Image: D:\wwwroot\Adbooking\Temppdf\00191968-0-All_0.tif
  Format: TIFF (Tagged Image File Format)
  Class: PseudoClass
  Geometry: 449x1181+0+0
  Type: Grayscale
  Endianess: MSB
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 22 (0.0862745)
      Max: 255 (1)
      Mean: 123.431 (0.484044)
      Standard deviation: 113.618 (0.445559)
  Colors: 185
  Histogram:
    286764: #161616 rgb(22,22,22)
         7: #171717 grey9
         8: #191919 rgb(25,25,25)
         9: #181818 rgb(24,24,24)
         5: #1B1B1B rgb(27,27,27)
       374: #1A1A1A grey10
       369: #1D1D1D rgb(29,29,29)
         1: #1C1C1C grey11
         4: #1F1F1F grey12
         5: #1E1E1E rgb(30,30,30)
         2: #212121 grey13
         6: #202020 rgb(32,32,32)
         3: #222222 rgb(34,34,34)
         2: #232323 rgb(35,35,35)
       956: #252525 rgb(37,37,37)
       431: #242424 grey14
       286: #272727 rgb(39,39,39)
         9: #262626 grey15
         2: #292929 grey16
         4: #282828 rgb(40,40,40)
         3: #2B2B2B grey17
         4: #2A2A2A rgb(42,42,42)
         2: #2D2D2D rgb(45,45,45)
         2: #2C2C2C rgb(44,44,44)
         4: #2F2F2F rgb(47,47,47)
         1: #2E2E2E grey18
         3: #313131 rgb(49,49,49)
       227: #303030 grey19
       659: #333333 grey20
       282: #323232 rgb(50,50,50)
         2: #353535 rgb(53,53,53)
         3: #363636 grey21
         2: #373737 rgb(55,55,55)
         4: #383838 grey22
         1: #393939 rgb(57,57,57)
         6: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         2: #3D3D3D grey24
         2: #3F3F3F rgb(63,63,63)
         1: #3E3E3E rgb(62,62,62)
         5: #404040 grey25
       279: #414141 rgb(65,65,65)
       673: #424242 grey26
         2: #434343 rgb(67,67,67)
         2: #444444 rgb(68,68,68)
         3: #454545 grey27
         3: #464646 rgb(70,70,70)
         2: #484848 rgb(72,72,72)
         1: #494949 rgb(73,73,73)
         2: #4A4A4A grey29
         2: #4E4E4E rgb(78,78,78)
         1: #4F4F4F grey31
      3761: #505050 rgb(80,80,80)
         4: #515151 rgb(81,81,81)
         2: #525252 grey32
         1: #535353 rgb(83,83,83)
         4: #545454 grey33
         2: #565656 rgb(86,86,86)
         3: #585858 rgb(88,88,88)
         1: #595959 grey35
         2: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
         4: #5D5D5D rgb(93,93,93)
       411: #5F5F5F rgb(95,95,95)
       163: #5E5E5E grey37
         2: #616161 grey38
         2: #606060 rgb(96,96,96)
         3: #636363 grey39
         3: #656565 rgb(101,101,101)
         2: #686868 rgb(104,104,104)
         1: #6B6B6B grey42
         2: #6C6C6C rgb(108,108,108)
       286: #6D6D6D rgb(109,109,109)
       676: #6E6E6E grey43
         1: #6F6F6F rgb(111,111,111)
         1: #707070 grey44
         2: #737373 grey45
         1: #727272 rgb(114,114,114)
         2: #747474 rgb(116,116,116)
         2: #767676 rgb(118,118,118)
         2: #777777 rgb(119,119,119)
         2: #797979 rgb(121,121,121)
         4: #787878 grey47
         1: #7A7A7A grey48
       164: #7B7B7B rgb(123,123,123)
       465: #7C7C7C rgb(124,124,124)
         3: #7D7D7D grey49
         1: #818181 rgb(129,129,129)
         1: #838383 rgb(131,131,131)
         2: #828282 grey51
         1: #858585 grey52
         1: #848484 rgb(132,132,132)
         1: #868686 rgb(134,134,134)
         2: #878787 grey53
         2: #898989 rgb(137,137,137)
         1: #888888 rgb(136,136,136)
      2723: #8B8B8B rgb(139,139,139)
      1053: #8A8A8A grey54
         1: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
         1: #8F8F8F grey56
         2: #909090 rgb(144,144,144)
         1: #919191 grey57
         1: #939393 rgb(147,147,147)
         2: #949494 grey58
         1: #969696 grey59
         1: #979797 rgb(151,151,151)
         2: #989898 rgb(152,152,152)
       183: #999999 grey60
       451: #9A9A9A rgb(154,154,154)
         1: #9B9B9B rgb(155,155,155)
         3: #9D9D9D rgb(157,157,157)
         1: #9E9E9E grey62
         1: #A1A1A1 grey63
         3: #A5A5A5 rgb(165,165,165)
         1: #A4A4A4 rgb(164,164,164)
       290: #A7A7A7 rgb(167,167,167)
       694: #A8A8A8 grey66
         2: #A9A9A9 DarkGray
         1: #AAAAAA rgb(170,170,170)
         3: #ADADAD grey68
         2: #AFAFAF rgb(175,175,175)
         3: #B0B0B0 grey69
         1: #B2B2B2 rgb(178,178,178)
         2: #B3B3B3 grey70
         1: #B5B5B5 grey71
       454: #B7B7B7 rgb(183,183,183)
       180: #B6B6B6 rgb(182,182,182)
         1: #B8B8B8 grey72
         3: #BABABA grey73
         1: #BBBBBB rgb(187,187,187)
         2: #BCBCBC rgb(188,188,188)
         1: #BDBDBD grey74
         2: #BFBFBF grey75
         1: #BEBEBE grey
         3: #C2C2C2 grey76
      4440: #C5C5C5 rgb(197,197,197)
         4: #C4C4C4 grey77
         3: #C6C6C6 rgb(198,198,198)
         1: #C9C9C9 grey79
         2: #CACACA rgb(202,202,202)
         3: #CDCDCD rgb(205,205,205)
         4: #CECECE rgb(206,206,206)
         2: #CFCFCF grey81
         4: #D0D0D0 rgb(208,208,208)
       293: #D3D3D3 LightGray
       629: #D4D4D4 grey83
         3: #D5D5D5 rgb(213,213,213)
         3: #D6D6D6 grey84
         1: #D9D9D9 grey85
         2: #D8D8D8 rgb(216,216,216)
         1: #DADADA rgb(218,218,218)
         4: #DCDCDC gainsboro
         1: #DDDDDD rgb(221,221,221)
         2: #DFDFDF rgb(223,223,223)
         2: #E0E0E0 grey88
         1: #E1E1E1 rgb(225,225,225)
       646: #E3E3E3 grey89
       291: #E2E2E2 rgb(226,226,226)
         4: #E4E4E4 rgb(228,228,228)
         5: #E5E5E5 grey90
         1: #E7E7E7 rgb(231,231,231)
         1: #E9E9E9 rgb(233,233,233)
         3: #EBEBEB grey92
         3: #EAEAEA rgb(234,234,234)
         2: #EDEDED grey93
         3: #ECECEC rgb(236,236,236)
         7: #EFEFEF rgb(239,239,239)
         2: #EEEEEE rgb(238,238,238)
      1016: #F1F1F1 rgb(241,241,241)
       398: #F0F0F0 grey94
         4: #F3F3F3 rgb(243,243,243)
         2: #F2F2F2 grey95
         4: #F4F4F4 rgb(244,244,244)
         3: #F5F5F5 grey96
         2: #F7F7F7 grey97
         3: #F6F6F6 rgb(246,246,246)
         3: #F9F9F9 rgb(249,249,249)
         2: #F8F8F8 rgb(248,248,248)
         9: #FAFAFA grey98
         1: #FBFBFB rgb(251,251,251)
         3: #FDFDFD rgb(253,253,253)
         5: #FCFCFC grey99
    218918: #FFFFFF white
        12: #FEFEFE rgb(254,254,254)
  Colormap: 256
         0: #000000 black
         1: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         3: #030303 grey1
         4: #040404 rgb(4,4,4)
         5: #050505 grey2
         6: #060606 rgb(6,6,6)
         7: #070707 rgb(7,7,7)
         8: #080808 grey3
         9: #090909 rgb(9,9,9)
        10: #0A0A0A grey4
        11: #0B0B0B rgb(11,11,11)
        12: #0C0C0C rgb(12,12,12)
        13: #0D0D0D grey5
        14: #0E0E0E rgb(14,14,14)
        15: #0F0F0F grey6
        16: #101010 rgb(16,16,16)
        17: #111111 rgb(17,17,17)
        18: #121212 grey7
        19: #131313 rgb(19,19,19)
        20: #141414 grey8
        21: #151515 rgb(21,21,21)
        22: #161616 rgb(22,22,22)
        23: #171717 grey9
        24: #181818 rgb(24,24,24)
        25: #191919 rgb(25,25,25)
        26: #1A1A1A grey10
        27: #1B1B1B rgb(27,27,27)
        28: #1C1C1C grey11
        29: #1D1D1D rgb(29,29,29)
        30: #1E1E1E rgb(30,30,30)
        31: #1F1F1F grey12
        32: #202020 rgb(32,32,32)
        33: #212121 grey13
        34: #222222 rgb(34,34,34)
        35: #232323 rgb(35,35,35)
        36: #242424 grey14
        37: #252525 rgb(37,37,37)
        38: #262626 grey15
        39: #272727 rgb(39,39,39)
        40: #282828 rgb(40,40,40)
        41: #292929 grey16
        42: #2A2A2A rgb(42,42,42)
        43: #2B2B2B grey17
        44: #2C2C2C rgb(44,44,44)
        45: #2D2D2D rgb(45,45,45)
        46: #2E2E2E grey18
        47: #2F2F2F rgb(47,47,47)
        48: #303030 grey19
        49: #313131 rgb(49,49,49)
        50: #323232 rgb(50,50,50)
        51: #333333 grey20
        52: #343434 rgb(52,52,52)
        53: #353535 rgb(53,53,53)
        54: #363636 grey21
        55: #373737 rgb(55,55,55)
        56: #383838 grey22
        57: #393939 rgb(57,57,57)
        58: #3A3A3A rgb(58,58,58)
        59: #3B3B3B grey23
        60: #3C3C3C rgb(60,60,60)
        61: #3D3D3D grey24
        62: #3E3E3E rgb(62,62,62)
        63: #3F3F3F rgb(63,63,63)
        64: #404040 grey25
        65: #414141 rgb(65,65,65)
        66: #424242 grey26
        67: #434343 rgb(67,67,67)
        68: #444444 rgb(68,68,68)
        69: #454545 grey27
        70: #464646 rgb(70,70,70)
        71: #474747 grey28
        72: #484848 rgb(72,72,72)
        73: #494949 rgb(73,73,73)
        74: #4A4A4A grey29
        75: #4B4B4B rgb(75,75,75)
        76: #4C4C4C rgb(76,76,76)
        77: #4D4D4D grey30
        78: #4E4E4E rgb(78,78,78)
        79: #4F4F4F grey31
        80: #505050 rgb(80,80,80)
        81: #515151 rgb(81,81,81)
        82: #525252 grey32
        83: #535353 rgb(83,83,83)
        84: #545454 grey33
        85: #555555 rgb(85,85,85)
        86: #565656 rgb(86,86,86)
        87: #575757 grey34
        88: #585858 rgb(88,88,88)
        89: #595959 grey35
        90: #5A5A5A rgb(90,90,90)
        91: #5B5B5B rgb(91,91,91)
        92: #5C5C5C grey36
        93: #5D5D5D rgb(93,93,93)
        94: #5E5E5E grey37
        95: #5F5F5F rgb(95,95,95)
        96: #606060 rgb(96,96,96)
        97: #616161 grey38
        98: #626262 rgb(98,98,98)
        99: #636363 grey39
       100: #646464 rgb(100,100,100)
       101: #656565 rgb(101,101,101)
       102: #666666 grey40
       103: #676767 rgb(103,103,103)
       104: #686868 rgb(104,104,104)
       105: #696969 DimGray
       106: #6A6A6A rgb(106,106,106)
       107: #6B6B6B grey42
       108: #6C6C6C rgb(108,108,108)
       109: #6D6D6D rgb(109,109,109)
       110: #6E6E6E grey43
       111: #6F6F6F rgb(111,111,111)
       112: #707070 grey44
       113: #717171 rgb(113,113,113)
       114: #727272 rgb(114,114,114)
       115: #737373 grey45
       116: #747474 rgb(116,116,116)
       117: #757575 grey46
       118: #767676 rgb(118,118,118)
       119: #777777 rgb(119,119,119)
       120: #787878 grey47
       121: #797979 rgb(121,121,121)
       122: #7A7A7A grey48
       123: #7B7B7B rgb(123,123,123)
       124: #7C7C7C rgb(124,124,124)
       125: #7D7D7D grey49
       126: #7E7E7E gray
       127: #7F7F7F grey50
       128: #808080 fractal
       129: #818181 rgb(129,129,129)
       130: #828282 grey51
       131: #838383 rgb(131,131,131)
       132: #848484 rgb(132,132,132)
       133: #858585 grey52
       134: #868686 rgb(134,134,134)
       135: #878787 grey53
       136: #888888 rgb(136,136,136)
       137: #898989 rgb(137,137,137)
       138: #8A8A8A grey54
       139: #8B8B8B rgb(139,139,139)
       140: #8C8C8C grey55
       141: #8D8D8D rgb(141,141,141)
       142: #8E8E8E rgb(142,142,142)
       143: #8F8F8F grey56
       144: #909090 rgb(144,144,144)
       145: #919191 grey57
       146: #929292 rgb(146,146,146)
       147: #939393 rgb(147,147,147)
       148: #949494 grey58
       149: #959595 rgb(149,149,149)
       150: #969696 grey59
       151: #979797 rgb(151,151,151)
       152: #989898 rgb(152,152,152)
       153: #999999 grey60
       154: #9A9A9A rgb(154,154,154)
       155: #9B9B9B rgb(155,155,155)
       156: #9C9C9C grey61
       157: #9D9D9D rgb(157,157,157)
       158: #9E9E9E grey62
       159: #9F9F9F rgb(159,159,159)
       160: #A0A0A0 rgb(160,160,160)
       161: #A1A1A1 grey63
       162: #A2A2A2 rgb(162,162,162)
       163: #A3A3A3 grey64
       164: #A4A4A4 rgb(164,164,164)
       165: #A5A5A5 rgb(165,165,165)
       166: #A6A6A6 grey65
       167: #A7A7A7 rgb(167,167,167)
       168: #A8A8A8 grey66
       169: #A9A9A9 DarkGray
       170: #AAAAAA rgb(170,170,170)
       171: #ABABAB grey67
       172: #ACACAC rgb(172,172,172)
       173: #ADADAD grey68
       174: #AEAEAE rgb(174,174,174)
       175: #AFAFAF rgb(175,175,175)
       176: #B0B0B0 grey69
       177: #B1B1B1 rgb(177,177,177)
       178: #B2B2B2 rgb(178,178,178)
       179: #B3B3B3 grey70
       180: #B4B4B4 rgb(180,180,180)
       181: #B5B5B5 grey71
       182: #B6B6B6 rgb(182,182,182)
       183: #B7B7B7 rgb(183,183,183)
       184: #B8B8B8 grey72
       185: #B9B9B9 rgb(185,185,185)
       186: #BABABA grey73
       187: #BBBBBB rgb(187,187,187)
       188: #BCBCBC rgb(188,188,188)
       189: #BDBDBD grey74
       190: #BEBEBE grey
       191: #BFBFBF grey75
       192: #C0C0C0 silver
       193: #C1C1C1 rgb(193,193,193)
       194: #C2C2C2 grey76
       195: #C3C3C3 rgb(195,195,195)
       196: #C4C4C4 grey77
       197: #C5C5C5 rgb(197,197,197)
       198: #C6C6C6 rgb(198,198,198)
       199: #C7C7C7 grey78
       200: #C8C8C8 rgb(200,200,200)
       201: #C9C9C9 grey79
       202: #CACACA rgb(202,202,202)
       203: #CBCBCB rgb(203,203,203)
       204: #CCCCCC grey80
       205: #CDCDCD rgb(205,205,205)
       206: #CECECE rgb(206,206,206)
       207: #CFCFCF grey81
       208: #D0D0D0 rgb(208,208,208)
       209: #D1D1D1 grey82
       210: #D2D2D2 rgb(210,210,210)
       211: #D3D3D3 LightGray
       212: #D4D4D4 grey83
       213: #D5D5D5 rgb(213,213,213)
       214: #D6D6D6 grey84
       215: #D7D7D7 rgb(215,215,215)
       216: #D8D8D8 rgb(216,216,216)
       217: #D9D9D9 grey85
       218: #DADADA rgb(218,218,218)
       219: #DBDBDB grey86
       220: #DCDCDC gainsboro
       221: #DDDDDD rgb(221,221,221)
       222: #DEDEDE grey87
       223: #DFDFDF rgb(223,223,223)
       224: #E0E0E0 grey88
       225: #E1E1E1 rgb(225,225,225)
       226: #E2E2E2 rgb(226,226,226)
       227: #E3E3E3 grey89
       228: #E4E4E4 rgb(228,228,228)
       229: #E5E5E5 grey90
       230: #E6E6E6 rgb(230,230,230)
       231: #E7E7E7 rgb(231,231,231)
       232: #E8E8E8 grey91
       233: #E9E9E9 rgb(233,233,233)
       234: #EAEAEA rgb(234,234,234)
       235: #EBEBEB grey92
       236: #ECECEC rgb(236,236,236)
       237: #EDEDED grey93
       238: #EEEEEE rgb(238,238,238)
       239: #EFEFEF rgb(239,239,239)
       240: #F0F0F0 grey94
       241: #F1F1F1 rgb(241,241,241)
       242: #F2F2F2 grey95
       243: #F3F3F3 rgb(243,243,243)
       244: #F4F4F4 rgb(244,244,244)
       245: #F5F5F5 grey96
       246: #F6F6F6 rgb(246,246,246)
       247: #F7F7F7 grey97
       248: #F8F8F8 rgb(248,248,248)
       249: #F9F9F9 rgb(249,249,249)
       250: #FAFAFA grey98
       251: #FBFBFB rgb(251,251,251)
       252: #FCFCFC grey99
       253: #FDFDFD rgb(253,253,253)
       254: #FEFEFE rgb(254,254,254)
       255: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 300x300
  Units: PixelsPerInch
  Filesize: 69.9102kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 449x1181+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: LZW
  Orientation: TopLeft
  Signature: 45e2adad091fc05e016bcdef2baad5ed8df7775b129bbba3da0b4cba6008386b
  Software: Adobe Photoshop CS5 Windows
  Timestamp: 2019:03:06 17:28:09
  Profile-8bim: 8266 bytes
0x00000000: 42494d04 25000000 00001034 6797d96d f394f632  8BIM-%------4g--m---
0x00000190: d2c285fa ad2bc038 42494d04 3a000000 0000a700  2-----+-8BIM-:------
0x00000320: 00001000 00000100 00000000 0b707269 6e744f75  --------------printO
0x000004b0: 74707574 00000004 00000000 50737453 626f6f6c  utput--------PstSboo
0x00000640: 01000000 00496e74 65656e75 6d000000 00496e74  l-----Inteenum----In
0x000007d0: 65000000 00436c72 6d000000 0f707269 6e745369  te----Clrm----printS
0x00000960: 78746565 6e426974 626f6f6c 00000000 0b707269  ixteenBitbool-----pr
0x00000af0: 6e746572 4e616d65 54455854 00000019 00480050  interNameTEXT-----H-
0x00000c80: 00200055 006e0069 00760065 00720073 0061006c  P- -U-n-i-v-e-r-s-a-
0x00000e10: 00200050 00720069 006e0074 0069006e 00670020  l- -P-r-i-n-t-i-n-g-
0x00000fa0: 00500053 00000038 42494d04 3b000000 0001b200   -P-S---8BIM-;------
0x00001130: 00001000 00000100 00000000 12707269 6e744f75  --------------printO
0x000012c0: 74707574 4f707469 6f6e7300 00001200 00000043  utputOptions--------
0x00001450: 70746e62 6f6f6c00 00000000 436c6272 626f6f6c  Cptnbool-----Clbrboo
0x000015e0: 00000000 00526773 4d626f6f 6c000000 00004372  l-----RgsMbool-----C
0x00001770: 6e43626f 6f6c0000 00000043 6e744362 6f6f6c00  rnCbool-----CntCbool
0x00001900: 00000000 4c626c73 626f6f6c 00000000 004e6774  -----Lblsbool-----Ng
0x00001a90: 76626f6f 6c000000 0000456d 6c44626f 6f6c0000  tvbool-----EmlDbool-
0x00001c20: 00000049 6e747262 6f6f6c00 00000000 42636b67  ----Intrbool-----Bck
0x00001db0: 4f626a63 00000001 00000000 00005247 42430000  gObjc----------RGBC-
0x00001f40: 00030000 00005264 2020646f 7562406f e0000000  -------Rd  doub@o---
0x000020d0: 00000000 00004772 6e20646f 7562406f e0000000  -------Grn doub@o---
0x00002260: 00000000 0000426c 2020646f 7562406f e0000000  -------Bl  doub@o---
0x000023f0: 00000000 00004272 6454556e 74462352 6c740000  -------BrdTUntF#Rlt-
0x00002580: 00000000 00000000 0000426c 6420556e 74462352  -----------Bld UntF#
0x00002710: 6c740000 00000000 00000000 00005273 6c74556e  Rlt------------RsltU
0x000028a0: 74462350 786c4072 c0000000 00000000 000a7665  ntF#Pxl@r----------v
0x00002a30: 63746f72 44617461 626f6f6c 01000000 00506750  ectorDatabool-----Pg
0x00002bc0: 73656e75 6d000000 00506750 73000000 00506750  Psenum----PgPs----Pg
0x00002d50: 43000000 004c6566 74556e74 4623526c 74000000  PC----LeftUntF#Rlt--
0x00002ee0: 00000000 00000000 00546f70 20556e74 4623526c  ----------Top UntF#R
0x00003070: 74000000 00000000 00000000 0053636c 20556e74  lt------------Scl Un
0x00003200: 46235072 63405900 00000000 00384249 4d03ed00  tF#Prc@Y------8BIM--
0x00003390: 00000000 10012c00 00000100 02012c00 00000100  -------,-------,----
0x00003520: 02384249 4d042600 00000000 0e000000 00000000  --8BIM-&------------
0x000036b0: 0000003f 80000038 42494d03 f2000000 00000a00  ----?---8BIM--------
0x00003840: 00ffffff ffffff00 00384249 4d040d00 00000000  ----------8BIM------
0x000039d0: 04000000 78384249 4d041900 00000000 04000000  -----x8BIM----------
0x00003b60: 1e384249 4d03f300 00000000 09000000 00000000  --8BIM--------------
0x00003cf0: 00010038 42494d27 10000000 00000a00 01000000  ----8BIM'-----------
0x00003e80: 00000000 02384249 4d03f400 00000000 12003500  ------8BIM---------5
0x00004010: 00000100 2d000000 06000000 00000138 42494d03  ----------------8BIM
0x000041a0: f7000000 00001c00 00ffffff ffffffff ffffffff  --------------------
0x00004330: ffffffff ffffffff ffffff03 e8000038 42494d04  ----------------8BIM
0x000044c0: 08000000 00001000 00000100 00024000 00024000  ---------------@---@
0x00004650: 00000038 42494d04 1e000000 00000400 00000038  ----8BIM------------
0x000047e0: 42494d04 1a000000 00033500 00000600 00000000  8BIM-------5--------
0x00004970: 00000000 00049d00 0001c100 00000000 00000100  --------------------
0x00004b00: 00000000 00000000 00000000 00000000 00000100  --------------------
0x00004c90: 00000000 00000000 0001c100 00049d00 00000000  --------------------
0x00004e20: 00000000 00000000 00000001 00000000 00000000  --------------------
0x00004fb0: 00000000 00000000 00000010 00000001 00000000  --------------------
0x00005140: 00006e75 6c6c0000 00020000 0006626f 756e6473  ---null--------bound
0x000052d0: 4f626a63 00000001 00000000 00005263 74310000  sObjc----------Rct1-
0x00005460: 00040000 0000546f 70206c6f 6e670000 00000000  -------Top long-----
0x000055f0: 00004c65 66746c6f 6e670000 00000000 00004274  ---Leftlong--------B
0x00005780: 6f6d6c6f 6e670000 049d0000 00005267 68746c6f  tomlong--------Rghtl
0x00005910: 6e670000 01c10000 0006736c 69636573 566c4c73  ong--------slicesVlL
0x00005aa0: 00000001 4f626a63 00000001 00000000 0005736c  s----Objc----------s
0x00005c30: 69636500 00001200 00000773 6c696365 49446c6f  lice--------sliceIDl
0x00005dc0: 6e670000 00000000 00076772 6f757049 446c6f6e  ong--------groupIDlo
0x00005f50: 67000000 00000000 066f7269 67696e65 6e756d00  ng--------originenum
0x000060e0: 00000c45 536c6963 654f7269 67696e00 00000d61  ----ESliceOrigin----
0x00006270: 75746f47 656e6572 61746564 00000000 54797065  autoGenerated----Typ
0x00006400: 656e756d 0000000a 45536c69 63655479 70650000  eenum----ESliceType-
0x00006590: 0000496d 67200000 0006626f 756e6473 4f626a63  ---Img ----boundsObj
0x00006720: 00000001 00000000 00005263 74310000 00040000  c----------Rct1-----
0x000068b0: 0000546f 70206c6f 6e670000 00000000 00004c65  ---Top long--------L
0x00006a40: 66746c6f 6e670000 00000000 00004274 6f6d6c6f  eftlong--------Btoml
0x00006bd0: 6e670000 049d0000 00005267 68746c6f 6e670000  ong--------Rghtlong-
0x00006d60: 01c10000 00037572 6c544558 54000000 01000000  -------urlTEXT------
0x00006ef0: 0000006e 756c6c54 45585400 00000100 00000000  ----nullTEXT--------
0x00007080: 004d7367 65544558 54000000 01000000 00000661  --MsgeTEXT----------
0x00007210: 6c745461 67544558 54000000 01000000 00000e63  altTagTEXT----------
0x000073a0: 656c6c54 65787449 7348544d 4c626f6f 6c010000  cellTextIsHTMLbool--
0x00007530: 00086365 6c6c5465 78745445 58540000 00010000  ---cellTextTEXT-----
0x000076c0: 00000009 686f727a 416c6967 6e656e75 6d000000  -----horzAlignenum--
0x00007850: 0f45536c 69636548 6f727a41 6c69676e 00000007  --ESliceHorzAlign---
0x000079e0: 64656661 756c7400 00000976 65727441 6c69676e  -default----vertAlig
0x00007b70: 656e756d 0000000f 45536c69 63655665 7274416c  nenum----ESliceVertA
0x00007d00: 69676e00 00000764 65666175 6c740000 000b6267  lign----default----b
0x00007e90: 436f6c6f 72547970 65656e75 6d000000 1145536c  gColorTypeenum----ES
0x00008020: 69636542 47436f6c 6f725479 70650000 00004e6f  liceBGColorType----N
0x000081b0: 6e650000 0009746f 704f7574 7365746c 6f6e6700  one----topOutsetlong
0x00008340: 00000000 00000a6c 6566744f 75747365 746c6f6e  --------leftOutsetlo
0x000084d0: 67000000 00000000 0c626f74 746f6d4f 75747365  ng--------bottomOuts
0x00008660: 746c6f6e 67000000 00000000 0b726967 68744f75  etlong--------rightO
0x000087f0: 74736574 6c6f6e67 00000000 00384249 4d042800  utsetlong-----8BIM-(
0x00008980: 00000000 0c000000 023ff000 00000000 00384249  ----------?-------8B
0x00008b10: 4d041400 00000000 04000000 0c384249 4d040c00  IM------------8BIM--
0x00008ca0: 00000018 da000000 01000000 3d000000 a0000000  -------------=------
0x00008e30: b8000073 00000018 be001800 01ffd8ff ed000c41  ----s---------------
0x00008fc0: 646f6265 5f434d00 01ffee00 0e41646f 62650064  Adobe_CM------Adobe-
0x00009150: 80000000 01ffdb00 84000c08 08080908 0c09090c  d-------------------
0x000092e0: 110b0a0b 11150f0c 0c0f1518 13131513 1318110c  --------------------
0x00009470: 0c0c0c0c 0c110c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00009600: 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c010d 0b0b0d0e  --------------------
0x00009790: 0d100e0e 10140e0e 0e14140e 0e0e0e14 110c0c0c  --------------------
0x00009920: 0c0c1111 0c0c0c0c 0c0c110c 0c0c0c0c 0c0c0c0c  --------------------
0x00009ab0: 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0cff  --------------------
0x00009c40: c0001108 00a0003d 03012200 02110103 1101ffdd  --------=--"--------
0x00009dd0: 00040004 ffc4013f 00000105 01010101 01010000  --------?-----------
0x00009f60: 00000000 00030001 02040506 0708090a 0b010001  --------------------
0x0000a0f0: 05010101 01010100 00000000 00000100 02030405  --------------------
0x0000a280: 06070809 0a0b1000 01040103 02040205 07060805  --------------------
0x0000a410: 030c3301 00021103 04211231 05415161 13227181  ---3------!-1-AQa-"q
0x0000a5a0: 32061491 a1b14223 241552c1 62333472 82d14307  -2-----B#$-R-b34r--C
0x0000a730: 259253f0 e1f16373 3516a2b2 83264493 546445c2  -%-S---cs5----&D-TdE
0x0000a8c0: a3743617 d255e265 f2b384c3 d375e3f3 462794a4  --t6--U-e-----u--F'-
0x0000aa50: 85b495c4 d4e4f4a5 b5c5d5e5 f5566676 8696a6b6  --------------Vfv---
0x0000abe0: c6d6e6f6 37475767 778797a7 b7c7d7e7 f7110002  -----7GWgw----------
0x0000ad70: 02010204 04030405 06070706 05350100 02110321  --------------5-----
0x0000af00: 31120441 51617122 13053281 9114a1b1 4223c152  !1--AQaq"--2-----B#-
0x0000b090: d1f03324 62e17282 92435315 637334f1 250616a2  R--3$b-r--CS-cs4-%--
0x0000b220: b2830726 35c2d244 9354a317 64455536 7465e2f2  ----&5--D-T--dEU6te-
0x0000b3b0: b384c3d3 75e3f346 94a485b4 95c4d4e4 f4a5b5c5  -----u--F-----------
0x0000b540: d5e5f556 66768696 a6b6c6d6 e6f62737 47576777  ----Vfv--------'7GWg
0x0000b6d0: 8797a7b7 c7ffda00 0c030100 02110311 003f00e1  w-----------------?-
0x0000b860: f17132fa 8e4baba7 6bac836d d6daf6d6 c630102c  --q2--K--k--m-----0-
0x0000b9f0: c8c9c8b9 cdaebaf7 d8cf7bff 00c23ffd 22b39df5  ,----------{---?-"--
0x0000bb80: 77ade0da daedc475 cd7d1f6b aefc622f a5d8e3e9  -w------u-}-k--b/---
0x0000bd10: 6532fa65 9e8b3733 7eeff495 fe658c5d 3fd4abf2  -e2-e--73~----e-]?--
0x0000bea0: 2bc4aabe 8d407e55 adb9bd4a ec7fb3fe d0a9e2d6  -+----@~U---J-------
0x0000c030: 59896d15 f537b69b fa7d98a2 bc7f4eb6 fa755df6  -Y-m--7---}----N--u]
0x0000c1c0: 9c8b3f4f 5d6ba2bf ae74caba 6df859d5 e3e3e3b3  ---?O]k---t--m-Y----
0x0000c350: a7e6b32a cc4f498d 6645e597 fec4e9f9 1b9d55bd  ----*-OI-fE--------U
0x0000c4e0: 45b4b9ff 00686319 fac5fe86 47a7fe09 253e558f  -E----hc-----G---%>U
0x0000c670: 879f9bb8 60635d96 f63439c2 8adf6ed0 7e8becf4  -----`c]--49---n-~--
0x0000c800: 5afd8c5b 7f5b3ead 63744c8c 5af06cc9 c81906da  -Z--[-[>-ctL-Z-l----
0x0000c990: 5cdc8a8d 6f75f43a a63ecc56 fa75fad8 993f69af  -\---ou-:->-V-u---?i
0x0000cb20: ecbe97ad ff001d6a ec7a2745 c1e85f58 6ec3e965  --------j-z'E--_Xn--
0x0000ccb0: b6d15dd4 5dd41b95 696bf131 db43efc4 2c0c755f  e--]-]---ik-1-C--,-u
0x0000ce40: 68b1d956 e47adea3 aef469fb 2feaff00 a4fb4295  _h--V-z----i-/-----B
0x0000cfd0: d8dd2999 38f997d4 ca33e3a8 752ab0ef dc1acf53  ---)-8----3--u*-----
0x0000d160: 2a8f43a9 5ccc9fb4 e474ff00 b453550e c97ed67d  S*-C-\----t---SU--~-
0x0000d2f0: 8abfb6e5 535625d8 96fa694f 9be4747e b1894bf2  }----SV%---iO--t~--K
0x0000d480: 32fa7e5e 3d15c7a9 75d8f6d6 c6c9dadd f6595b58  -2-~^=---u--------Y[
0x0000d610: cdce297e c8eb1ea5 94fecfcb f569687d b5fd9edd  X--)~---------ih}---
0x0000d7a0: ec61fa36 5b5fa7be baddb7da f7aef7aa 8e8dd73a  --a-6[_-------------
0x0000d930: 0b6ac96e 358fe93d 23232efb b0ee7d95 e2e5d869  :-j-n5--=##.---}----
0x0000dac0: 76362b6e af22dc7b fd77d191 fabdcfc9 7fe82bf4  iv6+n-"-{-w--------+
0x0000dc50: ecfd27e9 37329a6c ebf95d5a 8cb63309 afc22db2  ---'-72-l--]Z--3----
0x0000dde0: 9c8ac1bd f8d5f50b 2de9acfd 3d55fab7 7da71ff4  -------------=U--}--
0x0000df70: 594faa9f 4ff4bfe0 d253e6bf 55fa361f 53c97dbd  -YO--O----S--U-6-S-}
0x0000e100: 5199ace9 15d5697e 661d3658 d6dad0d7 358fba9a  -Q-----i~f-6X----5--
0x0000e290: 721acdb5 b9f6ff00 db7ea2ca fd9dd5e7 d1fb1647  -r--------~---------
0x0000e420: dafd3f57 d0f46cdf b3fd3fa5 b377a3ff 0009fcd2  G--?W--l---?--w-----
0x0000e5b0: f4de939b d09b7e1f 5ab88c17 b6c34fac cc967a14  -------~-Z-----O---z
0x0000e740: 5d6dbe86 4f43fb25 6ff7fa9b adea76e6 3f1b67fd  -]m--OC-%o-----v-?-g
0x0000e8d0: abfb4fa3 e9accb68 63beb062 f4d6e4e3 fad56664  ---O----hc--b------f
0x0000ea60: 64db57ab 5ed38b67 52c3cdc7 c2f537fa 6eb1b4e3  dd-W-^--gR-----7-n--
0x0000ebf0: e4f53fb2 6ef5595f f83f59fb 1253ffd0 e6713ea3  ---?-n-Y_-?Y--S---q>
0x0000ed80: 7d6cea38 b5e5e2f4 b3763da0 9a9eeb68 6c89dbfc  -}l-8-----v=----hl--
0x0000ef10: ddd732c6 7d1fcf62 d2e97f54 bfc65f48 7bdfd330  ---2-}--b---T--_H{--
0x0000f0a0: acc53600 2c0cbf10 b5d1f41e eaadb6ca bd4aff00  0--6-,------------J-
0x0000f230: c1dbb3d5 ad69f57f aebd4fa1 744e99d1 7a6463e5  ------i----O-tN--zdc
0x0000f3c0: d941c8b7 2dcd6bf6 b3d7baa6 d54d766f afd47ba9  --A----k------Mvo--{
0x0000f550: b3d47d8c fa1f43fe 0f0bff00 1c4faedf f96aeffb  ---}---C------O---j-
0x0000f6e0: 631bff00 79d2537d df56ff00 c6a3a9ae 9f4725ac  -c---y-S}-V-------G%
0x0000f870: acb9decc da585cf7 b9d6d97d efab298e bef73ecf  ------X\----}--)--->
0x0000fa00: e76cff00 07fa3551 bf517fc6 13327ed8 cc1b9b97  --l----5Q-Q---2~----
0x0000fb90: bb7fda46 5d3eb6e8 dbbfd7fb 4fabbb6f f2d0ff00  ----F]>------O--o---
0x0000fd20: f1c3faef ff0096ae ff00b631 bff79d2f fc70febb  ------------1---/-p-
0x0000feb0: ff00e5ab bfed8c6f fde7494e 8752fabb fe357aad  --------o--IN-R---5z
0x00010040: 6daba8d1 7e4d2cd4 54ec9c56 b09e77be ba6da996  -m---~M,-T--V--w--m-
0x000101d0: bdbfbf6e f5547d49 ff001843 a6bba48e 9bfe4f75  ----n-T}I---C------O
0x00010360: df6a38e6 cc323d60 d157acdb 0dbeb33f 44df4f66  u-j8--2=`-W-----?D-O
0x000104f0: ff004d2b bebbff00 8c2a28c7 c9bf3eda e8cc6b9f  f--M+-----*(--->---k
0x00010680: 8b6bb1f1 836c6b0e cb1d5fea ff0098e2 d41ffc71  --k---lk---_--------
0x00010810: 3ebb7fe5 abbfed8c 6ffde749 4c7ff1b9 faebff00  q>-------o--IL------
0x000109a0: 951da3f9 fc6e3f77 f9f4bff1 b9faebb7 6fec8f6f  ------n?w--------o--
0x00010b30: eefaf8d1 f77aea5f f8e27d76 ff00cb57 7fdb18df  o-----z-_--}v---W---
0x00010cc0: fbceb5eb ff00199f 595ff576 f6efa875 0a2fa6b1  ---------Y_-v---u-/-
0x00010e50: 9de98935 5ccc97ff 00478fb3 b726bb71 3f9cd9e8  ----5\----G---&-q?--
0x00010fe0: be9b3fa3 fa95a4a7 ffd1e77e ba7fca1d 37ff004d  ---?--------~----7--
0x00011170: dffbb79a b056f7d7 4ff943a6 ff00e9bb ff0076f3  M-----V--O-C-------v
0x00011300: 553e97f5 73acf56c 7bf2b029 6bf1f149 17d8fb1a  -U>--s--l{--)k--I---
0x00011490: c0d868b5 e7ddee7e c639bf41 253b1f55 ddf552ae  ---h----~-9-A%;-U--R
0x00011620: 9aff00db 1f6675d7 bf61b6df 4dd7d0e7 5955157a  ------fu--a--M---YU-
0x000117b0: 38d91464 36cc6ab1 3d6cfb32 bfa3fa9e a63db8ea  z8--d6-j-=l-2-----=-
0x00011940: f74fa7ea 033a665e 15d91436 5d60a3a8 5aeaadcb  --O---:f^---6]`--Z--
0x00011ad0: 0d6d9735 eeaeb7e2 bdeefd56 ac4762fe 8ff58fb5  --m-5-------V-Gb----
0x00011c60: 7ea9f66b eab2c5cd 53f56bae 5dd3efea 4dc6f4f0  -~--k----S-k-]---M--
0x00011df0: f11ce6e4 3ed77a6f 61606bdd fabbc7af fe12bff0  ----->-zoa`k--------
0x00011f80: 689d43a0 5985d170 fa81dc2f 7b9d5e7b 5d752e60  -h-C-Y--p---/{-^{]u.
0x00012110: b1fb2fc3 a7129a5c ec9f5198 76b2ecdf 5bf9bde9  `--/----\--Q-v---[--
0x000122a0: 29d7cd7f 47eb18b8 fd2f132b 0b10557e 49aaed9a  -)---G----/-+--U~I--
0x00012430: 558d450d caa593bb f4356565 baff00b4 5bbbf4d6  -U-E------5ee----[--
0x000125c0: 7f39eb5b fa3b3906 99682441 2018f057 70fa3753  --9-[-;9--h$A --Wp-7
0x00012750: ea141bf1 2916d4dc 8ab1492f 6b7f4d79 6b3199b5  S----)-----I/k-Myk1-
0x000128e0: e7f3def6 7e93f316 b746fa9b 9d97d405 1d41a69a  -----~----F-------A-
0x00012a70: 2a7bdb95 5d16d7f6 90d67aad 759436cd f4bff4b4  -*{--]-----z-u-6----
0x00012c00: ff00c7d9 8dfa7ab1 fd2b29b1 253ceab9 47fc919b  -------z--+)-%<--G--
0x00012d90: ff008631 3fea3a8a 3752fab7 d6ba4e3b 727a8555  ----1?-:-7R----N;rz-
0x00012f20: d74bde2b adcdbabb 1ce739be b362ba1c ff00f01b  U-K-+------9--b-----
0x000130b0: 2d7bff00 9bf7a0d1 ff002466 ff00e18c 4ffa8ea2  --{--------$f----O--
0x00013240: 929fffd2 e77eba7f ca1d37ff 004ddffb b79aabf4  ------~----7--M-----
0x000133d0: bfad1d53 a4e3b69c 314cb0bb d2b9ed79 7b196594  ----S----1L-----y{-e
0x00013560: 656450df 4edaa9f4 f22dc5af d4b1f57d a767e8ea  -edP-N----------}-g-
0x000136f0: bd9fa3f4 ec7d74ff 00943a6f fe9bbff7 6f355cfa  ------}t---:o----o5\
0x00013880: aff57ba4 6774f177 517b5f95 99978b56 0d1ea1a8  ---{-gt-wQ{_----V---
0x00013a10: 9a8657d9 7a9b6b77 a95fda6f fb3efb2e a995fa98  ---W-z-kw-_-o->-.---
0x00013ba0: 547d96ff 00fb5292 91e1fd79 fac6dbed 1898f45b  -T}----R----y-------
0x00013d30: 9796f2f2 e6d77bed 316e4750 65555756 47f358d7  [------{-1nGPeUWVG-X
0x00013ec0: e5e4dac6 7a7fcd7e 8f27d6a6 b59199d7 33b3f13e  -----z--~-'------3--
0x00014050: cb78a8d6 723ed7b9 8d21c6cf 46bc1e77 b99e9fa3  >-x--r>---!--F--w---
0x000141e0: 431df43f 9dfe47e8 d7658bd2 3a4f4dea 1d4323a7  -C--?--G--e--:OM--C#
0x00014370: d45bd470 199871eb a322cb0d 2ea4dcdc 4a87befd  --[-p--q--"--.---J--
0x00014500: d91d4f17 d3664516 d96fa5fe 02ba2eb3 d3a00ffa  ---O--fE--o----.----
0x00014690: add09833 58ce9eeb 32998672 1985eb5e ef4729b5  ----3X---2--r---^-G)
0x00014820: e15ade93 b697b6dc 8fb45b9b 76ff0051 ff006a7e  --Z--------[-v--Q--j
0x000149b0: cf4b1fd2 f4ec494f 39f57beb 3d9d276d 3e853978  ~-K----IO9-{-=-'m>-9
0x00014b40: 4ecbc7cb bdaedfea 8763b9ae 69c7b2bb a9af7fb3  xN--------c--i------
0x00014cd0: d9eb36ca b7fd3fd1 abd6fd7d eafebbdd 45541a9b  ---6---?----}----ET-
0x00014e60: 6dcfc5f5 daf7beb6 dafc9737 dacbd98f ebfa19d7  -m----------7-------
0x00014ff0: 635b6b2a fd355fce 7a9e8d36 2ea3abf4 bfabdd47  -c[k*-5_-z--6.------
0x00015180: adda32b2 2bcc6f4e 8aacadee 7915525f 7df650e7  G--2-+-oN----y-R_}-P
0x00015310: 74eb716c a198b77a 9855645d f68fb1fe ad4d9897  -t-ql---z-Ud]-----M-
0x000154a0: fafea20d 1f527ead d3687f52 c7f431be da68f51d  ------R~--h-R--1--h-
0x00015630: 9360a8d0 d19adc7b 5d7fadb1 b9197e8e 23efabd4  --`-----{]-----~-#--
0x000157c0: fe77d3f4 d98ff68f 41253c77 56fac5d5 7a9e163e  --w------A%<wV---z--
0x00015950: 0e655553 8d4b9b7e 2b2b63d9 0c158c3a 9953aeb2  >-eUS-K-~++c----:-S-
0x00015ae0: cf5315b5 55fa37fe 7d9fe195 5a3fe48c dffc3189  --S--U-7-}---Z?----1
0x00015c70: ff0051d4 56efd67c 4c3aba3f 4c759631 d9b460e1  ---Q-V--|L:-?Lu-1--`
0x00015e00: d0c77afe ad9ea037 7dbf05f8 edb2c657 46257e95  ---z----7}------WF%~
0x00015f90: bea7a757 a567e83d 4bbd5f4e bc2a3fe4 8cdffc31  ----W-g-=K-_N-*?----
0x00016120: 89ff0051 d45253ff d3c2fad5 8b9399d5 ba5e3e2d  1---Q-RS----------^>
0x000162b0: 4ebae7f4 e25b5b62 61b959cf 71976d63 76b5bf9c  -N----[[ba-Y-q-mcv--
0x00016440: e54f0a9f ad783936 f4fc17e4 e1de769b e8aae6d5  --O---x96------v----
0x000165d0: b4bc8a6a f59deab6 ac7c8b5d b68a773e acab3f9a  ----j-----|-]--w>--?
0x00016760: ad75199d 6e9e8d91 8aeccab2 061f50c1 6319938a  --u--n---------P-c--
0x000168f0: 76d9bf1b 332efb29 63b7d2e7 54f66457 f6a6d56f  -v---3.-)c---T-dW---
0x00016a80: a9e93ffc 22a397fe 300bef0f af1065fb 1e2dcab9  o--?-"---0-----e----
0x00016c10: ada2e7b9 f6bafd8c 68fb7fa3 894d16dd 858ecf5b  ---------h----M-----
0x00016da0: ed95d373 fd3c9a2c fe7129c9 6f41faeb 874371aa  [---s-<-,-q)-oA---Cq
0x00016f30: c3cea31d 8e2f15d2 edac6b8c 7a8f7fa1 6ff39b5a  ------/----k-z---o--
0x000170c0: cddeaff8 3416e1fd 6b6e3ba8 6333598f 80ddcfa9  Z----4---kn;-c3Y----
0x00017250: b639adad b70765ee d95d837b ee639f7b bf9cb762  --9----e--]-{-c-{---
0x000173e0: d6bfebfd f6e2e462 0e9ac6d5 9353e87e ebdef219  b-------b-----S-~---
0x00017570: e8bf0717 66fabe95 34daefb4 ff00dcbb 3fee3a0d  -----f---4-------?-:
0x00017700: 9f5c58f6 bdcde9bb 725cec5b 9b69c82e 632fc2af  --\X-----r\-[-i-.c/-
0x00017890: ecf89736 8fb3d7b9 8dfe7bd0 f5bf48ff 00f09e9a  ----6------{---H----
0x00017a20: 4a6bf4be 9bf5c70b 1ec7f4bc 4b450f21 d6d4d6d3  -Jk----------KE-!---
0x00017bb0: 68ded67a ac6bf19e e7db5e5f a176e655 e9d797e9  -h--z-k----^_-v-U---
0x00017d40: d8a9e7bf eb067df8 d4679c8b edcdaea7 e1e3bf46  -------}--g---------
0x00017ed0: 5953c16e 21c6c566 cc66d4ed aff4b6d6 c5ba3fc6  FYS-n!--f-f--------?
0x00018060: 15c2b3bb a5d4eb7f 42e07d67 36b0ec77 9cdc7db8  ---------B-}g6--w--}
0x000181f0: f5d2cf63 7a87e9df effb45d4 fe82ec9b 3f9f54ae  ----cz-----E-----?-T
0x00018380: fad3464e 5f4dea19 5d3dd6e7 f4ba71e8 aed6e4fa  ---FN_M--]=----q----
0x00018510: 75bfece4 bfd4b31d b88edaeb bd4b7e85 dfa3494e  -u------------K~---I
0x000186a0: 33ba4f50 a71dd92e c3b2bc71 5d373add a0345590  N3-OP---.---q]7:--4U
0x00018830: 4b70ee71 6fe6643d bb6a44a3 fe48cdff 00c3189f  -Kp-qo-d=-jD--H-----
0x000189c0: f51d456e 59f5d31e ca3ece7a 35668733 0a8b71df  ---EnY---->-z5f-3--q
0x00018b50: 90f7d469 c07beda2 96b1f47a beff0053 63dd6df7  ----i-{-----z---Sc-m
0x00018ce0: fe67e8ec fd27ab52 9cdc4ff9 bd98efd9 18e18462  --g---'-R--O--------
0x00018e70: e107ee7e c393fafe 4fdbb77f 3df6b651 fa3f4fd6  b---~----O---=--Q-?O
0x00019000: fa0ffe7b 66ca5253 ffd4ec7e af74be9d d57ea861  ----{f-RS---~-t---~-
0x00019190: 62751c7a f2a821ce f4ec6870 0e0fb007 b3f71fee  abu-z--!---hp-------
0x00019320: fa6c533f 503ea600 49e958e0 0d4983ff 009247fa  --lS?P>--I-X--I----G
0x000194b0: 9bff0089 9c1feabf ff003e3d 6967e153 9f896625  ----------->=ig-S--f
0x00019640: f3e95b01 e0419008 76c7b5e1 ccb2b7c6 cb6b7b76  %--[--A--v--------k{
0x000197d0: 595a4a70 31fea6ff 008bfca1 38d83877 8123f46e  vYZJp1-------8-8w-#-
0x00019960: ddf476ef fa0f3f47 d467f9ea 147d53ff 0017d90f  n--v---?G-g---}S----
0x00019af0: bdb574fc 62715c19 7121cd68 711236bd e5acb3f7  ---t-bq\-q!-hq-6----
0x00019c80: 77d7fe13 f47fce2a cffa95d2 f07ac635 98797661  -w------*-----z-5-yv
0x00019e10: e5e50780 195bb6d8 c6359eae 35afc6f4 71db8ada  a-----[---5--5---q--
0x00019fa0: abc7f4f1 efff0047 fce7da7f 4c8dff00 8de610c1  --------G----L------
0x0001a130: 7610ca7b a97b897d 1631a688 717becf4 b169f419  -v--{-{-}-1--q{---i-
0x0001a2c0: 8f6becb6 cfd3e3fa 4fa6afd0 e3fa4929 b43ea2fd  --k------O-----I)->-
0x0001a450: 472401d3 31897180 04ea63d4 fdff00dc f7a0e1fd  -G$--1-q---c--------
0x0001a5e0: 4ffa859a 2c38dd32 970a5eea 9f2c7b7d cc26b716  -O---,8-2--^--,{}-&-
0x0001a770: fa9b7d4a f7b1db2e aff4567f 8341e9ff 00543a76  ---}J---.--V--A---T:
0x0001a900: 7d5565fd bb232f12 c71bad16 b3658fc9 a9acc2aa  v}Ue--#/------e-----
0x0001aa90: f6d9731b 938f5e3f d9ff0047 8ffe93d1 fd2fa2cf  ---s---^?---G-----/-
0x0001ac20: 4eed4c0e 89d37eae 3333a87d a2f7d5b5 d7deeb9d  -N-L---~-33-}-------
0x0001adb0: ea9606b2 a6e43d9b 2bfb45bb ebc3a7db 63affe6f  -------=-+-E-----c--
0x0001af40: f57fe712 521ffc6f fea67fe5 4d1f71ff 00c92d2f  o----R--o----M-q----
0x0001b0d0: d83d17f6 67ec8fb1 53fb3a23 ecbb06cf 1ddb7fd2  /-=--g---S-:#-------
0x0001b260: 6ef7fabf cefa9fa4 5758f6d8 c6bdbab5 c039a78d  -n-------WX-------9-
0x0001b3f0: 0ebdd492 53ffd5ee fea6ff00 e26707fa afff00cf  -----S--------g-----
0x0001b580: 8f46eb38 9899b7f4 fc7b3286 365d579c ac367b4b  --F-8-----{2-6]W--6{
0x0001b710: ac7555d9 4da3d27f f395b2bc afd26c58 b8182dcf  K-uU-M---------lX---
0x0001b8a0: fa898d8a fcdfd9ec b4161c89 2d82fb2c aa91bdb6  ----------------,---
0x0001ba30: 50edff00 687d4fab f4bfa4b7 d3abf4b5 d9e93ec1  -P---h}O----------->
0x0001bbc0: faa3d41d 7e35d675 9bacfb3f b5cd35b0 02c2c7d4  -----~5-u---?--5----
0x0001bd50: 5b5bab75 6fadd56e aedc5dce bbd2c9a2 ac9babca  -[[-uo--n--]--------
0x0001bee0: b925236f f8bfc26d 55d7f6cb dff67aaa aa816863  --%#o---mU-----z---h
0x0001c070: dad34bb1 2da5ef63 99eff774 f631d5fb 19e85b75  c--K----c---t-1----[
0x0001c200: 7ff08b67 3ba35799 d3aae9e2 eb296546 b21f5900  u---g;-W------)eF--Y
0x0001c390: 915fe63b 4dbb1dfb 9f43fea1 6357f533 398ec877  --_-;M----C--cW-39--
0x0001c520: edabf764 0acef15b 3735ccdc 2c80e2ea 1d56456f  w---d---[75--,----VE
0x0001c6b0: 67ad5ba8 f52cbe8c 7bacbff4 5e921b7e a265b30e  og-[--,--{---^--~-e-
0x0001c840: cc66758b 436d2e96 6c71ac4e ff004dd5 b1f90ec8  --fu-Cm.-lq-N--M----
0x0001c9d0: aeda7d5f d1dd5e5e ff004a8c 3a9ffccd df694a4d  ---}_--^^--J-:----iJ
0x0001cb60: 57d44c1c 76562bca b40a6ec4 ca6b9c19 26dc3657  MW-L-vV+---n--k--&-6
0x0001ccf0: 4b7d67b5 ac75b45c dc6a6cb6 aff4fea5 dea233fe  WK}g--u-\-jl-------3
0x0001ce80: abe0750c c6f586e5 0b721e2b 70baa6b0 d6e7557e  ---u------r-+p-----U
0x0001d010: 366d6ff6 ee7bbdd8 15d1fcff 00f35ea2 3e3744a5  ~6mo--{--------^->7D
0x0001d1a0: 9d0b2bea ddb9a722 dbaabdb7 5a63d615 e5bf23d2  ---+----"----Zc----#
0x0001d330: b1f5ee77 d0639f4d 4ffe6ecf b37fd6d6 6d5f55be  ----w-c-MO-n-----m_U
0x0001d4c0: c5762b72 f3e96546 db23dbe9 7ad76457 91bb1e9c  --v+r--eF-#--z-dW---
0x0001d650: 71636b63 3d4b7ed5 553bf29f fa1d95fa 755557a2  -qckc=K~-U;------uUW
0x0001d7e0: 94eef48c 0a3a374e c6e982f3 6fa7b831 f69687bc  ------:7N----o--1---
0x0001d970: b9ceb5fe d6ec6fe7 fe6ad05c 95ff0052 b2fd2c3a  -------o--j-\---R--,
0x0001db00: 69cd0e18 a5ce7dd6 82e739ce b1b7d6f7 d567accb  :i-----}---9------g-
0x0001dc90: fecbe9fe ab5dcffd 1ddfa55d 17a3d4ff 0066fa5f  ------]-----]-----f-
0x0001de20: 69abf68e c8fb4fa4 7d3dff00 bff66f57 76dfe4fa  _i-----O-}=----oWv--
0x0001dfb0: e929ffd6 d8c4e83d 57acf42e 92cc6b99 561d2c73  --)-----=W--.--k-V-,
0x0001e140: 9e2c7b8b 5cf2ebd9 fa4c215b aac9f49c ea326bf5  s-,{-\----L![-----2k
0x0001e2d0: 6d67e931 bd2a7d2f b47da69d 2b3a17d6 57e739f5  -mg-1-*}/-}--+:--W-9
0x0001e460: 67beb65c c7d7926d 71b2a82e cab3d4c5 c6ddedba  -g--\---mq--.-------
0x0001e5f0: cf5f069f fb4df67a 316efe94 b47ea6ff 00e26707  --_---M-z1n---~----g
0x0001e780: faafff00 cf8f5e73 f58bfc63 fd6cc5eb 5d4b1717  -------^s---c-l--]K-
0x0001e910: 229a68c2 c8ba9ad8 296b896d 6e2185ee b4bfdfb5  -"-h-----)k-mn!-----
0x0001eaa0: 253d857f 53bafd18 a71b1bad 9a5bea9b 59e9d46b  -%=--S--------[--Y--
0x0001ec30: 0c24d2ff 00d1329b 59533f9a bb7d6cad 985facdf  k-$----2-YS?--}l--_-
0x0001edc0: fa97e97d 3aeae5fd 5efae4f7 9c7c3ccb 98e14d75  ----}:---^----|<---M
0x0001ef50: 7db6ccbb 1b5b8d35 5f8d65be 8b1f936b 2ccf764e  u}----[-5_-e----k,-v
0x0001f0e0: 35bfcd7e 87ec5ebf da3ed3e9 596523d4 febcfade  N5--~--^-->--Ye#----
0x0001f270: 8b7ade33 0d558b72 6cb71e91 580e6b6d a6cc67d4  --z-3-U-rl---X-km--g
0x0001f400: eb7d5a6d fd2b77df f67f4fd2 f56dfe93 4aad7f5a  --}Zm-+w---O--m--J--
0x0001f590: ff0018f5 fd9db5e7 d575b65b 553935b3 124e3bac  Z---------u-[U95--N;
0x0001f720: 3631cec9 70adcdf4 a87d16b2 db58929e 9dff0055  -61--p----}---X-----
0x0001f8b0: 7ad96e41 67587b2f b9ad6332 7f485e1a cc9cace6  Uz-nAgX{/--c2-H^----
0x0001fa40: b1dfa66f b1d4e67d 8fe9fe8e ac667a7f ce7a6a38  ----o---}-----fz--zj
0x0001fbd0: 7d2beb07 5105bd50 bb1062e6 1c8c578b 5cf7b996  8}+--Q--P--b---W-\--
0x0001fd60: 657db1f4 6eaadf6f a182dfd9 d55bfe8b 26eaaaaf  -e}--n--o-----[--&--
0x0001fef0: d0ab7e4f 3dfb63fc 605b9e2a c4ea353f 05ec1737  ---~O=-c-`[-*--5?---
0x00020080: 2df8c034 30d829f4 5f6fa0c6 3b3195bb d6f4abaf  7---40-)-_o--;1-----
0x00020210: f49fe0ea 4b3baaff 008c5c3a 33321dd4 b14371fd  -----K;----\:32---Cq
0x000203a0: 476351e9 d6fb6eaa bdce75ac 73595d3f cc33ed1f  -GcQ---n---u-sY]?-3-
0x00020530: e97d2659 fabb367a 4929eab3 feabe5e5 752fb6bb  --}&Y--6zI)------u/-
0x000206c0: 305ec18a dc7f4f25 9b8b9cdc 9afa86e7 fd9dd8f8  -0^----O%-----------
0x00020850: ecf653f6 763998de a7f84bbe d3fcda97 fcdcea3f  ---S-v9----K--------
0x000209e0: f364fd5d fb6d5e8f d98610bf d176ff00 4becff00  ?-d-]-m^------v--K--
0x00020b70: 66276fda 36fabf69 fd27fe16 fd07f3bf ac2e3bea  -f'o-6--i-'-------.;
0x00020d00: 47d7dfac bd53eb26 274ccfbe ac8c6ca6 da5c7d20  -G----S-&'L----l--\}
0x00020e90: c70f4eb7 5adf4dd5 b9bf9cdf cf6af514 94ff00ff   --N-Z-M------j-----
0x00021020: d797d5bf acbf5cdd f569f97d 39bd39b8 585eab68  -------\--i-}9-9-X^-
0x000211b0: aaf6dbf6 8bbd369c bc86e3b5 96b1b7be aaddfbb5  h------6------------
0x00021340: ef5cdfd6 0fabfd66 bff2de51 c7b6eeab 90d37626  --\-----f---Q------v
0x000214d0: 1b9ceb29 c8ca67da a9c6b697 6f7d6ebe b3ecfd25  &---)--g-----o}n----
0x00021660: 9ff9eec5 b7f5032b d2fabeec dcbc6a2f c3e91665  %-------+------j/---
0x000217f0: 5df69371 65f8c6dc 6f7b7ec4 2b15e453 9bbbd2a3  e]--qe---o{~-+--S---
0x00021980: f4df9ffc dfe856de 7dfd27a6 e0e06675 4b195e05  -------V-}-'---fuK-^
0x00021b10: 776359d3 73a96b6e c9c935e0 3e966766 30b2df5a  -wcY-s-kn--5->-gf0--
0x00021ca0: fc3bcefa 6e733d36 7e87d4af fd2253cc 74ff00aa  Z-;--ns=6~----"S-t--
0x00021e30: 7f5aeaea 79dd230f 371306dc 4143b2ae adde8d6e  --Z--y-#-7---AC-----
0x00021fc0: 7dc1e70b 1d965743 322cb1db acfcdd9f d7b3d259  n}-----WC2,---------
0x00022150: b97f557a ce17451d 6325988c ac6c3762 06d5f69a  Y--Uz--E-c%---l7b---
0x000222e0: abb5eec6 c5c8beaf 4767a57d d5b99f4f ff00477a  ---------Gg-}---O--G
0x00022470: 5ddd1d11 b9bf5ab3 32fa7df6 64d7818f 816fd9b2  z]-----Z-2-}-d----o-
0x00022600: 9c595db9 c2a7b706 ec8b1951 b1d5e2e1 fa39566c  --Y]--------Q-----9V
0x00022790: 66f7e55b ff0005e8 aa3f5999 755f512d fb45b55b  lf--[-----?Y-u_Q--E-
0x00022920: 34615433 37836df9 b5e55eec ee9eefe6 fd4c5c37  [4aT37-m---^------L\
0x00022ab0: ef763d3e 9b3d0fd2 ff0039fa 4f4d29e5 f1feab7d  7-v=>-=----9-OM)----
0x00022c40: 607747af a8e2fd94 d7d4054c 384d6d4d bdd55d73  }`wG--------L8MmM--]
0x00022dd0: 29c3bada dd4ecfb3 dd98ca7f 3ffe13fd 231977fe  s)----N------?---#-w
0x00022f60: 677d68a6 f774719f 895e0dd4 d975b7b1 fb70a6ab  -g}h--tq--^---u---p-
0x000230f0: 1b89958f 686d4cfd 66ac9f4e a7b767fe 0957a4b6  -----hmL-f--N--g--W-
0x00023280: 3a3e75d8 df5531ba adb561d3 7578f8f8 385d56cb  -:>u--U1---a-ux--8]V
0x00023410: cc17332c 7d9b0b2f 0dccafd0 fb1c7da3 3eca9f6f  ---3,}--/------}->--
0x000235a0: e86bf56a ff0082d5 ea3eb5b9 58fd00f4 bc4b2ec8  o-k-j----->--X----K.
0x00023730: a33b2333 a3bf2dc1 af1665e3 dd564d19 9e8eff00  --;#3------e--VM----
0x000238c0: d3dd5df9 aca7d2a3 651fe8fd 0f49253c 7743e87f  ---]-----e----I%<wC-
0x00023a50: 587a35b9 7f58e87e 1576f437 65516519 6eb3739f  -Xz5--X-~-v-7eQe-n-s
0x00023be0: 557fac1c 76542bf5 f75567ea ff00a662 ed8f51ff  -U---vT+--Ug----b--Q
0x00023d70: 00190db1 949b3a1f ad656eb4 55faceff 00635963  -------:--en-U----cY
0x00023f00: aad9bbf9 ddb735db 151ea271 fa9e1f5f cbb9bd3a  c------5----q---_---
0x00024090: ee8757db 9a325c37 655394d6 51457b5e fdd531d7  :--W--2\7eS--QE{^--1
0x00024220: dd57a98f f67fe76b fb2ff855 6dd8fd68 3aaea8ea  --W-----k-/-Um--h:--
0x000243b0: 3a08fac6 e7d97b33 61fe81e9 eda6916e 61ba7ed4  -:-----{3a------na-~
0x00024540: eb197be9 a7d6fcca 2cff0043 624a7fff d0c2e89f  ---{-----,--CbJ-----
0x000246d0: 553a7754 e9032f22 eb59d532 acc9aba4 d55869a8  -U:wT--/"-Y-2-----Xi
0x00024860: bb16a392 ff00b5b9 cc73ff00 4ae63dac d8f47ea5  ----------s--J-=---~
0x000249f0: f51f1e9c 2c0b3a4b efbb3f32 fc6c4b1d 7340c6b5  -----,-:K--?2-lK-s@-
0x00024b80: d9547db4 64e05b4b 377d9b1f fc3ff39f e13fd1fe  --T}-d-[K7}---?---?-
0x00024d10: 927f547e b363f44e 9198d775 1b68c80f bacafa67  ---T~-c-N---u-h-----
0x00024ea0: a41f5649 7d229c63 5e48abd5 c4b1991e fc9fd37f  g--VI}"-c^H---------
0x00025030: 83ff008c 5a79bf5d fa0e3e25 16610fda 8e71acb7  -----Zy-]-->%-a---q-
0x000251c0: a4dcc355 58750c47 f4ebf199 6bab7b3f 4ce7ff00  ----UXu-G----k-{?L--
0x00025350: 3757e89f fd4fd2d8 94d0abea 3fd5677d 62c9e8d6  -7W---O------?-g}b--
0x000254e0: e6e4960f b333a70a 432cbad7 6454726c cab3653b  ------3--C,--dTrl--e
0x00025670: 7ec18ff9 efd9b19f e1ad5533 bea6f4ec 3faa75f5  ;~---------U3----?-u
0x00025800: aaefb5d9 ecab1b26 c21acfb2 58ccbb1f 8df65c47  --------&----X-----\
0x00025990: 340b3ed5 8ad636cb ff0049ff 009fbf41 b75fd67f  G4->---6---I----A-_-
0x00025b20: a9b77d63 3d63d43d 2acc3663 0c6c8c56 587ed35b  ---}c=c-=*-6c-l-VX~-
0x00025cb0: 2b7b32fa 6dd8c696 33e93aac 7658fab7 fa58f57a  [+{2-m---3-:-vX---X-
0x00025e40: 1757e9aa 3d5feb2f 41cbfaa0 70716c75 595763e2  z-W--=_-/A---pqluYWc
0x00025fd0: e3b3a436 b22bc6b7 1eeb3232 b3db77f3 1facb2cf  ----6-+----22--w----
0x00026160: a757e92e fd1fa9ea 7fda74a4 385f51ba 6e774ec2  --W-.------t-8_Q-nwN
0x000262f0: f4f2ae6f 5bcba31b 2ec6ec6b b1db8d97 78c111ed  ----o[---.--k----x--
0x00026480: 63fd7a18 ef57dd77 e93d3d9f cdff0035 672fea1f  -c-z--W-w-==----5g/-
0x00026610: d59c673f 36cc9cc1 d069af20 5fed63b2 bed18b92  ---g?6----i- _-c----
0x000267a0: de9afd9b 6adbf677 bdfbff00 9adfecff 00add63e  -----j--w-----------
0x00026930: 9ff5a703 0beaa578 0fea9976 58e6d751 e98ca9a1  >-------x---vX--Q---
0x00026ac0: f44647af 9599899f e9d7edfb 2ffc9f55 d75be95f  --FG---------/--U-[-
0x00026c50: ff006dd1 a795f5d3 a6d9d4f1 195fd61c 86371f1f  _--m----------_---7-
0x00026de0: 241eb231 5b05d917 51651897 e13b1f6b bd0c5c6d  -$--1[---Qe---;-k--\
0x00026f70: 8fbeaa2a fd63d3ff 0086c749 4e3e57d4 9e95d3fa  m---*-c-----IN>W----
0x00027100: 6755cacf 7e6bb330 2ec9ab09 d8d56fa0 b68aebb7  -gU--~k-0.-----o----
0x00027290: 12cce35e 3dbf67f5 1d7fbf7d f433e9fa 5fcda93f  ----^=-g----}-3--_--
0x00027420: fc5b068a 7085f5fe d1b7a7db 9ee76f1f 66df5df8  ?-[--p---------o-f-]
0x000275b0: f5b2a0ef 4f77a3f6 5c8b1bff 00867f4b fcdabd6f  -----Ow--\------K---
0x00027740: d70e8975 5d633dd9 f98dc8ca 6e5d1474 67071c7b  o---u]c=-----n]-tg--
0x000278d0: 45cd6538 796c6ecf 4e8fd0b3 f5af5adf d1ddebfd  {E-e8yln-N-----Z----
0x00027a60: 0fa17e2d 9d67a4bb eaed1802 cfd62be9 1761bebf  ---~--g--------+--a-
0x00027bf0: 4df0321f 978d975d 7bb67a7e eaa9b2df 5777a5ff  -M-2----]{-z~----Ww-
0x00027d80: 0009ea24 a7ffd938 42494d04 21000000 00005500  ----$---8BIM-!-----U
0x00027f10: 00000101 0000000f 00410064 006f0062 00650020  ----------A-d-o-b-e-
0x000280a0: 00500068 006f0074 006f0073 0068006f 00700000   -P-h-o-t-o-s-h-o-p-
0x00028230: 00130041 0064006f 00620065 00200050 0068006f  ----A-d-o-b-e- -P-h-
0x000283c0: 0074006f 00730068 006f0070 00200043 00530035  o-t-o-s-h-o-p- -C-S-
0x00028550: 00000001 0000                                 5-----
  Profile-icc: 912 bytes
0x00000000: 00039041 44424502 10000070 72747247 52415958  ----ADBE----prtrGRAY
0x00000190: 595a2007 cf000600 03000000 00000061 63737041  XYZ ------------acsp
0x00000320: 50504c00 0000006e 6f6e6500 00000000 00000000  APPL----none--------
0x000004b0: 00000000 00000100 00f6d600 01000000 00d32d41  --------------------
0x00000640: 44424500 00000000 00000000 00000000 00000000  ADBE----------------
0x000007d0: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00000960: 00000000 00000000 00000563 70727400 0000c000  ------------cprt----
0x00000af0: 00003264 65736300 0000f400 00006777 74707400  ---2desc-------gwtpt
0x00000c80: 00015c00 00001462 6b707400 00017000 0000146b  ---\----bkpt---p----
0x00000e10: 54524300 00018400 00020c74 65787400 00000043  kTRC--------text----
0x00000fa0: 6f707972 69676874 20313939 39204164 6f626520  Copyright 1999 Adobe
0x00001130: 53797374 656d7320 496e636f 72706f72 61746564   Systems Incorporate
0x000012c0: 00000064 65736300 00000000 00000d44 6f742047  d---desc--------Dot 
0x00001450: 61696e20 32302500 00000000 00000000 00000000  Gain 20%------------
0x000015e0: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001770: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001900: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001a90: 00000000 00000058 595a2000 00000000 00f6d600  --------XYZ --------
0x00001c20: 01000000 00d32d58 595a2000 00000000 00000000  --------XYZ --------
0x00001db0: 00000000 00000063 75727600 00000000 00010000  --------curv--------
0x00001f40: 00001000 20003000 40005000 61007f00 a000c500  ----- -0-@-P-a------
0x000020d0: ec011701 44017501 a801de02 16025202 9002d003  -----D-u-------R----
0x00002260: 13035903 a103ec04 39048804 da052e05 8505de06  ---Y-----9-----.----
0x000023f0: 39069606 f6075707 bb082208 8a08f409 6109d00a  -9-----W---"-----a--
0x00002580: 410ab40b 290ba00c 1a0c950d 120d920e 130e960f  -A---)--------------
0x00002710: 1c0fa310 2c10b811 4511d412 6512f813 8d142414  -----,---E---e-----$
0x000028a0: bd155715 f4169217 3217d418 78191e19 c61a6f1b  ---W-----2---x-----o
0x00002a30: 1b1bc81c 761d271d da1e8e1f 441ffc20 b5217122  -----v-'-----D-- -!q
0x00002bc0: 2e22ed23 ad247025 3425f926 c1278a28 55292229  "."-#-$p%4%-&-'-(U)"
0x00002d50: f02ac02b 922c652d 3a2e112e ea2fc430 a0317d32  )-*-+-,e-:.-.-/-0-1}
0x00002ee0: 5c333d34 1f350335 e936d037 b938a439 903a7e3b  2\3=4-5-5-6-7-8-9-:~
0x00003070: 6d3c5e3d 513e453f 3b403341 2c422643 22442045  ;m<^=Q>E?;@3A,B&C"D 
0x00003200: 1f462047 23482749 2d4a344b 3c4c474d 534e604f  E-F G#H'I-J4K<LGMSN`
0x00003390: 6f507f51 9152a553 ba54d155 e9570258 1e593a5a  OoP-Q-R-S-T-U-W-X-Y:
0x00003520: 585b785c 995dbc5e e0600661 2d625663 8064ac65  ZX[x\-]-^-`-a-bVc-d-
0x000036b0: d9670868 3869696a 9d6bd16d 076e3f6f 7870b271  e-g-h8iij-k-m-n?oxp-
0x00003840: ee732b74 6a75aa76 ec782f79 747aba7c 017d4a7e  q-s+tju-v-x/ytz-|-}J
0x000039d0: 957fe181 2e827c83 cd851e86 7187c589 1b8a728b  ~----.-|-----q-----r
0x00003b60: cb8d258e 818fdd91 3c929b93 fd955f96 c3982899  ---%-----<-----_---(
0x00003cf0: 8f9af79c 609dcb9f 37a0a5a2 14a385a4 f6a669a7  -----`---7---------i
0x00003e80: dea954aa cbac44ad beaf39b0 b6b234b3 b4b534b6  ---T---D---9---4---4
0x00004010: b7b83ab9 bfbb45bc cdbe56bf e0c16cc2 f9c487c6  ---:---E---V---l----
0x000041a0: 17c7a8c9 3bcacecc 63cdfacf 92d12bd2 c5d461d5  -----;---c-----+---a
0x00004330: fed79cd9 3cdadddc 7fde23df c8e16ee3 16e4bfe6  -----<-----#---n----
0x000044c0: 69e814e9 c1eb6fed 1feed0f0 82f235f3 eaf5a0f7  -i-----o-------5----
0x00004650: 57f910fa cafc85fe 41ffff00                    -W-------A--
  Profile-xmp: 17599 bytes
<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreatorTool>Adobe Photoshop CS5 Windows</xmp:CreatorTool>
         <xmp:CreateDate>2019-03-06T16:55:03+05:30</xmp:CreateDate>
         <xmp:MetadataDate>2019-03-06T17:28:09+05:30</xmp:MetadataDate>
         <xmp:ModifyDate>2019-03-06T17:28:09+05:30</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:ColorMode>1</photoshop:ColorMode>
         <photoshop:ICCProfile>Dot Gain 20%</photoshop:ICCProfile>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>image/tiff</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpMM:InstanceID>xmp.iid:E1403D420240E9118BFCF2B48D36931B</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:DA403D420240E9118BFCF2B48D36931B</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:DA403D420240E9118BFCF2B48D36931B</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:DA403D420240E9118BFCF2B48D36931B</stEvt:instanceID>
                  <stEvt:when>2019-03-06T16:55:03+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:DB403D420240E9118BFCF2B48D36931B</stEvt:instanceID>
                  <stEvt:when>2019-03-06T16:56:24+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:DC403D420240E9118BFCF2B48D36931B</stEvt:instanceID>
                  <stEvt:when>2019-03-06T16:58:07+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:DD403D420240E9118BFCF2B48D36931B</stEvt:instanceID>
                  <stEvt:when>2019-03-06T16:58:19+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:DF403D420240E9118BFCF2B48D36931B</stEvt:instanceID>
                  <stEvt:when>2019-03-06T16:58:37+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E0403D420240E9118BFCF2B48D36931B</stEvt:instanceID>
                  <stEvt:when>2019-03-06T17:28:09+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/vnd.adobe.photoshop to image/tiff</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>converted from application/vnd.adobe.photoshop to image/tiff</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E1403D420240E9118BFCF2B48D36931B</stEvt:instanceID>
                  <stEvt:when>2019-03-06T17:28:09+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:E0403D420240E9118BFCF2B48D36931B</stRef:instanceID>
            <stRef:documentID>xmp.did:DA403D420240E9118BFCF2B48D36931B</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:DA403D420240E9118BFCF2B48D36931B</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            
<?xpacket end="w"?>
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
