Image: D:\wwwroot\Adbooking\Temppdf\00193895-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x248+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 227.429 (0.891877)
      Standard deviation: 55.8896 (0.219175)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 226.931 (0.889927)
      Standard deviation: 56.8834 (0.223072)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 227.028 (0.890304)
      Standard deviation: 56.7269 (0.222458)
  Colors: 66
  Histogram:
      1087: #231F20 rgb(35,31,32)
       184: #322E2F rgb(50,46,47)
         4: #3E3B3C rgb(62,59,60)
       233: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         2: #4A4747 rgb(74,71,71)
         3: #4C494A rgb(76,73,74)
        24: #4E4B4C rgb(78,75,76)
       283: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         3: #535051 rgb(83,80,81)
         5: #565353 rgb(86,83,83)
         3: #585556 rgb(88,85,86)
         2: #5A5757 rgb(90,87,87)
      1996: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #636060 rgb(99,96,96)
         6: #636162 rgb(99,97,98)
         3: #686566 rgb(104,101,102)
         2: #696666 rgb(105,102,102)
         2: #696767 rgb(105,103,103)
       438: #6C6A6A rgb(108,106,106)
        62: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         2: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
         1: #737171 rgb(115,113,113)
         8: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
       685: #7B7979 rgb(123,121,121)
        30: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         2: #817E7F rgb(129,126,127)
        14: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      3073: #8A8888 rgb(138,136,136)
         6: #8D8A8B rgb(141,138,139)
         1: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
         1: #929090 rgb(146,144,144)
         5: #969394 rgb(150,147,148)
       482: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
        13: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         1: #A2A0A1 rgb(162,160,161)
         6: #A4A2A3 rgb(164,162,163)
       583: #A7A5A6 rgb(167,165,166)
         2: #A9A8A8 rgb(169,168,168)
        11: #AFADAE rgb(175,173,174)
         4: #B4B2B2 rgb(180,178,178)
       427: #B6B4B5 rgb(182,180,181)
        10: #B9B8B9 rgb(185,184,185)
         9: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
      1962: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         2: #C9C8C8 rgb(201,200,200)
         1: #CCCBCC rgb(204,203,204)
       687: #D3D2D2 rgb(211,210,210)
         6: #D5D4D4 rgb(213,212,212)
       738: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       644: #F0F0F0 grey94
     42513: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 164.996kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x248+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x248.031+0+0
  Pdf:Version: PDF-1.4%
  Signature: f26b7abb2b6384d4e98641aed7f4654605aaed807b3b95422715bef480bd46ac
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
