Image: D:\wwwroot\Adbooking\Temppdf\00193091-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.3932 (0.209385)
      Standard deviation: 81.1103 (0.31808)
  Total ink density: 100%
  Colors: 66
  Histogram:
      9130: #000000FF black
     11254: #000000BB black
     17762: #00000088 black
      3698: #00000099 black
    145675: #00000000 black
      3352: #00000011 black
      4011: #00000066 black
      4220: #00000033 black
      8299: #00000044 black
      4033: #000000DD black
      4005: #000000AA black
      3917: #00000022 black
      2876: #00000077 black
      2586: #000000EE black
      3917: #000000CC black
      2515: #00000055 black
         8: #0000000A black
         5: #0000001E black
        13: #00000029 black
         3: #00000023 black
         6: #00000014 black
         4: #00000038 black
        90: #0000004C black
         7: #00000047 black
         3: #0000000F black
         4: #0000002E black
         5: #00000042 black
         4: #00000005 black
         4: #00000019 black
         7: #0000003D black
        11: #000000CD black
         2: #000000C9 black
         1: #00000057 black
         1: #00000067 black
        10: #000000A8 black
         2: #00000098 black
         1: #0000009B black
         1: #000000F3 black
         1: #000000EF black
         1: #00000092 black
         1: #000000AD black
         4: #0000005C black
         9: #00000069 black
         9: #0000005D black
        10: #00000076 black
         2: #00000080 black
         4: #00000041 black
         5: #00000031 black
         3: #00000089 black
         3: #0000004E black
         2: #0000008F black
         1: #00000090 black
         7: #000000B8 black
        11: #000000C7 black
         1: #000000B0 black
         3: #000000A7 black
         3: #00000082 black
         4: #00000060 black
         2: #0000007A black
         3: #00000050 black
         2: #0000003F black
         2: #000000A0 black
         2: #00000070 black
         1: #00000085 black
         1: #000000CF black
         1: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 912.648kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: abd5e67356c58cb4b8701e4fe048d0e04c16836910b645fdd2f1a62dd26bd70f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
