Image: D:\wwwroot\Adbooking\Temppdf\00193613-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x1020+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.6423 (0.22997)
      Standard deviation: 80.2216 (0.314595)
  Total ink density: 100%
  Colors: 197
  Histogram:
      3980: #000000FF black
     21859: #00000088 black
      2975: #000000DD black
    198199: #00000000 black
       193: #0000008E black
      2031: #000000DF black
       318: #000000B6 black
       688: #00000041 black
      1633: #000000D7 black
       931: #00000031 black
       460: #0000003F black
       527: #00000021 black
       525: #0000005C black
      5881: #00000077 black
      1062: #0000008F black
       637: #0000009B black
      1054: #0000004E black
      6807: #00000011 black
       964: #00000069 black
     13532: #000000BB black
      6608: #00000022 black
     12090: #00000044 black
      7505: #00000033 black
      1677: #000000EE black
       528: #000000ED black
      1633: #000000B8 black
       865: #000000AD black
       753: #00000082 black
      1515: #000000C0 black
       213: #00000092 black
      2367: #000000C7 black
       983: #000000A8 black
      1421: #00000076 black
        49: #000000CD black
      1143: #000000F1 black
      1896: #000000CF black
       626: #000000C9 black
      1103: #000000B0 black
       931: #000000E8 black
       165: #000000FC black
       510: #000000F4 black
      7602: #00000099 black
       551: #000000D6 black
        63: #00000060 black
       855: #0000005D black
       377: #000000A3 black
       679: #000000E7 black
       256: #00000050 black
       465: #00000085 black
      1297: #000000E4 black
         4: #00000003 black
       253: #000000C2 black
       662: #000000EB black
       307: #000000D2 black
       576: #000000A4 black
       164: #000000DB black
       598: #000000F6 black
        44: #000000C6 black
       451: #000000F8 black
       354: #000000EF black
         1: #0000000D black
         1: #0000002F black
         1: #0000002C black
       177: #000000F9 black
        81: #000000F7 black
       432: #000000E3 black
        24: #000000C1 black
        17: #00000090 black
         1: #0000009D black
       390: #000000FA black
        37: #00000070 black
        36: #00000018 black
        75: #000000B4 black
       269: #000000F5 black
       109: #000000FD black
      6237: #00000066 black
       360: #0000006C black
         1: #00000054 black
         9: #0000003E black
         1: #00000051 black
        21: #0000005F black
         4: #00000093 black
      2990: #000000CC black
         9: #000000AF black
         3: #000000CE black
         1: #00000048 black
         1: #00000084 black
       200: #000000A0 black
        93: #0000007A black
        33: #00000089 black
         2: #000000BC black
         2: #000000B5 black
         3: #000000BD black
         3: #0000006E black
        31: #00000098 black
      5490: #000000AA black
         1: #0000007E black
      4839: #00000055 black
         1: #00000056 black
         3: #00000065 black
         1: #000000AC black
         1: #0000008B black
         5: #000000C4 black
         3: #0000004C black
         2: #00000017 black
         1: #0000001E black
         3: #00000096 black
         2: #00000075 black
         7: #0000001B black
         2: #00000037 black
         8: #00000067 black
         5: #0000009F black
        21: #00000008 black
        10: #00000029 black
         1: #00000058 black
        59: #00000091 black
         8: #000000A7 black
         7: #00000020 black
        10: #00000032 black
        13: #00000010 black
         5: #0000007F black
         5: #0000001F black
         7: #00000024 black
         7: #00000002 black
         8: #0000006F black
         4: #0000004B black
         3: #0000000A black
        10: #00000005 black
         9: #00000057 black
         8: #0000002D black
         2: #00000025 black
         4: #00000036 black
         4: #00000009 black
         2: #00000006 black
        11: #00000007 black
         1: #00000039 black
         3: #00000012 black
         2: #0000000E black
         1: #00000030 black
         1: #0000000B black
         2: #00000019 black
         1: #0000003B black
         1: #00000023 black
         1: #00000015 black
         2: #00000014 black
         3: #00000052 black
         1: #0000002B black
         1: #00000028 black
         2: #0000001D black
         1: #00000001 black
         1: #0000002E black
         1: #0000003C black
         2: #000000A2 black
         1: #000000B1 black
         2: #000000E5 black
        25: #000000FE black
        16: #00000080 black
         3: #000000DE black
         2: #000000E2 black
         2: #0000004D black
        15: #000000E0 black
         1: #000000DC black
         2: #000000D8 black
         1: #0000005A black
         3: #000000E9 black
         2: #000000E6 black
         2: #000000E1 black
         5: #000000C8 black
         3: #000000D9 black
         3: #0000008A black
         2: #000000D0 black
         1: #00000059 black
         3: #000000D1 black
         2: #000000A1 black
         2: #000000EA black
         3: #000000D3 black
         1: #00000074 black
         1: #000000B2 black
         3: #000000CB black
         2: #00000097 black
         3: #0000007D black
         1: #000000AE black
         1: #00000068 black
         1: #000000F0 black
         1: #00000073 black
         2: #000000C3 black
         1: #00000087 black
         2: #0000009E black
         1: #000000EC black
         2: #0000009A black
         1: #000000CA black
         1: #0000009C black
         1: #000000A5 black
         1: #000000D4 black
         1: #00000086 black
         2: #00000071 black
         1: #00000064 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.32705mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x1020+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x1020.47+0+0
  Pdf:Version: PDF-1.3

  Signature: c88224952bc3404acf9336b4fa79d76d1d2995ce92b678752c24e563ec1c58cf
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 10.3346mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
