Image: D:\wwwroot\Adbooking\Temppdf\00193785-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 1.3098 (0.00513646)
      Standard deviation: 16.1677 (0.0634026)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 1.3098 (0.00513646)
      Standard deviation: 16.1677 (0.0634026)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 1.3098 (0.00513646)
      Standard deviation: 16.1677 (0.0634026)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.362 (0.260243)
      Standard deviation: 85.1875 (0.334068)
  Total ink density: 400%
  Colors: 225
  Histogram:
      3241: #000000FF black
      6910: #00000088 black
      2436: #00000099 black
     54570: #00000000 black
      2200: #00000022 black
      2146: #00000011 black
      2108: #00000033 black
      1981: #00000066 black
      3762: #00000044 black
       531: #000000EE black
      1834: #00000077 black
      1012: #000000CC black
      1499: #00000055 black
      1016: #000000DD black
      2890: #000000BB black
         5: #000000D3 black
       586: #000000CF black
      1827: #000000AA black
       494: #000000C0 black
       165: #000000D6 black
       723: #000000DF black
       264: #000000AD black
        68: #000000C2 black
        29: #000000A0 black
        46: #0000008E black
         4: #000000A7 black
        16: #00000098 black
       131: #000000A3 black
       167: #000000A4 black
       440: #000000B8 black
         1: #000000A2 black
       243: #00000082 black
         2: #0000007D black
         1: #0000008A black
        10: #00000060 black
       320: #0000008F black
       349: #000000B0 black
         1: #0000008D black
         7: #00000090 black
       196: #00000041 black
        17: #000000B4 black
         2: #000000E1 black
         1: #000000B5 black
       174: #000000C9 black
       266: #00000031 black
       301: #00000069 black
       436: #00000076 black
        31: #000000FD black
       370: #000000F1 black
       281: #0000004E black
        83: #0000006C black
       191: #000000ED black
       124: #000000F8 black
       128: #0000005C black
       393: #000000E4 black
       122: #00000085 black
       508: #000000D7 black
       188: #0000009B black
       123: #000000E3 black
        18: #000000C6 black
       198: #000000EB black
       223: #000000E7 black
       122: #00000021 black
       306: #000000A8 black
       244: #0000005D black
        51: #000000FC black
        50: #0000007A black
       145: #0000003F black
       133: #000000FA black
       698: #000000C7 black
        65: #00000092 black
       103: #000000D2 black
        78: #000000F5 black
       311: #000000E8 black
       109: #000000EF black
        38: #000000F7 black
       220: #000000F6 black
        79: #00000050 black
       166: #000000F4 black
        94: #000000B6 black
        60: #000000F9 black
        24: #000000CD black
        11: #0000009F black
         1: #00000036 black
         1: #000000BE black
        16: #0000002D black
         5: #00000093 black
        13: #0000004F black
        14: #00000047 black
        51: #00000057 black
        10: #00000029 black
        24: #00000012 black
        13: #00000003 black
        10: #0000005F black
        25: #00000020 black
         9: #0000000B black
        36: #00000005 black
         5: #0000001B black
        14: #00000007 black
        15: #0000006D black
        14: #00000006 black
         3: #00000064 black
        16: #00000002 black
         2: #0000001F black
        28: #0000000E black
         9: #000000AF black
        26: #00000018 black
         2: #00000052 black
         8: #00000010 black
        12: #00000024 black
         5: #00000067 black
        10: #00000009 black
        12: #00000014 black
         9: #00000038 black
        13: #0000003D black
         9: #0000004B black
         5: #0000000A black
         5: #00000039 black
         1: #0000007F black
         1: #00000001 black
         4: #0000003E black
         6: #00000032 black
         9: #00000028 black
        14: #00000030 black
         4: #00000008 black
         2: #0000006F black
         1: #00000019 black
         4: #00000017 black
         1: #00000025 black
         9: #00000080 black
        12: #00000089 black
        12: #00000070 black
        68: #000000DB black
         9: #000000E0 black
         8: #000000FE black
         1: #000000DA black
         1: #000000C8 black
         3: #000000B9 black
         1: #000000E6 black
         8: #000000C1 black
         1: #00000073 black
         1: #000000C5 black
         1: #000000BF black
         1: #000000A5 black
         1: #00000068 black
         1: #00000071 black
         1: #000000BD black
         1: #000000A1 black
         1: #000000E2 black
         1: #0000005A black
         1: #0000004C black
         1: #000000BC black
         1: #00000072 black
         3: #02020202 cmyk(2,2,2,2)
         1: #03030303 grey1
         2: #05050505 grey2
         4: #07070707 cmyk(7,7,7,7)
         6: #09090909 cmyk(9,9,9,9)
         3: #08080808 grey3
         2: #0A0A0A0A grey4
         2: #0B0B0B0B cmyk(11,11,11,11)
         5: #0E0E0E0E cmyk(14,14,14,14)
         5: #10101010 cmyk(16,16,16,16)
         1: #11111111 cmyk(17,17,17,17)
         3: #12121212 grey7
         4: #14141414 grey8
         7: #17171717 grey9
         6: #18181818 cmyk(24,24,24,24)
        10: #1B1B1B1B cmyk(27,27,27,27)
         4: #1C1C1C1C grey11
         1: #1F1F1F1F grey12
         8: #20202020 cmyk(32,32,32,32)
         6: #22222222 cmyk(34,34,34,34)
         6: #24242424 grey14
         1: #25252525 cmyk(37,37,37,37)
         4: #2929295C grey16
         8: #29292929 grey16
         4: #28282828 cmyk(40,40,40,40)
         7: #2D2D2D2D cmyk(45,45,45,45)
         1: #2C2C2C41 cmyk(44,44,44,65)
        10: #30303030 grey19
        16: #32323276 cmyk(50,50,50,118)
        25: #32323232 cmyk(50,50,50,50)
         3: #33333333 grey20
         6: #36363636 grey21
        30: #38383838 grey22
         1: #39393939 cmyk(57,57,57,57)
         2: #3C3C3C5A cmyk(60,60,60,90)
         8: #3D3D3D3D grey24
        18: #3F3F3F3F cmyk(63,63,63,63)
         1: #42424262 grey26
         3: #44444444 cmyk(68,68,68,68)
         9: #47474747 grey28
         5: #49494949 cmyk(73,73,73,73)
         6: #4F4F4F4F grey31
         7: #52525252 grey32
        35: #57575757 grey34
         3: #5B5B5B5B cmyk(91,91,91,91)
         4: #5C5C5C5C grey36
         1: #5F5F5F8E cmyk(95,95,95,142)
         1: #64646464 cmyk(100,100,100,100)
        17: #66666666 grey40
         1: #6D6D6D6D cmyk(109,109,109,109)
         1: #6F6F6FA6 cmyk(111,111,111,166)
         3: #71717171 cmyk(113,113,113,113)
         3: #70707070 grey44
         1: #777777B2 cmyk(119,119,119,178)
         2: #7A7A7A7A grey48
         3: #7D7D7D7D grey49
         2: #808080BF fractal
       181: #898989CD cmyk(137,137,137,205)
         2: #88888888 cmyk(136,136,136,136)
        20: #89898989 cmyk(137,137,137,137)
         3: #93939393 cmyk(147,147,147,147)
         8: #96969696 grey59
         3: #A2A2A2A2 cmyk(162,162,162,162)
         1: #A3A3A3A3 grey64
         6: #B1B1B1B1 cmyk(177,177,177,177)
         1: #BBBBBBBB cmyk(187,187,187,187)
         5: #C0C0C0C0 silver
         2: #CCCCCCCC grey80
         2: #DDDDDDDD cmyk(221,221,221,221)
         2: #DEDEDEDE grey87
        12: #EEEEEEEE cmyk(238,238,238,238)
       311: #FFFFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 408.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: f00386c27c9eb77b6e9e6399a953a19d5a887af0e67a83aa5aa44e8eeaa1108b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
