Image: D:\wwwroot\Adbooking\Temppdf\00193785-1-The-CHE-NSE LATE CITY CHENAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.7624 (0.246127)
      Standard deviation: 83.2891 (0.326624)
  Total ink density: 100%
  Colors: 49
  Histogram:
      4909: #000000FF black
      7530: #00000088 black
      1724: #00000099 black
     55489: #00000000 black
      5746: #00000044 black
      2831: #00000033 black
      1611: #000000DD black
      1349: #000000EE black
      2407: #00000066 black
      5695: #000000BB black
      1774: #00000055 black
        16: #000000AD black
      2693: #00000022 black
         3: #000000A7 black
         3: #000000B0 black
        16: #000000CF black
        23: #000000A0 black
      2448: #00000011 black
         5: #0000008F black
      2075: #000000AA black
      2041: #00000077 black
      2197: #000000CC black
         8: #000000A3 black
         8: #00000069 black
         1: #00000071 black
         1: #0000006C black
         1: #0000005C black
         8: #00000085 black
         4: #00000021 black
         8: #00000092 black
       191: #000000A8 black
         6: #00000041 black
         4: #00000070 black
         6: #0000005D black
         2: #000000C0 black
         2: #00000098 black
         3: #0000007A black
         1: #00000060 black
         6: #00000090 black
         2: #0000004E black
         1: #0000009B black
       182: #00000076 black
         2: #00000082 black
        15: #000000CD black
         2: #0000003F black
         4: #00000050 black
         2: #00000031 black
         2: #000000D6 black
         1: #00000089 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 408.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: 04130590323bbf1267ae08482ec534fe4cda5d1fe3db6da05e12e34acaed72ee
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
