Image: D:\wwwroot\Adbooking\Temppdf\00193919-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 222.69 (0.873294)
      Standard deviation: 60.9424 (0.23899)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 222.112 (0.871026)
      Standard deviation: 62.025 (0.243235)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 222.229 (0.871487)
      Standard deviation: 61.839 (0.242506)
  Colors: 86
  Histogram:
      2330: #231F20 rgb(35,31,32)
       217: #322E2F rgb(50,46,47)
         1: #3F3C3C rgb(63,60,60)
       347: #403D3E rgb(64,61,62)
         1: #413E3E rgb(65,62,62)
         1: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         1: #484545 rgb(72,69,69)
         1: #4A4748 rgb(74,71,72)
         1: #4C4849 rgb(76,72,73)
         1: #4C4949 rgb(76,73,73)
         1: #4E4B4B rgb(78,75,75)
         3: #4E4B4C rgb(78,75,76)
       218: #4F4C4D rgb(79,76,77)
         1: #504D4E rgb(80,77,78)
         1: #524F4F rgb(82,79,79)
         4: #535051 rgb(83,80,81)
         1: #535050 rgb(83,80,80)
         5: #565353 rgb(86,83,83)
         1: #575555 rgb(87,85,85)
         1: #585556 rgb(88,85,86)
         1: #585656 rgb(88,86,86)
         2: #5A5757 rgb(90,87,87)
         2: #5D5A5B rgb(93,90,91)
      1844: #5E5B5B rgb(94,91,91)
         5: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
         2: #646263 rgb(100,98,99)
         1: #656262 rgb(101,98,98)
         1: #666364 rgb(102,99,100)
         1: #676565 rgb(103,101,101)
         1: #676566 rgb(103,101,102)
         3: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         1: #6A6767 rgb(106,103,103)
         1: #6A6768 rgb(106,103,104)
         1: #6A6868 rgb(106,104,104)
       591: #6C6A6A rgb(108,106,106)
        16: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
         2: #706D6D rgb(112,109,109)
         1: #706E6E rgb(112,110,110)
         1: #716E6F rgb(113,110,111)
        10: #757373 rgb(117,115,115)
         2: #777475 rgb(119,116,117)
         1: #797677 rgb(121,118,119)
         1: #7A7778 rgb(122,119,120)
       717: #7B7979 rgb(123,121,121)
        23: #7C7A7A rgb(124,122,122)
         1: #7D7A7B rgb(125,122,123)
         1: #7E7A7B rgb(126,122,123)
         1: #7D7B7C rgb(125,123,124)
        12: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         1: #858384 rgb(133,131,132)
         1: #868384 rgb(134,131,132)
      4700: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         5: #969394 rgb(150,147,148)
       397: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         5: #A2A0A1 rgb(162,160,161)
         2: #A4A2A3 rgb(164,162,163)
       620: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
         4: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         1: #B1B0B0 rgb(177,176,176)
       553: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      2774: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         4: #C9C7C7 rgb(201,199,199)
         1: #C9C8C8 rgb(201,200,200)
       704: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       700: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       770: #F0F0F0 grey94
     46577: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 967c79477cb91e381d0d57ddcce1589e0654e95a3bb9ac9f6d8abd2ed5182bf4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
