Image: D:\wwwroot\Adbooking\Temppdf\00193810-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 195.665 (0.767315)
      Standard deviation: 81.1565 (0.318261)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 194.603 (0.76315)
      Standard deviation: 82.594 (0.323898)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 194.85 (0.764116)
      Standard deviation: 82.298 (0.322737)
  Colors: 56
  Histogram:
      1609: #231F20 rgb(35,31,32)
         4: #2E2A2B rgb(46,42,43)
       122: #2E2B2C rgb(46,43,44)
         1: #2F2B2C rgb(47,43,44)
         1: #302C2D rgb(48,44,45)
         1: #312D2E rgb(49,45,46)
       137: #322E2F rgb(50,46,47)
         5: #383536 rgb(56,53,54)
         1: #3C393A rgb(60,57,58)
       100: #403D3E rgb(64,61,62)
         4: #434041 rgb(67,64,65)
         1: #464344 rgb(70,67,68)
         1: #494647 rgb(73,70,71)
         1: #4C494A rgb(76,73,74)
         1: #4E4B4C rgb(78,75,76)
       325: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         1: #524F4F rgb(82,79,79)
         1: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         3: #595657 rgb(89,86,87)
         3: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
       899: #5E5B5B rgb(94,91,91)
         2: #636060 rgb(99,96,96)
         2: #636162 rgb(99,97,98)
       377: #6C6A6A rgb(108,106,106)
         4: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
         1: #797677 rgb(121,118,119)
       273: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         3: #848182 rgb(132,129,130)
       441: #8A8888 rgb(138,136,136)
         1: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
       208: #989697 rgb(152,150,151)
         9: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         4: #A4A2A3 rgb(164,162,163)
       167: #A7A5A6 rgb(167,165,166)
         5: #ACAAAB rgb(172,170,171)
         2: #AFADAE rgb(175,173,174)
       164: #B6B4B5 rgb(182,180,181)
        16: #B9B8B9 rgb(185,184,185)
       867: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
       306: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       314: #E2E1E1 rgb(226,225,225)
         6: #E2E2E2 rgb(226,226,226)
       286: #F0F0F0 grey94
         1: #F3F3F3 rgb(243,243,243)
         1: #FBFBFB rgb(251,251,251)
      8638: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: a758db639dd1185678f80e50fba51c0b1b219750580e9e8903feea21160ec0e2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
