Image: D:\wwwroot\Adbooking\Temppdf\00193504-1-The-TIR-NSE TVL EDTION TIRUNELVELI-10_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x652+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.77 (0.218706)
      Standard deviation: 79.0149 (0.309862)
  Total ink density: 100%
  Colors: 80
  Histogram:
      9617: #000000FF black
    171404: #00000000 black
     21416: #00000088 black
      1790: #000000A2 black
      6767: #00000066 black
     16400: #000000BB black
      5314: #000000AA black
      7080: #00000022 black
      7416: #00000033 black
      4891: #00000055 black
         3: #00000049 black
         3: #00000045 black
      2586: #000000EE black
     14917: #00000044 black
      6388: #00000011 black
         4: #0000009C black
        83: #00000043 black
        46: #000000A1 black
         2: #0000006D black
      4398: #00000099 black
      5552: #000000CC black
         2: #00000073 black
         5: #00000084 black
      5207: #00000077 black
         1: #0000005A black
      3878: #000000DD black
        41: #000000A3 black
       146: #00000001 black
         2: #00000078 black
        17: #00000002 black
         2: #0000000A black
         5: #0000007A black
         3: #0000000B black
         3: #0000007B black
         4: #00000098 black
         1: #00000083 black
         5: #00000051 black
         1: #0000003C black
         4: #0000003E black
         3: #00000029 black
         2: #0000002A black
         3: #00000020 black
         2: #00000028 black
         1: #0000006C black
         1: #00000046 black
         1: #0000001F black
         4: #0000005C black
         1: #00000016 black
         1: #00000032 black
         1: #0000006F black
         1: #00000079 black
         1: #00000014 black
         1: #00000067 black
         1: #000000A4 black
         2: #00000048 black
         1: #00000070 black
         1: #00000053 black
         1: #00000034 black
         1: #00000015 black
         1: #0000001E black
         1: #0000008E black
         2: #00000052 black
         1: #00000068 black
         1: #0000003D black
       510: #000000CD black
        10: #000000A8 black
         2: #00000021 black
         5: #00000031 black
         1: #0000003F black
         3: #0000004E black
         2: #00000082 black
         9: #00000050 black
         2: #00000076 black
        10: #0000005D black
         2: #00000060 black
         4: #00000069 black
         1: #0000008F black
         4: #00000080 black
         2: #00000041 black
         1: #00000090 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.13827mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x652+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x651.968+0+0
  Pdf:Version: PDF-1.3

  Signature: eb6308fc3a18e60adfec3a5b4b376282f738681193a5b590e682d6e9d6a5fb25
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
