Image: D:\wwwroot\Adbooking\Temppdf\00193605-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x142+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.027 (0.804028)
      Standard deviation: 71.9516 (0.282163)
  Colors: 64
  Histogram:
       686: #000000 black
         1: #0B0B0B rgb(11,11,11)
         1: #0F0F0F grey6
       228: #111111 rgb(17,17,17)
       275: #222222 rgb(34,34,34)
         2: #292929 grey16
         1: #282828 rgb(40,40,40)
         1: #2D2D2D rgb(45,45,45)
         1: #2E2E2E grey18
         2: #303030 grey19
       354: #333333 grey20
         4: #323232 rgb(50,50,50)
         2: #373737 rgb(55,55,55)
         8: #383838 grey22
         2: #3B3B3B grey23
         1: #3F3F3F rgb(63,63,63)
         4: #404040 grey25
         4: #414141 rgb(65,65,65)
         2: #424242 grey26
         1: #434343 rgb(67,67,67)
      1930: #444444 rgb(68,68,68)
         5: #484848 rgb(72,72,72)
         2: #494949 rgb(73,73,73)
         3: #4B4B4B rgb(75,75,75)
         3: #505050 rgb(80,80,80)
         2: #525252 grey32
         2: #535353 rgb(83,83,83)
       765: #555555 rgb(85,85,85)
         1: #575757 grey34
        28: #585858 rgb(88,88,88)
         4: #606060 rgb(96,96,96)
         1: #646464 rgb(100,100,100)
       774: #666666 grey40
         5: #686868 rgb(104,104,104)
         2: #6D6D6D rgb(109,109,109)
        10: #707070 grey44
         6: #717171 rgb(113,113,113)
      3953: #777777 rgb(119,119,119)
         5: #767676 rgb(118,118,118)
         4: #7B7B7B rgb(123,123,123)
         4: #7D7D7D grey49
         1: #7F7F7F grey50
         1: #808080 fractal
         3: #858585 grey52
       625: #888888 rgb(136,136,136)
        26: #8A8A8A grey54
         4: #8F8F8F grey56
         3: #949494 grey58
        13: #969696 grey59
       843: #999999 grey60
         2: #9F9F9F rgb(159,159,159)
        17: #A3A3A3 grey64
         1: #A4A4A4 rgb(164,164,164)
       518: #AAAAAA rgb(170,170,170)
        14: #AFAFAF rgb(175,175,175)
         1: #B1B1B1 rgb(177,177,177)
      2775: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
         2: #C0C0C0 silver
       744: #CCCCCC grey80
         6: #CFCFCF grey81
       810: #DDDDDD rgb(221,221,221)
       586: #EEEEEE rgb(238,238,238)
     24101: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 117.799kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x141.732+0+0
  Pdf:Version: PDF-1.5

  Signature: 8776188ad9d42133aaaf5ef6c1316afaae99716ac7f6a25584753676d1b52c3b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
