Image: D:\wwwroot\Adbooking\Temppdf\00193879-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 453x708+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.0993 (0.200389)
      Standard deviation: 65.525 (0.256961)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.7034 (0.226288)
      Standard deviation: 76.4744 (0.2999)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 85.2142 (0.334174)
      Standard deviation: 84.1865 (0.330143)
    Black:
      Min: 0 (0)
      Max: 230 (0.901961)
      Mean: 22.5402 (0.0883928)
      Standard deviation: 57.8898 (0.227019)
  Total ink density: 301%
  Colors: 119484
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23568mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 453x708+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453x708+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: e6f644823ac8988de740a6debedd135c0e18f9a09603fdd653a81147441fecd5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
