Image: D:\wwwroot\Adbooking\Temppdf\00193618-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x255+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.658 (0.167286)
      Standard deviation: 72.1655 (0.283002)
  Total ink density: 100%
  Colors: 64
  Histogram:
      1822: #000000FF black
     39616: #00000000 black
      1807: #00000044 black
       740: #00000055 black
      1035: #00000033 black
       646: #00000011 black
       886: #00000099 black
      2002: #000000BB black
      1342: #00000066 black
       232: #000000EE black
      4749: #00000088 black
      1025: #00000077 black
       353: #000000CC black
       278: #000000DD black
       528: #00000022 black
        17: #000000CD black
         4: #0000008F black
         2: #00000089 black
         6: #00000069 black
       537: #000000AA black
        27: #00000050 black
         8: #00000085 black
         6: #000000C1 black
         8: #000000F1 black
         5: #000000D6 black
         1: #000000AD black
         1: #000000EB black
         3: #000000B0 black
        10: #0000004E black
         2: #0000006C black
         7: #00000021 black
         6: #000000C7 black
         5: #00000098 black
         1: #000000F3 black
         1: #00000082 black
        36: #00000090 black
         3: #000000C9 black
         7: #000000A0 black
         3: #000000B8 black
        11: #000000A8 black
         1: #0000007A black
         8: #00000031 black
        26: #000000CF black
         1: #000000E8 black
         1: #00000060 black
        29: #00000070 black
         1: #000000E6 black
         4: #00000080 black
         2: #000000C0 black
         2: #000000E0 black
         1: #000000D7 black
         8: #000000B4 black
         2: #000000DA black
         2: #00000092 black
         2: #0000005C black
         3: #00000076 black
         2: #000000E4 black
         2: #000000DF black
         2: #00000041 black
         2: #000000C2 black
         2: #000000B6 black
         1: #000000C6 black
         2: #000000C4 black
         1: #0000003F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 231.32kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x255.118+0+0
  Pdf:Version: PDF-1.3

  Signature: 229e3cb881322329495c7e292de50dc0cd230680025c92e5507891322fc8ed34
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
