Image: D:\wwwroot\Adbooking\Temppdf\00193490-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x455+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.0462 (0.243318)
      Standard deviation: 76.9637 (0.301818)
  Total ink density: 100%
  Colors: 81
  Histogram:
     11094: #00000088 black
      3062: #00000066 black
      2189: #000000FF black
      2627: #00000099 black
      5987: #000000BB black
     53104: #00000000 black
      6567: #00000044 black
      2134: #00000011 black
      2107: #00000055 black
      2758: #00000022 black
      2422: #00000033 black
      2657: #000000AA black
        11: #00000056 black
        17: #00000045 black
        12: #00000034 black
       213: #00000001 black
        20: #00000012 black
      2350: #00000077 black
      1577: #000000CC black
        11: #00000067 black
        10: #00000078 black
       923: #000000EE black
         8: #00000023 black
      1469: #000000DD black
         9: #000000C7 black
         6: #00000090 black
         1: #00000081 black
         1: #000000E2 black
         3: #000000CF black
         7: #000000DF black
         1: #000000E0 black
         1: #000000E3 black
         5: #000000C4 black
         4: #000000B0 black
         2: #000000B4 black
         1: #000000A1 black
         2: #000000C0 black
         1: #000000B5 black
        22: #000000A8 black
         5: #000000A0 black
         5: #0000004E black
         2: #000000DB black
        45: #00000050 black
         2: #00000085 black
         1: #000000A5 black
         2: #000000E7 black
         2: #000000D7 black
         1: #00000083 black
         3: #000000EF black
         1: #000000EB black
        55: #0000005D black
         2: #000000C2 black
         1: #000000AE black
         2: #000000F1 black
         1: #000000D2 black
         1: #00000051 black
         2: #0000006A black
         1: #00000032 black
         2: #00000042 black
         7: #000000CD black
        50: #00000076 black
         2: #0000003F black
        41: #00000069 black
         2: #00000060 black
        46: #0000008F black
         4: #00000031 black
         4: #00000098 black
         1: #00000021 black
        13: #00000082 black
         4: #0000005C black
         2: #000000F7 black
         1: #000000DA black
         1: #000000E6 black
        18: #0000009B black
         1: #000000F3 black
         2: #00000041 black
         2: #00000070 black
         2: #00000080 black
         4: #0000007A black
         1: #0000006C black
         1: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 409.445kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x455+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x454.677+0+0
  Pdf:Version: PDF-1.3

  Signature: 3acbdb5606f13e0dc3bd2f537da44fb5df7efa38fdd20aa8d9c2ba763e42e708
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
