Image: D:\wwwroot\Adbooking\Temppdf\00193698-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x312+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 54 (0.211765)
      Max: 255 (1)
      Mean: 217.576 (0.853238)
      Standard deviation: 57.6844 (0.226213)
  Colors: 71
  Histogram:
      1910: #363636 grey21
         1: #434343 rgb(67,67,67)
       452: #444444 rgb(68,68,68)
         1: #454545 grey27
         1: #4A4A4A grey29
         5: #4C4C4C rgb(76,76,76)
         1: #4D4D4D grey30
         1: #4F4F4F grey31
       486: #515151 rgb(81,81,81)
        18: #505050 rgb(80,80,80)
        12: #535353 rgb(83,83,83)
         1: #555555 rgb(85,85,85)
         5: #545454 grey33
         7: #565656 rgb(86,86,86)
        10: #575757 grey34
         6: #5A5A5A rgb(90,90,90)
         1: #5C5C5C grey36
       466: #5F5F5F rgb(95,95,95)
        18: #5E5E5E grey37
         2: #616161 grey38
        27: #626262 rgb(98,98,98)
        11: #656565 rgb(101,101,101)
         1: #676767 rgb(103,103,103)
        25: #686868 rgb(104,104,104)
        19: #696969 DimGray
      2732: #6C6C6C rgb(108,108,108)
        10: #6F6F6F rgb(111,111,111)
         1: #717171 rgb(113,113,113)
         1: #707070 grey44
         6: #727272 rgb(114,114,114)
         8: #757575 grey46
         2: #777777 rgb(119,119,119)
      1540: #797979 rgb(121,121,121)
         1: #7B7B7B rgb(123,123,123)
       154: #7C7C7C rgb(124,124,124)
         3: #7E7E7E gray
         2: #7F7F7F grey50
        46: #828282 grey51
        19: #858585 grey52
      1169: #878787 grey53
        35: #888888 rgb(136,136,136)
         6: #8D8D8D rgb(141,141,141)
        10: #8C8C8C grey55
         7: #8E8E8E rgb(142,142,142)
         1: #8F8F8F grey56
      5677: #949494 grey58
         1: #979797 rgb(151,151,151)
        19: #999999 grey60
         4: #9B9B9B rgb(155,155,155)
         5: #9F9F9F rgb(159,159,159)
      1117: #A2A2A2 rgb(162,162,162)
         8: #A3A3A3 grey64
         8: #ABABAB grey67
        14: #ADADAD grey68
       976: #AFAFAF rgb(175,175,175)
         1: #B4B4B4 rgb(180,180,180)
        21: #B7B7B7 rgb(183,183,183)
       955: #BCBCBC rgb(188,188,188)
         2: #C1C1C1 rgb(193,193,193)
         2: #C0C0C0 silver
         9: #C2C2C2 grey76
      4634: #CACACA rgb(202,202,202)
         5: #CDCDCD rgb(205,205,205)
         6: #CECECE rgb(206,206,206)
      1290: #D7D7D7 rgb(215,215,215)
        15: #D9D9D9 grey85
        11: #DADADA rgb(218,218,218)
      1325: #E5E5E5 grey90
         8: #E6E6E6 rgb(230,230,230)
       943: #F2F2F2 grey95
     44528: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 207.559kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x311.811+0+0
  Pdf:Version: PDF-1.5

  Signature: a82c6d55d495fc6eb691a4ba8d2d7ac0f90eff115c584a2ab9d95a49147ac15f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
