Image: D:\wwwroot\Adbooking\Temppdf\00193790-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 1.39789 (0.0054819)
      Standard deviation: 16.6465 (0.0652802)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 1.39789 (0.0054819)
      Standard deviation: 16.6465 (0.0652802)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 1.39789 (0.0054819)
      Standard deviation: 16.6465 (0.0652802)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.521 (0.264788)
      Standard deviation: 85.3314 (0.334633)
  Total ink density: 400%
  Colors: 222
  Histogram:
      2868: #000000FF black
      3439: #00000044 black
      1688: #00000077 black
     46876: #00000000 black
      1961: #00000022 black
      1710: #00000033 black
      1930: #00000011 black
      1251: #00000055 black
      5679: #00000088 black
      2166: #000000BB black
       474: #000000EE black
      2251: #00000099 black
       789: #000000CC black
       512: #000000C0 black
       267: #000000AD black
       110: #000000A3 black
      1627: #000000AA black
      1788: #00000066 black
       856: #000000DD black
       338: #000000B0 black
       455: #000000A8 black
       567: #000000CF black
        79: #000000C2 black
        11: #00000090 black
       100: #0000006C black
        50: #00000092 black
       144: #00000085 black
        36: #000000A0 black
        32: #0000007A black
         2: #000000B5 black
       187: #0000009B black
       302: #0000004E black
       233: #0000005D black
         2: #00000071 black
        62: #0000008E black
        18: #00000060 black
        14: #00000070 black
       288: #0000008F black
       631: #000000DF black
       248: #00000031 black
       461: #000000D7 black
       649: #00000076 black
       403: #000000B8 black
       300: #000000E8 black
       192: #00000082 black
        64: #000000F5 black
       179: #000000EB black
       402: #000000E4 black
       186: #00000041 black
       136: #0000003F black
       677: #000000C7 black
       264: #00000069 black
       146: #000000A4 black
       329: #000000F1 black
       177: #000000D6 black
       152: #0000005C black
       152: #000000F4 black
        86: #000000EF black
       136: #000000E3 black
        78: #000000B6 black
       176: #000000F6 black
       110: #000000F8 black
        56: #000000F9 black
       145: #000000C9 black
       183: #000000ED black
        22: #00000089 black
       194: #000000E7 black
        38: #000000F7 black
        57: #000000DB black
        93: #000000D2 black
       105: #000000FA black
       152: #00000021 black
        79: #00000050 black
         2: #000000E6 black
        44: #000000FC black
        39: #000000CD black
         1: #000000DA black
         4: #000000E0 black
        24: #000000FD black
         8: #00000080 black
        14: #000000C6 black
         6: #00000098 black
         1: #000000CB black
         2: #000000AE black
        13: #0000004F black
         3: #000000BE black
        48: #00000057 black
         8: #00000093 black
        11: #0000006D black
         8: #00000014 black
         9: #00000003 black
        27: #0000000E black
        13: #00000018 black
         9: #0000000B black
        26: #00000020 black
        14: #0000005F black
        10: #00000007 black
        13: #00000029 black
        19: #00000005 black
        13: #00000009 black
         4: #000000AF black
        14: #00000047 black
        10: #00000024 black
         7: #00000030 black
        32: #00000038 black
         9: #000000A2 black
         1: #0000005B black
        10: #0000003D black
         3: #00000036 black
         5: #0000001B black
         6: #0000006F black
         3: #00000067 black
         8: #00000028 black
        10: #00000006 black
         4: #0000004B black
        13: #00000032 black
         4: #00000064 black
         2: #0000003E black
         8: #0000002D black
        12: #00000008 black
        10: #00000010 black
         3: #00000001 black
         5: #00000002 black
         3: #0000007F black
         5: #0000000A black
         6: #0000009F black
         6: #00000012 black
         2: #00000052 black
         2: #00000025 black
         1: #00000058 black
         2: #00000039 black
         1: #00000017 black
         1: #0000001F black
         1: #0000004A black
         1: #000000B9 black
         7: #000000C1 black
         3: #000000FE black
        19: #000000B4 black
         1: #0000004D black
         1: #00000065 black
         1: #000000C8 black
         1: #000000C3 black
         1: #0000007D black
         1: #00000073 black
         1: #00000068 black
         1: #00000091 black
         1: #0000004C black
         1: #000000CA black
         1: #000000BF black
         1: #02020202 cmyk(2,2,2,2)
         4: #05050505 grey2
         1: #06060606 cmyk(6,6,6,6)
         2: #07070707 cmyk(7,7,7,7)
         3: #08080808 grey3
        10: #09090909 cmyk(9,9,9,9)
         3: #0B0B0B0B cmyk(11,11,11,11)
         7: #0A0A0A0A grey4
         1: #0C0C0C0C cmyk(12,12,12,12)
         7: #0E0E0E0E cmyk(14,14,14,14)
        12: #10101010 cmyk(16,16,16,16)
         6: #12121212 grey7
         7: #14141414 grey8
         7: #17171717 grey9
         4: #18181818 cmyk(24,24,24,24)
         3: #19191919 cmyk(25,25,25,25)
         5: #1B1B1B1B cmyk(27,27,27,27)
         1: #1C1C1C1C grey11
         1: #1F1F1F1F grey12
        17: #20202020 cmyk(32,32,32,32)
         2: #22222222 cmyk(34,34,34,34)
         7: #24242424 grey14
        14: #29292929 grey16
         8: #28282828 cmyk(40,40,40,40)
         8: #2D2D2D2D cmyk(45,45,45,45)
        10: #30303030 grey19
        19: #32323232 cmyk(50,50,50,50)
         1: #36363636 grey21
         1: #36363669 grey21
        14: #38383838 grey22
         1: #3B3B3B57 grey23
         4: #3D3D3D3D grey24
        14: #3F3F3F3F cmyk(63,63,63,63)
         1: #42424262 grey26
         1: #44444473 cmyk(68,68,68,115)
         5: #47474747 grey28
         2: #49494949 cmyk(73,73,73,73)
         1: #4949497B cmyk(73,73,73,123)
         2: #4B4B4B8F cmyk(75,75,75,143)
         3: #4F4F4F4F grey31
         4: #52525252 grey32
        24: #57575757 grey34
         1: #5B5B5BB0 cmyk(91,91,91,176)
         1: #5B5B5B5B cmyk(91,91,91,91)
         2: #5C5C5C5C grey36
         2: #64646464 cmyk(100,100,100,100)
        97: #646464A8 cmyk(100,100,100,168)
         1: #66666699 grey40
         6: #66666666 grey40
         5: #71717171 cmyk(113,113,113,113)
         5: #70707070 grey44
         1: #7A7A7A7A grey48
         4: #7D7D7D7D grey49
         1: #808080BF fractal
        95: #898989CD cmyk(137,137,137,205)
        41: #89898989 cmyk(137,137,137,137)
         5: #88888888 cmyk(136,136,136,136)
         1: #93939393 cmyk(147,147,147,147)
         4: #96969696 grey59
         7: #A3A3A3A3 grey64
         2: #A2A2A2A2 cmyk(162,162,162,162)
         1: #AAAAAAAA cmyk(170,170,170,170)
         2: #AFAFAFAF cmyk(175,175,175,175)
         5: #B1B1B1B1 cmyk(177,177,177,177)
         6: #BBBBBBBB cmyk(187,187,187,187)
         4: #BEBEBEBE grey
         2: #C0C0C0C0 silver
         2: #CCCCCCCC grey80
         7: #CECECECE cmyk(206,206,206,206)
         3: #DDDDDDDD cmyk(221,221,221,221)
         6: #DEDEDEDE grey87
         5: #EEEEEEEE cmyk(238,238,238,238)
       284: #FFFFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 357.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x396.85+0+0
  Pdf:Version: PDF-1.3

  Signature: bd4e66e60fcaf1be8aad59f30e25a56a76cc2f92d607fc5e412ecf015c5eaf94
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
