Image: D:\wwwroot\Adbooking\Temppdf\00193836-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.5095 (0.201998)
      Standard deviation: 81.2165 (0.318496)
  Total ink density: 100%
  Colors: 43
  Histogram:
     25621: #00000000 black
      1841: #000000FF black
      1898: #000000BB black
      1561: #00000044 black
       458: #00000055 black
      2493: #00000088 black
       608: #00000011 black
       591: #00000022 black
       490: #00000077 black
       583: #000000CC black
       555: #00000099 black
       626: #00000066 black
       546: #000000AA black
       642: #00000033 black
       512: #000000DD black
       499: #000000EE black
         8: #0000003F black
        42: #0000005D black
        37: #00000076 black
         9: #00000021 black
         8: #0000004E black
        23: #00000069 black
         8: #00000085 black
         7: #000000A0 black
         4: #000000A8 black
         5: #0000005C black
         8: #0000007A black
         1: #000000B5 black
        35: #00000050 black
         4: #00000082 black
         7: #0000008F black
         8: #00000090 black
         3: #0000006C black
         3: #00000098 black
         4: #00000080 black
         2: #0000009B black
        14: #00000031 black
         5: #00000041 black
         3: #00000089 black
         8: #00000070 black
         7: #00000060 black
         1: #00000092 black
         2: #000000AD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: f5b54f77fd79491b36569befcef0056499781aea34fab2c3746e6dbd5766bc14
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
