Image: D:\wwwroot\Adbooking\Temppdf\00193706-1-The-CHE-NSE LATE CITY CHENAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.9656 (0.215551)
      Standard deviation: 76.4771 (0.29991)
  Total ink density: 100%
  Colors: 115
  Histogram:
       951: #000000CC black
      3468: #00000044 black
      1667: #000000FF black
      3509: #000000BB black
     36550: #00000000 black
        11: #00000005 black
        13: #00000006 black
         2: #000000D0 black
         3: #000000E0 black
         4: #000000D6 black
         5: #000000DC black
         2: #000000D7 black
         9: #000000DA black
      1495: #00000022 black
        16: #00000001 black
        11: #000000F8 black
        17: #000000FC black
        17: #000000FD black
         2: #000000D3 black
        20: #00000021 black
      1625: #00000033 black
      1356: #00000011 black
         1: #000000D4 black
         2: #000000D1 black
         4: #000000D8 black
         5: #000000DF black
        21: #00000002 black
        18: #000000FE black
       233: #00000076 black
       415: #000000EE black
      4994: #00000088 black
      1365: #000000AA black
      1574: #00000066 black
        13: #00000003 black
         2: #000000E5 black
         2: #000000E2 black
         2: #000000D2 black
         4: #00000009 black
         5: #0000000A black
         5: #0000000E black
         8: #000000F9 black
       628: #000000DD black
       107: #00000069 black
      1215: #00000099 black
         5: #000000F6 black
         3: #000000F1 black
         2: #000000F0 black
        15: #000000FA black
         3: #0000000B black
         6: #0000000C black
         1: #00000027 black
        11: #000000F7 black
       922: #00000055 black
      1052: #00000077 black
         6: #000000FB black
         1: #000000D5 black
         6: #000000F4 black
         8: #00000008 black
         1: #000000E1 black
         1: #00000097 black
         1: #00000020 black
        11: #00000007 black
         3: #000000DB black
        10: #00000004 black
         2: #0000001A black
         5: #0000000D black
         1: #000000B3 black
         2: #000000F5 black
         4: #000000F2 black
         2: #00000018 black
         2: #0000000F black
         1: #00000049 black
         1: #00000036 black
        56: #00000031 black
         2: #00000012 black
         2: #000000EF black
         3: #000000F3 black
         1: #00000013 black
         1: #00000016 black
        21: #00000085 black
        27: #0000005C black
         1: #000000A2 black
       129: #0000005D black
        32: #00000098 black
        48: #0000003F black
        94: #00000050 black
         1: #0000002B black
        23: #000000A0 black
        43: #0000004E black
        22: #0000008F black
        21: #000000A8 black
        32: #00000041 black
        33: #0000007A black
        37: #00000090 black
         1: #000000ED black
         1: #000000E8 black
        15: #0000006C black
        21: #00000060 black
         1: #000000C2 black
         5: #000000C7 black
         1: #0000009F black
         1: #000000C9 black
        17: #00000089 black
        16: #00000082 black
        33: #00000070 black
         9: #0000009B black
         8: #00000080 black
         4: #000000B0 black
         5: #00000092 black
         2: #000000B5 black
         2: #000000A7 black
         2: #000000CD black
         2: #000000C0 black
         1: #000000AD black
         1: #000000B8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.3

  Signature: e1b65ceff72b70f46532492c502888698a293c7034c52301b32b2b5f6aded81b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
