Image: D:\wwwroot\Adbooking\Temppdf\00193842-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 251 (0.984314)
      Mean: 53.5453 (0.209982)
      Standard deviation: 93.3844 (0.366213)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 134.235 (0.526412)
      Standard deviation: 119.42 (0.468313)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 131.479 (0.515604)
      Standard deviation: 119.386 (0.468181)
    Black:
      Min: 0 (0)
      Max: 192 (0.752941)
      Mean: 3.97717 (0.0155967)
      Standard deviation: 24.8561 (0.0974749)
  Total ink density: 280%
  Colors: 2007
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 380.07kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340x283+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: be604f9c6f8702505c74e72b71bf0131bae2b58151e3f2014949021e742b91a4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
