Image: D:\wwwroot\Adbooking\Temppdf\00193506-1-The-CHE-NSE LATE CITY CHENAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.566 (0.794376)
      Standard deviation: 78.5084 (0.307876)
  Colors: 71
  Histogram:
      3914: #000000 black
       213: #010101 rgb(1,1,1)
         1: #090909 rgb(9,9,9)
         3: #0B0B0B rgb(11,11,11)
       223: #0A0A0A grey4
         1: #0F0F0F grey6
         1: #0E0E0E rgb(14,14,14)
       329: #111111 rgb(17,17,17)
         2: #141414 grey8
         3: #181818 rgb(24,24,24)
         1: #1B1B1B rgb(27,27,27)
         2: #1D1D1D rgb(29,29,29)
         1: #1C1C1C grey11
         7: #1F1F1F grey12
       363: #202020 rgb(32,32,32)
       996: #222222 rgb(34,34,34)
         8: #252525 rgb(37,37,37)
         3: #282828 rgb(40,40,40)
        11: #292929 grey16
         3: #2D2D2D rgb(45,45,45)
         4: #303030 grey19
      1332: #333333 grey20
         2: #323232 rgb(50,50,50)
         9: #383838 grey22
         1: #3F3F3F rgb(63,63,63)
        14: #404040 grey25
      5223: #444444 rgb(68,68,68)
         5: #474747 grey28
      1692: #555555 rgb(85,85,85)
        92: #575757 grey34
         5: #5C5C5C grey36
        32: #5F5F5F rgb(95,95,95)
      2266: #666666 grey40
        14: #676767 rgb(103,103,103)
         8: #696969 DimGray
         1: #6D6D6D rgb(109,109,109)
        28: #6F6F6F rgb(111,111,111)
         2: #707070 grey44
      6783: #777777 rgb(119,119,119)
         8: #767676 rgb(118,118,118)
        43: #7A7A7A grey48
        13: #7D7D7D grey49
         9: #7F7F7F grey50
         8: #858585 grey52
       723: #888888 rgb(136,136,136)
        14: #898989 rgb(137,137,137)
         1: #8F8F8F grey56
         3: #939393 rgb(147,147,147)
       148: #969696 grey59
      1356: #999999 grey60
         7: #9F9F9F rgb(159,159,159)
        51: #A3A3A3 grey64
         2: #A2A2A2 rgb(162,162,162)
      1073: #AAAAAA rgb(170,170,170)
        10: #AFAFAF rgb(175,175,175)
        72: #B0B0B0 grey69
         4: #B1B1B1 rgb(177,177,177)
      6461: #BBBBBB rgb(187,187,187)
        28: #BEBEBE grey
        12: #C6C6C6 rgb(198,198,198)
      3101: #CCCCCC grey80
         5: #CECECE rgb(206,206,206)
         3: #D0D0D0 rgb(208,208,208)
        68: #DADADA rgb(218,218,218)
      2224: #DDDDDD rgb(221,221,221)
        10: #DEDEDE grey87
         5: #E4E4E4 rgb(228,228,228)
         5: #EDEDED grey93
      1796: #EEEEEE rgb(238,238,238)
         9: #F6F6F6 rgb(246,246,246)
     62188: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 301.994kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.4%
  Signature: 82da6162cf87cf249289d1eb8d68d62ba174f1bf4b6b3d530e9b6348c19f7bdc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
