Image: D:\wwwroot\Adbooking\Temppdf\00193613-1-The-VIL-NSE CITY VILLUPURAM-12_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x1020+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.7276 (0.238148)
      Standard deviation: 80.5869 (0.316027)
  Total ink density: 100%
  Colors: 97
  Histogram:
     11812: #000000FF black
     29894: #00000088 black
      5296: #000000DD black
    187912: #00000000 black
     21805: #000000BB black
      8214: #00000066 black
      5313: #00000099 black
      5745: #00000077 black
     20383: #00000044 black
      6311: #000000AA black
      7830: #00000011 black
     10213: #00000033 black
      5798: #00000055 black
      6773: #000000CC black
      8261: #00000022 black
      4188: #000000EE black
         1: #00000018 black
         4: #00000025 black
       111: #00000021 black
         1: #00000006 black
         1: #0000002F black
         6: #0000006C black
         2: #00000084 black
         2: #00000093 black
         1: #00000058 black
         2: #00000090 black
         2: #00000048 black
         2: #00000072 black
        47: #0000005C black
       109: #00000069 black
         1: #000000BF black
         8: #0000008F black
       129: #000000A0 black
         1: #0000003E black
        39: #0000004E black
        35: #00000041 black
        40: #000000E4 black
         1: #00000062 black
        28: #00000092 black
        28: #00000085 black
        31: #000000F1 black
        47: #000000AD black
         2: #000000E2 black
         1: #00000051 black
        61: #000000C9 black
        30: #000000D6 black
         5: #0000005F black
         8: #000000EF black
         1: #000000C6 black
         1: #0000005B black
         8: #000000B8 black
         4: #000000CD black
         6: #000000B6 black
         1: #00000079 black
         1: #00000098 black
         5: #00000050 black
        11: #0000005D black
         1: #0000008B black
         7: #000000C0 black
         1: #000000C2 black
         1: #000000BE black
        54: #00000091 black
         1: #0000009D black
         1: #00000054 black
         1: #000000A8 black
         1: #000000A9 black
         2: #00000080 black
         9: #00000031 black
         1: #0000001E black
         1: #0000002B black
        78: #00000029 black
         1: #0000002A black
         1: #00000010 black
         8: #00000076 black
         2: #0000009B black
         6: #000000A3 black
         7: #000000C7 black
         2: #000000E7 black
         1: #000000F6 black
         1: #0000008E black
         7: #000000E8 black
         3: #0000003F black
         3: #000000CF black
         3: #000000DF black
         1: #000000F7 black
         4: #000000B0 black
         4: #000000ED black
         2: #000000F5 black
         1: #00000070 black
         3: #000000EB black
         1: #000000A4 black
         3: #000000F4 black
         1: #00000060 black
         1: #000000D7 black
         1: #00000089 black
         1: #000000E3 black
         1: #00000082 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.32705mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x1020+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x1020.47+0+0
  Pdf:Version: PDF-1.3

  Signature: c750634e208d2dee1fe53d417c10d89eafac870faab4b377583d77dc1a9ef173
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
