Image: D:\wwwroot\Adbooking\Temppdf\00193716-1-The-CHE-NSE LATE CITY CHENAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.3751 (0.264216)
      Standard deviation: 85.1281 (0.333836)
  Total ink density: 100%
  Colors: 97
  Histogram:
      7015: #000000FF black
      9300: #00000088 black
      2014: #00000099 black
     61688: #00000000 black
      6172: #00000044 black
      5685: #000000BB black
      2280: #000000AA black
      2533: #00000077 black
      2423: #00000011 black
      2764: #00000033 black
      2717: #00000022 black
      1433: #000000EE black
         7: #0000004E black
      1776: #000000DD black
      2899: #00000066 black
      1955: #00000055 black
      2197: #000000CC black
         2: #000000C0 black
       240: #000000E8 black
         2: #000000E5 black
         1: #000000DE black
         2: #000000DB black
         2: #000000A7 black
         8: #000000DF black
         2: #000000C4 black
       225: #000000CD black
       240: #000000D6 black
       109: #000000E1 black
         1: #000000DC black
        91: #000000D2 black
         7: #00000041 black
         3: #000000EB black
         2: #00000089 black
         1: #000000A0 black
       133: #000000B4 black
        27: #000000D3 black
         1: #000000F6 black
         3: #000000EF black
         3: #000000D7 black
         3: #0000003F black
         6: #00000031 black
         2: #000000B8 black
         3: #00000070 black
         2: #00000098 black
         1: #000000B0 black
         3: #000000C2 black
         1: #000000F1 black
         1: #000000E6 black
         3: #00000060 black
         2: #000000F4 black
         6: #00000050 black
         3: #000000CF black
       351: #000000A8 black
        24: #00000076 black
         3: #00000021 black
         7: #0000005D black
         2: #00000085 black
         1: #00000080 black
         1: #0000009B black
         2: #00000090 black
        87: #00000069 black
         4: #00000082 black
         2: #0000007A black
       226: #0000008F black
        20: #000000C7 black
         3: #000000ED black
         2: #000000CB black
         1: #000000B9 black
         2: #000000DA black
         1: #000000D5 black
         1: #000000BF black
         2: #000000D9 black
         1: #000000AD black
         2: #0000008E black
         2: #000000B6 black
         1: #00000067 black
         3: #000000A3 black
         1: #0000006F black
         1: #000000E2 black
         1: #000000D0 black
       116: #00000087 black
         1: #00000092 black
         2: #000000E9 black
       448: #0000008C black
         2: #000000F2 black
      2977: #0000001E black
       515: #0000005A black
       518: #00000096 black
        87: #0000002D black
       203: #00000078 black
        91: #0000003C black
       121: #0000004B black
        94: #000000A5 black
       320: #000000C3 black
       103: #000000F0 black
         1: #000000E7 black
         1: #000000AC black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 6ca6184877a0d9e01bdbe9c939807028c900d11ad4597e28415c5b435ec07568
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
