Image: D:\wwwroot\Adbooking\Temppdf\00193773-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.562 (0.272792)
      Standard deviation: 93.6851 (0.367393)
  Total ink density: 100%
  Colors: 168
  Histogram:
      4612: #000000FF black
        36: #000000DF black
     21822: #00000000 black
         1: #0000000B black
         1: #00000009 black
         3: #00000003 black
         7: #0000003F black
       488: #00000099 black
         3: #00000065 black
         4: #000000C1 black
         4: #0000000A black
         5: #00000001 black
         5: #00000004 black
       390: #000000AA black
       461: #00000033 black
       425: #00000055 black
       490: #000000CC black
       575: #00000022 black
       391: #000000DD black
       433: #00000011 black
       351: #00000066 black
        11: #00000082 black
        17: #00000076 black
         4: #00000057 black
         3: #0000007C black
         2: #0000007D black
       502: #00000077 black
         1: #00000074 black
      1502: #000000BB black
      1939: #00000044 black
      3383: #00000088 black
         2: #0000000F black
        10: #0000007A black
         3: #00000072 black
         4: #0000004C black
         1: #00000078 black
         1: #00000068 black
         1: #00000084 black
         3: #00000013 black
       154: #000000EE black
         8: #00000002 black
         2: #00000005 black
         5: #00000085 black
         1: #00000091 black
         2: #0000008B black
         5: #00000059 black
         3: #000000A4 black
         3: #000000A3 black
         2: #0000008E black
         1: #0000009D black
        16: #00000090 black
         3: #00000089 black
         5: #000000AD black
         1: #0000000E black
         3: #00000038 black
         7: #00000015 black
         2: #00000019 black
         2: #0000001A black
         1: #0000001C black
         2: #0000000C black
         1: #00000030 black
         1: #0000001D black
         5: #00000016 black
         2: #00000020 black
         2: #00000079 black
         4: #00000047 black
         1: #0000002E black
         1: #00000017 black
         3: #00000021 black
         1: #00000039 black
         6: #00000031 black
         2: #00000018 black
         1: #0000002F black
         5: #00000092 black
         1: #0000006E black
         1: #00000028 black
         1: #00000026 black
         1: #00000052 black
         2: #00000008 black
         1: #0000000D black
         2: #00000067 black
         2: #00000058 black
         7: #0000009B black
         2: #00000034 black
         2: #00000023 black
         3: #0000001B black
         2: #0000004B black
         1: #0000001E black
         1: #00000045 black
         1: #0000002D black
         2: #00000010 black
         9: #00000060 black
         1: #00000025 black
         1: #00000049 black
         1: #00000024 black
         1: #0000002C black
         2: #00000093 black
         3: #0000006D black
        28: #000000A0 black
         1: #000000BE black
         1: #000000B1 black
         1: #000000BA black
         2: #00000042 black
         1: #00000062 black
         1: #00000097 black
         2: #0000005B black
         1: #00000075 black
         2: #00000056 black
         1: #0000003E black
         2: #0000004A black
        26: #00000098 black
         5: #00000080 black
         1: #00000048 black
         2: #0000003A black
         1: #0000006F black
         1: #0000008A black
         1: #0000007E black
         1: #00000083 black
         1: #00000040 black
         1: #00000064 black
         1: #0000003B black
         2: #0000005E black
         2: #0000005F black
         6: #0000004E black
         1: #00000054 black
         1: #00000014 black
         1: #00000029 black
         1: #0000006B black
         4: #0000005C black
         1: #00000006 black
         1: #000000B5 black
         5: #000000B8 black
        82: #000000A8 black
         3: #000000B0 black
        12: #00000041 black
         6: #0000006C black
        16: #0000005D black
        10: #000000C0 black
        11: #000000CF black
        10: #000000CD black
        13: #00000069 black
        12: #000000E7 black
         3: #000000C7 black
        16: #000000EF black
         3: #000000D7 black
         3: #000000D6 black
        17: #0000008F black
         3: #000000E6 black
         3: #000000EB black
         3: #000000E4 black
        12: #00000050 black
         4: #000000B4 black
         3: #000000C2 black
         3: #000000ED black
         3: #000000B6 black
         2: #000000F6 black
         1: #000000F5 black
         2: #00000070 black
         3: #000000F7 black
         1: #000000DB black
         2: #000000DA black
         2: #000000C9 black
         1: #000000FA black
         1: #000000D2 black
         1: #0000009E black
         1: #000000C8 black
         3: #000000A7 black
         1: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3%
  Signature: 960b4f4a983fb77c64a245936ca76d00ea1a11f43bde10abaef3416fa51cfd17
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
