Image: D:\wwwroot\Adbooking\Temppdf\00193827-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 197.024 (0.772644)
      Standard deviation: 78.993 (0.309777)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 195.978 (0.768542)
      Standard deviation: 80.4067 (0.31532)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 196.203 (0.769424)
      Standard deviation: 80.1317 (0.314242)
  Colors: 36
  Histogram:
      1657: #231F20 rgb(35,31,32)
        95: #322E2F rgb(50,46,47)
         2: #3A3738 rgb(58,55,56)
         1: #3E3B3C rgb(62,59,60)
        94: #403D3E rgb(64,61,62)
        18: #4E4B4C rgb(78,75,76)
       123: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         3: #595657 rgb(89,86,87)
       784: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #636060 rgb(99,96,96)
       255: #6C6A6A rgb(108,106,106)
        14: #6E6C6D rgb(110,108,109)
         1: #726F70 rgb(114,111,112)
         2: #797677 rgb(121,118,119)
       256: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         1: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
      1148: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         2: #969394 rgb(150,147,148)
       177: #989697 rgb(152,150,151)
         4: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         1: #A4A2A3 rgb(164,162,163)
       266: #A7A5A6 rgb(167,165,166)
         2: #AFADAE rgb(175,173,174)
       159: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
       821: #C4C3C4 rgb(196,195,196)
       226: #D3D2D2 rgb(211,210,210)
       302: #E2E1E1 rgb(226,225,225)
       278: #F0F0F0 grey94
      8633: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 2134d8b95a02fd921a46d7d627de09237cafc38b00f26cddb8ba0c7923000b74
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
