Image: D:\wwwroot\Adbooking\Temppdf\00193574-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.4085 (0.189837)
      Standard deviation: 79.0153 (0.309864)
  Total ink density: 100%
  Colors: 133
  Histogram:
     21925: #00000000 black
      1532: #000000FF black
       519: #00000099 black
      1541: #00000044 black
       272: #00000077 black
      2397: #00000088 black
       457: #00000022 black
       416: #00000011 black
       447: #00000033 black
       252: #000000E7 black
       216: #000000EE black
       390: #00000055 black
       866: #000000BB black
       545: #000000AA black
       293: #000000DD black
       359: #000000CC black
       393: #00000066 black
        33: #000000B7 black
         5: #0000005D black
         2: #00000007 black
         7: #000000B5 black
       129: #00000018 black
         1: #0000007B black
         1: #00000013 black
        28: #000000A8 black
         1: #00000020 black
         8: #000000C2 black
         3: #000000BE black
        18: #000000C6 black
         7: #00000002 black
         1: #00000047 black
         2: #00000078 black
         2: #00000063 black
        10: #00000069 black
         9: #000000B4 black
         1: #0000002B black
         3: #0000001B black
         2: #00000095 black
         1: #0000004C black
         2: #00000043 black
         1: #00000053 black
         3: #00000089 black
         1: #000000A9 black
         2: #0000000D black
         3: #0000001D black
         1: #000000BA black
         2: #00000073 black
         2: #00000041 black
         2: #00000051 black
         1: #0000008B black
        16: #000000C0 black
         1: #00000096 black
         8: #00000082 black
         2: #0000004A black
         1: #00000084 black
         1: #00000083 black
         5: #000000B6 black
         2: #00000081 black
         3: #0000008F black
         1: #00000057 black
         6: #0000004E black
         2: #0000004B black
         1: #0000004F black
         2: #0000007E black
         1: #0000004D black
         1: #00000079 black
         2: #0000008C black
         1: #0000006D black
         1: #00000072 black
         2: #000000B3 black
         1: #0000008D black
         2: #00000067 black
         1: #0000006A black
         1: #00000061 black
         1: #0000006E black
         3: #000000A3 black
         1: #00000060 black
         1: #00000091 black
         3: #0000001E black
        10: #000000C1 black
         3: #0000008E black
        12: #000000C4 black
         1: #00000027 black
         2: #00000080 black
         5: #0000001A black
         1: #0000009F black
         1: #000000C3 black
         2: #00000021 black
         2: #000000C8 black
        11: #000000C5 black
         1: #000000BC black
         1: #00000025 black
         1: #00000023 black
         2: #0000001F black
         3: #000000AD black
         2: #00000050 black
         1: #0000003A black
         2: #00000006 black
         2: #000000A7 black
         6: #000000CD black
         1: #0000007F black
         6: #000000C9 black
         6: #00000098 black
        10: #000000C7 black
         3: #0000009B black
         1: #000000BF black
         1: #0000005B black
         1: #0000007D black
         1: #00000052 black
         1: #0000000A black
         1: #0000000E black
         1: #000000B1 black
         1: #00000039 black
         6: #00000019 black
         2: #000000B2 black
         1: #0000005E black
        16: #00000090 black
         1: #00000030 black
         1: #00000028 black
         4: #000000B8 black
         7: #000000B0 black
         3: #0000006C black
         1: #00000031 black
         1: #00000070 black
         2: #000000A0 black
         1: #000000E6 black
         3: #00000076 black
         2: #0000005C black
         2: #0000003F black
         1: #0000007A black
         1: #000000E8 black
         2: #00000085 black
         1: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 135.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x145.232-1-1
  Pdf:Version: PDF-1.3

  Signature: 8b953942d46c7884554652e5e49f53f23db2b69eafe28ff90d60e35fdc45fbc0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
