Image: D:\wwwroot\Adbooking\Temppdf\00193768-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 192.775 (0.755979)
      Standard deviation: 81.4709 (0.319494)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 192.281 (0.754044)
      Standard deviation: 83.1901 (0.326236)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 192.937 (0.756617)
      Standard deviation: 82.9802 (0.325413)
  Colors: 79
  Histogram:
     10568: #231F20 rgb(35,31,32)
         1: #252122 rgb(37,33,34)
         2: #2A2627 rgb(42,38,39)
         1: #2E2A2B rgb(46,42,43)
        17: #2E2B2C rgb(46,43,44)
         1: #2F2B2C rgb(47,43,44)
        32: #2F2C2D rgb(47,44,45)
       298: #302C2D rgb(48,44,45)
         5: #312D2E rgb(49,45,46)
       293: #322E2F rgb(50,46,47)
         1: #3A3637 rgb(58,54,55)
        26: #3C3839 rgb(60,56,57)
         3: #3C393A rgb(60,57,58)
       273: #3D3A3B rgb(61,58,59)
         2: #3E3B3C rgb(62,59,60)
       235: #403D3E rgb(64,61,62)
         2: #454243 rgb(69,66,67)
         1: #474445 rgb(71,68,69)
        44: #484546 rgb(72,69,70)
         1: #494647 rgb(73,70,71)
       170: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
         2: #4D4A4B rgb(77,74,75)
       158: #4F4C4D rgb(79,76,77)
         1: #4E4C4D rgb(78,76,77)
         2: #545152 rgb(84,81,82)
        31: #545253 rgb(84,82,83)
       305: #575455 rgb(87,84,85)
         3: #595657 rgb(89,86,87)
       132: #5C595A rgb(92,89,90)
         1: #5C5A5A rgb(92,90,90)
         2: #5D5A5B rgb(93,90,91)
       520: #5E5B5B rgb(94,91,91)
        28: #615E5F rgb(97,94,95)
       145: #646263 rgb(100,98,99)
         1: #686565 rgb(104,101,101)
         1: #686667 rgb(104,102,103)
         1: #6A6868 rgb(106,104,104)
       117: #6C6A6A rgb(108,106,106)
        14: #6D6B6C rgb(109,107,108)
         2: #6F6C6C rgb(111,108,108)
       242: #716F70 rgb(113,111,112)
         1: #727071 rgb(114,112,113)
         1: #797778 rgb(121,119,120)
       432: #797879 rgb(121,120,121)
       180: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
       381: #7E7C7D rgb(126,124,125)
        53: #818081 rgb(129,128,129)
         1: #838181 rgb(131,129,129)
        18: #868485 rgb(134,132,133)
       959: #8A8888 rgb(138,136,136)
       150: #8B8A8B rgb(139,138,139)
        25: #929192 rgb(146,145,146)
       185: #989697 rgb(152,150,151)
       195: #989798 rgb(152,151,152)
         1: #999899 rgb(153,152,153)
        25: #9E9E9F rgb(158,158,159)
         1: #9F9E9F rgb(159,158,159)
       192: #A5A4A5 rgb(165,164,165)
       170: #A7A5A6 rgb(167,165,166)
        55: #AAA9AA rgb(170,169,170)
        16: #ABAAAB rgb(171,170,171)
       267: #B2B2B3 rgb(178,178,179)
       169: #B6B4B5 rgb(182,180,181)
        18: #B7B7B8 rgb(183,183,184)
       235: #BFBFC0 rgb(191,191,192)
        18: #C3C4C5 rgb(195,196,197)
       324: #C4C3C4 rgb(196,195,196)
       227: #CCCCCD rgb(204,204,205)
        43: #D0D0D1 rgb(208,208,209)
       139: #D3D2D2 rgb(211,210,210)
       369: #D9DADB rgb(217,218,219)
      1829: #DCDDDE rgb(220,221,222)
       193: #E2E1E1 rgb(226,225,225)
     23646: #E6E7E8 rgb(230,231,232)
        55: #EDEEEF rgb(237,238,239)
       288: #F0F0F0 grey94
     19693: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8818c360e132bac0f5843bf723e48d978b23659f8176c44d469ca69151bf29a2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
