Image: D:\wwwroot\Adbooking\Temppdf\00193750-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 44.8628 (0.175933)
      Standard deviation: 75.612 (0.296517)
  Total ink density: 100%
  Colors: 21
  Histogram:
     26638: #00000000 black
      1466: #000000FF black
      1544: #000000BB black
      1628: #00000044 black
       583: #00000011 black
       553: #00000077 black
       549: #00000099 black
       597: #000000AA black
      2250: #00000088 black
       677: #00000022 black
       843: #00000033 black
       406: #000000CC black
       804: #00000066 black
       334: #000000EE black
       413: #000000DD black
       498: #00000055 black
         2: #00000070 black
         1: #00000021 black
         1: #00000031 black
         2: #00000090 black
         1: #0000005D black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: 88213811168f1e8c0d655edb40378e0edf19f9676d56f5a2ee7654d1f72a53bf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
