Image: D:\wwwroot\Adbooking\Temppdf\00193616-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 173 (0.678431)
      Mean: 46.1488 (0.180976)
      Standard deviation: 61.8982 (0.242738)
    Magenta:
      Min: 0 (0)
      Max: 172 (0.67451)
      Mean: 45.9296 (0.180116)
      Standard deviation: 61.6053 (0.241589)
    Yellow:
      Min: 0 (0)
      Max: 166 (0.65098)
      Mean: 44.3381 (0.173875)
      Standard deviation: 59.4809 (0.233258)
    Black:
      Min: 0 (0)
      Max: 189 (0.741176)
      Mean: 50.4602 (0.197883)
      Standard deviation: 67.6863 (0.265436)
  Total ink density: 275%
  Colors: 38
  Histogram:
     18382: #00000000 black
       334: #0C0B0B0D cmyk(12,11,11,13)
       418: #17171619 cmyk(23,23,22,25)
       450: #23222126 cmyk(35,34,33,38)
         2: #2C2B2A30 cmyk(44,43,42,48)
      1527: #2E2E2C32 cmyk(46,46,44,50)
         1: #3736343C cmyk(55,54,52,60)
       290: #3A39373F cmyk(58,57,55,63)
         2: #42413E47 cmyk(66,65,62,71)
         2: #42413F48 cmyk(66,65,63,72)
       530: #4545424C cmyk(69,69,66,76)
         2: #4747444E cmyk(71,71,68,78)
         1: #4C4B4953 cmyk(76,75,73,83)
       447: #51504D58 cmyk(81,80,77,88)
         2: #50504D57 cmyk(80,80,77,87)
         1: #53534F5B cmyk(83,83,79,91)
      2904: #5C5C5965 cmyk(92,92,89,101)
         2: #61605D6A cmyk(97,96,93,106)
         1: #62615E6B cmyk(98,97,94,107)
       513: #68676471 cmyk(104,103,100,113)
         6: #72716D7C cmyk(114,113,109,124)
         2: #72716E7C cmyk(114,113,110,124)
       497: #73736F7E cmyk(115,115,111,126)
         1: #76757180 cmyk(118,117,113,128)
         1: #76757181 cmyk(118,117,113,129)
      1440: #7F7E7A8B cmyk(127,126,122,139)
         5: #87878294 cmyk(135,135,130,148)
         2: #88878395 cmyk(136,135,131,149)
       486: #8A8A8597 cmyk(138,138,133,151)
         1: #8B8A8598 cmyk(139,138,133,152)
         3: #91918B9F cmyk(145,145,139,159)
       570: #969590A4 cmyk(150,149,144,164)
       412: #A1A19BB0 cmyk(161,161,155,176)
       225: #A1A09AB0 cmyk(161,160,154,176)
       238: #AAA9A3BA cmyk(170,169,163,186)
         1: #ACABA5BC cmyk(172,171,165,188)
         1: #ACABA5BB cmyk(172,171,165,187)
      2532: #ADACA6BD cmyk(173,172,166,189)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 130.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: 7736f4099646ac3dd5655517abe5a078d7fd91abc38f58558b6b8375a796d1b9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
