Image: D:\wwwroot\Adbooking\Temppdf\00193474-1-The-NAG-NSE LATE CITY NAGAPATINAM-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x652+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.6506 (0.233924)
      Standard deviation: 79.5329 (0.311894)
  Total ink density: 100%
  Colors: 160
  Histogram:
      4808: #000000FF black
     80114: #00000000 black
      8143: #00000044 black
       736: #00000040 black
       675: #00000041 black
       124: #00000042 black
       224: #0000003F black
        18: #00000043 black
         2: #00000061 black
      2469: #00000099 black
         1: #00000096 black
         1: #00000064 black
       127: #000000B8 black
       182: #000000B7 black
       105: #000000B6 black
         1: #0000008B black
         4: #0000005E black
         1: #00000063 black
         3: #000000A1 black
        13: #0000003E black
         4: #000000A9 black
         2: #000000B1 black
         2: #00000051 black
       160: #000000B5 black
         2: #0000006B black
         5: #00000046 black
         7: #000000AF black
         8: #000000B4 black
         2: #0000003C black
         2: #00000091 black
         7: #000000BA black
      3039: #000000AA black
        12: #0000003D black
         2: #0000009D black
         1: #00000054 black
         1: #000000A0 black
         7: #000000B2 black
         2: #0000005B black
        19: #000000E4 black
         8: #000000E0 black
         1: #000000D0 black
        86: #000000E5 black
        43: #000000E6 black
         3: #00000092 black
         2: #0000004F black
         7: #00000058 black
         7: #000000E3 black
         8: #00000050 black
         2: #0000009F black
         1: #00000080 black
        26: #000000E7 black
         2: #00000062 black
         2: #00000090 black
         5: #00000069 black
         1: #00000074 black
         3: #0000004C black
         2: #00000098 black
         6: #000000E8 black
         2: #0000008A black
        12: #000000AD black
         1: #000000D9 black
        44: #000000B9 black
         1: #0000005A black
        11: #000000E2 black
         3: #00000045 black
         7: #000000E9 black
         3: #00000087 black
         4: #000000EB black
         3: #000000DB black
         1: #000000A3 black
         1: #0000004D black
         1: #0000009C black
         8: #0000004E black
         1: #00000056 black
         1: #000000A7 black
         3: #0000003A black
         3: #00000085 black
         3: #000000DE black
         2: #00000086 black
         1: #000000D5 black
         3: #0000008E black
         1: #000000D6 black
         3: #0000007A black
         1: #00000082 black
         5: #000000E1 black
         1: #000000A6 black
         1: #0000008D black
         2: #000000DC black
      3910: #00000066 black
         3: #00000047 black
         3: #000000DF black
      2731: #00000055 black
     10449: #00000088 black
      1228: #000000EE black
         1: #000000BE black
         3: #000000EA black
         2: #00000060 black
         2: #00000052 black
         1: #000000CB black
         3: #0000009B black
         4: #0000004B black
         2: #000000A4 black
         1: #00000059 black
         2: #0000004A black
         1: #0000007E black
         1: #000000C0 black
         3: #0000005C black
         2: #00000048 black
         1: #00000065 black
         4: #000000B3 black
         3: #00000083 black
         1: #00000035 black
         1: #0000003B black
         4: #000000B0 black
        13: #000000AC black
         4: #000000AE black
         6: #000000AB black
         1: #000000A5 black
         2: #00000097 black
         1: #00000030 black
         3: #0000008F black
         1: #0000007D black
         1: #00000008 black
         1: #00000075 black
         6: #00000001 black
         1: #00000007 black
         1: #00000036 black
         2: #00000004 black
         5: #00000003 black
         2: #0000000D black
         2: #00000025 black
         2: #000000BC black
         3: #00000006 black
         1: #0000009E black
         3: #00000002 black
         2: #0000002A black
         1: #0000005F black
         1: #00000067 black
         2: #00000017 black
         1: #00000034 black
         1: #00000009 black
         1: #0000002C black
         1: #0000000C black
         1: #000000A2 black
      8251: #000000BB black
      3388: #00000011 black
      3971: #00000033 black
      3767: #00000022 black
      2864: #00000077 black
      3244: #000000CC black
      2004: #000000DD black
       329: #000000A8 black
       233: #000000CD black
       117: #00000076 black
         5: #00000031 black
         1: #00000070 black
         5: #0000005D black
         2: #00000021 black
         1: #000000BF black
         1: #000000DA black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 584.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x652+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x651.968+0+0
  Pdf:Version: PDF-1.3

  Signature: 2d6b03edb1f463347efd4a0715ef487db67add555e245cbe2f13e113cb883655
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
