Image: D:\wwwroot\Adbooking\Temppdf\00193515-1-The-CHE-NSE LATE CITY CHENAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 75.0213 (0.294201)
      Standard deviation: 72.1274 (0.282853)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 138.076 (0.541474)
      Standard deviation: 99.7172 (0.391048)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 87.1038 (0.341584)
      Standard deviation: 75.6851 (0.296805)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.1388 (0.141721)
      Standard deviation: 55.0461 (0.215867)
  Total ink density: 310%
  Colors: 115404
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: c46bad8bdbc2239af12e93a4df83f6244fdc44380f8a08ce13f048b25ad1355c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
