Image: D:\wwwroot\Adbooking\Temppdf\00193465-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x256+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.6787 (0.265407)
      Standard deviation: 86.7995 (0.34039)
  Total ink density: 100%
  Colors: 37
  Histogram:
      4259: #000000FF black
       561: #000000EE black
      1494: #00000066 black
     30772: #00000000 black
      1023: #00000011 black
      1073: #00000077 black
      1208: #000000AA black
      1307: #00000033 black
       980: #00000099 black
      3457: #00000044 black
       987: #000000CC black
       664: #000000DD black
       909: #00000055 black
      2901: #000000BB black
      5239: #00000088 black
      1245: #00000022 black
         8: #00000069 black
         1: #000000B0 black
         2: #000000F7 black
         4: #000000B8 black
         1: #000000C0 black
         2: #000000EF black
       223: #000000C7 black
         9: #000000A8 black
         7: #00000050 black
         1: #0000009B black
         6: #0000008F black
         3: #0000005D black
         9: #00000076 black
         3: #0000003F black
         1: #0000007A black
         2: #000000D6 black
         2: #000000D2 black
         2: #000000A0 black
         1: #00000090 black
         1: #00000089 black
         1: #00000031 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 232.211kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x256+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x256.252+0+0
  Pdf:Version: PDF-1.3

  Signature: 4ad8d53e43a88802677a77ac97eb58cb6923e94d38a6d43fd7671a9d8ea74cc3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
