Image: D:\wwwroot\Adbooking\Temppdf\00193801-1-The-TIR-NSE TVL EDTION TIRUNELVELI-10_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.3759 (0.256376)
      Standard deviation: 98.1044 (0.384723)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.9634 (0.278288)
      Standard deviation: 101.447 (0.397832)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.2852 (0.244256)
      Standard deviation: 95.8203 (0.375766)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 13.015 (0.0510391)
      Standard deviation: 44.8486 (0.175877)
  Total ink density: 308%
  Colors: 23515
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.5%
  Signature: a5f284fb13330df781fb5076e3e8474df78c2394495ac65d3a7eb47250ded045
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
