Image: D:\wwwroot\Adbooking\Temppdf\00193912-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x964+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.4334 (0.182092)
      Standard deviation: 68.1596 (0.267293)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.2309 (0.16169)
      Standard deviation: 65.4891 (0.25682)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.584 (0.155231)
      Standard deviation: 58.2903 (0.228589)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.6561 (0.0731612)
      Standard deviation: 45.4264 (0.178143)
  Total ink density: 319%
  Colors: 93066
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.50472mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x964+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 680.315x963.78+0+0
  Pdf:Version: PDF-1.3%
  Signature: 575a20ae15bb00d2e475eb5da5405376b499346945af1ab2b66fbbee6d521adb
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 20.1667mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
