Image: D:\wwwroot\Adbooking\Temppdf\00193542-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 287x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.6512 (0.222161)
      Standard deviation: 76.602 (0.3004)
  Total ink density: 100%
  Colors: 35
  Histogram:
     24073: #00000000 black
      1352: #000000FF black
      1133: #00000099 black
      1805: #00000044 black
      4432: #00000088 black
       596: #00000055 black
       737: #00000033 black
       460: #00000011 black
       640: #00000022 black
      1274: #00000066 black
       791: #00000077 black
       437: #000000CC black
      1407: #000000BB black
       350: #000000DD black
       998: #000000AA black
       188: #000000EE black
         1: #00000031 black
         3: #0000006C black
         4: #00000082 black
         6: #000000C7 black
       891: #00000087 black
         6: #0000009F black
         2: #000000B7 black
         6: #000000A7 black
         2: #000000C6 black
         6: #0000008F black
         2: #00000097 black
         3: #000000A8 black
         1: #00000090 black
         1: #000000A0 black
         2: #00000069 black
         1: #00000060 black
         1: #00000050 black
         3: #00000098 black
         1: #0000007A black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 167.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 287x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 286.965x145.232-1-1
  Pdf:Version: PDF-1.3

  Signature: 62473e9f592de1510d32b8ad4f55a41c69e130cccf0336e1410b0978d8de06f7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
