Image: D:\wwwroot\Adbooking\Temppdf\00193474-1-DIN-NAG-DIN TIRUVARUR NAGAPATINAM-26_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x652+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.3741 (0.240683)
      Standard deviation: 81.7243 (0.320488)
  Total ink density: 100%
  Colors: 214
  Histogram:
      4774: #000000FF black
     80629: #00000000 black
      5802: #00000044 black
       759: #00000041 black
       633: #00000040 black
       271: #0000003F black
       174: #00000042 black
        24: #0000003E black
       605: #000000B8 black
       167: #000000B7 black
       140: #000000A3 black
        19: #0000009F black
        59: #000000B5 black
        70: #00000057 black
        25: #0000003D black
       187: #000000B6 black
         1: #00000081 black
        25: #000000B4 black
        41: #000000B9 black
        25: #000000A0 black
         4: #000000B3 black
         3: #00000048 black
      2261: #00000055 black
        12: #000000BA black
         7: #0000004B black
        10: #00000045 black
         4: #0000003C black
       229: #000000E7 black
        31: #00000043 black
       319: #000000E8 black
       150: #000000E3 black
        67: #000000E5 black
        35: #000000E6 black
         4: #0000009D black
         2: #0000007E black
        22: #00000047 black
         2: #000000D0 black
        12: #000000E1 black
         4: #000000CB black
         7: #000000E2 black
         8: #000000E0 black
         1: #0000008B black
       382: #000000E4 black
         2: #0000004A black
       240: #0000005D black
        18: #00000052 black
         2: #00000075 black
        11: #000000A2 black
        73: #000000DB black
         1: #00000053 black
         2: #00000058 black
         4: #000000A9 black
       156: #000000A4 black
        42: #0000007A black
      2879: #00000066 black
         1: #000000EA black
         2: #00000084 black
         3: #000000A5 black
         2: #000000C5 black
         1: #00000087 black
         1: #00000074 black
         2: #000000E9 black
        55: #00000038 black
       136: #00000085 black
         5: #000000DA black
         1: #0000005E black
         1: #000000BC black
         5: #0000003B black
      1267: #000000DD black
        10: #000000CE black
        80: #000000D2 black
         1: #00000046 black
       225: #000000EB black
         2: #0000003A black
       661: #000000DF black
         3: #00000065 black
       220: #00000082 black
         1: #0000006B black
         3: #000000D9 black
      9786: #00000088 black
       216: #0000009B black
         4: #000000C8 black
         3: #000000CA black
         2: #000000DC black
         2: #0000007C black
         1: #00000083 black
         7: #000000DE black
         2: #00000095 black
      2754: #00000077 black
        71: #00000050 black
         7: #000000AE black
         1: #00000071 black
         1: #00000061 black
         1: #00000072 black
         2: #00000062 black
         6: #000000B2 black
      2922: #000000AA black
       248: #000000AD black
         7: #000000AB black
         8: #000000AC black
        11: #000000AF black
        13: #00000093 black
         1: #0000000D black
        10: #0000000A black
      3330: #00000022 black
        53: #00000092 black
         1: #0000006A black
         1: #00000094 black
        22: #00000006 black
         1: #0000009E black
       465: #000000A8 black
        10: #000000B1 black
         1: #00000026 black
       346: #000000B0 black
         7: #00000080 black
       315: #0000008F black
        30: #00000009 black
         3: #000000A7 black
         1: #0000009A black
       255: #00000069 black
         5: #00000001 black
        25: #00000007 black
        36: #00000005 black
        13: #00000003 black
         2: #00000013 black
        19: #00000010 black
         1: #00000097 black
         1: #0000001E black
         1: #0000001D black
        17: #00000008 black
        11: #00000012 black
      3212: #00000011 black
       503: #000000C0 black
       720: #000000C7 black
       159: #00000021 black
       574: #000000CF black
      1540: #000000CC black
       272: #00000031 black
       464: #00000076 black
        94: #0000006C black
      3138: #00000033 black
      3973: #00000099 black
       287: #0000004E black
       353: #000000F1 black
       148: #0000005C black
       570: #000000EE black
       177: #000000F6 black
       114: #000000F8 black
       146: #000000F4 black
        99: #000000EF black
       481: #000000D7 black
        27: #000000F7 black
       173: #000000ED black
        24: #00000060 black
        30: #00000070 black
       149: #000000D6 black
       169: #000000C9 black
       124: #000000FA black
        48: #0000008E black
        78: #000000C2 black
        58: #000000F9 black
        37: #000000FD black
        81: #000000F5 black
         8: #00000090 black
        17: #000000C1 black
      4165: #000000BB black
        45: #000000FC black
        47: #000000CD black
        12: #000000C6 black
         6: #00000098 black
         1: #000000C3 black
         2: #000000BD black
        24: #00000089 black
         2: #000000F0 black
         3: #00000086 black
         3: #0000007B black
        13: #00000002 black
        41: #0000000E black
         4: #0000001F black
        29: #0000005F black
        22: #00000029 black
        53: #00000020 black
        25: #0000001B black
        20: #00000014 black
        17: #00000018 black
        11: #000000BE black
         8: #0000006D black
         9: #0000000B black
        15: #00000028 black
        12: #00000036 black
         2: #00000039 black
        35: #00000030 black
         3: #00000025 black
         6: #00000024 black
         3: #00000067 black
         2: #0000006F black
        18: #0000002D black
        20: #0000004F black
         6: #00000032 black
         7: #0000001C black
        13: #00000017 black
         2: #00000091 black
         1: #0000007F black
         9: #000000FE black
         2: #000000C4 black
         1: #000000F2 black
         1: #000000D3 black
         2: #000000D1 black
         1: #00000073 black
        11: #00000049 black
        11: #00000064 black
        11: #0000007D black
        13: #00000096 black
         6: #0000005B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 584.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x652+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x651.968+0+0
  Pdf:Version: PDF-1.3

  Signature: 1bbd84d56e98b5f5eef1a5c544b06fc7c6452cceb7f6f820abdaba3692c91b18
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
