Image: D:\wwwroot\Adbooking\Temppdf\00193433-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 194.057 (0.761006)
      Standard deviation: 76.973 (0.301855)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 193.003 (0.756875)
      Standard deviation: 78.2543 (0.30688)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 193.236 (0.757788)
      Standard deviation: 77.9929 (0.305854)
  Colors: 75
  Histogram:
       704: #231F20 rgb(35,31,32)
        11: #272324 rgb(39,35,36)
       783: #2B2829 rgb(43,40,41)
         1: #2E2A2B rgb(46,42,43)
        32: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
         1: #383435 rgb(56,52,53)
        17: #393637 rgb(57,54,55)
         1: #3E3B3C rgb(62,59,60)
       129: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
        19: #474445 rgb(71,68,69)
         2: #494647 rgb(73,70,71)
         2: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
        10: #4E4B4C rgb(78,75,76)
       150: #4F4C4D rgb(79,76,77)
       106: #514E4E rgb(81,78,78)
         3: #524F4F rgb(82,79,79)
         4: #535051 rgb(83,80,81)
         7: #555253 rgb(85,82,83)
         1: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         2: #5A5757 rgb(90,87,87)
       723: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
        40: #636061 rgb(99,96,97)
         1: #636060 rgb(99,96,96)
         4: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         2: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       182: #6C6A6A rgb(108,106,106)
        27: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
        14: #716F6F rgb(113,111,111)
         1: #716E6F rgb(113,110,111)
         2: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
         1: #7A7879 rgb(122,120,121)
       378: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
        24: #7F7D7D rgb(127,125,125)
         2: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
      1371: #8A8888 rgb(138,136,136)
         9: #8D8B8B rgb(141,139,139)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         1: #8F8E8E rgb(143,142,142)
       289: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
        75: #9B999A rgb(155,153,154)
         1: #A19FA0 rgb(161,159,160)
         3: #A2A0A1 rgb(162,160,161)
         1: #A4A2A3 rgb(164,162,163)
       212: #A7A5A6 rgb(167,165,166)
        10: #A9A7A8 rgb(169,167,168)
         1: #ACAAAB rgb(172,170,171)
       257: #B6B4B5 rgb(182,180,181)
        18: #B7B6B6 rgb(183,182,182)
         1: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
       758: #C4C3C4 rgb(196,195,196)
        58: #C5C4C4 rgb(197,196,196)
         1: #C7C6C6 rgb(199,198,198)
       243: #D3D2D2 rgb(211,210,210)
         4: #D3D3D3 LightGray
        18: #E1E0E0 rgb(225,224,224)
       245: #E2E1E1 rgb(226,225,225)
        14: #EFEEEE rgb(239,238,238)
       194: #F0F0F0 grey94
        36: #FDFDFD rgb(253,253,253)
      8104: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0990751798adbc2b861d0c43da836f7633978d25a75ebf2fc579ba72dfb9ecaf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
