Image: D:\wwwroot\Adbooking\Temppdf\00193570-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 344x741+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.0131 (0.207895)
      Standard deviation: 77.9674 (0.305754)
  Total ink density: 100%
  Colors: 63
  Histogram:
    157150: #00000000 black
      4909: #000000FF black
     16286: #000000BB black
      3801: #00000011 black
      3020: #00000055 black
     18865: #00000088 black
      4833: #00000066 black
     10173: #00000044 black
      5619: #00000099 black
      5014: #000000CC black
      2396: #000000EE black
      4909: #00000033 black
      4655: #00000022 black
      4293: #000000DD black
      5155: #000000AA black
      3598: #00000077 black
         2: #00000070 black
        11: #0000005D black
        33: #00000076 black
        10: #00000041 black
         6: #000000DF black
        14: #00000050 black
         7: #0000004E black
         5: #00000098 black
         3: #0000007A black
        12: #0000003F black
         3: #0000005C black
         6: #00000082 black
        10: #00000090 black
         7: #000000A0 black
         5: #00000069 black
         2: #000000C4 black
         3: #00000060 black
         3: #00000092 black
         6: #0000009B black
         6: #0000008F black
         3: #00000021 black
         1: #000000F7 black
         1: #000000E6 black
         5: #0000006C black
         2: #00000085 black
        28: #000000A8 black
         1: #000000C1 black
         1: #000000E2 black
         3: #000000B8 black
         2: #000000D2 black
         2: #000000CD black
         2: #000000B0 black
         2: #000000AD black
         1: #000000CF black
         6: #00000031 black
         1: #00000089 black
         1: #000000C9 black
         2: #000000D3 black
         2: #000000D7 black
         1: #000000DA black
         1: #000000C2 black
         1: #000000A7 black
         1: #000000F0 black
         1: #000000DB black
         1: #000000B4 black
         1: #000000C0 black
         1: #000000B5 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 999.93kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 344x741+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 344.158x741.008-1-1
  Pdf:Version: PDF-1.3

  Signature: 7d91f0f8f12698e812731d3a81f5c1e33b5358ec093a0fa7de7b78e734c049b6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
