Image: D:\wwwroot\Adbooking\Temppdf\00193716-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.8356 (0.281708)
      Standard deviation: 88.4085 (0.3467)
  Total ink density: 100%
  Colors: 201
  Histogram:
      5617: #000000FF black
      7103: #00000088 black
      2592: #00000099 black
     61095: #00000000 black
      2094: #00000077 black
       219: #00000085 black
       845: #00000076 black
       367: #00000031 black
       165: #000000A3 black
       353: #0000005D black
      4703: #00000044 black
      2228: #00000022 black
       233: #000000A4 black
      1004: #000000C7 black
       525: #000000F1 black
       261: #000000C9 black
       172: #0000006C black
       460: #000000E8 black
       239: #000000ED black
       454: #0000004E black
       125: #000000B6 black
      2331: #00000011 black
       199: #0000003F black
       355: #00000082 black
       271: #00000041 black
       550: #000000E4 black
       338: #000000AD black
      1167: #000000DD black
      1349: #00000055 black
      2110: #00000033 black
       636: #0000008F black
       893: #000000CF black
       230: #0000005C black
       413: #00000069 black
       493: #000000A8 black
       283: #0000009B black
       464: #000000B0 black
       755: #000000EE black
       105: #000000F5 black
       223: #000000D2 black
       738: #000000C0 black
       204: #00000021 black
       622: #000000B8 black
        78: #0000008E black
      2818: #000000BB black
       935: #000000DF black
       313: #00000092 black
       330: #000000E7 black
       721: #000000D7 black
        46: #00000089 black
        57: #000000FD black
       178: #000000FA black
       114: #000000C2 black
       164: #000000EF black
       222: #000000E3 black
        50: #000000A0 black
       103: #00000050 black
        31: #00000060 black
       231: #000000D6 black
      1761: #000000AA black
      1903: #00000066 black
       119: #000000DB black
       227: #000000F4 black
       242: #000000F6 black
       219: #000000F8 black
        73: #000000FC black
       313: #000000EB black
       986: #000000CC black
       103: #000000F9 black
        14: #000000FE black
         2: #000000B5 black
        38: #000000CD black
         4: #000000D4 black
         3: #000000C8 black
         4: #000000C4 black
         1: #000000D1 black
        17: #00000098 black
        44: #00000070 black
         5: #00000090 black
         1: #000000DA black
        72: #000000F7 black
        21: #00000091 black
         7: #00000080 black
        15: #0000003B black
        20: #00000086 black
        24: #000000C6 black
        55: #0000007A black
         6: #000000E6 black
         8: #000000C1 black
        26: #00000030 black
         4: #000000C5 black
         3: #00000067 black
         1: #0000007C black
         1: #000000BC black
        54: #000000B4 black
         1: #00000097 black
         1: #00000059 black
         4: #000000D3 black
        35: #000000DC black
         2: #000000E2 black
         2: #000000CA black
         1: #000000A9 black
         4: #0000003E black
        17: #000000AE black
         1: #00000068 black
        63: #000000C3 black
        73: #0000005A black
        32: #00000093 black
         5: #000000E0 black
       107: #000000CE black
        18: #000000A2 black
        17: #00000047 black
        25: #000000BE black
         5: #00000003 black
        59: #00000057 black
        31: #00000038 black
        23: #00000024 black
        16: #00000049 black
        24: #0000007D black
        13: #000000B1 black
        36: #00000028 black
        22: #00000029 black
        13: #00000008 black
        19: #0000006D black
        37: #000000AF black
        56: #00000020 black
        16: #00000014 black
        55: #0000002D black
        13: #00000006 black
        38: #0000000E black
       107: #00000096 black
        11: #0000000B black
        15: #00000036 black
        30: #00000010 black
         3: #0000001C black
        16: #0000004F black
         6: #0000005B black
        12: #00000052 black
        12: #00000017 black
         1: #00000019 black
        11: #0000009F black
        24: #00000064 black
        17: #00000009 black
        37: #00000018 black
        30: #0000001B black
         1: #0000007F black
         2: #00000025 black
        33: #000000A5 black
         1: #00000058 black
         6: #0000001F black
        22: #00000007 black
        39: #0000004B black
         9: #0000003D black
        16: #00000005 black
        20: #00000012 black
         5: #00000002 black
         1: #00000026 black
         5: #00000039 black
      2048: #0000001E black
         1: #00000016 black
         1: #00000045 black
         5: #00000032 black
         1: #0000000A black
         1: #0000002E black
        15: #000000B7 black
        37: #000000E1 black
         3: #000000D9 black
         2: #000000B3 black
        10: #000000BF black
         2: #000000DE black
         1: #0000006E black
         1: #0000000D black
         1: #00000023 black
         3: #0000005F black
        29: #000000A7 black
         1: #000000AC black
        40: #0000003C black
        60: #00000087 black
        37: #000000F0 black
        10: #0000007B black
        44: #0000009C black
        22: #00000063 black
        26: #00000078 black
        42: #000000D5 black
        24: #000000F3 black
        29: #000000EA black
        25: #000000B2 black
         6: #000000BD black
        27: #000000B9 black
         6: #0000008A black
         9: #0000006F black
         8: #00000056 black
         4: #000000AB black
         2: #00000073 black
        13: #000000FB black
         4: #00000065 black
         2: #000000CB black
         1: #000000A1 black
         1: #0000008D black
         2: #000000D0 black
         1: #0000004C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 69bd0036d1bb66a369fc35cba4ffe26b7af8e819eac3f73cf4798918f862ab45
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
