Image: D:\wwwroot\Adbooking\Temppdf\00193857-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 21.3217 (0.0836145)
      Standard deviation: 53.9738 (0.211662)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.1798 (0.122274)
      Standard deviation: 58.6559 (0.230023)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.1367 (0.204458)
      Standard deviation: 92.2344 (0.361703)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 28.6929 (0.112521)
      Standard deviation: 59.6317 (0.23385)
  Total ink density: 355%
  Colors: 161274
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.5%
  Signature: 98ffefe67938f2761d09809b646ae72882f100ce357d920c5372ef2c88bf5537
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.0556mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
