Image: D:\wwwroot\Adbooking\Temppdf\00193799-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 213.374 (0.836759)
      Standard deviation: 70.5615 (0.276712)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 212.63 (0.833843)
      Standard deviation: 71.8199 (0.281647)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.802 (0.834518)
      Standard deviation: 71.5656 (0.280649)
  Colors: 48
  Histogram:
      4324: #231F20 rgb(35,31,32)
       269: #322E2F rgb(50,46,47)
        20: #332F30 rgb(51,47,48)
       443: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
         1: #4C494A rgb(76,73,74)
         5: #4E4B4C rgb(78,75,76)
       959: #4F4C4D rgb(79,76,77)
         2: #535051 rgb(83,80,81)
         1: #585556 rgb(88,85,86)
         4: #5A5758 rgb(90,87,88)
      2059: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         1: #615E5E rgb(97,94,94)
         1: #636162 rgb(99,97,98)
         1: #686565 rgb(104,101,101)
       687: #6C6A6A rgb(108,106,106)
        22: #6E6C6D rgb(110,108,109)
         9: #6F6C6C rgb(111,108,108)
       746: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         8: #838181 rgb(131,129,129)
         8: #848182 rgb(132,129,130)
      3992: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         7: #8F8C8D rgb(143,140,141)
         4: #8E8C8D rgb(142,140,141)
         2: #969394 rgb(150,147,148)
       368: #989697 rgb(152,150,151)
        24: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         2: #A4A2A3 rgb(164,162,163)
       831: #A7A5A6 rgb(167,165,166)
         5: #ACAAAB rgb(172,170,171)
         6: #AFADAE rgb(175,173,174)
       470: #B6B4B5 rgb(182,180,181)
        12: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
      3261: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       424: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       751: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
      1153: #F0F0F0 grey94
     43339: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: a0441a4db951a8aa8dba70dd85fec68d08e29ded4aca2e864de963d0b9de2f59
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
