Image: D:\wwwroot\Adbooking\Temppdf\00193626-1-DIN-TIR-DIN TANJORE TIRUCHY EDTN TIRUCJY-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 94.1158 (0.369082)
      Standard deviation: 105.032 (0.41189)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 97.9376 (0.384069)
      Standard deviation: 98.0202 (0.384393)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.5764 (0.241476)
      Standard deviation: 82.5665 (0.32379)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.8922 (0.0819303)
      Standard deviation: 46.7316 (0.183261)
  Total ink density: 327%
  Colors: 22839
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 64fdcff61ced25d002fb22ec385df4fb8f9878c9a7ee922f3d626742b0123f06
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
