Image: D:\wwwroot\Adbooking\Temppdf\00193731-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 399x1419+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 227.59 (0.892511)
      Standard deviation: 55.9997 (0.219607)
  Colors: 99
  Histogram:
      2035: #000000 black
         1: #0F0F0F grey6
       855: #111111 rgb(17,17,17)
         1: #131313 rgb(19,19,19)
         1: #1C1C1C grey11
         2: #1E1E1E rgb(30,30,30)
        34: #202020 rgb(32,32,32)
      1603: #222222 rgb(34,34,34)
         2: #292929 grey16
         1: #2F2F2F rgb(47,47,47)
         3: #303030 grey19
         2: #313131 rgb(49,49,49)
      2091: #333333 grey20
        62: #323232 rgb(50,50,50)
        33: #373737 rgb(55,55,55)
         1: #363636 grey21
       267: #383838 grey22
        15: #3B3B3B grey23
         2: #3C3C3C rgb(60,60,60)
         3: #3F3F3F rgb(63,63,63)
         1: #3E3E3E rgb(62,62,62)
         1: #414141 rgb(65,65,65)
         9: #404040 grey25
     11894: #444444 rgb(68,68,68)
         1: #474747 grey28
         1: #464646 rgb(70,70,70)
        10: #484848 rgb(72,72,72)
        27: #494949 rgb(73,73,73)
         7: #4B4B4B rgb(75,75,75)
         7: #4A4A4A grey29
         6: #505050 rgb(80,80,80)
        14: #525252 grey32
      5203: #555555 rgb(85,85,85)
         1: #545454 grey33
         2: #565656 rgb(86,86,86)
        15: #595959 grey35
       335: #585858 rgb(88,88,88)
         6: #5B5B5B rgb(91,91,91)
        20: #5A5A5A rgb(90,90,90)
         6: #5C5C5C grey36
         1: #5E5E5E grey37
       135: #606060 rgb(96,96,96)
        92: #646464 rgb(100,100,100)
      5643: #666666 grey40
       169: #686868 rgb(104,104,104)
        45: #696969 DimGray
        41: #6D6D6D rgb(109,109,109)
         1: #6E6E6E grey43
        27: #6F6F6F rgb(111,111,111)
       228: #707070 grey44
       167: #717171 rgb(113,113,113)
         6: #727272 rgb(114,114,114)
     42957: #777777 rgb(119,119,119)
        60: #767676 rgb(118,118,118)
        74: #7B7B7B rgb(123,123,123)
       122: #7D7D7D grey49
        53: #7F7F7F grey50
         3: #808080 fractal
        86: #858585 grey52
        10: #848484 rgb(132,132,132)
      3849: #888888 rgb(136,136,136)
         5: #898989 rgb(137,137,137)
       882: #8A8A8A grey54
       105: #8F8F8F grey56
         5: #929292 rgb(146,146,146)
        65: #949494 grey58
         4: #959595 rgb(149,149,149)
       393: #969696 grey59
         1: #979797 rgb(151,151,151)
      5597: #999999 grey60
         1: #9A9A9A rgb(154,154,154)
       131: #9B9B9B rgb(155,155,155)
         1: #9D9D9D rgb(157,157,157)
        75: #9F9F9F rgb(159,159,159)
         1: #A0A0A0 rgb(160,160,160)
       448: #A3A3A3 grey64
       139: #A4A4A4 rgb(164,164,164)
         1: #A6A6A6 grey65
      3614: #AAAAAA rgb(170,170,170)
         4: #ADADAD grey68
       287: #AFAFAF rgb(175,175,175)
       240: #B1B1B1 rgb(177,177,177)
         2: #B9B9B9 rgb(185,185,185)
     24270: #BBBBBB rgb(187,187,187)
       335: #BFBFBF grey75
       146: #C0C0C0 silver
      5077: #CCCCCC grey80
         2: #CDCDCD rgb(205,205,205)
       272: #CFCFCF grey81
         2: #D2D2D2 rgb(210,210,210)
         2: #D4D4D4 grey83
         1: #D6D6D6 grey84
        70: #DADADA rgb(218,218,218)
      5580: #DDDDDD rgb(221,221,221)
       166: #DFDFDF rgb(223,223,223)
         2: #E5E5E5 grey90
        36: #ECECEC rgb(236,236,236)
      4567: #EEEEEE rgb(238,238,238)
    435303: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.61992mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 399x1419+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 398.551x1419.02-0.8504-0.8504
  Pdf:Version: PDF-1.6%
  Signature: b3eb060c3061895464ee3b914e76205eb6e3a4a45d2f79ef30d50cdb64265169
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
