Image: D:\wwwroot\Adbooking\Temppdf\00193859-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.6378 (0.261325)
      Standard deviation: 97.7994 (0.383527)
  Total ink density: 100%
  Colors: 65
  Histogram:
      1336: #00000099 black
      5690: #00000044 black
      1876: #00000077 black
      5996: #00000088 black
     89015: #00000000 black
       380: #000000E4 black
         3: #000000E6 black
       593: #000000E7 black
         2: #000000E3 black
      1456: #000000CC black
     19917: #000000FF black
      1347: #00000055 black
      1662: #000000EE black
      1331: #000000AA black
      1696: #00000022 black
      1917: #00000033 black
      5255: #000000BB black
      1656: #00000066 black
      1847: #00000011 black
         1: #00000051 black
         4: #00000014 black
      1411: #000000DD black
         1: #000000D5 black
         2: #00000090 black
         6: #0000005D black
         7: #00000050 black
         2: #000000A2 black
         6: #00000021 black
         2: #0000005E black
         1: #0000009D black
         1: #000000B2 black
        11: #00000041 black
         6: #0000003F black
         6: #000000E5 black
         1: #00000078 black
         2: #00000080 black
         1: #00000085 black
         2: #00000023 black
         4: #0000004E black
         1: #00000076 black
         5: #00000069 black
         2: #00000070 black
         1: #00000013 black
         1: #000000AE black
         2: #00000098 black
         1: #000000DC black
         1: #00000091 black
         1: #00000094 black
         1: #0000006D black
         1: #000000B1 black
         2: #000000A3 black
         2: #000000BE black
         1: #000000DE black
         1: #000000CE black
         1: #000000DF black
         1: #000000CD black
        11: #00000031 black
         2: #0000006C black
         2: #0000005C black
         2: #00000060 black
         1: #0000008F black
         2: #0000007A black
         1: #0000009B black
         1: #000000B0 black
         1: #000000AD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: d14eb02ece539634cd47d80741169e9637b47fcc51530139c929f4e3f14ab7fe
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
