Image: D:\wwwroot\Adbooking\Temppdf\00193547-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x256+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.7647 (0.242215)
      Standard deviation: 83.8185 (0.3287)
  Total ink density: 100%
  Colors: 32
  Histogram:
      3381: #000000FF black
       225: #000000ED black
         1: #000000F1 black
         1: #000000D6 black
        13: #000000DF black
       642: #000000EE black
       861: #00000077 black
      4196: #00000044 black
       816: #00000055 black
      2779: #000000BB black
       664: #000000DD black
      1297: #00000066 black
       857: #000000CC black
       872: #00000099 black
      5018: #00000088 black
       943: #000000AA black
     32430: #00000000 black
      1168: #00000022 black
      1194: #00000033 black
       947: #00000011 black
        16: #00000076 black
         7: #000000C4 black
         2: #000000B8 black
        17: #000000A8 black
         5: #000000CD black
         5: #000000C7 black
         3: #00000050 black
         1: #00000031 black
         2: #000000A0 black
         2: #0000005D black
         1: #00000070 black
         2: #000000EF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 232.211kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x256+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x256.252+0+0
  Pdf:Version: PDF-1.3

  Signature: 1279497ef001c2fdbd7b96c15be1f157a96079fdd9f2f92f6f085c700c766c6b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
