Image: D:\wwwroot\Adbooking\Temppdf\00193462-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 92.5114 (0.36279)
      Standard deviation: 107.009 (0.419644)
  Total ink density: 100%
  Colors: 228
  Histogram:
      1874: #000000BB black
      1276: #00000088 black
      6758: #000000FF black
     15795: #00000000 black
        35: #00000002 black
        28: #00000001 black
        25: #00000004 black
         4: #000000C5 black
         5: #000000FB black
        10: #000000F7 black
        22: #000000F5 black
        16: #000000F4 black
         8: #000000F1 black
        21: #000000F6 black
        13: #000000F3 black
         9: #000000EF black
         3: #00000058 black
       326: #00000066 black
       309: #000000AA black
       294: #00000099 black
      1227: #00000044 black
       503: #00000033 black
       474: #00000077 black
       430: #00000011 black
       260: #00000055 black
       446: #00000022 black
         4: #0000001C black
         8: #00000081 black
         4: #0000006A black
        11: #000000F9 black
        17: #00000003 black
         4: #000000C3 black
         2: #000000D5 black
         2: #000000ED black
         3: #00000079 black
         4: #000000D8 black
         5: #00000080 black
       379: #000000EE black
       332: #000000CC black
         7: #000000AC black
         6: #000000AD black
         5: #000000A1 black
        10: #0000009D black
         4: #000000A7 black
         5: #000000AE black
         2: #000000C6 black
         1: #000000B2 black
        13: #00000007 black
        11: #000000A4 black
         3: #00000038 black
         3: #00000036 black
       340: #000000DD black
         5: #000000A3 black
         5: #00000087 black
         4: #00000076 black
         3: #00000083 black
         8: #0000008F black
         6: #00000091 black
         7: #00000096 black
         4: #000000A5 black
         2: #000000C7 black
         3: #0000000D black
         4: #0000000B black
         2: #00000056 black
         1: #00000035 black
         8: #000000FD black
         5: #0000000F black
         5: #00000062 black
         6: #0000000E black
         4: #000000C0 black
         7: #0000007D black
         5: #00000067 black
         3: #0000006E black
         2: #00000084 black
         7: #00000093 black
         3: #000000A0 black
         2: #000000C2 black
         2: #00000042 black
         2: #0000005D black
        11: #00000005 black
        33: #000000DF black
         5: #0000002C black
         3: #00000019 black
        14: #00000006 black
         2: #0000004A black
         2: #0000001D black
         5: #0000007E black
         3: #0000005B black
         5: #00000060 black
         6: #00000097 black
         3: #000000CB black
         4: #0000009A black
         6: #00000082 black
         2: #000000BD black
         5: #00000026 black
         4: #0000008C black
         7: #00000073 black
         9: #0000009F black
         6: #0000000A black
         2: #000000D7 black
         4: #0000002F black
         5: #0000005A black
         3: #00000059 black
         3: #0000006B black
         4: #00000075 black
         4: #00000092 black
         7: #000000A2 black
         4: #000000CD black
         4: #0000000C black
         1: #00000063 black
         3: #000000B9 black
         2: #00000086 black
         2: #00000020 black
         3: #000000BC black
         3: #00000052 black
         6: #0000001A black
         2: #00000010 black
         3: #00000031 black
         2: #000000D3 black
         5: #0000005E black
         4: #00000054 black
         6: #0000004F black
         2: #0000004E black
         4: #00000069 black
         2: #00000098 black
         8: #00000008 black
        13: #000000F8 black
         8: #000000F2 black
        17: #000000FA black
         1: #0000007C black
         4: #00000051 black
         3: #00000050 black
         1: #00000078 black
         5: #0000008E black
         8: #00000095 black
       227: #000000A8 black
         3: #000000E5 black
         5: #00000094 black
         5: #00000027 black
         4: #0000006D black
         4: #000000EC black
         6: #00000012 black
         9: #000000E7 black
         3: #0000007A black
         2: #0000005C black
         4: #0000008B black
         4: #0000007B black
         4: #00000089 black
         7: #00000024 black
         1: #000000E0 black
         4: #00000037 black
         5: #0000002D black
         5: #00000014 black
         1: #00000074 black
         1: #00000046 black
         2: #0000005F black
         1: #000000E2 black
         8: #000000A6 black
         1: #0000004C black
         2: #000000D4 black
         2: #0000004D black
         3: #00000028 black
         5: #0000003C black
         1: #0000006C black
         3: #0000003A black
         3: #00000047 black
         3: #0000009B black
         1: #000000BE black
         4: #000000B5 black
         2: #000000B1 black
         2: #000000E3 black
         3: #00000040 black
         2: #0000001B black
         4: #00000041 black
         3: #00000015 black
         1: #000000CA black
         3: #000000E4 black
         1: #000000CF black
         1: #000000C9 black
         3: #00000025 black
         2: #000000DC black
         4: #00000064 black
         2: #00000013 black
         3: #00000065 black
         5: #0000008D black
         4: #000000B0 black
         6: #00000090 black
         1: #000000C4 black
         1: #00000039 black
         1: #0000003E black
         1: #000000B3 black
         2: #00000045 black
         3: #00000085 black
         1: #0000001E black
         1: #000000BF black
         1: #0000004B black
         1: #000000E1 black
         2: #000000C1 black
         2: #0000001F black
         5: #00000032 black
         2: #00000018 black
         1: #00000034 black
         1: #0000007F black
         3: #000000B6 black
         5: #0000002B black
         4: #00000016 black
         5: #00000023 black
         1: #000000D2 black
         1: #00000043 black
         3: #000000AF black
         2: #00000030 black
         1: #000000D9 black
         3: #00000017 black
         1: #000000BA black
         3: #000000E8 black
         1: #000000B4 black
         3: #000000AB black
         1: #000000E6 black
         1: #000000EA black
         2: #0000009C black
         1: #000000D1 black
         1: #0000002E black
         1: #00000061 black
         1: #000000B7 black
         1: #0000003B black
         2: #0000006F black
         2: #00000021 black
         1: #00000029 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 130.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: ee2ca57d238aaa5303ac39244aecf191710ac9f37f0f94dfa999816343da6b1d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
