Image: D:\wwwroot\Adbooking\Temppdf\00193790-1-DIN-CHE-DIN LATE CITY CHEENAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.5213 (0.26479)
      Standard deviation: 85.3335 (0.334641)
  Total ink density: 100%
  Colors: 159
  Histogram:
      3150: #000000FF black
      3432: #00000044 black
      1694: #00000077 black
     46874: #00000000 black
      1961: #00000022 black
      1721: #00000033 black
      1935: #00000011 black
      1248: #00000055 black
      5687: #00000088 black
      2179: #000000BB black
       482: #000000EE black
      2235: #00000099 black
       784: #000000CC black
       514: #000000C0 black
       266: #000000AD black
       117: #000000A3 black
      1635: #000000AA black
      1795: #00000066 black
       854: #000000DD black
       336: #000000B0 black
       554: #000000A8 black
       564: #000000CF black
        76: #000000C2 black
        12: #00000090 black
       101: #0000006C black
        50: #00000092 black
       140: #00000085 black
        35: #000000A0 black
        31: #0000007A black
         2: #000000B5 black
       187: #0000009B black
       300: #0000004E black
       274: #00000069 black
         7: #00000071 black
        62: #0000008E black
        16: #00000060 black
        19: #00000070 black
       293: #0000008F black
       633: #000000DF black
       244: #00000031 black
       466: #000000D7 black
       647: #00000076 black
       405: #000000B8 black
       302: #000000E8 black
       191: #00000082 black
        63: #000000F5 black
       179: #000000EB black
       399: #000000E4 black
       189: #00000041 black
       151: #0000003F black
       677: #000000C7 black
       147: #000000A4 black
       330: #000000F1 black
       176: #000000D6 black
       155: #0000005C black
       152: #000000F4 black
       234: #0000005D black
       139: #000000E3 black
       176: #000000F6 black
       111: #000000F8 black
        58: #000000F9 black
       144: #000000C9 black
        85: #000000EF black
       182: #000000ED black
        63: #00000089 black
       196: #000000E7 black
        38: #000000F7 black
        60: #000000DB black
        79: #000000B6 black
        94: #000000D2 black
       104: #000000FA black
       150: #00000021 black
        77: #00000050 black
         2: #000000E6 black
        43: #000000FC black
       134: #000000CD black
         1: #000000DA black
         4: #000000E0 black
        25: #000000FD black
         8: #00000080 black
        15: #000000C6 black
         5: #00000098 black
         1: #000000CB black
         2: #000000AE black
        17: #0000004F black
         7: #000000BE black
        73: #00000057 black
         9: #00000093 black
        11: #0000006D black
        14: #00000014 black
        10: #00000003 black
        34: #0000000E black
        19: #00000018 black
        12: #0000000B black
        42: #00000020 black
        14: #0000005F black
        12: #00000007 black
        25: #00000029 black
        24: #00000005 black
        23: #00000009 black
         6: #000000AF black
        19: #00000047 black
        18: #00000024 black
        18: #00000030 black
        46: #00000038 black
        11: #000000A2 black
         2: #0000005B black
        14: #0000003D black
         4: #00000036 black
        10: #0000001B black
         6: #0000006F black
         3: #00000067 black
         4: #0000004B black
        10: #00000006 black
        33: #00000032 black
         6: #00000064 black
         1: #0000003E black
        15: #00000028 black
        16: #0000002D black
        14: #00000008 black
        21: #00000010 black
         6: #00000002 black
         3: #0000007F black
        12: #0000000A black
         6: #0000009F black
        12: #00000012 black
         6: #00000052 black
         2: #00000001 black
         2: #00000025 black
         1: #00000058 black
         2: #00000039 black
         9: #00000017 black
         2: #0000001F black
         1: #0000004A black
         1: #000000B9 black
         6: #000000C1 black
         3: #000000FE black
        16: #000000B4 black
         1: #0000004D black
         1: #00000065 black
         1: #000000C8 black
         1: #000000C3 black
         5: #0000007D black
         2: #00000073 black
         1: #00000068 black
         2: #000000BF black
         1: #00000062 black
         4: #00000096 black
         7: #000000CE black
         5: #000000B1 black
         1: #0000000C black
         2: #00000049 black
         6: #000000DE black
         3: #00000019 black
         1: #0000001C black
         1: #0000007B black
         1: #00000091 black
         1: #0000004C black
         1: #000000CA black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 357.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x396.85+0+0
  Pdf:Version: PDF-1.3

  Signature: 40ed915f7bb7712d49baea3ca026d07fc751c19b08e910d2d97af406fce210d5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
