Image: D:\wwwroot\Adbooking\Temppdf\00193844-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 184.742 (0.724479)
      Standard deviation: 92.7095 (0.363567)
  Colors: 88
  Histogram:
      3939: #000000 black
         1: #0B0B0B rgb(11,11,11)
         3: #0D0D0D grey5
         1: #0C0C0C rgb(12,12,12)
         2: #0E0E0E rgb(14,14,14)
       431: #111111 rgb(17,17,17)
         3: #101010 rgb(16,16,16)
         4: #131313 rgb(19,19,19)
         3: #151515 rgb(21,21,21)
         1: #171717 grey9
         2: #181818 rgb(24,24,24)
         1: #191919 rgb(25,25,25)
         1: #1B1B1B rgb(27,27,27)
         2: #1C1C1C grey11
         1: #1F1F1F grey12
         7: #202020 rgb(32,32,32)
       521: #222222 rgb(34,34,34)
         6: #252525 rgb(37,37,37)
         4: #262626 grey15
         7: #292929 grey16
         6: #282828 rgb(40,40,40)
         2: #2D2D2D rgb(45,45,45)
         2: #2C2C2C rgb(44,44,44)
         4: #2E2E2E grey18
         9: #303030 grey19
         1: #313131 rgb(49,49,49)
       715: #333333 grey20
         6: #323232 rgb(50,50,50)
         5: #373737 rgb(55,55,55)
         1: #383838 grey22
         3: #3B3B3B grey23
         3: #3F3F3F rgb(63,63,63)
         9: #404040 grey25
         1: #414141 rgb(65,65,65)
      2013: #444444 rgb(68,68,68)
         2: #484848 rgb(72,72,72)
         1: #494949 rgb(73,73,73)
         3: #4A4A4A grey29
         1: #4B4B4B rgb(75,75,75)
         1: #4D4D4D grey30
         1: #4E4E4E rgb(78,78,78)
        10: #505050 rgb(80,80,80)
         4: #535353 rgb(83,83,83)
       530: #555555 rgb(85,85,85)
       241: #585858 rgb(88,88,88)
         3: #5B5B5B rgb(91,91,91)
         8: #5C5C5C grey36
        12: #606060 rgb(96,96,96)
         7: #646464 rgb(100,100,100)
       530: #666666 grey40
         5: #696969 DimGray
        12: #686868 rgb(104,104,104)
         1: #6B6B6B grey42
         4: #6D6D6D rgb(109,109,109)
        20: #707070 grey44
         8: #717171 rgb(113,113,113)
         5: #757575 grey46
      1991: #777777 rgb(119,119,119)
         4: #767676 rgb(118,118,118)
         7: #7B7B7B rgb(123,123,123)
         7: #7D7D7D grey49
         2: #7F7F7F grey50
         1: #828282 grey51
        12: #858585 grey52
         1: #848484 rgb(132,132,132)
       784: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
        36: #8A8A8A grey54
        14: #8F8F8F grey56
         1: #8E8E8E rgb(142,142,142)
         6: #949494 grey58
        42: #969696 grey59
       797: #999999 grey60
         6: #9F9F9F rgb(159,159,159)
        59: #A3A3A3 grey64
         7: #A4A4A4 rgb(164,164,164)
       512: #AAAAAA rgb(170,170,170)
        58: #AFAFAF rgb(175,175,175)
        13: #B1B1B1 rgb(177,177,177)
      1812: #BBBBBB rgb(187,187,187)
         6: #BFBFBF grey75
        11: #C0C0C0 silver
       744: #CCCCCC grey80
        17: #CFCFCF grey81
       777: #DDDDDD rgb(221,221,221)
         7: #DFDFDF rgb(223,223,223)
       622: #EEEEEE rgb(238,238,238)
     21104: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 113.123kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.5

  Signature: 069fb2056994defa3ca8f9de4b18aef3df058479d7fea6d785278f26a6e93829
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
