Image: D:\wwwroot\Adbooking\Temppdf\00193091-1-The-CHE-NSE LATE CITY CHENAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.9217 (0.195771)
      Standard deviation: 79.3086 (0.311014)
  Total ink density: 100%
  Colors: 52
  Histogram:
     10470: #000000FF black
     10419: #00000044 black
      9697: #000000BB black
      2216: #000000EE black
    148925: #00000000 black
      4232: #00000033 black
      3837: #00000066 black
      3508: #00000011 black
     16428: #00000088 black
      2604: #000000DD black
      2845: #00000077 black
      2811: #00000055 black
      3992: #00000022 black
      3314: #000000AA black
      2939: #000000CC black
         5: #0000000A black
         9: #00000029 black
         4: #0000003D black
        96: #0000004C black
         6: #00000038 black
         8: #00000023 black
      3040: #00000099 black
         3: #00000042 black
         4: #0000000F black
         7: #00000005 black
         7: #00000047 black
         5: #0000002E black
         7: #00000014 black
         3: #0000001E black
         1: #00000019 black
         3: #0000008F black
         3: #00000090 black
         1: #000000DF black
         2: #00000021 black
         5: #00000082 black
        12: #00000076 black
         3: #00000031 black
         9: #0000005D black
        10: #00000069 black
        11: #00000050 black
         4: #00000098 black
         1: #000000A0 black
         1: #000000B8 black
         8: #000000C7 black
        13: #000000A8 black
         2: #00000089 black
         2: #0000003F black
         1: #0000004E black
         2: #00000080 black
         1: #0000007A black
         3: #00000070 black
         1: #00000041 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 912.648kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: 6f72d6c1a9533fd5d039a6ececb8d38e93ae4ad6003a0ede8769943b9f6eddd1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
