Image: D:\wwwroot\Adbooking\Temppdf\00193871-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 33 (0.129412)
      Max: 255 (1)
      Mean: 209.48 (0.821491)
      Standard deviation: 86.2265 (0.338143)
    Green:
      Min: 33 (0.129412)
      Max: 255 (1)
      Mean: 209.483 (0.821501)
      Standard deviation: 86.2256 (0.33814)
    Blue:
      Min: 33 (0.129412)
      Max: 255 (1)
      Mean: 209.48 (0.821491)
      Standard deviation: 86.2265 (0.338143)
  Colors: 173
  Histogram:
     16650: #212121 grey13
       269: #313131 rgb(49,49,49)
         1: #3D3D3D grey24
       196: #3F3F3F rgb(63,63,63)
         2: #3E3E3E rgb(62,62,62)
        18: #414141 rgb(65,65,65)
        12: #404040 grey25
        14: #424242 grey26
        14: #434343 rgb(67,67,67)
         8: #444444 rgb(68,68,68)
         8: #454545 grey27
        27: #474747 grey28
        12: #464646 rgb(70,70,70)
        37: #494949 rgb(73,73,73)
        50: #4A4A4A grey29
        49: #4B4B4B rgb(75,75,75)
        39: #4C4C4C rgb(76,76,76)
         9: #4D4D4D grey30
       186: #4E4E4E rgb(78,78,78)
         2: #4F4F4F grey31
         2: #515151 rgb(81,81,81)
         2: #505050 rgb(80,80,80)
         1: #525252 grey32
         1: #545454 grey33
         1: #565656 rgb(86,86,86)
         2: #595959 grey35
         3: #5A5A5A rgb(90,90,90)
         1: #5B5B5B rgb(91,91,91)
      1071: #5C5C5C grey36
         3: #5D5D5D rgb(93,93,93)
         1: #5F5F5F rgb(95,95,95)
         1: #5E5E5E grey37
         2: #606060 rgb(96,96,96)
         2: #626262 rgb(98,98,98)
         2: #636363 grey39
         2: #646464 rgb(100,100,100)
         1: #656565 rgb(101,101,101)
         1: #676767 rgb(103,103,103)
         2: #666666 grey40
         1: #696969 DimGray
         2: #686868 rgb(104,104,104)
        20: #6B6B6B grey42
       145: #6A6A6A rgb(106,106,106)
        10: #6D6D6D rgb(109,109,109)
        14: #6C6C6C rgb(108,108,108)
         8: #6E6E6E grey43
         8: #707070 grey44
        17: #717171 rgb(113,113,113)
         3: #727272 rgb(114,114,114)
         3: #737373 grey45
         4: #747474 rgb(116,116,116)
         1: #757575 grey46
         2: #767676 rgb(118,118,118)
         1: #777777 rgb(119,119,119)
       195: #787878 grey47
         4: #797979 rgb(121,121,121)
         4: #7A7A7A grey48
         1: #7B7B7B rgb(123,123,123)
         2: #7C7C7C rgb(124,124,124)
         2: #7F7F7F grey50
         1: #7E7E7E gray
         5: #818181 rgb(129,129,129)
         2: #828282 grey51
         1: #838383 rgb(131,131,131)
         2: #858585 grey52
         4: #848484 rgb(132,132,132)
         3: #878787 grey53
       124: #868686 rgb(134,134,134)
         4: #898989 rgb(137,137,137)
         4: #888888 rgb(136,136,136)
         3: #8B8B8B rgb(139,139,139)
         1: #8A8A8A grey54
         5: #8C8C8C grey55
         7: #8D8D8D rgb(141,141,141)
         8: #8F8F8F grey56
         9: #8E8E8E rgb(142,142,142)
         4: #919191 grey57
         5: #909090 rgb(144,144,144)
         4: #929292 rgb(146,146,146)
         4: #939393 rgb(147,147,147)
         2: #959595 rgb(149,149,149)
       881: #949494 grey58
         5: #969696 grey59
        12: #979797 rgb(151,151,151)
         5: #989898 rgb(152,152,152)
         3: #999999 grey60
         6: #9A9A9A rgb(154,154,154)
         4: #9B9B9B rgb(155,155,155)
         3: #9C9C9C grey61
         4: #9D9D9D rgb(157,157,157)
        10: #9E9E9E grey62
         4: #9F9F9F rgb(159,159,159)
         3: #A0A0A0 rgb(160,160,160)
       125: #A1A1A1 grey63
         2: #A4A5A4 rgb(164,165,164)
         2: #A5A6A5 rgb(165,166,165)
         3: #A6A7A6 rgb(166,167,166)
         1: #A9AAA9 rgb(169,170,169)
         1: #AAABAA rgb(170,171,170)
         1: #AEAFAE rgb(174,175,174)
       216: #AFB0AF rgb(175,176,175)
         2: #B0B1B0 rgb(176,177,176)
         1: #B1B2B1 rgb(177,178,177)
         2: #B2B3B2 rgb(178,179,178)
         1: #B3B4B3 rgb(179,180,179)
         3: #B4B5B4 rgb(180,181,180)
         1: #B6B6B6 rgb(182,182,182)
         2: #B7B7B7 rgb(183,183,183)
         1: #B8B8B8 grey72
         2: #B9B9B9 rgb(185,185,185)
         3: #BABABA grey73
         3: #BBBBBB rgb(187,187,187)
       138: #BCBCBC rgb(188,188,188)
         5: #BDBDBD grey74
         2: #BFBFBF grey75
         1: #BEBEBE grey
         7: #C0C0C0 silver
         7: #C1C1C1 rgb(193,193,193)
         2: #C3C3C3 rgb(195,195,195)
         5: #C2C2C2 grey76
         5: #C5C5C5 rgb(197,197,197)
         2: #C4C4C4 grey77
         6: #C6C6C6 rgb(198,198,198)
         6: #C7C7C7 grey78
         6: #C8C8C8 rgb(200,200,200)
        11: #C9C9C9 grey79
      1280: #CACACA rgb(202,202,202)
         9: #CBCBCB rgb(203,203,203)
         6: #CDCDCD rgb(205,205,205)
         5: #CCCCCC grey80
         4: #CFCFCF grey81
         3: #CECECE rgb(206,206,206)
         4: #D0D0D0 rgb(208,208,208)
         2: #D1D1D1 grey82
         5: #D2D2D2 rgb(210,210,210)
         2: #D4D4D4 grey83
         3: #D5D5D5 rgb(213,213,213)
       238: #D7D7D7 rgb(215,215,215)
         3: #DADADA rgb(218,218,218)
         2: #DBDBDB grey86
         5: #DDDDDD rgb(221,221,221)
         1: #DCDCDC gainsboro
         3: #DEDEDE grey87
         2: #DFDFDF rgb(223,223,223)
         3: #E1E1E1 rgb(225,225,225)
         4: #E0E0E0 grey88
         3: #E3E3E3 grey89
       201: #E5E5E5 grey90
         2: #E4E4E4 rgb(228,228,228)
         3: #E6E6E6 rgb(230,230,230)
         2: #E7E7E7 rgb(231,231,231)
         2: #E8E8E8 grey91
         1: #E9E9E9 rgb(233,233,233)
         3: #EBEBEB grey92
         5: #ECECEC rgb(236,236,236)
         6: #EDEDED grey93
         7: #EEEFEE rgb(238,239,238)
         5: #EEEEEE rgb(238,238,238)
         4: #EFF0EF rgb(239,240,239)
       310: #F1F1F1 rgb(241,241,241)
         5: #F0F0F0 grey94
         1: #F3F3F3 rgb(243,243,243)
         2: #F2F2F2 grey95
         1: #F4F4F4 rgb(244,244,244)
         1: #F5F5F5 grey96
         2: #F7F7F7 grey97
         3: #F9F9F9 rgb(249,249,249)
        10: #FBFBFB rgb(251,251,251)
         3: #FAFAFA grey98
        16: #FDFDFD rgb(253,253,253)
         5: #FCFCFC grey99
     73123: #FFFFFF white
        42: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 281.961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340x283+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 7e705a883d8750f768b4762d87e20812eb53e86abeb598c46670609003036c01
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
