Image: D:\wwwroot\Adbooking\Temppdf\00193425-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 190.407 (0.746694)
      Standard deviation: 78.1902 (0.306628)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 189.276 (0.742261)
      Standard deviation: 79.5279 (0.311874)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 189.499 (0.743135)
      Standard deviation: 79.2801 (0.310902)
  Colors: 79
  Histogram:
       710: #231F20 rgb(35,31,32)
         8: #272324 rgb(39,35,36)
       464: #2B2829 rgb(43,40,41)
         7: #2E2A2B rgb(46,42,43)
         8: #2F2B2C rgb(47,43,44)
         3: #302C2D rgb(48,44,45)
         2: #312D2E rgb(49,45,46)
       231: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
       119: #393637 rgb(57,54,55)
         4: #3C393A rgb(60,57,58)
         6: #3E3B3C rgb(62,59,60)
       140: #403D3E rgb(64,61,62)
         2: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
        11: #474445 rgb(71,68,69)
         1: #4A4747 rgb(74,71,71)
         2: #4C494A rgb(76,73,74)
        31: #4E4B4C rgb(78,75,76)
       155: #4F4C4D rgb(79,76,77)
         8: #524F4F rgb(82,79,79)
         2: #535051 rgb(83,80,81)
        15: #555253 rgb(85,82,83)
         9: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         8: #595657 rgb(89,86,87)
         5: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
      1147: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
        47: #636061 rgb(99,96,97)
         5: #636162 rgb(99,97,98)
         4: #676565 rgb(103,101,101)
         1: #696767 rgb(105,103,103)
         2: #6A6767 rgb(106,103,103)
       319: #6C6A6A rgb(108,106,106)
         8: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         2: #6F6C6C rgb(111,108,108)
        17: #716F6F rgb(113,111,111)
        13: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       460: #7B7979 rgb(123,121,121)
         5: #7C7A7A rgb(124,122,122)
        21: #7F7D7D rgb(127,125,125)
         1: #817E7F rgb(129,126,127)
         2: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      1167: #8A8888 rgb(138,136,136)
        42: #8D8B8B rgb(141,139,139)
         1: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       250: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
        62: #9B999A rgb(155,153,154)
         1: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         1: #A4A2A3 rgb(164,162,163)
       213: #A7A5A6 rgb(167,165,166)
        15: #A9A7A8 rgb(169,167,168)
         1: #ACAAAB rgb(172,170,171)
       230: #B6B4B5 rgb(182,180,181)
        12: #B7B6B6 rgb(183,182,182)
         1: #B9B8B9 rgb(185,184,185)
       635: #C4C3C4 rgb(196,195,196)
        48: #C5C4C4 rgb(197,196,196)
         2: #C7C6C6 rgb(199,198,198)
       233: #D3D2D2 rgb(211,210,210)
        14: #E1E0E0 rgb(225,224,224)
       225: #E2E1E1 rgb(226,225,225)
         8: #EFEEEE rgb(239,238,238)
       240: #F0F0F0 grey94
        51: #FDFDFD rgb(253,253,253)
      7855: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 682af40819dc7ee2cc68f343e9f998359feee65728c2ad4344ef4108bcf9ae1d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
