Image: D:\wwwroot\Adbooking\Temppdf\00193515-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x698+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 76.0402 (0.298197)
      Standard deviation: 70.8922 (0.278009)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 139.006 (0.545123)
      Standard deviation: 99.9956 (0.392139)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 90.2105 (0.353767)
      Standard deviation: 76.7912 (0.301142)
    Black:
      Min: 0 (0)
      Max: 228 (0.894118)
      Mean: 33.8499 (0.132745)
      Standard deviation: 53.7097 (0.210626)
  Total ink density: 298%
  Colors: 94379
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.21828mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x698+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.6x698.16+0+0
  Pdf:Version: PDF-1.3%
  Signature: 0f105cedefcb7edf3d157c0ea47d049f0ec35d5a75a970d879487daa7db771cd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
