Image: D:\wwwroot\Adbooking\Temppdf\00193876-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 612x792+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 248.263 (0.973582)
      Standard deviation: 33.1361 (0.129945)
  Colors: 43
  Histogram:
      2423: #000000 black
       483: #111111 rgb(17,17,17)
       765: #222222 rgb(34,34,34)
         1: #252525 rgb(37,37,37)
       779: #333333 grey20
        10: #323232 rgb(50,50,50)
         1: #373737 rgb(55,55,55)
        10: #383838 grey22
      2312: #444444 rgb(68,68,68)
         2: #484848 rgb(72,72,72)
      1175: #555555 rgb(85,85,85)
        13: #585858 rgb(88,88,88)
         1: #595959 grey35
         5: #606060 rgb(96,96,96)
         1: #646464 rgb(100,100,100)
      1366: #666666 grey40
         2: #686868 rgb(104,104,104)
         1: #6D6D6D rgb(109,109,109)
         2: #707070 grey44
        11: #717171 rgb(113,113,113)
      5453: #777777 rgb(119,119,119)
         2: #858585 grey52
       978: #888888 rgb(136,136,136)
         4: #8A8A8A grey54
         2: #8F8F8F grey56
         1: #949494 grey58
         5: #969696 grey59
      1204: #999999 grey60
         2: #9F9F9F rgb(159,159,159)
         5: #A3A3A3 grey64
         1: #A4A4A4 rgb(164,164,164)
       744: #AAAAAA rgb(170,170,170)
         2: #AFAFAF rgb(175,175,175)
         2: #B1B1B1 rgb(177,177,177)
      2987: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
         2: #C0C0C0 silver
      1033: #CCCCCC grey80
         2: #CFCFCF grey81
      1092: #DDDDDD rgb(221,221,221)
         2: #DFDFDF rgb(223,223,223)
       768: #EEEEEE rgb(238,238,238)
    461049: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.38681mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 612x792+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:Version: PDF-1.6%
  Signature: a6fb2e570b225968d71368e4622f9c0b4561e48432a29775be429710f7a05824
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
