Image: D:\wwwroot\Adbooking\Temppdf\00193796-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 44.2354 (0.173472)
      Standard deviation: 81.157 (0.318263)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.7075 (0.147872)
      Standard deviation: 75.0143 (0.294174)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.105 (0.0866862)
      Standard deviation: 49.4363 (0.193868)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.6808 (0.0889444)
      Standard deviation: 44.6804 (0.175217)
  Total ink density: 297%
  Colors: 23866
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x566.929+0+0
  Pdf:Version: PDF-1.3

  Signature: 4bee1b949cb63d06885e7707a56bb74a0e0710c9624ab1a42f1ca79db27ee745
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
