Image: D:\wwwroot\Adbooking\Temppdf\00193456-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 180.772 (0.70891)
      Standard deviation: 86.1023 (0.337656)
  Colors: 21
  Histogram:
       836: #000000 black
       342: #111111 rgb(17,17,17)
       293: #222222 rgb(34,34,34)
       261: #333333 grey20
      1076: #444444 rgb(68,68,68)
       269: #555555 rgb(85,85,85)
       254: #666666 grey40
         1: #686868 rgb(104,104,104)
      1707: #777777 rgb(119,119,119)
       246: #888888 rgb(136,136,136)
         4: #8A8A8A grey54
         1: #949494 grey58
       377: #999999 grey60
       261: #AAAAAA rgb(170,170,170)
      1197: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
       366: #CCCCCC grey80
         1: #CFCFCF grey81
       355: #DDDDDD rgb(221,221,221)
       291: #EEEEEE rgb(238,238,238)
      7197: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: e128285fb9069c2439c1ddf67cb6df1e90d3385ca9b3fc8e7e7d9f8c866b9da7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
