Image: D:\wwwroot\Adbooking\Temppdf\00193785-1-DIN-CHE-DIN LATE CITY CHEENAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.3629 (0.260247)
      Standard deviation: 85.1903 (0.33408)
  Total ink density: 100%
  Colors: 163
  Histogram:
      3554: #000000FF black
      6907: #00000088 black
      2449: #00000099 black
     54574: #00000000 black
      2208: #00000022 black
      2145: #00000011 black
      2110: #00000033 black
      1991: #00000066 black
      3766: #00000044 black
       545: #000000EE black
      1838: #00000077 black
      1017: #000000CC black
      1497: #00000055 black
      1018: #000000DD black
      2885: #000000BB black
         6: #000000D3 black
       583: #000000CF black
      1821: #000000AA black
       499: #000000C0 black
       165: #000000D6 black
       718: #000000DF black
       265: #000000AD black
        68: #000000C2 black
        29: #000000A0 black
        48: #0000008E black
         4: #000000A7 black
        17: #00000098 black
       133: #000000A3 black
       165: #000000A4 black
       446: #000000B8 black
         4: #000000A2 black
       243: #00000082 black
         5: #0000007D black
         1: #00000095 black
        11: #00000060 black
       320: #0000008F black
       348: #000000B0 black
         1: #0000008D black
         6: #00000090 black
       197: #00000041 black
        17: #000000B4 black
         2: #000000E1 black
         1: #000000B5 black
       175: #000000C9 black
       263: #00000031 black
       300: #00000069 black
       451: #00000076 black
        32: #000000FD black
       362: #000000F1 black
       281: #0000004E black
        80: #0000006C black
       184: #000000ED black
       127: #000000F8 black
       137: #0000005C black
       399: #000000E4 black
       124: #00000085 black
       517: #000000D7 black
       188: #0000009B black
       121: #000000E3 black
        18: #000000C6 black
       202: #000000EB black
       219: #000000E7 black
       121: #00000021 black
       307: #000000A8 black
       244: #0000005D black
        49: #000000FC black
        51: #0000007A black
       164: #0000003F black
       134: #000000FA black
       691: #000000C7 black
        66: #00000092 black
       104: #000000D2 black
        74: #000000F5 black
       314: #000000E8 black
       111: #000000EF black
        37: #000000F7 black
       224: #000000F6 black
        79: #00000050 black
       168: #000000F4 black
        92: #000000B6 black
        59: #000000F9 black
       205: #000000CD black
        11: #0000009F black
         7: #00000036 black
         1: #000000BE black
        22: #0000002D black
         8: #00000093 black
        19: #0000004F black
        23: #00000047 black
        86: #00000057 black
        18: #00000029 black
        26: #00000012 black
        15: #00000003 black
        10: #0000005F black
        13: #00000017 black
        32: #00000020 black
        12: #0000000B black
        37: #00000005 black
        16: #0000001B black
        18: #00000007 black
        16: #0000006D black
         4: #00000064 black
        17: #00000002 black
         3: #0000001F black
        33: #0000000E black
         9: #000000AF black
        33: #00000018 black
         9: #00000052 black
        13: #00000010 black
        19: #00000024 black
         5: #00000067 black
        16: #00000009 black
        14: #00000006 black
        15: #00000014 black
        39: #00000038 black
        21: #0000003D black
         9: #0000004B black
         7: #0000000A black
         6: #00000039 black
         1: #0000007F black
         2: #00000001 black
         4: #0000003E black
        31: #00000032 black
        13: #00000028 black
        24: #00000030 black
         7: #00000008 black
         1: #0000004A black
         2: #0000006F black
         1: #00000019 black
         2: #00000025 black
        33: #00000089 black
        17: #00000070 black
        68: #000000DB black
         7: #00000080 black
         9: #000000E0 black
         8: #000000FE black
         1: #000000DA black
         1: #000000C8 black
         3: #000000B9 black
         1: #000000E6 black
         8: #000000C1 black
         1: #00000073 black
         1: #000000C5 black
         3: #000000BF black
         1: #000000A5 black
         1: #00000068 black
         5: #00000071 black
         1: #000000BD black
         1: #000000A1 black
         3: #0000005A black
         3: #0000005B black
         8: #00000096 black
         6: #000000B1 black
         5: #00000049 black
         3: #0000001C black
         2: #000000DE black
         1: #000000A6 black
         1: #00000062 black
         1: #000000B2 black
         1: #000000E2 black
         1: #0000004C black
         1: #000000BC black
         1: #00000072 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 408.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: a318787f2dc4dd582e0ab3a3739369195e6bba8a02c03f0914c17f982bd464ab
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
