Image: D:\wwwroot\Adbooking\Temppdf\00193494-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 455x596+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.3342 (0.228761)
      Standard deviation: 76.4238 (0.299701)
  Total ink density: 100%
  Colors: 81
  Histogram:
      5642: #000000FF black
     13668: #000000BB black
        25: #000000DF black
      4081: #000000DD black
     28556: #00000088 black
    146487: #00000000 black
      7058: #00000022 black
     16459: #00000044 black
      6910: #00000033 black
      4625: #00000055 black
      5764: #000000AA black
        19: #00000045 black
        15: #00000078 black
      5853: #00000099 black
      7307: #00000066 black
      5654: #00000011 black
      3040: #000000EE black
         8: #00000023 black
       213: #00000001 black
        19: #00000012 black
         5: #00000056 black
      3764: #000000CC black
      5070: #00000077 black
        13: #00000034 black
         6: #00000067 black
         9: #00000041 black
        19: #000000B8 black
        33: #00000090 black
        22: #000000C7 black
         3: #000000CF black
         6: #000000D7 black
         2: #000000E2 black
        27: #00000098 black
         1: #000000C9 black
         9: #000000B0 black
         2: #0000006A black
        54: #000000A8 black
         1: #000000A7 black
        31: #000000A0 black
        12: #00000031 black
       129: #00000050 black
        20: #0000008F black
         1: #0000008E black
       147: #0000005D black
         1: #000000DB black
         1: #000000D6 black
         1: #0000009A black
         1: #000000D2 black
         1: #000000F8 black
         1: #000000AE black
         3: #000000A5 black
         7: #000000F7 black
         1: #000000F6 black
         1: #00000083 black
         1: #00000042 black
         1: #00000040 black
         1: #0000009C black
         3: #0000003F black
         5: #0000009B black
        11: #000000EF black
         2: #000000E7 black
       131: #00000076 black
         3: #000000C0 black
         4: #00000082 black
         5: #00000060 black
         2: #0000007A black
         7: #0000004E black
       167: #00000069 black
         6: #0000005C black
         2: #000000DA black
         2: #000000CD black
         6: #000000C1 black
         2: #000000E6 black
         2: #00000080 black
         3: #00000021 black
         1: #00000089 black
         2: #00000085 black
         1: #000000F3 black
         1: #000000B4 black
         1: #00000092 black
         1: #0000006C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.04086mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 455x596+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 454.677x596.409+0+0
  Pdf:Version: PDF-1.3

  Signature: ef61f45a9abdac3aa0387ea9766613d1dce960d34caefbbaf69f363639c3b975
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
