Image: D:\wwwroot\Adbooking\Temppdf\00193775-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 199.128 (0.780893)
      Standard deviation: 80.3841 (0.315232)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 198.69 (0.779178)
      Standard deviation: 82.045 (0.321745)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 199.301 (0.781571)
      Standard deviation: 81.8095 (0.320822)
  Colors: 42
  Histogram:
      9947: #231F20 rgb(35,31,32)
         1: #2C2829 rgb(44,40,41)
        29: #2E2B2C rgb(46,43,44)
       283: #302C2D rgb(48,44,45)
       252: #322E2F rgb(50,46,47)
       224: #332F30 rgb(51,47,48)
       232: #3D3A3B rgb(61,58,59)
       215: #403D3E rgb(64,61,62)
       163: #4A4748 rgb(74,71,72)
       137: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
       285: #575455 rgb(87,84,85)
       132: #5C595A rgb(92,89,90)
         1: #5C5A5A rgb(92,90,90)
         1: #5D5A5B rgb(93,90,91)
       471: #5E5B5B rgb(94,91,91)
       132: #646263 rgb(100,98,99)
       157: #6C6A6A rgb(108,106,106)
       215: #716F70 rgb(113,111,112)
         1: #787677 rgb(120,118,119)
       153: #7B7979 rgb(123,121,121)
       296: #7E7C7D rgb(126,124,125)
       233: #8A8888 rgb(138,136,136)
       111: #8B8A8B rgb(139,138,139)
        88: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
       179: #989798 rgb(152,151,152)
       151: #A5A4A5 rgb(165,164,165)
       181: #A7A5A6 rgb(167,165,166)
       288: #B2B2B3 rgb(178,178,179)
       183: #B6B4B5 rgb(182,180,181)
         1: #B7B7B8 rgb(183,183,184)
       209: #BFBFC0 rgb(191,191,192)
       686: #C4C3C4 rgb(196,195,196)
       157: #CCCCCD rgb(204,204,205)
       140: #D3D2D2 rgb(211,210,210)
       262: #D9DADB rgb(217,218,219)
       150: #E2E1E1 rgb(226,225,225)
     23936: #E6E7E8 rgb(230,231,232)
       224: #EDEEEF rgb(237,238,239)
       208: #F0F0F0 grey94
     23525: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1136b48060817461da4434680d62e15e010d986b35a46d1ac26905d5616bcdfe
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
