Image: D:\wwwroot\Adbooking\Temppdf\00193637-0-All_0.tif
  Format: TIFF (Tagged Image File Format)
  Class: DirectClass
  Geometry: 7796x1890+0+0
  Type: ColorSeparation
  Endianess: MSB
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 44.4998 (0.174509)
      Standard deviation: 69.4449 (0.272333)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.8989 (0.242741)
      Standard deviation: 91.4067 (0.358458)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.9051 (0.160412)
      Standard deviation: 70.5111 (0.276514)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.4795 (0.068547)
      Standard deviation: 46.8087 (0.183563)
  Total ink density: 305%
  Colors: 1071711
  Rendering intent: Undefined
  Resolution: 600x600
  Units: PixelsPerInch
  Filesize: 14.5574mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 7796x1890+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: LZW
  Orientation: TopLeft
  Signature: 88342b3cb68d52dd3660f8929aae6d003c6dab63b1f6a81908f79bbf4a42aeb8
  Tainted: False
  User time: 0.313u
  Elapsed time: 0:01
  Pixels per second: 44.894mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
