Image: D:\wwwroot\Adbooking\Temppdf\00193908-1-The-CHE-NSE LATE CITY CHENAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.9251 (0.293824)
      Standard deviation: 68.6141 (0.269075)
    Magenta:
      Min: 0 (0)
      Max: 243 (0.952941)
      Mean: 31.5136 (0.123583)
      Standard deviation: 48.9373 (0.191911)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 129.081 (0.506199)
      Standard deviation: 97.3708 (0.381846)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.065 (0.0747647)
      Standard deviation: 56.712 (0.2224)
  Total ink density: 331%
  Colors: 122716
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: c704fa3fa82b631d502e443699ef5b92dc33465129fcb518cc7e7fc70997b899
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.055mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
