Image: D:\wwwroot\Adbooking\Temppdf\00193946-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 218.724 (0.857739)
      Standard deviation: 63.0543 (0.247272)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 218.078 (0.855207)
      Standard deviation: 64.1673 (0.251636)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 218.208 (0.855716)
      Standard deviation: 63.9785 (0.250896)
  Colors: 101
  Histogram:
      2760: #231F20 rgb(35,31,32)
       285: #322E2F rgb(50,46,47)
         2: #332F30 rgb(51,47,48)
         2: #363334 rgb(54,51,52)
         1: #373334 rgb(55,51,52)
         1: #383435 rgb(56,52,53)
         2: #3A3738 rgb(58,55,56)
        12: #3E3B3C rgb(62,59,60)
         6: #3F3B3C rgb(63,59,60)
         2: #403C3D rgb(64,60,61)
       706: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
         1: #423F40 rgb(66,63,64)
         2: #434041 rgb(67,64,65)
        36: #454243 rgb(69,66,67)
         7: #464344 rgb(70,67,68)
         1: #484546 rgb(72,69,70)
         1: #4A4747 rgb(74,71,71)
         1: #4A4748 rgb(74,71,72)
         6: #4C4849 rgb(76,72,73)
         1: #4C4949 rgb(76,73,73)
        11: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
         8: #4E4B4C rgb(78,75,76)
       356: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         2: #504D4D rgb(80,77,77)
         4: #514D4E rgb(81,77,78)
        13: #524F4F rgb(82,79,79)
       132: #535051 rgb(83,80,81)
         1: #535050 rgb(83,80,80)
         1: #545152 rgb(84,81,82)
         1: #555152 rgb(85,81,82)
         1: #555253 rgb(85,82,83)
         8: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
        11: #595657 rgb(89,86,87)
         5: #5A5757 rgb(90,87,87)
         6: #5A5758 rgb(90,87,88)
         1: #5D5A5B rgb(93,90,91)
      2362: #5E5B5B rgb(94,91,91)
        11: #615E5F rgb(97,94,95)
         9: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         1: #646263 rgb(100,98,99)
         2: #676565 rgb(103,101,101)
         1: #676465 rgb(103,100,101)
         2: #676566 rgb(103,101,102)
        28: #686565 rgb(104,101,101)
        16: #686566 rgb(104,101,102)
         4: #696667 rgb(105,102,103)
         2: #6A6768 rgb(106,103,104)
       801: #6C6A6A rgb(108,106,106)
        42: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         9: #6F6C6C rgb(111,108,108)
         2: #706D6D rgb(112,109,109)
         2: #706D6E rgb(112,109,110)
         2: #716E6F rgb(113,110,111)
         2: #726F70 rgb(114,111,112)
        42: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
         1: #7A7778 rgb(122,119,120)
      1036: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        37: #7C7A7A rgb(124,122,122)
        30: #838181 rgb(131,129,129)
        10: #848182 rgb(132,129,130)
         6: #858283 rgb(133,130,131)
         3: #898687 rgb(137,134,135)
      7203: #8A8888 rgb(138,136,136)
         4: #8D8A8B rgb(141,138,139)
        12: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
         4: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         5: #969394 rgb(150,147,148)
       572: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        23: #999798 rgb(153,151,152)
         4: #9E9C9D rgb(158,156,157)
         7: #A2A0A1 rgb(162,160,161)
         9: #A4A2A3 rgb(164,162,163)
       546: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
        14: #AFADAE rgb(175,173,174)
         6: #B0AEAE rgb(176,174,174)
       982: #B6B4B5 rgb(182,180,181)
        15: #B9B8B9 rgb(185,184,185)
         8: #BCBABA rgb(188,186,186)
      3703: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       715: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       748: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       851: #F0F0F0 grey94
     55768: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 234.701kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3cb4a135612ff7c362ad27bb4bbc21490ecabc0b44534e492671543e310b88b3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
