Image: D:\wwwroot\Adbooking\Temppdf\00193243-1-The-CHE-NSE LATE CITY CHENAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.753 (0.250012)
      Standard deviation: 85.6352 (0.335824)
  Total ink density: 100%
  Colors: 47
  Histogram:
      4926: #000000FF black
       407: #000000DD black
      3326: #000000BB black
       570: #000000CC black
      3734: #00000088 black
     31491: #00000000 black
      3233: #00000044 black
       972: #000000AA black
      1064: #00000066 black
       745: #00000011 black
       890: #00000022 black
       887: #00000033 black
       730: #00000055 black
       765: #00000077 black
       945: #00000099 black
       301: #000000EE black
        21: #000000A8 black
        11: #00000076 black
         9: #000000DF black
        12: #000000CD black
         1: #0000005C black
         1: #000000A0 black
         1: #00000090 black
         2: #00000050 black
         1: #000000ED black
         1: #000000C9 black
         1: #0000008E black
       277: #0000000D black
         1: #0000004E black
       643: #00000094 black
      5952: #00000019 black
       335: #00000056 black
        93: #00000028 black
       171: #00000075 black
       164: #00000038 black
       160: #00000047 black
        99: #00000084 black
       112: #000000D1 black
       122: #000000B2 black
       333: #000000C2 black
       128: #000000A3 black
       164: #000000F0 black
       160: #000000E0 black
         1: #000000A9 black
         1: #0000008B black
       277: #00000007 black
         1: #00000049 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.039kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x226.772+0+0
  Pdf:Version: PDF-1.3

  Signature: 2cfbbdb4248a2f4af5d3027957dbbeb9c827b4e52507d28efb85e023c20e5cee
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
