Image: D:\wwwroot\Adbooking\Temppdf\00193739-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x708+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 215.6 (0.845492)
      Standard deviation: 76.8605 (0.301414)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 215.601 (0.845493)
      Standard deviation: 76.8604 (0.301413)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 215.6 (0.845492)
      Standard deviation: 76.8605 (0.301414)
  Colors: 158
  Histogram:
       386: #000000 black
        16: #010101 rgb(1,1,1)
         1: #070707 rgb(7,7,7)
         1: #0D0D0D grey5
         1: #121212 grey7
         1: #151515 rgb(21,21,21)
         1: #171717 grey9
         1: #181818 rgb(24,24,24)
         1: #1A1A1A grey10
         1: #212121 grey13
         1: #252525 rgb(37,37,37)
         1: #272727 rgb(39,39,39)
         1: #282828 rgb(40,40,40)
         1: #2C2C2C rgb(44,44,44)
         1: #2D2D2D rgb(45,45,45)
       284: #2F2F2F rgb(47,47,47)
      8474: #303030 grey19
     21757: #313131 rgb(49,49,49)
      5306: #323232 rgb(50,50,50)
        19: #353535 rgb(53,53,53)
       773: #343434 rgb(52,52,52)
         1: #373737 rgb(55,55,55)
         1: #393939 rgb(57,57,57)
        12: #3A3A3A rgb(58,58,58)
        31: #3B3B3B grey23
         9: #3C3C3C rgb(60,60,60)
         2: #3E3E3E rgb(62,62,62)
         1: #404040 grey25
         1: #424242 grey26
         5: #444444 rgb(68,68,68)
        22: #454545 grey27
        14: #464646 rgb(70,70,70)
        95: #474747 grey28
       383: #484848 rgb(72,72,72)
       458: #494949 rgb(73,73,73)
        98: #4B4B4B rgb(75,75,75)
         2: #4D4D4D grey30
         3: #4C4C4C rgb(76,76,76)
        24: #4E4E4E rgb(78,78,78)
        17: #4F4F4F grey31
         4: #505050 rgb(80,80,80)
        22: #575757 grey34
       146: #585858 rgb(88,88,88)
       163: #595959 grey35
       288: #5A5A5A rgb(90,90,90)
       278: #5B5B5B rgb(91,91,91)
        78: #5C5C5C grey36
         2: #5D5D5D rgb(93,93,93)
        10: #636363 grey39
         5: #626262 rgb(98,98,98)
         1: #656565 rgb(101,101,101)
         4: #646464 rgb(100,100,100)
       209: #696969 DimGray
        25: #686868 rgb(104,104,104)
        85: #6B6B6B grey42
       356: #6A6A6A rgb(106,106,106)
        18: #6D6D6D rgb(109,109,109)
        10: #6C6C6C rgb(108,108,108)
         5: #6E6E6E grey43
         1: #707070 grey44
        13: #757575 grey46
       426: #767676 rgb(118,118,118)
      2297: #777777 rgb(119,119,119)
       510: #787878 grey47
        33: #797979 rgb(121,121,121)
         3: #7A7A7A grey48
         1: #7D7D7D grey49
         2: #7F7F7F grey50
         1: #818181 rgb(129,129,129)
       213: #838383 rgb(131,131,131)
        50: #828282 grey51
       273: #848484 rgb(132,132,132)
        52: #858585 grey52
         2: #868686 rgb(134,134,134)
         1: #8A8A8A grey54
         4: #8D8D8D rgb(141,141,141)
       102: #8E8E8E rgb(142,142,142)
       300: #8F8F8F grey56
       359: #909090 rgb(144,144,144)
         6: #919191 grey57
         1: #979797 rgb(151,151,151)
         3: #989898 rgb(152,152,152)
        86: #999999 grey60
       127: #9B9B9B rgb(155,155,155)
       306: #9A9A9A rgb(154,154,154)
         8: #9D9D9D rgb(157,157,157)
        13: #9C9C9C grey61
        20: #9E9E9E grey62
         3: #A2A2A2 rgb(162,162,162)
       349: #A3A3A3 grey64
      1973: #A4A4A4 rgb(164,164,164)
       923: #A5A5A5 rgb(165,165,165)
       139: #A6A6A6 grey65
         1: #A8A8A8 grey66
         1: #A9A9A9 DarkGray
        26: #ABABAB grey67
         4: #AAAAAA rgb(170,170,170)
         3: #ACACAC rgb(172,172,172)
         1: #ADADAD grey68
       178: #AFAFAF rgb(175,175,175)
        42: #AEAEAE rgb(174,174,174)
       213: #B0B0B0 grey69
        43: #B0B1B0 rgb(176,177,176)
         3: #B1B1B1 rgb(177,177,177)
         1: #B6B6B6 rgb(182,182,182)
       244: #B9B9B9 rgb(185,185,185)
        38: #B8B8B8 grey72
       476: #BABABA grey73
       200: #BBBBBB rgb(187,187,187)
        31: #BCBCBC rgb(188,188,188)
         1: #C1C1C1 rgb(193,193,193)
         2: #C3C3C3 rgb(195,195,195)
         1: #C4C4C4 grey77
       323: #C5C5C5 rgb(197,197,197)
        30: #C7C7C7 grey78
       125: #C6C6C6 rgb(198,198,198)
        13: #C8C8C8 rgb(200,200,200)
        12: #C9C9C9 grey79
         1: #CACACA rgb(202,202,202)
         4: #CFCFCF grey81
      1639: #D1D1D1 grey82
      1787: #D0D0D0 rgb(208,208,208)
       232: #D2D2D2 rgb(210,210,210)
         4: #D3D3D3 LightGray
         2: #D5D5D5 rgb(213,213,213)
         3: #D6D6D5 rgb(214,214,213)
        18: #D6D6D6 grey84
        16: #D7D7D7 rgb(215,215,215)
         8: #D8D8D8 rgb(216,216,216)
       261: #DBDBDB grey86
       397: #DCDCDC gainsboro
        88: #DDDDDD rgb(221,221,221)
         1: #DFDFDF rgb(223,223,223)
         2: #DEDEDE grey87
         1: #E1E1E1 rgb(225,225,225)
         1: #E2E2E2 rgb(226,226,226)
         2: #E4E4E4 rgb(228,228,228)
         9: #E5E5E5 grey90
       145: #E6E6E6 rgb(230,230,230)
       431: #E7E7E7 rgb(231,231,231)
       135: #E8E8E8 grey91
         8: #E8E9E8 rgb(232,233,232)
         1: #EAEAEA rgb(234,234,234)
         1: #EBEBEB grey92
         2: #EDEDED grey93
       623: #F1F1F1 rgb(241,241,241)
         2: #F0F0F0 grey94
        57: #F3F3F3 rgb(243,243,243)
       338: #F2F2F2 grey95
         1: #F5F5F5 grey96
         2: #F4F4F4 rgb(244,244,244)
         1: #F7F7F7 grey97
         2: #F9F9F9 rgb(249,249,249)
         1: #F8F8F8 rgb(248,248,248)
         2: #FBFBFB rgb(251,251,251)
       207: #FDFDFD rgb(253,253,253)
    174154: #FFFFFF white
      9603: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 705.301kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x708+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340x708+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 949b535d3b05fb5027f0597b0f652788e640ce6890c783dbdd8d4ea60bd402a0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
