Image: D:\wwwroot\Adbooking\Temppdf\00193802-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 232x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.4335 (0.193857)
      Standard deviation: 80.3844 (0.315233)
  Total ink density: 100%
  Colors: 41
  Histogram:
     26460: #00000000 black
      1845: #000000FF black
      1834: #000000BB black
      1482: #00000044 black
       423: #00000055 black
      2410: #00000088 black
       582: #00000011 black
       558: #00000022 black
       457: #00000077 black
       575: #000000CC black
       517: #00000099 black
       619: #00000066 black
       534: #000000AA black
       656: #00000033 black
       480: #000000DD black
       458: #000000EE black
        10: #0000003F black
        48: #0000005D black
        35: #00000076 black
         9: #00000021 black
        11: #0000004E black
        20: #00000069 black
         4: #00000085 black
         5: #000000A0 black
         2: #000000A8 black
         7: #0000005C black
         9: #0000007A black
         1: #000000B5 black
        28: #00000050 black
        10: #00000070 black
         3: #0000008F black
        12: #00000031 black
         2: #00000082 black
         3: #00000080 black
         8: #00000041 black
         3: #00000089 black
         5: #00000090 black
         2: #0000006C black
         6: #00000060 black
         1: #00000098 black
         2: #000000AD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 232x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 231.95x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: 15122bcf5549d225b03f263e3f8cf4ab667475398a0d6714df8b463a9880e993
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
