Image: D:\wwwroot\Adbooking\Temppdf\00193648-1-The-BEL-NSE LATE CITY  BELGAUM-18_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.979 (0.795994)
      Standard deviation: 74.1479 (0.290776)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.041 (0.792319)
      Standard deviation: 75.475 (0.29598)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.229 (0.793054)
      Standard deviation: 75.2312 (0.295024)
  Colors: 53
  Histogram:
       982: #231F20 rgb(35,31,32)
         2: #2E2A2B rgb(46,42,43)
        22: #312D2E rgb(49,45,46)
        80: #322E2F rgb(50,46,47)
         1: #383536 rgb(56,53,54)
        19: #403C3D rgb(64,60,61)
       185: #403D3E rgb(64,61,62)
         2: #454243 rgb(69,66,67)
        11: #4F4B4C rgb(79,75,76)
       221: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         6: #535051 rgb(83,80,81)
         2: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
       102: #5D5A5B rgb(93,90,91)
       860: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
         1: #686565 rgb(104,101,101)
         1: #696767 rgb(105,103,103)
         9: #6C696A rgb(108,105,106)
       164: #6C6A6A rgb(108,106,106)
         6: #6E6C6D rgb(110,108,109)
         3: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
        22: #7B7879 rgb(123,120,121)
       234: #7B7979 rgb(123,121,121)
         5: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        20: #898788 rgb(137,135,136)
      1235: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         1: #939191 rgb(147,145,145)
         1: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       119: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         1: #999798 rgb(153,151,152)
         1: #A4A2A3 rgb(164,162,163)
         8: #A7A5A5 rgb(167,165,165)
       200: #A7A5A6 rgb(167,165,166)
         3: #B0AEAE rgb(176,174,174)
         9: #B5B4B4 rgb(181,180,180)
       185: #B6B4B5 rgb(182,180,181)
         4: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
       665: #C4C3C4 rgb(196,195,196)
       160: #D3D2D2 rgb(211,210,210)
        24: #E1E1E1 rgb(225,225,225)
       189: #E2E1E1 rgb(226,225,225)
       213: #F0F0F0 grey94
      9209: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 73b6bf4d82b4022f6c823074a701e88b6fa10a03c8c11b8ee17e2ff02d6cf182
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
