Image: D:\wwwroot\Adbooking\Temppdf\00193626-1-The-TIR-NSE MORNING EDTN TIRUCHY-8_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.9112 (0.368279)
      Standard deviation: 105.166 (0.412417)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.2089 (0.365525)
      Standard deviation: 96.3444 (0.377821)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.9506 (0.223336)
      Standard deviation: 78.3812 (0.307377)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.5307 (0.0765909)
      Standard deviation: 42.9642 (0.168487)
  Total ink density: 327%
  Colors: 22753
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 98ae3f40c8645db5bc2d6b1e600db970e47430a2b3720571ca8926ac3c34ae15
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
