Image: D:\wwwroot\Adbooking\Temppdf\00193807-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.7302 (0.210707)
      Standard deviation: 80.9694 (0.317527)
  Total ink density: 100%
  Colors: 82
  Histogram:
     24957: #00000000 black
      1240: #000000FF black
      2195: #000000BB black
       697: #00000033 black
       458: #00000077 black
      2189: #00000088 black
       567: #00000066 black
       663: #00000022 black
       735: #000000AA black
       362: #00000055 black
      1515: #00000044 black
       755: #00000099 black
       745: #000000DD black
       541: #00000011 black
         7: #000000CD black
        17: #0000003F black
        13: #0000006C black
        51: #00000069 black
         3: #00000060 black
       667: #000000CC black
       536: #000000EE black
         5: #000000C9 black
         7: #000000B0 black
       130: #000000A8 black
        19: #00000070 black
        23: #0000008F black
        33: #00000031 black
        36: #00000050 black
        25: #00000082 black
         3: #000000ED black
         2: #0000008E black
         2: #000000EF black
         1: #000000F5 black
        43: #000000A0 black
        13: #00000021 black
        13: #00000089 black
        66: #00000076 black
        62: #00000098 black
        41: #0000005D black
         4: #000000E6 black
        24: #0000004E black
        25: #0000009B black
        17: #00000041 black
         3: #000000DA black
         1: #000000C1 black
         3: #000000C4 black
         2: #000000F1 black
        15: #0000007A black
         7: #000000DF black
         3: #000000F0 black
        14: #0000005C black
         7: #00000092 black
        10: #00000085 black
         6: #00000080 black
         4: #000000F7 black
         5: #000000A7 black
         6: #000000D6 black
        27: #00000090 black
         3: #000000B4 black
         5: #000000AD black
         5: #000000CF black
         3: #000000C7 black
         3: #000000D7 black
         3: #000000E8 black
         1: #000000E3 black
         1: #000000A4 black
         4: #000000B8 black
         4: #000000C0 black
         3: #000000DB black
         2: #000000D2 black
         1: #000000E4 black
         1: #000000C6 black
         1: #000000A3 black
         3: #000000F3 black
        90: #00000087 black
        11: #000000A9 black
         4: #000000DC black
         9: #000000CB black
         1: #00000040 black
        10: #000000BA black
         1: #00000097 black
         1: #0000006B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: bc454e0a53505db64d85d2f9f2cec8330ca2c0355a3219c0ea8bec1837d19e6a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
