Image: D:\wwwroot\Adbooking\Temppdf\00193555-1-The-CHE-NSE LATE CITY CHENAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x539+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 201.728 (0.791089)
      Standard deviation: 76.4751 (0.299902)
  Colors: 76
  Histogram:
      2357: #000000 black
         1: #090909 rgb(9,9,9)
       194: #111111 rgb(17,17,17)
         3: #101010 rgb(16,16,16)
         1: #121212 grey7
         3: #141414 grey8
         7: #191919 rgb(25,25,25)
         2: #1B1B1B rgb(27,27,27)
         1: #1D1D1D rgb(29,29,29)
         5: #202020 rgb(32,32,32)
       401: #222222 rgb(34,34,34)
         5: #252525 rgb(37,37,37)
         6: #292929 grey16
         2: #2D2D2D rgb(45,45,45)
         6: #303030 grey19
       543: #333333 grey20
        35: #323232 rgb(50,50,50)
        17: #363636 grey21
         2: #383838 grey22
         4: #3B3B3B grey23
         8: #3F3F3F rgb(63,63,63)
         3: #3E3E3E rgb(62,62,62)
        30: #404040 grey25
      2845: #444444 rgb(68,68,68)
         1: #474747 grey28
         3: #494949 rgb(73,73,73)
        10: #4B4B4B rgb(75,75,75)
         3: #4A4A4A grey29
        11: #4F4F4F grey31
        12: #525252 grey32
      1033: #555555 rgb(85,85,85)
       118: #575757 grey34
         1: #5C5C5C grey36
        46: #5F5F5F rgb(95,95,95)
       111: #646464 rgb(100,100,100)
      1274: #666666 grey40
        16: #676767 rgb(103,103,103)
         1: #696969 DimGray
        16: #6D6D6D rgb(109,109,109)
         2: #6E6E6E grey43
        32: #6F6F6F rgb(111,111,111)
         1: #717171 rgb(113,113,113)
        14: #707070 grey44
      4054: #777777 rgb(119,119,119)
         3: #767676 rgb(118,118,118)
        17: #7A7A7A grey48
        21: #7D7D7D grey49
         2: #7F7F7F grey50
         1: #808080 fractal
         5: #858585 grey52
      1147: #888888 rgb(136,136,136)
       527: #898989 rgb(137,137,137)
         5: #8F8F8F grey56
         1: #939393 rgb(147,147,147)
        27: #969696 grey59
      1498: #999999 grey60
         1: #9B9B9B rgb(155,155,155)
        29: #A2A2A2 rgb(162,162,162)
         4: #A3A3A3 grey64
      1043: #AAAAAA rgb(170,170,170)
         1: #AFAFAF rgb(175,175,175)
        15: #B1B1B1 rgb(177,177,177)
         2: #B0B0B0 grey69
      4129: #BBBBBB rgb(187,187,187)
         5: #BEBEBE grey
         2: #C0C0C0 silver
         1: #C4C4C4 grey77
      1274: #CCCCCC grey80
         3: #CDCDCD rgb(205,205,205)
        20: #CECECE rgb(206,206,206)
         1: #D7D7D7 rgb(215,215,215)
         2: #D6D6D6 grey84
      1117: #DDDDDD rgb(221,221,221)
         2: #EDEDED grey93
       675: #EEEEEE rgb(238,238,238)
     36087: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 178.504kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x538.583+0+0
  Pdf:Version: PDF-1.4%
  Signature: e543611cb07d93579d995decfc92fd27a72f70b007c2b5218d29cb042326ba0d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
