Image: D:\wwwroot\Adbooking\Temppdf\00193743-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 97.597 (0.382734)
      Standard deviation: 109.519 (0.429488)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 73.6589 (0.288859)
      Standard deviation: 80.4225 (0.315382)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.5186 (0.190269)
      Standard deviation: 65.3139 (0.256133)
    Black:
      Min: 0 (0)
      Max: 229 (0.898039)
      Mean: 9.21444 (0.0361351)
      Standard deviation: 31.2959 (0.122729)
  Total ink density: 298%
  Colors: 60946
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935x1417+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 52f9e6aeaf3f7d0ae687761916490cf7ec2010902d217c9964b6415b04ada1f5
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.0556mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
