Image: D:\wwwroot\Adbooking\Temppdf\00193464-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x199+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 151.892 (0.595654)
      Standard deviation: 107.715 (0.422414)
  Colors: 91
  Histogram:
     10972: #000000 black
         1: #0B0B0B rgb(11,11,11)
        56: #0E0E0E rgb(14,14,14)
         1: #0F0F0F grey6
       492: #111111 rgb(17,17,17)
        13: #131313 rgb(19,19,19)
         1: #191919 rgb(25,25,25)
         1: #1E1E1E rgb(30,30,30)
         2: #1F1F1F grey12
         4: #202020 rgb(32,32,32)
       724: #222222 rgb(34,34,34)
         1: #292929 grey16
         1: #2D2D2D rgb(45,45,45)
         9: #303030 grey19
       652: #333333 grey20
         1: #383838 grey22
         1: #3A3A3A rgb(58,58,58)
         1: #3C3C3C rgb(60,60,60)
         6: #3F3F3F rgb(63,63,63)
         5: #404040 grey25
      2110: #444444 rgb(68,68,68)
         1: #484848 rgb(72,72,72)
         7: #4E4E4E rgb(78,78,78)
         1: #515151 rgb(81,81,81)
         2: #505050 rgb(80,80,80)
       560: #555555 rgb(85,85,85)
         4: #585858 rgb(88,88,88)
         4: #5B5B5B rgb(91,91,91)
         6: #5C5C5C grey36
         5: #606060 rgb(96,96,96)
         2: #646464 rgb(100,100,100)
       649: #666666 grey40
         3: #686868 rgb(104,104,104)
        10: #696969 DimGray
         2: #6B6B6B grey42
         5: #6D6D6D rgb(109,109,109)
         6: #707070 grey44
         1: #717171 rgb(113,113,113)
        19: #757575 grey46
      2467: #777777 rgb(119,119,119)
         3: #767676 rgb(118,118,118)
         4: #7B7B7B rgb(123,123,123)
         4: #7D7D7D grey49
         4: #7F7F7F grey50
         7: #828282 grey51
         1: #858585 grey52
         1: #848484 rgb(132,132,132)
      1242: #888888 rgb(136,136,136)
         2: #8A8A8A grey54
         3: #8D8D8D rgb(141,141,141)
         6: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
         2: #949494 grey58
         1: #969696 grey59
       812: #999999 grey60
         2: #9B9B9B rgb(155,155,155)
         1: #9F9F9F rgb(159,159,159)
        11: #A3A3A3 grey64
         6: #A4A4A4 rgb(164,164,164)
         5: #A7A7A7 rgb(167,167,167)
       525: #AAAAAA rgb(170,170,170)
         6: #ADADAD grey68
         5: #AFAFAF rgb(175,175,175)
         1: #B6B6B6 rgb(182,182,182)
         4: #B7B7B7 rgb(183,183,183)
      1783: #BBBBBB rgb(187,187,187)
        13: #BFBFBF grey75
         1: #C1C1C1 rgb(193,193,193)
        54: #C7C7C7 grey78
         3: #C8C8C8 rgb(200,200,200)
       774: #CCCCCC grey80
         6: #CDCDCD rgb(205,205,205)
        14: #CFCFCF grey81
         7: #D6D6D6 grey84
         8: #D7D7D7 rgb(215,215,215)
         2: #DADADA rgb(218,218,218)
       767: #DDDDDD rgb(221,221,221)
        16: #DFDFDF rgb(223,223,223)
         4: #E2E2E2 rgb(226,226,226)
         3: #E3E3E3 grey89
         5: #E8E8E8 grey91
         2: #EAEAEA rgb(234,234,234)
         4: #ECECEC rgb(236,236,236)
       708: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
         4: #F1F1F1 rgb(241,241,241)
         6: #F3F3F3 rgb(243,243,243)
         2: #F8F8F8 rgb(248,248,248)
         2: #FAFAFA grey98
         4: #FBFBFB rgb(251,251,251)
     19512: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 132.408kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x199+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 227x199+0+0
  Pdf:Version: PDF-1.3

  Signature: 3b5d28c43ff698de24ba72d8f625fb2765fe208731f4f9c3543c19a8addc2328
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
