Image: D:\wwwroot\Adbooking\Temppdf\00193472-1-The-CHE-NSE LATE CITY CHENAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.8292 (0.234624)
      Standard deviation: 80.9678 (0.317521)
  Total ink density: 100%
  Colors: 156
  Histogram:
      4150: #000000FF black
      6229: #000000BB black
      2510: #000000CC black
     63541: #00000000 black
      6019: #00000044 black
       260: #00000042 black
       139: #0000003F black
       740: #00000040 black
       663: #00000041 black
         3: #0000005E black
       198: #000000B7 black
       109: #000000B6 black
         2: #00000068 black
         3: #000000A2 black
       131: #000000B5 black
         7: #00000045 black
        24: #0000003D black
        23: #0000003E black
         3: #00000070 black
         3: #00000087 black
         6: #0000003C black
       123: #000000B8 black
        18: #00000043 black
         2: #00000046 black
         8: #000000B4 black
         1: #000000A7 black
         2: #00000075 black
         4: #000000A9 black
         2: #0000004E black
         1: #00000049 black
        17: #000000BA black
         2: #00000048 black
         2: #00000039 black
         1: #000000A5 black
         5: #00000054 black
        12: #00000050 black
         2: #00000056 black
         1: #00000053 black
      1787: #00000055 black
         3: #000000AC black
         3: #00000059 black
        17: #000000E4 black
         8: #000000E8 black
        23: #000000E3 black
         3: #00000057 black
        25: #000000E7 black
         1: #00000090 black
        68: #000000E5 black
         2: #000000D5 black
         4: #0000004C black
        49: #000000E6 black
         2: #000000BC black
         6: #000000E0 black
         8: #0000004A black
         5: #0000009D black
        12: #000000E1 black
         4: #0000009C black
         1: #0000006F black
         2: #0000009B black
        15: #000000E2 black
      1711: #000000DD black
       235: #000000CD black
         2: #0000009F black
         1: #00000063 black
         2: #000000A4 black
         2: #000000BE black
         2: #00000067 black
         5: #0000008E black
         2: #0000005A black
         1: #00000080 black
         4: #0000009E black
         2: #00000094 black
        31: #000000B9 black
         4: #000000A3 black
         6: #000000DF black
         3: #00000058 black
         3: #00000085 black
         2: #000000EA black
      7786: #00000088 black
         2: #0000006C black
         2: #0000009A black
      2026: #00000099 black
         3: #0000004B black
         2: #000000D8 black
         1: #0000006D black
       435: #000000A8 black
      2282: #000000AA black
         6: #0000005D black
         4: #000000DA black
         4: #000000B1 black
         4: #000000E9 black
         2: #000000EB black
         1: #0000005F black
         1: #00000051 black
         5: #0000007C black
         1: #000000CB black
         1: #000000C2 black
         2: #00000092 black
         1: #000000DE black
         2: #0000005B black
      2458: #00000066 black
         1: #00000079 black
         1: #000000CE black
         1: #00000047 black
         3: #00000062 black
         1: #000000B2 black
         2: #00000097 black
         2: #000000DC black
         1: #00000086 black
         1: #0000008A black
         3: #000000B3 black
         2: #0000007E black
         1: #00000089 black
         1: #00000084 black
         4: #0000003B black
         4: #0000003A black
         2: #00000002 black
         2: #0000000C black
         3: #00000071 black
         1: #00000024 black
         1: #00000036 black
         4: #00000001 black
         3: #00000003 black
         1: #000000A0 black
         1: #00000015 black
         3: #0000008F black
         1: #00000032 black
         1: #00000006 black
         2: #00000005 black
         1: #00000004 black
        13: #00000076 black
         1: #0000000E black
         2: #0000000B black
         1: #00000035 black
         1: #0000002F black
         1: #0000007D black
         1: #00000065 black
         1: #00000013 black
         2: #00000021 black
         1: #00000095 black
         1: #0000001B black
         2: #00000073 black
         1: #0000004F black
         1: #00000081 black
         1: #00000074 black
      2992: #00000033 black
      2786: #00000022 black
      2736: #00000011 black
      1212: #000000EE black
      1886: #00000077 black
         1: #0000007A black
         4: #00000069 black
         3: #00000031 black
         1: #0000005C black
         1: #000000BF black
         1: #00000082 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 458.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: 9dada426d02718ef1a7a57d2562a7d85c752b366e474c10baed298e8e32a80d6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
