Image: D:\wwwroot\Adbooking\Temppdf\00193614-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x142+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.362 (0.805342)
      Standard deviation: 72.4611 (0.284161)
  Colors: 63
  Histogram:
       677: #000000 black
         1: #0B0B0B rgb(11,11,11)
         1: #0F0F0F grey6
       233: #111111 rgb(17,17,17)
         1: #131313 rgb(19,19,19)
         4: #202020 rgb(32,32,32)
       269: #222222 rgb(34,34,34)
         3: #292929 grey16
         1: #2D2D2D rgb(45,45,45)
         1: #2E2E2E grey18
         2: #303030 grey19
       327: #333333 grey20
         3: #323232 rgb(50,50,50)
         4: #373737 rgb(55,55,55)
        15: #383838 grey22
         2: #3B3B3B grey23
         1: #3F3F3F rgb(63,63,63)
         3: #404040 grey25
         4: #414141 rgb(65,65,65)
         2: #424242 grey26
         1: #434343 rgb(67,67,67)
      1836: #444444 rgb(68,68,68)
         4: #484848 rgb(72,72,72)
         2: #494949 rgb(73,73,73)
         3: #505050 rgb(80,80,80)
         2: #525252 grey32
         2: #535353 rgb(83,83,83)
       756: #555555 rgb(85,85,85)
         1: #575757 grey34
         7: #585858 rgb(88,88,88)
         3: #606060 rgb(96,96,96)
         1: #646464 rgb(100,100,100)
       850: #666666 grey40
         4: #686868 rgb(104,104,104)
         2: #6D6D6D rgb(109,109,109)
         7: #707070 grey44
         1: #717171 rgb(113,113,113)
      4488: #777777 rgb(119,119,119)
         5: #767676 rgb(118,118,118)
         4: #7B7B7B rgb(123,123,123)
         2: #7D7D7D grey49
         1: #808080 fractal
         3: #858585 grey52
       630: #888888 rgb(136,136,136)
         5: #8A8A8A grey54
         2: #8F8F8F grey56
         4: #949494 grey58
         6: #969696 grey59
       883: #999999 grey60
         2: #9F9F9F rgb(159,159,159)
         5: #A3A3A3 grey64
         1: #A4A4A4 rgb(164,164,164)
       584: #AAAAAA rgb(170,170,170)
         1: #AFAFAF rgb(175,175,175)
         1: #B1B1B1 rgb(177,177,177)
      1804: #BBBBBB rgb(187,187,187)
         2: #BFBFBF grey75
         1: #C0C0C0 silver
       686: #CCCCCC grey80
         1: #CFCFCF grey81
       725: #DDDDDD rgb(221,221,221)
       587: #EEEEEE rgb(238,238,238)
     24717: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 117.799kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x141.732+0+0
  Pdf:Version: PDF-1.5

  Signature: a3c8d9b13d865e5653fe76168b51202d6babb4d46df25f048058bab6ad927168
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
