Image: D:\wwwroot\Adbooking\Temppdf\00193780-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 209.81 (0.822783)
      Standard deviation: 71.1186 (0.278897)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 208.997 (0.819597)
      Standard deviation: 72.3842 (0.28386)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 209.161 (0.820241)
      Standard deviation: 72.1606 (0.282983)
  Colors: 76
  Histogram:
      3092: #231F20 rgb(35,31,32)
        26: #2A2627 rgb(42,38,39)
        14: #2E2A2B rgb(46,42,43)
         4: #2F2B2C rgb(47,43,44)
         8: #302C2D rgb(48,44,45)
         4: #312D2E rgb(49,45,46)
       536: #322E2F rgb(50,46,47)
        41: #383435 rgb(56,52,53)
        11: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
         1: #3B3839 rgb(59,56,57)
         4: #3C393A rgb(60,57,58)
        75: #3E3B3C rgb(62,59,60)
       472: #403D3E rgb(64,61,62)
        14: #434041 rgb(67,64,65)
         4: #454243 rgb(69,66,67)
         2: #464343 rgb(70,67,67)
        18: #464344 rgb(70,67,68)
         2: #484545 rgb(72,69,69)
         5: #494647 rgb(73,70,71)
         9: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
        41: #4E4B4C rgb(78,75,76)
      1175: #4F4C4D rgb(79,76,77)
        28: #524F4F rgb(82,79,79)
        11: #535051 rgb(83,80,81)
        15: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
         3: #595657 rgb(89,86,87)
         8: #5A5757 rgb(90,87,87)
         1: #5D5A5B rgb(93,90,91)
      3661: #5E5B5B rgb(94,91,91)
         2: #5F5D5D rgb(95,93,93)
        30: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
         2: #646161 rgb(100,97,97)
         2: #686565 rgb(104,101,101)
         2: #696767 rgb(105,103,103)
         4: #6A6768 rgb(106,103,104)
      1027: #6C6A6A rgb(108,106,106)
         4: #6E6C6D rgb(110,108,109)
        22: #6F6C6C rgb(111,108,108)
        23: #726F70 rgb(114,111,112)
         6: #757373 rgb(117,115,115)
         2: #767474 rgb(118,116,116)
         6: #797677 rgb(121,118,119)
      1024: #7B7979 rgb(123,121,121)
         5: #7B7879 rgb(123,120,121)
         6: #7C7A7A rgb(124,122,122)
        38: #838181 rgb(131,129,129)
        22: #848182 rgb(132,129,130)
         4: #858384 rgb(133,131,132)
      3738: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         7: #959394 rgb(149,147,148)
        16: #969394 rgb(150,147,148)
       424: #989697 rgb(152,150,151)
         7: #999798 rgb(153,151,152)
        16: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
        17: #A4A2A3 rgb(164,162,163)
       913: #A7A5A6 rgb(167,165,166)
         4: #ACAAAB rgb(172,170,171)
        29: #AFADAE rgb(175,173,174)
       628: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
         7: #BCBABA rgb(188,186,186)
      2839: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         4: #C9C7C7 rgb(201,199,199)
       811: #D3D2D2 rgb(211,210,210)
         9: #D5D4D4 rgb(213,212,212)
         1: #DFDFDF rgb(223,223,223)
       701: #E2E1E1 rgb(226,225,225)
       468: #F0F0F0 grey94
     42070: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 28299ab001b7a5fd9b6e4f4bc964d50a6acfc2bcf98b6198654b783a82430a7b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
