Image: D:\wwwroot\Adbooking\Temppdf\00193504-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x652+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.5566 (0.225712)
      Standard deviation: 80.972 (0.317537)
  Total ink density: 100%
  Colors: 181
  Histogram:
      6944: #000000FF black
    172773: #00000000 black
     18207: #00000088 black
      5949: #00000011 black
      6807: #00000099 black
      4869: #000000AA black
      5519: #00000033 black
     10379: #000000BB black
      3332: #000000CC black
      5936: #00000022 black
      5054: #00000066 black
      4969: #00000077 black
       827: #000000A2 black
       265: #000000A3 black
      4101: #00000055 black
      1561: #000000EE black
         1: #0000007E black
     10240: #00000044 black
         2: #0000008A black
      2741: #000000DD black
        44: #00000043 black
         3: #00000049 black
         1: #0000008B black
         1: #00000062 black
         1: #0000009C black
        20: #00000080 black
         1: #0000005B black
         2: #0000004A black
        20: #000000A1 black
        78: #00000001 black
        13: #0000006F black
         2: #00000045 black
         2: #0000003D black
         8: #00000002 black
       287: #0000003F black
         9: #0000007B black
         8: #0000000B black
       150: #0000008E black
         1: #00000028 black
        64: #0000007A black
         1: #0000001E black
         1: #0000002A black
        65: #000000A0 black
       359: #000000A4 black
         1: #00000061 black
         1: #0000006D black
      1038: #000000D7 black
       373: #000000ED black
      1007: #000000C0 black
       352: #00000021 black
       513: #000000AD black
       594: #0000008F black
       617: #00000069 black
       182: #000000B6 black
       978: #00000076 black
      1136: #000000A8 black
       692: #000000B0 black
       573: #00000031 black
       665: #000000E8 black
       275: #000000E3 black
       665: #0000004E black
       757: #000000F1 black
       948: #000000B8 black
       481: #00000041 black
       449: #000000EB black
       271: #0000005C black
      1260: #000000CF black
       194: #000000D2 black
       277: #00000085 black
       383: #000000F6 black
       857: #000000E4 black
       412: #000000D6 black
       595: #0000005D black
      1606: #000000C7 black
       518: #00000082 black
       201: #0000006C black
       105: #00000092 black
       326: #000000C9 black
       434: #000000E7 black
       413: #0000009B black
         2: #00000047 black
        14: #00000090 black
         2: #00000071 black
        64: #00000020 black
        26: #00000067 black
         2: #00000053 black
       141: #000000C2 black
      1313: #000000DF black
       168: #00000050 black
        10: #0000007F black
       184: #000000EF black
       213: #000000F5 black
        26: #00000098 black
        17: #00000052 black
        22: #00000070 black
        15: #0000001F black
       139: #000000DB black
        48: #00000060 black
        99: #000000F9 black
        89: #000000FC black
       310: #000000F4 black
       300: #000000F8 black
         4: #000000D0 black
        33: #00000089 black
       220: #000000FA black
        29: #000000C6 black
        28: #000000B4 black
         1: #00000084 black
        46: #000000F7 black
        54: #000000FD black
        52: #000000CD black
         6: #0000009D black
         4: #0000005A black
         2: #00000065 black
         1: #000000BF black
         2: #000000C8 black
         7: #000000C1 black
         1: #000000C3 black
         4: #0000004C black
         3: #0000007D black
        13: #000000FE black
        14: #000000E0 black
         3: #000000DA black
         1: #000000DE black
         2: #0000004D black
         6: #000000AF black
        17: #00000012 black
        12: #0000009F black
        49: #00000008 black
        14: #00000007 black
        35: #00000010 black
        11: #00000057 black
        19: #0000001B black
        19: #0000003E black
        16: #00000018 black
        11: #00000039 black
         8: #0000000E black
        35: #0000005F black
        45: #00000029 black
        18: #0000002D black
         7: #0000000A black
        15: #00000014 black
        12: #00000036 black
         9: #0000000C black
         4: #00000017 black
        10: #0000003B black
         8: #00000025 black
        13: #00000019 black
         1: #00000030 black
        14: #00000032 black
        15: #0000004B black
         4: #0000004F black
         3: #0000000F black
         5: #00000009 black
         4: #00000005 black
        22: #00000024 black
         9: #00000006 black
         3: #00000058 black
         2: #000000D8 black
         2: #000000AE black
         3: #0000002C black
         3: #000000E6 black
         1: #000000CB black
         1: #000000CA black
         2: #000000E1 black
         1: #000000DC black
         2: #000000A7 black
         1: #0000009A black
         2: #000000CE black
         1: #00000074 black
         2: #000000B9 black
         1: #000000A6 black
         1: #000000D5 black
         1: #000000B7 black
         3: #00000086 black
         1: #000000BA black
         1: #00000073 black
         1: #00000091 black
         1: #000000F0 black
         1: #000000B5 black
         1: #000000D3 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.13827mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x652+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x651.968+0+0
  Pdf:Version: PDF-1.3

  Signature: e9ed1c55c1cb87c0d20fbd31a5786f3e8585c3fc95c0a363c4f6cda7bb6577bc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
