Image: D:\wwwroot\Adbooking\Temppdf\00193893-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 226.654 (0.888841)
      Standard deviation: 56.4835 (0.221504)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 226.139 (0.886819)
      Standard deviation: 57.4966 (0.225477)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 226.231 (0.887182)
      Standard deviation: 57.3464 (0.224888)
  Colors: 66
  Histogram:
      1378: #231F20 rgb(35,31,32)
       170: #322E2F rgb(50,46,47)
         3: #3F3B3C rgb(63,59,60)
         1: #3E3B3C rgb(62,59,60)
       191: #403D3E rgb(64,61,62)
         3: #484546 rgb(72,69,70)
         1: #4A4748 rgb(74,71,72)
         5: #4C4949 rgb(76,73,73)
         5: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
         7: #4E4B4C rgb(78,75,76)
       171: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
        11: #535050 rgb(83,80,80)
         2: #535051 rgb(83,80,81)
         6: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
         9: #5A5757 rgb(90,87,87)
         4: #5A5758 rgb(90,87,88)
      2356: #5E5B5B rgb(94,91,91)
         7: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
         6: #646161 rgb(100,97,97)
         2: #686566 rgb(104,101,102)
       350: #6C6A6A rgb(108,106,106)
         8: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
         2: #6F6D6D rgb(111,109,109)
         5: #706D6E rgb(112,109,110)
         1: #716E6F rgb(113,110,111)
         6: #757373 rgb(117,115,115)
         1: #777475 rgb(119,116,117)
         4: #797677 rgb(121,118,119)
       631: #7B7979 rgb(123,121,121)
         7: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        11: #838181 rgb(131,129,129)
        12: #848182 rgb(132,129,130)
         3: #898687 rgb(137,134,135)
      4511: #8A8888 rgb(138,136,136)
         3: #8F8C8D rgb(143,140,141)
         1: #969394 rgb(150,147,148)
       812: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
         1: #A2A0A1 rgb(162,160,161)
         4: #A4A2A3 rgb(164,162,163)
       713: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
         1: #AFADAE rgb(175,173,174)
         1: #B2B0B0 rgb(178,176,176)
       600: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      1805: #C4C3C4 rgb(196,195,196)
         5: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
       528: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       736: #E2E1E1 rgb(226,225,225)
         6: #E2E2E2 rgb(226,226,226)
       537: #F0F0F0 grey94
     48565: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 79e80fd873e5dfe5db2c339d613c5698e39c6a2b94b5b9b268a8806e3d7735fe
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
