Image: D:\wwwroot\Adbooking\Temppdf\00193701-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 211.574 (0.829703)
      Standard deviation: 65.2875 (0.25603)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 210.794 (0.826643)
      Standard deviation: 66.4371 (0.260538)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 210.979 (0.82737)
      Standard deviation: 66.2024 (0.259617)
  Colors: 47
  Histogram:
       785: #231F20 rgb(35,31,32)
       112: #2E2B2C rgb(46,43,44)
         1: #312D2E rgb(49,45,46)
        40: #322E2F rgb(50,46,47)
        39: #403D3E rgb(64,61,62)
        42: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         2: #535051 rgb(83,80,81)
         1: #5A5757 rgb(90,87,87)
       215: #5E5B5B rgb(94,91,91)
         1: #636162 rgb(99,97,98)
         1: #666465 rgb(102,100,101)
         1: #696666 rgb(105,102,102)
       131: #6C6A6A rgb(108,106,106)
         4: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         2: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
       365: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        10: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
      1600: #8A8888 rgb(138,136,136)
       130: #8A8889 rgb(138,136,137)
         2: #908E8F rgb(144,142,143)
         1: #949292 rgb(148,146,146)
       433: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         6: #9E9C9D rgb(158,156,157)
       282: #A7A5A6 rgb(167,165,166)
         1: #ADABAC rgb(173,171,172)
         4: #AFADAE rgb(175,173,174)
       275: #B6B4B5 rgb(182,180,181)
         8: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
       795: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         1: #CFCECE rgb(207,206,206)
       293: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       332: #E2E1E1 rgb(226,225,225)
       426: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
      9679: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 47.0762kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5aca27abdffdd4cea8132adfa8f2e9bb4fdacb2090f0035a7e9c881f312ee8e1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
