Image: D:\wwwroot\Adbooking\Temppdf\00193430-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 184.061 (0.721806)
      Standard deviation: 79.6909 (0.312513)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 182.825 (0.716959)
      Standard deviation: 81.0519 (0.317851)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 183.087 (0.717987)
      Standard deviation: 80.7944 (0.316841)
  Colors: 85
  Histogram:
       860: #231F20 rgb(35,31,32)
         8: #272324 rgb(39,35,36)
         2: #2A2627 rgb(42,38,39)
         1: #2B2728 rgb(43,39,40)
       464: #2B2829 rgb(43,40,41)
         7: #2E2A2B rgb(46,42,43)
         1: #2F2B2C rgb(47,43,44)
         4: #302C2D rgb(48,44,45)
         1: #312D2E rgb(49,45,46)
       217: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
         1: #373334 rgb(55,51,52)
         5: #383536 rgb(56,53,54)
       119: #393637 rgb(57,54,55)
         3: #3C393A rgb(60,57,58)
        12: #3E3B3C rgb(62,59,60)
       300: #403D3E rgb(64,61,62)
         3: #423F40 rgb(66,63,64)
         3: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
        11: #474445 rgb(71,68,69)
         1: #4A4747 rgb(74,71,71)
        35: #4E4B4C rgb(78,75,76)
       203: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        15: #555253 rgb(85,82,83)
         7: #565353 rgb(86,83,83)
         4: #595657 rgb(89,86,87)
         3: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      1288: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
        47: #636061 rgb(99,96,97)
         4: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
       393: #6C6A6A rgb(108,106,106)
         7: #6E6C6D rgb(110,108,109)
         3: #6F6C6C rgb(111,108,108)
         3: #6F6D6D rgb(111,109,109)
        17: #716F6F rgb(113,111,111)
         1: #716E6F rgb(113,110,111)
         7: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       416: #7B7979 rgb(123,121,121)
        21: #7F7D7D rgb(127,125,125)
        10: #838181 rgb(131,129,129)
      1009: #8A8888 rgb(138,136,136)
        42: #8D8B8B rgb(141,139,139)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         4: #969394 rgb(150,147,148)
       176: #989697 rgb(152,150,151)
         9: #999798 rgb(153,151,152)
        62: #9B999A rgb(155,153,154)
         2: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         7: #A4A2A3 rgb(164,162,163)
       237: #A7A5A6 rgb(167,165,166)
        15: #A9A7A8 rgb(169,167,168)
         1: #ACAAAB rgb(172,170,171)
         3: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       165: #B6B4B5 rgb(182,180,181)
        12: #B7B6B6 rgb(183,182,182)
        13: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
       977: #C4C3C4 rgb(196,195,196)
        48: #C5C4C4 rgb(197,196,196)
         6: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
       332: #D3D2D2 rgb(211,210,210)
         7: #D5D4D4 rgb(213,212,212)
        14: #E1E0E0 rgb(225,224,224)
       265: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
         8: #EFEEEE rgb(239,238,238)
       375: #F0F0F0 grey94
        51: #FDFDFD rgb(253,253,253)
      6962: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: e00f5a0602fa252da52cf39f64e72babdfaef84865a9272b5bdc372916efd78d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
