Image: D:\wwwroot\Adbooking\Temppdf\00193616-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.9514 (0.266476)
      Standard deviation: 91.2271 (0.357753)
  Total ink density: 100%
  Colors: 36
  Histogram:
         2: #000000FE black
       237: #000000FA black
      2527: #000000FF black
       447: #00000077 black
      2861: #00000088 black
       509: #00000099 black
       565: #000000DD black
       534: #00000066 black
      1441: #000000BB black
       489: #000000CC black
      1569: #00000044 black
       415: #000000EE black
     18383: #00000000 black
       418: #00000022 black
       450: #00000033 black
       334: #00000011 black
       287: #00000055 black
       502: #000000AA black
         1: #000000FB black
       225: #000000ED black
         1: #000000FD black
         8: #000000A8 black
         1: #000000CD black
         3: #00000076 black
         2: #00000069 black
         1: #0000007A black
         2: #00000041 black
         1: #00000050 black
         1: #00000070 black
         1: #0000008F black
         1: #00000090 black
         2: #000000C9 black
         5: #000000C7 black
         3: #000000D6 black
         4: #00000060 black
         2: #000000AD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 130.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: 2aa7b0d13b44ae7af87230a95738232a65d399daa2bd8ac2b62392e5c9eabd38
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
