Image: D:\wwwroot\Adbooking\Temppdf\00193570-1-The-CHE-NSE LATE CITY CHENAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 344x741+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.8603 (0.187687)
      Standard deviation: 74.5722 (0.29244)
  Total ink density: 100%
  Colors: 34
  Histogram:
    161091: #00000000 black
      5042: #000000FF black
     12996: #000000BB black
      3935: #00000077 black
     10754: #00000044 black
      5183: #00000011 black
      2183: #000000EE black
      5854: #00000033 black
      5798: #00000066 black
      3900: #00000099 black
      4869: #000000AA black
      5339: #00000022 black
     16090: #00000088 black
      4003: #00000055 black
      3096: #000000DD black
      4723: #000000CC black
         2: #000000A0 black
         4: #00000041 black
         3: #0000004E black
         4: #00000031 black
         1: #000000AD black
         6: #0000005D black
         4: #0000007A black
         3: #0000003F black
         3: #00000021 black
         3: #00000085 black
         5: #00000069 black
         1: #0000005C black
         2: #00000076 black
         1: #00000070 black
         3: #00000050 black
         1: #00000098 black
         1: #00000060 black
         1: #00000089 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 999.93kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 344x741+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 344.158x741.008-1-1
  Pdf:Version: PDF-1.3

  Signature: ec2492a97f8a65dcadd8882fd0722b543fced9d32be74c6c3f9a08bf5814e094
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
