Image: D:\wwwroot\Adbooking\Temppdf\00193469-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 287x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.6226 (0.202442)
      Standard deviation: 75.0072 (0.294146)
  Total ink density: 100%
  Colors: 168
  Histogram:
     24728: #00000000 black
      1394: #000000FF black
       778: #00000099 black
      3053: #00000044 black
      3110: #00000088 black
       684: #00000033 black
       359: #000000DD black
      1541: #000000BB black
       637: #00000011 black
      1097: #00000066 black
       741: #00000077 black
       388: #000000CC black
       841: #00000022 black
       633: #00000055 black
       226: #000000EE black
       698: #000000AA black
         2: #0000002D black
         3: #000000AE black
         2: #000000DB black
         1: #000000DC black
         1: #000000C3 black
         2: #0000004C black
         2: #0000009A black
         4: #0000008A black
         1: #0000007A black
         3: #00000090 black
         2: #00000006 black
         3: #00000060 black
         2: #000000CD black
         3: #00000001 black
         4: #000000D9 black
         1: #00000023 black
         1: #00000043 black
        11: #00000003 black
         2: #00000004 black
         1: #00000045 black
         1: #00000053 black
         2: #00000086 black
         1: #00000019 black
         2: #00000096 black
         2: #000000B2 black
         2: #000000C5 black
         1: #00000067 black
         1: #000000FB black
         5: #000000E0 black
         4: #000000C7 black
         2: #000000DF black
         1: #0000005B black
         2: #00000036 black
         4: #0000004E black
         2: #00000032 black
         2: #000000D4 black
         1: #00000052 black
         1: #0000008F black
         1: #0000002E black
         3: #000000DE black
         2: #0000000C black
         4: #000000D7 black
         9: #00000076 black
         3: #0000009E black
         2: #0000004D black
         1: #00000037 black
         4: #000000C2 black
         2: #000000CE black
         1: #00000024 black
         2: #000000F3 black
         5: #000000C6 black
         2: #00000034 black
         2: #000000D3 black
         4: #000000C8 black
         1: #0000003F black
         2: #00000095 black
         2: #00000065 black
         2: #00000097 black
         1: #000000B9 black
         1: #0000009B black
         3: #000000C4 black
         1: #00000018 black
         3: #000000AB black
         4: #000000B0 black
         2: #00000080 black
         5: #000000E2 black
         1: #00000029 black
         2: #00000078 black
         2: #0000009C black
         2: #00000085 black
         1: #00000091 black
         2: #000000BD black
         1: #000000BA black
         2: #00000082 black
         1: #0000003A black
         2: #00000027 black
         3: #00000030 black
         1: #000000D0 black
         2: #00000010 black
         2: #00000074 black
         1: #0000005C black
         2: #00000089 black
         1: #0000007C black
         2: #00000094 black
         4: #0000000E black
         2: #000000A8 black
         1: #00000046 black
         1: #00000071 black
         1: #000000D8 black
         1: #00000038 black
         3: #00000092 black
         1: #00000083 black
         1: #0000002B black
         2: #000000DA black
         3: #00000098 black
         1: #000000B5 black
         3: #000000B1 black
         3: #00000009 black
         1: #000000AF black
        17: #000000A7 black
         1: #000000D1 black
         2: #000000D2 black
         1: #00000025 black
         1: #000000BE black
         1: #0000008D black
         1: #0000008E black
         2: #0000004B black
         2: #000000CA black
         1: #0000008C black
         1: #0000006B black
         2: #0000007F black
         1: #00000041 black
         2: #0000005F black
         2: #00000012 black
         1: #000000D5 black
         2: #000000EC black
         2: #000000F1 black
         4: #000000BF black
         1: #000000E1 black
         2: #000000F6 black
         2: #000000F4 black
         1: #000000FD black
         5: #00000050 black
         1: #000000E3 black
         1: #000000B3 black
         2: #0000004A black
         2: #000000CB black
         3: #0000005E black
         1: #000000F2 black
         2: #000000C1 black
         1: #0000008B black
         2: #000000A0 black
         1: #000000A4 black
         1: #000000F8 black
         1: #00000047 black
         1: #000000B7 black
         2: #0000006D black
         1: #000000A2 black
         1: #000000A1 black
         1: #000000A3 black
         1: #0000000A black
         1: #0000006E black
         1: #000000B4 black
         1: #000000EB black
         1: #0000009D black
         1: #000000B8 black
         1: #00000093 black
         1: #0000001A black
         1: #00000005 black
         7: #0000005D black
       390: #00000087 black
         1: #00000069 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 167.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 287x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 286.965x145.232-1-1
  Pdf:Version: PDF-1.3

  Signature: 586f5c35ebc6f1da2ec15db39df6c0f8046c6466eb7763185db61931a18eb7a8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
