Image: D:\wwwroot\Adbooking\Temppdf\00193788-1-The-TIR-NSE TVL EDTION TIRUNELVELI-10_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 226x481+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.886 (0.834847)
      Standard deviation: 80.0015 (0.313731)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.887 (0.834851)
      Standard deviation: 80.0011 (0.31373)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.886 (0.834847)
      Standard deviation: 80.0015 (0.313731)
  Colors: 216
  Histogram:
       999: #000000 black
        66: #010101 rgb(1,1,1)
         7: #020202 rgb(2,2,2)
         2: #040404 rgb(4,4,4)
         4: #060606 rgb(6,6,6)
         2: #070707 rgb(7,7,7)
         3: #080808 grey3
         3: #0A0A0A grey4
         1: #0B0B0B rgb(11,11,11)
         1: #0D0D0D grey5
         2: #101010 rgb(16,16,16)
         1: #121212 grey7
         3: #151515 rgb(21,21,21)
         2: #141414 grey8
         2: #171717 grey9
         3: #181818 rgb(24,24,24)
         2: #1B1B1B rgb(27,27,27)
         1: #1D1D1D rgb(29,29,29)
         1: #1E1E1E rgb(30,30,30)
         3: #212121 grey13
         1: #202020 rgb(32,32,32)
         3: #222222 rgb(34,34,34)
         3: #242424 grey14
         3: #252525 rgb(37,37,37)
         2: #292929 grey16
         2: #282828 rgb(40,40,40)
         3: #2B2B2B grey17
         5: #2D2D2D rgb(45,45,45)
         2: #2C2C2C rgb(44,44,44)
        32: #2F2F2F rgb(47,47,47)
      1749: #303030 grey19
      9371: #313131 rgb(49,49,49)
      5194: #323232 rgb(50,50,50)
       683: #343434 rgb(52,52,52)
        13: #353535 rgb(53,53,53)
         3: #373737 rgb(55,55,55)
         2: #363636 grey21
         1: #393939 rgb(57,57,57)
         2: #3A3A3A rgb(58,58,58)
         2: #3B3B3B grey23
         2: #3C3C3C rgb(60,60,60)
         2: #3F3F3F rgb(63,63,63)
         1: #404040 grey25
        52: #414141 rgb(65,65,65)
       210: #424242 grey26
        34: #454545 grey27
       165: #444444 rgb(68,68,68)
         2: #464646 rgb(70,70,70)
         2: #474747 grey28
         5: #484848 rgb(72,72,72)
         4: #494949 rgb(73,73,73)
         3: #4C4C4C rgb(76,76,76)
         2: #4E4E4E rgb(78,78,78)
         3: #4F4F4F grey31
       151: #515151 rgb(81,81,81)
        37: #505050 rgb(80,80,80)
       103: #525252 grey32
         3: #555555 rgb(85,85,85)
        15: #545454 grey33
         3: #575757 grey34
         1: #565656 rgb(86,86,86)
         2: #585858 rgb(88,88,88)
         1: #595959 grey35
         6: #5A5A5A rgb(90,90,90)
         3: #5B5B5B rgb(91,91,91)
         1: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
        34: #5F605F rgb(95,96,95)
       148: #616161 grey38
       114: #626262 rgb(98,98,98)
        25: #636363 grey39
         2: #656565 rgb(101,101,101)
         3: #646464 rgb(100,100,100)
         1: #676767 rgb(103,103,103)
         5: #696969 DimGray
         2: #686868 rgb(104,104,104)
         1: #6B6B6B grey42
         9: #6A6A6A rgb(106,106,106)
         1: #6D6D6D rgb(109,109,109)
       174: #6E6E6E grey43
       900: #6F6F6F rgb(111,111,111)
         5: #717171 rgb(113,113,113)
       197: #707070 grey44
         2: #757575 grey46
         7: #767676 rgb(118,118,118)
        34: #777777 rgb(119,119,119)
         7: #787878 grey47
         1: #7A7A7A grey48
        30: #7B7B7B rgb(123,123,123)
        85: #7D7D7D grey49
       111: #7C7C7C rgb(124,124,124)
         3: #7F7F7F grey50
        14: #7E7E7E gray
         5: #808080 fractal
         1: #818181 rgb(129,129,129)
         1: #838383 rgb(131,131,131)
         4: #848484 rgb(132,132,132)
         1: #858585 grey52
         2: #868686 rgb(134,134,134)
         1: #878787 grey53
        39: #898989 rgb(137,137,137)
         2: #888888 rgb(136,136,136)
        93: #8B8B8B rgb(139,139,139)
       159: #8A8A8A grey54
        16: #8C8C8C grey55
         1: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
         6: #8F8F8F grey56
         3: #909090 rgb(144,144,144)
         3: #929292 rgb(146,146,146)
         2: #939393 rgb(147,147,147)
         1: #949494 grey58
         1: #959595 rgb(149,149,149)
       153: #979797 rgb(151,151,151)
        41: #969696 grey59
         3: #999999 grey60
        43: #989898 rgb(152,152,152)
         5: #9A9A9A rgb(154,154,154)
         1: #9B9B9B rgb(155,155,155)
         1: #9D9D9D rgb(157,157,157)
         1: #9C9C9C grey61
         2: #9E9E9E grey62
         1: #9F9F9F rgb(159,159,159)
         4: #A1A1A1 grey63
       171: #A2A2A2 rgb(162,162,162)
       975: #A3A3A3 grey64
       191: #A4A4A4 rgb(164,164,164)
         8: #A5A5A5 rgb(165,165,165)
         2: #A6A6A6 grey65
         3: #A8A8A8 grey66
         1: #A9A9A9 DarkGray
         1: #ABABAB grey67
         2: #AAAAAA rgb(170,170,170)
         1: #ACACAC rgb(172,172,172)
         2: #ADADAD grey68
       112: #AFAFAF rgb(175,175,175)
        39: #AEAEAE rgb(174,174,174)
         3: #B1B1B1 rgb(177,177,177)
        16: #B0B1B0 rgb(176,177,176)
        86: #B0B0B0 grey69
         3: #B3B3B3 grey70
         3: #B4B4B4 rgb(180,180,180)
         1: #B5B5B5 grey71
         1: #B7B7B7 rgb(183,183,183)
         6: #B9B9B9 rgb(185,185,185)
         1: #B8B8B8 grey72
       230: #BBBBBB rgb(187,187,187)
        65: #BABABA grey73
        58: #BCBCBC rgb(188,188,188)
         1: #BDBDBD grey74
         3: #BFBFBF grey75
         3: #BEBEBE grey
         2: #C0C0C0 silver
         7: #C1C1C1 rgb(193,193,193)
         9: #C2C2C2 grey76
         9: #C3C3C3 rgb(195,195,195)
        14: #C4C4C4 grey77
       100: #C5C5C5 rgb(197,197,197)
       145: #C7C7C7 grey78
        70: #C6C6C6 rgb(198,198,198)
        16: #C9C9C9 grey79
        74: #C8C8C8 rgb(200,200,200)
         5: #CACACA rgb(202,202,202)
         3: #CBCBCB rgb(203,203,203)
         3: #CCCCCC grey80
         3: #CDCDCD rgb(205,205,205)
        60: #D0D0D0 rgb(208,208,208)
       153: #D1D1D1 grey82
       731: #D2D2D2 rgb(210,210,210)
       452: #D3D3D3 LightGray
         8: #D5D5D5 rgb(213,213,213)
        74: #D4D4D4 grey83
         1: #D6D6D5 rgb(214,214,213)
         3: #D6D6D6 grey84
         2: #D7D7D7 rgb(215,215,215)
         3: #D8D8D8 rgb(216,216,216)
         1: #DBDBDB grey86
         1: #DADADA rgb(218,218,218)
        58: #DDDDDD rgb(221,221,221)
         5: #DCDCDC gainsboro
       231: #DEDEDE grey87
        56: #DFDFDF rgb(223,223,223)
         2: #DFE0DF rgb(223,224,223)
         2: #E0E0E0 grey88
         1: #E1E1E1 rgb(225,225,225)
         3: #E3E3E3 grey89
         2: #E2E2E2 rgb(226,226,226)
         2: #E4E4E4 rgb(228,228,228)
         1: #E5E5E5 grey90
         3: #E7E7E7 rgb(231,231,231)
         3: #E6E6E6 rgb(230,230,230)
       183: #E9E9E9 rgb(233,233,233)
         4: #E8E8E8 grey91
        63: #E8E9E8 rgb(232,233,232)
        63: #EAEAEA rgb(234,234,234)
         1: #EBEBEB grey92
         6: #EDEDED grey93
         2: #ECECEC rgb(236,236,236)
         2: #EFEFEF rgb(239,239,239)
         1: #EEEEEE rgb(238,238,238)
         7: #F1F1F1 rgb(241,241,241)
         1: #F0F0F0 grey94
         5: #F2F2F2 grey95
        89: #F3F3F3 rgb(243,243,243)
       278: #F4F4F4 rgb(244,244,244)
        94: #F5F5F5 grey96
         7: #F7F7F7 grey97
         6: #F6F6F6 rgb(246,246,246)
        11: #F9F9F9 rgb(249,249,249)
         5: #F8F8F8 rgb(248,248,248)
         7: #FBFBFB rgb(251,251,251)
         5: #FAFAFA grey98
       113: #FDFDFD rgb(253,253,253)
         1: #FCFCFC grey99
     77415: #FFFFFF white
      4521: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 318.541kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 226x481+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226x481+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: c0be33b4e339c26a91c2fa1cd7230c7bbf11dae0253e263637b63e9fbef36fe8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
