Image: D:\wwwroot\Adbooking\Temppdf\00193516-1-DIN-BAN-DIN BNG HOSUR BANGALORE-29_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 161.912 (0.63495)
      Standard deviation: 106.581 (0.417966)
  Total ink density: 100%
  Colors: 256
  Histogram:
     48434: #000000FF black
        21: #000000BA black
         4: #000000BC black
         3: #000000BD black
      3217: #000000BB black
        17: #000000B9 black
         7: #000000B6 black
        12: #000000A6 black
        13: #000000AC black
        16: #000000AB black
       588: #000000AA black
         8: #000000A9 black
         9: #000000A7 black
         9: #000000A5 black
        12: #000000A4 black
         8: #000000A3 black
        10: #000000A2 black
        13: #000000A1 black
        12: #000000A0 black
        11: #0000009F black
         8: #0000009E black
        15: #0000009D black
        13: #0000009C black
        10: #0000009B black
        16: #0000009A black
       800: #00000099 black
        14: #00000098 black
         9: #00000097 black
        32: #00000096 black
        39: #00000095 black
        33: #00000094 black
        40: #00000093 black
        32: #00000092 black
        25: #00000091 black
        28: #00000090 black
        30: #0000008F black
        36: #0000008D black
        28: #0000008C black
        48: #0000008B black
        41: #0000008A black
        50: #00000089 black
      1309: #00000088 black
        45: #0000008E black
        12: #000000A8 black
        14: #000000AD black
         9: #000000AE black
        12: #000000AF black
        10: #000000B8 black
         7: #000000B7 black
         4: #000000B5 black
         5: #000000B4 black
         8: #000000B3 black
         5: #000000B2 black
        12: #000000B1 black
         9: #000000B0 black
        10: #000000E7 black
       144: #0000006C black
       167: #00000071 black
       164: #00000073 black
       194: #00000070 black
       132: #0000006B black
       105: #00000065 black
      2153: #00000044 black
       206: #0000006E black
       210: #0000006F black
       153: #00000072 black
       178: #00000074 black
       162: #00000075 black
       173: #00000076 black
      2527: #00000077 black
       179: #0000006D black
       142: #00000069 black
       123: #00000068 black
       704: #00000066 black
       128: #00000064 black
       111: #00000062 black
       118: #00000060 black
       105: #0000005E black
       119: #0000005C black
       119: #0000005A black
       110: #00000058 black
        67: #00000026 black
        59: #00000024 black
       682: #00000022 black
        56: #00000020 black
        59: #0000001E black
        54: #0000001C black
        58: #0000001A black
        63: #00000018 black
        64: #00000016 black
        53: #00000014 black
        54: #00000012 black
        74: #00000010 black
        68: #0000000D black
        70: #0000000B black
        66: #00000009 black
        61: #00000007 black
        46: #00000005 black
        51: #00000003 black
        35: #00000001 black
     19429: #00000000 black
        48: #00000002 black
        48: #00000004 black
        53: #00000006 black
        63: #00000008 black
        73: #0000000A black
        60: #0000000C black
        68: #0000000E black
        73: #0000000F black
       766: #00000011 black
        56: #00000013 black
        55: #00000015 black
        45: #00000017 black
        43: #00000019 black
        55: #0000001B black
        50: #0000001D black
        44: #0000001F black
        48: #00000021 black
        52: #00000023 black
        44: #00000025 black
        57: #00000027 black
        63: #00000028 black
        66: #00000029 black
        53: #0000002A black
        51: #0000002B black
        64: #0000002C black
        56: #0000002D black
        56: #0000002E black
        61: #0000002F black
        54: #00000030 black
        57: #00000031 black
        54: #00000032 black
       616: #00000033 black
        63: #00000034 black
        57: #00000035 black
        60: #00000036 black
        56: #00000037 black
        58: #00000038 black
        49: #00000039 black
        52: #0000003A black
        57: #0000003B black
        55: #0000003C black
        53: #0000003D black
        59: #0000003E black
        61: #0000003F black
        48: #00000040 black
        73: #00000041 black
        44: #00000042 black
        62: #00000043 black
        53: #00000045 black
        52: #00000046 black
        43: #00000047 black
        60: #00000048 black
        48: #00000049 black
        49: #0000004A black
        69: #0000004B black
       173: #00000078 black
       133: #0000006A black
       111: #00000067 black
       102: #00000063 black
       123: #00000061 black
       101: #0000005F black
       107: #0000005D black
       118: #0000005B black
       106: #00000059 black
       110: #00000057 black
       101: #00000056 black
       556: #00000055 black
        86: #00000054 black
        77: #00000053 black
       126: #00000052 black
        66: #0000004C black
        84: #0000004F black
         4: #000000CE black
       164: #00000079 black
       161: #0000007A black
       181: #0000007B black
       167: #0000007C black
       139: #0000007D black
       136: #0000007E black
       127: #0000007F black
        79: #0000004D black
       121: #00000051 black
       102: #00000050 black
         5: #000000CF black
       107: #00000080 black
        65: #0000004E black
         7: #000000D0 black
        69: #00000086 black
        79: #00000084 black
        94: #00000082 black
         9: #000000D1 black
        10: #000000D2 black
       546: #000000DD black
       602: #000000EE black
        94: #00000081 black
         7: #000000D3 black
       602: #000000CC black
         6: #000000D4 black
        97: #00000083 black
        84: #00000087 black
        63: #00000085 black
         9: #000000D5 black
        16: #000000D6 black
        53: #000000D8 black
         4: #000000C3 black
         3: #000000C2 black
         7: #000000CD black
        15: #000000EA black
         8: #000000F7 black
         7: #000000E1 black
         5: #000000E2 black
         6: #000000C6 black
        28: #000000DC black
         5: #000000EF black
         9: #000000EB black
         3: #000000C9 black
         2: #000000CB black
         8: #000000E6 black
        30: #000000DB black
        43: #000000D9 black
        10: #000000E3 black
         6: #000000BF black
         6: #000000F3 black
         7: #000000FA black
         6: #000000F5 black
         3: #000000F2 black
         3: #000000C5 black
        13: #000000FC black
        24: #000000DE black
         5: #000000ED black
        57: #000000FE black
         8: #000000F6 black
        13: #000000EC black
        10: #000000F1 black
        12: #000000F8 black
         6: #000000C7 black
         8: #000000E4 black
         9: #000000E5 black
         9: #000000F9 black
         9: #000000E8 black
         7: #000000F4 black
        18: #000000FD black
         5: #000000E9 black
         8: #000000F0 black
         3: #000000C8 black
        20: #000000E0 black
        43: #000000DA black
         5: #000000D7 black
         9: #000000FB black
         4: #000000CA black
        21: #000000DF black
         5: #000000C4 black
         4: #000000BE black
         4: #000000C0 black
         2: #000000C1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 380.07kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 79d067410e0ecacbac71ba9b76cf32fe86d1e6542eb5b2f557dafaa18749c1a2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
