Image: D:\wwwroot\Adbooking\Temppdf\00193675-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 344x230+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.139 (0.259369)
      Standard deviation: 93.3639 (0.366133)
  Total ink density: 100%
  Colors: 194
  Histogram:
     45896: #00000000 black
      8772: #000000FF black
        10: #00000008 black
        11: #000000E4 black
        67: #00000002 black
        15: #0000000D black
         3: #000000C6 black
        11: #000000E6 black
        11: #0000000C black
        13: #0000000F black
       104: #00000006 black
        16: #0000000B black
        32: #00000004 black
         4: #0000001C black
        14: #0000000A black
         6: #000000E1 black
         1: #000000D7 black
         5: #00000061 black
         1: #000000B1 black
         2: #0000001B black
       766: #00000099 black
      4155: #00000044 black
      1197: #00000066 black
       957: #000000DD black
       970: #000000EE black
      4347: #00000088 black
      1103: #00000077 black
       965: #000000CC black
      2972: #000000BB black
       770: #00000055 black
         3: #00000085 black
       773: #000000AA black
         3: #00000052 black
         1: #000000B7 black
        10: #000000E5 black
         5: #00000014 black
         7: #00000010 black
       126: #00000076 black
         2: #0000007B black
         4: #0000001E black
         2: #00000074 black
        53: #000000E7 black
         7: #00000012 black
      1203: #00000033 black
      1184: #00000011 black
      1271: #00000022 black
         4: #00000020 black
         3: #000000D3 black
         6: #0000001A black
         7: #000000CB black
         6: #0000005A black
         4: #0000003E black
         3: #00000081 black
         4: #0000002D black
         1: #000000AB black
         4: #000000E3 black
         5: #00000080 black
         2: #000000D1 black
         3: #00000073 black
         4: #0000003C black
        19: #00000041 black
         5: #0000007E black
         4: #000000CE black
         3: #00000067 black
         2: #0000008E black
         4: #00000037 black
         2: #000000D4 black
         2: #0000005B black
         1: #0000009D black
         2: #000000D9 black
         9: #000000E2 black
       115: #000000A8 black
         8: #000000CF black
         3: #0000005E black
         3: #00000032 black
         3: #00000038 black
         4: #00000048 black
         4: #00000051 black
         1: #00000023 black
         4: #000000D5 black
        30: #0000005D black
         3: #00000097 black
         8: #00000007 black
         9: #000000E0 black
         4: #00000047 black
         2: #00000065 black
         1: #00000036 black
         1: #00000024 black
         8: #00000060 black
         2: #0000004A black
         2: #000000D8 black
         3: #0000004F black
         7: #0000001D black
         2: #00000084 black
         2: #00000027 black
         1: #000000B8 black
         2: #000000BD black
         4: #0000009B black
         2: #00000040 black
         8: #0000005C black
         2: #00000057 black
         4: #00000054 black
         5: #0000006C black
         2: #00000056 black
         2: #00000030 black
         3: #0000002F black
         3: #0000008C black
         3: #00000017 black
        24: #00000031 black
         1: #00000092 black
         2: #00000058 black
         2: #0000004C black
        16: #0000003F black
        35: #00000050 black
         6: #0000007A black
         2: #00000035 black
         1: #0000009C black
         2: #000000A4 black
         4: #00000015 black
         1: #0000005F black
         7: #0000000E black
        21: #000000BA black
         1: #0000003B black
         2: #00000075 black
         5: #000000C0 black
         3: #0000004D black
         2: #00000016 black
         2: #0000003D black
         1: #0000007D black
         3: #000000C3 black
         2: #0000006F black
         3: #00000070 black
         3: #000000DB black
         3: #000000D6 black
        16: #00000069 black
         1: #00000094 black
         2: #00000026 black
         1: #0000006E black
         1: #00000064 black
         2: #00000083 black
         3: #0000002B black
         3: #0000002C black
         1: #0000002E black
         1: #0000001F black
         1: #000000BC black
         2: #00000042 black
         5: #00000018 black
         1: #0000003A black
         1: #000000D2 black
         1: #000000AE black
         1: #00000046 black
         2: #00000039 black
         1: #0000006B black
         2: #000000C9 black
         3: #000000B4 black
         2: #000000B6 black
         1: #000000C8 black
         4: #000000DF black
         2: #000000C5 black
         1: #000000AC black
         7: #000000DC black
         2: #00000013 black
         1: #0000006A black
         2: #00000089 black
         2: #00000043 black
        64: #00000087 black
         1: #00000029 black
         2: #000000B2 black
         1: #000000BE black
         1: #000000A6 black
         1: #0000006D black
        20: #0000004E black
         1: #0000007C black
         1: #00000045 black
         1: #000000BF black
         1: #000000DA black
         3: #000000C4 black
        59: #000000CD black
         1: #00000025 black
         5: #00000090 black
         1: #000000AF black
         1: #00000059 black
         9: #000000A9 black
         1: #00000093 black
        24: #00000098 black
         5: #00000021 black
       442: #000000C7 black
         4: #000000A0 black
         1: #000000F4 black
         2: #000000EF black
         5: #0000008F black
         2: #00000082 black
         2: #000000FE black
         1: #000000ED black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 313.273kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 344x230+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 343.658x230.272-1-1
  Pdf:Version: PDF-1.3

  Signature: 5cd30b1ca5d442c345896d56b1b4417e5279bbc783f72db851db1340322d767b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
