Image: D:\wwwroot\Adbooking\Temppdf\00193553-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x313+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.7574 (0.2265)
      Standard deviation: 82.0864 (0.321907)
  Total ink density: 100%
  Colors: 40
  Histogram:
      3819: #000000FF black
        15: #000000CD black
        16: #000000DF black
       723: #000000DD black
      3154: #000000BB black
       901: #000000CC black
       621: #000000EE black
      3272: #00000044 black
     42141: #00000000 black
      1061: #000000AA black
      1339: #00000022 black
      1019: #00000077 black
       907: #00000055 black
      1122: #00000011 black
      7501: #00000088 black
       968: #00000099 black
      1371: #00000066 black
      1243: #00000033 black
        18: #00000076 black
         1: #000000C4 black
         1: #0000004E black
        25: #0000005D black
         3: #00000098 black
        31: #000000A8 black
        19: #000000C7 black
         5: #000000B8 black
         1: #0000005C black
         1: #0000006C black
         5: #00000090 black
         1: #00000041 black
        13: #00000082 black
         2: #00000021 black
        18: #00000069 black
        15: #00000050 black
         6: #0000008F black
         2: #000000B4 black
         1: #0000009B black
         1: #0000003F black
         1: #000000F7 black
         1: #000000E7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.977kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x313+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x312.945+0+0
  Pdf:Version: PDF-1.3

  Signature: d6fa307b1a4d29b3df1a6333f1f4940f54168526fb7e4e975520fda2a7bf7bc8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
