Image: D:\wwwroot\Adbooking\Temppdf\00193852-1-The-VIL-NSE CITY VILLUPURAM-12_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 254 (0.996078)
      Mean: 42.0973 (0.165087)
      Standard deviation: 73.1513 (0.286868)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 109.512 (0.42946)
      Standard deviation: 115.491 (0.452904)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.6146 (0.261234)
      Standard deviation: 87.2702 (0.342236)
    Black:
      Min: 0 (0)
      Max: 217 (0.85098)
      Mean: 11.3269 (0.0444192)
      Standard deviation: 33.499 (0.131368)
  Total ink density: 292%
  Colors: 33998
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.6x708.72+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3825c0f70403a9eef52ce623e48cdbb910f45f7d5f27e92afadbcff5579e4f28
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
