Image: D:\wwwroot\Adbooking\Temppdf\00193862-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 315x457+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 149 (0.584314)
      Mean: 4.30746 (0.016892)
      Standard deviation: 18.0296 (0.0707042)
    Magenta:
      Min: 0 (0)
      Max: 135 (0.529412)
      Mean: 3.88574 (0.0152382)
      Standard deviation: 16.2654 (0.063786)
    Yellow:
      Min: 0 (0)
      Max: 130 (0.509804)
      Mean: 3.73918 (0.0146635)
      Standard deviation: 15.681 (0.061494)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.719 (0.167526)
      Standard deviation: 70.674 (0.277153)
  Total ink density: 233%
  Colors: 72
  Histogram:
     94411: #00000000 black
      3486: #000000FF black
      5422: #00000044 black
      4990: #000000BB black
      7584: #00000088 black
      1479: #00000099 black
      2069: #00000011 black
      1407: #00000055 black
      1933: #000000CC black
      2322: #00000033 black
      1933: #00000066 black
      1742: #000000AA black
      2161: #00000022 black
      1377: #000000DD black
       813: #000000EE black
      1355: #00000077 black
        15: #0000008F black
        11: #00000060 black
        77: #00000050 black
        40: #00000076 black
        36: #0000003F black
        34: #00000041 black
       113: #0000005D black
        38: #0000004E black
        49: #00000031 black
        27: #00000021 black
        62: #00000069 black
        14: #000000A0 black
         5: #00000082 black
         7: #00000085 black
        19: #00000090 black
        18: #0000005C black
        26: #00000070 black
        27: #0000007A black
         7: #00000080 black
         6: #00000089 black
         3: #000000A8 black
         1: #0000009B black
        14: #0000006C black
        11: #00000098 black
         1: #000000E4 black
         2: #000000A7 black
         2: #000000C0 black
         1: #000000CF black
         4: #000000A4 black
         5: #000000AD black
         2: #000000A3 black
         2: #00000092 black
         2: #000000B4 black
      5458: #332E2C3D cmyk(51,46,44,61)
         1: #332E2C7B cmyk(51,46,44,123)
         2: #332E2C62 cmyk(51,46,44,98)
        13: #332E2C56 cmyk(51,46,44,86)
         6: #332E2C4A cmyk(51,46,44,74)
         1: #3A353347 cmyk(58,53,51,71)
         4: #3C373448 cmyk(60,55,52,72)
         5: #453F3C54 cmyk(69,63,60,84)
         6: #463F3C53 cmyk(70,63,60,83)
        50: #58504D6A cmyk(88,80,77,106)
         2: #5F565272 cmyk(95,86,82,114)
      3090: #665C597A cmyk(102,92,89,122)
         1: #665C5982 cmyk(102,92,89,130)
         1: #665C599A cmyk(102,92,89,154)
         4: #72676388 cmyk(114,103,99,136)
        15: #786C688F cmyk(120,108,104,143)
         1: #7C706C94 cmyk(124,112,108,148)
        24: #7E726D97 cmyk(126,114,109,151)
        67: #7E726E97 cmyk(126,114,110,151)
         1: #877A75A1 cmyk(135,122,117,161)
         6: #8A7C78A5 cmyk(138,124,120,165)
         2: #8E807BAA cmyk(142,128,123,170)
        30: #958782B3 cmyk(149,135,130,179)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.32kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 315x457+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 315.311x457.043-1-1
  Pdf:Version: PDF-1.3

  Signature: 64b2df044264ee2a6ad66966a2087c800fee6769163a2742a258aebdd8e8ac54
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
