Image: D:\wwwroot\Adbooking\Temppdf\00193819-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 938x570+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 107.651 (0.42216)
      Standard deviation: 71.6062 (0.280809)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 30.9343 (0.121311)
      Standard deviation: 57.4063 (0.225123)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 27.5422 (0.108009)
      Standard deviation: 71.3693 (0.27988)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 12.0389 (0.0472112)
      Standard deviation: 40.7112 (0.159652)
  Total ink density: 331%
  Colors: 55971
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.04803mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 938x570+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 938.433x569.929-1-1
  Pdf:Version: PDF-1.3%
  Signature: 110f14e381f0ec55972a8cf22fbeb2e0c6224710010625b00023082241c48fab
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 16.4475mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
