Image: D:\wwwroot\Adbooking\Temppdf\00193856-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.326 (0.22873)
      Standard deviation: 79.3191 (0.311055)
  Total ink density: 100%
  Colors: 81
  Histogram:
     22407: #00000000 black
      1078: #000000FF black
      1672: #000000BB black
      2262: #00000044 black
      2887: #00000088 black
       463: #00000055 black
       942: #00000022 black
       915: #00000099 black
       597: #00000077 black
       751: #00000066 black
       635: #00000011 black
       651: #000000AA black
       880: #00000033 black
        36: #0000004E black
       745: #000000DD black
        24: #00000085 black
       700: #000000CC black
       328: #000000A8 black
       429: #000000EE black
        38: #0000008F black
        23: #00000089 black
       101: #0000005D black
        31: #000000CD black
        71: #00000098 black
         7: #000000DF black
        46: #00000050 black
        31: #00000041 black
        17: #0000005C black
         2: #000000DB black
         1: #000000FA black
        13: #000000C4 black
        11: #000000B0 black
        81: #00000076 black
        56: #00000069 black
        43: #00000021 black
        77: #00000031 black
         1: #0000006B black
        64: #00000090 black
         1: #000000F7 black
        50: #0000003F black
        25: #0000006C black
        85: #000000A0 black
         6: #000000EF black
        10: #000000AD black
        10: #000000CF black
        11: #000000C0 black
        16: #0000007A black
        21: #00000060 black
         1: #000000F4 black
        29: #00000082 black
         4: #000000ED black
         2: #000000E8 black
         1: #000000EB black
         6: #000000B8 black
        11: #00000092 black
        40: #0000009B black
         7: #000000A7 black
         7: #000000E6 black
         9: #000000B4 black
         9: #000000C1 black
         2: #000000DA black
         2: #000000F1 black
        17: #00000070 black
         1: #000000B5 black
        18: #00000080 black
         3: #000000F3 black
         3: #000000E2 black
         5: #000000E4 black
         5: #000000D6 black
         1: #000000D4 black
         7: #000000C9 black
         5: #000000D7 black
       234: #000000C7 black
         3: #000000A3 black
         1: #000000A4 black
         1: #0000008E black
         1: #000000C6 black
         1: #000000F0 black
         1: #000000E5 black
         1: #0000007F black
         1: #000000D3 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: 8f133b342dc40b3655de0c3bd6db3fbfb5bd747b352fd5408681078441c856e5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
