Image: D:\wwwroot\Adbooking\Temppdf\00193862-1-The-DHA-NSE DHA EDTN DHARAMAPURI-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 315x457+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.0721 (0.16891)
      Standard deviation: 71.1562 (0.279044)
  Total ink density: 100%
  Colors: 58
  Histogram:
     94866: #00000000 black
      3485: #000000FF black
      4989: #000000BB black
      7580: #00000088 black
      1481: #00000099 black
     10422: #00000044 black
      2071: #00000011 black
      1405: #00000055 black
      1940: #000000CC black
      2322: #00000033 black
      1937: #00000066 black
      1744: #000000AA black
      2164: #00000022 black
      1375: #000000DD black
       813: #000000EE black
      1350: #00000077 black
        16: #0000008F black
        11: #00000060 black
        88: #00000050 black
        90: #00000076 black
        36: #0000003F black
        34: #00000041 black
       136: #0000005D black
        39: #0000004E black
        50: #00000031 black
        26: #00000021 black
        64: #00000069 black
        13: #000000A0 black
         6: #00000082 black
         7: #00000085 black
        19: #00000090 black
        18: #0000005C black
        26: #00000070 black
        27: #0000007A black
         7: #00000080 black
         7: #00000089 black
         3: #000000A8 black
         1: #0000009B black
        14: #0000006C black
        12: #00000098 black
         1: #000000E4 black
        94: #000000A7 black
         2: #000000C0 black
         1: #000000CF black
        15: #0000009F black
      3088: #00000087 black
         6: #000000B7 black
        30: #000000C6 black
         4: #000000A4 black
         5: #000000AD black
         2: #000000A3 black
         1: #00000092 black
         2: #000000B4 black
         1: #000000B3 black
         1: #000000A5 black
         4: #00000097 black
         2: #000000BD black
         2: #0000007E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.32kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 315x457+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 315.311x457.043-1-1
  Pdf:Version: PDF-1.3

  Signature: 9e3ede773f864f8800647918816a37f1a75bb914601487a9e6491f0f47c3fd29
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
