Image: D:\wwwroot\Adbooking\Temppdf\00193831-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 232x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.115 (0.216137)
      Standard deviation: 81.2228 (0.318521)
  Total ink density: 100%
  Colors: 49
  Histogram:
     24391: #00000000 black
      1909: #000000FF black
      1771: #000000BB black
      1736: #00000044 black
      3005: #00000088 black
       412: #00000055 black
       688: #00000033 black
       501: #00000077 black
       769: #00000022 black
        84: #0000005D black
       655: #00000066 black
        19: #0000003F black
       645: #00000011 black
       437: #000000DD black
       458: #000000CC black
       382: #000000EE black
       657: #000000AA black
        26: #00000082 black
       708: #00000099 black
        72: #00000050 black
       123: #00000076 black
        74: #00000069 black
        30: #0000008F black
        33: #0000004E black
        19: #00000041 black
        31: #00000031 black
         3: #000000C0 black
        13: #0000009B black
        64: #000000A8 black
        39: #00000090 black
        17: #0000007A black
        13: #00000085 black
        15: #0000005C black
        25: #00000098 black
        15: #00000021 black
         3: #00000089 black
         8: #00000060 black
        16: #000000A0 black
       224: #000000C7 black
         8: #00000080 black
         2: #000000B8 black
        12: #0000006C black
         3: #00000092 black
        14: #00000070 black
         2: #000000A3 black
         1: #000000B4 black
         2: #000000CD black
         1: #000000AD black
         1: #000000DE black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 232x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 232.434x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: bab9868c314e361fed20a4e6a3dee4400619587fefba8ae9da1fb49ba2c5870d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
