Image: D:\wwwroot\Adbooking\Temppdf\00193530-1-The-CHE-NSE LATE CITY CHENAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.5081 (0.213757)
      Standard deviation: 70.392 (0.276047)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 35.9388 (0.140936)
      Standard deviation: 44.0067 (0.172575)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.7282 (0.0734438)
      Standard deviation: 41.2668 (0.161831)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 25.1456 (0.0986102)
      Standard deviation: 53.846 (0.211161)
  Total ink density: 297%
  Colors: 79728
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x708.661+0+0
  Pdf:Version: PDF-1.6%
  Signature: 1e36a19558447ffca002f0e666860c4f4d3fd37172f9056684148c1adf2b8d95
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 20.393mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
