Image: D:\wwwroot\Adbooking\Temppdf\00193753-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 285x144+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 197.178 (0.773247)
      Standard deviation: 75.9471 (0.297832)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 197.178 (0.773248)
      Standard deviation: 75.9471 (0.297832)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 197.178 (0.773247)
      Standard deviation: 75.9471 (0.297832)
  Colors: 99
  Histogram:
      1131: #000000 black
         6: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         3: #040404 rgb(4,4,4)
         1: #070707 rgb(7,7,7)
         1: #080808 grey3
         1: #0B0B0B rgb(11,11,11)
       357: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         1: #121212 grey7
         1: #151515 rgb(21,21,21)
         1: #1A1A1A grey10
         3: #1B1B1B rgb(27,27,27)
         3: #202020 rgb(32,32,32)
       457: #222222 rgb(34,34,34)
         4: #282828 rgb(40,40,40)
         1: #292929 grey16
         2: #2D2D2D rgb(45,45,45)
         1: #313131 rgb(49,49,49)
       480: #333333 grey20
         1: #353535 rgb(53,53,53)
         1: #363636 grey21
         1: #373737 rgb(55,55,55)
         2: #383838 grey22
         4: #3B3B3B grey23
         2: #414141 rgb(65,65,65)
         9: #404040 grey25
         2: #424242 grey26
      2409: #444444 rgb(68,68,68)
         2: #464646 rgb(70,70,70)
         3: #484848 rgb(72,72,72)
         3: #4B4B4B rgb(75,75,75)
         1: #4D4D4D grey30
         1: #4E4E4E rgb(78,78,78)
         2: #505050 rgb(80,80,80)
       618: #555555 rgb(85,85,85)
         1: #595959 grey35
         3: #585858 rgb(88,88,88)
         1: #5C5C5C grey36
         3: #606060 rgb(96,96,96)
         3: #646464 rgb(100,100,100)
       619: #666666 grey40
         2: #676767 rgb(103,103,103)
         1: #6F6F6F rgb(111,111,111)
         2: #717171 rgb(113,113,113)
         1: #757575 grey46
      3904: #777777 rgb(119,119,119)
         1: #7A7A7A grey48
         1: #7B7B7B rgb(123,123,123)
         1: #7C7C7C rgb(124,124,124)
         1: #828282 grey51
       662: #888888 rgb(136,136,136)
         1: #8A8A8A grey54
         1: #8F8F8F grey56
         1: #919191 grey57
         1: #909090 rgb(144,144,144)
         1: #939393 rgb(147,147,147)
         1: #929292 rgb(146,146,146)
         1: #969696 grey59
       761: #999999 grey60
         1: #9A9A9A rgb(154,154,154)
         1: #9E9E9E grey62
         2: #A2A2A2 rgb(162,162,162)
         2: #A4A4A4 rgb(164,164,164)
         1: #A5A5A5 rgb(165,165,165)
         1: #A9A9A9 DarkGray
       554: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
         1: #ADADAD grey68
         6: #AFAFAF rgb(175,175,175)
         1: #B2B2B2 rgb(178,178,178)
         1: #B9B9B9 rgb(185,185,185)
      4289: #BBBBBB rgb(187,187,187)
         1: #C1C1C1 rgb(193,193,193)
         1: #C4C4C4 grey77
         1: #C8C8C8 rgb(200,200,200)
      1074: #CCCCCC grey80
         2: #CFCFCF grey81
         1: #D3D3D3 LightGray
         1: #D5D5D5 rgb(213,213,213)
         1: #D7D7D7 rgb(215,215,215)
         1: #DADADA rgb(218,218,218)
      1026: #DDDDDD rgb(221,221,221)
         1: #DFE0DF rgb(223,224,223)
         1: #E1E1E1 rgb(225,225,225)
         1: #E0E0E0 grey88
         2: #E4E4E4 rgb(228,228,228)
         1: #EAEAEA rgb(234,234,234)
       859: #EEEEEE rgb(238,238,238)
         2: #F1F1F1 rgb(241,241,241)
         1: #F5F5F5 grey96
         1: #F7F7F7 grey97
         1: #F8F8F8 rgb(248,248,248)
         2: #F9F9F9 rgb(249,249,249)
         3: #FAFAFA grey98
         3: #FCFCFC grey99
        10: #FDFDFD rgb(253,253,253)
     21686: #FFFFFF white
         4: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 120.301kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 285x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 285.323x143.591-1-1
  Pdf:Version: PDF-1.5

  Signature: 80254cc00a76b01dfbc030ad9c4c5458c7ec032f6f20f72576c5a29a796a14ac
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
