Image: D:\wwwroot\Adbooking\Temppdf\00193898-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x198+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 216.626 (0.849513)
      Standard deviation: 59.8771 (0.234812)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 215.937 (0.846812)
      Standard deviation: 60.9372 (0.238969)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 216.109 (0.847487)
      Standard deviation: 60.7431 (0.238208)
  Colors: 84
  Histogram:
      1356: #231F20 rgb(35,31,32)
         2: #2F2B2C rgb(47,43,44)
         1: #302C2D rgb(48,44,45)
       101: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
         1: #3B3738 rgb(59,55,56)
         1: #3D393A rgb(61,57,58)
        99: #3E3B3C rgb(62,59,60)
        67: #403D3E rgb(64,61,62)
         1: #413E3F rgb(65,62,63)
         1: #454243 rgb(69,66,67)
         2: #4A4748 rgb(74,71,72)
         1: #4C4949 rgb(76,73,73)
         5: #4C494A rgb(76,73,74)
        48: #4E4B4C rgb(78,75,76)
       116: #4F4C4D rgb(79,76,77)
         1: #504D4E rgb(80,77,78)
        13: #524F4F rgb(82,79,79)
        23: #535051 rgb(83,80,81)
        16: #565353 rgb(86,83,83)
        16: #595657 rgb(89,86,87)
         2: #585656 rgb(88,86,86)
         6: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
       979: #5E5B5B rgb(94,91,91)
         6: #615E5E rgb(97,94,94)
         9: #615E5F rgb(97,94,95)
         7: #636060 rgb(99,96,96)
        21: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
         4: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
        17: #696767 rgb(105,103,103)
         2: #6A6767 rgb(106,103,103)
         1: #6A6768 rgb(106,103,104)
         1: #6A6868 rgb(106,104,104)
       348: #6C6A6A rgb(108,106,106)
         4: #6F6C6C rgb(111,108,108)
        85: #6E6C6D rgb(110,108,109)
        17: #6F6D6D rgb(111,109,109)
         1: #706D6E rgb(112,109,110)
         1: #716E6F rgb(113,110,111)
         1: #706E6E rgb(112,110,110)
         1: #726F70 rgb(114,111,112)
        28: #757373 rgb(117,115,115)
        11: #797677 rgb(121,118,119)
       664: #7B7979 rgb(123,121,121)
         4: #7B7879 rgb(123,120,121)
        57: #7C7A7A rgb(124,122,122)
         2: #7E7A7B rgb(126,122,123)
         1: #817E7F rgb(129,126,127)
        39: #838181 rgb(131,129,129)
        18: #848182 rgb(132,129,130)
         1: #858384 rgb(133,131,132)
         1: #868485 rgb(134,132,133)
        10: #898687 rgb(137,134,135)
      4325: #8A8888 rgb(138,136,136)
         4: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         4: #908E8F rgb(144,142,143)
         2: #959394 rgb(149,147,148)
        19: #969394 rgb(150,147,148)
       818: #989697 rgb(152,150,151)
        41: #999798 rgb(153,151,152)
        30: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         8: #A4A2A3 rgb(164,162,163)
       738: #A7A5A6 rgb(167,165,166)
         4: #ACAAAB rgb(172,170,171)
        24: #AFADAE rgb(175,173,174)
       431: #B6B4B5 rgb(182,180,181)
        20: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      3570: #C4C3C4 rgb(196,195,196)
        10: #C7C6C6 rgb(199,198,198)
         6: #C9C7C7 rgb(201,199,199)
       547: #D3D2D2 rgb(211,210,210)
        16: #D5D4D4 rgb(213,212,212)
       977: #E2E1E1 rgb(226,225,225)
        17: #E2E2E2 rgb(226,226,226)
      1028: #F0F0F0 grey94
     28069: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 131.744kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x198.425+0+0
  Pdf:Version: PDF-1.4%
  Signature: c3771caebf288f0ac7709b9587bc38fce13de22d7fca41a858a072f10205384a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
