Image: D:\wwwroot\Adbooking\Temppdf\00193706-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.8233 (0.211072)
      Standard deviation: 74.7881 (0.293287)
  Total ink density: 100%
  Colors: 143
  Histogram:
       782: #000000CC black
      3098: #00000044 black
       997: #000000FF black
      3568: #000000BB black
     37101: #00000000 black
      1161: #00000011 black
       823: #00000055 black
      1352: #00000066 black
      1514: #00000022 black
      1109: #00000077 black
      5471: #00000088 black
      1392: #00000033 black
       316: #000000EE black
       675: #000000DD black
      1806: #00000099 black
      1354: #000000AA black
        10: #00000005 black
        12: #00000006 black
         2: #000000D0 black
         3: #000000E0 black
         3: #000000D6 black
         5: #000000DC black
         3: #000000D7 black
         9: #000000DA black
        16: #00000001 black
        10: #000000F8 black
        15: #000000FC black
        17: #000000FD black
         2: #000000D3 black
         1: #000000D4 black
         2: #000000D1 black
         5: #000000D8 black
        69: #000000DF black
        23: #00000002 black
        17: #000000FE black
        12: #00000003 black
         2: #000000E5 black
         1: #000000E2 black
         2: #000000D2 black
        11: #00000009 black
         5: #0000000A black
        13: #0000000E black
        10: #000000F9 black
         5: #000000F6 black
         3: #000000F1 black
         2: #000000F0 black
        15: #000000FA black
         3: #0000000B black
         6: #0000000C black
         1: #00000027 black
         7: #000000F7 black
         7: #000000FB black
         1: #000000D5 black
         7: #000000F4 black
        20: #00000008 black
       118: #00000076 black
         1: #000000E1 black
         1: #00000097 black
         6: #00000020 black
        12: #00000007 black
         4: #000000DB black
         9: #00000004 black
         2: #000000AF black
         5: #0000000D black
         7: #000000C0 black
        45: #00000069 black
         3: #000000F5 black
         4: #000000F2 black
         9: #00000018 black
         2: #0000000F black
         5: #00000049 black
         1: #0000001A black
         4: #00000036 black
        83: #00000031 black
         6: #00000012 black
         1: #000000EF black
         3: #000000F3 black
         1: #00000013 black
         1: #00000016 black
        31: #00000021 black
        67: #0000005D black
        42: #00000050 black
        41: #00000098 black
       159: #000000A8 black
        38: #00000090 black
         7: #000000A2 black
        30: #0000009B black
        13: #0000005C black
        22: #00000070 black
         1: #0000002B black
        29: #0000008F black
        42: #0000004E black
        14: #00000092 black
        25: #0000003F black
        22: #0000007A black
        41: #000000A0 black
        11: #00000080 black
        13: #00000082 black
        10: #0000006C black
        38: #00000089 black
        25: #00000041 black
         1: #000000C9 black
         2: #000000CF black
        11: #000000B1 black
         4: #000000BE black
         6: #00000052 black
         6: #0000007D black
         4: #0000005B black
         6: #000000CE black
         5: #00000024 black
        12: #00000010 black
        16: #00000038 black
         7: #00000096 black
        72: #000000C7 black
         5: #0000001F black
         3: #0000004F black
         6: #000000A3 black
         1: #00000093 black
        41: #00000032 black
         5: #00000017 black
         2: #000000DE black
         4: #00000014 black
        23: #00000057 black
         5: #00000030 black
         4: #0000001B black
         2: #00000071 black
         5: #0000002D black
         3: #00000025 black
         4: #00000029 black
         4: #00000047 black
         4: #00000028 black
         3: #00000064 black
         1: #0000003D black
         1: #00000019 black
         1: #0000006D black
         1: #000000E8 black
        21: #00000085 black
         3: #00000060 black
         3: #000000B0 black
         1: #000000ED black
         1: #000000C4 black
         1: #000000CD black
         1: #0000008E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.3

  Signature: d14b7e4e7d723b16a87701ce597240e6c7f25dc0a04be189855df6af50ad58ca
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
