Image: D:\wwwroot\Adbooking\Temppdf\00193939-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 342x285+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 217.875 (0.854412)
      Standard deviation: 59.9131 (0.234953)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 217.875 (0.854412)
      Standard deviation: 59.9131 (0.234953)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 217.875 (0.854412)
      Standard deviation: 59.9131 (0.234953)
  Colors: 144
  Histogram:
        10: #010101 rgb(1,1,1)
        41: #000000 black
        31: #030303 grey1
         6: #020202 rgb(2,2,2)
         7: #040404 rgb(4,4,4)
         1: #090909 rgb(9,9,9)
         1: #1F1F1F grey12
         1: #202020 rgb(32,32,32)
         1: #242424 grey14
         1: #292929 grey16
      2435: #333333 grey20
         1: #3D3D3D grey24
       634: #414141 rgb(65,65,65)
         1: #474747 grey28
         1: #4B4B4B rgb(75,75,75)
      1289: #4E4E4E rgb(78,78,78)
         1: #4F4F4F grey31
         1: #525252 grey32
         1: #545454 grey33
        15: #575757 grey34
         3: #565656 rgb(86,86,86)
         4: #585858 rgb(88,88,88)
         1: #595959 grey35
         2: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
      1459: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
         6: #5F5F5F rgb(95,95,95)
         2: #676767 rgb(103,103,103)
      3966: #696969 DimGray
         1: #686868 rgb(104,104,104)
         2: #6A6A6A rgb(106,106,106)
         1: #6B6B6B grey42
         2: #6C6C6C rgb(108,108,108)
         3: #6D6D6D rgb(109,109,109)
         6: #6E6E6E grey43
         3: #6F6F6F rgb(111,111,111)
         1: #717171 rgb(113,113,113)
         1: #727272 rgb(114,114,114)
         1: #737373 grey45
         1: #757575 grey46
         2: #747474 rgb(116,116,116)
      1304: #777777 rgb(119,119,119)
        11: #797979 rgb(121,121,121)
         1: #7B7B7B rgb(123,123,123)
         1: #7A7A7A grey48
         2: #7D7D7D grey49
         1: #7C7C7C rgb(124,124,124)
         4: #7F7F7F grey50
         1: #808080 fractal
         1: #818181 rgb(129,129,129)
         1: #828282 grey51
         1: #838383 rgb(131,131,131)
      1507: #858585 grey52
         1: #868686 rgb(134,134,134)
         2: #888888 rgb(136,136,136)
         1: #8A8A8A grey54
         4: #8C8C8C grey55
         4: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
         3: #8F8F8F grey56
      7374: #929292 rgb(146,146,146)
         2: #939393 rgb(147,147,147)
         3: #949494 grey58
         2: #959595 rgb(149,149,149)
         8: #979797 rgb(151,151,151)
         6: #969696 grey59
         2: #999999 grey60
         1: #989898 rgb(152,152,152)
         1: #9A9A9A rgb(154,154,154)
         1: #9D9D9D rgb(157,157,157)
         2: #9E9E9E grey62
      1386: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
         1: #A2A2A2 rgb(162,162,162)
         1: #A3A3A3 grey64
         1: #A4A4A4 rgb(164,164,164)
         2: #A5A5A5 rgb(165,165,165)
         1: #A7A7A7 rgb(167,167,167)
         3: #A9A9A9 DarkGray
         2: #A8A8A8 grey66
         2: #ABABAB grey67
         1: #AAAAAA rgb(170,170,170)
      1895: #ADADAD grey68
         1: #AFAFAF rgb(175,175,175)
         2: #B0B1B0 rgb(176,177,176)
         1: #B0B0B0 grey69
         1: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
         1: #B4B4B4 rgb(180,180,180)
         7: #B5B5B5 grey71
         2: #B7B7B7 rgb(183,183,183)
         2: #B6B6B6 rgb(182,182,182)
         3: #B8B8B8 grey72
      1306: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
         2: #BDBDBD grey74
         2: #BCBCBC rgb(188,188,188)
         6: #BFBFBF grey75
         1: #C3C3C3 rgb(195,195,195)
         2: #C5C5C5 rgb(197,197,197)
         2: #C4C4C4 grey77
         2: #C6C6C6 rgb(198,198,198)
         3: #C7C7C7 grey78
      4632: #C9C9C9 grey79
         9: #C8C8C8 rgb(200,200,200)
        12: #CACACA rgb(202,202,202)
        39: #CBCBCB rgb(203,203,203)
         2: #CCCCCC grey80
         1: #CDCDCD rgb(205,205,205)
         1: #CFCFCF grey81
         2: #D0D0D0 rgb(208,208,208)
         1: #D1D1D1 grey82
         1: #D2D2D2 rgb(210,210,210)
         2: #D3D3D3 LightGray
         1: #D6D6D5 rgb(214,214,213)
      1312: #D6D6D6 grey84
         1: #DADADA rgb(218,218,218)
         1: #DBDBDB grey86
         1: #DCDCDC gainsboro
         2: #E0E0E0 grey88
         1: #E2E2E2 rgb(226,226,226)
         1: #E3E3E3 grey89
      1093: #E4E4E4 rgb(228,228,228)
         2: #E8E9E8 rgb(232,233,232)
         1: #EAEAEA rgb(234,234,234)
         1: #EBEBEB grey92
         1: #EDEDED grey93
         2: #EEEEEE rgb(238,238,238)
         3: #EFEFEF rgb(239,239,239)
      1015: #F1F1F1 rgb(241,241,241)
         4: #F2F2F2 grey95
         3: #F3F3F3 rgb(243,243,243)
         1: #F4F4F4 rgb(244,244,244)
         1: #F5F5F5 grey96
         1: #F6F6F6 rgb(246,246,246)
         1: #F7F7F7 grey97
         2: #F8F8F8 rgb(248,248,248)
         4: #F9F9F9 rgb(249,249,249)
         3: #FAFAFA grey98
        45: #FDFDFD rgb(253,253,253)
         2: #FCFCFC grey99
     64362: #FFFFFF white
        56: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 285.623kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 342x285+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 342.158x285.465-1-1
  Pdf:Version: PDF-1.5

  Signature: 6d89b325f0aeefba5984edb53c91048a37949d17cf19337914d1062e6d88ecfd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
