Image: D:\wwwroot\Adbooking\Temppdf\00193788-1-DIN-TIR-DIN RURAL CITY TVL-17_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 226x481+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 47 (0.184314)
      Max: 255 (1)
      Mean: 216.588 (0.849364)
      Standard deviation: 75.7978 (0.297246)
    Green:
      Min: 47 (0.184314)
      Max: 255 (1)
      Mean: 216.588 (0.849364)
      Standard deviation: 75.7978 (0.297246)
    Blue:
      Min: 47 (0.184314)
      Max: 255 (1)
      Mean: 216.588 (0.849364)
      Standard deviation: 75.7978 (0.297246)
  Colors: 75
  Histogram:
        24: #2F2F2F rgb(47,47,47)
      8910: #313131 rgb(49,49,49)
      1298: #303030 grey19
      5467: #323232 rgb(50,50,50)
       655: #343434 rgb(52,52,52)
        11: #353535 rgb(53,53,53)
        30: #474747 grey28
       164: #484848 rgb(72,72,72)
       188: #494949 rgb(73,73,73)
        43: #4B4B4B rgb(75,75,75)
         2: #4C4C4C rgb(76,76,76)
        26: #595959 grey35
       121: #5B5B5B rgb(91,91,91)
        91: #5A5A5A rgb(90,90,90)
        21: #5C5C5C grey36
        79: #696969 DimGray
        13: #686868 rgb(104,104,104)
       173: #6A6A6A rgb(106,106,106)
        32: #6B6B6B grey42
         4: #757575 grey46
       269: #767676 rgb(118,118,118)
      1271: #777777 rgb(119,119,119)
       273: #787878 grey47
        14: #797979 rgb(121,121,121)
        92: #838383 rgb(131,131,131)
        22: #828282 grey51
        80: #848484 rgb(132,132,132)
        19: #858585 grey52
         1: #8D8D8D rgb(141,141,141)
       146: #8F8F8F grey56
        40: #8E8E8E rgb(142,142,142)
       133: #909090 rgb(144,144,144)
        28: #999999 grey60
        47: #9B9B9B rgb(155,155,155)
       125: #9A9A9A rgb(154,154,154)
         6: #9C9C9C grey61
       210: #A3A3A3 grey64
         2: #A2A2A2 rgb(162,162,162)
       911: #A4A4A4 rgb(164,164,164)
       509: #A5A5A5 rgb(165,165,165)
        84: #A6A6A6 grey65
         1: #A7A7A7 rgb(167,167,167)
         1: #ADADAD grey68
        91: #AFAFAF rgb(175,175,175)
        14: #AEAEAE rgb(174,174,174)
        72: #B0B0B0 grey69
        18: #B0B1B0 rgb(176,177,176)
        45: #B9B9B9 rgb(185,185,185)
       185: #BABABA grey73
        97: #BBBBBB rgb(187,187,187)
        14: #BCBCBC rgb(188,188,188)
         1: #BDBDBD grey74
       137: #C5C5C5 rgb(197,197,197)
        65: #C6C6C6 rgb(198,198,198)
        13: #C7C7C7 grey78
         1: #CFCFCF grey81
       868: #D0D0D0 rgb(208,208,208)
       676: #D1D1D1 grey82
       133: #D2D2D2 rgb(210,210,210)
         4: #D3D3D3 LightGray
       112: #DBDBDB grey86
       146: #DCDCDC gainsboro
        43: #DDDDDD rgb(221,221,221)
         1: #DEDEDE grey87
         5: #E5E5E5 grey90
        66: #E6E6E6 rgb(230,230,230)
       196: #E7E7E7 rgb(231,231,231)
        49: #E8E8E8 grey91
         1: #E8E9E8 rgb(232,233,232)
       267: #F1F1F1 rgb(241,241,241)
       145: #F2F2F2 grey95
        26: #F3F3F3 rgb(243,243,243)
        89: #FDFDFD rgb(253,253,253)
     79273: #FFFFFF white
      4217: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 318.541kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 226x481+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226x481+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: ef331dd01db4d50db5430feaf1bb5fa3b0cad71f1d52b88add317844e535d17c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
