Image: D:\wwwroot\Adbooking\Temppdf\00193942-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 211.871 (0.830866)
      Standard deviation: 63.2243 (0.247938)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 211.099 (0.827838)
      Standard deviation: 64.3315 (0.25228)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 211.262 (0.828478)
      Standard deviation: 64.1565 (0.251594)
  Colors: 59
  Histogram:
      1475: #231F20 rgb(35,31,32)
       299: #322E2F rgb(50,46,47)
         2: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
       412: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
         2: #434041 rgb(67,64,65)
         2: #454243 rgb(69,66,67)
         3: #4E4B4C rgb(78,75,76)
       279: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         2: #535051 rgb(83,80,81)
         5: #565353 rgb(86,83,83)
         6: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
      1830: #5E5B5B rgb(94,91,91)
         1: #636060 rgb(99,96,96)
         1: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
      1089: #6C6A6A rgb(108,106,106)
         2: #6F6D6D rgb(111,109,109)
        38: #6E6C6D rgb(110,108,109)
         1: #716E6F rgb(113,110,111)
         4: #726F70 rgb(114,111,112)
        12: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
      1090: #7B7979 rgb(123,121,121)
        25: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        12: #838181 rgb(131,129,129)
         6: #848182 rgb(132,129,130)
         4: #858283 rgb(133,130,131)
         2: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
      4963: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         7: #8E8C8D rgb(142,140,141)
         5: #908E8F rgb(144,142,143)
         7: #969394 rgb(150,147,148)
       542: #989697 rgb(152,150,151)
         6: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         8: #A2A0A1 rgb(162,160,161)
         5: #A4A2A3 rgb(164,162,163)
       853: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
        24: #AFADAE rgb(175,173,174)
       843: #B6B4B5 rgb(182,180,181)
        22: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
      3529: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         8: #C9C7C7 rgb(201,199,199)
      1080: #D3D2D2 rgb(211,210,210)
         6: #D5D4D4 rgb(213,212,212)
      1215: #E2E1E1 rgb(226,225,225)
        11: #E2E2E2 rgb(226,226,226)
      1056: #F0F0F0 grey94
     30704: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 151.029kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: cbbf37f2515698b678c63a4ed99a0764a79b9dcd845e4a57a2d56ccb1383e366
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
