Image: D:\wwwroot\Adbooking\Temppdf\00193786-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 208.497 (0.817635)
      Standard deviation: 72.856 (0.28571)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 207.655 (0.814331)
      Standard deviation: 74.1609 (0.290827)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 207.818 (0.814972)
      Standard deviation: 73.9193 (0.289879)
  Colors: 50
  Histogram:
      4075: #231F20 rgb(35,31,32)
       611: #322E2F rgb(50,46,47)
       608: #403D3E rgb(64,61,62)
        13: #4E4B4C rgb(78,75,76)
       822: #4F4C4D rgb(79,76,77)
         5: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         5: #5A5757 rgb(90,87,87)
      3130: #5E5B5B rgb(94,91,91)
         7: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         7: #636060 rgb(99,96,96)
         5: #676565 rgb(103,101,101)
         4: #686566 rgb(104,101,102)
         2: #696666 rgb(105,102,102)
       714: #6C6A6A rgb(108,106,106)
        40: #6E6C6D rgb(110,108,109)
         4: #6F6D6D rgb(111,109,109)
         3: #726F70 rgb(114,111,112)
         1: #737171 rgb(115,113,113)
        16: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       629: #7B7979 rgb(123,121,121)
        41: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
        40: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         3: #898787 rgb(137,135,135)
      5081: #8A8888 rgb(138,136,136)
        10: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         1: #969394 rgb(150,147,148)
       535: #989697 rgb(152,150,151)
         6: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         2: #9E9C9D rgb(158,156,157)
         2: #A4A2A3 rgb(164,162,163)
      1264: #A7A5A6 rgb(167,165,166)
         4: #AFADAE rgb(175,173,174)
         7: #B0AEAE rgb(176,174,174)
       803: #B6B4B5 rgb(182,180,181)
         4: #BCBABA rgb(188,186,186)
      1680: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       804: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       601: #E2E1E1 rgb(226,225,225)
       576: #F0F0F0 grey94
     42059: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2152f663b7297ca96a8316a64673e9b78b63449c7ebcc25ba625f1f13854dd51
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
