Image: D:\wwwroot\Adbooking\Temppdf\CL00162729-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 141.867 (0.55634)
      Standard deviation: 89.262 (0.350047)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 140.112 (0.549457)
      Standard deviation: 91.1226 (0.357343)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 140.821 (0.552241)
      Standard deviation: 90.8813 (0.356397)
  Colors: 100
  Histogram:
      4485: #231F20 rgb(35,31,32)
        74: #302C2D rgb(48,44,45)
         2: #302D2E rgb(48,45,46)
         2: #312D2E rgb(49,45,46)
         1: #312E2F rgb(49,46,47)
       166: #322E2F rgb(50,46,47)
       170: #332F30 rgb(51,47,48)
         2: #343031 rgb(52,48,49)
       112: #3C393A rgb(60,57,58)
         2: #3D3A3B rgb(61,58,59)
         1: #3E3A3B rgb(62,58,59)
         2: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
         1: #3F3C3D rgb(63,60,61)
         2: #403C3D rgb(64,60,61)
       150: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         8: #484546 rgb(72,69,70)
        86: #494647 rgb(73,70,71)
         2: #4A4748 rgb(74,71,72)
         5: #4C494A rgb(76,73,74)
         1: #4D494A rgb(77,73,74)
         1: #4D4A4B rgb(77,74,75)
         2: #4E4A4B rgb(78,74,75)
         2: #4E4B4C rgb(78,75,76)
       138: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         2: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
       416: #565354 rgb(86,83,84)
         2: #565455 rgb(86,84,85)
         3: #5A5757 rgb(90,87,87)
         2: #595758 rgb(89,87,88)
        93: #5A5758 rgb(90,87,88)
         2: #5B595A rgb(91,89,90)
         1: #5C595A rgb(92,89,90)
       633: #5E5B5B rgb(94,91,91)
         2: #5E5C5D rgb(94,92,93)
       128: #636061 rgb(99,96,97)
         2: #646263 rgb(100,98,99)
         4: #6A6869 rgb(106,104,105)
        95: #6C6A6A rgb(108,106,106)
         4: #6E6C6D rgb(110,108,109)
        66: #6F6D6E rgb(111,109,110)
         5: #706E6F rgb(112,110,111)
         1: #716F70 rgb(113,111,112)
         2: #757373 rgb(117,115,115)
         1: #757374 rgb(117,115,116)
        88: #7B7979 rgb(123,121,121)
         1: #7A7878 rgb(122,120,120)
       266: #7C7A7B rgb(124,122,123)
       166: #7D7B7C rgb(125,123,124)
         2: #7E7C7C rgb(126,124,124)
         1: #807F80 rgb(128,127,128)
         1: #838181 rgb(131,129,129)
         1: #838182 rgb(131,129,130)
         4: #898787 rgb(137,135,135)
        25: #898889 rgb(137,136,137)
       231: #8A8888 rgb(138,136,136)
       165: #8A8889 rgb(138,136,137)
         1: #8D8A8B rgb(141,138,139)
         1: #939293 rgb(147,146,147)
         1: #959394 rgb(149,147,148)
        73: #969596 rgb(150,149,150)
       357: #989697 rgb(152,150,151)
         1: #999797 rgb(153,151,151)
         2: #999798 rgb(153,151,152)
         2: #9A999A rgb(154,153,154)
         2: #9D9D9E rgb(157,157,158)
         1: #9E9D9D rgb(158,157,157)
        54: #A2A2A3 rgb(162,162,163)
         1: #A4A2A3 rgb(164,162,163)
       107: #A7A5A6 rgb(167,165,166)
         3: #A7A6A6 rgb(167,166,166)
         2: #A8A7A8 rgb(168,167,168)
        68: #AFAFB0 rgb(175,175,176)
        97: #B0AFB0 rgb(176,175,176)
         2: #B3B2B3 rgb(179,178,179)
         2: #B4B2B2 rgb(180,178,178)
        77: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
        97: #BCBCBD rgb(188,188,189)
       620: #C4C3C4 rgb(196,195,196)
         1: #C5C4C4 rgb(197,196,196)
         1: #C9C8C8 rgb(201,200,200)
        46: #C9C9CA rgb(201,201,202)
         2: #CFCECE rgb(207,206,206)
       119: #D3D2D2 rgb(211,210,210)
         3: #D3D3D3 LightGray
         1: #D4D3D3 rgb(212,211,211)
        71: #D5D6D7 rgb(213,214,215)
         1: #D6D6D7 rgb(214,214,215)
       127: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
      2426: #E2E3E4 rgb(226,227,228)
       202: #F0F0F0 grey94
         4: #F1F1F1 rgb(241,241,241)
      2918: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.3%
  Signature: 4d71789454f7a502fb83242eb7564d332fa9a8902015ea4df549c0ca41dd5edf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
