Image: D:\wwwroot\Adbooking\Temppdf\DI00163088-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 192.315 (0.754178)
      Standard deviation: 78.4976 (0.307834)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 191.191 (0.749769)
      Standard deviation: 79.8921 (0.313302)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 191.427 (0.750692)
      Standard deviation: 79.63 (0.312274)
  Colors: 81
  Histogram:
      2578: #231F20 rgb(35,31,32)
         2: #2A2627 rgb(42,38,39)
         3: #2E2A2B rgb(46,42,43)
         3: #302C2D rgb(48,44,45)
        11: #312D2E rgb(49,45,46)
       312: #322E2F rgb(50,46,47)
       197: #332F30 rgb(51,47,48)
         2: #353132 rgb(53,49,50)
         1: #383435 rgb(56,52,53)
        15: #383536 rgb(56,53,54)
         2: #3C393A rgb(60,57,58)
        27: #3E3B3C rgb(62,59,60)
         4: #413D3E rgb(65,61,62)
       686: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         4: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         4: #464344 rgb(70,67,68)
         1: #494647 rgb(73,70,71)
         3: #4A4748 rgb(74,71,72)
        22: #4E4B4C rgb(78,75,76)
       506: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
        11: #535051 rgb(83,80,81)
        13: #565353 rgb(86,83,83)
         3: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         4: #5C5959 rgb(92,89,89)
      2080: #5E5B5B rgb(94,91,91)
         3: #615E5E rgb(97,94,94)
         1: #615E5F rgb(97,94,95)
         3: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         2: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
       545: #6C6A6A rgb(108,106,106)
        15: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         1: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
       608: #7B7979 rgb(123,121,121)
         8: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
         5: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      2789: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         2: #908E8F rgb(144,142,143)
         1: #929091 rgb(146,144,145)
         2: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
       357: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
         1: #9F9D9E rgb(159,157,158)
         4: #A09E9E rgb(160,158,158)
         1: #A2A0A1 rgb(162,160,161)
       420: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
         3: #ADACAC rgb(173,172,172)
         8: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       455: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
      1887: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         1: #C8C7C8 rgb(200,199,200)
         3: #C9C8C8 rgb(201,200,200)
       514: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
         3: #D6D5D6 rgb(214,213,214)
         1: #E0DFE0 rgb(224,223,224)
       668: #E2E1E1 rgb(226,225,225)
         7: #E2E2E2 rgb(226,226,226)
         2: #E4E3E3 rgb(228,227,227)
         4: #F1F1F1 rgb(241,241,241)
       642: #F0F0F0 grey94
     16736: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 45733dd46b369df4d963fb98b867f539c294173a7f8bf48ae0224284a931979a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
