Image: D:\wwwroot\Adbooking\Temppdf\DI00163056-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 193.154 (0.757466)
      Standard deviation: 77.462 (0.303773)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 192.058 (0.75317)
      Standard deviation: 78.8277 (0.309128)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 192.276 (0.754023)
      Standard deviation: 78.587 (0.308184)
  Colors: 61
  Histogram:
      1047: #231F20 rgb(35,31,32)
         1: #2E2A2B rgb(46,42,43)
       195: #322E2F rgb(50,46,47)
       117: #332F30 rgb(51,47,48)
         1: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
         4: #3E3B3C rgb(62,59,60)
       322: #403D3E rgb(64,61,62)
         4: #423F40 rgb(66,63,64)
         3: #434041 rgb(67,64,65)
         3: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
         3: #4A4748 rgb(74,71,72)
        15: #4E4B4C rgb(78,75,76)
       151: #4F4C4D rgb(79,76,77)
         4: #524F4F rgb(82,79,79)
         7: #535051 rgb(83,80,81)
         7: #565353 rgb(86,83,83)
         5: #595657 rgb(89,86,87)
         6: #5A5757 rgb(90,87,87)
      1017: #5E5B5B rgb(94,91,91)
         2: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
         7: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         3: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       467: #6C6A6A rgb(108,106,106)
         9: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         7: #6F6D6D rgb(111,109,109)
         1: #726F70 rgb(114,111,112)
         4: #757373 rgb(117,115,115)
       464: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         3: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      1079: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         1: #969394 rgb(150,147,148)
       117: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
       240: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         4: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       119: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
       946: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
       363: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       268: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
       312: #F0F0F0 grey94
      7972: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: f57d90e5ced2241cc556723cbb638753ec5755c4d2e92215c5dd23d6fb2f7dab
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
