Image: D:\wwwroot\Adbooking\Temppdf\DI00163012-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 110x229+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 206.022 (0.80793)
      Standard deviation: 63.5011 (0.249024)
  Colors: 67
  Histogram:
       768: #333333 grey20
        36: #3D3D3D grey24
       169: #414141 rgb(65,65,65)
        41: #464646 rgb(70,70,70)
       281: #4F4F4F grey31
       153: #585858 rgb(88,88,88)
       362: #5C5C5C grey36
        44: #616161 grey38
       208: #696969 DimGray
      1530: #6A6A6A rgb(106,106,106)
         2: #6E6E6E grey43
       144: #737373 grey45
         1: #727272 rgb(114,114,114)
         1: #767676 rgb(118,118,118)
       478: #777777 rgb(119,119,119)
         1: #797979 rgb(121,121,121)
         1: #7B7B7B rgb(123,123,123)
        29: #7C7C7C rgb(124,124,124)
         3: #7D7D7D grey49
        16: #7E7E7E gray
         3: #838383 rgb(131,131,131)
         1: #828282 grey51
       448: #858585 grey52
         1: #868686 rgb(134,134,134)
         1: #888888 rgb(136,136,136)
         5: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
         9: #8D8D8D rgb(141,141,141)
        26: #8E8E8E rgb(142,142,142)
         2: #919191 grey57
      1624: #939393 rgb(147,147,147)
         1: #929292 rgb(146,146,146)
        73: #979797 rgb(151,151,151)
         4: #969696 grey59
         8: #999999 grey60
         2: #9E9E9E grey62
       412: #A0A0A0 rgb(160,160,160)
        21: #A1A1A1 grey63
         1: #A5A5A5 rgb(165,165,165)
         1: #A6A6A6 grey65
        26: #A9A9A9 DarkGray
         7: #ABABAB grey67
         1: #ADADAD grey68
        13: #ACACAC rgb(172,172,172)
         1: #AFAFAF rgb(175,175,175)
       527: #AEAEAE rgb(174,174,174)
        31: #B2B2B2 rgb(178,178,178)
         3: #B3B3B3 grey70
        41: #B5B5B5 grey71
         6: #B7B7B7 rgb(183,183,183)
      1056: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
       133: #BFBFBF grey75
        12: #C0C0C0 silver
         5: #C1C1C1 rgb(193,193,193)
         9: #C2C2C2 grey76
       207: #C8C8C8 rgb(200,200,200)
      1027: #C9C9C9 grey79
        19: #CDCDCD rgb(205,205,205)
         8: #CCCCCC grey80
       100: #CECECE rgb(206,206,206)
       568: #D7D7D7 rgb(215,215,215)
        21: #D9D9D9 grey85
       528: #E4E4E4 rgb(228,228,228)
        12: #E6E6E6 rgb(230,230,230)
       454: #F2F2F2 grey95
     13462: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 73.8652kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 110x229+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 109.878x228.772-1-1
  Pdf:Version: PDF-1.6%
  Signature: 45a1cc4d6b5fa51bfb144d4d096ba932752ac0b97ba117fcdbe9cc7b1d567d95
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
