Image: D:\wwwroot\Adbooking\Temppdf\DI00162824-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 212.003 (0.831382)
      Standard deviation: 65.6948 (0.257627)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 211.343 (0.828797)
      Standard deviation: 66.8416 (0.262124)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 211.56 (0.829647)
      Standard deviation: 66.6164 (0.261241)
  Colors: 133
  Histogram:
      5696: #231F20 rgb(35,31,32)
         1: #292526 rgb(41,37,38)
        12: #2F2B2C rgb(47,43,44)
         2: #302D2D rgb(48,45,45)
         1: #312D2E rgb(49,45,46)
       472: #322E2F rgb(50,46,47)
         1: #333030 rgb(51,48,48)
         1: #363334 rgb(54,51,52)
         1: #383435 rgb(56,52,53)
         1: #383536 rgb(56,53,54)
        51: #3A3738 rgb(58,55,56)
         4: #3C393A rgb(60,57,58)
        75: #3F3B3C rgb(63,59,60)
         8: #3E3B3C rgb(62,59,60)
         5: #403C3D rgb(64,60,61)
       928: #403D3E rgb(64,61,62)
         2: #413E3E rgb(65,62,62)
         1: #423F40 rgb(66,63,64)
        28: #454243 rgb(69,66,67)
         1: #454242 rgb(69,66,66)
         6: #464343 rgb(70,67,67)
         8: #464344 rgb(70,67,68)
         1: #474445 rgb(71,68,69)
         1: #464445 rgb(70,68,69)
         3: #484545 rgb(72,69,69)
         1: #484546 rgb(72,69,70)
        18: #494647 rgb(73,70,71)
         6: #4A4748 rgb(74,71,72)
        14: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
         4: #4E4B4C rgb(78,75,76)
       616: #4F4C4D rgb(79,76,77)
         5: #504D4E rgb(80,77,78)
         9: #524F4F rgb(82,79,79)
        36: #514F50 rgb(81,79,80)
         2: #524F50 rgb(82,79,80)
       242: #535051 rgb(83,80,81)
         2: #535050 rgb(83,80,80)
         7: #565353 rgb(86,83,83)
        22: #595657 rgb(89,86,87)
        11: #5A5757 rgb(90,87,87)
        10: #5A5758 rgb(90,87,88)
         1: #5B5859 rgb(91,88,89)
      3117: #5E5B5B rgb(94,91,91)
        14: #5D5B5C rgb(93,91,92)
         3: #615E5F rgb(97,94,95)
        18: #615E5E rgb(97,94,94)
        11: #636060 rgb(99,96,96)
         9: #636162 rgb(99,97,98)
         2: #646263 rgb(100,98,99)
         6: #676565 rgb(103,101,101)
        23: #686565 rgb(104,101,101)
        15: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         5: #696767 rgb(105,103,103)
        13: #696768 rgb(105,103,104)
      1541: #6C6A6A rgb(108,106,106)
        88: #6E6C6D rgb(110,108,109)
        11: #6F6C6C rgb(111,108,108)
         3: #6F6D6D rgb(111,109,109)
         1: #716D6E rgb(113,109,110)
         8: #706D6E rgb(112,109,110)
         1: #706E6F rgb(112,110,111)
         1: #706E6E rgb(112,110,110)
         4: #716E6F rgb(113,110,111)
         2: #716F70 rgb(113,111,112)
         1: #726F70 rgb(114,111,112)
         2: #717071 rgb(113,112,113)
         1: #727071 rgb(114,112,113)
        63: #757373 rgb(117,115,115)
       192: #747374 rgb(116,115,116)
         1: #757374 rgb(117,115,116)
         1: #757474 rgb(117,116,116)
         1: #767576 rgb(118,117,118)
         1: #797677 rgb(121,118,119)
      1856: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        16: #7A7979 rgb(122,121,121)
        70: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        11: #807F80 rgb(128,127,128)
        39: #838181 rgb(131,129,129)
        14: #848182 rgb(132,129,130)
         3: #848282 rgb(132,130,130)
         2: #858283 rgb(133,130,131)
        10: #858384 rgb(133,131,132)
         2: #898687 rgb(137,134,135)
      9664: #8A8888 rgb(138,136,136)
         8: #8B8B8C rgb(139,139,140)
         1: #8C8B8B rgb(140,139,139)
        11: #8D8A8B rgb(141,138,139)
        12: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
         1: #929090 rgb(146,144,144)
         9: #969394 rgb(150,147,148)
         3: #959494 rgb(149,148,148)
        36: #979798 rgb(151,151,152)
      1613: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        16: #999798 rgb(153,151,152)
         6: #9E9C9D rgb(158,156,157)
         3: #9F9D9E rgb(159,157,158)
        22: #A2A0A1 rgb(162,160,161)
       597: #A3A3A4 rgb(163,163,164)
        13: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
      1022: #A7A5A6 rgb(167,165,166)
         1: #A9A8A8 rgb(169,168,168)
        13: #ACAAAB rgb(172,170,171)
         6: #ADABAC rgb(173,171,172)
        15: #AFADAE rgb(175,173,174)
         8: #AEAFB0 rgb(174,175,176)
        16: #B0AEAE rgb(176,174,174)
        10: #B4B2B2 rgb(180,178,178)
      1460: #B6B4B5 rgb(182,180,181)
        12: #B9B8B9 rgb(185,184,185)
         7: #BABBBC rgb(186,187,188)
         7: #BCBABA rgb(188,186,186)
         2: #C1C0C1 rgb(193,192,193)
         3: #C1C0C0 rgb(193,192,192)
      8461: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         6: #C5C7C8 rgb(197,199,200)
         1: #C8C7C7 rgb(200,199,199)
         2: #C9C7C7 rgb(201,199,199)
         1: #CCCBCC rgb(204,203,204)
         1: #CFCECE rgb(207,206,206)
      1047: #D3D2D2 rgb(211,210,210)
      4025: #D1D3D4 rgb(209,211,212)
        10: #D5D4D4 rgb(213,212,212)
      1395: #E2E1E1 rgb(226,225,225)
      1144: #F0F0F0 grey94
     74075: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 352.434kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0225a5e7cb86e1cfbffd2c5225c8692c90f140cf0bcfebeb0ed2a145abcf01a8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
