Image: D:\wwwroot\Adbooking\Temppdf\DI00163055-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 184.274 (0.722643)
      Standard deviation: 84.114 (0.329859)
  Colors: 59
  Histogram:
         1: #010101 rgb(1,1,1)
       712: #000000 black
         1: #020202 rgb(2,2,2)
         1: #040404 rgb(4,4,4)
       117: #060606 rgb(6,6,6)
         1: #0F0F0F grey6
       112: #111111 rgb(17,17,17)
         1: #181818 rgb(24,24,24)
       212: #222222 rgb(34,34,34)
       221: #333333 grey20
       106: #323232 rgb(50,50,50)
         1: #373737 rgb(55,55,55)
         1: #3B3B3B grey23
         2: #404040 grey25
       804: #444444 rgb(68,68,68)
         3: #484848 rgb(72,72,72)
         1: #494949 rgb(73,73,73)
         2: #4A4A4A grey29
         4: #505050 rgb(80,80,80)
         2: #525252 grey32
       440: #555555 rgb(85,85,85)
        31: #585858 rgb(88,88,88)
         2: #595959 grey35
         1: #5B5B5B rgb(91,91,91)
         1: #5C5C5C grey36
        13: #606060 rgb(96,96,96)
        21: #646464 rgb(100,100,100)
       570: #666666 grey40
        12: #686868 rgb(104,104,104)
         3: #6D6D6D rgb(109,109,109)
        14: #717171 rgb(113,113,113)
        10: #707070 grey44
      1435: #777777 rgb(119,119,119)
         5: #767676 rgb(118,118,118)
         1: #7B7B7B rgb(123,123,123)
         7: #7D7D7D grey49
         2: #7F7F7F grey50
         4: #858585 grey52
       386: #888888 rgb(136,136,136)
        17: #8A8A8A grey54
         4: #8F8F8F grey56
        12: #949494 grey58
        12: #969696 grey59
       336: #999999 grey60
         7: #9F9F9F rgb(159,159,159)
        23: #A3A3A3 grey64
         1: #A4A4A4 rgb(164,164,164)
       242: #AAAAAA rgb(170,170,170)
         9: #AFAFAF rgb(175,175,175)
        15: #B1B1B1 rgb(177,177,177)
       742: #BBBBBB rgb(187,187,187)
        10: #BFBFBF grey75
        11: #C0C0C0 silver
       364: #CCCCCC grey80
        24: #CFCFCF grey81
       447: #DDDDDD rgb(221,221,221)
        12: #DFDFDF rgb(223,223,223)
       298: #EEEEEE rgb(238,238,238)
      7487: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.716x141.732+0+0
  Pdf:Version: PDF-1.3%
  Signature: 225698875c8f67924c7f7a8d0512dd251bf19f8b6aabd86f78257d6080cfb654
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
