Image: D:\wwwroot\Adbooking\Temppdf\DI00162831-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 226x141+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.0523 (0.196284)
      Standard deviation: 98.303 (0.385502)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.7924 (0.293303)
      Standard deviation: 110.738 (0.434266)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 92.0713 (0.361064)
      Standard deviation: 118.497 (0.464693)
    Black:
      Min: 0 (0)
      Max: 55 (0.215686)
      Mean: 0.0105755 (4.14727e-005)
      Standard deviation: 0.536716 (0.00210477)
  Total ink density: 206%
  Colors: 2606
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 129.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 226x141+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226x141+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: ab375afa000e821619ad2ab6e75fde9196fa54b5eed3c360ca135fc8f4ca784a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
