Image: D:\wwwroot\Adbooking\Temppdf\DI00162043-1-The-VIJ-NSE LATE CITY EDTN VIJAYAWADA-34_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1276+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.9224 (0.164402)
      Standard deviation: 60.941 (0.238984)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 88.9652 (0.348883)
      Standard deviation: 97.539 (0.382506)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 94.1439 (0.369192)
      Standard deviation: 94.0005 (0.36863)
    Black:
      Min: 0 (0)
      Max: 240 (0.941176)
      Mean: 14.8923 (0.058401)
      Standard deviation: 35.2133 (0.138091)
  Total ink density: 374%
  Colors: 180584
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 4.56014mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1276+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1275.59+0+0
  Pdf:Version: PDF-1.3%
  Signature: 292f8bfed8d3ee38055da91462fdc93b107406a99d7fb872d1ce970a9c557827
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 18.3511mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
