Image: D:\wwwroot\Adbooking\Temppdf\DI00163030-1-The-MAD-NSE MORNING MADURAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x850+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 225.023 (0.882445)
      Standard deviation: 54.2723 (0.212833)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 224.478 (0.880306)
      Standard deviation: 55.2348 (0.216607)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 224.575 (0.880687)
      Standard deviation: 55.1012 (0.216083)
  Colors: 94
  Histogram:
      3423: #231F20 rgb(35,31,32)
         2: #2E2A2B rgb(46,42,43)
         1: #302C2D rgb(48,44,45)
         1: #312D2E rgb(49,45,46)
       376: #322E2F rgb(50,46,47)
         3: #332F30 rgb(51,47,48)
         1: #353132 rgb(53,49,50)
         1: #363334 rgb(54,51,52)
         4: #373334 rgb(55,51,52)
         1: #383536 rgb(56,53,54)
         4: #3A3738 rgb(58,55,56)
        36: #3E3B3C rgb(62,59,60)
        23: #3F3B3C rgb(63,59,60)
       718: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
         6: #423F40 rgb(66,63,64)
         3: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         5: #464344 rgb(70,67,68)
         1: #494546 rgb(73,69,70)
         1: #494647 rgb(73,70,71)
        11: #4A4747 rgb(74,71,71)
        14: #4A4748 rgb(74,71,72)
         2: #4B4848 rgb(75,72,72)
        55: #4C494A rgb(76,73,74)
         7: #4E4B4B rgb(78,75,75)
       152: #4E4B4C rgb(78,75,76)
       771: #4F4C4D rgb(79,76,77)
         2: #4F4C4C rgb(79,76,76)
        12: #524F4F rgb(82,79,79)
        14: #524F50 rgb(82,79,80)
        79: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
        17: #565353 rgb(86,83,83)
         3: #585556 rgb(88,85,86)
        19: #595657 rgb(89,86,87)
        24: #5A5757 rgb(90,87,87)
        62: #5A5758 rgb(90,87,88)
      8167: #5E5B5B rgb(94,91,91)
        10: #615E5E rgb(97,94,94)
        27: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
        23: #636162 rgb(99,97,98)
        11: #646161 rgb(100,97,97)
         1: #656262 rgb(101,98,98)
         9: #676565 rgb(103,101,101)
         3: #686565 rgb(104,101,101)
        24: #686566 rgb(104,101,102)
         4: #696767 rgb(105,103,103)
         9: #696667 rgb(105,102,103)
      2234: #6C6A6A rgb(108,106,106)
       144: #6E6C6D rgb(110,108,109)
         9: #6F6D6D rgb(111,109,109)
        22: #6F6C6C rgb(111,108,108)
        11: #716E6F rgb(113,110,111)
         2: #726F70 rgb(114,111,112)
        63: #757373 rgb(117,115,115)
        21: #797677 rgb(121,118,119)
      4324: #7B7979 rgb(123,121,121)
         4: #7B7879 rgb(123,120,121)
        18: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        40: #838181 rgb(131,129,129)
        16: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
        11: #898687 rgb(137,134,135)
     26629: #8A8888 rgb(138,136,136)
        12: #8D8A8B rgb(141,138,139)
        10: #8F8C8D rgb(143,140,141)
        12: #8E8C8D rgb(142,140,141)
         7: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         4: #969394 rgb(150,147,148)
      5216: #989697 rgb(152,150,151)
        17: #999798 rgb(153,151,152)
        16: #9E9C9D rgb(158,156,157)
         6: #A2A0A1 rgb(162,160,161)
        25: #A4A2A3 rgb(164,162,163)
      4076: #A7A5A6 rgb(167,165,166)
         7: #ACAAAB rgb(172,170,171)
        11: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
      4162: #B6B4B5 rgb(182,180,181)
        30: #B9B8B9 rgb(185,184,185)
        11: #BCBABA rgb(188,186,186)
      8396: #C4C3C4 rgb(196,195,196)
        18: #C7C6C6 rgb(199,198,198)
         8: #C9C7C7 rgb(201,199,199)
      3770: #D3D2D2 rgb(211,210,210)
        12: #D5D4D4 rgb(213,212,212)
      4751: #E2E1E1 rgb(226,225,225)
        14: #E2E2E2 rgb(226,226,226)
      2937: #F0F0F0 grey94
    207771: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 846.746kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x850+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x850.394+0+0
  Pdf:Version: PDF-1.3%
  Signature: 8c5fbb96ab7ac016e70c9936be2800edd39fddd0a1e031cdc909de20b8c4b25e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
