Image: D:\wwwroot\Adbooking\Temppdf\DI00163105-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1445+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.869 (0.250467)
      Standard deviation: 69.4647 (0.272411)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.9244 (0.0898995)
      Standard deviation: 47.7214 (0.187143)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 117.447 (0.460575)
      Standard deviation: 101.646 (0.398613)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.5122 (0.0765183)
      Standard deviation: 61.1354 (0.239747)
  Total ink density: 325%
  Colors: 101113
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.16357mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1445+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935x1445+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 5777f546f754dc7b22c637d47dcaef16f1afd51256872c9b16c2f8a3644364bf
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.7822mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
