Image: D:\wwwroot\Adbooking\Temppdf\00196173-1-The-NIE C20179-CHE-TNIE LATE CITY EDN PRT CHENNAI-_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 254 (0.996078)
      Mean: 22.8642 (0.0896635)
      Standard deviation: 20.3537 (0.0798184)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 172.929 (0.678152)
      Standard deviation: 92.1037 (0.361191)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 82.0877 (0.321912)
      Standard deviation: 42.141 (0.165259)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 4.61598 (0.0181019)
      Standard deviation: 18.9839 (0.0744465)
  Total ink density: 251%
  Colors: 5784
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 403787e910e9db3cca8b25131d78816157e0d7bc883c28986d2f872a0f478d31
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
