Image: D:\wwwroot\Adbooking\Temppdf\00196372-1-DIN-TIR-DIN TANJORE TIRUCHY EDTN TIRUCJY-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.4237 (0.276171)
      Standard deviation: 80.7143 (0.316527)
  Total ink density: 100%
  Colors: 72
  Histogram:
      2109: #000000FF black
        57: #000000A8 black
     57913: #00000000 black
        32: #000000DF black
      2557: #00000011 black
      2151: #00000055 black
      3814: #000000AA black
      8153: #000000BB black
      3433: #00000066 black
     13234: #00000088 black
      2797: #000000CC black
      3254: #00000022 black
      7407: #00000044 black
      2513: #00000077 black
      4342: #00000099 black
      3223: #00000033 black
      3055: #000000DD black
      2076: #000000EE black
        12: #00000031 black
         1: #000000C1 black
         6: #0000007A black
         1: #000000D1 black
        19: #00000076 black
         4: #000000CD black
         5: #00000060 black
         7: #00000082 black
         1: #00000091 black
         2: #000000D2 black
         1: #00000087 black
         1: #000000AE black
         9: #0000009B black
         3: #000000A4 black
         3: #000000A7 black
         1: #000000B5 black
        15: #0000005D black
         3: #000000B8 black
        14: #000000A0 black
         3: #000000EB black
         1: #00000074 black
         4: #000000D6 black
         1: #000000F8 black
         1: #000000AC black
         3: #0000005C black
         1: #000000F7 black
         1: #000000F6 black
         1: #000000B3 black
         2: #000000ED black
         2: #000000EF black
         1: #000000DB black
         1: #0000007D black
        16: #00000069 black
         1: #000000C0 black
         1: #000000E4 black
        10: #00000098 black
        14: #00000090 black
         5: #00000070 black
         5: #00000021 black
         3: #0000006C black
         4: #0000008F black
         1: #000000B0 black
         4: #0000003F black
         9: #00000050 black
         2: #00000080 black
         3: #00000089 black
         3: #000000AD black
         5: #0000004E black
         3: #00000041 black
         3: #000000C7 black
         5: #000000C9 black
         2: #000000C4 black
         2: #00000085 black
         2: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: fa2a54c377be61c73f2a162b66ea2e1590a24fe33bb38f0f5197581a28621a76
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
