Image: D:\wwwroot\Adbooking\Temppdf\00196309-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 341x200+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 184.618 (0.723994)
      Standard deviation: 109.482 (0.429339)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 184.618 (0.723994)
      Standard deviation: 109.482 (0.429339)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 184.618 (0.723993)
      Standard deviation: 109.482 (0.429339)
  Colors: 172
  Histogram:
     16363: #000000 black
       244: #171717 grey9
         1: #272727 rgb(39,39,39)
         1: #2B2B2B grey17
       187: #2D2D2D rgb(45,45,45)
         2: #2F2F2F rgb(47,47,47)
         4: #313131 rgb(49,49,49)
         4: #323232 rgb(50,50,50)
         7: #343434 rgb(52,52,52)
        12: #353535 rgb(53,53,53)
        11: #363636 grey21
         8: #373737 rgb(55,55,55)
         9: #393939 rgb(57,57,57)
        13: #3B3B3B grey23
         8: #3A3A3A rgb(58,58,58)
         5: #3C3C3C rgb(60,60,60)
         9: #3E3E3E rgb(62,62,62)
         4: #3F3F3F rgb(63,63,63)
         7: #404040 grey25
         1: #414141 rgb(65,65,65)
       148: #424242 grey26
         3: #444444 rgb(68,68,68)
         2: #454545 grey27
         2: #474747 grey28
         2: #464646 rgb(70,70,70)
         2: #484848 rgb(72,72,72)
         4: #494949 rgb(73,73,73)
         3: #4B4B4B rgb(75,75,75)
         3: #4C4C4C rgb(76,76,76)
         1: #4D4D4D grey30
         1: #4F4F4F grey31
         3: #4E4E4E rgb(78,78,78)
         1: #525252 grey32
      1109: #555555 rgb(85,85,85)
         2: #565656 rgb(86,86,86)
         2: #575757 grey34
         3: #595959 grey35
         2: #585858 rgb(88,88,88)
         3: #5A5A5A rgb(90,90,90)
         1: #5D5D5D rgb(93,93,93)
         2: #616161 grey38
         2: #626262 rgb(98,98,98)
         2: #656565 rgb(101,101,101)
         1: #646464 rgb(100,100,100)
       122: #666666 grey40
         2: #676767 rgb(103,103,103)
         3: #686868 rgb(104,104,104)
         6: #696969 DimGray
         2: #6A6A6A rgb(106,106,106)
         4: #6C6C6C rgb(108,108,108)
         2: #6D6D6D rgb(109,109,109)
         4: #6F6F6F rgb(111,111,111)
         2: #717171 rgb(113,113,113)
         5: #707070 grey44
         4: #737373 grey45
         5: #757575 grey46
         1: #747474 rgb(116,116,116)
       186: #767676 rgb(118,118,118)
         3: #777777 rgb(119,119,119)
         2: #7A7A7A grey48
         1: #7B7B7B rgb(123,123,123)
         1: #7C7C7C rgb(124,124,124)
         1: #7D7D7D grey49
         1: #7E7E7E gray
         1: #808080 fractal
         1: #818181 rgb(129,129,129)
         1: #838383 rgb(131,131,131)
         1: #858585 grey52
         1: #848484 rgb(132,132,132)
       130: #868686 rgb(134,134,134)
         1: #898989 rgb(137,137,137)
         2: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
         2: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
         2: #919191 grey57
         2: #909090 rgb(144,144,144)
         1: #929292 rgb(146,146,146)
       188: #959595 rgb(149,149,149)
       765: #949494 grey58
         1: #969696 grey59
         1: #999999 grey60
         1: #989898 rgb(152,152,152)
         2: #9B9B9B rgb(155,155,155)
         1: #9D9D9D rgb(157,157,157)
         1: #9C9C9C grey61
         2: #9F9F9F rgb(159,159,159)
         2: #9E9E9E grey62
         2: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
       123: #A3A3A3 grey64
         1: #A2A2A2 rgb(162,162,162)
         2: #A5A5A5 rgb(165,165,165)
         2: #A4A4A4 rgb(164,164,164)
         2: #A7A7A7 rgb(167,167,167)
         2: #A6A6A6 grey65
         1: #A9A9A9 DarkGray
         2: #A8A8A8 grey66
         2: #AAAAAA rgb(170,170,170)
         3: #ADADAD grey68
         2: #ACACAC rgb(172,172,172)
         3: #AEAEAE rgb(174,174,174)
         1: #AFAFAF rgb(175,175,175)
       207: #B1B1B1 rgb(177,177,177)
         2: #B0B1B0 rgb(176,177,176)
         1: #B0B0B0 grey69
         2: #B2B2B2 rgb(178,178,178)
         1: #B5B5B5 grey71
         2: #B4B4B4 rgb(180,180,180)
         2: #B6B6B6 rgb(182,182,182)
         3: #B8B8B8 grey72
         1: #B9B9B9 rgb(185,185,185)
         1: #BBBBBB rgb(187,187,187)
         2: #BDBDBD grey74
         1: #BCBCBC rgb(188,188,188)
       123: #BFBFBF grey75
         1: #C1C1C1 rgb(193,193,193)
         1: #C3C3C3 rgb(195,195,195)
         2: #C5C5C5 rgb(197,197,197)
         2: #C6C6C6 rgb(198,198,198)
         2: #C9C9C9 grey79
         1: #C8C8C8 rgb(200,200,200)
         1: #CBCBCB rgb(203,203,203)
      1091: #CCCCCC grey80
         2: #CDCDCD rgb(205,205,205)
         3: #CECECE rgb(206,206,206)
         2: #CFCFCF grey81
         6: #D0D0D0 rgb(208,208,208)
         3: #D1D1D1 grey82
         2: #D3D3D3 LightGray
         2: #D2D2D2 rgb(210,210,210)
         2: #D4D4D4 grey83
         2: #D5D5D5 rgb(213,213,213)
         2: #D6D6D5 rgb(214,214,213)
         3: #D6D6D6 grey84
         1: #D7D7D7 rgb(215,215,215)
         3: #D9D9D9 grey85
         1: #D8D8D8 rgb(216,216,216)
       201: #DADADA rgb(218,218,218)
         5: #DBDBDB grey86
         2: #DCDCDC gainsboro
         1: #DEDEDE grey87
         1: #DFE0DF rgb(223,224,223)
         3: #E0E0E0 grey88
         1: #E3E3E3 grey89
         1: #E5E5E5 grey90
         1: #E4E4E4 rgb(228,228,228)
       196: #E6E6E6 rgb(230,230,230)
         3: #E8E8E8 grey91
         1: #E9E9E9 rgb(233,233,233)
         1: #E8E9E8 rgb(232,233,232)
         4: #EBEBEB grey92
         2: #EAEAEA rgb(234,234,234)
         2: #ECECEC rgb(236,236,236)
         3: #EDEDED grey93
         4: #EEEEEE rgb(238,238,238)
         2: #EFEFEF rgb(239,239,239)
         4: #F1F1F1 rgb(241,241,241)
       296: #F3F3F3 rgb(243,243,243)
         2: #F2F2F2 grey95
        13: #F5F5F5 grey96
        10: #F4F4F4 rgb(244,244,244)
         5: #F7F7F7 grey97
         4: #F6F6F6 rgb(246,246,246)
        34: #F9F9F9 rgb(249,249,249)
         2: #F8F8F8 rgb(248,248,248)
         4: #FAFAFA grey98
         4: #FBFBFB rgb(251,251,251)
         9: #FDFDFD rgb(253,253,253)
        13: #FCFCFC grey99
     46058: #FFFFFF white
         4: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 199.871kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 341x200+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 341x200+0+0
  Pdf:Version: PDF-1.6%
  Signature: d2151151d9b8e86cee0a88830cefafca0892d222f10a8008f1be7d4c4b672d51
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
