Image: D:\wwwroot\Adbooking\Temppdf\00196209-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 5-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 61 (0.239216)
      Max: 61 (0.239216)
      Mean: 61 (0.239216)
      Standard deviation: 0 (0)
    Magenta:
      Min: 175 (0.686275)
      Max: 175 (0.686275)
      Mean: 175 (0.686275)
      Standard deviation: 0 (0)
    Yellow:
      Min: 248 (0.972549)
      Max: 248 (0.972549)
      Mean: 248 (0.972549)
      Standard deviation: 0 (0)
    Black:
      Min: 31 (0.121569)
      Max: 31 (0.121569)
      Mean: 31 (0.121569)
      Standard deviation: 0 (0)
  Total ink density: 202%
  Colors: 1
  Histogram:
     64241: #3DAFF81F cmyk(61,175,248,31)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227x283+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 648cb5f2fe37215836dd2552aabf7296fd79f1f09e755c488244e12d4a429adc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
