Image: D:\wwwroot\Adbooking\Temppdf\00196530-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 195.091 (0.765062)
      Standard deviation: 78.302 (0.307067)
  Colors: 87
  Histogram:
      3903: #333333 grey20
         1: #343434 rgb(52,52,52)
         3: #373737 rgb(55,55,55)
         1: #363636 grey21
        12: #393939 rgb(57,57,57)
         7: #383838 grey22
        19: #3A3A3A rgb(58,58,58)
        15: #3B3B3B grey23
        20: #3D3D3D grey24
         3: #3C3C3C rgb(60,60,60)
        13: #3E3E3E rgb(62,62,62)
        19: #3F3F3F rgb(63,63,63)
        47: #404040 grey25
       358: #414141 rgb(65,65,65)
        10: #424242 grey26
        18: #444444 rgb(68,68,68)
        37: #474747 grey28
        15: #464646 rgb(70,70,70)
        17: #494949 rgb(73,73,73)
         1: #484848 rgb(72,72,72)
         5: #4A4A4A grey29
        71: #4D4D4D grey30
         3: #4C4C4C rgb(76,76,76)
        50: #4E4E4E rgb(78,78,78)
       680: #4F4F4F grey31
        11: #515151 rgb(81,81,81)
        23: #535353 rgb(83,83,83)
         1: #525252 grey32
        23: #545454 grey33
        16: #585858 rgb(88,88,88)
        38: #5B5B5B rgb(91,91,91)
        31: #5A5A5A rgb(90,90,90)
       580: #5C5C5C grey36
        13: #5F5F5F rgb(95,95,95)
        43: #606060 rgb(96,96,96)
         1: #616161 grey38
         4: #656565 rgb(101,101,101)
        27: #676767 rgb(103,103,103)
        17: #666666 grey40
       139: #696969 DimGray
      1464: #6A6A6A rgb(106,106,106)
        40: #6D6D6D rgb(109,109,109)
        11: #6E6E6E grey43
        26: #737373 grey45
        18: #757575 grey46
       446: #777777 rgb(119,119,119)
         2: #797979 rgb(121,121,121)
        46: #7A7A7A grey48
         7: #7C7C7C rgb(124,124,124)
         5: #7D7D7D grey49
         1: #808080 fractal
         7: #838383 rgb(131,131,131)
        29: #848484 rgb(132,132,132)
       486: #858585 grey52
        21: #8D8D8D rgb(141,141,141)
         7: #8E8E8E rgb(142,142,142)
        23: #929292 rgb(146,146,146)
      1572: #939393 rgb(147,147,147)
        22: #979797 rgb(151,151,151)
         1: #969696 grey59
       149: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
       362: #A0A0A0 rgb(160,160,160)
        65: #A1A1A1 grey63
         6: #A9A9A9 DarkGray
         1: #ABABAB grey67
        40: #ADADAD grey68
        22: #ACACAC rgb(172,172,172)
       455: #AEAEAE rgb(174,174,174)
        13: #B5B5B5 grey71
        10: #B7B7B7 rgb(183,183,183)
       316: #BBBBBB rgb(187,187,187)
        19: #C1C1C1 rgb(193,193,193)
         5: #C0C0C0 silver
        86: #C8C8C8 rgb(200,200,200)
       944: #C9C9C9 grey79
        11: #CDCDCD rgb(205,205,205)
        18: #CCCCCC grey80
        39: #D6D6D6 grey84
       487: #D7D7D7 rgb(215,215,215)
        22: #D9D9D9 grey85
        43: #E3E3E3 grey89
       448: #E4E4E4 rgb(228,228,228)
        18: #E6E6E6 rgb(230,230,230)
        67: #F1F1F1 rgb(241,241,241)
       450: #F2F2F2 grey95
     18350: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 96.6758kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 228.921x143.882-1-1
  Pdf:Version: PDF-1.5

  Signature: 003fc214d600ba6d18d5178152c24edf69dad5dca61c3bf327ded5dbd54dd223
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
