Image: D:\wwwroot\Adbooking\Temppdf\00196282-1-DIN-TIR-DINAMANI CITY TIRUCHY-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x595+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.332 (0.816987)
      Standard deviation: 65.8534 (0.258249)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.495 (0.813706)
      Standard deviation: 67.0072 (0.262773)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.682 (0.814441)
      Standard deviation: 66.801 (0.261965)
  Colors: 113
  Histogram:
        80: #000000 black
         1: #030303 grey1
         1: #1A1A1A grey10
      6124: #231F20 rgb(35,31,32)
         1: #212121 grey13
       253: #322E2F rgb(50,46,47)
        31: #332F30 rgb(51,47,48)
         1: #373334 rgb(55,51,52)
         1: #383536 rgb(56,53,54)
         1: #3B3738 rgb(59,55,56)
        40: #3E3B3C rgb(62,59,60)
         5: #3F3B3C rgb(63,59,60)
         1: #3E3E3E rgb(62,62,62)
       560: #403D3E rgb(64,61,62)
        14: #423F40 rgb(66,63,64)
         2: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
        21: #4C494A rgb(76,73,74)
         1: #4D4A4B rgb(77,74,75)
        41: #4E4B4C rgb(78,75,76)
       956: #4F4C4D rgb(79,76,77)
         6: #524F4F rgb(82,79,79)
        10: #524F50 rgb(82,79,80)
        91: #535051 rgb(83,80,81)
         1: #525252 grey32
         7: #565353 rgb(86,83,83)
         9: #595657 rgb(89,86,87)
        21: #5A5757 rgb(90,87,87)
        44: #5A5758 rgb(90,87,88)
      3521: #5E5B5B rgb(94,91,91)
        14: #5E5B5C rgb(94,91,92)
         5: #615E5F rgb(97,94,95)
         4: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
        46: #636162 rgb(99,97,98)
         2: #666465 rgb(102,100,101)
         3: #676565 rgb(103,101,101)
         4: #686565 rgb(104,101,101)
        13: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
         8: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
      1392: #6C6A6A rgb(108,106,106)
       199: #6E6C6D rgb(110,108,109)
        24: #6F6D6D rgb(111,109,109)
         3: #6F6C6C rgb(111,108,108)
         2: #6E6E6E grey43
         1: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
         1: #727071 rgb(114,112,113)
         1: #737171 rgb(115,113,113)
        79: #757373 rgb(117,115,115)
         1: #767474 rgb(118,116,116)
        19: #797677 rgb(121,118,119)
      3915: #7B7979 rgb(123,121,121)
        38: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
        17: #838181 rgb(131,129,129)
        33: #848182 rgb(132,129,130)
         1: #848282 rgb(132,130,130)
        16: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
     14694: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
         7: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
        11: #908E8F rgb(144,142,143)
         1: #929090 rgb(146,144,144)
         1: #959394 rgb(149,147,148)
        27: #969394 rgb(150,147,148)
         1: #959494 rgb(149,148,148)
      3324: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        14: #999798 rgb(153,151,152)
         1: #9A9898 rgb(154,152,152)
         1: #9E9D9D rgb(158,157,157)
         7: #9E9C9D rgb(158,156,157)
         2: #9F9D9E rgb(159,157,158)
         1: #A1A0A0 rgb(161,160,160)
         5: #A2A0A1 rgb(162,160,161)
        15: #A4A2A3 rgb(164,162,163)
      2104: #A7A5A6 rgb(167,165,166)
         2: #A9A8A8 rgb(169,168,168)
        10: #ACAAAB rgb(172,170,171)
         1: #ACACAC rgb(172,172,172)
        38: #AFADAE rgb(175,173,174)
        11: #B0AEAE rgb(176,174,174)
         6: #B4B2B2 rgb(180,178,178)
      2613: #B6B4B5 rgb(182,180,181)
         2: #B6B6B6 rgb(182,182,182)
        11: #B9B8B9 rgb(185,184,185)
        12: #BCBABA rgb(188,186,186)
         1: #BFBFBF grey75
      8573: #C4C3C4 rgb(196,195,196)
         1: #C4C4C4 grey77
        22: #C7C6C6 rgb(199,198,198)
        15: #C9C7C7 rgb(201,199,199)
         2: #C9C9C9 grey79
         2: #C9C8C8 rgb(201,200,200)
         1: #CCCBCC rgb(204,203,204)
         3: #CFCECE rgb(207,206,206)
         1: #D0CFD0 rgb(208,207,208)
      2548: #D3D2D2 rgb(211,210,210)
         1: #D2D2D2 rgb(210,210,210)
         4: #D4D3D3 rgb(212,211,211)
        46: #D5D4D4 rgb(213,212,212)
         1: #DBDBDB grey86
      2409: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
      2169: #F0F0F0 grey94
         1: #F1F1F1 rgb(241,241,241)
     78637: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 395.764kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x595.276+0+0
  Pdf:Version: PDF-1.4%
  Signature: f449190be35432f188eab692891fcf927df7a5c99f01284f51b837091c278095
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
