Image: D:\wwwroot\Adbooking\Temppdf\00196432-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.8222 (0.234597)
      Standard deviation: 87.4581 (0.342973)
  Total ink density: 100%
  Colors: 106
  Histogram:
         1: #000000E3 black
       342: #000000E8 black
         5: #000000E6 black
     11822: #000000FF black
         2: #000000FD black
        35: #000000FA black
      1023: #000000CC black
      1014: #000000DD black
       469: #000000EE black
      2164: #00000077 black
      2199: #00000099 black
      8847: #00000088 black
      1751: #00000055 black
      2475: #00000066 black
      5420: #000000BB black
     81655: #00000000 black
      1835: #00000022 black
      1834: #000000AA black
      1290: #00000011 black
      2023: #00000033 black
      7670: #00000044 black
         3: #00000029 black
         5: #00000070 black
         2: #00000019 black
         2: #0000006F black
         1: #0000005F black
         1: #0000003B black
        35: #0000008F black
         1: #0000003E black
         1: #000000DE black
         5: #00000096 black
         3: #00000020 black
         1: #00000028 black
         1: #00000064 black
         4: #000000E4 black
         1: #0000000F black
         6: #0000003F black
         1: #0000002F black
         1: #0000002B black
         1: #00000060 black
         1: #0000007F black
         1: #000000B1 black
         1: #0000009D black
         1: #00000075 black
         8: #00000050 black
         1: #00000057 black
         1: #00000038 black
         1: #0000003D black
         1: #00000032 black
         1: #00000036 black
       335: #000000ED black
        11: #000000EF black
         3: #00000045 black
         2: #00000047 black
         2: #00000048 black
        12: #000000CD black
         1: #00000021 black
        52: #00000076 black
        37: #0000005D black
        11: #000000CF black
        22: #000000AD black
        12: #000000D6 black
         1: #000000F5 black
        17: #00000069 black
         2: #000000D2 black
        64: #000000A0 black
         3: #000000E0 black
         1: #000000DA black
        28: #0000004E black
        13: #000000DF black
         3: #000000C1 black
         5: #000000D7 black
         3: #000000F7 black
         5: #000000A7 black
         8: #0000007A black
        25: #00000092 black
         5: #000000C4 black
         5: #000000C9 black
         1: #000000A3 black
         1: #000000D3 black
         1: #000000C6 black
       124: #000000A8 black
        20: #000000B0 black
        33: #00000098 black
        38: #00000090 black
        13: #00000031 black
         2: #000000EB black
        11: #00000085 black
         4: #000000B4 black
         6: #000000C0 black
         1: #000000F6 black
         3: #000000C2 black
         3: #000000B6 black
         5: #00000082 black
         4: #00000041 black
        10: #000000C7 black
         7: #000000B8 black
         4: #000000E7 black
         3: #0000006C black
         8: #0000009B black
         1: #00000080 black
         2: #000000B5 black
         2: #000000DB black
        10: #0000005C black
         5: #000000A4 black
         2: #00000089 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 531.477kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: b6c324d5ba83ba216cdbf5aabda55476bc3c22c672b0896c6627c5e8aa5a1ef8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
