Image: D:\wwwroot\Adbooking\Temppdf\00196459-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 193.873 (0.760286)
      Standard deviation: 82.7524 (0.324519)
  Colors: 160
  Histogram:
      7781: #000000 black
         3: #010101 rgb(1,1,1)
         3: #030303 grey1
         1: #020202 rgb(2,2,2)
         4: #070707 rgb(7,7,7)
         2: #060606 rgb(6,6,6)
        10: #090909 rgb(9,9,9)
         4: #080808 grey3
         3: #0B0B0B rgb(11,11,11)
         3: #0C0C0C rgb(12,12,12)
         3: #0F0F0F grey6
         9: #0E0E0E rgb(14,14,14)
       428: #111111 rgb(17,17,17)
        11: #101010 rgb(16,16,16)
       235: #121212 grey7
         2: #131313 rgb(19,19,19)
        19: #141414 grey8
         1: #151515 rgb(21,21,21)
        12: #171717 grey9
         8: #191919 rgb(25,25,25)
        20: #181818 rgb(24,24,24)
        16: #1B1B1B rgb(27,27,27)
         2: #1A1A1A grey10
         2: #1D1D1D rgb(29,29,29)
         8: #1C1C1C grey11
        13: #1F1F1F grey12
         6: #1E1E1E rgb(30,30,30)
       167: #202020 rgb(32,32,32)
         6: #212121 grey13
       860: #222222 rgb(34,34,34)
         5: #232323 rgb(35,35,35)
         9: #252525 rgb(37,37,37)
        10: #242424 grey14
         1: #262626 grey15
        10: #292929 grey16
        29: #282828 rgb(40,40,40)
         2: #2B2B2B grey17
        18: #2D2D2D rgb(45,45,45)
         4: #2C2C2C rgb(44,44,44)
        14: #2F2F2F rgb(47,47,47)
         3: #2E2E2E grey18
        43: #303030 grey19
       608: #323232 rgb(50,50,50)
       779: #333333 grey20
         7: #343434 rgb(52,52,52)
         3: #373737 rgb(55,55,55)
        15: #363636 grey21
        22: #383838 grey22
        10: #393939 rgb(57,57,57)
         7: #3B3B3B grey23
         9: #3D3D3D grey24
         1: #3C3C3C rgb(60,60,60)
        25: #3F3F3F rgb(63,63,63)
        16: #3E3E3E rgb(62,62,62)
         5: #404040 grey25
         4: #434343 rgb(67,67,67)
      4335: #444444 rgb(68,68,68)
         8: #464646 rgb(70,70,70)
        25: #474747 grey28
         4: #494949 rgb(73,73,73)
        38: #4B4B4B rgb(75,75,75)
         3: #4A4A4A grey29
         5: #4C4C4C rgb(76,76,76)
         1: #4D4D4D grey30
         1: #4E4E4E rgb(78,78,78)
        36: #4F4F4F grey31
         4: #505050 rgb(80,80,80)
         3: #515151 rgb(81,81,81)
        20: #525252 grey32
      1892: #555555 rgb(85,85,85)
       233: #575757 grey34
         5: #585858 rgb(88,88,88)
         3: #595959 grey35
         1: #5A5A5A rgb(90,90,90)
         5: #5B5B5B rgb(91,91,91)
         6: #5C5C5C grey36
        60: #5F5F5F rgb(95,95,95)
         5: #606060 rgb(96,96,96)
         4: #636363 grey39
        18: #646464 rgb(100,100,100)
        67: #676767 rgb(103,103,103)
      2957: #666666 grey40
         3: #686868 rgb(104,104,104)
         6: #696969 DimGray
        11: #6D6D6D rgb(109,109,109)
        38: #6F6F6F rgb(111,111,111)
         6: #6E6E6E grey43
        10: #717171 rgb(113,113,113)
        27: #707070 grey44
         1: #727272 rgb(114,114,114)
         2: #757575 grey46
     10783: #777777 rgb(119,119,119)
         3: #767676 rgb(118,118,118)
        17: #7A7A7A grey48
         1: #7B7B7B rgb(123,123,123)
        27: #7D7D7D grey49
         1: #7C7C7C rgb(124,124,124)
         6: #7F7F7F grey50
         1: #828282 grey51
         6: #858585 grey52
      2446: #888888 rgb(136,136,136)
       410: #898989 rgb(137,137,137)
        12: #8F8F8F grey56
         1: #919191 grey57
         3: #909090 rgb(144,144,144)
         7: #939393 rgb(147,147,147)
         1: #959595 rgb(149,149,149)
         3: #979797 rgb(151,151,151)
        83: #969696 grey59
      2428: #999999 grey60
         3: #989898 rgb(152,152,152)
         3: #9F9F9F rgb(159,159,159)
         3: #A1A1A1 grey63
        70: #A2A2A2 rgb(162,162,162)
        12: #A3A3A3 grey64
         3: #A7A7A7 rgb(167,167,167)
         3: #A8A8A8 grey66
      1346: #AAAAAA rgb(170,170,170)
         3: #ABABAB grey67
         1: #ADADAD grey68
         1: #AEAEAE rgb(174,174,174)
        43: #AFAFAF rgb(175,175,175)
        19: #B1B1B1 rgb(177,177,177)
         5: #B4B4B4 rgb(180,180,180)
         2: #B6B6B6 rgb(182,182,182)
         2: #B7B7B7 rgb(183,183,183)
         2: #B9B9B9 rgb(185,185,185)
         3: #BABABA grey73
      9220: #BBBBBB rgb(187,187,187)
         8: #BDBDBD grey74
         1: #BFBFBF grey75
        16: #BEBEBE grey
         8: #C0C0C0 silver
         1: #C4C4C4 grey77
         4: #C6C6C6 rgb(198,198,198)
         1: #C8C8C8 rgb(200,200,200)
      1865: #CCCCCC grey80
         3: #CFCFCF grey81
        30: #CECECE rgb(206,206,206)
         3: #D2D2D2 rgb(210,210,210)
         3: #D7D7D7 rgb(215,215,215)
         6: #D8D8D8 rgb(216,216,216)
         4: #DADADA rgb(218,218,218)
         1: #DBDBDB grey86
      2263: #DDDDDD rgb(221,221,221)
         4: #DCDCDC gainsboro
         3: #DFDFDF rgb(223,223,223)
        17: #DEDEDE grey87
         4: #E1E1E1 rgb(225,225,225)
         3: #E2E2E2 rgb(226,226,226)
         1: #E4E4E4 rgb(228,228,228)
         1: #E6E6E6 rgb(230,230,230)
         3: #EBEBEB grey92
         2: #ECECEC rgb(236,236,236)
      1772: #EEEEEE rgb(238,238,238)
         2: #F7F7F7 grey97
         1: #F6F6F6 rgb(246,246,246)
         1: #F9F9F9 rgb(249,249,249)
         1: #FCFCFC grey99
     68194: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 358.521kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3%
  Signature: 4ab5f50da9c5d285d997564319ed8dd24cf8b1902911d4bc0e663c4e0e642ad6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
