Image: D:\wwwroot\Adbooking\Temppdf\00196195-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.027 (0.800105)
      Standard deviation: 73.4705 (0.28812)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 203.103 (0.796483)
      Standard deviation: 74.7907 (0.293297)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 203.292 (0.797222)
      Standard deviation: 74.5539 (0.292368)
  Colors: 48
  Histogram:
      1115: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        38: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
         1: #3A3738 rgb(58,55,56)
        14: #403C3D rgb(64,60,61)
       113: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
        17: #4F4B4C rgb(79,75,76)
       114: #4F4C4D rgb(79,76,77)
         1: #5A5757 rgb(90,87,87)
        44: #5D5A5B rgb(93,90,91)
       862: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         1: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
        14: #6C696A rgb(108,105,106)
       215: #6C6A6A rgb(108,106,106)
         4: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         6: #757373 rgb(117,115,115)
        23: #7B7879 rgb(123,120,121)
       186: #7B7979 rgb(123,121,121)
         5: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
         8: #898788 rgb(137,135,136)
      1117: #8A8888 rgb(138,136,136)
       137: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         2: #9E9C9D rgb(158,156,157)
         1: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
       217: #A7A5A6 rgb(167,165,166)
         3: #B0AEAE rgb(176,174,174)
         4: #B5B4B4 rgb(181,180,180)
       222: #B6B4B5 rgb(182,180,181)
         2: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
       782: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
       212: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       191: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       264: #F0F0F0 grey94
      9147: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 9659dd79f288f5cba41718b0ace67e509de70f41f2ff11660b2bca60c260b96d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
