Image: D:\wwwroot\Adbooking\Temppdf\00196227-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.2261 (0.251867)
      Standard deviation: 84.2677 (0.330461)
  Total ink density: 100%
  Colors: 172
  Histogram:
      3248: #000000FF black
      6505: #00000088 black
      2631: #00000099 black
     56024: #00000000 black
      2128: #00000011 black
      3606: #00000044 black
      2135: #00000022 black
      1897: #00000077 black
      1848: #00000066 black
      1948: #00000033 black
       965: #000000CC black
      2051: #000000AA black
       462: #000000EE black
      1506: #00000055 black
      2748: #000000BB black
       488: #000000C0 black
       110: #000000A3 black
       215: #000000AD black
       954: #000000DD black
       427: #000000B8 black
       187: #000000D6 black
       495: #000000CD black
       549: #000000DF black
        77: #000000C2 black
         2: #000000D3 black
         3: #000000A7 black
        31: #000000A0 black
       551: #000000CF black
       147: #000000A4 black
       262: #00000031 black
       150: #0000003F black
       301: #000000B0 black
       127: #00000085 black
       418: #000000A8 black
        17: #00000060 black
         7: #00000080 black
        91: #0000006C black
       132: #0000005C black
         1: #0000007B black
        14: #000000B4 black
        51: #00000092 black
       582: #000000C7 black
       175: #000000F6 black
       387: #000000E4 black
       307: #000000F1 black
       140: #000000F8 black
       279: #00000069 black
        87: #000000B6 black
       155: #0000009B black
       155: #000000F4 black
       122: #00000021 black
       158: #000000C9 black
       245: #0000005D black
       284: #0000008F black
       394: #00000076 black
       196: #00000041 black
         3: #000000B5 black
       253: #0000004E black
        43: #0000007A black
       284: #000000E8 black
        80: #00000050 black
       232: #00000082 black
       168: #000000EB black
        94: #000000E3 black
       449: #000000D7 black
       171: #000000ED black
       140: #000000EF black
       232: #000000E7 black
        37: #000000FC black
        61: #0000008E black
       118: #000000FA black
        99: #000000DB black
       115: #000000F7 black
        62: #00000089 black
       106: #000000D2 black
         4: #000000C1 black
        61: #000000F9 black
        20: #000000E0 black
         1: #00000095 black
        59: #000000F5 black
         4: #000000D9 black
        34: #000000FD black
         8: #000000FE black
        13: #000000C6 black
        30: #00000070 black
         1: #0000004D black
         2: #00000046 black
         5: #000000B2 black
         3: #0000008C black
         3: #000000BF black
        99: #00000057 black
         5: #00000062 black
        18: #00000007 black
        15: #00000006 black
        29: #0000005F black
         5: #00000093 black
        20: #00000029 black
        11: #00000003 black
        25: #0000002D black
        30: #0000000E black
        10: #0000006D black
        12: #0000000B black
         9: #00000064 black
         7: #00000002 black
        33: #00000047 black
         4: #0000001F black
        15: #00000005 black
        32: #00000020 black
         7: #000000BE black
        16: #00000024 black
        11: #0000003D black
        17: #000000AF black
        33: #0000004F black
         4: #0000007F black
         6: #0000004B black
        25: #00000030 black
         8: #0000009F black
         6: #0000006F black
        23: #00000018 black
        15: #00000010 black
        13: #00000014 black
         3: #0000003E black
        20: #0000001B black
        21: #00000009 black
        11: #00000008 black
         8: #0000001C black
         4: #00000001 black
        12: #00000036 black
        12: #00000032 black
        17: #00000028 black
        33: #00000038 black
         3: #00000025 black
         6: #0000000A black
         8: #00000012 black
        14: #00000052 black
         1: #00000058 black
         2: #00000039 black
         7: #00000017 black
         2: #0000004A black
         1: #00000067 black
         2: #0000006B black
        11: #00000098 black
        21: #000000A2 black
         1: #0000007C black
         1: #000000A9 black
         4: #00000090 black
         3: #000000CB black
         1: #000000C5 black
         3: #0000005A black
        16: #00000096 black
         1: #000000C3 black
         3: #000000F3 black
         4: #000000E6 black
         5: #00000071 black
         1: #000000C8 black
         1: #00000065 black
         1: #000000F0 black
         1: #000000E2 black
        10: #000000CE black
         1: #0000004C black
         2: #0000002F black
         2: #0000009D black
         1: #00000075 black
        11: #000000B1 black
        11: #000000DE black
        13: #0000007D black
         1: #00000019 black
         3: #0000005B black
         2: #00000049 black
         1: #00000016 black
         1: #00000040 black
         1: #000000CA black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 408.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: 8e6e23deae5083279bc5521724ed48c57a71243af023abda2c371d2ad26b323d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
