Image: D:\wwwroot\Adbooking\Temppdf\00196368-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.9537 (0.231191)
      Standard deviation: 83.3928 (0.327031)
  Total ink density: 100%
  Colors: 31
  Histogram:
      2008: #000000FF black
      2393: #000000BB black
     27100: #00000000 black
      1017: #00000066 black
       936: #00000022 black
       562: #00000055 black
      3379: #00000088 black
       743: #00000011 black
       996: #00000033 black
      1668: #00000044 black
      1008: #000000AA black
       573: #000000EE black
       638: #00000077 black
       856: #000000DD black
      1115: #00000099 black
       884: #000000CC black
         2: #0000005D black
         2: #00000041 black
         3: #0000004E black
         1: #00000070 black
         1: #00000082 black
         3: #00000090 black
         2: #00000050 black
         2: #000000A8 black
         1: #00000098 black
         1: #00000080 black
         1: #00000069 black
         1: #00000031 black
         2: #000000DF black
         1: #000000C4 black
         1: #000000A0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 183.508kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 557d7c2b111bd3bf3450859347e1521e6cb79d224036a8cf640f0b811dab2ee9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
