Image: D:\wwwroot\Adbooking\Temppdf\00196417-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 193.573 (0.75911)
      Standard deviation: 75.2015 (0.294908)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 192.464 (0.754763)
      Standard deviation: 76.5469 (0.300184)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 192.695 (0.755666)
      Standard deviation: 76.3118 (0.299262)
  Colors: 64
  Histogram:
      1036: #231F20 rgb(35,31,32)
         1: #2A2627 rgb(42,38,39)
        21: #312D2E rgb(49,45,46)
       159: #322E2F rgb(50,46,47)
         4: #383536 rgb(56,53,54)
         5: #3E3B3C rgb(62,59,60)
        19: #403C3D rgb(64,60,61)
       175: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         2: #464344 rgb(70,67,68)
        11: #4F4B4C rgb(79,75,76)
         9: #4E4B4C rgb(78,75,76)
       154: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         4: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
       102: #5D5A5B rgb(93,90,91)
      1087: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         1: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         1: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
         9: #6C696A rgb(108,105,106)
       250: #6C6A6A rgb(108,106,106)
        24: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
        17: #757373 rgb(117,115,115)
        21: #7B7879 rgb(123,120,121)
       270: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         8: #838181 rgb(131,129,129)
        20: #898788 rgb(137,135,136)
      1384: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         1: #939191 rgb(147,145,145)
         1: #969394 rgb(150,147,148)
       266: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         1: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         8: #A7A5A5 rgb(167,165,165)
       254: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         9: #B5B4B4 rgb(181,180,180)
       204: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
      1013: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       307: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
        24: #E1E1E1 rgb(225,225,225)
       241: #E2E1E1 rgb(226,225,225)
       240: #F0F0F0 grey94
      7802: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 51f809cad60b76fe06b7a7806f665cfc1c19c56c8551d21122f6a21cf120cb49
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
