Image: D:\wwwroot\Adbooking\Temppdf\00196449-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.7706 (0.242238)
      Standard deviation: 81.507 (0.319635)
  Total ink density: 100%
  Colors: 73
  Histogram:
      3348: #000000FF black
      6086: #00000088 black
      1381: #00000099 black
     44729: #00000000 black
      2826: #00000033 black
      4589: #00000044 black
      2113: #00000022 black
      5060: #000000BB black
      1972: #00000011 black
      1734: #00000077 black
      1438: #00000055 black
      2133: #00000066 black
         1: #0000001F black
        59: #00000021 black
         1: #00000023 black
        61: #00000018 black
       856: #000000EE black
      1265: #000000DD black
      1755: #000000CC black
      1816: #000000AA black
         2: #0000000A black
         2: #0000002B black
        20: #0000000E black
        20: #00000029 black
         1: #00000051 black
         3: #00000093 black
         1: #00000046 black
         1: #00000084 black
         1: #000000B0 black
         1: #0000009C black
        29: #0000005C black
        18: #000000F1 black
         1: #000000C1 black
         2: #0000003E black
        33: #0000004E black
        89: #000000A0 black
         2: #000000CD black
        36: #00000085 black
        23: #00000092 black
        34: #000000C9 black
        23: #000000AD black
        23: #00000041 black
         2: #000000EF black
         1: #00000058 black
        27: #000000D6 black
        48: #00000069 black
         3: #000000D3 black
        22: #000000E4 black
         2: #000000C2 black
         4: #0000005D black
         2: #00000067 black
         3: #0000005F black
         3: #000000C0 black
         1: #00000089 black
         1: #00000068 black
         1: #000000BE black
         1: #00000057 black
         1: #00000048 black
         1: #00000096 black
         1: #000000C6 black
         1: #00000042 black
         1: #00000090 black
        39: #00000091 black
         1: #00000098 black
         1: #000000AE black
         1: #0000008E black
         1: #0000001A black
         1: #0000000D black
         1: #0000006C black
         1: #00000050 black
         1: #0000008F black
         1: #0000003F black
         1: #00000076 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: eb05385cbfcbb791e224b4c77341fba226f33f7c1475525b0e19efb576129b49
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
