Image: D:\wwwroot\Adbooking\Temppdf\00196449-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.4946 (0.25292)
      Standard deviation: 82.9294 (0.325213)
  Total ink density: 100%
  Colors: 163
  Histogram:
      2652: #000000FF black
      5784: #00000088 black
      2048: #00000099 black
     43961: #00000000 black
      3044: #00000044 black
      1924: #00000022 black
      1735: #00000066 black
       132: #0000003F black
       111: #0000005C black
       247: #0000004E black
         4: #0000001A black
       140: #00000018 black
        11: #00000003 black
      2066: #000000BB black
       194: #0000005D black
       322: #000000EE black
       500: #000000DF black
       240: #0000008F black
       483: #000000A8 black
       319: #000000E4 black
       165: #000000EB black
       209: #00000031 black
        84: #0000006C black
       496: #000000C7 black
       386: #000000C0 black
         2: #0000001E black
      2149: #00000033 black
       134: #00000021 black
       423: #000000D7 black
       221: #000000E8 black
      1799: #00000011 black
       236: #000000B0 black
       136: #0000009B black
      1616: #00000077 black
       338: #000000B8 black
       411: #000000CF black
        91: #000000E3 black
       169: #000000AD black
        68: #000000DB black
       682: #000000DD black
       156: #00000085 black
       122: #000000F4 black
        68: #000000B6 black
       184: #00000041 black
        53: #000000F9 black
       191: #00000082 black
        90: #000000A3 black
        33: #0000008E black
         1: #0000009C black
         2: #000000BD black
        93: #000000F8 black
        28: #000000CD black
        65: #000000C2 black
       150: #000000C9 black
        14: #000000C1 black
        54: #00000050 black
       750: #000000CC black
        18: #00000060 black
       144: #000000F6 black
       284: #000000F1 black
      1339: #00000055 black
        68: #000000D2 black
       235: #00000069 black
        66: #000000A0 black
        42: #000000F5 black
        68: #000000EF black
        63: #00000092 black
       499: #00000076 black
       139: #000000D6 black
       115: #000000ED black
       159: #000000E7 black
       118: #000000A4 black
        10: #00000089 black
         2: #00000079 black
        81: #000000FA black
        11: #000000C6 black
         3: #00000061 black
        38: #0000005F black
         3: #00000058 black
      1553: #000000AA black
         1: #000000CE black
         1: #00000068 black
         3: #0000003E black
         1: #0000008B black
        31: #000000F7 black
        38: #000000FC black
         1: #00000048 black
         1: #00000042 black
         1: #000000A7 black
        33: #000000B9 black
        14: #000000BE black
         1: #000000BC black
        30: #000000FD black
         1: #00000023 black
         2: #00000080 black
        20: #000000B4 black
        30: #0000007A black
         4: #0000009D black
         5: #00000073 black
        14: #00000070 black
         3: #00000086 black
        30: #000000AF black
        35: #00000005 black
        19: #00000007 black
        13: #00000002 black
         6: #00000001 black
        16: #00000024 black
         5: #000000A2 black
        19: #00000006 black
        13: #00000028 black
         9: #00000012 black
        13: #00000008 black
        16: #0000000B black
         8: #0000003D black
       104: #00000057 black
        20: #0000002D black
        76: #00000020 black
         7: #00000093 black
         4: #00000047 black
        10: #00000067 black
        14: #0000004B black
        18: #0000004F black
        12: #0000009F black
         3: #00000036 black
        15: #0000006D black
        22: #00000009 black
        20: #00000010 black
         9: #0000006F black
        11: #00000029 black
        20: #00000032 black
         6: #00000030 black
        14: #00000014 black
        16: #0000001B black
        19: #0000000E black
         6: #00000017 black
         8: #0000000A black
         3: #00000039 black
         5: #0000007F black
         2: #00000025 black
         2: #0000006E black
         1: #0000005E black
         2: #000000C4 black
         3: #00000090 black
         7: #00000098 black
         2: #000000D9 black
         1: #000000FE black
         3: #000000D3 black
         2: #000000CB black
         1: #000000B5 black
         1: #000000E2 black
         1: #000000D1 black
         1: #0000004D black
         1: #000000E0 black
         1: #00000072 black
         1: #000000E6 black
         1: #00000065 black
         1: #0000004C black
         1: #0000006A black
         1: #00000064 black
         1: #0000001F black
         1: #00000052 black
         1: #00000038 black
         1: #0000000C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 66be7f9c50f3950a96db6a8475a1fc778bebc064c170e8ede672edab5a6cd4c9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
