Image: D:\wwwroot\Adbooking\Temppdf\00196219-1-DIN-TIR-DIN THUGHOOKUDI TVL-16_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 198.048 (0.776657)
      Standard deviation: 77.994 (0.305859)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 197.022 (0.772635)
      Standard deviation: 79.3813 (0.311299)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 197.238 (0.773481)
      Standard deviation: 79.1129 (0.310247)
  Colors: 114
  Histogram:
      8889: #231F20 rgb(35,31,32)
        62: #2A2627 rgb(42,38,39)
        13: #2E2A2B rgb(46,42,43)
        17: #2F2B2C rgb(47,43,44)
        11: #302C2D rgb(48,44,45)
        17: #312D2E rgb(49,45,46)
      1202: #322E2F rgb(50,46,47)
        46: #332F30 rgb(51,47,48)
         1: #353132 rgb(53,49,50)
        68: #383435 rgb(56,52,53)
        12: #383536 rgb(56,53,54)
         3: #3A3738 rgb(58,55,56)
        17: #3C393A rgb(60,57,58)
       381: #3E3B3C rgb(62,59,60)
         1: #403C3D rgb(64,60,61)
      1235: #403D3E rgb(64,61,62)
        16: #434041 rgb(67,64,65)
        23: #454243 rgb(69,66,67)
        28: #464344 rgb(70,67,68)
         1: #474444 rgb(71,68,68)
        24: #494647 rgb(73,70,71)
         5: #4A4748 rgb(74,71,72)
        16: #4C494A rgb(76,73,74)
         1: #4D4A4B rgb(77,74,75)
        71: #4E4B4C rgb(78,75,76)
      2774: #4F4C4D rgb(79,76,77)
        81: #524F4F rgb(82,79,79)
        12: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         1: #555253 rgb(85,82,83)
        35: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         8: #595657 rgb(89,86,87)
        22: #5A5757 rgb(90,87,87)
         1: #595758 rgb(89,87,88)
         2: #5D5B5B rgb(93,91,91)
         1: #5D5A5B rgb(93,90,91)
      7039: #5E5B5B rgb(94,91,91)
        45: #615E5E rgb(97,94,94)
         8: #615E5F rgb(97,94,95)
         7: #636060 rgb(99,96,96)
         1: #626060 rgb(98,96,96)
         1: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         1: #666465 rgb(102,100,101)
         3: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         1: #696666 rgb(105,102,102)
         6: #696667 rgb(105,102,103)
      1987: #6C6A6A rgb(108,106,106)
        24: #6F6C6C rgb(111,108,108)
         6: #6E6C6D rgb(110,108,109)
         9: #6F6D6D rgb(111,109,109)
        69: #726F70 rgb(114,111,112)
         2: #737171 rgb(115,113,113)
         9: #757373 rgb(117,115,115)
         1: #767474 rgb(118,116,116)
         8: #797677 rgb(121,118,119)
      2504: #7B7979 rgb(123,121,121)
        15: #7B7879 rgb(123,120,121)
        36: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        74: #838181 rgb(131,129,129)
        18: #848182 rgb(132,129,130)
         3: #848282 rgb(132,130,130)
         1: #898787 rgb(137,135,135)
         1: #888687 rgb(136,134,135)
      6752: #8A8888 rgb(138,136,136)
         2: #8D8B8B rgb(141,139,139)
         5: #8D8A8B rgb(141,138,139)
         1: #908E8F rgb(144,142,143)
         2: #949292 rgb(148,146,146)
        43: #959394 rgb(149,147,148)
        20: #969394 rgb(150,147,148)
      1505: #989697 rgb(152,150,151)
        30: #999798 rgb(153,151,152)
         1: #9A9798 rgb(154,151,152)
         2: #9A9898 rgb(154,152,152)
        35: #9E9C9D rgb(158,156,157)
         2: #9F9D9E rgb(159,157,158)
         5: #A2A0A1 rgb(162,160,161)
        41: #A4A2A3 rgb(164,162,163)
         5: #A6A4A5 rgb(166,164,165)
      2159: #A7A5A6 rgb(167,165,166)
        12: #ACAAAB rgb(172,170,171)
         4: #ADABAC rgb(173,171,172)
        35: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
         2: #B3B2B3 rgb(179,178,179)
         8: #B4B2B2 rgb(180,178,178)
      1311: #B6B4B5 rgb(182,180,181)
        14: #B9B8B9 rgb(185,184,185)
         2: #BAB9B9 rgb(186,185,185)
         1: #BAB9BA rgb(186,185,186)
         7: #BCBABA rgb(188,186,186)
         3: #C1C0C0 rgb(193,192,192)
         3: #C1C0C1 rgb(193,192,193)
         1: #C4C3C3 rgb(196,195,195)
      4670: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         1: #C8C7C7 rgb(200,199,199)
        21: #C9C7C7 rgb(201,199,199)
         2: #C9C8C8 rgb(201,200,200)
         1: #CCCBCC rgb(204,203,204)
         4: #CFCECE rgb(207,206,206)
         1: #D0CFCF rgb(208,207,207)
      1771: #D3D2D2 rgb(211,210,210)
         8: #D5D4D4 rgb(213,212,212)
         1: #DDDCDC rgb(221,220,220)
      1579: #E2E1E1 rgb(226,225,225)
         2: #E4E3E3 rgb(228,227,227)
         2: #EFEFEF rgb(239,239,239)
       930: #F0F0F0 grey94
     67776: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 339.236kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.4%
  Signature: 694e8306a8ca8ba1416be4fa1106d1583648133b323c6acc135c90f4531a47ed
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
