Image: D:\wwwroot\Adbooking\Temppdf\00196379-1-The-BEL-NIE BGM HUB VAN EDTN BELGAUM-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.768 (0.799089)
      Standard deviation: 76.2119 (0.29887)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.847 (0.795478)
      Standard deviation: 77.5786 (0.30423)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 203.043 (0.796247)
      Standard deviation: 77.3112 (0.303181)
  Colors: 46
  Histogram:
      1280: #231F20 rgb(35,31,32)
        21: #312D2E rgb(49,45,46)
        57: #322E2F rgb(50,46,47)
         5: #3E3B3C rgb(62,59,60)
        19: #403C3D rgb(64,60,61)
       202: #403D3E rgb(64,61,62)
        11: #4F4B4C rgb(79,75,76)
         1: #4E4B4C rgb(78,75,76)
       142: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #535051 rgb(83,80,81)
         1: #5A5758 rgb(90,87,88)
       102: #5D5A5B rgb(93,90,91)
       772: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         9: #6C696A rgb(108,105,106)
       102: #6C6A6A rgb(108,106,106)
         7: #6E6C6D rgb(110,108,109)
         2: #757373 rgb(117,115,115)
        21: #7B7879 rgb(123,120,121)
       193: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         3: #838181 rgb(131,129,129)
        20: #898788 rgb(137,135,136)
      1063: #8A8888 rgb(138,136,136)
         1: #8E8C8D rgb(142,140,141)
         1: #939191 rgb(147,145,145)
         2: #959394 rgb(149,147,148)
        96: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         1: #999798 rgb(153,151,152)
         1: #A4A2A3 rgb(164,162,163)
         8: #A7A5A5 rgb(167,165,165)
       118: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
         9: #B5B4B4 rgb(181,180,180)
        97: #B6B4B5 rgb(182,180,181)
         2: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
       787: #C4C3C4 rgb(196,195,196)
       166: #D3D2D2 rgb(211,210,210)
        24: #E1E1E1 rgb(225,225,225)
       163: #E2E1E1 rgb(226,225,225)
       149: #F0F0F0 grey94
      9537: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 15246d4d4063239fb624c06aacf1aad83bc56b3fc7e70917da694b8b705054b5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
