Image: D:\wwwroot\Adbooking\Temppdf\00196362-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.262 (0.275537)
      Standard deviation: 104.925 (0.41147)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 151.406 (0.593747)
      Standard deviation: 113.36 (0.444548)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 161.1 (0.631765)
      Standard deviation: 111.78 (0.438351)
    Black:
      Min: 0 (0)
      Max: 189 (0.741176)
      Mean: 4.08632 (0.0160248)
      Standard deviation: 20.3765 (0.0799077)
  Total ink density: 289%
  Colors: 1652
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 318.164kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x283.465+0+0
  Pdf:Version: PDF-1.3%
  Signature: b237b9d0c6bab8cb817b50c76d2d2301f70e94e01c7ea873f592b48c8b4144f2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
