Image: D:\wwwroot\Adbooking\Temppdf\00196282-1-The-TIR-NIE LATE CITY EDTN TIRUCHY-4_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x595+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.922 (0.819304)
      Standard deviation: 65.9874 (0.258774)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.122 (0.816166)
      Standard deviation: 67.1507 (0.263336)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.313 (0.816913)
      Standard deviation: 66.9544 (0.262566)
  Colors: 151
  Histogram:
         2: #000000 black
         1: #040404 rgb(4,4,4)
         3: #101010 rgb(16,16,16)
         1: #121212 grey7
         1: #151515 rgb(21,21,21)
         1: #1B1B1B rgb(27,27,27)
         2: #1D1D1D rgb(29,29,29)
      6221: #231F20 rgb(35,31,32)
         1: #252525 rgb(37,37,37)
         1: #242424 grey14
         2: #282828 rgb(40,40,40)
         1: #2D2D2D rgb(45,45,45)
         1: #2F2F2F rgb(47,47,47)
        33: #302C2D rgb(48,44,45)
         1: #312D2E rgb(49,45,46)
       321: #322E2F rgb(50,46,47)
        33: #332F30 rgb(51,47,48)
         1: #303030 grey19
         1: #313131 rgb(49,49,49)
         1: #363334 rgb(54,51,52)
         1: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
        22: #3D3A3B rgb(61,58,59)
         1: #3F3B3C rgb(63,59,60)
        13: #3E3B3C rgb(62,59,60)
         1: #3C3C3C rgb(60,60,60)
       469: #403D3E rgb(64,61,62)
         7: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
         7: #454243 rgb(69,66,67)
         6: #464344 rgb(70,67,68)
        15: #494647 rgb(73,70,71)
        30: #4A4748 rgb(74,71,72)
         1: #4B4B4B rgb(75,75,75)
         1: #4C494A rgb(76,73,74)
         1: #4D4A4B rgb(77,74,75)
        94: #4E4B4C rgb(78,75,76)
       729: #4F4C4D rgb(79,76,77)
         1: #4F4F4F grey31
         2: #4E4E4E rgb(78,78,78)
        16: #524F4F rgb(82,79,79)
         5: #524F50 rgb(82,79,80)
        11: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
        15: #565353 rgb(86,83,83)
       104: #575455 rgb(87,84,85)
        17: #595657 rgb(89,86,87)
        16: #5A5757 rgb(90,87,87)
         7: #5A5758 rgb(90,87,88)
         1: #595959 grey35
         1: #5C5A5B rgb(92,90,91)
      4402: #5E5B5B rgb(94,91,91)
         1: #5E5E5E grey37
         4: #615E5E rgb(97,94,94)
         5: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
        71: #636162 rgb(99,97,98)
         8: #646263 rgb(100,98,99)
         1: #646464 rgb(100,100,100)
         1: #676465 rgb(103,100,101)
         1: #666465 rgb(102,100,101)
         3: #676565 rgb(103,101,101)
         1: #666666 grey40
         4: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         5: #696667 rgb(105,102,103)
         6: #696767 rgb(105,103,103)
         1: #686868 rgb(104,104,104)
      1375: #6C6A6A rgb(108,106,106)
       432: #6E6C6D rgb(110,108,109)
        10: #6F6C6C rgb(111,108,108)
         8: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
        36: #716F70 rgb(113,111,112)
        35: #757373 rgb(117,115,115)
         2: #767475 rgb(118,116,117)
        35: #797677 rgb(121,118,119)
      3573: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
         1: #7A7A7A grey48
       143: #7C7A7A rgb(124,122,122)
         1: #7D7D7D grey49
       100: #7E7C7D rgb(126,124,125)
         1: #7F7E7F rgb(127,126,127)
         7: #817E7F rgb(129,126,127)
        20: #838181 rgb(131,129,129)
        28: #848182 rgb(132,129,130)
         1: #858585 grey52
        12: #898687 rgb(137,134,135)
     14059: #8A8888 rgb(138,136,136)
        25: #8B8A8B rgb(139,138,139)
         1: #8C8B8B rgb(140,139,139)
        14: #8D8A8B rgb(141,138,139)
        26: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         2: #908E8F rgb(144,142,143)
         1: #919191 grey57
         1: #939393 rgb(147,147,147)
        47: #969394 rgb(150,147,148)
      1322: #989697 rgb(152,150,151)
        22: #989798 rgb(152,151,152)
        90: #999798 rgb(153,151,152)
        12: #9E9C9D rgb(158,156,157)
         2: #9F9E9F rgb(159,158,159)
        23: #A2A0A1 rgb(162,160,161)
        45: #A4A2A3 rgb(164,162,163)
        16: #A5A4A5 rgb(165,164,165)
      2227: #A7A5A6 rgb(167,165,166)
         1: #A6A6A6 grey65
         1: #A8A8A9 rgb(168,168,169)
        10: #ABAAAB rgb(171,170,171)
         3: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
        25: #AFADAE rgb(175,173,174)
        15: #B0AEAE rgb(176,174,174)
       398: #B2B2B3 rgb(178,178,179)
      1210: #B6B4B5 rgb(182,180,181)
        38: #B9B8B9 rgb(185,184,185)
        63: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
        52: #BFBFC0 rgb(191,191,192)
         1: #C4C3C3 rgb(196,195,195)
      9804: #C4C3C4 rgb(196,195,196)
         1: #C5C5C5 rgb(197,197,197)
        19: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
         1: #C8C7C8 rgb(200,199,200)
        51: #CCCCCD rgb(204,204,205)
         1: #CDCECF rgb(205,206,207)
      1858: #D3D2D2 rgb(211,210,210)
         1: #D4D4D4 grey83
        27: #D5D4D4 rgb(213,212,212)
        63: #D9DADB rgb(217,218,219)
         1: #DBDBDB grey86
         1: #DEDEDE grey87
      2766: #E2E1E1 rgb(226,225,225)
        22: #E2E2E2 rgb(226,226,226)
         1: #E4E4E4 rgb(228,228,228)
         1: #E5E5E5 grey90
         1: #E6E6E6 rgb(230,230,230)
      1290: #E6E7E8 rgb(230,231,232)
         1: #E8E8E8 grey91
         3: #EDEDED grey93
      2400: #F0F0F0 grey94
         1: #F3F3F3 rgb(243,243,243)
         1: #F5F5F5 grey96
         1: #F7F7F7 grey97
         1: #F8F8F8 rgb(248,248,248)
         1: #FBFBFB rgb(251,251,251)
         1: #FCFCFC grey99
     78422: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 395.764kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x595.276+0+0
  Pdf:Version: PDF-1.4%
  Signature: d56cae8f7699494caf4314b67f23aecafd16da858261292afa488512eef00530
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
