Image: D:\wwwroot\Adbooking\Temppdf\00192536-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 416x666+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.7175 (0.230265)
      Standard deviation: 54.0899 (0.212117)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 146.846 (0.575866)
      Standard deviation: 109.01 (0.42749)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 159.137 (0.624066)
      Standard deviation: 98.4381 (0.386032)
    Black:
      Min: 0 (0)
      Max: 228 (0.894118)
      Mean: 57.7314 (0.226398)
      Standard deviation: 72.7564 (0.285319)
  Total ink density: 323%
  Colors: 80091
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.061mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 416x666+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 416x666+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 889cc22c35500b44e6c7473fe8b20936f1de83ca95256aa636f0da10b966b28e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
