Image: D:\wwwroot\Adbooking\Temppdf\00196312-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.1 (0.800391)
      Standard deviation: 72.321 (0.283612)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 203.179 (0.796779)
      Standard deviation: 73.6131 (0.288679)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 203.379 (0.797564)
      Standard deviation: 73.3864 (0.28779)
  Colors: 40
  Histogram:
       978: #231F20 rgb(35,31,32)
        82: #322E2F rgb(50,46,47)
        88: #403D3E rgb(64,61,62)
         1: #4C494A rgb(76,73,74)
       208: #4F4C4D rgb(79,76,77)
         1: #585556 rgb(88,85,86)
         1: #5A5757 rgb(90,87,87)
       936: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
         3: #696767 rgb(105,103,103)
       209: #6C6A6A rgb(108,106,106)
         2: #726F70 rgb(114,111,112)
       269: #7B7979 rgb(123,121,121)
         1: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
      1166: #8A8888 rgb(138,136,136)
         2: #8F8C8D rgb(143,140,141)
       241: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         1: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
       238: #A7A5A6 rgb(167,165,166)
         2: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       216: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
      1000: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       145: #D3D2D2 rgb(211,210,210)
       283: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
       174: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
      9062: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: c760bab7698c3fcdbb2e102156902be9f66b5569def94db86cd009c904a4883b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
