Image: D:\wwwroot\Adbooking\Temppdf\00196429-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.1537 (0.251583)
      Standard deviation: 82.3586 (0.322975)
  Total ink density: 100%
  Colors: 37
  Histogram:
      4291: #000000FF black
      5836: #000000BB black
      2144: #000000CC black
     50156: #00000000 black
      5693: #00000044 black
      2589: #00000022 black
      2732: #00000033 black
        83: #00000076 black
        67: #000000F0 black
      1998: #000000AA black
      1709: #00000099 black
      2775: #00000066 black
       975: #000000EE black
      1424: #000000DD black
      7585: #00000088 black
      1746: #00000055 black
      2351: #00000011 black
      2282: #00000077 black
         1: #0000008F black
         1: #00000029 black
         1: #000000EB black
         1: #00000024 black
         1: #000000A8 black
         2: #00000060 black
         8: #0000005D black
         1: #0000005C black
         6: #00000050 black
         1: #00000041 black
         3: #00000021 black
         3: #00000069 black
         3: #00000031 black
         1: #00000085 black
         1: #0000003F black
         1: #000000B5 black
         1: #0000007A black
         2: #0000004E black
         1: #00000070 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: d1155073e2a3d759dbec2bf0897d9cb13b03a70d7a6064feab47a6538ba07bf9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
