Image: D:\wwwroot\Adbooking\Temppdf\00196436-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.873 (0.795579)
      Standard deviation: 84.5959 (0.331749)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 201.917 (0.791833)
      Standard deviation: 86.1327 (0.337775)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.164 (0.792802)
      Standard deviation: 85.7662 (0.336338)
  Colors: 39
  Histogram:
      2188: #231F20 rgb(35,31,32)
       221: #322E2F rgb(50,46,47)
       117: #332F30 rgb(51,47,48)
         1: #353132 rgb(53,49,50)
       144: #403D3E rgb(64,61,62)
       110: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #535051 rgb(83,80,81)
       317: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         1: #615E5F rgb(97,94,95)
       110: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
         3: #797677 rgb(121,118,119)
       103: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         1: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
       268: #8A8888 rgb(138,136,136)
         1: #8E8C8D rgb(142,140,141)
       170: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         3: #9F9D9E rgb(159,157,158)
         4: #A4A2A3 rgb(164,162,163)
       180: #A7A5A6 rgb(167,165,166)
         5: #AFADAE rgb(175,173,174)
         3: #B4B2B2 rgb(180,178,178)
       165: #B6B4B5 rgb(182,180,181)
         1: #BCBABA rgb(188,186,186)
         1: #C1C0C0 rgb(193,192,192)
       471: #C4C3C4 rgb(196,195,196)
       169: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
         1: #D6D5D5 rgb(214,213,213)
       117: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       123: #F0F0F0 grey94
     10325: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8818c3c1ffbdd056120b06778eda74e3bc7f0fcd5fd67a0b12e56fd0e49484cd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
