Image: D:\wwwroot\Adbooking\Temppdf\00196422-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 189.724 (0.744015)
      Standard deviation: 77.7485 (0.304896)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 188.544 (0.73939)
      Standard deviation: 79.1425 (0.310363)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 188.823 (0.740481)
      Standard deviation: 78.8577 (0.309246)
  Colors: 83
  Histogram:
      1442: #231F20 rgb(35,31,32)
         1: #2B2728 rgb(43,39,40)
         9: #312D2E rgb(49,45,46)
       104: #322E2F rgb(50,46,47)
       107: #332F30 rgb(51,47,48)
         2: #383435 rgb(56,52,53)
         2: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
        20: #3E3B3C rgb(62,59,60)
        10: #3F3B3C rgb(63,59,60)
        13: #403C3D rgb(64,60,61)
       157: #403D3E rgb(64,61,62)
         7: #454243 rgb(69,66,67)
         2: #4A4747 rgb(74,71,71)
         2: #4A4748 rgb(74,71,72)
         9: #4C494A rgb(76,73,74)
        23: #4F4B4C rgb(79,75,76)
         1: #4E4B4C rgb(78,75,76)
        96: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         2: #524F4F rgb(82,79,79)
        41: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         2: #585555 rgb(88,85,85)
         1: #5A5757 rgb(90,87,87)
         3: #5A5758 rgb(90,87,88)
       178: #5D5A5B rgb(93,90,91)
       570: #5E5B5B rgb(94,91,91)
         4: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         1: #626060 rgb(98,96,96)
         2: #636162 rgb(99,97,98)
         3: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
         3: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
         3: #6C696A rgb(108,105,106)
       125: #6C6A6A rgb(108,106,106)
        96: #6E6C6D rgb(110,108,109)
         4: #6F6C6C rgb(111,108,108)
         2: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         9: #757373 rgb(117,115,115)
        10: #797677 rgb(121,118,119)
        17: #7B7879 rgb(123,120,121)
       293: #7B7979 rgb(123,121,121)
         6: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
         6: #838181 rgb(131,129,129)
        14: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         5: #898687 rgb(137,134,135)
        15: #898788 rgb(137,135,136)
      1636: #8A8888 rgb(138,136,136)
         4: #8D8A8B rgb(141,138,139)
        12: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         3: #908E8F rgb(144,142,143)
         1: #969394 rgb(150,147,148)
        81: #989696 rgb(152,150,150)
       218: #989697 rgb(152,150,151)
        28: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
        15: #A4A2A3 rgb(164,162,163)
        17: #A7A5A5 rgb(167,165,165)
       222: #A7A5A6 rgb(167,165,166)
        16: #AFADAE rgb(175,173,174)
         6: #B0AEAE rgb(176,174,174)
        16: #B5B4B4 rgb(181,180,180)
       185: #B6B4B5 rgb(182,180,181)
         9: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
        72: #C4C3C3 rgb(196,195,195)
      1145: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       214: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
        17: #E1E1E1 rgb(225,225,225)
       265: #E2E1E1 rgb(226,225,225)
       145: #F0F0F0 grey94
      7562: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: fac307c574a03e0d8e08121352b735a305c32bfcbf4089da2a9ad8bcc789ad8e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
