Image: D:\wwwroot\Adbooking\Temppdf\00196425-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 196.41 (0.770235)
      Standard deviation: 74.2535 (0.29119)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 195.353 (0.76609)
      Standard deviation: 75.5815 (0.296398)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 195.57 (0.766941)
      Standard deviation: 75.3527 (0.295501)
  Colors: 63
  Histogram:
       974: #231F20 rgb(35,31,32)
        21: #312D2E rgb(49,45,46)
       119: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         2: #3E3B3C rgb(62,59,60)
        19: #403C3D rgb(64,60,61)
       160: #403D3E rgb(64,61,62)
         2: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
        11: #4F4B4C rgb(79,75,76)
        11: #4E4B4C rgb(78,75,76)
       148: #4F4C4D rgb(79,76,77)
         4: #524F4F rgb(82,79,79)
         3: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         2: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
       102: #5D5A5B rgb(93,90,91)
      1079: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         2: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         9: #6C696A rgb(108,105,106)
       238: #6C6A6A rgb(108,106,106)
        24: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         1: #716E6F rgb(113,110,111)
        16: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
        21: #7B7879 rgb(123,120,121)
       263: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         7: #838181 rgb(131,129,129)
        20: #898788 rgb(137,135,136)
      1332: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         1: #939191 rgb(147,145,145)
         1: #969394 rgb(150,147,148)
       253: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         1: #999798 rgb(153,151,152)
         1: #A2A0A1 rgb(162,160,161)
         8: #A7A5A5 rgb(167,165,165)
       231: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         9: #B5B4B4 rgb(181,180,180)
       176: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
       995: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
       297: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
        24: #E1E1E1 rgb(225,225,225)
       247: #E2E1E1 rgb(226,225,225)
       211: #F0F0F0 grey94
      8120: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 80cf0eb4def711613f9f78da70facd6d4c215a7f20645cb657dec0b8d1d54e43
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
