Image: D:\wwwroot\Adbooking\Temppdf\00196429-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.2981 (0.252149)
      Standard deviation: 81.3117 (0.318869)
  Total ink density: 100%
  Colors: 146
  Histogram:
      2467: #000000FF black
      3031: #000000BB black
      1105: #000000CC black
     50215: #00000000 black
      2223: #00000011 black
      4113: #00000044 black
      1734: #00000055 black
      2472: #00000022 black
        17: #00000098 black
       215: #000000F1 black
       484: #000000CD black
      2256: #00000033 black
        36: #000000F7 black
        90: #000000F8 black
       137: #00000041 black
       136: #000000ED black
       127: #000000C9 black
       362: #00000076 black
        60: #000000F0 black
       111: #000000D6 black
         7: #000000C1 black
        86: #000000EF black
        51: #000000DB black
       249: #000000E4 black
        19: #000000C6 black
      2355: #00000077 black
        73: #000000A3 black
       164: #0000005D black
        96: #00000085 black
      2872: #00000099 black
       165: #00000031 black
       121: #000000A4 black
        29: #000000A0 black
       124: #000000E7 black
      2404: #00000066 black
       212: #000000A8 black
         4: #000000E0 black
         4: #00000080 black
       187: #0000004E black
       318: #000000C0 black
       407: #000000EE black
       105: #000000F4 black
       208: #0000008F black
       289: #000000B8 black
       334: #000000D7 black
        93: #0000006C black
       163: #000000AD black
       155: #00000082 black
       174: #000000E8 black
       350: #000000CF black
       141: #0000009B black
       421: #000000DF black
        56: #000000B6 black
       147: #00000069 black
        79: #0000003F black
        19: #00000070 black
        52: #000000F5 black
         7: #000000C4 black
        29: #000000B4 black
        29: #0000008E black
       470: #000000C7 black
       118: #000000EB black
        45: #00000050 black
         1: #0000002E black
        73: #000000D2 black
        45: #000000F9 black
        28: #0000007A black
        74: #0000005C black
       914: #000000DD black
        61: #000000FA black
        94: #00000021 black
        57: #000000E3 black
      7176: #00000088 black
       129: #000000F6 black
       195: #000000B0 black
        41: #00000092 black
        25: #000000FC black
        12: #000000FE black
        31: #000000FD black
        10: #00000090 black
         5: #000000DA black
        20: #00000060 black
         1: #000000E6 black
      2329: #000000AA black
        55: #000000C2 black
         3: #000000D8 black
         1: #000000B5 black
        22: #00000057 black
         6: #000000AF black
        13: #00000089 black
         1: #000000B3 black
         1: #000000E5 black
         2: #00000068 black
         1: #000000B7 black
         4: #000000A7 black
         1: #000000A9 black
         1: #00000095 black
         1: #000000F2 black
         6: #00000096 black
         1: #000000CB black
         1: #000000F3 black
         1: #000000B2 black
         8: #000000CE black
        11: #00000036 black
        17: #00000038 black
        13: #0000004F black
         4: #0000002D black
        15: #00000028 black
         5: #000000A2 black
         2: #0000000A black
         3: #000000BE black
         9: #00000047 black
         5: #0000005B black
         7: #00000052 black
         3: #0000003D black
         2: #0000007D black
         1: #00000049 black
         5: #00000064 black
         2: #00000093 black
         3: #00000002 black
         4: #00000008 black
         8: #00000017 black
        12: #00000020 black
         2: #00000024 black
        13: #0000000E black
         5: #00000018 black
         3: #00000014 black
         4: #0000001B black
         1: #0000003E black
         5: #0000000B black
         2: #0000004B black
         2: #00000005 black
         1: #00000012 black
         3: #00000007 black
         1: #0000005F black
         1: #00000009 black
         1: #000000B1 black
         9: #00000030 black
         4: #0000001C black
         7: #00000029 black
         1: #0000006D black
         1: #00000003 black
         1: #00000039 black
         1: #00000006 black
         3: #00000010 black
         1: #000000D3 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 5538540073503e60f913778068665ad8fab256b0e11ddff278e505c677671a40
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
