Image: D:\wwwroot\Adbooking\Temppdf\00196424-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.4536 (0.244916)
      Standard deviation: 85.8048 (0.336489)
  Total ink density: 100%
  Colors: 98
  Histogram:
         1: #000000E3 black
       339: #000000E8 black
         2: #000000E6 black
     11525: #000000FF black
         2: #000000FD black
        36: #000000FA black
      5386: #000000BB black
       624: #000000DD black
      8838: #00000088 black
      1354: #000000AA black
       335: #000000EE black
     75436: #00000000 black
      1947: #00000033 black
      2683: #00000055 black
      4665: #00000077 black
      9452: #00000044 black
      1555: #000000CC black
      2380: #00000099 black
      2291: #00000022 black
      2492: #00000011 black
      2628: #00000066 black
         2: #00000096 black
         8: #00000085 black
         6: #00000020 black
         1: #00000029 black
         2: #00000067 black
         1: #0000004A black
        27: #00000089 black
         1: #00000030 black
         1: #0000001D black
         3: #0000004F black
         3: #00000010 black
         5: #0000003F black
         1: #0000002C black
         1: #000000B1 black
         1: #0000001F black
         1: #00000025 black
         1: #00000037 black
         1: #00000073 black
         1: #0000007D black
        35: #0000008F black
         1: #00000064 black
         1: #0000001E black
         4: #00000032 black
         1: #00000017 black
         1: #0000004D black
         1: #00000008 black
         1: #0000003E black
         1: #0000006F black
         1: #00000057 black
         1: #0000004B black
         1: #00000047 black
         1: #0000003B black
        50: #000000DF black
        44: #000000C0 black
        10: #000000A0 black
        25: #0000005D black
        23: #000000B0 black
        78: #00000098 black
        40: #00000050 black
        63: #00000076 black
        15: #00000069 black
        10: #000000B4 black
        48: #000000CD black
         3: #000000C1 black
        70: #000000A8 black
         1: #000000DA black
         3: #000000F3 black
        28: #000000C7 black
        16: #000000B8 black
         4: #000000CF black
         2: #000000D7 black
         5: #00000031 black
         2: #0000004E black
         1: #00000021 black
         4: #000000A4 black
        70: #0000009B black
        10: #00000080 black
        28: #000000C4 black
         1: #000000DB black
        10: #000000C9 black
        80: #00000090 black
        16: #00000082 black
        47: #00000070 black
        22: #0000006C black
        24: #0000007A black
         7: #000000D2 black
        10: #00000060 black
         2: #0000008E black
         1: #000000B5 black
         3: #000000C2 black
         1: #000000E0 black
         3: #00000041 black
         1: #000000EB black
         4: #000000D0 black
         3: #000000CB black
         1: #00000092 black
         3: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 531.477kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: cd5468ee400e54a93912f93e7dbc9ef68f4e534876b657400a0e4b4a7be0e65d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
