Image: D:\wwwroot\Adbooking\Temppdf\00196380-1-DIN-NAG-DIN TIRUVARUR NAGAPATINAM-26_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x680+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.7862 (0.261907)
      Standard deviation: 78.71 (0.308667)
  Total ink density: 100%
  Colors: 76
  Histogram:
         4: #000000B4 black
     17725: #00000044 black
         1: #000000E8 black
        45: #00000076 black
      3904: #000000FF black
        70: #000000A8 black
    151872: #00000000 black
        33: #000000DF black
     33419: #00000088 black
      9974: #000000AA black
     10958: #00000099 black
      6573: #00000077 black
      7958: #00000033 black
      8974: #00000066 black
      8076: #00000022 black
      6227: #00000011 black
      5430: #00000055 black
     19722: #000000BB black
      6691: #000000DD black
      6336: #000000CC black
      4243: #000000EE black
         8: #000000C0 black
         4: #000000C9 black
         1: #000000D0 black
         2: #00000068 black
        12: #000000B0 black
        15: #0000009B black
        41: #00000098 black
        17: #00000069 black
         2: #000000BF black
         1: #000000BE black
         9: #00000082 black
         1: #00000096 black
         3: #0000008E black
        15: #00000070 black
         6: #000000CD black
         2: #000000DB black
        37: #00000050 black
        16: #00000031 black
        14: #0000005D black
         1: #0000008C black
         7: #000000B8 black
        25: #0000008F black
         4: #000000CF black
        11: #0000006C black
         1: #000000C1 black
         3: #000000A4 black
         1: #000000AE black
         1: #000000C3 black
         1: #0000007C black
         4: #000000AD black
         1: #00000072 black
        18: #0000007A black
         1: #000000E0 black
         1: #000000EF black
         3: #000000C7 black
         2: #000000E4 black
         4: #000000A3 black
         2: #000000D7 black
         9: #00000092 black
        14: #00000060 black
         2: #000000D6 black
        28: #0000004E black
        20: #0000003F black
        28: #00000090 black
        11: #00000089 black
        22: #000000A0 black
         6: #0000005C black
        10: #00000021 black
        19: #00000041 black
         1: #000000B6 black
         4: #00000080 black
         5: #00000085 black
         1: #000000B5 black
         4: #000000A7 black
         4: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.18697mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x680+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x680.315+0+0
  Pdf:Version: PDF-1.3

  Signature: 8cf4dc2686421825d8ec7397bf5c26a9cd1fa6d87f1bf48cde2bc1767e47fcd8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
