Image: D:\wwwroot\Adbooking\Temppdf\00196275-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.7493 (0.191174)
      Standard deviation: 68.4135 (0.268288)
  Total ink density: 100%
  Colors: 90
  Histogram:
     10153: #00000000 black
       421: #00000066 black
      2534: #00000088 black
        12: #00000081 black
       233: #000000A3 black
         6: #000000A4 black
        10: #0000003B black
        47: #000000A6 black
         2: #000000A7 black
       250: #00000011 black
       317: #00000033 black
       313: #00000099 black
       380: #00000022 black
       196: #000000AA black
         8: #00000086 black
       166: #00000055 black
       312: #00000077 black
        39: #000000DD black
        22: #000000AD black
       443: #00000044 black
        26: #000000A8 black
         2: #000000BD black
        16: #000000B2 black
         3: #000000A2 black
         4: #000000AC black
         5: #0000001A black
       336: #000000BB black
         9: #000000A0 black
        16: #00000090 black
        11: #000000B0 black
         1: #0000002C black
         3: #000000BC black
         1: #00000035 black
         4: #00000050 black
         1: #00000094 black
         4: #00000069 black
         1: #0000002B black
         6: #000000AE black
         1: #00000093 black
         1: #0000002E black
         4: #00000057 black
        72: #000000C7 black
         7: #000000B8 black
         3: #0000003F black
         3: #000000BE black
         2: #00000026 black
        10: #000000AF black
         2: #00000034 black
        51: #00000013 black
         2: #00000007 black
         1: #00000054 black
         4: #00000001 black
         1: #00000032 black
         1: #00000040 black
         1: #0000004A black
         1: #0000009A black
         1: #0000000D black
         1: #000000B3 black
        88: #000000DF black
        27: #000000EE black
        21: #00000098 black
         2: #00000070 black
         1: #000000B4 black
         2: #0000005C black
        37: #000000CC black
         2: #000000C2 black
       116: #000000FF black
         2: #000000DE black
         1: #00000067 black
         3: #00000047 black
         1: #0000006F black
         1: #00000049 black
         1: #00000038 black
         3: #000000C1 black
         4: #0000008F black
         1: #00000080 black
         2: #00000089 black
         2: #0000009B black
         1: #0000006C black
         2: #00000031 black
         2: #00000021 black
         1: #0000004E black
         5: #000000C0 black
         1: #0000007A black
         2: #00000085 black
         3: #000000CD black
         1: #000000C9 black
         1: #000000D2 black
         1: #00000082 black
         1: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 69.9141kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x144.567+0+0
  Pdf:Version: PDF-1.3

  Signature: 65d624afb75c3118d3ca5a8478a3d5697c77677c01622327757ed61f36680885
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
