Image: D:\wwwroot\Adbooking\Temppdf\00196386-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.006 (0.792179)
      Standard deviation: 72.7025 (0.285108)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 201.052 (0.788438)
      Standard deviation: 74.0029 (0.290207)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 201.239 (0.789172)
      Standard deviation: 73.7836 (0.289347)
  Colors: 51
  Histogram:
       950: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        63: #322E2F rgb(50,46,47)
         1: #383536 rgb(56,53,54)
        14: #403C3D rgb(64,60,61)
       158: #403D3E rgb(64,61,62)
        17: #4F4B4C rgb(79,75,76)
         1: #4E4B4C rgb(78,75,76)
       118: #4F4C4D rgb(79,76,77)
         3: #535051 rgb(83,80,81)
         2: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
        44: #5D5A5B rgb(93,90,91)
       965: #5E5B5B rgb(94,91,91)
         1: #636162 rgb(99,97,98)
         1: #696667 rgb(105,102,103)
        14: #6C696A rgb(108,105,106)
       239: #6C6A6A rgb(108,106,106)
        18: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         3: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
        23: #7B7879 rgb(123,120,121)
       210: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         9: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         8: #898788 rgb(137,135,136)
      1306: #8A8888 rgb(138,136,136)
         2: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
       106: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         2: #9E9C9D rgb(158,156,157)
        19: #A7A5A5 rgb(167,165,165)
       203: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         1: #AFADAE rgb(175,173,174)
         4: #B5B4B4 rgb(181,180,180)
       210: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
        49: #C4C3C3 rgb(196,195,195)
       886: #C4C3C4 rgb(196,195,196)
       256: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       208: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       321: #F0F0F0 grey94
      8712: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: beef5a6421a7a6b9c9fb558a9a45bc4d6e75fa017b5db5839932238010cfeb64
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
