Image: D:\wwwroot\Adbooking\Temppdf\00196387-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x198+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 214.078 (0.839523)
      Standard deviation: 61.2698 (0.240274)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 213.344 (0.836644)
      Standard deviation: 62.3414 (0.244476)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 213.516 (0.837318)
      Standard deviation: 62.1629 (0.243776)
  Colors: 60
  Histogram:
       409: #231F20 rgb(35,31,32)
        22: #322E2F rgb(50,46,47)
         1: #383536 rgb(56,53,54)
         6: #3E3B3C rgb(62,59,60)
         2: #3F3B3C rgb(63,59,60)
       198: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         3: #4A4748 rgb(74,71,72)
         1: #4E4B4B rgb(78,75,75)
         4: #4E4B4C rgb(78,75,76)
       251: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
         8: #535051 rgb(83,80,81)
        12: #565353 rgb(86,83,83)
         5: #5A5757 rgb(90,87,87)
         4: #5A5758 rgb(90,87,88)
       899: #5E5B5B rgb(94,91,91)
         2: #5E5B5C rgb(94,91,92)
         3: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         2: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         3: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
       374: #6C6A6A rgb(108,106,106)
        32: #6E6C6D rgb(110,108,109)
         1: #716E6F rgb(113,110,111)
         4: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       384: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
        12: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         1: #898687 rgb(137,134,135)
      1687: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
       465: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         4: #A4A2A3 rgb(164,162,163)
       333: #A7A5A6 rgb(167,165,166)
         4: #ACAAAB rgb(172,170,171)
         2: #AFADAE rgb(175,173,174)
       356: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
      1539: #C4C3C4 rgb(196,195,196)
         5: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       454: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       367: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       314: #F0F0F0 grey94
     13175: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 62.7148kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x198.425+0+0
  Pdf:Version: PDF-1.4%
  Signature: b41f580352f6216fb8e30f8087598f5de546420b92bac05a48df4b1b2b8591d9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
