Image: D:\wwwroot\Adbooking\Temppdf\00196363-1-DIN-DHA-DIN NAMAKKAL EDTN DHARAMAPURI-20_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 208.879 (0.819133)
      Standard deviation: 73.4569 (0.288066)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 208.044 (0.81586)
      Standard deviation: 74.7721 (0.293224)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 208.227 (0.816576)
      Standard deviation: 74.5028 (0.292168)
  Colors: 43
  Histogram:
      1096: #231F20 rgb(35,31,32)
        19: #322E2F rgb(50,46,47)
        11: #332F30 rgb(51,47,48)
        31: #403D3E rgb(64,61,62)
         3: #454243 rgb(69,66,67)
         1: #4C494A rgb(76,73,74)
         1: #4D4A4B rgb(77,74,75)
        62: #4F4C4D rgb(79,76,77)
         9: #535051 rgb(83,80,81)
         1: #595657 rgb(89,86,87)
       295: #5E5B5B rgb(94,91,91)
         1: #636060 rgb(99,96,96)
         1: #696767 rgb(105,103,103)
        94: #6C6A6A rgb(108,106,106)
         9: #6E6C6D rgb(110,108,109)
         5: #6F6D6D rgb(111,109,109)
         7: #757373 rgb(117,115,115)
       266: #7B7979 rgb(123,121,121)
        17: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         1: #838181 rgb(131,129,129)
         1: #898687 rgb(137,134,135)
       887: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         4: #969394 rgb(150,147,148)
       228: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         1: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
         2: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
       195: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         3: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       121: #B6B4B5 rgb(182,180,181)
         6: #BCBABA rgb(188,186,186)
       419: #C4C3C4 rgb(196,195,196)
       163: #D3D2D2 rgb(211,210,210)
       155: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       111: #F0F0F0 grey94
      7964: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9e06b902480084e01c820d056cc153c9d0ffaa662ff09dc5e1cd43552c15bcb6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
