Image: D:\wwwroot\Adbooking\Temppdf\00196380-1-The-NAG-NIE LATE CITY NAGAPATINAM-10_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 455x681+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.8244 (0.218919)
      Standard deviation: 73.1156 (0.286728)
  Total ink density: 100%
  Colors: 77
  Histogram:
      3823: #000000FF black
       291: #000000A8 black
         2: #000000E5 black
     33441: #00000088 black
     15354: #000000BB black
    168712: #00000000 black
        50: #000000C7 black
     16243: #00000044 black
      6961: #00000011 black
      8776: #00000022 black
      6173: #00000077 black
      9257: #00000066 black
      8225: #00000033 black
      5814: #00000055 black
      8168: #000000AA black
      7827: #00000099 black
      3212: #000000DD black
      4039: #000000CC black
        13: #00000056 black
       276: #00000001 black
         8: #00000023 black
        11: #00000067 black
      1947: #000000EE black
        22: #00000012 black
        13: #00000034 black
        19: #00000045 black
        80: #00000090 black
        10: #00000078 black
         7: #000000DF black
         4: #000000C0 black
         9: #00000041 black
         9: #000000B0 black
         1: #000000E6 black
         2: #000000E4 black
         2: #000000E7 black
         1: #0000006A black
         1: #0000005E black
         1: #000000B5 black
         1: #0000008A black
        73: #00000098 black
         7: #000000CD black
         5: #000000C1 black
         5: #00000085 black
       155: #00000076 black
       184: #0000005D black
       131: #00000050 black
       150: #00000069 black
        66: #000000A0 black
         3: #0000009A black
        68: #0000008F black
         2: #000000DB black
         4: #000000D7 black
         9: #000000B8 black
         2: #0000009C black
         3: #000000D2 black
         1: #000000AE black
         1: #00000071 black
         3: #000000CF black
         8: #00000021 black
        11: #0000004E black
         7: #00000070 black
         5: #0000006C black
         4: #0000003F black
         2: #00000089 black
        62: #00000082 black
         1: #00000092 black
         2: #00000060 black
         3: #00000080 black
         3: #0000005C black
         1: #000000AD black
        13: #00000031 black
         2: #000000EF black
         1: #000000F7 black
        46: #0000009B black
         2: #000000B4 black
         4: #0000007A black
         1: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.18871mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 455x681+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 454.677x681.449+0+0
  Pdf:Version: PDF-1.3

  Signature: 085b405645e55c62e024274f7c89f23843b3ee629d1b3a53920124f448723ed6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
