Image: D:\wwwroot\Adbooking\Temppdf\00196199-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.3767 (0.244615)
      Standard deviation: 86.1361 (0.337789)
  Total ink density: 100%
  Colors: 86
  Histogram:
      2608: #000000FF black
     21689: #00000000 black
      2022: #00000044 black
       783: #00000011 black
         1: #0000006D black
         2: #00000083 black
         4: #0000008E black
         5: #0000006F black
         2: #00000082 black
         2: #00000052 black
         1: #0000004D black
         5: #0000008C black
       576: #00000055 black
       955: #00000033 black
      1882: #000000BB black
      2505: #00000088 black
       832: #00000066 black
       882: #00000022 black
       647: #000000AA black
       557: #000000DD black
       733: #000000CC black
       720: #00000077 black
         5: #000000A5 black
         1: #00000051 black
         2: #000000B1 black
         2: #00000059 black
         6: #00000076 black
       460: #000000EE black
       583: #00000099 black
         5: #0000005F black
         2: #00000049 black
         2: #000000A2 black
         3: #0000004A black
         2: #000000B3 black
         2: #000000CF black
         2: #00000068 black
         3: #00000089 black
         2: #00000072 black
         2: #00000078 black
         3: #000000A3 black
         3: #00000071 black
         4: #00000060 black
         4: #0000003F black
         1: #00000048 black
         2: #0000007D black
         7: #0000007F black
         3: #0000009F black
         4: #00000098 black
         1: #0000009B black
         2: #0000009C black
         3: #00000069 black
         2: #0000006A black
         2: #0000007C black
         1: #0000005E black
         1: #00000064 black
         1: #00000065 black
         1: #00000091 black
         4: #0000008F black
         2: #0000007A black
         2: #00000067 black
         1: #000000A7 black
         2: #00000085 black
         1: #000000C0 black
         2: #00000080 black
         2: #000000DE black
         2: #00000090 black
         3: #0000004F black
         5: #00000057 black
         1: #0000006C black
         1: #00000041 black
         2: #00000070 black
         1: #0000005B black
         1: #00000081 black
         1: #00000075 black
         1: #00000058 black
         2: #000000A6 black
         1: #0000008A black
         2: #00000073 black
         2: #00000093 black
         1: #0000003B black
         1: #0000006E black
         1: #0000003E black
         1: #0000006B black
         1: #00000079 black
         1: #000000BE black
         1: #00000050 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3

  Signature: 9862ee99f740ae0d5812926de73e8a4bf7028c1673a1a9a18b87765edc6764f0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
