Image: D:\wwwroot\Adbooking\Temppdf\00196493-1-DIN-DHA-DIN NAMAKKAL EDTN DHARAMAPURI-20_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.2165 (0.240065)
      Standard deviation: 77.5295 (0.304037)
  Total ink density: 100%
  Colors: 157
  Histogram:
      4601: #000000FF black
      7704: #00000044 black
      4171: #00000077 black
     83522: #00000000 black
      4725: #00000033 black
      5525: #000000BB black
       432: #000000C7 black
       174: #000000E4 black
        73: #000000A3 black
        13: #00000003 black
       143: #0000008F black
       295: #000000CF black
       105: #0000009B black
       141: #000000C9 black
      4180: #00000022 black
       379: #000000EE black
        49: #00000092 black
        97: #00000041 black
       143: #000000F1 black
         2: #0000001C black
       146: #00000031 black
        22: #00000010 black
      3748: #00000011 black
       179: #00000069 black
       157: #0000004E black
       228: #00000076 black
       124: #000000B0 black
       103: #0000005D black
        95: #00000021 black
       102: #0000005C black
       366: #000000A8 black
       119: #000000E8 black
        41: #00000050 black
        44: #00000018 black
       271: #000000DF black
       210: #000000D7 black
        65: #000000F4 black
       246: #000000C0 black
        49: #000000F6 black
        50: #0000006C black
       125: #000000D6 black
      1318: #000000DD black
        44: #000000E3 black
        50: #000000D2 black
        20: #000000DB black
       200: #000000B8 black
        95: #000000E7 black
        52: #000000C2 black
        86: #0000003F black
        11: #000000F7 black
        17: #000000FC black
         2: #00000048 black
        73: #000000ED black
        39: #000000B6 black
      1907: #000000CC black
        69: #000000A4 black
         9: #00000098 black
        20: #000000F9 black
       125: #000000AD black
         1: #00000054 black
         1: #000000BC black
        44: #000000F8 black
       101: #00000082 black
         5: #00000080 black
        92: #000000EB black
        15: #00000060 black
         5: #000000C1 black
     14833: #00000088 black
         7: #000000CE black
         1: #00000084 black
       131: #00000085 black
      5698: #00000099 black
       108: #000000A0 black
        15: #00000090 black
         2: #000000C4 black
         2: #000000DE black
         3: #000000E2 black
         1: #0000009A black
         1: #000000D3 black
        36: #000000EF black
        20: #00000089 black
      4387: #000000AA black
      3256: #00000055 black
        37: #000000FA black
      4108: #00000066 black
        17: #000000F5 black
         9: #00000093 black
        26: #0000007A black
         5: #000000B4 black
        30: #0000005F black
         4: #000000A2 black
         2: #00000058 black
        11: #000000CD black
        19: #0000009F black
        27: #0000008E black
        45: #00000091 black
         2: #000000A7 black
         1: #000000BD black
        17: #000000AF black
         8: #000000BE black
         1: #00000074 black
         7: #00000070 black
         2: #00000025 black
         1: #0000001A black
         1: #0000000D black
         1: #00000026 black
        87: #00000029 black
        15: #0000006D black
        10: #00000014 black
        14: #00000028 black
        15: #00000009 black
        30: #0000000E black
        15: #00000006 black
        13: #00000005 black
        17: #00000007 black
        18: #0000003D black
       114: #00000057 black
        37: #00000012 black
         3: #00000064 black
         5: #00000017 black
        11: #0000002D black
        74: #00000020 black
         7: #00000047 black
        17: #0000004F black
         8: #0000001B black
        11: #00000036 black
         1: #0000003E black
         6: #00000067 black
        31: #00000024 black
         7: #00000030 black
         4: #0000006F black
        21: #0000004B black
        28: #00000038 black
        20: #0000000B black
        12: #00000008 black
         3: #00000052 black
         2: #00000002 black
         1: #0000005B black
         5: #00000039 black
         8: #00000032 black
         2: #00000001 black
         1: #0000007D black
         2: #0000001F black
         1: #0000007F black
         4: #00000096 black
         1: #0000000A black
         1: #000000BF black
         5: #000000FD black
         1: #0000007C black
         1: #000000EC black
         1: #000000D0 black
         1: #000000CB black
         1: #0000009D black
         1: #000000E6 black
         1: #000000E0 black
         1: #000000B5 black
         1: #000000C6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 635.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x708.661+0+0
  Pdf:Version: PDF-1.3

  Signature: 99535c8a6898ec7bbfaf1cf165548b1cfadbd87b49e125cb83fb481601168daa
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
