Image: D:\wwwroot\Adbooking\Temppdf\00196484-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x456+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.1094 (0.212194)
      Standard deviation: 76.7508 (0.300984)
  Total ink density: 100%
  Colors: 188
  Histogram:
     60398: #00000000 black
      7354: #00000088 black
      2310: #00000066 black
      2218: #000000FF black
      1784: #00000099 black
      5855: #000000BB black
      5618: #00000044 black
      2580: #00000033 black
        35: #0000005C black
      1922: #00000077 black
      1581: #00000055 black
      1872: #000000CC black
      2179: #00000011 black
      2047: #000000AA black
      2546: #00000022 black
        78: #00000069 black
        19: #00000085 black
       151: #00000050 black
       745: #000000EE black
      1098: #000000DD black
       142: #0000005D black
        18: #00000060 black
        99: #00000076 black
        18: #00000080 black
        10: #000000A0 black
       117: #00000001 black
        74: #00000003 black
        84: #00000002 black
         2: #00000020 black
         1: #000000A5 black
        13: #0000000B black
        23: #00000008 black
        18: #00000007 black
         5: #0000001D black
        36: #000000F5 black
        10: #000000F2 black
        35: #00000006 black
        47: #0000006B black
         9: #0000000D black
        38: #00000005 black
        11: #00000004 black
         4: #00000015 black
         4: #000000ED black
         4: #00000012 black
         5: #0000001C black
         4: #00000073 black
         4: #00000045 black
        13: #00000072 black
        22: #000000F9 black
        22: #000000FE black
         8: #0000006D black
         6: #0000000F black
        86: #000000F6 black
        29: #000000F8 black
         2: #00000038 black
        64: #0000006C black
         3: #0000006E black
         2: #0000000C black
        12: #0000000A black
         3: #000000C4 black
       264: #000000F7 black
         1: #000000E5 black
         1: #00000086 black
        15: #000000F0 black
         2: #000000EB black
         3: #00000010 black
         2: #0000004F black
         7: #00000071 black
         8: #00000063 black
        37: #000000FA black
         7: #000000EF black
        16: #000000FD black
        11: #000000FC black
        11: #000000F1 black
         6: #000000EA black
         5: #000000E6 black
         3: #000000E9 black
         2: #000000D2 black
         1: #00000053 black
         1: #0000003E black
        16: #0000006A black
         3: #00000014 black
         4: #0000000E black
        31: #00000021 black
         2: #000000E1 black
         8: #00000064 black
        10: #00000065 black
         1: #0000002C black
        19: #000000F4 black
         2: #00000017 black
         1: #00000049 black
        13: #00000009 black
         3: #00000016 black
        10: #0000006F black
         2: #000000AD black
         3: #00000018 black
         4: #00000062 black
         1: #00000059 black
         2: #000000E3 black
         1: #00000057 black
        21: #000000A8 black
         1: #0000001A black
         6: #000000B0 black
        47: #00000041 black
         3: #0000003D black
        31: #00000070 black
         1: #0000001E black
        21: #0000007A black
         2: #00000048 black
         2: #00000058 black
         1: #000000B1 black
         1: #0000004D black
         1: #00000027 black
         2: #0000003C black
         6: #0000005A black
         3: #000000E8 black
         1: #000000E7 black
         2: #000000B4 black
       166: #000000DF black
         2: #00000036 black
         2: #00000052 black
         1: #00000025 black
         1: #00000019 black
         1: #000000F3 black
         6: #00000092 black
         1: #0000009A black
         7: #00000091 black
         2: #000000B5 black
         1: #0000008C black
         1: #00000093 black
        10: #0000009B black
         1: #0000009C black
         1: #000000A1 black
         1: #0000007E black
         4: #0000005E black
         1: #000000AC black
         2: #00000043 black
         1: #000000DE black
         2: #000000CE black
         6: #000000BC black
       129: #000000C7 black
         1: #000000D7 black
         2: #000000D9 black
         2: #000000D8 black
         6: #000000C0 black
         1: #000000CA black
         1: #000000D4 black
         1: #000000C3 black
         1: #000000BA black
         2: #0000007C black
         1: #000000C1 black
         1: #000000B7 black
         1: #0000007B black
        24: #00000098 black
         1: #0000005F black
         1: #00000061 black
        41: #00000067 black
         3: #00000074 black
         2: #0000007D black
         1: #00000075 black
         2: #00000037 black
         1: #00000035 black
         1: #00000013 black
         2: #0000004B black
        38: #0000003F black
        44: #0000004E black
         1: #0000002F black
         1: #00000056 black
         1: #0000005B black
         2: #0000004A black
         1: #00000046 black
         1: #00000029 black
         1: #00000028 black
         1: #0000001F black
         1: #00000024 black
         3: #0000004C black
         1: #00000047 black
         1: #00000054 black
        12: #0000008F black
        73: #00000031 black
        12: #00000082 black
         1: #000000C2 black
         1: #000000AF black
         1: #000000E4 black
         9: #00000089 black
        36: #00000090 black
         1: #000000A3 black
         1: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 417.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x456+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.606x456.378+0+0
  Pdf:Version: PDF-1.3

  Signature: 1a7bb3336d1e50805963c27f65fd2a68aefafb3d03b7b6a0ae12230e32397f3f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
