Image: D:\wwwroot\Adbooking\Temppdf\00196444-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.4278 (0.244815)
      Standard deviation: 85.6137 (0.33574)
  Total ink density: 100%
  Colors: 99
  Histogram:
         1: #000000E3 black
       339: #000000E8 black
         2: #000000E6 black
     11302: #000000FF black
         2: #000000FD black
        36: #000000FA black
      5307: #000000BB black
       610: #000000DD black
      1339: #000000AA black
       324: #000000EE black
      9811: #00000088 black
      1483: #000000CC black
      4510: #00000077 black
     75613: #00000000 black
      1973: #00000033 black
      2730: #00000055 black
      8737: #00000044 black
      2394: #00000099 black
      2232: #00000022 black
      2626: #00000066 black
      2493: #00000011 black
         2: #0000004A black
        25: #00000089 black
         2: #00000030 black
         1: #0000001D black
         2: #0000004F black
         2: #00000010 black
         8: #0000003F black
         1: #0000002C black
         4: #00000020 black
         1: #000000A3 black
         4: #00000032 black
         1: #0000001F black
         1: #00000025 black
         1: #00000037 black
         1: #00000073 black
         1: #00000067 black
        40: #0000008F black
         1: #00000064 black
         1: #0000001E black
         5: #00000085 black
         1: #00000019 black
         1: #00000017 black
         1: #0000004D black
         1: #0000006F black
         1: #000000AF black
         1: #00000096 black
         1: #00000057 black
         1: #0000004B black
         1: #00000047 black
         1: #0000003B black
        56: #000000DF black
        37: #000000C0 black
        12: #000000A0 black
        36: #0000005D black
        33: #000000B0 black
        74: #00000098 black
        45: #00000050 black
        67: #00000076 black
        16: #00000069 black
        11: #000000B4 black
        61: #000000CD black
         3: #000000C1 black
       116: #000000A8 black
         1: #000000DA black
         3: #000000F3 black
        50: #000000C7 black
        27: #000000B8 black
         4: #000000CF black
         3: #000000D7 black
         4: #00000031 black
         3: #0000004E black
         1: #00000021 black
         8: #000000A4 black
        67: #0000009B black
        11: #00000080 black
        32: #000000C4 black
         1: #000000DB black
        12: #000000C9 black
        56: #00000090 black
        17: #00000082 black
        42: #00000070 black
        20: #0000007A black
        23: #0000006C black
         3: #000000AD black
         9: #000000ED black
         2: #000000D6 black
         2: #00000092 black
         4: #000000A7 black
         7: #000000D2 black
         6: #00000060 black
         1: #000000B6 black
         2: #0000008E black
         1: #000000B5 black
         1: #000000E0 black
         3: #00000041 black
         4: #000000D0 black
         3: #000000CB black
         2: #000000C2 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 531.477kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3b4c2e4864841f9435294e9b4b695d602d24ce3714cea2de4e3e8dee66b73baf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
