Image: D:\wwwroot\Adbooking\Temppdf\00196376-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 201.557 (0.790419)
      Standard deviation: 73.0801 (0.286588)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 200.59 (0.786626)
      Standard deviation: 74.3868 (0.291713)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.784 (0.787389)
      Standard deviation: 74.1573 (0.290813)
  Colors: 56
  Histogram:
      1001: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        44: #322E2F rgb(50,46,47)
         3: #3E3B3C rgb(62,59,60)
        14: #403C3D rgb(64,60,61)
       141: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
        17: #4F4B4C rgb(79,75,76)
       158: #4F4C4D rgb(79,76,77)
         1: #524F50 rgb(82,79,80)
         8: #535051 rgb(83,80,81)
         5: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
        44: #5D5A5B rgb(93,90,91)
       890: #5E5B5B rgb(94,91,91)
         3: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         1: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
         3: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
        14: #6C696A rgb(108,105,106)
       273: #6C6A6A rgb(108,106,106)
         4: #6E6C6D rgb(110,108,109)
         8: #757373 rgb(117,115,115)
        24: #7B7879 rgb(123,120,121)
       233: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         8: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
         8: #898788 rgb(137,135,136)
      1214: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         1: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       157: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         4: #9E9C9D rgb(158,156,157)
         1: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
       282: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         2: #B0AEAE rgb(176,174,174)
         4: #B5B4B4 rgb(181,180,180)
       269: #B6B4B5 rgb(182,180,181)
         3: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
       758: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
       234: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       225: #E2E1E1 rgb(226,225,225)
       304: #F0F0F0 grey94
      8711: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 94d64e588b583c1e4dabf0a01d233b8a882b675355a28a1eb44ed44b48e4d6aa
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
