Image: D:\wwwroot\Adbooking\Temppdf\00196436-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 209.038 (0.819757)
      Standard deviation: 73.8684 (0.28968)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 208.209 (0.816507)
      Standard deviation: 75.1961 (0.294886)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 208.406 (0.817279)
      Standard deviation: 74.9215 (0.29381)
  Colors: 43
  Histogram:
      1406: #231F20 rgb(35,31,32)
        78: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
         1: #383536 rgb(56,53,54)
        59: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #4E4B4C rgb(78,75,76)
        55: #4F4C4D rgb(79,76,77)
         4: #535051 rgb(83,80,81)
         2: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
       416: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         1: #686565 rgb(104,101,101)
         1: #696667 rgb(105,102,103)
        98: #6C6A6A rgb(108,106,106)
        10: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         1: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       240: #7B7979 rgb(123,121,121)
         3: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
      1095: #8A8888 rgb(138,136,136)
         4: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         1: #969394 rgb(150,147,148)
       225: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
       153: #A7A5A6 rgb(167,165,166)
         3: #AFADAE rgb(175,173,174)
       157: #B6B4B5 rgb(182,180,181)
         6: #B9B8B9 rgb(185,184,185)
       834: #C4C3C4 rgb(196,195,196)
       115: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       160: #E2E1E1 rgb(226,225,225)
       165: #F0F0F0 grey94
     10019: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4dcaceffcdbe817d791f140dc7777d61922c5b50bc56d1cc911bc44ed18a2af6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
