Image: D:\wwwroot\Adbooking\Temppdf\00196389-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x198+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 197.475 (0.774413)
      Standard deviation: 82.5835 (0.323857)
  Colors: 65
  Histogram:
      2572: #000000 black
         1: #040404 rgb(4,4,4)
        13: #060606 rgb(6,6,6)
         1: #0B0B0B rgb(11,11,11)
         1: #0F0F0F grey6
        35: #101010 rgb(16,16,16)
       249: #111111 rgb(17,17,17)
        46: #212121 grey13
       225: #202020 rgb(32,32,32)
       388: #222222 rgb(34,34,34)
         6: #292929 grey16
        23: #323232 rgb(50,50,50)
       496: #333333 grey20
         4: #373737 rgb(55,55,55)
        18: #383838 grey22
       139: #434343 rgb(67,67,67)
      1731: #444444 rgb(68,68,68)
         1: #505050 rgb(80,80,80)
        12: #545454 grey33
       662: #555555 rgb(85,85,85)
        13: #585858 rgb(88,88,88)
         1: #595959 grey35
         5: #606060 rgb(96,96,96)
        24: #656565 rgb(101,101,101)
         3: #646464 rgb(100,100,100)
       613: #666666 grey40
        13: #686868 rgb(104,104,104)
         1: #6D6D6D rgb(109,109,109)
         8: #717171 rgb(113,113,113)
        12: #707070 grey44
        22: #767676 rgb(118,118,118)
      4179: #777777 rgb(119,119,119)
         5: #7B7B7B rgb(123,123,123)
         3: #7D7D7D grey49
         3: #7F7F7F grey50
         4: #858585 grey52
       153: #878787 grey53
       488: #888888 rgb(136,136,136)
        45: #8A8A8A grey54
         4: #8F8F8F grey56
         6: #949494 grey58
        46: #969696 grey59
        23: #989898 rgb(152,152,152)
       684: #999999 grey60
         7: #9F9F9F rgb(159,159,159)
        57: #A3A3A3 grey64
         3: #A4A4A4 rgb(164,164,164)
        12: #A9A9A9 DarkGray
       414: #AAAAAA rgb(170,170,170)
        54: #AFAFAF rgb(175,175,175)
        15: #B1B1B1 rgb(177,177,177)
        41: #BABABA grey73
      2481: #BBBBBB rgb(187,187,187)
        15: #BFBFBF grey75
        10: #C0C0C0 silver
        12: #CBCBCB rgb(203,203,203)
       754: #CCCCCC grey80
        19: #CFCFCF grey81
        14: #DCDCDC gainsboro
       693: #DDDDDD rgb(221,221,221)
         8: #DFDFDF rgb(223,223,223)
        25: #EDEDED grey93
       619: #EEEEEE rgb(238,238,238)
       375: #FEFEFE rgb(254,254,254)
     26337: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 131.744kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x198.425+0+0
  Pdf:Version: PDF-1.7

  Signature: 16ffeb53ce2471933a52cff7f6b2f3632a1fbf0f6300d7fa12d1952c51951a6f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
