Image: D:\wwwroot\Adbooking\Temppdf\00196269-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.14 (0.255451)
      Standard deviation: 83.947 (0.329204)
  Total ink density: 100%
  Colors: 142
  Histogram:
      2272: #000000FF black
      2653: #000000BB black
       742: #000000CC black
     41278: #00000000 black
      2926: #00000044 black
      1683: #00000066 black
      1656: #00000011 black
      1577: #00000033 black
      1667: #00000022 black
       133: #00000041 black
       123: #0000009B black
       188: #0000005D black
        74: #00000085 black
       164: #00000082 black
        90: #00000021 black
       304: #00000076 black
         3: #00000052 black
        70: #000000F0 black
       375: #000000EE black
       209: #000000E8 black
       126: #000000F4 black
       166: #00000069 black
       335: #000000D7 black
       109: #00000031 black
       121: #000000ED black
       177: #000000AD black
       757: #000000DD black
       226: #000000F1 black
       575: #000000C7 black
       382: #000000C0 black
       352: #000000B8 black
      1604: #00000077 black
       242: #000000B0 black
       189: #0000004E black
      2010: #00000099 black
       413: #000000CF black
        58: #0000003F black
      5114: #00000088 black
       453: #000000DF black
       192: #0000008F black
        65: #000000F9 black
       182: #000000A8 black
        77: #000000A3 black
        74: #0000006C black
        28: #0000008E black
       122: #000000F6 black
      1493: #000000AA black
       299: #000000E4 black
       152: #000000E7 black
        84: #000000EF black
       106: #000000D6 black
        60: #000000F5 black
        88: #000000E3 black
       127: #000000EB black
        52: #00000050 black
         4: #000000C1 black
        55: #0000005C black
        88: #000000F8 black
        27: #0000007A black
       111: #000000A4 black
      1212: #00000055 black
        32: #000000FC black
        43: #000000DB black
        58: #000000D2 black
        65: #000000C2 black
        83: #000000FA black
        35: #00000092 black
        10: #000000FE black
        71: #000000B6 black
        12: #00000060 black
        95: #000000C9 black
        29: #000000A0 black
         5: #0000002E black
         5: #00000070 black
        25: #000000FD black
         9: #00000089 black
        11: #00000098 black
         2: #000000BD black
        13: #000000F7 black
         7: #000000CD black
         3: #00000080 black
        12: #000000C6 black
        16: #000000B4 black
         1: #00000071 black
         4: #000000A7 black
         1: #0000004C black
         1: #000000A2 black
         2: #00000086 black
         1: #000000C4 black
         1: #0000007D black
         1: #00000097 black
         5: #00000067 black
         2: #000000CB black
         1: #000000E9 black
         1: #0000005A black
         1: #00000065 black
         2: #00000090 black
         1: #00000072 black
         2: #000000E0 black
         1: #000000BF black
         8: #00000024 black
         1: #0000006D black
        12: #00000006 black
         7: #0000004F black
        14: #00000018 black
         7: #0000002D black
        24: #00000057 black
         4: #0000009F black
         6: #000000AF black
         4: #00000093 black
         6: #00000010 black
         1: #00000064 black
         4: #0000006F black
         3: #00000036 black
         6: #00000039 black
        25: #00000020 black
         8: #00000007 black
        11: #00000005 black
         5: #00000014 black
         3: #000000BE black
         1: #0000003D black
         6: #00000008 black
         5: #0000000E black
         5: #00000009 black
         6: #0000005F black
         5: #0000000B black
         2: #0000001F black
         2: #00000012 black
         3: #00000003 black
         1: #0000003E black
         4: #00000032 black
         1: #0000001B black
         4: #0000004B black
         2: #00000058 black
         1: #0000005B black
         1: #0000000A black
         1: #00000029 black
         2: #00000047 black
         3: #00000038 black
         1: #0000007F black
         1: #000000CA black
         1: #000000DC black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: a8899b1db678978c6e13dd9afd2a8caa57da0bb418f7cba0cd9c0d5a386ba233
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
