Image: D:\wwwroot\Adbooking\Temppdf\00196202-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 7-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 55 (0.215686)
      Max: 55 (0.215686)
      Mean: 55 (0.215686)
      Standard deviation: -1.#IND (-1.#IND)
    Magenta:
      Min: 250 (0.980392)
      Max: 250 (0.980392)
      Mean: 250 (0.980392)
      Standard deviation: -1.#IND (-1.#IND)
    Yellow:
      Min: 247 (0.968627)
      Max: 247 (0.968627)
      Mean: 247 (0.968627)
      Standard deviation: -1.#IND (-1.#IND)
    Black:
      Min: 35 (0.137255)
      Max: 35 (0.137255)
      Mean: 35 (0.137255)
      Standard deviation: -1.#IND (-1.#IND)
  Total ink density: 230%
  Colors: 1
  Histogram:
     32234: #37FAF723 cmyk(55,250,247,35)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 130.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227x142+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 0070937a968da1e0af55933b85d47cf26f0fbab205acf8ebd7875c76784a6057
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
