Image: D:\wwwroot\Adbooking\Temppdf\00196373-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.27 (0.785371)
      Standard deviation: 73.6608 (0.288866)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.287 (0.78152)
      Standard deviation: 74.9751 (0.29402)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 199.482 (0.782283)
      Standard deviation: 74.7487 (0.293132)
  Colors: 65
  Histogram:
       967: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        86: #322E2F rgb(50,46,47)
         2: #3C393A rgb(60,57,58)
         4: #3E3B3C rgb(62,59,60)
        14: #403C3D rgb(64,60,61)
       177: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         5: #454243 rgb(69,66,67)
         3: #464344 rgb(70,67,68)
         1: #494647 rgb(73,70,71)
        17: #4F4B4C rgb(79,75,76)
         6: #4E4B4C rgb(78,75,76)
       136: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        15: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
         2: #595657 rgb(89,86,87)
         3: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
        44: #5D5A5B rgb(93,90,91)
       955: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         1: #615E5E rgb(97,94,94)
         1: #636162 rgb(99,97,98)
         3: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         3: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
        14: #6C696A rgb(108,105,106)
       250: #6C6A6A rgb(108,106,106)
        43: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         8: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
        23: #7B7879 rgb(123,120,121)
       210: #7B7979 rgb(123,121,121)
         5: #7C7A7A rgb(124,122,122)
        17: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
         8: #898788 rgb(137,135,136)
      1315: #8A8888 rgb(138,136,136)
         4: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         2: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
        86: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
        19: #A7A5A5 rgb(167,165,165)
       166: #A7A5A6 rgb(167,165,166)
         5: #ACAAAB rgb(172,170,171)
         1: #AFADAE rgb(175,173,174)
         4: #B5B4B4 rgb(181,180,180)
       222: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
        49: #C4C3C3 rgb(196,195,195)
       898: #C4C3C4 rgb(196,195,196)
       245: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       201: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
       313: #F0F0F0 grey94
      8583: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 419df5dbf45c9c54765477f621c9c1063d44733fdd8ebbab307b09b525318bbe
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
