Image: D:\wwwroot\Adbooking\Temppdf\00196513-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.756 (0.779437)
      Standard deviation: 80.9886 (0.317602)
  Colors: 68
  Histogram:
      2706: #000000 black
        14: #0B0B0B rgb(11,11,11)
        19: #101010 rgb(16,16,16)
       344: #111111 rgb(17,17,17)
        20: #212121 grey13
       238: #232323 rgb(35,35,35)
       448: #222222 rgb(34,34,34)
         1: #242424 grey14
         1: #272727 rgb(39,39,39)
        25: #323232 rgb(50,50,50)
       599: #333333 grey20
         9: #383838 grey22
         6: #3F3F3F rgb(63,63,63)
        92: #434343 rgb(67,67,67)
      1938: #444444 rgb(68,68,68)
         1: #474747 grey28
         3: #484848 rgb(72,72,72)
         4: #515151 rgb(81,81,81)
         5: #545454 grey33
       792: #555555 rgb(85,85,85)
        18: #585858 rgb(88,88,88)
         8: #606060 rgb(96,96,96)
       202: #636363 grey39
        17: #656565 rgb(101,101,101)
       706: #666666 grey40
         7: #686868 rgb(104,104,104)
         2: #6D6D6D rgb(109,109,109)
        14: #707070 grey44
         1: #717171 rgb(113,113,113)
        14: #767676 rgb(118,118,118)
      4172: #777777 rgb(119,119,119)
         3: #7B7B7B rgb(123,123,123)
         4: #7F7F7F grey50
         1: #808080 fractal
         9: #858585 grey52
        85: #878787 grey53
       603: #888888 rgb(136,136,136)
        43: #8A8A8A grey54
        12: #8F8F8F grey56
       225: #8E8E8E rgb(142,142,142)
         6: #949494 grey58
         5: #959595 rgb(149,149,149)
        43: #969696 grey59
        12: #989898 rgb(152,152,152)
       950: #999999 grey60
         7: #9F9F9F rgb(159,159,159)
        41: #A3A3A3 grey64
        14: #A4A4A4 rgb(164,164,164)
        18: #A9A9A9 DarkGray
       560: #AAAAAA rgb(170,170,170)
        56: #AFAFAF rgb(175,175,175)
         4: #AEAEAE rgb(174,174,174)
        16: #B1B1B1 rgb(177,177,177)
       148: #BABABA grey73
      2755: #BBBBBB rgb(187,187,187)
        15: #BFBFBF grey75
         8: #C0C0C0 silver
       201: #C7C7C7 grey78
        20: #CBCBCB rgb(203,203,203)
       987: #CCCCCC grey80
        23: #CFCFCF grey81
        23: #DCDCDC gainsboro
      1035: #DDDDDD rgb(221,221,221)
        18: #DFDFDF rgb(223,223,223)
        27: #EDEDED grey93
       893: #EEEEEE rgb(238,238,238)
       335: #FEFEFE rgb(254,254,254)
     29898: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 151.029kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.7

  Signature: eca056fe0c9ffd7a2a81106bd96eb337285a126bbfadb41b4ec095bd0abd1c80
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
