Image: D:\wwwroot\Adbooking\Temppdf\00196493-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.3422 (0.22095)
      Standard deviation: 78.3842 (0.307389)
  Total ink density: 100%
  Colors: 77
  Histogram:
      5199: #000000FF black
      8755: #00000044 black
      3028: #00000077 black
     90866: #00000000 black
      3974: #00000066 black
     11275: #00000088 black
      8593: #000000BB black
      3843: #00000022 black
      4959: #00000033 black
         2: #0000000D black
         2: #00000028 black
       140: #00000029 black
      2795: #00000099 black
      2064: #000000DD black
      1076: #000000EE black
      3620: #000000CC black
      3255: #000000AA black
         4: #00000025 black
      3082: #00000055 black
      3729: #00000011 black
        47: #00000021 black
         1: #0000003A black
         5: #0000006C black
         4: #00000076 black
         2: #0000003E black
        27: #00000085 black
         2: #00000051 black
         3: #0000005F black
        75: #00000069 black
       112: #000000A0 black
         1: #000000B9 black
         2: #000000DE black
         1: #00000084 black
         1: #000000C1 black
         3: #00000090 black
        32: #00000041 black
        31: #00000092 black
        66: #000000C9 black
         3: #000000CD black
        32: #000000AD black
        25: #0000004E black
        19: #000000D6 black
        29: #0000005C black
        30: #000000E4 black
         4: #000000C6 black
         1: #000000AB black
         1: #00000056 black
         2: #000000BE black
        19: #000000F1 black
         1: #00000068 black
         1: #000000DF black
         1: #0000005E black
         1: #00000071 black
         1: #00000067 black
         1: #000000C0 black
         1: #000000A1 black
         1: #0000006F black
         1: #0000009F black
         2: #0000009A black
         1: #000000AC black
        48: #00000091 black
         2: #00000098 black
         1: #0000007D black
         1: #000000EF black
         1: #000000B8 black
         1: #00000075 black
         2: #00000010 black
        10: #00000050 black
         1: #0000007A black
         8: #0000005D black
         6: #00000031 black
         1: #0000008F black
         2: #0000003F black
         2: #00000070 black
         1: #00000080 black
         2: #00000082 black
         1: #00000089 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 635.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x708.661+0+0
  Pdf:Version: PDF-1.3

  Signature: 15a20509db30c79b2d7b9e4f12537376c9f1d152b7246f88b55d19e284372a5e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
