Image: D:\wwwroot\Adbooking\Temppdf\00196201-2-The-BEL-NIE BGM HUB VAN EDTN BELGAUM-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 205.033 (0.80405)
      Standard deviation: 73.4511 (0.288043)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 204.13 (0.80051)
      Standard deviation: 74.7715 (0.293222)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 204.328 (0.801285)
      Standard deviation: 74.525 (0.292255)
  Colors: 57
  Histogram:
      1048: #231F20 rgb(35,31,32)
        21: #312D2E rgb(49,45,46)
        86: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
        19: #403C3D rgb(64,60,61)
       117: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
        11: #4F4B4C rgb(79,75,76)
         1: #4E4B4C rgb(78,75,76)
       139: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
       102: #5D5A5B rgb(93,90,91)
       879: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         2: #686566 rgb(104,101,102)
         9: #6C696A rgb(108,105,106)
       220: #6C6A6A rgb(108,106,106)
        14: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         9: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
        21: #7B7879 rgb(123,120,121)
       186: #7B7979 rgb(123,121,121)
         2: #838181 rgb(131,129,129)
         3: #858283 rgb(133,130,131)
        20: #898788 rgb(137,135,136)
       873: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8F8C8D rgb(143,140,141)
         1: #939191 rgb(147,145,145)
       146: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         1: #9E9C9D rgb(158,156,157)
         2: #A4A2A3 rgb(164,162,163)
         8: #A7A5A5 rgb(167,165,165)
       181: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         2: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
         9: #B5B4B4 rgb(181,180,180)
       178: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
       893: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       244: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
        24: #E1E1E1 rgb(225,225,225)
       175: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
       258: #F0F0F0 grey94
      9272: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 2d2f3f440cde36a742a017adc7c1c69a10467d0a467da0cf13b2f95fb7daed62
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
