Image: D:\wwwroot\Adbooking\Temppdf\00196369-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x567+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 189.25 (0.742158)
      Standard deviation: 85.2702 (0.334393)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 188.062 (0.737499)
      Standard deviation: 86.8059 (0.340415)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 188.329 (0.738543)
      Standard deviation: 86.4817 (0.339144)
  Colors: 131
  Histogram:
     42018: #231F20 rgb(35,31,32)
         1: #2D292A rgb(45,41,42)
         1: #2E2B2B rgb(46,43,43)
         1: #2E2A2B rgb(46,42,43)
         1: #302C2D rgb(48,44,45)
       400: #322E2F rgb(50,46,47)
         2: #322F2F rgb(50,47,47)
       914: #332F30 rgb(51,47,48)
         6: #333030 rgb(51,48,48)
         4: #353132 rgb(53,49,50)
         1: #363233 rgb(54,50,51)
         2: #383535 rgb(56,53,53)
         4: #393536 rgb(57,53,54)
         1: #3A3637 rgb(58,54,55)
         3: #3C393A rgb(60,57,58)
         3: #3E3B3B rgb(62,59,59)
       497: #3E3B3C rgb(62,59,60)
         1: #3F3C3C rgb(63,60,60)
         4: #403C3D rgb(64,60,61)
       485: #403D3E rgb(64,61,62)
         1: #413D3E rgb(65,61,62)
         3: #413E3F rgb(65,62,63)
        14: #433F40 rgb(67,63,64)
         1: #444041 rgb(68,64,65)
        14: #454243 rgb(69,66,67)
         3: #454242 rgb(69,66,66)
        10: #464344 rgb(70,67,68)
        10: #484545 rgb(72,69,69)
         1: #484445 rgb(72,68,69)
         5: #494546 rgb(73,69,70)
         3: #4A4748 rgb(74,71,72)
         1: #4B4849 rgb(75,72,73)
         8: #4C4949 rgb(76,73,73)
         7: #4C4849 rgb(76,72,73)
         4: #4E4B4B rgb(78,75,75)
         9: #4E4B4C rgb(78,75,76)
       614: #4F4C4D rgb(79,76,77)
        22: #4F4C4C rgb(79,76,76)
         1: #504D4D rgb(80,77,77)
         5: #504D4E rgb(80,77,78)
        10: #524F4F rgb(82,79,79)
        84: #535051 rgb(83,80,81)
        11: #545152 rgb(84,81,82)
         7: #555152 rgb(85,81,82)
         2: #555253 rgb(85,82,83)
        43: #565353 rgb(86,83,83)
        13: #595657 rgb(89,86,87)
         6: #595656 rgb(89,86,86)
         9: #585656 rgb(88,86,86)
        27: #5A5757 rgb(90,87,87)
        14: #5A5758 rgb(90,87,88)
        10: #5B5758 rgb(91,87,88)
         1: #5B5859 rgb(91,88,89)
        15: #5D5A5B rgb(93,90,91)
      9444: #5E5B5B rgb(94,91,91)
         2: #615D5E rgb(97,93,94)
        18: #615E5F rgb(97,94,95)
         9: #615E5E rgb(97,94,94)
         4: #636060 rgb(99,96,96)
         2: #636061 rgb(99,96,97)
         7: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         8: #646263 rgb(100,98,99)
        13: #656262 rgb(101,98,98)
         3: #676565 rgb(103,101,101)
         5: #676465 rgb(103,100,101)
         8: #676566 rgb(103,101,102)
         7: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
         2: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
         2: #6A6767 rgb(106,103,103)
         2: #696768 rgb(105,103,104)
         1: #6A6768 rgb(106,103,104)
         2: #6A6868 rgb(106,104,104)
      1580: #6C6A6A rgb(108,106,106)
        23: #6F6C6C rgb(111,108,108)
       974: #6E6C6D rgb(110,108,109)
        14: #6F6D6D rgb(111,109,109)
         6: #706D6D rgb(112,109,109)
         7: #706D6E rgb(112,109,110)
         6: #726F70 rgb(114,111,112)
        63: #757373 rgb(117,115,115)
         4: #767474 rgb(118,116,116)
         7: #797677 rgb(121,118,119)
      3668: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
       138: #7C7A7A rgb(124,122,122)
         3: #7E7A7B rgb(126,122,123)
         1: #7E7C7C rgb(126,124,124)
         2: #817E7F rgb(129,126,127)
        53: #838181 rgb(131,129,129)
        10: #848182 rgb(132,129,130)
         1: #848282 rgb(132,130,130)
         2: #898687 rgb(137,134,135)
     23692: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         8: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
        24: #969394 rgb(150,147,148)
      4000: #989697 rgb(152,150,151)
        55: #999798 rgb(153,151,152)
         9: #9E9C9D rgb(158,156,157)
         2: #9E9D9D rgb(158,157,157)
         8: #A2A0A1 rgb(162,160,161)
        29: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
      3141: #A7A5A6 rgb(167,165,166)
         1: #A9A8A8 rgb(169,168,168)
         8: #ACAAAB rgb(172,170,171)
         3: #ADABAC rgb(173,171,172)
        44: #AFADAE rgb(175,173,174)
         2: #B4B2B2 rgb(180,178,178)
      2377: #B6B4B5 rgb(182,180,181)
         4: #B9B7B8 rgb(185,183,184)
        21: #B9B8B9 rgb(185,184,185)
         2: #BAB9BA rgb(186,185,186)
         3: #BCBABA rgb(188,186,186)
     12578: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         7: #C9C7C7 rgb(201,199,199)
         2: #C9C8C8 rgb(201,200,200)
         1: #CFCECE rgb(207,206,206)
      1952: #D3D2D2 rgb(211,210,210)
         5: #D4D3D3 rgb(212,211,211)
        12: #D5D4D4 rgb(213,212,212)
         2: #DDDCDC rgb(221,220,220)
      3227: #E2E1E1 rgb(226,225,225)
         1: #E4E3E3 rgb(228,227,227)
      1870: #F0F0F0 grey94
    142879: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 754.221kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 453.543x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 96c077d4d1931c4d91d6292d171997111745ecf08cc89f7fd50f66856dc802b6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
