Image: D:\wwwroot\Adbooking\Temppdf\00195769-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 205.214 (0.804761)
      Standard deviation: 75.5441 (0.296251)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 204.319 (0.801252)
      Standard deviation: 76.8993 (0.301566)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 204.512 (0.802007)
      Standard deviation: 76.6342 (0.300526)
  Colors: 45
  Histogram:
      1237: #231F20 rgb(35,31,32)
        21: #312D2E rgb(49,45,46)
        66: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
         1: #3E3B3C rgb(62,59,60)
        19: #403C3D rgb(64,60,61)
       192: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
        11: #4F4B4C rgb(79,75,76)
       133: #4F4C4D rgb(79,76,77)
         2: #535051 rgb(83,80,81)
       102: #5D5A5B rgb(93,90,91)
       750: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #676565 rgb(103,101,101)
         9: #6C696A rgb(108,105,106)
       100: #6C6A6A rgb(108,106,106)
         7: #6E6C6D rgb(110,108,109)
         1: #726F70 rgb(114,111,112)
         6: #757373 rgb(117,115,115)
        21: #7B7879 rgb(123,120,121)
       205: #7B7979 rgb(123,121,121)
         3: #7C7A7A rgb(124,122,122)
         4: #838181 rgb(131,129,129)
        20: #898788 rgb(137,135,136)
      1000: #8A8888 rgb(138,136,136)
         1: #939191 rgb(147,145,145)
         2: #959394 rgb(149,147,148)
        87: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         1: #999798 rgb(153,151,152)
         8: #A7A5A5 rgb(167,165,165)
       105: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
         9: #B5B4B4 rgb(181,180,180)
       101: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
       808: #C4C3C4 rgb(196,195,196)
       149: #D3D2D2 rgb(211,210,210)
        24: #E1E1E1 rgb(225,225,225)
       161: #E2E1E1 rgb(226,225,225)
       143: #F0F0F0 grey94
      9685: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 4e544a4cf7d864569a2a6eed0fe93190791c0ab8b30dd4bc54181784df7e60c4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
