Image: D:\wwwroot\Adbooking\Temppdf\00196368-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.5771 (0.233636)
      Standard deviation: 80.5336 (0.315818)
  Total ink density: 100%
  Colors: 28
  Histogram:
      2027: #000000FF black
      2655: #000000BB black
     25490: #00000000 black
      2662: #00000044 black
      1080: #00000022 black
       923: #00000011 black
      1042: #00000033 black
      3950: #00000088 black
       444: #000000DD black
       628: #000000CC black
       328: #000000EE black
       822: #00000077 black
      1200: #00000066 black
      1066: #000000AA black
       730: #00000055 black
       832: #00000099 black
         1: #00000041 black
         4: #00000076 black
         2: #00000050 black
         2: #0000005C black
         1: #0000005D black
         1: #0000006C black
         2: #00000085 black
         3: #00000090 black
         2: #0000007A black
         1: #0000008F black
         1: #000000A4 black
         1: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 183.508kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 846da1060a9e7ba2ea70591e52cfab8a938766c26ecac643ea5c7b97ccec4847
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
