Image: D:\wwwroot\Adbooking\Temppdf\00196253-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 344x429+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.0111 (0.188279)
      Standard deviation: 59.1403 (0.231923)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.8655 (0.305355)
      Standard deviation: 92.8787 (0.36423)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.5908 (0.249376)
      Standard deviation: 83.9884 (0.329366)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 24.8277 (0.0973634)
      Standard deviation: 63.9777 (0.250893)
  Total ink density: 299%
  Colors: 33786
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 580.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 344x429+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 344.133x429.11-1-1
  Pdf:Version: PDF-1.3

  Signature: 6ea2c41e410bb71e00d2056c958da87a17b35059ec833c8696d24f48bd2c8af5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
