Image: D:\wwwroot\Adbooking\Temppdf\00196270-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 205.812 (0.807105)
      Standard deviation: 78.4843 (0.307782)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 204.918 (0.803601)
      Standard deviation: 79.9072 (0.313362)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 205.123 (0.804403)
      Standard deviation: 79.607 (0.312184)
  Colors: 31
  Histogram:
      1552: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
       119: #322E2F rgb(50,46,47)
        14: #403C3D rgb(64,60,61)
       149: #403D3E rgb(64,61,62)
        17: #4F4B4C rgb(79,75,76)
       182: #4F4C4D rgb(79,76,77)
        44: #5D5A5B rgb(93,90,91)
       710: #5E5B5B rgb(94,91,91)
        14: #6C696A rgb(108,105,106)
        65: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
        23: #7B7879 rgb(123,120,121)
       106: #7B7979 rgb(123,121,121)
         8: #898788 rgb(137,135,136)
       582: #8A8888 rgb(138,136,136)
        69: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         1: #999798 rgb(153,151,152)
        19: #A7A5A5 rgb(167,165,165)
       124: #A7A5A6 rgb(167,165,166)
         4: #B5B4B4 rgb(181,180,180)
       131: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
        49: #C4C3C3 rgb(196,195,195)
       669: #C4C3C4 rgb(196,195,196)
       132: #D3D2D2 rgb(211,210,210)
        12: #E1E1E1 rgb(225,225,225)
       106: #E2E1E1 rgb(226,225,225)
       229: #F0F0F0 grey94
     10043: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: d6fe75b070e2191e0bb898a2edbdeb0c3b6b578608fbbb23d871b8faf34a6f09
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
