Image: D:\wwwroot\Adbooking\Temppdf\00196437-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.5522 (0.304126)
      Standard deviation: 91.0701 (0.357138)
  Total ink density: 100%
  Colors: 211
  Histogram:
     17527: #000000FF black
      4941: #00000044 black
      1411: #000000CC black
     94967: #00000000 black
      2658: #00000011 black
      2224: #00000022 black
      2311: #00000066 black
      7586: #00000088 black
      2356: #00000077 black
       609: #0000008F black
      1090: #000000B8 black
       543: #00000082 black
       657: #000000AD black
      1120: #000000C0 black
       587: #00000069 black
       298: #0000006C black
       218: #000000B6 black
      4255: #000000BB black
      1833: #00000033 black
      2517: #00000099 black
      1676: #000000EE black
      1574: #000000AA black
      1275: #00000055 black
      2039: #00000076 black
       445: #0000003F black
       320: #00000085 black
      1473: #000000A3 black
       568: #0000005D black
      1619: #000000C7 black
      1176: #000000CF black
       372: #000000F6 black
       454: #000000EB black
       300: #000000A4 black
       398: #000000D6 black
       581: #00000031 black
       289: #0000008E black
      1464: #000000DF black
       486: #000000ED black
       303: #0000005C black
       609: #000000E8 black
       596: #0000004E black
       718: #000000F1 black
       768: #000000B0 black
       189: #0000007A black
       479: #000000E7 black
       328: #00000021 black
      1692: #000000DD black
       922: #000000D7 black
       817: #000000C9 black
       780: #000000E4 black
      1798: #000000C2 black
       221: #000000D2 black
       578: #000000A8 black
       255: #000000F8 black
       163: #00000050 black
       499: #000000DB black
       175: #00000070 black
       370: #00000041 black
       391: #0000009B black
         6: #000000D3 black
       215: #000000FA black
        24: #00000098 black
       340: #000000EF black
        97: #00000092 black
       115: #000000FC black
       255: #00000060 black
       227: #000000F5 black
       391: #000000E3 black
       278: #000000F4 black
       218: #000000F9 black
        13: #00000090 black
       211: #00000089 black
        62: #000000A0 black
        29: #000000B4 black
       185: #000000F7 black
       693: #00000083 black
         4: #0000008C black
        63: #000000FD black
       353: #000000C6 black
       172: #00000036 black
         4: #000000A7 black
       218: #0000006D black
       721: #000000CD black
        14: #00000039 black
         5: #00000058 black
         9: #0000006F black
       143: #00000012 black
         3: #000000B3 black
        76: #00000096 black
        16: #00000067 black
        11: #00000095 black
       186: #000000B1 black
         2: #00000086 black
        88: #000000BE black
        61: #00000093 black
        53: #0000005F black
        75: #00000052 black
         1: #0000004A black
        29: #0000009F black
        99: #000000A2 black
        21: #000000C1 black
         2: #000000CA black
         3: #000000D0 black
         1: #0000006E black
        11: #00000080 black
         1: #000000AB black
       749: #000000E0 black
       227: #000000CE black
       294: #000000BD black
       166: #000000B5 black
         1: #000000BC black
         3: #000000C3 black
         1: #0000008D black
         1: #000000A6 black
         8: #0000007F black
         1: #00000068 black
        23: #000000FE black
         2: #000000B9 black
        51: #000000C8 black
         1: #000000D9 black
       117: #000000DA black
       146: #000000CB black
     33562: #00000019 black
       983: #00000084 black
      1462: #00000028 black
       201: #00000045 black
        97: #000000AC black
       627: #000000D1 black
       956: #000000B2 black
      1218: #00000047 black
      1380: #00000038 black
       422: #000000F0 black
       976: #00000075 black
      3891: #00000094 black
      2173: #00000056 black
       284: #000000BF black
       102: #000000E5 black
        89: #000000DE black
       197: #0000009A black
       192: #00000078 black
       256: #000000EA black
       400: #000000D4 black
        45: #00000061 black
       173: #000000E6 black
       233: #000000F3 black
        91: #00000091 black
       137: #000000A5 black
        68: #000000FB black
       307: #000000E2 black
       228: #00000053 black
        36: #0000009D black
        26: #000000A9 black
         8: #0000007E black
         2: #000000D8 black
         1: #00000073 black
       534: #0000008B black
       167: #0000004F black
       264: #00000030 black
       252: #00000057 black
        45: #0000003D black
        86: #00000014 black
        98: #00000007 black
       422: #00000020 black
        35: #00000003 black
        65: #00000064 black
        42: #000000AF black
        25: #00000002 black
       114: #00000018 black
       119: #00000009 black
        63: #0000002D black
       202: #0000000E black
        56: #00000006 black
        72: #00000010 black
         5: #00000025 black
        89: #00000005 black
       122: #00000029 black
        88: #0000000B black
        16: #0000003E black
        31: #00000032 black
        91: #0000007D black
        17: #0000004B black
        12: #00000001 black
       170: #0000001B black
       136: #00000017 black
        53: #00000024 black
        19: #00000008 black
        42: #0000000A black
        54: #0000001C black
        17: #00000071 black
        23: #00000049 black
        65: #0000005B black
         2: #0000001E black
         6: #0000001F black
         1: #0000003A black
         1: #000000D5 black
         2: #000000C5 black
         2: #0000008A black
         1: #00000051 black
         1: #000000C4 black
         1: #0000000F black
         1: #00000037 black
         1: #00000015 black
         2: #000000EC black
         1: #00000081 black
         2: #0000003B black
         2: #00000065 black
         1: #0000005A black
         1: #000000E9 black
         1: #0000001D black
        33: #000000E1 black
         1: #000000B7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 945.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x708.661+0+0
  Pdf:Version: PDF-1.3

  Signature: f5e81b0d1b8bdded24600630bad44a3bfe20f31242213db4abdbbea9c68402a6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
