Image: D:\wwwroot\Adbooking\Temppdf\00196438-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.8972 (0.215283)
      Standard deviation: 78.8742 (0.30931)
  Total ink density: 100%
  Colors: 112
  Histogram:
        23: #000000CF black
       225: #000000D6 black
         1: #000000A9 black
      5765: #000000FF black
        37: #000000F2 black
       199: #000000EE black
       331: #000000CC black
      4683: #00000044 black
      2100: #00000099 black
      2232: #00000055 black
      3463: #00000077 black
      2589: #00000066 black
      1675: #000000BB black
       226: #000000DD black
       646: #000000AA black
      7479: #00000088 black
     52072: #00000000 black
      2196: #00000011 black
      1261: #00000022 black
      1703: #00000033 black
        10: #00000032 black
         1: #0000007D black
         2: #00000029 black
         2: #0000003E black
         5: #0000003F black
         4: #0000005F black
         2: #00000025 black
         1: #000000BE black
        34: #0000008F black
         1: #00000010 black
         1: #0000001B black
         2: #00000030 black
         4: #00000036 black
         1: #00000058 black
         1: #0000004A black
        50: #00000076 black
         1: #000000E1 black
         2: #00000024 black
         1: #000000A2 black
         4: #000000DE black
         1: #00000096 black
         2: #00000038 black
        14: #00000089 black
         2: #00000057 black
         1: #000000AF black
         2: #0000006F black
         1: #00000019 black
         2: #00000028 black
         2: #00000020 black
        19: #000000CE black
         1: #0000003B black
       128: #000000CD black
        59: #000000D0 black
         1: #000000DB black
         1: #000000E2 black
        72: #00000001 black
        35: #00000002 black
        54: #00000003 black
        17: #00000005 black
        18: #00000007 black
        15: #00000009 black
        23: #0000000A black
        15: #0000000B black
         2: #0000000C black
         7: #00000008 black
        37: #00000006 black
        21: #00000004 black
         1: #0000007C black
         1: #0000002A black
         1: #00000046 black
         1: #0000008A black
         2: #00000056 black
         1: #00000035 black
        10: #00000069 black
        16: #0000007A black
         1: #00000016 black
         7: #00000045 black
         1: #00000067 black
         3: #00000012 black
         1: #000000AB black
         1: #00000013 black
         1: #00000078 black
        60: #00000050 black
         1: #00000034 black
         2: #00000023 black
        60: #000000A8 black
        42: #0000009B black
        34: #000000B8 black
         5: #0000005D black
        23: #00000098 black
        18: #00000085 black
        64: #000000C7 black
        32: #00000070 black
         8: #00000060 black
        18: #00000080 black
        42: #00000090 black
         6: #000000B0 black
        18: #000000A0 black
         7: #000000C0 black
         4: #000000AD black
        18: #00000082 black
         1: #000000C9 black
         2: #00000021 black
         4: #0000004E black
         1: #000000B5 black
         3: #00000092 black
         2: #000000A3 black
         1: #000000E6 black
         1: #000000B6 black
         2: #000000C1 black
         1: #0000005C black
         4: #000000DF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 357.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 048d96c3d1e229b2594abd75054c8324f3059d703d43f7dc81e98dd8ea6f7ea8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
