Image: D:\wwwroot\Adbooking\Temppdf\00196437-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.9738 (0.30578)
      Standard deviation: 91.1108 (0.357297)
  Total ink density: 100%
  Colors: 105
  Histogram:
     24042: #000000FF black
      8416: #00000044 black
      2593: #000000CC black
     92290: #00000000 black
      8776: #000000BB black
      3410: #00000033 black
      3269: #00000011 black
      3136: #00000022 black
      4036: #00000066 black
      8714: #00000088 black
      2672: #000000DD black
      2215: #00000055 black
      3732: #00000077 black
      2674: #000000EE black
      2241: #00000099 black
      2351: #000000AA black
      1005: #000000A8 black
         9: #000000AD black
         1: #000000B5 black
       167: #000000D6 black
         3: #000000B8 black
        13: #000000CF black
         5: #000000B0 black
         4: #00000085 black
        12: #000000A0 black
      2112: #00000076 black
         5: #0000005D black
         5: #00000050 black
         4: #000000C0 black
         1: #0000009B black
       989: #000000A3 black
         3: #000000A7 black
         1: #00000092 black
         2: #00000080 black
         3: #00000060 black
         2: #0000006C black
         6: #0000008F black
         3: #0000003F black
         1: #0000007D black
         2: #00000083 black
         3: #00000090 black
         3: #00000069 black
         3: #00000031 black
         1: #0000004E black
         2: #00000052 black
         4: #00000089 black
         2: #00000064 black
         1: #0000006D black
         1: #00000071 black
         4: #000000B1 black
      1463: #00000028 black
         1: #000000B3 black
       342: #000000BE black
         1: #00000036 black
         3: #00000093 black
         1: #00000039 black
         1: #0000009F black
         1: #000000C1 black
         2: #000000A2 black
         2: #0000005F black
         1: #00000095 black
         1: #00000067 black
         2: #00000098 black
         2: #00000070 black
         1: #0000004F black
         1: #0000002D black
         1: #000000AF black
         1: #000000CE black
         1: #00000058 black
       783: #000000CD black
         1: #000000DB black
         3: #0000005C black
      6092: #00000094 black
         2: #000000E7 black
     34796: #00000019 black
      3473: #000000C2 black
      1599: #00000075 black
      1672: #00000038 black
      3648: #00000056 black
      1659: #00000047 black
      1053: #00000084 black
      1149: #000000B2 black
       974: #000000F0 black
      1119: #000000E0 black
      1320: #000000D1 black
         2: #00000078 black
         2: #000000E6 black
         2: #000000C9 black
         2: #000000E4 black
       543: #000000DA black
         2: #00000091 black
         2: #00000082 black
         3: #000000C4 black
         3: #000000C8 black
         3: #000000D0 black
         2: #000000D4 black
         1: #000000D7 black
         2: #0000007A black
        30: #000000DE black
       334: #000000E8 black
         1: #000000EB black
         1: #000000E3 black
         1: #000000DC black
         3: #00000061 black
         1: #000000DF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 945.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x708.661+0+0
  Pdf:Version: PDF-1.3

  Signature: 386adaae2da2fb717793264d0951756d7f93b8bc9b327a25d7cccfd838be9a81
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
