Image: D:\wwwroot\Adbooking\Temppdf\00196166-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.4527 (0.303736)
      Standard deviation: 91.1964 (0.357633)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.8649 (0.368098)
      Standard deviation: 88.8228 (0.348325)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 83.4805 (0.327374)
      Standard deviation: 94.128 (0.369129)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.9171 (0.215361)
      Standard deviation: 84.0888 (0.32976)
  Total ink density: 311%
  Colors: 44637
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 475.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283x425+0+0
  Pdf:Version: PDF-1.41 0 obj<</
  Signature: 0e60d8714127285289e2d8d4a9dd5e6b7333682dd3ecd4d771738cdf43531a36
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
