Image: D:\wwwroot\Adbooking\Temppdf\00196199-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.9347 (0.305626)
      Standard deviation: 96.1529 (0.37707)
  Total ink density: 100%
  Colors: 146
  Histogram:
      3485: #000000FF black
     19940: #00000000 black
      1423: #00000044 black
       643: #00000022 black
         5: #00000070 black
         2: #0000008C black
        41: #000000A3 black
         6: #0000007F black
       768: #00000011 black
       420: #000000AA black
       539: #00000033 black
       494: #00000066 black
       366: #000000CC black
       947: #000000BB black
       356: #00000055 black
       277: #000000EE black
       642: #00000077 black
       617: #00000099 black
         3: #0000006D black
         2: #0000008A black
         3: #00000058 black
         2: #00000053 black
        85: #0000009B black
         2: #00000030 black
         7: #00000064 black
      1420: #00000088 black
       415: #000000DD black
         4: #0000006A black
        95: #00000085 black
         3: #000000B3 black
         3: #000000A7 black
       201: #00000076 black
        60: #0000003F black
         4: #00000072 black
         1: #00000096 black
         4: #00000071 black
         2: #00000065 black
         2: #00000084 black
         4: #00000059 black
         6: #00000057 black
         3: #000000B1 black
        16: #0000007A black
         4: #00000090 black
         1: #00000078 black
         2: #00000081 black
         2: #00000091 black
         2: #0000005F black
         3: #00000093 black
       121: #0000008F black
         1: #0000004B black
         1: #00000062 black
         1: #0000005E black
        27: #00000092 black
         2: #00000073 black
         2: #0000005B black
         6: #0000006F black
         2: #00000068 black
         3: #000000A5 black
         1: #00000079 black
         1: #0000004A black
       234: #000000C0 black
         1: #0000009A black
         1: #000000DE black
        12: #00000098 black
         2: #0000004F black
        64: #0000005C black
         2: #00000052 black
         9: #00000089 black
        51: #0000006C black
         1: #0000007C black
       115: #000000AD black
       141: #00000031 black
        33: #000000DB black
        43: #000000C2 black
        55: #000000C9 black
       182: #000000F1 black
       210: #000000E4 black
       324: #000000DF black
        77: #000000D6 black
       250: #000000CF black
        85: #00000041 black
        21: #0000008E black
       366: #000000C7 black
       137: #00000069 black
        76: #000000A4 black
       146: #0000004E black
        86: #000000ED black
       139: #0000005D black
       148: #000000E8 black
         1: #0000006B black
         1: #00000083 black
         1: #0000004C black
        60: #00000021 black
       151: #000000B0 black
        39: #000000D2 black
       112: #00000082 black
       357: #000000A8 black
        77: #000000E3 black
        36: #000000F5 black
        24: #00000050 black
       227: #000000D7 black
        52: #000000B6 black
         1: #0000007D black
         1: #0000009F black
        98: #000000E7 black
       247: #000000B8 black
       106: #000000EB black
         5: #000000C6 black
        33: #000000F9 black
        26: #000000FC black
        59: #000000F8 black
         1: #0000003E black
         9: #00000060 black
         1: #0000008D black
       103: #000000F6 black
        17: #000000FD black
        58: #000000FA black
        18: #000000F7 black
         1: #00000051 black
         1: #00000067 black
        31: #000000EF black
        64: #000000F4 black
         1: #000000A6 black
         2: #00000074 black
         1: #0000006E black
         1: #000000BF black
         2: #000000CE black
         5: #000000B4 black
        17: #000000A0 black
         2: #000000C1 black
         1: #000000E0 black
         1: #000000C8 black
         3: #000000CB black
         7: #000000CD black
         4: #000000FE black
         2: #000000D3 black
         2: #000000D1 black
         1: #000000DC black
         1: #000000D9 black
         1: #000000EA black
         1: #000000EC black
         1: #000000E1 black
         1: #0000005A black
         2: #000000BD black
         1: #000000F0 black
         1: #000000BE black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3

  Signature: e5adeba04816af2ffe66127b9aea15ab0c99332c1c16ecad0330a66f7f48bb32
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
