Image: D:\wwwroot\Adbooking\Temppdf\00196438-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.4651 (0.244961)
      Standard deviation: 81.9559 (0.321396)
  Total ink density: 100%
  Colors: 99
  Histogram:
        24: #000000CF black
       231: #000000D6 black
         1: #000000A9 black
      5777: #000000FF black
        35: #000000F2 black
       325: #000000DD black
      2738: #000000BB black
       237: #000000EE black
      8585: #00000088 black
      1076: #00000077 black
      1467: #00000033 black
       488: #000000CC black
     48788: #00000000 black
      1410: #00000011 black
      1661: #00000055 black
      2079: #00000099 black
      2618: #00000066 black
      6334: #00000044 black
      2466: #000000AA black
      1635: #00000022 black
         3: #000000A3 black
         1: #000000BE black
         1: #0000000F black
         2: #00000030 black
         1: #0000003B black
        18: #00000076 black
        14: #00000047 black
         1: #00000014 black
         1: #00000019 black
         1: #00000073 black
         2: #0000005F black
        87: #00000085 black
         1: #00000058 black
         1: #000000AF black
         2: #00000064 black
         1: #0000001A black
         2: #000000F1 black
         1: #00000038 black
         4: #00000052 black
         1: #0000000B black
         1: #000000B9 black
         1: #00000029 black
         2: #00000032 black
         5: #0000004B black
         4: #00000025 black
         1: #0000007D black
         1: #000000A2 black
         1: #00000057 black
         2: #00000089 black
         2: #0000003E black
         1: #0000007F black
         1: #000000DE black
         3: #00000067 black
         5: #0000003F black
         1: #0000006F black
        50: #00000070 black
         1: #000000B1 black
       184: #000000ED black
        14: #000000EF black
         1: #000000F5 black
        16: #00000045 black
        10: #00000048 black
         3: #00000046 black
        32: #000000C9 black
       519: #000000A8 black
       149: #000000A0 black
        29: #00000041 black
        69: #0000007A black
       218: #00000090 black
        41: #000000B4 black
       158: #00000098 black
       138: #0000008F black
       126: #00000069 black
        26: #000000DF black
        31: #0000005D black
         8: #000000C2 black
        27: #0000004E black
        25: #00000082 black
         7: #000000AD black
         5: #000000E4 black
        12: #0000005C black
         8: #00000031 black
         8: #00000092 black
         1: #000000A4 black
         3: #000000B5 black
         2: #000000C1 black
         8: #0000006C black
        14: #000000A7 black
         1: #000000D2 black
         7: #00000050 black
         4: #0000009B black
         1: #000000C4 black
         3: #00000060 black
         2: #000000E6 black
         3: #000000C0 black
         1: #000000B8 black
         1: #000000C7 black
         1: #000000CD black
         1: #000000DA black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 357.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 789c2c8faaf8a686512c448388d1a0f0060d277456a2118c9f784ab5f734a2bd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
