Image: D:\wwwroot\Adbooking\Temppdf\00196363-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 192.006 (0.752965)
      Standard deviation: 83.5649 (0.327705)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 190.87 (0.748511)
      Standard deviation: 85.0641 (0.333585)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 191.135 (0.749548)
      Standard deviation: 84.7541 (0.332369)
  Colors: 48
  Histogram:
      1580: #231F20 rgb(35,31,32)
       109: #322E2F rgb(50,46,47)
        13: #332F30 rgb(51,47,48)
         3: #3A3738 rgb(58,55,56)
       158: #403D3E rgb(64,61,62)
         2: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
         5: #4E4B4C rgb(78,75,76)
       160: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
         5: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
         6: #595657 rgb(89,86,87)
         5: #5A5757 rgb(90,87,87)
       665: #5E5B5B rgb(94,91,91)
         2: #615E5E rgb(97,94,94)
         2: #615E5F rgb(97,94,95)
         4: #676565 rgb(103,101,101)
         4: #686566 rgb(104,101,102)
       166: #6C6A6A rgb(108,106,106)
        15: #6E6C6D rgb(110,108,109)
         1: #737171 rgb(115,113,113)
         1: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       125: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
        14: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
       729: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
       141: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
         1: #A4A2A3 rgb(164,162,163)
       143: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
         2: #B0AEAE rgb(176,174,174)
       155: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
       709: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       124: #D3D2D2 rgb(211,210,210)
       112: #E2E1E1 rgb(226,225,225)
       100: #F0F0F0 grey94
      6916: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4fb9f61298e5bd9e679144397085a8fcaf30311dc158fd212ac676111435beb5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
