Image: D:\wwwroot\Adbooking\Temppdf\00196507-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.5268 (0.147164)
      Standard deviation: 71.0659 (0.27869)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.0595 (0.262979)
      Standard deviation: 95.7056 (0.375316)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.3942 (0.264291)
      Standard deviation: 98.2874 (0.385441)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 28.4102 (0.111412)
      Standard deviation: 61 (0.239216)
  Total ink density: 390%
  Colors: 28980
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.6%
  Signature: 1957121dad6b6e83ff2f0876bb5ad09bce052ed90ddaec6978c05f7520e6cf72
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
