Image: D:\wwwroot\Adbooking\Temppdf\00196277-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.338 (0.793482)
      Standard deviation: 77.3458 (0.303317)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.338 (0.793482)
      Standard deviation: 77.3458 (0.303317)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.338 (0.793482)
      Standard deviation: 77.3458 (0.303317)
  Colors: 164
  Histogram:
      3455: #000000 black
      1331: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         1: #1B1B1B rgb(27,27,27)
         1: #1E1E1E rgb(30,30,30)
      1635: #222222 rgb(34,34,34)
         1: #292929 grey16
         1: #282828 rgb(40,40,40)
         2: #2B2B2B grey17
         4: #2D2D2D rgb(45,45,45)
         1: #2C2C2C rgb(44,44,44)
         2: #2F2F2F rgb(47,47,47)
         1: #303030 grey19
      2127: #333333 grey20
         3: #323232 rgb(50,50,50)
         7: #353535 rgb(53,53,53)
         3: #343434 rgb(52,52,52)
         3: #363636 grey21
         2: #373737 rgb(55,55,55)
         7: #393939 rgb(57,57,57)
        18: #383838 grey22
         8: #3B3B3B grey23
         8: #3A3A3A rgb(58,58,58)
         2: #3C3C3C rgb(60,60,60)
         1: #3F3F3F rgb(63,63,63)
         3: #3E3E3E rgb(62,62,62)
         3: #414141 rgb(65,65,65)
         1: #424242 grey26
      5710: #444444 rgb(68,68,68)
         5: #454545 grey27
         3: #464646 rgb(70,70,70)
         1: #474747 grey28
         4: #484848 rgb(72,72,72)
         2: #494949 rgb(73,73,73)
         7: #4B4B4B rgb(75,75,75)
         3: #4D4D4D grey30
         6: #4C4C4C rgb(76,76,76)
         1: #4E4E4E rgb(78,78,78)
         1: #4F4F4F grey31
         6: #515151 rgb(81,81,81)
         3: #505050 rgb(80,80,80)
         5: #525252 grey32
      1745: #555555 rgb(85,85,85)
         5: #545454 grey33
         3: #565656 rgb(86,86,86)
         6: #595959 grey35
        18: #585858 rgb(88,88,88)
         2: #5A5A5A rgb(90,90,90)
         1: #5B5B5B rgb(91,91,91)
         1: #5D5D5D rgb(93,93,93)
         2: #5C5C5C grey36
         1: #5E5E5E grey37
         4: #616161 grey38
         1: #626262 rgb(98,98,98)
         1: #636363 grey39
         2: #656565 rgb(101,101,101)
         1: #646464 rgb(100,100,100)
      1630: #666666 grey40
         1: #676767 rgb(103,103,103)
         6: #686868 rgb(104,104,104)
         1: #696969 DimGray
         3: #6A6A6A rgb(106,106,106)
         2: #6B6B6B grey42
         4: #6D6D6D rgb(109,109,109)
         4: #6C6C6C rgb(108,108,108)
         2: #6F6F6F rgb(111,111,111)
         4: #6E6E6E grey43
         3: #717171 rgb(113,113,113)
         3: #707070 grey44
         1: #727272 rgb(114,114,114)
         2: #737373 grey45
         2: #747474 rgb(116,116,116)
     10964: #777777 rgb(119,119,119)
         4: #767676 rgb(118,118,118)
         3: #787878 grey47
         3: #797979 rgb(121,121,121)
         3: #7B7B7B rgb(123,123,123)
         1: #7C7C7C rgb(124,124,124)
         1: #7F7F7F grey50
         1: #7E7E7E gray
         1: #808080 fractal
         4: #818181 rgb(129,129,129)
         4: #858585 grey52
         1: #878787 grey53
         1: #868686 rgb(134,134,134)
      1902: #888888 rgb(136,136,136)
         2: #8B8B8B rgb(139,139,139)
         2: #8A8A8A grey54
         2: #8C8C8C grey55
         1: #8D8D8D rgb(141,141,141)
         3: #8F8F8F grey56
         1: #8E8E8E rgb(142,142,142)
         1: #909090 rgb(144,144,144)
         3: #939393 rgb(147,147,147)
         1: #929292 rgb(146,146,146)
         1: #959595 rgb(149,149,149)
         1: #969696 grey59
      2336: #999999 grey60
         1: #9B9B9B rgb(155,155,155)
         1: #9D9D9D rgb(157,157,157)
         2: #9C9C9C grey61
         1: #9E9E9E grey62
         1: #A1A1A1 grey63
         1: #A0A0A0 rgb(160,160,160)
         1: #A2A2A2 rgb(162,162,162)
         2: #A3A3A3 grey64
         3: #A4A4A4 rgb(164,164,164)
         1: #A9A9A9 DarkGray
      1719: #AAAAAA rgb(170,170,170)
         2: #AEAEAE rgb(174,174,174)
         2: #AFAFAF rgb(175,175,175)
         1: #B2B2B2 rgb(178,178,178)
         1: #B3B3B3 grey70
         1: #B4B4B4 rgb(180,180,180)
         2: #B8B8B8 grey72
      6665: #BBBBBB rgb(187,187,187)
         2: #BDBDBD grey74
         1: #BCBCBC rgb(188,188,188)
         1: #BEBEBE grey
         1: #C1C1C1 rgb(193,193,193)
         1: #C0C0C0 silver
         2: #C2C2C2 grey76
         3: #C5C5C5 rgb(197,197,197)
         1: #C9C9C9 grey79
         1: #C8C8C8 rgb(200,200,200)
         1: #CACACA rgb(202,202,202)
      2338: #CCCCCC grey80
         2: #CFCFCF grey81
         1: #D0D0D0 rgb(208,208,208)
         1: #D2D2D2 rgb(210,210,210)
         2: #D3D3D3 LightGray
         1: #D7D7D7 rgb(215,215,215)
         1: #D8D8D8 rgb(216,216,216)
         1: #DBDBDB grey86
      2323: #DDDDDD rgb(221,221,221)
         2: #DCDCDC gainsboro
         1: #DEDEDE grey87
         1: #DFDFDF rgb(223,223,223)
         2: #E3E3E3 grey89
         3: #E4E4E4 rgb(228,228,228)
         4: #E5E5E5 grey90
         1: #E6E6E6 rgb(230,230,230)
         2: #E8E9E8 rgb(232,233,232)
         3: #E9E9E9 rgb(233,233,233)
         2: #EAEAEA rgb(234,234,234)
         2: #EBEBEB grey92
      2033: #EEEEEE rgb(238,238,238)
         4: #EFEFEF rgb(239,239,239)
         2: #F0F0F0 grey94
         3: #F1F1F1 rgb(241,241,241)
         3: #F3F3F3 rgb(243,243,243)
         1: #F2F2F2 grey95
         2: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
         4: #F6F6F6 rgb(246,246,246)
         1: #F7F7F7 grey97
        14: #F9F9F9 rgb(249,249,249)
         1: #F8F8F8 rgb(248,248,248)
        11: #FBFBFB rgb(251,251,251)
         6: #FAFAFA grey98
        29: #FDFDFD rgb(253,253,253)
        15: #FCFCFC grey99
     73994: #FFFFFF white
        18: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 358.521kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 227x539+0+0
  Pdf:Version: PDF-1.3

  Signature: 7cfd848bf32a5205717d55f64408671dc6abaf2c8be823d3300362e0f2cc19e2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
