Image: D:\wwwroot\Adbooking\Temppdf\00196484-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x456+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.9814 (0.227378)
      Standard deviation: 79.6374 (0.312304)
  Total ink density: 100%
  Colors: 129
  Histogram:
     60337: #00000000 black
      7727: #00000088 black
      1939: #00000066 black
      2851: #000000FF black
      2285: #00000099 black
      6344: #000000BB black
      5329: #00000044 black
      2029: #00000022 black
      2094: #00000033 black
      1730: #00000011 black
      2100: #000000CC black
      2147: #000000AA black
      1546: #000000DD black
       865: #000000EE black
        86: #00000031 black
      1587: #00000077 black
        68: #00000090 black
        15: #000000CD black
         3: #000000F1 black
        14: #00000080 black
        45: #00000041 black
         6: #000000D2 black
       548: #000000A8 black
        35: #00000085 black
        14: #000000C0 black
        23: #00000070 black
      1203: #00000055 black
         8: #000000DB black
        13: #000000CF black
         1: #000000FA black
        28: #0000007A black
        40: #0000005C black
        19: #00000060 black
        93: #000000A0 black
         9: #000000C9 black
         1: #000000F6 black
        25: #00000089 black
         1: #000000F8 black
        71: #0000004E black
        10: #000000D7 black
        31: #00000082 black
       153: #0000005D black
       112: #00000050 black
       218: #00000076 black
        66: #0000008F black
        82: #00000098 black
       127: #00000069 black
        38: #0000009B black
         7: #000000B5 black
        54: #0000003F black
         3: #0000001B black
         4: #0000000E black
         1: #00000036 black
         5: #0000003D black
         1: #00000039 black
         3: #00000052 black
         3: #00000007 black
       192: #000000C7 black
         2: #000000BA black
         9: #000000C2 black
         2: #00000014 black
         7: #0000005F black
         2: #0000004B black
         5: #00000029 black
        41: #000000DF black
         1: #00000058 black
         6: #00000057 black
         2: #00000030 black
        11: #000000D6 black
         1: #0000007D black
         7: #00000096 black
         1: #00000017 black
        11: #00000092 black
         1: #00000028 black
        40: #00000021 black
         1: #00000078 black
        12: #000000A7 black
         1: #0000009A black
        83: #00000042 black
         3: #0000004C black
         2: #00000067 black
        67: #0000006D black
         1: #0000005E black
        18: #0000006C black
         2: #000000AE black
         9: #000000B4 black
        10: #000000A3 black
        13: #000000AD black
         1: #0000008D black
        18: #000000B8 black
         2: #000000A6 black
         2: #000000AF black
         1: #000000A9 black
         1: #000000EB black
         2: #000000BD black
         1: #000000B1 black
         1: #000000F5 black
         2: #000000B6 black
         1: #00000035 black
         3: #00000071 black
         2: #00000074 black
         4: #00000068 black
         3: #0000005B black
         2: #0000004F black
         2: #0000008E black
         1: #0000003E black
         2: #000000F7 black
        12: #000000C4 black
         1: #0000001F black
         1: #00000064 black
         2: #000000CE black
         1: #000000A2 black
         1: #0000007F black
         1: #00000047 black
        12: #000000C1 black
         4: #000000E2 black
         3: #000000ED black
         1: #000000A4 black
         3: #000000EF black
         4: #000000DA black
         2: #000000D3 black
         7: #000000B0 black
         1: #000000E7 black
         7: #000000E4 black
         1: #00000020 black
         1: #000000DE black
         1: #000000E8 black
         1: #000000E6 black
         2: #000000C6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 417.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x456+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.606x456.378+0+0
  Pdf:Version: PDF-1.3

  Signature: 4006827a775412dd4584ac75a656c18d02b43d3d4cf1b8b57204ce94d7938ecd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
