Image: D:\wwwroot\Adbooking\Temppdf\00196372-1-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x540+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.6212 (0.229887)
      Standard deviation: 76.0179 (0.298109)
  Total ink density: 100%
  Colors: 81
  Histogram:
      7038: #000000BB black
     12262: #00000088 black
      2450: #000000FF black
      7545: #00000044 black
      2366: #00000077 black
     65859: #00000000 black
      3192: #00000022 black
      3589: #00000066 black
      2908: #00000099 black
      3058: #000000AA black
      2585: #00000011 black
      3141: #00000033 black
         9: #00000056 black
        17: #00000012 black
       212: #00000001 black
        12: #00000023 black
         9: #00000078 black
      2338: #00000055 black
         9: #00000034 black
      1643: #000000CC black
      1033: #000000EE black
      1602: #000000DD black
        17: #00000090 black
         3: #000000C1 black
         1: #00000051 black
         1: #000000C5 black
         6: #000000B8 black
        13: #00000067 black
         2: #000000B6 black
        13: #000000DF black
        14: #00000045 black
         1: #000000E4 black
         1: #00000032 black
         1: #000000E9 black
         4: #000000D7 black
         1: #000000D2 black
         2: #000000B5 black
         3: #000000CF black
         1: #00000081 black
         1: #00000085 black
         1: #00000093 black
        20: #000000A8 black
         2: #000000B0 black
         1: #000000BF black
         1: #00000074 black
         1: #00000073 black
         2: #0000009B black
         1: #00000092 black
         3: #0000006A black
         1: #000000A4 black
         5: #0000008F black
         2: #000000D6 black
         1: #0000004F black
         1: #000000C2 black
         4: #00000021 black
         1: #000000B7 black
         1: #000000AE black
         2: #000000A5 black
         1: #0000009A black
         2: #00000070 black
         4: #000000CD black
         6: #00000041 black
         6: #00000069 black
        10: #00000076 black
         3: #00000031 black
         2: #0000006C black
         6: #0000005D black
         3: #000000A0 black
        14: #00000050 black
         3: #0000007A black
        19: #00000098 black
         4: #000000C7 black
         2: #000000C0 black
         1: #000000EF black
         5: #00000082 black
         3: #000000B4 black
         3: #0000005C black
         3: #00000080 black
         3: #0000003F black
         1: #0000004E black
         4: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 485.148kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x540+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x539.717+0+0
  Pdf:Version: PDF-1.3

  Signature: ed447f13173135b71e995f245683b92081d08116589fe7ca1847758cbe0010e6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
