Image: D:\wwwroot\Adbooking\Temppdf\00196201-1-The-BEL-NIE BGM HUB VAN EDTN BELGAUM-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 206.031 (0.807966)
      Standard deviation: 74.0917 (0.290556)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 205.15 (0.804508)
      Standard deviation: 75.4188 (0.29576)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 205.335 (0.805236)
      Standard deviation: 75.1619 (0.294752)
  Colors: 55
  Histogram:
      1052: #231F20 rgb(35,31,32)
         1: #2B2728 rgb(43,39,40)
        21: #312D2E rgb(49,45,46)
        66: #322E2F rgb(50,46,47)
         1: #3E3B3C rgb(62,59,60)
        19: #403C3D rgb(64,60,61)
       154: #403D3E rgb(64,61,62)
        11: #4F4B4C rgb(79,75,76)
         3: #4E4B4C rgb(78,75,76)
       248: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         2: #535051 rgb(83,80,81)
         3: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
       102: #5D5A5B rgb(93,90,91)
       747: #5E5B5B rgb(94,91,91)
         1: #626060 rgb(98,96,96)
         1: #636162 rgb(99,97,98)
         1: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
         9: #6C696A rgb(108,105,106)
       175: #6C6A6A rgb(108,106,106)
        13: #6E6C6D rgb(110,108,109)
         3: #757373 rgb(117,115,115)
        21: #7B7879 rgb(123,120,121)
       152: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        20: #898788 rgb(137,135,136)
      1060: #8A8888 rgb(138,136,136)
         1: #939191 rgb(147,145,145)
         1: #969394 rgb(150,147,148)
        97: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         1: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         1: #A4A2A3 rgb(164,162,163)
         8: #A7A5A5 rgb(167,165,165)
       173: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
         9: #B5B4B4 rgb(181,180,180)
       166: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
       653: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       144: #D3D2D2 rgb(211,210,210)
        24: #E1E1E1 rgb(225,225,225)
       148: #E2E1E1 rgb(226,225,225)
       169: #F0F0F0 grey94
      9702: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 8a448719b74364ced386e0584eadf065de77c82b169c64dd0d02639a25f67cc1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
