Image: D:\wwwroot\Adbooking\Temppdf\00196432-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.9968 (0.235282)
      Standard deviation: 85.4936 (0.335269)
  Total ink density: 100%
  Colors: 120
  Histogram:
         1: #000000E3 black
       339: #000000E8 black
         2: #000000E6 black
     11156: #000000FF black
         2: #000000FD black
        36: #000000FA black
      5265: #000000BB black
       614: #000000DD black
      9586: #00000088 black
      1222: #000000AA black
     78860: #00000000 black
      1856: #00000033 black
      2430: #00000055 black
      4149: #00000077 black
      7688: #00000044 black
      1441: #000000CC black
      2162: #00000099 black
      2142: #00000022 black
       335: #000000EE black
      2251: #00000011 black
      2376: #00000066 black
         2: #000000A2 black
         1: #00000008 black
         4: #00000020 black
         2: #00000047 black
         1: #0000004A black
        51: #00000089 black
         1: #00000030 black
         1: #0000001D black
         2: #0000004F black
         2: #00000010 black
         2: #0000007D black
         4: #0000003F black
         1: #0000002C black
         3: #00000032 black
        38: #000000C0 black
         2: #0000003E black
         1: #0000001F black
         1: #00000025 black
         1: #00000037 black
         1: #00000073 black
        36: #0000008F black
         1: #00000036 black
         2: #00000067 black
         1: #00000064 black
         1: #0000001E black
         2: #00000017 black
         1: #0000004D black
         3: #00000096 black
         1: #00000057 black
         1: #0000004B black
         1: #00000019 black
         2: #0000000C black
         3: #000000DE black
        25: #0000008A black
         4: #00000091 black
        10: #0000008E black
        65: #00000090 black
        28: #0000008B black
         6: #0000008D black
         1: #0000006F black
         1: #0000006A black
         1: #0000008C black
         1: #00000093 black
         1: #00000092 black
        44: #000000DF black
         2: #0000000F black
         2: #0000000D black
         1: #0000000E black
         1: #00000016 black
         2: #00000013 black
         1: #00000007 black
         1: #00000001 black
         1: #00000014 black
         1: #00000002 black
         1: #00000004 black
         1: #0000000A black
         1: #00000009 black
         1: #00000005 black
         9: #000000A0 black
        28: #0000005D black
        27: #000000B0 black
        66: #00000098 black
        42: #00000050 black
        66: #00000076 black
         9: #00000069 black
        10: #000000B4 black
        56: #000000CD black
         5: #000000C1 black
        69: #000000A8 black
         1: #000000DA black
         3: #000000F3 black
        40: #000000C7 black
        20: #000000B8 black
         2: #000000CF black
         4: #000000D7 black
         5: #00000031 black
         2: #0000004E black
         1: #00000021 black
         5: #000000A4 black
        52: #0000009B black
         9: #00000080 black
        28: #000000C4 black
         1: #000000DB black
         6: #000000C9 black
        14: #00000082 black
        33: #00000070 black
         6: #00000085 black
        21: #0000006C black
        17: #0000007A black
         6: #000000D2 black
         8: #00000060 black
         2: #00000041 black
         3: #000000D6 black
         3: #000000EB black
         1: #000000E4 black
         3: #000000AD black
         3: #000000CB black
         1: #000000E1 black
         1: #000000D0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 531.477kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: db6448e6bdc72394e957d5e7c800ba9f92f9f8394856e4d68600103d1d2c311c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
