Image: D:\wwwroot\Adbooking\Temppdf\DI00164797-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 194.036 (0.760926)
      Standard deviation: 78.6144 (0.308292)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 192.988 (0.756817)
      Standard deviation: 79.9228 (0.313423)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 193.209 (0.757683)
      Standard deviation: 79.6568 (0.31238)
  Colors: 64
  Histogram:
       710: #231F20 rgb(35,31,32)
        11: #272324 rgb(39,35,36)
       804: #2B2829 rgb(43,40,41)
         1: #312D2E rgb(49,45,46)
        30: #322E2F rgb(50,46,47)
         2: #383536 rgb(56,53,54)
        22: #393637 rgb(57,54,55)
         2: #3E3B3C rgb(62,59,60)
       212: #403D3E rgb(64,61,62)
         2: #434041 rgb(67,64,65)
         1: #464344 rgb(70,67,68)
        28: #474445 rgb(71,68,69)
         1: #494647 rgb(73,70,71)
         1: #4C494A rgb(76,73,74)
         4: #4E4B4C rgb(78,75,76)
       135: #4F4C4D rgb(79,76,77)
       106: #514E4E rgb(81,78,78)
         1: #524F4F rgb(82,79,79)
         4: #535051 rgb(83,80,81)
        22: #555253 rgb(85,82,83)
         1: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         3: #585556 rgb(88,85,86)
         3: #5A5757 rgb(90,87,87)
       825: #5E5B5B rgb(94,91,91)
        10: #615E5F rgb(97,94,95)
        52: #636061 rgb(99,96,97)
         3: #636162 rgb(99,97,98)
         1: #686566 rgb(104,101,102)
       227: #6C6A6A rgb(108,106,106)
         6: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         6: #716F6F rgb(113,111,111)
         1: #716E6F rgb(113,110,111)
         2: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       334: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
        15: #7F7D7D rgb(127,125,125)
         2: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
      1300: #8A8888 rgb(138,136,136)
        12: #8D8B8B rgb(141,139,139)
         1: #8E8C8D rgb(142,140,141)
       184: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
        85: #9B999A rgb(155,153,154)
       241: #A7A5A6 rgb(167,165,166)
        16: #A9A7A8 rgb(169,167,168)
         2: #ACAAAB rgb(172,170,171)
         1: #AFADAE rgb(175,173,174)
       189: #B6B4B5 rgb(182,180,181)
        13: #B7B6B6 rgb(183,182,182)
         2: #BCBABA rgb(188,186,186)
       590: #C4C3C4 rgb(196,195,196)
        47: #C5C4C4 rgb(197,196,196)
         2: #C9C7C7 rgb(201,199,199)
       190: #D3D2D2 rgb(211,210,210)
        11: #E1E0E0 rgb(225,224,224)
       188: #E2E1E1 rgb(226,225,225)
         7: #EFEEEE rgb(239,238,238)
       164: #F0F0F0 grey94
        20: #FDFDFD rgb(253,253,253)
      8472: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 6802ee73fffa25ad004e3036bda49872c35c90700325a6acd1ba920fd4a80d25
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
