Image: D:\wwwroot\Adbooking\Temppdf\DI00165167-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 235 (0.921569)
      Mean: 60.8827 (0.238756)
      Standard deviation: 57.2027 (0.224324)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.1769 (0.212459)
      Standard deviation: 58.7681 (0.230463)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.2315 (0.263653)
      Standard deviation: 70.3715 (0.275967)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 14.3527 (0.0562852)
      Standard deviation: 42.1691 (0.165369)
  Total ink density: 304%
  Colors: 97735
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x566.93+0+0
  Pdf:Version: PDF-1.6%
  Signature: 113eb96ed80d5af62aca66b15a8a2a5ba563822bea64d5bc986dc561062976ee
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
