Image: D:\wwwroot\Adbooking\Temppdf\DI00165101-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x201+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.7728 (0.281462)
      Standard deviation: 85.315 (0.334569)
  Total ink density: 100%
  Colors: 32
  Histogram:
     11097: #00000000 black
         2: #000000EA black
       249: #000000E8 black
      1168: #000000FF black
       311: #000000DD black
      1329: #00000044 black
       448: #00000055 black
       512: #00000077 black
       483: #00000099 black
       476: #000000CC black
       665: #00000066 black
       743: #00000033 black
       592: #00000011 black
       602: #000000AA black
      1378: #000000BB black
      2026: #00000088 black
       278: #000000EE black
       703: #00000022 black
         3: #000000DA black
       112: #000000CD black
         1: #0000005D black
         1: #00000090 black
         2: #000000CB black
       112: #000000A8 black
         1: #000000A4 black
         6: #00000076 black
         5: #0000009B black
         1: #00000060 black
         1: #000000C0 black
         2: #000000EC black
         1: #000000D4 black
         6: #000000C1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 95.2891kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x201+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 115.886x200.925-1-1
  Pdf:Version: PDF-1.3

  Signature: 9e9632a585b3178546c96c4b73d120b887d491cb1b4829c8436d7a149d89c761
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
