Image: D:\wwwroot\Adbooking\Temppdf\DI00165339-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.504 (0.798055)
      Standard deviation: 74.9467 (0.293909)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.65 (0.794705)
      Standard deviation: 76.1328 (0.29856)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.843 (0.795464)
      Standard deviation: 75.8788 (0.297564)
  Colors: 61
  Histogram:
       230: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
       957: #2B2829 rgb(43,40,41)
         8: #322E2F rgb(50,46,47)
         1: #363334 rgb(54,51,52)
        23: #393637 rgb(57,54,55)
         1: #3D3A3B rgb(61,58,59)
         1: #3E3B3C rgb(62,59,60)
        16: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
        10: #474445 rgb(71,68,69)
         1: #4A4747 rgb(74,71,71)
         1: #4E4B4C rgb(78,75,76)
        42: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
        17: #555253 rgb(85,82,83)
         1: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         1: #595657 rgb(89,86,87)
       593: #5E5B5B rgb(94,91,91)
         4: #615E5F rgb(97,94,95)
        12: #636061 rgb(99,96,97)
         1: #696767 rgb(105,103,103)
       231: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
         7: #6E6C6D rgb(110,108,109)
         9: #716F6F rgb(113,111,111)
         1: #737172 rgb(115,113,114)
         3: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       218: #7B7979 rgb(123,121,121)
         6: #7C7A7A rgb(124,122,122)
         6: #7F7D7D rgb(127,125,125)
         1: #817E7F rgb(129,126,127)
         2: #838181 rgb(131,129,129)
         1: #888687 rgb(136,134,135)
       692: #8A8888 rgb(138,136,136)
         4: #8D8B8B rgb(141,139,139)
       105: #8E8D8D rgb(142,141,141)
         1: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
       115: #989697 rgb(152,150,151)
        12: #9B999A rgb(155,153,154)
         1: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
       174: #A7A5A6 rgb(167,165,166)
         6: #A9A7A8 rgb(169,167,168)
         1: #ACAAAB rgb(172,170,171)
         4: #AFADAE rgb(175,173,174)
       181: #B6B4B5 rgb(182,180,181)
        10: #B7B6B6 rgb(183,182,182)
         1: #B9B8B9 rgb(185,184,185)
       526: #C4C3C4 rgb(196,195,196)
        14: #C5C4C4 rgb(197,196,196)
       168: #D3D2D2 rgb(211,210,210)
        21: #E1E0E0 rgb(225,224,224)
       173: #E2E1E1 rgb(226,225,225)
        25: #EFEEEE rgb(239,238,238)
       157: #F0F0F0 grey94
       265: #FDFDFD rgb(253,253,253)
      7132: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 64e90433a2f259aa5d8c99c9f47829d98581dd8c947b6a79c497f07654e3c924
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
