Image: D:\wwwroot\Adbooking\Temppdf\DI00165171-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.486 (0.801905)
      Standard deviation: 70.8838 (0.277976)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 203.578 (0.798343)
      Standard deviation: 72.1478 (0.282933)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 203.765 (0.799078)
      Standard deviation: 71.9229 (0.282051)
  Colors: 34
  Histogram:
      1006: #231F20 rgb(35,31,32)
        46: #322E2F rgb(50,46,47)
       112: #3F3B3C rgb(63,59,60)
        69: #403D3E rgb(64,61,62)
         1: #4E4B4B rgb(78,75,75)
       101: #4F4C4D rgb(79,76,77)
         8: #535051 rgb(83,80,81)
       549: #5E5B5B rgb(94,91,91)
         2: #636162 rgb(99,97,98)
       238: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         1: #6E6C6D rgb(110,108,109)
       477: #7B7979 rgb(123,121,121)
         7: #7C7A7A rgb(124,122,122)
         3: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      1656: #8A8888 rgb(138,136,136)
         1: #969394 rgb(150,147,148)
       273: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
       322: #A7A5A6 rgb(167,165,166)
         6: #AFADAE rgb(175,173,174)
       231: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
       823: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
       203: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       252: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
       283: #F0F0F0 grey94
      9364: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 47.0762kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: e6c83e075c368c682f0603a7c6f248c39ab76d0a8cca24671576fed84e0ebb3f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
