Image: D:\wwwroot\Adbooking\Temppdf\DI00165363-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 117x145+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 54 (0.211765)
      Max: 255 (1)
      Mean: 209.735 (0.822489)
      Standard deviation: 67.223 (0.263619)
  Colors: 54
  Histogram:
      1284: #363636 grey21
        47: #434343 rgb(67,67,67)
         1: #424242 grey26
        52: #444444 rgb(68,68,68)
         1: #4B4B4B rgb(75,75,75)
        35: #505050 rgb(80,80,80)
        79: #515151 rgb(81,81,81)
        38: #5E5E5E grey37
       214: #5F5F5F rgb(95,95,95)
       112: #626262 rgb(98,98,98)
         1: #656565 rgb(101,101,101)
       101: #6B6B6B grey42
       692: #6C6C6C rgb(108,108,108)
         1: #777777 rgb(119,119,119)
       187: #797979 rgb(121,121,121)
         1: #7C7C7C rgb(124,124,124)
         1: #7E7E7E gray
         1: #7F7F7F grey50
         2: #828282 grey51
        34: #868686 rgb(134,134,134)
       134: #878787 grey53
         1: #888888 rgb(136,136,136)
         1: #8C8C8C grey55
         2: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
        17: #939393 rgb(147,147,147)
       920: #949494 grey58
         2: #979797 rgb(151,151,151)
         1: #999999 grey60
         7: #9B9B9B rgb(155,155,155)
         8: #9F9F9F rgb(159,159,159)
        89: #A1A1A1 grey63
       200: #A2A2A2 rgb(162,162,162)
         7: #A7A7A7 rgb(167,167,167)
         2: #ABABAB grey67
         1: #ADADAD grey68
        29: #AEAEAE rgb(174,174,174)
       250: #AFAFAF rgb(175,175,175)
         9: #B4B4B4 rgb(180,180,180)
         5: #B7B7B7 rgb(183,183,183)
       301: #BCBCBC rgb(188,188,188)
         6: #C0C0C0 silver
         5: #C2C2C2 grey76
        73: #C9C9C9 grey79
       828: #CACACA rgb(202,202,202)
         5: #CDCDCD rgb(205,205,205)
        17: #D6D6D6 grey84
       313: #D7D7D7 rgb(215,215,215)
         1: #DADADA rgb(218,218,218)
       385: #E5E5E5 grey90
        17: #E4E4E4 rgb(228,228,228)
        33: #F1F1F1 rgb(241,241,241)
       245: #F2F2F2 grey95
     10165: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 49.7676kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 117x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 116.983x144.532-1-1
  Pdf:Version: PDF-1.5

  Signature: 9606c883bc8287097bdb97b0f7c9893f65dd9137bbd4a4d725835347220ab5ea
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
