Image: D:\wwwroot\Adbooking\Temppdf\DI00165195-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.9739 (0.239113)
      Standard deviation: 83.7758 (0.328532)
  Total ink density: 100%
  Colors: 55
  Histogram:
      8460: #00000088 black
      2808: #00000066 black
      5726: #000000FF black
      7328: #000000BB black
      2750: #00000099 black
     69856: #00000000 black
      5439: #00000044 black
      2592: #00000022 black
      2252: #00000011 black
      2689: #00000033 black
      1985: #00000077 black
      2941: #000000AA black
         6: #000000A3 black
         4: #000000D2 black
         1: #000000E0 black
         3: #000000DB black
      1706: #00000055 black
      2376: #000000CC black
         1: #00000082 black
         6: #000000ED black
         5: #00000069 black
      2155: #000000DD black
      1186: #000000EE black
         1: #000000AD black
         6: #00000076 black
         1: #0000005C black
         1: #000000EF black
         1: #000000A4 black
         3: #000000C9 black
         1: #000000D6 black
         1: #000000E8 black
         3: #000000C0 black
         7: #0000005D black
         3: #0000004E black
         6: #00000021 black
         4: #000000E7 black
         9: #00000031 black
         1: #000000B6 black
         2: #000000CD black
         1: #00000096 black
         3: #00000089 black
         1: #00000064 black
         5: #00000041 black
         1: #000000F3 black
         1: #00000092 black
         1: #00000050 black
         1: #000000B8 black
         3: #0000003F black
         3: #000000A8 black
         3: #00000090 black
         1: #00000098 black
         1: #000000D7 black
         1: #0000007A black
         1: #00000060 black
         1: #0000009B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: a429733aaa65128b23e1f32965ab0e4bc8f5d87d27108047e5cbed3be1eef63e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
