Image: D:\wwwroot\Adbooking\Temppdf\DI00165419-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x312+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.126 (0.741669)
      Standard deviation: 80.8813 (0.317182)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.126 (0.74167)
      Standard deviation: 80.8813 (0.317181)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.126 (0.741669)
      Standard deviation: 80.8813 (0.317181)
  Colors: 169
  Histogram:
      1241: #000000 black
         1: #030303 grey1
         3: #020202 rgb(2,2,2)
         2: #040404 rgb(4,4,4)
         4: #060606 rgb(6,6,6)
         3: #080808 grey3
         2: #0B0B0B rgb(11,11,11)
         2: #0A0A0A grey4
         4: #0D0D0D grey5
         2: #0F0F0F grey6
         2: #101010 rgb(16,16,16)
       323: #111111 rgb(17,17,17)
         6: #121212 grey7
         3: #141414 grey8
         3: #151515 rgb(21,21,21)
         5: #171717 grey9
        87: #181818 rgb(24,24,24)
         4: #1B1B1B rgb(27,27,27)
        28: #1D1D1D rgb(29,29,29)
         2: #1E1E1E rgb(30,30,30)
         1: #212121 grey13
         2: #202020 rgb(32,32,32)
       494: #222222 rgb(34,34,34)
         2: #242424 grey14
         1: #252525 rgb(37,37,37)
         1: #272727 rgb(39,39,39)
         3: #292929 grey16
         1: #313131 rgb(49,49,49)
         1: #303030 grey19
       660: #333333 grey20
         2: #343434 rgb(52,52,52)
         3: #363636 grey21
         4: #393939 rgb(57,57,57)
         1: #3B3B3B grey23
         1: #3A3A3A rgb(58,58,58)
         3: #3C3C3C rgb(60,60,60)
         4: #404040 grey25
         3: #424242 grey26
      1996: #444444 rgb(68,68,68)
         3: #454545 grey27
         1: #464646 rgb(70,70,70)
         1: #474747 grey28
         1: #484848 rgb(72,72,72)
         2: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         1: #4C4C4C rgb(76,76,76)
         1: #4E4E4E rgb(78,78,78)
         2: #505050 rgb(80,80,80)
         4: #525252 grey32
       927: #555555 rgb(85,85,85)
         2: #545454 grey33
         1: #565656 rgb(86,86,86)
         2: #595959 grey35
        89: #585858 rgb(88,88,88)
         1: #5A5A5A rgb(90,90,90)
         1: #5B5B5B rgb(91,91,91)
         4: #5C5C5C grey36
         1: #5E5E5E grey37
         1: #5F605F rgb(95,96,95)
         1: #616161 grey38
        20: #606060 rgb(96,96,96)
         3: #636363 grey39
         7: #646464 rgb(100,100,100)
       716: #666666 grey40
         1: #676767 rgb(103,103,103)
         3: #696969 DimGray
        21: #686868 rgb(104,104,104)
         4: #6D6D6D rgb(109,109,109)
         1: #6E6E6E grey43
         1: #6F6F6F rgb(111,111,111)
        25: #707070 grey44
         6: #717171 rgb(113,113,113)
         1: #737373 grey45
         2: #747474 rgb(116,116,116)
         1: #757575 grey46
      3301: #777777 rgb(119,119,119)
        12: #767676 rgb(118,118,118)
         1: #797979 rgb(121,121,121)
        17: #7B7B7B rgb(123,123,123)
        13: #7D7D7D grey49
         7: #7F7F7F grey50
         1: #838383 rgb(131,131,131)
        15: #858585 grey52
        27: #848484 rgb(132,132,132)
       718: #888888 rgb(136,136,136)
       109: #8A8A8A grey54
         2: #8D8D8D rgb(141,141,141)
         2: #8C8C8C grey55
         2: #8E8E8E rgb(142,142,142)
        19: #8F8F8F grey56
         1: #929292 rgb(146,146,146)
         1: #939393 rgb(147,147,147)
         1: #959595 rgb(149,149,149)
         8: #949494 grey58
        62: #969696 grey59
         1: #979797 rgb(151,151,151)
       934: #999999 grey60
         2: #989898 rgb(152,152,152)
        15: #9F9F9F rgb(159,159,159)
         2: #9E9E9E grey62
         2: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
        86: #A3A3A3 grey64
        12: #A4A4A4 rgb(164,164,164)
         2: #A6A6A6 grey65
         3: #A8A8A8 grey66
       572: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
         1: #AEAEAE rgb(174,174,174)
        67: #AFAFAF rgb(175,175,175)
         1: #B0B0B0 grey69
        18: #B1B1B1 rgb(177,177,177)
         3: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
         1: #B5B5B5 grey71
         1: #B4B4B4 rgb(180,180,180)
         1: #B8B8B8 grey72
      1872: #BBBBBB rgb(187,187,187)
         2: #BCBCBC rgb(188,188,188)
         4: #BDBDBD grey74
        22: #BFBFBF grey75
         3: #BEBEBE grey
        22: #C0C0C0 silver
         4: #C3C3C3 rgb(195,195,195)
         1: #C2C2C2 grey76
         2: #C5C5C5 rgb(197,197,197)
         2: #C7C7C7 grey78
         3: #C6C6C6 rgb(198,198,198)
         1: #C9C9C9 grey79
         1: #C8C8C8 rgb(200,200,200)
         5: #CBCBCB rgb(203,203,203)
         2: #CACACA rgb(202,202,202)
         1: #CDCDCD rgb(205,205,205)
      1022: #CCCCCC grey80
        43: #CFCFCF grey81
         1: #D0D0D0 rgb(208,208,208)
         1: #D4D4D4 grey83
         1: #D6D6D5 rgb(214,214,213)
         1: #D6D6D6 grey84
         1: #D7D7D7 rgb(215,215,215)
         2: #D8D8D8 rgb(216,216,216)
         2: #D9D9D9 grey85
         1: #DBDBDB grey86
         1: #DADADA rgb(218,218,218)
       903: #DDDDDD rgb(221,221,221)
         1: #DCDCDC gainsboro
         1: #DEDEDE grey87
        17: #DFDFDF rgb(223,223,223)
         1: #DFE0DF rgb(223,224,223)
         1: #E0E0E0 grey88
         1: #E3E3E3 grey89
         3: #E4E4E4 rgb(228,228,228)
         1: #E8E8E8 grey91
         1: #EAEAEA rgb(234,234,234)
         1: #ECECEC rgb(236,236,236)
       874: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
         3: #F1F1F1 rgb(241,241,241)
         1: #F2F2F2 grey95
         3: #F5F5F5 grey96
         2: #F4F4F4 rgb(244,244,244)
         2: #F6F6F6 rgb(246,246,246)
         2: #F9F9F9 rgb(249,249,249)
         1: #F8F8F8 rgb(248,248,248)
         1: #FBFBFB rgb(251,251,251)
         2: #FCFCFC grey99
         1: #FDFDFD rgb(253,253,253)
     17593: #FFFFFF white
         1: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 103.355kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x311.811+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5ac13d09435bd9b0e16e0b87c8110d1dcd286212775ed2550cea42c3f3421428
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
