Image: D:\wwwroot\Adbooking\Temppdf\DI00165138-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.7048 (0.163548)
      Standard deviation: 86.7513 (0.340201)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 80.3617 (0.315144)
      Standard deviation: 112.07 (0.439491)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 81.2333 (0.318562)
      Standard deviation: 93.2364 (0.365633)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.1581 (0.0594433)
      Standard deviation: 51.7365 (0.202888)
  Total ink density: 323%
  Colors: 11900
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 433.492kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x481.89+0+0
  Pdf:Version: PDF-1.5%
  Signature: ba1ee47b78bc97e56f1afb0a9a35a5ee05d952d2e2b53c2bd90c9f215543d40b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
