Image: D:\wwwroot\Adbooking\Temppdf\DI00165097-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x1023+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 227.582 (0.89248)
      Standard deviation: 61.5705 (0.241453)
  Colors: 47
  Histogram:
      5011: #000000 black
      1333: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         2: #181818 rgb(24,24,24)
         3: #202020 rgb(32,32,32)
      2701: #222222 rgb(34,34,34)
      3280: #333333 grey20
         4: #383838 grey22
     10233: #444444 rgb(68,68,68)
         1: #484848 rgb(72,72,72)
         1: #505050 rgb(80,80,80)
      3102: #555555 rgb(85,85,85)
         4: #585858 rgb(88,88,88)
         1: #595959 grey35
         7: #606060 rgb(96,96,96)
      2862: #666666 grey40
         5: #686868 rgb(104,104,104)
         3: #717171 rgb(113,113,113)
         9: #707070 grey44
         1: #727272 rgb(114,114,114)
     13373: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         7: #7B7B7B rgb(123,123,123)
         1: #7D7D7D grey49
         3: #7F7F7F grey50
        15: #858585 grey52
      2610: #888888 rgb(136,136,136)
        19: #8A8A8A grey54
        13: #8F8F8F grey56
         6: #949494 grey58
        48: #969696 grey59
      3920: #999999 grey60
        10: #9F9F9F rgb(159,159,159)
        60: #A3A3A3 grey64
        19: #A4A4A4 rgb(164,164,164)
      2764: #AAAAAA rgb(170,170,170)
        67: #AFAFAF rgb(175,175,175)
        51: #B1B1B1 rgb(177,177,177)
      9130: #BBBBBB rgb(187,187,187)
        47: #BFBFBF grey75
        61: #C0C0C0 silver
      4258: #CCCCCC grey80
        83: #CFCFCF grey81
      4536: #DDDDDD rgb(221,221,221)
        52: #DFDFDF rgb(223,223,223)
      4379: #EEEEEE rgb(238,238,238)
    276792: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.00397mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x1023+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 343.158x1023.47-1-1
  Pdf:Version: PDF-1.6%
  Signature: d455ab17faf2803e9957bcd0d68c30b1b060df57db50333cb9f26d737d339f6c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
