Image: D:\wwwroot\Adbooking\Temppdf\DI00164812-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 190.988 (0.748972)
      Standard deviation: 78.7777 (0.308932)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 189.868 (0.74458)
      Standard deviation: 80.1241 (0.314212)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 190.119 (0.745566)
      Standard deviation: 79.8564 (0.313162)
  Colors: 76
  Histogram:
       773: #231F20 rgb(35,31,32)
         3: #282526 rgb(40,37,38)
       461: #2B2829 rgb(43,40,41)
         2: #312D2E rgb(49,45,46)
       149: #322E2F rgb(50,46,47)
         1: #383536 rgb(56,53,54)
       131: #393637 rgb(57,54,55)
         1: #3B3738 rgb(59,55,56)
         1: #3A3738 rgb(58,55,56)
         2: #3F3B3C rgb(63,59,60)
         1: #3E3B3C rgb(62,59,60)
       207: #403D3E rgb(64,61,62)
         2: #423F3F rgb(66,63,63)
         1: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
        11: #474445 rgb(71,68,69)
        11: #4E4B4C rgb(78,75,76)
       287: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         1: #524F4F rgb(82,79,79)
         3: #535051 rgb(83,80,81)
        18: #555253 rgb(85,82,83)
         1: #545253 rgb(84,82,83)
         4: #565353 rgb(86,83,83)
         3: #575556 rgb(87,85,86)
         1: #585556 rgb(88,85,86)
         2: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
         1: #5B595A rgb(91,89,90)
      1244: #5E5B5B rgb(94,91,91)
         6: #605E5F rgb(96,94,95)
         1: #615E5E rgb(97,94,94)
        48: #636061 rgb(99,96,97)
         1: #636060 rgb(99,96,96)
         4: #636162 rgb(99,97,98)
        91: #646263 rgb(100,98,99)
       191: #6C6A6A rgb(108,106,106)
         4: #6E6C6D rgb(110,108,109)
        20: #716F6F rgb(113,111,111)
         3: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       251: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
        15: #7F7D7D rgb(127,125,125)
         1: #817E7F rgb(129,126,127)
         1: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
      1008: #8A8888 rgb(138,136,136)
        16: #8D8B8B rgb(141,139,139)
         1: #8D8A8B rgb(141,138,139)
         1: #969394 rgb(150,147,148)
       252: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
        56: #9B999A rgb(155,153,154)
         3: #A4A2A3 rgb(164,162,163)
       293: #A7A5A6 rgb(167,165,166)
        28: #A9A7A8 rgb(169,167,168)
         1: #AFADAE rgb(175,173,174)
       120: #B6B4B5 rgb(182,180,181)
         9: #B7B6B6 rgb(183,182,182)
         4: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
       859: #C4C3C4 rgb(196,195,196)
        48: #C5C4C4 rgb(197,196,196)
         1: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       202: #D3D2D2 rgb(211,210,210)
        19: #E1E0E0 rgb(225,224,224)
       204: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
         7: #EFEEEE rgb(239,238,238)
       171: #F0F0F0 grey94
        67: #FDFDFD rgb(253,253,253)
      7987: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: d797e7f8523194bd46cba459a139ff9d9a6a58f9f60544c5d6087530aaa5378f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
