Image: D:\wwwroot\Adbooking\Temppdf\DI00165138-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.0484 (0.160974)
      Standard deviation: 86.1025 (0.337657)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 73.9911 (0.290161)
      Standard deviation: 109.198 (0.428227)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.8627 (0.293579)
      Standard deviation: 89.8253 (0.352256)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 16.2771 (0.0638319)
      Standard deviation: 53.5343 (0.209939)
  Total ink density: 323%
  Colors: 12056
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 433.492kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x481.89+0+0
  Pdf:Version: PDF-1.5%
  Signature: 3efe49cce3ea9d8dea48a30f056aaf3229da3b6bf3b19a0a771144ae0ba2a005
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
