Image: D:\wwwroot\Adbooking\Temppdf\DI00164894-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.5563 (0.155123)
      Standard deviation: 52.1397 (0.20447)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 84.2908 (0.330552)
      Standard deviation: 104.271 (0.408904)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 85.7598 (0.336313)
      Standard deviation: 106.46 (0.417489)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.6397 (0.190744)
      Standard deviation: 75.8003 (0.297256)
  Total ink density: 368%
  Colors: 150070
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.52x708.72+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9fc23bcc7b183e41e01dd1262749b3f5cb24383652cabb164d0ab5cea9debc17
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 20.4148mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
