Image: D:\wwwroot\Adbooking\Temppdf\DI00165248-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.7306 (0.167571)
      Standard deviation: 77.8458 (0.305278)
  Total ink density: 100%
  Colors: 256
  Histogram:
      6599: #000000FF black
      3337: #000000BB black
       417: #000000EE black
     80297: #00000000 black
        10: #000000EC black
         8: #000000DF black
         7: #0000006A black
       174: #00000002 black
       116: #00000004 black
       281: #00000001 black
        76: #00000006 black
       155: #00000003 black
        83: #00000005 black
        56: #00000007 black
        64: #00000008 black
        17: #0000002B black
        10: #000000C8 black
        15: #00000080 black
         6: #000000D0 black
        11: #000000F2 black
        23: #0000005D black
        36: #0000000B black
         6: #0000004B black
        12: #0000001E black
        18: #00000017 black
        15: #000000C1 black
        11: #00000063 black
         5: #00000091 black
        11: #0000007A black
        12: #00000043 black
        42: #0000000E black
        43: #00000090 black
        12: #000000BA black
        52: #00000009 black
        36: #00000014 black
        13: #00000046 black
        19: #0000003F black
        26: #000000FD black
        37: #00000050 black
        10: #0000003C black
         9: #00000056 black
         6: #000000DC black
         8: #000000DE black
         9: #000000D5 black
      3970: #00000044 black
        27: #0000000F black
        10: #0000002A black
        12: #000000CF black
        29: #00000012 black
        40: #0000000D black
        50: #000000CD black
         6: #00000036 black
        13: #000000D7 black
         2: #00000051 black
        11: #000000E8 black
        13: #000000A6 black
         7: #0000005B black
         4: #000000A9 black
        11: #0000004A black
         5: #00000053 black
         8: #0000007C black
         7: #000000B2 black
        12: #000000C4 black
        36: #0000000A black
        16: #0000001B black
        18: #000000C7 black
        12: #000000C6 black
        31: #00000010 black
        33: #0000000C black
       693: #00000055 black
        38: #000000C0 black
         7: #000000E3 black
        34: #000000FE black
         8: #00000032 black
        11: #000000C3 black
        14: #00000034 black
        40: #00000098 black
        12: #00000024 black
        18: #000000F6 black
        22: #000000B4 black
        10: #00000040 black
        12: #000000EF black
         9: #000000E2 black
        17: #0000001C black
        11: #000000C5 black
         9: #000000AE black
         6: #0000009D black
        16: #00000089 black
      1340: #00000099 black
         5: #000000E0 black
         7: #00000083 black
        24: #00000016 black
        10: #000000A4 black
        24: #00000015 black
         6: #000000D9 black
         8: #000000F3 black
        89: #000000A8 black
         7: #0000006D black
        10: #0000008A black
         5: #0000005A black
        24: #0000001A black
        19: #00000018 black
      1228: #00000033 black
        20: #0000001D black
        14: #0000002F black
        11: #0000008E black
         6: #000000D1 black
         5: #00000037 black
        10: #0000003D black
        10: #000000AF black
         7: #00000025 black
         3: #00000067 black
        10: #0000005E black
      1944: #00000022 black
        46: #00000031 black
        34: #00000076 black
         8: #00000070 black
        10: #000000BE black
      1387: #00000011 black
        10: #00000048 black
         9: #000000AB black
        14: #00000097 black
         8: #00000052 black
         7: #00000068 black
        13: #00000020 black
        16: #000000B5 black
         3: #00000094 black
        10: #0000009C black
        10: #00000085 black
        10: #00000045 black
         8: #0000004F black
        19: #000000FC black
        10: #000000E9 black
        10: #000000DA black
        12: #000000B1 black
         8: #000000D4 black
        14: #000000CE black
         9: #00000093 black
        10: #00000074 black
         9: #000000B8 black
         7: #00000054 black
         8: #0000009F black
        12: #0000003A black
        17: #00000069 black
        14: #00000029 black
        19: #00000021 black
         7: #0000007B black
        35: #000000A0 black
        13: #000000B0 black
         9: #0000008D black
        14: #000000CB black
         5: #000000A2 black
        23: #00000060 black
       497: #000000DD black
        11: #000000B6 black
        19: #0000004E black
         8: #000000B7 black
        11: #00000095 black
        11: #00000047 black
         7: #0000007F black
         7: #000000E7 black
        13: #00000079 black
       570: #000000CC black
        12: #00000028 black
         3: #00000081 black
        14: #0000008F black
         9: #00000087 black
        12: #00000073 black
         6: #000000EB black
        11: #000000BD black
         9: #000000CA black
         8: #000000AC black
        14: #000000AD black
         5: #00000096 black
         9: #000000F4 black
        12: #000000B3 black
        11: #0000006E black
        14: #000000A5 black
         8: #000000E1 black
        14: #000000F0 black
         8: #000000D8 black
         7: #000000EA black
        10: #00000064 black
         8: #00000042 black
        10: #000000D2 black
         3: #0000007D black
         5: #00000059 black
       914: #00000066 black
        10: #00000065 black
        18: #000000FB black
        11: #00000026 black
         7: #0000007E black
         6: #000000E5 black
         8: #00000058 black
         5: #0000006B black
         7: #0000006F black
        10: #00000072 black
        12: #00000041 black
        12: #00000038 black
        11: #0000003B black
         6: #000000B9 black
         6: #00000075 black
        10: #000000F7 black
        10: #000000F8 black
        11: #000000E6 black
         9: #000000BF black
      1136: #000000AA black
        29: #00000013 black
        24: #00000019 black
        12: #00000023 black
        10: #0000008C black
        12: #00000086 black
         9: #0000008B black
        11: #00000084 black
         6: #0000009A black
         7: #000000ED black
         8: #0000003E black
        15: #000000FA black
         7: #000000A1 black
        12: #000000C2 black
         9: #0000002D black
         7: #00000035 black
         8: #0000004C black
         8: #00000049 black
      1067: #00000077 black
         5: #000000D6 black
         8: #00000061 black
         7: #000000F1 black
        10: #000000F5 black
         9: #000000F9 black
        10: #0000001F black
        12: #000000D3 black
         8: #0000005F black
         5: #000000DB black
         9: #000000BC black
        19: #0000009B black
         8: #00000057 black
         3: #0000004D black
         7: #0000005C black
        19: #000000C9 black
         4: #00000062 black
         5: #00000092 black
         4: #0000009E black
         7: #00000071 black
        11: #0000002C black
         7: #00000030 black
         2: #000000A3 black
         8: #00000039 black
         3: #0000002E black
      6179: #00000088 black
         7: #00000078 black
        10: #0000006C black
        12: #000000A7 black
        28: #00000082 black
         3: #00000027 black
         2: #000000E4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 455.773kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0840d3a73a2089bc771232c9e0d896c3d750913c99b10349b1b5d23410d0bb68
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
