Image: D:\wwwroot\Adbooking\Temppdf\DI00165176-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 2 (0.00784314)
      Max: 255 (1)
      Mean: 204.786 (0.803083)
      Standard deviation: 71.5335 (0.280524)
    Green:
      Min: 2 (0.00784314)
      Max: 255 (1)
      Mean: 203.882 (0.799537)
      Standard deviation: 72.8068 (0.285517)
    Blue:
      Min: 2 (0.00784314)
      Max: 255 (1)
      Mean: 204.101 (0.800396)
      Standard deviation: 72.5689 (0.284584)
  Colors: 155
  Histogram:
         2: #020202 rgb(2,2,2)
         1: #1B1B1B rgb(27,27,27)
         1: #1D1D1D rgb(29,29,29)
      5538: #231F20 rgb(35,31,32)
         3: #312D2E rgb(49,45,46)
       334: #322E2F rgb(50,46,47)
        23: #332F30 rgb(51,47,48)
         1: #303030 grey19
         1: #353535 rgb(53,53,53)
         1: #383435 rgb(56,52,53)
         1: #3B3B3B grey23
         6: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
         1: #3E3E3E rgb(62,62,62)
         1: #403C3D rgb(64,60,61)
       359: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #454243 rgb(69,66,67)
         1: #4D4A4B rgb(77,74,75)
        24: #4E4B4C rgb(78,75,76)
       400: #4F4C4D rgb(79,76,77)
         9: #524F4F rgb(82,79,79)
         1: #505050 rgb(80,80,80)
         4: #535051 rgb(83,80,81)
        17: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
         1: #595657 rgb(89,86,87)
        26: #5A5757 rgb(90,87,87)
         1: #595959 grey35
      3432: #5E5B5B rgb(94,91,91)
         1: #5E5E5E grey37
         2: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
         2: #636162 rgb(99,97,98)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         3: #696666 rgb(105,102,102)
         1: #6A6A6A rgb(106,106,106)
      1231: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
        75: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         1: #6F6F6F rgb(111,111,111)
         1: #726F70 rgb(114,111,112)
         2: #707070 grey44
         1: #717171 rgb(113,113,113)
         1: #737171 rgb(115,113,113)
         5: #737373 grey45
         3: #727272 rgb(114,114,114)
        15: #757373 rgb(117,115,115)
         2: #747474 rgb(116,116,116)
         3: #757575 grey46
         2: #767676 rgb(118,118,118)
         2: #777777 rgb(119,119,119)
         1: #797979 rgb(121,121,121)
      1113: #7B7979 rgb(123,121,121)
         1: #7A7A7A grey48
        57: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         1: #7F7F7F grey50
         1: #7E7E7E gray
         3: #817E7F rgb(129,126,127)
         3: #808080 fractal
         2: #818181 rgb(129,129,129)
        38: #838181 rgb(131,129,129)
         1: #838383 rgb(131,131,131)
         4: #848182 rgb(132,129,130)
         3: #848484 rgb(132,132,132)
         1: #868686 rgb(134,134,134)
         1: #888687 rgb(136,134,135)
         6: #898687 rgb(137,134,135)
         1: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
      5953: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         1: #8C8C8C grey55
        24: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
         2: #8E8E8E rgb(142,142,142)
         5: #908E8F rgb(144,142,143)
         1: #909090 rgb(144,144,144)
         1: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
         1: #979797 rgb(151,151,151)
      1653: #989697 rgb(152,150,151)
        26: #999798 rgb(153,151,152)
         1: #999999 grey60
         1: #9B9B9B rgb(155,155,155)
         2: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
         1: #9E9E9E grey62
         2: #A1A1A1 grey63
         1: #A0A0A0 rgb(160,160,160)
        14: #A2A0A1 rgb(162,160,161)
         8: #A4A2A3 rgb(164,162,163)
         1: #A4A4A4 rgb(164,164,164)
         1: #A6A4A5 rgb(166,164,165)
       741: #A7A5A6 rgb(167,165,166)
         1: #A6A6A6 grey65
         1: #AAAAAA rgb(170,170,170)
         8: #ACAAAB rgb(172,170,171)
        33: #AFADAE rgb(175,173,174)
         2: #B0B0B0 grey69
         2: #B2B2B2 rgb(178,178,178)
         1: #B3B3B3 grey70
         1: #B5B5B5 grey71
      1202: #B6B4B5 rgb(182,180,181)
         2: #B8B8B8 grey72
        43: #B9B8B9 rgb(185,184,185)
         2: #BBBBBB rgb(187,187,187)
         1: #BCBABA rgb(188,186,186)
         1: #BDBDBD grey74
         1: #BFBFBF grey75
         1: #BEBEBE grey
         1: #C1C0C0 rgb(193,192,192)
         1: #C3C3C3 rgb(195,195,195)
         1: #C2C2C2 grey76
         1: #C4C3C3 rgb(196,195,195)
      6348: #C4C3C4 rgb(196,195,196)
         2: #C5C5C5 rgb(197,197,197)
         1: #C4C4C4 grey77
         1: #C6C6C6 rgb(198,198,198)
         5: #C9C7C7 rgb(201,199,199)
         1: #CBCBCB rgb(203,203,203)
         1: #CDCDCD rgb(205,205,205)
         1: #CFCFCF grey81
         1: #CECECE rgb(206,206,206)
         2: #CFCECE rgb(207,206,206)
         1: #D0D0D0 rgb(208,208,208)
         1: #D2D2D2 rgb(210,210,210)
       556: #D3D2D2 rgb(211,210,210)
        20: #D5D4D4 rgb(213,212,212)
         2: #D7D7D7 rgb(215,215,215)
         1: #D8D8D8 rgb(216,216,216)
         2: #DBDBDB grey86
         2: #DADADA rgb(218,218,218)
         1: #DDDDDD rgb(221,221,221)
         3: #DCDCDC gainsboro
      1851: #E2E1E1 rgb(226,225,225)
         6: #E2E2E2 rgb(226,226,226)
         1: #E4E3E3 rgb(228,227,227)
         1: #E4E4E4 rgb(228,228,228)
         1: #E6E6E6 rgb(230,230,230)
         1: #EBEBEB grey92
         1: #ECECEC rgb(236,236,236)
      1197: #F0F0F0 grey94
         1: #F1F1F1 rgb(241,241,241)
         1: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
         1: #FBFBFB rgb(251,251,251)
         1: #FAFAFA grey98
        20: #FDFDFD rgb(253,253,253)
         2: #FCFCFC grey99
     44574: #FFFFFF white
        23: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 226.18kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 34a3f76ee442612442f24e8a0c9bdb6bbb1d2f78e48b54bfbefa985c8c82da7a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
