Image: D:\wwwroot\Adbooking\Temppdf\00191416-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.1543 (0.26335)
      Standard deviation: 82.4985 (0.323523)
  Total ink density: 100%
  Colors: 44
  Histogram:
      3575: #000000FF black
        26: #000000FB black
       297: #000000EE black
      3169: #000000BB black
       553: #000000DD black
      1737: #00000099 black
      1643: #00000077 black
      1737: #000000AA black
       777: #000000CC black
      6029: #00000088 black
     31809: #00000000 black
      1229: #00000055 black
      1977: #00000022 black
      3611: #00000044 black
      1953: #00000066 black
      1610: #00000011 black
      1712: #00000033 black
         1: #000000BF black
         2: #00000032 black
         2: #00000024 black
         4: #00000020 black
         1: #00000029 black
         1: #000000E8 black
       481: #000000A8 black
       255: #000000DF black
         5: #00000090 black
         3: #00000070 black
         2: #0000005D black
         9: #00000069 black
         3: #0000004E black
         8: #00000076 black
         2: #00000031 black
         3: #00000041 black
         2: #0000005C black
         2: #0000008F black
         1: #00000080 black
         3: #00000098 black
         1: #00000082 black
         1: #00000085 black
         1: #0000009B black
         1: #000000A0 black
         1: #00000050 black
         1: #000000DB black
         1: #000000F1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.3

  Signature: 16acf526651705b71b32556f39d00207ca70488b620c2849ef9ad51de5010ef3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
