Image: D:\wwwroot\Adbooking\Temppdf\00191700-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.6106 (0.229846)
      Standard deviation: 80.863 (0.31711)
  Total ink density: 100%
  Colors: 163
  Histogram:
      3183: #000000FF black
     13026: #00000088 black
      4963: #000000BB black
    118834: #00000000 black
       468: #00000041 black
       366: #000000C9 black
      1652: #000000DD black
       176: #000000DB black
       350: #000000A4 black
       519: #000000AD black
       394: #000000D6 black
      1185: #000000CF black
        22: #000000E0 black
       155: #000000C2 black
      3979: #00000011 black
        11: #000000F3 black
       486: #000000E7 black
       637: #00000031 black
       163: #000000F5 black
       337: #000000ED black
       730: #000000B0 black
       552: #00000082 black
       216: #00000050 black
      1029: #000000C0 black
      3871: #00000022 black
       652: #0000004E black
       336: #00000021 black
       760: #000000E4 black
       414: #000000EB black
       666: #0000008F black
      1016: #000000B8 black
      2254: #000000DF black
      4254: #00000099 black
      3591: #00000077 black
       299: #000000F4 black
       202: #000000EF black
       520: #0000005D black
       276: #000000A3 black
       250: #000000D2 black
       960: #000000D7 black
        74: #000000F7 black
      1505: #000000A8 black
       224: #0000006C black
       197: #000000B6 black
      1282: #00000076 black
      1578: #000000C7 black
        96: #0000008E black
      1505: #000000CC black
      7212: #00000044 black
       210: #000000F8 black
       642: #00000069 black
       528: #000000E8 black
        65: #000000FD black
       293: #0000005C black
       133: #000000CD black
       317: #00000085 black
        22: #000000C6 black
      3277: #00000033 black
       616: #000000F1 black
       360: #000000F6 black
       456: #0000009B black
       123: #000000F9 black
       347: #0000003F black
       229: #000000FA black
       752: #000000EE black
        17: #00000070 black
       102: #00000092 black
      2618: #00000055 black
        50: #000000A0 black
         4: #000000E6 black
        65: #0000007A black
       248: #000000E3 black
         7: #00000093 black
         3: #00000073 black
        97: #000000FC black
        33: #000000B4 black
         2: #000000C8 black
        30: #00000060 black
         1: #0000005A black
         2: #0000007D black
        10: #000000FE black
         4: #0000003E black
         1: #0000004D black
         8: #00000090 black
      3522: #00000066 black
         1: #00000064 black
        10: #00000080 black
         2: #000000CB black
        10: #0000004F black
         2: #00000047 black
        11: #000000AF black
        14: #0000005F black
         4: #000000BE black
         5: #0000003D black
         8: #0000009F black
        14: #00000005 black
         9: #00000010 black
         1: #00000002 black
         8: #0000000B black
        38: #00000020 black
         7: #0000000E black
         8: #0000006D black
         4: #00000003 black
        14: #00000018 black
        10: #00000006 black
         8: #0000002D black
        35: #00000057 black
         2: #00000039 black
      3123: #000000AA black
         5: #00000024 black
         5: #00000029 black
         4: #00000032 black
         2: #00000025 black
         9: #00000009 black
        10: #00000007 black
         4: #00000014 black
         5: #00000008 black
         1: #0000001F black
         2: #00000028 black
         6: #00000012 black
         1: #0000003B black
         1: #00000058 black
         1: #00000017 black
         4: #00000001 black
         5: #0000001B black
         3: #0000000A black
         2: #00000038 black
         2: #0000006F black
         2: #00000036 black
         3: #0000004B black
         1: #00000052 black
         2: #00000030 black
         1: #0000007F black
        12: #00000098 black
        17: #00000089 black
         3: #000000D9 black
         2: #000000BD black
         1: #000000EC black
         1: #000000CA black
         3: #000000EA black
         1: #000000FB black
         3: #000000C3 black
         1: #00000087 black
         3: #000000C1 black
         1: #000000C5 black
         1: #00000068 black
         1: #000000E2 black
         1: #00000086 black
         1: #0000008D black
         1: #0000009C black
         1: #000000E9 black
         1: #0000009A black
         1: #000000DE black
         1: #00000096 black
         1: #0000007C black
         1: #0000009D black
         1: #000000DA black
         1: #000000D0 black
         1: #0000007B black
         1: #00000072 black
         1: #0000009E black
         1: #000000D5 black
         1: #000000E5 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 812.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: b241aeb5f995fb25af5fed7d9564ea6f304e9d492034477f41a4d66c249a3012
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
