Image: D:\wwwroot\Adbooking\Temppdf\00191620-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x510+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 227.621 (0.89263)
      Standard deviation: 72.919 (0.285957)
    Green:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 227.621 (0.892631)
      Standard deviation: 72.9187 (0.285956)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 227.621 (0.892629)
      Standard deviation: 72.9192 (0.285958)
  Colors: 204
  Histogram:
     20754: #202020 rgb(32,32,32)
        26: #212121 grey13
        14: #232323 rgb(35,35,35)
        14: #222222 rgb(34,34,34)
        10: #242424 grey14
        17: #262625 rgb(38,38,37)
        13: #272727 rgb(39,39,39)
         9: #292929 grey16
        12: #282828 rgb(40,40,40)
        19: #2A2A2A rgb(42,42,42)
         3: #2B2B2B grey17
        11: #2C2C2C rgb(44,44,44)
         6: #2D2D2D rgb(45,45,45)
        13: #2E2E2E grey18
         6: #303030 grey19
        10: #313131 rgb(49,49,49)
         2: #333333 grey20
         3: #323232 rgb(50,50,50)
         4: #353535 rgb(53,53,53)
         3: #343434 rgb(52,52,52)
         8: #373737 rgb(55,55,55)
         7: #363636 grey21
        15: #393939 rgb(57,57,57)
         4: #383838 grey22
         1: #3B3B3A rgb(59,59,58)
         5: #3D3D3D grey24
         4: #3C3C3C rgb(60,60,60)
         8: #3F3F3F rgb(63,63,63)
         2: #3E3E3E rgb(62,62,62)
         7: #414141 rgb(65,65,65)
         6: #424242 grey26
         3: #434343 rgb(67,67,67)
         7: #444444 rgb(68,68,68)
        11: #454545 grey27
         5: #474747 grey28
         2: #464646 rgb(70,70,70)
         4: #494949 rgb(73,73,73)
         3: #4A4A4A grey29
         9: #4B4B4B rgb(75,75,75)
         1: #4D4D4D grey30
         1: #4C4C4C rgb(76,76,76)
         3: #4F4F4F grey31
         5: #4E4E4E rgb(78,78,78)
         1: #515151 rgb(81,81,81)
         3: #505050 rgb(80,80,80)
         2: #535353 rgb(83,83,83)
         1: #525252 grey32
         7: #555555 rgb(85,85,85)
         1: #545454 grey33
         4: #565656 rgb(86,86,86)
         2: #595959 grey35
        32: #5A5A5A rgb(90,90,90)
         4: #5B5B5B rgb(91,91,91)
         4: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
         2: #5F5F5F rgb(95,95,95)
         4: #5E5E5E grey37
         2: #606060 rgb(96,96,96)
        34: #616161 grey38
         4: #636363 grey39
         2: #626262 rgb(98,98,98)
         2: #656565 rgb(101,101,101)
         1: #646464 rgb(100,100,100)
         9: #666666 grey40
         4: #676767 rgb(103,103,103)
         4: #696969 DimGray
         4: #686868 rgb(104,104,104)
         5: #6B6B6B grey42
         1: #6A6A6A rgb(106,106,106)
         1: #6D6D6D rgb(109,109,109)
         3: #6C6C6C rgb(108,108,108)
         1: #6E6E6E grey43
         5: #707070 grey44
         2: #717171 rgb(113,113,113)
         2: #737373 grey45
         4: #747474 rgb(116,116,116)
         3: #757575 grey46
         2: #777777 rgb(119,119,119)
         6: #787878 grey47
         1: #797979 rgb(121,121,121)
         5: #7A7A7A grey48
         5: #7B7B7B rgb(123,123,123)
         4: #7C7C7C rgb(124,124,124)
         1: #7D7D7D grey49
         4: #7E7E7E gray
         1: #7F7F7F grey50
         2: #808080 fractal
         4: #818181 rgb(129,129,129)
         1: #828282 grey51
         1: #838383 rgb(131,131,131)
         1: #848484 rgb(132,132,132)
         3: #858585 grey52
         3: #868686 rgb(134,134,134)
         1: #878787 grey53
         6: #898989 rgb(137,137,137)
         4: #8A8A8A grey54
         2: #8B8B8B rgb(139,139,139)
         1: #8D8D8D rgb(141,141,141)
        13: #8E8E8E rgb(142,142,142)
         2: #8F8F8F grey56
         5: #909090 rgb(144,144,144)
         3: #919191 grey57
         3: #929292 rgb(146,146,146)
         3: #959595 rgb(149,149,149)
         3: #949494 grey58
         3: #979797 rgb(151,151,151)
         2: #989898 rgb(152,152,152)
         2: #9A9A9A rgb(154,154,154)
         2: #9B9B9B rgb(155,155,155)
        11: #9C9C9C grey61
         2: #9D9D9D rgb(157,157,157)
         2: #9F9F9F rgb(159,159,159)
         3: #9E9E9E grey62
         2: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
         1: #A2A2A2 rgb(162,162,162)
         4: #A3A4A3 rgb(163,164,163)
         2: #A4A5A4 rgb(164,165,164)
         2: #A5A6A5 rgb(165,166,165)
         3: #A7A8A7 rgb(167,168,167)
         4: #A8A9A8 rgb(168,169,168)
         4: #A9AAA9 rgb(169,170,169)
         2: #AAABAA rgb(170,171,170)
         3: #ABACAB rgb(171,172,171)
         1: #ACADAC rgb(172,173,172)
         1: #ADAEAD rgb(173,174,173)
         4: #AEAFAE rgb(174,175,174)
         1: #AFB0AF rgb(175,176,175)
        14: #B0B1B0 rgb(176,177,176)
         1: #B1B2B1 rgb(177,178,177)
         7: #B2B3B2 rgb(178,179,178)
         2: #B3B4B3 rgb(179,180,179)
         3: #B5B5B5 grey71
         7: #B4B5B4 rgb(180,181,180)
         2: #B6B6B6 rgb(182,182,182)
         2: #B7B7B7 rgb(183,183,183)
         2: #B9B9B9 rgb(185,185,185)
         5: #BABABA grey73
         3: #BBBBBB rgb(187,187,187)
        12: #BDBDBD grey74
         1: #BCBCBC rgb(188,188,188)
         4: #BFBFBF grey75
         1: #BEBEBE grey
        18: #C0C0C0 silver
         2: #C1C1C1 rgb(193,193,193)
         4: #C2C2C2 grey76
         1: #C3C3C3 rgb(195,195,195)
         3: #C5C5C5 rgb(197,197,197)
         2: #C4C4C4 grey77
         6: #C7C7C7 grey78
         2: #C6C6C6 rgb(198,198,198)
         5: #C8C8C8 rgb(200,200,200)
         1: #C9C9C9 grey79
         5: #CACACA rgb(202,202,202)
         1: #CBCBCB rgb(203,203,203)
         2: #CDCDCD rgb(205,205,205)
         4: #CCCCCC grey80
         4: #CFCFCF grey81
         1: #CECECE rgb(206,206,206)
         1: #D0D0D0 rgb(208,208,208)
         1: #D3D3D3 LightGray
         3: #D5D5D5 rgb(213,213,213)
         3: #D7D7D7 rgb(215,215,215)
         2: #D6D6D6 grey84
         2: #D8D8D8 rgb(216,216,216)
         3: #DADADA rgb(218,218,218)
         2: #DBDBDB grey86
         8: #DDDDDD rgb(221,221,221)
         3: #DCDCDC gainsboro
         2: #DFDFDF rgb(223,223,223)
         3: #DEDEDE grey87
         4: #E0E0E0 grey88
         2: #E1E1E1 rgb(225,225,225)
         9: #E3E3E3 grey89
         1: #E2E2E2 rgb(226,226,226)
         5: #E5E5E5 grey90
         6: #E4E4E4 rgb(228,228,228)
         3: #E6E6E6 rgb(230,230,230)
         6: #E7E7E7 rgb(231,231,231)
         4: #E8E8E8 grey91
         1: #E9E9E9 rgb(233,233,233)
         8: #EBEBEB grey92
         3: #EAEAEA rgb(234,234,234)
        11: #EDEDED grey93
        12: #ECECEC rgb(236,236,236)
         5: #EEEFEE rgb(238,239,238)
         5: #EEEEEE rgb(238,238,238)
         5: #EFF0EF rgb(239,240,239)
        21: #F0F0F0 grey94
         7: #F1F1F1 rgb(241,241,241)
         5: #F2F2F2 grey95
         4: #F3F3F3 rgb(243,243,243)
         9: #F4F4F4 rgb(244,244,244)
         3: #F5F5F5 grey96
         7: #F7F7F7 grey97
         6: #F6F6F6 rgb(246,246,246)
         9: #F8F8F8 rgb(248,248,248)
        12: #F9F9F9 rgb(249,249,249)
         5: #FBFBFB rgb(251,251,251)
         8: #FAFAFA grey98
        16: #FDFDFD rgb(253,253,253)
        14: #FCFCFC grey99
    151629: #FFFFFF white
        12: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 508.074kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340x510+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: d082dc29d2f25ec02b56988c2a05d51197dd8a1814fc4c26a118017d146f5c42
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
