Image: D:\wwwroot\Adbooking\Temppdf\00191531-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 215.309 (0.84435)
      Standard deviation: 69.6264 (0.273045)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.615 (0.841628)
      Standard deviation: 70.8158 (0.277709)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.75 (0.842158)
      Standard deviation: 70.5903 (0.276825)
  Colors: 74
  Histogram:
       519: #000000 black
      9808: #231F20 rgb(35,31,32)
       182: #322E2F rgb(50,46,47)
         1: #363334 rgb(54,51,52)
         5: #3E3B3C rgb(62,59,60)
       500: #403D3E rgb(64,61,62)
         3: #454243 rgb(69,66,67)
         4: #464344 rgb(70,67,68)
         1: #4A4748 rgb(74,71,72)
        19: #4E4B4C rgb(78,75,76)
       387: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        47: #535051 rgb(83,80,81)
         8: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
        14: #595657 rgb(89,86,87)
         7: #5A5757 rgb(90,87,87)
         9: #5A5758 rgb(90,87,88)
      2925: #5E5B5B rgb(94,91,91)
        25: #615E5F rgb(97,94,95)
         4: #615E5E rgb(97,94,94)
         3: #636060 rgb(99,96,96)
         4: #636162 rgb(99,97,98)
         2: #686565 rgb(104,101,101)
         5: #686566 rgb(104,101,102)
         4: #696667 rgb(105,102,103)
      1160: #6C6A6A rgb(108,106,106)
       105: #6E6C6D rgb(110,108,109)
        10: #6F6C6C rgb(111,108,108)
         6: #6F6D6D rgb(111,109,109)
         3: #726F70 rgb(114,111,112)
        12: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
      2957: #7B7979 rgb(123,121,121)
         7: #7B7879 rgb(123,120,121)
        84: #7C7A7A rgb(124,122,122)
        16: #838181 rgb(131,129,129)
        11: #848182 rgb(132,129,130)
         7: #898687 rgb(137,134,135)
     11999: #8A8888 rgb(138,136,136)
         6: #8D8A8B rgb(141,138,139)
         9: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
        19: #969394 rgb(150,147,148)
      1704: #989697 rgb(152,150,151)
        16: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         3: #9E9C9D rgb(158,156,157)
         4: #A2A0A1 rgb(162,160,161)
         4: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
      1855: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
         4: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
      1210: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
      3511: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         7: #C9C7C7 rgb(201,199,199)
         1: #C8C7C8 rgb(200,199,200)
         1: #CFCECE rgb(207,206,206)
      1086: #D3D2D2 rgb(211,210,210)
         6: #D5D4D4 rgb(213,212,212)
         1: #D6D5D5 rgb(214,213,213)
      1259: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
      1081: #F0F0F0 grey94
    101818: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 47d804646a25803cf5ab1d466fab8c453daf3806f9623bada1309f61995c882d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
