Image: D:\wwwroot\Adbooking\Temppdf\00191310-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x907+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.9066 (0.21532)
      Standard deviation: 80.8282 (0.316973)
  Total ink density: 100%
  Colors: 201
  Histogram:
    487079: #00000000 black
     13211: #00000011 black
     38527: #00000044 black
       100: #0000005D black
      1421: #000000A8 black
       272: #00000090 black
     52137: #00000088 black
     50423: #000000FF black
      6941: #00000077 black
       425: #000000E8 black
      1860: #00000076 black
       149: #000000DF black
         4: #000000F4 black
        13: #000000DA black
      3077: #000000EE black
     28698: #000000BB black
      5040: #000000CC black
      4046: #000000DD black
     12150: #00000033 black
         5: #0000009E black
     11546: #00000066 black
     12807: #000000AA black
     12120: #00000099 black
     12757: #00000022 black
      8618: #00000055 black
         9: #00000001 black
        11: #000000EF black
      3857: #00000094 black
         3: #000000E5 black
         4: #000000F9 black
         4: #000000EA black
        69: #000000A9 black
      4774: #0000005E black
         3: #00000059 black
         3: #00000083 black
       436: #000000CD black
         2: #000000F5 black
        93: #00000082 black
        13: #000000D2 black
        59: #00000031 black
         1: #00000042 black
        12: #000000C2 black
         2: #00000034 black
         5: #000000E3 black
         2: #000000F6 black
      1150: #00000040 black
      1575: #000000E2 black
         2: #00000038 black
        46: #00000085 black
       135: #000000C1 black
         9: #000000BF black
       142: #000000A0 black
        33: #0000005C black
         3: #0000002D black
         6: #000000F3 black
         2: #00000017 black
        11: #000000F7 black
         1: #00000018 black
         1: #000000BE black
      4808: #00000098 black
       103: #00000050 black
       464: #000000ED black
       427: #000000F1 black
         4: #000000E9 black
         1: #00000046 black
         6: #000000DB black
        59: #000000B8 black
       171: #00000069 black
        58: #0000004E black
         4: #00000027 black
         1: #00000052 black
         1: #00000081 black
        15: #000000CB black
         6: #000000E7 black
         3: #0000001A black
         3: #000000B1 black
         2: #00000047 black
         2: #00000067 black
         5: #0000008D black
         1: #00000002 black
        46: #000000CF black
         1: #0000004A black
       824: #000000A7 black
         1: #0000005A black
         1: #000000D8 black
         2: #00000006 black
      2234: #00000091 black
        37: #0000008E black
         1: #00000019 black
         5: #000000F2 black
       426: #000000D6 black
         1: #0000005F black
         3: #000000B7 black
        83: #000000C7 black
         3: #00000004 black
      2172: #000000F0 black
        24: #00000021 black
         1: #0000001F black
         1: #000000BD black
        16: #00000060 black
        30: #0000007A black
         3: #00000015 black
         4: #000000FE black
         1: #0000000E black
        23: #0000003F black
        44: #00000070 black
        78: #000000BA black
         2: #000000FC black
         4: #000000FA black
        48: #00000089 black
        27: #000000E4 black
         5: #00000003 black
         1: #000000AE black
         2: #000000AF black
         2: #000000D9 black
         1: #00000036 black
         7: #000000A4 black
         1: #0000000A black
         1: #00000065 black
         2: #0000000D black
       104: #00000041 black
       986: #0000008C black
         3: #000000CE black
         2: #00000062 black
         3: #000000A2 black
       947: #000000B4 black
         7: #000000D0 black
         4: #00000030 black
         4: #000000E6 black
         8: #000000C6 black
         1: #000000C5 black
       784: #0000008A black
        14: #00000073 black
        76: #000000B0 black
         1: #00000043 black
         2: #0000006B black
         1: #000000F8 black
        12: #000000A3 black
         1: #00000053 black
        14: #000000C9 black
         2: #0000003B black
         5: #000000D4 black
         2: #0000004C black
        68: #000000AD black
         1: #00000057 black
         1: #00000097 black
         1: #00000063 black
         1: #0000002A black
         3: #000000EB black
         1: #0000006D black
         1: #00000078 black
         4: #00000049 black
        23: #0000004D black
         1: #00000075 black
         2: #000000D1 black
         1: #00000079 black
         1: #000000B2 black
         1: #000000E1 black
         2: #00000024 black
         1: #000000FB black
        45: #000000C0 black
         8: #00000084 black
        43: #0000008F black
     46574: #00000023 black
       861: #0000007B black
      2101: #000000C4 black
       852: #000000B6 black
      1368: #00000032 black
      1580: #0000004F black
       889: #000000D3 black
       700: #0000006C black
        14: #000000B9 black
        30: #0000007E black
       431: #000000B3 black
        36: #000000C8 black
        28: #0000005B black
        40: #0000009F black
        17: #000000A6 black
         8: #000000D7 black
        22: #00000080 black
        15: #000000B5 black
        18: #00000092 black
        24: #0000009B black
       100: #00000087 black
         8: #000000DC black
         6: #000000A1 black
         6: #00000072 black
       465: #0000004B black
         1: #000000CA black
         2: #00000093 black
       420: #000000C3 black
         6: #000000E0 black
         4: #00000095 black
         3: #00000048 black
         1: #0000009A black
         1: #0000006F black
         1: #000000DE black
         2: #00000026 black
         1: #000000D5 black
         1: #0000009D black
         1: #00000045 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 3.24261mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x907+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x907.087+0+0
  Pdf:Version: PDF-1.3

  Signature: 2aa6b7de28ffc0e5dba976316dd11eb5e8ba607deea9c2a4ab2cb596836e2254
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 17.2069mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
