Image: D:\wwwroot\Adbooking\Temppdf\00191429-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.3502 (0.240589)
      Standard deviation: 80.4024 (0.315304)
  Total ink density: 100%
  Colors: 156
  Histogram:
      4069: #000000FF black
      9201: #00000088 black
      2221: #00000099 black
     65304: #00000000 black
      6776: #00000044 black
         5: #00000052 black
       122: #000000C7 black
       151: #000000C6 black
        58: #00000053 black
        28: #000000C4 black
       279: #000000C5 black
        53: #000000C8 black
      7028: #000000BB black
      1725: #000000DD black
      3453: #00000033 black
      2844: #000000CC black
      2316: #00000055 black
      2474: #00000077 black
      1054: #000000EE black
      3229: #00000066 black
      2936: #00000011 black
      3281: #00000022 black
      2773: #000000AA black
        14: #000000CB black
        24: #000000C9 black
         4: #00000016 black
         4: #0000001C black
         3: #0000004E black
         2: #0000001B black
         1: #0000008D black
         1: #00000023 black
         2: #0000004D black
        15: #000000CA black
         4: #0000001A black
         4: #00000025 black
       236: #000000CD black
         9: #000000C3 black
         2: #0000001F black
         3: #000000BC black
         3: #000000CE black
         1: #00000081 black
         2: #00000021 black
         2: #0000005A black
         5: #00000005 black
         3: #000000D1 black
         1: #00000046 black
         6: #0000000C black
         1: #00000068 black
         3: #000000D0 black
         2: #00000042 black
         1: #0000000B black
         1: #0000003F black
         1: #0000007D black
         2: #00000008 black
         4: #000000C0 black
         1: #0000006F black
         2: #0000002C black
         5: #00000006 black
         1: #0000007B black
         7: #00000001 black
         3: #00000004 black
         1: #00000018 black
         4: #00000009 black
         1: #0000000E black
         5: #0000000A black
         5: #000000A8 black
         1: #0000005B black
         2: #00000073 black
         1: #000000B3 black
         6: #00000003 black
         2: #0000009A black
         2: #000000AD black
         1: #0000008B black
        28: #00000058 black
         1: #000000D5 black
         1: #00000039 black
         3: #000000C2 black
         1: #00000030 black
         5: #00000002 black
         1: #000000A4 black
         2: #000000BF black
         2: #0000002B black
         1: #000000D2 black
         1: #00000047 black
         2: #000000B9 black
         1: #0000000D black
         1: #000000B1 black
         1: #00000045 black
         1: #00000041 black
         1: #0000009D black
         1: #0000008F black
         7: #00000007 black
         2: #000000C1 black
         3: #000000CF black
         1: #000000B8 black
         1: #00000093 black
         1: #00000012 black
         1: #00000072 black
         3: #000000AF black
         3: #0000006D black
         3: #000000D3 black
         1: #0000003A black
         1: #0000003D black
         1: #00000048 black
         2: #0000002A black
         1: #00000015 black
         1: #00000071 black
         1: #00000026 black
         1: #0000006C black
         3: #00000060 black
         1: #000000D4 black
         1: #0000006E black
         1: #00000029 black
         2: #000000A1 black
         1: #000000B2 black
         1: #0000002F black
         1: #000000B7 black
         6: #00000050 black
         1: #0000002D black
         1: #000000B4 black
         2: #0000006A black
         2: #00000049 black
         1: #0000007A black
         1: #00000097 black
         1: #0000003C black
         2: #00000079 black
         1: #00000086 black
         1: #000000DB black
         1: #000000BE black
         1: #00000084 black
         1: #000000BD black
         2: #00000059 black
         1: #00000032 black
         1: #000000B6 black
         1: #0000004F black
         1: #0000002E black
         1: #0000007F black
         1: #00000040 black
         1: #000000A5 black
         1: #00000078 black
         1: #00000087 black
         1: #000000DE black
         1: #00000027 black
        72: #00000057 black
         2: #00000054 black
         5: #00000056 black
         3: #00000031 black
         2: #00000089 black
         1: #000000D6 black
       327: #00000076 black
         1: #0000005C black
         3: #0000005D black
         4: #00000069 black
         1: #0000009B black
         1: #000000E1 black
         1: #00000090 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 7cd41a20d269da6942770167b34202ac2d01e69b4b8402d89656b093d28d6ad8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
