Image: D:\wwwroot\Adbooking\Temppdf\00191916-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.1259 (0.196572)
      Standard deviation: 79.259 (0.31082)
  Total ink density: 100%
  Colors: 152
  Histogram:
      4648: #000000FF black
     65775: #00000000 black
      6696: #00000088 black
         3: #00000007 black
         5: #00000005 black
         3: #00000038 black
         3: #00000036 black
         2: #000000E6 black
         1: #000000E8 black
         2: #00000078 black
         7: #0000000A black
         2: #0000000F black
         2: #000000A4 black
         4: #00000004 black
         2: #000000FB black
         1: #00000016 black
         1: #000000B4 black
         2: #00000070 black
         1: #00000012 black
         1: #000000FD black
         5: #00000001 black
         2: #000000A0 black
         2: #000000D0 black
         2: #000000B5 black
         1: #0000004B black
         1: #0000009E black
         2: #0000000D black
      1948: #00000022 black
         2: #000000E4 black
         1: #00000019 black
         2: #0000000B black
      2090: #00000066 black
         1: #000000A5 black
         1: #00000085 black
         1: #0000000C black
         2: #00000097 black
         2: #0000003D black
         2: #000000CF black
         9: #0000005D black
         1: #000000E9 black
         1: #000000AE black
         7: #00000002 black
      4144: #00000044 black
      1777: #00000011 black
      1440: #00000077 black
      2017: #00000033 black
      1465: #00000055 black
         5: #000000F4 black
         1: #000000C8 black
         1: #00000025 black
         1: #000000FE black
         1: #00000020 black
         1: #0000002F black
         1: #0000006B black
         2: #00000059 black
      4215: #000000BB black
       883: #000000EE black
      1424: #00000099 black
      1045: #000000DD black
         2: #000000D8 black
         2: #000000F1 black
         1: #000000EF black
         2: #000000EA black
         2: #000000D9 black
         2: #0000000E black
      1656: #000000AA black
      1581: #000000CC black
         2: #000000DF black
         2: #000000F3 black
         1: #000000D2 black
         2: #00000065 black
         2: #000000C5 black
         1: #00000095 black
         2: #000000DB black
         1: #000000F2 black
         3: #00000006 black
         1: #000000F5 black
         2: #000000EC black
         2: #00000030 black
         1: #000000D3 black
         2: #0000002C black
         1: #00000073 black
         1: #000000F9 black
         1: #000000B6 black
         1: #00000035 black
         1: #000000F0 black
         1: #0000004A black
         1: #0000008E black
         1: #000000B8 black
         2: #000000FA black
         2: #000000A8 black
         1: #00000096 black
         2: #000000B7 black
         4: #00000003 black
         1: #000000BC black
         2: #00000063 black
         2: #000000CB black
         4: #0000003F black
         1: #000000C6 black
         2: #000000AB black
         3: #00000008 black
         2: #00000009 black
         2: #0000007D black
         4: #00000050 black
         3: #000000E7 black
         1: #00000067 black
         1: #0000006A black
         1: #00000057 black
         1: #000000DA black
         2: #00000090 black
         2: #00000091 black
         1: #0000007E black
         2: #00000037 black
         1: #0000002E black
         1: #00000034 black
         1: #00000089 black
         1: #00000023 black
         1: #00000015 black
         1: #00000026 black
         1: #0000001A black
         1: #00000042 black
         1: #000000D5 black
         1: #000000C7 black
         1: #0000002B black
         1: #00000087 black
         2: #00000054 black
         1: #0000008A black
         1: #0000001D black
         2: #000000A7 black
         2: #000000B9 black
         1: #000000E2 black
         2: #0000001F black
         1: #00000014 black
         1: #00000021 black
         1: #00000060 black
         1: #000000AD black
         1: #000000CA black
         1: #000000ED black
         1: #00000064 black
         1: #00000079 black
         1: #0000009F black
         1: #000000D7 black
         1: #0000009A black
         1: #00000045 black
         1: #00000040 black
         2: #00000031 black
        11: #00000076 black
         4: #0000008F black
         4: #00000069 black
         2: #0000005C black
         1: #0000004E black
         1: #00000041 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 408.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: 127d54665b8d1fe2d2d3417e0dc800651300c1588684c23203ccc8f37563144c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
