Image: D:\wwwroot\Adbooking\Temppdf\00191578-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 78.8795 (0.309331)
      Standard deviation: 105.583 (0.41405)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 92.5738 (0.363035)
      Standard deviation: 60.6685 (0.237916)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 90.1895 (0.353684)
      Standard deviation: 76.735 (0.300922)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.8477 (0.0817556)
      Standard deviation: 43.8542 (0.171977)
  Total ink density: 297%
  Colors: 48628
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23721mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x453.543+0+0
  Pdf:Version: PDF-1.4%
  Signature: 27d940fa422fba48044b88be77990f5ee2d68774596b76b25af2a212d5df84a0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
