Image: D:\wwwroot\Adbooking\Temppdf\00191744-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 206.173 (0.808523)
      Standard deviation: 72.0529 (0.28256)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 205.283 (0.80503)
      Standard deviation: 73.3355 (0.28759)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 205.487 (0.805831)
      Standard deviation: 73.0803 (0.286589)
  Colors: 68
  Histogram:
      5585: #231F20 rgb(35,31,32)
       761: #322E2F rgb(50,46,47)
         1: #383435 rgb(56,52,53)
        46: #3E3B3C rgb(62,59,60)
      1483: #403D3E rgb(64,61,62)
         7: #423F40 rgb(66,63,64)
         1: #454243 rgb(69,66,67)
         3: #464344 rgb(70,67,68)
         5: #4A4748 rgb(74,71,72)
        60: #4E4B4C rgb(78,75,76)
      1741: #4F4C4D rgb(79,76,77)
        21: #524F4F rgb(82,79,79)
        27: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         9: #565353 rgb(86,83,83)
        16: #595657 rgb(89,86,87)
         6: #5A5757 rgb(90,87,87)
        10: #5A5758 rgb(90,87,88)
      4473: #5E5B5B rgb(94,91,91)
        32: #615E5F rgb(97,94,95)
         3: #615E5E rgb(97,94,94)
         4: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
        29: #686566 rgb(104,101,102)
        10: #696667 rgb(105,102,103)
       824: #6C6A6A rgb(108,106,106)
       189: #6E6C6D rgb(110,108,109)
         7: #6F6D6D rgb(111,109,109)
        13: #716E6F rgb(113,110,111)
         3: #726F70 rgb(114,111,112)
        92: #757373 rgb(117,115,115)
        12: #797677 rgb(121,118,119)
       708: #7B7979 rgb(123,121,121)
        63: #7C7A7A rgb(124,122,122)
        10: #817E7F rgb(129,126,127)
         2: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         3: #888687 rgb(136,134,135)
         5: #898687 rgb(137,134,135)
      7389: #8A8888 rgb(138,136,136)
         9: #8D8A8B rgb(141,138,139)
        11: #8E8C8D rgb(142,140,141)
         7: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
       989: #989697 rgb(152,150,151)
         4: #999798 rgb(153,151,152)
        26: #A2A0A1 rgb(162,160,161)
        22: #A4A2A3 rgb(164,162,163)
      1590: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
        21: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
      1848: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
      5110: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
      1949: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
      1698: #E2E1E1 rgb(226,225,225)
       423: #F0F0F0 grey94
     59088: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.707kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 169c7e8ac730649fcc2b784315d1321f6a41c288b8cfad27eea294e57bb11cbc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
