Image: D:\wwwroot\Adbooking\Temppdf\00191425-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 215.329 (0.844428)
      Standard deviation: 64.1249 (0.25147)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 214.614 (0.841624)
      Standard deviation: 65.2657 (0.255944)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 214.75 (0.842157)
      Standard deviation: 65.0961 (0.255279)
  Colors: 46
  Histogram:
       995: #231F20 rgb(35,31,32)
       125: #322E2F rgb(50,46,47)
       208: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         1: #4A4747 rgb(74,71,71)
         3: #4E4B4C rgb(78,75,76)
       224: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #565353 rgb(86,83,83)
      1885: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         3: #636162 rgb(99,97,98)
         2: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
       352: #6C6A6A rgb(108,106,106)
        24: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         4: #757373 rgb(117,115,115)
         5: #797677 rgb(121,118,119)
       466: #7B7979 rgb(123,121,121)
        16: #7C7A7A rgb(124,122,122)
         7: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
      2412: #8A8888 rgb(138,136,136)
         1: #969394 rgb(150,147,148)
       346: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
         1: #A2A0A1 rgb(162,160,161)
         9: #A4A2A3 rgb(164,162,163)
       381: #A7A5A6 rgb(167,165,166)
         6: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       288: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      1750: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
       549: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       591: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       513: #F0F0F0 grey94
     21036: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: bd5849fbc329173b470308cd55dd8fde685499b4124d62f5a7d0d42aceba2e8d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
