Image: D:\wwwroot\Adbooking\Temppdf\00191317-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 219.691 (0.861532)
      Standard deviation: 50.8003 (0.199217)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 157.985 (0.619548)
      Standard deviation: 85.3826 (0.334834)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 176.73 (0.693058)
      Standard deviation: 74.2763 (0.29128)
  Colors: 70034
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 3.79062mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1e66621b155a86aa45af68c693ae4def378025ed239e5d34d96af6b308b805a6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
