Image: D:\wwwroot\Adbooking\Temppdf\00191654-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1474+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.777 (0.238341)
      Standard deviation: 69.8469 (0.273909)
    Magenta:
      Min: 0 (0)
      Max: 251 (0.984314)
      Mean: 91.0941 (0.357232)
      Standard deviation: 59.8141 (0.234565)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 151.417 (0.593791)
      Standard deviation: 97.268 (0.381443)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.6156 (0.151434)
      Standard deviation: 53.8683 (0.211248)
  Total ink density: 316%
  Colors: 167297
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.26711mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1474+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1474.02+0+0
  Pdf:Version: PDF-1.3%
  Signature: 0729793d75aca94d22b7c68dfc33c5cd9dcdecf0ac6110208486b81856a191ea
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 21.1993mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
