Image: D:\wwwroot\Adbooking\Temppdf\00191707-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.3065 (0.205123)
      Standard deviation: 81.445 (0.319392)
  Total ink density: 100%
  Colors: 45
  Histogram:
     25221: #00000000 black
      1895: #000000FF black
      1932: #000000BB black
      1684: #00000044 black
       472: #00000055 black
      2409: #00000088 black
       674: #00000011 black
       658: #00000022 black
       483: #00000077 black
       614: #000000CC black
       547: #00000099 black
       680: #00000066 black
       583: #000000AA black
       709: #00000033 black
       507: #000000DD black
       474: #000000EE black
         9: #0000003F black
        43: #0000005D black
        25: #00000076 black
        11: #00000021 black
        13: #0000004E black
        25: #00000069 black
         6: #00000085 black
         7: #000000A0 black
         4: #000000A8 black
         8: #0000005C black
         8: #0000007A black
         1: #000000B5 black
        26: #00000050 black
        12: #00000031 black
         1: #000000CD black
         8: #00000090 black
         7: #00000041 black
         3: #00000080 black
         1: #00000092 black
         3: #00000098 black
        11: #00000070 black
         1: #0000008F black
         3: #00000089 black
         2: #00000082 black
         1: #000000B8 black
         5: #00000060 black
         2: #0000006C black
         1: #000000C9 black
         1: #000000AD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.774x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: 5e7aabeeb47aff05cf3393d0a2da16a2eba2f0daa07f7a8e58f7cd5dd2434dc6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
