Image: D:\wwwroot\Adbooking\Temppdf\00191582-1-DIN-MAD-DIN RAMNADSIVAGANGI MDU MADURAI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 173 (0.678431)
      Mean: 43.5938 (0.170956)
      Standard deviation: 52.6442 (0.206448)
    Magenta:
      Min: 0 (0)
      Max: 172 (0.67451)
      Mean: 43.3772 (0.170107)
      Standard deviation: 52.4325 (0.205618)
    Yellow:
      Min: 0 (0)
      Max: 166 (0.65098)
      Mean: 41.8918 (0.164281)
      Standard deviation: 50.6626 (0.198677)
    Black:
      Min: 0 (0)
      Max: 189 (0.741176)
      Mean: 47.6638 (0.186917)
      Standard deviation: 57.5935 (0.225857)
  Total ink density: 275%
  Colors: 95
  Histogram:
    104038: #00000000 black
      4364: #0C0B0B0D cmyk(12,11,11,13)
         4: #17161519 cmyk(23,22,21,25)
      5613: #17171619 cmyk(23,23,22,25)
         6: #21202024 cmyk(33,32,32,36)
        15: #21212024 cmyk(33,33,32,36)
      5232: #23222126 cmyk(35,34,33,38)
         9: #2B2B292F cmyk(43,43,41,47)
        13: #2C2B2A30 cmyk(44,43,42,48)
     11506: #2E2E2C32 cmyk(46,46,44,50)
         6: #3535333A cmyk(53,53,51,58)
         7: #3534333A cmyk(53,52,51,58)
        10: #3636343B cmyk(54,54,52,59)
         5: #3736343C cmyk(55,54,52,60)
      3627: #3A39373F cmyk(58,57,55,63)
        23: #3F3F3C45 cmyk(63,63,60,69)
         2: #3F3E3C44 cmyk(63,62,60,68)
         2: #42413F48 cmyk(66,65,63,72)
         2: #42413E47 cmyk(66,65,62,71)
      5763: #4545424C cmyk(69,69,66,76)
        10: #4747444E cmyk(71,71,68,78)
         5: #4847444E cmyk(72,71,68,78)
         7: #49494650 cmyk(73,73,70,80)
         2: #49484650 cmyk(73,72,70,80)
         3: #4C4B4953 cmyk(76,75,73,83)
         5: #4C4C4954 cmyk(76,76,73,84)
      4565: #51504D58 cmyk(81,80,77,88)
        27: #50504D57 cmyk(80,80,77,87)
         6: #53534F5B cmyk(83,83,79,91)
         4: #5353505B cmyk(83,83,80,91)
         9: #5756535F cmyk(87,86,83,95)
         5: #58585560 cmyk(88,88,85,96)
         6: #5A595662 cmyk(90,89,86,98)
         2: #5A5A5663 cmyk(90,90,86,99)
     21262: #5C5C5965 cmyk(92,92,89,101)
         3: #5D5D5966 cmyk(93,93,89,102)
         1: #5D5C5965 cmyk(93,92,89,101)
        21: #61605D6A cmyk(97,96,93,106)
        12: #61615E6B cmyk(97,97,94,107)
         6: #62615E6B cmyk(98,97,94,107)
         9: #63625F6C cmyk(99,98,95,108)
         8: #67666370 cmyk(103,102,99,112)
        10: #67676371 cmyk(103,103,99,113)
         1: #68676372 cmyk(104,103,99,114)
         3: #68676371 cmyk(104,103,99,113)
      7481: #68676471 cmyk(104,103,100,113)
         7: #69696573 cmyk(105,105,101,115)
         4: #6A696573 cmyk(106,105,101,115)
         8: #6D6C6877 cmyk(109,108,104,119)
        12: #6C6C6877 cmyk(108,108,104,119)
         3: #6D6C6876 cmyk(109,108,104,118)
         1: #6F6E6A79 cmyk(111,110,106,121)
         1: #706F6B7A cmyk(112,111,107,122)
         3: #71706D7B cmyk(113,112,109,123)
         2: #71706C7B cmyk(113,112,108,123)
        20: #72716D7C cmyk(114,113,109,124)
        51: #72716E7C cmyk(114,113,110,124)
      6898: #73736F7E cmyk(115,115,111,126)
         4: #76757181 cmyk(118,117,113,129)
         3: #76757180 cmyk(118,117,113,128)
         1: #77777382 cmyk(119,119,115,130)
         4: #77767282 cmyk(119,118,114,130)
         2: #7A797685 cmyk(122,121,118,133)
         1: #7A7A7585 cmyk(122,122,117,133)
         1: #7C7B7787 cmyk(124,123,119,135)
         1: #7C7C7788 cmyk(124,124,119,136)
         2: #7C7C7888 cmyk(124,124,120,136)
     12558: #7F7E7A8B cmyk(127,126,122,139)
         6: #82817D8E cmyk(130,129,125,142)
         2: #83827D8F cmyk(131,130,125,143)
         1: #82827E8F cmyk(130,130,126,143)
         6: #85848092 cmyk(133,132,128,146)
         8: #87878294 cmyk(135,135,130,148)
      3952: #8A8A8597 cmyk(138,138,133,151)
         4: #8B8A8598 cmyk(139,138,133,152)
         1: #8B8A8698 cmyk(139,138,134,152)
         1: #8C8C879A cmyk(140,140,135,154)
         1: #8D8C879A cmyk(141,140,135,154)
         2: #8E8D889B cmyk(142,141,136,155)
         1: #8F8E899C cmyk(143,142,137,156)
         1: #8F8F899C cmyk(143,143,137,156)
         1: #94938EA2 cmyk(148,147,142,162)
      3987: #969590A4 cmyk(150,149,144,164)
        39: #979791A6 cmyk(151,151,145,166)
         1: #989791A6 cmyk(152,151,145,166)
         1: #999892A7 cmyk(153,152,146,167)
         1: #9A9994A8 cmyk(154,153,148,168)
         1: #9B9A95AA cmyk(155,154,149,170)
         1: #9B9A94A9 cmyk(155,154,148,169)
         1: #9D9C97AC cmyk(157,156,151,172)
         1: #9D9C97AB cmyk(157,156,151,171)
      2221: #A1A19BB0 cmyk(161,161,155,176)
         1: #A4A39DB3 cmyk(164,163,157,179)
         1: #A7A6A0B6 cmyk(167,166,160,182)
      2566: #ADACA6BD cmyk(173,172,166,189)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 812.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: fb5bedad560baa2b80acc0012ca05010eb54d72d3521e1ef13e02e303a28bef7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
