Image: D:\wwwroot\Adbooking\Temppdf\00191922-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 342x286+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 174.555 (0.684531)
      Standard deviation: 90.131 (0.353455)
  Colors: 93
  Histogram:
     28537: #333333 grey20
         1: #373737 rgb(55,55,55)
         2: #383838 grey22
       281: #3A3A3A rgb(58,58,58)
         4: #3B3B3B grey23
         1: #3D3D3D grey24
        88: #3F3F3F rgb(63,63,63)
         3: #3E3E3E rgb(62,62,62)
       272: #404040 grey25
       452: #414141 rgb(65,65,65)
         1: #424242 grey26
         2: #444444 rgb(68,68,68)
         5: #464646 rgb(70,70,70)
         4: #494949 rgb(73,73,73)
         2: #4A4A4A grey29
        56: #4B4B4B rgb(75,75,75)
       244: #4D4D4D grey30
       197: #4E4E4E rgb(78,78,78)
       344: #4F4F4F grey31
         6: #535353 rgb(83,83,83)
        70: #575757 grey34
         3: #585858 rgb(88,88,88)
       239: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
       349: #5C5C5C grey36
         1: #5F5F5F rgb(95,95,95)
        59: #606060 rgb(96,96,96)
       186: #636363 grey39
         5: #656565 rgb(101,101,101)
         4: #646464 rgb(100,100,100)
         1: #666666 grey40
      1104: #696969 DimGray
      1398: #6A6A6A rgb(106,106,106)
         4: #6D6D6D rgb(109,109,109)
        47: #6E6E6E grey43
         3: #6F6F6F rgb(111,111,111)
         4: #707070 grey44
         2: #717171 rgb(113,113,113)
         4: #737373 grey45
         2: #727272 rgb(114,114,114)
         2: #757575 grey46
       422: #777777 rgb(119,119,119)
       578: #797979 rgb(121,121,121)
        49: #7A7A7A grey48
         1: #7D7D7D grey49
         2: #808080 fractal
         1: #818181 rgb(129,129,129)
         1: #838383 rgb(131,131,131)
       224: #848484 rgb(132,132,132)
       271: #858585 grey52
       282: #868686 rgb(134,134,134)
         1: #878787 grey53
         3: #8B8B8B rgb(139,139,139)
         2: #8A8A8A grey54
        23: #8C8C8C grey55
         4: #8E8E8E rgb(142,142,142)
        23: #8F8F8F grey56
         2: #909090 rgb(144,144,144)
       195: #929292 rgb(146,146,146)
      1279: #939393 rgb(147,147,147)
         1: #969696 grey59
         1: #9D9D9D rgb(157,157,157)
      1265: #9F9F9F rgb(159,159,159)
        65: #9E9E9E grey62
        23: #A1A1A1 grey63
       208: #A0A0A0 rgb(160,160,160)
         1: #A6A6A6 grey65
        44: #A9A9A9 DarkGray
         1: #ABABAB grey67
       236: #ADADAD grey68
         3: #ACACAC rgb(172,172,172)
       314: #AEAEAE rgb(174,174,174)
       762: #B5B5B5 grey71
         2: #B7B7B7 rgb(183,183,183)
         1: #B9B9B9 rgb(185,185,185)
         1: #B8B8B8 grey72
       442: #BBBBBB rgb(187,187,187)
         6: #C0C0C0 silver
        59: #C1C1C1 rgb(193,193,193)
         1: #C7C7C7 grey78
      2158: #C9C9C9 grey79
       926: #C8C8C8 rgb(200,200,200)
         3: #CCCCCC grey80
        51: #CDCDCD rgb(205,205,205)
       335: #D7D7D7 rgb(215,215,215)
       266: #D6D6D6 grey84
        71: #D9D9D9 grey85
       274: #E3E3E3 grey89
      9024: #E4E4E4 rgb(228,228,228)
         2: #E6E6E6 rgb(230,230,230)
       318: #F1F1F1 rgb(241,241,241)
       340: #F2F2F2 grey95
     43255: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 286.625kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 342x286+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 342.158x285.715-1-1
  Pdf:Version: PDF-1.5

  Signature: 87b8e5cc9dba7ae06fd72f8ed8f1f06a1ffab9cc7b7d61584d347100f1bf44d8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
