Image: D:\wwwroot\Adbooking\Temppdf\00191787-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 219.989 (0.862704)
      Standard deviation: 67.8296 (0.265998)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 219.351 (0.860199)
      Standard deviation: 69.0552 (0.270805)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 219.493 (0.860755)
      Standard deviation: 68.7983 (0.269797)
  Colors: 104
  Histogram:
      8096: #231F20 rgb(35,31,32)
         1: #2F2B2C rgb(47,43,44)
         6: #312D2E rgb(49,45,46)
       518: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         4: #363334 rgb(54,51,52)
         2: #383536 rgb(56,53,54)
         2: #3B3738 rgb(59,55,56)
         1: #3A3738 rgb(58,55,56)
         9: #3E3B3C rgb(62,59,60)
        19: #3F3B3C rgb(63,59,60)
       387: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         9: #454243 rgb(69,66,67)
         6: #464344 rgb(70,67,68)
         2: #4A4747 rgb(74,71,71)
         9: #4A4748 rgb(74,71,72)
         2: #4C494A rgb(76,73,74)
         1: #4D4A4B rgb(77,74,75)
        30: #4E4B4B rgb(78,75,75)
         3: #4E4B4C rgb(78,75,76)
       601: #4F4C4D rgb(79,76,77)
        12: #524F4F rgb(82,79,79)
        13: #535051 rgb(83,80,81)
         5: #565353 rgb(86,83,83)
        25: #595656 rgb(89,86,86)
        29: #595657 rgb(89,86,87)
         3: #5A5757 rgb(90,87,87)
         5: #5A5758 rgb(90,87,88)
         1: #5B5859 rgb(91,88,89)
         3: #5D5B5B rgb(93,91,91)
      2596: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         2: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
        13: #636060 rgb(99,96,96)
         3: #626060 rgb(98,96,96)
        38: #646161 rgb(100,97,97)
         6: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         3: #696666 rgb(105,102,102)
       759: #6C6A6A rgb(108,106,106)
        65: #6F6C6C rgb(111,108,108)
        20: #6E6C6D rgb(110,108,109)
        19: #6F6D6D rgb(111,109,109)
         1: #737171 rgb(115,113,113)
        14: #757373 rgb(117,115,115)
        13: #797677 rgb(121,118,119)
       646: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        26: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         6: #817E7F rgb(129,126,127)
         5: #838181 rgb(131,129,129)
        41: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
         1: #898787 rgb(137,135,135)
         5: #888687 rgb(136,134,135)
      5923: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         2: #8F8C8D rgb(143,140,141)
         7: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         1: #929090 rgb(146,144,144)
         1: #949292 rgb(148,146,146)
         4: #959394 rgb(149,147,148)
         5: #969394 rgb(150,147,148)
         1: #959494 rgb(149,148,148)
      1131: #989697 rgb(152,150,151)
        43: #999798 rgb(153,151,152)
         7: #9E9C9D rgb(158,156,157)
         3: #9E9D9D rgb(158,157,157)
         4: #A2A0A1 rgb(162,160,161)
        40: #A4A2A3 rgb(164,162,163)
      1397: #A7A5A6 rgb(167,165,166)
         1: #A9A8A8 rgb(169,168,168)
         4: #ACAAAB rgb(172,170,171)
        15: #AFADAE rgb(175,173,174)
         6: #B0AEAE rgb(176,174,174)
         1: #B1B0B0 rgb(177,176,176)
      1339: #B6B4B5 rgb(182,180,181)
         1: #B9B7B8 rgb(185,183,184)
        25: #B9B8B9 rgb(185,184,185)
         1: #BAB9B9 rgb(186,185,185)
        20: #BCBABA rgb(188,186,186)
         4: #C1C0C0 rgb(193,192,192)
      2707: #C4C3C4 rgb(196,195,196)
        12: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
         2: #C8C7C7 rgb(200,199,199)
         4: #CFCECE rgb(207,206,206)
      1328: #D3D2D2 rgb(211,210,210)
         5: #D5D4D4 rgb(213,212,212)
         1: #D6D5D5 rgb(214,213,213)
         3: #DCDBDB rgb(220,219,219)
      1052: #E2E1E1 rgb(226,225,225)
         9: #E2E2E2 rgb(226,226,226)
         2: #E3E3E3 grey89
         2: #E4E3E3 rgb(228,227,227)
         2: #E5E4E4 rgb(229,228,228)
         2: #EFEFEF rgb(239,239,239)
      1726: #F0F0F0 grey94
         2: #F3F3F3 rgb(243,243,243)
     85674: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 341.727kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 342.992x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: e27ed17ce46ad107319f5956a02c73ec838b7d9cf0e9dd32d539035ba204c008
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
