Image: D:\wwwroot\Adbooking\Temppdf\00191493-1-DIN-TIR-DINAMANI CITY TIRUCHY-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.7332 (0.249934)
      Standard deviation: 88.7857 (0.348179)
  Total ink density: 100%
  Colors: 117
  Histogram:
       397: #000000C7 black
        15: #000000B8 black
     12196: #000000FF black
       649: #000000DD black
      4478: #000000BB black
         3: #000000F6 black
      2206: #00000077 black
      2228: #00000099 black
      1417: #000000AA black
      9387: #00000088 black
       248: #000000EE black
     70592: #00000000 black
       144: #000000ED black
       978: #000000CC black
      6978: #00000044 black
      1316: #00000022 black
      1073: #00000055 black
      1428: #00000011 black
      1961: #00000033 black
      1153: #00000066 black
       223: #000000DA black
         3: #000000A2 black
         1: #0000006F black
         1: #00000058 black
         1: #00000025 black
         1: #00000087 black
        32: #000000CF black
        45: #00000090 black
         3: #0000006C black
         1: #0000001B black
         1: #0000009C black
         1: #000000AF black
         2: #00000036 black
         1: #0000004A black
        10: #00000085 black
         4: #000000D2 black
         1: #00000064 black
        34: #00000038 black
        42: #000000CD black
         2: #0000007D black
         3: #0000003B black
         3: #000000B6 black
         2: #0000006D black
         2: #00000093 black
         6: #00000070 black
         1: #0000005F black
         5: #00000032 black
         1: #00000024 black
        10: #0000003F black
       741: #00000056 black
         1: #000000C3 black
      3453: #00000019 black
        43: #00000047 black
       142: #00000094 black
        23: #00000075 black
        40: #00000028 black
       125: #000000C2 black
        46: #000000E0 black
        36: #000000D1 black
        47: #000000F0 black
        23: #000000A3 black
        31: #000000B2 black
        21: #00000084 black
        26: #000000B0 black
        27: #0000009B black
         5: #00000060 black
         2: #000000AE black
       340: #000000BF black
         3: #000000E5 black
        30: #00000050 black
        15: #0000005D black
         9: #0000007A black
       487: #000000A8 black
        15: #00000076 black
        16: #00000041 black
        43: #000000B4 black
        14: #000000DF black
        55: #000000A0 black
         9: #000000A7 black
        23: #00000031 black
        33: #00000098 black
        10: #00000021 black
         9: #000000DB black
        44: #000000C0 black
        36: #000000AD black
        26: #000000C9 black
        10: #000000C1 black
         6: #00000082 black
        16: #0000008F black
         6: #000000C4 black
        10: #000000D6 black
         1: #000000D4 black
         1: #000000BC black
         3: #0000005C black
        13: #00000069 black
         2: #000000D3 black
         6: #0000004E black
         7: #000000B5 black
         2: #000000E6 black
        14: #00000092 black
         1: #000000D0 black
         2: #000000F1 black
         1: #000000D7 black
         1: #00000080 black
         1: #000000F2 black
         1: #000000B1 black
         1: #00000096 black
         4: #00000020 black
         1: #0000004B black
         1: #000000B3 black
         1: #000000F4 black
         1: #000000DE black
         2: #000000E4 black
         2: #000000F7 black
         1: #00000073 black
         3: #00000089 black
         1: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 494.289kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: 07564e83d170f53a16377115a2062c3299f219786bc0a08a8513f1cdfc256ef7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
