Image: D:\wwwroot\Adbooking\Temppdf\00191535-1-DIN-CHE-DIN LATE CITY CHEENAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 236.959 (0.92925)
      Standard deviation: 45.2516 (0.177457)
    Green:
      Min: 20 (0.0784314)
      Max: 255 (1)
      Mean: 174.923 (0.685972)
      Standard deviation: 71.2413 (0.279378)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 82.2647 (0.322607)
      Standard deviation: 55.4374 (0.217401)
  Colors: 3403
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 564.852kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3bd1ceb9a804dfb10cbbe0696ac2033e3d69ff3db615a6c98c4ac998ce6340d4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
