Image: D:\wwwroot\Adbooking\Temppdf\00191817-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x255+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 222.227 (0.87148)
      Standard deviation: 59.8612 (0.23475)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 221.632 (0.869144)
      Standard deviation: 60.9337 (0.238956)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 221.75 (0.869607)
      Standard deviation: 60.759 (0.238271)
  Colors: 80
  Histogram:
      2101: #231F20 rgb(35,31,32)
         2: #302D2D rgb(48,45,45)
       147: #322E2F rgb(50,46,47)
         1: #393536 rgb(57,53,54)
         2: #3E3B3C rgb(62,59,60)
        55: #3F3B3C rgb(63,59,60)
       262: #403D3E rgb(64,61,62)
         2: #413D3E rgb(65,61,62)
         2: #413E3E rgb(65,62,62)
         1: #464344 rgb(70,67,68)
         1: #484445 rgb(72,68,69)
         1: #494647 rgb(73,70,71)
         1: #4A4748 rgb(74,71,72)
         1: #4C4849 rgb(76,72,73)
         1: #4C4949 rgb(76,73,73)
         3: #4C494A rgb(76,73,74)
        24: #4E4B4B rgb(78,75,75)
        21: #4E4B4C rgb(78,75,76)
       284: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
        50: #535051 rgb(83,80,81)
        14: #535050 rgb(83,80,80)
         1: #545152 rgb(84,81,82)
         3: #585556 rgb(88,85,86)
         4: #595657 rgb(89,86,87)
        12: #5A5757 rgb(90,87,87)
        14: #5A5758 rgb(90,87,88)
      2583: #5E5B5B rgb(94,91,91)
         5: #5E5B5C rgb(94,91,92)
        13: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
         6: #636162 rgb(99,97,98)
         2: #646161 rgb(100,97,97)
        22: #686566 rgb(104,101,102)
        11: #696767 rgb(105,103,103)
         4: #696667 rgb(105,102,103)
       282: #6C6A6A rgb(108,106,106)
        11: #6F6C6C rgb(111,108,108)
        45: #6E6C6D rgb(110,108,109)
         4: #6F6D6D rgb(111,109,109)
         1: #716D6E rgb(113,109,110)
         3: #706E6E rgb(112,110,110)
         2: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
        11: #757373 rgb(117,115,115)
         9: #797677 rgb(121,118,119)
       911: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
        32: #7C7A7A rgb(124,122,122)
         1: #7D7A7B rgb(125,122,123)
         4: #817E7F rgb(129,126,127)
        21: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      5600: #8A8888 rgb(138,136,136)
         2: #8F8C8D rgb(143,140,141)
         1: #959394 rgb(149,147,148)
         5: #969394 rgb(150,147,148)
       742: #989697 rgb(152,150,151)
        13: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
         9: #A4A2A3 rgb(164,162,163)
      1085: #A7A5A6 rgb(167,165,166)
         8: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       690: #B6B4B5 rgb(182,180,181)
        11: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
      2872: #C4C3C4 rgb(196,195,196)
         6: #C7C6C6 rgb(199,198,198)
         7: #C9C7C7 rgb(201,199,199)
         2: #C9C8C8 rgb(201,200,200)
       744: #D3D2D2 rgb(211,210,210)
        10: #D5D4D4 rgb(213,212,212)
       976: #E2E1E1 rgb(226,225,225)
         6: #E2E2E2 rgb(226,226,226)
       708: #F0F0F0 grey94
     51653: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 211.486kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x255.118+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5e233823bfeb851f330577b8b83ac365f6b6541dd4031deeea802871617046ce
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
