Image: D:\wwwroot\Adbooking\Temppdf\00191493-1-The-TIR-NIE LATE CITY EDTN TIRUCHY-4_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.5569 (0.264929)
      Standard deviation: 92.4003 (0.362354)
  Total ink density: 100%
  Colors: 112
  Histogram:
       357: #000000C7 black
        13: #000000B8 black
     13533: #000000FF black
         3: #000000F6 black
       893: #000000DD black
      1272: #000000CC black
      7084: #000000BB black
      7731: #00000088 black
       152: #000000ED black
      6673: #00000044 black
       523: #000000EE black
      1188: #000000AA black
      1489: #00000077 black
      1546: #00000011 black
      1948: #00000022 black
       788: #00000055 black
     69606: #00000000 black
      1887: #00000099 black
      1047: #00000066 black
      1464: #00000033 black
       221: #000000DA black
         1: #00000025 black
         5: #0000005F black
         1: #00000087 black
         7: #000000CF black
        47: #00000090 black
         9: #0000006C black
         1: #0000001B black
         1: #0000009C black
         4: #0000004F black
         1: #0000004A black
         9: #00000085 black
         6: #000000D2 black
        32: #00000038 black
        81: #000000CD black
         1: #000000A2 black
         1: #000000B6 black
         1: #000000B1 black
         1: #00000058 black
         1: #00000093 black
         2: #0000007D black
         4: #0000006F black
         1: #00000032 black
         1: #00000024 black
         2: #0000003E black
        24: #00000028 black
         8: #00000089 black
       850: #00000056 black
         1: #000000C3 black
      3082: #00000019 black
        29: #00000047 black
        57: #00000094 black
        20: #00000084 black
       429: #000000C2 black
        26: #000000F0 black
        20: #000000A3 black
        14: #00000075 black
         8: #000000B2 black
        22: #000000D1 black
        18: #000000E0 black
         1: #000000AE black
         2: #000000E2 black
       338: #00000012 black
        10: #0000009B black
        14: #0000005D black
         7: #0000004E black
        17: #00000021 black
        13: #00000041 black
        28: #00000098 black
         2: #0000008F black
        18: #00000031 black
         1: #00000070 black
         6: #0000007A black
        17: #00000076 black
        15: #000000B4 black
       416: #000000A8 black
        24: #00000050 black
        29: #000000C0 black
        37: #000000A0 black
        20: #000000C9 black
        17: #00000069 black
         4: #000000AD black
         7: #000000D7 black
        10: #000000DB black
        24: #000000DF black
        10: #000000D6 black
        10: #000000B0 black
        22: #000000C4 black
         9: #000000A7 black
         3: #00000092 black
         2: #000000D3 black
         6: #00000082 black
         8: #000000C1 black
         2: #000000E6 black
         3: #000000E4 black
         2: #000000F2 black
         2: #00000052 black
         4: #0000003F black
         7: #00000057 black
         4: #000000AF black
         1: #0000004B black
         1: #000000BE black
         1: #00000096 black
         2: #000000BF black
         1: #000000B3 black
         1: #000000F4 black
         1: #000000B5 black
         1: #000000DE black
         4: #000000F7 black
        12: #00000080 black
        17: #00000060 black
         1: #0000008E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 494.289kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8332b5652d4ec36a32e926a8773aaa4b9b8d30ba7d4afa9d3a92e6dbccc8ddd9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
