Image: D:\wwwroot\Adbooking\Temppdf\00191510-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.9914 (0.227417)
      Standard deviation: 83.3199 (0.326745)
  Total ink density: 100%
  Colors: 191
  Histogram:
      4835: #000000FF black
      6478: #000000BB black
      7393: #00000088 black
      2326: #00000099 black
     68978: #00000000 black
      4875: #00000044 black
         2: #00000004 black
         4: #000000DF black
         2: #000000D6 black
         4: #000000EF black
         1: #0000003A black
         2: #0000008E black
         4: #00000001 black
      1942: #00000011 black
         9: #00000003 black
         6: #00000002 black
         5: #00000008 black
         1: #0000001D black
         5: #00000005 black
         2: #000000B7 black
         1: #00000018 black
         4: #0000000F black
         3: #000000FD black
         3: #000000D8 black
         1: #00000024 black
         1: #000000D7 black
         1: #0000007F black
         8: #00000076 black
         1: #0000006B black
      1504: #000000EE black
         4: #000000E2 black
      2324: #000000DD black
         3: #00000030 black
         1: #00000017 black
         2: #000000AB black
         1: #00000074 black
         4: #000000EC black
         2: #000000DB black
         3: #0000009F black
         2: #000000B0 black
         3: #000000C9 black
         1: #00000063 black
         2: #000000F4 black
         1: #000000C1 black
         3: #0000000D black
         4: #000000EB black
         3: #00000029 black
         1: #0000000A black
         4: #0000003F black
         1: #0000008A black
         2: #000000B3 black
         3: #000000B1 black
         2: #000000B5 black
         8: #00000007 black
         2: #000000E0 black
         2: #00000028 black
      2365: #00000033 black
         6: #00000009 black
         2: #000000D3 black
      2254: #00000066 black
         2: #000000CD black
         3: #000000ED black
         2: #00000013 black
         1: #000000E4 black
         2: #00000082 black
         1: #0000002E black
         3: #000000D9 black
         2: #000000FE black
         2: #000000F1 black
      2320: #00000022 black
      1439: #00000055 black
         3: #0000007A black
         1: #00000039 black
         2: #0000005F black
         2: #000000F7 black
         2: #000000CA black
         1: #0000002C black
         1: #0000005E black
         8: #000000A8 black
         2: #000000AE black
      1618: #00000077 black
      2532: #000000AA black
      2200: #000000CC black
         3: #00000042 black
        10: #0000005D black
         3: #000000FC black
         1: #000000C2 black
         1: #000000F8 black
         1: #000000E8 black
         2: #0000007E black
         2: #00000085 black
         2: #000000E1 black
         2: #0000004A black
         3: #000000E5 black
         3: #000000A5 black
         1: #000000F6 black
         1: #000000C6 black
         1: #00000097 black
         3: #0000001A black
         1: #000000E9 black
         4: #0000001B black
         1: #0000003E black
         1: #00000048 black
         1: #00000035 black
         2: #000000DA black
         2: #000000D2 black
         8: #00000041 black
         2: #0000006D black
         3: #00000057 black
         1: #0000000C black
         3: #000000E7 black
         3: #000000DC black
         3: #000000A2 black
         1: #000000BE black
         2: #000000C4 black
         2: #000000B2 black
         2: #000000FB black
         2: #0000005B black
         2: #0000002B black
         1: #00000095 black
         1: #000000AD black
         1: #00000014 black
         1: #000000B6 black
         2: #000000B4 black
         4: #0000008F black
         6: #000000F5 black
         1: #0000004F black
         1: #00000058 black
         3: #00000098 black
         8: #00000006 black
         1: #000000BC black
         1: #000000C0 black
         2: #0000000E black
         1: #00000080 black
         2: #0000005C black
         3: #00000096 black
         2: #000000F9 black
         3: #000000E6 black
         1: #000000C5 black
         2: #000000AF black
         1: #000000CF black
         1: #000000F2 black
         2: #000000FA black
         2: #0000002A black
         1: #00000053 black
         2: #00000075 black
         1: #000000A1 black
         1: #00000084 black
         1: #000000CB black
         1: #000000A4 black
         1: #0000000B black
         1: #00000083 black
         1: #00000040 black
         1: #0000007D black
         2: #000000BA black
         1: #000000A0 black
         1: #000000B8 black
         1: #00000068 black
         1: #000000A3 black
         1: #0000008D black
         1: #0000009D black
         1: #00000081 black
         1: #0000004D black
         2: #000000F3 black
         1: #000000DE black
         1: #00000015 black
         1: #00000027 black
         1: #000000BF black
         1: #00000012 black
         6: #0000004E black
         1: #0000006F black
         1: #000000E3 black
         1: #00000034 black
         1: #0000001C black
         5: #00000090 black
         1: #00000056 black
         1: #00000025 black
         1: #0000002F black
         1: #00000071 black
         1: #00000020 black
         2: #000000D0 black
         1: #0000006C black
         1: #000000F0 black
         1: #00000019 black
         1: #000000C7 black
         2: #00000021 black
         1: #00000070 black
         1: #00000060 black
         2: #00000050 black
         1: #00000031 black
         6: #00000069 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 458.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: 3f9c6a69cf3cb150336fb9c28cc4f2da503c2dd21c0947102728deb4ee7791ed
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
