Image: D:\wwwroot\Adbooking\Temppdf\00191401-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 567x765+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.1766 (0.181085)
      Standard deviation: 77.8008 (0.305101)
  Total ink density: 100%
  Colors: 167
  Histogram:
     18593: #000000FF black
     18408: #000000BB black
     23083: #00000088 black
      5597: #00000099 black
    291609: #00000000 black
     17710: #00000044 black
         7: #00000007 black
         9: #00000082 black
      7137: #00000066 black
      6144: #000000AA black
      4720: #00000055 black
      6832: #00000022 black
      6105: #00000011 black
      5442: #00000077 black
      7234: #00000033 black
        97: #00000098 black
         5: #00000016 black
      3876: #000000EE black
      4812: #000000CC black
      4179: #000000DD black
       200: #0000009C black
         8: #0000004A black
         8: #00000086 black
         6: #00000073 black
        62: #00000097 black
        31: #00000062 black
        10: #00000085 black
        11: #0000000A black
        10: #00000057 black
         4: #00000071 black
         1: #00000045 black
        13: #00000063 black
         3: #0000007B black
        12: #00000056 black
        17: #0000005C black
        32: #000000A0 black
        28: #0000005D black
        26: #00000095 black
         9: #00000053 black
         6: #00000089 black
        10: #00000052 black
        10: #0000001F black
        16: #00000009 black
         7: #0000006B black
        10: #00000054 black
        13: #0000005E black
        12: #00000083 black
         1: #00000042 black
         7: #0000004F black
        12: #0000008F black
        12: #00000090 black
         5: #0000007F black
        17: #00000050 black
         3: #00000072 black
        16: #0000005A black
         4: #00000081 black
         6: #00000051 black
        11: #00000059 black
        12: #00000065 black
         5: #0000004C black
        18: #00000061 black
         9: #00000001 black
         1: #0000004B black
        13: #00000093 black
        46: #00000096 black
         7: #0000008D black
         8: #00000058 black
         3: #0000007C black
         5: #00000010 black
         8: #0000000F black
         3: #00000019 black
         6: #00000017 black
        10: #00000013 black
        10: #0000001A black
         3: #00000024 black
        10: #0000001B black
         7: #0000001C black
         8: #00000018 black
         7: #00000012 black
         6: #0000001E black
         6: #00000023 black
         6: #00000021 black
         3: #0000002C black
         3: #00000020 black
         1: #0000002B black
         5: #00000027 black
         1: #0000002D black
         3: #00000028 black
         3: #0000002A black
         1: #00000025 black
         1: #0000003C black
         4: #00000005 black
        12: #00000003 black
       250: #0000009A black
        19: #00000094 black
       221: #0000009B black
        16: #000000A1 black
         3: #0000007E black
         9: #0000006D black
         4: #0000006E black
         4: #00000074 black
         5: #0000008B black
        18: #0000008E black
         5: #0000006A black
         3: #00000002 black
         3: #00000030 black
         2: #00000034 black
         8: #0000008C black
         8: #00000064 black
       102: #0000009E black
        10: #00000084 black
        19: #00000092 black
        75: #0000009F black
       156: #0000009D black
        10: #000000A2 black
         7: #00000067 black
        15: #00000060 black
         2: #0000004D black
         8: #000000A4 black
         6: #000000A6 black
         9: #0000005F black
         3: #00000080 black
         9: #0000007D black
         8: #00000031 black
         1: #00000049 black
         2: #000000A9 black
        10: #00000008 black
         6: #0000007A black
         4: #000000A7 black
         8: #000000A8 black
         6: #0000008A black
         2: #0000003B black
         2: #0000006F black
         8: #00000070 black
         7: #000000A5 black
         1: #00000038 black
         2: #00000036 black
         2: #00000047 black
        15: #00000076 black
         4: #0000006C black
        22: #00000069 black
         5: #0000000D black
         1: #00000046 black
         3: #0000003F black
         4: #000000AB black
         6: #00000078 black
         1: #00000035 black
         1: #000000AF black
         2: #00000087 black
         1: #00000048 black
         1: #000000AC black
         2: #000000AD black
         1: #000000A3 black
        10: #0000000E black
         8: #00000015 black
         1: #00000029 black
        10: #0000000B black
         5: #00000006 black
         1: #000000C4 black
        20: #000000DF black
        10: #000000CD black
         1: #000000D6 black
         8: #0000004E black
         1: #000000C9 black
         7: #000000ED black
         2: #00000041 black
         2: #000000C0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.66167mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 567x765+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 566.929x765.354+0+0
  Pdf:Version: PDF-1.3

  Signature: 94e9154a6b152ff6ed8128228764513f69d81bf955de5c8e6b8dff1f3998a124
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 12.9267mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
