Image: D:\wwwroot\Adbooking\Temppdf\00191917-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x257+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 205.886 (0.807397)
      Standard deviation: 73.0637 (0.286524)
  Colors: 41
  Histogram:
      5889: #333333 grey20
       113: #404040 grey25
       291: #414141 rgb(65,65,65)
         3: #4D4D4D grey30
       124: #4E4E4E rgb(78,78,78)
       480: #4F4F4F grey31
        10: #515151 rgb(81,81,81)
         2: #535353 rgb(83,83,83)
       364: #5B5B5B rgb(91,91,91)
       583: #5C5C5C grey36
         1: #606060 rgb(96,96,96)
         2: #636363 grey39
         2: #676767 rgb(103,103,103)
       364: #696969 DimGray
      2712: #6A6A6A rgb(106,106,106)
       653: #777777 rgb(119,119,119)
         2: #797979 rgb(121,121,121)
         1: #7A7A7A grey48
         1: #7D7D7D grey49
       317: #848484 rgb(132,132,132)
       529: #858585 grey52
        63: #929292 rgb(146,146,146)
      2513: #939393 rgb(147,147,147)
       369: #9F9F9F rgb(159,159,159)
       427: #A1A1A1 grey63
       483: #A0A0A0 rgb(160,160,160)
        78: #ADADAD grey68
         1: #AFAFAF rgb(175,175,175)
       764: #AEAEAE rgb(174,174,174)
       596: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
         1: #C1C1C1 rgb(193,193,193)
       409: #C8C8C8 rgb(200,200,200)
      1873: #C9C9C9 grey79
        85: #D6D6D6 grey84
       732: #D7D7D7 rgb(215,215,215)
        84: #E3E3E3 grey89
       668: #E4E4E4 rgb(228,228,228)
       128: #F1F1F1 rgb(241,241,241)
       680: #F2F2F2 grey95
     36455: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 172.486kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x257+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 228.988x257.334-1-1
  Pdf:Version: PDF-1.5

  Signature: 23c1976f1a6c57746aeffa979a2e7a8f7caa159c4f5ea54bc3c385922fee4ad0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
