Image: D:\wwwroot\Adbooking\Temppdf\00191822-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.2188 (0.236152)
      Standard deviation: 82.5487 (0.32372)
  Total ink density: 100%
  Colors: 38
  Histogram:
      4839: #000000FF black
      7048: #000000BB black
      1498: #000000EE black
     65214: #00000000 black
      2341: #00000011 black
      5887: #00000044 black
      2250: #000000CC black
      8409: #00000088 black
      2834: #00000066 black
      2434: #00000022 black
      1950: #00000055 black
      2169: #000000AA black
      2867: #00000033 black
      2084: #00000077 black
      1839: #000000DD black
      1739: #00000099 black
         2: #000000A8 black
         2: #0000003F black
         3: #0000004E black
         2: #00000076 black
         4: #00000031 black
         5: #00000050 black
         2: #0000005D black
         1: #00000021 black
         1: #0000009B black
         2: #00000041 black
         2: #000000A0 black
         2: #00000070 black
         1: #00000069 black
         1: #0000005C black
       160: #000000CD black
         2: #000000D2 black
         1: #000000C6 black
         1: #000000E4 black
         1: #000000EB black
         1: #0000008E black
         1: #000000B6 black
         1: #00000085 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 455.773kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: fb24accfc48d08472c0386cfd765af74e22de256df7d6a28cb26088700077c85
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
