Image: D:\wwwroot\Adbooking\Temppdf\00191820-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 210.581 (0.825808)
      Standard deviation: 65.0103 (0.254943)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 209.798 (0.822736)
      Standard deviation: 66.1415 (0.259378)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 209.993 (0.823501)
      Standard deviation: 65.9289 (0.258545)
  Colors: 77
  Histogram:
      4689: #231F20 rgb(35,31,32)
         1: #2E2A2B rgb(46,42,43)
       156: #322E2F rgb(50,46,47)
        24: #332F30 rgb(51,47,48)
         1: #3E3B3C rgb(62,59,60)
         1: #403C3D rgb(64,60,61)
       479: #403D3E rgb(64,61,62)
         5: #454243 rgb(69,66,67)
         2: #494647 rgb(73,70,71)
         3: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
       536: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
       274: #535051 rgb(83,80,81)
        27: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
      1603: #5E5B5B rgb(94,91,91)
       429: #5E5B5C rgb(94,91,92)
         6: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         6: #636060 rgb(99,96,96)
        65: #636162 rgb(99,97,98)
         8: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         4: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
         3: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
      2131: #6C6A6A rgb(108,106,106)
        21: #6F6C6C rgb(111,108,108)
       187: #6E6C6D rgb(110,108,109)
        19: #6F6D6D rgb(111,109,109)
         1: #727070 rgb(114,112,112)
         3: #737171 rgb(115,113,113)
        53: #757373 rgb(117,115,115)
        23: #797677 rgb(121,118,119)
      3571: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
       105: #7C7A7A rgb(124,122,122)
        56: #838181 rgb(131,129,129)
        13: #848182 rgb(132,129,130)
         1: #848282 rgb(132,130,130)
         3: #898787 rgb(137,135,135)
         7: #898687 rgb(137,134,135)
      8617: #8A8888 rgb(138,136,136)
        10: #8D8A8B rgb(141,138,139)
        31: #8E8C8D rgb(142,140,141)
         8: #8F8C8D rgb(143,140,141)
         2: #929090 rgb(146,144,144)
        11: #969394 rgb(150,147,148)
      1051: #989697 rgb(152,150,151)
         5: #999697 rgb(153,150,151)
        42: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         1: #9E9C9D rgb(158,156,157)
         2: #9F9D9E rgb(159,157,158)
        31: #A2A0A1 rgb(162,160,161)
        39: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
      1540: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
        71: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
         1: #B3B2B3 rgb(179,178,179)
      1504: #B6B4B5 rgb(182,180,181)
        13: #B9B8B9 rgb(185,184,185)
        12: #BCBABA rgb(188,186,186)
      8815: #C4C3C4 rgb(196,195,196)
       428: #C5C4C4 rgb(197,196,196)
         6: #C7C6C6 rgb(199,198,198)
         4: #C9C7C7 rgb(201,199,199)
      1421: #D3D2D2 rgb(211,210,210)
        10: #D5D4D4 rgb(213,212,212)
      1778: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
      1756: #F0F0F0 grey94
     61316: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 301.994kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.4%
  Signature: c4b63c8ecc42f9c0843ef5e0fefa2593ba28d11caad2aff8517a0a882520fad2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
