Image: D:\wwwroot\Adbooking\Temppdf\00191446-2-The-BEL-NIE BGM LATE CITY BELGAUM-13_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.225 (0.785196)
      Standard deviation: 76.5692 (0.300271)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.243 (0.781344)
      Standard deviation: 77.9415 (0.305653)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 199.451 (0.782161)
      Standard deviation: 77.6796 (0.304626)
  Colors: 59
  Histogram:
      1232: #231F20 rgb(35,31,32)
        22: #312D2E rgb(49,45,46)
        89: #322E2F rgb(50,46,47)
         2: #383536 rgb(56,53,54)
         2: #3C393A rgb(60,57,58)
         1: #3F3B3C rgb(63,59,60)
        19: #403C3D rgb(64,60,61)
       193: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #4C494A rgb(76,73,74)
        11: #4F4B4C rgb(79,75,76)
         7: #4E4B4C rgb(78,75,76)
       196: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
         2: #5A5758 rgb(90,87,88)
       102: #5D5A5B rgb(93,90,91)
       865: #5E5B5B rgb(94,91,91)
         4: #636162 rgb(99,97,98)
         1: #686565 rgb(104,101,101)
         3: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
         9: #6C696A rgb(108,105,106)
       112: #6C6A6A rgb(108,106,106)
         1: #6F6D6D rgb(111,109,109)
        19: #6E6C6D rgb(110,108,109)
         1: #726F70 rgb(114,111,112)
         3: #757373 rgb(117,115,115)
        21: #7B7879 rgb(123,120,121)
       208: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
         6: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
        20: #898788 rgb(137,135,136)
      1207: #8A8888 rgb(138,136,136)
         5: #8E8C8D rgb(142,140,141)
         1: #939191 rgb(147,145,145)
         2: #959394 rgb(149,147,148)
        93: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         7: #999798 rgb(153,151,152)
         1: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
         8: #A7A5A5 rgb(167,165,165)
        92: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
         9: #B5B4B4 rgb(181,180,180)
       107: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
       917: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       157: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
        24: #E1E1E1 rgb(225,225,225)
       202: #E2E1E1 rgb(226,225,225)
       214: #F0F0F0 grey94
      8979: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 01fb9b1e26f3f64200f7b83c424f64be4c5377940a79da0048ac3585a3df8ac1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
