Image: D:\wwwroot\Adbooking\Temppdf\00191735-1-The-BAN-NIE LATE CITY EDTN BANGALORE-12_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 87.2655 (0.342218)
      Standard deviation: 93.5563 (0.366887)
  Total ink density: 100%
  Colors: 256
  Histogram:
      5557: #00000000 black
        61: #00000006 black
       146: #00000002 black
        29: #00000007 black
       133: #00000003 black
        83: #00000005 black
        20: #00000009 black
       461: #00000001 black
        98: #00000004 black
        22: #00000008 black
        35: #000000A4 black
        19: #0000005C black
        97: #000000DA black
        26: #000000AE black
        49: #000000E7 black
        19: #00000097 black
        32: #000000EA black
        84: #000000D7 black
       320: #000000FF black
        82: #000000DE black
        20: #000000EB black
        30: #000000FA black
        82: #000000D5 black
        88: #000000FE black
        23: #0000009B black
        43: #000000C3 black
        28: #000000B3 black
        41: #000000C9 black
        29: #000000B4 black
        96: #000000D6 black
       111: #000000D8 black
        29: #00000010 black
       107: #000000DB black
        13: #00000024 black
        30: #0000001D black
        26: #00000021 black
        15: #000000F8 black
        41: #00000018 black
        31: #000000C0 black
        31: #00000064 black
        88: #000000D9 black
        50: #000000E6 black
        32: #000000B7 black
        75: #000000E1 black
        31: #000000B8 black
        68: #000000D0 black
        36: #0000003C black
        30: #0000009A black
        28: #000000C1 black
        12: #000000F3 black
        48: #000000FC black
        31: #000000A7 black
        26: #00000087 black
        35: #000000BE black
        16: #000000EF black
        25: #000000A3 black
        35: #000000BF black
        66: #000000E0 black
        25: #000000BC black
        34: #000000A5 black
        14: #000000F0 black
       118: #000000DC black
        13: #00000030 black
        45: #000000E8 black
        16: #000000ED black
        27: #0000002F black
        60: #000000E2 black
        38: #000000C6 black
        38: #000000A9 black
       121: #000000DD black
        23: #000000A2 black
        74: #000000D2 black
        26: #0000006C black
        17: #000000F2 black
        65: #000000E4 black
        39: #000000C4 black
        34: #00000086 black
        70: #000000DF black
        25: #0000007A black
        32: #000000BD black
        19: #0000005F black
         9: #00000082 black
        24: #000000A1 black
        25: #0000003D black
        26: #000000B1 black
        30: #000000AC black
        21: #00000085 black
        30: #000000B0 black
        28: #00000059 black
        24: #00000074 black
        24: #00000098 black
        26: #00000046 black
        23: #0000007C black
        14: #0000000E black
        24: #0000007D black
        15: #00000090 black
        23: #00000084 black
        15: #0000002A black
        36: #000000A0 black
        13: #00000092 black
        94: #00000066 black
        32: #000000CB black
        17: #0000008D black
        14: #00000020 black
        24: #00000037 black
        20: #00000091 black
        17: #0000008B black
        25: #00000013 black
        22: #0000004C black
        16: #00000058 black
        11: #000000F7 black
        39: #000000CA black
        13: #000000F5 black
        57: #000000CE black
        21: #0000007B black
        18: #00000063 black
        18: #00000078 black
        78: #000000FD black
        37: #000000BA black
        28: #00000060 black
        26: #00000093 black
        32: #000000FB black
        33: #000000B9 black
        59: #000000E3 black
        27: #000000F9 black
        23: #0000008F black
        20: #000000AB black
        86: #000000CC black
        21: #000000EC black
        34: #000000E9 black
        24: #00000094 black
       144: #000000BB black
        28: #000000A6 black
        29: #0000000F black
        21: #00000048 black
        24: #0000000A black
        21: #00000017 black
        19: #00000062 black
        20: #00000025 black
        34: #00000045 black
        82: #000000D3 black
        29: #000000AD black
        73: #000000CF black
        44: #000000E5 black
        21: #00000039 black
        21: #0000004B black
        17: #000000F4 black
        15: #00000079 black
        18: #00000075 black
        13: #000000F1 black
        33: #00000041 black
        18: #0000006D black
        24: #0000000D black
        20: #00000028 black
        45: #000000EE black
        21: #0000008E black
        30: #00000040 black
        26: #00000072 black
        33: #000000C2 black
        56: #000000C7 black
        26: #00000054 black
        28: #0000003E black
        22: #00000050 black
        10: #00000080 black
        49: #00000055 black
        85: #00000077 black
        24: #0000003A black
        31: #00000019 black
        24: #0000001F black
        40: #00000014 black
        30: #00000015 black
        20: #0000000B black
        20: #0000002B black
        24: #00000016 black
        37: #000000B6 black
        20: #00000034 black
        21: #0000001C black
        10: #000000F6 black
        20: #00000036 black
        19: #00000051 black
        19: #00000070 black
        22: #0000006A black
        27: #0000009D black
        15: #00000073 black
        19: #0000006B black
        16: #00000095 black
        77: #00000011 black
        18: #00000029 black
        24: #00000035 black
        20: #0000003B black
        20: #00000042 black
        25: #00000049 black
        24: #0000004E black
        32: #0000000C black
        26: #00000012 black
        23: #00000047 black
        23: #00000032 black
        22: #0000005A black
        21: #0000005E black
        48: #000000C8 black
        21: #0000004D black
        30: #00000057 black
        30: #00000043 black
        24: #0000004F black
        66: #00000099 black
        23: #0000008A black
        20: #0000007E black
        66: #000000D1 black
        18: #00000067 black
        62: #000000AA black
        29: #0000003F black
        20: #00000023 black
        24: #00000052 black
        16: #0000005B black
        27: #00000056 black
        16: #0000002C black
        20: #0000001A black
        16: #00000071 black
        95: #000000D4 black
        15: #00000027 black
        92: #00000022 black
        29: #000000A8 black
        56: #000000CD black
        41: #000000C5 black
        27: #00000089 black
        20: #0000007F black
       179: #00000088 black
        31: #000000B2 black
        22: #00000065 black
        22: #00000053 black
        21: #00000026 black
        19: #00000081 black
        31: #00000038 black
        17: #00000069 black
        15: #00000068 black
        17: #00000061 black
        17: #00000076 black
        24: #00000031 black
        25: #0000002E black
        22: #0000001E black
        18: #00000083 black
        17: #0000005D black
        19: #0000001B black
        26: #000000B5 black
        13: #0000004A black
        78: #00000033 black
        22: #0000009E black
        22: #000000AF black
        18: #0000006E black
        10: #0000008C black
       158: #00000044 black
        28: #0000006F black
        19: #0000009F black
        19: #00000096 black
        19: #0000009C black
        17: #0000002D black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 64.1172kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:SpotColor-0: Black
  Pdf:Version: PDF-1.3%
  Signature: 7126f80a6946a915a3abc732fa387ba820f0cc74e9660ee8cbd89bd4d84c0537
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
