Image: D:\wwwroot\Adbooking\Temppdf\00191685-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.5947 (0.159195)
      Standard deviation: 67.3189 (0.263996)
  Total ink density: 100%
  Colors: 53
  Histogram:
      1474: #000000BB black
      3857: #00000088 black
       199: #000000DD black
     26381: #00000000 black
       461: #000000FF black
       422: #00000022 black
       649: #00000033 black
       740: #00000077 black
         1: #0000005D black
         1: #000000FA black
       959: #00000044 black
       484: #00000011 black
       109: #000000EE black
       296: #000000AA black
         2: #00000092 black
       685: #00000099 black
       905: #00000066 black
       232: #000000CC black
       546: #00000055 black
         8: #000000E7 black
         1: #000000E2 black
         4: #0000004E black
         3: #000000E0 black
         2: #000000C0 black
        10: #000000A0 black
         6: #00000098 black
         8: #000000C9 black
         5: #000000C4 black
         9: #000000B4 black
        19: #00000090 black
        22: #000000CF black
        12: #00000050 black
         2: #0000003F black
         2: #00000076 black
        25: #00000070 black
         3: #00000041 black
         5: #00000031 black
         1: #00000069 black
         7: #000000CD black
         1: #000000B0 black
         2: #000000DA black
         4: #00000080 black
         6: #00000021 black
         2: #0000008F black
         3: #0000007A black
         2: #00000060 black
         1: #0000009B black
         1: #000000E6 black
         3: #000000A8 black
         3: #000000AD black
         3: #000000C7 black
         1: #000000DF black
         1: #000000B6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3

  Signature: 3f0fc1717539b0b124abbadea8cb6828ffe84a0b576859d1b7c32af9cab13840
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
