Image: D:\wwwroot\Adbooking\Temppdf\00191635-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x142+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.264 (0.804957)
      Standard deviation: 76.1867 (0.298771)
  Colors: 64
  Histogram:
       989: #000000 black
       387: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         1: #191919 rgb(25,25,25)
         2: #1C1C1C grey11
         5: #202020 rgb(32,32,32)
       493: #222222 rgb(34,34,34)
         1: #252525 rgb(37,37,37)
         1: #262626 grey15
         1: #292929 grey16
         1: #2C2C2C rgb(44,44,44)
         1: #303030 grey19
       518: #333333 grey20
         7: #323232 rgb(50,50,50)
         3: #373737 rgb(55,55,55)
         3: #383838 grey22
         1: #3B3B3B grey23
         1: #3A3A3A rgb(58,58,58)
         1: #3F3F3F rgb(63,63,63)
         1: #404040 grey25
         1: #414141 rgb(65,65,65)
         1: #424242 grey26
      2215: #444444 rgb(68,68,68)
         1: #474747 grey28
         1: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         1: #4D4D4D grey30
         2: #505050 rgb(80,80,80)
         1: #525252 grey32
       508: #555555 rgb(85,85,85)
         1: #575757 grey34
         7: #585858 rgb(88,88,88)
         1: #595959 grey35
         1: #5B5B5B rgb(91,91,91)
         2: #5C5C5C grey36
         8: #606060 rgb(96,96,96)
       467: #666666 grey40
         1: #696969 DimGray
         4: #686868 rgb(104,104,104)
         9: #707070 grey44
         3: #717171 rgb(113,113,113)
      3609: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         4: #7B7B7B rgb(123,123,123)
         3: #7D7D7D grey49
         4: #7F7F7F grey50
         3: #858585 grey52
       418: #888888 rgb(136,136,136)
         2: #8F8F8F grey56
         2: #949494 grey58
         2: #969696 grey59
       721: #999999 grey60
       438: #AAAAAA rgb(170,170,170)
         1: #AFAFAF rgb(175,175,175)
         3: #B1B1B1 rgb(177,177,177)
      1804: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
       810: #CCCCCC grey80
         2: #CFCFCF grey81
       685: #DDDDDD rgb(221,221,221)
         1: #DFDFDF rgb(223,223,223)
       706: #EEEEEE rgb(238,238,238)
     25311: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 117.799kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x141.732+0+0
  Pdf:Version: PDF-1.5

  Signature: f59aa18dd1d923798c4dbc4d2c5878254b01b0dfb5dfd0f86b01a5517cfa76fb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
