Image: D:\wwwroot\Adbooking\Temppdf\00191284-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x428+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.0091 (0.207879)
      Standard deviation: 82.9239 (0.325192)
  Total ink density: 100%
  Colors: 106
  Histogram:
     61830: #00000000 black
      6075: #000000FF black
      3504: #000000BB black
      4029: #00000044 black
      3827: #00000033 black
      1407: #00000011 black
      1359: #00000022 black
        29: #000000F2 black
        77: #00000094 black
        68: #0000009B black
      4827: #00000088 black
       956: #00000099 black
        14: #000000D6 black
       974: #00000055 black
      1336: #000000CC black
      1089: #00000077 black
      1351: #00000066 black
       789: #000000EE black
      1223: #000000DD black
       941: #000000AA black
         4: #000000D7 black
         2: #0000003C black
        15: #00000095 black
         1: #00000059 black
         1: #0000006C black
         1: #000000C3 black
         2: #000000D5 black
         1: #000000DA black
         2: #000000D1 black
         1: #000000C8 black
         1: #000000A2 black
         3: #00000051 black
         4: #00000093 black
         1: #000000B3 black
         2: #00000065 black
         1: #00000042 black
         6: #00000090 black
         4: #0000006D black
         1: #00000026 black
        22: #00000092 black
         2: #00000062 black
         3: #0000003F black
         1: #000000B1 black
         1: #000000D9 black
         1: #0000004B black
         6: #0000008F black
         6: #00000091 black
         3: #000000D4 black
         2: #0000008D black
         1: #0000002D black
         1: #000000CE black
         1: #0000008E black
         1: #0000007F black
         2: #0000006E black
        32: #0000005C black
         1: #00000049 black
         2: #00000034 black
         1: #00000017 black
         1: #00000029 black
         1: #00000052 black
         1: #0000007C black
         2: #0000008C black
         1: #00000072 black
         2: #0000007E black
         1: #0000005B black
         1: #00000047 black
         2: #00000028 black
         1: #00000064 black
         1: #0000008A black
         1: #0000005A black
         1: #00000046 black
         1: #00000030 black
         1: #00000014 black
         1: #00000025 black
         6: #00000050 black
         3: #00000063 black
         2: #0000007A black
         1: #00000089 black
       685: #000000C7 black
         1: #000000D3 black
         2: #00000021 black
       244: #0000004E black
       278: #00000069 black
         2: #000000B8 black
        26: #000000AC black
        20: #00000085 black
        11: #000000E4 black
        61: #000000A0 black
        64: #000000C9 black
        17: #000000F1 black
        20: #00000041 black
        25: #000000AD black
       215: #000000CB black
         6: #000000F4 black
         1: #000000D2 black
         3: #0000005D black
         4: #00000098 black
       860: #00000076 black
         4: #000000E0 black
         4: #000000E1 black
         2: #000000A8 black
         2: #000000CF black
         2: #000000C2 black
         1: #00000070 black
         1: #00000080 black
         1: #00000031 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 392.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x428+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.606x428.031+0+0
  Pdf:Version: PDF-1.3

  Signature: a259e4d36e4599c928e8a59a859532142104f88c66c038cc2c849fcd1a2a0591
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
