Image: D:\wwwroot\Adbooking\Temppdf\00191738-1-The-BAN-NIE LATE CITY EDTN BANGALORE-12_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 79.2327 (0.310716)
      Standard deviation: 95.4338 (0.37425)
  Total ink density: 100%
  Colors: 256
  Histogram:
      6575: #00000000 black
        55: #00000006 black
       181: #00000002 black
        25: #00000007 black
       143: #00000003 black
        85: #00000005 black
        17: #00000009 black
       516: #00000001 black
       100: #00000004 black
        20: #00000008 black
        34: #000000A4 black
        25: #0000005C black
        39: #000000DA black
        21: #000000AE black
        59: #000000E7 black
        30: #00000097 black
        69: #000000EA black
        33: #000000D7 black
       306: #000000FF black
        46: #000000DE black
        63: #000000EB black
        30: #000000FA black
        25: #000000D5 black
        88: #000000FE black
        27: #0000009B black
        20: #000000C3 black
        21: #000000B3 black
        26: #000000C9 black
        17: #000000B4 black
        32: #000000D6 black
        37: #000000D8 black
        12: #00000010 black
        40: #000000DB black
        33: #00000024 black
        12: #0000001D black
        20: #00000021 black
        21: #000000F8 black
        21: #00000018 black
        18: #000000C0 black
        17: #00000064 black
        32: #000000D9 black
        59: #000000E6 black
        19: #000000B7 black
        44: #000000E1 black
        17: #000000B8 black
        26: #000000D0 black
        27: #0000003C black
        29: #0000009A black
        16: #000000C1 black
       112: #000000F3 black
        48: #000000FC black
        26: #000000A7 black
        20: #00000087 black
        23: #000000BE black
        59: #000000EF black
        34: #000000A3 black
        22: #000000BF black
        48: #000000E0 black
        16: #000000BC black
        28: #000000A5 black
        75: #000000F0 black
        53: #000000DC black
        19: #00000030 black
        65: #000000E8 black
        68: #000000ED black
        23: #0000002F black
        54: #000000E2 black
        22: #000000C6 black
        24: #000000A9 black
        74: #000000DD black
        37: #000000A2 black
        34: #000000D2 black
        15: #0000006C black
        71: #000000F2 black
        46: #000000E4 black
        24: #000000C4 black
        17: #00000086 black
        52: #000000DF black
        13: #0000007A black
        18: #000000BD black
        13: #0000005F black
        18: #00000082 black
        31: #000000A1 black
        18: #0000003D black
        25: #000000B1 black
        17: #000000AC black
        16: #00000085 black
        13: #000000B0 black
        23: #00000059 black
        12: #00000074 black
        28: #00000098 black
        17: #00000046 black
        19: #0000007C black
         6: #0000000E black
        15: #0000007D black
        20: #00000090 black
        19: #00000084 black
        19: #0000002A black
        36: #000000A0 black
        15: #00000092 black
        90: #00000066 black
        23: #000000CB black
        16: #0000008D black
        15: #00000020 black
        24: #00000037 black
        20: #00000091 black
         9: #0000008B black
        12: #00000013 black
        17: #0000004C black
        10: #00000058 black
        21: #000000F7 black
        23: #000000CA black
       138: #000000F5 black
        29: #000000CE black
        18: #0000007B black
        20: #00000063 black
        24: #00000078 black
        78: #000000FD black
        18: #000000BA black
        22: #00000060 black
        23: #00000093 black
        32: #000000FB black
        15: #000000B9 black
        55: #000000E3 black
        28: #000000F9 black
        23: #0000008F black
        16: #000000AB black
        62: #000000CC black
        76: #000000EC black
        61: #000000E9 black
        19: #00000094 black
       124: #000000BB black
        26: #000000A6 black
         8: #0000000F black
        25: #00000048 black
        13: #0000000A black
        17: #00000017 black
        20: #00000062 black
        18: #00000025 black
        29: #00000045 black
        32: #000000D3 black
        17: #000000AD black
        30: #000000CF black
        38: #000000E5 black
        24: #00000039 black
        14: #0000004B black
       128: #000000F4 black
        15: #00000079 black
        20: #00000075 black
        72: #000000F1 black
        30: #00000041 black
        13: #0000006D black
        14: #0000000D black
        38: #00000028 black
        79: #000000EE black
        19: #0000008E black
        28: #00000040 black
        19: #00000072 black
        16: #000000C2 black
        23: #000000C7 black
        23: #00000054 black
        22: #0000003E black
        14: #00000050 black
        12: #00000080 black
        72: #00000055 black
        62: #00000077 black
        13: #0000003A black
        13: #00000019 black
        25: #0000001F black
        18: #00000014 black
        14: #00000015 black
         9: #0000000B black
        27: #0000002B black
        14: #00000016 black
        22: #000000B6 black
        25: #00000034 black
        16: #0000001C black
        55: #000000F6 black
        26: #00000036 black
        26: #00000051 black
        10: #00000070 black
        17: #0000006A black
        23: #0000009D black
        11: #00000073 black
        18: #0000006B black
        26: #00000095 black
        54: #00000011 black
        29: #00000029 black
        18: #00000035 black
        21: #0000003B black
        15: #00000042 black
        10: #00000049 black
        16: #0000004E black
        17: #0000000C black
        11: #00000012 black
        15: #00000047 black
        21: #00000032 black
        23: #0000005A black
        22: #0000005E black
        25: #000000C8 black
        12: #0000004D black
        26: #00000057 black
        14: #00000043 black
        23: #0000004F black
        59: #00000099 black
        26: #0000008A black
        13: #0000007E black
        33: #000000D1 black
        12: #00000067 black
        60: #000000AA black
        26: #0000003F black
        23: #00000023 black
        22: #00000052 black
        23: #0000005B black
        19: #00000056 black
        22: #0000002C black
        10: #0000001A black
        16: #00000071 black
        43: #000000D4 black
        18: #00000027 black
        82: #00000022 black
        18: #000000A8 black
        27: #000000CD black
        27: #000000C5 black
        16: #00000089 black
        11: #0000007F black
       212: #00000088 black
        16: #000000B2 black
        16: #00000065 black
        16: #00000053 black
        29: #00000026 black
        18: #00000096 black
        20: #0000009E black
        18: #0000009C black
        15: #0000006F black
        14: #0000004A black
        18: #0000005D black
        20: #00000038 black
        16: #00000083 black
        63: #00000033 black
        27: #0000002E black
       158: #00000044 black
        22: #000000AF black
        14: #0000006E black
        23: #0000002D black
        17: #00000031 black
        15: #0000008C black
        11: #00000061 black
        16: #000000B5 black
        18: #0000001E black
        20: #00000081 black
        17: #00000068 black
        19: #0000009F black
        17: #0000001B black
        14: #00000076 black
        12: #00000069 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 64.1172kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:SpotColor-0: Black
  Pdf:Version: PDF-1.3%
  Signature: 8aeb000f79c90c6e08c46ab1d7a63ffbba0d9d1bb6b687d4002e667285232c8d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
