Image: D:\wwwroot\Adbooking\Temppdf\00191762-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.3279 (0.205207)
      Standard deviation: 84.2315 (0.33032)
  Total ink density: 100%
  Colors: 158
  Histogram:
      2580: #000000FF black
      1380: #000000BB black
         3: #000000A6 black
         3: #000000BF black
         4: #000000BA black
         5: #000000AE black
         5: #000000B7 black
         7: #000000C7 black
         3: #000000C5 black
         6: #000000C0 black
       814: #000000CC black
         1: #000000BC black
         2: #000000C8 black
         2: #000000B3 black
         5: #000000BE black
         2: #000000C1 black
         2: #000000B9 black
         1: #000000B1 black
         3: #000000B2 black
      2188: #00000044 black
       238: #000000AA black
       385: #00000077 black
       445: #00000066 black
       188: #00000055 black
       390: #00000099 black
       230: #000000EE black
       504: #000000DD black
      2315: #00000088 black
     25256: #00000000 black
         2: #00000035 black
         2: #000000D0 black
         3: #00000041 black
       462: #00000011 black
         7: #00000002 black
       337: #00000033 black
         1: #00000059 black
         1: #00000040 black
         1: #00000092 black
         2: #00000085 black
         2: #00000060 black
         3: #00000072 black
         3: #00000032 black
        16: #000000E7 black
       459: #00000022 black
         2: #0000002B black
         4: #0000008C black
         3: #00000080 black
         6: #00000073 black
         4: #000000AB black
         5: #0000009D black
         2: #00000021 black
         1: #00000024 black
         3: #000000E2 black
         4: #000000DB black
         2: #0000002E black
         1: #0000001C black
         1: #0000002A black
         2: #00000067 black
         1: #0000001D black
         3: #000000DF black
         3: #00000019 black
         2: #0000009A black
         2: #000000E4 black
         3: #000000A4 black
         4: #0000007D black
         3: #0000009E black
         1: #0000001A black
        13: #000000A0 black
         2: #0000001F black
         1: #0000003B black
         1: #000000DA black
         5: #000000CF black
         2: #0000000B black
         1: #00000037 black
         1: #00000015 black
        50: #000000A8 black
         1: #000000D5 black
         2: #000000B5 black
         2: #0000005E black
         3: #00000004 black
         2: #0000008A black
         3: #0000007E black
         3: #000000D7 black
         1: #0000000D black
         1: #00000018 black
         1: #000000AC black
         4: #000000B6 black
         3: #000000E5 black
         2: #00000028 black
         4: #0000003C black
         2: #00000012 black
         3: #0000009C black
         1: #000000C6 black
         1: #00000078 black
         2: #00000097 black
         1: #00000016 black
         4: #0000007A black
         1: #00000013 black
         2: #00000008 black
         1: #0000002C black
         1: #00000074 black
         1: #0000006F black
         1: #00000081 black
         3: #000000A3 black
         1: #000000C9 black
        25: #0000008F black
         2: #000000A7 black
         2: #0000008E black
         6: #00000098 black
         3: #00000065 black
         2: #0000009B black
         1: #00000091 black
         1: #0000009F black
         2: #00000007 black
         1: #000000A1 black
         2: #000000D6 black
         2: #00000017 black
         2: #000000CD black
         4: #00000095 black
         1: #000000CB black
         1: #00000057 black
         2: #000000E3 black
         2: #000000E1 black
         1: #0000004E black
         1: #0000000A black
         1: #00000064 black
         1: #0000000E black
         2: #0000005C black
         1: #000000D1 black
         1: #000000C3 black
         1: #00000053 black
         3: #000000E6 black
         1: #00000096 black
         1: #00000051 black
         2: #00000006 black
         1: #0000005F black
         2: #0000007B black
         1: #00000079 black
         1: #00000025 black
         1: #000000BD black
         1: #00000043 black
         1: #0000003D black
         4: #00000089 black
         3: #00000070 black
         1: #00000071 black
         1: #0000006B black
         1: #00000083 black
         3: #00000076 black
         1: #00000082 black
         2: #00000086 black
         2: #00000087 black
         1: #0000008D black
         3: #000000B0 black
         2: #000000B8 black
         1: #000000EF black
         4: #00000050 black
         7: #0000005D black
         6: #00000090 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3%
  Signature: 715f51049ad228623eb5a5632fc39b39d09de7c69c33442ee46ab0aeaa53309a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
