Image: D:\wwwroot\Adbooking\Temppdf\00191842-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.8121 (0.167891)
      Standard deviation: 74.1634 (0.290837)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 110.159 (0.431995)
      Standard deviation: 115.079 (0.451288)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.3116 (0.27181)
      Standard deviation: 88.5002 (0.34706)
    Black:
      Min: 0 (0)
      Max: 219 (0.858824)
      Mean: 11.318 (0.0443844)
      Standard deviation: 33.0997 (0.129803)
  Total ink density: 295%
  Colors: 33982
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.6x708.72+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5ec48a2a433485ee06897883a35d706cbc3ab4b01cda4967accf10eacdd683bd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
