Image: D:\wwwroot\Adbooking\Temppdf\00191434-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.7756 (0.261865)
      Standard deviation: 85.717 (0.336145)
  Total ink density: 100%
  Colors: 230
  Histogram:
      6610: #000000FF black
      1602: #000000CC black
      5217: #000000BB black
      5676: #00000044 black
     85161: #00000000 black
       337: #0000003F black
       195: #00000042 black
       965: #00000041 black
       702: #00000040 black
      3047: #00000011 black
       359: #000000AD black
       226: #000000A3 black
       224: #0000005C black
       868: #00000076 black
       417: #0000008F black
       322: #00000082 black
       386: #0000005D black
       415: #00000031 black
       284: #0000009B black
       263: #000000A4 black
       435: #0000004E black
       425: #00000069 black
      2806: #00000022 black
       801: #000000CF black
      3401: #00000099 black
       519: #000000B0 black
       722: #000000A8 black
       922: #000000DF black
       217: #000000C2 black
      1021: #000000EE black
       699: #000000C0 black
        69: #000000F7 black
       135: #0000006C black
       221: #000000F4 black
       279: #000000ED black
      1495: #000000C7 black
       825: #000000B8 black
       268: #000000F6 black
       385: #000000CD black
       188: #000000EF black
       598: #000000E4 black
       286: #000000D6 black
       171: #000000DB black
       272: #000000B6 black
       198: #00000085 black
       227: #00000021 black
      2533: #00000077 black
        37: #000000A0 black
      2736: #00000033 black
      1605: #000000DD black
       117: #00000050 black
        51: #0000007A black
       439: #000000E8 black
       325: #000000EB black
       116: #000000F5 black
       209: #000000C9 black
       112: #0000008E black
        17: #000000BA black
       204: #000000B5 black
       197: #000000B7 black
        31: #000000A5 black
        32: #000000B3 black
       581: #000000F1 black
       229: #000000F8 black
        71: #000000B4 black
       640: #000000D7 black
       113: #000000D2 black
       171: #000000FA black
       350: #000000E7 black
       107: #000000F9 black
        35: #00000043 black
        67: #000000B9 black
         7: #00000046 black
       259: #000000E3 black
        30: #0000003E black
         3: #0000005A black
         9: #0000004B black
         2: #00000074 black
        19: #000000AC black
         3: #00000059 black
      1841: #00000055 black
        71: #00000092 black
        66: #000000FD black
         2: #00000072 black
         3: #0000005E black
         2: #000000A7 black
        29: #00000070 black
        24: #0000003D black
        93: #000000E5 black
        84: #000000C6 black
        23: #00000091 black
         2: #000000D0 black
         1: #00000063 black
        93: #000000E6 black
        76: #000000E2 black
        40: #0000009A black
         3: #000000C4 black
         8: #00000095 black
        36: #00000075 black
         3: #00000049 black
        90: #00000047 black
      8163: #00000088 black
        57: #00000057 black
         4: #00000068 black
         2: #00000054 black
        88: #000000E0 black
         7: #0000003C black
         2: #0000007B black
        42: #000000D1 black
        62: #00000045 black
         1: #00000097 black
         9: #0000007F black
         3: #0000003B black
         1: #00000079 black
         1: #00000051 black
        54: #000000EA black
       242: #000000E1 black
         2: #000000D8 black
        12: #000000C1 black
         5: #000000E9 black
         2: #00000048 black
        64: #00000084 black
        10: #000000A9 black
        19: #000000DE black
         5: #0000004C black
        13: #00000039 black
         2: #000000EC black
         1: #0000003A black
         3: #0000007D black
         9: #00000093 black
        48: #00000083 black
         3: #00000086 black
        10: #00000098 black
        39: #000000DA black
         1: #000000C3 black
         1: #000000DC black
        30: #00000061 black
         3: #0000006A black
        18: #00000089 black
       347: #00000090 black
         3: #00000087 black
       341: #000000CB black
         3: #0000004D black
       101: #000000D4 black
         6: #00000064 black
        14: #000000A2 black
      2390: #00000066 black
       350: #0000009F black
        35: #00000053 black
      2437: #000000AA black
        33: #000000B1 black
         2: #0000000C black
         6: #00000002 black
        10: #000000AF black
         4: #00000003 black
         1: #0000000F black
         1: #000000AE black
         8: #00000001 black
        34: #00000008 black
        67: #00000060 black
        47: #000000B2 black
         1: #0000000D black
        13: #00000005 black
        74: #00000020 black
         1: #0000006E black
        25: #000000CE black
        18: #00000007 black
        22: #00000006 black
         2: #00000004 black
       154: #00000028 black
         1: #0000001A black
         2: #000000AB black
         7: #0000000A black
         1: #00000015 black
        10: #000000FE black
        85: #000000FC black
        15: #000000C8 black
         1: #000000BC black
         1: #00000073 black
         2: #0000007C black
       338: #000000CA black
        11: #00000067 black
         1: #000000C5 black
         9: #00000080 black
         1: #000000D3 black
        70: #000000BF black
        51: #0000006D black
        15: #000000BE black
        15: #0000004F black
        17: #0000000E black
        19: #0000005F black
        12: #00000014 black
        26: #00000018 black
        33: #00000010 black
        37: #00000012 black
         6: #0000001F black
         2: #00000096 black
        26: #00000029 black
        28: #0000002D black
         9: #00000009 black
        99: #00000038 black
         1: #0000005B black
         2: #00000030 black
        27: #00000036 black
        17: #00000024 black
        10: #0000001B black
         2: #0000004A black
         7: #00000032 black
         6: #0000000B black
     11054: #00000019 black
         1: #0000001C black
         6: #00000025 black
         5: #00000052 black
         1: #00000058 black
         5: #00000017 black
         1: #0000001E black
       143: #00000094 black
       458: #00000056 black
        75: #000000F0 black
         9: #0000009D black
        39: #00000078 black
         4: #0000007E black
        14: #000000FB black
        54: #000000F3 black
         1: #000000D5 black
         1: #0000008D black
         8: #000000BD black
         1: #0000008A black
         1: #0000009C black
         1: #000000A6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 681.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: 1a08cc94c9a98631f5c36106a5918ae68bfa3a7f2594b46e9ae4b5cbba7859a3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
