Image: D:\wwwroot\Adbooking\Temppdf\00191310-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x907+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.7842 (0.199154)
      Standard deviation: 77.1076 (0.302383)
  Total ink density: 100%
  Colors: 182
  Histogram:
    517326: #00000000 black
     11684: #00000033 black
     36704: #00000044 black
        28: #0000007A black
     63227: #00000088 black
       980: #000000C7 black
      1372: #000000A8 black
         2: #000000C3 black
      2777: #000000EE black
       172: #000000E8 black
         8: #000000EB black
        60: #00000076 black
     35472: #000000FF black
        50: #000000F3 black
      9892: #00000011 black
      9919: #00000077 black
      7920: #00000055 black
     10348: #00000066 black
     10297: #00000022 black
         8: #000000E4 black
      4802: #000000DD black
     16523: #00000099 black
     30332: #000000BB black
      5517: #000000CC black
      9254: #000000AA black
         6: #000000F6 black
        45: #000000B5 black
        10: #000000F7 black
         1: #000000D1 black
        14: #000000DB black
         3: #000000F4 black
         3: #0000009D black
         4: #00000043 black
         3: #000000F8 black
         5: #000000F9 black
         5: #000000CE black
         2: #000000CA black
      1200: #00000032 black
         2: #00000058 black
         1: #00000037 black
        23: #000000DA black
         2: #0000002E black
       872: #0000004F black
         6: #000000FC black
         2: #00000097 black
        13: #0000008E black
        17: #000000E7 black
      3671: #00000098 black
        63: #000000B4 black
         1: #00000061 black
         2: #000000DE black
         3: #00000046 black
         3: #00000001 black
         6: #000000A6 black
        40: #00000041 black
         2: #000000FB black
         2: #0000007D black
        23: #000000B8 black
       585: #000000F0 black
       422: #000000E9 black
         2: #0000003E black
         1: #00000002 black
       592: #0000008A black
         2: #00000004 black
         2: #00000062 black
         3: #000000E1 black
         1: #00000053 black
         3: #00000081 black
         2: #00000093 black
        66: #0000004E black
        11: #00000073 black
         3: #00000024 black
         7: #00000060 black
         2: #00000026 black
      2984: #000000C4 black
         8: #000000E0 black
         2: #00000003 black
         1: #00000005 black
         1: #000000FD black
        19: #000000AD black
         1: #00000056 black
         3: #000000FE black
        19: #000000E6 black
         2: #000000FA black
        25: #000000CF black
        89: #00000069 black
        14: #00000085 black
        23: #00000080 black
       428: #000000C8 black
       916: #000000E2 black
       670: #000000BA black
         7: #000000D4 black
         2: #000000D8 black
        55: #000000C1 black
        44: #0000008F black
         4: #000000AE black
         2: #00000039 black
         1: #0000006D black
         2: #0000002B black
         1: #00000083 black
         7: #000000A3 black
       713: #000000A7 black
         1: #0000001C black
         2: #0000001A black
         1: #0000006A black
        11: #000000D6 black
         3: #000000F1 black
         2: #00000072 black
         2: #000000E3 black
         5: #000000D0 black
         3: #0000004D black
         2: #00000025 black
         1: #00000038 black
         1: #00000034 black
        11: #000000EC black
         2: #000000EA black
       244: #000000DF black
         9: #0000005B black
         1: #0000003D black
         1: #0000009A black
         1: #0000003C black
         2: #00000057 black
         1: #00000013 black
      4813: #0000005E black
        58: #000000A0 black
         8: #000000C2 black
         2: #00000049 black
         2: #00000068 black
         1: #00000029 black
      1749: #00000091 black
         1: #00000014 black
       567: #000000CD black
        21: #00000089 black
        18: #0000005D black
        27: #000000C9 black
        33: #000000ED black
         1: #00000084 black
        62: #00000090 black
        15: #0000009B black
        17: #00000082 black
        28: #00000021 black
        55: #00000031 black
      1296: #000000D3 black
        31: #000000B0 black
        59: #00000050 black
        51: #000000C0 black
      1759: #00000094 black
     31262: #00000023 black
       599: #0000006C black
       981: #00000040 black
       688: #0000007B black
       667: #000000B6 black
       284: #000000A9 black
        18: #00000070 black
        16: #000000D7 black
        10: #0000003F black
         2: #000000C6 black
         5: #000000EF black
         9: #0000005C black
      1707: #00000087 black
        89: #000000DC black
        80: #000000CB black
         1: #00000095 black
        11: #0000009F black
         5: #000000A1 black
         3: #000000A4 black
         1: #0000006E black
         8: #00000092 black
       843: #0000008C black
         7: #0000007E black
       437: #0000004B black
       420: #000000B1 black
         1: #000000B3 black
         1: #000000BE black
       421: #000000B9 black
         1: #000000AF black
         2: #000000D9 black
         6: #000000D2 black
         1: #000000BF black
         1: #0000009E black
         1: #000000A2 black
         1: #00000048 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 3.24261mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x907+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x907.087+0+0
  Pdf:Version: PDF-1.3

  Signature: 75848d96bd76c344ee0200e8c65f1e2a4af1fde289d65029b8726bfd4f36941e
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 17.2069mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
