Image: D:\wwwroot\Adbooking\Temppdf\00191712-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 231x684+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.7698 (0.136352)
      Standard deviation: 63.4538 (0.248838)
  Total ink density: 100%
  Colors: 104
  Histogram:
    112275: #00000000 black
      1230: #000000FF black
      2871: #000000BB black
       883: #000000CC black
      7065: #00000044 black
      2323: #00000033 black
      2117: #00000077 black
       585: #000000DD black
      2248: #00000066 black
      2398: #00000022 black
      6930: #00000088 black
      2453: #00000011 black
      2021: #00000055 black
      1415: #000000AA black
      2435: #00000099 black
       192: #000000EE black
         6: #000000A0 black
        48: #000000A8 black
        63: #0000004E black
        33: #000000E3 black
         8: #000000E2 black
        39: #0000005C black
        22: #00000040 black
        22: #000000B6 black
        47: #000000AF black
        52: #000000CE black
        41: #00000021 black
        58: #000000B7 black
        45: #00000031 black
        22: #000000F0 black
        29: #000000A3 black
      1027: #000000FE black
        14: #000000EA black
        24: #0000003F black
        14: #000000EC black
         7: #0000006B black
        17: #000000C8 black
        21: #000000A4 black
        86: #000000DE black
         9: #00000050 black
       169: #000000C6 black
         9: #000000E6 black
        41: #0000005D black
        20: #000000D5 black
       175: #000000A7 black
         6: #000000F7 black
        42: #000000BF black
       239: #00000076 black
        26: #000000ED black
        17: #000000F4 black
        41: #00000082 black
         5: #000000F3 black
        51: #000000D6 black
        22: #0000009B black
         1: #000000FC black
        47: #000000AD black
         4: #0000007A black
        12: #000000F5 black
        11: #0000008D black
        46: #00000069 black
        35: #000000E7 black
        11: #000000F6 black
         9: #000000DA black
         4: #000000B4 black
        39: #0000008E black
        11: #000000C1 black
         7: #000000D1 black
        41: #000000C0 black
        21: #0000008F black
        18: #000000DC black
         9: #00000084 black
         1: #000000E5 black
         5: #000000BA black
         3: #00000060 black
         2: #00000070 black
         6: #000000F8 black
         6: #000000CB black
         3: #00000089 black
         2: #00000080 black
         5: #00000092 black
         2: #000000FB black
         4: #000000F9 black
        10: #00000085 black
        30: #000000D7 black
        14: #00000041 black
        85: #000000C7 black
        29: #000000CF black
        80: #000000DF black
        17: #000000F1 black
         6: #000000CD black
        10: #000000C2 black
         7: #0000006C black
         8: #000000EB black
        25: #000000B8 black
         3: #000000FA black
         7: #000000EF black
        13: #000000E4 black
         8: #000000DB black
         9: #000000D2 black
        13: #000000E8 black
         9: #000000B0 black
         9: #000000C9 black
      5188: #00000087 black
         1: #00000090 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 624.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 231x684+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.772x684.315-1-1
  Pdf:Version: PDF-1.3

  Signature: e087d5aac74ba8d6b6daaeb68a6d3ace9b545bf60b887ae8581e34f0de74bd3e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
