Image: D:\wwwroot\Adbooking\Temppdf\00191844-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x248+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 217.928 (0.854618)
      Standard deviation: 61.4893 (0.241134)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 217.261 (0.852005)
      Standard deviation: 62.5745 (0.24539)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 217.402 (0.852557)
      Standard deviation: 62.3887 (0.244662)
  Colors: 60
  Histogram:
      1400: #231F20 rgb(35,31,32)
       288: #322E2F rgb(50,46,47)
       409: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #4C494A rgb(76,73,74)
        11: #4E4B4C rgb(78,75,76)
       473: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         4: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         1: #565353 rgb(86,83,83)
         7: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
         3: #5A5758 rgb(90,87,88)
      1874: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         3: #636162 rgb(99,97,98)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
       849: #6C6A6A rgb(108,106,106)
        55: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         3: #716E6F rgb(113,110,111)
        11: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
       988: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         5: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
         9: #838181 rgb(131,129,129)
        10: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
      4377: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         6: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
       992: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
         5: #999798 rgb(153,151,152)
         1: #A2A0A1 rgb(162,160,161)
        10: #A4A2A3 rgb(164,162,163)
       942: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         4: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       803: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      2466: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
       745: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       922: #E2E1E1 rgb(226,225,225)
      1000: #F0F0F0 grey94
     37572: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 164.996kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x248+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x248.031+0+0
  Pdf:Version: PDF-1.4%
  Signature: 24f78aedc2c4d8f72835bd7277af0ab86f9f128752addab333f56a28b62b79b0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
