Image: D:\wwwroot\Adbooking\Temppdf\00191745-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.4781 (0.260699)
      Standard deviation: 95.6088 (0.374937)
  Total ink density: 100%
  Colors: 176
  Histogram:
         2: #000000FD black
       269: #000000F7 black
      5918: #000000FF black
     30844: #00000000 black
         4: #00000007 black
        13: #00000001 black
       656: #000000CC black
       676: #000000EE black
         1: #00000090 black
         5: #000000E1 black
         2: #000000E9 black
         4: #000000DA black
         3: #000000C0 black
      2181: #00000044 black
      1016: #00000077 black
      2227: #000000BB black
       768: #00000022 black
       759: #00000033 black
       602: #000000DD black
       602: #00000066 black
       470: #00000055 black
       571: #00000099 black
       467: #000000AA black
       804: #00000011 black
         5: #00000003 black
         6: #000000D5 black
         4: #000000E0 black
         1: #00000061 black
         1: #00000051 black
         1: #0000006D black
         2: #000000A6 black
         7: #000000CE black
         1: #00000045 black
      1997: #00000088 black
         2: #000000D2 black
         3: #000000ED black
         1: #00000054 black
         2: #00000050 black
         2: #0000005D black
         2: #0000005B black
         4: #00000057 black
         2: #0000009F black
         1: #0000009A black
         1: #00000018 black
         8: #000000FA black
         4: #000000F8 black
         8: #000000D8 black
         2: #00000058 black
         2: #00000046 black
         3: #00000067 black
         1: #00000060 black
         1: #0000006B black
         3: #00000068 black
         2: #00000049 black
         5: #000000F9 black
         3: #000000A8 black
         3: #000000C3 black
         8: #000000AD black
        12: #000000AC black
         1: #00000030 black
         2: #000000BE black
         2: #0000004A black
         2: #00000063 black
         1: #0000006A black
         2: #00000095 black
         2: #000000A0 black
         5: #00000002 black
         7: #000000F6 black
         2: #000000A5 black
         1: #000000A7 black
         7: #000000AE black
         7: #000000AB black
         2: #000000B1 black
         1: #00000005 black
         3: #00000004 black
         2: #00000093 black
         3: #000000AF black
         1: #000000C4 black
         2: #000000A3 black
         3: #000000E3 black
         2: #0000007B black
         2: #000000B7 black
         2: #000000F4 black
         3: #000000E6 black
         5: #000000EF black
         4: #00000026 black
         1: #0000009E black
         2: #00000071 black
         1: #00000078 black
         3: #000000CF black
         2: #00000098 black
         2: #000000B2 black
         3: #00000019 black
         3: #000000C2 black
         3: #000000A2 black
         4: #000000A4 black
         2: #000000A9 black
         5: #00000021 black
         2: #0000008E black
         2: #0000007C black
         1: #00000056 black
         2: #00000069 black
         2: #0000009B black
         3: #000000BD black
         1: #0000000C black
         1: #0000008C black
         3: #000000F3 black
         2: #000000E7 black
         2: #000000CB black
         2: #000000E5 black
         1: #0000001A black
         1: #00000064 black
         1: #00000079 black
         2: #0000001D black
         4: #000000F5 black
         5: #0000001C black
         3: #0000001F black
         1: #0000009D black
         1: #00000072 black
         1: #000000FB black
         5: #00000020 black
         2: #00000024 black
         2: #0000001B black
         2: #000000D6 black
         1: #0000004C black
         1: #00000089 black
         1: #000000B3 black
         2: #0000006E black
         1: #0000002A black
         3: #000000F2 black
         1: #00000028 black
         1: #00000094 black
         1: #00000059 black
         1: #0000000A black
         2: #000000D9 black
         4: #000000C8 black
         1: #0000004F black
         2: #00000052 black
         3: #0000001E black
         1: #00000027 black
         1: #0000002D black
         1: #00000015 black
         1: #00000065 black
         3: #00000009 black
         2: #00000035 black
         1: #0000000E black
         1: #00000085 black
         1: #00000006 black
         1: #000000DC black
         1: #0000000F black
         2: #000000D7 black
         1: #000000EC black
         2: #000000CD black
         1: #0000008F black
         1: #00000070 black
         2: #000000D0 black
         1: #0000000B black
         1: #000000D1 black
         1: #0000000D black
         4: #000000E4 black
         2: #000000D4 black
         1: #0000003D black
         2: #000000DE black
         1: #0000006C black
       238: #000000DF black
         1: #00000074 black
         1: #000000B4 black
         1: #000000BF black
         1: #000000DB black
         1: #000000E8 black
         1: #0000007D black
         1: #0000006F black
         1: #00000096 black
        13: #000000C7 black
        73: #00000076 black
         1: #0000004E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 206.383kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.5

  Signature: b80ef8d5be13a8586fa6741985e8ec48219bc73bc17e67752b2fe0fac675d25d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
