Image: D:\wwwroot\Adbooking\Temppdf\00191753-0-All_0.tif
  Format: TIFF (Tagged Image File Format)
  Class: PseudoClass
  Geometry: 914x1198+0+0
  Type: Bilevel
  Endianess: MSB
  Colorspace: Gray
  Channel depth:
    Gray: 1-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.741415 (0.741415)
      Standard deviation: 0.437857 (0.437857)
  Colors: 2
  Histogram:
    283143: #000000 black
    811829: #FFFFFF white
  Colormap: 2
         0: #000000 black
         1: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 600x600
  Units: PixelsPerInch
  Filesize: 142.438kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 914x1198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Comment: image description
  Signature: 693e6b19fc1b5be680d6faf5fe2a0d24cce5d112a5ad438c713243884fa847e5
  Profile-icc: 912 bytes
0x00000000: 00039000 00000002 10000070 72747247 52415958  ------------prtrGRAY
0x00000190: 595a2007 d9000600 02000c00 38000661 6373704d  XYZ ---------8--acsp
0x00000320: 53465400 00000000 00000000 00000000 00000000  MSFT----------------
0x000004b0: 00000000 00000000 00f6d600 01000000 00d32d00  --------------------
0x00000640: 00000000 00000000 00000000 00000000 00000000  --------------------
0x000007d0: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00000960: 00000000 00000000 00000563 70727400 0000c000  ------------cprt----
0x00000af0: 00003264 65736300 0000f400 00006777 74707400  ---2desc-------gwtpt
0x00000c80: 00015c00 00001462 6b707400 00017000 0000146b  ---\----bkpt---p----
0x00000e10: 54524300 00018400 00020c74 65787400 00000043  kTRC--------text----
0x00000fa0: 6f707972 69676874 20286329 20323030 3920436f  Copyright (c) 2009 C
0x00001130: 72656c20 436f7270 6f726174 696f6e00 00000000  orel Corporation----
0x000012c0: 00000064 65736300 00000000 00000d44 6f742047  ----desc--------Dot 
0x00001450: 61696e20 32302500 00000000 00000000 00000000  Gain 20%------------
0x000015e0: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001770: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001900: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001a90: 00000000 00000058 595a2000 00000000 00f6d600  --------XYZ --------
0x00001c20: 01000000 00d32d58 595a2000 00000000 00000000  --------XYZ --------
0x00001db0: 00000000 00000063 75727600 00000000 00010000  --------curv--------
0x00001f40: 00001000 20003000 40005000 61007f00 a000c500  ----- -0-@-P-a------
0x000020d0: ec011701 44017501 a801de02 16025202 9002d003  -----D-u-------R----
0x00002260: 13035903 a103ec04 39048804 da052e05 8505de06  ---Y-----9-----.----
0x000023f0: 39069606 f6075707 bb082208 8a08f409 6109d00a  -9-----W---"-----a--
0x00002580: 410ab40b 290ba00c 1a0c950d 120d920e 130e960f  -A---)--------------
0x00002710: 1c0fa310 2c10b811 4511d412 6512f813 8d142414  -----,---E---e-----$
0x000028a0: bd155715 f4169217 3217d418 78191e19 c61a6f1b  ---W-----2---x-----o
0x00002a30: 1b1bc81c 761d271d da1e8e1f 441ffc20 b5217122  -----v-'-----D-- -!q
0x00002bc0: 2e22ed23 ad247025 3425f926 c1278a28 55292229  "."-#-$p%4%-&-'-(U)"
0x00002d50: f02ac02b 922c652d 3a2e112e ea2fc430 a0317d32  )-*-+-,e-:.-.-/-0-1}
0x00002ee0: 5c333d34 1f350335 e936d037 b938a439 903a7e3b  2\3=4-5-5-6-7-8-9-:~
0x00003070: 6d3c5e3d 513e453f 3b403341 2c422643 22442045  ;m<^=Q>E?;@3A,B&C"D 
0x00003200: 1f462047 23482749 2d4a344b 3c4c474d 534e604f  E-F G#H'I-J4K<LGMSN`
0x00003390: 6f507f51 9152a553 ba54d155 e9570258 1e593a5a  OoP-Q-R-S-T-U-W-X-Y:
0x00003520: 585b785c 995dbc5e e0600661 2d625663 8064ac65  ZX[x\-]-^-`-a-bVc-d-
0x000036b0: d9670868 3869696a 9d6bd16d 076e3f6f 7870b271  e-g-h8iij-k-m-n?oxp-
0x00003840: ee732b74 6a75aa76 ec782f79 747aba7c 017d4a7e  q-s+tju-v-x/ytz-|-}J
0x000039d0: 957fe181 2e827c83 cd851e86 7187c589 1b8a728b  ~----.-|-----q-----r
0x00003b60: cb8d258e 818fdd91 3c929b93 fd955f96 c3982899  ---%-----<-----_---(
0x00003cf0: 8f9af79c 609dcb9f 37a0a5a2 14a385a4 f6a669a7  -----`---7---------i
0x00003e80: dea954aa cbac44ad beaf39b0 b6b234b3 b4b534b6  ---T---D---9---4---4
0x00004010: b7b83ab9 bfbb45bc cdbe56bf e0c16cc2 f9c487c6  ---:---E---V---l----
0x000041a0: 17c7a8c9 3bcacecc 63cdfacf 92d12bd2 c5d461d5  -----;---c-----+---a
0x00004330: fed79cd9 3cdadddc 7fde23df c8e16ee3 16e4bfe6  -----<-----#---n----
0x000044c0: 69e814e9 c1eb6fed 1feed0f0 82f235f3 eaf5a0f7  -i-----o-------5----
0x00004650: 57f910fa cafc85fe 41ffff20                    -W-------A--
  Profile-xmp: 2649 bytes
<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>

<x:xmpmeta xmlns:x="adobe:ns:meta/">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xap="http://ns.adobe.com/xap/1.0/" rdf:about="">
<dc:creator>
<rdf:Seq xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:li>
DTP
</rdf:li>
</rdf:Seq>
</dc:creator>
</rdf:Description>
<rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/">
<xmp:CreateDate>
2019-02-05T17:42:03.291
</xmp:CreateDate>
</rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                               

<?xpacket end="w"?>
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
