Image: D:\wwwroot\Adbooking\Temppdf\00191622-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x624+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.238 (0.259757)
      Standard deviation: 78.6074 (0.308264)
  Total ink density: 100%
  Colors: 64
  Histogram:
      1864: #000000FF black
        55: #000000A8 black
     69994: #00000000 black
        37: #000000DF black
      3616: #00000033 black
     14832: #00000088 black
      3808: #00000022 black
      2962: #00000077 black
      2961: #00000011 black
      4535: #000000AA black
      9440: #000000BB black
      3907: #00000066 black
      2562: #00000055 black
      8367: #00000044 black
      4982: #00000099 black
      1878: #000000EE black
      2671: #000000CC black
      2940: #000000DD black
         3: #000000C9 black
         1: #000000C5 black
        15: #0000005D black
        14: #0000008F black
         1: #000000B5 black
         4: #000000C7 black
         4: #000000C4 black
         4: #0000006C black
         1: #000000D6 black
         1: #000000E5 black
         1: #000000D7 black
         1: #000000CB black
         6: #00000080 black
         4: #000000CF black
         6: #000000B0 black
         1: #0000008D black
         4: #000000B8 black
         4: #00000085 black
         6: #0000003F black
         3: #000000B4 black
        14: #00000069 black
         3: #000000A3 black
         9: #00000076 black
         2: #000000CD black
         2: #000000A4 black
         1: #0000008E black
         1: #000000B6 black
         7: #0000005C black
         5: #00000082 black
         9: #00000050 black
         1: #000000DA black
         7: #00000090 black
         9: #000000C0 black
         6: #00000041 black
         4: #00000089 black
         6: #00000021 black
         6: #0000007A black
         4: #00000092 black
         6: #00000060 black
         1: #000000AD black
         6: #000000A0 black
         3: #00000070 black
        11: #0000009B black
         4: #0000004E black
        14: #00000098 black
        12: #00000031 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 559.961kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x624+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x623.622+0+0
  Pdf:Version: PDF-1.3

  Signature: 949be3a32a6fd1a2fd34097f9d54ce19de7c2992f6dace6ec9a4a302cd014bde
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
