Image: D:\wwwroot\Adbooking\Temppdf\00191484-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 222.982 (0.874439)
      Standard deviation: 60.2827 (0.236403)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 222.413 (0.872209)
      Standard deviation: 61.3423 (0.240558)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 222.537 (0.872694)
      Standard deviation: 61.1497 (0.239803)
  Colors: 68
  Histogram:
      1914: #231F20 rgb(35,31,32)
       267: #322E2F rgb(50,46,47)
         1: #363334 rgb(54,51,52)
         9: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       629: #403D3E rgb(64,61,62)
        12: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         1: #4A4747 rgb(74,71,71)
         2: #4A4748 rgb(74,71,72)
        10: #4C494A rgb(76,73,74)
         3: #4E4B4C rgb(78,75,76)
       342: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
        45: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         2: #595657 rgb(89,86,87)
         1: #595656 rgb(89,86,86)
         1: #5A5757 rgb(90,87,87)
         3: #5A5758 rgb(90,87,88)
      1540: #5E5B5B rgb(94,91,91)
         4: #615E5E rgb(97,94,94)
         2: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
         8: #686565 rgb(104,101,101)
         6: #686566 rgb(104,101,102)
         3: #696666 rgb(105,102,102)
         1: #696667 rgb(105,102,103)
       742: #6C6A6A rgb(108,106,106)
         8: #6F6C6C rgb(111,108,108)
        34: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         2: #716E6F rgb(113,110,111)
         2: #726F70 rgb(114,111,112)
        33: #757373 rgb(117,115,115)
       886: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        25: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        18: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         3: #898687 rgb(137,134,135)
      4301: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         9: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
         3: #969394 rgb(150,147,148)
       466: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
         4: #A2A0A1 rgb(162,160,161)
         6: #A4A2A3 rgb(164,162,163)
       532: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         4: #AFADAE rgb(175,173,174)
         5: #B0AEAE rgb(176,174,174)
       683: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
      2935: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       703: #D3D2D2 rgb(211,210,210)
         5: #D5D4D4 rgb(213,212,212)
       656: #E2E1E1 rgb(226,225,225)
       740: #F0F0F0 grey94
     46589: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 069dcefd46f63d7587b62df854b911888b1b01738723daa822812bbe4f156e3a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
