Image: D:\wwwroot\Adbooking\Temppdf\00191490-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.4292 (0.205605)
      Standard deviation: 80.1162 (0.314181)
  Total ink density: 100%
  Colors: 19
  Histogram:
      1594: #000000FF black
      1663: #00000044 black
       476: #00000099 black
     21833: #00000000 black
      2407: #00000088 black
       655: #00000066 black
      1605: #000000BB black
       667: #00000011 black
       769: #00000033 black
       581: #000000AA black
       693: #00000022 black
       443: #000000DD black
       567: #000000CC black
       498: #00000077 black
       311: #000000EE black
       491: #00000055 black
         1: #0000007A black
         1: #00000031 black
         1: #00000076 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 145.586kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: b4266517d4d567ecde1914edc0350d0c3f8c5516f7eae4d33b163e6830944d28
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
