Image: D:\wwwroot\Adbooking\Temppdf\00191809-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.9477 (0.231167)
      Standard deviation: 68.123 (0.267149)
    Magenta:
      Min: 0 (0)
      Max: 249 (0.976471)
      Mean: 91.5521 (0.359028)
      Standard deviation: 59.9482 (0.235091)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 151.869 (0.595564)
      Standard deviation: 97.4233 (0.382052)
    Black:
      Min: 0 (0)
      Max: 211 (0.827451)
      Mean: 39.0518 (0.153144)
      Standard deviation: 55.7368 (0.218576)
  Total ink density: 294%
  Colors: 165728
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935x1417+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 31c390d2f41293d050c25fa8d6d79e5550ed183f79a41636ae6f55f5d5373b29
  Tainted: False
  User time: 0.078u
  Elapsed time: 0:01
  Pixels per second: 16.1989mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
