Image: D:\wwwroot\Adbooking\Temppdf\00191329-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.2664 (0.197123)
      Standard deviation: 70.1314 (0.275025)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.716 (0.367514)
      Standard deviation: 79.2633 (0.310837)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 120.061 (0.470827)
      Standard deviation: 100.519 (0.394193)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.0155 (0.141237)
      Standard deviation: 62.7282 (0.245993)
  Total ink density: 314%
  Colors: 54683
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 475.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283x425+0+0
  Pdf:Version: PDF-1.41 0 obj<</
  Signature: dca025adb70ec2c8d75918acc6ea578c770388e530b3fce2d9f41eff1dd73f4a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
