Image: D:\wwwroot\Adbooking\Temppdf\00191403-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 110x285+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 167.886 (0.658377)
      Standard deviation: 82.9126 (0.325147)
  Colors: 118
  Histogram:
      6463: #333333 grey20
         1: #3B3B3B grey23
       507: #414141 rgb(65,65,65)
       163: #404040 grey25
         1: #494949 rgb(73,73,73)
         2: #4B4B4B rgb(75,75,75)
         2: #4C4C4C rgb(76,76,76)
       460: #4F4F4F grey31
       102: #4E4E4E rgb(78,78,78)
       248: #515151 rgb(81,81,81)
         1: #525252 grey32
         1: #545454 grey33
         8: #595959 grey35
       149: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
       546: #5C5C5C grey36
        10: #5F5F5F rgb(95,95,95)
         3: #606060 rgb(96,96,96)
         5: #636363 grey39
         3: #626262 rgb(98,98,98)
        10: #656565 rgb(101,101,101)
        11: #666666 grey40
         7: #676767 rgb(103,103,103)
       484: #696969 DimGray
      1919: #6A6A6A rgb(106,106,106)
         3: #6D6D6D rgb(109,109,109)
         2: #6F6F6F rgb(111,111,111)
         1: #6E6E6E grey43
        11: #717171 rgb(113,113,113)
         3: #737373 grey45
         3: #727272 rgb(114,114,114)
         2: #757575 grey46
       486: #777777 rgb(119,119,119)
        30: #797979 rgb(121,121,121)
        31: #7A7A7A grey48
         5: #7B7B7B rgb(123,123,123)
        13: #7D7D7D grey49
         2: #7F7F7F grey50
        20: #808080 fractal
        13: #838383 rgb(131,131,131)
       356: #858585 grey52
       101: #848484 rgb(132,132,132)
        19: #868686 rgb(134,134,134)
        13: #878787 grey53
         3: #898989 rgb(137,137,137)
         1: #888888 rgb(136,136,136)
         8: #8B8B8B rgb(139,139,139)
        24: #8D8D8D rgb(141,141,141)
        11: #8E8E8E rgb(142,142,142)
        61: #919191 grey57
      1548: #939393 rgb(147,147,147)
        91: #929292 rgb(146,146,146)
         1: #949494 grey58
         4: #969696 grey59
         7: #979797 rgb(151,151,151)
         3: #999999 grey60
         2: #9A9A9A rgb(154,154,154)
         6: #9B9B9B rgb(155,155,155)
         5: #9C9C9C grey61
       456: #9F9F9F rgb(159,159,159)
         5: #9E9E9E grey62
       268: #A0A0A0 rgb(160,160,160)
       237: #A1A1A1 grey63
         4: #A4A4A4 rgb(164,164,164)
         5: #A5A5A5 rgb(165,165,165)
         5: #A6A6A6 grey65
        13: #ABABAB grey67
         1: #AAAAAA rgb(170,170,170)
        10: #ACACAC rgb(172,172,172)
       133: #ADADAD grey68
       368: #AEAEAE rgb(174,174,174)
         3: #AFAFAF rgb(175,175,175)
         3: #B2B2B2 rgb(178,178,178)
         2: #B3B3B3 grey70
        31: #B5B5B5 grey71
         3: #B7B7B7 rgb(183,183,183)
        11: #B6B6B6 rgb(182,182,182)
        75: #B8B8B8 grey72
       361: #BBBBBB rgb(187,187,187)
         6: #BDBDBD grey74
        25: #BFBFBF grey75
         4: #C0C0C0 silver
         7: #C2C2C2 grey76
        14: #C5C5C5 rgb(197,197,197)
         5: #C4C4C4 grey77
       628: #C8C8C8 rgb(200,200,200)
      1224: #C9C9C9 grey79
        11: #CBCBCB rgb(203,203,203)
        12: #CDCDCD rgb(205,205,205)
         6: #CCCCCC grey80
        11: #D2D2D2 rgb(210,210,210)
         4: #D3D3D3 LightGray
       429: #D7D7D7 rgb(215,215,215)
       180: #D6D6D6 grey84
         9: #D8D8D8 rgb(216,216,216)
        13: #D9D9D9 grey85
         7: #DADADA rgb(218,218,218)
         6: #DEDEDE grey87
         2: #DFDFDF rgb(223,223,223)
         5: #E1E1E1 rgb(225,225,225)
         1: #E0E0E0 grey88
       125: #E3E3E3 grey89
       404: #E4E4E4 rgb(228,228,228)
         4: #E5E5E5 grey90
        11: #E6E6E6 rgb(230,230,230)
         6: #E9E9E9 rgb(233,233,233)
         1: #EAEAEA rgb(234,234,234)
         1: #EBEBEB grey92
         1: #ECECEC rgb(236,236,236)
         1: #EEEEEE rgb(238,238,238)
       131: #F1F1F1 rgb(241,241,241)
        10: #F0F0F0 grey94
       348: #F2F2F2 grey95
         4: #F4F4F4 rgb(244,244,244)
         3: #F5F5F5 grey96
         8: #F6F6F6 rgb(246,246,246)
         2: #F7F7F7 grey97
     11691: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 91.9121kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 110x285+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 109.716x285.465-1-1
  Pdf:Version: PDF-1.6%
  Signature: c268c1660c86060faf158e9343fc69603d58fc812572b9ca74b3ec3c1181c728
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
