Image: D:\wwwroot\Adbooking\Temppdf\00191720-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 286x145+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 201.993 (0.792129)
      Standard deviation: 79.7917 (0.312908)
  Colors: 100
  Histogram:
      1646: #000000 black
         1: #010101 rgb(1,1,1)
         2: #030303 grey1
         1: #040404 rgb(4,4,4)
         1: #060606 rgb(6,6,6)
         1: #070707 rgb(7,7,7)
         1: #080808 grey3
         1: #0D0D0D grey5
         1: #0F0F0F grey6
       501: #111111 rgb(17,17,17)
         1: #141414 grey8
         2: #151515 rgb(21,21,21)
         2: #181818 rgb(24,24,24)
         1: #1B1B1B rgb(27,27,27)
         1: #1D1D1D rgb(29,29,29)
         1: #1C1C1C grey11
         2: #1E1E1E rgb(30,30,30)
         5: #202020 rgb(32,32,32)
       542: #222222 rgb(34,34,34)
         1: #242424 grey14
         1: #252525 rgb(37,37,37)
         2: #292929 grey16
         1: #2E2E2E grey18
         1: #303030 grey19
       667: #333333 grey20
         1: #323232 rgb(50,50,50)
         2: #373737 rgb(55,55,55)
         2: #383838 grey22
         2: #3F3F3F rgb(63,63,63)
         7: #404040 grey25
         1: #424242 grey26
      1942: #444444 rgb(68,68,68)
         4: #505050 rgb(80,80,80)
       575: #555555 rgb(85,85,85)
         1: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
         1: #5C5C5C grey36
         2: #5E5E5E grey37
         3: #606060 rgb(96,96,96)
         1: #616161 grey38
         2: #626262 rgb(98,98,98)
         1: #646464 rgb(100,100,100)
       587: #666666 grey40
         2: #686868 rgb(104,104,104)
         2: #696969 DimGray
         2: #6B6B6B grey42
         5: #707070 grey44
        11: #757575 grey46
      2990: #777777 rgb(119,119,119)
         1: #7D7D7D grey49
         7: #7F7F7F grey50
         1: #828282 grey51
         1: #838383 rgb(131,131,131)
         2: #858585 grey52
         2: #848484 rgb(132,132,132)
         1: #878787 grey53
         1: #868686 rgb(134,134,134)
       522: #888888 rgb(136,136,136)
         3: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
        11: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
         1: #909090 rgb(144,144,144)
         6: #949494 grey58
         5: #969696 grey59
       856: #999999 grey60
         9: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
         8: #A3A3A3 grey64
         3: #A4A4A4 rgb(164,164,164)
       593: #AAAAAA rgb(170,170,170)
         1: #ADADAD grey68
         2: #ACACAC rgb(172,172,172)
         3: #AFAFAF rgb(175,175,175)
         1: #B1B1B1 rgb(177,177,177)
         1: #B2B2B2 rgb(178,178,178)
         6: #B3B3B3 grey70
      2052: #BBBBBB rgb(187,187,187)
         4: #BFBFBF grey75
         3: #C0C0C0 silver
         1: #C5C5C5 rgb(197,197,197)
         1: #C8C8C8 rgb(200,200,200)
       830: #CCCCCC grey80
         1: #CFCFCF grey81
         4: #D7D7D7 rgb(215,215,215)
       806: #DDDDDD rgb(221,221,221)
         1: #DEDEDE grey87
         2: #E6E6E6 rgb(230,230,230)
         2: #E9E9E9 rgb(233,233,233)
       710: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
         1: #F2F2F2 grey95
         2: #F3F3F3 rgb(243,243,243)
         1: #F7F7F7 grey97
         1: #F6F6F6 rgb(246,246,246)
         2: #F9F9F9 rgb(249,249,249)
         1: #F8F8F8 rgb(248,248,248)
         2: #FCFCFC grey99
         3: #FDFDFD rgb(253,253,253)
     25455: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 121.561kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 286x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 286.465x144.732-1-1
  Pdf:Version: PDF-1.5

  Signature: c4a1c82bc51824a5a0c39f04e1a70dbad0bd4b38270a1855a83b80c85f94b688
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
