Image: D:\wwwroot\Adbooking\Temppdf\00191427-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.2877 (0.228579)
      Standard deviation: 81.713 (0.320443)
  Total ink density: 100%
  Colors: 61
  Histogram:
      5803: #000000BB black
      4410: #000000FF black
      5499: #00000044 black
     71086: #00000000 black
      2640: #00000022 black
      9166: #00000088 black
      2825: #000000AA black
      1698: #00000055 black
      2524: #000000DD black
      2700: #00000033 black
      2166: #00000011 black
         6: #00000014 black
      1929: #00000077 black
      1679: #000000EE black
         4: #00000005 black
         6: #00000029 black
         7: #00000047 black
        50: #0000004C black
      2697: #00000099 black
      2470: #000000CC black
      2872: #00000066 black
         4: #0000003D black
         5: #0000002E black
         4: #00000042 black
         3: #00000019 black
         4: #0000001E black
         4: #0000000A black
         5: #00000023 black
         6: #0000000F black
         1: #00000038 black
         2: #000000C0 black
         2: #0000007A black
         5: #00000069 black
         2: #00000092 black
         1: #000000CD black
         4: #0000005D black
         1: #00000070 black
         3: #00000031 black
         6: #00000090 black
         1: #0000003F black
         7: #00000050 black
         1: #000000E0 black
         3: #00000098 black
         5: #0000004E black
         7: #000000A8 black
         3: #000000C7 black
         4: #00000076 black
         3: #000000B8 black
         2: #000000A0 black
         1: #000000D2 black
         2: #0000006C black
         2: #00000021 black
         2: #0000009B black
         3: #00000041 black
         1: #00000060 black
         2: #0000008F black
         1: #000000C4 black
         1: #000000E4 black
         1: #000000CF black
         1: #0000005C black
         1: #00000085 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: c4e8fc1d8d1dcc3cd7e8363bb35522f6cba58aeae292fcb17a692e52cff25d61
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
