Image: D:\wwwroot\Adbooking\Temppdf\00191362-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x200+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.6013 (0.229809)
      Standard deviation: 84.4633 (0.331229)
  Total ink density: 100%
  Colors: 34
  Histogram:
      4149: #00000088 black
       738: #00000066 black
      3332: #000000FF black
        14: #000000DF black
       499: #000000CC black
      1807: #000000BB black
       331: #000000DD black
       297: #000000EE black
       686: #00000033 black
     27030: #00000000 black
      2844: #00000044 black
       662: #000000AA black
       646: #00000011 black
       575: #00000055 black
       538: #00000077 black
       599: #00000099 black
       761: #00000022 black
        34: #000000A8 black
         5: #000000CD black
         2: #00000090 black
         6: #00000098 black
         5: #00000050 black
         2: #0000005D black
        16: #00000076 black
         2: #000000C4 black
         1: #00000041 black
         1: #0000007A black
         8: #000000C7 black
         2: #00000069 black
         1: #0000005C black
         2: #000000A0 black
         2: #000000B8 black
         2: #0000008F black
         1: #000000B4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 182.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x200+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x199.559+0+0
  Pdf:Version: PDF-1.3

  Signature: 9386de73db6a7e1bf6a2d78c182e30ef096506c81e182b73d203e416547dccea
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
