Image: D:\wwwroot\Adbooking\Temppdf\00191517-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.367 (0.832812)
      Standard deviation: 75.5299 (0.296196)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.611 (0.829848)
      Standard deviation: 76.8399 (0.301333)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.775 (0.83049)
      Standard deviation: 76.5621 (0.300244)
  Colors: 58
  Histogram:
       548: #000000 black
     12869: #231F20 rgb(35,31,32)
      1001: #322E2F rgb(50,46,47)
         1: #3D3A3B rgb(61,58,59)
      1166: #403D3E rgb(64,61,62)
        12: #4E4B4C rgb(78,75,76)
      1201: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
        15: #565353 rgb(86,83,83)
         3: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      4134: #5E5B5B rgb(94,91,91)
         6: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         6: #636060 rgb(99,96,96)
         2: #636162 rgb(99,97,98)
         9: #676565 rgb(103,101,101)
         3: #686566 rgb(104,101,102)
         4: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
      1170: #6C6A6A rgb(108,106,106)
        43: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         3: #726F70 rgb(114,111,112)
        25: #757373 rgb(117,115,115)
       992: #7B7979 rgb(123,121,121)
        32: #7C7A7A rgb(124,122,122)
        61: #838181 rgb(131,129,129)
         7: #848182 rgb(132,129,130)
         6: #898687 rgb(137,134,135)
      7595: #8A8888 rgb(138,136,136)
        13: #8D8A8B rgb(141,138,139)
        15: #8E8C8D rgb(142,140,141)
        11: #908E8F rgb(144,142,143)
         3: #969394 rgb(150,147,148)
       982: #989697 rgb(152,150,151)
        16: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         3: #9F9D9E rgb(159,157,158)
         1: #A2A0A1 rgb(162,160,161)
         8: #A4A2A3 rgb(164,162,163)
      2022: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         7: #AFADAE rgb(175,173,174)
        17: #B0AEAE rgb(176,174,174)
      1426: #B6B4B5 rgb(182,180,181)
         9: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
         3: #C1C0C0 rgb(193,192,192)
      2787: #C4C3C4 rgb(196,195,196)
         9: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
      1349: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       917: #E2E1E1 rgb(226,225,225)
       907: #F0F0F0 grey94
    103063: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 335db8763128c641cf99583c830d8a94ae2ab23210781aa58bf9950823efea03
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
