Image: D:\wwwroot\Adbooking\Temppdf\00191704-1-DIN-NAG-DIN TIRUVARUR NAGAPATINAM-26_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 255x397+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 164.642 (0.645656)
      Standard deviation: 101.376 (0.397553)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 164.642 (0.645656)
      Standard deviation: 101.376 (0.397553)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 164.642 (0.645656)
      Standard deviation: 101.376 (0.397553)
  Colors: 152
  Histogram:
     16722: #000000 black
         1: #010101 rgb(1,1,1)
         1: #020202 rgb(2,2,2)
         1: #030303 grey1
         3: #050505 grey2
        13: #080808 grey3
         2: #090909 rgb(9,9,9)
         1: #0B0B0B rgb(11,11,11)
         4: #0A0A0A grey4
         3: #0D0D0D grey5
         8: #0C0C0C rgb(12,12,12)
         5: #0F0F0F grey6
         6: #0E0E0E rgb(14,14,14)
      1044: #111111 rgb(17,17,17)
         3: #101010 rgb(16,16,16)
         6: #121212 grey7
         4: #141414 grey8
         2: #151515 rgb(21,21,21)
         5: #171717 grey9
        18: #191919 rgb(25,25,25)
         6: #181818 rgb(24,24,24)
         2: #1A1A1A grey10
        10: #1B1B1B rgb(27,27,27)
         9: #1D1D1D rgb(29,29,29)
         1: #1C1C1C grey11
         8: #1E1E1E rgb(30,30,30)
         3: #1F1F1F grey12
       231: #202020 rgb(32,32,32)
         1: #212121 grey13
      1512: #222222 rgb(34,34,34)
         1: #242424 grey14
        13: #252525 rgb(37,37,37)
        13: #292929 grey16
         2: #282828 rgb(40,40,40)
         1: #2B2B2B grey17
         3: #2D2D2D rgb(45,45,45)
         3: #2C2C2C rgb(44,44,44)
         1: #2F2F2F rgb(47,47,47)
         6: #303030 grey19
      2084: #333333 grey20
        47: #323232 rgb(50,50,50)
        23: #363636 grey21
         1: #393939 rgb(57,57,57)
        15: #3B3B3B grey23
         1: #3D3D3D grey24
        14: #3F3F3F rgb(63,63,63)
         5: #3E3E3E rgb(62,62,62)
         7: #404040 grey25
         1: #424242 grey26
      6421: #444444 rgb(68,68,68)
         2: #454545 grey27
         5: #474747 grey28
         1: #464646 rgb(70,70,70)
         2: #4B4B4B rgb(75,75,75)
         3: #4A4A4A grey29
         5: #4F4F4F grey31
         2: #4E4E4E rgb(78,78,78)
         1: #505050 rgb(80,80,80)
         2: #525252 grey32
      1782: #555555 rgb(85,85,85)
        15: #575757 grey34
         1: #565656 rgb(86,86,86)
         6: #585858 rgb(88,88,88)
         1: #5B5B5B rgb(91,91,91)
         1: #5C5C5C grey36
         3: #5D5D5D rgb(93,93,93)
        18: #5F5F5F rgb(95,95,95)
      1880: #666666 grey40
         8: #676767 rgb(103,103,103)
         5: #696969 DimGray
         1: #6A6A6A rgb(106,106,106)
         3: #6D6D6D rgb(109,109,109)
         8: #6F6F6F rgb(111,111,111)
         9: #707070 grey44
         1: #717171 rgb(113,113,113)
      6680: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         1: #797979 rgb(121,121,121)
        16: #7A7A7A grey48
         1: #7D7D7D grey49
         2: #7F7F7F grey50
         1: #818181 rgb(129,129,129)
         2: #828282 grey51
        15: #858585 grey52
      2276: #888888 rgb(136,136,136)
        14: #898989 rgb(137,137,137)
         1: #8A8A8A grey54
         1: #8D8D8D rgb(141,141,141)
         7: #8F8F8F grey56
         1: #8E8E8E rgb(142,142,142)
         3: #909090 rgb(144,144,144)
         4: #939393 rgb(147,147,147)
         1: #929292 rgb(146,146,146)
        15: #969696 grey59
      1573: #999999 grey60
         3: #989898 rgb(152,152,152)
         2: #9B9B9B rgb(155,155,155)
         1: #9E9E9E grey62
         3: #A0A0A0 rgb(160,160,160)
         6: #A3A3A3 grey64
         5: #A2A2A2 rgb(162,162,162)
      1239: #AAAAAA rgb(170,170,170)
         2: #ADADAD grey68
        10: #AFAFAF rgb(175,175,175)
        16: #B0B0B0 grey69
        14: #B1B1B1 rgb(177,177,177)
         1: #B2B2B2 rgb(178,178,178)
         1: #B3B3B3 grey70
         1: #B4B4B4 rgb(180,180,180)
         1: #B5B5B5 grey71
         1: #B9B9B9 rgb(185,185,185)
      4928: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
         1: #BCBCBC rgb(188,188,188)
         7: #BEBEBE grey
        10: #C0C0C0 silver
         3: #C1C1C1 rgb(193,193,193)
         1: #C3C3C3 rgb(195,195,195)
         5: #C4C4C4 grey77
         3: #C6C6C6 rgb(198,198,198)
         1: #C7C7C7 grey78
        12: #C9C9C9 grey79
      1567: #CCCCCC grey80
         8: #CDCDCD rgb(205,205,205)
         8: #CECECE rgb(206,206,206)
         5: #D0D0D0 rgb(208,208,208)
         7: #D3D3D3 LightGray
         2: #D2D2D2 rgb(210,210,210)
         5: #D6D6D6 grey84
         1: #D8D8D8 rgb(216,216,216)
        60: #DADADA rgb(218,218,218)
      1566: #DDDDDD rgb(221,221,221)
         6: #DEDEDE grey87
        10: #DFDFDF rgb(223,223,223)
         1: #DFE0DF rgb(223,224,223)
         1: #E0E0E0 grey88
         7: #E4E4E4 rgb(228,228,228)
         2: #E6E6E6 rgb(230,230,230)
         2: #E8E8E8 grey91
         1: #EAEAEA rgb(234,234,234)
         4: #EBEBEB grey92
         3: #EDEDED grey93
      1031: #EEEEEE rgb(238,238,238)
         2: #F1F1F1 rgb(241,241,241)
         1: #F3F3F3 rgb(243,243,243)
         1: #F5F5F5 grey96
         5: #F6F6F6 rgb(246,246,246)
         2: #F7F7F7 grey97
         1: #F9F9F9 rgb(249,249,249)
         2: #FAFAFA grey98
     47967: #FFFFFF white
         2: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 296.652kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 255x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 255.118x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 301387c36f5d8c27094d09a14ba0f8f4f891ad872676d159ed126017731a914b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
