Image: D:\wwwroot\Adbooking\Temppdf\00191567-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x454+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 214.239 (0.840154)
      Standard deviation: 82.3285 (0.322857)
    Green:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 214.239 (0.840154)
      Standard deviation: 82.3285 (0.322857)
    Blue:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 214.236 (0.840141)
      Standard deviation: 82.3342 (0.322879)
  Colors: 86
  Histogram:
       476: #1E1E1E rgb(30,30,30)
     23830: #202020 rgb(32,32,32)
       502: #212121 grey13
         1: #313131 rgb(49,49,49)
        32: #323232 rgb(50,50,50)
         5: #333333 grey20
        34: #353534 rgb(53,53,52)
         5: #363636 grey21
        15: #414141 rgb(65,65,65)
         3: #424242 grey26
        23: #464646 rgb(70,70,70)
         1: #474747 grey28
        16: #494949 rgb(73,73,73)
       474: #4A4A49 rgb(74,74,73)
        26: #4B4B4B rgb(75,75,75)
         1: #4F4F4F grey31
        15: #505050 rgb(80,80,80)
         3: #515251 rgb(81,82,81)
        24: #575757 grey34
       113: #5F5F5F rgb(95,95,95)
         9: #5E5E5E grey37
         3: #606060 rgb(96,96,96)
         3: #656565 rgb(101,101,101)
        56: #666666 grey40
         5: #676767 rgb(103,103,103)
        10: #6B6B6B grey42
         1: #6A6A6A rgb(106,106,106)
       342: #6C6C6C rgb(108,108,108)
        13: #6D6D6D rgb(109,109,109)
         1: #757575 grey46
        13: #767676 rgb(118,118,118)
        21: #797979 rgb(121,121,121)
         2: #7A7A7A grey48
        21: #838383 rgb(131,131,131)
         1: #828282 grey51
        15: #848484 rgb(132,132,132)
         6: #898989 rgb(137,137,137)
       306: #8A8A8A grey54
        83: #919191 grey57
         2: #909090 rgb(144,144,144)
        18: #929292 rgb(146,146,146)
         1: #939393 rgb(147,147,147)
        13: #9D9D9D rgb(157,157,157)
        70: #9F9F9F rgb(159,159,159)
         2: #A0A0A0 rgb(160,160,160)
      1828: #A3A3A3 grey64
        44: #A2A2A2 rgb(162,162,162)
        28: #A7A7A7 rgb(167,167,167)
         2: #A8A8A8 grey66
        22: #ACACAC rgb(172,172,172)
        10: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
        15: #B7B7B7 rgb(183,183,183)
        28: #B9B9B9 rgb(185,185,185)
       245: #B8B8B8 grey72
         2: #BABABA grey73
         4: #BDBDBD grey74
        99: #BEBEBE grey
         2: #BFBFBF grey75
        14: #C5C5C5 rgb(197,197,197)
         1: #C4C4C4 grey77
         1: #C6C6C6 rgb(198,198,198)
        22: #C8C8C8 rgb(200,200,200)
       385: #C9C9C9 grey79
        64: #D1D1D1 grey82
         4: #D0D0D0 rgb(208,208,208)
        12: #D3D3D3 LightGray
         6: #D2D2D2 rgb(210,210,210)
         1: #D4D4D4 grey83
       256: #D7D7D7 rgb(215,215,215)
        11: #D8D8D8 rgb(216,216,216)
        40: #DDDDDD rgb(221,221,221)
         4: #DCDCDC gainsboro
      1836: #E2E2E2 rgb(226,226,226)
      6753: #E7E7E7 rgb(231,231,231)
        72: #E6E6E6 rgb(230,230,230)
        98: #E8E8E8 grey91
       251: #EBEBEB grey92
        32: #F3F3F3 rgb(243,243,243)
       316: #F2F2F2 grey95
         1: #F4F4F4 rgb(244,244,244)
       274: #F7F7F7 grey97
      2316: #FBFBFB rgb(251,251,251)
       408: #FDFDFD rgb(253,253,253)
    111796: #FFFFFF white
       440: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 452.293kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.08x453.6+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3157f87c7b207ec1f3c1555779583ea0c235909e3c57e2ef63a4246f07c3a58b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
