Image: D:\wwwroot\Adbooking\Temppdf\00191776-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 287x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.5717 (0.210085)
      Standard deviation: 82.7667 (0.324575)
  Total ink density: 100%
  Colors: 36
  Histogram:
     26078: #00000000 black
      2324: #000000FF black
       513: #00000099 black
      1997: #00000044 black
      2848: #00000088 black
       706: #00000066 black
       733: #00000011 black
       505: #00000055 black
       711: #00000022 black
       458: #00000077 black
        13: #0000005D black
       711: #00000033 black
         7: #0000003F black
       459: #000000AA black
       610: #000000CC black
       611: #000000DD black
         4: #00000070 black
      1693: #000000BB black
       531: #000000EE black
        25: #00000076 black
        18: #00000050 black
         3: #0000005C black
         4: #0000007A black
         8: #00000041 black
         4: #00000021 black
        15: #00000069 black
         7: #00000031 black
         7: #0000004E black
         1: #00000085 black
         1: #0000008F black
         2: #000000A8 black
         2: #00000090 black
         1: #000000AD black
         2: #000000CD black
         2: #000000B4 black
         1: #00000089 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 167.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 287x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 286.965x145.232-1-1
  Pdf:Version: PDF-1.3

  Signature: dd142302f37616c4df5824da0ad5de6e485f9b75942f690766f01b3142611865
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
