Image: D:\wwwroot\Adbooking\Temppdf\00191434-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.068 (0.243404)
      Standard deviation: 82.7818 (0.324634)
  Total ink density: 100%
  Colors: 189
  Histogram:
      8164: #000000FF black
      8572: #000000BB black
      1813: #000000EE black
     89721: #00000000 black
      3312: #00000011 black
      8092: #00000044 black
      3609: #00000022 black
      3837: #00000033 black
      3727: #00000066 black
      2487: #00000055 black
       191: #0000003F black
       666: #00000041 black
       873: #00000040 black
      2947: #000000AA black
      2835: #00000077 black
     10760: #00000088 black
      2261: #000000DD black
      2980: #000000CC black
      2424: #00000099 black
       289: #00000042 black
        22: #0000003E black
         1: #00000065 black
         2: #00000058 black
       214: #000000B7 black
         1: #00000072 black
         1: #0000005E black
       194: #000000A8 black
       137: #000000B8 black
         2: #0000008A black
        81: #000000B2 black
        87: #000000A3 black
        86: #000000B6 black
         2: #0000009B black
         9: #0000003C black
        13: #0000003D black
         4: #00000046 black
        22: #00000043 black
       115: #00000047 black
        29: #000000B9 black
        15: #00000045 black
         5: #0000003B black
       237: #000000B5 black
         8: #000000B4 black
        57: #000000E6 black
        84: #000000E5 black
        67: #000000E4 black
        11: #000000E3 black
         3: #000000A2 black
         6: #00000049 black
        30: #000000E8 black
         2: #0000009C black
         3: #00000098 black
        10: #000000E2 black
        37: #000000E7 black
        35: #000000DF black
         3: #00000057 black
         1: #0000005B black
       131: #000000E0 black
         5: #00000052 black
         1: #0000006B black
         6: #0000007B black
         2: #00000086 black
         5: #0000007F black
         1: #0000004F black
         2: #00000097 black
         3: #000000AD black
         2: #00000079 black
         2: #000000D4 black
         1: #000000C5 black
         1: #000000BF black
         2: #000000DA black
        13: #000000E1 black
         6: #000000E9 black
         1: #000000DC black
         2: #000000C1 black
         3: #00000069 black
         5: #000000EA black
         1: #00000087 black
         4: #000000B0 black
         4: #000000BA black
         2: #0000009A black
       465: #00000094 black
         3: #000000D2 black
         3: #000000BC black
         1: #00000039 black
         2: #00000051 black
       142: #000000EC black
         3: #00000053 black
         3: #00000085 black
         1: #000000D5 black
        10: #000000DE black
       339: #0000006E black
         1: #00000059 black
         4: #00000074 black
       478: #000000CA black
         3: #000000D9 black
       332: #000000C2 black
         1: #0000004B black
         1: #000000CF black
         3: #0000004C black
         1: #000000C8 black
         1: #000000C6 black
         1: #0000004A black
         1: #000000AE black
         1: #00000091 black
         2: #0000009E black
         2: #00000096 black
         2: #000000A6 black
       130: #00000075 black
         5: #0000007D black
         4: #00000093 black
         5: #0000007C black
         1: #00000048 black
         1: #00000062 black
         4: #0000007A black
         1: #0000005F black
         1: #0000007E black
         2: #0000008B black
         1: #00000092 black
        15: #00000089 black
         1: #0000008D black
         1: #0000008F black
         1: #0000005A black
       617: #00000056 black
         1: #000000AB black
         1: #0000009F black
         1: #00000071 black
         1: #000000AF black
         5: #00000006 black
        81: #00000084 black
         2: #00000082 black
         1: #00000073 black
         5: #00000001 black
         7: #000000B3 black
         4: #00000002 black
         2: #0000000C black
        10: #000000B1 black
         1: #00000013 black
         5: #00000004 black
       199: #0000008E black
         4: #00000003 black
       128: #00000038 black
         1: #00000060 black
         1: #00000007 black
         2: #000000A0 black
         1: #000000AC black
         1: #00000064 black
         2: #0000006C black
         3: #00000021 black
         1: #00000025 black
         5: #00000020 black
         1: #0000001F black
         1: #000000A9 black
       244: #00000076 black
         1: #00000050 black
         2: #0000005C black
         7: #0000005D black
         3: #0000004E black
         1: #00000090 black
         2: #000000CD black
         1: #000000ED black
         3: #000000C0 black
         3: #00000036 black
         1: #00000008 black
         3: #00000010 black
         1: #00000009 black
         1: #00000014 black
         3: #00000030 black
         5: #000000CE black
         2: #00000017 black
         2: #0000000E black
         1: #0000000B black
         1: #0000001B black
       208: #000000D6 black
         1: #000000EF black
       340: #000000C7 black
         2: #00000080 black
         2: #000000F3 black
      7404: #00000019 black
       100: #00000028 black
       158: #000000F0 black
        82: #000000D1 black
         1: #00000078 black
         1: #0000008C black
         1: #000000F4 black
         1: #000000F1 black
         1: #000000F6 black
       336: #000000CB black
         1: #00000070 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 681.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: 89486ceb46e29d9ed1be95cc70aeddf26e91dcc3ee81b7a1872d0153de25f780
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
