Image: D:\wwwroot\Adbooking\Temppdf\00191647-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.2026 (0.232167)
      Standard deviation: 80.4619 (0.315537)
  Total ink density: 100%
  Colors: 121
  Histogram:
      6501: #000000FF black
       225: #000000FA black
         1: #000000FC black
         1: #000000F1 black
      2282: #000000BB black
      1284: #000000CC black
        36: #000000F2 black
       204: #000000DD black
       152: #000000EE black
      2698: #00000066 black
     52713: #00000000 black
      2111: #00000022 black
      7019: #00000088 black
      5932: #00000044 black
      5041: #00000077 black
      1762: #00000033 black
      2883: #00000055 black
         1: #00000019 black
      2153: #00000011 black
       896: #000000AA black
      1621: #00000099 black
         2: #0000001F black
         3: #0000001B black
         3: #00000014 black
         3: #0000005C black
         2: #00000061 black
         1: #00000043 black
         1: #0000003D black
         4: #00000028 black
         2: #00000010 black
         8: #000000D2 black
        48: #00000070 black
         4: #00000067 black
         4: #000000A0 black
         1: #0000008D black
         1: #0000006E black
         1: #0000003B black
         1: #00000017 black
         1: #0000000F black
         2: #00000064 black
         1: #00000024 black
         1: #0000009A black
         7: #00000085 black
         1: #0000007F black
        25: #00000089 black
         1: #00000079 black
         2: #0000008B black
         2: #0000000C black
         2: #00000053 black
         1: #000000A5 black
         3: #00000074 black
         2: #0000005F black
         7: #000000A4 black
         2: #0000004B black
         8: #00000020 black
         1: #0000007E black
         2: #00000097 black
         1: #00000086 black
        20: #00000050 black
         9: #00000032 black
         1: #000000A7 black
         2: #000000DB black
         1: #000000BC black
         1: #000000CA black
         1: #00000078 black
         2: #000000CE black
         1: #000000D5 black
         1: #000000E8 black
         4: #00000057 black
         1: #00000081 black
         1: #0000006F black
         1: #00000093 black
         1: #00000073 black
         1: #000000CB black
         1: #000000C3 black
         1: #0000002E black
         2: #00000072 black
         1: #0000004C black
         1: #00000045 black
        24: #0000006C black
         2: #00000025 black
         1: #00000042 black
         1: #000000BE black
        52: #0000008F black
         3: #00000047 black
         2: #0000004A black
         1: #000000AF black
         1: #00000096 black
         1: #000000EF black
         3: #00000069 black
        59: #000000CD black
         1: #000000DA black
         2: #00000021 black
        66: #000000A8 black
        47: #000000DF black
        86: #00000090 black
         9: #0000005D black
        79: #0000009B black
        52: #00000076 black
        37: #000000C0 black
        24: #000000B0 black
        25: #000000C4 black
        39: #00000098 black
        26: #00000082 black
        15: #0000007A black
        19: #000000C7 black
         1: #000000D6 black
         1: #00000092 black
        17: #000000B8 black
         4: #000000B4 black
         1: #000000E4 black
         4: #000000D7 black
         3: #000000C9 black
         6: #000000AD black
         2: #0000008E black
        12: #00000060 black
         4: #0000004E black
         2: #000000CF black
         3: #00000041 black
         5: #00000080 black
         2: #00000031 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: f41a327997c307f300686d554633ac17b7a11914e9df35ea3df926fc72b4c59b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
