Image: D:\wwwroot\Adbooking\Temppdf\00191377-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 286x144+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.7156 (0.230257)
      Standard deviation: 72.2318 (0.283262)
  Total ink density: 100%
  Colors: 112
  Histogram:
     21491: #00000000 black
      2335: #00000044 black
      1160: #00000099 black
         9: #00000002 black
         4: #00000005 black
      5469: #00000088 black
         2: #000000D8 black
         1: #00000014 black
         2: #000000D9 black
        21: #000000C7 black
      1038: #00000022 black
       761: #00000011 black
       814: #00000077 black
      1037: #00000066 black
      1041: #00000033 black
       537: #00000055 black
         1: #00000058 black
         1: #000000C5 black
         1: #00000035 black
         1: #0000000B black
         3: #00000007 black
       573: #000000CC black
       514: #000000DD black
      1688: #000000BB black
       222: #000000EE black
       835: #000000AA black
        24: #00000082 black
         2: #000000DA black
         2: #000000D7 black
         2: #0000009F black
         9: #000000C1 black
         1: #000000E6 black
         2: #000000E0 black
         3: #000000D3 black
       214: #000000FF black
        36: #0000007A black
        22: #0000005C black
        22: #00000041 black
         1: #0000000A black
         3: #00000095 black
         1: #000000D2 black
         1: #00000059 black
         1: #000000EB black
        55: #00000076 black
        26: #0000003F black
        38: #0000004E black
         1: #000000B1 black
         1: #00000087 black
         2: #00000091 black
         2: #000000A4 black
         3: #00000083 black
         3: #000000E7 black
       285: #000000A8 black
        80: #0000005D black
        64: #00000090 black
        31: #00000069 black
        34: #00000050 black
        64: #000000A0 black
        79: #00000098 black
         3: #000000CE black
         1: #0000004B black
         8: #000000A3 black
        14: #000000A7 black
         1: #000000BD black
        29: #00000070 black
        86: #00000031 black
         5: #000000E2 black
         1: #00000075 black
         1: #0000002C black
         9: #000000AD black
         1: #000000BA black
         1: #0000000D black
         1: #00000051 black
         2: #00000067 black
         1: #0000009E black
        23: #000000CD black
         1: #00000008 black
         3: #000000DF black
         2: #000000E9 black
         1: #00000024 black
         3: #000000E1 black
         2: #000000E3 black
         1: #0000009A black
         1: #000000EA black
         1: #000000BC black
         1: #000000D6 black
         2: #000000E8 black
         1: #000000BE black
         1: #000000D1 black
         1: #000000E4 black
         1: #0000001F black
         1: #000000CA black
         1: #000000D5 black
         5: #000000B6 black
        10: #000000B4 black
        36: #0000008F black
        45: #0000009B black
        18: #00000089 black
        23: #00000092 black
         1: #00000072 black
         5: #000000B0 black
        13: #000000C0 black
        11: #00000080 black
        13: #0000006C black
         4: #000000C4 black
        28: #00000021 black
         9: #00000060 black
        62: #00000085 black
         7: #000000B8 black
         1: #000000B5 black
         2: #000000C2 black
         5: #000000C9 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 166.211kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 286x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 285.965x144.232-1-1
  Pdf:Version: PDF-1.3

  Signature: 0ceaca3014820f5c648427ffa173a42eeaf544bd44bd69e2620625d280f42401
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
