Image: D:\wwwroot\Adbooking\Temppdf\00191324-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.4639 (0.30378)
      Standard deviation: 96.8126 (0.379657)
  Total ink density: 100%
  Colors: 73
  Histogram:
     16750: #000000FF black
      6138: #00000088 black
      1721: #000000DD black
     61240: #00000000 black
      5032: #00000044 black
      2014: #00000011 black
      2278: #00000033 black
      2196: #00000022 black
      5464: #000000BB black
      1582: #000000EE black
      2240: #00000066 black
      1540: #000000AA black
      1570: #00000099 black
      1480: #00000055 black
      1782: #000000CC black
      2279: #00000077 black
         4: #00000050 black
         1: #00000070 black
         1: #00000021 black
       340: #000000CD black
         2: #000000F4 black
       340: #00000076 black
         1: #0000007A black
         1: #00000082 black
         2: #0000005D black
         1: #0000006C black
         2: #000000C8 black
        35: #000000E8 black
       338: #000000C7 black
         1: #000000DC black
         1: #000000EC black
       340: #0000008E black
         2: #000000C9 black
        27: #000000E3 black
      5859: #00000019 black
        12: #000000CB black
       351: #000000C2 black
        86: #000000A3 black
       128: #00000028 black
       428: #00000094 black
        92: #00000047 black
        83: #00000084 black
        81: #000000B2 black
       111: #00000075 black
       692: #00000056 black
       111: #000000F0 black
        75: #000000D1 black
       104: #00000038 black
       118: #000000E0 black
         1: #000000CE black
         1: #000000FA black
         1: #000000ED black
        14: #000000B7 black
         2: #0000009A black
         3: #000000D4 black
         1: #000000DA black
         2: #000000DE black
         2: #00000053 black
         2: #00000083 black
         2: #000000BF black
         2: #00000060 black
         1: #00000078 black
         1: #000000B1 black
         3: #00000045 black
         1: #000000E6 black
         1: #000000F6 black
         1: #000000DB black
         1: #000000F8 black
         1: #000000C6 black
         1: #000000EA black
       338: #0000008B black
         1: #00000069 black
         1: #00000031 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 494.289kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 9f9d9d5cdcc19c2ec5a7cba325098f039fea7f53833844aeb1e1045237880ca3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
