Image: D:\wwwroot\Adbooking\Temppdf\00191517-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.712 (0.842007)
      Standard deviation: 69.8258 (0.273827)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.008 (0.839247)
      Standard deviation: 71.0164 (0.278496)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.152 (0.83981)
      Standard deviation: 70.7849 (0.277588)
  Colors: 69
  Histogram:
       519: #000000 black
      9845: #231F20 rgb(35,31,32)
       166: #322E2F rgb(50,46,47)
         2: #363334 rgb(54,51,52)
         7: #3E3B3C rgb(62,59,60)
       595: #403D3E rgb(64,61,62)
        12: #423F40 rgb(66,63,64)
         8: #454243 rgb(69,66,67)
         4: #4A4748 rgb(74,71,72)
         3: #4C494A rgb(76,73,74)
        10: #4E4B4C rgb(78,75,76)
       644: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
        39: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         4: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
        16: #5A5758 rgb(90,87,88)
      2877: #5E5B5B rgb(94,91,91)
         7: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         7: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         4: #686565 rgb(104,101,101)
        21: #686566 rgb(104,101,102)
         4: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
      1724: #6C6A6A rgb(108,106,106)
        90: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
         2: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
        10: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
      2642: #7B7979 rgb(123,121,121)
         5: #7B7879 rgb(123,120,121)
        19: #7C7A7A rgb(124,122,122)
        55: #838181 rgb(131,129,129)
        11: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
     11187: #8A8888 rgb(138,136,136)
         1: #8C8B8B rgb(140,139,139)
         3: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
      1843: #989697 rgb(152,150,151)
        14: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         8: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         4: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
      2033: #A7A5A6 rgb(167,165,166)
        13: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
        36: #AFADAE rgb(175,173,174)
      1207: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         1: #BFBDBD rgb(191,189,189)
      4059: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
      1390: #D3D2D2 rgb(211,210,210)
         5: #D5D4D4 rgb(213,212,212)
      1490: #E2E1E1 rgb(226,225,225)
      1664: #F0F0F0 grey94
    100157: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 14e4c33713b51e2b87622793090458170a3777a399cf33244b58d0272eaa8b91
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
