Image: D:\wwwroot\Adbooking\Temppdf\00191694-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x255+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 224.79 (0.881528)
      Standard deviation: 60.1726 (0.235971)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 224.246 (0.879395)
      Standard deviation: 61.2423 (0.240166)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 224.358 (0.879836)
      Standard deviation: 61.0422 (0.239381)
  Colors: 59
  Histogram:
      2332: #231F20 rgb(35,31,32)
       414: #322E2F rgb(50,46,47)
       423: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         2: #434041 rgb(67,64,65)
         4: #4C494A rgb(76,73,74)
        18: #4E4B4C rgb(78,75,76)
       529: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         3: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         6: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
      1769: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         2: #615E5E rgb(97,94,94)
         3: #615E5F rgb(97,94,95)
         6: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
       756: #6C6A6A rgb(108,106,106)
        67: #6E6C6D rgb(110,108,109)
         4: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         8: #757373 rgb(117,115,115)
         7: #797677 rgb(121,118,119)
       755: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        15: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        18: #838181 rgb(131,129,129)
         9: #848182 rgb(132,129,130)
         7: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
      4211: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         2: #969394 rgb(150,147,148)
       774: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        10: #999798 rgb(153,151,152)
         7: #A4A2A3 rgb(164,162,163)
       864: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
         9: #AFADAE rgb(175,173,174)
       649: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      1956: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       737: #D3D2D2 rgb(211,210,210)
        13: #D5D4D4 rgb(213,212,212)
       820: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       813: #F0F0F0 grey94
     54108: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 211.486kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x255.118+0+0
  Pdf:Version: PDF-1.4%
  Signature: f5fff73858d4635feb62f678c2970ab95d04f362f379c2f00c79a1e770d42bb2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
