Image: D:\wwwroot\Adbooking\Temppdf\00191825-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 225.704 (0.885115)
      Standard deviation: 55.5321 (0.217773)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 225.177 (0.883047)
      Standard deviation: 56.5157 (0.22163)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 225.279 (0.883445)
      Standard deviation: 56.3621 (0.221028)
  Colors: 80
  Histogram:
      1207: #231F20 rgb(35,31,32)
       122: #322E2F rgb(50,46,47)
         1: #373334 rgb(55,51,52)
         5: #3A3738 rgb(58,55,56)
         1: #3B3738 rgb(59,55,56)
         1: #3F3B3C rgb(63,59,60)
         5: #3E3B3C rgb(62,59,60)
       274: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         5: #464344 rgb(70,67,68)
         4: #4A4748 rgb(74,71,72)
         2: #4C494A rgb(76,73,74)
        12: #4E4B4C rgb(78,75,76)
       248: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         5: #524F4F rgb(82,79,79)
         6: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         3: #585556 rgb(88,85,86)
         1: #5A5757 rgb(90,87,87)
         4: #5A5758 rgb(90,87,88)
         1: #5B5859 rgb(91,88,89)
      1515: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         4: #615E5E rgb(97,94,94)
         3: #615E5F rgb(97,94,95)
         2: #646162 rgb(100,97,98)
         2: #646262 rgb(100,98,98)
         1: #676565 rgb(103,101,101)
         1: #676465 rgb(103,100,101)
         1: #676566 rgb(103,101,102)
         2: #686566 rgb(104,101,102)
         5: #696666 rgb(105,102,102)
         2: #696667 rgb(105,102,103)
       443: #6C6A6A rgb(108,106,106)
        13: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         3: #6F6C6C rgb(111,108,108)
         1: #716E6F rgb(113,110,111)
         3: #726F70 rgb(114,111,112)
         2: #737171 rgb(115,113,113)
        15: #757373 rgb(117,115,115)
         5: #777475 rgb(119,116,117)
         1: #797677 rgb(121,118,119)
       691: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        28: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        11: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
      5735: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         2: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         7: #969394 rgb(150,147,148)
       799: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         4: #9E9D9D rgb(158,157,157)
         1: #A2A0A1 rgb(162,160,161)
         5: #A4A2A3 rgb(164,162,163)
       769: #A7A5A6 rgb(167,165,166)
         1: #A9A8A8 rgb(169,168,168)
         1: #ACAAAB rgb(172,170,171)
         6: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         3: #B4B2B2 rgb(180,178,178)
       686: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
      2289: #C4C3C4 rgb(196,195,196)
        11: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
       592: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       744: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       612: #F0F0F0 grey94
     47271: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8c008f18af1e987c47612308beaaa1fa5785c0cb3b5b1a7cc95068677599f0ef
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
