Image: D:\wwwroot\Adbooking\Temppdf\00191950-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 344x427+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 214.074 (0.839505)
      Standard deviation: 66.3211 (0.260083)
  Colors: 52
  Histogram:
     10060: #333333 grey20
         1: #3E3E3E rgb(62,62,62)
       177: #404040 grey25
       457: #414141 rgb(65,65,65)
         1: #424242 grey26
        10: #4D4D4D grey30
       141: #4E4E4E rgb(78,78,78)
       938: #4F4F4F grey31
         1: #535353 rgb(83,83,83)
         5: #545454 grey33
       598: #5B5B5B rgb(91,91,91)
      1720: #5C5C5C grey36
         5: #5F5F5F rgb(95,95,95)
        10: #606060 rgb(96,96,96)
         3: #626262 rgb(98,98,98)
         4: #636363 grey39
         2: #666666 grey40
      1337: #696969 DimGray
      4817: #6A6A6A rgb(106,106,106)
         5: #6D6D6D rgb(109,109,109)
      1611: #777777 rgb(119,119,119)
         5: #797979 rgb(121,121,121)
        20: #7A7A7A grey48
       184: #848484 rgb(132,132,132)
      1319: #858585 grey52
         2: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
       123: #929292 rgb(146,146,146)
      8139: #939393 rgb(147,147,147)
         1: #999999 grey60
         1: #9A9A9A rgb(154,154,154)
       688: #9F9F9F rgb(159,159,159)
       187: #A1A1A1 grey63
      1467: #A0A0A0 rgb(160,160,160)
       142: #ADADAD grey68
      1918: #AEAEAE rgb(174,174,174)
         1: #B5B5B5 grey71
         1: #B7B7B7 rgb(183,183,183)
      1611: #BBBBBB rgb(187,187,187)
         2: #BFBFBF grey75
      5629: #C9C9C9 grey79
      1176: #C8C8C8 rgb(200,200,200)
         1: #CDCDCD rgb(205,205,205)
      2179: #D7D7D7 rgb(215,215,215)
       153: #D6D6D6 grey84
         2: #D9D9D9 grey85
       126: #E3E3E3 grey89
      1975: #E4E4E4 rgb(228,228,228)
         1: #E6E6E6 rgb(230,230,230)
       132: #F1F1F1 rgb(241,241,241)
      1889: #F2F2F2 grey95
     95910: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 430.402kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 344x427+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 343.575x427.197-1-1
  Pdf:Version: PDF-1.5

  Signature: 1a9e2621790439e3c67bc8841ad38ec47a83d7ab50830e362e37cd8720129706
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
