Image: D:\wwwroot\Adbooking\Temppdf\00191879-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 180.022 (0.705969)
      Standard deviation: 88.6883 (0.347797)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 179.147 (0.702539)
      Standard deviation: 90.4678 (0.354776)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 179.723 (0.704796)
      Standard deviation: 90.1767 (0.353634)
  Colors: 102
  Histogram:
     43128: #231F20 rgb(35,31,32)
       423: #2F2C2D rgb(47,44,45)
       846: #322E2F rgb(50,46,47)
         2: #332F30 rgb(51,47,48)
       393: #3C3839 rgb(60,56,57)
         1: #3E3B3C rgb(62,59,60)
       752: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         2: #474445 rgb(71,68,69)
       586: #484546 rgb(72,69,70)
         4: #4B494A rgb(75,73,74)
         1: #4E4B4B rgb(78,75,75)
         9: #4E4B4C rgb(78,75,76)
       703: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         6: #535051 rgb(83,80,81)
      1689: #545253 rgb(84,82,83)
         1: #575455 rgb(87,84,85)
         4: #595657 rgb(89,86,87)
         8: #5A5757 rgb(90,87,87)
      2854: #5E5B5B rgb(94,91,91)
       276: #615E5F rgb(97,94,95)
         7: #626061 rgb(98,96,97)
         1: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         1: #686667 rgb(104,102,103)
         1: #696667 rgb(105,102,103)
       504: #6C6A6A rgb(108,106,106)
       381: #6D6B6C rgb(109,107,108)
        36: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
         1: #6E6C6C rgb(110,108,108)
         1: #6F6D6D rgb(111,109,109)
         2: #747273 rgb(116,114,115)
         2: #757273 rgb(117,114,115)
         6: #757373 rgb(117,115,115)
         1: #777575 rgb(119,117,117)
         2: #797677 rgb(121,118,119)
         1: #797777 rgb(121,119,119)
      2832: #797879 rgb(121,120,121)
       745: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
       215: #7F7D7D rgb(127,125,125)
         3: #838181 rgb(131,129,129)
         1: #838283 rgb(131,130,131)
         2: #848182 rgb(132,129,130)
       324: #868485 rgb(134,132,133)
         3: #878586 rgb(135,133,134)
         1: #898687 rgb(137,134,135)
      3059: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8D8E rgb(142,141,142)
         1: #908E8F rgb(144,142,143)
       371: #929192 rgb(146,145,146)
         1: #969394 rgb(150,147,148)
       651: #989697 rgb(152,150,151)
         9: #999798 rgb(153,151,152)
         1: #989899 rgb(152,152,153)
       306: #9E9E9F rgb(158,158,159)
         1: #A1A0A1 rgb(161,160,161)
         1: #A2A1A2 rgb(162,161,162)
         1: #A3A3A4 rgb(163,163,164)
         2: #A4A2A3 rgb(164,162,163)
       732: #A7A5A6 rgb(167,165,166)
         1: #AAA8A9 rgb(170,168,169)
      1451: #ABAAAB rgb(171,170,171)
         1: #ACAAAB rgb(172,170,171)
         6: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       519: #B6B4B5 rgb(182,180,181)
       238: #B7B7B8 rgb(183,183,184)
         2: #B9B8B9 rgb(185,184,185)
       463: #C3C4C5 rgb(195,196,197)
      2113: #C4C3C4 rgb(196,195,196)
         1: #C5C5C6 rgb(197,197,198)
         1: #C9C7C7 rgb(201,199,199)
       446: #D0D0D1 rgb(208,208,209)
       687: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
     50769: #DCDDDE rgb(220,221,222)
        12: #DEDFE0 rgb(222,223,224)
        12: #E1E2E2 rgb(225,226,226)
       629: #E2E1E1 rgb(226,225,225)
         1: #E2E1E2 rgb(226,225,226)
         8: #E3E4E5 rgb(227,228,229)
        33: #E5E6E7 rgb(229,230,231)
       338: #E6E7E7 rgb(230,231,231)
         7: #E8E8E9 rgb(232,232,233)
        10: #EAEBEB rgb(234,235,235)
         8: #ECEDED rgb(236,237,237)
       338: #EDEDEE rgb(237,237,238)
        51: #EFEFF0 rgb(239,239,240)
       828: #F0F0F0 grey94
         2: #F1F1F1 rgb(241,241,241)
        12: #F1F1F2 rgb(241,241,242)
         1: #F3F3F3 rgb(243,243,243)
         5: #F3F4F4 rgb(243,244,244)
        61: #F6F6F6 rgb(246,246,246)
         9: #F8F8F8 rgb(248,248,248)
         9: #FAFAFB rgb(250,250,251)
         9: #FDFDFD rgb(253,253,253)
     71790: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 564.852kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: c2966bb6c0f4d527f2351e69f36e94deb45fa4a71e21f8ac0986a1732ab9c964
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
