Image: D:\wwwroot\Adbooking\Temppdf\00191331-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.6085 (0.253367)
      Standard deviation: 83.5447 (0.327626)
  Total ink density: 100%
  Colors: 169
  Histogram:
      3258: #000000FF black
      8208: #00000088 black
      2856: #00000099 black
     65392: #00000000 black
      2610: #00000022 black
      2459: #00000066 black
      2720: #00000011 black
      4526: #00000044 black
      2402: #00000077 black
      1767: #00000055 black
      2355: #00000033 black
      1076: #000000DD black
      2124: #000000AA black
       613: #000000EE black
      1203: #000000CC black
       648: #000000C0 black
      2943: #000000BB black
       360: #000000AD black
        22: #000000B4 black
        98: #000000C2 black
         2: #00000090 black
        47: #000000A0 black
       777: #000000CF black
         1: #00000097 black
       159: #000000A3 black
         2: #000000A7 black
        27: #00000060 black
         1: #000000D3 black
       794: #000000DF black
       623: #000000B8 black
       274: #000000D6 black
       326: #00000031 black
        79: #0000008E black
         1: #0000008A black
         1: #00000059 black
       474: #000000B0 black
         6: #0000009F black
        11: #00000098 black
         1: #000000A6 black
        63: #00000092 black
       238: #0000009B black
       105: #00000050 black
         1: #00000073 black
        99: #0000006C black
       839: #00000076 black
       238: #00000041 black
       177: #0000005C black
       193: #00000021 black
       313: #00000082 black
       325: #0000005D black
       364: #0000004E black
       216: #000000ED black
      1042: #000000C7 black
       515: #000000E4 black
       143: #000000D2 black
       112: #000000CD black
       384: #000000A8 black
       131: #000000FA black
       487: #000000F1 black
       198: #0000003F black
       182: #000000A4 black
       614: #000000D7 black
       238: #000000EB black
         7: #000000FE black
       317: #00000069 black
       134: #000000B6 black
       178: #000000C9 black
       407: #0000008F black
       295: #000000E7 black
       391: #000000E8 black
       203: #00000085 black
       177: #000000F4 black
        75: #000000DB black
       236: #000000F6 black
       142: #000000E3 black
        55: #000000FC black
       109: #000000F5 black
       157: #000000F8 black
        44: #000000FD black
        68: #000000F9 black
        95: #000000EF black
         9: #000000C1 black
        43: #000000F7 black
         4: #00000080 black
        14: #00000070 black
         3: #0000005A black
        40: #0000007A black
         9: #0000003D black
        19: #00000006 black
        65: #00000057 black
        45: #00000020 black
        12: #00000029 black
        14: #0000000B black
        22: #0000005F black
        32: #0000000E black
        10: #000000BE black
        17: #00000018 black
        19: #0000004F black
         7: #00000093 black
         3: #00000039 black
        10: #00000014 black
         5: #00000064 black
        12: #0000002D black
         7: #00000047 black
         4: #0000006D black
        11: #000000AF black
         2: #0000007F black
        24: #00000008 black
        19: #00000010 black
        18: #00000007 black
         2: #0000000C black
         5: #0000003E black
        13: #00000032 black
         7: #00000012 black
         4: #0000000A black
         7: #00000067 black
        11: #00000024 black
        18: #00000005 black
         4: #00000052 black
         9: #00000003 black
         7: #0000004B black
        12: #00000028 black
        14: #00000030 black
        11: #0000001B black
        10: #00000002 black
        30: #00000038 black
        15: #00000009 black
         3: #0000001F black
        23: #00000089 black
         1: #00000036 black
         2: #0000006F black
         4: #00000001 black
         4: #000000B1 black
         6: #00000017 black
         1: #0000003B black
         1: #00000058 black
        11: #00000096 black
         4: #000000CE black
         4: #000000A2 black
         6: #0000007D black
         1: #000000C4 black
         1: #00000091 black
         2: #000000BC black
        13: #000000C6 black
         4: #000000E0 black
         2: #000000D5 black
         2: #000000CB black
         1: #00000068 black
         1: #00000087 black
         1: #000000B9 black
         1: #000000CA black
         1: #000000DA black
         1: #000000DC black
         1: #000000A1 black
         2: #000000BF black
         1: #000000C8 black
         2: #00000083 black
         1: #000000B2 black
         1: #00000062 black
         1: #0000005B black
         2: #00000049 black
         2: #0000001C black
         2: #00000071 black
         1: #0000006E black
         1: #00000065 black
         1: #000000E1 black
         1: #00000072 black
         1: #000000D0 black
         1: #000000B5 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 96dd87034ed187a13430ed15ba22ca1741ef1a46676e08d0ff30657b1be9ca18
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
