Image: D:\wwwroot\Adbooking\Temppdf\00191813-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 455x1079+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 222.471 (0.872436)
      Standard deviation: 58.5749 (0.229706)
  Colors: 116
  Histogram:
      5135: #000000 black
         2: #0B0B0B rgb(11,11,11)
         1: #0E0E0E rgb(14,14,14)
       878: #111111 rgb(17,17,17)
       139: #101010 rgb(16,16,16)
         2: #1C1C1C grey11
       201: #1F1F1F grey12
        16: #202020 rgb(32,32,32)
         1: #212121 grey13
      1511: #222222 rgb(34,34,34)
         1: #292929 grey16
         1: #2A2A2A rgb(42,42,42)
         1: #2D2D2D rgb(45,45,45)
       173: #2F2F2F rgb(47,47,47)
         7: #303030 grey19
      2186: #333333 grey20
         2: #323232 rgb(50,50,50)
         1: #343434 rgb(52,52,52)
         1: #353535 rgb(53,53,53)
         2: #373737 rgb(55,55,55)
         1: #363636 grey21
         1: #383838 grey22
        10: #3B3B3B grey23
         1: #3A3A3A rgb(58,58,58)
         1: #3F3F3F rgb(63,63,63)
       423: #3E3E3E rgb(62,62,62)
         7: #404040 grey25
         1: #424242 grey26
         1: #434343 rgb(67,67,67)
      7759: #444444 rgb(68,68,68)
         1: #464646 rgb(70,70,70)
         1: #474747 grey28
         1: #494949 rgb(73,73,73)
       107: #484848 rgb(72,72,72)
         5: #4B4B4B rgb(75,75,75)
         3: #4A4A4A grey29
       147: #4D4D4D grey30
        21: #505050 rgb(80,80,80)
         1: #515151 rgb(81,81,81)
        18: #525252 grey32
      5551: #555555 rgb(85,85,85)
         2: #545454 grey33
        10: #575757 grey34
         1: #565656 rgb(86,86,86)
        26: #595959 grey35
       112: #585858 rgb(88,88,88)
        12: #5B5B5B rgb(91,91,91)
       130: #5D5D5D rgb(93,93,93)
        12: #5C5C5C grey36
        13: #5E5E5E grey37
       133: #606060 rgb(96,96,96)
         3: #616161 grey38
         3: #636363 grey39
        66: #646464 rgb(100,100,100)
        18: #656565 rgb(101,101,101)
      5909: #666666 grey40
       200: #686868 rgb(104,104,104)
         6: #696969 DimGray
       296: #6B6B6B grey42
        42: #6D6D6D rgb(109,109,109)
       772: #6C6C6C rgb(108,108,108)
         8: #6F6F6F rgb(111,111,111)
       261: #707070 grey44
       601: #717171 rgb(113,113,113)
        36: #727272 rgb(114,114,114)
         3: #747474 rgb(116,116,116)
     20770: #777777 rgb(119,119,119)
        65: #767676 rgb(118,118,118)
         7: #797979 rgb(121,121,121)
        79: #7B7B7B rgb(123,123,123)
       181: #7D7D7D grey49
       125: #7C7C7C rgb(124,124,124)
        70: #7F7F7F grey50
         4: #828282 grey51
       506: #838383 rgb(131,131,131)
       109: #858585 grey52
         5: #868686 rgb(134,134,134)
      3981: #888888 rgb(136,136,136)
         3: #898989 rgb(137,137,137)
       733: #8A8A8A grey54
       192: #8B8B8B rgb(139,139,139)
       265: #8F8F8F grey56
         6: #909090 rgb(144,144,144)
         1: #929292 rgb(146,146,146)
       127: #949494 grey58
       437: #959595 rgb(149,149,149)
       327: #969696 grey59
         1: #979797 rgb(151,151,151)
      5500: #999999 grey60
     26888: #9A9A9A rgb(154,154,154)
        98: #9F9F9F rgb(159,159,159)
        17: #A1A1A1 grey63
       434: #A3A3A3 grey64
       158: #A4A4A4 rgb(164,164,164)
       144: #A8A8A8 grey66
      4015: #AAAAAA rgb(170,170,170)
        13: #ADADAD grey68
       298: #AFAFAF rgb(175,175,175)
       217: #B1B1B1 rgb(177,177,177)
       229: #B9B9B9 rgb(185,185,185)
      9663: #BBBBBB rgb(187,187,187)
        16: #BCBCBC rgb(188,188,188)
       199: #BFBFBF grey75
       161: #C0C0C0 silver
       198: #C9C9C9 grey79
         8: #CACACA rgb(202,202,202)
      5277: #CCCCCC grey80
     14917: #CDCDCD rgb(205,205,205)
       280: #CFCFCF grey81
       172: #D8D8D8 rgb(216,216,216)
      6046: #DDDDDD rgb(221,221,221)
       135: #DFDFDF rgb(223,223,223)
     10004: #E7E7E7 rgb(231,231,231)
      5267: #EEEEEE rgb(238,238,238)
         2: #F3F3F3 rgb(243,243,243)
    339598: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.40467mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 455x1079+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 455.244x1078.87-0.8504-0.8504
  Pdf:Version: PDF-1.6%
  Signature: 68fbdfac61c325ffb932303f1b20c1c843b194fe3751064fae03d17786de7601
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
