Image: D:\wwwroot\Adbooking\Temppdf\00191741-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x624+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.7144 (0.245939)
      Standard deviation: 83.7289 (0.328349)
  Total ink density: 100%
  Colors: 45
  Histogram:
      7501: #000000FF black
      9945: #00000088 black
      2463: #00000099 black
     76901: #00000000 black
      7884: #00000044 black
      3530: #00000022 black
      1509: #000000EE black
      7752: #000000BB black
      2825: #00000077 black
      2956: #000000AA black
      2441: #00000055 black
      1995: #000000DD black
      2822: #000000CC black
      3683: #00000033 black
      3237: #00000011 black
      3486: #00000066 black
         2: #000000A2 black
         2: #0000006F black
         8: #0000003F black
        13: #00000032 black
         3: #00000036 black
         3: #0000007A black
         1: #00000093 black
         1: #0000002D black
         2: #0000009F black
         1: #00000096 black
         1: #000000B1 black
         1: #000000CE black
         4: #00000076 black
       641: #000000A8 black
         1: #000000BF black
         2: #000000B0 black
         1: #00000090 black
         1: #00000070 black
         2: #0000004E black
         7: #00000069 black
         5: #0000005D black
         1: #00000082 black
         1: #000000B5 black
         6: #00000050 black
         3: #00000031 black
         2: #000000B8 black
         1: #00000021 black
         1: #00000085 black
         1: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 559.961kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x624+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x623.622+0+0
  Pdf:Version: PDF-1.3

  Signature: 2579266b18ce2627fcb63dfcb79c618c3313609b4fdb0af43d947fafc7edb33f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
