Image: D:\wwwroot\Adbooking\Temppdf\00191771-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x255+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.5659 (0.233592)
      Standard deviation: 87.8753 (0.344609)
  Total ink density: 100%
  Colors: 217
  Histogram:
      4731: #000000FF black
        77: #000000E3 black
        30: #000000F2 black
     35438: #00000000 black
       652: #00000099 black
       650: #00000066 black
       663: #000000DD black
       381: #000000EE black
       490: #00000011 black
       583: #00000077 black
       784: #00000033 black
       674: #000000AA black
         2: #00000024 black
         8: #0000000F black
         2: #00000018 black
         8: #0000001A black
        10: #00000009 black
        14: #00000006 black
         2: #00000015 black
         5: #00000043 black
       653: #00000055 black
       584: #00000022 black
      2135: #000000BB black
         3: #000000CA black
        21: #00000003 black
         4: #000000BF black
      3312: #00000044 black
       562: #000000CC black
         3: #0000002C black
         6: #000000CE black
         2: #0000002F black
        14: #0000004E black
         5: #0000006C black
         3: #0000004B black
         2: #00000012 black
         5: #00000016 black
        22: #000000C7 black
      4301: #00000088 black
         7: #00000008 black
         4: #0000006E black
         3: #00000029 black
         3: #00000035 black
         2: #000000A2 black
         5: #000000C6 black
         5: #0000000C black
         4: #0000001E black
        10: #000000D8 black
         5: #0000001D black
         7: #00000085 black
        23: #000000A8 black
        30: #000000A0 black
         4: #00000040 black
         5: #00000004 black
         2: #0000008B black
         3: #000000A6 black
         8: #000000DE black
         3: #0000008D black
         2: #00000014 black
         6: #00000068 black
         4: #00000078 black
         3: #000000AF black
         2: #0000002D black
         4: #00000013 black
         6: #00000031 black
         2: #0000004C black
         6: #000000D9 black
         2: #0000004F black
         5: #0000005F black
         4: #000000D1 black
         5: #000000CB black
         6: #00000059 black
         4: #0000001C black
         2: #000000C3 black
        11: #00000076 black
         2: #000000A5 black
        15: #00000098 black
         2: #00000094 black
         2: #0000002E black
         3: #000000D0 black
         5: #00000054 black
         5: #00000060 black
         9: #000000E2 black
         5: #00000038 black
         2: #00000095 black
         3: #00000089 black
         4: #0000008A black
        21: #000000DB black
        17: #000000DF black
         9: #000000C1 black
         4: #0000005A black
         2: #000000BD black
         4: #000000BE black
         3: #000000C5 black
         1: #00000093 black
         5: #000000C4 black
         1: #00000062 black
         3: #0000000A black
         3: #0000002B black
         5: #000000E1 black
         4: #00000096 black
         2: #0000009E black
         4: #0000007E black
         7: #000000D2 black
         4: #000000D6 black
        17: #000000E0 black
        10: #0000005C black
         4: #00000082 black
         2: #00000086 black
         5: #00000025 black
         4: #0000003E black
         7: #0000007A black
        10: #000000D3 black
        11: #0000008F black
         1: #00000058 black
        11: #00000090 black
         5: #00000039 black
         5: #00000034 black
         4: #000000C8 black
         2: #000000BC black
         1: #00000072 black
         4: #00000092 black
         3: #0000003C black
         7: #000000B8 black
         1: #0000002A black
         3: #00000080 black
         4: #00000084 black
         3: #00000091 black
         1: #000000A9 black
        29: #00000069 black
         1: #00000057 black
         3: #00000019 black
         6: #000000D4 black
         2: #00000028 black
         4: #00000032 black
         9: #00000021 black
         6: #000000DA black
         4: #000000A7 black
         3: #00000087 black
         1: #000000B2 black
         2: #0000007C black
        11: #00000041 black
         1: #00000026 black
         3: #0000006A black
         1: #0000003B black
         3: #0000007D black
         1: #00000061 black
         2: #0000003A black
         4: #000000B1 black
         2: #000000B9 black
         5: #000000B4 black
        36: #000000CD black
         2: #00000027 black
         2: #0000001F black
         1: #0000005B black
         3: #00000051 black
         5: #000000DC black
         3: #000000B7 black
         2: #000000AB black
         6: #000000D5 black
         3: #0000007F black
         2: #00000074 black
         1: #00000023 black
         2: #0000009D black
         2: #00000017 black
         3: #000000AD black
         1: #0000007B black
         3: #00000063 black
         7: #000000C0 black
         2: #00000075 black
         3: #00000037 black
         1: #00000036 black
         1: #00000042 black
         5: #000000CF black
        10: #000000C9 black
         3: #0000008C black
         2: #00000056 black
         1: #000000A1 black
         9: #000000B0 black
         3: #00000049 black
         1: #0000009C black
         2: #00000064 black
         2: #00000065 black
         2: #0000003D black
         1: #0000006F black
         1: #0000006D black
        14: #00000050 black
         2: #00000083 black
         4: #000000D7 black
        12: #0000005D black
         3: #000000C2 black
         2: #00000073 black
         4: #00000097 black
         1: #00000020 black
         1: #00000048 black
         1: #00000081 black
         1: #000000A4 black
         1: #000000AE black
         2: #0000000E black
         1: #0000000B black
         2: #000000F6 black
       225: #000000ED black
         1: #000000FB black
         2: #000000F1 black
         3: #000000E7 black
         6: #000000FA black
         3: #000000F0 black
         4: #000000E8 black
         6: #000000A3 black
         3: #000000F8 black
         2: #000000EF black
         1: #0000009B black
         2: #0000008E black
         5: #000000E4 black
         3: #000000B3 black
         1: #000000B5 black
         1: #000000F9 black
         1: #00000070 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 231.32kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x255.118+0+0
  Pdf:Version: PDF-1.3%
  Signature: de4fe35a8f9a1b3e3a3d4c1a6b975b86b46c0a80d9eb0974a03a31e706023c58
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
