Image: D:\wwwroot\Adbooking\Temppdf\00191724-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.3722 (0.236754)
      Standard deviation: 73.3414 (0.287614)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 35.1513 (0.137848)
      Standard deviation: 55.2707 (0.216748)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.7408 (0.0617287)
      Standard deviation: 40.7173 (0.159676)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.8329 (0.0738544)
      Standard deviation: 53.2416 (0.208791)
  Total ink density: 308%
  Colors: 142398
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: fbb9420c691269643d774dc9cca67cfebab3381dd66f44a7e4fc5650d4522093
  Tainted: False
  User time: 0.078u
  Elapsed time: 0:01
  Pixels per second: 16.1985mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
