Image: D:\wwwroot\Adbooking\Temppdf\00191754-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x570+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.3618 (0.15436)
      Standard deviation: 68.5974 (0.269009)
  Total ink density: 100%
  Colors: 29
  Histogram:
     90109: #00000000 black
      2371: #000000FF black
      5837: #00000088 black
      7514: #00000044 black
      2036: #00000022 black
      1264: #00000099 black
      1513: #000000AA black
       508: #000000EE black
      1244: #00000055 black
      3831: #000000BB black
      1785: #00000066 black
      1396: #00000077 black
      1914: #00000011 black
      1992: #00000033 black
      1519: #000000CC black
       936: #000000DD black
         1: #00000069 black
         2: #00000031 black
         1: #00000050 black
         1: #0000004E black
        31: #00000076 black
         1: #000000CE black
      4332: #00000087 black
       474: #000000A7 black
         2: #00000097 black
       431: #000000FE black
        10: #000000BE black
        15: #000000D5 black
        30: #000000C6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 520.773kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x570+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x570.429-1-1
  Pdf:Version: PDF-1.3

  Signature: bc4884800dd1673945c088422ab9cf36f0a044573ccf45fcb02358ada2c43c43
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
