Image: D:\wwwroot\Adbooking\Temppdf\00191301-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x425+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.249 (0.777449)
      Standard deviation: 73.1335 (0.286798)
  Colors: 35
  Histogram:
       521: #000000 black
         1: #070707 rgb(7,7,7)
         9: #090909 rgb(9,9,9)
       209: #111111 rgb(17,17,17)
         1: #1B1B1B rgb(27,27,27)
       414: #222222 rgb(34,34,34)
       648: #333333 grey20
       107: #383838 grey22
      2696: #444444 rgb(68,68,68)
         2: #484848 rgb(72,72,72)
         1: #505050 rgb(80,80,80)
      1131: #555555 rgb(85,85,85)
         2: #585858 rgb(88,88,88)
         1: #606060 rgb(96,96,96)
      1323: #666666 grey40
         2: #686868 rgb(104,104,104)
         3: #707070 grey44
      4541: #777777 rgb(119,119,119)
         3: #767676 rgb(118,118,118)
         3: #858585 grey52
      1074: #888888 rgb(136,136,136)
         2: #969696 grey59
      1420: #999999 grey60
         1: #A4A4A4 rgb(164,164,164)
       873: #AAAAAA rgb(170,170,170)
         2: #AFAFAF rgb(175,175,175)
      2351: #BBBBBB rgb(187,187,187)
         4: #BFBFBF grey75
         1: #C0C0C0 silver
      1521: #CCCCCC grey80
         2: #CFCFCF grey81
      1438: #DDDDDD rgb(221,221,221)
         1: #DFDFDF rgb(223,223,223)
      1267: #EEEEEE rgb(238,238,238)
     24325: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 134.539kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8ba5931dbe034ec51e6d6ef7914d4a66659319ca813c48a61cfd1fc0e7fd7d3b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
