Image: D:\wwwroot\Adbooking\Temppdf\00191379-1-DIN-BAN-DIN BNG HOSUR BANGALORE-29_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 198x113+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 210 (0.823529)
      Mean: 6.8538 (0.0268777)
      Standard deviation: 31.1439 (0.122133)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 131.646 (0.516257)
      Standard deviation: 82.9494 (0.325292)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 166.311 (0.652202)
      Standard deviation: 101.151 (0.396672)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 26.6344 (0.104449)
      Standard deviation: 59.1553 (0.231982)
  Total ink density: 331%
  Colors: 2357
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 92.4922kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 198x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 198.425x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 32b905b617d34d99752dba307a15ee87c2a3e43de18932fc88f835c2b8119d73
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
