Image: D:\wwwroot\Adbooking\Temppdf\00191899-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x174+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 75.043 (0.294286)
      Standard deviation: 93.522 (0.366753)
  Total ink density: 100%
  Colors: 74
  Histogram:
     20539: #00000000 black
      4637: #000000FF black
       206: #00000076 black
         3: #0000009B black
       455: #000000CC black
       419: #000000DD black
       355: #000000EE black
      1668: #00000044 black
       763: #00000099 black
       809: #00000011 black
       710: #000000AA black
       842: #00000033 black
       719: #00000066 black
      1622: #000000BB black
       690: #00000077 black
         1: #00000064 black
       438: #00000055 black
      3304: #00000088 black
       854: #00000022 black
         2: #000000A2 black
         6: #000000AF black
         1: #000000DE black
         2: #0000006F black
         1: #000000B1 black
         1: #0000005F black
         1: #000000BE black
        12: #0000008F black
        17: #000000CD black
         1: #000000DA black
         1: #00000093 black
         7: #00000089 black
         1: #0000007F black
       330: #000000C7 black
        46: #000000A8 black
        65: #00000050 black
        73: #0000005D black
        29: #00000090 black
        63: #00000069 black
        12: #00000082 black
        36: #00000098 black
        14: #0000007A black
        16: #00000041 black
        24: #0000003F black
         8: #00000085 black
         2: #000000B8 black
         8: #000000A0 black
        16: #00000070 black
         7: #00000060 black
        19: #00000021 black
        16: #00000031 black
         2: #000000CF black
         1: #000000DF black
         1: #000000D6 black
         3: #000000B4 black
         7: #00000080 black
        10: #0000006C black
         9: #0000005C black
         2: #000000A7 black
        21: #0000004E black
         3: #00000092 black
         1: #000000E2 black
         1: #000000EB black
         1: #000000F4 black
         1: #000000F1 black
         2: #000000E1 black
         2: #000000DC black
         1: #000000B5 black
         3: #000000AD black
         1: #000000A3 black
         1: #000000B0 black
        19: #000000BA black
        48: #00000087 black
         8: #000000A9 black
         1: #000000ED black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 161.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x174+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x173.579-1-1
  Pdf:Version: PDF-1.3

  Signature: d14209ba66608b3ef96a116b7ede10801589260587fa7e9ce58bf684328a842e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
