Image: D:\wwwroot\Adbooking\Temppdf\00191587-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.6552 (0.273158)
      Standard deviation: 88.1335 (0.345622)
  Total ink density: 100%
  Colors: 192
  Histogram:
      7136: #000000FF black
      4316: #000000BB black
       800: #000000EE black
     71918: #00000000 black
      2403: #00000011 black
      2384: #00000077 black
      2571: #00000022 black
      2338: #00000066 black
      6687: #00000088 black
      1246: #000000DD black
      2548: #00000099 black
      1234: #000000CC black
      1701: #00000055 black
      2185: #00000033 black
      4854: #00000044 black
      1945: #000000AA black
         7: #00000046 black
         9: #00000003 black
         1: #00000025 black
         3: #00000014 black
        26: #00000089 black
         1: #000000BC black
        95: #00000050 black
       265: #00000041 black
       354: #0000004E black
       147: #0000005C black
       458: #000000F1 black
       210: #000000DB black
       211: #000000EF black
       386: #000000E8 black
       315: #000000E7 black
        77: #000000F7 black
       951: #000000C7 black
       323: #0000005D black
        89: #00000092 black
       168: #00000085 black
       250: #000000F6 black
       255: #0000009B black
       140: #000000FA black
       318: #00000069 black
        73: #0000009A black
       366: #000000A8 black
       294: #00000031 black
       617: #000000B0 black
       235: #0000007A black
       685: #000000B8 black
       324: #00000082 black
       703: #00000076 black
       348: #000000AD black
       533: #000000E4 black
       335: #0000008F black
       153: #0000008E black
       173: #00000021 black
       298: #000000A3 black
       807: #000000DF black
        90: #000000B6 black
       674: #000000C0 black
       263: #000000D6 black
       296: #000000EB black
       158: #0000003F black
       220: #000000C9 black
       135: #000000D2 black
       703: #000000CF black
       121: #000000F9 black
       639: #000000D7 black
        32: #000000B4 black
       291: #000000C2 black
       404: #000000ED black
       209: #000000A4 black
       141: #000000F5 black
        38: #000000A0 black
       181: #000000F8 black
       201: #000000E3 black
        43: #000000FD black
        10: #00000098 black
       185: #000000F4 black
       175: #0000006C black
        54: #000000FC black
        74: #00000060 black
         9: #000000FE black
        13: #000000C1 black
       469: #000000CD black
         2: #00000096 black
        51: #00000057 black
       138: #000000BF black
       144: #000000E0 black
         2: #000000D3 black
       181: #000000C6 black
         2: #0000005A black
         9: #000000A9 black
         1: #000000BA black
         9: #00000080 black
         1: #0000007F black
        33: #000000BD black
        15: #00000070 black
         3: #00000073 black
         2: #0000004C black
        69: #000000F3 black
        33: #000000CE black
        69: #000000B5 black
         3: #000000C4 black
         1: #0000007D black
        16: #0000005F black
        13: #00000006 black
         3: #00000029 black
         5: #00000093 black
         6: #000000AF black
         4: #00000005 black
         5: #0000009F black
         9: #00000010 black
         7: #00000007 black
         5: #00000024 black
         6: #0000002D black
         4: #0000003D black
        49: #0000006D black
         4: #00000067 black
         5: #00000032 black
         2: #000000BE black
         7: #000000A2 black
         7: #0000004F black
        14: #00000018 black
         4: #0000004B black
         4: #00000052 black
         5: #00000009 black
         1: #00000039 black
        15: #00000020 black
         4: #00000012 black
         6: #00000008 black
         6: #0000003E black
         2: #0000000A black
         2: #00000058 black
       198: #00000028 black
        10: #0000000E black
         2: #0000000B black
         2: #0000001F black
         1: #00000002 black
         1: #0000001B black
         3: #00000030 black
         1: #00000042 black
         2: #00000034 black
       165: #0000009D black
         1: #000000B3 black
         2: #000000D9 black
         4: #00000090 black
         1: #00000071 black
       554: #00000056 black
      6628: #00000019 black
        57: #000000A5 black
        19: #000000CB black
        19: #00000036 black
        17: #000000AC black
       183: #000000DA black
        13: #000000FB black
         2: #000000EC black
        29: #00000091 black
        39: #00000045 black
        57: #00000053 black
       119: #00000075 black
       315: #00000094 black
       147: #00000038 black
       164: #00000084 black
       155: #00000047 black
       104: #000000F0 black
        23: #000000E5 black
        72: #000000D1 black
       136: #000000D4 black
        46: #00000078 black
        52: #00000083 black
        15: #000000C8 black
        54: #000000EA black
        13: #000000DE black
        81: #000000E2 black
         3: #0000007E black
        26: #00000061 black
        41: #000000E6 black
        84: #000000B2 black
         4: #00000095 black
        44: #000000B1 black
         1: #000000AE black
         2: #0000008C black
         1: #000000D0 black
         2: #000000DC black
         2: #0000009E black
         1: #00000059 black
         1: #0000008A black
       338: #00000049 black
        17: #000000B7 black
         1: #00000051 black
         1: #0000005E black
         1: #00000087 black
       338: #0000008B black
         1: #00000074 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 5cd8d438e7b145ca204a12a6dbd301b362fd1526ed5cf656e412485da6e47f5d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
