Image: D:\wwwroot\Adbooking\Temppdf\00191785-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 456x711+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.248 (0.863718)
      Standard deviation: 63.9518 (0.250792)
  Colors: 103
  Histogram:
      5301: #000000 black
      1142: #111111 rgb(17,17,17)
       304: #101010 rgb(16,16,16)
         2: #131313 rgb(19,19,19)
         1: #141414 grey8
         2: #1F1F1F grey12
         1: #1E1E1E rgb(30,30,30)
       432: #202020 rgb(32,32,32)
      1402: #222222 rgb(34,34,34)
         1: #282828 rgb(40,40,40)
         1: #292929 grey16
         2: #2E2E2E grey18
       289: #2F2F2F rgb(47,47,47)
         1: #303030 grey19
      1852: #333333 grey20
        11: #323232 rgb(50,50,50)
         9: #343434 rgb(52,52,52)
         9: #363636 grey21
         6: #373737 rgb(55,55,55)
       126: #383838 grey22
        15: #3B3B3B grey23
      1379: #3F3F3F rgb(63,63,63)
         1: #3E3E3E rgb(62,62,62)
        14: #404040 grey25
         3: #424242 grey26
      7225: #444444 rgb(68,68,68)
         4: #484848 rgb(72,72,72)
         4: #4A4A4A grey29
         2: #4B4B4B rgb(75,75,75)
       308: #4F4F4F grey31
        10: #505050 rgb(80,80,80)
        20: #515151 rgb(81,81,81)
         3: #525252 grey32
         3: #535353 rgb(83,83,83)
      2742: #555555 rgb(85,85,85)
         9: #565656 rgb(86,86,86)
       168: #585858 rgb(88,88,88)
         6: #595959 grey35
         1: #5B5B5B rgb(91,91,91)
         3: #5C5C5C grey36
         3: #5D5D5D rgb(93,93,93)
       262: #5E5E5E grey37
         1: #5F5F5F rgb(95,95,95)
        58: #606060 rgb(96,96,96)
         1: #626262 rgb(98,98,98)
        25: #646464 rgb(100,100,100)
         4: #656565 rgb(101,101,101)
      2869: #666666 grey40
        22: #676767 rgb(103,103,103)
        92: #686868 rgb(104,104,104)
        21: #6D6D6D rgb(109,109,109)
      2413: #6E6E6E grey43
       116: #707070 grey44
       514: #717171 rgb(113,113,113)
       440: #737373 grey45
         2: #727272 rgb(114,114,114)
        12: #747474 rgb(116,116,116)
     19388: #777777 rgb(119,119,119)
        36: #767676 rgb(118,118,118)
        46: #7B7B7B rgb(123,123,123)
         1: #7A7A7A grey48
        39: #7D7D7D grey49
        83: #7F7F7F grey50
       246: #7E7E7E gray
        57: #858585 grey52
        11: #848484 rgb(132,132,132)
         3: #878787 grey53
      1940: #888888 rgb(136,136,136)
         3: #898989 rgb(137,137,137)
       364: #8A8A8A grey54
        14: #8B8B8B rgb(139,139,139)
       360: #8D8D8D rgb(141,141,141)
        52: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
         3: #939393 rgb(147,147,147)
        35: #949494 grey58
       203: #969696 grey59
         6: #979797 rgb(151,151,151)
      2790: #999999 grey60
       195: #9D9D9D rgb(157,157,157)
        35: #9F9F9F rgb(159,159,159)
       218: #A3A3A3 grey64
        40: #A2A2A2 rgb(162,162,162)
        59: #A4A4A4 rgb(164,164,164)
      1903: #AAAAAA rgb(170,170,170)
      1677: #ADADAD grey68
       160: #AFAFAF rgb(175,175,175)
       103: #B1B1B1 rgb(177,177,177)
        13: #B0B0B0 grey69
       440: #B8B8B8 grey72
     11247: #BBBBBB rgb(187,187,187)
       452: #BCBCBC rgb(188,188,188)
       104: #BFBFBF grey75
        69: #C0C0C0 silver
      3816: #CCCCCC grey80
       108: #CFCFCF grey81
        10: #CECECE rgb(206,206,206)
      3589: #DDDDDD rgb(221,221,221)
       340: #DCDCDC gainsboro
        73: #DFDFDF rgb(223,223,223)
     27809: #EBEBEB grey92
      3027: #EEEEEE rgb(238,238,238)
    213378: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 949.918kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 456x711+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 456.378x711.496-1.4173-1.4173
  Pdf:Version: PDF-1.3

  Signature: e9d20b17acf0b9c7ec714badbc72b407a70d087cab08fd16fdcca0ad38672e08
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
