Image: D:\wwwroot\Adbooking\Temppdf\00191872-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 400x485+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 217.531 (0.853061)
      Standard deviation: 66.646 (0.261357)
  Colors: 108
  Histogram:
      4103: #000000 black
         1: #0D0D0D grey5
         1: #0E0E0E rgb(14,14,14)
         1: #0F0F0F grey6
       825: #111111 rgb(17,17,17)
       110: #101010 rgb(16,16,16)
         1: #121212 grey7
         1: #151515 rgb(21,21,21)
         1: #1C1C1C grey11
       178: #202020 rgb(32,32,32)
         1: #212121 grey13
       930: #222222 rgb(34,34,34)
       394: #252525 rgb(37,37,37)
         6: #262626 grey15
         2: #282828 rgb(40,40,40)
         4: #2D2D2D rgb(45,45,45)
         1: #2C2C2C rgb(44,44,44)
       131: #2F2F2F rgb(47,47,47)
      1160: #333333 grey20
         6: #323232 rgb(50,50,50)
         2: #353535 rgb(53,53,53)
         2: #373737 rgb(55,55,55)
         8: #383838 grey22
         4: #3B3B3B grey23
         4: #3D3D3D grey24
       454: #3F3F3F rgb(63,63,63)
         5: #404040 grey25
        18: #414141 rgb(65,65,65)
      4922: #444444 rgb(68,68,68)
         3: #484848 rgb(72,72,72)
         1: #494949 rgb(73,73,73)
         2: #4B4B4B rgb(75,75,75)
         3: #4A4A4A grey29
        45: #4C4C4C rgb(76,76,76)
       182: #4F4F4F grey31
         5: #505050 rgb(80,80,80)
         1: #515151 rgb(81,81,81)
         6: #525252 grey32
      2032: #555555 rgb(85,85,85)
        62: #585858 rgb(88,88,88)
         1: #595959 grey35
         3: #5B5B5B rgb(91,91,91)
         1: #5D5D5D rgb(93,93,93)
         7: #5C5C5C grey36
       148: #5E5E5E grey37
        37: #606060 rgb(96,96,96)
        11: #626262 rgb(98,98,98)
        19: #646464 rgb(100,100,100)
         2: #656565 rgb(101,101,101)
      1722: #666666 grey40
        16: #676767 rgb(103,103,103)
        70: #686868 rgb(104,104,104)
         2: #696969 DimGray
        45: #6B6B6B grey42
        15: #6D6D6D rgb(109,109,109)
       823: #6E6E6E grey43
        75: #707070 grey44
        52: #717171 rgb(113,113,113)
         2: #727272 rgb(114,114,114)
         4: #747474 rgb(116,116,116)
     10242: #777777 rgb(119,119,119)
        28: #767676 rgb(118,118,118)
        38: #7B7B7B rgb(123,123,123)
        36: #7D7D7D grey49
        41: #7F7F7F grey50
       126: #7E7E7E gray
       303: #828282 grey51
        43: #858585 grey52
         5: #848484 rgb(132,132,132)
      1466: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
       292: #8A8A8A grey54
      2465: #8B8B8B rgb(139,139,139)
       256: #8D8D8D rgb(141,141,141)
        30: #8F8F8F grey56
         5: #919191 grey57
        12: #939393 rgb(147,147,147)
        31: #949494 grey58
       157: #969696 grey59
         5: #979797 rgb(151,151,151)
      2096: #999999 grey60
         2: #9B9B9B rgb(155,155,155)
        96: #9D9D9D rgb(157,157,157)
        19: #9F9F9F rgb(159,159,159)
       146: #A3A3A3 grey64
         9: #A2A2A2 rgb(162,162,162)
        39: #A4A4A4 rgb(164,164,164)
      1352: #AAAAAA rgb(170,170,170)
       300: #ADADAD grey68
       128: #AFAFAF rgb(175,175,175)
        63: #B1B1B1 rgb(177,177,177)
         7: #B0B0B0 grey69
        80: #B7B7B7 rgb(183,183,183)
      8308: #BBBBBB rgb(187,187,187)
       181: #BCBCBC rgb(188,188,188)
        68: #BFBFBF grey75
        45: #C0C0C0 silver
       929: #C5C5C5 rgb(197,197,197)
      2137: #CCCCCC grey80
        70: #CFCFCF grey81
         5: #CECECE rgb(206,206,206)
         2: #D1D1D1 grey82
      2085: #DDDDDD rgb(221,221,221)
       114: #DCDCDC gainsboro
        52: #DFDFDF rgb(223,223,223)
     11909: #EBEBEB grey92
      1929: #EEEEEE rgb(238,238,238)
    127574: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.426kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 400x485+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 399.685x484.724-1.4173-1.4173
  Pdf:Version: PDF-1.3

  Signature: 36822a670b5635563c73ae10b9b31f51846bc23d2ddd85134a84739faeb6fa40
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
