Image: D:\wwwroot\Adbooking\Temppdf\00191582-1-DIN-MAD-DIN CITY MADURAI-7_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.2826 (0.252089)
      Standard deviation: 77.6622 (0.304558)
  Total ink density: 100%
  Colors: 66
  Histogram:
      2567: #000000FF black
        71: #000000A8 black
    104039: #00000000 black
        40: #000000DF black
     11502: #00000044 black
      3651: #00000055 black
     21271: #00000088 black
      5744: #00000066 black
      5615: #00000022 black
      6887: #000000AA black
      4359: #00000011 black
     12555: #000000BB black
      5226: #00000033 black
      4570: #00000077 black
      7491: #00000099 black
      3957: #000000CC black
      2219: #000000EE black
      3984: #000000DD black
         2: #000000D2 black
         9: #0000003F black
        13: #00000041 black
         5: #000000A7 black
        21: #000000A0 black
         1: #000000E8 black
         1: #000000E7 black
        22: #0000005D black
        10: #0000007A black
        26: #00000076 black
         8: #000000C7 black
         1: #000000E2 black
         2: #000000E4 black
        15: #00000050 black
         2: #000000CF black
         9: #00000080 black
         3: #000000B8 black
         3: #000000C1 black
         3: #000000B4 black
         5: #000000B0 black
        14: #0000004E black
         4: #00000060 black
        21: #0000008F black
        18: #00000098 black
        11: #0000009B black
         5: #000000CD black
         2: #0000005C black
        15: #00000069 black
         1: #000000DB black
         1: #000000B6 black
         1: #000000F6 black
         7: #000000AD black
         6: #00000082 black
         1: #000000F1 black
         8: #00000070 black
         1: #000000E3 black
         4: #00000021 black
        20: #00000090 black
         6: #000000C0 black
         9: #00000092 black
         4: #00000089 black
         1: #000000A3 black
         9: #0000006C black
        21: #00000031 black
         8: #00000085 black
         6: #000000C4 black
         2: #000000D3 black
         1: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 812.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: 2e87708c0577723c5579cd180ff5556aaf74a94def8c7c48770ae7a1a9b96d28
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
