Image: D:\wwwroot\Adbooking\Temppdf\00191763-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 286x145+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.388 (0.797601)
      Standard deviation: 79.5651 (0.31202)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.388 (0.797601)
      Standard deviation: 79.5652 (0.31202)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.388 (0.797601)
      Standard deviation: 79.5651 (0.31202)
  Colors: 102
  Histogram:
      1764: #000000 black
         2: #010101 rgb(1,1,1)
         2: #030303 grey1
         2: #020202 rgb(2,2,2)
         2: #040404 rgb(4,4,4)
         1: #070707 rgb(7,7,7)
         1: #0B0B0B rgb(11,11,11)
         1: #0A0A0A grey4
         1: #0D0D0D grey5
         2: #0F0F0F grey6
       447: #111111 rgb(17,17,17)
         1: #151515 rgb(21,21,21)
         1: #171717 grey9
         1: #181818 rgb(24,24,24)
         3: #1D1D1D rgb(29,29,29)
         1: #1E1E1E rgb(30,30,30)
       474: #222222 rgb(34,34,34)
         2: #252525 rgb(37,37,37)
         1: #292929 grey16
         1: #282828 rgb(40,40,40)
         2: #2C2C2C rgb(44,44,44)
         1: #313131 rgb(49,49,49)
       623: #333333 grey20
         2: #383838 grey22
         1: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         2: #3E3E3E rgb(62,62,62)
         1: #404040 grey25
      1793: #444444 rgb(68,68,68)
         3: #484848 rgb(72,72,72)
         2: #4B4B4B rgb(75,75,75)
         1: #4C4C4C rgb(76,76,76)
         1: #4E4E4E rgb(78,78,78)
         1: #505050 rgb(80,80,80)
       604: #555555 rgb(85,85,85)
         1: #545454 grey33
         1: #585858 rgb(88,88,88)
         1: #5B5B5B rgb(91,91,91)
         3: #5C5C5C grey36
         1: #5E5E5E grey37
         1: #606060 rgb(96,96,96)
       574: #666666 grey40
         1: #686868 rgb(104,104,104)
         1: #6B6B6B grey42
         5: #707070 grey44
         1: #717171 rgb(113,113,113)
         1: #727272 rgb(114,114,114)
         2: #757575 grey46
      2969: #777777 rgb(119,119,119)
         2: #767676 rgb(118,118,118)
         5: #7F7F7F grey50
         1: #7E7E7E gray
         2: #808080 fractal
         1: #838383 rgb(131,131,131)
         3: #858585 grey52
       558: #888888 rgb(136,136,136)
         3: #898989 rgb(137,137,137)
         1: #8B8B8B rgb(139,139,139)
         2: #8A8A8A grey54
         1: #8C8C8C grey55
         8: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
         3: #949494 grey58
         7: #969696 grey59
         2: #979797 rgb(151,151,151)
       778: #999999 grey60
         2: #989898 rgb(152,152,152)
         1: #9D9D9D rgb(157,157,157)
         1: #9F9F9F rgb(159,159,159)
         4: #A3A3A3 grey64
         4: #A4A4A4 rgb(164,164,164)
         1: #A7A7A7 rgb(167,167,167)
       531: #AAAAAA rgb(170,170,170)
         1: #ADADAD grey68
         7: #AFAFAF rgb(175,175,175)
         3: #B1B1B1 rgb(177,177,177)
         7: #B3B3B3 grey70
         7: #B9B9B9 rgb(185,185,185)
      1975: #BBBBBB rgb(187,187,187)
         4: #BFBFBF grey75
         2: #C0C0C0 silver
       733: #CCCCCC grey80
         2: #CFCFCF grey81
       799: #DDDDDD rgb(221,221,221)
         1: #DCDCDC gainsboro
         1: #DFDFDF rgb(223,223,223)
         1: #E0E0E0 grey88
         1: #E9E9E9 rgb(233,233,233)
         1: #E8E9E8 rgb(232,233,232)
         5: #EBEBEB grey92
         1: #EAEAEA rgb(234,234,234)
         1: #ECECEC rgb(236,236,236)
       688: #EEEEEE rgb(238,238,238)
         3: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
         1: #F5F5F5 grey96
         5: #F6F6F6 rgb(246,246,246)
         1: #F9F9F9 rgb(249,249,249)
         2: #FBFBFB rgb(251,251,251)
         1: #FAFAFA grey98
         2: #FCFCFC grey99
     25981: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 121.561kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 286x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 286.465x144.732-1-1
  Pdf:Version: PDF-1.5

  Signature: 7256ef15e153bb9b70fe1d43bb39bf29bb447f841f0de75516316a937778dc38
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
