Image: D:\wwwroot\Adbooking\Temppdf\00191364-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.9877 (0.164658)
      Standard deviation: 81.4475 (0.319402)
  Total ink density: 100%
  Colors: 256
  Histogram:
       108: #000000F5 black
       156: #000000E2 black
       167: #000000EB black
     35445: #00000000 black
      1259: #00000005 black
       191: #00000013 black
       213: #000000EC black
       130: #000000D9 black
       537: #000000EF black
      1870: #00000002 black
      1670: #00000001 black
       711: #00000007 black
      1202: #00000003 black
       994: #00000008 black
      1012: #00000004 black
       850: #00000006 black
       732: #000000F0 black
       295: #0000000F black
       724: #00000009 black
       267: #00000010 black
       495: #0000000A black
        26: #00000037 black
       446: #0000000B black
        28: #00000036 black
        47: #00000023 black
       125: #00000017 black
        88: #000000FB black
        91: #000000F8 black
        24: #00000069 black
       202: #000000EE black
        72: #000000FC black
       144: #000000F3 black
        31: #00000031 black
        99: #000000F9 black
        71: #000000FD black
        52: #000000CB black
       167: #000000F2 black
       119: #000000F6 black
       107: #00000018 black
        68: #000000D0 black
       137: #000000E6 black
        35: #0000008E black
       203: #00000014 black
       611: #000000FF black
        26: #00000068 black
       302: #0000000E black
       245: #000000F1 black
        31: #00000056 black
       383: #0000000C black
        28: #0000004B black
        36: #000000BD black
       272: #00000012 black
        32: #0000005D black
        46: #00000048 black
        34: #00000059 black
        95: #000000C6 black
       121: #000000E8 black
        95: #0000001A black
       363: #0000000D black
       154: #00000016 black
        43: #00000025 black
        62: #000000CE black
       173: #000000E5 black
       111: #00000019 black
        57: #000000D2 black
       100: #000000F7 black
        83: #000000FA black
        51: #000000FE black
       136: #000000F4 black
        47: #000000C5 black
        35: #000000AE black
        35: #00000071 black
        76: #00000021 black
       159: #000000DD black
       157: #00000015 black
        33: #0000009B black
        86: #000000D5 black
        56: #000000C4 black
       229: #00000011 black
        36: #0000003E black
        36: #000000BE black
        53: #000000C9 black
        36: #00000044 black
        31: #000000B2 black
        28: #0000007C black
        43: #0000002D black
        34: #0000007A black
        70: #000000D4 black
        60: #000000CF black
        28: #000000A2 black
        26: #00000050 black
        53: #00000022 black
        41: #000000B4 black
        36: #00000090 black
        47: #00000094 black
       135: #000000DB black
        32: #0000002C black
        53: #000000CD black
        39: #0000002B black
        44: #0000008A black
       157: #000000DE black
        83: #000000D3 black
        29: #0000009D black
        36: #000000A0 black
       179: #000000EA black
        27: #00000047 black
        39: #000000BB black
        29: #00000054 black
        28: #0000003C black
        48: #000000BA black
       141: #000000DC black
        28: #00000098 black
        38: #0000004E black
        57: #0000001F black
        33: #00000042 black
        34: #00000041 black
        28: #000000AA black
        39: #00000081 black
        35: #000000A1 black
        54: #000000D1 black
       153: #000000E3 black
        31: #00000035 black
        33: #000000A9 black
        35: #000000B8 black
        55: #000000B6 black
        38: #00000082 black
        29: #00000096 black
        37: #000000B1 black
        47: #00000028 black
       136: #000000E4 black
        77: #0000001D black
       157: #000000E7 black
        47: #000000B7 black
        35: #0000008B black
        34: #00000040 black
        35: #000000B9 black
       204: #000000ED black
       174: #000000DF black
        38: #00000046 black
        24: #000000A7 black
        29: #00000085 black
       111: #000000D6 black
        32: #00000062 black
        32: #00000080 black
        60: #000000CA black
        50: #00000020 black
        34: #00000043 black
        44: #00000091 black
        37: #0000002E black
        47: #000000BF black
        64: #0000001E black
        24: #00000073 black
        42: #00000063 black
       177: #000000E1 black
       104: #000000D7 black
       169: #000000E0 black
        27: #0000006B black
        38: #00000083 black
        44: #000000AB black
        26: #00000052 black
        28: #00000030 black
       152: #000000E9 black
        31: #000000AF black
        41: #000000B3 black
        35: #0000003A black
        38: #00000097 black
        59: #000000C7 black
        33: #0000003F black
        34: #00000074 black
        34: #0000007F black
       102: #000000D8 black
        29: #00000095 black
        26: #00000060 black
        40: #0000007E black
        34: #000000C0 black
        38: #0000004F black
        35: #00000099 black
        47: #00000026 black
        24: #00000075 black
        37: #00000093 black
        92: #0000001B black
        27: #0000006A black
        34: #000000AC black
        39: #000000A8 black
        24: #0000009F black
        26: #0000006E black
        29: #00000051 black
        34: #0000004A black
        39: #00000029 black
        42: #000000A4 black
        34: #00000072 black
       110: #000000DA black
        24: #0000002F black
        32: #00000078 black
        30: #00000065 black
        58: #000000CC black
        29: #0000009A black
        27: #0000009E black
        35: #00000066 black
        67: #0000001C black
        35: #00000084 black
        25: #00000053 black
        28: #0000005E black
        29: #00000061 black
        37: #0000006C black
        34: #00000076 black
        34: #0000003D black
        25: #00000045 black
        44: #00000024 black
        26: #0000007B black
        41: #000000C2 black
        29: #00000032 black
        29: #00000039 black
        30: #0000004D black
        23: #00000070 black
        24: #00000034 black
        37: #00000064 black
        32: #00000055 black
        43: #000000C3 black
        34: #0000008C black
        33: #00000079 black
        20: #0000003B black
        39: #00000089 black
        25: #0000006F black
        30: #000000BC black
        36: #0000005F black
        39: #000000A5 black
        37: #00000088 black
        35: #00000033 black
        29: #0000005C black
        22: #000000AD black
        30: #00000087 black
        29: #0000006D black
        22: #0000005A black
        37: #000000A3 black
        45: #00000092 black
        39: #0000002A black
        46: #000000C8 black
        29: #00000049 black
        40: #00000086 black
        39: #000000B0 black
        27: #00000058 black
        26: #000000B5 black
        41: #000000C1 black
        33: #000000A6 black
        35: #0000007D black
        21: #0000009C black
        38: #00000027 black
        31: #00000057 black
        25: #0000005B black
        24: #00000077 black
        18: #00000067 black
        47: #0000008D black
        31: #0000008F black
        21: #00000038 black
        28: #0000004C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.8x283.44+0+0
  Pdf:Version: PDF-1.3%
  Signature: 9ebb6c9d6afcbf364d582e962f0cefde31db750d4d369db0ba8e3c24e761cb8c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
