Image: D:\wwwroot\Adbooking\Temppdf\00191702-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 285x257+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.883 (0.842679)
      Standard deviation: 73.5236 (0.288328)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.883 (0.84268)
      Standard deviation: 73.5236 (0.288328)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.883 (0.842679)
      Standard deviation: 73.5236 (0.288328)
  Colors: 146
  Histogram:
      2430: #000000 black
        18: #010101 rgb(1,1,1)
        16: #020202 rgb(2,2,2)
        10: #040404 rgb(4,4,4)
         5: #070707 rgb(7,7,7)
         6: #080808 grey3
         7: #0B0B0B rgb(11,11,11)
         3: #0D0D0D grey5
       501: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         9: #121212 grey7
         2: #171717 grey9
         1: #161616 rgb(22,22,22)
         2: #1B1B1B rgb(27,27,27)
         2: #1A1A1A grey10
         4: #1D1D1D rgb(29,29,29)
         1: #1F1F1F grey12
         2: #212121 grey13
         1: #202020 rgb(32,32,32)
       617: #222222 rgb(34,34,34)
         1: #242424 grey14
         3: #272727 rgb(39,39,39)
         1: #262626 grey15
         1: #292929 grey16
         4: #2B2B2B grey17
         5: #2D2D2D rgb(45,45,45)
         1: #2C2C2C rgb(44,44,44)
         1: #2F2F2F rgb(47,47,47)
         1: #2E2E2E grey18
         1: #313131 rgb(49,49,49)
       598: #333333 grey20
       637: #323232 rgb(50,50,50)
         1: #343434 rgb(52,52,52)
         1: #353535 rgb(53,53,53)
         2: #363636 grey21
         1: #373737 rgb(55,55,55)
         1: #393939 rgb(57,57,57)
         1: #383838 grey22
         2: #3B3B3B grey23
         1: #3A3A3A rgb(58,58,58)
         1: #3C3C3C rgb(60,60,60)
         2: #3F3F3F rgb(63,63,63)
         3: #3E3E3E rgb(62,62,62)
         1: #414141 rgb(65,65,65)
         1: #404040 grey25
         1: #424242 grey26
         1: #434343 rgb(67,67,67)
      2057: #444444 rgb(68,68,68)
         2: #454545 grey27
         2: #464646 rgb(70,70,70)
         2: #484848 rgb(72,72,72)
         1: #494949 rgb(73,73,73)
         2: #4B4B4B rgb(75,75,75)
         1: #4C4C4C rgb(76,76,76)
       492: #555555 rgb(85,85,85)
         2: #565656 rgb(86,86,86)
         1: #575757 grey34
         1: #595959 grey35
       846: #585858 rgb(88,88,88)
         3: #5C5C5C grey36
         1: #5F605F rgb(95,96,95)
         1: #616161 grey38
         1: #656565 rgb(101,101,101)
       513: #666666 grey40
         3: #676767 rgb(103,103,103)
         1: #696969 DimGray
         1: #6B6B6B grey42
         1: #6D6D6D rgb(109,109,109)
         1: #707070 grey44
         2: #717171 rgb(113,113,113)
         1: #727272 rgb(114,114,114)
         2: #737373 grey45
         1: #757575 grey46
      4041: #777777 rgb(119,119,119)
         1: #797979 rgb(121,121,121)
         1: #787878 grey47
         2: #7C7C7C rgb(124,124,124)
         2: #7E7E7E gray
         3: #808080 fractal
         1: #838383 rgb(131,131,131)
         3: #858585 grey52
         1: #848484 rgb(132,132,132)
         1: #868686 rgb(134,134,134)
       556: #888888 rgb(136,136,136)
         1: #8F8F8F grey56
         1: #8E8E8E rgb(142,142,142)
         1: #909090 rgb(144,144,144)
         1: #929292 rgb(146,146,146)
         1: #959595 rgb(149,149,149)
       802: #999999 grey60
         1: #989898 rgb(152,152,152)
         1: #9D9D9D rgb(157,157,157)
         2: #9E9E9E grey62
         2: #A3A3A3 grey64
         1: #A2A2A2 rgb(162,162,162)
         1: #A4A4A4 rgb(164,164,164)
         1: #A6A6A6 grey65
         1: #A9A9A9 DarkGray
       578: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
         1: #ADADAD grey68
         2: #AFAFAF rgb(175,175,175)
         1: #B0B1B0 rgb(176,177,176)
         1: #B5B5B5 grey71
         1: #B9B9B9 rgb(185,185,185)
      3662: #BBBBBB rgb(187,187,187)
         2: #BFBFBF grey75
         1: #BEBEBE grey
         1: #C1C1C1 rgb(193,193,193)
         1: #C0C0C0 silver
         1: #C5C5C5 rgb(197,197,197)
         1: #C4C4C4 grey77
         1: #C7C7C7 grey78
         1: #C8C8C8 rgb(200,200,200)
       833: #CCCCCC grey80
         3: #CFCFCF grey81
         1: #D0D0D0 rgb(208,208,208)
         3: #D1D1D1 grey82
         1: #D3D3D3 LightGray
         3: #DBDBDB grey86
         1: #DADADA rgb(218,218,218)
       863: #DDDDDD rgb(221,221,221)
         1: #DEDEDE grey87
         2: #DFDFDF rgb(223,223,223)
         1: #DFE0DF rgb(223,224,223)
         2: #E3E3E3 grey89
         4: #E5E5E5 grey90
         1: #E4E4E4 rgb(228,228,228)
         2: #E8E8E8 grey91
         2: #E8E9E8 rgb(232,233,232)
         3: #EBEBEB grey92
         3: #EDEDED grey93
       808: #EEEEEE rgb(238,238,238)
         3: #F1F1F1 rgb(241,241,241)
         3: #F0F0F0 grey94
         1: #F3F3F3 rgb(243,243,243)
         5: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
         1: #F7F7F7 grey97
         7: #F9F9F9 rgb(249,249,249)
         1: #F8F8F8 rgb(248,248,248)
         4: #FAFAFA grey98
        28: #FDFDFD rgb(253,253,253)
         8: #FCFCFC grey99
     52094: #FFFFFF white
        14: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 214.65kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 285x257+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 285.181x256.835-1-1
  Pdf:Version: PDF-1.5

  Signature: af138b4ca73f91ba2f0453eb8a86276c984fc0d392e485fd544d2cda6b73410e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
