Image: D:\wwwroot\Adbooking\Temppdf\00191857-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 215.433 (0.844836)
      Standard deviation: 62.404 (0.244721)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 214.872 (0.842635)
      Standard deviation: 63.3488 (0.248427)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 215.11 (0.843567)
      Standard deviation: 63.0693 (0.247331)
  Colors: 79
  Histogram:
      3877: #231F20 rgb(35,31,32)
       814: #322E2F rgb(50,46,47)
         1: #343132 rgb(52,49,50)
         1: #353132 rgb(53,49,50)
         1: #3D3A3B rgb(61,58,59)
         1: #3E3B3C rgb(62,59,60)
      1722: #403D3E rgb(64,61,62)
         3: #434041 rgb(67,64,65)
        14: #464344 rgb(70,67,68)
         7: #4C494A rgb(76,73,74)
        86: #4E4B4C rgb(78,75,76)
      3436: #4F4C4D rgb(79,76,77)
        18: #524F4F rgb(82,79,79)
        12: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         3: #565353 rgb(86,83,83)
        15: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
      7130: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
        11: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
        15: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
        23: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
        13: #696767 rgb(105,103,103)
      2105: #6C6A6A rgb(108,106,106)
         2: #6F6C6C rgb(111,108,108)
       373: #6E6C6D rgb(110,108,109)
        11: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         1: #737171 rgb(115,113,113)
       358: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
      3321: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
        45: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         7: #817E7F rgb(129,126,127)
        81: #838181 rgb(131,129,129)
        15: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         1: #898787 rgb(137,135,135)
         2: #898687 rgb(137,134,135)
     13770: #8A8888 rgb(138,136,136)
        23: #8D8A8B rgb(141,138,139)
         1: #8D8B8B rgb(141,139,139)
        15: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         4: #908E8F rgb(144,142,143)
         6: #969394 rgb(150,147,148)
      6633: #939598 rgb(147,149,152)
       627: #989697 rgb(152,150,151)
         4: #999697 rgb(153,150,151)
       147: #999798 rgb(153,151,152)
         9: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
       171: #A4A2A3 rgb(164,162,163)
      2273: #A7A5A6 rgb(167,165,166)
         1: #A9A8A8 rgb(169,168,168)
         1: #ACAAAB rgb(172,170,171)
       103: #AFADAE rgb(175,173,174)
        13: #B0AEAE rgb(176,174,174)
       559: #B0B1B3 rgb(176,177,179)
         2: #B3B2B3 rgb(179,178,179)
      1981: #B6B4B5 rgb(182,180,181)
        63: #B9B8B9 rgb(185,184,185)
        65: #BCBABA rgb(188,186,186)
      8940: #C4C3C4 rgb(196,195,196)
        52: #C7C6C6 rgb(199,198,198)
         4: #C9C7C7 rgb(201,199,199)
      2973: #D3D2D2 rgb(211,210,210)
         1: #D4D3D4 rgb(212,211,212)
         8: #D5D4D4 rgb(213,212,212)
      2533: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
      2766: #F0F0F0 grey94
    125485: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 564.852kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8ec882a2ca6dbd87929047e8debbc75a656089fb54efcdffef9ed61b9024e64c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
