Image: D:\wwwroot\Adbooking\Temppdf\00191628-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.7783 (0.238346)
      Standard deviation: 69.8607 (0.273964)
    Magenta:
      Min: 0 (0)
      Max: 251 (0.984314)
      Mean: 91.0874 (0.357205)
      Standard deviation: 59.8145 (0.234567)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 151.398 (0.593718)
      Standard deviation: 97.2823 (0.381499)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.6073 (0.151401)
      Standard deviation: 53.8819 (0.211302)
  Total ink density: 320%
  Colors: 161006
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: 40720c92572ee77fdecf08fb80662bc156dd9d0e5090212a9f77418075311252
  Tainted: False
  User time: 0.078u
  Elapsed time: 0:01
  Pixels per second: 16.1989mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
