Image: D:\wwwroot\Adbooking\Temppdf\00191291-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x113+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.9409 (0.368396)
      Standard deviation: 96.7023 (0.379225)
  Total ink density: 100%
  Colors: 180
  Histogram:
      1138: #000000FF black
        80: #000000EE black
       155: #00000066 black
       232: #00000077 black
       386: #000000BB black
       186: #00000099 black
       179: #000000AA black
       160: #00000055 black
       166: #000000DD black
       595: #00000088 black
         2: #00000004 black
         3: #00000005 black
         2: #0000000B black
         1: #00000014 black
         1: #00000061 black
        19: #0000003F black
         2: #0000000F black
         3: #00000003 black
      5227: #00000000 black
         3: #00000006 black
       126: #000000CC black
       701: #00000044 black
         3: #000000A2 black
         3: #000000BE black
         1: #00000032 black
         4: #0000000E black
         3: #00000073 black
        16: #00000080 black
        18: #0000006C black
         1: #00000048 black
         1: #00000051 black
         2: #00000001 black
         4: #00000057 black
       240: #00000033 black
       280: #00000011 black
         1: #00000047 black
        14: #0000007A black
       236: #00000022 black
         2: #00000020 black
         5: #0000008D black
         2: #0000004F black
         1: #0000009A black
         1: #000000BA black
        33: #000000AD black
         1: #0000004C black
         1: #0000005F black
         3: #00000009 black
         2: #00000038 black
         3: #0000007F black
        37: #0000009B black
        23: #000000C2 black
        64: #000000C0 black
         1: #00000049 black
         1: #00000024 black
         3: #00000093 black
         1: #00000017 black
         1: #00000064 black
        30: #0000004E black
         1: #00000097 black
         1: #00000010 black
         2: #000000B7 black
         6: #000000A7 black
        12: #000000C4 black
         2: #0000001B black
         4: #00000095 black
         1: #00000046 black
         2: #000000AE black
         2: #0000003C black
         2: #000000A5 black
         9: #000000B6 black
        45: #00000082 black
        60: #000000CD black
        64: #000000B8 black
         2: #0000009F black
         4: #0000007D black
         1: #00000087 black
         4: #00000096 black
         1: #00000074 black
         1: #00000030 black
        19: #00000060 black
         1: #0000005E black
         1: #00000037 black
        49: #000000B0 black
         1: #00000019 black
         1: #00000002 black
         1: #00000007 black
         8: #000000B9 black
        48: #0000008F black
        75: #000000CF black
        25: #00000050 black
         2: #000000C5 black
         5: #000000D1 black
        42: #00000069 black
         3: #000000DC black
       107: #000000E4 black
         8: #000000CB black
       136: #000000A8 black
        29: #00000031 black
       159: #000000DF black
        42: #000000C9 black
        25: #00000041 black
        88: #00000076 black
        38: #000000DB black
        19: #000000A4 black
        12: #00000021 black
       132: #000000C7 black
        16: #0000008E black
        46: #000000A0 black
        13: #000000E6 black
        55: #000000D6 black
        29: #0000005D black
        21: #000000E3 black
        45: #000000ED black
        34: #000000EB black
        82: #000000D7 black
        10: #00000070 black
        54: #000000D2 black
        49: #000000F1 black
        32: #000000E7 black
        17: #000000F5 black
         7: #000000F2 black
         2: #000000AF black
        65: #000000E8 black
         1: #000000A1 black
         6: #000000B5 black
        22: #000000C6 black
        16: #000000C1 black
        20: #0000005C black
        15: #00000090 black
        10: #000000A3 black
        16: #00000085 black
         6: #000000D3 black
        20: #000000B4 black
        23: #00000098 black
        26: #00000092 black
         7: #00000089 black
         2: #000000CE black
         5: #000000F3 black
        34: #000000F6 black
        58: #000000EF black
         4: #000000FD black
        28: #000000F4 black
         8: #000000BF black
         6: #000000B3 black
        27: #000000F7 black
        12: #000000F8 black
        13: #000000FA black
         1: #000000EC black
         1: #000000BD black
         3: #00000067 black
         2: #000000D9 black
         9: #000000F9 black
         5: #000000FC black
         7: #000000DA black
         3: #000000B2 black
         2: #000000F0 black
         1: #000000CA black
         3: #000000A9 black
         2: #000000C3 black
         4: #000000E1 black
         4: #000000E9 black
         3: #000000BC black
         3: #000000DE black
         3: #000000D0 black
        12: #000000E0 black
         1: #000000AC black
         3: #000000D4 black
         5: #000000E2 black
         1: #00000068 black
         1: #000000D5 black
         1: #00000083 black
         2: #00000091 black
         4: #000000A6 black
         1: #000000E5 black
         2: #0000009E black
         1: #000000C8 black
         1: #00000071 black
         2: #000000FE black
         2: #000000EA black
         1: #00000094 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 55.4141kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x113.386+0+0
  Pdf:Version: PDF-1.3%
  Signature: 39a354e6bb92750b32a3a4600d376ba82166cc88a30209fb815aee7d82dd2f68
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
