Image: D:\wwwroot\Adbooking\Temppdf\00191685-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.4564 (0.170417)
      Standard deviation: 75.4064 (0.295711)
  Total ink density: 100%
  Colors: 20
  Histogram:
     27174: #00000000 black
      1392: #000000FF black
      1615: #000000BB black
      1521: #00000044 black
       692: #00000022 black
       481: #00000055 black
       671: #00000011 black
       678: #00000033 black
       615: #000000CC black
      2029: #00000088 black
       690: #00000066 black
       291: #000000EE black
       551: #000000AA black
       416: #000000DD black
       472: #00000099 black
       495: #00000077 black
         1: #0000007A black
         3: #00000031 black
         2: #00000069 black
         1: #0000005C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: e4d5fc533f2dea6dece31910325065dedc1a0a8f81e96e1fceee20be06e09d02
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
