Image: D:\wwwroot\Adbooking\Temppdf\00191427-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.6878 (0.214462)
      Standard deviation: 77.8912 (0.305456)
  Total ink density: 100%
  Colors: 51
  Histogram:
      5615: #000000BB black
      2751: #00000066 black
      3983: #000000FF black
     11091: #00000088 black
      5741: #00000044 black
      2200: #00000099 black
     71449: #00000000 black
         7: #0000000A black
        11: #00000014 black
         7: #00000005 black
        10: #00000029 black
         4: #00000042 black
       109: #0000004C black
      2876: #00000033 black
         7: #0000001E black
         7: #00000047 black
      1412: #000000DD black
      2521: #00000011 black
      1160: #000000EE black
      1894: #000000CC black
      2499: #000000AA black
      2972: #00000022 black
      1991: #00000055 black
         7: #00000019 black
         4: #0000002E black
      1952: #00000077 black
         5: #00000038 black
         2: #0000000F black
         5: #0000003D black
         2: #00000023 black
         2: #0000004E black
         5: #000000A0 black
         1: #00000092 black
         3: #00000069 black
         3: #00000076 black
         7: #0000005D black
         2: #00000031 black
         1: #00000060 black
         2: #00000021 black
         1: #0000007A black
         6: #00000050 black
         9: #000000A8 black
         2: #000000B8 black
         3: #00000090 black
         4: #0000008F black
         2: #0000005C black
         1: #000000AD black
         1: #00000089 black
         1: #00000041 black
         2: #00000070 black
         1: #0000009B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 1163f2c749b506b0096a2ea9fbef4ffa4c91fc38e698a0da9a5d49bc1caace2d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
