Image: D:\wwwroot\Adbooking\Temppdf\00191727-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.9088 (0.215329)
      Standard deviation: 81.4565 (0.319437)
  Total ink density: 100%
  Colors: 86
  Histogram:
     24655: #00000000 black
      1238: #000000FF black
      2176: #000000BB black
       671: #00000033 black
       465: #00000077 black
      2309: #00000088 black
       564: #00000066 black
       717: #00000022 black
       719: #000000AA black
       365: #00000055 black
      1464: #00000044 black
       819: #00000099 black
       836: #000000DD black
       551: #00000011 black
         5: #000000CD black
        26: #0000003F black
         7: #0000006C black
        47: #00000069 black
         5: #00000060 black
       650: #000000CC black
       542: #000000EE black
         3: #000000C9 black
        12: #000000B0 black
       163: #000000A8 black
        15: #00000070 black
        30: #0000008F black
        47: #00000031 black
        25: #00000050 black
        22: #00000082 black
         3: #000000ED black
         3: #0000008E black
         4: #000000EF black
         1: #000000F5 black
        44: #000000A0 black
        12: #00000021 black
        11: #00000089 black
        68: #00000076 black
        55: #00000098 black
        47: #0000005D black
        34: #0000009B black
        27: #00000090 black
        18: #00000041 black
         2: #000000E6 black
         2: #000000B4 black
        28: #0000004E black
        11: #00000092 black
        18: #0000007A black
         3: #000000E2 black
         4: #000000E4 black
         3: #000000F0 black
         4: #000000C4 black
        20: #00000085 black
         4: #000000DF black
         5: #000000C7 black
         5: #000000C0 black
         5: #000000A7 black
         1: #000000D3 black
        16: #0000005C black
         2: #000000DA black
         6: #000000AD black
         2: #000000C2 black
         3: #000000A4 black
         8: #000000CF black
         3: #000000F7 black
         4: #000000F6 black
         6: #00000080 black
         4: #000000B8 black
         2: #000000C1 black
         4: #000000D6 black
         1: #000000D7 black
         3: #000000DB black
         3: #000000E8 black
         3: #000000D2 black
         1: #000000E7 black
         1: #000000B5 black
         1: #000000A3 black
         1: #000000F4 black
         1: #000000F1 black
         1: #000000F3 black
        88: #00000087 black
        12: #000000A9 black
         6: #000000DC black
        10: #000000BA black
         6: #000000CB black
         1: #00000097 black
         1: #0000006B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: c797c2470efbdffd36185eee53bd8883353e2f1fce73703eeb436dedfdb650ef
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
