Image: D:\wwwroot\Adbooking\Temppdf\00191896-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x255+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 219.621 (0.861259)
      Standard deviation: 58.4864 (0.229358)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 218.974 (0.858722)
      Standard deviation: 59.5399 (0.23349)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 219.144 (0.85939)
      Standard deviation: 59.3396 (0.232704)
  Colors: 83
  Histogram:
      2517: #231F20 rgb(35,31,32)
       163: #322E2F rgb(50,46,47)
       174: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         3: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         1: #484546 rgb(72,69,70)
         7: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
         8: #4E4B4C rgb(78,75,76)
       187: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        51: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
         1: #555152 rgb(85,81,82)
        12: #565353 rgb(86,83,83)
         3: #595657 rgb(89,86,87)
        10: #5A5757 rgb(90,87,87)
        12: #5A5758 rgb(90,87,88)
      2381: #5E5B5B rgb(94,91,91)
        12: #5F5D5D rgb(95,93,93)
         9: #615E5F rgb(97,94,95)
        14: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
         9: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         6: #676566 rgb(103,101,102)
         1: #686565 rgb(104,101,101)
         9: #686566 rgb(104,101,102)
         7: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
       292: #6C6A6A rgb(108,106,106)
       107: #6E6C6D rgb(110,108,109)
         7: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         8: #706D6D rgb(112,109,109)
         2: #706D6E rgb(112,109,110)
         1: #716D6E rgb(113,109,110)
         6: #716E6F rgb(113,110,111)
         1: #706E6E rgb(112,110,110)
        33: #726F70 rgb(114,111,112)
        27: #757373 rgb(117,115,115)
         4: #777475 rgb(119,116,117)
        47: #797677 rgb(121,118,119)
      1312: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        33: #7C7A7A rgb(124,122,122)
         2: #7F7C7C rgb(127,124,124)
         1: #7F7C7D rgb(127,124,125)
         6: #817E7F rgb(129,126,127)
        10: #838181 rgb(131,129,129)
        38: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         8: #858384 rgb(133,131,132)
         1: #888687 rgb(136,134,135)
         7: #898687 rgb(137,134,135)
      6848: #8A8888 rgb(138,136,136)
         8: #8D8A8B rgb(141,138,139)
         4: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         9: #908E8F rgb(144,142,143)
        34: #969394 rgb(150,147,148)
      1880: #989697 rgb(152,150,151)
        31: #999798 rgb(153,151,152)
        20: #9E9C9D rgb(158,156,157)
         5: #A2A0A1 rgb(162,160,161)
        25: #A4A2A3 rgb(164,162,163)
      1917: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
        55: #AFADAE rgb(175,173,174)
        10: #B0AEAE rgb(176,174,174)
      1159: #B6B4B5 rgb(182,180,181)
        15: #B9B8B9 rgb(185,184,185)
         9: #BCBABA rgb(188,186,186)
      6154: #C4C3C4 rgb(196,195,196)
        18: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
      1179: #D3D2D2 rgb(211,210,210)
        21: #D5D4D4 rgb(213,212,212)
      1045: #E2E1E1 rgb(226,225,225)
        13: #E2E2E2 rgb(226,226,226)
      1242: #F0F0F0 grey94
     57426: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 254.07kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x255.118+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8f5a2cdf6450522d3351c9acab2e676f35b065423f772f571b89e30daeabeadd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
