Image: D:\wwwroot\Adbooking\Temppdf\00191587-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.8669 (0.266145)
      Standard deviation: 86.9198 (0.340862)
  Total ink density: 100%
  Colors: 61
  Histogram:
     10546: #000000FF black
      6885: #000000BB black
     69865: #00000000 black
      2800: #00000022 black
      2539: #000000AA black
      2298: #000000CC black
      8149: #00000088 black
      3009: #00000033 black
      2815: #00000011 black
      2886: #00000066 black
      1521: #000000EE black
      1898: #000000DD black
      7335: #00000044 black
      2618: #00000077 black
      1937: #00000055 black
      2137: #00000099 black
         5: #00000089 black
         2: #0000009A black
        17: #00000003 black
         1: #00000014 black
         1: #000000BC black
         1: #00000046 black
         2: #00000031 black
         1: #0000004E black
         2: #0000005C black
       561: #000000CD black
       696: #00000076 black
         2: #0000003F black
       222: #000000A8 black
       677: #00000090 black
         6: #0000005D black
         2: #00000069 black
         1: #00000060 black
         3: #00000050 black
         3: #0000007A black
         1: #00000098 black
         1: #0000008F black
        42: #000000E3 black
       787: #00000056 black
      8789: #00000019 black
       207: #00000075 black
       654: #00000094 black
       186: #00000038 black
       510: #000000C2 black
       234: #00000047 black
       134: #00000084 black
       212: #00000028 black
       182: #000000B2 black
       149: #000000A3 black
       211: #000000D1 black
       198: #000000E0 black
       199: #000000F0 black
         1: #000000A5 black
       336: #00000083 black
         1: #0000009C black
         1: #000000EA black
         1: #000000DA black
         1: #000000D4 black
        17: #000000C6 black
         2: #0000006C black
         1: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: e8ac574f70e1f405b04a6ca3a4232358b19ffd2aff5faec85f15471cd70712b3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
