Image: D:\wwwroot\Adbooking\Temppdf\00191571-1-DIN-TIR-DIN CITY TIRUNELVELI-18_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.3017 (0.26785)
      Standard deviation: 80.4742 (0.315585)
  Total ink density: 100%
  Colors: 73
  Histogram:
      1958: #000000FF black
        63: #000000A8 black
     60401: #00000000 black
        37: #000000DF black
      3107: #00000022 black
     13588: #00000088 black
      2475: #00000011 black
      2528: #00000077 black
      3844: #000000AA black
      8106: #000000BB black
      3316: #00000066 black
      2046: #00000055 black
      5961: #00000044 black
      3125: #00000033 black
      4052: #00000099 black
      1951: #000000EE black
      2732: #000000CC black
      2810: #000000DD black
         2: #000000C9 black
         1: #0000007F black
         1: #000000B9 black
        10: #0000005D black
         8: #0000008F black
         2: #000000B5 black
         4: #000000C7 black
         7: #000000C4 black
         5: #0000006C black
         1: #000000D6 black
         6: #00000031 black
         1: #000000E5 black
         1: #000000D2 black
         4: #00000080 black
        10: #000000A0 black
         2: #000000CF black
         5: #000000B0 black
         1: #000000E2 black
         1: #0000008D black
         7: #000000B8 black
         2: #00000085 black
         5: #0000003F black
        14: #00000069 black
         4: #000000B4 black
         1: #00000072 black
         1: #00000091 black
         1: #0000009E black
        11: #0000004E black
        19: #00000076 black
         2: #0000008E black
         3: #000000CD black
         2: #000000D7 black
         2: #000000A4 black
         1: #000000B6 black
         3: #000000A3 black
         2: #000000AD black
         6: #0000005C black
         6: #00000082 black
         2: #000000C1 black
        14: #0000009B black
         2: #000000DA black
         1: #000000E6 black
         4: #00000050 black
         8: #00000090 black
        11: #00000041 black
         6: #00000021 black
         5: #00000060 black
        12: #00000098 black
         8: #00000070 black
         3: #000000C0 black
         1: #00000092 black
         4: #000000A7 black
         5: #0000007A black
         1: #000000F1 black
         2: #00000089 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 12ae58dd132e2e9f690ba09c7c734448855ed92a508fae5b3b4db16315cce5a7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
