Image: D:\wwwroot\Adbooking\Temppdf\00191815-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 218.421 (0.856554)
      Standard deviation: 61.6402 (0.241726)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 217.766 (0.853984)
      Standard deviation: 62.7354 (0.246021)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 217.898 (0.854501)
      Standard deviation: 62.5629 (0.245345)
  Colors: 91
  Histogram:
      1445: #231F20 rgb(35,31,32)
         2: #2F2B2C rgb(47,43,44)
       299: #322E2F rgb(50,46,47)
         1: #383435 rgb(56,52,53)
         3: #393637 rgb(57,54,55)
         3: #3B3738 rgb(59,55,56)
         4: #3D393A rgb(61,57,58)
       161: #3E3B3C rgb(62,59,60)
       382: #403D3E rgb(64,61,62)
         1: #413D3E rgb(65,61,62)
         1: #413E3F rgb(65,62,63)
         1: #423E3F rgb(66,62,63)
         2: #423F40 rgb(66,63,64)
         2: #434041 rgb(67,64,65)
         3: #464343 rgb(70,67,67)
         2: #464344 rgb(70,67,68)
         3: #484545 rgb(72,69,69)
         1: #484546 rgb(72,69,70)
         2: #4C4949 rgb(76,73,73)
         1: #4C4849 rgb(76,72,73)
         4: #4C494A rgb(76,73,74)
        29: #4E4B4C rgb(78,75,76)
       524: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         1: #504D4E rgb(80,77,78)
         4: #524F4F rgb(82,79,79)
        23: #535051 rgb(83,80,81)
         2: #555253 rgb(85,82,83)
         5: #565353 rgb(86,83,83)
         3: #565253 rgb(86,82,83)
         3: #595657 rgb(89,86,87)
        13: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
         2: #5D5A5B rgb(93,90,91)
      2896: #5E5B5B rgb(94,91,91)
         4: #5F5D5D rgb(95,93,93)
         5: #615E5E rgb(97,94,94)
         4: #615E5F rgb(97,94,95)
         2: #636162 rgb(99,97,98)
         2: #646161 rgb(100,97,97)
         2: #646262 rgb(100,98,98)
         1: #676565 rgb(103,101,101)
         3: #686565 rgb(104,101,101)
         4: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
         7: #6A6768 rgb(106,103,104)
         1: #6A6868 rgb(106,104,104)
       328: #6C6A6A rgb(108,106,106)
         6: #6F6C6C rgb(111,108,108)
        59: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         2: #706D6E rgb(112,109,110)
         4: #706E6E rgb(112,110,110)
         6: #757373 rgb(117,115,115)
         7: #797677 rgb(121,118,119)
         6: #7A7778 rgb(122,119,120)
       719: #7B7979 rgb(123,121,121)
        28: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         2: #827F80 rgb(130,127,128)
        16: #838181 rgb(131,129,129)
         9: #848182 rgb(132,129,130)
         2: #868485 rgb(134,132,133)
         2: #878484 rgb(135,132,132)
      5676: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         8: #8E8C8D rgb(142,140,141)
         7: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         3: #969394 rgb(150,147,148)
       751: #989697 rgb(152,150,151)
       160: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         4: #A4A2A3 rgb(164,162,163)
       606: #A7A5A6 rgb(167,165,166)
         5: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       478: #B6B4B5 rgb(182,180,181)
         9: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      3415: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         5: #C9C7C7 rgb(201,199,199)
         2: #C8C7C8 rgb(200,199,200)
       682: #D3D2D2 rgb(211,210,210)
        12: #D5D4D4 rgb(213,212,212)
       765: #E2E1E1 rgb(226,225,225)
         8: #E2E2E2 rgb(226,226,226)
       756: #F0F0F0 grey94
     43809: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7056c9d32bcc9ccb547462e7ccd67ce23b3725c3e64e7c24ff8b2c9396b47806
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
