Image: D:\wwwroot\Adbooking\Temppdf\00191748-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 208.484 (0.817585)
      Standard deviation: 75.3277 (0.295403)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 207.641 (0.814277)
      Standard deviation: 76.6822 (0.300714)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 207.831 (0.815025)
      Standard deviation: 76.4036 (0.299622)
  Colors: 48
  Histogram:
      1245: #231F20 rgb(35,31,32)
       102: #322E2F rgb(50,46,47)
       117: #332F30 rgb(51,47,48)
         1: #353132 rgb(53,49,50)
         2: #3E3B3C rgb(62,59,60)
       160: #403D3E rgb(64,61,62)
         1: #4A4748 rgb(74,71,72)
         1: #4E4B4B rgb(78,75,75)
         3: #4E4B4C rgb(78,75,76)
       133: #4F4C4D rgb(79,76,77)
         3: #535051 rgb(83,80,81)
         3: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
       606: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         3: #636162 rgb(99,97,98)
         1: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
       156: #6C6A6A rgb(108,106,106)
        16: #6E6C6D rgb(110,108,109)
         2: #726F70 rgb(114,111,112)
         1: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       116: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         9: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         2: #858283 rgb(133,130,131)
         1: #898687 rgb(137,134,135)
       883: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         1: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
        90: #989697 rgb(152,150,151)
         2: #9E9C9D rgb(158,156,157)
       211: #A7A5A6 rgb(167,165,166)
         2: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       150: #B6B4B5 rgb(182,180,181)
       665: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       163: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       171: #E2E1E1 rgb(226,225,225)
        91: #F0F0F0 grey94
     10204: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: d27dcb00eec65731c39725e891d40373f4178057bd5091e2872da652be9bf118
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
