Image: D:\wwwroot\Adbooking\Temppdf\00191421-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.6455 (0.27312)
      Standard deviation: 88.7695 (0.348116)
  Total ink density: 100%
  Colors: 166
  Histogram:
      5063: #000000FF black
      5182: #00000088 black
      1767: #00000099 black
     43915: #00000000 black
       132: #0000003F black
        21: #00000052 black
      2980: #00000044 black
      1495: #00000077 black
       354: #000000EE black
        14: #00000049 black
         9: #0000003E black
         4: #000000A2 black
        20: #000000BE black
        15: #000000CE black
        13: #000000B1 black
        18: #00000096 black
        31: #0000004F black
         9: #00000039 black
        20: #00000070 black
        34: #00000047 black
        38: #0000002D black
        15: #0000000A black
        35: #00000038 black
      1582: #00000066 black
      2158: #000000BB black
        42: #00000012 black
        23: #00000028 black
        22: #0000003D black
        71: #00000020 black
        23: #00000024 black
       747: #000000CC black
       688: #000000DD black
        55: #00000029 black
      1528: #00000033 black
      1556: #00000022 black
        24: #00000014 black
         5: #0000005B black
        11: #0000007D black
      1572: #00000011 black
        63: #00000009 black
        95: #000000A3 black
         2: #00000071 black
        28: #00000032 black
       118: #0000005C black
        22: #00000030 black
        18: #000000AF black
         7: #000000DE black
        13: #00000036 black
        16: #0000001B black
        50: #0000000E black
        68: #00000057 black
         3: #0000000C black
         3: #00000019 black
        29: #00000010 black
        18: #00000008 black
        21: #00000017 black
        19: #00000007 black
         5: #00000064 black
        49: #00000089 black
        41: #00000018 black
         6: #0000001F black
        22: #0000000B black
        19: #0000006D black
         8: #00000093 black
      1384: #000000AA black
       390: #000000C0 black
      1082: #00000055 black
        56: #0000006C black
       563: #000000C7 black
       123: #000000A4 black
       356: #000000D7 black
       171: #00000082 black
        55: #000000B6 black
       130: #000000C9 black
       113: #00000021 black
       136: #0000009B black
       199: #0000004E black
       374: #000000B8 black
       508: #000000DF black
       319: #000000E4 black
       277: #000000F1 black
       139: #00000041 black
       196: #000000AD black
       431: #000000CF black
        22: #000000F7 black
       117: #00000085 black
       107: #000000ED black
       235: #0000008F black
       218: #00000031 black
       139: #000000F6 black
       528: #00000076 black
       213: #00000069 black
       207: #0000005D black
       204: #000000E7 black
       132: #000000D6 black
        27: #0000008E black
       263: #000000B0 black
        86: #000000D2 black
        12: #000000C6 black
       142: #000000EB black
        51: #000000DB black
        99: #000000F8 black
       435: #000000A8 black
        47: #000000F9 black
        93: #000000E3 black
        51: #000000C2 black
       243: #000000E8 black
        24: #000000FD black
       102: #000000EF black
        69: #000000F5 black
       114: #000000F4 black
        28: #0000007A black
        22: #000000B4 black
        46: #00000092 black
       101: #000000FA black
        34: #000000FC black
       157: #000000CD black
        32: #000000A0 black
        62: #00000050 black
         1: #000000C8 black
        11: #00000098 black
         1: #000000C4 black
         7: #000000FE black
         1: #0000004D black
        41: #0000005F black
        18: #0000009F black
         9: #00000002 black
        42: #00000005 black
        12: #0000004B black
         5: #00000067 black
        12: #00000003 black
         8: #00000058 black
         5: #0000007F black
         7: #0000006F black
         3: #0000003B black
        10: #00000001 black
        14: #00000006 black
         1: #0000004A black
         1: #0000006B black
         1: #00000037 black
         1: #000000B2 black
         1: #000000B9 black
         5: #00000080 black
         9: #00000060 black
         4: #000000B5 black
         2: #000000DA black
         5: #000000E0 black
         1: #000000CA black
         4: #000000C1 black
         1: #00000074 black
         2: #00000086 black
         1: #0000009E black
         1: #000000AB black
         2: #000000E5 black
         1: #000000DC black
         1: #00000091 black
         1: #0000007B black
         3: #0000009D black
         2: #00000025 black
         2: #00000073 black
         1: #000000D8 black
         1: #000000AE black
         1: #000000A7 black
         1: #000000BF black
         1: #000000BC black
         1: #000000BA black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: f553839b941c71d535d56a9a8165a6115745bd6218e596ac21f6bf11b40034f9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
