Image: D:\wwwroot\Adbooking\Temppdf\00191260-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 342x172+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 170 (0.666667)
      Mean: 34.1062 (0.13375)
      Standard deviation: 51.2702 (0.20106)
    Magenta:
      Min: 0 (0)
      Max: 171 (0.670588)
      Mean: 34.2823 (0.134441)
      Standard deviation: 51.491 (0.201926)
    Yellow:
      Min: 0 (0)
      Max: 180 (0.705882)
      Mean: 36.0939 (0.141545)
      Standard deviation: 54.2324 (0.212676)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.5401 (0.170745)
      Standard deviation: 64.9984 (0.254896)
  Total ink density: 288%
  Colors: 176
  Histogram:
     35677: #00000000 black
        74: #00000002 black
       108: #00000003 black
        40: #00000004 black
        52: #00000001 black
         2: #0000006F black
         3: #000000F9 black
         2: #000000CD black
         1: #0000000B black
         1: #000000A0 black
         2: #000000FB black
         3: #000000C9 black
        14: #000000F7 black
         5: #0000000A black
        15: #00000006 black
         2: #00000016 black
        20: #00000005 black
         5: #000000E6 black
         2: #000000EB black
        14: #00000007 black
        23: #000000F5 black
         1: #000000D7 black
         2: #0000008F black
        14: #000000F4 black
         8: #000000F1 black
         6: #000000FA black
         2: #000000E5 black
         4: #000000F3 black
         1: #000000D9 black
         1: #0000005E black
         1: #000000EC black
         1: #00000020 black
         1: #00000044 black
         1: #00000066 black
         1: #0000006B black
         6: #00000008 black
         8: #000000F8 black
         1: #00000088 black
         2: #000000EF black
         4: #00000009 black
         1: #0000000D black
         2: #00000014 black
         1: #000000EE black
         1: #00000089 black
         1: #0000004E black
         5: #000000F0 black
         3: #000000E2 black
         1: #000000C3 black
         1: #000000A2 black
         2: #000000A9 black
         2: #000000E4 black
         1: #00000045 black
         1: #00000021 black
         1: #0000001A black
         5: #000000FF black
        11: #000000F6 black
         1: #0000004F black
        10: #000000F2 black
         1: #0000005C black
         1: #000000C6 black
         1: #000000EA black
         3: #0000000E black
         2: #000000D6 black
         1: #00000033 black
         1: #00000041 black
         1: #00000012 black
         1: #00000061 black
         1: #0000007F black
         1: #0000007E black
         1: #00000042 black
         1: #00000039 black
         1: #00000023 black
         2: #000000ED black
         1: #000000D0 black
         1: #0000002F black
         1: #000000DA black
         1: #0000007B black
         1: #00000063 black
         1: #0000003D black
         1: #00000024 black
         1: #0000002D black
         1: #0000006D black
         1: #00000081 black
         1: #000000A6 black
         3: #000000FC black
         1: #000000BE black
         2: #00000064 black
         2: #0000006C black
         2: #0000009C black
         1: #000000DD black
         1: #000000D4 black
         1: #0000003A black
         1: #0000002C black
         1: #000000CF black
         1: #000000C8 black
         1: #0000009E black
         3: #00000048 black
         1: #00000028 black
         1: #00000053 black
         1: #0000002B black
         1: #00000015 black
         3: #000000D3 black
         1: #0000008B black
         1: #00000017 black
         1: #00000026 black
         1: #000000BA black
         1: #00000019 black
         1: #00000090 black
         1: #0000002E black
         1: #00000013 black
         1: #000000D8 black
         1: #00000080 black
         1: #00000025 black
         1: #000000E9 black
         1: #00000073 black
         1: #0000008A black
         1: #0000008C black
         2: #00000071 black
         1: #0000001D black
         1: #000000FD black
         1: #0000009B black
         1: #00000096 black
       774: #0B0B0C0E cmyk(11,11,12,14)
        13: #1616171B cmyk(22,22,23,27)
       855: #1717181C cmyk(23,23,24,28)
         3: #20202229 cmyk(32,32,34,41)
         5: #21212228 cmyk(33,33,34,40)
       914: #2222242B cmyk(34,34,36,43)
        13: #2B2B2D35 cmyk(43,43,45,53)
        10: #2B2B2E36 cmyk(43,43,46,54)
      4453: #2D2E3039 cmyk(45,46,48,57)
         9: #34343742 cmyk(52,52,55,66)
         5: #34353741 cmyk(52,53,55,65)
        32: #35363943 cmyk(53,54,57,67)
       524: #39393C47 cmyk(57,57,60,71)
         5: #3D3D414D cmyk(61,61,65,77)
        13: #3E3F424E cmyk(62,63,66,78)
        16: #3E3E424D cmyk(62,62,66,77)
         3: #41414450 cmyk(65,65,68,80)
         4: #40404450 cmyk(64,64,68,80)
       832: #44444855 cmyk(68,68,72,85)
        31: #46474A58 cmyk(70,71,74,88)
         3: #48484C5A cmyk(72,72,76,90)
         3: #4B4B4F5E cmyk(75,75,79,94)
        17: #4E4F5363 cmyk(78,79,83,99)
       533: #4F505463 cmyk(79,80,84,99)
         1: #50505463 cmyk(80,80,84,99)
         7: #52525666 cmyk(82,82,86,102)
         4: #55565A6B cmyk(85,86,90,107)
         2: #57575C6D cmyk(87,87,92,109)
         2: #58595E6F cmyk(88,89,94,111)
      5478: #5B5B6072 cmyk(91,91,96,114)
         1: #5B5C6172 cmyk(91,92,97,114)
         1: #5C5C6172 cmyk(92,92,97,114)
         8: #60606679 cmyk(96,96,102,121)
         5: #60606678 cmyk(96,96,102,120)
         2: #6162677A cmyk(97,98,103,122)
         4: #65666B7F cmyk(101,102,107,127)
         8: #66666B7F cmyk(102,102,107,127)
       629: #66676C80 cmyk(102,103,108,128)
         1: #67686E81 cmyk(103,104,110,129)
         3: #6B6B7186 cmyk(107,107,113,134)
         1: #6A6B7185 cmyk(106,107,113,133)
         1: #6F70768B cmyk(111,112,118,139)
        17: #7070768C cmyk(112,112,118,140)
        12: #7071768C cmyk(112,113,118,140)
       674: #7172788E cmyk(113,114,120,142)
         1: #75767C93 cmyk(117,118,124,147)
         1: #797A8097 cmyk(121,122,128,151)
         3: #7A7B8299 cmyk(122,123,130,153)
      2691: #7D7D849C cmyk(125,125,132,156)
         3: #85868DA7 cmyk(133,134,141,167)
       695: #888990AA cmyk(136,137,144,170)
       647: #93949CB9 cmyk(147,148,156,185)
       660: #9FA0A8C7 cmyk(159,160,168,199)
      1934: #AAABB4D5 cmyk(170,171,180,213)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 235.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 342x172+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 341.858x171.78-0.8504-0.8504
  Pdf:Version: PDF-1.2

  Signature: a99c7c0a9adfc1ddecb3a8ba9bccd547e02aaabf34a1a160e5d9e0290e4b1956
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
