Image: D:\wwwroot\Adbooking\Temppdf\00191757-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x680+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.982 (0.235224)
      Standard deviation: 81.709 (0.320427)
  Total ink density: 100%
  Colors: 171
  Histogram:
     10244: #000000FF black
     11289: #000000BB black
      1419: #000000EE black
      3609: #000000CC black
     18401: #00000088 black
      7278: #00000099 black
      3077: #000000DD black
      4448: #00000077 black
      6281: #000000AA black
    131389: #00000000 black
        36: #00000003 black
      3243: #00000055 black
      4853: #00000033 black
      3738: #00000011 black
      4805: #00000022 black
      5131: #00000066 black
     10184: #00000044 black
       128: #00000001 black
         4: #0000000A black
         1: #00000016 black
         1: #000000EF black
         7: #0000004A black
        20: #00000004 black
         3: #0000004B black
        17: #00000006 black
         2: #00000093 black
         2: #000000EB black
         2: #000000E5 black
         1: #000000EC black
         1: #0000006E black
        11: #00000040 black
         3: #0000004C black
        42: #00000041 black
         2: #0000004D black
         1: #000000E2 black
         2: #000000F0 black
         3: #00000018 black
         7: #00000046 black
         5: #00000042 black
         8: #00000043 black
        23: #0000003F black
         1: #00000023 black
        16: #00000005 black
         1: #000000D5 black
         1: #000000E0 black
         1: #000000AB black
         3: #00000036 black
         8: #00000045 black
         4: #00000049 black
         5: #00000013 black
         5: #00000009 black
         1: #0000001C black
        37: #00000002 black
         6: #0000002A black
         1: #00000052 black
         1: #0000001F black
         1: #00000025 black
         5: #0000004F black
         1: #0000002F black
         6: #00000047 black
         1: #0000002D black
         4: #00000037 black
         7: #00000008 black
        11: #00000007 black
         3: #0000000F black
         2: #00000024 black
         2: #00000038 black
        60: #0000005D black
         3: #00000019 black
         1: #000000E3 black
         2: #000000DE black
         1: #000000BF black
         2: #000000F3 black
         2: #000000D9 black
         1: #000000E1 black
         2: #000000C1 black
         1: #000000D2 black
         5: #0000000E black
         1: #000000C7 black
         1: #000000AE black
         1: #00000084 black
         1: #00000078 black
         1: #000000A5 black
         4: #000000A4 black
         2: #000000FD black
         2: #00000017 black
         3: #000000F8 black
         1: #00000059 black
         1: #0000006A black
         4: #000000F6 black
         5: #0000005F black
         3: #00000064 black
         2: #00000081 black
        17: #0000006C black
         4: #00000014 black
        28: #00000021 black
         4: #00000020 black
         1: #0000001D black
         3: #000000E7 black
         2: #000000F5 black
         1: #000000F9 black
         4: #0000000C black
        28: #0000004E black
         4: #00000048 black
         2: #0000003B black
         1: #0000008A black
         1: #000000FC black
         2: #000000E6 black
         5: #0000000B black
        46: #00000031 black
        50: #00000069 black
         1: #00000071 black
         1: #000000A9 black
        21: #00000085 black
         1: #0000007E black
         1: #00000026 black
         1: #0000003C black
         1: #0000001E black
         1: #0000003A black
         1: #00000086 black
         1: #000000FE black
        28: #00000070 black
         1: #000000F4 black
         1: #0000009D black
         4: #000000CE black
         2: #0000006F black
         2: #00000028 black
         1: #00000051 black
         1: #00000015 black
        33: #00000030 black
         1: #0000000D black
        57: #00000076 black
         1: #0000003E black
         1: #00000010 black
         1: #00000039 black
         1: #0000001B black
         2: #00000096 black
       104: #000000A8 black
        56: #000000A0 black
       340: #000000DF black
        13: #000000B0 black
        46: #00000050 black
        12: #0000005C black
        45: #00000090 black
        32: #0000009B black
        19: #00000089 black
        19: #0000008F black
        18: #00000080 black
        19: #00000060 black
        35: #00000098 black
        23: #0000007A black
         8: #000000C0 black
         2: #000000B8 black
         3: #000000C4 black
         2: #000000B6 black
        16: #00000092 black
         1: #000000A3 black
        25: #00000082 black
         1: #000000A2 black
         1: #00000067 black
         1: #00000057 black
         1: #0000006D black
         1: #0000007D black
         1: #000000BE black
         1: #000000AF black
         1: #000000F2 black
         1: #000000E8 black
         8: #000000A7 black
         1: #000000B4 black
         1: #000000C9 black
         6: #000000AD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 907.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x680+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x680.315+0+0
  Pdf:Version: PDF-1.5

  Signature: 5effad162f935d9471db3f64909871dd43857899471cf59a34474e0c96665fe7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
