Image: D:\wwwroot\Adbooking\Temppdf\00191687-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 110x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 203.989 (0.799956)
      Standard deviation: 65.531 (0.256984)
  Colors: 63
  Histogram:
       724: #333333 grey20
        10: #404040 grey25
        64: #414141 rgb(65,65,65)
         1: #454545 grey27
        16: #464646 rgb(70,70,70)
       104: #4B4B4B rgb(75,75,75)
        10: #4E4E4E rgb(78,78,78)
       112: #4F4F4F grey31
         1: #515151 rgb(81,81,81)
        10: #5B5B5B rgb(91,91,91)
       200: #5C5C5C grey36
         1: #626262 rgb(98,98,98)
         1: #666666 grey40
       199: #696969 DimGray
       955: #6A6A6A rgb(106,106,106)
         1: #6F6F6F rgb(111,111,111)
         1: #737373 grey45
         2: #757575 grey46
       394: #777777 rgb(119,119,119)
         2: #7A7A7A grey48
         4: #808080 fractal
        10: #848484 rgb(132,132,132)
       344: #858585 grey52
         2: #868686 rgb(134,134,134)
         1: #878787 grey53
         1: #8B8B8B rgb(139,139,139)
        10: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
      1097: #939393 rgb(147,147,147)
         7: #929292 rgb(146,146,146)
         2: #969696 grey59
         1: #979797 rgb(151,151,151)
         5: #999999 grey60
        77: #9F9F9F rgb(159,159,159)
         9: #9E9E9E grey62
       261: #A0A0A0 rgb(160,160,160)
        35: #A1A1A1 grey63
         3: #A6A6A6 grey65
         5: #A9A9A9 DarkGray
        13: #ABABAB grey67
         2: #ADADAD grey68
         8: #ACACAC rgb(172,172,172)
       347: #AEAEAE rgb(174,174,174)
         1: #B2B2B2 rgb(178,178,178)
        29: #B5B5B5 grey71
         5: #B7B7B7 rgb(183,183,183)
       230: #BBBBBB rgb(187,187,187)
        15: #BFBFBF grey75
        11: #C0C0C0 silver
         5: #C1C1C1 rgb(193,193,193)
         5: #C2C2C2 grey76
       256: #C8C8C8 rgb(200,200,200)
       791: #C9C9C9 grey79
        13: #CDCDCD rgb(205,205,205)
         5: #D6D6D6 grey84
       386: #D7D7D7 rgb(215,215,215)
        15: #D9D9D9 grey85
         8: #E3E3E3 grey89
       387: #E4E4E4 rgb(228,228,228)
         3: #E6E6E6 rgb(230,230,230)
         7: #F1F1F1 rgb(241,241,241)
       312: #F2F2F2 grey95
      8303: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 46.4727kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 110x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 109.716x143.732-1-1
  Pdf:Version: PDF-1.6%
  Signature: 3dd5150faa6821ffb63c8440a795d0c3c62248435884e5019e712619bab8c2ce
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
