Image: D:\wwwroot\Adbooking\Temppdf\00191783-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x879+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.4845 (0.229351)
      Standard deviation: 71.7369 (0.281321)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 87.0032 (0.341189)
      Standard deviation: 90.2861 (0.354063)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.7907 (0.238395)
      Standard deviation: 85.3288 (0.334623)
    Black:
      Min: 0 (0)
      Max: 239 (0.937255)
      Mean: 18.7098 (0.0733718)
      Standard deviation: 38.4358 (0.150729)
  Total ink density: 366%
  Colors: 123340
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.39153mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x879+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x878.74+0+0
  Pdf:Version: PDF-1.3%
  Signature: c04c7c73994b726e7962e37c9057055922e8f3eb5d5d48272aa1eec563f57084
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 18.5728mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
