Image: D:\wwwroot\Adbooking\Temppdf\00191760-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 118x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 207.838 (0.815051)
      Standard deviation: 68.4469 (0.268419)
  Colors: 66
  Histogram:
       682: #333333 grey20
        42: #3C3C3C rgb(60,60,60)
        13: #3D3D3D grey24
         2: #3F3F3F rgb(63,63,63)
        15: #404040 grey25
       175: #414141 rgb(65,65,65)
         2: #474747 grey28
         7: #494949 rgb(73,73,73)
         2: #4A4A4A grey29
       652: #4D4D4D grey30
         7: #4E4E4E rgb(78,78,78)
       179: #4F4F4F grey31
         9: #565656 rgb(86,86,86)
        18: #5B5B5B rgb(91,91,91)
       257: #5C5C5C grey36
         7: #636363 grey39
       110: #666666 grey40
        45: #696969 DimGray
       643: #6A6A6A rgb(106,106,106)
        41: #707070 grey44
         1: #737373 grey45
       228: #777777 rgb(119,119,119)
         1: #7D7D7D grey49
         1: #808080 fractal
        25: #848484 rgb(132,132,132)
       218: #858585 grey52
         1: #868686 rgb(134,134,134)
         1: #8A8A8A grey54
         2: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
        14: #929292 rgb(146,146,146)
       863: #939393 rgb(147,147,147)
         2: #979797 rgb(151,151,151)
         1: #969696 grey59
        93: #9F9F9F rgb(159,159,159)
         2: #9E9E9E grey62
       150: #A0A0A0 rgb(160,160,160)
         6: #A1A1A1 grey63
         5: #A4A4A4 rgb(164,164,164)
         2: #A6A6A6 grey65
         2: #A9A9A9 DarkGray
         7: #ABABAB grey67
        11: #ADADAD grey68
         3: #ACACAC rgb(172,172,172)
       259: #AEAEAE rgb(174,174,174)
         1: #B3B3B3 grey70
        15: #B5B5B5 grey71
         2: #B7B7B7 rgb(183,183,183)
       164: #BBBBBB rgb(187,187,187)
         4: #BFBFBF grey75
         3: #C1C1C1 rgb(193,193,193)
         6: #C0C0C0 silver
         3: #C2C2C2 grey76
       804: #C9C9C9 grey79
        75: #C8C8C8 rgb(200,200,200)
         9: #CDCDCD rgb(205,205,205)
         4: #CCCCCC grey80
        15: #D6D6D6 grey84
       321: #D7D7D7 rgb(215,215,215)
         7: #D9D9D9 grey85
        14: #E3E3E3 grey89
       285: #E4E4E4 rgb(228,228,228)
         6: #E6E6E6 rgb(230,230,230)
        14: #F1F1F1 rgb(241,241,241)
       272: #F2F2F2 grey95
     10161: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 49.8477kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 118x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 118.214x144.232-1-1
  Pdf:Version: PDF-1.6%
  Signature: 2182f35a9e350ed8dbae074e4c585734c696f7abf84eaee9ef963d0f7b187d52
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
