Image: D:\wwwroot\Adbooking\Temppdf\00191705-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 286x145+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.199 (0.792936)
      Standard deviation: 76.7209 (0.300866)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.199 (0.792936)
      Standard deviation: 76.7209 (0.300866)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.199 (0.792936)
      Standard deviation: 76.7209 (0.300866)
  Colors: 162
  Histogram:
       814: #000000 black
         1: #090909 rgb(9,9,9)
         1: #0D0D0D grey5
       296: #111111 rgb(17,17,17)
         1: #141414 grey8
         2: #171717 grey9
         2: #181818 rgb(24,24,24)
         1: #1C1C1C grey11
         3: #1D1D1D rgb(29,29,29)
         3: #1E1E1E rgb(30,30,30)
         7: #202020 rgb(32,32,32)
       491: #222222 rgb(34,34,34)
         4: #252525 rgb(37,37,37)
         3: #262626 grey15
         2: #272727 rgb(39,39,39)
         4: #282828 rgb(40,40,40)
         4: #2B2B2B grey17
         1: #2A2A2A rgb(42,42,42)
        13: #2D2D2D rgb(45,45,45)
         3: #2C2C2C rgb(44,44,44)
         8: #2F2F2F rgb(47,47,47)
         6: #2E2E2E grey18
         7: #303030 grey19
         8: #313131 rgb(49,49,49)
       742: #333333 grey20
        12: #323232 rgb(50,50,50)
         4: #353535 rgb(53,53,53)
        10: #343434 rgb(52,52,52)
        63: #363636 grey21
        28: #383838 grey22
         2: #393939 rgb(57,57,57)
         4: #3A3A3A rgb(58,58,58)
         3: #3B3B3B grey23
         1: #3D3D3D grey24
         1: #3C3C3C rgb(60,60,60)
         1: #3F3F3F rgb(63,63,63)
        28: #3E3E3E rgb(62,62,62)
         9: #404040 grey25
        10: #424242 grey26
         3: #434343 rgb(67,67,67)
      2166: #444444 rgb(68,68,68)
         1: #454545 grey27
        23: #464646 rgb(70,70,70)
         8: #484848 rgb(72,72,72)
        12: #494949 rgb(73,73,73)
         1: #4B4B4B rgb(75,75,75)
         6: #4A4A4A grey29
         1: #4D4D4D grey30
         2: #4F4F4F grey31
        58: #4E4E4E rgb(78,78,78)
         8: #505050 rgb(80,80,80)
         2: #515151 rgb(81,81,81)
         3: #525252 grey32
        12: #535353 rgb(83,83,83)
       770: #555555 rgb(85,85,85)
         1: #545454 grey33
        10: #565656 rgb(86,86,86)
        21: #585858 rgb(88,88,88)
         1: #595959 grey35
         2: #5B5B5B rgb(91,91,91)
        14: #5C5C5C grey36
         8: #5D5D5D rgb(93,93,93)
        13: #5E5E5E grey37
         8: #606060 rgb(96,96,96)
         1: #616161 grey38
        41: #636363 grey39
         3: #626262 rgb(98,98,98)
        12: #656565 rgb(101,101,101)
         1: #646464 rgb(100,100,100)
       956: #666666 grey40
         5: #696969 DimGray
        10: #686868 rgb(104,104,104)
        10: #6D6D6D rgb(109,109,109)
        14: #6E6E6E grey43
         5: #707070 grey44
         1: #717171 rgb(113,113,113)
         2: #737373 grey45
         1: #727272 rgb(114,114,114)
         3: #757575 grey46
        12: #747474 rgb(116,116,116)
      3311: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         2: #7B7B7B rgb(123,123,123)
         1: #7A7A7A grey48
         3: #7D7D7D grey49
         3: #7C7C7C rgb(124,124,124)
         4: #7F7F7F grey50
         2: #808080 fractal
         6: #818181 rgb(129,129,129)
         1: #838383 rgb(131,131,131)
         1: #828282 grey51
         5: #858585 grey52
       576: #888888 rgb(136,136,136)
         2: #898989 rgb(137,137,137)
         7: #8A8A8A grey54
        22: #8B8B8B rgb(139,139,139)
         1: #8D8D8D rgb(141,141,141)
         6: #8F8F8F grey56
         1: #8E8E8E rgb(142,142,142)
         1: #919191 grey57
         2: #929292 rgb(146,146,146)
         1: #949494 grey58
        39: #959595 rgb(149,149,149)
        15: #969696 grey59
         1: #979797 rgb(151,151,151)
       743: #999999 grey60
         3: #9B9B9B rgb(155,155,155)
        12: #9E9E9E grey62
         1: #9F9F9F rgb(159,159,159)
         2: #A0A0A0 rgb(160,160,160)
        19: #A1A1A1 grey63
         1: #A2A2A2 rgb(162,162,162)
         1: #A4A4A4 rgb(164,164,164)
         1: #A6A6A6 grey65
         1: #A8A8A8 grey66
       467: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
         7: #ADADAD grey68
         2: #ACACAC rgb(172,172,172)
         3: #AFAFAF rgb(175,175,175)
         1: #AEAEAE rgb(174,174,174)
         1: #B0B1B0 rgb(176,177,176)
         1: #B1B1B1 rgb(177,177,177)
         8: #B3B3B3 grey70
         1: #B5B5B5 grey71
         1: #B7B7B7 rgb(183,183,183)
         5: #B9B9B9 rgb(185,185,185)
      1928: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
         2: #BFBFBF grey75
         1: #BEBEBE grey
         2: #C0C0C0 silver
         2: #C2C2C2 grey76
         1: #C3C3C3 rgb(195,195,195)
         6: #C5C5C5 rgb(197,197,197)
         3: #C7C7C7 grey78
         4: #C6C6C6 rgb(198,198,198)
         1: #C9C9C9 grey79
         4: #C8C8C8 rgb(200,200,200)
       725: #CCCCCC grey80
         3: #CFCFCF grey81
         3: #D5D5D5 rgb(213,213,213)
        14: #D4D4D4 grey83
         1: #D7D7D7 rgb(215,215,215)
         1: #D9D9D9 grey85
       721: #DDDDDD rgb(221,221,221)
         4: #DFDFDF rgb(223,223,223)
         7: #E1E1E1 rgb(225,225,225)
         1: #E0E0E0 grey88
         6: #E3E3E3 grey89
         1: #E5E5E5 grey90
         1: #EAEAEA rgb(234,234,234)
       559: #EEEEEE rgb(238,238,238)
        20: #F1F1F1 rgb(241,241,241)
         2: #F7F7F7 grey97
         2: #F6F6F6 rgb(246,246,246)
         2: #F9F9F9 rgb(249,249,249)
         1: #FAFAFA grey98
         1: #FBFBFB rgb(251,251,251)
         1: #FDFDFD rgb(253,253,253)
     25306: #FFFFFF white
         3: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 121.561kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 286x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 286.465x144.732-1-1
  Pdf:Version: PDF-1.5

  Signature: 2fdafee5fa6efe41b81648e386e1a600335366df52f6f710e5ad546b514a07c9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
