Image: D:\wwwroot\Adbooking\Temppdf\00191410-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 933x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.7052 (0.238059)
      Standard deviation: 54.1068 (0.212184)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 99.5713 (0.390476)
      Standard deviation: 62.0098 (0.243176)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 117.893 (0.462327)
      Standard deviation: 53.1882 (0.208581)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.7165 (0.230261)
      Standard deviation: 57.3524 (0.224911)
  Total ink density: 333%
  Colors: 26836
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 933x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 932.598x708.661+0+0
  Pdf:Version: PDF-1.3%
  Signature: 320f18889e7be585a85031a1647860a08db4504f998d3e426f73ad940c13e7b1
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 20.3493mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
