Image: D:\wwwroot\Adbooking\Temppdf\00191544-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 468x723+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 241 (0.945098)
      Mean: 15.3551 (0.0602161)
      Standard deviation: 43.1027 (0.16903)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 87.8769 (0.344615)
      Standard deviation: 97.8927 (0.383893)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 116.499 (0.45686)
      Standard deviation: 93.8287 (0.367956)
    Black:
      Min: 0 (0)
      Max: 226 (0.886275)
      Mean: 3.06641 (0.0120251)
      Standard deviation: 19.0229 (0.0745994)
  Total ink density: 296%
  Colors: 12587
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.29487mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 468x723+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 467.717x722.835+0+0
  Pdf:Version: PDF-1.5

  Signature: 24a655fee101fff95e53a60c16a95fa5da16d46c76896f1c2f937086fcc45210
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
