Image: D:\wwwroot\Adbooking\Temppdf\00191616-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.699 (0.218428)
      Standard deviation: 82.3779 (0.323051)
  Total ink density: 100%
  Colors: 33
  Histogram:
      4472: #000000FF black
      5899: #00000088 black
      3677: #000000BB black
     46621: #00000000 black
       858: #00000055 black
      1322: #00000033 black
      1012: #00000099 black
      1026: #000000AA black
      1336: #00000022 black
      4991: #00000044 black
      1151: #00000011 black
      1419: #00000066 black
       939: #00000077 black
       829: #000000DD black
       763: #000000EE black
       817: #000000CC black
         1: #00000029 black
         1: #0000004E black
         7: #000000A8 black
         3: #000000DF black
         2: #00000089 black
         1: #0000006C black
         7: #00000090 black
         1: #00000031 black
         1: #00000021 black
         1: #000000A4 black
         3: #00000098 black
         1: #0000008F black
        11: #00000076 black
         4: #000000A0 black
         2: #000000B8 black
         1: #00000050 black
         1: #00000069 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: 7fa853edf60fdd723c50e07f852dde441088f32859ec4ba2650ea58f70fe8a62
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
