Image: D:\wwwroot\Adbooking\Temppdf\00191428-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 72.7323 (0.285225)
      Standard deviation: 96.3192 (0.377722)
  Total ink density: 100%
  Colors: 64
  Histogram:
      6273: #000000FF black
       756: #000000DD black
       699: #00000022 black
       666: #00000033 black
       702: #00000066 black
       545: #000000AA black
       539: #000000CC black
       721: #00000099 black
       620: #00000077 black
      1563: #000000BB black
      1877: #00000044 black
         4: #00000057 black
      4020: #00000088 black
       371: #000000EE black
       682: #00000055 black
         1: #000000A2 black
         2: #00000089 black
         1: #00000052 black
         1: #0000006F black
         2: #0000007D black
       735: #00000011 black
     26864: #00000000 black
         1: #00000096 black
         1: #000000CE black
         1: #0000005F black
         1: #000000F0 black
       285: #000000DF black
         1: #000000C9 black
         4: #000000A3 black
         3: #000000AD black
         5: #00000085 black
         2: #0000005C black
         1: #000000D2 black
         3: #00000021 black
         3: #0000005D black
         4: #000000C0 black
         2: #00000092 black
         2: #000000B4 black
         6: #00000070 black
         4: #00000031 black
         5: #00000069 black
        11: #00000050 black
        19: #00000098 black
        22: #000000C7 black
         5: #0000008F black
         9: #0000007A black
         9: #000000A0 black
         3: #00000041 black
         2: #0000004E black
         4: #000000CF black
         3: #000000C4 black
         4: #000000B0 black
         4: #0000006C black
         2: #0000003F black
        11: #000000A8 black
         1: #000000D7 black
         1: #000000C1 black
         1: #000000CD black
         1: #00000082 black
        15: #00000090 black
         1: #000000C6 black
         1: #000000A7 black
         1: #000000C2 black
         2: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 192.805kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x170.079+0+0
  Pdf:Version: PDF-1.3

  Signature: f59e78d13003da3e8e7ed15d8e72181332ecbbf8251d538a7805d8490a762b5e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
