Image: D:\wwwroot\Adbooking\Temppdf\00191836-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x312+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.956 (0.819435)
      Standard deviation: 69.2302 (0.271491)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.129 (0.816191)
      Standard deviation: 70.4612 (0.276319)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.308 (0.816894)
      Standard deviation: 70.2364 (0.275437)
  Colors: 173
  Histogram:
        12: #000000 black
         2: #010101 rgb(1,1,1)
         1: #070707 rgb(7,7,7)
         1: #060606 rgb(6,6,6)
         1: #0A0A0A grey4
         1: #141414 grey8
         1: #1B1B1B rgb(27,27,27)
      6499: #231F20 rgb(35,31,32)
         1: #202020 rgb(32,32,32)
         1: #2A2727 rgb(42,39,39)
         2: #2B2728 rgb(43,39,40)
         1: #292929 grey16
         1: #2D292A rgb(45,41,42)
         5: #2F2B2C rgb(47,43,44)
         2: #2C2C2C rgb(44,44,44)
         2: #302C2D rgb(48,44,45)
         7: #312D2E rgb(49,45,46)
       198: #322E2F rgb(50,46,47)
        98: #332F30 rgb(51,47,48)
         1: #353535 rgb(53,53,53)
         5: #373435 rgb(55,52,53)
         1: #383435 rgb(56,52,53)
         4: #383536 rgb(56,53,54)
         2: #3A3738 rgb(58,55,56)
         1: #393939 rgb(57,57,57)
         1: #3A3A3A rgb(58,58,58)
         1: #3B3B3B grey23
         3: #3D393A rgb(61,57,58)
         4: #3C393A rgb(60,57,58)
        10: #3E3B3C rgb(62,59,60)
         2: #3F3B3C rgb(63,59,60)
         1: #3F3C3D rgb(63,60,61)
         1: #403C3D rgb(64,60,61)
       454: #403D3E rgb(64,61,62)
         3: #433F40 rgb(67,63,64)
         1: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
         4: #454243 rgb(69,66,67)
         6: #464344 rgb(70,67,68)
         1: #484545 rgb(72,69,69)
         2: #494546 rgb(73,69,70)
         4: #494647 rgb(73,70,71)
         5: #4A4748 rgb(74,71,72)
         3: #4B4848 rgb(75,72,72)
         2: #4C4949 rgb(76,73,73)
         6: #4C494A rgb(76,73,74)
         3: #4D494A rgb(77,73,74)
         1: #4E4B4B rgb(78,75,75)
        22: #4E4B4C rgb(78,75,76)
         1: #4D4D4D grey30
       417: #4F4C4D rgb(79,76,77)
         2: #4F4C4C rgb(79,76,76)
         1: #4F4F4F grey31
         2: #504D4E rgb(80,77,78)
         4: #524F4F rgb(82,79,79)
         2: #505050 rgb(80,80,80)
        52: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
        21: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
        17: #5A5757 rgb(90,87,87)
         8: #5A5758 rgb(90,87,88)
         1: #585858 rgb(88,88,88)
         1: #5B5859 rgb(91,88,89)
         2: #5D5A5B rgb(93,90,91)
      3653: #5E5B5B rgb(94,91,91)
         2: #5E5B5C rgb(94,91,92)
         1: #5D5D5D rgb(93,93,93)
         5: #615E5E rgb(97,94,94)
        21: #615E5F rgb(97,94,95)
         1: #616161 grey38
         1: #636060 rgb(99,96,96)
        32: #636162 rgb(99,97,98)
         1: #636363 grey39
         1: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         6: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
       797: #6C6A6A rgb(108,106,106)
       201: #6E6C6D rgb(110,108,109)
        23: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         1: #707070 grey44
         1: #737373 grey45
         1: #727272 rgb(114,114,114)
        39: #757373 rgb(117,115,115)
         1: #747474 rgb(116,116,116)
        15: #797677 rgb(121,118,119)
      2306: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        23: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         1: #7F7F7F grey50
         7: #817E7F rgb(129,126,127)
        21: #838181 rgb(131,129,129)
        20: #848182 rgb(132,129,130)
         1: #868686 rgb(134,134,134)
         3: #898687 rgb(137,134,135)
         1: #898888 rgb(137,136,136)
     10249: #8A8888 rgb(138,136,136)
         6: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
        15: #908E8F rgb(144,142,143)
         5: #969394 rgb(150,147,148)
         1: #979797 rgb(151,151,151)
         1: #969696 grey59
      2045: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        26: #999798 rgb(153,151,152)
         2: #9B9B9B rgb(155,155,155)
         1: #9C9A9B rgb(156,154,155)
         1: #9D9D9D rgb(157,157,157)
         3: #9E9C9D rgb(158,156,157)
         1: #9E9E9E grey62
         5: #A2A0A1 rgb(162,160,161)
        13: #A4A2A3 rgb(164,162,163)
      1609: #A7A5A6 rgb(167,165,166)
         1: #A6A6A6 grey65
         1: #A8A8A8 grey66
         2: #AAAAAA rgb(170,170,170)
         2: #ACAAAB rgb(172,170,171)
         1: #ADADAD grey68
        15: #AFADAE rgb(175,173,174)
         1: #AEAEAE rgb(174,174,174)
         1: #AFAFAF rgb(175,175,175)
         5: #B0AEAE rgb(176,174,174)
         1: #B0B1B0 rgb(176,177,176)
         1: #B1B1B1 rgb(177,177,177)
      1521: #B6B4B5 rgb(182,180,181)
         1: #B6B6B6 rgb(182,182,182)
        10: #B9B8B9 rgb(185,184,185)
         1: #BABABA grey73
         2: #BCBABA rgb(188,186,186)
         1: #BFBFBF grey75
         2: #C0C0C0 silver
         1: #C4C3C3 rgb(196,195,195)
      5577: #C4C3C4 rgb(196,195,196)
         1: #C4C4C4 grey77
         2: #C7C7C7 grey78
         2: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
         1: #CBCBCB rgb(203,203,203)
         1: #CCCBCC rgb(204,203,204)
         1: #D0CFD0 rgb(208,207,208)
      1213: #D3D2D2 rgb(211,210,210)
         3: #D4D3D3 rgb(212,211,211)
         1: #D5D5D5 rgb(213,213,213)
         1: #D4D4D4 grey83
         1: #D5D4D4 rgb(213,212,212)
         1: #D7D7D7 rgb(215,215,215)
         1: #DADADA rgb(218,218,218)
         1: #DDDDDD rgb(221,221,221)
         1: #DEDEDE grey87
      1253: #E2E1E1 rgb(226,225,225)
         1: #E4E4E4 rgb(228,228,228)
         1: #E5E5E5 grey90
         1: #E7E7E7 rgb(231,231,231)
         1: #E9E9E9 rgb(233,233,233)
         1: #E8E8E8 grey91
         1: #ECECEC rgb(236,236,236)
         1: #EDEDED grey93
      1295: #F0F0F0 grey94
         1: #F1F1F1 rgb(241,241,241)
         1: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
         6: #F9F9F9 rgb(249,249,249)
         1: #F8F8F8 rgb(248,248,248)
         3: #FBFBFB rgb(251,251,251)
        21: #FDFDFD rgb(253,253,253)
         1: #FCFCFC grey99
     65975: #FFFFFF white
        32: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 310.848kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x311.811+0+0
  Pdf:Version: PDF-1.4%
  Signature: d7ac3e5af8608725160da3f5d545eaed1850e7b25eb7583338deb1205a058b24
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
