Image: D:\wwwroot\Adbooking\Temppdf\00191731-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 208.809 (0.818857)
      Standard deviation: 70.5708 (0.276748)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 207.969 (0.815565)
      Standard deviation: 71.8263 (0.281672)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 208.17 (0.816354)
      Standard deviation: 71.5766 (0.280693)
  Colors: 67
  Histogram:
      3460: #231F20 rgb(35,31,32)
       484: #322E2F rgb(50,46,47)
         1: #373334 rgb(55,51,52)
        12: #3E3B3C rgb(62,59,60)
       933: #403D3E rgb(64,61,62)
         4: #423F40 rgb(66,63,64)
         1: #454243 rgb(69,66,67)
         2: #464343 rgb(70,67,67)
         4: #464344 rgb(70,67,68)
       224: #4E4B4B rgb(78,75,75)
        28: #4E4B4C rgb(78,75,76)
      1015: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         9: #524F4F rgb(82,79,79)
        30: #535051 rgb(83,80,81)
         3: #545152 rgb(84,81,82)
         9: #565353 rgb(86,83,83)
         4: #595657 rgb(89,86,87)
         4: #5A5757 rgb(90,87,87)
        10: #5A5758 rgb(90,87,88)
      2672: #5E5B5B rgb(94,91,91)
        18: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         4: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
         2: #686565 rgb(104,101,101)
        25: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
       501: #6C6A6A rgb(108,106,106)
       132: #6E6C6D rgb(110,108,109)
         5: #6F6D6D rgb(111,109,109)
         3: #716E6F rgb(113,110,111)
        73: #757373 rgb(117,115,115)
         9: #797677 rgb(121,118,119)
       432: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        39: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
         5: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         5: #858283 rgb(133,130,131)
         2: #898687 rgb(137,134,135)
      4486: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         3: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
       547: #989697 rgb(152,150,151)
        19: #999798 rgb(153,151,152)
        16: #A2A0A1 rgb(162,160,161)
        12: #A4A2A3 rgb(164,162,163)
       964: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
        16: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
      1066: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      4074: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         8: #C9C7C7 rgb(201,199,199)
      1197: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
      1055: #E2E1E1 rgb(226,225,225)
       320: #F0F0F0 grey94
     40257: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 086a69afb05c097c1e327c519738ce557d6336e46e8ff8e80fc0122a30532d3b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
