Image: D:\wwwroot\Adbooking\Temppdf\00191331-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.3721 (0.236753)
      Standard deviation: 80.952 (0.317459)
  Total ink density: 100%
  Colors: 55
  Histogram:
      4282: #000000FF black
      9230: #00000088 black
      2184: #00000099 black
     67120: #00000000 black
      6791: #00000044 black
      3198: #00000033 black
      2942: #00000022 black
      2812: #00000011 black
      2036: #000000DD black
      6786: #000000BB black
      2941: #000000CC black
        37: #000000AD black
      3151: #00000066 black
      1398: #000000EE black
      2615: #000000AA black
         1: #000000B8 black
      2147: #00000055 black
      2222: #00000077 black
         5: #000000C0 black
         1: #00000073 black
         1: #0000008D black
        16: #000000CF black
         1: #00000089 black
         1: #00000083 black
         8: #000000A3 black
         1: #000000B5 black
         4: #000000B0 black
         5: #00000021 black
         1: #000000B4 black
         1: #0000004E black
         8: #000000A0 black
         2: #0000008E black
         1: #00000065 black
         3: #0000005C black
         2: #0000007A black
         3: #0000008F black
         4: #00000090 black
         1: #0000009B black
         1: #00000060 black
         2: #00000085 black
         1: #00000059 black
         1: #00000082 black
         2: #000000A4 black
         4: #00000050 black
       240: #00000076 black
         3: #0000003F black
         8: #000000CD black
        99: #000000A8 black
         9: #00000069 black
         6: #00000041 black
         1: #00000070 black
         7: #0000005D black
         3: #00000031 black
         2: #00000098 black
         2: #00000080 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 47f4d2a708d00b8b5272d349314264b063df0a3de50338ea50f68d2b2e8fc3be
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
