Image: D:\wwwroot\Adbooking\Temppdf\00191324-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 80.8654 (0.317119)
      Standard deviation: 96.883 (0.379933)
  Total ink density: 100%
  Colors: 176
  Histogram:
     13989: #000000FF black
      4908: #00000088 black
      1193: #000000DD black
     59485: #00000000 black
      1611: #00000033 black
      3747: #00000044 black
      1968: #00000011 black
       283: #0000005D black
       320: #00000082 black
       591: #000000C0 black
       288: #0000004E black
       140: #000000B6 black
      1875: #00000099 black
       875: #000000C7 black
      2085: #00000077 black
      2854: #000000BB black
      1218: #00000055 black
      1143: #000000CC black
      1724: #00000066 black
       309: #00000031 black
       405: #000000E4 black
       526: #000000D7 black
       386: #000000F1 black
       410: #0000008E black
       129: #000000E3 black
       527: #000000A4 black
       212: #000000D6 black
       206: #000000ED black
       614: #000000CF black
       369: #000000E8 black
       292: #000000AD black
        97: #0000006C black
       125: #000000F5 black
       223: #000000EB black
       946: #000000EE black
      1316: #000000AA black
      1852: #00000022 black
       375: #0000008F black
        62: #000000F9 black
       250: #000000E7 black
       102: #00000050 black
       163: #0000005C black
       285: #00000069 black
       753: #00000076 black
       365: #000000B0 black
       312: #000000A8 black
       177: #00000041 black
       165: #00000085 black
        48: #000000FC black
       617: #000000DF black
       149: #000000F4 black
       523: #000000C2 black
        45: #0000007A black
       281: #000000A3 black
       553: #000000B8 black
       185: #000000F6 black
         2: #000000A7 black
       217: #0000009B black
        22: #000000A0 black
       114: #000000EF black
        72: #000000DB black
        42: #000000F7 black
        38: #00000092 black
       167: #00000021 black
        13: #00000098 black
       152: #000000F8 black
        19: #00000060 black
       171: #000000C9 black
        92: #000000D2 black
        37: #00000089 black
       190: #0000003F black
         5: #00000090 black
         1: #000000BC black
        25: #000000FD black
        93: #000000FA black
       325: #000000CD black
        23: #000000C6 black
         4: #00000080 black
       165: #000000E0 black
         1: #000000CA black
         7: #000000FE black
         3: #0000004C black
         2: #000000B5 black
         3: #000000DA black
         1: #000000D3 black
        42: #00000070 black
        12: #000000B4 black
         2: #000000D8 black
         1: #00000087 black
         4: #000000C1 black
         2: #000000B9 black
         2: #0000005A black
         2: #000000E6 black
        99: #000000F0 black
       339: #000000D9 black
         2: #000000F3 black
        14: #000000CB black
        20: #00000096 black
         1: #000000C8 black
         2: #000000C4 black
       338: #0000008B black
         1: #000000C5 black
      5050: #00000019 black
       258: #00000038 black
       143: #000000B2 black
       159: #00000028 black
       483: #00000094 black
       121: #00000084 black
       190: #00000047 black
       369: #00000056 black
       148: #00000075 black
       174: #000000D1 black
         1: #000000A5 black
         1: #00000091 black
         3: #000000EA black
        21: #000000BE black
        35: #000000A2 black
        29: #0000007D black
        23: #00000093 black
        17: #00000009 black
        58: #00000057 black
         8: #0000006D black
        21: #000000CE black
         6: #00000032 black
        48: #0000004F black
        23: #00000007 black
        31: #00000030 black
        35: #00000020 black
        23: #00000036 black
         3: #000000DE black
        22: #00000064 black
        17: #000000B1 black
         6: #00000002 black
        28: #00000012 black
        14: #00000014 black
        12: #00000018 black
        12: #000000AF black
        13: #0000005B black
        31: #00000017 black
        25: #0000000E black
        16: #00000005 black
         7: #00000029 black
        15: #00000049 black
        23: #00000052 black
        10: #00000006 black
        36: #0000001B black
         4: #00000071 black
         8: #0000000A black
         8: #0000004B black
        21: #0000000B black
         3: #0000003E black
        15: #00000010 black
        10: #0000002D black
         2: #00000001 black
         4: #0000001C black
         5: #0000007F black
         1: #00000058 black
         3: #00000067 black
         2: #0000005F black
         9: #0000003D black
        15: #00000003 black
         1: #0000009F black
         5: #00000039 black
         9: #00000008 black
         3: #00000024 black
         1: #0000001F black
         1: #000000E1 black
         1: #000000E2 black
        12: #000000B7 black
         2: #00000053 black
         1: #000000D4 black
         1: #00000083 black
         2: #00000078 black
         1: #00000045 black
         1: #000000BF black
         1: #00000097 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 494.289kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: a3d1ffb844377e0eea112d1458af973025510fec3f50396823079686a723122e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
