Image: D:\wwwroot\Adbooking\Temppdf\00191882-1-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 400x428+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.2 (0.836078)
      Standard deviation: 68.6448 (0.269195)
  Colors: 108
  Histogram:
      4202: #000000 black
         1: #0B0B0B rgb(11,11,11)
         3: #0E0E0E rgb(14,14,14)
       839: #111111 rgb(17,17,17)
       125: #101010 rgb(16,16,16)
         1: #151515 rgb(21,21,21)
         2: #191919 rgb(25,25,25)
         1: #181818 rgb(24,24,24)
         1: #1C1C1C grey11
       172: #202020 rgb(32,32,32)
       917: #222222 rgb(34,34,34)
         1: #232323 rgb(35,35,35)
         1: #262626 grey15
         4: #2D2D2D rgb(45,45,45)
       124: #2F2F2F rgb(47,47,47)
      1072: #333333 grey20
         4: #323232 rgb(50,50,50)
         3: #353535 rgb(53,53,53)
         1: #363636 grey21
         2: #393939 rgb(57,57,57)
         8: #383838 grey22
         5: #3B3B3B grey23
         2: #3D3D3D grey24
       425: #3F3F3F rgb(63,63,63)
         6: #404040 grey25
         1: #414141 rgb(65,65,65)
      4703: #444444 rgb(68,68,68)
         8: #484848 rgb(72,72,72)
         1: #494949 rgb(73,73,73)
         2: #4B4B4B rgb(75,75,75)
         3: #4A4A4A grey29
        81: #4C4C4C rgb(76,76,76)
       169: #4F4F4F grey31
         3: #505050 rgb(80,80,80)
         1: #515151 rgb(81,81,81)
        17: #535353 rgb(83,83,83)
         2: #525252 grey32
      1775: #555555 rgb(85,85,85)
         1: #565656 rgb(86,86,86)
         3: #595959 grey35
        43: #585858 rgb(88,88,88)
         1: #5A5A5A rgb(90,90,90)
         1: #5B5B5B rgb(91,91,91)
         1: #5C5C5C grey36
       135: #5E5E5E grey37
         1: #5F5F5F rgb(95,95,95)
        36: #606060 rgb(96,96,96)
         3: #636363 grey39
        20: #646464 rgb(100,100,100)
         1: #656565 rgb(101,101,101)
      1758: #666666 grey40
         8: #676767 rgb(103,103,103)
        41: #686868 rgb(104,104,104)
        80: #6B6B6B grey42
        17: #6D6D6D rgb(109,109,109)
       715: #6E6E6E grey43
        37: #717171 rgb(113,113,113)
        79: #707070 grey44
         1: #727272 rgb(114,114,114)
         1: #757575 grey46
         5: #747474 rgb(116,116,116)
      9995: #777777 rgb(119,119,119)
        26: #767676 rgb(118,118,118)
        28: #7B7B7B rgb(123,123,123)
        22: #7D7D7D grey49
        43: #7F7F7F grey50
       116: #7E7E7E gray
       342: #828282 grey51
        30: #858585 grey52
         2: #848484 rgb(132,132,132)
       771: #878787 grey53
      1347: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
       254: #8A8A8A grey54
      2454: #8B8B8B rgb(139,139,139)
       236: #8D8D8D rgb(141,141,141)
        34: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
         2: #939393 rgb(147,147,147)
        11: #949494 grey58
       154: #969696 grey59
         4: #979797 rgb(151,151,151)
      1943: #999999 grey60
       105: #9D9D9D rgb(157,157,157)
        19: #9F9F9F rgb(159,159,159)
       148: #A3A3A3 grey64
        14: #A2A2A2 rgb(162,162,162)
        39: #A4A4A4 rgb(164,164,164)
         1: #A8A8A8 grey66
      1306: #AAAAAA rgb(170,170,170)
       309: #ADADAD grey68
       110: #AFAFAF rgb(175,175,175)
        60: #B1B1B1 rgb(177,177,177)
        10: #B0B0B0 grey69
         2: #B7B7B7 rgb(183,183,183)
     10050: #BBBBBB rgb(187,187,187)
       168: #BCBCBC rgb(188,188,188)
        64: #BFBFBF grey75
        55: #C0C0C0 silver
      2130: #CCCCCC grey80
        78: #CFCFCF grey81
         5: #CECECE rgb(206,206,206)
      2053: #DDDDDD rgb(221,221,221)
       133: #DCDCDC gainsboro
        32: #DFDFDF rgb(223,223,223)
     12038: #EBEBEB grey92
      1839: #EEEEEE rgb(238,238,238)
    104939: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 501.629kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 400x428+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 399.685x428.031-1.4173-1.4173
  Pdf:Version: PDF-1.3

  Signature: db82ab9347d9602d9baaeb730fdb06f848f537de2738409f4431de14a702cb3a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
