Image: D:\wwwroot\Adbooking\Temppdf\00191401-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 567x765+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.6305 (0.206394)
      Standard deviation: 82.0275 (0.321677)
  Total ink density: 100%
  Colors: 177
  Histogram:
     26823: #00000088 black
     19310: #000000FF black
    277864: #00000000 black
     17047: #00000044 black
        17: #00000060 black
      6639: #00000022 black
      7371: #00000033 black
      5289: #00000077 black
      6153: #00000011 black
        23: #0000008E black
      6406: #00000099 black
      7456: #000000DD black
      5546: #000000EE black
      4419: #00000055 black
      7489: #000000CC black
      6788: #000000AA black
      6747: #00000066 black
     20020: #000000BB black
        12: #00000080 black
         1: #0000003B black
         9: #0000006A black
         2: #00000072 black
        26: #00000062 black
        16: #00000090 black
        18: #0000005F black
        12: #00000084 black
         4: #0000000D black
         2: #00000006 black
        18: #00000076 black
         1: #00000030 black
         4: #00000024 black
        10: #0000005E black
         7: #0000007B black
         6: #0000007D black
         5: #00000054 black
         8: #0000005C black
        11: #000000A3 black
         6: #0000004F black
        11: #0000007E black
        63: #00000096 black
         5: #0000004A black
        15: #00000061 black
         3: #00000070 black
        11: #0000008B black
         4: #00000071 black
        14: #00000056 black
        27: #0000005D black
         2: #00000012 black
         7: #00000008 black
        10: #00000053 black
         8: #00000058 black
         3: #0000002D black
         6: #00000059 black
        21: #0000008F black
         9: #00000051 black
         4: #0000004B black
        13: #00000085 black
         7: #0000005A black
         5: #00000074 black
       241: #0000009B black
        21: #00000069 black
         2: #00000001 black
         2: #0000003E black
        24: #00000092 black
         5: #00000067 black
        85: #00000097 black
         4: #00000037 black
        13: #0000008D black
       106: #00000098 black
        47: #00000095 black
        33: #00000094 black
        24: #00000093 black
        17: #000000A4 black
        11: #0000008C black
        12: #0000008A black
        10: #00000078 black
         8: #00000036 black
         5: #00000002 black
        13: #00000081 black
       227: #0000009A black
         5: #0000003D black
       209: #0000009C black
        47: #000000A0 black
         9: #00000063 black
         4: #0000006D black
        11: #00000089 black
        20: #00000083 black
        12: #0000007A black
         6: #0000006B black
         4: #0000006C black
         6: #0000007F black
         8: #00000073 black
        15: #000000A1 black
       143: #0000009D black
       103: #0000009E black
        13: #00000064 black
        53: #0000009F black
        10: #0000007C black
         2: #00000035 black
         5: #00000052 black
         4: #0000004C black
        15: #00000050 black
         3: #00000065 black
         3: #00000034 black
        17: #00000082 black
         8: #0000000F black
         3: #00000005 black
         4: #00000057 black
         3: #00000028 black
         5: #000000A2 black
         2: #00000010 black
         1: #00000027 black
         3: #00000020 black
         6: #000000A9 black
         2: #00000018 black
         3: #00000009 black
         2: #00000017 black
        37: #000000A8 black
         1: #0000002A black
         7: #0000006F black
        10: #00000003 black
         2: #000000A6 black
         3: #0000000A black
         1: #00000023 black
         6: #0000003F black
         3: #0000000B black
         4: #000000A7 black
         2: #0000000E black
         5: #0000002E black
         7: #000000AC black
         2: #0000001C black
         4: #00000013 black
         4: #00000019 black
         3: #000000A5 black
        12: #00000086 black
         4: #00000087 black
         2: #00000040 black
         1: #0000004D black
         3: #00000016 black
         2: #00000046 black
         1: #0000003C black
         2: #00000038 black
         4: #000000AB black
         1: #00000047 black
         1: #0000006E black
         3: #00000075 black
         4: #00000032 black
         2: #00000025 black
         2: #00000007 black
         1: #00000015 black
         1: #0000002C black
         2: #0000001B black
         1: #000000AE black
         5: #000000AD black
         1: #0000002B black
         1: #00000029 black
         6: #000000C0 black
         7: #000000DF black
         3: #000000ED black
         1: #000000D6 black
         2: #000000C4 black
         6: #000000CD black
         2: #000000E4 black
        13: #000000C7 black
         1: #000000E6 black
        12: #00000031 black
         8: #00000041 black
         8: #00000021 black
         2: #000000CF black
         7: #0000004E black
         1: #000000D2 black
         1: #000000B5 black
         1: #000000E8 black
         1: #000000C1 black
         1: #000000F1 black
         2: #000000B4 black
         1: #000000DA black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.66167mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 567x765+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 566.929x765.354+0+0
  Pdf:Version: PDF-1.3

  Signature: 2b8622cf22e506867b664ef465b73297a162ebafe42a930f933b1bf02a9de046
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
