Image: D:\wwwroot\Adbooking\Temppdf\00191729-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 287x117+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.2283 (0.21266)
      Standard deviation: 79.7845 (0.312881)
  Total ink density: 100%
  Colors: 161
  Histogram:
     20663: #00000000 black
      1566: #000000FF black
      2471: #00000088 black
      1276: #000000BB black
       710: #00000066 black
      1363: #00000044 black
       449: #00000033 black
       499: #00000022 black
       419: #00000055 black
       478: #000000AA black
       533: #00000099 black
       462: #00000077 black
       358: #00000011 black
       346: #000000CC black
       218: #000000EE black
         1: #0000003E black
         2: #00000072 black
         3: #00000019 black
         2: #0000000E black
         1: #00000004 black
         2: #00000023 black
         3: #00000018 black
       370: #000000DD black
         2: #0000000D black
         2: #0000005F black
         4: #0000007D black
         2: #0000004F black
        12: #000000A7 black
         1: #0000004E black
         1: #00000029 black
         5: #00000020 black
         3: #00000095 black
         1: #0000004D black
         3: #0000003F black
         2: #00000015 black
         1: #0000003B black
         1: #00000053 black
         3: #00000038 black
         4: #00000043 black
         3: #0000006F black
         4: #0000001D black
         4: #0000005A black
         4: #00000067 black
         4: #00000094 black
         3: #00000036 black
         2: #00000065 black
         2: #00000034 black
         2: #0000005C black
         2: #000000AE black
         2: #0000009F black
         2: #000000AC black
         1: #0000002A black
         3: #00000085 black
         1: #000000B0 black
         2: #00000010 black
         3: #00000013 black
         4: #0000002E black
         1: #0000002F black
         2: #000000B4 black
         2: #000000A2 black
         3: #00000057 black
         2: #000000A3 black
         1: #0000008E black
         3: #00000016 black
         4: #00000027 black
         5: #0000000C black
         2: #0000009B black
         2: #00000056 black
         3: #0000009A black
         2: #00000025 black
         2: #00000017 black
         1: #0000009D black
         2: #00000091 black
         2: #00000090 black
         1: #00000024 black
         7: #00000052 black
         3: #00000068 black
         2: #00000078 black
      1089: #00000087 black
         1: #00000096 black
         4: #0000001A black
         3: #00000063 black
         3: #00000081 black
         3: #00000089 black
         1: #00000047 black
         1: #0000008D black
         2: #0000008C black
         1: #0000005B black
         2: #0000001B black
         2: #00000083 black
         1: #00000060 black
         3: #00000080 black
         2: #000000A0 black
         3: #0000001F black
         1: #0000006E black
         2: #00000028 black
         2: #0000008F black
         4: #00000076 black
         3: #00000073 black
         3: #00000026 black
         1: #00000074 black
         2: #0000006A black
         1: #0000006D black
         1: #00000079 black
         4: #0000001C black
         1: #0000007E black
         1: #00000062 black
         1: #0000007B black
         1: #00000042 black
         1: #00000048 black
         2: #00000098 black
         1: #00000084 black
         1: #00000054 black
         1: #0000004B black
         1: #00000093 black
         3: #0000002C black
         1: #00000061 black
         2: #00000045 black
         2: #0000005E black
         1: #000000A8 black
         2: #0000006C black
         1: #0000000A black
         2: #00000097 black
         1: #0000003C black
         1: #00000002 black
         1: #00000012 black
         2: #00000008 black
         3: #00000075 black
         2: #000000CD black
         1: #00000040 black
         2: #00000006 black
         1: #00000030 black
         3: #000000CA black
         1: #000000CB black
         3: #00000070 black
         2: #0000008A black
         2: #0000007A black
         1: #000000D6 black
         1: #000000DB black
         1: #000000C9 black
         1: #000000DC black
         1: #000000BF black
         1: #0000008B black
         1: #0000002B black
         1: #000000A5 black
         2: #0000004A black
         4: #00000050 black
         1: #000000BD black
         9: #000000C6 black
         2: #00000014 black
         2: #000000D1 black
         1: #0000004C black
         1: #0000002D black
         1: #000000E4 black
         1: #0000005D black
         1: #000000A9 black
         1: #000000A4 black
         1: #000000AF black
         1: #000000BC black
         3: #000000FE black
         3: #000000C7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 135.836kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 287x117+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 287.465x117.386-1-1
  Pdf:Version: PDF-1.3

  Signature: acc672605351c9168c81d679cb30e6da0374df84f00fd497720af1f345b70475
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
