Image: D:\wwwroot\Adbooking\Temppdf\00191676-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x343+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.2347 (0.185234)
      Standard deviation: 66.95 (0.262549)
  Total ink density: 100%
  Colors: 176
  Histogram:
     68372: #00000000 black
      3202: #000000E1 black
     10479: #00000078 black
      2429: #0000005A black
        12: #0000000A black
        11: #00000007 black
        11: #00000003 black
      2621: #0000001E black
      2184: #00000087 black
      2717: #0000002D black
      2314: #0000000F black
      1776: #00000069 black
      2363: #00000096 black
      1665: #0000004B black
      6284: #0000003C black
        67: #00000038 black
         1: #000000AB black
         1: #00000056 black
      1151: #000000C3 black
       810: #000000D2 black
      5262: #000000A5 black
      1553: #000000B4 black
       252: #00000068 black
         6: #0000000E black
        25: #00000001 black
         4: #00000090 black
         3: #00000011 black
         9: #000000A2 black
       108: #0000002B black
         9: #00000009 black
        14: #00000006 black
        16: #00000002 black
        15: #0000000B black
        18: #00000005 black
         5: #00000008 black
         3: #0000000C black
       182: #00000047 black
         1: #00000095 black
         4: #0000009C black
         3: #000000B2 black
        19: #00000004 black
         2: #000000BC black
         1: #00000026 black
         1: #00000016 black
        24: #000000FF black
         8: #000000FB black
         1: #000000DF black
         2: #000000DC black
         6: #000000FC black
         6: #000000FE black
        50: #0000001D black
         1: #0000009A black
         3: #00000017 black
         5: #000000CC black
         2: #000000DB black
         1: #0000009D black
         8: #000000F7 black
         2: #00000053 black
         1: #0000003A black
         1: #000000CF black
         2: #000000DE black
         6: #000000D0 black
         6: #000000F8 black
         1: #000000E5 black
         5: #0000009F black
         3: #000000F6 black
         2: #000000F4 black
         4: #00000012 black
         1: #00000031 black
         9: #00000093 black
         3: #00000013 black
         2: #000000DA black
         6: #0000000D black
         1: #0000002A black
         1: #00000097 black
         4: #000000F9 black
         2: #00000064 black
         2: #00000014 black
         5: #000000A9 black
         4: #000000C6 black
         1: #00000035 black
         1: #000000F3 black
        10: #000000FD black
         4: #00000010 black
         1: #000000E0 black
         1: #000000A3 black
         1: #000000C1 black
         2: #000000F5 black
         1: #00000058 black
         2: #000000EE black
         2: #0000004E black
         5: #000000FA black
         2: #000000C9 black
         1: #000000D5 black
         2: #0000003F black
         1: #000000EB black
         3: #000000F1 black
         1: #000000ED black
         2: #000000C4 black
         2: #000000F2 black
         2: #0000004C black
         1: #0000006E black
         2: #000000EA black
        59: #00000039 black
        46: #00000051 black
         2: #000000BF black
         2: #000000D1 black
         1: #0000004F black
         2: #000000AA black
         1: #000000E4 black
         1: #00000054 black
         2: #00000067 black
       135: #0000005D black
        60: #0000007E black
       264: #00000052 black
         1: #000000D3 black
         1: #0000009B black
         2: #00000019 black
         7: #000000B0 black
         1: #000000E6 black
         2: #000000EC black
         2: #000000CA black
         1: #00000029 black
         1: #0000006B black
         2: #00000018 black
        83: #00000045 black
         1: #00000059 black
         1: #000000D6 black
         2: #0000006F black
         1: #000000E3 black
         4: #00000065 black
         4: #000000A0 black
         1: #0000008E black
        28: #00000075 black
        42: #00000063 black
         2: #000000D7 black
         2: #0000002E black
         3: #00000022 black
         2: #00000066 black
         3: #0000007D black
         1: #0000001C black
        17: #00000079 black
         2: #000000C5 black
         1: #0000004D black
        39: #0000006C black
         1: #0000004A black
        93: #00000086 black
         1: #000000BE black
         1: #00000061 black
         1: #000000B3 black
         3: #000000B5 black
         1: #000000BD black
         1: #000000CE black
         1: #000000C2 black
         1: #0000008F black
         1: #00000091 black
        33: #00000071 black
         1: #0000007A black
        37: #00000073 black
        20: #0000005F black
        87: #0000007F black
        26: #00000055 black
       169: #00000094 black
        27: #00000089 black
         1: #00000085 black
         1: #000000C0 black
         1: #0000005C black
        55: #0000008D black
         2: #0000008C black
         7: #00000081 black
         4: #00000044 black
         1: #00000033 black
         4: #00000088 black
         1: #00000099 black
         7: #000000BB black
         1: #000000DD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 465.117kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x343+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x342.992+0+0
  Pdf:Version: PDF-1.3

  Signature: 446e98fdc00d09d0cc9944baa1265b39240d1be1867a7c97738578e022a9ca62
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
