Image: D:\wwwroot\Adbooking\Temppdf\00191490-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.5388 (0.221721)
      Standard deviation: 80.7123 (0.316519)
  Total ink density: 100%
  Colors: 93
  Histogram:
       917: #000000FF black
      1140: #00000044 black
       824: #00000099 black
     20968: #00000000 black
       680: #00000022 black
       656: #00000011 black
       619: #00000033 black
      2391: #00000088 black
       507: #00000055 black
       647: #00000077 black
       297: #000000DD black
       167: #000000EE black
       650: #00000066 black
       669: #000000AA black
       945: #000000BB black
       353: #000000CC black
        23: #00000050 black
       113: #00000076 black
        59: #0000005D black
        77: #000000AD black
        34: #00000021 black
        68: #00000082 black
        26: #000000A3 black
       204: #000000C7 black
        54: #00000031 black
        67: #000000E8 black
       115: #000000C0 black
        80: #0000008F black
       150: #000000CF black
        60: #00000069 black
       123: #000000B8 black
        36: #0000003F black
        34: #0000005C black
        32: #000000A4 black
        52: #0000004E black
        19: #0000008E black
        66: #000000A8 black
       126: #000000D7 black
        43: #000000F6 black
        77: #000000F1 black
        28: #000000DB black
        31: #000000F5 black
        40: #0000009B black
        43: #000000E7 black
        27: #000000D2 black
        46: #000000EB black
        31: #00000085 black
        30: #000000F8 black
       151: #000000DF black
        37: #000000C9 black
        26: #000000E3 black
        41: #000000ED black
         5: #00000060 black
        32: #000000FA black
        37: #000000EF black
        77: #000000B0 black
        18: #000000F9 black
        94: #000000E4 black
        42: #000000D6 black
         8: #000000A0 black
        12: #000000C2 black
        19: #0000006C black
        23: #00000041 black
        28: #000000B6 black
         9: #000000FD black
         8: #0000007A black
         1: #00000096 black
         1: #00000073 black
        39: #000000F4 black
         1: #00000030 black
         1: #00000067 black
        18: #00000092 black
        11: #000000F7 black
         1: #000000D1 black
        21: #000000CD black
         5: #000000FE black
         1: #000000E1 black
         1: #000000AC black
        10: #000000B4 black
        11: #000000FC black
         1: #000000C3 black
         5: #00000070 black
         1: #00000080 black
         1: #0000009D black
         1: #000000BA black
         5: #00000098 black
         2: #000000E0 black
         1: #000000A1 black
         1: #000000D4 black
         1: #0000008A black
         2: #00000090 black
         1: #000000A7 black
         1: #00000089 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 145.586kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: cfae1015e482238b20aaf4cc9a8138e2446f3bfd14f222f30c514f74fb3cf838
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
