Image: D:\wwwroot\Adbooking\Temppdf\00191741-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x624+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.1655 (0.259472)
      Standard deviation: 85.9929 (0.337227)
  Total ink density: 100%
  Colors: 170
  Histogram:
      5698: #000000FF black
      8302: #00000088 black
      3265: #00000099 black
     76202: #00000000 black
      4639: #00000044 black
        23: #00000032 black
        26: #00000036 black
      2518: #00000077 black
        41: #00000070 black
        42: #0000004F black
        29: #00000052 black
      1208: #000000CC black
      1276: #000000DD black
       623: #000000EE black
       832: #000000C0 black
        25: #00000049 black
        38: #0000007D black
        31: #000000A2 black
        68: #00000030 black
        20: #00000014 black
       317: #0000003F black
      2538: #00000066 black
        17: #00000010 black
       100: #00000038 black
        58: #00000028 black
        70: #00000020 black
        54: #00000009 black
        50: #00000017 black
         4: #0000001F black
         6: #00000071 black
      2808: #00000011 black
      2675: #00000022 black
        42: #00000024 black
       176: #000000A3 black
        80: #00000047 black
        31: #000000B1 black
        11: #00000008 black
       120: #00000089 black
      3450: #000000BB black
        31: #00000018 black
        38: #00000029 black
       216: #0000005C black
         3: #00000039 black
      2429: #00000033 black
        31: #0000002D black
        19: #00000093 black
        12: #000000DE black
        18: #0000003D black
         7: #0000005F black
         3: #0000000C black
         3: #00000019 black
        18: #000000AF black
        20: #00000064 black
        32: #00000096 black
        32: #00000012 black
        41: #0000001B black
        15: #0000000A black
      2325: #000000AA black
        37: #0000000E black
        28: #000000BE black
        14: #00000006 black
        23: #00000007 black
        16: #0000005B black
        46: #00000057 black
        34: #000000CE black
        13: #0000006D black
        16: #0000000B black
        59: #0000007A black
      1920: #00000055 black
       345: #00000041 black
       426: #00000031 black
       268: #0000009B black
       481: #0000004E black
       675: #000000D7 black
        83: #0000008E black
       252: #00000021 black
       434: #00000069 black
       323: #000000F6 black
       245: #000000C9 black
       511: #000000F1 black
       166: #000000E3 black
       473: #000000A8 black
       667: #000000B8 black
       457: #0000008F black
       300: #000000E7 black
       265: #000000A4 black
       407: #0000005D black
      1294: #00000076 black
       380: #00000082 black
       959: #000000DF black
       580: #000000E4 black
       345: #000000AD black
       187: #0000006C black
       120: #00000050 black
      1097: #000000C7 black
       807: #000000CF black
       130: #000000D2 black
       458: #000000E8 black
         6: #000000E0 black
       150: #000000B6 black
       503: #000000B0 black
       324: #000000EB black
       159: #000000EF black
       123: #000000C2 black
         5: #000000E6 black
        91: #00000092 black
       237: #000000ED black
       254: #000000D6 black
       241: #000000F4 black
       189: #000000F8 black
       200: #00000085 black
        82: #000000F9 black
       198: #000000FA black
        12: #000000FE black
        52: #000000F7 black
        72: #000000DB black
        66: #000000FC black
        13: #00000080 black
       112: #000000F5 black
         2: #00000067 black
        36: #000000A0 black
       146: #000000CD black
         3: #000000DA black
        34: #000000FD black
         1: #00000034 black
         3: #0000004B black
         2: #0000003A black
         6: #0000006E black
         7: #00000003 black
        16: #0000001C black
         4: #00000002 black
        13: #00000005 black
         1: #0000007F black
         5: #0000003E black
         2: #00000001 black
         4: #0000009F black
        14: #00000098 black
         2: #000000CB black
        22: #00000060 black
         1: #00000065 black
        17: #000000C6 black
         3: #000000B5 black
         4: #00000090 black
         1: #0000009E black
         2: #0000009A black
        22: #000000B4 black
        13: #000000C1 black
         1: #000000DC black
         1: #0000004D black
         1: #000000D3 black
         1: #000000A1 black
         2: #000000C3 black
         2: #000000A7 black
         1: #000000A5 black
         1: #00000073 black
         2: #00000068 black
         1: #0000006F black
         1: #00000058 black
         1: #00000062 black
         1: #00000083 black
         1: #000000BF black
         1: #00000097 black
         1: #0000005A black
         1: #000000C4 black
         1: #00000091 black
         1: #000000BC black
         1: #0000008D black
         1: #00000074 black
         1: #000000D5 black
         1: #00000072 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 559.961kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x624+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x623.622+0+0
  Pdf:Version: PDF-1.3

  Signature: 432e491cef0ed744ac68fb0fdfb003549628d8bbc447372399d50725c223becf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
