Image: D:\wwwroot\Adbooking\Temppdf\00191555-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x230+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.0967 (0.192536)
      Standard deviation: 82.6186 (0.323994)
  Total ink density: 100%
  Colors: 22
  Histogram:
     35380: #00000000 black
      3470: #000000FF black
       489: #00000099 black
      2378: #00000044 black
       441: #00000077 black
      3128: #00000088 black
       825: #00000022 black
       864: #00000033 black
       758: #00000011 black
       593: #000000CC black
       591: #000000EE black
       649: #00000066 black
       584: #000000DD black
       479: #00000055 black
      1736: #000000BB black
       529: #000000AA black
         1: #00000050 black
         1: #0000004E black
         1: #0000008F black
         1: #000000CD black
         1: #0000009B black
         1: #00000082 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 212.648kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x230+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x230.272-1-1
  Pdf:Version: PDF-1.3

  Signature: 6df2af08189b908716ca2024a97a2373dc0c7b35ca6c26450c5d4092e23139df
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
