Image: D:\wwwroot\Adbooking\Temppdf\00191619-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x369+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 208.261 (0.816708)
      Standard deviation: 68.3171 (0.26791)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 207.411 (0.813375)
      Standard deviation: 69.531 (0.27267)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 207.615 (0.814175)
      Standard deviation: 69.3013 (0.27177)
  Colors: 64
  Histogram:
      2419: #231F20 rgb(35,31,32)
         3: #312D2E rgb(49,45,46)
        39: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         1: #353132 rgb(53,49,50)
         1: #373334 rgb(55,51,52)
         1: #383536 rgb(56,53,54)
         5: #3E3B3C rgb(62,59,60)
       194: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
         3: #4A4748 rgb(74,71,72)
         8: #4C494A rgb(76,73,74)
       256: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
         1: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         4: #565353 rgb(86,83,83)
         3: #585556 rgb(88,85,86)
         5: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      1301: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         4: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         1: #676565 rgb(103,101,101)
        12: #686565 rgb(104,101,101)
         3: #696767 rgb(105,103,103)
         4: #696667 rgb(105,102,103)
       626: #6C6A6A rgb(108,106,106)
        95: #6F6C6C rgb(111,108,108)
        38: #757373 rgb(117,115,115)
         5: #797677 rgb(121,118,119)
       940: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        14: #7C7A7A rgb(124,122,122)
         8: #817E7F rgb(129,126,127)
        22: #838181 rgb(131,129,129)
        10: #848182 rgb(132,129,130)
      2840: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         6: #8F8C8D rgb(143,140,141)
         3: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       692: #989697 rgb(152,150,151)
         3: #999697 rgb(153,150,151)
        26: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
        11: #A4A2A3 rgb(164,162,163)
       932: #A7A5A6 rgb(167,165,166)
        22: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       660: #B6B4B5 rgb(182,180,181)
        15: #BCBABA rgb(188,186,186)
      2791: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       862: #D3D2D2 rgb(211,210,210)
         9: #D5D4D4 rgb(213,212,212)
       818: #E2E1E1 rgb(226,225,225)
       450: #F0F0F0 grey94
     23659: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 116.82kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: 79bb660573bd3a4d089532a16c2fe761ec30cf1f0222466604d097c95fbe19c6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
