Image: D:\wwwroot\Adbooking\Temppdf\00191535-1-The-NIE C20179-CHE-TNIE LATE CITY EDN PRT CHENNAI-_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 237.061 (0.929653)
      Standard deviation: 45.0652 (0.176726)
    Green:
      Min: 20 (0.0784314)
      Max: 255 (1)
      Mean: 174.786 (0.685434)
      Standard deviation: 71.2078 (0.279246)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 82.4349 (0.323274)
      Standard deviation: 55.3645 (0.217116)
  Colors: 3329
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 564.852kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: b702448cabb6fc85cf2c2e7c1eadc21686635a2be0dc5299b74b38c2668af8a6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
