Image: D:\wwwroot\Adbooking\Temppdf\00191306-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x398+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.6786 (0.226191)
      Standard deviation: 80.1117 (0.314164)
  Total ink density: 100%
  Colors: 42
  Histogram:
      3974: #000000FF black
        10: #000000CD black
        14: #000000DF black
      4707: #000000BB black
       831: #000000DD black
       756: #000000EE black
      2127: #00000033 black
     51688: #00000000 black
      1851: #00000022 black
      1492: #00000099 black
      1687: #00000011 black
      5657: #00000044 black
      1438: #00000077 black
      1386: #00000055 black
      7672: #00000088 black
      1460: #000000CC black
      1684: #000000AA black
      2146: #00000066 black
        33: #00000076 black
        11: #0000008F black
         6: #0000005D black
         6: #00000069 black
        28: #000000A8 black
         3: #0000009B black
         1: #000000C1 black
         1: #000000DA black
         3: #00000050 black
         1: #00000082 black
         1: #000000B4 black
         1: #00000070 black
        16: #000000A0 black
        14: #00000090 black
        21: #00000098 black
         2: #000000B8 black
         1: #000000EF black
         1: #00000021 black
         3: #00000080 black
         2: #00000031 black
         1: #00000092 black
         1: #00000041 black
         1: #0000006C black
         6: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 358.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x398+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x397.984+0+0
  Pdf:Version: PDF-1.3

  Signature: fe75f5bd88197c26aea58f538881f86c3a3b3748a131beeb3ac3893b84f1011c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
