Image: D:\wwwroot\Adbooking\Temppdf\00191916-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.0398 (0.219764)
      Standard deviation: 83.203 (0.326286)
  Total ink density: 100%
  Colors: 193
  Histogram:
      5326: #000000BB black
      4505: #000000FF black
      4090: #00000044 black
      1760: #00000099 black
     63156: #00000000 black
      6437: #00000088 black
        12: #00000005 black
         2: #000000DF black
         3: #00000070 black
         1: #00000042 black
         3: #000000AB black
         6: #00000007 black
         4: #00000006 black
         2: #00000083 black
         4: #00000009 black
         1: #00000036 black
        13: #00000003 black
         4: #0000001C black
         4: #000000E2 black
      1911: #00000066 black
         1: #000000A4 black
        12: #00000001 black
         2: #0000003C black
         1: #000000ED black
         1: #0000001D black
         2: #00000016 black
         3: #000000B4 black
         1: #00000068 black
         6: #00000085 black
         1: #000000FB black
         2: #00000012 black
         1: #00000027 black
         1: #0000007C black
         2: #000000BC black
         1: #000000EC black
         2: #00000017 black
         3: #0000009E black
         2: #0000000D black
         3: #000000A1 black
         2: #000000FC black
         2: #000000B5 black
         2: #00000019 black
         2: #000000E4 black
         5: #00000008 black
         1: #0000009F black
         2: #0000000E black
         3: #0000002E black
         1: #000000EB black
         3: #000000FA black
         1: #00000023 black
         7: #0000000A black
         4: #000000CD black
         2: #000000DE black
         2: #000000D3 black
         3: #000000D7 black
         5: #0000000B black
      1611: #00000011 black
      1967: #00000022 black
      1359: #000000EE black
         3: #00000013 black
         2: #000000C0 black
         4: #000000F9 black
         2: #00000028 black
         2: #000000F7 black
         5: #0000005D black
      2062: #00000033 black
         2: #000000DC black
      2012: #000000DD black
         1: #0000007E black
      2020: #000000CC black
      1348: #00000077 black
         7: #00000004 black
         2: #00000034 black
         3: #000000FE black
         8: #00000002 black
         1: #000000F6 black
         2: #000000C6 black
         1: #000000C2 black
         3: #0000007A black
         1: #00000092 black
         1: #000000B9 black
      1950: #000000AA black
      1136: #00000055 black
         4: #0000002D black
         2: #000000B3 black
         3: #000000A5 black
         1: #0000003B black
         1: #0000007F black
         1: #000000E1 black
         1: #0000004B black
         3: #000000BF black
         3: #000000C4 black
         1: #0000003D black
         2: #00000062 black
         3: #000000F2 black
         1: #000000CB black
         3: #000000D2 black
         4: #00000010 black
         2: #00000018 black
         2: #00000095 black
         1: #000000E9 black
         1: #0000004A black
         4: #000000E6 black
         1: #000000F0 black
         2: #000000A8 black
         3: #000000B6 black
         1: #000000C9 black
         2: #000000AF black
         2: #0000001A black
         1: #000000D1 black
         1: #00000096 black
         3: #000000EA black
         1: #00000029 black
         1: #0000006D black
         2: #00000058 black
         3: #0000000C black
         2: #00000084 black
         2: #00000080 black
         1: #000000C3 black
         4: #00000038 black
         3: #000000BD black
         1: #00000078 black
         2: #000000B0 black
         1: #000000C7 black
         6: #00000076 black
         1: #00000059 black
         1: #0000006F black
         2: #0000002B black
         2: #000000C5 black
         1: #0000007D black
         2: #000000B1 black
         2: #000000B2 black
         2: #00000086 black
         1: #0000001E black
         1: #000000D5 black
         3: #00000030 black
         1: #000000D4 black
         1: #00000057 black
         2: #00000074 black
         1: #00000065 black
         1: #000000A3 black
         1: #0000002F black
         2: #000000F1 black
         1: #0000008E black
         1: #0000006E black
         3: #0000005C black
         1: #000000EF black
         1: #00000020 black
         1: #00000094 black
         2: #000000D0 black
         3: #00000075 black
         2: #000000C8 black
         1: #00000087 black
         2: #00000098 black
         1: #000000CA black
         1: #0000007B black
         2: #000000C1 black
         1: #00000015 black
         4: #000000E7 black
         5: #00000041 black
         1: #000000E5 black
         1: #000000AC black
         2: #0000008F black
         2: #00000060 black
         1: #00000047 black
         1: #000000AE black
         1: #000000B8 black
         3: #00000021 black
         1: #0000006B black
         1: #000000F5 black
         1: #00000081 black
         1: #00000043 black
         1: #00000032 black
         1: #000000BA black
         1: #000000E0 black
         1: #000000FD black
         1: #00000079 black
         1: #000000E8 black
         1: #00000049 black
         1: #00000045 black
         1: #000000B7 black
         1: #0000009D black
         1: #000000E3 black
         1: #00000040 black
         7: #00000031 black
         4: #0000009B black
         3: #0000004E black
         4: #00000090 black
         1: #000000A0 black
         4: #00000082 black
         5: #00000050 black
         1: #00000069 black
         1: #0000006C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 408.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: cf3044e3f4db921e468e104fb0c2d9bdc97a95b99596a7e6d444d12ff1382774
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
