Image: D:\wwwroot\Adbooking\Temppdf\00191601-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 934x707+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 89.248 (0.349992)
      Standard deviation: 95.2351 (0.373471)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.7454 (0.226452)
      Standard deviation: 84.3259 (0.33069)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 28.6337 (0.112289)
      Standard deviation: 50.4112 (0.197691)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.9246 (0.0899006)
      Standard deviation: 47.5808 (0.186591)
  Total ink density: 333%
  Colors: 52208
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.5285mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 934x707+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 934x707+0+0
  Pdf:Version: PDF-1.4%
  Signature: 57f81a26fb5ef956439fa56dab1d9a9730a628988e6aac23533c4fdc60ff34cd
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 20.3137mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
