Image: D:\wwwroot\Adbooking\Temppdf\00191545-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.2118 (0.216517)
      Standard deviation: 84.0237 (0.329505)
  Total ink density: 100%
  Colors: 186
  Histogram:
      4653: #00000088 black
      4351: #000000BB black
      4087: #000000FF black
       988: #00000077 black
      3476: #00000044 black
     52374: #00000000 black
         2: #000000DF black
         1: #000000DC black
         2: #000000A2 black
         3: #000000AB black
         3: #00000026 black
         2: #0000000D black
         1: #00000083 black
         8: #00000005 black
         5: #00000006 black
         5: #0000001C black
         1: #00000037 black
         1: #0000007E black
        11: #00000003 black
         2: #000000EF black
         2: #00000045 black
         4: #0000009B black
         2: #0000008D black
         2: #000000EA black
         3: #000000E0 black
         1: #00000091 black
         6: #0000000A black
         1: #000000CE black
         3: #00000028 black
         4: #000000A0 black
         1: #0000007C black
         3: #00000017 black
      1544: #000000CC black
         1: #00000084 black
         2: #000000A1 black
         1: #00000019 black
         2: #0000008A black
         2: #000000F7 black
         4: #00000008 black
         4: #000000E1 black
         1: #00000061 black
         1: #00000085 black
         1: #00000071 black
         1: #000000F5 black
         4: #000000D3 black
         2: #000000B1 black
         3: #0000007A black
         3: #000000DE black
         1: #00000087 black
         2: #00000063 black
      1483: #00000022 black
      1583: #00000033 black
         4: #00000007 black
         4: #0000000F black
         1: #000000D6 black
         3: #000000D2 black
         2: #0000002C black
         1: #00000038 black
         1: #00000065 black
         5: #00000002 black
         4: #000000A8 black
         3: #000000E5 black
      1137: #000000EE black
         1: #000000F9 black
         2: #000000CA black
         2: #000000BD black
         1: #000000E2 black
         1: #00000040 black
       810: #00000055 black
      1257: #00000011 black
      1318: #00000066 black
      1646: #000000DD black
      1252: #00000099 black
         6: #000000E6 black
         2: #000000A6 black
         2: #00000090 black
         3: #000000FE black
         4: #00000036 black
         2: #000000C6 black
         2: #00000097 black
         2: #000000C2 black
         2: #000000FB black
         1: #000000B9 black
        10: #00000001 black
         3: #0000001A black
         1: #000000B3 black
         1: #0000005B black
         1: #00000059 black
         1: #000000A5 black
         1: #0000007F black
         2: #000000F0 black
         3: #00000012 black
         1: #0000004B black
         3: #00000070 black
         4: #00000029 black
         1: #000000C4 black
      1437: #000000AA black
         1: #000000EB black
         1: #000000A7 black
         3: #000000E4 black
         2: #00000062 black
         9: #00000004 black
         5: #00000098 black
         3: #00000080 black
         1: #000000F8 black
         2: #000000CF black
         1: #000000C9 black
         2: #00000049 black
         1: #000000E8 black
         5: #000000B4 black
         1: #0000005E black
         1: #00000096 black
         2: #000000F2 black
         2: #000000B7 black
         1: #000000A4 black
         3: #00000075 black
         3: #000000F6 black
         1: #00000024 black
         3: #00000092 black
         3: #0000004F black
         2: #00000078 black
         2: #000000B0 black
         4: #00000069 black
         1: #000000BC black
         7: #00000076 black
         1: #000000B2 black
         1: #0000002B black
         1: #0000003C black
         1: #0000006A black
         1: #000000C5 black
         1: #0000007B black
         2: #000000CD black
         1: #00000014 black
         2: #0000000B black
         3: #00000009 black
         2: #00000079 black
         1: #00000058 black
         1: #0000001E black
         1: #00000030 black
         1: #00000023 black
         3: #000000A3 black
         1: #0000002A black
         1: #00000018 black
         1: #000000BA black
         2: #0000008B black
         1: #0000006B black
         1: #0000008C black
         2: #00000067 black
         2: #00000089 black
         4: #0000004E black
         2: #0000004A black
         1: #00000094 black
         2: #00000064 black
         2: #0000000E black
         1: #000000FC black
         1: #000000AF black
         1: #00000013 black
         2: #00000082 black
         1: #00000051 black
         1: #0000001D black
         1: #0000009D black
         1: #0000005F black
         2: #0000006C black
         1: #000000E7 black
         1: #00000041 black
         1: #00000072 black
         4: #0000008F black
         1: #00000047 black
         1: #0000006F black
         1: #00000021 black
         1: #000000FD black
         1: #000000AC black
         1: #0000002F black
         1: #00000020 black
         1: #000000F1 black
         1: #00000086 black
         1: #0000002D black
         1: #000000E3 black
         1: #000000B8 black
         4: #0000005D black
         2: #00000050 black
         1: #000000AD black
         1: #00000060 black
         3: #00000031 black
         1: #000000C0 black
         1: #0000003F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 54a92a2e8a6a775cd899e5cbad807f535c96f7e5a2451e1fc65095ba2a561216
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
