Image: D:\wwwroot\Adbooking\Temppdf\00191435-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 197.941 (0.77624)
      Standard deviation: 76.7735 (0.301072)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 196.972 (0.772438)
      Standard deviation: 78.0351 (0.30602)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 197.176 (0.773241)
      Standard deviation: 77.7755 (0.305002)
  Colors: 54
  Histogram:
       380: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
       739: #2B2829 rgb(43,40,41)
        80: #322E2F rgb(50,46,47)
         1: #383435 rgb(56,52,53)
        33: #393637 rgb(57,54,55)
         1: #3D3A3B rgb(61,58,59)
         1: #3E3B3C rgb(62,59,60)
        68: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
        11: #474445 rgb(71,68,69)
         1: #4A4747 rgb(74,71,71)
         1: #4E4B4C rgb(78,75,76)
       137: #4F4C4D rgb(79,76,77)
         4: #535051 rgb(83,80,81)
        16: #555253 rgb(85,82,83)
         1: #565353 rgb(86,83,83)
         1: #5A5757 rgb(90,87,87)
       711: #5E5B5B rgb(94,91,91)
        45: #636061 rgb(99,96,97)
       119: #6C6A6A rgb(108,106,106)
         4: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
        15: #716F6F rgb(113,111,111)
         1: #737172 rgb(115,113,114)
         2: #757373 rgb(117,115,115)
       259: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
        15: #7F7D7D rgb(127,125,125)
         4: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
       883: #8A8888 rgb(138,136,136)
        13: #8D8B8B rgb(141,139,139)
       105: #8E8D8D rgb(142,141,141)
         1: #8F8C8D rgb(143,140,141)
        87: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
        83: #9B999A rgb(155,153,154)
         1: #A4A2A3 rgb(164,162,163)
       165: #A7A5A6 rgb(167,165,166)
         3: #A9A7A8 rgb(169,167,168)
         1: #AFADAE rgb(175,173,174)
       131: #B6B4B5 rgb(182,180,181)
         9: #B7B6B6 rgb(183,182,182)
       502: #C4C3C4 rgb(196,195,196)
        77: #C5C4C4 rgb(197,196,196)
       173: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
        14: #E1E0E0 rgb(225,224,224)
       170: #E2E1E1 rgb(226,225,225)
        29: #EFEEEE rgb(239,238,238)
       158: #F0F0F0 grey94
       175: #FDFDFD rgb(253,253,253)
      6763: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: be07090dee9e08c41615f45475cd53e7a3507a3e35c55cbd66c49f2381e983c9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
