Image: D:\wwwroot\Adbooking\Temppdf\00191616-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.6763 (0.234025)
      Standard deviation: 85.067 (0.333596)
  Total ink density: 100%
  Colors: 62
  Histogram:
      4409: #000000BB black
      4659: #000000FF black
      1050: #000000CC black
      4900: #00000044 black
     45487: #00000000 black
      1042: #00000011 black
         5: #00000082 black
         5: #0000008F black
         7: #00000031 black
         4: #00000021 black
         2: #000000B8 black
         2: #000000F5 black
         1: #000000D7 black
         4: #0000005C black
         6: #00000069 black
         1: #000000F6 black
         2: #000000B6 black
      1218: #00000022 black
       874: #000000EE black
      1401: #00000066 black
      5162: #00000088 black
      1152: #00000099 black
       813: #00000055 black
         1: #000000F4 black
         8: #000000C0 black
      1422: #00000033 black
      1202: #000000AA black
      1026: #00000077 black
         4: #000000ED black
        13: #00000076 black
      1214: #000000DD black
         4: #0000004E black
         1: #000000C1 black
         1: #0000001D black
         1: #0000000A black
         3: #000000AD black
         2: #000000D2 black
         2: #00000041 black
         1: #000000E4 black
         2: #000000CF black
         1: #0000009D black
         1: #00000037 black
         1: #000000DB black
         4: #000000C7 black
         1: #000000C9 black
        13: #000000CD black
         2: #00000070 black
         2: #00000057 black
         1: #000000A2 black
        15: #000000A8 black
         2: #00000060 black
         2: #000000A0 black
         2: #0000007A black
         5: #0000005D black
         5: #00000050 black
         1: #000000A7 black
         2: #00000098 black
         1: #0000009B black
         2: #00000092 black
         1: #0000006C black
         2: #0000003F black
         1: #000000DF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: 9427bc65a1f962b60d77c17eaf5ed7654bd5d70ee705fcaf5b7ba97c8cc8abcc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
