Image: D:\wwwroot\Adbooking\Temppdf\00191270-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 342x172+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.18 (0.785021)
      Standard deviation: 74.837 (0.293478)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.181 (0.785022)
      Standard deviation: 74.837 (0.293479)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.18 (0.785021)
      Standard deviation: 74.837 (0.293478)
  Colors: 216
  Histogram:
       821: #000000 black
         2: #010101 rgb(1,1,1)
         1: #030303 grey1
         2: #040404 rgb(4,4,4)
         4: #060606 rgb(6,6,6)
         1: #070707 rgb(7,7,7)
         2: #080808 grey3
         1: #0B0B0B rgb(11,11,11)
         2: #0D0D0D grey5
         1: #0F0F0F grey6
       397: #111111 rgb(17,17,17)
         2: #101010 rgb(16,16,16)
         1: #121212 grey7
         2: #151515 rgb(21,21,21)
         1: #141414 grey8
         1: #171717 grey9
         1: #181818 rgb(24,24,24)
         2: #1B1B1B rgb(27,27,27)
         1: #1E1E1E rgb(30,30,30)
         1: #1F1F1F grey12
         2: #212121 grey13
         9: #202020 rgb(32,32,32)
       705: #222222 rgb(34,34,34)
         4: #242424 grey14
         3: #252525 rgb(37,37,37)
         3: #292929 grey16
         4: #2B2B2B grey17
         2: #2D2D2D rgb(45,45,45)
         4: #2F2F2F rgb(47,47,47)
         2: #2E2E2E grey18
         4: #303030 grey19
         3: #313131 rgb(49,49,49)
       754: #333333 grey20
        27: #323232 rgb(50,50,50)
         2: #343434 rgb(52,52,52)
         1: #353535 rgb(53,53,53)
         6: #373737 rgb(55,55,55)
         1: #363636 grey21
         2: #393939 rgb(57,57,57)
        21: #383838 grey22
         2: #3A3A3A rgb(58,58,58)
         6: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         3: #3F3F3F rgb(63,63,63)
         9: #404040 grey25
         2: #424242 grey26
      3400: #444444 rgb(68,68,68)
         2: #454545 grey27
         3: #474747 grey28
         5: #464646 rgb(70,70,70)
         7: #484848 rgb(72,72,72)
         1: #494949 rgb(73,73,73)
         3: #4B4B4B rgb(75,75,75)
         2: #4C4C4C rgb(76,76,76)
         4: #4E4E4E rgb(78,78,78)
         1: #4F4F4F grey31
         4: #505050 rgb(80,80,80)
         1: #525252 grey32
       915: #555555 rgb(85,85,85)
         4: #545454 grey33
         5: #575757 grey34
         3: #565656 rgb(86,86,86)
       101: #585858 rgb(88,88,88)
         3: #595959 grey35
         2: #5A5A5A rgb(90,90,90)
         1: #5B5B5B rgb(91,91,91)
         3: #5C5C5C grey36
         2: #5E5E5E grey37
         1: #5F605F rgb(95,96,95)
         1: #616161 grey38
        16: #606060 rgb(96,96,96)
         1: #626262 rgb(98,98,98)
        13: #646464 rgb(100,100,100)
      1166: #666666 grey40
         1: #676767 rgb(103,103,103)
         1: #696969 DimGray
        29: #686868 rgb(104,104,104)
         2: #6B6B6B grey42
         8: #6D6D6D rgb(109,109,109)
         1: #6C6C6C rgb(108,108,108)
         2: #6F6F6F rgb(111,111,111)
         2: #6E6E6E grey43
        26: #717171 rgb(113,113,113)
        17: #707070 grey44
         1: #737373 grey45
         2: #747474 rgb(116,116,116)
         5: #757575 grey46
      6903: #777777 rgb(119,119,119)
         5: #767676 rgb(118,118,118)
         3: #797979 rgb(121,121,121)
         2: #787878 grey47
         3: #7A7A7A grey48
        14: #7B7B7B rgb(123,123,123)
         2: #7C7C7C rgb(124,124,124)
         9: #7D7D7D grey49
         2: #7E7E7E gray
         3: #7F7F7F grey50
         1: #818181 rgb(129,129,129)
         1: #808080 fractal
         1: #828282 grey51
         2: #838383 rgb(131,131,131)
         2: #848484 rgb(132,132,132)
        16: #858585 grey52
         2: #868686 rgb(134,134,134)
         1: #878787 grey53
       675: #888888 rgb(136,136,136)
         3: #898989 rgb(137,137,137)
         1: #8B8B8B rgb(139,139,139)
       115: #8A8A8A grey54
         4: #8C8C8C grey55
         7: #8F8F8F grey56
         1: #8E8E8E rgb(142,142,142)
         2: #909090 rgb(144,144,144)
         2: #929292 rgb(146,146,146)
         1: #959595 rgb(149,149,149)
         3: #949494 grey58
        46: #969696 grey59
         2: #979797 rgb(151,151,151)
       986: #999999 grey60
         1: #989898 rgb(152,152,152)
         6: #9B9B9B rgb(155,155,155)
         2: #9A9A9A rgb(154,154,154)
         1: #9C9C9C grey61
         1: #9D9D9D rgb(157,157,157)
         6: #9E9E9E grey62
         5: #9F9F9F rgb(159,159,159)
         3: #A0A0A0 rgb(160,160,160)
         1: #A2A2A2 rgb(162,162,162)
        46: #A3A3A3 grey64
         2: #A5A5A5 rgb(165,165,165)
        20: #A4A4A4 rgb(164,164,164)
         2: #A6A6A6 grey65
         1: #A7A7A7 rgb(167,167,167)
         4: #A9A9A9 DarkGray
         2: #A8A8A8 grey66
       594: #AAAAAA rgb(170,170,170)
         2: #ABABAB grey67
         3: #ACACAC rgb(172,172,172)
         1: #ADADAD grey68
        50: #AFAFAF rgb(175,175,175)
         1: #AEAEAE rgb(174,174,174)
         2: #B0B0B0 grey69
        24: #B1B1B1 rgb(177,177,177)
         2: #B0B1B0 rgb(176,177,176)
         4: #B2B2B2 rgb(178,178,178)
         1: #B3B3B3 grey70
         2: #B5B5B5 grey71
         1: #B6B6B6 rgb(182,182,182)
         2: #B7B7B7 rgb(183,183,183)
         3: #B9B9B9 rgb(185,185,185)
      3645: #BBBBBB rgb(187,187,187)
         2: #BDBDBD grey74
         1: #BCBCBC rgb(188,188,188)
        24: #BFBFBF grey75
         3: #BEBEBE grey
         3: #C1C1C1 rgb(193,193,193)
        17: #C0C0C0 silver
         1: #C3C3C3 rgb(195,195,195)
         2: #C2C2C2 grey76
         4: #C5C5C5 rgb(197,197,197)
         2: #C4C4C4 grey77
         4: #C7C7C7 grey78
         2: #C8C8C8 rgb(200,200,200)
         3: #CBCBCB rgb(203,203,203)
       956: #CCCCCC grey80
         1: #CDCDCD rgb(205,205,205)
        30: #CFCFCF grey81
         1: #CECECE rgb(206,206,206)
         3: #D0D0D0 rgb(208,208,208)
         1: #D2D2D2 rgb(210,210,210)
         2: #D3D3D3 LightGray
         2: #D4D4D4 grey83
         2: #D5D5D5 rgb(213,213,213)
         2: #D6D6D5 rgb(214,214,213)
         1: #D7D7D7 rgb(215,215,215)
         2: #D6D6D6 grey84
         3: #D8D8D8 rgb(216,216,216)
         2: #D9D9D9 grey85
         2: #DBDBDB grey86
         1: #DADADA rgb(218,218,218)
       803: #DDDDDD rgb(221,221,221)
         4: #DCDCDC gainsboro
         1: #DEDEDE grey87
        11: #DFDFDF rgb(223,223,223)
         3: #DFE0DF rgb(223,224,223)
         2: #E1E1E1 rgb(225,225,225)
         2: #E0E0E0 grey88
         2: #E3E3E3 grey89
         3: #E2E2E2 rgb(226,226,226)
         4: #E5E5E5 grey90
         6: #E4E4E4 rgb(228,228,228)
         3: #E6E6E6 rgb(230,230,230)
         2: #E7E7E7 rgb(231,231,231)
         4: #E8E9E8 rgb(232,233,232)
         1: #E9E9E9 rgb(233,233,233)
         2: #EBEBEB grey92
         7: #EAEAEA rgb(234,234,234)
         6: #EDEDED grey93
       744: #EEEEEE rgb(238,238,238)
         4: #EFEFEF rgb(239,239,239)
         3: #F1F1F1 rgb(241,241,241)
         7: #F0F0F0 grey94
         8: #F2F2F2 grey95
         2: #F3F3F3 rgb(243,243,243)
         7: #F4F4F4 rgb(244,244,244)
         9: #F5F5F5 grey96
        13: #F7F7F7 grey97
         9: #F6F6F6 rgb(246,246,246)
        20: #F8F8F8 rgb(248,248,248)
        27: #F9F9F9 rgb(249,249,249)
        11: #FAFAFA grey98
        22: #FBFBFB rgb(251,251,251)
        52: #FDFDFD rgb(253,253,253)
        13: #FCFCFC grey99
     34032: #FFFFFF white
        41: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 172.402kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 342x172+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 341.858x171.78-0.8504-0.8504
  Pdf:Version: PDF-1.6%
  Signature: 3dceae5138e15a2383d6e3c031c08eff60da0bd02afda4c3182b0b00ecfdbf6b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
