Image: D:\wwwroot\Adbooking\Temppdf\00191839-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.2678 (0.169678)
      Standard deviation: 78.3434 (0.307229)
  Total ink density: 100%
  Colors: 184
  Histogram:
      5531: #00000088 black
      5720: #000000FF black
       368: #000000D6 black
         6: #000000E4 black
       342: #000000CD black
     90375: #00000000 black
         1: #00000026 black
         4: #00000080 black
         2: #0000009D black
        12: #000000A6 black
         5: #000000A1 black
        17: #0000004E black
         3: #00000006 black
        10: #00000002 black
      1251: #00000055 black
       655: #00000022 black
       887: #00000077 black
      1067: #00000033 black
      1554: #00000099 black
         2: #00000060 black
         9: #000000B9 black
         3: #000000B1 black
         5: #000000B5 black
         1: #00000095 black
         5: #000000AC black
         4: #000000AF black
         6: #000000B2 black
        16: #000000AD black
         8: #000000C0 black
      1076: #000000DD black
         1: #00000081 black
        15: #000000B8 black
         4: #000000B0 black
         2: #00000046 black
         1: #0000003C black
         2: #00000096 black
         8: #000000BF black
         3: #00000036 black
      1096: #00000011 black
         1: #00000008 black
         5: #00000005 black
       585: #000000EE black
      1588: #000000CC black
      3569: #00000044 black
        22: #000000C4 black
         1: #00000027 black
         4: #000000BA black
         4: #000000BC black
         9: #00000089 black
         1: #0000001E black
         2: #0000000F black
         1: #00000030 black
         2: #00000039 black
      1566: #000000AA black
      2243: #00000066 black
         4: #00000068 black
         2: #0000009A black
         4: #0000009E black
         1: #0000006D black
         3: #00000020 black
         1: #00000010 black
         2: #0000000C black
         3: #00000051 black
         3: #000000BD black
      5240: #000000BB black
         7: #00000001 black
         2: #00000013 black
        10: #0000009B black
         2: #0000007F black
         4: #00000031 black
         1: #00000093 black
         2: #00000087 black
         1: #0000009C black
         2: #00000092 black
         3: #0000007E black
         3: #000000A5 black
         5: #00000003 black
         6: #00000098 black
         2: #0000009F black
         3: #0000001F black
         1: #00000094 black
         3: #00000086 black
         1: #000000A2 black
         2: #00000084 black
         5: #000000BE black
         5: #000000B3 black
         1: #0000008D black
        10: #000000B6 black
         3: #000000A7 black
         1: #00000028 black
         2: #0000008E black
         2: #000000AE black
         4: #0000006B black
         2: #0000005F black
         1: #0000008A black
         1: #0000008B black
         1: #00000072 black
         1: #00000012 black
         1: #00000049 black
         1: #00000071 black
         3: #00000047 black
         2: #000000C5 black
        23: #000000C9 black
         1: #0000005A black
         1: #0000001B black
         9: #000000B4 black
         1: #0000000E black
        10: #0000005D black
         2: #00000038 black
         7: #00000050 black
         1: #00000062 black
         7: #00000090 black
         1: #00000035 black
         5: #000000C3 black
         1: #00000054 black
         1: #00000056 black
         1: #0000006E black
         1: #0000005B black
         1: #00000064 black
         1: #0000003F black
         2: #0000003A black
         1: #00000057 black
         2: #00000021 black
         2: #00000045 black
         1: #00000058 black
         2: #000000A9 black
         1: #0000000A black
         4: #00000004 black
         1: #0000000B black
         1: #00000061 black
         1: #00000037 black
        65: #00000070 black
         1: #00000042 black
        12: #0000007A black
         2: #00000075 black
         2: #0000007D black
         1: #0000001A black
         1: #00000097 black
         1: #00000018 black
         6: #000000B7 black
         1: #00000017 black
         1: #0000003D black
         1: #0000004C black
        30: #0000008F black
         1: #0000002B black
        11: #00000069 black
         1: #00000019 black
         5: #0000008C black
         1: #00000029 black
         1: #00000083 black
         1: #00000063 black
         1: #0000004A black
         1: #0000006C black
        13: #000000A8 black
         1: #0000005C black
         2: #00000007 black
         2: #000000F3 black
         2: #000000FA black
        10: #000000A3 black
        14: #00000076 black
        10: #000000F0 black
         1: #000000E3 black
        10: #000000D3 black
         2: #000000E8 black
        10: #000000EB black
         5: #000000E6 black
         6: #000000E2 black
         7: #000000C2 black
         1: #000000F6 black
        30: #00000085 black
         2: #000000ED black
         6: #000000DF black
         2: #00000067 black
         6: #000000A0 black
         5: #000000E0 black
         4: #000000D7 black
         4: #000000EF black
         2: #000000C7 black
         1: #000000DA black
         5: #000000C1 black
         2: #000000D2 black
         5: #00000041 black
         1: #000000CF black
         1: #000000F8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 494.289kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: 04d794d2df7f8d83b897383a0ea9cec921407201fb318266a3b729fad1a93125
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
