Image: D:\wwwroot\Adbooking\Temppdf\00191834-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 215.303 (0.844325)
      Standard deviation: 70.1443 (0.275076)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 214.583 (0.841502)
      Standard deviation: 71.4099 (0.280039)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 214.756 (0.842181)
      Standard deviation: 71.158 (0.279051)
  Colors: 40
  Histogram:
      2144: #231F20 rgb(35,31,32)
         1: #2E2A2B rgb(46,42,43)
         2: #2F2B2C rgb(47,43,44)
       264: #322E2F rgb(50,46,47)
       218: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         2: #4A4747 rgb(74,71,71)
       244: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
         1: #5A5758 rgb(90,87,88)
      1480: #5E5B5B rgb(94,91,91)
       201: #6C6A6A rgb(108,106,106)
         6: #6F6C6C rgb(111,108,108)
         3: #6E6C6D rgb(110,108,109)
         1: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
       242: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         1: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
      1311: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8F8C8D rgb(143,140,141)
       179: #989697 rgb(152,150,151)
         7: #999798 rgb(153,151,152)
         5: #A4A2A3 rgb(164,162,163)
       287: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         4: #AFADAE rgb(175,173,174)
       242: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
      1967: #C4C3C4 rgb(196,195,196)
         4: #C9C7C7 rgb(201,199,199)
       323: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       404: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       418: #F0F0F0 grey94
     22252: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 103b0bbb186487075e80974c8e6569c44ef4148570d07319e678c11ebb3cddaa
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
