Image: D:\wwwroot\Adbooking\Temppdf\00191924-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.3392 (0.236624)
      Standard deviation: 69.2994 (0.271762)
    Magenta:
      Min: 0 (0)
      Max: 251 (0.984314)
      Mean: 90.9394 (0.356625)
      Standard deviation: 59.0408 (0.231533)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 151.652 (0.594712)
      Standard deviation: 96.8025 (0.379617)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.3688 (0.150466)
      Standard deviation: 53.6935 (0.210563)
  Total ink density: 320%
  Colors: 160961
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: 14817e6867323f34b3a0f11eaa42fc3b19e2c2e28eecb066d21cf4cb2dbc42c9
  Tainted: False
  User time: 0.078u
  Elapsed time: 0:01
  Pixels per second: 15.9936mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
