Image: D:\wwwroot\Adbooking\Temppdf\00191578-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 711x456+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 84.3306 (0.330708)
      Standard deviation: 105.392 (0.413301)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 99.4941 (0.390173)
      Standard deviation: 66.0127 (0.258873)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 97.0855 (0.380728)
      Standard deviation: 69.9957 (0.274493)
    Black:
      Min: 0 (0)
      Max: 218 (0.854902)
      Mean: 10.8558 (0.0425716)
      Standard deviation: 35.975 (0.141078)
  Total ink density: 292%
  Colors: 52219
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.24264mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 711x456+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 710.662x455.543-1-1
  Pdf:Version: PDF-1.7%
  Signature: 679b9843755ab8514bf37b552a80459e7946608334dd0d7363b7ba6d20bbe022
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
