Image: D:\wwwroot\Adbooking\Temppdf\00191585-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 934x707+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 89.2441 (0.349977)
      Standard deviation: 95.2361 (0.373475)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.7434 (0.226445)
      Standard deviation: 84.3251 (0.330687)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 28.6316 (0.112281)
      Standard deviation: 50.4089 (0.197682)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.9275 (0.089912)
      Standard deviation: 47.5849 (0.186607)
  Total ink density: 333%
  Colors: 52154
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.5285mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 934x707+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 934x707+0+0
  Pdf:SpotColor-0: Black
  Pdf:Version: PDF-1.4%
  Signature: ffd49cfd32960dc36d2094c603feec54a9900fa45b2b77f560e369346e6d2fb2
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 20.3137mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
