Image: D:\wwwroot\Adbooking\Temppdf\00191682-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x255+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 220.106 (0.86316)
      Standard deviation: 59.1497 (0.23196)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 219.485 (0.860724)
      Standard deviation: 60.1964 (0.236064)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 219.601 (0.86118)
      Standard deviation: 60.0547 (0.235509)
  Colors: 84
  Histogram:
      1563: #231F20 rgb(35,31,32)
         1: #312D2E rgb(49,45,46)
       153: #322E2F rgb(50,46,47)
         2: #3A3738 rgb(58,55,56)
         2: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
         4: #403D3D rgb(64,61,61)
       204: #403D3E rgb(64,61,62)
         4: #413E3E rgb(65,62,62)
         2: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         2: #454242 rgb(69,66,66)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
         1: #4D494A rgb(77,73,74)
         1: #4C494A rgb(76,73,74)
         3: #4E4B4B rgb(78,75,75)
        32: #4E4B4C rgb(78,75,76)
       233: #4F4C4D rgb(79,76,77)
        14: #524F4F rgb(82,79,79)
        20: #535051 rgb(83,80,81)
         8: #535050 rgb(83,80,80)
         2: #555152 rgb(85,81,82)
         3: #545152 rgb(84,81,82)
         8: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         8: #595657 rgb(89,86,87)
        10: #585656 rgb(88,86,86)
         1: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
      2841: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         9: #615E5F rgb(97,94,95)
        10: #615E5E rgb(97,94,94)
        13: #636162 rgb(99,97,98)
         2: #656262 rgb(101,98,98)
         2: #646262 rgb(100,98,98)
         1: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         5: #696767 rgb(105,103,103)
         9: #696667 rgb(105,102,103)
       424: #6C6A6A rgb(108,106,106)
        15: #6F6C6C rgb(111,108,108)
       106: #6E6C6D rgb(110,108,109)
         6: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         6: #726F70 rgb(114,111,112)
        32: #757373 rgb(117,115,115)
         9: #797677 rgb(121,118,119)
      1123: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        24: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        13: #838181 rgb(131,129,129)
        11: #848182 rgb(132,129,130)
         3: #898687 rgb(137,134,135)
      7319: #8A8888 rgb(138,136,136)
         9: #8D8A8B rgb(141,138,139)
         2: #8F8C8D rgb(143,140,141)
        11: #8E8C8D rgb(142,140,141)
         5: #908E8F rgb(144,142,143)
         4: #969394 rgb(150,147,148)
       463: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        44: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         6: #A2A0A1 rgb(162,160,161)
        21: #A4A2A3 rgb(164,162,163)
       703: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
        14: #AFADAE rgb(175,173,174)
         7: #B0AEAE rgb(176,174,174)
       492: #B6B4B5 rgb(182,180,181)
        13: #B9B8B9 rgb(185,184,185)
         9: #BCBABA rgb(188,186,186)
      4186: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
       666: #D3D2D2 rgb(211,210,210)
        10: #D5D4D4 rgb(213,212,212)
       853: #E2E1E1 rgb(226,225,225)
         5: #E2E2E2 rgb(226,226,226)
       884: #F0F0F0 grey94
     49469: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 211.486kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x255.118+0+0
  Pdf:Version: PDF-1.4%
  Signature: 881415b0093063b46c99ca9c8c1499662a2e01e1c62e16acdb55f4d1c31cbdd5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
