Image: D:\wwwroot\Adbooking\Temppdf\00191545-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.2978 (0.197246)
      Standard deviation: 79.4125 (0.311421)
  Total ink density: 100%
  Colors: 154
  Histogram:
      4282: #000000BB black
      4915: #00000088 black
      3611: #000000FF black
      1029: #000000CC black
      3644: #00000044 black
      1289: #00000077 black
     53814: #00000000 black
         3: #0000000E black
         5: #00000001 black
         2: #00000004 black
         2: #000000B1 black
         7: #00000007 black
         2: #000000C4 black
         4: #0000004E black
         2: #0000000F black
         3: #000000FA black
         1: #000000C7 black
         2: #00000010 black
         1: #00000035 black
         2: #000000D0 black
         3: #00000005 black
         1: #000000D7 black
         7: #00000003 black
         1: #000000D9 black
         3: #00000009 black
         3: #00000008 black
         1: #000000D4 black
         1: #000000F5 black
         2: #00000032 black
         1: #000000E6 black
         1: #00000083 black
         2: #000000FC black
         1: #00000037 black
         2: #0000000C black
         3: #000000DB black
         2: #0000004B black
         5: #00000002 black
         2: #00000017 black
         2: #00000039 black
         1: #00000045 black
         1: #0000002A black
         1: #000000D5 black
         1: #00000091 black
         5: #00000006 black
         3: #0000002B black
         1: #00000013 black
         2: #000000C3 black
      1149: #00000011 black
      1351: #00000022 black
      1479: #00000033 black
         3: #0000000D black
         4: #000000F4 black
         2: #0000002E black
         1: #0000002F black
         2: #000000FE black
         1: #000000E7 black
         2: #000000EB black
         2: #00000021 black
       926: #000000DD black
       714: #000000EE black
      1098: #00000055 black
      1150: #00000099 black
      1809: #00000066 black
         4: #000000F8 black
         2: #000000ED black
         2: #00000014 black
         1: #000000DF black
         1: #00000018 black
         1: #000000F1 black
         2: #000000D3 black
      1267: #000000AA black
         1: #000000DC black
         1: #0000009E black
         1: #00000068 black
         1: #0000008D black
         1: #000000F7 black
         3: #00000097 black
         1: #00000024 black
         2: #000000C5 black
         1: #000000E1 black
         1: #000000F6 black
         1: #000000B6 black
         3: #000000D2 black
         1: #0000001D black
         2: #000000EF black
         2: #00000078 black
         1: #0000007B black
         1: #000000AC black
         2: #00000081 black
         1: #000000CF black
         3: #000000DE black
         1: #000000F9 black
         2: #000000FD black
         1: #00000028 black
         1: #00000027 black
         1: #000000E4 black
         1: #000000FB black
         2: #000000B0 black
         2: #000000CA black
         1: #00000060 black
         1: #0000009A black
         1: #00000016 black
         1: #0000008F black
         1: #0000007F black
         1: #00000052 black
         3: #0000000A black
         2: #0000007D black
         2: #0000003C black
         1: #0000006A black
         1: #0000007E black
         2: #000000DA black
         3: #000000BF black
         1: #000000E2 black
         1: #000000C6 black
         1: #00000025 black
         2: #00000059 black
         1: #000000A9 black
         2: #00000070 black
         1: #00000067 black
         1: #0000001E black
         1: #00000023 black
         1: #000000EA black
         1: #00000090 black
         2: #00000095 black
         1: #00000087 black
         1: #00000058 black
         1: #0000002D black
         1: #000000A7 black
         1: #00000015 black
         2: #0000000B black
         1: #00000061 black
         2: #0000001F black
         1: #0000004D black
         1: #0000009D black
         1: #0000005E black
         1: #00000063 black
         1: #000000D1 black
         1: #000000F3 black
         2: #00000092 black
         1: #000000A4 black
         1: #000000B5 black
         1: #000000F0 black
         1: #000000CD black
         1: #000000BC black
         1: #000000A0 black
         1: #000000BE black
         1: #00000085 black
         1: #00000098 black
         2: #00000076 black
         2: #0000007A black
         1: #00000069 black
         1: #0000009B black
         1: #0000005D black
         2: #00000050 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 54d0765eea20fdcff8aef53b79550d91f3c77a9292cef9a49abe1483d2ac2c51
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
