Image: D:\wwwroot\Adbooking\Temppdf\00191557-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 205.467 (0.805753)
      Standard deviation: 79.3837 (0.311309)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 204.569 (0.802231)
      Standard deviation: 80.8252 (0.316962)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 204.777 (0.803047)
      Standard deviation: 80.5208 (0.315768)
  Colors: 33
  Histogram:
      1590: #231F20 rgb(35,31,32)
        21: #312D2E rgb(49,45,46)
       164: #322E2F rgb(50,46,47)
         1: #383536 rgb(56,53,54)
        19: #403C3D rgb(64,60,61)
       141: #403D3E rgb(64,61,62)
        11: #4F4B4C rgb(79,75,76)
       111: #4F4C4D rgb(79,76,77)
       102: #5D5A5B rgb(93,90,91)
       771: #5E5B5B rgb(94,91,91)
         9: #6C696A rgb(108,105,106)
        93: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
        21: #7B7879 rgb(123,120,121)
        63: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
        20: #898788 rgb(137,135,136)
       507: #8A8888 rgb(138,136,136)
         1: #939191 rgb(147,145,145)
        91: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         8: #A7A5A5 rgb(167,165,165)
       117: #A7A5A6 rgb(167,165,166)
         9: #B5B4B4 rgb(181,180,180)
        59: #B6B4B5 rgb(182,180,181)
        43: #C4C3C3 rgb(196,195,195)
       715: #C4C3C4 rgb(196,195,196)
       114: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
        24: #E1E1E1 rgb(225,225,225)
       103: #E2E1E1 rgb(226,225,225)
       175: #F0F0F0 grey94
     10139: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 49b51a54f1a92ac8a9b147a74ff29fa841c2489cf71985474d760ce6709c17b2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
