Image: D:\wwwroot\Adbooking\Temppdf\00191664-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x171+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 89.3768 (0.350497)
      Standard deviation: 97.6248 (0.382842)
  Total ink density: 100%
  Colors: 153
  Histogram:
      4956: #000000FF black
       229: #000000ED black
         9: #000000F1 black
         4: #000000C9 black
        60: #000000CD black
      2713: #00000088 black
         3: #000000B5 black
        71: #000000A8 black
       608: #00000001 black
      2885: #000000BB black
       546: #000000EE black
       823: #000000CC black
       730: #000000DD black
        81: #00000067 black
       113: #00000012 black
       352: #00000045 black
     16660: #00000000 black
         1: #000000B4 black
         1: #0000008A black
         3: #000000E0 black
         7: #000000DF black
         2: #000000E6 black
         4: #000000E4 black
         8: #000000EA black
         6: #0000000F black
       114: #00000034 black
        92: #00000056 black
       319: #00000078 black
       111: #00000023 black
       848: #00000099 black
        13: #00000002 black
        12: #000000F7 black
         9: #00000007 black
         4: #000000EC black
         6: #00000090 black
         1: #00000060 black
         1: #000000BC black
         1: #00000017 black
       806: #000000AA black
         4: #00000008 black
        16: #00000003 black
         1: #000000D5 black
         5: #000000F9 black
         7: #00000006 black
         3: #000000FC black
         5: #00000009 black
         2: #000000A4 black
         5: #000000F6 black
         1: #00000065 black
         2: #000000F8 black
         1: #000000B7 black
         2: #000000C1 black
         5: #0000000E black
         3: #000000E3 black
         6: #000000F3 black
         3: #00000014 black
         1: #0000006E black
         1: #000000AC black
        11: #00000005 black
         2: #00000072 black
         2: #000000A0 black
         3: #000000E8 black
         5: #00000010 black
         4: #0000000D black
         1: #000000B1 black
         4: #000000E7 black
         4: #000000E5 black
         2: #000000D0 black
         8: #000000F0 black
         3: #000000FB black
         1: #00000079 black
         5: #0000000B black
         2: #000000FE black
         2: #000000D3 black
         1: #000000AE black
         3: #000000F5 black
         1: #0000001C black
         3: #00000018 black
         7: #000000F4 black
         5: #000000EB black
         3: #0000000C black
         5: #000000EF black
         2: #000000B0 black
         6: #00000004 black
         1: #000000B9 black
         1: #00000063 black
         1: #000000AB black
         3: #000000FD black
         1: #00000025 black
         1: #00000071 black
         2: #00000051 black
         3: #000000DA black
         2: #000000DC black
         2: #00000015 black
         3: #000000E2 black
         2: #000000C8 black
         1: #00000068 black
         3: #0000001B black
         2: #00000013 black
         2: #000000FA black
         1: #0000007C black
         1: #0000004A black
         1: #00000046 black
         2: #0000000A black
         1: #0000003A black
         1: #0000004D black
       650: #00000011 black
         1: #0000006F black
         1: #000000A3 black
         2: #000000AF black
         5: #000000F2 black
         1: #000000B8 black
         1: #0000007E black
         1: #000000DE black
         1: #000000C4 black
         1: #0000002C black
         1: #000000E1 black
         1: #000000D9 black
         1: #0000002B black
         1: #000000A5 black
         9: #00000050 black
         1: #0000007F black
         3: #000000E9 black
         4: #0000004E black
         1: #0000001F black
         1: #0000001D black
         1: #00000042 black
       708: #00000066 black
         1: #000000D7 black
         1: #000000A1 black
         1: #000000BA black
         2: #000000CF black
         1: #00000094 black
      1594: #00000044 black
       534: #00000077 black
       667: #00000022 black
       801: #00000033 black
       499: #00000055 black
         4: #00000021 black
         6: #0000008F black
        10: #00000069 black
        19: #00000076 black
         6: #0000005D black
         9: #00000082 black
         2: #000000C0 black
         7: #000000C7 black
         2: #0000009B black
         1: #0000003F black
         2: #00000041 black
         3: #0000005C black
         1: #00000031 black
         1: #00000098 black
         1: #00000085 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 156.508kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x171+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x171.213+0+0
  Pdf:Version: PDF-1.3

  Signature: 5fa5e4bfacbc73e7546e95568f151b3b59ec5784aeb0a5ab4bbd0ee7a3de38e7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
