Image: D:\wwwroot\Adbooking\Temppdf\00191510-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.4952 (0.209785)
      Standard deviation: 79.9682 (0.313601)
  Total ink density: 100%
  Colors: 150
  Histogram:
      4928: #000000FF black
      5595: #000000BB black
     70710: #00000000 black
         8: #00000002 black
         5: #00000005 black
         1: #00000087 black
         1: #000000B4 black
         1: #000000C7 black
         2: #00000013 black
         1: #000000B5 black
      2131: #00000011 black
         3: #000000E9 black
         2: #0000000D black
         6: #00000003 black
         5: #0000000B black
         4: #00000008 black
      1255: #000000DD black
         2: #000000A8 black
         2: #000000D3 black
         1: #000000D2 black
         1: #000000C4 black
         2: #000000E5 black
         5: #00000001 black
         5: #000000FC black
         2: #000000C5 black
         3: #000000CD black
         4: #00000041 black
         1: #00000020 black
         1: #000000A4 black
         1: #00000023 black
         1: #00000012 black
         2: #00000097 black
         2: #000000A3 black
         1: #000000C8 black
         2: #0000000F black
         1: #000000C1 black
         2: #000000D4 black
         1: #0000002A black
         1: #0000005F black
         2: #000000C0 black
         1: #0000000E black
         4: #00000069 black
         1: #00000072 black
         2: #0000009E black
         2: #000000FD black
         2: #000000A7 black
         3: #000000EC black
      8285: #00000088 black
      1830: #00000055 black
      2444: #00000033 black
      1898: #00000099 black
      1769: #00000077 black
      2534: #00000022 black
      2586: #00000066 black
      4554: #00000044 black
      2270: #000000AA black
         3: #00000006 black
         2: #000000B8 black
         1: #0000007B black
         2: #00000010 black
         4: #000000F8 black
         2: #000000BE black
         1: #0000001C black
         1: #0000004C black
      1683: #000000CC black
      1037: #000000EE black
         2: #000000F7 black
         1: #000000B2 black
         1: #000000E3 black
         2: #000000D8 black
         3: #000000EB black
         2: #00000007 black
         2: #000000F6 black
         2: #000000F3 black
         2: #0000006D black
         1: #000000D1 black
         2: #000000E4 black
         2: #0000007C black
         1: #000000C9 black
         2: #00000031 black
         1: #000000FE black
         1: #0000004B black
         3: #000000F9 black
         2: #000000DA black
         2: #000000BD black
         1: #000000C2 black
         1: #000000D7 black
         2: #00000028 black
         1: #000000AB black
         2: #000000BC black
         2: #000000E1 black
         2: #000000F0 black
         1: #000000EA black
         2: #000000F2 black
         2: #000000A0 black
         2: #000000D6 black
         3: #0000000A black
         1: #000000AF black
         2: #00000063 black
         1: #000000B6 black
         1: #0000009C black
         1: #00000062 black
         1: #00000081 black
         1: #0000002D black
         2: #00000009 black
         2: #00000047 black
         1: #000000CE black
         1: #00000042 black
         1: #00000057 black
         1: #0000008C black
         4: #000000C6 black
         1: #0000009B black
         1: #000000B9 black
         1: #000000CB black
         2: #000000B1 black
         1: #00000025 black
         3: #0000008F black
         1: #00000061 black
         1: #000000BF black
         2: #00000073 black
         1: #00000036 black
         1: #000000A5 black
         1: #0000006B black
         1: #00000078 black
         7: #00000050 black
         1: #00000074 black
         1: #00000056 black
         1: #000000DF black
         2: #00000021 black
         1: #00000053 black
        10: #00000076 black
         1: #000000A6 black
         1: #00000084 black
         1: #0000009F black
         1: #0000007E black
         1: #000000F4 black
         3: #0000003F black
         1: #000000F1 black
         1: #000000D5 black
         1: #000000DB black
         1: #0000004F black
         1: #00000017 black
         1: #000000E8 black
         7: #0000005D black
         3: #0000005C black
         2: #00000070 black
         2: #00000098 black
         1: #00000090 black
         1: #0000007A black
         1: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 458.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: c8189f7f8dd809d76ed86c2c4602813cd440eda2cecc6dc8b72626f90bf9be57
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
