Image: D:\wwwroot\Adbooking\Temppdf\00191886-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 682x966+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 30.2731 (0.118718)
      Standard deviation: 38.9447 (0.152724)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.4654 (0.260649)
      Standard deviation: 84.3741 (0.330879)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 132.935 (0.521312)
      Standard deviation: 67.2243 (0.263625)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.3879 (0.0760311)
      Standard deviation: 46.0487 (0.180583)
  Total ink density: 317%
  Colors: 33639
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.52465mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 682x966+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 682.315x965.779-1-1
  Pdf:Version: PDF-1.6%
  Signature: 6625d85740ed749494627b205ac8f351106f7c2af2cc1e2dcabc1ea0a4eca1c2
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 20.2667mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
