Image: D:\wwwroot\Adbooking\Temppdf\00191627-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x171+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 79.8971 (0.313322)
      Standard deviation: 97.4174 (0.382029)
  Total ink density: 100%
  Colors: 87
  Histogram:
      4992: #000000FF black
       230: #000000F7 black
         2: #000000F8 black
         3: #000000EC black
       660: #000000CC black
       232: #00000045 black
        36: #000000F0 black
      2109: #000000BB black
     18375: #00000000 black
         5: #00000005 black
        18: #00000003 black
         4: #0000000D black
         8: #00000008 black
        18: #00000002 black
         6: #000000F3 black
         7: #0000000E black
        18: #00000004 black
      1170: #00000001 black
       482: #000000EE black
       688: #000000DD black
       463: #00000078 black
       542: #000000AA black
      2447: #00000088 black
         4: #0000000C black
         4: #000000ED black
         4: #0000000A black
         7: #000000FC black
         9: #000000FD black
         8: #00000009 black
        98: #00000012 black
        82: #00000023 black
        74: #00000056 black
       532: #00000099 black
        74: #00000034 black
        69: #00000067 black
         3: #000000F2 black
         6: #0000000F black
         1: #000000EA black
         2: #00000015 black
         8: #00000006 black
         6: #000000F5 black
        12: #00000007 black
         4: #000000FB black
         1: #0000008C black
         2: #00000013 black
         2: #000000E2 black
         1: #00000014 black
         7: #000000FA black
         7: #0000000B black
         2: #00000010 black
         1: #00000016 black
         2: #000000F6 black
         3: #000000F9 black
         1: #00000085 black
         2: #000000EF black
         3: #000000F1 black
         1: #000000E7 black
         1: #000000E0 black
         1: #00000084 black
         1: #00000072 black
         1: #0000006E black
         1: #0000009F black
         1: #00000062 black
         1: #0000001B black
         1: #000000E9 black
         4: #000000FE black
         2: #000000EB black
         1: #000000CB black
         1: #000000F4 black
         1: #000000E5 black
         1: #000000D9 black
      1817: #00000044 black
         2: #00000076 black
         1: #000000C4 black
       618: #00000011 black
       672: #00000033 black
       650: #00000022 black
       657: #00000066 black
       485: #00000077 black
       501: #00000055 black
         3: #00000031 black
         2: #0000004E black
         1: #00000090 black
         1: #0000005D black
         1: #000000A7 black
         1: #0000008F black
         1: #0000003F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 156.508kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x171+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x171.213+0+0
  Pdf:Version: PDF-1.3

  Signature: 82b83d6838b2f57fa48c96beba4163bf24733809136e926a9e2e9078e9c752fc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
