Image: D:\wwwroot\Adbooking\Temppdf\00191792-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.5453 (0.178609)
      Standard deviation: 79.7295 (0.312665)
  Total ink density: 100%
  Colors: 226
  Histogram:
      7086: #00000088 black
      4553: #000000FF black
       555: #000000DD black
     87281: #00000000 black
      4077: #000000BB black
       638: #00000002 black
       105: #00000004 black
         2: #00000030 black
         7: #00000081 black
        32: #00000080 black
         3: #0000002D black
        58: #00000006 black
      1074: #00000033 black
      5115: #00000044 black
       960: #00000011 black
       556: #00000077 black
       856: #00000066 black
      1138: #00000022 black
         3: #0000001B black
       627: #000000CC black
       419: #000000CD black
       181: #000000CE black
        20: #000000D1 black
       125: #000000C1 black
        57: #000000A3 black
       479: #000000AA black
       254: #000000CF black
        80: #0000004E black
       575: #000000EE black
       486: #00000099 black
         1: #0000008A black
        10: #000000BC black
         2: #0000004C black
        39: #000000D0 black
        20: #000000B6 black
       183: #000000A0 black
        41: #00000007 black
         3: #00000087 black
        41: #00000089 black
        15: #000000B3 black
        59: #000000CB black
         4: #000000A2 black
       515: #00000055 black
         7: #0000000D black
         2: #00000029 black
         4: #0000003C black
         2: #000000B2 black
         1: #0000009C black
        10: #000000C8 black
         3: #00000018 black
         3: #00000039 black
       108: #000000D2 black
         1: #00000078 black
        21: #00000008 black
         1: #00000034 black
         3: #00000095 black
        86: #00000050 black
         4: #000000C3 black
        12: #0000000A black
        78: #00000069 black
         4: #000000D5 black
         2: #00000053 black
         2: #0000001D black
         1: #0000006F black
         4: #000000C5 black
         1: #000000AB black
         7: #0000000E black
       359: #000000C7 black
        35: #000000A7 black
        45: #000000A4 black
        38: #00000021 black
         3: #00000025 black
         6: #00000012 black
        36: #000000C2 black
         1: #00000056 black
         2: #00000054 black
         3: #00000083 black
         2: #00000016 black
         1: #00000017 black
        12: #000000CA black
         9: #0000007D black
         3: #00000040 black
        11: #0000000B black
        23: #000000D3 black
         2: #0000002C black
        94: #00000085 black
        60: #000000C6 black
         2: #00000052 black
         1: #0000004D black
        78: #00000090 black
         3: #00000072 black
         3: #00000061 black
         5: #00000093 black
       156: #000000C0 black
         3: #0000000C black
         3: #00000043 black
         2: #00000028 black
       152: #0000008F black
         8: #00000010 black
         1: #00000091 black
         1: #0000006A black
        25: #000000B5 black
         2: #00000035 black
         2: #00000019 black
         2: #0000001E black
         2: #00000068 black
         1: #00000015 black
        52: #0000009B black
         2: #000000B1 black
         2: #0000005B black
        99: #000000C9 black
         1: #00000094 black
         1: #00000075 black
         3: #0000000F black
         2: #000000BD black
         4: #000000A9 black
         4: #0000006D black
        82: #000000AD black
         2: #0000005A black
         2: #0000001C black
         4: #00000013 black
       197: #000000B8 black
         1: #00000057 black
         2: #0000008B black
         4: #00000067 black
        79: #0000007A black
         2: #0000001A black
        26: #0000008E black
         1: #00000020 black
        76: #0000005D black
         3: #0000007C black
         3: #000000BF black
         2: #0000004B black
         4: #000000B7 black
         4: #0000009F black
         3: #0000007B black
         1: #00000084 black
         1: #00000058 black
         4: #000000BE black
         3: #0000002A black
         2: #00000064 black
         2: #0000005E black
         1: #0000004F black
         1: #00000049 black
        30: #0000003F black
        44: #0000006C black
         5: #00000074 black
         1: #00000037 black
       168: #000000B0 black
         3: #0000006E black
         1: #00000059 black
         2: #00000036 black
         2: #0000009A black
         6: #0000009D black
         2: #00000023 black
         3: #0000002F black
         1: #0000002B black
         1: #00000032 black
         2: #0000008C black
         1: #0000003B black
         2: #00000071 black
         2: #00000042 black
         6: #00000096 black
        42: #00000092 black
        43: #000000C4 black
         5: #000000B9 black
         5: #00000014 black
         4: #000000D4 black
         2: #0000007F black
         1: #00000024 black
        47: #00000060 black
        56: #00000082 black
         1: #00000045 black
         1: #0000003A black
         1: #000000AE black
        11: #000000AF black
         1: #00000097 black
        67: #00000031 black
         3: #0000009E black
         1: #00000086 black
       184: #00000076 black
       122: #00000098 black
       217: #000000D7 black
       508: #000000DF black
        76: #000000E6 black
       408: #000000A8 black
        73: #000000F8 black
        77: #00000041 black
        81: #000000B4 black
        46: #0000005C black
       133: #000000F6 black
        43: #000000F3 black
         1: #0000008D black
        77: #000000DB black
       172: #000000D6 black
       181: #000000EF black
       313: #000000ED black
       173: #000000F1 black
       235: #000000E8 black
        37: #000000FC black
        94: #000000EB black
       152: #000000E7 black
       149: #000000E4 black
       138: #000000FA black
       120: #000000F7 black
         2: #000000E9 black
        33: #000000FD black
        54: #000000F5 black
        88: #000000F4 black
        55: #000000F9 black
        55: #000000DA black
        42: #000000E0 black
         6: #000000A6 black
         6: #000000F0 black
        64: #000000E3 black
        15: #000000E2 black
        55: #00000070 black
         4: #000000E1 black
         3: #000000AC black
         2: #000000A5 black
         1: #000000DC black
         1: #000000DE black
         6: #000000FE black
         1: #00000073 black
         1: #000000E5 black
         2: #000000D9 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 494.289kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: 39f6718e7f3ea9ecc081dbac90ba317268e1470cd2ba2de65e59c76c749c4ff3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
