Image: D:\wwwroot\Adbooking\Temppdf\00191849-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.1873 (0.16544)
      Standard deviation: 71.8151 (0.281628)
  Total ink density: 100%
  Colors: 193
  Histogram:
      8270: #00000088 black
      1139: #00000066 black
      1686: #000000FF black
      1338: #00000099 black
      5450: #000000BB black
     83085: #00000000 black
      5886: #00000044 black
       452: #00000004 black
       407: #00000008 black
       231: #0000000B black
        23: #0000001C black
        81: #0000000F black
      1323: #000000DD black
        60: #000000E4 black
        81: #000000E5 black
         7: #0000006D black
        12: #00000067 black
        35: #000000CB black
         2: #0000007F black
        42: #000000D5 black
         8: #0000003A black
        51: #000000E3 black
         4: #000000A4 black
        28: #0000005D black
       996: #00000011 black
        17: #0000003C black
        37: #00000013 black
       101: #0000000C black
         8: #000000AE black
        39: #000000DA black
        15: #00000081 black
         7: #0000006B black
        27: #000000DB black
        10: #00000028 black
        10: #00000026 black
        31: #00000016 black
        24: #00000018 black
        19: #0000005C black
        65: #000000E2 black
        12: #000000A7 black
        16: #000000A3 black
         6: #00000057 black
        29: #000000C4 black
         5: #00000075 black
         9: #0000008B black
         9: #000000C2 black
        10: #00000047 black
        28: #00000098 black
         4: #00000091 black
        27: #0000008F black
        22: #000000C9 black
         7: #00000078 black
        23: #000000C6 black
         8: #00000063 black
        16: #000000D9 black
        33: #000000DF black
         6: #0000004B black
        48: #000000E1 black
        27: #000000B8 black
        14: #0000002B black
      1374: #000000CC black
        55: #000000E0 black
        13: #00000032 black
        14: #000000DC black
         9: #00000068 black
        64: #00000064 black
         6: #00000086 black
        11: #000000D4 black
        12: #00000020 black
        18: #000000AF black
        18: #0000002D black
        23: #000000C1 black
         3: #00000061 black
         5: #00000035 black
        10: #00000051 black
         4: #0000005A black
        10: #0000004F black
        15: #000000E7 black
        16: #000000D3 black
        10: #0000003F black
         4: #00000089 black
        25: #000000C0 black
        15: #00000085 black
        12: #000000A1 black
        17: #00000023 black
        11: #000000D0 black
        11: #000000A9 black
        28: #00000019 black
        16: #0000001E black
         4: #00000049 black
         5: #00000045 black
         7: #0000002F black
        10: #0000009C black
        11: #0000009F black
         6: #000000B2 black
        28: #00000041 black
         6: #000000C3 black
        18: #000000D6 black
        25: #0000008D black
        14: #000000BF black
        17: #000000AD black
        11: #000000AB black
        15: #000000D7 black
         3: #00000095 black
         8: #0000004D black
       102: #000000CD black
         5: #000000B3 black
         6: #000000A6 black
         7: #00000083 black
        17: #000000B5 black
        18: #000000D1 black
         9: #00000025 black
        14: #000000D8 black
         6: #000000B6 black
         3: #00000038 black
        12: #0000007A black
      1907: #00000033 black
        21: #000000B7 black
        16: #000000D2 black
        12: #000000BC black
         5: #00000058 black
        20: #000000C8 black
        12: #000000C5 black
        22: #000000B0 black
        11: #00000096 black
        13: #000000CF black
        15: #000000BD black
        68: #000000A0 black
         8: #00000071 black
        11: #000000B9 black
         7: #00000093 black
         8: #000000B4 black
         9: #0000007D black
         3: #00000054 black
        28: #000000C7 black
        10: #000000BA black
        25: #0000008A black
         6: #000000A2 black
         6: #0000009E black
         4: #00000072 black
         6: #000000AC black
         3: #00000043 black
        34: #0000008C black
         7: #00000052 black
        10: #000000CE black
         4: #0000006F black
        12: #000000E6 black
         4: #0000009B black
         4: #00000094 black
         2: #0000009D black
         4: #00000084 black
         3: #000000CA black
         3: #000000B1 black
      1410: #000000AA black
         3: #000000BE black
         2: #000000A5 black
         3: #0000005E black
         3: #0000007B black
         7: #00000092 black
         4: #00000073 black
        11: #00000076 black
        13: #0000008E black
        10: #00000090 black
        10: #00000082 black
      1192: #00000077 black
      1347: #00000055 black
       951: #000000EE black
      1144: #00000022 black
        10: #00000031 black
         3: #00000021 black
         8: #00000060 black
        12: #000000F0 black
        35: #00000069 black
        58: #000000A8 black
        14: #000000FA black
        15: #0000004E black
         7: #000000E8 black
         1: #00000080 black
         4: #00000070 black
         9: #00000050 black
         6: #0000006C black
         2: #000000F7 black
         1: #000000EB black
         1: #000000DE black
         6: #000000ED black
         5: #000000F6 black
         6: #000000F1 black
         2: #000000EA black
         3: #000000F8 black
         2: #000000F5 black
         4: #000000F9 black
         3: #000000EF black
         1: #000000F3 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3%
  Signature: 7923ea382f8153878cb5a2012c4e0ab11f750b8aec6df2eabd4f27b4acd29abc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
