Image: D:\wwwroot\Adbooking\Temppdf\00191368-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 286x144+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.2006 (0.220395)
      Standard deviation: 71.5881 (0.280737)
  Total ink density: 100%
  Colors: 151
  Histogram:
     21522: #00000000 black
      4008: #00000044 black
       964: #00000099 black
      4096: #00000088 black
         2: #0000002E black
         2: #000000E7 black
         3: #000000E8 black
         5: #000000A7 black
        31: #00000082 black
         3: #000000F9 black
         1: #000000C5 black
         3: #000000E1 black
         4: #000000EF black
         1: #00000008 black
       407: #000000FF black
       869: #00000066 black
       964: #00000033 black
       556: #00000055 black
       905: #00000011 black
        59: #00000050 black
       606: #00000077 black
      1016: #00000022 black
        31: #0000003F black
         1: #000000D2 black
         1: #0000006A black
         1: #000000DF black
         1: #0000008A black
         2: #0000006E black
         1: #00000072 black
      1846: #000000BB black
       467: #000000DD black
       306: #000000EE black
       913: #000000AA black
       519: #000000CC black
       104: #0000005D black
         2: #00000059 black
         1: #0000000C black
         2: #000000EC black
         2: #0000009F black
       178: #00000076 black
         1: #00000040 black
        51: #00000031 black
         1: #000000BE black
        27: #0000005C black
         3: #0000007D black
         3: #000000F5 black
         1: #0000009A black
        13: #00000089 black
         1: #0000003D black
         3: #000000F8 black
         2: #000000D9 black
         2: #000000AB black
         3: #000000FB black
         1: #000000CA black
         1: #00000029 black
         2: #0000001D black
         2: #00000019 black
         2: #000000E0 black
         1: #00000001 black
         1: #000000AC black
         1: #000000B1 black
         1: #000000EB black
         1: #00000093 black
         1: #000000BA black
        16: #00000070 black
        30: #0000004E black
         2: #0000007C black
         1: #00000064 black
         4: #0000000D black
         1: #000000B3 black
         3: #00000096 black
         1: #000000C7 black
         2: #0000008D black
         1: #000000A9 black
         1: #000000B2 black
         1: #000000E4 black
         1: #000000CE black
         2: #0000003B black
         2: #0000008B black
         1: #000000BF black
         1: #00000036 black
         1: #0000003C black
         5: #000000B5 black
         7: #000000C0 black
         1: #00000052 black
         1: #00000002 black
        34: #00000041 black
         1: #000000CD black
         1: #0000006D black
         1: #000000D1 black
         1: #0000009C black
         1: #00000034 black
         4: #000000B8 black
        62: #00000090 black
         1: #00000073 black
         4: #000000C3 black
         2: #000000FA black
         1: #00000075 black
         3: #000000B0 black
         1: #000000BD black
         1: #000000DC black
         1: #000000D5 black
         1: #000000B7 black
         1: #00000061 black
         1: #0000003A black
        89: #00000069 black
         2: #000000F6 black
         1: #000000A1 black
         1: #000000D4 black
         1: #00000023 black
         1: #000000CF black
         2: #000000E5 black
         1: #000000F1 black
         1: #000000C6 black
         1: #00000086 black
        18: #00000080 black
        18: #0000007A black
         1: #000000F4 black
         1: #00000005 black
         1: #00000046 black
         1: #000000FC black
         1: #00000003 black
         2: #00000068 black
         1: #000000DA black
         1: #0000008C black
         1: #0000001F black
         2: #000000DE black
         1: #000000F2 black
         1: #000000EA black
         1: #000000E9 black
         2: #000000A5 black
         1: #000000C1 black
        18: #00000085 black
         2: #0000000A black
         1: #00000078 black
        36: #000000A0 black
         4: #00000092 black
        39: #0000008F black
         1: #00000065 black
         1: #0000001A black
         1: #00000045 black
         1: #00000009 black
         1: #000000E2 black
        60: #000000A8 black
        17: #0000006C black
        16: #0000009B black
        12: #00000060 black
        26: #00000021 black
        54: #00000098 black
         2: #000000A3 black
         1: #000000AD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 166.211kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 286x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 285.965x144.232-1-1
  Pdf:Version: PDF-1.3

  Signature: 18826b121402928d86baaab3f196a145c32ae2e8ca2976dd3aa7cb74167522e9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
