Image: D:\wwwroot\Adbooking\Temppdf\00191531-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.283 (0.812874)
      Standard deviation: 75.5041 (0.296094)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 206.44 (0.80957)
      Standard deviation: 76.8016 (0.301183)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 206.629 (0.810311)
      Standard deviation: 76.5311 (0.300122)
  Colors: 87
  Histogram:
       548: #000000 black
     11964: #231F20 rgb(35,31,32)
         1: #2E2A2B rgb(46,42,43)
         2: #312D2E rgb(49,45,46)
      1140: #322E2F rgb(50,46,47)
         2: #353132 rgb(53,49,50)
         2: #383536 rgb(56,53,54)
         3: #3A3738 rgb(58,55,56)
        26: #3E3B3C rgb(62,59,60)
      1623: #403D3E rgb(64,61,62)
         4: #423F40 rgb(66,63,64)
         5: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
         9: #4A4748 rgb(74,71,72)
        29: #4E4B4C rgb(78,75,76)
      1195: #4F4C4D rgb(79,76,77)
         5: #524F4F rgb(82,79,79)
        49: #535051 rgb(83,80,81)
         7: #545152 rgb(84,81,82)
        11: #565353 rgb(86,83,83)
         4: #585556 rgb(88,85,86)
        31: #595657 rgb(89,86,87)
        15: #5A5757 rgb(90,87,87)
         9: #5A5758 rgb(90,87,88)
         1: #5B5859 rgb(91,88,89)
      3938: #5E5B5B rgb(94,91,91)
        17: #5E5B5C rgb(94,91,92)
         9: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         4: #636060 rgb(99,96,96)
        35: #636162 rgb(99,97,98)
         3: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
        59: #686566 rgb(104,101,102)
         8: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
      2158: #6C6A6A rgb(108,106,106)
       177: #6E6C6D rgb(110,108,109)
         4: #6F6C6C rgb(111,108,108)
         8: #716E6F rgb(113,110,111)
        13: #726F70 rgb(114,111,112)
        55: #757373 rgb(117,115,115)
        15: #797677 rgb(121,118,119)
      1706: #7B7979 rgb(123,121,121)
         6: #7B7879 rgb(123,120,121)
        42: #7C7A7A rgb(124,122,122)
        54: #838181 rgb(131,129,129)
        26: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
        12: #898687 rgb(137,134,135)
         2: #888687 rgb(136,134,135)
      9697: #8A8888 rgb(138,136,136)
        20: #8D8A8B rgb(141,138,139)
        10: #8E8C8D rgb(142,140,141)
         7: #8F8C8D rgb(143,140,141)
         4: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
         1: #959494 rgb(149,148,148)
      1144: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
        37: #9E9C9D rgb(158,156,157)
         3: #9F9D9E rgb(159,157,158)
        22: #A2A0A1 rgb(162,160,161)
        10: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
      2119: #A7A5A6 rgb(167,165,166)
         7: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
        22: #AFADAE rgb(175,173,174)
         7: #B0AEAE rgb(176,174,174)
         1: #B4B2B2 rgb(180,178,178)
      1818: #B6B4B5 rgb(182,180,181)
        11: #B9B8B9 rgb(185,184,185)
         1: #BBB9BA rgb(187,185,186)
         2: #BCBABA rgb(188,186,186)
         2: #C1C0C0 rgb(193,192,192)
      5569: #C4C3C4 rgb(196,195,196)
        11: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
      1951: #D3D2D2 rgb(211,210,210)
        19: #D5D4D4 rgb(213,212,212)
      1917: #E2E1E1 rgb(226,225,225)
         8: #E2E2E2 rgb(226,226,226)
      1090: #F0F0F0 grey94
     93933: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 55524a441802162094b426afdc4aec019cac89404055ab398484afd286ae4ddc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
