Image: D:\wwwroot\Adbooking\Temppdf\00191429-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.2405 (0.251924)
      Standard deviation: 81.5755 (0.319904)
  Total ink density: 100%
  Colors: 200
  Histogram:
      3406: #000000FF black
      9606: #00000088 black
      3457: #00000099 black
     63825: #00000000 black
      2868: #00000022 black
      2737: #00000011 black
      2124: #00000055 black
      2726: #00000033 black
      2492: #00000077 black
      5123: #00000044 black
       775: #000000C7 black
        71: #000000C8 black
       167: #000000C9 black
        76: #000000C6 black
       475: #000000EE black
      1128: #000000DD black
      2630: #000000AA black
      2833: #00000066 black
      3859: #000000BB black
       223: #000000C5 black
        21: #000000C4 black
      1458: #000000CC black
         7: #00000012 black
         6: #00000004 black
        10: #00000001 black
         4: #0000009D black
        22: #00000003 black
        17: #000000CB black
        16: #00000032 black
        23: #0000009F black
        23: #000000CD black
       434: #000000B8 black
       399: #000000C0 black
       106: #00000021 black
        87: #000000C2 black
         1: #00000016 black
         1: #000000A2 black
         1: #000000B3 black
        45: #00000005 black
        12: #000000C1 black
        14: #00000008 black
         8: #000000CE black
         8: #0000001B black
         3: #000000D0 black
         2: #000000BA black
        13: #000000CA black
       503: #000000CF black
       218: #00000069 black
         2: #000000A6 black
        34: #00000009 black
         3: #00000086 black
        39: #0000000E black
         9: #00000052 black
         3: #0000002A black
         1: #0000006B black
         1: #0000000C black
         1: #00000051 black
        14: #000000BE black
         3: #0000004C black
         3: #000000D4 black
         1: #00000054 black
         3: #000000B7 black
        22: #000000B4 black
        25: #0000004F black
        45: #00000006 black
        20: #00000002 black
       457: #00000076 black
        39: #00000007 black
         1: #0000005B black
         2: #0000003B black
         3: #000000C3 black
         3: #00000073 black
         1: #000000B2 black
         2: #000000B9 black
         7: #00000093 black
        12: #0000006E black
         3: #00000025 black
         1: #0000001A black
         1: #00000049 black
       139: #0000009B black
         1: #000000A5 black
         8: #0000000A black
        56: #00000056 black
        22: #0000005F black
         2: #000000BC black
         5: #000000D1 black
         3: #000000D8 black
         2: #000000B5 black
         1: #00000013 black
         2: #000000B1 black
         1: #0000005E black
        64: #00000050 black
         2: #00000019 black
       107: #0000003F black
         1: #00000063 black
       227: #0000004E black
         2: #00000040 black
       158: #00000041 black
         2: #00000068 black
        71: #0000006C black
         2: #0000002E black
         1: #00000075 black
       108: #000000A3 black
         2: #0000008A black
         1: #00000079 black
         2: #0000007D black
         5: #00000047 black
         1: #00000071 black
        25: #0000002D black
         1: #0000001D black
         3: #0000002F black
         1: #00000096 black
         1: #00000065 black
         1: #00000072 black
         6: #00000059 black
        14: #0000003E black
        33: #00000058 black
         1: #0000004D black
        24: #00000029 black
         1: #000000BF black
       190: #0000005D black
        70: #000000B6 black
       128: #000000A4 black
       208: #00000082 black
       335: #000000E4 black
       154: #000000EB black
       262: #000000F1 black
       208: #00000031 black
       169: #000000D6 black
       136: #00000085 black
       209: #000000AD black
        96: #0000005C black
        33: #000000A0 black
        52: #00000092 black
       410: #000000D7 black
       528: #000000DF black
       130: #000000F6 black
       271: #000000B0 black
       252: #0000008F black
        15: #00000060 black
       119: #000000ED black
       111: #000000F8 black
       132: #000000F4 black
       256: #000000E8 black
       162: #000000E7 black
        93: #000000FA black
        71: #000000F5 black
        64: #000000F9 black
        72: #000000D2 black
       109: #000000E3 black
        34: #000000FC black
       454: #000000A8 black
        43: #0000008E black
        66: #000000DB black
        33: #0000007A black
       100: #00000057 black
        84: #000000EF black
        10: #00000098 black
        24: #000000F7 black
        25: #000000FD black
         4: #000000E0 black
        14: #00000070 black
         2: #000000E6 black
        11: #00000089 black
         8: #00000080 black
        16: #00000039 black
        25: #00000024 black
        12: #0000000B black
        11: #0000004B black
        41: #00000018 black
        24: #00000010 black
        16: #0000003D black
         9: #0000007F black
         8: #0000006F black
         3: #00000064 black
        22: #0000006D black
       150: #00000020 black
        27: #00000028 black
        10: #00000030 black
         1: #00000094 black
        25: #00000014 black
         8: #00000067 black
         4: #00000038 black
         1: #00000046 black
        16: #000000AF black
         5: #0000001F black
         7: #00000036 black
         7: #00000017 black
         3: #00000090 black
         1: #000000FE black
         1: #000000D9 black
         1: #000000F2 black
         1: #000000BD black
         1: #000000F0 black
         1: #0000009E black
         1: #000000A7 black
         1: #000000AE black
         1: #000000AB black
         2: #00000034 black
         1: #0000004A black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 92f387e0af1d3c240202edf1a03295c155a45ac5c56707eaef8cdb039823679c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
