Image: D:\wwwroot\Adbooking\Temppdf\00191571-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 173 (0.678431)
      Mean: 46.3105 (0.18161)
      Standard deviation: 54.5428 (0.213893)
    Magenta:
      Min: 0 (0)
      Max: 172 (0.67451)
      Mean: 46.0871 (0.180734)
      Standard deviation: 54.3292 (0.213056)
    Yellow:
      Min: 0 (0)
      Max: 166 (0.65098)
      Mean: 44.5108 (0.174552)
      Standard deviation: 52.4889 (0.205839)
    Black:
      Min: 0 (0)
      Max: 189 (0.741176)
      Mean: 50.6423 (0.198597)
      Standard deviation: 59.6724 (0.234009)
  Total ink density: 275%
  Colors: 98
  Histogram:
     60402: #00000000 black
      2481: #0C0B0B0D cmyk(12,11,11,13)
         6: #17161519 cmyk(23,22,21,25)
      3103: #17171619 cmyk(23,23,22,25)
         2: #21202024 cmyk(33,32,32,36)
         4: #21212024 cmyk(33,33,32,36)
      3118: #23222126 cmyk(35,34,33,38)
         5: #2B2B292F cmyk(43,43,41,47)
        11: #2C2B2A30 cmyk(44,43,42,48)
      5971: #2E2E2C32 cmyk(46,46,44,50)
         6: #3535333A cmyk(53,53,51,58)
         4: #3534333A cmyk(53,52,51,58)
         2: #3736343C cmyk(55,54,52,60)
         2: #3636343B cmyk(54,54,52,59)
      2051: #3A39373F cmyk(58,57,55,63)
        11: #3F3F3C45 cmyk(63,63,60,69)
         7: #3F3E3C44 cmyk(63,62,60,68)
         5: #42413F48 cmyk(66,65,63,72)
      3313: #4545424C cmyk(69,69,66,76)
         7: #4747444E cmyk(71,71,68,78)
         7: #4847444E cmyk(72,71,68,78)
         2: #49484650 cmyk(73,72,70,80)
         2: #49494650 cmyk(73,73,70,80)
         2: #4C4B4953 cmyk(76,75,73,83)
         6: #4C4C4954 cmyk(76,76,73,84)
         1: #4E4D4A55 cmyk(78,77,74,85)
      2530: #51504D58 cmyk(81,80,77,88)
        19: #50504D57 cmyk(80,80,77,87)
         3: #53534F5B cmyk(83,83,79,91)
         2: #5353505B cmyk(83,83,80,91)
         1: #5655525E cmyk(86,85,82,94)
         4: #5756535F cmyk(87,86,83,95)
         3: #58585560 cmyk(88,88,85,96)
         3: #59585561 cmyk(89,88,85,97)
         1: #5A595662 cmyk(90,89,86,98)
         1: #5A5A5663 cmyk(90,90,86,99)
     13580: #5C5C5965 cmyk(92,92,89,101)
         1: #5C5C5865 cmyk(92,92,88,101)
         2: #5D5D5966 cmyk(93,93,89,102)
         1: #605F5B69 cmyk(96,95,91,105)
         2: #605F5C69 cmyk(96,95,92,105)
         9: #61605D6A cmyk(97,96,93,106)
         7: #61615E6B cmyk(97,97,94,107)
         1: #62615E6B cmyk(98,97,94,107)
         1: #63625E6C cmyk(99,98,94,108)
         1: #63625F6C cmyk(99,98,95,108)
         5: #67666370 cmyk(103,102,99,112)
         7: #67676371 cmyk(103,103,99,113)
         1: #68676371 cmyk(104,103,99,113)
      4051: #68676471 cmyk(104,103,100,113)
         5: #69696573 cmyk(105,105,101,115)
         9: #6A696573 cmyk(106,105,101,115)
         1: #6B6A6775 cmyk(107,106,103,117)
         8: #6C6C6877 cmyk(108,108,104,119)
         2: #6D6C6877 cmyk(109,108,104,119)
         3: #6F6E6A79 cmyk(111,110,106,121)
         2: #706F6B7A cmyk(112,111,107,122)
         3: #71706D7B cmyk(113,112,109,123)
         1: #71706C7B cmyk(113,112,108,123)
        14: #72716D7C cmyk(114,113,109,124)
        49: #72716E7C cmyk(114,113,110,124)
      3842: #73736F7E cmyk(115,115,111,126)
         1: #76757180 cmyk(118,117,113,128)
         1: #76757181 cmyk(118,117,113,129)
         1: #77777382 cmyk(119,119,115,130)
         4: #77767282 cmyk(119,118,114,130)
         1: #7A797585 cmyk(122,121,117,133)
         3: #7A797685 cmyk(122,121,118,133)
         2: #7B7A7686 cmyk(123,122,118,134)
         1: #7C7B7787 cmyk(124,123,119,135)
         5: #7C7C7788 cmyk(124,124,119,136)
         2: #7C7C7888 cmyk(124,124,120,136)
         1: #7E7D7889 cmyk(126,125,120,137)
         1: #7E7D798A cmyk(126,125,121,138)
      8107: #7F7E7A8B cmyk(127,126,122,139)
         1: #82817C8E cmyk(130,129,124,142)
         2: #82817D8E cmyk(130,129,125,142)
         2: #82827E8F cmyk(130,130,126,143)
         1: #85848091 cmyk(133,132,128,145)
         6: #85848092 cmyk(133,132,128,146)
         4: #87878294 cmyk(135,135,130,148)
         2: #88878395 cmyk(136,135,131,149)
      2730: #8A8A8597 cmyk(138,138,133,151)
         3: #8B8A8598 cmyk(139,138,133,152)
         2: #8D8C879A cmyk(141,140,135,154)
         1: #8F8E899C cmyk(143,142,137,156)
         1: #91908B9F cmyk(145,144,139,159)
         2: #92918CA0 cmyk(146,145,140,160)
         2: #93938EA1 cmyk(147,147,142,161)
      2810: #969590A4 cmyk(150,149,144,164)
         7: #979791A6 cmyk(151,151,145,166)
        30: #989791A6 cmyk(152,151,145,166)
         1: #999893A7 cmyk(153,152,147,167)
         1: #9C9B95AA cmyk(156,155,149,170)
         1: #9C9B96AB cmyk(156,155,150,171)
      1947: #A1A19BB0 cmyk(161,161,155,176)
         1: #A4A39DB3 cmyk(164,163,157,179)
      1960: #ADACA6BD cmyk(173,172,166,189)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: d255f34702c788b735d17a51c2dbea83eef5835e4dfcf0ba0778ee588efe20db
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
