Image: D:\wwwroot\Adbooking\Temppdf\00191264-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 342x172+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.073 (0.796366)
      Standard deviation: 77.4014 (0.303535)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.073 (0.796366)
      Standard deviation: 77.4014 (0.303535)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.073 (0.796366)
      Standard deviation: 77.4014 (0.303535)
  Colors: 154
  Histogram:
      1976: #000000 black
         5: #010101 rgb(1,1,1)
        12: #020202 rgb(2,2,2)
         6: #030303 grey1
         5: #040404 rgb(4,4,4)
         7: #070707 rgb(7,7,7)
         3: #060606 rgb(6,6,6)
         2: #080808 grey3
        10: #0B0B0B rgb(11,11,11)
         4: #0A0A0A grey4
         6: #0D0D0D grey5
         4: #0F0F0F grey6
       658: #111111 rgb(17,17,17)
         4: #101010 rgb(16,16,16)
         6: #121212 grey7
         2: #141414 grey8
         2: #171717 grey9
         4: #181818 rgb(24,24,24)
         4: #1A1A1A grey10
         4: #1B1B1B rgb(27,27,27)
         1: #1D1D1D rgb(29,29,29)
         1: #1E1E1E rgb(30,30,30)
         2: #202020 rgb(32,32,32)
         1: #212121 grey13
       646: #222222 rgb(34,34,34)
         3: #252525 rgb(37,37,37)
         2: #242424 grey14
         1: #272727 rgb(39,39,39)
         1: #282828 rgb(40,40,40)
         1: #292929 grey16
         4: #2D2D2D rgb(45,45,45)
         1: #2C2C2C rgb(44,44,44)
         1: #303030 grey19
         2: #313131 rgb(49,49,49)
       696: #333333 grey20
         2: #353535 rgb(53,53,53)
         2: #363636 grey21
         3: #383838 grey22
         1: #3B3B3B grey23
      2692: #444444 rgb(68,68,68)
         1: #464646 rgb(70,70,70)
         3: #484848 rgb(72,72,72)
         1: #4A4A4A grey29
         1: #4E4E4E rgb(78,78,78)
         1: #505050 rgb(80,80,80)
         1: #515151 rgb(81,81,81)
         1: #525252 grey32
       673: #555555 rgb(85,85,85)
         1: #575757 grey34
         1: #565656 rgb(86,86,86)
         1: #595959 grey35
        29: #585858 rgb(88,88,88)
         1: #5C5C5C grey36
         1: #5F605F rgb(95,96,95)
         4: #606060 rgb(96,96,96)
         2: #646464 rgb(100,100,100)
       629: #666666 grey40
         2: #696969 DimGray
        12: #686868 rgb(104,104,104)
         1: #6B6B6B grey42
         1: #6A6A6A rgb(106,106,106)
         2: #6C6C6C rgb(108,108,108)
         2: #6D6D6D rgb(109,109,109)
         1: #6F6F6F rgb(111,111,111)
         1: #6E6E6E grey43
        14: #707070 grey44
         1: #757575 grey46
      5479: #777777 rgb(119,119,119)
         2: #767676 rgb(118,118,118)
         2: #7B7B7B rgb(123,123,123)
         1: #7C7C7C rgb(124,124,124)
         3: #7D7D7D grey49
         2: #7E7E7E gray
         4: #7F7F7F grey50
         2: #838383 rgb(131,131,131)
         1: #828282 grey51
         7: #858585 grey52
         1: #878787 grey53
         1: #868686 rgb(134,134,134)
       533: #888888 rgb(136,136,136)
        17: #8A8A8A grey54
         2: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
         3: #8F8F8F grey56
         2: #929292 rgb(146,146,146)
         3: #949494 grey58
         1: #979797 rgb(151,151,151)
        30: #969696 grey59
       832: #999999 grey60
         2: #989898 rgb(152,152,152)
         1: #9A9A9A rgb(154,154,154)
         2: #9E9E9E grey62
         7: #9F9F9F rgb(159,159,159)
         1: #A1A1A1 grey63
         1: #A2A2A2 rgb(162,162,162)
        29: #A3A3A3 grey64
         5: #A4A4A4 rgb(164,164,164)
         1: #A7A7A7 rgb(167,167,167)
         1: #A9A9A9 DarkGray
         1: #A8A8A8 grey66
       526: #AAAAAA rgb(170,170,170)
         1: #AEAEAE rgb(174,174,174)
        32: #AFAFAF rgb(175,175,175)
         1: #B0B1B0 rgb(176,177,176)
        15: #B1B1B1 rgb(177,177,177)
         1: #B7B7B7 rgb(183,183,183)
         1: #B6B6B6 rgb(182,182,182)
      4457: #BBBBBB rgb(187,187,187)
         1: #BCBCBC rgb(188,188,188)
         1: #BDBDBD grey74
         1: #BEBEBE grey
         9: #BFBFBF grey75
        13: #C0C0C0 silver
         1: #C5C5C5 rgb(197,197,197)
         1: #C4C4C4 grey77
       907: #CCCCCC grey80
         2: #CDCDCD rgb(205,205,205)
        10: #CFCFCF grey81
         2: #D0D0D0 rgb(208,208,208)
         1: #D2D2D2 rgb(210,210,210)
         1: #D3D3D3 LightGray
         1: #D4D4D4 grey83
         1: #D6D6D5 rgb(214,214,213)
         2: #D8D8D8 rgb(216,216,216)
         1: #DADADA rgb(218,218,218)
       854: #DDDDDD rgb(221,221,221)
         1: #DEDEDE grey87
        13: #DFDFDF rgb(223,223,223)
         2: #E4E4E4 rgb(228,228,228)
         2: #E6E6E6 rgb(230,230,230)
         3: #E8E8E8 grey91
         1: #E9E9E9 rgb(233,233,233)
         4: #EBEBEB grey92
         2: #EAEAEA rgb(234,234,234)
         5: #ECECEC rgb(236,236,236)
         5: #EDEDED grey93
       780: #EEEEEE rgb(238,238,238)
         4: #EFEFEF rgb(239,239,239)
         8: #F1F1F1 rgb(241,241,241)
         4: #F0F0F0 grey94
         9: #F3F3F3 rgb(243,243,243)
         5: #F2F2F2 grey95
        19: #F5F5F5 grey96
        10: #F4F4F4 rgb(244,244,244)
         9: #F6F6F6 rgb(246,246,246)
         9: #F7F7F7 grey97
        35: #F9F9F9 rgb(249,249,249)
        17: #F8F8F8 rgb(248,248,248)
        28: #FBFBFB rgb(251,251,251)
        15: #FAFAFA grey98
        53: #FDFDFD rgb(253,253,253)
        22: #FCFCFC grey99
     35719: #FFFFFF white
        42: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 172.402kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 342x172+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 341.858x171.78-0.8504-0.8504
  Pdf:Version: PDF-1.6%
  Signature: baf1d95d5117c5942d03d1db0fe26a68f1bf3d82e8611568e9d98edc2f9cc44f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
