Image: D:\wwwroot\Adbooking\Temppdf\00191648-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1445+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.0109 (0.231415)
      Standard deviation: 68.4469 (0.268419)
    Magenta:
      Min: 0 (0)
      Max: 251 (0.984314)
      Mean: 91.3993 (0.358429)
      Standard deviation: 60.1714 (0.235966)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 151.495 (0.5941)
      Standard deviation: 97.6309 (0.382866)
    Black:
      Min: 0 (0)
      Max: 212 (0.831373)
      Mean: 39.1734 (0.153621)
      Standard deviation: 55.8256 (0.218924)
  Total ink density: 295%
  Colors: 167407
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.16357mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1445+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935x1445+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 858295304e7ac862161c4457742730391a979582b7a6defef9bcf93f96735035
  Tainted: False
  User time: 0.078u
  Elapsed time: 0:01
  Pixels per second: 16.5186mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
