Image: D:\wwwroot\Adbooking\Temppdf\00191700-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.2062 (0.224338)
      Standard deviation: 78.5794 (0.308154)
  Total ink density: 100%
  Colors: 37
  Histogram:
      6636: #000000FF black
     17768: #00000088 black
     11895: #000000BB black
    116074: #00000000 black
      4775: #00000022 black
     12272: #00000044 black
      5347: #00000033 black
      4286: #00000011 black
      3413: #00000055 black
      3722: #000000CC black
      2447: #000000DD black
      3379: #00000077 black
      3316: #00000099 black
      1792: #000000EE black
      4844: #00000066 black
      3979: #000000AA black
       101: #00000076 black
         6: #0000004E black
         5: #00000069 black
         3: #0000005C black
         1: #000000A3 black
         7: #000000A8 black
         3: #0000003F black
         2: #000000F5 black
         8: #0000005D black
         8: #00000050 black
         3: #0000007A black
         4: #00000031 black
         4: #00000090 black
         2: #00000041 black
         6: #00000021 black
         1: #0000009B black
         2: #00000082 black
         1: #00000060 black
         2: #00000070 black
         1: #00000089 black
         1: #0000008F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 812.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: 5d756857602a9e6e6c933857dab6b1278ba57c48fd756779fdb50e6cf87c2c0c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
