Image: D:\wwwroot\Adbooking\Temppdf\00191777-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 175.678 (0.688933)
      Standard deviation: 103.853 (0.407267)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 175.678 (0.688935)
      Standard deviation: 103.853 (0.407267)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 175.678 (0.688933)
      Standard deviation: 103.853 (0.407267)
  Colors: 194
  Histogram:
      6037: #000000 black
         1: #040404 rgb(4,4,4)
        37: #0E0E0E rgb(14,14,14)
       311: #111111 rgb(17,17,17)
         1: #1F1F1F grey12
       286: #222222 rgb(34,34,34)
         1: #262626 grey15
         1: #292929 grey16
         1: #2C2C2C rgb(44,44,44)
         1: #303030 grey19
       284: #333333 grey20
         1: #323232 rgb(50,50,50)
         2: #3F3F3F rgb(63,63,63)
         2: #404040 grey25
      1251: #444444 rgb(68,68,68)
         5: #454545 grey27
         8: #464646 rgb(70,70,70)
         8: #474747 grey28
         3: #484848 rgb(72,72,72)
         3: #494949 rgb(73,73,73)
         2: #4D4D4D grey30
         2: #4C4C4C rgb(76,76,76)
         1: #4E4E4E rgb(78,78,78)
         2: #515151 rgb(81,81,81)
         2: #505050 rgb(80,80,80)
         2: #525252 grey32
       192: #555555 rgb(85,85,85)
         2: #545454 grey33
         1: #565656 rgb(86,86,86)
         2: #575757 grey34
       229: #585858 rgb(88,88,88)
         2: #595959 grey35
         1: #5A5A5A rgb(90,90,90)
         1: #5B5B5B rgb(91,91,91)
         2: #5C5C5C grey36
         2: #5E5E5E grey37
         2: #5F605F rgb(95,96,95)
         2: #636363 grey39
         1: #626262 rgb(98,98,98)
         3: #656565 rgb(101,101,101)
         2: #646464 rgb(100,100,100)
       256: #666666 grey40
         9: #676767 rgb(103,103,103)
        11: #696969 DimGray
        16: #686868 rgb(104,104,104)
         3: #6A6A6A rgb(106,106,106)
         4: #6D6D6D rgb(109,109,109)
         3: #6C6C6C rgb(108,108,108)
         9: #6F6F6F rgb(111,111,111)
         4: #6E6E6E grey43
         3: #707070 grey44
         1: #717171 rgb(113,113,113)
         6: #737373 grey45
         2: #727272 rgb(114,114,114)
         4: #747474 rgb(116,116,116)
         2: #757575 grey46
      1327: #777777 rgb(119,119,119)
         3: #767676 rgb(118,118,118)
        32: #797979 rgb(121,121,121)
         3: #787878 grey47
         5: #7B7B7B rgb(123,123,123)
         4: #7A7A7A grey48
         2: #7D7D7D grey49
         1: #7C7C7C rgb(124,124,124)
         5: #7E7E7E gray
         3: #7F7F7F grey50
         2: #808080 fractal
         5: #828282 grey51
         2: #858585 grey52
         2: #848484 rgb(132,132,132)
         5: #868686 rgb(134,134,134)
         1: #878787 grey53
       460: #888888 rgb(136,136,136)
         2: #898989 rgb(137,137,137)
         8: #8A8A8A grey54
         4: #8C8C8C grey55
         1: #8D8D8D rgb(141,141,141)
         5: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
         3: #919191 grey57
         6: #909090 rgb(144,144,144)
         2: #929292 rgb(146,146,146)
         1: #939393 rgb(147,147,147)
         1: #959595 rgb(149,149,149)
         1: #949494 grey58
         3: #979797 rgb(151,151,151)
         4: #969696 grey59
       364: #999999 grey60
         3: #989898 rgb(152,152,152)
         6: #9A9A9A rgb(154,154,154)
         5: #9B9B9B rgb(155,155,155)
         5: #9C9C9C grey61
         2: #9D9D9D rgb(157,157,157)
         4: #9E9E9E grey62
         4: #9F9F9F rgb(159,159,159)
         3: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
         6: #A2A2A2 rgb(162,162,162)
        15: #A3A3A3 grey64
         2: #A5A5A5 rgb(165,165,165)
         2: #A4A4A4 rgb(164,164,164)
         3: #A6A6A6 grey65
         3: #A7A7A7 rgb(167,167,167)
         5: #A8A8A8 grey66
         8: #A9A9A9 DarkGray
       231: #AAAAAA rgb(170,170,170)
         6: #ABABAB grey67
         5: #ACACAC rgb(172,172,172)
         3: #ADADAD grey68
         4: #AEAEAE rgb(174,174,174)
        11: #AFAFAF rgb(175,175,175)
         2: #B0B0B0 grey69
         3: #B0B1B0 rgb(176,177,176)
         6: #B1B1B1 rgb(177,177,177)
         8: #B3B3B3 grey70
         4: #B2B2B2 rgb(178,178,178)
         4: #B4B4B4 rgb(180,180,180)
         1: #B5B5B5 grey71
         3: #B7B7B7 rgb(183,183,183)
         3: #B6B6B6 rgb(182,182,182)
         4: #B9B9B9 rgb(185,185,185)
         4: #B8B8B8 grey72
         3: #BABABA grey73
      1132: #BBBBBB rgb(187,187,187)
         6: #BCBCBC rgb(188,188,188)
         4: #BDBDBD grey74
         4: #BFBFBF grey75
         1: #BEBEBE grey
         4: #C1C1C1 rgb(193,193,193)
         8: #C0C0C0 silver
         5: #C3C3C3 rgb(195,195,195)
         1: #C2C2C2 grey76
         5: #C4C4C4 grey77
         6: #C5C5C5 rgb(197,197,197)
         4: #C6C6C6 rgb(198,198,198)
         9: #C7C7C7 grey78
         3: #C8C8C8 rgb(200,200,200)
         1: #C9C9C9 grey79
         8: #CBCBCB rgb(203,203,203)
         4: #CACACA rgb(202,202,202)
         5: #CDCDCD rgb(205,205,205)
       379: #CCCCCC grey80
         3: #CECECE rgb(206,206,206)
         7: #CFCFCF grey81
        13: #D0D0D0 rgb(208,208,208)
         4: #D1D1D1 grey82
         3: #D2D2D2 rgb(210,210,210)
         1: #D3D3D3 LightGray
         7: #D5D5D5 rgb(213,213,213)
         4: #D4D4D4 grey83
         4: #D6D6D5 rgb(214,214,213)
        10: #D6D6D6 grey84
        10: #D7D7D7 rgb(215,215,215)
        10: #D9D9D9 grey85
         7: #D8D8D8 rgb(216,216,216)
         9: #DBDBDB grey86
         9: #DADADA rgb(218,218,218)
       350: #DDDDDD rgb(221,221,221)
         3: #DCDCDC gainsboro
         3: #DFDFDF rgb(223,223,223)
         5: #DEDEDE grey87
         3: #DFE0DF rgb(223,224,223)
         6: #E0E0E0 grey88
         3: #E1E1E1 rgb(225,225,225)
         6: #E2E2E2 rgb(226,226,226)
         2: #E3E3E3 grey89
         4: #E5E5E5 grey90
         6: #E4E4E4 rgb(228,228,228)
         3: #E6E6E6 rgb(230,230,230)
         3: #E7E7E7 rgb(231,231,231)
         5: #E8E8E8 grey91
         5: #E8E9E8 rgb(232,233,232)
         1: #E9E9E9 rgb(233,233,233)
         4: #EBEBEB grey92
         5: #EAEAEA rgb(234,234,234)
         3: #ECECEC rgb(236,236,236)
         8: #EDEDED grey93
       336: #EEEEEE rgb(238,238,238)
         6: #F0F0F0 grey94
        10: #F1F1F1 rgb(241,241,241)
         4: #F3F3F3 rgb(243,243,243)
         4: #F2F2F2 grey95
         5: #F5F5F5 grey96
         6: #F4F4F4 rgb(244,244,244)
         2: #F7F7F7 grey97
         1: #F6F6F6 rgb(246,246,246)
        11: #F8F8F8 rgb(248,248,248)
        18: #F9F9F9 rgb(249,249,249)
         1: #FBFBFB rgb(251,251,251)
         3: #FAFAFA grey98
        21: #FDFDFD rgb(253,253,253)
         3: #FCFCFC grey99
     17831: #FFFFFF white
       171: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.3%
  Signature: ad8df1101130337fff9b821ddef5fd65adc2480f816e4800eba6a1f979814d33
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
