Image: D:\wwwroot\Adbooking\Temppdf\00191691-1-DIN-TIR-DINAMANI CITY TIRUCHY-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 211.24 (0.828393)
      Standard deviation: 58.2693 (0.228507)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 210.409 (0.825134)
      Standard deviation: 59.3238 (0.232642)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 210.652 (0.826085)
      Standard deviation: 59.0867 (0.231713)
  Colors: 88
  Histogram:
      1231: #231F20 rgb(35,31,32)
         9: #312D2E rgb(49,45,46)
         4: #322E2F rgb(50,46,47)
         2: #3E3B3C rgb(62,59,60)
        13: #403C3D rgb(64,60,61)
        24: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         2: #434041 rgb(67,64,65)
         1: #494647 rgb(73,70,71)
         3: #4A4748 rgb(74,71,72)
         3: #4C494A rgb(76,73,74)
         5: #4F4B4C rgb(79,75,76)
        16: #4E4B4C rgb(78,75,76)
        32: #4F4C4D rgb(79,76,77)
         7: #524F4F rgb(82,79,79)
        22: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         6: #565353 rgb(86,83,83)
         3: #585556 rgb(88,85,86)
         1: #595657 rgb(89,86,87)
        11: #5A5757 rgb(90,87,87)
         9: #5A5758 rgb(90,87,88)
        29: #5D5A5B rgb(93,90,91)
       270: #5E5B5B rgb(94,91,91)
         3: #615E5F rgb(97,94,95)
        11: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
        14: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
        15: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
         3: #696667 rgb(105,102,103)
        10: #6C696A rgb(108,105,106)
       168: #6C6A6A rgb(108,106,106)
         1: #6F6C6D rgb(111,108,109)
        46: #6E6C6D rgb(110,108,109)
        11: #6F6D6D rgb(111,109,109)
        19: #6F6C6C rgb(111,108,108)
         7: #716E6F rgb(113,110,111)
        21: #757373 rgb(117,115,115)
        15: #797677 rgb(121,118,119)
        16: #7B7879 rgb(123,120,121)
       868: #7B7979 rgb(123,121,121)
        16: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        15: #838181 rgb(131,129,129)
        22: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
        14: #898687 rgb(137,134,135)
        10: #898788 rgb(137,135,136)
      3771: #8A8888 rgb(138,136,136)
        11: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         3: #8F8C8D rgb(143,140,141)
         9: #908E8F rgb(144,142,143)
         1: #959393 rgb(149,147,147)
         2: #959394 rgb(149,147,148)
         5: #969394 rgb(150,147,148)
        60: #989696 rgb(152,150,150)
      1986: #989697 rgb(152,150,151)
        29: #999798 rgb(153,151,152)
        13: #9E9C9D rgb(158,156,157)
         4: #A2A0A1 rgb(162,160,161)
        29: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
      1485: #A7A5A6 rgb(167,165,166)
         5: #ACAAAB rgb(172,170,171)
        27: #AFADAE rgb(175,173,174)
         4: #B0AEAE rgb(176,174,174)
         1: #B3B2B2 rgb(179,178,178)
         8: #B5B4B4 rgb(181,180,180)
      1435: #B6B4B5 rgb(182,180,181)
        24: #B9B8B9 rgb(185,184,185)
        18: #BCBABA rgb(188,186,186)
         1: #BEBDBD rgb(190,189,189)
        27: #C4C3C3 rgb(196,195,195)
      2659: #C4C3C4 rgb(196,195,196)
       111: #C5C4C4 rgb(197,196,196)
        15: #C7C6C6 rgb(199,198,198)
        22: #C9C7C7 rgb(201,199,199)
       863: #D3D2D2 rgb(211,210,210)
        31: #D5D4D4 rgb(213,212,212)
         6: #E1E1E1 rgb(225,225,225)
      1133: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       461: #F0F0F0 grey94
     21116: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 112.625kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5e771321f881138947813b147edc59def8b69a26455f1d07444a81ec2366dd97
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
