Image: D:\wwwroot\Adbooking\Temppdf\00191413-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 197.902 (0.776085)
      Standard deviation: 76.834 (0.30131)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 196.87 (0.772039)
      Standard deviation: 78.212 (0.306714)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 197.083 (0.772875)
      Standard deviation: 77.9558 (0.305709)
  Colors: 60
  Histogram:
      1286: #231F20 rgb(35,31,32)
         2: #2B2728 rgb(43,39,40)
        21: #312D2E rgb(49,45,46)
        53: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
         1: #3A3738 rgb(58,55,56)
         2: #3E3B3C rgb(62,59,60)
        19: #403C3D rgb(64,60,61)
       136: #403D3E rgb(64,61,62)
         3: #4A4748 rgb(74,71,72)
         3: #4C494A rgb(76,73,74)
        11: #4F4B4C rgb(79,75,76)
       179: #4F4C4D rgb(79,76,77)
        10: #535051 rgb(83,80,81)
         7: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
       102: #5D5A5B rgb(93,90,91)
       923: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         2: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
         9: #6C696A rgb(108,105,106)
       226: #6C6A6A rgb(108,106,106)
         4: #6E6C6D rgb(110,108,109)
         2: #726F70 rgb(114,111,112)
        15: #757373 rgb(117,115,115)
        21: #7B7879 rgb(123,120,121)
       241: #7B7979 rgb(123,121,121)
         7: #7C7A7A rgb(124,122,122)
        10: #838181 rgb(131,129,129)
        20: #898788 rgb(137,135,136)
      1166: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
         1: #939191 rgb(147,145,145)
         2: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       148: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         2: #9E9C9D rgb(158,156,157)
         2: #A4A2A3 rgb(164,162,163)
         8: #A7A5A5 rgb(167,165,165)
       249: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         3: #AFADAE rgb(175,173,174)
         4: #B0AEAE rgb(176,174,174)
         9: #B5B4B4 rgb(181,180,180)
       250: #B6B4B5 rgb(182,180,181)
         2: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
       712: #C4C3C4 rgb(196,195,196)
         6: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       190: #D3D2D2 rgb(211,210,210)
        24: #E1E1E1 rgb(225,225,225)
       148: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       216: #F0F0F0 grey94
      8728: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 811d14f2bb8b6e8a1efeba76ffa564b0b48897f40966b12a4d86852bcb951dbd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
