Image: D:\wwwroot\Adbooking\Temppdf\00191649-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 286x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.2442 (0.197036)
      Standard deviation: 73.5723 (0.288519)
  Total ink density: 100%
  Colors: 85
  Histogram:
     25585: #00000000 black
       615: #000000CC black
      2272: #00000044 black
        25: #000000EF black
       807: #00000099 black
      1923: #000000BB black
       533: #00000011 black
       679: #00000022 black
      3754: #00000088 black
       569: #00000077 black
       422: #000000FF black
       708: #000000AA black
       587: #00000033 black
       415: #00000055 black
       616: #00000066 black
        27: #00000041 black
       294: #000000EE black
       586: #000000DD black
        16: #000000C0 black
        20: #000000B0 black
        19: #00000092 black
        26: #00000082 black
        25: #000000C7 black
        10: #000000D6 black
        15: #00000021 black
         9: #000000C9 black
        87: #00000076 black
         4: #000000B8 black
         3: #000000E4 black
        10: #000000AD black
        37: #00000069 black
         3: #000000E3 black
         6: #000000F8 black
         2: #000000F7 black
         6: #000000ED black
         3: #000000EB black
         1: #00000097 black
         1: #000000F9 black
         7: #000000CF black
         5: #000000E8 black
         6: #000000F1 black
        18: #0000005C black
         4: #000000D7 black
         3: #000000E7 black
         5: #000000B6 black
        51: #00000031 black
         1: #00000095 black
        23: #00000085 black
         4: #000000F5 black
         5: #000000DF black
        37: #0000005D black
       157: #000000A8 black
         1: #000000C8 black
         1: #000000D3 black
         2: #000000FA black
        26: #00000050 black
         1: #000000DE black
         2: #000000F6 black
         7: #000000A3 black
         1: #000000B1 black
         3: #000000A4 black
        27: #0000008F black
        36: #0000004E black
         3: #000000F4 black
         1: #000000C2 black
         1: #00000068 black
        23: #0000003F black
         1: #00000030 black
        18: #0000006C black
        16: #0000007A black
        21: #00000070 black
        39: #00000090 black
        13: #00000080 black
        51: #00000098 black
         5: #000000A7 black
         5: #000000B5 black
        35: #0000009B black
        49: #000000A0 black
        15: #00000089 black
         3: #000000C4 black
         6: #00000060 black
         1: #0000008E black
         7: #000000CD black
         3: #000000B4 black
         1: #000000C1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 167.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 286x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 286.265x144.532-1-1
  Pdf:Version: PDF-1.3

  Signature: 0a540dc9edff41278913918fdd3cf7a7b41e53fb7967b73f6c1393ee4de640a1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
