Image: D:\wwwroot\Adbooking\Temppdf\00191851-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 220.235 (0.863667)
      Standard deviation: 58.179 (0.228153)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 219.622 (0.861262)
      Standard deviation: 59.1872 (0.232107)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 219.752 (0.861774)
      Standard deviation: 59.0328 (0.231501)
  Colors: 71
  Histogram:
      2003: #231F20 rgb(35,31,32)
       252: #322E2F rgb(50,46,47)
         3: #3A3738 rgb(58,55,56)
        11: #3E3B3C rgb(62,59,60)
       336: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
        25: #454243 rgb(69,66,67)
         2: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
        24: #4C494A rgb(76,73,74)
        22: #4E4B4C rgb(78,75,76)
       425: #4F4C4D rgb(79,76,77)
        12: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
        98: #535051 rgb(83,80,81)
        12: #565353 rgb(86,83,83)
        12: #595657 rgb(89,86,87)
         6: #5A5757 rgb(90,87,87)
         7: #5A5758 rgb(90,87,88)
      2030: #5E5B5B rgb(94,91,91)
         7: #615E5E rgb(97,94,94)
         5: #615E5F rgb(97,94,95)
        11: #636060 rgb(99,96,96)
         2: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
        19: #676565 rgb(103,101,101)
        22: #686565 rgb(104,101,101)
         3: #686566 rgb(104,101,102)
         3: #696767 rgb(105,103,103)
      1684: #6C6A6A rgb(108,106,106)
         2: #6F6C6C rgb(111,108,108)
        77: #6E6C6D rgb(110,108,109)
         8: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         2: #726F70 rgb(114,111,112)
        72: #757373 rgb(117,115,115)
      2591: #7B7979 rgb(123,121,121)
        70: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        44: #838181 rgb(131,129,129)
         9: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         8: #898687 rgb(137,134,135)
      8305: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
        14: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
        17: #969394 rgb(150,147,148)
       657: #989697 rgb(152,150,151)
         9: #999697 rgb(153,150,151)
        11: #999798 rgb(153,151,152)
         7: #9E9C9D rgb(158,156,157)
        33: #A2A0A1 rgb(162,160,161)
        13: #A4A2A3 rgb(164,162,163)
       705: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
        17: #AFADAE rgb(175,173,174)
        19: #B0AEAE rgb(176,174,174)
      1593: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
        14: #BCBABA rgb(188,186,186)
      6194: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
      1309: #D3D2D2 rgb(211,210,210)
        10: #D5D4D4 rgb(213,212,212)
      1323: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
      1224: #F0F0F0 grey94
     65057: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.707kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: afbfcd9b773ed7bc24c4b62d9edd8965e2e3fc606dd4a391b53429951c4d1ea8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
