Image: D:\wwwroot\Adbooking\Temppdf\00191686-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.7667 (0.242222)
      Standard deviation: 80.9877 (0.317599)
  Total ink density: 100%
  Colors: 52
  Histogram:
      3793: #000000FF black
      7808: #00000088 black
      1874: #00000099 black
     54907: #00000000 black
      5834: #00000044 black
       444: #000000A2 black
        16: #000000A3 black
      2711: #00000066 black
      2667: #00000022 black
      2613: #00000011 black
        25: #00000043 black
      1965: #00000055 black
      6229: #000000BB black
      1979: #00000077 black
       949: #000000EE black
         1: #00000073 black
      2439: #000000CC black
        17: #000000A1 black
         1: #00000061 black
      2228: #000000AA black
      1529: #000000DD black
      2935: #00000033 black
         3: #00000002 black
        34: #00000001 black
         1: #0000009F black
         1: #000000A4 black
         1: #00000085 black
         2: #0000002A black
         4: #00000051 black
         3: #0000000A black
         1: #0000006C black
         1: #0000003E black
         1: #00000029 black
         3: #0000007A black
         1: #00000042 black
         1: #00000067 black
         1: #00000052 black
         1: #00000048 black
         1: #0000007B black
         1: #00000014 black
         2: #00000098 black
         6: #00000050 black
         2: #00000070 black
         4: #0000004E black
         2: #00000076 black
         1: #00000041 black
         7: #0000005D black
         2: #00000069 black
         2: #0000005C black
         1: #00000060 black
         3: #00000031 black
         1: #000000E4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 408.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: 8c588e628b59387e710a78f355dbdbb9cc5cd79bd87cbb7a9c037e0a973a9e9c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
