Image: D:\wwwroot\Adbooking\Temppdf\00191344-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 229 (0.898039)
      Mean: 149.5 (0.586274)
      Standard deviation: 56.5146 (0.221626)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 142.983 (0.560718)
      Standard deviation: 56.8653 (0.223001)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 115.963 (0.454755)
      Standard deviation: 57.2268 (0.224419)
    Black:
      Min: 0 (0)
      Max: 220 (0.862745)
      Mean: 115.432 (0.452673)
      Standard deviation: 83.687 (0.328184)
  Total ink density: 291%
  Colors: 24687
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.7

  Signature: 338fc332af4fdf7f82e0a2ac6c2b1273ecec89b819d659ff53a46e7a36481576
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
