Image: D:\wwwroot\Adbooking\Temppdf\00191847-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 457x683+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 201.317 (0.789478)
      Standard deviation: 70.3438 (0.275858)
  Colors: 125
  Histogram:
     26329: #333333 grey20
       538: #404040 grey25
      1457: #414141 rgb(65,65,65)
         2: #494949 rgb(73,73,73)
        33: #4C4C4C rgb(76,76,76)
       434: #4E4E4E rgb(78,78,78)
      2511: #4F4F4F grey31
         2: #515151 rgb(81,81,81)
         1: #545454 grey33
         1: #575757 grey34
        75: #595959 grey35
         1: #585858 rgb(88,88,88)
       531: #5B5B5B rgb(91,91,91)
      4460: #5C5C5C grey36
         7: #5F5F5F rgb(95,95,95)
         9: #636363 grey39
        23: #656565 rgb(101,101,101)
        32: #666666 grey40
         9: #676767 rgb(103,103,103)
      1184: #696969 DimGray
     14718: #6A6A6A rgb(106,106,106)
         3: #6D6D6D rgb(109,109,109)
         7: #6E6E6E grey43
         1: #6F6F6F rgb(111,111,111)
        43: #717171 rgb(113,113,113)
         3: #707070 grey44
        21: #727272 rgb(114,114,114)
        28: #737373 grey45
        23: #757575 grey46
      5999: #777777 rgb(119,119,119)
        98: #797979 rgb(121,121,121)
        20: #7B7B7B rgb(123,123,123)
       518: #7A7A7A grey48
        89: #7D7D7D grey49
         2: #7C7C7C rgb(124,124,124)
         2: #7F7F7F grey50
       192: #808080 fractal
        64: #838383 rgb(131,131,131)
       423: #848484 rgb(132,132,132)
      4935: #858585 grey52
       176: #868686 rgb(134,134,134)
        87: #878787 grey53
        24: #898989 rgb(137,137,137)
        51: #8B8B8B rgb(139,139,139)
       308: #8D8D8D rgb(141,141,141)
         4: #8C8C8C grey55
        90: #8E8E8E rgb(142,142,142)
       137: #919191 grey57
       352: #929292 rgb(146,146,146)
     21475: #939393 rgb(147,147,147)
        12: #949494 grey58
       101: #979797 rgb(151,151,151)
       159: #969696 grey59
        84: #999999 grey60
        33: #9B9B9B rgb(155,155,155)
         2: #9A9A9A rgb(154,154,154)
        29: #9C9C9C grey61
      1276: #9F9F9F rgb(159,159,159)
       150: #9E9E9E grey62
      3987: #A0A0A0 rgb(160,160,160)
      2517: #A1A1A1 grey63
         8: #A4A4A4 rgb(164,164,164)
        73: #A5A5A5 rgb(165,165,165)
         6: #A7A7A7 rgb(167,167,167)
       102: #A6A6A6 grey65
       101: #A9A9A9 DarkGray
       239: #ABABAB grey67
       359: #ADADAD grey68
       262: #ACACAC rgb(172,172,172)
        22: #AFAFAF rgb(175,175,175)
      6596: #AEAEAE rgb(174,174,174)
        40: #B2B2B2 rgb(178,178,178)
        20: #B3B3B3 grey70
       570: #B5B5B5 grey71
        20: #B6B6B6 rgb(182,182,182)
       142: #B7B7B7 rgb(183,183,183)
       253: #B8B8B8 grey72
        21: #B9B9B9 rgb(185,185,185)
      4380: #BBBBBB rgb(187,187,187)
        82: #BDBDBD grey74
       236: #BFBFBF grey75
       100: #C1C1C1 rgb(193,193,193)
       219: #C0C0C0 silver
        93: #C2C2C2 grey76
         1: #C3C3C3 rgb(195,195,195)
        44: #C5C5C5 rgb(197,197,197)
        33: #C4C4C4 grey77
     12871: #C9C9C9 grey79
      1249: #C8C8C8 rgb(200,200,200)
        79: #CBCBCB rgb(203,203,203)
       106: #CCCCCC grey80
       224: #CDCDCD rgb(205,205,205)
         1: #D1D1D1 grey82
        51: #D3D3D3 LightGray
        76: #D2D2D2 rgb(210,210,210)
       381: #D6D6D6 grey84
      6435: #D7D7D7 rgb(215,215,215)
        46: #D8D8D8 rgb(216,216,216)
       233: #D9D9D9 grey85
        63: #DADADA rgb(218,218,218)
        35: #DEDEDE grey87
        32: #DFDFDF rgb(223,223,223)
        43: #E1E1E1 rgb(225,225,225)
         4: #E0E0E0 grey88
       379: #E3E3E3 grey89
      5967: #E4E4E4 rgb(228,228,228)
        64: #E5E5E5 grey90
       137: #E6E6E6 rgb(230,230,230)
        61: #E9E9E9 rgb(233,233,233)
         3: #E8E8E8 grey91
        21: #EBEBEB grey92
         2: #EAEAEA rgb(234,234,234)
        12: #ECECEC rgb(236,236,236)
        45: #EEEEEE rgb(238,238,238)
       523: #F1F1F1 rgb(241,241,241)
        50: #F0F0F0 grey94
         8: #F3F3F3 rgb(243,243,243)
      5366: #F2F2F2 grey95
        20: #F4F4F4 rgb(244,244,244)
        40: #F5F5F5 grey96
        74: #F6F6F6 rgb(246,246,246)
        11: #F7F7F7 grey97
         2: #F9F9F9 rgb(249,249,249)
        10: #F8F8F8 rgb(248,248,248)
    167503: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 914.512kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 457x683+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 456.543x683.315-1-1
  Pdf:Version: PDF-1.6%
  Signature: 96c48bf0ef4822f24ebf574dfff75ebf1f46dc585050fee9053486debd20dbe5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
