Image: D:\wwwroot\Adbooking\Temppdf\00191419-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.242 (0.793107)
      Standard deviation: 77.1794 (0.302664)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 201.289 (0.789367)
      Standard deviation: 78.5734 (0.308131)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 201.496 (0.790182)
      Standard deviation: 78.3041 (0.307075)
  Colors: 42
  Histogram:
      1161: #231F20 rgb(35,31,32)
        21: #312D2E rgb(49,45,46)
       161: #322E2F rgb(50,46,47)
        19: #403C3D rgb(64,60,61)
       217: #403D3E rgb(64,61,62)
        11: #4F4B4C rgb(79,75,76)
       232: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
         1: #5A5758 rgb(90,87,88)
       102: #5D5A5B rgb(93,90,91)
      1061: #5E5B5B rgb(94,91,91)
         4: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         9: #6C696A rgb(108,105,106)
        97: #6C6A6A rgb(108,106,106)
        10: #6E6C6D rgb(110,108,109)
         1: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
        21: #7B7879 rgb(123,120,121)
       121: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
         2: #838181 rgb(131,129,129)
         1: #898687 rgb(137,134,135)
        20: #898788 rgb(137,135,136)
       794: #8A8888 rgb(138,136,136)
         4: #908E8F rgb(144,142,143)
         1: #939191 rgb(147,145,145)
        95: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         1: #9E9C9D rgb(158,156,157)
         8: #A7A5A5 rgb(167,165,165)
       141: #A7A5A6 rgb(167,165,166)
         9: #B5B4B4 rgb(181,180,180)
       145: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
        43: #C4C3C3 rgb(196,195,195)
       804: #C4C3C4 rgb(196,195,196)
       134: #D3D2D2 rgb(211,210,210)
        24: #E1E1E1 rgb(225,225,225)
       119: #E2E1E1 rgb(226,225,225)
       230: #F0F0F0 grey94
      9412: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4e23b6ad5513cc4a5429ac57c993216fcabda0b15bc3b5262a9a5326a499c912
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
