Image: D:\wwwroot\Adbooking\Temppdf\DI00161294-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x964+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 225.684 (0.885035)
      Standard deviation: 65.012 (0.254949)
  Colors: 147
  Histogram:
      3808: #000000 black
        84: #010101 rgb(1,1,1)
       231: #030303 grey1
       170: #020202 rgb(2,2,2)
       656: #050505 grey2
        11: #040404 rgb(4,4,4)
       235: #060606 rgb(6,6,6)
       483: #070707 rgb(7,7,7)
       665: #090909 rgb(9,9,9)
       544: #080808 grey3
       525: #0A0A0A grey4
       363: #0B0B0B rgb(11,11,11)
       108: #0C0C0C rgb(12,12,12)
        14: #0D0D0D grey5
      1652: #0E0E0E rgb(14,14,14)
        13: #0F0F0F grey6
      1317: #111111 rgb(17,17,17)
       469: #101010 rgb(16,16,16)
      2403: #121212 grey7
        31: #131313 rgb(19,19,19)
       896: #141414 grey8
         3: #151515 rgb(21,21,21)
      1283: #171717 grey9
        13: #161616 rgb(22,22,22)
      1639: #181818 rgb(24,24,24)
       162: #191919 rgb(25,25,25)
      1519: #1B1B1B rgb(27,27,27)
         2: #1A1A1A grey10
       414: #1C1C1C grey11
        73: #1D1D1D rgb(29,29,29)
       401: #1F1F1F grey12
         7: #1E1E1E rgb(30,30,30)
      5142: #202020 rgb(32,32,32)
         6: #212121 grey13
      1749: #222222 rgb(34,34,34)
        14: #232323 rgb(35,35,35)
       542: #242424 grey14
       328: #252525 rgb(37,37,37)
         3: #262626 grey15
         1: #272727 rgb(39,39,39)
      1765: #292929 grey16
      1244: #282828 rgb(40,40,40)
        18: #2B2B2B grey17
       925: #2D2D2D rgb(45,45,45)
        75: #2C2C2C rgb(44,44,44)
         3: #2F2F2F rgb(47,47,47)
      1345: #303030 grey19
         3: #313131 rgb(49,49,49)
      1439: #333333 grey20
      1190: #323232 rgb(50,50,50)
        10: #353535 rgb(53,53,53)
         2: #343434 rgb(52,52,52)
       649: #363636 grey21
         8: #373737 rgb(55,55,55)
      1578: #383838 grey22
       499: #393939 rgb(57,57,57)
       132: #3B3B3B grey23
        21: #3A3A3A rgb(58,58,58)
       554: #3D3D3D grey24
         4: #3C3C3C rgb(60,60,60)
       337: #3E3E3E rgb(62,62,62)
       732: #3F3F3F rgb(63,63,63)
         8: #414141 rgb(65,65,65)
        22: #434343 rgb(67,67,67)
         2: #424242 grey26
      5240: #444444 rgb(68,68,68)
        37: #454545 grey27
      1350: #474747 grey28
         4: #464646 rgb(70,70,70)
       125: #494949 rgb(73,73,73)
         2: #484848 rgb(72,72,72)
       334: #4B4B4B rgb(75,75,75)
        97: #4A4A4A grey29
        48: #4D4D4D grey30
        12: #4C4C4C rgb(76,76,76)
       968: #4F4F4F grey31
        11: #505050 rgb(80,80,80)
        10: #515151 rgb(81,81,81)
       800: #525252 grey32
        15: #535353 rgb(83,83,83)
      1404: #555555 rgb(85,85,85)
        21: #545454 grey33
      1402: #575757 grey34
         5: #565656 rgb(86,86,86)
       195: #585858 rgb(88,88,88)
        72: #595959 grey35
       422: #5B5B5B rgb(91,91,91)
        20: #5A5A5A rgb(90,90,90)
       605: #5C5C5C grey36
         2: #5D5D5D rgb(93,93,93)
       731: #5F5F5F rgb(95,95,95)
         3: #5E5E5E grey37
        14: #616161 grey38
        18: #626262 rgb(98,98,98)
       302: #646464 rgb(100,100,100)
      1878: #666666 grey40
       328: #676767 rgb(103,103,103)
         6: #696969 DimGray
        24: #6A6A6A rgb(106,106,106)
       213: #6D6D6D rgb(109,109,109)
         3: #6C6C6C rgb(108,108,108)
       340: #6F6F6F rgb(111,111,111)
         3: #6E6E6E grey43
       858: #707070 grey44
       245: #717171 rgb(113,113,113)
        63: #727272 rgb(114,114,114)
        12: #737373 grey45
         1: #757575 grey46
     21921: #777777 rgb(119,119,119)
       126: #767676 rgb(118,118,118)
        11: #797979 rgb(121,121,121)
         3: #787878 grey47
       543: #7A7A7A grey48
       461: #7D7D7D grey49
        12: #7C7C7C rgb(124,124,124)
       251: #7F7F7F grey50
        61: #808080 fractal
        28: #828282 grey51
       625: #858585 grey52
      2056: #888888 rgb(136,136,136)
       318: #898989 rgb(137,137,137)
         4: #8B8B8B rgb(139,139,139)
        80: #8C8C8C grey55
        30: #8D8D8D rgb(141,141,141)
        39: #8E8E8E rgb(142,142,142)
       500: #8F8F8F grey56
       217: #939393 rgb(147,147,147)
       413: #969696 grey59
         1: #979797 rgb(151,151,151)
      2681: #999999 grey60
         7: #989898 rgb(152,152,152)
       369: #9F9F9F rgb(159,159,159)
       364: #A2A2A2 rgb(162,162,162)
       211: #A3A3A3 grey64
         4: #A5A5A5 rgb(165,165,165)
      1898: #AAAAAA rgb(170,170,170)
       475: #AFAFAF rgb(175,175,175)
       267: #B1B1B1 rgb(177,177,177)
     32109: #BBBBBB rgb(187,187,187)
       436: #BEBEBE grey
        89: #C0C0C0 silver
      3846: #CCCCCC grey80
       347: #CECECE rgb(206,206,206)
      4681: #DDDDDD rgb(221,221,221)
       326: #DEDEDE grey87
      4381: #EEEEEE rgb(238,238,238)
    516542: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.87552mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x964+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 680.315x963.78+0+0
  Pdf:Version: PDF-1.4%
  Signature: aec0d85263b5e1071757655fa1e671c148196266be264ea3bd3a3eb5da32513e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
