Image: D:\wwwroot\Adbooking\Temppdf\DI00161016-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.865 (0.787706)
      Standard deviation: 75.5237 (0.296171)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.889 (0.78388)
      Standard deviation: 76.8785 (0.301484)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.132 (0.784829)
      Standard deviation: 76.6039 (0.300407)
  Colors: 46
  Histogram:
      1474: #231F20 rgb(35,31,32)
         1: #2C2829 rgb(44,40,41)
         2: #312D2E rgb(49,45,46)
       116: #322E2F rgb(50,46,47)
         1: #3F3B3C rgb(63,59,60)
       111: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         4: #4C494A rgb(76,73,74)
        44: #4F4C4D rgb(79,76,77)
        21: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
       527: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         1: #696667 rgb(105,102,103)
       120: #6C6A6A rgb(108,106,106)
         2: #6F6D6D rgb(111,109,109)
        19: #6E6C6D rgb(110,108,109)
         3: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       261: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         5: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         2: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
      1288: #8A8888 rgb(138,136,136)
         2: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         2: #969394 rgb(150,147,148)
       285: #989697 rgb(152,150,151)
         2: #A2A0A1 rgb(162,160,161)
         1: #A4A2A3 rgb(164,162,163)
       180: #A7A5A6 rgb(167,165,166)
         3: #AFADAE rgb(175,173,174)
       167: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
      1262: #C4C3C4 rgb(196,195,196)
         2: #C9C7C7 rgb(201,199,199)
       234: #D3D2D2 rgb(211,210,210)
       234: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       252: #F0F0F0 grey94
      8691: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 89ea0740b58a399830d5cdf9f90c3739d3259250c71687300c67549c429f4213
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
