Image: D:\wwwroot\Adbooking\Temppdf\DI00161244-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 225.984 (0.886211)
      Standard deviation: 74.7137 (0.292995)
    Green:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 225.984 (0.886213)
      Standard deviation: 74.7135 (0.292994)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 225.984 (0.88621)
      Standard deviation: 74.7142 (0.292997)
  Colors: 207
  Histogram:
     18285: #202020 rgb(32,32,32)
        16: #212121 grey13
        11: #232323 rgb(35,35,35)
        17: #222222 rgb(34,34,34)
        11: #242424 grey14
        18: #262625 rgb(38,38,37)
        20: #272727 rgb(39,39,39)
         8: #292929 grey16
         5: #282828 rgb(40,40,40)
         6: #2B2B2B grey17
        12: #2A2A2A rgb(42,42,42)
         3: #2D2D2D rgb(45,45,45)
         4: #2C2C2C rgb(44,44,44)
        13: #2E2E2E grey18
         4: #303030 grey19
         6: #313131 rgb(49,49,49)
         7: #333333 grey20
         3: #323232 rgb(50,50,50)
         5: #343434 rgb(52,52,52)
         3: #353535 rgb(53,53,53)
         6: #363636 grey21
         5: #373737 rgb(55,55,55)
        15: #393939 rgb(57,57,57)
         8: #383838 grey22
         7: #3B3B3A rgb(59,59,58)
         1: #3C3C3C rgb(60,60,60)
         2: #3D3D3D grey24
         4: #3E3E3E rgb(62,62,62)
         5: #3F3F3F rgb(63,63,63)
         8: #414141 rgb(65,65,65)
         5: #434343 rgb(67,67,67)
         6: #424242 grey26
         6: #444444 rgb(68,68,68)
         8: #454545 grey27
         9: #474747 grey28
         4: #494949 rgb(73,73,73)
         2: #4A4A4A grey29
         3: #4B4B4B rgb(75,75,75)
         7: #4C4C4C rgb(76,76,76)
         3: #4D4D4D grey30
         6: #4F4F4F grey31
         3: #4E4E4E rgb(78,78,78)
         2: #515151 rgb(81,81,81)
         4: #505050 rgb(80,80,80)
         4: #535353 rgb(83,83,83)
         2: #525252 grey32
         6: #545454 grey33
         6: #555555 rgb(85,85,85)
         4: #565656 rgb(86,86,86)
         4: #575757 grey34
         2: #5B5B5B rgb(91,91,91)
         6: #5A5A5A rgb(90,90,90)
         2: #5C5C5C grey36
         3: #5D5D5D rgb(93,93,93)
         1: #5E5E5E grey37
         2: #5F5F5F rgb(95,95,95)
        66: #616161 grey38
         1: #606060 rgb(96,96,96)
         3: #626262 rgb(98,98,98)
         1: #636363 grey39
         1: #646464 rgb(100,100,100)
         2: #656565 rgb(101,101,101)
         2: #666666 grey40
         3: #676767 rgb(103,103,103)
         5: #686868 rgb(104,104,104)
         4: #696969 DimGray
         4: #6B6B6B grey42
         3: #6A6A6A rgb(106,106,106)
         2: #6C6C6C rgb(108,108,108)
         1: #6D6D6D rgb(109,109,109)
         5: #6E6E6E grey43
         5: #707070 grey44
         2: #717171 rgb(113,113,113)
         3: #727272 rgb(114,114,114)
         3: #737373 grey45
         3: #757575 grey46
         3: #747474 rgb(116,116,116)
         1: #767676 rgb(118,118,118)
         1: #777777 rgb(119,119,119)
         4: #787878 grey47
         1: #797979 rgb(121,121,121)
         4: #7A7A7A grey48
         3: #7B7B7B rgb(123,123,123)
         3: #7C7C7C rgb(124,124,124)
         1: #7D7D7D grey49
         4: #7E7E7E gray
         5: #808080 fractal
         2: #818181 rgb(129,129,129)
         2: #858585 grey52
         1: #848484 rgb(132,132,132)
         5: #868686 rgb(134,134,134)
         1: #878787 grey53
         1: #888888 rgb(136,136,136)
         5: #8A8A8A grey54
         5: #8B8B8B rgb(139,139,139)
         1: #8C8C8C grey55
         4: #8D8D8D rgb(141,141,141)
         2: #8F8F8F grey56
        11: #8E8E8E rgb(142,142,142)
         4: #919191 grey57
         5: #909090 rgb(144,144,144)
         2: #929292 rgb(146,146,146)
         1: #939393 rgb(147,147,147)
         2: #949494 grey58
         1: #959595 rgb(149,149,149)
         4: #979797 rgb(151,151,151)
         2: #969696 grey59
         2: #999999 grey60
         1: #989898 rgb(152,152,152)
         4: #9B9B9B rgb(155,155,155)
         2: #9A9A9A rgb(154,154,154)
        13: #9C9C9C grey61
         3: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
         1: #A0A0A0 rgb(160,160,160)
         1: #A2A2A2 rgb(162,162,162)
         2: #A3A4A3 rgb(163,164,163)
         2: #A4A5A4 rgb(164,165,164)
         1: #A5A6A5 rgb(165,166,165)
         1: #A6A7A6 rgb(166,167,166)
         2: #A7A8A7 rgb(167,168,167)
         2: #A8A9A8 rgb(168,169,168)
         3: #A9AAA9 rgb(169,170,169)
         6: #AAABAA rgb(170,171,170)
         1: #ABACAB rgb(171,172,171)
         7: #ADAEAD rgb(173,174,173)
         3: #AEAFAE rgb(174,175,174)
         3: #AFB0AF rgb(175,176,175)
        10: #B0B1B0 rgb(176,177,176)
         1: #B1B2B1 rgb(177,178,177)
         1: #B2B3B2 rgb(178,179,178)
         1: #B3B4B3 rgb(179,180,179)
         9: #B4B5B4 rgb(180,181,180)
         6: #B5B5B5 grey71
         4: #B6B6B6 rgb(182,182,182)
         1: #B7B7B7 rgb(183,183,183)
         1: #B8B8B8 grey72
         2: #B9B9B9 rgb(185,185,185)
         1: #BBBBBB rgb(187,187,187)
         5: #BABABA grey73
         1: #BCBCBC rgb(188,188,188)
        10: #BDBDBD grey74
         2: #BFBFBF grey75
         2: #BEBEBE grey
         4: #C1C1C1 rgb(193,193,193)
        18: #C0C0C0 silver
         1: #C3C3C3 rgb(195,195,195)
         8: #C2C2C2 grey76
         3: #C4C4C4 grey77
         6: #C5C5C5 rgb(197,197,197)
         3: #C6C6C6 rgb(198,198,198)
         5: #C7C7C7 grey78
         6: #C8C8C8 rgb(200,200,200)
         2: #C9C9C9 grey79
         1: #CACACA rgb(202,202,202)
         2: #CCCCCC grey80
         1: #CDCDCD rgb(205,205,205)
         2: #CECECE rgb(206,206,206)
         5: #CFCFCF grey81
         4: #D0D0D0 rgb(208,208,208)
         3: #D1D1D1 grey82
         1: #D2D2D2 rgb(210,210,210)
         3: #D5D5D5 rgb(213,213,213)
         2: #D4D4D4 grey83
         6: #D6D6D6 grey84
         2: #D7D7D7 rgb(215,215,215)
         5: #D9D9D9 grey85
         1: #D8D8D8 rgb(216,216,216)
         3: #DBDBDB grey86
         2: #DADADA rgb(218,218,218)
         4: #DDDDDD rgb(221,221,221)
         1: #DCDCDC gainsboro
         3: #DFDFDF rgb(223,223,223)
         3: #DEDEDE grey87
         1: #E0E0E0 grey88
         2: #E1E1E1 rgb(225,225,225)
         3: #E2E2E2 rgb(226,226,226)
         6: #E3E3E3 grey89
         7: #E4E4E4 rgb(228,228,228)
         6: #E5E5E5 grey90
         4: #E6E6E6 rgb(230,230,230)
         3: #E7E7E7 rgb(231,231,231)
         1: #E8E8E8 grey91
         1: #E9E9E9 rgb(233,233,233)
        10: #EBEBEB grey92
         3: #EAEAEA rgb(234,234,234)
         9: #ECECEC rgb(236,236,236)
         1: #EDEDED grey93
         8: #EEEEEE rgb(238,238,238)
         7: #EEEFEE rgb(238,239,238)
         5: #EFF0EF rgb(239,240,239)
         5: #F1F1F1 rgb(241,241,241)
        15: #F0F0F0 grey94
         5: #F3F3F3 rgb(243,243,243)
         4: #F2F2F2 grey95
         5: #F5F5F5 grey96
         7: #F4F4F4 rgb(244,244,244)
        10: #F6F6F6 rgb(246,246,246)
         3: #F7F7F7 grey97
         8: #F9F9F9 rgb(249,249,249)
         5: #F8F8F8 rgb(248,248,248)
        12: #FBFBFB rgb(251,251,251)
         7: #FAFAFA grey98
        12: #FDFDFD rgb(253,253,253)
         8: #FCFCFC grey99
    125239: #FFFFFF white
        12: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340x425+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 049fab5b3bea182a28d5400427108bbf40b382679cf7ba12d90d915ee71e5784
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
