Image: D:\wwwroot\Adbooking\Temppdf\DI00160378-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 187.422 (0.734987)
      Standard deviation: 81.3844 (0.319155)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 166.067 (0.651242)
      Standard deviation: 72.4573 (0.284146)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 170.251 (0.667652)
      Standard deviation: 73.6594 (0.28886)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 174.125 (0.682843)
      Standard deviation: 74.3941 (0.291742)
  Total ink density: 396%
  Colors: 79161
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.8251mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.684x510.486+0+0
  Pdf:Version: PDF-1.3

  Signature: b92c43c8302a7cc0569ff3ca1e2f8afb0a44739f182f2c8b06d82d6bd40ac441
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
