Image: D:\wwwroot\Adbooking\Temppdf\DI00160378-1-DIN-MAD-DIN RAMNADSIVAGANGI MDU MADURAI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 187.422 (0.734987)
      Standard deviation: 81.3846 (0.319155)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 166.067 (0.651242)
      Standard deviation: 72.457 (0.284145)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 170.251 (0.66765)
      Standard deviation: 73.6604 (0.288864)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 173.603 (0.680797)
      Standard deviation: 75.237 (0.295047)
  Total ink density: 396%
  Colors: 79162
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.8251mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.684x510.486+0+0
  Pdf:Version: PDF-1.3

  Signature: 054fb82185b1374839e599af915724156d6d150753cf34b584959b09f78b71a8
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 14.6848mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
