Image: D:\wwwroot\Adbooking\Temppdf\DI00160999-1-DIN-NAG-DIN TIRUVARUR NAGAPATINAM-26_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 201.428 (0.789915)
      Standard deviation: 72.5926 (0.284677)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.473 (0.78617)
      Standard deviation: 73.8627 (0.289658)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.678 (0.786974)
      Standard deviation: 73.6386 (0.288779)
  Colors: 173
  Histogram:
       202: #000000 black
         3: #010101 rgb(1,1,1)
         1: #030303 grey1
         1: #020202 rgb(2,2,2)
         1: #040404 rgb(4,4,4)
         1: #0D0D0D grey5
         1: #0F0F0F grey6
         1: #101010 rgb(16,16,16)
         2: #121212 grey7
         1: #181818 rgb(24,24,24)
         1: #1B1B1B rgb(27,27,27)
      9079: #231F20 rgb(35,31,32)
         1: #2D2D2D rgb(45,45,45)
         1: #312D2E rgb(49,45,46)
       404: #322E2F rgb(50,46,47)
         9: #332F30 rgb(51,47,48)
         1: #373334 rgb(55,51,52)
         1: #373737 rgb(55,55,55)
         3: #3B3738 rgb(59,55,56)
         1: #3D3A3B rgb(61,58,59)
        55: #3E3B3C rgb(62,59,60)
        11: #3F3B3C rgb(63,59,60)
         1: #3E3E3E rgb(62,62,62)
       556: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
         1: #423F40 rgb(66,63,64)
         7: #454243 rgb(69,66,67)
         2: #464343 rgb(70,67,67)
         3: #464344 rgb(70,67,68)
         4: #454545 grey27
         1: #444444 rgb(68,68,68)
         2: #474747 grey28
         1: #464646 rgb(70,70,70)
        11: #4A4748 rgb(74,71,72)
         1: #494949 rgb(73,73,73)
        23: #4C494A rgb(76,73,74)
        41: #4E4B4B rgb(78,75,75)
        49: #4E4B4C rgb(78,75,76)
         1: #4D4D4D grey30
       922: #4F4C4D rgb(79,76,77)
         1: #4F4F4F grey31
        14: #524F4F rgb(82,79,79)
         5: #524F50 rgb(82,79,80)
        55: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
        20: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
        10: #595657 rgb(89,86,87)
        15: #5A5757 rgb(90,87,87)
        13: #5A5758 rgb(90,87,88)
         1: #585858 rgb(88,88,88)
         3: #5B5859 rgb(91,88,89)
      5918: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         2: #615E5E rgb(97,94,94)
         6: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
        16: #636162 rgb(99,97,98)
         1: #656565 rgb(101,101,101)
         1: #666465 rgb(102,100,101)
         2: #676565 rgb(103,101,101)
         6: #686565 rgb(104,101,101)
         4: #686566 rgb(104,101,102)
         3: #696666 rgb(105,102,102)
         1: #696667 rgb(105,102,103)
         3: #696767 rgb(105,103,103)
         1: #6A6A6A rgb(106,106,106)
      1680: #6C6A6A rgb(108,106,106)
         2: #6F6C6C rgb(111,108,108)
        57: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         4: #726F70 rgb(114,111,112)
         1: #737171 rgb(115,113,113)
        19: #757373 rgb(117,115,115)
        14: #797677 rgb(121,118,119)
         1: #797979 rgb(121,121,121)
      3605: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
        20: #7C7A7A rgb(124,122,122)
         2: #7E7C7C rgb(126,124,124)
         1: #7E7E7E gray
         1: #7F7F7F grey50
         7: #817E7F rgb(129,126,127)
        16: #838181 rgb(131,129,129)
        13: #848182 rgb(132,129,130)
         6: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
         1: #898787 rgb(137,135,135)
     12334: #8A8888 rgb(138,136,136)
         1: #8A8A8A grey54
         2: #8D8A8B rgb(141,138,139)
         1: #8D8D8D rgb(141,141,141)
         3: #8F8C8D rgb(143,140,141)
         1: #8E8C8D rgb(142,140,141)
         4: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
        28: #969394 rgb(150,147,148)
         1: #959595 rgb(149,149,149)
         5: #959494 rgb(149,148,148)
      2577: #989697 rgb(152,150,151)
        13: #999798 rgb(153,151,152)
         2: #9E9D9D rgb(158,157,157)
        16: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
         4: #A2A0A1 rgb(162,160,161)
         1: #A3A3A3 grey64
         7: #A4A2A3 rgb(164,162,163)
         1: #A4A4A4 rgb(164,164,164)
         1: #A6A4A5 rgb(166,164,165)
      2259: #A7A5A6 rgb(167,165,166)
         1: #A7A7A7 rgb(167,167,167)
         4: #ACAAAB rgb(172,170,171)
         4: #ADABAC rgb(173,171,172)
         1: #ACACAC rgb(172,172,172)
         1: #ADADAD grey68
        23: #AFADAE rgb(175,173,174)
         1: #AFAFAF rgb(175,175,175)
        10: #B0AEAE rgb(176,174,174)
         1: #B0B0B0 grey69
         1: #B2B2B2 rgb(178,178,178)
         1: #B4B2B2 rgb(180,178,178)
         1: #B4B4B4 rgb(180,180,180)
      1918: #B6B4B5 rgb(182,180,181)
        14: #B9B8B9 rgb(185,184,185)
         1: #BAB9B9 rgb(186,185,185)
         1: #BBB9BA rgb(187,185,186)
         3: #BCBABA rgb(188,186,186)
         1: #BCBCBC rgb(188,188,188)
         2: #BFBDBD rgb(191,189,189)
         1: #BFBFBF grey75
         1: #C1C0C1 rgb(193,192,193)
         2: #C1C0C0 rgb(193,192,192)
      8147: #C4C3C4 rgb(196,195,196)
         1: #C5C5C5 rgb(197,197,197)
        11: #C7C6C6 rgb(199,198,198)
        11: #C9C7C7 rgb(201,199,199)
         3: #C8C7C8 rgb(200,199,200)
         2: #CCCBCC rgb(204,203,204)
         1: #CCCCCC grey80
         1: #CFCFCF grey81
         2: #CFCECE rgb(207,206,206)
         2: #D0CFD0 rgb(208,207,208)
         2: #D0D0D0 rgb(208,208,208)
      1973: #D3D2D2 rgb(211,210,210)
         1: #D4D3D3 rgb(212,211,211)
        23: #D5D4D4 rgb(213,212,212)
         2: #D8D7D7 rgb(216,215,215)
         1: #D9D9D9 grey85
         1: #DADADA rgb(218,218,218)
         1: #DBDBDB grey86
         3: #DCDBDB rgb(220,219,219)
         1: #DCDCDC gainsboro
      1941: #E2E1E1 rgb(226,225,225)
         1: #E3E3E3 grey89
         5: #E2E2E2 rgb(226,226,226)
        11: #E4E3E3 rgb(228,227,227)
         1: #E4E4E4 rgb(228,228,228)
         2: #EDEDED grey93
         1: #ECECEC rgb(236,236,236)
      1917: #F0F0F0 grey94
         1: #F2F2F2 grey95
         1: #F4F4F4 rgb(244,244,244)
         1: #F5F5F5 grey96
         1: #F6F6F6 rgb(246,246,246)
         1: #F7F7F7 grey97
         3: #F9F9F9 rgb(249,249,249)
         2: #F8F8F8 rgb(248,248,248)
         2: #FAFAFA grey98
         1: #FBFBFB rgb(251,251,251)
         6: #FDFDFD rgb(253,253,253)
         2: #FCFCFC grey99
     72389: #FFFFFF white
         4: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 377.143kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 64231d8e8582b14b3ff953ed8ef7854078fafef5bef3a64da6cc1273d7e0e185
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
