Image: D:\wwwroot\Adbooking\Temppdf\DI00160378-1-DIN-NAG-DIN TIRUVARUR NAGAPATINAM-26_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 192.785 (0.756021)
      Standard deviation: 76.2246 (0.29892)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 170.823 (0.669895)
      Standard deviation: 67.9037 (0.266289)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 175.103 (0.686679)
      Standard deviation: 68.9391 (0.270349)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 177.123 (0.6946)
      Standard deviation: 72.7375 (0.285245)
  Total ink density: 396%
  Colors: 79850
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.8251mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.684x510.486+0+0
  Pdf:Version: PDF-1.3

  Signature: 57e3bcf99a1c608abcd4cfc66ce239c0dd6cf07a87d83fdc17f97dfa9da7e05b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
