Image: D:\wwwroot\Adbooking\Temppdf\DI00160779-1-DIN-COI-DIN TRIPUR CBE EDTN COIMBATORE-9_0.tif
  Format: TIFF (Tagged Image File Format)
  Class: PseudoClass
  Geometry: 1260x4567+0+0
  Type: Grayscale
  Endianess: MSB
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 210.725 (0.826373)
      Standard deviation: 89.6112 (0.351416)
  Colors: 167
  Histogram:
    731319: #000000 black
       130: #010101 rgb(1,1,1)
       382: #040404 rgb(4,4,4)
     22127: #060606 rgb(6,6,6)
        84: #090909 rgb(9,9,9)
     22462: #0C0C0C rgb(12,12,12)
       140: #0F0F0F grey6
        94: #101010 rgb(16,16,16)
       140: #131313 rgb(19,19,19)
        72: #161616 rgb(22,22,22)
       100: #191919 rgb(25,25,25)
       130: #1B1B1B rgb(27,27,27)
       100: #1E1E1E rgb(30,30,30)
        98: #202020 rgb(32,32,32)
       100: #222222 rgb(34,34,34)
        92: #252525 rgb(37,37,37)
        96: #282828 rgb(40,40,40)
       146: #2B2B2B grey17
       132: #2C2C2C rgb(44,44,44)
        94: #2F2F2F rgb(47,47,47)
        78: #333333 grey20
     24255: #323232 rgb(50,50,50)
       144: #363636 grey21
        60: #393939 rgb(57,57,57)
        52: #3C3C3C rgb(60,60,60)
        54: #3D3D3D grey24
       150: #404040 grey25
        52: #434343 rgb(67,67,67)
        66: #444444 rgb(68,68,68)
        46: #474747 grey28
        76: #4A4A4A grey29
       140: #4B4B4B rgb(75,75,75)
       128: #4E4E4E rgb(78,78,78)
        86: #515151 rgb(81,81,81)
    131000: #525252 grey32
        52: #555555 rgb(85,85,85)
       110: #595959 grey35
       104: #585858 rgb(88,88,88)
        52: #5C5C5C grey36
        88: #5F5F5F rgb(95,95,95)
        80: #606060 rgb(96,96,96)
       110: #626262 rgb(98,98,98)
        50: #646464 rgb(100,100,100)
      4471: #666666 grey40
        62: #696969 DimGray
      2552: #6A6A6A rgb(106,106,106)
        62: #6D6D6D rgb(109,109,109)
        68: #6E6E6E grey43
       108: #717171 rgb(113,113,113)
     14696: #727272 rgb(114,114,114)
        94: #757575 grey46
       110: #777777 rgb(119,119,119)
        72: #787878 grey47
        80: #7B7B7B rgb(123,123,123)
        82: #7C7C7C rgb(124,124,124)
        60: #7E7E7E gray
        82: #808080 fractal
        66: #828282 grey51
        92: #838383 rgb(131,131,131)
        86: #868686 rgb(134,134,134)
        66: #878787 grey53
        84: #898989 rgb(137,137,137)
        44: #8A8A8A grey54
     24461: #8C8C8C grey55
        50: #8F8F8F grey56
        64: #8E8E8E rgb(142,142,142)
        42: #919191 grey57
        50: #929292 rgb(146,146,146)
        92: #949494 grey58
        54: #959595 rgb(149,149,149)
        66: #979797 rgb(151,151,151)
        82: #989898 rgb(152,152,152)
        96: #9A9A9A rgb(154,154,154)
        48: #9C9C9C grey61
        40: #9D9D9D rgb(157,157,157)
        44: #9E9E9E grey62
       124: #A1A1A1 grey63
        74: #A0A0A0 rgb(160,160,160)
     15696: #A2A2A2 rgb(162,162,162)
        52: #A4A4A4 rgb(164,164,164)
        54: #A5A5A5 rgb(165,165,165)
        44: #A6A6A6 grey65
        54: #A7A7A7 rgb(167,167,167)
        44: #A9A9A9 DarkGray
        76: #AAAAAA rgb(170,170,170)
       118: #ABABAB grey67
        68: #ADADAD grey68
       146: #AFAFAF rgb(175,175,175)
        74: #AEAEAE rgb(174,174,174)
        96: #B0B0B0 grey69
        70: #B2B2B2 rgb(178,178,178)
        20: #B3B3B3 grey70
        44: #B5B5B5 grey71
    130042: #B4B4B4 rgb(180,180,180)
        50: #B6B6B6 rgb(182,182,182)
      2532: #B7B7B7 rgb(183,183,183)
       118: #B9B9B9 rgb(185,185,185)
        58: #BBBBBB rgb(187,187,187)
       174: #BABABA grey73
        46: #BCBCBC rgb(188,188,188)
        38: #BDBDBD grey74
        50: #BFBFBF grey75
        66: #BEBEBE grey
        68: #C0C0C0 silver
        68: #C1C1C1 rgb(193,193,193)
        20: #C3C3C3 rgb(195,195,195)
     15221: #C2C2C2 grey76
        56: #C4C4C4 grey77
        34: #C5C5C5 rgb(197,197,197)
        34: #C7C7C7 grey78
        60: #C6C6C6 rgb(198,198,198)
        80: #C8C8C8 rgb(200,200,200)
        34: #C9C9C9 grey79
        58: #CBCBCB rgb(203,203,203)
       164: #CACACA rgb(202,202,202)
        70: #CDCDCD rgb(205,205,205)
      2522: #CCCCCC grey80
     75615: #CECECE rgb(206,206,206)
        46: #CFCFCF grey81
        50: #D0D0D0 rgb(208,208,208)
        24: #D1D1D1 grey82
      2802: #D2D2D2 rgb(210,210,210)
        56: #D3D3D3 LightGray
       108: #D4D4D4 grey83
        44: #D5D5D5 rgb(213,213,213)
        76: #D7D7D7 rgb(215,215,215)
        86: #D6D6D6 grey84
      2532: #D8D8D8 rgb(216,216,216)
     14282: #D9D9D9 grey85
        72: #DADADA rgb(218,218,218)
        36: #DBDBDB grey86
       160: #DDDDDD rgb(221,221,221)
        66: #DCDCDC gainsboro
        50: #DEDEDE grey87
       122: #DFDFDF rgb(223,223,223)
        72: #E0E0E0 grey88
    132418: #E1E1E1 rgb(225,225,225)
        64: #E3E3E3 grey89
        58: #E2E2E2 rgb(226,226,226)
       282: #E4E4E4 rgb(228,228,228)
       104: #E5E5E5 grey90
       100: #E6E6E6 rgb(230,230,230)
       104: #E7E7E7 rgb(231,231,231)
        72: #E8E8E8 grey91
     38572: #E9E9E9 rgb(233,233,233)
       180: #EBEBEB grey92
        38: #EAEAEA rgb(234,234,234)
        82: #EDEDED grey93
       194: #ECECEC rgb(236,236,236)
      4599: #EEEEEE rgb(238,238,238)
        76: #EFEFEF rgb(239,239,239)
       200: #F0F0F0 grey94
     23510: #F1F1F1 rgb(241,241,241)
       166: #F3F3F3 rgb(243,243,243)
       164: #F2F2F2 grey95
       226: #F5F5F5 grey96
       144: #F4F4F4 rgb(244,244,244)
       170: #F7F7F7 grey97
        78: #F6F6F6 rgb(246,246,246)
       150: #F9F9F9 rgb(249,249,249)
     34407: #F8F8F8 rgb(248,248,248)
      2734: #FAFAFA grey98
       102: #FBFBFB rgb(251,251,251)
       164: #FDFDFD rgb(253,253,253)
       268: #FCFCFC grey99
   4266637: #FFFFFF white
       244: #FEFEFE rgb(254,254,254)
  Colormap: 256
         0: #000000 black
         1: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         3: #030303 grey1
         4: #040404 rgb(4,4,4)
         5: #050505 grey2
         6: #060606 rgb(6,6,6)
         7: #070707 rgb(7,7,7)
         8: #080808 grey3
         9: #090909 rgb(9,9,9)
        10: #0A0A0A grey4
        11: #0B0B0B rgb(11,11,11)
        12: #0C0C0C rgb(12,12,12)
        13: #0D0D0D grey5
        14: #0E0E0E rgb(14,14,14)
        15: #0F0F0F grey6
        16: #101010 rgb(16,16,16)
        17: #111111 rgb(17,17,17)
        18: #121212 grey7
        19: #131313 rgb(19,19,19)
        20: #141414 grey8
        21: #151515 rgb(21,21,21)
        22: #161616 rgb(22,22,22)
        23: #171717 grey9
        24: #181818 rgb(24,24,24)
        25: #191919 rgb(25,25,25)
        26: #1A1A1A grey10
        27: #1B1B1B rgb(27,27,27)
        28: #1C1C1C grey11
        29: #1D1D1D rgb(29,29,29)
        30: #1E1E1E rgb(30,30,30)
        31: #1F1F1F grey12
        32: #202020 rgb(32,32,32)
        33: #212121 grey13
        34: #222222 rgb(34,34,34)
        35: #232323 rgb(35,35,35)
        36: #242424 grey14
        37: #252525 rgb(37,37,37)
        38: #262626 grey15
        39: #272727 rgb(39,39,39)
        40: #282828 rgb(40,40,40)
        41: #292929 grey16
        42: #2A2A2A rgb(42,42,42)
        43: #2B2B2B grey17
        44: #2C2C2C rgb(44,44,44)
        45: #2D2D2D rgb(45,45,45)
        46: #2E2E2E grey18
        47: #2F2F2F rgb(47,47,47)
        48: #303030 grey19
        49: #313131 rgb(49,49,49)
        50: #323232 rgb(50,50,50)
        51: #333333 grey20
        52: #343434 rgb(52,52,52)
        53: #353535 rgb(53,53,53)
        54: #363636 grey21
        55: #373737 rgb(55,55,55)
        56: #383838 grey22
        57: #393939 rgb(57,57,57)
        58: #3A3A3A rgb(58,58,58)
        59: #3B3B3B grey23
        60: #3C3C3C rgb(60,60,60)
        61: #3D3D3D grey24
        62: #3E3E3E rgb(62,62,62)
        63: #3F3F3F rgb(63,63,63)
        64: #404040 grey25
        65: #414141 rgb(65,65,65)
        66: #424242 grey26
        67: #434343 rgb(67,67,67)
        68: #444444 rgb(68,68,68)
        69: #454545 grey27
        70: #464646 rgb(70,70,70)
        71: #474747 grey28
        72: #484848 rgb(72,72,72)
        73: #494949 rgb(73,73,73)
        74: #4A4A4A grey29
        75: #4B4B4B rgb(75,75,75)
        76: #4C4C4C rgb(76,76,76)
        77: #4D4D4D grey30
        78: #4E4E4E rgb(78,78,78)
        79: #4F4F4F grey31
        80: #505050 rgb(80,80,80)
        81: #515151 rgb(81,81,81)
        82: #525252 grey32
        83: #535353 rgb(83,83,83)
        84: #545454 grey33
        85: #555555 rgb(85,85,85)
        86: #565656 rgb(86,86,86)
        87: #575757 grey34
        88: #585858 rgb(88,88,88)
        89: #595959 grey35
        90: #5A5A5A rgb(90,90,90)
        91: #5B5B5B rgb(91,91,91)
        92: #5C5C5C grey36
        93: #5D5D5D rgb(93,93,93)
        94: #5E5E5E grey37
        95: #5F5F5F rgb(95,95,95)
        96: #606060 rgb(96,96,96)
        97: #616161 grey38
        98: #626262 rgb(98,98,98)
        99: #636363 grey39
       100: #646464 rgb(100,100,100)
       101: #656565 rgb(101,101,101)
       102: #666666 grey40
       103: #676767 rgb(103,103,103)
       104: #686868 rgb(104,104,104)
       105: #696969 DimGray
       106: #6A6A6A rgb(106,106,106)
       107: #6B6B6B grey42
       108: #6C6C6C rgb(108,108,108)
       109: #6D6D6D rgb(109,109,109)
       110: #6E6E6E grey43
       111: #6F6F6F rgb(111,111,111)
       112: #707070 grey44
       113: #717171 rgb(113,113,113)
       114: #727272 rgb(114,114,114)
       115: #737373 grey45
       116: #747474 rgb(116,116,116)
       117: #757575 grey46
       118: #767676 rgb(118,118,118)
       119: #777777 rgb(119,119,119)
       120: #787878 grey47
       121: #797979 rgb(121,121,121)
       122: #7A7A7A grey48
       123: #7B7B7B rgb(123,123,123)
       124: #7C7C7C rgb(124,124,124)
       125: #7D7D7D grey49
       126: #7E7E7E gray
       127: #7F7F7F grey50
       128: #808080 fractal
       129: #818181 rgb(129,129,129)
       130: #828282 grey51
       131: #838383 rgb(131,131,131)
       132: #848484 rgb(132,132,132)
       133: #858585 grey52
       134: #868686 rgb(134,134,134)
       135: #878787 grey53
       136: #888888 rgb(136,136,136)
       137: #898989 rgb(137,137,137)
       138: #8A8A8A grey54
       139: #8B8B8B rgb(139,139,139)
       140: #8C8C8C grey55
       141: #8D8D8D rgb(141,141,141)
       142: #8E8E8E rgb(142,142,142)
       143: #8F8F8F grey56
       144: #909090 rgb(144,144,144)
       145: #919191 grey57
       146: #929292 rgb(146,146,146)
       147: #939393 rgb(147,147,147)
       148: #949494 grey58
       149: #959595 rgb(149,149,149)
       150: #969696 grey59
       151: #979797 rgb(151,151,151)
       152: #989898 rgb(152,152,152)
       153: #999999 grey60
       154: #9A9A9A rgb(154,154,154)
       155: #9B9B9B rgb(155,155,155)
       156: #9C9C9C grey61
       157: #9D9D9D rgb(157,157,157)
       158: #9E9E9E grey62
       159: #9F9F9F rgb(159,159,159)
       160: #A0A0A0 rgb(160,160,160)
       161: #A1A1A1 grey63
       162: #A2A2A2 rgb(162,162,162)
       163: #A3A3A3 grey64
       164: #A4A4A4 rgb(164,164,164)
       165: #A5A5A5 rgb(165,165,165)
       166: #A6A6A6 grey65
       167: #A7A7A7 rgb(167,167,167)
       168: #A8A8A8 grey66
       169: #A9A9A9 DarkGray
       170: #AAAAAA rgb(170,170,170)
       171: #ABABAB grey67
       172: #ACACAC rgb(172,172,172)
       173: #ADADAD grey68
       174: #AEAEAE rgb(174,174,174)
       175: #AFAFAF rgb(175,175,175)
       176: #B0B0B0 grey69
       177: #B1B1B1 rgb(177,177,177)
       178: #B2B2B2 rgb(178,178,178)
       179: #B3B3B3 grey70
       180: #B4B4B4 rgb(180,180,180)
       181: #B5B5B5 grey71
       182: #B6B6B6 rgb(182,182,182)
       183: #B7B7B7 rgb(183,183,183)
       184: #B8B8B8 grey72
       185: #B9B9B9 rgb(185,185,185)
       186: #BABABA grey73
       187: #BBBBBB rgb(187,187,187)
       188: #BCBCBC rgb(188,188,188)
       189: #BDBDBD grey74
       190: #BEBEBE grey
       191: #BFBFBF grey75
       192: #C0C0C0 silver
       193: #C1C1C1 rgb(193,193,193)
       194: #C2C2C2 grey76
       195: #C3C3C3 rgb(195,195,195)
       196: #C4C4C4 grey77
       197: #C5C5C5 rgb(197,197,197)
       198: #C6C6C6 rgb(198,198,198)
       199: #C7C7C7 grey78
       200: #C8C8C8 rgb(200,200,200)
       201: #C9C9C9 grey79
       202: #CACACA rgb(202,202,202)
       203: #CBCBCB rgb(203,203,203)
       204: #CCCCCC grey80
       205: #CDCDCD rgb(205,205,205)
       206: #CECECE rgb(206,206,206)
       207: #CFCFCF grey81
       208: #D0D0D0 rgb(208,208,208)
       209: #D1D1D1 grey82
       210: #D2D2D2 rgb(210,210,210)
       211: #D3D3D3 LightGray
       212: #D4D4D4 grey83
       213: #D5D5D5 rgb(213,213,213)
       214: #D6D6D6 grey84
       215: #D7D7D7 rgb(215,215,215)
       216: #D8D8D8 rgb(216,216,216)
       217: #D9D9D9 grey85
       218: #DADADA rgb(218,218,218)
       219: #DBDBDB grey86
       220: #DCDCDC gainsboro
       221: #DDDDDD rgb(221,221,221)
       222: #DEDEDE grey87
       223: #DFDFDF rgb(223,223,223)
       224: #E0E0E0 grey88
       225: #E1E1E1 rgb(225,225,225)
       226: #E2E2E2 rgb(226,226,226)
       227: #E3E3E3 grey89
       228: #E4E4E4 rgb(228,228,228)
       229: #E5E5E5 grey90
       230: #E6E6E6 rgb(230,230,230)
       231: #E7E7E7 rgb(231,231,231)
       232: #E8E8E8 grey91
       233: #E9E9E9 rgb(233,233,233)
       234: #EAEAEA rgb(234,234,234)
       235: #EBEBEB grey92
       236: #ECECEC rgb(236,236,236)
       237: #EDEDED grey93
       238: #EEEEEE rgb(238,238,238)
       239: #EFEFEF rgb(239,239,239)
       240: #F0F0F0 grey94
       241: #F1F1F1 rgb(241,241,241)
       242: #F2F2F2 grey95
       243: #F3F3F3 rgb(243,243,243)
       244: #F4F4F4 rgb(244,244,244)
       245: #F5F5F5 grey96
       246: #F6F6F6 rgb(246,246,246)
       247: #F7F7F7 grey97
       248: #F8F8F8 rgb(248,248,248)
       249: #F9F9F9 rgb(249,249,249)
       250: #FAFAFA grey98
       251: #FBFBFB rgb(251,251,251)
       252: #FCFCFC grey99
       253: #FDFDFD rgb(253,253,253)
       254: #FEFEFE rgb(254,254,254)
       255: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 400x400
  Units: PixelsPerInch
  Filesize: 835.613kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 1260x4567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: LZW
  Orientation: TopLeft
  Signature: de808082e2a157e820b0749e4ad9c0a5b9381502ae5002c45a77a239a78ed3e7
  Software: Adobe Photoshop CS5 Windows
  Timestamp: 2019:03:06 23:13:00
  Profile-8bim: 5172 bytes
0x00000000: 42494d04 25000000 000010b3 552f32a9 386971ad  8BIM-%-------U/2-8iq
0x00000190: b6e4d2c7 97e22c38 42494d04 3a000000 00008f00  -------,8BIM-:------
0x00000320: 00001000 00000100 00000000 0b707269 6e744f75  --------------printO
0x000004b0: 74707574 00000004 00000000 50737453 626f6f6c  utput--------PstSboo
0x00000640: 01000000 00496e74 65656e75 6d000000 00496e74  l-----Inteenum----In
0x000007d0: 65000000 00436c72 6d000000 0f707269 6e745369  te----Clrm----printS
0x00000960: 78746565 6e426974 626f6f6c 00000000 0b707269  ixteenBitbool-----pr
0x00000af0: 6e746572 4e616d65 54455854 0000000d 00430061  interNameTEXT-----C-
0x00000c80: 006e006f 006e0020 00690052 00330030 00320035  a-n-o-n- -i-R-3-0-2-
0x00000e10: 00000038 42494d04 3b000000 0001b200 00001000  5---8BIM-;----------
0x00000fa0: 00000100 00000000 12707269 6e744f75 74707574  ----------printOutpu
0x00001130: 4f707469 6f6e7300 00001200 00000043 70746e62  tOptions--------Cptn
0x000012c0: 6f6f6c00 00000000 436c6272 626f6f6c 00000000  bool-----Clbrbool---
0x00001450: 00526773 4d626f6f 6c000000 00004372 6e43626f  --RgsMbool-----CrnCb
0x000015e0: 6f6c0000 00000043 6e744362 6f6f6c00 00000000  ool-----CntCbool----
0x00001770: 4c626c73 626f6f6c 00000000 004e6774 76626f6f  -Lblsbool-----Ngtvbo
0x00001900: 6c000000 0000456d 6c44626f 6f6c0000 00000049  ol-----EmlDbool-----
0x00001a90: 6e747262 6f6f6c00 00000000 42636b67 4f626a63  Intrbool-----BckgObj
0x00001c20: 00000001 00000000 00005247 42430000 00030000  c----------RGBC-----
0x00001db0: 00005264 2020646f 7562406f e0000000 00000000  ---Rd  doub@o-------
0x00001f40: 00004772 6e20646f 7562406f e0000000 00000000  ---Grn doub@o-------
0x000020d0: 0000426c 2020646f 7562406f e0000000 00000000  ---Bl  doub@o-------
0x00002260: 00004272 6454556e 74462352 6c740000 00000000  ---BrdTUntF#Rlt-----
0x000023f0: 00000000 0000426c 6420556e 74462352 6c740000  -------Bld UntF#Rlt-
0x00002580: 00000000 00000000 00005273 6c74556e 74462350  -----------RsltUntF#
0x00002710: 786c4079 00000000 00000000 000a7665 63746f72  Pxl@y----------vecto
0x000028a0: 44617461 626f6f6c 01000000 00506750 73656e75  rDatabool-----PgPsen
0x00002a30: 6d000000 00506750 73000000 00506750 43000000  um----PgPs----PgPC--
0x00002bc0: 004c6566 74556e74 4623526c 74000000 00000000  --LeftUntF#Rlt------
0x00002d50: 00000000 00546f70 20556e74 4623526c 74000000  ------Top UntF#Rlt--
0x00002ee0: 00000000 00000000 0053636c 20556e74 46235072  ----------Scl UntF#P
0x00003070: 63405900 00000000 00384249 4d03ed00 00000000  rc@Y------8BIM------
0x00003200: 10019000 00000100 02019000 00000100 02384249  ------------------8B
0x00003390: 4d042600 00000000 0e000000 00000000 0000003f  IM-&----------------
0x00003520: 80000038 42494d04 0d000000 00000400 00007838  ?---8BIM-----------x
0x000036b0: 42494d04 19000000 00000400 00001e38 42494d03  8BIM------------8BIM
0x00003840: f3000000 00000900 00000000 00000001 00384249  ------------------8B
0x000039d0: 4d271000 00000000 0a000100 00000000 00000238  IM'-----------------
0x00003b60: 42494d03 f4000000 00001200 35000000 01002d00  8BIM---------5------
0x00003cf0: 00000600 00000000 01384249 4d03f700 00000000  ----------8BIM------
0x00003e80: 1c0000ff ffffffff ffffffff ffffffff ffffffff  --------------------
0x00004010: ffffffff ff03e800 00384249 4d040800 00000000  ----------8BIM------
0x000041a0: 10000000 01000002 40000002 40000000 00384249  ---------@---@----8B
0x00004330: 4d041e00 00000000 04000000 00384249 4d041a00  IM------------8BIM--
0x000044c0: 00000003 4f000000 06000000 00000000 00000011  -----O--------------
0x00004650: d7000004 ec000000 0d004400 4e003000 37002d00  -----------D-N-0-7--
0x000047e0: 50004e00 42002d00 38007800 32003900 00000100  -P-N-B---8-x-2-9----
0x00004970: 00000000 00000000 00000000 00000000 00000100  --------------------
0x00004b00: 00000000 00000000 0004ec00 0011d700 00000000  --------------------
0x00004c90: 00000000 00000000 00000001 00000000 00000000  --------------------
0x00004e20: 00000000 00000000 00000010 00000001 00000000  --------------------
0x00004fb0: 00006e75 6c6c0000 00020000 0006626f 756e6473  ---null--------bound
0x00005140: 4f626a63 00000001 00000000 00005263 74310000  sObjc----------Rct1-
0x000052d0: 00040000 0000546f 70206c6f 6e670000 00000000  -------Top long-----
0x00005460: 00004c65 66746c6f 6e670000 00000000 00004274  ---Leftlong--------B
0x000055f0: 6f6d6c6f 6e670000 11d70000 00005267 68746c6f  tomlong--------Rghtl
0x00005780: 6e670000 04ec0000 0006736c 69636573 566c4c73  ong--------slicesVlL
0x00005910: 00000001 4f626a63 00000001 00000000 0005736c  s----Objc----------s
0x00005aa0: 69636500 00001200 00000773 6c696365 49446c6f  lice--------sliceIDl
0x00005c30: 6e670000 00000000 00076772 6f757049 446c6f6e  ong--------groupIDlo
0x00005dc0: 67000000 00000000 066f7269 67696e65 6e756d00  ng--------originenum
0x00005f50: 00000c45 536c6963 654f7269 67696e00 00000d61  ----ESliceOrigin----
0x000060e0: 75746f47 656e6572 61746564 00000000 54797065  autoGenerated----Typ
0x00006270: 656e756d 0000000a 45536c69 63655479 70650000  eenum----ESliceType-
0x00006400: 0000496d 67200000 0006626f 756e6473 4f626a63  ---Img ----boundsObj
0x00006590: 00000001 00000000 00005263 74310000 00040000  c----------Rct1-----
0x00006720: 0000546f 70206c6f 6e670000 00000000 00004c65  ---Top long--------L
0x000068b0: 66746c6f 6e670000 00000000 00004274 6f6d6c6f  eftlong--------Btoml
0x00006a40: 6e670000 11d70000 00005267 68746c6f 6e670000  ong--------Rghtlong-
0x00006bd0: 04ec0000 00037572 6c544558 54000000 01000000  -------urlTEXT------
0x00006d60: 0000006e 756c6c54 45585400 00000100 00000000  ----nullTEXT--------
0x00006ef0: 004d7367 65544558 54000000 01000000 00000661  --MsgeTEXT----------
0x00007080: 6c745461 67544558 54000000 01000000 00000e63  altTagTEXT----------
0x00007210: 656c6c54 65787449 7348544d 4c626f6f 6c010000  cellTextIsHTMLbool--
0x000073a0: 00086365 6c6c5465 78745445 58540000 00010000  ---cellTextTEXT-----
0x00007530: 00000009 686f727a 416c6967 6e656e75 6d000000  -----horzAlignenum--
0x000076c0: 0f45536c 69636548 6f727a41 6c69676e 00000007  --ESliceHorzAlign---
0x00007850: 64656661 756c7400 00000976 65727441 6c69676e  -default----vertAlig
0x000079e0: 656e756d 0000000f 45536c69 63655665 7274416c  nenum----ESliceVertA
0x00007b70: 69676e00 00000764 65666175 6c740000 000b6267  lign----default----b
0x00007d00: 436f6c6f 72547970 65656e75 6d000000 1145536c  gColorTypeenum----ES
0x00007e90: 69636542 47436f6c 6f725479 70650000 00004e6f  liceBGColorType----N
0x00008020: 6e650000 0009746f 704f7574 7365746c 6f6e6700  one----topOutsetlong
0x000081b0: 00000000 00000a6c 6566744f 75747365 746c6f6e  --------leftOutsetlo
0x00008340: 67000000 00000000 0c626f74 746f6d4f 75747365  ng--------bottomOuts
0x000084d0: 746c6f6e 67000000 00000000 0b726967 68744f75  etlong--------rightO
0x00008660: 74736574 6c6f6e67 00000000 00384249 4d042800  utsetlong-----8BIM-(
0x000087f0: 00000000 0c000000 023ff000 00000000 00384249  ----------?-------8B
0x00008980: 4d041400 00000000 04000000 03384249 4d040c00  IM------------8BIM--
0x00008b10: 0000000b ac000000 01000000 2c000000 a0000000  -------------,------
0x00008ca0: 84000052 8000000b 90001800 01ffd8ff ed000c41  ----R---------------
0x00008e30: 646f6265 5f434d00 01ffee00 0e41646f 62650064  Adobe_CM------Adobe-
0x00008fc0: 80000000 01ffdb00 84000c08 08080908 0c09090c  d-------------------
0x00009150: 110b0a0b 11150f0c 0c0f1518 13131513 1318110c  --------------------
0x000092e0: 0c0c0c0c 0c110c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00009470: 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c010d 0b0b0d0e  --------------------
0x00009600: 0d100e0e 10140e0e 0e14140e 0e0e0e14 110c0c0c  --------------------
0x00009790: 0c0c1111 0c0c0c0c 0c0c110c 0c0c0c0c 0c0c0c0c  --------------------
0x00009920: 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0cff  --------------------
0x00009ab0: c0001108 00a0002c 03012200 02110103 1101ffdd  --------,--"--------
0x00009c40: 00040003 ffc4013f 00000105 01010101 01010000  --------?-----------
0x00009dd0: 00000000 00030001 02040506 0708090a 0b010001  --------------------
0x00009f60: 05010101 01010100 00000000 00000100 02030405  --------------------
0x0000a0f0: 06070809 0a0b1000 01040103 02040205 07060805  --------------------
0x0000a280: 030c3301 00021103 04211231 05415161 13227181  ---3------!-1-AQa-"q
0x0000a410: 32061491 a1b14223 241552c1 62333472 82d14307  -2-----B#$-R-b34r--C
0x0000a5a0: 259253f0 e1f16373 3516a2b2 83264493 546445c2  -%-S---cs5----&D-TdE
0x0000a730: a3743617 d255e265 f2b384c3 d375e3f3 462794a4  --t6--U-e-----u--F'-
0x0000a8c0: 85b495c4 d4e4f4a5 b5c5d5e5 f5566676 8696a6b6  --------------Vfv---
0x0000aa50: c6d6e6f6 37475767 778797a7 b7c7d7e7 f7110002  -----7GWgw----------
0x0000abe0: 02010204 04030405 06070706 05350100 02110321  --------------5-----
0x0000ad70: 31120441 51617122 13053281 9114a1b1 4223c152  !1--AQaq"--2-----B#-
0x0000af00: d1f03324 62e17282 92435315 637334f1 250616a2  R--3$b-r--CS-cs4-%--
0x0000b090: b2830726 35c2d244 9354a317 64455536 7465e2f2  ----&5--D-T--dEU6te-
0x0000b220: b384c3d3 75e3f346 94a485b4 95c4d4e4 f4a5b5c5  -----u--F-----------
0x0000b3b0: d5e5f556 66768696 a6b6c6d6 e6f62737 47576777  ----Vfv--------'7GWg
0x0000b540: 8797a7b7 c7ffda00 0c030100 02110311 003f00a7  w-----------------?-
0x0000b6d0: 4ff89dce cba99979 5d5d8dc8 c81ea5a1 d5979dee  -O------y]]---------
0x0000b860: 3ef9b1f7 31d67bff 00c26d5b 3d23fc5b e5f4ac4c  ->---1-{---m[=#-[---
0x0000b9f0: ac3fb5e0 66d594d7 8dd938d3 6545cc7d 16598d7b  L-?--f-----8-eE-}-Y-
0x0000bb80: 7203ebdc d77e99bf f07fe097 65896e3d 988c7bea  {r----~------e-n=--{
0x0000bd10: 2e2185bb 89891bbe 8b7f96ef a5fbe89b fde3656d  -.!----------------e
0x0000bea0: 6901c19b 892777d2 7b3deef7 7d27ff00 51253c3f  mi----'w-{=--}'--Q%<
0x0000c030: fe3764c0 2fe9df48 e8301ed7 1305fb3d d7bfe8b5  ?-7d-/--H-0-----=---
0x0000c1c0: df4113ff 001bb165 a09fd9e4 be4b5bf6 32c04c38  --A-----e-----K[-2-L
0x0000c350: 7efb7f7d 8ed8df4d 75e370ad bb44fb4b b5311034  8~--}---Mu-p--D-K-1-
0x0000c4e0: 25eddbf4 9a36fa8e f62907ed 69716ef6 468099ee  4%----6---)--iqn-F--
0x0000c670: 3f45b9bf 47e95762 4a7cff00 a87f8a1b 33b23d76  -?E--G-WbJ|------3-=
0x0000c800: f50c6c56 ec6b4574 d01ad868 d9ea7b6f 6fbdf1ef  v--lV-kEt---h--{oo--
0x0000c990: 7aafff00 8ca5bb37 7ed9af98 fe67ca79 fb42f496  -z------7~----g-y-B-
0x0000cb20: 3b199593 652c25c7 61d8081a fbf6fe72 27ab8bb3  -;---e,%-a------r'--
0x0000ccb0: 67a1eddf fd9ddb7f 7bf7bd34 94ff00ff d0ee317d  -g-------{--4------1
0x0000ce40: d8f5fb8e 8d2741b8 88ddbb4f a48fe9d6 e7bfdc03  }-----'A----O-------
0x0000cfd0: 430b49d4 3751b5df f18d77d2 50c4c7bd d86c1b4b  -C-I-7Q----w-P----l-
0x0000d160: 8b803248 8f6eff00 e57d2f72 37d92fb2 18591a1f  K--2H-n---}/r7-/--Y-
0x0000d2f0: 7bcf680d d9ec3fe6 a4a45b4b 5bcb7768 4f88dbf9  -{-h---?---[K[-whO--
0x0000d480: dff5c77f 83da96f2 e63de497 07c4ea01 0265addc  ----------=-------e-
0x0000d610: 5a5967f9 bff50a4e 0087c5b5 8a9c4ed7 07380061  -ZYg----N------N--8-
0x0000d7a0: ad6fe6ed 77b767e7 298a9ef3 05d5d8e7 0f682e22  a-o--w-g-)--------h.
0x0000d930: 5b035745 7ff41252 325ee7ba 757bcb5f e99d2477  "[-WE---R2^--u{-_--$
0x0000dac0: 1edf7336 ee7a7ff0 51bbddbe 3769b76f f5f6ecff  w--s6-z--Q---7i-o---
0x0000dc50: 0082dfb3 66f46383 6969612c 0dfde04c 933eddde  -----f-c-iia,---L->-
0x0000dde0: dffa2a5f 63ba262b 89ddb64c 4ed8ddbb 67effbd2  ---*_c-&+---LN---g--
0x0000df70: 53ffd1ee f09ac34b 4b9bba18 4898d61c 4c7bfdbe  -S------KK---H---L{-
0x0000e100: e7391761 b0359601 30ddce9d d0d1bb6b a5c5aefe  --9-a-5--0------k---
0x0000e290: c7e67f3a f41c405f 8f5c6a4c 16b6438e a7e976fe  ----:--@_-\jL--C---v
0x0000e420: b7fa3ffb 711431cf 01af96fb 7dda7693 bc173bdd  ---?-q-1-----}-v---;
0x0000e5b0: bfd4ff00 5f4d2533 931b80fa 724b0888 2d006f15  -----_M%3----rK----o
0x0000e740: 7e95b66f 70fa1b7d 4fdc511b 61d5b357 0680e637  -~--op--}O-Q-a--W---
0x0000e8d0: 5701ba5c 3dbf4bdd fa3f53f3 ff00edc4 b6b43b46  7W--\=-K--?S-------;
0x0000ea60: cee87300 3075ddba bddf4b73 7d3f7fb9 3b458ddb  F--s-0u----Ks}?--;E-
0x0000ebf0: 2e7386d3 00b88712 04eefd04 7a8cb1df cbf4d252  -.s----------z------
0x0000ed80: efa376d2 e6b9c600 221c06ae 633c3dad d8dff06c  R--v-----"---c<=----
0x0000ef10: 4ffa68df 0f9f523f 95b788db f476ff00 c1fd0485  lO-h---R?-----v-----
0x0000f0a0: 849dba8b 1d01defb 21bab7f3 778d9b7f 7ff3ff00  ---------!---w------
0x0000f230: eb896f77 a5f45dcf d1f51d31 fbbbbd5f a5fdb494  ---ow--]----1---_---
0x0000f3c0: ff00ffd2 eeb14865 5538b37b c01b2000 7e97d1d3  -------HeU8-{-- -~--
0x0000f550: f93fbc8a c203bdaf 2438ec67 277177d2 dcedafd9  --?------$8-g'qw----
0x0000f6e0: fe6a8d14 58fa6a2d acbb7300 71d600f7 41fa6df7  --j--X-j---s-q---A-m
0x0000f870: 33f3d9f9 ff00beac 57e982d6 3cd6c2d0 40167d39  -3-------W---<---@-}
0x0000fa00: 3efb59b3 77d1dbfc afa09298 0dafb016 0b018240  9>-Y-w--------------
0x0000fb90: 6c1000e0 3b757fd4 6a93aa05 a1a71ec8 21b25b00  @l---;u--j-------!-[
0x0000fd20: fe7ee9f6 b3f7be82 9024bbde 71f7898e 4fb9a618  --~-------$--q---O--
0x0000feb0: dfecfef2 4d7376cd 8dc77b98 62438b40 2234d58f  -----Msv---{-bC-@"4-
0x00010040: fdd494a6 35c1db8d 5617ee12 4c713fd4 dbb5adfd  -----5---V---Lq?----
0x000101d0: 1ffaef50 fb3bbecd 3b6dfbc6 f9fa3fe8 d5861aad  ----P-;--;m----?----
0x00010360: 707d75d4 f7020b9c 1d24020f ba767d2d c9fd077a  -p}u------$---v}----
0x000104f0: 7e9fa15e c98dbbcf 133bbf9b fa6929ff d3ee3183  z~--^-----;---i)---1
0x00010680: 4634ed0e 25bc9127 53eeb18d dbe68bb9 84d676c5  -F4--%--'S---------v
0x00010810: 6df61dba 97b5a07b f86ecfe5 7b9ea184 3f414ed0  -m------{-n--{---?AN
0x000109a0: 43880e21 a634ff00 08ddaedb 57bab6b1 10b09680  -C--!-4------W------
0x00010b30: 2035db74 9009207f 3bbde5cc 6fd2fa0d 494b325a  - 5-t-- -;---o---IK2
0x00010cc0: d7b1c373 87b1ed26 223f9bda f60ddb74 522d90c0  Z---s---&"?-----tR--
0x00010e50: 01dcf236 b9e06907 e3fa2f6f f9ff00e1 1372eadd  ----6--i---/o-----r-
0x00010fe0: 24070921 c74db244 3369dcc6 d9fbbfe0 d232f0da  -$--!-M-D3i-------2-
0x00011170: c4173c99 6b8824c3 76b9f6ee 3f4bd36e cffa8494  ---<-k-$-v---?K-n---
0x00011300: a7b58ead a5e0cb49 11024be3 77d06fee feff00d3  --------I--K-w-o----
0x00011490: 5386eef4 a3dbbfe8 6ed38e7e 8fef7b7e 87f2d44b  -S-------n--~--{~---
0x00011620: 9a1e4b5a 624ee20f ba06d0f7 d7649dff 00f57fe9  K--KZbN-------d-----
0x000117b0: 1369b76e c6ec98db 3fc9db1f 4bf73ff4 9a4a7fff  --i-n----?---K-?--J-
0x00011940: d4edf183 46256643 5e04811b 644c18fa 3efdff00  -----F%fC^---dL-->--
0x00011ad0: f9056371 66c69743 0925c201 201f6e92 edde9bb6  ---cqf--C-%-- -n----
0x00011c60: fb3d2ffc f88382e2 cc666d24 9682f682 244096e9  --=/------fm$----$@-
0x00011df0: 1efdec6e ff00d1ee 46dcc125 b0480edc e2012044  ----n----F--%-H---- 
0x00011f80: 3dc183f3 3faee494 bb4b1e09 da418864 80ed4fd3  D=---?----K---A-d--O
0x00012110: 6b7737dd b1aedcda fe9a4d71 71d1c36b b87c1668  -kw7-------Mqq--k-|-
0x000122a0: 3f39f277 36af77fc 67fc2a89 321bbb56 0680d820  h?9-w6-w-g-*-2--V---
0x00012430: c47b5c3e 87b5ff00 bffe8de9 39e035a7 76e68740   -{\>--------9-5-v--
0x000125c0: 6e875686 bb77f2dc dfcdf67e 624a5dce 682ee43b  @n-V--w-----~bJ]-h.-
0x00012750: 90d70da4 cfe6fb7d ccdadfe7 3fd2297b fd3db023  ;-------}----?-){-=-
0x000128e0: 77d096f8 6dd913ea 6fdbf9bb 7d4ffae2 60dfd27b  #w---m---o---}O--`--
0x00012a70: 369b5fc1 2f21a747 797bdafd ea5b9de9 f6dff4fd  {6-_-/!-Gy{---[-----
0x00012c00: 4f28feae df53f3ff 00ae929f ffd5ee70 8938d5ed  -O(---S---------p-8-
0x00012d90: da37376c 8d0c9dc3 dbf4be97 e722cb04 13a96b81  --77l---------"----k
0x00012f20: 6090d3a6 e6ff0065 dbddb3d8 e43c28f4 2a2407b0  -`------e-----<(-*$-
0x000130b0: 03b9bcf7 3a6c77d2 e5bedff3 11010099 20ba364c  -----:lw--------- -6
0x00013240: 7b469eea f69f756c d7d9fa3f a69294c1 0faf6e9b  L{F----ul---?------n
0x000133d0: 89227407 68d6b9fa 6e6ed3ef fdf4cd13 c7d08824  --"t-h---nn---------
0x00013560: 8d1ce1ef 68dac3fc de9b7da9 eb86cbc1 21ecda1e  $----h-----}-----!--
0x000136f0: f264083f 9ee1f4fd 85bfe7a4 d10e6192 d81b9b33  --d-?----------a----
0x00013880: 0d891635 ed77fd3f 67fa3494 bb887389 6ee2e710  3---5-w-?g-4---s-n--
0x00013a10: 0c0f76e1 1ef77e93 dbb93c99 dd0d8f52 76c3b6ee  ---v---~---<----Rv--
0x00013ba0: e377fdbd fa4fa1ff 00934cd0 0bcb7e97 a8369dba  --w---O----L---~--6-
0x00013d30: b84c3b6f bbddecfc dde9a5fe 8ff3839e 20c447f3  --L;o------------ -G
0x00013ec0: 7b5253ff d6ee70dc 063d5b60 3c027799 31b66c3e  -{RS---p--=[`<-w-1-l
0x00014050: dd59f477 226a2431 a5a06e71 9e7cb7b6 366dfcf4  >-Y-w"j$1--nq-|--6m-
0x000141e0: 1c3d71ab 20ec3036 1062449e 483b76b5 58d4dad2  --=q- -06-bD-H;v-X--
0x00014370: e9da7da1 ac306350 fdbf4bed 1f4bf9c6 7d3fe424  ---}--0cP--K--K--}?-
0x00014500: a63ba498 92d63a05 43524c6a e3c6ef6b 3f31c93b  $-;----:-CRLj---k?1-
0x00014690: dbfa5749 0ed1e5a5 a449fa21 bf4be9fe 8dc9f79f  ;--WI-----I-!-K-----
0x00014820: 4c3c72dd 2a2d9e66 65dbcbfe 9cfb1207 6b46c82d  -L<r-*--fe-------kF-
0x000149b0: 31b43be9 374d8e23 e8edfdcd e9297b1d 2220077e  -1-;-7M-#-----){-" -
0x00014b40: 6b9a636e bf41cedd f4ff00d2 6efdf4bd 377a1b74  ~k-cn-A------n---7z-
0x00014cd0: 89dbea47 b239ff00 8bff0080 4c2086b2 40040b1c  t---G-9------L --@--
0x00014e60: efa24416 fbe3fc13 5deef7bf d4dfe9a5 2ef4b741  ---D-----]-------.--
0x00014ff0: f4b7ef9d aee27e94 fd1f53fd 7d3494ff 00ffd7ee  A------~---S-}4-----
0x00015180: 30f7be8a e0104c0e e3f780f1 dc8a06e6 92d700d7  -0-----L------------
0x00015310: 4eed4925 d3bbf49f dbfa0d50 c201d8f5 b1ff0041  -N-I%-------P-------
0x000154a0: e25e4403 00b87fe4 b7b516b7 3ec64ba7 d51a389d  A-^D--------->-K---8
0x00015630: 224fa5bb 58736cfa 3ef494b7 20b4132e d5cd2082  -"O--Xsl->--- --.-- 
0x000157c0: 081fcafd fdff00fa 31293bf7 b89de3dc 5c374126  ---------1);-----\7A
0x00015950: 5ae0dd3d ff004762 7738863a 2002e1b6 34e07b36  &Z--=--Gbw8-: ---4-{
0x00015ae0: f2f73dac 0efe457f ce25bcb4 eedee3b4 091ba2cd  6--=---E--%---------
0x00015c70: a481eed9 edfa4fff 005b1253 168da00d b1bb71ee  -------O--[-S------q
0x00015e00: 20ff0084 77d0fd1f faff00a3 4f2df4f7 e9b6776e  - ---w-------O-----w
0x00015f90: d22227c1 205ad31f ba0824e8 01921da3 776edcf1  n-"'- Z----$-----wn-
0x00016120: f9edff00 8c4f2ef4 f7499dfc 46bc7eef f5bdc929  ------O.--I--F-~----
0x000162b0: ffd0ee70 da0e356e 1a680023 524ebb1a dfcf462c  )---p--5n-h-#RN----F
0x00016440: 24bbb4b7 42ef1234 f58eef77 a8e6eefd 320e21c7  ,$---B--4---w----2-!
0x000165d0: 76235f2d 1b08f7cb 65dee2dd 0fd2f67d 3f737fa8  -v#_-----e------}?s-
0x00016760: ad32baed d5cf0d69 f74b9f25 c79f77bb dbf9c929  --2-----i-K-%--w----
0x000168f0: 0866f686 824cea19 11200dd3 b5c7dce7 7f2fd89d  )-f---L--- -------/-
0x00016a80: a5861fa3 ab79d36c c011f440 fa7ec637 f9dda885  ------y-l---@-~-7---
0x00016c10: f89a6dc9 00564b75 04c9e1cd fe57e737 f469a314  ---m--VKu-----W-7-i-
0x00016da0: 9731b90d f51a79db a02d1f45 d1eddbb3 624a60e9  --1----y----E----bJ`
0x00016f30: 9dc4b887 81b9c78e 47b5fafd 2d5ff43f 49fe113e  ---------G----_-?I--
0x000170c0: d3e9efda 776edd10 e989dbff 0053eedf b949a712  >----wn-------S---I-
0x00017250: b0d7577b 47ee12c2 4e9ff9df eea96ec4 f4f643e6  ---W{G---N-----n---C
0x000173e0: 63e93777 11f4f77e ea4a7fff d9384249 4d042100  -c-7w---~-J---8BIM-!
0x00017570: 00000000 55000000 01010000 000f0041 0064006f  -----U----------A-d-
0x00017700: 00620065 00200050 0068006f 0074006f 00730068  o-b-e- -P-h-o-t-o-s-
0x00017890: 006f0070 00000013 00410064 006f0062 00650020  h-o-p-----A-d-o-b-e-
0x00017a20: 00500068 006f0074 006f0073 0068006f 00700020   -P-h-o-t-o-s-h-o-p-
0x00017bb0: 00430053 00350000 00010038 42494d0f a0000000   -C-S-5-----8BIM----
0x00017d40: 0000f86d 616e6949 52465200 0000ec38 42494d41  ----maniIRFR----8BIM
0x00017ed0: 6e447300 0000cc00 00001000 00000100 00000000  AnDs----------------
0x00018060: 006e756c 6c000000 03000000 00414653 746c6f6e  --null--------AFStlo
0x000181f0: 67000000 00000000 00467249 6e566c4c 73000000  ng--------FrInVlLs--
0x00018380: 014f626a 63000000 01000000 0000006e 756c6c00  --Objc----------null
0x00018510: 00000100 00000046 7249446c 6f6e6763 3a059700  --------FrIDlongc:--
0x000186a0: 00000046 53747356 6c4c7300 0000014f 626a6300  ----FStsVlLs----Objc
0x00018830: 00000100 00000000 006e756c 6c000000 04000000  ----------null------
0x000189c0: 00467349 446c6f6e 67000000 00000000 00414672  --FsIDlong--------AF
0x00018b50: 6d6c6f6e 67000000 00000000 00467346 72566c4c  rmlong--------FsFrVl
0x00018ce0: 73000000 016c6f6e 67633a05 97000000 004c436e  Ls----longc:------LC
0x00018e70: 746c6f6e 67000000 00000038 42494d52 6f6c6c00  ntlong------8BIMRoll
0x00019000: 00000800 00000000 00000038 42494d0f a1000000  ------------8BIM----
0x00019190: 00001c6d 66726900 00000200 00001000 00000100  ----mfri------------
0x00019320: 00000000 00000100 00000000                    ------------
  Profile-icc: 912 bytes
0x00000000: 00039041 44424502 10000070 72747247 52415958  ----ADBE----prtrGRAY
0x00000190: 595a2007 cf000600 03000000 00000061 63737041  XYZ ------------acsp
0x00000320: 50504c00 0000006e 6f6e6500 00000000 00000000  APPL----none--------
0x000004b0: 00000000 00000100 00f6d600 01000000 00d32d41  --------------------
0x00000640: 44424500 00000000 00000000 00000000 00000000  ADBE----------------
0x000007d0: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00000960: 00000000 00000000 00000563 70727400 0000c000  ------------cprt----
0x00000af0: 00003264 65736300 0000f400 00006777 74707400  ---2desc-------gwtpt
0x00000c80: 00015c00 00001462 6b707400 00017000 0000146b  ---\----bkpt---p----
0x00000e10: 54524300 00018400 00020c74 65787400 00000043  kTRC--------text----
0x00000fa0: 6f707972 69676874 20313939 39204164 6f626520  Copyright 1999 Adobe
0x00001130: 53797374 656d7320 496e636f 72706f72 61746564   Systems Incorporate
0x000012c0: 00000064 65736300 00000000 00000d44 6f742047  d---desc--------Dot 
0x00001450: 61696e20 32302500 00000000 00000000 00000000  Gain 20%------------
0x000015e0: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001770: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001900: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001a90: 00000000 00000058 595a2000 00000000 00f6d600  --------XYZ --------
0x00001c20: 01000000 00d32d58 595a2000 00000000 00000000  --------XYZ --------
0x00001db0: 00000000 00000063 75727600 00000000 00010000  --------curv--------
0x00001f40: 00001000 20003000 40005000 61007f00 a000c500  ----- -0-@-P-a------
0x000020d0: ec011701 44017501 a801de02 16025202 9002d003  -----D-u-------R----
0x00002260: 13035903 a103ec04 39048804 da052e05 8505de06  ---Y-----9-----.----
0x000023f0: 39069606 f6075707 bb082208 8a08f409 6109d00a  -9-----W---"-----a--
0x00002580: 410ab40b 290ba00c 1a0c950d 120d920e 130e960f  -A---)--------------
0x00002710: 1c0fa310 2c10b811 4511d412 6512f813 8d142414  -----,---E---e-----$
0x000028a0: bd155715 f4169217 3217d418 78191e19 c61a6f1b  ---W-----2---x-----o
0x00002a30: 1b1bc81c 761d271d da1e8e1f 441ffc20 b5217122  -----v-'-----D-- -!q
0x00002bc0: 2e22ed23 ad247025 3425f926 c1278a28 55292229  "."-#-$p%4%-&-'-(U)"
0x00002d50: f02ac02b 922c652d 3a2e112e ea2fc430 a0317d32  )-*-+-,e-:.-.-/-0-1}
0x00002ee0: 5c333d34 1f350335 e936d037 b938a439 903a7e3b  2\3=4-5-5-6-7-8-9-:~
0x00003070: 6d3c5e3d 513e453f 3b403341 2c422643 22442045  ;m<^=Q>E?;@3A,B&C"D 
0x00003200: 1f462047 23482749 2d4a344b 3c4c474d 534e604f  E-F G#H'I-J4K<LGMSN`
0x00003390: 6f507f51 9152a553 ba54d155 e9570258 1e593a5a  OoP-Q-R-S-T-U-W-X-Y:
0x00003520: 585b785c 995dbc5e e0600661 2d625663 8064ac65  ZX[x\-]-^-`-a-bVc-d-
0x000036b0: d9670868 3869696a 9d6bd16d 076e3f6f 7870b271  e-g-h8iij-k-m-n?oxp-
0x00003840: ee732b74 6a75aa76 ec782f79 747aba7c 017d4a7e  q-s+tju-v-x/ytz-|-}J
0x000039d0: 957fe181 2e827c83 cd851e86 7187c589 1b8a728b  ~----.-|-----q-----r
0x00003b60: cb8d258e 818fdd91 3c929b93 fd955f96 c3982899  ---%-----<-----_---(
0x00003cf0: 8f9af79c 609dcb9f 37a0a5a2 14a385a4 f6a669a7  -----`---7---------i
0x00003e80: dea954aa cbac44ad beaf39b0 b6b234b3 b4b534b6  ---T---D---9---4---4
0x00004010: b7b83ab9 bfbb45bc cdbe56bf e0c16cc2 f9c487c6  ---:---E---V---l----
0x000041a0: 17c7a8c9 3bcacecc 63cdfacf 92d12bd2 c5d461d5  -----;---c-----+---a
0x00004330: fed79cd9 3cdadddc 7fde23df c8e16ee3 16e4bfe6  -----<-----#---n----
0x000044c0: 69e814e9 c1eb6fed 1feed0f0 82f235f3 eaf5a0f7  -i-----o-------5----
0x00004650: 57f910fa cafc85fe 41ffff20                    -W-------A--
  Profile-xmp: 16353 bytes
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stMfs="http://ns.adobe.com/xap/1.0/sType/ManifestItem#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:InstanceID>xmp.iid:F3D76BAC3440E911BFE5E560783C5B82</xmpMM:InstanceID>
         <xmpMM:DocumentID>adobe:docid:indd:64ca5280-401b-11e9-b23a-b7f1141e2baf</xmpMM:DocumentID>
         <xmpMM:RenditionClass>proof:pdf</xmpMM:RenditionClass>
         <xmpMM:Manifest>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stMfs:linkForm>ReferenceStream</stMfs:linkForm>
                  <xmpMM:placedXResolution>400.00</xmpMM:placedXResolution>
                  <xmpMM:placedYResolution>400.00</xmpMM:placedYResolution>
                  <xmpMM:placedResolutionUnit>Inches</xmpMM:placedResolutionUnit>
                  <stMfs:reference rdf:parseType="Resource">
                     <stRef:instanceID>xmp.iid:045CBD511A40E911BFE5E560783C5B82</stRef:instanceID>
                     <stRef:documentID>xmp.did:035CBD511A40E911BFE5E560783C5B82</stRef:documentID>
                     <stRef:versionID>1</stRef:versionID>
                  </stMfs:reference>
               </rdf:li>
            </rdf:Bag>
         </xmpMM:Manifest>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/pdf to application/vnd.adobe.photoshop</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>converted from application/vnd.adobe.photoshop to image/tiff</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:F3D76BAC3440E911BFE5E560783C5B82</stEvt:instanceID>
                  <stEvt:when>2019-03-06T23:13+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:OriginalDocumentID>adobe:docid:indd:64ca5280-401b-11e9-b23a-b7f1141e2baf</xmpMM:OriginalDocumentID>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>uuid:6f1ff92b-3ab6-4490-a0bb-8633a57d001a</stRef:instanceID>
            <stRef:documentID>adobe:docid:indd:64ca5280-401b-11e9-b23a-b7f1141e2baf</stRef:documentID>
            <stRef:originalDocumentID>adobe:docid:indd:64ca5280-401b-11e9-b23a-b7f1141e2baf</stRef:originalDocumentID>
            <stRef:renditionClass>proof:pdf</stRef:renditionClass>
         </xmpMM:DerivedFrom>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2019-03-06T23:12:16+05:30</xmp:CreateDate>
         <xmp:ModifyDate>2019-03-06T23:13+05:30</xmp:ModifyDate>
         <xmp:MetadataDate>2019-03-06T23:13+05:30</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe InDesign CS3 (5.0.4)</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>image/tiff</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Adobe PDF Library 8.0</pdf:Producer>
         <pdf:Trapped>False</pdf:Trapped>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:ColorMode>1</photoshop:ColorMode>
         <photoshop:ICCProfile>Dot Gain 20%</photoshop:ICCProfile>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            
<?xpacket end="w"?>
  Tainted: False
  User time: 0.094u
  Elapsed time: 0:01
  Pixels per second: 58.3796mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
