Image: D:\wwwroot\Adbooking\Temppdf\DI00160952-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.5095 (0.205919)
      Standard deviation: 78.4901 (0.307804)
  Total ink density: 100%
  Colors: 201
  Histogram:
      2228: #000000FF black
      1113: #000000BB black
     23324: #00000000 black
      3277: #00000044 black
       338: #00000033 black
       184: #000000CC black
       368: #00000011 black
        98: #000000EE black
       278: #00000055 black
       122: #000000DD black
       356: #00000022 black
       277: #000000AA black
       480: #00000099 black
       467: #00000077 black
       482: #00000066 black
      3866: #00000088 black
         1: #000000F5 black
        15: #000000B8 black
         6: #0000004E black
       106: #00000001 black
        27: #00000004 black
        74: #00000002 black
        10: #00000006 black
        44: #00000003 black
         2: #00000026 black
         4: #00000085 black
        26: #00000098 black
         4: #0000009D black
         7: #0000009F black
        21: #000000A0 black
         2: #0000009E black
        13: #000000A1 black
         8: #0000005C black
         8: #0000005D black
         3: #0000005F black
         4: #00000060 black
         3: #0000005B black
         3: #00000061 black
         3: #00000058 black
         1: #00000047 black
        57: #000000A8 black
         5: #0000003F black
        10: #0000001B black
         7: #000000B5 black
        21: #000000B0 black
        11: #000000AB black
        11: #000000AF black
        16: #000000AC black
        11: #000000AE black
        23: #000000AD black
         5: #000000B2 black
        19: #00000015 black
         6: #0000000A black
         3: #0000005E black
         5: #00000008 black
         2: #0000002B black
         3: #000000BC black
         9: #000000BF black
         2: #000000BE black
         7: #000000C3 black
         4: #000000BD black
         8: #000000A9 black
        19: #00000016 black
         4: #00000028 black
         1: #00000062 black
        18: #00000005 black
         4: #0000006F black
        10: #00000007 black
         3: #000000C2 black
         7: #000000B1 black
         2: #00000093 black
         1: #0000004B black
         4: #0000006B black
         1: #00000048 black
         5: #00000067 black
         3: #00000079 black
         3: #000000B7 black
         4: #0000007E black
         4: #0000000D black
         3: #0000000E black
        37: #000000C7 black
         4: #00000054 black
         1: #00000032 black
         2: #0000006E black
         8: #0000001D black
        15: #00000019 black
        11: #00000017 black
         4: #0000006A black
         5: #0000007A black
         3: #000000A6 black
         2: #00000078 black
         2: #00000036 black
         2: #0000003E black
         4: #00000092 black
         3: #000000A7 black
         3: #00000045 black
        12: #00000013 black
         6: #00000010 black
         3: #00000030 black
         6: #0000001C black
         8: #00000018 black
         4: #0000006D black
         3: #000000A4 black
         8: #000000B6 black
         4: #0000007D black
         8: #00000024 black
         2: #00000049 black
         4: #0000000F black
        13: #0000001A black
         2: #00000075 black
         1: #0000002F black
         6: #000000C4 black
         3: #000000C8 black
         9: #0000001E black
         4: #00000071 black
         1: #00000037 black
         7: #00000072 black
         7: #00000056 black
         1: #00000064 black
         3: #00000053 black
         6: #00000012 black
         6: #00000025 black
         2: #00000080 black
        11: #00000014 black
         3: #00000068 black
         1: #0000007F black
         1: #00000084 black
        16: #00000076 black
         5: #0000000B black
         7: #00000009 black
         2: #0000004C black
         5: #000000B9 black
         2: #00000052 black
         2: #0000003C black
         4: #000000CA black
         4: #000000C6 black
         3: #000000CE black
         6: #00000070 black
        20: #000000B4 black
         8: #00000069 black
         4: #00000041 black
        10: #0000009B black
         2: #00000074 black
         4: #00000020 black
         4: #00000031 black
         9: #00000021 black
        24: #00000090 black
         6: #000000C9 black
         2: #0000001F black
        16: #000000C1 black
        11: #000000C0 black
         3: #0000007C black
         7: #00000023 black
         4: #00000035 black
         2: #0000000C black
         1: #00000087 black
         1: #0000002C black
         2: #0000008C black
         5: #000000A5 black
         2: #000000A2 black
         5: #0000006C black
         1: #00000042 black
         1: #00000094 black
         3: #00000057 black
         2: #000000C5 black
         2: #0000002E black
         1: #0000009A black
         2: #0000008D black
         1: #00000063 black
        11: #00000050 black
         1: #000000D1 black
         3: #000000B3 black
         1: #00000039 black
         2: #00000040 black
         1: #00000086 black
         1: #000000D7 black
         1: #000000D9 black
         2: #000000BA black
         1: #00000051 black
         2: #0000007B black
         3: #000000D0 black
         2: #0000004D black
         2: #0000004A black
         3: #00000065 black
         2: #00000073 black
         2: #00000083 black
         4: #000000CB black
        33: #000000CD black
         1: #00000081 black
         1: #0000003A black
        12: #0000008F black
         2: #000000A3 black
         1: #0000005A black
         4: #00000082 black
         1: #0000008E black
         6: #00000089 black
         1: #000000CF black
         1: #000000DF black
         4: #000000D2 black
         1: #000000DB black
         2: #000000E4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: b3b7553727d34ec9f6e55953bfe7fa0d0c971944f049d2effedcf3137356a508
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
