Image: D:\wwwroot\Adbooking\Temppdf\DI00161016-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.819 (0.799292)
      Standard deviation: 73.3335 (0.287582)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.892 (0.795655)
      Standard deviation: 74.6506 (0.292747)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 203.099 (0.796466)
      Standard deviation: 74.409 (0.2918)
  Colors: 48
  Histogram:
      1081: #231F20 rgb(35,31,32)
       127: #322E2F rgb(50,46,47)
       121: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
       100: #4F4C4D rgb(79,76,77)
         2: #535051 rgb(83,80,81)
       899: #5E5B5B rgb(94,91,91)
        11: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         1: #696666 rgb(105,102,102)
       182: #6C6A6A rgb(108,106,106)
         6: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
         3: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       218: #7B7979 rgb(123,121,121)
        18: #7C7A7A rgb(124,122,122)
         4: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      1086: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         3: #969394 rgb(150,147,148)
       334: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         2: #9E9C9D rgb(158,156,157)
         1: #A4A2A3 rgb(164,162,163)
       233: #A7A5A6 rgb(167,165,166)
         3: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       196: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
       934: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
       200: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       210: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       236: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
      9091: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5f0e7a0c24d49aca54b630122c1ba155ffabb29b2ec815237994c5bb6e3e0b3b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
