Image: D:\wwwroot\Adbooking\Temppdf\DI00160875-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 199.258 (0.781404)
      Standard deviation: 78.1078 (0.306305)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 198.249 (0.777448)
      Standard deviation: 79.5001 (0.311765)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 198.491 (0.778397)
      Standard deviation: 79.2038 (0.310603)
  Colors: 54
  Histogram:
      1137: #231F20 rgb(35,31,32)
        91: #322E2F rgb(50,46,47)
        11: #332F30 rgb(51,47,48)
         2: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       224: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         4: #464344 rgb(70,67,68)
         1: #4C494A rgb(76,73,74)
        24: #4E4B4C rgb(78,75,76)
       192: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
         6: #565353 rgb(86,83,83)
         3: #595657 rgb(89,86,87)
        11: #5A5757 rgb(90,87,87)
         4: #5A5758 rgb(90,87,88)
       533: #5E5B5B rgb(94,91,91)
         3: #615E5F rgb(97,94,95)
         1: #636060 rgb(99,96,96)
         6: #696767 rgb(105,103,103)
       135: #6C6A6A rgb(108,106,106)
        14: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
        13: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       123: #7B7979 rgb(123,121,121)
         6: #7C7A7A rgb(124,122,122)
         8: #838181 rgb(131,129,129)
         1: #898687 rgb(137,134,135)
       698: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         6: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
       165: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         1: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
       209: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         7: #AFADAE rgb(175,173,174)
       159: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
       675: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
       299: #D3D2D2 rgb(211,210,210)
         6: #D5D4D4 rgb(213,212,212)
       184: #E2E1E1 rgb(226,225,225)
       158: #F0F0F0 grey94
      7055: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9c40b3167029bdf368da0b7b0e588a768ddff5c490f1a18314fcf552ea531693
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
