Image: D:\wwwroot\Adbooking\Temppdf\DI00160937-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 457x570+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.0699 (0.0590976)
      Standard deviation: 44.9995 (0.176469)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 89.2945 (0.350175)
      Standard deviation: 113.9 (0.446666)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 113.027 (0.443242)
      Standard deviation: 97.0489 (0.380584)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 21.7896 (0.0854496)
      Standard deviation: 43.1237 (0.169112)
  Total ink density: 332%
  Colors: 11339
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.00433mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 457x570+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 456.543x569.929-1-1
  Pdf:Version: PDF-1.3%
  Signature: 7e7ab6f04ccb54b806cc2ab9cc8018850d402ba7960a66d2c8ef37beb8f6412f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
