Image: D:\wwwroot\Adbooking\Temppdf\DI00160889-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 115x171+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.431 (0.77816)
      Standard deviation: 97.9994 (0.384311)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.431 (0.778161)
      Standard deviation: 97.9991 (0.38431)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.431 (0.77816)
      Standard deviation: 97.9994 (0.384311)
  Colors: 47
  Histogram:
      3136: #000000 black
       121: #010101 rgb(1,1,1)
         3: #151515 rgb(21,21,21)
       122: #161616 rgb(22,22,22)
         4: #181818 rgb(24,24,24)
         3: #2C2C2C rgb(44,44,44)
        83: #2E2E2E grey18
         3: #2F2F2F rgb(47,47,47)
         5: #414141 rgb(65,65,65)
        94: #424242 grey26
         4: #434443 rgb(67,68,67)
       340: #555555 rgb(85,85,85)
        12: #545454 grey33
        20: #565656 rgb(86,86,86)
         2: #656565 rgb(101,101,101)
        61: #666666 grey40
         3: #676767 rgb(103,103,103)
       114: #777777 rgb(119,119,119)
         5: #767676 rgb(118,118,118)
         5: #787878 grey47
         3: #858585 grey52
        82: #868686 rgb(134,134,134)
        18: #939393 rgb(147,147,147)
       528: #949494 grey58
        33: #959595 rgb(149,149,149)
        77: #A3A3A3 grey64
         1: #A2A2A2 rgb(162,162,162)
         1: #A4A4A4 rgb(164,164,164)
         7: #B0B0B0 grey69
       104: #B1B1B1 rgb(177,177,177)
         9: #B2B2B2 rgb(178,178,178)
        72: #BFBFBF grey75
         2: #BEBEBE grey
         1: #C0C0C0 silver
        19: #CBCBCB rgb(203,203,203)
       379: #CCCCCC grey80
        13: #CDCDCD rgb(205,205,205)
       117: #D9D9D9 grey85
         1: #D8D9D8 rgb(216,217,216)
         7: #DADADA rgb(218,218,218)
         6: #E5E5E5 grey90
        94: #E6E6E6 rgb(230,230,230)
         2: #E7E7E7 rgb(231,231,231)
       119: #F3F3F3 rgb(243,243,243)
         7: #F2F2F2 grey95
       264: #FEFEFE rgb(254,254,254)
     13559: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 57.6777kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 115x171+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 114.72x171.36+0+0
  Pdf:Version: PDF-1.6%
  Signature: d39cecd3f803b0c1d3408b6487acf6057bbf93862f569371edb966db23417096
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
