Image: D:\wwwroot\Adbooking\Temppdf\DI00160999-1-The-NAG-NIE LATE CITY NAGAPATINAM-10_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.958 (0.799835)
      Standard deviation: 70.0195 (0.274586)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.049 (0.796271)
      Standard deviation: 71.2393 (0.27937)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.249 (0.797053)
      Standard deviation: 71.0309 (0.278553)
  Colors: 137
  Histogram:
       138: #000000 black
        13: #010101 rgb(1,1,1)
         1: #030303 grey1
        11: #020202 rgb(2,2,2)
         2: #070707 rgb(7,7,7)
         7: #080808 grey3
         1: #0A0A0A grey4
         1: #101010 rgb(16,16,16)
         1: #151515 rgb(21,21,21)
         3: #1A1A1A grey10
      7509: #231F20 rgb(35,31,32)
         1: #202020 rgb(32,32,32)
         4: #272727 rgb(39,39,39)
         4: #282828 rgb(40,40,40)
         1: #2C2C2C rgb(44,44,44)
         1: #2F2F2F rgb(47,47,47)
         1: #312D2E rgb(49,45,46)
       532: #322E2F rgb(50,46,47)
         1: #303030 grey19
         2: #313131 rgb(49,49,49)
         1: #383435 rgb(56,52,53)
         2: #3B3B3B grey23
       705: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         4: #434041 rgb(67,64,65)
         1: #494949 rgb(73,73,73)
         2: #4C494A rgb(76,73,74)
         1: #4D4A4B rgb(77,74,75)
        68: #4E4B4C rgb(78,75,76)
       709: #4F4C4D rgb(79,76,77)
         1: #4F4F4F grey31
        31: #524F4F rgb(82,79,79)
         7: #535051 rgb(83,80,81)
        42: #565353 rgb(86,83,83)
         1: #575757 grey34
         9: #595657 rgb(89,86,87)
        59: #5A5757 rgb(90,87,87)
         1: #595758 rgb(89,87,88)
         2: #5A5758 rgb(90,87,88)
         1: #585858 rgb(88,88,88)
      6081: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
        14: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         9: #636162 rgb(99,97,98)
         1: #626262 rgb(98,98,98)
         2: #656565 rgb(101,101,101)
         1: #646464 rgb(100,100,100)
         9: #676565 rgb(103,101,101)
         1: #676767 rgb(103,103,103)
         1: #686565 rgb(104,101,101)
         2: #696767 rgb(105,103,103)
         2: #686868 rgb(104,104,104)
      2382: #6C6A6A rgb(108,106,106)
         1: #6C6C6C rgb(108,108,108)
       152: #6E6C6D rgb(110,108,109)
         6: #6F6C6C rgb(111,108,108)
         7: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         1: #717171 rgb(113,113,113)
         1: #737171 rgb(115,113,113)
         1: #727272 rgb(114,114,114)
        55: #757373 rgb(117,115,115)
        45: #797677 rgb(121,118,119)
      2512: #7B7979 rgb(123,121,121)
        66: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
        69: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
         1: #878787 grey53
        14: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
     11684: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
        19: #8E8C8D rgb(142,140,141)
         1: #8E8E8E rgb(142,142,142)
        28: #908E8F rgb(144,142,143)
         1: #929292 rgb(146,146,146)
         1: #969394 rgb(150,147,148)
      2578: #989697 rgb(152,150,151)
       105: #999798 rgb(153,151,152)
         2: #999999 grey60
         5: #9E9C9D rgb(158,156,157)
         4: #9F9D9E rgb(159,157,158)
         2: #9E9E9E grey62
        12: #A2A0A1 rgb(162,160,161)
         2: #A2A2A2 rgb(162,162,162)
        30: #A4A2A3 rgb(164,162,163)
         1: #A5A5A5 rgb(165,165,165)
         5: #A6A4A5 rgb(166,164,165)
      1335: #A7A5A6 rgb(167,165,166)
         1: #ABABAB grey67
        37: #ACAAAB rgb(172,170,171)
         2: #ADABAC rgb(173,171,172)
         1: #ACACAC rgb(172,172,172)
        36: #AFADAE rgb(175,173,174)
         1: #AFAFAF rgb(175,175,175)
         4: #B0AEAE rgb(176,174,174)
         1: #B1B1B1 rgb(177,177,177)
         1: #B3B1B2 rgb(179,177,178)
         1: #B4B2B2 rgb(180,178,178)
      1451: #B6B4B5 rgb(182,180,181)
        46: #B9B8B9 rgb(185,184,185)
         1: #BBBBBB rgb(187,187,187)
        15: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
         1: #BEBEBE grey
         1: #C4C3C3 rgb(196,195,195)
     10186: #C4C3C4 rgb(196,195,196)
         1: #C6C6C6 rgb(198,198,198)
        10: #C7C6C6 rgb(199,198,198)
        10: #C9C7C7 rgb(201,199,199)
         1: #C9C9C9 grey79
         1: #CACACA rgb(202,202,202)
         1: #CCCBCC rgb(204,203,204)
         1: #CCCCCC grey80
         1: #CFCECE rgb(207,206,206)
         1: #D1D1D1 grey82
      2123: #D3D2D2 rgb(211,210,210)
         1: #D4D3D3 rgb(212,211,211)
        39: #D5D4D4 rgb(213,212,212)
         1: #D6D6D6 grey84
         1: #DADADA rgb(218,218,218)
         1: #E1E1E1 rgb(225,225,225)
         1: #E0E0E0 grey88
      3681: #E2E1E1 rgb(226,225,225)
        10: #E2E2E2 rgb(226,226,226)
         1: #E7E7E7 rgb(231,231,231)
         1: #EDEDED grey93
      2683: #F0F0F0 grey94
         1: #F1F1F1 rgb(241,241,241)
         1: #F5F5F5 grey96
         1: #F9F9F9 rgb(249,249,249)
         1: #FCFCFC grey99
         1: #FDFDFD rgb(253,253,253)
     71200: #FFFFFF white
         1: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 377.143kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8fc29956f0edadf5782ac4bbad362ffa9b7f6f8a6043ac1c643516635a596ac9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
