Image: D:\wwwroot\Adbooking\Temppdf\DI00161015-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 222.21 (0.871413)
      Standard deviation: 58.379 (0.228937)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 221.619 (0.869095)
      Standard deviation: 59.4148 (0.232999)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 221.723 (0.869503)
      Standard deviation: 59.2578 (0.232383)
  Colors: 91
  Histogram:
      3292: #231F20 rgb(35,31,32)
        86: #322E2F rgb(50,46,47)
        11: #332F30 rgb(51,47,48)
         1: #383435 rgb(56,52,53)
         1: #3D393A rgb(61,57,58)
        10: #3F3B3C rgb(63,59,60)
         2: #3E3B3C rgb(62,59,60)
         2: #403C3D rgb(64,60,61)
       225: #403D3E rgb(64,61,62)
         2: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
         1: #4A4747 rgb(74,71,71)
         6: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
        13: #4E4B4C rgb(78,75,76)
       349: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         7: #524F4F rgb(82,79,79)
        43: #535051 rgb(83,80,81)
        20: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
         6: #595657 rgb(89,86,87)
        17: #5A5757 rgb(90,87,87)
      3542: #5E5B5B rgb(94,91,91)
        14: #615E5F rgb(97,94,95)
         6: #615E5E rgb(97,94,94)
         4: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
         4: #676565 rgb(103,101,101)
         2: #686566 rgb(104,101,102)
         6: #696767 rgb(105,103,103)
         3: #696667 rgb(105,102,103)
         2: #696666 rgb(105,102,102)
       968: #6C6A6A rgb(108,106,106)
        75: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
         2: #726F70 rgb(114,111,112)
         1: #737171 rgb(115,113,113)
        15: #757373 rgb(117,115,115)
        26: #797677 rgb(121,118,119)
      2626: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        72: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         1: #807E7E rgb(128,126,126)
         3: #817E7F rgb(129,126,127)
        16: #838181 rgb(131,129,129)
        22: #848182 rgb(132,129,130)
         1: #898787 rgb(137,135,135)
        10: #898687 rgb(137,134,135)
     11602: #8A8888 rgb(138,136,136)
        14: #8D8A8B rgb(141,138,139)
         9: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         1: #949292 rgb(148,146,146)
         1: #959394 rgb(149,147,148)
        26: #969394 rgb(150,147,148)
         1: #959494 rgb(149,148,148)
      2450: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
         1: #A1A0A0 rgb(161,160,160)
         5: #A2A0A1 rgb(162,160,161)
        41: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
      2308: #A7A5A6 rgb(167,165,166)
         1: #A9A8A8 rgb(169,168,168)
         2: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
         4: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
         6: #B4B2B2 rgb(180,178,178)
       939: #B6B4B5 rgb(182,180,181)
        11: #B9B8B9 rgb(185,184,185)
        28: #BCBABA rgb(188,186,186)
         2: #BFBDBD rgb(191,189,189)
         1: #C4C3C3 rgb(196,195,195)
      3366: #C4C3C4 rgb(196,195,196)
         9: #C7C6C6 rgb(199,198,198)
         5: #C9C7C7 rgb(201,199,199)
         1: #C9C8C8 rgb(201,200,200)
      2079: #D3D2D2 rgb(211,210,210)
         1: #D4D3D3 rgb(212,211,211)
         1: #D5D4D4 rgb(213,212,212)
      1461: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
      1227: #F0F0F0 grey94
     91558: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 377.143kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: a80476d071de1fdb14673a01047f817bf2d48fe9b5ad956e93ab0034331726e4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
