Image: D:\wwwroot\Adbooking\Temppdf\DI00160956-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.2257 (0.216571)
      Standard deviation: 79.0196 (0.309881)
  Total ink density: 100%
  Colors: 195
  Histogram:
      4845: #000000BB black
      3983: #00000088 black
      1317: #000000FF black
      3293: #00000044 black
       585: #00000077 black
     31238: #00000000 black
       463: #00000033 black
       459: #00000011 black
       521: #00000022 black
       188: #000000EE black
       652: #00000066 black
       427: #000000DD black
        29: #000000C7 black
       535: #000000CC black
        11: #000000DF black
       730: #00000099 black
       358: #00000055 black
        19: #000000B0 black
       796: #000000AA black
         6: #00000090 black
        19: #00000098 black
        33: #000000A0 black
        10: #000000B8 black
         6: #000000CF black
         2: #000000E7 black
        62: #00000002 black
        75: #00000001 black
        32: #00000003 black
         5: #00000026 black
         3: #00000085 black
         1: #0000009C black
         6: #000000A1 black
         5: #0000009F black
         2: #0000009E black
         1: #0000009D black
         2: #00000059 black
         3: #0000005A black
         3: #00000058 black
        10: #0000005D black
         2: #0000005B black
         6: #0000005C black
         2: #0000002E black
        21: #00000004 black
        12: #00000005 black
         6: #00000008 black
        13: #000000AB black
        10: #000000AF black
         9: #000000AD black
         9: #000000AE black
        13: #000000B1 black
        14: #000000AC black
         1: #00000064 black
         3: #0000000A black
         2: #00000094 black
         1: #00000073 black
         2: #0000006B black
         5: #000000B3 black
         1: #00000010 black
         8: #00000007 black
         2: #0000007B black
         5: #0000004E black
         2: #00000056 black
         1: #0000002A black
         6: #00000009 black
         3: #00000051 black
         2: #0000001F black
         2: #0000004C black
         5: #000000B5 black
         8: #000000B2 black
         5: #0000001C black
        10: #0000001B black
         2: #00000030 black
         1: #000000A5 black
         3: #00000052 black
         5: #00000013 black
        14: #00000016 black
        10: #00000017 black
         2: #0000000B black
         1: #0000000C black
         8: #00000012 black
         3: #0000001E black
         2: #0000006F black
         3: #00000048 black
         1: #0000004A black
         3: #00000054 black
         5: #00000015 black
        13: #00000014 black
        10: #000000C4 black
        11: #000000C1 black
         2: #0000000E black
         6: #00000031 black
        30: #000000B4 black
         1: #0000002D black
         3: #0000007C black
         7: #00000006 black
         3: #00000046 black
         9: #00000019 black
         1: #000000BA black
         7: #00000025 black
         1: #00000078 black
         4: #000000BF black
         2: #00000081 black
         2: #00000065 black
         2: #00000068 black
         3: #00000084 black
         1: #0000008C black
         1: #00000095 black
         5: #00000027 black
         3: #0000000F black
         2: #0000003C black
         7: #000000DB black
         5: #000000C5 black
         7: #000000C6 black
         2: #000000CE black
         7: #00000082 black
         2: #00000032 black
         2: #00000071 black
         2: #0000009A black
         2: #00000075 black
         1: #0000003B black
         2: #00000049 black
         1: #0000004D black
         4: #000000C3 black
         2: #00000074 black
         1: #000000BC black
         3: #0000003F black
         9: #0000001A black
         3: #0000001D black
         1: #0000007E black
         7: #00000050 black
         5: #0000008F black
        13: #00000024 black
         1: #00000079 black
         2: #000000CA black
         6: #000000B6 black
         4: #00000021 black
         2: #00000083 black
         3: #000000B7 black
         1: #0000000D black
         2: #00000092 black
         2: #00000070 black
         2: #00000045 black
         1: #0000004F black
         2: #00000047 black
         2: #0000007F black
         3: #000000CB black
         2: #00000061 black
         1: #00000093 black
         1: #00000096 black
         2: #00000037 black
         4: #00000089 black
         1: #0000006D black
         1: #0000004B black
         3: #000000BE black
         4: #00000023 black
         1: #0000008A black
         1: #000000D1 black
         2: #00000035 black
         1: #00000028 black
         2: #00000040 black
         3: #000000D2 black
         4: #00000018 black
         2: #00000034 black
         1: #00000043 black
         1: #0000003A black
         1: #00000057 black
         1: #00000020 black
         1: #0000008B black
         1: #00000087 black
        18: #000000C0 black
        75: #000000A8 black
         1: #000000C2 black
         1: #0000006A black
         2: #00000063 black
         3: #0000007A black
         2: #00000072 black
         2: #0000005E black
         2: #00000060 black
         1: #00000062 black
         9: #00000069 black
         1: #000000BD black
         2: #00000041 black
        98: #000000CD black
         8: #000000C9 black
         1: #000000E2 black
         2: #000000A7 black
         5: #00000076 black
         4: #0000009B black
         1: #000000D7 black
         2: #000000D4 black
         2: #000000E8 black
         3: #000000E4 black
         2: #000000E6 black
         1: #000000D6 black
         1: #000000F3 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 206.383kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: dcec5b8ee75d21fc7f6632760ca9c37c64cd4e257cda00150b76e405fc8992d2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
