Image: D:\wwwroot\Adbooking\Temppdf\DI00161299-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x567+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 227.196 (0.890965)
      Standard deviation: 61.0596 (0.239449)
  Colors: 104
  Histogram:
      4943: #000000 black
         3: #0B0B0B rgb(11,11,11)
        18: #0F0F0F grey6
      1229: #111111 rgb(17,17,17)
         2: #101010 rgb(16,16,16)
         3: #141414 grey8
         4: #171717 grey9
         3: #191919 rgb(25,25,25)
         1: #181818 rgb(24,24,24)
         2: #1B1B1B rgb(27,27,27)
        12: #1D1D1D rgb(29,29,29)
         1: #1C1C1C grey11
         2: #1F1F1F grey12
         5: #202020 rgb(32,32,32)
      1684: #222222 rgb(34,34,34)
         5: #252525 rgb(37,37,37)
        33: #292929 grey16
         2: #282828 rgb(40,40,40)
        21: #2C2C2C rgb(44,44,44)
        31: #303030 grey19
      3817: #333333 grey20
        23: #323232 rgb(50,50,50)
         4: #353535 rgb(53,53,53)
        52: #363636 grey21
         4: #383838 grey22
         3: #393939 rgb(57,57,57)
         9: #3A3A3A rgb(58,58,58)
        14: #3B3B3B grey23
        22: #3D3D3D grey24
         5: #3C3C3C rgb(60,60,60)
        14: #3E3E3E rgb(62,62,62)
         2: #3F3F3F rgb(63,63,63)
         2: #404040 grey25
     11064: #444444 rgb(68,68,68)
        15: #454545 grey27
        42: #474747 grey28
         4: #494949 rgb(73,73,73)
         6: #484848 rgb(72,72,72)
        14: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
        16: #4D4D4D grey30
         2: #4C4C4C rgb(76,76,76)
         7: #4F4F4F grey31
         5: #505050 rgb(80,80,80)
        11: #525252 grey32
        13: #535353 rgb(83,83,83)
      3215: #555555 rgb(85,85,85)
        25: #545454 grey33
        33: #575757 grey34
        48: #595959 grey35
         1: #585858 rgb(88,88,88)
        17: #5A5A5A rgb(90,90,90)
        27: #5C5C5C grey36
        30: #5F5F5F rgb(95,95,95)
         2: #616161 grey38
         6: #626262 rgb(98,98,98)
        12: #646464 rgb(100,100,100)
      3713: #666666 grey40
         9: #676767 rgb(103,103,103)
         6: #696969 DimGray
        12: #6A6A6A rgb(106,106,106)
        21: #6D6D6D rgb(109,109,109)
        15: #6F6F6F rgb(111,111,111)
        33: #707070 grey44
         1: #717171 rgb(113,113,113)
        28: #737373 grey45
        16: #727272 rgb(114,114,114)
     17948: #777777 rgb(119,119,119)
         3: #767676 rgb(118,118,118)
         3: #797979 rgb(121,121,121)
         2: #787878 grey47
        71: #7A7A7A grey48
         3: #7D7D7D grey49
         4: #7F7F7F grey50
         8: #808080 fractal
        23: #828282 grey51
        11: #858585 grey52
      1681: #888888 rgb(136,136,136)
        33: #898989 rgb(137,137,137)
        17: #8C8C8C grey55
        84: #8F8F8F grey56
        17: #8E8E8E rgb(142,142,142)
         2: #939393 rgb(147,147,147)
        56: #969696 grey59
         1: #979797 rgb(151,151,151)
         5: #989898 rgb(152,152,152)
      4321: #999999 grey60
        29: #A2A2A2 rgb(162,162,162)
        14: #A3A3A3 grey64
         4: #A5A5A5 rgb(165,165,165)
         4: #A6A6A6 grey65
      2643: #AAAAAA rgb(170,170,170)
        21: #AFAFAF rgb(175,175,175)
        26: #B1B1B1 rgb(177,177,177)
         2: #B3B3B3 grey70
     16775: #BBBBBB rgb(187,187,187)
        26: #BEBEBE grey
         6: #C0C0C0 silver
      1972: #CCCCCC grey80
         9: #CECECE rgb(206,206,206)
      1459: #DDDDDD rgb(221,221,221)
         2: #DEDEDE grey87
      2519: #EEEEEE rgb(238,238,238)
    305311: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.10316mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 680.315x566.929+0+0
  Pdf:Version: PDF-1.3%
  Signature: 9a42e4f2e38a6f5b1053da98e5648232db0b18575962fe07ffeb8c1e46eed154
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
