Image: D:\wwwroot\Adbooking\Temppdf\DI00161135-1-DIN-DHA-DIN NAMAKKAL EDTN DHARAMAPURI-20_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.0293 (0.235409)
      Standard deviation: 69.4668 (0.272419)
    Magenta:
      Min: 0 (0)
      Max: 251 (0.984314)
      Mean: 91.2103 (0.357688)
      Standard deviation: 59.2509 (0.232357)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 151.982 (0.596007)
      Standard deviation: 97.1684 (0.381053)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.3612 (0.150436)
      Standard deviation: 53.906 (0.211396)
  Total ink density: 320%
  Colors: 161160
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: c3e4e1bab0ad6096e3ddc07ea5da91eef44949c8e1e905a83e961f0870d53cb3
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.3789mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
