Image: D:\wwwroot\Adbooking\Temppdf\DI00161251-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 939x400+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 213.813 (0.83848)
      Standard deviation: 69.3374 (0.271911)
  Colors: 107
  Histogram:
     32170: #333333 grey20
         1: #373737 rgb(55,55,55)
        10: #3D3D3D grey24
        42: #3F3F3F rgb(63,63,63)
        51: #3E3E3E rgb(62,62,62)
       251: #404040 grey25
      2068: #414141 rgb(65,65,65)
       267: #424242 grey26
        18: #454545 grey27
         1: #444444 rgb(68,68,68)
        40: #474747 grey28
         2: #464646 rgb(70,70,70)
        39: #494949 rgb(73,73,73)
        24: #4B4B4B rgb(75,75,75)
        37: #4D4D4D grey30
         1: #4C4C4C rgb(76,76,76)
       241: #4E4E4E rgb(78,78,78)
      2822: #4F4F4F grey31
        27: #515151 rgb(81,81,81)
        19: #505050 rgb(80,80,80)
        23: #535353 rgb(83,83,83)
         2: #525252 grey32
        61: #545454 grey33
        32: #575757 grey34
        31: #595959 grey35
        28: #585858 rgb(88,88,88)
       629: #5B5B5B rgb(91,91,91)
         2: #5A5A5A rgb(90,90,90)
      3818: #5C5C5C grey36
        69: #5F5F5F rgb(95,95,95)
        27: #606060 rgb(96,96,96)
        11: #616161 grey38
         3: #626262 rgb(98,98,98)
         2: #636363 grey39
        25: #646464 rgb(100,100,100)
         3: #656565 rgb(101,101,101)
       105: #666666 grey40
         8: #676767 rgb(103,103,103)
       751: #696969 DimGray
     13521: #6A6A6A rgb(106,106,106)
        84: #6D6D6D rgb(109,109,109)
        60: #6C6C6C rgb(108,108,108)
         2: #6E6E6E grey43
         4: #6F6F6F rgb(111,111,111)
        44: #737373 grey45
        45: #747474 rgb(116,116,116)
        49: #757575 grey46
      3275: #777777 rgb(119,119,119)
        61: #797979 rgb(121,121,121)
        22: #7B7B7B rgb(123,123,123)
       952: #7A7A7A grey48
        21: #7D7D7D grey49
        37: #7C7C7C rgb(124,124,124)
         2: #7F7F7F grey50
        34: #808080 fractal
       222: #838383 rgb(131,131,131)
       149: #848484 rgb(132,132,132)
      2820: #858585 grey52
        26: #868686 rgb(134,134,134)
         1: #878787 grey53
        61: #8A8A8A grey54
         5: #8B8B8B rgb(139,139,139)
        46: #8D8D8D rgb(141,141,141)
         4: #8C8C8C grey55
         3: #8E8E8E rgb(142,142,142)
        50: #919191 grey57
       131: #929292 rgb(146,146,146)
     15884: #939393 rgb(147,147,147)
        18: #959595 rgb(149,149,149)
        23: #979797 rgb(151,151,151)
        12: #969696 grey59
        26: #999999 grey60
        41: #9D9D9D rgb(157,157,157)
       692: #9F9F9F rgb(159,159,159)
        21: #9E9E9E grey62
       528: #A1A1A1 grey63
      2787: #A0A0A0 rgb(160,160,160)
        78: #A5A5A5 rgb(165,165,165)
        22: #A6A6A6 grey65
        37: #A9A9A9 DarkGray
        28: #ABABAB grey67
       129: #ADADAD grey68
        68: #ACACAC rgb(172,172,172)
      3912: #AEAEAE rgb(174,174,174)
        57: #B2B2B2 rgb(178,178,178)
        10: #B3B3B3 grey70
       181: #B5B5B5 grey71
        19: #B7B7B7 rgb(183,183,183)
      2870: #BBBBBB rgb(187,187,187)
       105: #BFBFBF grey75
       118: #C0C0C0 silver
        29: #C1C1C1 rgb(193,193,193)
        33: #C2C2C2 grey76
     13576: #C9C9C9 grey79
       530: #C8C8C8 rgb(200,200,200)
         6: #CBCBCB rgb(203,203,203)
        34: #CCCCCC grey80
        99: #CDCDCD rgb(205,205,205)
      4544: #D7D7D7 rgb(215,215,215)
       145: #D6D6D6 grey84
        99: #D9D9D9 grey85
       177: #E3E3E3 grey89
      4343: #E4E4E4 rgb(228,228,228)
        34: #E6E6E6 rgb(230,230,230)
       204: #F1F1F1 rgb(241,241,241)
      4288: #F2F2F2 grey95
    254301: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.07467mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 939x400+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 938.933x400.35-1-1
  Pdf:Version: PDF-1.6%
  Signature: bfb886440c85067b4a61b4e839f67f03af14bb12ba2ac3e7d9806640a1f91dfd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
