Image: D:\wwwroot\Adbooking\Temppdf\DI00160378-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 190.53 (0.747175)
      Standard deviation: 78.4411 (0.307612)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 168.827 (0.662066)
      Standard deviation: 69.8646 (0.273979)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 173.064 (0.678682)
      Standard deviation: 70.9707 (0.278316)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 175.56 (0.688471)
      Standard deviation: 73.841 (0.289572)
  Total ink density: 399%
  Colors: 79510
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.8251mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.684x510.486+0+0
  Pdf:Version: PDF-1.3

  Signature: 90af5e65362b8ed9e26def8037b2ce89d65cfb25b0d408cdb045c84ad64b9f98
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
