Image: D:\wwwroot\Adbooking\Temppdf\DI00161296-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 117x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.3777 (0.232854)
      Standard deviation: 85.7532 (0.336287)
  Total ink density: 100%
  Colors: 135
  Histogram:
     11895: #00000000 black
      1358: #000000FF black
      1495: #00000088 black
        90: #00000004 black
         4: #00000006 black
         2: #0000001A black
         5: #000000A0 black
         3: #00000097 black
         1: #00000043 black
         6: #000000A1 black
         1: #000000AC black
         2: #0000001C black
         6: #0000000B black
         2: #00000042 black
        27: #000000A3 black
         3: #0000000C black
         5: #000000A2 black
         7: #000000A8 black
         2: #00000065 black
         4: #0000003A black
         8: #000000A7 black
         1: #0000004B black
       340: #00000011 black
       947: #00000044 black
       379: #00000033 black
       337: #00000022 black
       344: #00000066 black
       208: #00000077 black
        15: #00000050 black
         6: #00000098 black
         3: #00000078 black
         1: #0000003B black
         1: #0000003D black
         5: #0000003F black
         5: #0000003C black
         5: #00000038 black
         2: #00000072 black
         3: #000000A6 black
       216: #00000099 black
       906: #000000BB black
       306: #000000CC black
       263: #000000EE black
       215: #00000055 black
       245: #000000AA black
       276: #000000DD black
         1: #000000C1 black
         4: #00000008 black
         2: #0000009C black
         3: #0000007D black
         5: #00000037 black
         3: #00000039 black
         5: #00000073 black
         5: #0000009F black
         4: #0000000A black
        36: #0000005D black
         3: #0000006C black
         1: #0000009B black
         2: #00000067 black
         1: #00000019 black
         4: #00000035 black
         4: #00000036 black
         6: #00000031 black
         1: #00000032 black
         3: #00000064 black
         5: #00000007 black
         3: #0000000E black
         3: #00000024 black
         2: #0000001B black
         1: #00000086 black
         2: #00000026 black
         4: #00000034 black
         2: #0000002C black
         4: #0000002D black
         3: #0000002F black
         2: #00000093 black
         3: #00000090 black
         8: #00000041 black
         1: #0000006A black
         1: #00000057 black
         2: #00000030 black
         2: #00000027 black
         7: #000000A4 black
         1: #00000092 black
         2: #00000040 black
         1: #00000079 black
         1: #000000AD black
         2: #0000009E black
         5: #00000089 black
         2: #00000095 black
         1: #000000A9 black
         1: #000000B8 black
         1: #0000006D black
         2: #000000AE black
         2: #000000B2 black
         1: #00000071 black
         2: #00000096 black
         1: #000000BA black
         1: #00000062 black
         1: #00000059 black
         1: #000000BD black
         1: #000000B7 black
         1: #0000008C black
         1: #00000083 black
         1: #000000B9 black
         2: #0000007C black
         1: #0000007B black
         1: #00000085 black
         2: #00000084 black
         1: #00000082 black
         2: #0000008A black
         1: #0000001E black
         1: #00000087 black
         1: #0000008D black
         1: #00000010 black
         6: #000000A5 black
         2: #00000091 black
         3: #0000008F black
         1: #00000017 black
         1: #00000016 black
         1: #00000051 black
         1: #0000009A black
         2: #00000015 black
         2: #00000012 black
         1: #00000025 black
         1: #0000003E black
         1: #00000013 black
         1: #00000018 black
         3: #0000000F black
         1: #0000005B black
        31: #00000076 black
        24: #00000069 black
         3: #0000005C black
         5: #0000004E black
         1: #00000070 black
         2: #0000007A black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 85.3047kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 117x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.903x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: 69ae423d054b1acb3387374491f9899e12fd3a931d560eaf4512af36dd784f62
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
