Image: D:\wwwroot\Adbooking\Temppdf\DI00160378-1-DIN-COI-CBEDIN NILGIRI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 187.422 (0.734988)
      Standard deviation: 81.3844 (0.319154)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 166.067 (0.651243)
      Standard deviation: 72.4565 (0.284143)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 170.251 (0.667651)
      Standard deviation: 73.66 (0.288863)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 173.678 (0.68109)
      Standard deviation: 75.0725 (0.294402)
  Total ink density: 396%
  Colors: 79154
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.8251mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.684x510.486+0+0
  Pdf:Version: PDF-1.3

  Signature: 759ef5b57fad63011dcbf789653abc3038631b53556073d6d44861ad668f178a
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 14.6848mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
