Image: D:\wwwroot\Adbooking\Temppdf\DI00161015-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.063 (0.827697)
      Standard deviation: 68.7522 (0.269616)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 210.292 (0.824676)
      Standard deviation: 69.9019 (0.274125)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 210.452 (0.825304)
      Standard deviation: 69.6916 (0.2733)
  Colors: 91
  Histogram:
       575: #000000 black
      4311: #231F20 rgb(35,31,32)
       750: #322E2F rgb(50,46,47)
        12: #332F30 rgb(51,47,48)
         2: #363334 rgb(54,51,52)
         1: #383435 rgb(56,52,53)
         2: #3D393A rgb(61,57,58)
        16: #3E3B3C rgb(62,59,60)
         2: #3F3B3C rgb(63,59,60)
         3: #403C3D rgb(64,60,61)
      2434: #403D3E rgb(64,61,62)
        13: #423F40 rgb(66,63,64)
         7: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
        22: #464344 rgb(70,67,68)
         2: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
       206: #4E4B4C rgb(78,75,76)
      1755: #4F4C4D rgb(79,76,77)
         1: #514D4E rgb(81,77,78)
        35: #524F4F rgb(82,79,79)
         4: #524F50 rgb(82,79,80)
        17: #535051 rgb(83,80,81)
        99: #565353 rgb(86,83,83)
        16: #595657 rgb(89,86,87)
        96: #5A5757 rgb(90,87,87)
        50: #5A5758 rgb(90,87,88)
         1: #5B5859 rgb(91,88,89)
         1: #5D5B5B rgb(93,91,91)
      5822: #5E5B5B rgb(94,91,91)
        55: #615E5F rgb(97,94,95)
         3: #615E5E rgb(97,94,94)
         6: #636060 rgb(99,96,96)
        40: #636162 rgb(99,97,98)
         4: #676565 rgb(103,101,101)
         1: #666465 rgb(102,100,101)
         1: #686565 rgb(104,101,101)
         8: #686566 rgb(104,101,102)
         4: #696667 rgb(105,102,103)
        56: #696767 rgb(105,103,103)
      1309: #6C6A6A rgb(108,106,106)
       236: #6E6C6D rgb(110,108,109)
        24: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
        10: #726F70 rgb(114,111,112)
       106: #757373 rgb(117,115,115)
        48: #797677 rgb(121,118,119)
      1443: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        66: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         1: #817E7F rgb(129,126,127)
       113: #838181 rgb(131,129,129)
        24: #848182 rgb(132,129,130)
         3: #858283 rgb(133,130,131)
        10: #898687 rgb(137,134,135)
      9635: #8A8888 rgb(138,136,136)
        17: #8D8A8B rgb(141,138,139)
        36: #8E8C8D rgb(142,140,141)
        10: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         6: #969394 rgb(150,147,148)
      1227: #989697 rgb(152,150,151)
         7: #999798 rgb(153,151,152)
         1: #999898 rgb(153,152,152)
        23: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
         5: #A2A0A1 rgb(162,160,161)
        27: #A4A2A3 rgb(164,162,163)
         2: #A6A4A5 rgb(166,164,165)
      1846: #A7A5A6 rgb(167,165,166)
         1: #A9A8A8 rgb(169,168,168)
        11: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
        29: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
      1811: #B6B4B5 rgb(182,180,181)
        24: #B9B8B9 rgb(185,184,185)
        18: #BCBABA rgb(188,186,186)
      5456: #C4C3C4 rgb(196,195,196)
        13: #C7C6C6 rgb(199,198,198)
        18: #C9C7C7 rgb(201,199,199)
      2446: #D3D2D2 rgb(211,210,210)
         4: #D4D3D3 rgb(212,211,211)
        62: #D5D4D4 rgb(213,212,212)
      2221: #E2E1E1 rgb(226,225,225)
        10: #E2E2E2 rgb(226,226,226)
         1: #EAEAEA rgb(234,234,234)
      1536: #F0F0F0 grey94
     82369: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 377.143kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2dc3be4fd6e5d8ebff2b3a41f23b430c121bb06e22293a2eb89accb5dd0d5c16
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
