Image: D:\wwwroot\Adbooking\Temppdf\DI00161293-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 248 (0.972549)
      Mean: 8.31102 (0.0325922)
      Standard deviation: 23.4553 (0.0919814)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.2437 (0.149975)
      Standard deviation: 79.1553 (0.310413)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 72.653 (0.284914)
      Standard deviation: 78.3386 (0.30721)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 26.9963 (0.105868)
      Standard deviation: 60.1304 (0.235806)
  Total ink density: 314%
  Colors: 3835
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: cfb3617e889e1c98a79a4e3c06fd93a98420e5c7db0e95259a90c05201266d69
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
