Image: D:\wwwroot\Adbooking\Temppdf\DI00160820-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x354+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 213.393 (0.836835)
      Standard deviation: 66.0197 (0.258901)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 212.648 (0.833912)
      Standard deviation: 67.1926 (0.2635)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.789 (0.834467)
      Standard deviation: 67.0218 (0.26283)
  Colors: 87
  Histogram:
      1666: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
         1: #2E2A2B rgb(46,42,43)
         1: #2F2B2C rgb(47,43,44)
       445: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         1: #373334 rgb(55,51,52)
         1: #3B3738 rgb(59,55,56)
         2: #3C393A rgb(60,57,58)
         1: #3D3A3B rgb(61,58,59)
         6: #3E3B3C rgb(62,59,60)
         1: #403C3D rgb(64,60,61)
      1085: #403D3E rgb(64,61,62)
         2: #413D3E rgb(65,61,62)
         1: #423F3F rgb(66,63,63)
         1: #423F40 rgb(66,63,64)
         2: #434041 rgb(67,64,65)
         3: #464344 rgb(70,67,68)
         3: #484545 rgb(72,69,69)
         2: #484546 rgb(72,69,70)
         1: #4A4747 rgb(74,71,71)
         4: #4C4949 rgb(76,73,73)
         2: #4C494A rgb(76,73,74)
        21: #4E4B4B rgb(78,75,75)
        14: #4E4B4C rgb(78,75,76)
      1307: #4F4C4D rgb(79,76,77)
         2: #504D4E rgb(80,77,78)
         8: #524F4F rgb(82,79,79)
         9: #535051 rgb(83,80,81)
        11: #535050 rgb(83,80,80)
         7: #565353 rgb(86,83,83)
         3: #595657 rgb(89,86,87)
        17: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
         6: #5D5A5B rgb(93,90,91)
      6025: #5E5B5B rgb(94,91,91)
         3: #5F5D5D rgb(95,93,93)
         7: #615E5F rgb(97,94,95)
         4: #615E5E rgb(97,94,94)
         1: #636162 rgb(99,97,98)
         1: #646262 rgb(100,98,98)
         1: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
         3: #6A6768 rgb(106,103,104)
       796: #6C6A6A rgb(108,106,106)
        22: #6E6C6D rgb(110,108,109)
       224: #6F6C6C rgb(111,108,108)
         1: #737171 rgb(115,113,113)
        21: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
      1132: #7B7979 rgb(123,121,121)
        23: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
         7: #838181 rgb(131,129,129)
        24: #848182 rgb(132,129,130)
         3: #898687 rgb(137,134,135)
      5011: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         1: #8F8C8D rgb(143,140,141)
         2: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         2: #959394 rgb(149,147,148)
       677: #989697 rgb(152,150,151)
        79: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         4: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
        19: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
       877: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
        46: #AFADAE rgb(175,173,174)
         4: #B0AEAE rgb(176,174,174)
       595: #B6B4B5 rgb(182,180,181)
        32: #B9B8B9 rgb(185,184,185)
         6: #BCBABA rgb(188,186,186)
      4398: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         5: #C9C7C7 rgb(201,199,199)
       868: #D3D2D2 rgb(211,210,210)
        12: #D5D4D4 rgb(213,212,212)
       939: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
      1139: #F0F0F0 grey94
     52682: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 235.49kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x354+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x354.331+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0fc1f2a71dbdef230a4347ef16de6e48c9a257067c073b6fee283fd5320a9035
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
