Image: D:\wwwroot\Adbooking\Temppdf\DI00161120-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.9146 (0.238881)
      Standard deviation: 90.107 (0.353361)
  Total ink density: 100%
  Colors: 186
  Histogram:
      5220: #000000FF black
       716: #00000099 black
       429: #00000077 black
        26: #000000F2 black
      1592: #00000044 black
     37766: #00000000 black
         2: #00000068 black
         1: #00000042 black
         2: #0000001B black
         1: #00000004 black
         2: #0000007E black
         4: #00000080 black
      1175: #000000CC black
         2: #0000002F black
         4: #0000000D black
         2: #000000B3 black
         1: #00000001 black
         3: #00000007 black
       240: #0000000A black
         3: #0000004C black
       660: #000000EE black
      3175: #000000BB black
         2: #000000E8 black
         1: #0000001C black
         2: #0000006C black
         5: #00000085 black
         3: #0000006F black
         1: #000000E4 black
         4: #00000067 black
         3: #00000002 black
         5: #000000E7 black
         2: #000000EF black
       205: #000000ED black
         2: #000000E1 black
         1: #00000005 black
         1: #000000B5 black
         1: #0000005C black
         2: #00000030 black
        25: #000000A8 black
        31: #00000034 black
        14: #000000FC black
         2: #0000009D black
         4: #00000087 black
         3: #000000A7 black
         1: #00000003 black
         1: #00000070 black
         1: #000000AC black
         4: #000000F3 black
         3: #0000007F black
         2: #000000CE black
       417: #00000055 black
      1346: #000000DD black
       697: #00000066 black
       425: #00000011 black
       527: #00000022 black
         1: #00000086 black
         1: #00000063 black
       262: #00000060 black
         2: #0000001F black
         2: #00000054 black
       582: #00000033 black
         1: #000000C8 black
         3: #0000009C black
         2: #00000072 black
         2: #000000A2 black
         2: #000000B2 black
         2: #0000000C black
         1: #00000035 black
         3: #000000B9 black
         2: #00000013 black
         1: #000000CB black
         1: #0000000B black
         2: #00000079 black
         2: #00000058 black
         2: #00000094 black
         1: #000000BC black
         2: #00000091 black
         2: #0000000F black
         3: #000000C3 black
         1: #000000FB black
         1: #000000B1 black
         3: #0000006D black
        21: #0000008B black
         1: #00000029 black
         1: #00000081 black
         1: #0000008C black
         1: #00000037 black
         2: #000000A9 black
         2: #000000FA black
         4: #00000023 black
      2728: #00000088 black
         1: #0000005E black
         2: #00000084 black
         3: #0000004B black
         1: #00000014 black
         1: #00000027 black
         4: #0000008F black
       518: #000000AA black
         1: #00000071 black
         1: #000000D8 black
         5: #000000AE black
         2: #00000090 black
         2: #000000B4 black
        21: #000000DF black
        35: #00000043 black
         2: #00000046 black
         6: #00000069 black
         1: #0000003A black
         5: #000000F7 black
         3: #000000D6 black
         3: #000000E3 black
         2: #00000096 black
         1: #00000075 black
         8: #000000CD black
         2: #000000EA black
         1: #00000082 black
         4: #000000E6 black
        27: #000000BE black
         1: #00000095 black
        42: #00000051 black
         1: #000000BD black
         1: #0000009E black
         4: #000000DB black
         1: #000000E0 black
         3: #000000A3 black
         3: #000000C9 black
         1: #000000BF black
         1: #00000078 black
         3: #000000AD black
         1: #0000007B black
         1: #0000007C black
         5: #000000FD black
         1: #000000FE black
        76: #0000009A black
         1: #00000017 black
         1: #00000061 black
         1: #0000005D black
         1: #00000019 black
         1: #00000074 black
         1: #000000EC black
        52: #0000007D black
         1: #00000093 black
         1: #000000B0 black
         1: #000000CF black
        58: #000000F1 black
         1: #000000EB black
         1: #00000097 black
        25: #0000006E black
         2: #00000076 black
         1: #00000018 black
         1: #0000001D black
         1: #00000009 black
         2: #00000036 black
         1: #0000009F black
         1: #00000016 black
         1: #0000002E black
         1: #0000003B black
         1: #000000B8 black
         1: #0000000E black
        81: #000000C5 black
         1: #0000002C black
         1: #00000047 black
         1: #00000064 black
         3: #000000F5 black
         1: #0000003D black
         1: #0000004A black
         1: #0000006B black
         1: #0000001A black
         1: #0000008A black
         1: #000000CA black
      4605: #00000026 black
         1: #00000021 black
         1: #00000012 black
        48: #000000D4 black
        28: #000000B7 black
        64: #000000E2 black
         3: #000000C4 black
         3: #00000098 black
         3: #000000C0 black
         1: #000000F4 black
         1: #0000007A black
         1: #000000C7 black
         1: #00000089 black
         1: #000000DA black
         1: #0000003F black
         1: #0000009B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4d430052cc1c6b1eb16fc3773a71a4be9761dc6259e65d81e9b63a30738cf6ee
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
