Image: D:\wwwroot\Adbooking\Temppdf\DI00161317-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.9418 (0.211537)
      Standard deviation: 89.8987 (0.352544)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.8409 (0.230749)
      Standard deviation: 95.6493 (0.375095)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 127.724 (0.500877)
      Standard deviation: 114.099 (0.447448)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.058 (0.0668942)
      Standard deviation: 52.6591 (0.206506)
  Total ink density: 318%
  Colors: 6322
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8032205ba4d6ea23e986ae2c192237ad20485587fd8e3af498ee18912a14fe83
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
