Image: D:\wwwroot\Adbooking\Temppdf\DI00161121-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1445+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.497 (0.213714)
      Standard deviation: 66.0786 (0.259132)
    Magenta:
      Min: 0 (0)
      Max: 250 (0.980392)
      Mean: 81.7838 (0.320721)
      Standard deviation: 59.5132 (0.233385)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 147.785 (0.579551)
      Standard deviation: 98.8157 (0.387512)
    Black:
      Min: 0 (0)
      Max: 213 (0.835294)
      Mean: 31.8391 (0.124859)
      Standard deviation: 48.2042 (0.189036)
  Total ink density: 294%
  Colors: 139005
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.16357mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1445+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935x1445+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: dddd6691721e0115ec2c811161e4a05594e3a92f8db2fb24d0a7efa3de8fa488
  Tainted: False
  User time: 0.078u
  Elapsed time: 0:01
  Pixels per second: 16.5186mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
