Image: D:\wwwroot\Adbooking\Temppdf\DI00160969-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 453x708+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.2083 (0.220425)
      Standard deviation: 87.1234 (0.34166)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 96.1738 (0.377152)
      Standard deviation: 111.647 (0.437833)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.7869 (0.23838)
      Standard deviation: 94.2092 (0.369448)
    Black:
      Min: 0 (0)
      Max: 202 (0.792157)
      Mean: 9.18149 (0.0360058)
      Standard deviation: 38.3105 (0.150237)
  Total ink density: 292%
  Colors: 34224
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23568mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 453x708+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453x708+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 5076984b0b1694699c3ea292f42edaf6cc3c67a2fe94c7804a08a8fdba4c0771
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
