Image: D:\wwwroot\Adbooking\Temppdf\DI00161107-1-The-HUB-NIE HUB EDTN HUBLI-17_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.0817 (0.231693)
      Standard deviation: 68.5019 (0.268635)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 91.4075 (0.358461)
      Standard deviation: 60.2574 (0.236303)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 151.371 (0.593611)
      Standard deviation: 97.6765 (0.383045)
    Black:
      Min: 0 (0)
      Max: 216 (0.847059)
      Mean: 39.2605 (0.153963)
      Standard deviation: 55.8669 (0.219086)
  Total ink density: 295%
  Colors: 166644
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.5

  Signature: 0ec34e242a8771219288c6d991f60a27bf2c072f81ba740ce7422edb06994b15
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.0556mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
