Image: D:\wwwroot\Adbooking\Temppdf\DI00161071-0-All_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x369+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 207.999 (0.815683)
      Standard deviation: 68.3005 (0.267845)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 207.145 (0.812335)
      Standard deviation: 69.5137 (0.272603)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 207.349 (0.813135)
      Standard deviation: 69.2852 (0.271707)
  Colors: 63
  Histogram:
      2419: #231F20 rgb(35,31,32)
         3: #312D2E rgb(49,45,46)
        35: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
         1: #373334 rgb(55,51,52)
         1: #383536 rgb(56,53,54)
         4: #3E3B3C rgb(62,59,60)
       181: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
         2: #4A4748 rgb(74,71,72)
         7: #4C494A rgb(76,73,74)
       266: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
         1: #535051 rgb(83,80,81)
         4: #565353 rgb(86,83,83)
         3: #585556 rgb(88,85,86)
         6: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      1272: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         4: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         1: #676565 rgb(103,101,101)
        12: #686565 rgb(104,101,101)
         4: #696767 rgb(105,103,103)
         4: #696667 rgb(105,102,103)
       626: #6C6A6A rgb(108,106,106)
        94: #6F6C6C rgb(111,108,108)
         1: #6E6C6D rgb(110,108,109)
        35: #757373 rgb(117,115,115)
         5: #797677 rgb(121,118,119)
       960: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        15: #7C7A7A rgb(124,122,122)
         8: #817E7F rgb(129,126,127)
        25: #838181 rgb(131,129,129)
        13: #848182 rgb(132,129,130)
      2958: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         6: #8F8C8D rgb(143,140,141)
         3: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
       696: #989697 rgb(152,150,151)
         3: #999697 rgb(153,150,151)
        26: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
        12: #A4A2A3 rgb(164,162,163)
       931: #A7A5A6 rgb(167,165,166)
        22: #AFADAE rgb(175,173,174)
       665: #B6B4B5 rgb(182,180,181)
        15: #BCBABA rgb(188,186,186)
      2789: #C4C3C4 rgb(196,195,196)
         5: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       850: #D3D2D2 rgb(211,210,210)
        10: #D5D4D4 rgb(213,212,212)
       797: #E2E1E1 rgb(226,225,225)
       476: #F0F0F0 grey94
     23551: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 116.82kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5b29b26acbca601a417f3dd9504dc86412e0606ccf73689d0a632cca7e7d7980
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
