Image: D:\wwwroot\Adbooking\Temppdf\DI00161175-1-The-TIR-NIE LATE CITY EDTN TIRUCHY-4_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 208.936 (0.819355)
      Standard deviation: 63.1698 (0.247725)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 208.091 (0.816042)
      Standard deviation: 64.2976 (0.252148)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 208.254 (0.81668)
      Standard deviation: 64.1182 (0.251444)
  Colors: 75
  Histogram:
      1157: #231F20 rgb(35,31,32)
        11: #312D2E rgb(49,45,46)
        36: #322E2F rgb(50,46,47)
         1: #3C393A rgb(60,57,58)
         1: #3F3B3C rgb(63,59,60)
         4: #3E3B3C rgb(62,59,60)
        17: #403C3D rgb(64,60,61)
        70: #403D3E rgb(64,61,62)
         3: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
         1: #464344 rgb(70,67,68)
         2: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
         9: #4F4B4C rgb(79,75,76)
        25: #4E4B4C rgb(78,75,76)
       108: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        59: #535051 rgb(83,80,81)
        10: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         1: #585556 rgb(88,85,86)
         3: #595657 rgb(89,86,87)
         5: #5A5757 rgb(90,87,87)
        13: #5A5758 rgb(90,87,88)
        91: #5D5A5B rgb(93,90,91)
      1192: #5E5B5B rgb(94,91,91)
       119: #5E5B5C rgb(94,91,92)
        19: #615E5F rgb(97,94,95)
         4: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
        18: #636162 rgb(99,97,98)
        30: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         7: #6C696A rgb(108,105,106)
       161: #6C6A6A rgb(108,106,106)
        83: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         6: #6F6C6C rgb(111,108,108)
         7: #716E6F rgb(113,110,111)
         5: #726F70 rgb(114,111,112)
         7: #757373 rgb(117,115,115)
        22: #797677 rgb(121,118,119)
        27: #7B7879 rgb(123,120,121)
       892: #7B7979 rgb(123,121,121)
        33: #7C7A7A rgb(124,122,122)
         6: #838181 rgb(131,129,129)
        13: #848182 rgb(132,129,130)
         6: #858283 rgb(133,130,131)
         8: #898788 rgb(137,135,136)
      5400: #8A8888 rgb(138,136,136)
         1: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         4: #969394 rgb(150,147,148)
       106: #989696 rgb(152,150,150)
       735: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         4: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
         2: #A4A2A3 rgb(164,162,163)
        14: #A7A5A5 rgb(167,165,165)
      1345: #A7A5A6 rgb(167,165,166)
         2: #B0AEAE rgb(176,174,174)
         3: #B5B4B4 rgb(181,180,180)
       690: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
        20: #C4C3C3 rgb(196,195,195)
      1482: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
       688: #D3D2D2 rgb(211,210,210)
         6: #E1E1E1 rgb(225,225,225)
       704: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       285: #F0F0F0 grey94
     22612: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 112.625kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9bf1746fab325472389e4e41c5bf67dace9ff51e102392607f6aeff2c4fd0ae4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
