Image: D:\wwwroot\Adbooking\Temppdf\DI00157327-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 274x284+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 150 (0.588235)
      Mean: 32.1065 (0.125908)
      Standard deviation: 36.0583 (0.141405)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 113.122 (0.443615)
      Standard deviation: 110.488 (0.433288)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 145.361 (0.570043)
      Standard deviation: 113.865 (0.446528)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.9461 (0.137043)
      Standard deviation: 47.1981 (0.18509)
  Total ink density: 307%
  Colors: 14466
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 310.398kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 274x284+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 274x284+0+0
  Pdf:Version: PDF-1.5%
  Signature: 551cf290752f89ca39b33ea071d18ffb599159f6b1f5d87875a2ce0fb3159b3c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
