Image: D:\wwwroot\Adbooking\Temppdf\DI00160378-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 192.785 (0.756019)
      Standard deviation: 76.2265 (0.298928)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 170.83 (0.669922)
      Standard deviation: 67.8964 (0.26626)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 175.109 (0.686704)
      Standard deviation: 68.9325 (0.270324)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 177.188 (0.694854)
      Standard deviation: 72.6285 (0.284818)
  Total ink density: 396%
  Colors: 79858
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.8251mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.684x510.486+0+0
  Pdf:Version: PDF-1.3

  Signature: 92dd47fe217ba9a8fde9b6af5cbace2497a8957ea364c2e0b27700c3e4482266
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
