Image: D:\wwwroot\Adbooking\Temppdf\DI00161199-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 117x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 208.928 (0.819325)
      Standard deviation: 68.3592 (0.268075)
  Colors: 60
  Histogram:
       872: #333333 grey20
        37: #3C3C3C rgb(60,60,60)
         8: #3F3F3F rgb(63,63,63)
        12: #404040 grey25
       174: #414141 rgb(65,65,65)
         1: #454545 grey27
         8: #494949 rgb(73,73,73)
         1: #4B4B4B rgb(75,75,75)
       248: #4D4D4D grey30
        14: #4E4E4E rgb(78,78,78)
       222: #4F4F4F grey31
         1: #545454 grey33
        10: #565656 rgb(86,86,86)
         1: #575757 grey34
         2: #585858 rgb(88,88,88)
        14: #5B5B5B rgb(91,91,91)
       208: #5C5C5C grey36
         1: #606060 rgb(96,96,96)
         8: #636363 grey39
       362: #666666 grey40
        54: #696969 DimGray
       573: #6A6A6A rgb(106,106,106)
        36: #707070 grey44
         2: #727272 rgb(114,114,114)
       183: #777777 rgb(119,119,119)
         1: #7D7D7D grey49
         1: #838383 rgb(131,131,131)
        17: #848484 rgb(132,132,132)
       178: #858585 grey52
         1: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
        10: #929292 rgb(146,146,146)
       840: #939393 rgb(147,147,147)
         1: #979797 rgb(151,151,151)
         1: #969696 grey59
         1: #999999 grey60
        84: #9F9F9F rgb(159,159,159)
       163: #A0A0A0 rgb(160,160,160)
         5: #A4A4A4 rgb(164,164,164)
         2: #A5A5A5 rgb(165,165,165)
         1: #A9A9A9 DarkGray
        12: #ADADAD grey68
         1: #ACACAC rgb(172,172,172)
       228: #AEAEAE rgb(174,174,174)
         5: #B5B5B5 grey71
         1: #B7B7B7 rgb(183,183,183)
       146: #BBBBBB rgb(187,187,187)
         2: #C0C0C0 silver
       948: #C9C9C9 grey79
        77: #C8C8C8 rgb(200,200,200)
         4: #CDCDCD rgb(205,205,205)
        16: #D6D6D6 grey84
       227: #D7D7D7 rgb(215,215,215)
         2: #D9D9D9 grey85
        18: #E3E3E3 grey89
       274: #E4E4E4 rgb(228,228,228)
         3: #E6E6E6 rgb(230,230,230)
        16: #F1F1F1 rgb(241,241,241)
       247: #F2F2F2 grey95
     10262: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 49.4258kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 117x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 117.123x144.232-1-1
  Pdf:Version: PDF-1.6%
  Signature: 8869953694c69e5588d9783ac5c1611d3a0f11f3bae6c1cde640eb7ff7123965
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
