Image: D:\wwwroot\Adbooking\Temppdf\DI00161008-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 223.745 (0.877431)
      Standard deviation: 57.0499 (0.223725)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 223.189 (0.875251)
      Standard deviation: 58.0497 (0.227646)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 223.299 (0.875683)
      Standard deviation: 57.8893 (0.227017)
  Colors: 71
  Histogram:
      3338: #231F20 rgb(35,31,32)
       183: #322E2F rgb(50,46,47)
         1: #373435 rgb(55,52,53)
         1: #3A3738 rgb(58,55,56)
         5: #3E3B3C rgb(62,59,60)
       621: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         4: #464344 rgb(70,67,68)
         1: #4A4748 rgb(74,71,72)
         1: #4C4949 rgb(76,73,73)
         3: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
        21: #4E4B4C rgb(78,75,76)
       619: #4F4C4D rgb(79,76,77)
        14: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        24: #535051 rgb(83,80,81)
        14: #565353 rgb(86,83,83)
         3: #585556 rgb(88,85,86)
         6: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         3: #5A5758 rgb(90,87,88)
         1: #5D5B5B rgb(93,91,91)
      3182: #5E5B5B rgb(94,91,91)
         9: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
        15: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
        15: #686566 rgb(104,101,102)
         3: #696767 rgb(105,103,103)
         2: #696667 rgb(105,102,103)
      1250: #6C6A6A rgb(108,106,106)
       137: #6E6C6D rgb(110,108,109)
        29: #6F6D6D rgb(111,109,109)
         2: #6F6C6C rgb(111,108,108)
         2: #716E6F rgb(113,110,111)
         3: #726F70 rgb(114,111,112)
        28: #757373 rgb(117,115,115)
        15: #797677 rgb(121,118,119)
      3193: #7B7979 rgb(123,121,121)
       101: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
        27: #838181 rgb(131,129,129)
        15: #848182 rgb(132,129,130)
        21: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
     11584: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
        10: #969394 rgb(150,147,148)
      1642: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
        15: #A2A0A1 rgb(162,160,161)
         6: #A4A2A3 rgb(164,162,163)
      1529: #A7A5A6 rgb(167,165,166)
         6: #ACAAAB rgb(172,170,171)
        12: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
      1218: #B6B4B5 rgb(182,180,181)
         9: #B9B8B9 rgb(185,184,185)
         6: #BCBABA rgb(188,186,186)
      6399: #C4C3C4 rgb(196,195,196)
         5: #C7C6C6 rgb(199,198,198)
         7: #C9C7C7 rgb(201,199,199)
      2098: #D3D2D2 rgb(211,210,210)
        30: #D5D4D4 rgb(213,212,212)
      2183: #E2E1E1 rgb(226,225,225)
      2054: #F0F0F0 grey94
    102745: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: ec28efea7ba777c65afdc59280d0cf98cfd85320bfc662480b106f4a329d1bc7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
