Image: D:\wwwroot\Adbooking\Temppdf\DI00161302-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 84.2005 (0.330198)
      Standard deviation: 113.448 (0.444893)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.0396 (0.145253)
      Standard deviation: 43.4847 (0.170528)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 94.9876 (0.3725)
      Standard deviation: 113.875 (0.446568)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.1551 (0.0790398)
      Standard deviation: 50.4333 (0.197778)
  Total ink density: 311%
  Colors: 5102
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 517.148kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: d42a1857ed6ce971ba667d0b386f24eac96bf7a267dfee8fb6f89a153c1e96cb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
