Image: D:\wwwroot\Adbooking\Temppdf\DI00161157-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1446+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.7783 (0.238346)
      Standard deviation: 69.8554 (0.273943)
    Magenta:
      Min: 0 (0)
      Max: 251 (0.984314)
      Mean: 91.0944 (0.357233)
      Standard deviation: 59.7853 (0.234452)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 151.422 (0.593812)
      Standard deviation: 97.2014 (0.381182)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.601 (0.151377)
      Standard deviation: 53.8658 (0.211239)
  Total ink density: 317%
  Colors: 164195
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.16714mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1446+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1445.67+0+0
  Pdf:Version: PDF-1.7%
  Signature: f2662de81cc0d425d025058e4e355e382378257d9f27bcdf89d048815b52be47
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.4661mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
