Image: D:\wwwroot\Adbooking\Temppdf\DI00161023-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 239 (0.937255)
      Mean: 81.8292 (0.320899)
      Standard deviation: 92.1224 (0.361264)
    Magenta:
      Min: 0 (0)
      Max: 246 (0.964706)
      Mean: 41.9908 (0.16467)
      Standard deviation: 56.2389 (0.220545)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.6807 (0.241885)
      Standard deviation: 76.4899 (0.29996)
    Black:
      Min: 0 (0)
      Max: 224 (0.878431)
      Mean: 18.6634 (0.0731897)
      Standard deviation: 46.2428 (0.181344)
  Total ink density: 297%
  Colors: 50087
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.02862mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 92ae0683a0a0bd4d62d273f4831fce6cd71ab8dde90af5deeed5b237970337af
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 16.3086mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
