Image: D:\wwwroot\Adbooking\Temppdf\DI00160878-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.242 (0.785261)
      Standard deviation: 78.865 (0.309275)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.255 (0.78139)
      Standard deviation: 80.2796 (0.314822)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 199.489 (0.782308)
      Standard deviation: 79.9864 (0.313672)
  Colors: 51
  Histogram:
      1137: #231F20 rgb(35,31,32)
       137: #322E2F rgb(50,46,47)
        11: #332F30 rgb(51,47,48)
         1: #363334 rgb(54,51,52)
         2: #3A3738 rgb(58,55,56)
         3: #3E3B3C rgb(62,59,60)
       166: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #454243 rgb(69,66,67)
         1: #4C494A rgb(76,73,74)
        44: #4E4B4C rgb(78,75,76)
       187: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
         1: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         4: #595657 rgb(89,86,87)
         6: #5A5757 rgb(90,87,87)
       672: #5E5B5B rgb(94,91,91)
         1: #636162 rgb(99,97,98)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
        92: #6C6A6A rgb(108,106,106)
        18: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
        13: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       170: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         9: #838181 rgb(131,129,129)
         6: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
       537: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         4: #8E8C8D rgb(142,140,141)
       159: #989697 rgb(152,150,151)
         4: #999798 rgb(153,151,152)
         1: #A2A0A1 rgb(162,160,161)
         2: #A4A2A3 rgb(164,162,163)
       127: #A7A5A6 rgb(167,165,166)
         3: #AFADAE rgb(175,173,174)
       103: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
       722: #C4C3C4 rgb(196,195,196)
         5: #C7C6C6 rgb(199,198,198)
       180: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       178: #E2E1E1 rgb(226,225,225)
       222: #F0F0F0 grey94
      7251: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: ffbd1cf08a2f2e4070a1b98f774d843136b5d5b9befe473641f14a0ccc21f9df
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
