Image: D:\wwwroot\Adbooking\Temppdf\DI00161006-1-DIN-CHE-DIN LATE CITY CHEENAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 9.65309 (0.0378553)
      Standard deviation: 33.9029 (0.132952)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.8714 (0.293613)
      Standard deviation: 80.257 (0.314733)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 174.864 (0.685741)
      Standard deviation: 98.2137 (0.385152)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.57141 (0.0296918)
      Standard deviation: 39.5798 (0.155215)
  Total ink density: 214%
  Colors: 2933
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: f1b4525e253fef02ab75fe5bbdacaaeb487a2a7277907b76737f639edf4ea3fc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
