using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class piupcountry : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Session["compcode"] = "HT001";
        Session["dateformat"] = "mm/dd/yyyy";
        hiddendateformat.Value = Session["dateformat"].ToString();
        DataSet ds = new DataSet();
        ds.ReadXml(Server.MapPath("XML/disschreg.xml"));

        lbDateFrom.Text = ds.Tables[0].Rows[0].ItemArray[0].ToString();
        lbToDate.Text = ds.Tables[0].Rows[0].ItemArray[1].ToString();
        //lbregion.Text = ds.Tables[0].Rows[0].ItemArray[2].ToString();
        //lbproduct.Text = ds.Tables[0].Rows[0].ItemArray[3].ToString();
        //lbcatgory.Text = ds.Tables[0].Rows[0].ItemArray[4].ToString();
        //lbsubcat.Text = ds.Tables[0].Rows[0].ItemArray[5].ToString();
        //lbsubsubcat.Text = ds.Tables[0].Rows[0].ItemArray[6].ToString();
        //lbagency.Text = ds.Tables[0].Rows[0].ItemArray[7].ToString();
        //lbClient.Text = ds.Tables[0].Rows[0].ItemArray[8].ToString();
        lbPublication.Text = ds.Tables[0].Rows[0].ItemArray[9].ToString();
        //lbbrand.Text = ds.Tables[0].Rows[0].ItemArray[10].ToString();
        //lbvarient.Text = ds.Tables[0].Rows[0].ItemArray[11].ToString();
        BtnRun.Text = ds.Tables[0].Rows[0].ItemArray[12].ToString();
        heading.Text = ds.Tables[0].Rows[0].ItemArray[20].ToString();
        lbdestination.Text = ds.Tables[0].Rows[0].ItemArray[14].ToString();
        //lbaaddress.Text = ds.Tables[0].Rows[0].ItemArray[15].ToString();
        //lbcaddress.Text = ds.Tables[0].Rows[0].ItemArray[16].ToString();
        lbpubnot.Text = ds.Tables[0].Rows[0].ItemArray[22].ToString();
        if (!IsPostBack)
        {
            bindpub();
            binddest();
            bindregion();
        }

    }
    public void bindpub()
    {
        //regionhidden=hiddenregion.Value;
        NewAdbooking.Classes.Class1 advpub = new NewAdbooking.Classes.Class1();
        DataSet ds = new DataSet();

        ds = advpub.advpub(Session["compcode"].ToString());
        ListItem li1;
        li1 = new ListItem();
        li1.Text = "--Select Publication--";
        li1.Value = "0";//objDataSet.Tables[0].Rows[i].ItemArray[0].ToString();
        li1.Selected = true;
        dppub1.Items.Add(li1);

        int i;
        for (i = 0; i < ds.Tables[0].Rows.Count; i++)
        {
            ListItem li;
            li = new ListItem();
            li.Text = ds.Tables[0].Rows[i].ItemArray[0].ToString();
            li.Value = ds.Tables[0].Rows[i].ItemArray[1].ToString();
            dppub1.Items.Add(li);


        }
    }

    public void binddest()
    {
        DataSet destination = new DataSet();
        destination.ReadXml(Server.MapPath("XML/Report_destination.xml"));
        Txtdest.Items.Clear();
        int i;
        ListItem li1;
        li1 = new ListItem();
        li1.Text = "--Select Destination--";
        li1.Value = "0";
        li1.Selected = true;
        Txtdest.Items.Add(li1);

        for (i = 0; i < destination.Tables[0].Columns.Count - 1; i++)
        {
            ListItem li;
            li = new ListItem();
            li.Text = destination.Tables[0].Rows[0].ItemArray[i].ToString();
            i = i + 1;
            li.Value = destination.Tables[0].Rows[0].ItemArray[i].ToString();
            Txtdest.Items.Add(li);

        }


    }

    //public void binddest()
    //{
    //    DataSet destination = new DataSet();
    //    destination.ReadXml(Server.MapPath("XML/Report_destination.xml"));
    //    Txtdest.Items.Clear();
    //    int i;
    //    ListItem li1;
    //    li1 = new ListItem();
    //    li1.Text = "--Select Destination--";
    //    li1.Value = "0";
    //    li1.Selected = true;
    //    Txtdest.Items.Add(li1);

    //    for (i = 0; i < destination.Tables[0].Columns.Count - 1; i++)
    //    {
    //        ListItem li;
    //        li = new ListItem();
    //        li.Text = destination.Tables[0].Rows[0].ItemArray[i].ToString();
    //        i = i + 1;
    //        li.Value = destination.Tables[0].Rows[0].ItemArray[i].ToString();
    //        Txtdest.Items.Add(li);

    //    }


    //}


    public void bindregion()
    {
        //    //regionhidden=hiddenregion.Value;
        //    NewAdbooking.Classes.Class1 objregion = new NewAdbooking.Classes.Class1();
        //    DataSet ds = new DataSet();

        //    ds = advname.bindregion(Session["compcode"].ToString());
        //    ListItem li1;
        //    li1 = new ListItem();
        //    li1.Text = "--Select Region--";
        //    li1.Value = "0";//objDataSet.Tables[0].Rows[i].ItemArray[0].ToString();
        //    li1.Selected = true;
        //    dpdadtype.Items.Add(li1);

        //    int i;
        //    for (i = 0; i < ds.Tables[0].Rows.Count; i++)
        //    {
        //        ListItem li;
        //        li = new ListItem();
        //        li.Value = ds.Tables[0].Rows[i].ItemArray[0].ToString();
        //        li.Text = ds.Tables[0].Rows[i].ItemArray[1].ToString();
        //        dpdadtype.Items.Add(li);


        //    }
        }

    protected void BtnRun_Click(object sender, EventArgs e)
    {
        Response.Redirect("piupcountryviewpage.aspx?fromdate=" + txtfrmdate.Text + "&dateto=" + txttodate1.Text + "&publication=" + dppub1.SelectedValue + "&destination=" + Txtdest.SelectedItem.Value + "&publicname=" + dppub1.SelectedItem.Text);

    }
}
