<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Topbarnew1.ascx.cs" Inherits="Topbarnew1" %>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="960" contenteditable=false>
    <tr valign="top">
        <td valign="top">
            <%--<img src="images/img_02A.jpg" width="964" unselectable="on" />--%>
            <img src="images/img_02A.jpg" width="964" unselectable="on" />
            <img align="top" alt="Ad Booking" height="17" src="images/top.jpg" width="964" unselectable="on" />
         </td>
    </tr>
</table>
