Image: D:\wwwroot\Adbooking\Temppdf\00195139-3-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 187.662 (0.73593)
      Standard deviation: 88.2719 (0.346164)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 186.438 (0.73113)
      Standard deviation: 89.8667 (0.352418)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 186.722 (0.732243)
      Standard deviation: 89.513 (0.351031)
  Colors: 35
  Histogram:
      2526: #231F20 rgb(35,31,32)
       211: #322E2F rgb(50,46,47)
       124: #332F30 rgb(51,47,48)
       207: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
         4: #4E4B4C rgb(78,75,76)
       134: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
         1: #595657 rgb(89,86,87)
       599: #5E5B5B rgb(94,91,91)
         2: #636162 rgb(99,97,98)
         1: #686566 rgb(104,101,102)
       157: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
         7: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         1: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       108: #7B7979 rgb(123,121,121)
         3: #7C7A7A rgb(124,122,122)
         3: #838181 rgb(131,129,129)
       937: #8A8888 rgb(138,136,136)
         1: #8E8C8D rgb(142,140,141)
         1: #959394 rgb(149,147,148)
       127: #989697 rgb(152,150,151)
         1: #A4A2A3 rgb(164,162,163)
       252: #A7A5A6 rgb(167,165,166)
         1: #B0AEAE rgb(176,174,174)
       163: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
       587: #C4C3C4 rgb(196,195,196)
       202: #D3D2D2 rgb(211,210,210)
       155: #E2E1E1 rgb(226,225,225)
       149: #F0F0F0 grey94
      8666: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: efb118cd0689aa8b9990a1f216d406e5ddabf5eb6f334971660868c5f1a62858
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
