Image: D:\wwwroot\Adbooking\Temppdf\00196357-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 130.07 (0.510077)
      Standard deviation: 92.8401 (0.364079)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 127.924 (0.501664)
      Standard deviation: 94.6269 (0.371086)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 128.585 (0.504254)
      Standard deviation: 94.3093 (0.36984)
  Colors: 83
  Histogram:
      5827: #231F20 rgb(35,31,32)
         1: #242021 rgb(36,32,33)
         4: #262223 rgb(38,34,35)
         2: #2B2728 rgb(43,39,40)
         1: #2C2829 rgb(44,40,41)
         1: #2E2A2B rgb(46,42,43)
       138: #2E2B2C rgb(46,43,44)
         1: #2F2B2C rgb(47,43,44)
        11: #302C2D rgb(48,44,45)
         2: #312D2E rgb(49,45,46)
       246: #322E2F rgb(50,46,47)
       200: #332F30 rgb(51,47,48)
         1: #353132 rgb(53,49,50)
         8: #3D3A3B rgb(61,58,59)
       143: #3E3B3C rgb(62,59,60)
       228: #403D3E rgb(64,61,62)
         3: #423F40 rgb(66,63,64)
        10: #4A4748 rgb(74,71,72)
         6: #4E4B4C rgb(78,75,76)
       229: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         2: #524F4F rgb(82,79,79)
         1: #545152 rgb(84,81,82)
        23: #575455 rgb(87,84,85)
         2: #5C5959 rgb(92,89,89)
       554: #5E5B5B rgb(94,91,91)
         1: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
        16: #646263 rgb(100,98,99)
         3: #666465 rgb(102,100,101)
       126: #6C6A6A rgb(108,106,106)
         1: #6C6A6B rgb(108,106,107)
         2: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
        34: #716F70 rgb(113,111,112)
         3: #727071 rgb(114,112,113)
       235: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
        49: #7E7C7D rgb(126,124,125)
         3: #838181 rgb(131,129,129)
       314: #8A8888 rgb(138,136,136)
        23: #8B8A8B rgb(139,138,139)
         1: #908E8F rgb(144,142,143)
         1: #959494 rgb(149,148,148)
       483: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
        20: #989798 rgb(152,151,152)
         3: #9F9D9E rgb(159,157,158)
         1: #A1A0A0 rgb(161,160,160)
        39: #A5A4A5 rgb(165,164,165)
       192: #A7A5A6 rgb(167,165,166)
         1: #ADABAC rgb(173,171,172)
        44: #B2B2B3 rgb(178,178,179)
       200: #B6B4B5 rgb(182,180,181)
         1: #B9B7B8 rgb(185,183,184)
         1: #BBB9BA rgb(187,185,186)
        31: #BFBFC0 rgb(191,191,192)
         1: #C1C0C0 rgb(193,192,192)
       963: #C4C3C4 rgb(196,195,196)
         1: #CAC9C9 rgb(202,201,201)
        21: #CCCCCD rgb(204,204,205)
       183: #D3D2D2 rgb(211,210,210)
         1: #D6D5D5 rgb(214,213,213)
         2: #D8D7D8 rgb(216,215,216)
        35: #D9DADB rgb(217,218,219)
         2: #DCDBDB rgb(220,219,219)
         4: #E0DFDF rgb(224,223,223)
       180: #E2E1E1 rgb(226,225,225)
         1: #E4E3E3 rgb(228,227,227)
         1: #E5E4E4 rgb(229,228,228)
       865: #E6E7E8 rgb(230,231,232)
         1: #E8E7E7 rgb(232,231,231)
         1: #EBECED rgb(235,236,237)
         1: #EDEEEF rgb(237,238,239)
       197: #F0F0F0 grey94
         2: #F0F1F2 rgb(240,241,242)
       194: #F2F3F3 rgb(242,243,243)
         3: #F4F4F5 rgb(244,244,245)
         2: #F5F6F6 rgb(245,246,246)
        10: #F9F9F9 rgb(249,249,249)
         1: #F8F8F8 rgb(248,248,248)
         5: #FAFBFB rgb(250,251,251)
      3181: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: a70879e912c8a1aa4795ab2dddd0898b2d3bf16c6645a19e59c7d0d0e8336211
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
