Image: D:\wwwroot\Adbooking\Temppdf\00192064-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x113+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.7636 (0.281426)
      Standard deviation: 92.5593 (0.362978)
  Total ink density: 100%
  Colors: 124
  Histogram:
      2491: #000000FF black
       224: #000000E8 black
         1: #000000E9 black
         3: #000000C9 black
      1441: #000000BB black
       306: #000000DD black
       169: #000000EE black
       437: #000000CC black
         2: #000000CE black
         1: #000000F5 black
        24: #000000CD black
     14085: #00000000 black
         3: #00000024 black
         1: #00000002 black
       355: #00000066 black
       392: #00000022 black
       821: #00000077 black
       256: #00000033 black
      1229: #00000044 black
       246: #00000011 black
      2081: #00000088 black
         2: #0000007D black
       201: #000000AA black
        14: #000000F2 black
         1: #00000025 black
         2: #000000AC black
         1: #0000001A black
         2: #00000007 black
         2: #0000008C black
         1: #0000007F black
       317: #00000099 black
       247: #00000055 black
         3: #000000AF black
         2: #00000065 black
         4: #00000070 black
         1: #0000005A black
         1: #0000006B black
         1: #0000004D black
         1: #00000008 black
         1: #0000009A black
         1: #000000AE black
         2: #00000063 black
         3: #000000E2 black
         1: #000000E0 black
         2: #000000C2 black
         1: #00000083 black
         1: #000000DC black
         1: #0000008A black
         1: #00000061 black
         1: #0000003A black
        27: #000000A8 black
         1: #000000E5 black
         2: #000000DB black
         2: #0000006F black
         2: #000000DF black
         6: #000000E7 black
         2: #0000008E black
         7: #0000008F black
         2: #000000E1 black
         1: #00000037 black
         1: #000000D1 black
         2: #00000040 black
         1: #00000087 black
         1: #00000046 black
         1: #0000003E black
         2: #00000018 black
         1: #00000028 black
         7: #00000021 black
         1: #00000036 black
         2: #00000071 black
         4: #0000007A black
         3: #000000A3 black
         1: #00000092 black
         5: #0000005C black
         1: #000000A2 black
         6: #000000C0 black
         5: #0000005F black
         4: #00000047 black
         3: #0000004F black
         1: #000000BE black
         1: #0000006D black
         1: #00000067 black
         3: #0000003F black
         1: #00000029 black
         2: #000000D2 black
         1: #00000032 black
         1: #00000091 black
        13: #00000076 black
         1: #0000004B black
         1: #000000F8 black
         2: #000000C4 black
        10: #00000050 black
         2: #00000041 black
         2: #0000004E black
         8: #000000B8 black
        12: #000000A0 black
         4: #000000C1 black
         2: #000000CB black
         4: #000000C7 black
         8: #00000031 black
         3: #0000005D black
         8: #000000B4 black
         2: #00000085 black
         6: #00000082 black
        17: #00000098 black
         4: #00000060 black
         7: #00000090 black
         1: #000000B3 black
         2: #0000009D black
         2: #000000BC black
         3: #000000AD black
         1: #000000E6 black
         7: #00000069 black
         2: #000000D6 black
         1: #000000F1 black
         1: #000000CF black
         1: #0000006C black
         2: #0000009B black
         2: #000000F7 black
         3: #000000F6 black
         2: #000000EF black
         1: #000000D0 black
         2: #000000C6 black
         2: #000000B0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 104.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x113.386+0+0
  Pdf:Version: PDF-1.3%
  Signature: 54c313f6d9b4706d88ec1b9a903b376e5cb68e113abd700f835e68a0e296a86e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
