Image: D:\wwwroot\Adbooking\Temppdf\00192128-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 201.77 (0.791254)
      Standard deviation: 72.0753 (0.282648)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 200.871 (0.78773)
      Standard deviation: 73.2329 (0.287188)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 201.085 (0.788569)
      Standard deviation: 72.9962 (0.28626)
  Colors: 67
  Histogram:
       240: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
       739: #2B2829 rgb(43,40,41)
        23: #322E2F rgb(50,46,47)
        33: #393637 rgb(57,54,55)
         1: #3E3B3C rgb(62,59,60)
        37: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         1: #464344 rgb(70,67,68)
        11: #474445 rgb(71,68,69)
         1: #4A4747 rgb(74,71,71)
         2: #4C494A rgb(76,73,74)
         1: #4E4B4C rgb(78,75,76)
        46: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         2: #535051 rgb(83,80,81)
        16: #555253 rgb(85,82,83)
         1: #565353 rgb(86,83,83)
       537: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
        45: #636061 rgb(99,96,97)
         1: #636060 rgb(99,96,96)
         2: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
       186: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
         7: #6F6C6C rgb(111,108,108)
        15: #716F6F rgb(113,111,111)
         1: #737172 rgb(115,113,114)
         9: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       262: #7B7979 rgb(123,121,121)
         7: #7C7A7A rgb(124,122,122)
        15: #7F7D7D rgb(127,125,125)
         3: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
       898: #8A8888 rgb(138,136,136)
        13: #8D8B8B rgb(141,139,139)
         2: #8D8A8B rgb(141,138,139)
       105: #8E8D8D rgb(142,141,141)
        99: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
        83: #9B999A rgb(155,153,154)
         2: #A2A0A1 rgb(162,160,161)
         7: #A4A2A3 rgb(164,162,163)
       118: #A7A5A6 rgb(167,165,166)
         3: #A9A7A8 rgb(169,167,168)
         1: #ACAAAB rgb(172,170,171)
         4: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       149: #B6B4B5 rgb(182,180,181)
         9: #B7B6B6 rgb(183,182,182)
         7: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
       919: #C4C3C4 rgb(196,195,196)
        77: #C5C4C4 rgb(197,196,196)
         2: #C7C6C6 rgb(199,198,198)
       247: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
        14: #E1E0E0 rgb(225,224,224)
       239: #E2E1E1 rgb(226,225,225)
        29: #EFEEEE rgb(239,238,238)
       120: #F0F0F0 grey94
       175: #FDFDFD rgb(253,253,253)
      6614: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0b736af9ab7108e97cee3b08d27165df58483513ffc48c18a20e3ac3e99b448c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
