Image: D:\wwwroot\Adbooking\Temppdf\00192549-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.1599 (0.184941)
      Standard deviation: 79.2877 (0.310932)
  Total ink density: 100%
  Colors: 41
  Histogram:
     26680: #00000000 black
      1842: #000000FF black
      1700: #000000BB black
      1477: #00000044 black
       701: #00000033 black
       663: #00000066 black
       598: #00000011 black
       476: #00000099 black
        15: #00000041 black
       467: #00000077 black
       547: #000000AA black
      2041: #00000088 black
       401: #00000055 black
       639: #00000022 black
       499: #000000CC black
       460: #000000DD black
       419: #000000EE black
        21: #0000005D black
        13: #00000069 black
         3: #00000082 black
         9: #0000003F black
        17: #00000076 black
        24: #00000050 black
         7: #0000005C black
        17: #0000004E black
         4: #00000080 black
         3: #000000A0 black
         2: #0000008F black
         4: #00000098 black
         3: #00000060 black
        11: #00000031 black
         4: #00000089 black
         3: #0000006C black
         1: #0000008E black
         1: #000000CF black
         1: #000000AD black
         6: #00000021 black
         1: #0000007A black
         1: #00000070 black
         6: #00000090 black
         3: #00000085 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: e1d84e05209976f6862098ac15a47da504151a938f24530bb492df16cfbb387b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
