Image: D:\wwwroot\Adbooking\Temppdf\00192167-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.6324 (0.22601)
      Standard deviation: 79.0411 (0.309965)
  Total ink density: 100%
  Colors: 74
  Histogram:
         1: #000000F6 black
      7049: #000000FF black
        37: #000000ED black
         6: #00000089 black
        26: #0000005C black
     90765: #00000000 black
        20: #00000029 black
      1298: #000000DD black
      3460: #00000077 black
      7190: #000000BB black
      4407: #00000099 black
      1587: #000000CC black
      7338: #00000044 black
      4179: #00000066 black
      3834: #000000AA black
     14719: #00000088 black
        38: #00000001 black
         1: #0000003D black
        25: #00000023 black
       807: #000000EE black
      3790: #00000033 black
        76: #0000000A black
         7: #00000012 black
        33: #000000DE black
      2799: #00000055 black
         4: #0000001A black
         8: #0000003F black
      3208: #00000011 black
      4001: #00000022 black
        13: #00000024 black
         5: #00000090 black
         6: #00000038 black
        19: #00000050 black
         1: #0000001E black
        12: #00000031 black
         3: #0000001C black
         4: #0000007A black
        17: #0000003A black
        20: #00000005 black
        20: #000000A3 black
         4: #00000049 black
         1: #0000000E black
         6: #0000003B black
         3: #00000068 black
         4: #00000021 black
         3: #00000045 black
         2: #000000C0 black
         1: #00000071 black
         1: #0000007B black
         2: #00000058 black
         1: #0000008E black
         2: #00000010 black
         1: #00000067 black
         1: #000000A7 black
         4: #0000009B black
        10: #000000A8 black
         4: #0000005D black
         1: #00000080 black
         2: #00000085 black
         7: #0000004E black
         3: #00000070 black
         2: #00000092 black
         4: #000000A0 black
         8: #00000076 black
        10: #00000069 black
         4: #00000098 black
         2: #00000041 black
         2: #0000006C black
         2: #000000B8 black
         3: #000000C7 black
         5: #0000008F black
         2: #00000082 black
         1: #00000060 black
         2: #000000CD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 635.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x708.661+0+0
  Pdf:Version: PDF-1.3

  Signature: 4d2a45c869bb6adcc033eb77bb3dd6dc09edee0b35ff6d3bece652287274820c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
