Image: D:\wwwroot\Adbooking\Temppdf\00192362-1-DIN-TIR-DIN TANJORE TIRUCHY EDTN TIRUCJY-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.5662 (0.261044)
      Standard deviation: 79.683 (0.312482)
  Total ink density: 100%
  Colors: 71
  Histogram:
      1927: #000000FF black
        67: #000000A8 black
     61301: #00000000 black
        37: #000000DF black
      3147: #00000022 black
     13260: #00000088 black
      2498: #00000011 black
      2468: #00000077 black
      3830: #000000AA black
      7797: #000000BB black
      3250: #00000066 black
      1943: #00000055 black
      6517: #00000044 black
      3012: #00000033 black
      4063: #00000099 black
      1735: #000000EE black
      2542: #000000CC black
      2710: #000000DD black
         2: #000000C9 black
         1: #0000007F black
         1: #000000B9 black
         6: #0000005D black
        14: #0000008F black
         2: #000000B5 black
         2: #000000C7 black
         7: #000000C4 black
         6: #0000006C black
         1: #000000D6 black
         8: #00000031 black
         1: #000000E5 black
         1: #000000D2 black
         8: #00000080 black
        12: #000000A0 black
         2: #000000CF black
         5: #000000B0 black
         1: #000000E2 black
         1: #0000008D black
         5: #000000B8 black
         4: #00000085 black
         4: #0000003F black
        14: #00000069 black
         3: #000000B4 black
         1: #00000072 black
         1: #00000091 black
         1: #0000009E black
        15: #0000004E black
        22: #00000076 black
         2: #0000008E black
         2: #000000CD black
         2: #000000D7 black
         1: #000000A4 black
         1: #000000B6 black
         2: #000000A3 black
         2: #000000AD black
        11: #0000005C black
         4: #00000082 black
         2: #000000C1 black
         7: #0000009B black
         1: #000000DA black
         1: #000000E6 black
        14: #00000098 black
         9: #00000090 black
         5: #00000070 black
         2: #00000060 black
         6: #0000007A black
         2: #00000092 black
         2: #000000A7 black
         5: #00000041 black
         3: #00000021 black
         4: #000000C0 black
         8: #00000050 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 0250511aeb2f6843d877f5e29671993ef4726da992aa6b64b9c080fc45de1f25
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
