Image: D:\wwwroot\Adbooking\Temppdf\00192318-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 287x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 73.9995 (0.290194)
      Standard deviation: 84.5492 (0.331566)
  Total ink density: 100%
  Colors: 133
  Histogram:
     19113: #00000000 black
      2417: #000000FF black
      1014: #00000099 black
      2182: #00000044 black
      4438: #00000088 black
         1: #00000002 black
       962: #00000066 black
       859: #000000AA black
       935: #00000011 black
      2025: #000000BB black
       829: #00000077 black
      1100: #00000033 black
      1174: #00000022 black
       588: #00000055 black
         1: #0000003E black
         3: #000000E3 black
         1: #00000054 black
        46: #000000E7 black
         2: #00000004 black
         2: #000000B2 black
       644: #000000CC black
       294: #000000EE black
       612: #000000DD black
         2: #00000039 black
         1: #00000048 black
         1: #00000063 black
         1: #0000001B black
         1: #0000009C black
        68: #0000004E black
         7: #0000004B black
         2: #0000008B black
       109: #00000090 black
         1: #0000007B black
         1: #00000095 black
         1: #0000009F black
         1: #00000079 black
         6: #000000D7 black
         7: #0000000E black
        78: #0000008F black
         1: #00000074 black
         2: #0000005E black
        27: #0000007A black
         1: #0000003C black
        13: #000000E5 black
         5: #000000E0 black
        85: #000000A0 black
         5: #000000A3 black
         1: #0000006F black
         3: #000000C1 black
         5: #000000D4 black
         4: #000000AD black
         2: #00000075 black
        14: #000000DC black
         2: #000000A9 black
         2: #000000AB black
         2: #000000A2 black
         2: #0000008A black
         3: #0000004D black
         2: #000000B7 black
         8: #000000C0 black
         3: #000000C6 black
         4: #000000D2 black
         3: #000000C5 black
         4: #000000CE black
         1: #00000086 black
         4: #000000B5 black
         2: #00000087 black
         2: #00000025 black
         3: #0000009D black
         2: #000000CA black
         2: #000000AE black
         4: #00000015 black
         2: #000000B9 black
         4: #000000D8 black
         2: #0000001E black
        23: #00000060 black
         4: #000000C2 black
        61: #0000009B black
        89: #00000069 black
         4: #000000D5 black
         1: #0000005A black
         3: #000000CD black
         1: #00000064 black
         3: #0000009E black
        12: #000000A7 black
         2: #000000BF black
         1: #0000004C black
         1: #00000020 black
       105: #0000005D black
        96: #00000031 black
        56: #00000021 black
         2: #000000DB black
         3: #000000C4 black
         2: #000000CB black
         4: #0000003D black
         1: #000000D0 black
         1: #000000C9 black
        43: #00000041 black
       110: #00000098 black
        49: #0000003F black
        63: #00000050 black
        27: #0000005C black
       169: #000000A8 black
       228: #00000076 black
        35: #00000070 black
        23: #00000092 black
        57: #00000082 black
         2: #000000D6 black
         1: #00000019 black
         2: #000000A1 black
         1: #00000023 black
        27: #0000006C black
         2: #00000068 black
         1: #0000000C black
         3: #0000007D black
         2: #000000D3 black
         1: #0000002E black
         4: #000000DE black
         2: #00000096 black
         1: #000000BE black
        34: #00000085 black
         2: #000000B6 black
        27: #00000089 black
       428: #000000C7 black
         2: #000000D9 black
         3: #000000EA black
         1: #000000EB black
        15: #00000080 black
         2: #000000CF black
         3: #000000B4 black
         3: #000000DF black
         5: #000000B0 black
         2: #0000008E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 167.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 287x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 286.965x145.232-1-1
  Pdf:Version: PDF-1.3

  Signature: dd3e0fdafa1fe18ce02f06f90a9744193c3041b2e8cfc75a424689681269ab3e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
