Image: D:\wwwroot\Adbooking\Temppdf\00192431-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x99+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.203 (0.796875)
      Standard deviation: 70.5076 (0.2765)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.27 (0.793218)
      Standard deviation: 71.7605 (0.281414)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.452 (0.793929)
      Standard deviation: 71.5411 (0.280553)
  Colors: 61
  Histogram:
       539: #231F20 rgb(35,31,32)
         1: #2F2B2C rgb(47,43,44)
         2: #312D2E rgb(49,45,46)
        81: #322E2F rgb(50,46,47)
         5: #3A3738 rgb(58,55,56)
        16: #3E3B3C rgb(62,59,60)
        84: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         3: #464344 rgb(70,67,68)
         3: #4A4748 rgb(74,71,72)
         2: #4C494A rgb(76,73,74)
        44: #4E4B4C rgb(78,75,76)
        79: #4F4C4D rgb(79,76,77)
         9: #524F4F rgb(82,79,79)
        25: #535051 rgb(83,80,81)
        12: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
        12: #5A5757 rgb(90,87,87)
         4: #5A5758 rgb(90,87,88)
       443: #5E5B5B rgb(94,91,91)
         4: #615E5E rgb(97,94,94)
         2: #615E5F rgb(97,94,95)
         5: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
        50: #6C6A6A rgb(108,106,106)
        41: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         6: #757373 rgb(117,115,115)
        10: #797677 rgb(121,118,119)
       208: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        18: #7C7A7A rgb(124,122,122)
         7: #838181 rgb(131,129,129)
         6: #848182 rgb(132,129,130)
         5: #898687 rgb(137,134,135)
      1234: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8F8C8D rgb(143,140,141)
         3: #969394 rgb(150,147,148)
       157: #989697 rgb(152,150,151)
       101: #989696 rgb(152,150,150)
         4: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
       164: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
       116: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
       522: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       162: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       205: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       157: #F0F0F0 grey94
      6115: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 31.3887kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x99+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x99.2126+0+0
  Pdf:Version: PDF-1.4%
  Signature: 164d6e17cf7289ac42e0107bd47f8af3fe7e36bd931ebfeb440ee83a71b5a2e1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
