Image: D:\wwwroot\Adbooking\Temppdf\00192438-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x510+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 210.74 (0.826431)
      Standard deviation: 69.8634 (0.273974)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 210.057 (0.823753)
      Standard deviation: 71.0929 (0.278796)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 210.27 (0.82459)
      Standard deviation: 70.8414 (0.277809)
  Colors: 132
  Histogram:
      9181: #231F20 rgb(35,31,32)
        32: #2F2B2C rgb(47,43,44)
         2: #302D2D rgb(48,45,45)
         2: #302D2E rgb(48,45,46)
       664: #322E2F rgb(50,46,47)
         1: #363334 rgb(54,51,52)
         1: #373435 rgb(55,52,53)
         1: #373434 rgb(55,52,52)
         4: #383435 rgb(56,52,53)
        36: #3A3738 rgb(58,55,56)
         1: #3D393A rgb(61,57,58)
       175: #3F3B3C rgb(63,59,60)
         4: #403C3D rgb(64,60,61)
      1149: #403D3E rgb(64,61,62)
         2: #413D3E rgb(65,61,62)
         1: #413E3E rgb(65,62,62)
         3: #454243 rgb(69,66,67)
        29: #464344 rgb(70,67,68)
         1: #464445 rgb(70,68,69)
         1: #484545 rgb(72,69,69)
         2: #484546 rgb(72,69,70)
         3: #494647 rgb(73,70,71)
         1: #4A4748 rgb(74,71,72)
         1: #4C4849 rgb(76,72,73)
         1: #4C4949 rgb(76,73,73)
         1: #4C494A rgb(76,73,74)
         4: #4D4A4B rgb(77,74,75)
         2: #4E4B4B rgb(78,75,75)
        23: #4E4B4C rgb(78,75,76)
      1376: #4F4C4D rgb(79,76,77)
         2: #504D4E rgb(80,77,78)
         4: #524F4F rgb(82,79,79)
       113: #514F50 rgb(81,79,80)
         1: #524F50 rgb(82,79,80)
        77: #535051 rgb(83,80,81)
         8: #535050 rgb(83,80,80)
         1: #545252 rgb(84,82,82)
         6: #565353 rgb(86,83,83)
         1: #575556 rgb(87,85,86)
        18: #595657 rgb(89,86,87)
         7: #5A5757 rgb(90,87,87)
         3: #595758 rgb(89,87,88)
         2: #5A5758 rgb(90,87,88)
         2: #5D5A5B rgb(93,90,91)
      4450: #5E5B5B rgb(94,91,91)
        26: #5D5B5C rgb(93,91,92)
         8: #5F5D5E rgb(95,93,94)
         2: #615E5F rgb(97,94,95)
         4: #615E5E rgb(97,94,94)
         1: #616061 rgb(97,96,97)
         2: #636060 rgb(99,96,96)
         6: #636162 rgb(99,97,98)
         1: #646162 rgb(100,97,98)
         4: #646263 rgb(100,98,99)
         1: #646262 rgb(100,98,98)
         2: #666465 rgb(102,100,101)
         1: #666464 rgb(102,100,100)
         4: #686566 rgb(104,101,102)
         4: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
        19: #696768 rgb(105,103,104)
         1: #696869 rgb(105,104,105)
      1648: #6C6A6A rgb(108,106,106)
       195: #6E6C6D rgb(110,108,109)
         6: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         3: #6E6D6D rgb(110,109,109)
         1: #706D6D rgb(112,109,109)
         1: #726F70 rgb(114,111,112)
         1: #737171 rgb(115,113,113)
        75: #757373 rgb(117,115,115)
       387: #747374 rgb(116,115,116)
         1: #777475 rgb(119,116,117)
        11: #797677 rgb(121,118,119)
      1885: #7B7979 rgb(123,121,121)
       296: #7A7979 rgb(122,121,121)
        77: #7C7A7A rgb(124,122,122)
         1: #7E7A7B rgb(126,122,123)
         3: #7D7B7C rgb(125,123,124)
         6: #7E7C7C rgb(126,124,124)
         5: #817E7F rgb(129,126,127)
         2: #807F80 rgb(128,127,128)
        44: #838181 rgb(131,129,129)
        28: #848182 rgb(132,129,130)
         2: #858384 rgb(133,131,132)
         4: #898687 rgb(137,134,135)
      8931: #8A8888 rgb(138,136,136)
        30: #8B8B8C rgb(139,139,140)
        21: #8D8A8B rgb(141,138,139)
         4: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         5: #908E8F rgb(144,142,143)
         1: #939292 rgb(147,146,146)
         9: #969394 rgb(150,147,148)
         8: #979798 rgb(151,151,152)
      1852: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
        67: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         2: #9F9D9E rgb(159,157,158)
         1: #A1A0A0 rgb(161,160,160)
         3: #A2A0A1 rgb(162,160,161)
        99: #A3A3A4 rgb(163,163,164)
        54: #A4A2A3 rgb(164,162,163)
      1420: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         9: #ADABAC rgb(173,171,172)
        60: #AFADAE rgb(175,173,174)
        24: #AEAFB0 rgb(174,175,176)
         1: #AFB1B2 rgb(175,177,178)
         7: #B0AEAE rgb(176,174,174)
         1: #B1B0B0 rgb(177,176,176)
         3: #B3B2B3 rgb(179,178,179)
         5: #B4B2B2 rgb(180,178,178)
       780: #B6B4B5 rgb(182,180,181)
        25: #B9B8B9 rgb(185,184,185)
        18: #BABBBC rgb(186,187,188)
        21: #BCBABA rgb(188,186,186)
      7684: #C4C3C4 rgb(196,195,196)
        23: #C7C6C6 rgb(199,198,198)
        23: #C5C7C8 rgb(197,199,200)
         4: #C9C7C7 rgb(201,199,199)
         2: #C8C7C8 rgb(200,199,200)
         1: #CFCECE rgb(207,206,206)
      1523: #D3D2D2 rgb(211,210,210)
      4975: #D1D3D4 rgb(209,211,212)
         4: #D5D4D4 rgb(213,212,212)
         1: #DDDCDC rgb(221,220,220)
      1736: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
      1416: #F0F0F0 grey94
     91297: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 422.908kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x510.236+0+0
  Pdf:Version: PDF-1.4%
  Signature: 020f8347bd2f4d7aad2f73b1220d30ca0657c61314bc4b112fe9f4f3e34cbf56
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
