Image: D:\wwwroot\Adbooking\Temppdf\00192024-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 226x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 123 (0.482353)
      Max: 123 (0.482353)
      Mean: 123 (0.482353)
      Standard deviation: 1.3487e-006 (5.28902e-009)
    Magenta:
      Min: 103 (0.403922)
      Max: 103 (0.403922)
      Mean: 103 (0.403922)
      Standard deviation: 1.90735e-006 (7.4798e-009)
    Yellow:
      Min: 255 (1)
      Max: 255 (1)
      Mean: 255 (1)
      Standard deviation: 2.6974e-006 (1.0578e-008)
    Black:
      Min: 45 (0.176471)
      Max: 45 (0.176471)
      Mean: 45 (0.176471)
      Standard deviation: -1.#IND (-1.#IND)
  Total ink density: 206%
  Colors: 1
  Histogram:
     63958: #7B67FF2D cmyk(123,103,255,45)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 226x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226x283+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: b16e1d009fe539647044a85f72d9def4ab567426f2b762e1ef9f9fe486f32c48
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
