Image: D:\wwwroot\Adbooking\Temppdf\00192204-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 474x729+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.0245 (0.219704)
      Standard deviation: 66.6725 (0.261461)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.2477 (0.259795)
      Standard deviation: 56.1859 (0.220337)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 27.0039 (0.105897)
      Standard deviation: 57.5227 (0.225579)
    Black:
      Min: 0 (0)
      Max: 226 (0.886275)
      Mean: 7.37626 (0.0289265)
      Standard deviation: 33.7689 (0.132427)
  Total ink density: 296%
  Colors: 38463
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.32783mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 474x729+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 473.547x728.665-10-10
  Pdf:Version: PDF-1.7

  Signature: 98218db75ba381bffcd962566bafaf34155b9c9c8cea68556200cf35735e8d08
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 10.6305mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
