Image: D:\wwwroot\Adbooking\Temppdf\00192359-2-The-NIE I20179-HYD-NIE  CITY EDITION PRINTED AT HY_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 711x881+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 203 (0.796078)
      Mean: 15.7522 (0.0617733)
      Standard deviation: 17.5152 (0.0686872)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.7795 (0.0775668)
      Standard deviation: 34.8183 (0.136543)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.5167 (0.0686931)
      Standard deviation: 57.5592 (0.225722)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 21.2832 (0.0834635)
      Standard deviation: 62.5778 (0.245403)
  Total ink density: 289%
  Colors: 41873
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.39697mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 711x881+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 710.877x880.956-1-1
  Pdf:Version: PDF-1.3

  Signature: 319f3e30b2cb4b6791afbb59f8b9774b7da37ca4295c3812393b2d6485728d22
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.2694mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
