Image: D:\wwwroot\Adbooking\Temppdf\00192531-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x879+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.6742 (0.190879)
      Standard deviation: 79.3872 (0.311322)
  Total ink density: 100%
  Colors: 206
  Histogram:
        15: #000000C4 black
      1177: #000000CD black
     31974: #000000BB black
     18379: #000000FF black
         2: #000000BF black
      1208: #00000076 black
     25003: #00000044 black
      8290: #000000CC black
      1127: #000000A8 black
    397901: #00000000 black
       346: #000000B0 black
       404: #000000E7 black
        38: #00000098 black
      8133: #00000033 black
      5057: #000000EE black
     32770: #00000088 black
      6886: #00000099 black
      6841: #00000066 black
      7479: #00000022 black
      6077: #000000AA black
      7862: #00000011 black
         2: #00000093 black
        23: #000000C6 black
         4: #000000B1 black
         5: #000000C5 black
        50: #000000E3 black
        10: #000000D0 black
         3: #00000051 black
      5615: #00000077 black
      4954: #00000055 black
         2: #00000016 black
        53: #000000A0 black
         7: #00000060 black
         4: #00000007 black
         2: #000000B5 black
         3: #00000053 black
       205: #00000021 black
       155: #000000C9 black
       212: #00000041 black
       145: #000000A3 black
       202: #000000D2 black
       108: #0000008E black
         5: #000000E1 black
        49: #000000E0 black
       353: #000000E4 black
         2: #00000034 black
         2: #00000063 black
         4: #00000067 black
      8429: #000000DD black
       125: #000000C2 black
       381: #000000AD black
       407: #000000CF black
       551: #000000C0 black
       607: #000000C7 black
       346: #0000004E black
       179: #000000F4 black
        13: #0000009D black
         3: #0000000D black
         2: #00000006 black
         2: #000000A1 black
         7: #000000E2 black
         2: #000000A9 black
         3: #00000010 black
         1: #00000019 black
       356: #000000F1 black
       288: #00000082 black
       198: #000000ED black
       322: #00000069 black
        81: #000000E6 black
         9: #000000B7 black
         6: #00000097 black
         2: #000000AB black
         1: #0000006F black
         1: #00000091 black
         5: #000000D5 black
         2: #0000005B black
       210: #000000E8 black
       421: #000000B8 black
       235: #0000005C black
      1138: #000000DF black
       259: #000000EF black
       233: #000000D6 black
         2: #0000009A black
         2: #00000052 black
       132: #000000DB black
         1: #00000047 black
         3: #0000000F black
         3: #0000007D black
         1: #00000095 black
         1: #0000000C black
       321: #00000031 black
       130: #0000009B black
       350: #000000D7 black
       369: #0000008F black
         2: #0000001F black
         1: #0000006E black
         1: #0000007E black
         5: #00000049 black
         2: #00000062 black
       121: #000000F8 black
        56: #000000FA black
       250: #000000B6 black
       194: #000000F7 black
       174: #000000F6 black
        74: #000000F5 black
         2: #0000007B black
         5: #00000061 black
         2: #0000006B black
         3: #00000081 black
         2: #00000030 black
         5: #00000008 black
         3: #0000008A black
         4: #000000BD black
        92: #00000085 black
        90: #0000006C black
        62: #000000F9 black
        13: #0000007A black
       209: #000000A4 black
        72: #00000050 black
         1: #0000001B black
        13: #000000CB black
         4: #000000D1 black
         1: #000000D8 black
         2: #0000005A black
         1: #00000002 black
       156: #0000003F black
       230: #000000EB black
         4: #000000AC black
         2: #0000009C black
        21: #000000C8 black
         2: #00000024 black
         5: #000000AF black
         8: #000000BC black
        18: #000000B4 black
         1: #00000057 black
         3: #00000072 black
         1: #0000006D black
         2: #000000E5 black
         1: #0000003B black
         3: #0000003C black
         1: #00000039 black
         1: #0000001C black
         1: #00000046 black
         1: #00000015 black
         1: #0000001A black
        37: #000000DA black
         7: #000000DC black
         1: #0000002C black
         6: #000000C3 black
         1: #000000BE black
         5: #000000B9 black
         2: #00000004 black
         1: #000000BA black
         1: #00000054 black
         7: #00000096 black
         4: #00000073 black
         3: #00000078 black
         2: #000000D3 black
         1: #00000038 black
         2: #0000000B black
       229: #0000005D black
         3: #000000CA black
         1: #00000042 black
         1: #000000D9 black
         1: #00000035 black
         3: #00000089 black
         1: #000000B2 black
         1: #000000A7 black
         1: #0000005E black
         6: #000000B3 black
         1: #00000040 black
         1: #0000005F black
         1: #0000000E black
         1: #00000071 black
         1: #00000087 black
         3: #000000D4 black
         1: #00000056 black
         1: #0000004B black
         1: #00000045 black
         1: #00000058 black
         1: #000000A5 black
         1: #0000002F black
         3: #000000AE black
        19: #00000092 black
         1: #00000026 black
         1: #0000000A black
         4: #00000068 black
         2: #00000014 black
         1: #00000029 black
         1: #00000083 black
         1: #0000006A black
         6: #00000070 black
        16: #000000C1 black
        33: #000000F3 black
        25: #000000FC black
        14: #00000090 black
        11: #000000FD black
         9: #000000F0 black
         1: #00000080 black
         1: #00000074 black
         2: #000000DE black
         4: #0000009E black
         1: #000000EA black
         3: #000000FE black
         3: #000000E9 black
         1: #000000A6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.28423mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x879+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 680.315x878.74+0+0
  Pdf:Version: PDF-1.3%
  Signature: 5e32c111bf549d7ff0fdce96882d5bbbf95f022b8c1c29cf94dfc321f2fb954a
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 18.3874mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
