Image: D:\wwwroot\Adbooking\Temppdf\00192178-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.328 (0.832661)
      Standard deviation: 74.2092 (0.291016)
  Colors: 78
  Histogram:
      3967: #000000 black
         1: #050505 grey2
        21: #080808 grey3
         1: #090909 rgb(9,9,9)
         4: #0B0B0B rgb(11,11,11)
        38: #0C0C0C rgb(12,12,12)
         7: #0F0F0F grey6
         6: #0E0E0E rgb(14,14,14)
      1815: #111111 rgb(17,17,17)
         5: #101010 rgb(16,16,16)
        24: #121212 grey7
         9: #141414 grey8
         1: #171717 grey9
        40: #191919 rgb(25,25,25)
         8: #181818 rgb(24,24,24)
         8: #1B1B1B rgb(27,27,27)
         3: #1D1D1D rgb(29,29,29)
         3: #1F1F1F grey12
        66: #202020 rgb(32,32,32)
      2417: #222222 rgb(34,34,34)
        30: #252525 rgb(37,37,37)
        48: #292929 grey16
         2: #282828 rgb(40,40,40)
        18: #2C2C2C rgb(44,44,44)
         9: #2D2D2D rgb(45,45,45)
         9: #303030 grey19
      5027: #333333 grey20
       391: #323232 rgb(50,50,50)
        57: #363636 grey21
         5: #393939 rgb(57,57,57)
         1: #383838 grey22
        27: #3B3B3B grey23
        24: #3F3F3F rgb(63,63,63)
        34: #3E3E3E rgb(62,62,62)
     16617: #444444 rgb(68,68,68)
         8: #474747 grey28
         5: #4B4B4B rgb(75,75,75)
         8: #4A4A4A grey29
        10: #4F4F4F grey31
         7: #525252 grey32
      3420: #555555 rgb(85,85,85)
        19: #575757 grey34
         6: #585858 rgb(88,88,88)
         2: #5C5C5C grey36
        14: #5F5F5F rgb(95,95,95)
         4: #646464 rgb(100,100,100)
      2634: #666666 grey40
        14: #676767 rgb(103,103,103)
         2: #6D6D6D rgb(109,109,109)
        20: #6F6F6F rgb(111,111,111)
        38: #707070 grey44
      7859: #777777 rgb(119,119,119)
         3: #767676 rgb(118,118,118)
        10: #7A7A7A grey48
         5: #7D7D7D grey49
        14: #7F7F7F grey50
        14: #858585 grey52
      1817: #888888 rgb(136,136,136)
        50: #898989 rgb(137,137,137)
         5: #8F8F8F grey56
         3: #939393 rgb(147,147,147)
        39: #969696 grey59
      3026: #999999 grey60
         1: #9F9F9F rgb(159,159,159)
         9: #A3A3A3 grey64
        29: #A2A2A2 rgb(162,162,162)
      1894: #AAAAAA rgb(170,170,170)
        38: #AFAFAF rgb(175,175,175)
        20: #B1B1B1 rgb(177,177,177)
     12993: #BBBBBB rgb(187,187,187)
        29: #BEBEBE grey
        13: #C0C0C0 silver
      3393: #CCCCCC grey80
        11: #CECECE rgb(206,206,206)
      2934: #DDDDDD rgb(221,221,221)
         9: #DEDEDE grey87
      2100: #EEEEEE rgb(238,238,238)
    167788: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 706.297kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2bd41f4f83305552da8397c20942a02229d1ebf295f76205fdcf8e00c244e368
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
