Image: D:\wwwroot\Adbooking\Temppdf\00192076-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x201+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 206.205 (0.808646)
      Standard deviation: 65.7724 (0.257931)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 205.37 (0.805373)
      Standard deviation: 66.9859 (0.26269)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 205.636 (0.806415)
      Standard deviation: 66.594 (0.261153)
  Colors: 71
  Histogram:
       490: #231F20 rgb(35,31,32)
         1: #2B2728 rgb(43,39,40)
         1: #2D292A rgb(45,41,42)
        25: #312D2E rgb(49,45,46)
       137: #322E2F rgb(50,46,47)
         1: #373334 rgb(55,51,52)
       112: #3F3B3C rgb(63,59,60)
        22: #403C3D rgb(64,60,61)
       272: #413D3E rgb(65,61,62)
        40: #4F4B4C rgb(79,75,76)
       323: #4F4C4D rgb(79,76,77)
         1: #545051 rgb(84,80,81)
         1: #575354 rgb(87,83,84)
         1: #5B5758 rgb(91,87,88)
        82: #5D5A5B rgb(93,90,91)
      1072: #5E5B5C rgb(94,91,92)
         2: #615E5F rgb(97,94,95)
         1: #625F60 rgb(98,95,96)
         1: #696566 rgb(105,101,102)
        13: #6C696A rgb(108,105,106)
       448: #6D6A6B rgb(109,106,107)
         7: #6F6C6D rgb(111,108,109)
         1: #706D6E rgb(112,109,110)
         6: #767374 rgb(118,115,116)
         6: #7A7778 rgb(122,119,120)
        15: #7B7879 rgb(123,120,121)
       508: #7B797A rgb(123,121,122)
         1: #7C797A rgb(124,121,122)
        13: #7D7A7B rgb(125,122,123)
         1: #827F80 rgb(130,127,128)
        17: #848182 rgb(132,129,130)
         4: #858283 rgb(133,130,131)
         4: #848283 rgb(132,130,131)
         1: #858384 rgb(133,131,132)
        20: #898788 rgb(137,135,136)
         4: #8A8788 rgb(138,135,136)
      2246: #8A8889 rgb(138,136,137)
         6: #8D8B8C rgb(141,139,140)
         3: #8F8D8E rgb(143,141,142)
         4: #918F90 rgb(145,143,144)
         4: #928F90 rgb(146,143,144)
        14: #969495 rgb(150,148,149)
        58: #989696 rgb(152,150,150)
       384: #999797 rgb(153,151,151)
         5: #999798 rgb(153,151,152)
        51: #9A9899 rgb(154,152,153)
         4: #9F9D9E rgb(159,157,158)
         5: #A3A1A2 rgb(163,161,162)
        36: #A5A3A4 rgb(165,163,164)
        18: #A7A5A5 rgb(167,165,165)
       606: #A7A6A6 rgb(167,166,166)
         4: #ADABAC rgb(173,171,172)
        47: #B0AEAF rgb(176,174,175)
        10: #B0AFB0 rgb(176,175,176)
        22: #B5B4B4 rgb(181,180,180)
       345: #B6B5B5 rgb(182,181,181)
        32: #BBB9BA rgb(187,185,186)
        18: #BCBBBC rgb(188,187,188)
        75: #C4C3C3 rgb(196,195,195)
       941: #C5C4C4 rgb(197,196,196)
        16: #C8C7C8 rgb(200,199,200)
        13: #C9C8C9 rgb(201,200,201)
        12: #D3D2D2 rgb(211,210,210)
       563: #D3D3D3 LightGray
        17: #D6D5D6 rgb(214,213,214)
        20: #E1E1E1 rgb(225,225,225)
       546: #E2E2E2 rgb(226,226,226)
         7: #E4E3E4 rgb(228,227,228)
        10: #F0F0F0 grey94
       454: #F1F1F1 rgb(241,241,241)
     13066: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 68.375kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x201+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 116x201+0+0
  Pdf:Version: PDF-1.1

  Signature: 4692dcdd0e5318355379a044a9a1604fedd5657d0e4cb2be2a96763b4f65f7c4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
