Image: D:\wwwroot\Adbooking\Temppdf\00192486-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 211.897 (0.830968)
      Standard deviation: 62.2728 (0.244207)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 211.135 (0.82798)
      Standard deviation: 63.3528 (0.248442)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 211.316 (0.828692)
      Standard deviation: 63.1722 (0.247734)
  Colors: 65
  Histogram:
      1146: #231F20 rgb(35,31,32)
        19: #322E2F rgb(50,46,47)
        12: #332F30 rgb(51,47,48)
        42: #403D3E rgb(64,61,62)
         5: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         1: #4A4748 rgb(74,71,72)
         7: #4C494A rgb(76,73,74)
         5: #4E4B4C rgb(78,75,76)
        30: #4F4C4D rgb(79,76,77)
         5: #524F4F rgb(82,79,79)
         3: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
        29: #595657 rgb(89,86,87)
        13: #5A5758 rgb(90,87,88)
       615: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
        14: #636162 rgb(99,97,98)
        15: #676565 rgb(103,101,101)
         7: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       619: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
        71: #6E6C6D rgb(110,108,109)
        37: #757373 rgb(117,115,115)
        10: #797677 rgb(121,118,119)
      1213: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        11: #7C7A7A rgb(124,122,122)
        27: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
         1: #888687 rgb(136,134,135)
         1: #898687 rgb(137,134,135)
      2671: #8A8888 rgb(138,136,136)
        25: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         1: #929090 rgb(146,144,144)
         2: #969394 rgb(150,147,148)
       459: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
        11: #A2A0A1 rgb(162,160,161)
        15: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
       439: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
         2: #ADABAC rgb(173,171,172)
        10: #AFADAE rgb(175,173,174)
        11: #B0AEAE rgb(176,174,174)
         1: #B4B2B2 rgb(180,178,178)
       464: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
        11: #BCBABA rgb(188,186,186)
      2690: #C4C3C4 rgb(196,195,196)
         8: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
         3: #CFCECE rgb(207,206,206)
       749: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
         1: #D6D5D5 rgb(214,213,213)
       497: #E2E1E1 rgb(226,225,225)
         1: #E3E3E3 grey89
       430: #F0F0F0 grey94
     18077: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 89.6094kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 016c188f8420bcfe2474e4e6ac9e378e7f46b1d1127b5b06a26a83254466c241
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
