Image: D:\wwwroot\Adbooking\Temppdf\00192639-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.15 (0.165294)
      Standard deviation: 71.2888 (0.279564)
  Total ink density: 100%
  Colors: 201
  Histogram:
      1836: #000000BB black
      3674: #00000088 black
      1385: #000000FF black
      2581: #00000044 black
       739: #00000077 black
     34758: #00000000 black
         1: #0000001D black
         2: #0000007D black
         2: #00000092 black
         4: #00000003 black
         2: #0000000D black
        11: #00000076 black
         3: #00000082 black
         4: #00000021 black
         4: #0000008B black
         2: #0000001A black
         3: #00000095 black
         2: #0000000C black
         1: #00000009 black
         2: #000000AD black
         3: #00000002 black
         1: #0000009F black
         1: #00000097 black
         1: #00000010 black
         6: #000000F6 black
         2: #000000CA black
         3: #000000D7 black
         2: #0000007E black
         3: #0000006C black
         2: #000000F1 black
         2: #000000E3 black
         2: #00000042 black
         5: #00000005 black
         2: #00000049 black
         4: #000000F9 black
         1: #000000BA black
         1: #000000D4 black
         3: #000000F5 black
         2: #00000047 black
         2: #000000A1 black
         3: #000000FA black
         2: #000000D0 black
         1: #0000009A black
         3: #000000EC black
         4: #000000B3 black
         3: #00000056 black
         3: #0000005A black
         2: #0000000A black
         2: #000000B5 black
         3: #000000FC black
        10: #0000007A black
         1: #00000091 black
         1: #0000004B black
         3: #00000043 black
         1: #00000028 black
         2: #00000064 black
         4: #00000016 black
         6: #000000C1 black
         3: #0000007F black
         2: #0000009E black
         5: #0000002A black
         2: #000000FB black
         4: #0000000E black
         1: #000000DC black
         1: #00000038 black
         1: #0000001E black
         4: #000000F2 black
         4: #000000A7 black
         3: #000000F8 black
         2: #000000F0 black
         2: #0000006D black
         4: #00000029 black
         3: #000000C5 black
         2: #00000026 black
         2: #00000006 black
         3: #0000003F black
         2: #000000F7 black
         2: #00000068 black
         1: #00000048 black
         6: #000000F4 black
         2: #00000018 black
         8: #00000031 black
         1: #000000DF black
         4: #000000C9 black
         1: #000000E2 black
         1: #00000062 black
         3: #000000EF black
         2: #0000006F black
         2: #000000EA black
         7: #0000008F black
        10: #000000FE black
         3: #000000CF black
         4: #00000008 black
         1: #0000001F black
         3: #0000000B black
         1: #00000094 black
         1: #00000051 black
         3: #000000B9 black
         1: #000000A9 black
         3: #000000CB black
         1: #00000096 black
         2: #000000E0 black
         2: #00000065 black
         2: #000000A5 black
         1: #0000008C black
         1: #000000E5 black
         2: #00000053 black
         3: #0000002D black
        10: #000000CD black
         1: #000000E6 black
         1: #000000A6 black
         1: #00000037 black
         3: #00000057 black
         2: #0000005B black
        13: #000000A0 black
         1: #000000AE black
       329: #000000CC black
         3: #000000E7 black
         3: #000000FD black
         3: #000000D5 black
         2: #00000081 black
       220: #000000EE black
         1: #0000001C black
         1: #0000009D black
         3: #00000001 black
         3: #000000E9 black
         1: #000000D8 black
         3: #000000C0 black
         2: #000000D6 black
         1: #000000DB black
         3: #000000ED black
         1: #00000093 black
         2: #0000003D black
        41: #000000A8 black
         9: #000000B4 black
         1: #00000084 black
         1: #00000025 black
         3: #000000BD black
        37: #00000098 black
       723: #00000066 black
         3: #0000004E black
         5: #00000089 black
         1: #0000004F black
         7: #00000050 black
         1: #000000D1 black
         1: #00000023 black
         1: #0000002C black
         1: #000000C2 black
         2: #0000005F black
         1: #000000BF black
         2: #000000C4 black
         2: #000000D2 black
         2: #000000C8 black
         1: #000000B2 black
         1: #000000BC black
         2: #00000063 black
         1: #000000AC black
         4: #000000C7 black
         2: #0000002F black
       807: #00000033 black
         1: #000000AF black
         2: #0000008A black
         2: #00000007 black
         1: #0000008D black
         4: #0000002E black
         2: #00000087 black
         2: #0000006B black
         1: #000000DE black
         1: #00000020 black
         1: #00000083 black
         3: #000000AB black
         2: #00000019 black
         1: #0000006A black
       261: #000000DD black
         2: #00000079 black
         1: #0000007C black
         1: #000000D3 black
         1: #000000B1 black
         1: #00000070 black
         1: #00000004 black
         1: #000000B7 black
         1: #0000004D black
         1: #00000059 black
         1: #00000072 black
         1: #00000036 black
       668: #00000022 black
       831: #00000011 black
       546: #00000055 black
       713: #000000AA black
       899: #00000099 black
         6: #0000005D black
         3: #00000080 black
         1: #00000085 black
         6: #00000090 black
         1: #00000060 black
         1: #000000B8 black
         4: #0000005C black
         9: #0000009B black
        12: #00000069 black
         3: #00000041 black
         3: #000000B0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 206.383kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3a9706153bc4818d8ca8366f1a4b32e2d06fcd88f159b8ad146e57fe9a22e447
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
