Image: D:\wwwroot\Adbooking\Temppdf\00192529-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x765+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.7778 (0.171678)
      Standard deviation: 83.194 (0.326251)
  Total ink density: 100%
  Colors: 196
  Histogram:
     35820: #000000FF black
         3: #000000DF black
     12511: #000000BB black
      7664: #000000EE black
    385780: #00000000 black
         1: #0000003B black
         6: #000000CB black
        81: #000000E7 black
        15: #000000B8 black
         4: #0000002A black
         3: #00000031 black
         1: #00000026 black
         1: #00000019 black
         1: #00000006 black
       104: #000000E6 black
         5: #000000D5 black
        28: #000000D3 black
         6: #00000067 black
         2: #000000E3 black
         3: #0000008D black
         2: #0000007D black
         1: #00000018 black
         1: #0000002D black
        14: #000000C7 black
      2601: #00000011 black
         1: #00000004 black
         3: #00000083 black
         4: #00000078 black
     20468: #00000044 black
     16267: #00000088 black
      4483: #00000066 black
      6405: #000000CC black
      4330: #000000AA black
      2789: #00000055 black
      5610: #00000077 black
      2239: #00000033 black
      3369: #00000099 black
      1648: #00000022 black
      6769: #000000DD black
        16: #00000076 black
        30: #00000098 black
         2: #0000000F black
         3: #0000000D black
         2: #000000E5 black
         5: #0000006C black
         6: #000000A3 black
         9: #000000AD black
        13: #000000A0 black
         5: #000000A7 black
         1: #00000068 black
        21: #00000041 black
         5: #00000081 black
         2: #00000075 black
         2: #0000002E black
         3: #0000009D black
         3: #0000007F black
         5: #000000E4 black
         6: #00000096 black
         1: #0000001E black
         2: #00000025 black
         1: #00000094 black
         2: #0000006F black
         1: #0000003D black
         7: #000000CF black
         2: #00000040 black
         1: #0000009F black
         2: #00000038 black
        14: #000000D0 black
         2: #00000002 black
        79: #000000A8 black
         2: #0000001C black
         4: #00000070 black
         1: #000000BD black
        34: #00000082 black
         6: #000000C6 black
         1: #000000A2 black
         1: #00000093 black
         2: #00000012 black
         7: #0000005A black
         2: #00000063 black
         6: #00000080 black
         1: #00000023 black
         1: #0000009A black
         2: #000000D2 black
         2: #0000009E black
         3: #00000043 black
         1: #0000002F black
         6: #0000000A black
        10: #0000003F black
         1: #00000046 black
         5: #000000E0 black
        18: #000000FC black
        99: #000000F3 black
         2: #00000089 black
        12: #000000C0 black
         3: #00000065 black
         1: #000000AB black
         1: #00000021 black
         6: #000000B3 black
         1: #0000005E black
         1: #0000001B black
        36: #000000E2 black
         9: #0000005C black
         1: #00000030 black
        15: #000000DA black
        18: #000000D6 black
         1: #000000CA black
         1: #00000052 black
         3: #00000056 black
         3: #00000084 black
         2: #00000053 black
         2: #000000CE black
         1: #00000074 black
         2: #0000003C black
         2: #00000092 black
         2: #000000DC black
         2: #00000095 black
         1: #00000061 black
         2: #00000054 black
         1: #000000BF black
        65: #0000009B black
         2: #000000D8 black
         2: #000000B2 black
         3: #0000006D black
         3: #000000C8 black
         2: #000000C3 black
         3: #000000A5 black
         2: #000000D1 black
       107: #0000008F black
         2: #0000001A black
         1: #0000008C black
         3: #00000029 black
        15: #000000C4 black
         4: #000000D9 black
         1: #00000091 black
         5: #000000C9 black
        45: #00000069 black
        25: #000000CD black
         3: #00000073 black
         2: #0000000B black
         1: #00000047 black
         1: #00000036 black
         2: #00000062 black
         4: #000000B1 black
         5: #00000060 black
         1: #0000000E black
         1: #0000006E black
         2: #00000035 black
         1: #000000A4 black
        20: #00000085 black
        25: #0000004E black
         1: #00000014 black
         3: #000000B0 black
         1: #0000002B black
         2: #000000AE black
        13: #000000C1 black
         1: #0000003E black
         4: #00000057 black
         8: #000000D4 black
         1: #000000D7 black
         1: #0000008E black
         1: #00000017 black
         2: #00000034 black
         2: #00000072 black
         1: #00000059 black
         1: #00000039 black
         3: #000000B7 black
         1: #00000008 black
         1: #00000058 black
         1: #0000004C black
         2: #000000BA black
         1: #00000013 black
         1: #0000005F black
         1: #00000045 black
         1: #00000016 black
         3: #000000AC black
         1: #0000001D black
         1: #00000007 black
        14: #0000007A black
        11: #0000005D black
        14: #000000B5 black
         7: #000000F1 black
         4: #000000FA black
        15: #000000B4 black
        11: #00000090 black
         8: #000000F0 black
        29: #00000050 black
         2: #000000F7 black
         9: #000000BC black
         5: #000000A6 black
         2: #000000C2 black
         3: #000000AF black
         3: #00000097 black
         1: #000000EB black
         2: #000000B9 black
         1: #000000B6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.98852mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x765+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 680.315x765.354+0+0
  Pdf:Version: PDF-1.3%
  Signature: 447abdcecdc529cc8442e72ba18d4c53e7690db232eb17c5a14d6d6df77c8760
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 16.0027mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
