Image: D:\wwwroot\Adbooking\Temppdf\00192543-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x198+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 209.88 (0.823058)
      Standard deviation: 69.2431 (0.271541)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 209.067 (0.81987)
      Standard deviation: 70.473 (0.276365)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 209.218 (0.820461)
      Standard deviation: 70.2801 (0.275608)
  Colors: 62
  Histogram:
       477: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
         5: #2A2627 rgb(42,38,39)
         1: #2B2728 rgb(43,39,40)
         1: #2C2829 rgb(44,40,41)
         5: #2F2B2C rgb(47,43,44)
         1: #312D2E rgb(49,45,46)
       277: #322E2F rgb(50,46,47)
         2: #332F30 rgb(51,47,48)
         3: #353132 rgb(53,49,50)
         1: #383435 rgb(56,52,53)
         1: #383536 rgb(56,53,54)
         1: #3B3738 rgb(59,55,56)
         1: #3A3738 rgb(58,55,56)
         1: #3C393A rgb(60,57,58)
        12: #3E3B3C rgb(62,59,60)
       271: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         6: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         2: #464344 rgb(70,67,68)
         3: #494647 rgb(73,70,71)
         1: #4A4747 rgb(74,71,71)
         2: #4C494A rgb(76,73,74)
        18: #4E4B4C rgb(78,75,76)
       472: #4F4C4D rgb(79,76,77)
         6: #524F4F rgb(82,79,79)
         1: #545151 rgb(84,81,81)
         9: #565353 rgb(86,83,83)
         3: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
      1683: #5E5B5B rgb(94,91,91)
         4: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
       394: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
         3: #757373 rgb(117,115,115)
       294: #7B7979 rgb(123,121,121)
         3: #7C7A7A rgb(124,122,122)
         2: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
      1164: #8A8888 rgb(138,136,136)
         1: #8F8C8D rgb(143,140,141)
         1: #969394 rgb(150,147,148)
       193: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
         1: #999798 rgb(153,151,152)
         1: #A4A2A3 rgb(164,162,163)
       401: #A7A5A6 rgb(167,165,166)
         4: #AFADAE rgb(175,173,174)
       209: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
       833: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         4: #C9C7C7 rgb(201,199,199)
       266: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       304: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       227: #F0F0F0 grey94
     13790: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 62.7148kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x198.425+0+0
  Pdf:Version: PDF-1.4%
  Signature: 930d1fc9fd3ffa9a2868b3a46dcea3f5eb8fd2d75b41dac875e051f908c3b466
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
