Image: D:\wwwroot\Adbooking\Temppdf\00192503-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 218 (0.854902)
      Mean: 49.6758 (0.194807)
      Standard deviation: 73.5547 (0.28845)
  Total ink density: 85%
  Colors: 32
  Histogram:
      5527: #000000DA black
         1: #000000CE black
        25: #000000AF black
      1211: #00000066 black
      1020: #00000049 black
      4951: #000000A0 black
      2316: #000000BD black
        19: #00000075 black
        15: #00000058 black
      1314: #00000083 black
      1346: #000000CB black
        23: #000000CC black
       704: #00000001 black
      1695: #0000000F black
      1580: #0000002C black
       158: #0000003B black
        20: #0000001E black
         7: #00000092 black
         2: #0000008F black
      4457: #0000003A black
         1: #000000AC black
      5988: #00000074 black
     58193: #00000000 black
      1624: #0000001D black
      1831: #000000AE black
      1355: #00000057 black
      1084: #00000091 black
         1: #00000045 black
         1: #00000060 black
         3: #0000004F black
         1: #00000065 black
         2: #00000038 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: afe9f96683ebc42249d25bfe616b09772f675c736a6ab6880c8889576f7796e0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
