Image: D:\wwwroot\Adbooking\Temppdf\00192303-1-DIN-TIR-DIN TANJORE TIRUCHY EDTN TIRUCJY-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 173 (0.678431)
      Mean: 47.1011 (0.18471)
      Standard deviation: 55.3979 (0.217247)
    Magenta:
      Min: 0 (0)
      Max: 172 (0.67451)
      Mean: 46.8714 (0.183809)
      Standard deviation: 55.1744 (0.21637)
    Yellow:
      Min: 0 (0)
      Max: 166 (0.65098)
      Mean: 45.2664 (0.177515)
      Standard deviation: 53.2998 (0.209019)
    Black:
      Min: 0 (0)
      Max: 189 (0.741176)
      Mean: 51.5033 (0.201974)
      Standard deviation: 60.6018 (0.237654)
  Total ink density: 275%
  Colors: 83
  Histogram:
     34894: #00000000 black
      1440: #0C0B0B0D cmyk(12,11,11,13)
         3: #17161519 cmyk(23,22,21,25)
      1745: #17171619 cmyk(23,23,22,25)
         3: #21212024 cmyk(33,33,32,36)
      1747: #23222126 cmyk(35,34,33,38)
         4: #2B2B292F cmyk(43,43,41,47)
        10: #2C2B2A30 cmyk(44,43,42,48)
      3499: #2E2E2C32 cmyk(46,46,44,50)
         2: #3534333A cmyk(53,52,51,58)
         5: #3535333A cmyk(53,53,51,58)
         4: #3736343C cmyk(55,54,52,60)
        10: #3636343B cmyk(54,54,52,59)
      1090: #3A39373F cmyk(58,57,55,63)
         2: #3F3E3C44 cmyk(63,62,60,68)
         9: #3F3F3C45 cmyk(63,63,60,69)
         1: #42413E47 cmyk(66,65,62,71)
      1846: #4545424C cmyk(69,69,66,76)
         4: #4747444E cmyk(71,71,68,78)
         4: #4847444E cmyk(72,71,68,78)
         2: #49484650 cmyk(73,72,70,80)
      1354: #51504D58 cmyk(81,80,77,88)
        19: #50504D57 cmyk(80,80,77,87)
         3: #53534F5B cmyk(83,83,79,91)
         3: #5756535F cmyk(87,86,83,95)
         3: #58585560 cmyk(88,88,85,96)
         3: #59585561 cmyk(89,88,85,97)
         1: #5A595662 cmyk(90,89,86,98)
         3: #5A5A5663 cmyk(90,90,86,99)
      7557: #5C5C5965 cmyk(92,92,89,101)
         1: #5D5C5965 cmyk(93,92,89,101)
         1: #5D5D5966 cmyk(93,93,89,102)
         9: #61605D6A cmyk(97,96,93,106)
         3: #61615E6B cmyk(97,97,94,107)
         2: #62615E6B cmyk(98,97,94,107)
         4: #63625F6C cmyk(99,98,95,108)
         8: #67666370 cmyk(103,102,99,112)
         2: #67676371 cmyk(103,103,99,113)
         2: #68676371 cmyk(104,103,99,113)
      2456: #68676471 cmyk(104,103,100,113)
         1: #69696573 cmyk(105,105,101,115)
         2: #6A696573 cmyk(106,105,101,115)
         1: #6D6C6877 cmyk(109,108,104,119)
         1: #6F6E6A79 cmyk(111,110,106,121)
         3: #71706C7B cmyk(113,112,108,123)
        13: #72716D7C cmyk(114,113,109,124)
        35: #72716E7C cmyk(114,113,110,124)
      2181: #73736F7E cmyk(115,115,111,126)
         2: #76757181 cmyk(118,117,113,129)
         1: #76757180 cmyk(118,117,113,128)
        10: #77767282 cmyk(119,118,114,130)
         2: #7B7A7686 cmyk(123,122,118,134)
         2: #7C7B7787 cmyk(124,123,119,135)
         2: #7C7C7788 cmyk(124,124,119,136)
         3: #7C7C7888 cmyk(124,124,120,136)
      4796: #7F7E7A8B cmyk(127,126,122,139)
         3: #82817D8E cmyk(130,129,125,142)
         1: #82827E8F cmyk(130,130,126,143)
         2: #85848091 cmyk(133,132,128,145)
         2: #87878294 cmyk(135,135,130,148)
         1: #88878395 cmyk(136,135,131,149)
         2: #88878394 cmyk(136,135,131,148)
         1: #8A898497 cmyk(138,137,132,151)
      1567: #8A8A8597 cmyk(138,138,133,151)
         2: #8B8A8598 cmyk(139,138,133,152)
         1: #8D8C879A cmyk(141,140,135,154)
         1: #8E8D899C cmyk(142,141,137,156)
         1: #91918B9F cmyk(145,145,139,159)
         1: #93928DA1 cmyk(147,146,141,161)
      1632: #969590A4 cmyk(150,149,144,164)
         3: #979791A6 cmyk(151,151,145,166)
       255: #989791A6 cmyk(152,151,145,166)
         1: #989792A6 cmyk(152,151,146,166)
         1: #999893A7 cmyk(153,152,147,167)
         1: #9B9A94A9 cmyk(155,154,148,169)
         3: #9D9C97AB cmyk(157,156,151,171)
         2: #9E9D98AD cmyk(158,157,152,173)
      1186: #A1A19BB0 cmyk(161,161,155,176)
         1: #A1A09AB0 cmyk(161,160,154,176)
         2: #A4A39DB3 cmyk(164,163,157,179)
         1: #A6A59FB5 cmyk(166,165,159,181)
         1: #AAA9A3BA cmyk(170,169,163,186)
      1337: #ADACA6BD cmyk(173,172,166,189)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: 02d3f9728b8dcf62443abc54ca1e7cf326d99ebbc8101f8213a8fa72581cfa95
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
