Image: D:\wwwroot\Adbooking\Temppdf\00192593-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.1356 (0.165238)
      Standard deviation: 73.8435 (0.289582)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 109.881 (0.430905)
      Standard deviation: 115.097 (0.45136)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.0678 (0.266933)
      Standard deviation: 88.7531 (0.348052)
    Black:
      Min: 0 (0)
      Max: 219 (0.858824)
      Mean: 11.3108 (0.044356)
      Standard deviation: 33.1676 (0.130069)
  Total ink density: 295%
  Colors: 33876
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.6x708.72+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9dbbfcef1c46be0c75f7dff579fc64140dd36bded6dfcf14956832fe592c3b5a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
