Image: D:\wwwroot\Adbooking\Temppdf\00192403-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x227+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 180.868 (0.709288)
      Standard deviation: 100.264 (0.393193)
  Colors: 134
  Histogram:
     24372: #000000 black
      1691: #111111 rgb(17,17,17)
         3: #131313 rgb(19,19,19)
        56: #202020 rgb(32,32,32)
      1724: #222222 rgb(34,34,34)
         1: #2E2E2E grey18
        26: #303030 grey19
      1854: #333333 grey20
         9: #323232 rgb(50,50,50)
         4: #373737 rgb(55,55,55)
         1: #383838 grey22
        10: #3B3B3B grey23
         1: #3D3D3D grey24
        22: #3F3F3F rgb(63,63,63)
        21: #404040 grey25
      7138: #444444 rgb(68,68,68)
         1: #484848 rgb(72,72,72)
         2: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         1: #4C4C4C rgb(76,76,76)
        14: #4E4E4E rgb(78,78,78)
         8: #505050 rgb(80,80,80)
         1: #525252 grey32
      1210: #555555 rgb(85,85,85)
         9: #565656 rgb(86,86,86)
        36: #585858 rgb(88,88,88)
        19: #5B5B5B rgb(91,91,91)
        14: #5C5C5C grey36
        33: #606060 rgb(96,96,96)
        13: #646464 rgb(100,100,100)
      1313: #666666 grey40
         1: #676767 rgb(103,103,103)
        12: #696969 DimGray
        25: #686868 rgb(104,104,104)
         3: #6B6B6B grey42
         9: #6D6D6D rgb(109,109,109)
        11: #6F6F6F rgb(111,111,111)
         6: #6E6E6E grey43
        31: #707070 grey44
        23: #717171 rgb(113,113,113)
        22: #737373 grey45
       108: #757575 grey46
         2: #747474 rgb(116,116,116)
      6965: #777777 rgb(119,119,119)
        11: #767676 rgb(118,118,118)
        19: #7B7B7B rgb(123,123,123)
        17: #7D7D7D grey49
        10: #7F7F7F grey50
        18: #828282 grey51
         4: #838383 rgb(131,131,131)
         8: #848484 rgb(132,132,132)
        15: #858585 grey52
         1: #868686 rgb(134,134,134)
      1612: #888888 rgb(136,136,136)
       110: #8A8A8A grey54
         3: #8D8D8D rgb(141,141,141)
        28: #8E8E8E rgb(142,142,142)
        23: #8F8F8F grey56
         1: #919191 grey57
         5: #959595 rgb(149,149,149)
        10: #949494 grey58
       113: #969696 grey59
         2: #979797 rgb(151,151,151)
      1841: #999999 grey60
         9: #9B9B9B rgb(155,155,155)
         3: #9E9E9E grey62
        16: #9F9F9F rgb(159,159,159)
       100: #A3A3A3 grey64
        25: #A4A4A4 rgb(164,164,164)
        59: #A7A7A7 rgb(167,167,167)
         4: #A9A9A9 DarkGray
      1075: #AAAAAA rgb(170,170,170)
        23: #ADADAD grey68
         1: #ACACAC rgb(172,172,172)
       152: #AFAFAF rgb(175,175,175)
        43: #B1B1B1 rgb(177,177,177)
        43: #B4B4B4 rgb(180,180,180)
         1: #B5B5B5 grey71
        20: #B7B7B7 rgb(183,183,183)
        24: #B6B6B6 rgb(182,182,182)
      6232: #BBBBBB rgb(187,187,187)
        73: #BFBFBF grey75
         2: #BEBEBE grey
        14: #C1C1C1 rgb(193,193,193)
        30: #C0C0C0 silver
         4: #C3C3C3 rgb(195,195,195)
         1: #C2C2C2 grey76
         2: #C4C4C4 grey77
        25: #C7C7C7 grey78
        14: #C8C8C8 rgb(200,200,200)
         2: #CACACA rgb(202,202,202)
        61: #CDCDCD rgb(205,205,205)
      2034: #CCCCCC grey80
        56: #CFCFCF grey81
        12: #D1D1D1 grey82
         1: #D0D0D0 rgb(208,208,208)
         1: #D3D3D3 LightGray
         2: #D5D5D5 rgb(213,213,213)
        17: #D6D6D6 grey84
        12: #D7D7D7 rgb(215,215,215)
        12: #DADADA rgb(218,218,218)
      1901: #DDDDDD rgb(221,221,221)
        48: #DFDFDF rgb(223,223,223)
         7: #DEDEDE grey87
        32: #E0E0E0 grey88
         1: #E1E1E1 rgb(225,225,225)
        29: #E3E3E3 grey89
         1: #E2E2E2 rgb(226,226,226)
        17: #E4E4E4 rgb(228,228,228)
        13: #E5E5E5 grey90
         8: #E7E7E7 rgb(231,231,231)
         4: #E8E8E8 grey91
        38: #EAEAEA rgb(234,234,234)
      2042: #EBEBEB grey92
        82: #ECECEC rgb(236,236,236)
        90: #EDEDED grey93
        86: #EFEFEF rgb(239,239,239)
      1805: #EEEEEE rgb(238,238,238)
       731: #F1F1F1 rgb(241,241,241)
       373: #F0F0F0 grey94
        87: #F3F3F3 rgb(243,243,243)
        30: #F2F2F2 grey95
       103: #F4F4F4 rgb(244,244,244)
       866: #F5F5F5 grey96
        15: #F6F6F6 rgb(246,246,246)
        74: #F7F7F7 grey97
        96: #F8F8F8 rgb(248,248,248)
       379: #F9F9F9 rgb(249,249,249)
        47: #FAFAFA grey98
        83: #FBFBFB rgb(251,251,251)
       143: #FDFDFD rgb(253,253,253)
       128: #FCFCFC grey99
     84069: #FFFFFF white
        50: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 452.293kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 680.315x226.772+0+0
  Pdf:Version: PDF-1.3%
  Signature: 91d3a07fbd917574a695c5ab69e8a941bb94ca5449af17edf738eafbc46bbc5f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
