Image: D:\wwwroot\Adbooking\Temppdf\00192502-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.7487 (0.23823)
      Standard deviation: 83.9044 (0.329037)
  Total ink density: 100%
  Colors: 192
  Histogram:
      4773: #000000FF black
      7135: #00000088 black
      1014: #000000DD black
     68180: #00000000 black
      3005: #000000BB black
      1986: #00000011 black
      1111: #000000CC black
      1721: #00000066 black
      3536: #00000044 black
      1860: #00000033 black
      1812: #00000077 black
      1401: #000000AA black
      1327: #00000055 black
      1968: #00000022 black
       133: #00000085 black
       379: #000000B0 black
       577: #0000004E black
       270: #0000005D black
       156: #000000A3 black
       316: #0000008F black
       154: #000000A4 black
       523: #000000C0 black
      1978: #00000099 black
       121: #00000021 black
        90: #0000005C black
       263: #00000082 black
       555: #000000CF black
       275: #000000AD black
       232: #00000069 black
       186: #00000041 black
       679: #000000C7 black
       323: #000000F1 black
       143: #000000F4 black
       306: #000000E8 black
       655: #000000EE black
        68: #000000F7 black
         2: #000000D3 black
        94: #0000003F black
      1049: #00000076 black
       172: #000000F6 black
       406: #000000D7 black
        76: #0000008E black
       130: #0000006C black
       608: #000000DF black
       375: #000000E4 black
       189: #000000D6 black
       210: #000000E7 black
       148: #000000C9 black
       133: #000000EF black
        19: #000000B4 black
       200: #0000009B black
       490: #000000B8 black
       114: #000000B6 black
       230: #000000C2 black
        19: #00000070 black
        36: #000000A0 black
       353: #000000A8 black
       140: #000000F8 black
       200: #000000EB black
       243: #000000ED black
       126: #000000F5 black
       145: #000000E3 black
        24: #0000007A black
        68: #000000C6 black
         4: #000000A7 black
        42: #00000092 black
       132: #000000DB black
        72: #000000F9 black
       120: #000000D2 black
         8: #00000098 black
        91: #00000050 black
       256: #00000031 black
        61: #000000FC black
       113: #000000FA black
        23: #000000B5 black
         1: #00000097 black
         8: #00000080 black
        99: #00000060 black
        25: #00000057 black
         1: #00000026 black
        23: #0000009A black
         7: #00000029 black
         4: #0000004B black
         5: #00000067 black
         4: #000000AF black
         2: #0000003E black
         2: #000000A1 black
         7: #00000095 black
         5: #000000BE black
         2: #00000058 black
         2: #0000007F black
         2: #000000A2 black
        30: #00000036 black
         4: #00000032 black
       144: #000000CD black
         6: #000000FE black
        10: #00000089 black
        83: #000000D4 black
        13: #000000F2 black
         2: #0000006E black
        28: #000000FD black
         2: #000000C5 black
         2: #000000B7 black
        11: #000000BD black
         2: #000000B9 black
         2: #000000CA black
         5: #000000C1 black
         2: #0000005A black
         1: #000000BC black
         7: #00000091 black
         1: #000000D9 black
        19: #000000A5 black
         1: #000000DC black
         1: #0000004C black
         2: #00000090 black
         1: #000000D0 black
         1: #0000006B black
         3: #0000004D black
        43: #000000B2 black
        24: #00000005 black
        20: #0000000E black
         3: #00000093 black
         5: #00000002 black
        10: #0000003D black
        10: #0000002D black
         6: #00000003 black
         4: #00000024 black
        12: #0000009F black
        58: #0000006D black
        17: #0000005F black
        10: #00000010 black
         9: #00000006 black
         3: #0000001B black
        19: #00000009 black
        10: #00000008 black
        23: #00000020 black
         1: #0000003B black
         3: #00000052 black
         3: #0000000B black
         5: #0000004F black
        16: #00000018 black
         1: #00000001 black
       152: #00000028 black
         5: #00000030 black
         2: #0000006F black
         4: #0000001C black
       102: #00000047 black
         3: #00000014 black
         9: #00000012 black
         8: #00000007 black
       151: #00000038 black
         2: #00000017 black
         2: #0000000A black
         1: #0000001F black
         1: #0000004A black
      6112: #00000019 black
         1: #0000007C black
        49: #000000E6 black
       338: #00000049 black
        28: #000000AE black
        75: #00000045 black
        70: #00000053 black
         5: #000000AC black
       127: #000000E0 black
        44: #000000BF black
        64: #000000EA black
       116: #000000F0 black
        14: #000000C8 black
        52: #000000F3 black
        59: #00000084 black
        59: #00000078 black
       121: #00000083 black
        18: #00000061 black
       151: #00000056 black
         1: #0000007E black
         3: #000000A9 black
        57: #000000E2 black
        15: #000000DE black
         3: #0000009D black
        26: #000000CE black
         2: #0000008C black
        18: #000000E5 black
        82: #000000D1 black
        18: #000000DA black
        17: #000000FB black
         1: #000000D8 black
         1: #000000EC black
         3: #000000B1 black
         1: #000000E9 black
         1: #00000073 black
       193: #00000094 black
        44: #00000075 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 494.289kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: ddd46ee57e6b5815e2e1863002a525c81e926b7f8c9eb5e32e03b61f51ae07c4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
