Image: D:\wwwroot\Adbooking\Temppdf\00192338-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 12.0817 (0.0473791)
      Standard deviation: 41.0029 (0.160796)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.3708 (0.197533)
      Standard deviation: 95.6661 (0.375161)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 153.113 (0.600445)
      Standard deviation: 104.083 (0.408168)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.2404 (0.079374)
      Standard deviation: 54.6754 (0.214413)
  Total ink density: 314%
  Colors: 6723
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: f0e3040b3f063ff8ebdea8f56c35fccb09a66018526be8a16fb0cf903a5f3ef8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
