Image: D:\wwwroot\Adbooking\Temppdf\00192564-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x428+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.3846 (0.228959)
      Standard deviation: 83.0694 (0.325762)
  Total ink density: 100%
  Colors: 200
  Histogram:
     84151: #00000000 black
     11425: #000000FF black
      1052: #000000CC black
      7678: #00000044 black
       287: #000000EE black
      1554: #00000055 black
      3078: #00000099 black
      3467: #00000077 black
     13529: #00000088 black
      4547: #00000022 black
      2631: #00000066 black
      2339: #000000BB black
      2861: #00000033 black
      2365: #00000011 black
      1148: #000000DD black
      1980: #000000AA black
         4: #000000F3 black
        39: #0000009B black
         1: #00000074 black
        34: #00000070 black
         2: #00000071 black
         2: #00000072 black
         1: #000000A1 black
         1: #000000ED black
         1: #000000A6 black
         2: #0000001C black
         4: #00000004 black
        14: #00000009 black
        22: #0000000C black
        29: #0000000E black
        69: #0000000D black
        10: #00000007 black
         5: #00000005 black
         5: #00000038 black
         5: #000000D7 black
         1: #0000006A black
        16: #0000000A black
        32: #0000000B black
        18: #00000008 black
        10: #0000000F black
         1: #00000061 black
         4: #000000FE black
         1: #00000023 black
         2: #0000002C black
        29: #000000AD black
         2: #000000E7 black
         1: #000000C3 black
         3: #00000019 black
         3: #000000FD black
         2: #000000BC black
        29: #00000021 black
         5: #0000003E black
         3: #000000F8 black
         2: #0000005A black
         7: #00000006 black
         4: #00000016 black
         1: #000000D4 black
         5: #00000003 black
         2: #000000BA black
         2: #00000028 black
         2: #00000084 black
         1: #000000DB black
         1: #000000BF black
         7: #00000002 black
         2: #00000018 black
        20: #000000CD black
         2: #00000079 black
         3: #000000AF black
         1: #0000005B black
         2: #000000A9 black
         6: #00000060 black
         3: #0000001F black
         3: #00000034 black
         5: #00000014 black
         1: #00000025 black
         2: #0000006E black
         2: #000000EC black
         2: #0000003A black
         2: #000000FA black
         1: #0000003C black
         1: #000000F1 black
         4: #00000015 black
         2: #0000001B black
         1: #000000CB black
         3: #00000012 black
         3: #000000FC black
         2: #000000E4 black
         5: #0000009F black
        33: #000000C0 black
         1: #000000F6 black
         9: #000000DF black
         1: #000000DC black
         2: #0000002D black
         3: #000000E0 black
         4: #000000DE black
         4: #0000004F black
         1: #000000D6 black
         1: #000000E5 black
        10: #0000005C black
         3: #0000009E black
         2: #0000009C black
         2: #00000059 black
         3: #000000E9 black
         1: #0000002F black
         5: #000000A3 black
         7: #00000067 black
         4: #00000096 black
        70: #0000008F black
        34: #00000069 black
         2: #0000001E black
         1: #000000D1 black
         2: #000000FB black
         4: #00000053 black
         3: #00000058 black
         3: #00000020 black
        26: #00000089 black
         4: #0000004B black
        46: #00000057 black
         4: #0000003B black
         1: #00000046 black
         3: #000000EF black
         1: #000000B2 black
         1: #0000002B black
         2: #00000036 black
         7: #0000005F black
         1: #00000042 black
         3: #000000DA black
         4: #000000D9 black
        30: #0000003F black
        13: #00000076 black
         1: #00000064 black
        22: #00000041 black
        62: #00000031 black
         1: #000000AC black
         2: #00000040 black
         1: #000000C8 black
         2: #00000017 black
         1: #0000004C black
         2: #000000F2 black
         3: #000000CE black
         1: #000000C6 black
         1: #0000008B black
         1: #000000F0 black
         3: #000000C2 black
         2: #000000E2 black
         1: #0000001A black
         3: #0000001D black
         2: #00000013 black
        48: #0000007A black
       678: #000000A8 black
         1: #00000087 black
       328: #00000098 black
         1: #00000026 black
         1: #000000D3 black
         1: #0000005E black
         1: #000000A5 black
       187: #00000090 black
         1: #0000003D black
         2: #00000085 black
         2: #0000007F black
         1: #00000043 black
         2: #000000E8 black
         1: #00000030 black
         6: #00000032 black
         1: #000000BD black
         2: #00000010 black
         3: #0000006F black
         1: #0000008D black
         1: #00000063 black
         1: #000000F9 black
         1: #0000007C black
         1: #000000B7 black
         1: #00000065 black
         1: #000000AB black
         1: #00000093 black
         6: #000000B5 black
         1: #00000056 black
         1: #000000BE black
         2: #0000006D black
         2: #0000007D black
         1: #000000A2 black
         1: #000000B1 black
         9: #000000C7 black
       153: #000000A0 black
        35: #0000005D black
        55: #000000C1 black
        30: #000000B0 black
        28: #0000004E black
         9: #00000050 black
        31: #000000A7 black
        15: #00000080 black
         9: #0000006C black
         8: #000000B4 black
         7: #000000C9 black
        13: #000000C4 black
         3: #000000CF black
         5: #000000B8 black
        15: #00000082 black
         1: #000000B6 black
         1: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 579.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x428+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x428.031+0+0
  Pdf:Version: PDF-1.3

  Signature: 8b15c458305a5c829afee57f25a041c27724ba48320e23cd1473003dae6a04ce
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
