Image: D:\wwwroot\Adbooking\Temppdf\00192386-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.188 (0.796814)
      Standard deviation: 72.1148 (0.282803)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.238 (0.793091)
      Standard deviation: 73.4142 (0.287899)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.502 (0.794127)
      Standard deviation: 73.126 (0.286769)
  Colors: 48
  Histogram:
      2854: #231F20 rgb(35,31,32)
        57: #322E2F rgb(50,46,47)
       243: #332F30 rgb(51,47,48)
        62: #403D3E rgb(64,61,62)
         2: #4E4B4C rgb(78,75,76)
        80: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #535051 rgb(83,80,81)
         3: #5A5757 rgb(90,87,87)
       468: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
        10: #636162 rgb(99,97,98)
         4: #696767 rgb(105,103,103)
       220: #6C6A6A rgb(108,106,106)
        47: #6E6C6D rgb(110,108,109)
        13: #757373 rgb(117,115,115)
        28: #797677 rgb(121,118,119)
       630: #7B7979 rgb(123,121,121)
        18: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         3: #817E7F rgb(129,126,127)
         6: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
      2615: #8A8888 rgb(138,136,136)
         9: #8E8C8D rgb(142,140,141)
         5: #908E8F rgb(144,142,143)
         1: #929090 rgb(146,144,144)
      1271: #989697 rgb(152,150,151)
         8: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
       495: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         3: #AFADAE rgb(175,173,174)
       674: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
         1: #C1C0C1 rgb(193,192,193)
      2643: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
       493: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       795: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       626: #F0F0F0 grey94
     17815: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: aee5beec92f20a809439778c811400562f0a8a21cb2281ee46cc2f298cd9c40f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
