Image: D:\wwwroot\Adbooking\Temppdf\00191979-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.1809 (0.220317)
      Standard deviation: 76.9411 (0.30173)
  Total ink density: 100%
  Colors: 91
  Histogram:
       370: #000000DD black
      3595: #00000088 black
      1309: #00000099 black
      1890: #000000BB black
     27471: #00000000 black
      2159: #00000044 black
       958: #00000011 black
      1059: #00000022 black
       218: #000000EE black
       748: #00000055 black
       476: #000000CC black
       422: #000000FF black
      1051: #000000AA black
       983: #00000066 black
       970: #00000033 black
       979: #00000077 black
        57: #000000AD black
        90: #000000E8 black
        60: #00000041 black
       199: #000000C7 black
       239: #000000DF black
        42: #00000021 black
        70: #000000A8 black
        79: #00000031 black
         5: #0000007A black
        59: #00000082 black
       142: #000000C0 black
        36: #000000F4 black
       148: #000000B8 black
        28: #00000050 black
        33: #0000003F black
        27: #0000005C black
       186: #000000CF black
        74: #000000E7 black
        29: #000000A3 black
       164: #000000D7 black
        52: #000000F6 black
        10: #00000089 black
        53: #000000F8 black
       107: #00000076 black
        83: #000000F1 black
        12: #000000A0 black
        92: #000000B0 black
         5: #000000C6 black
       110: #000000E4 black
        17: #000000F9 black
        58: #0000005D black
        82: #0000008F black
        80: #00000069 black
        71: #000000EB black
        19: #000000DB black
        19: #000000FC black
        57: #000000C9 black
        38: #000000E3 black
        32: #000000FA black
        42: #000000D2 black
        50: #000000A4 black
        36: #000000EF black
        57: #000000D6 black
        88: #0000004E black
        35: #00000085 black
        25: #000000C2 black
        49: #0000009B black
        10: #000000FD black
        13: #0000008E black
        23: #000000B6 black
        40: #000000ED black
        33: #0000006C black
        19: #000000F7 black
        24: #000000F5 black
        11: #00000060 black
         2: #000000E0 black
         1: #0000005A black
        10: #00000092 black
         1: #0000004D black
         1: #000000DA black
         1: #00000065 black
         2: #000000B4 black
         2: #00000080 black
         1: #000000E6 black
         3: #00000098 black
         1: #000000CB black
         1: #000000A6 black
        15: #000000CD black
         1: #000000B5 black
         1: #00000090 black
         1: #000000C1 black
         1: #00000070 black
         1: #000000CA black
         1: #000000A7 black
         1: #000000FE black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 196.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 33f6c674c9dcd83218e42e66bdb52a7392bdd86e63a9b7423a0486576e60a946
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
