Image: D:\wwwroot\Adbooking\Temppdf\00192107-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x198+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.166 (0.204573)
      Standard deviation: 79.7481 (0.312738)
  Total ink density: 100%
  Colors: 35
  Histogram:
      2213: #000000FF black
       704: #000000AA black
      2649: #00000044 black
       523: #000000DD black
       811: #00000099 black
       434: #00000055 black
       417: #000000CC black
      1574: #000000BB black
      4027: #00000088 black
       321: #000000EE black
        11: #000000ED black
       472: #00000077 black
       658: #00000022 black
     28271: #00000000 black
       591: #00000033 black
       637: #00000066 black
       540: #00000011 black
        19: #000000C7 black
         3: #000000D6 black
         1: #0000007A black
         2: #000000A0 black
         3: #0000005D black
        12: #00000076 black
         1: #00000082 black
         1: #00000089 black
        36: #000000A8 black
         2: #000000C9 black
         1: #0000005C black
         1: #000000C0 black
         1: #000000C1 black
         1: #000000C4 black
         6: #00000098 black
         1: #00000041 black
         1: #00000031 black
         1: #0000004E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 180.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x198.425+0+0
  Pdf:Version: PDF-1.3

  Signature: b05c6205016f16c67acbd67239ea969e3ffdcbf3a3cb512347349419e2888e30
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
