Image: D:\wwwroot\Adbooking\Temppdf\00192127-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 595x842+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 5.3717 (0.0210655)
      Standard deviation: 32.6014 (0.127849)
  Total ink density: 100%
  Colors: 51
  Histogram:
    484835: #00000000 black
      1928: #00000044 black
       506: #00000022 black
       471: #000000DD black
      2194: #00000088 black
       370: #00000099 black
      1958: #000000BB black
       565: #00000033 black
       465: #00000066 black
       336: #000000AA black
       504: #00000077 black
       502: #000000CC black
       498: #00000011 black
       330: #000000EE black
      5065: #000000FF black
       357: #00000055 black
         1: #000000B4 black
         1: #000000F0 black
         2: #000000C7 black
         1: #0000001C black
         1: #0000007F black
        13: #0000005F black
         2: #0000006D black
         1: #0000002C black
         2: #0000006F black
         2: #00000053 black
         1: #00000062 black
         2: #00000052 black
         1: #00000070 black
         1: #00000078 black
         1: #00000067 black
         1: #000000E4 black
         1: #0000000C black
         1: #00000054 black
        15: #00000030 black
         4: #0000003C black
         7: #0000006B black
         2: #00000083 black
         1: #00000039 black
         1: #0000009B black
         1: #000000DA black
         1: #0000004F black
         3: #000000CD black
         1: #00000048 black
         1: #000000AD black
         1: #000000CF black
         1: #000000A3 black
         2: #00000098 black
         2: #000000ED black
         2: #000000A0 black
        26: #000000A8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.91845mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 595x842+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 595.276x841.89+0+0
  Pdf:Version: PDF-1.3

  Signature: 792454aaa95a8417b959527dbf32108ba46aa615ca1b5a15a6206f86b24318d1
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 15.4117mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
