Image: D:\wwwroot\Adbooking\Temppdf\00191925-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x879+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 245 (0.960784)
      Mean: 93.2735 (0.365778)
      Standard deviation: 70.8199 (0.277725)
    Magenta:
      Min: 0 (0)
      Max: 252 (0.988235)
      Mean: 116.071 (0.455179)
      Standard deviation: 40.8102 (0.16004)
    Yellow:
      Min: 0 (0)
      Max: 254 (0.996078)
      Mean: 53.7362 (0.21073)
      Standard deviation: 52.7343 (0.206801)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 89.9194 (0.352625)
      Standard deviation: 98.0969 (0.384694)
  Total ink density: 275%
  Colors: 79869
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.39153mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x879+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.66x878.74+0+0
  Pdf:Version: PDF-1.4%
  Signature: 09373f89141d209d555c6cb029c5f50ac738966856e60e7309b5389e1d13ca1b
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.1727mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
