Image: D:\wwwroot\Adbooking\Temppdf\00192177-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x370+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.516 (0.229475)
      Standard deviation: 76.7325 (0.300912)
  Total ink density: 100%
  Colors: 76
  Histogram:
        12: #000000A0 black
       465: #000000A8 black
         2: #0000007A black
      1841: #000000FF black
         2: #000000B4 black
        40: #000000DF black
     45351: #00000000 black
      4745: #00000044 black
      7860: #00000088 black
      4602: #000000BB black
      2042: #000000AA black
      2314: #00000066 black
      2345: #00000022 black
      2141: #00000033 black
      1844: #00000011 black
      1634: #00000055 black
      1216: #000000CC black
        18: #00000034 black
       276: #00000001 black
        23: #00000012 black
         9: #00000056 black
      1948: #00000099 black
        11: #00000078 black
      1596: #00000077 black
      1089: #000000DD black
        22: #00000045 black
       745: #000000EE black
         5: #00000067 black
         1: #000000C4 black
         1: #0000004F black
         3: #000000B0 black
         4: #000000E6 black
         1: #000000E4 black
         6: #00000023 black
         1: #000000CB black
         8: #000000C7 black
         1: #0000006A black
         1: #000000E5 black
         1: #000000E2 black
         1: #000000C0 black
         1: #0000005E black
         1: #000000B5 black
         1: #0000008A black
        16: #00000098 black
         1: #000000DA black
         6: #000000CD black
         1: #000000C9 black
         5: #000000B8 black
         2: #00000085 black
        28: #00000090 black
         1: #0000009A black
         1: #000000D7 black
        12: #0000005D black
         3: #0000008F black
         2: #000000DB black
         2: #0000009C black
         3: #000000D2 black
         1: #000000AE black
         1: #00000071 black
         2: #000000CF black
         2: #00000069 black
         4: #00000050 black
        12: #00000076 black
         2: #00000060 black
         2: #0000004E black
         6: #00000031 black
         2: #0000005C black
         2: #00000041 black
         1: #0000006C black
         2: #0000003F black
         1: #00000089 black
         1: #000000C6 black
         2: #000000F3 black
         1: #00000082 black
         2: #000000F7 black
         1: #00000070 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 333.742kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x370+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x369.638+0+0
  Pdf:Version: PDF-1.3

  Signature: d678d23e1faf9495bf1984db46a05deb89c1a9b0f280e60d52fc74b4b989b8ff
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
