Image: D:\wwwroot\Adbooking\Temppdf\00192178-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 218.666 (0.857514)
      Standard deviation: 68.3623 (0.268087)
  Colors: 69
  Histogram:
      4323: #000000 black
         2: #090909 rgb(9,9,9)
         2: #0B0B0B rgb(11,11,11)
         1: #0E0E0E rgb(14,14,14)
       404: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
        18: #121212 grey7
         7: #181818 rgb(24,24,24)
         4: #1B1B1B rgb(27,27,27)
         1: #1D1D1D rgb(29,29,29)
         5: #1F1F1F grey12
         1: #202020 rgb(32,32,32)
      1725: #222222 rgb(34,34,34)
         2: #242424 grey14
         1: #252525 rgb(37,37,37)
         2: #282828 rgb(40,40,40)
        13: #292929 grey16
         1: #2C2C2C rgb(44,44,44)
        10: #303030 grey19
      2556: #333333 grey20
       260: #323232 rgb(50,50,50)
         8: #363636 grey21
         4: #383838 grey22
         7: #3B3B3B grey23
        11: #3F3F3F rgb(63,63,63)
         1: #3E3E3E rgb(62,62,62)
     13585: #444444 rgb(68,68,68)
         3: #474747 grey28
         1: #4B4B4B rgb(75,75,75)
         3: #4F4F4F grey31
         6: #525252 grey32
      2424: #555555 rgb(85,85,85)
        87: #575757 grey34
         2: #5B5B5B rgb(91,91,91)
         5: #5C5C5C grey36
        39: #5F5F5F rgb(95,95,95)
         2: #646464 rgb(100,100,100)
      2991: #666666 grey40
        26: #676767 rgb(103,103,103)
         1: #6D6D6D rgb(109,109,109)
        66: #6F6F6F rgb(111,111,111)
        29: #707070 grey44
      9442: #777777 rgb(119,119,119)
         3: #767676 rgb(118,118,118)
        18: #7A7A7A grey48
         6: #7D7D7D grey49
         6: #7F7F7F grey50
         9: #858585 grey52
      2009: #888888 rgb(136,136,136)
        27: #898989 rgb(137,137,137)
         6: #8F8F8F grey56
         2: #939393 rgb(147,147,147)
       124: #969696 grey59
      1896: #999999 grey60
         4: #9F9F9F rgb(159,159,159)
        16: #A2A2A2 rgb(162,162,162)
        44: #A3A3A3 grey64
      1409: #AAAAAA rgb(170,170,170)
        29: #AFAFAF rgb(175,175,175)
        13: #B1B1B1 rgb(177,177,177)
     13194: #BBBBBB rgb(187,187,187)
        36: #BEBEBE grey
         1: #C0C0C0 silver
      4298: #CCCCCC grey80
         4: #CECECE rgb(206,206,206)
      2658: #DDDDDD rgb(221,221,221)
         5: #DEDEDE grey87
      3060: #EEEEEE rgb(238,238,238)
    174101: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 706.297kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: bbe8a9532dd059b1691763bb9f6322f4bc32eedf3fe20dcc217022bc44151f0e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
