Image: D:\wwwroot\Adbooking\Temppdf\00192213-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x85+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.1448 (0.365274)
      Standard deviation: 97.5823 (0.382676)
  Total ink density: 100%
  Colors: 75
  Histogram:
         1: #000000F2 black
       225: #000000E5 black
         1: #000000F3 black
      3070: #000000FF black
       508: #000000BB black
        12: #000000C0 black
       192: #000000DD black
        91: #000000EE black
       152: #000000CC black
        22: #000000F0 black
       837: #00000077 black
      1062: #00000044 black
       409: #00000066 black
         7: #00000057 black
       347: #00000033 black
       160: #000000AA black
       695: #00000022 black
      1812: #00000088 black
       556: #00000055 black
       237: #00000011 black
         2: #000000DE black
       305: #00000099 black
      7871: #00000000 black
         2: #00000070 black
         1: #00000067 black
         1: #0000002C black
         1: #0000007D black
         2: #00000032 black
         1: #0000003E black
         2: #00000030 black
         3: #0000007A black
         1: #0000006F black
         1: #00000096 black
        41: #000000A8 black
         1: #000000C9 black
         7: #00000089 black
        27: #00000098 black
         3: #000000AD black
         4: #000000B8 black
         1: #0000006C black
       249: #000000C7 black
       218: #000000DF black
         1: #000000E6 black
         2: #000000E8 black
         3: #000000E2 black
         1: #000000E4 black
         1: #000000D7 black
         8: #000000DA black
         1: #000000CE black
         1: #0000005F black
         1: #0000003B black
         1: #00000038 black
         1: #00000064 black
        10: #00000076 black
         2: #00000085 black
        17: #0000009B black
        14: #000000A4 black
        14: #000000A0 black
        21: #000000B0 black
         3: #000000C1 black
         9: #00000080 black
         4: #000000C6 black
        11: #00000090 black
         1: #00000050 black
         5: #00000082 black
         3: #0000008F black
         4: #0000005D black
         3: #000000B4 black
         3: #000000A7 black
         3: #00000069 black
         2: #00000031 black
         2: #000000CF black
         1: #0000003F black
         1: #0000005C black
         1: #0000004E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 79.9141kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x85+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x85.0394+0+0
  Pdf:Version: PDF-1.3

  Signature: 1c2e6730c7294f71f8a018e3b0f05cffd257e4e67d179ea2f90e376b5c54365b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
