Image: D:\wwwroot\Adbooking\Temppdf\00192308-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.7539 (0.250015)
      Standard deviation: 100.173 (0.392837)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.7929 (0.136443)
      Standard deviation: 79.1813 (0.310515)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.7715 (0.0618491)
      Standard deviation: 37.2013 (0.145887)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.2883 (0.0913265)
      Standard deviation: 56.7085 (0.222386)
  Total ink density: 306%
  Colors: 4651
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2109159687a00dac3f976e71a543f5521ad52a9c4611c5d7a69bc7a5f05c6233
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
