Image: D:\wwwroot\Adbooking\Temppdf\00192266-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 287x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.9582 (0.262581)
      Standard deviation: 80.9193 (0.317331)
  Total ink density: 100%
  Colors: 123
  Histogram:
     20299: #00000000 black
      1809: #000000FF black
       983: #00000099 black
      2726: #00000044 black
      3580: #00000088 black
        25: #000000E7 black
         3: #0000002C black
       907: #00000077 black
      1235: #00000022 black
      1020: #00000033 black
       920: #00000011 black
       928: #00000066 black
       119: #00000031 black
         1: #00000026 black
         1: #00000023 black
       222: #000000EE black
       618: #000000CC black
       517: #00000055 black
      1895: #000000BB black
       824: #000000AA black
       516: #000000DD black
        84: #00000050 black
        11: #000000DC black
         7: #000000CF black
         1: #00000040 black
        45: #0000007A black
         1: #000000B1 black
        15: #000000B0 black
         2: #00000093 black
         1: #0000002B black
        56: #00000021 black
        81: #0000008F black
         1: #00000087 black
         4: #000000AF black
         1: #000000AE black
         1: #00000015 black
         2: #0000009F black
         1: #000000E6 black
        95: #000000A0 black
         4: #000000A4 black
         1: #0000004A black
         2: #000000D3 black
         1: #000000D5 black
         2: #0000005E black
         2: #000000A9 black
         3: #000000AD black
         2: #000000CB black
         1: #000000D2 black
         1: #000000B9 black
         2: #000000B7 black
         3: #000000B4 black
         6: #000000B5 black
       112: #00000090 black
         1: #0000000E black
         3: #000000CE black
         3: #000000A1 black
         3: #000000D8 black
         2: #000000D7 black
         1: #000000D6 black
         1: #0000006D black
         1: #000000CD black
         4: #000000C4 black
         1: #0000008B black
         1: #00000083 black
         1: #00000072 black
         2: #0000002E black
         2: #000000BD black
         3: #00000056 black
         1: #000000C1 black
         1: #000000D1 black
         1: #00000052 black
         1: #00000079 black
         1: #00000046 black
        38: #00000085 black
        58: #0000003F black
        38: #00000070 black
        46: #00000041 black
        28: #0000005C black
        96: #00000069 black
         1: #00000013 black
         1: #000000DB black
       256: #000000A8 black
       135: #0000005D black
        22: #00000080 black
        20: #00000092 black
        70: #0000004E black
       118: #00000098 black
       207: #00000076 black
        19: #00000060 black
        73: #0000009B black
         2: #000000E5 black
         1: #000000C8 black
         1: #000000B2 black
         1: #000000DA black
         4: #000000A2 black
         1: #00000014 black
         1: #00000019 black
        67: #00000082 black
         9: #000000C0 black
         5: #000000B8 black
         2: #000000E0 black
         1: #000000C5 black
         1: #00000043 black
         1: #00000045 black
         1: #00000075 black
         1: #000000AB black
         1: #0000004F black
        46: #00000089 black
         7: #0000008E black
         2: #00000096 black
         1: #00000068 black
         1: #00000074 black
        10: #000000A7 black
       464: #000000C7 black
        14: #0000006C black
         2: #000000E3 black
         1: #000000E1 black
         1: #000000EA black
         1: #000000F4 black
         1: #000000F8 black
         1: #000000F0 black
         3: #000000A3 black
         1: #000000B6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 167.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 287x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 286.965x145.232-1-1
  Pdf:Version: PDF-1.3

  Signature: b00cbdd6e89129e92049fb780fdc02a7701464995f24c768246a976df181a648
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
