Image: D:\wwwroot\Adbooking\Temppdf\00191133-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 198x113+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.7764 (0.277554)
      Standard deviation: 105.182 (0.41248)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 107.483 (0.421501)
      Standard deviation: 110.977 (0.435205)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.785 (0.250137)
      Standard deviation: 81.0381 (0.317796)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 5.80191 (0.0227526)
      Standard deviation: 31.0394 (0.121723)
  Total ink density: 261%
  Colors: 1180
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 92.4922kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 198x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 198.425x113.386+0+0
  Pdf:Version: PDF-1.3%
  Signature: d0489649097c8dbe71196a9daf242eec781a73e9d85b88aac9bb889e06e35746
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
