Image: D:\wwwroot\Adbooking\Temppdf\00192567-1-DIN-TIR-DIN RURAL CITY TVL-17_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x482+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 201.837 (0.791518)
      Standard deviation: 76.1112 (0.298475)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 200.882 (0.787772)
      Standard deviation: 77.4662 (0.303789)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 201.089 (0.788584)
      Standard deviation: 77.2061 (0.302769)
  Colors: 107
  Histogram:
     11734: #231F20 rgb(35,31,32)
        10: #282425 rgb(40,36,37)
         1: #292526 rgb(41,37,38)
         8: #2A2627 rgb(42,38,39)
         4: #2C292A rgb(44,41,42)
        18: #2D2A2A rgb(45,42,42)
         1: #2F2B2C rgb(47,43,44)
         2: #302C2D rgb(48,44,45)
         2: #312D2E rgb(49,45,46)
      1538: #322E2F rgb(50,46,47)
         1: #333031 rgb(51,48,49)
        15: #373334 rgb(55,51,52)
        14: #383435 rgb(56,52,53)
         6: #393536 rgb(57,53,54)
         3: #3A3738 rgb(58,55,56)
         8: #3B3838 rgb(59,56,56)
        46: #3F3B3C rgb(63,59,60)
      2205: #403D3E rgb(64,61,62)
         4: #423F3F rgb(66,63,63)
        19: #434040 rgb(67,64,64)
        18: #464243 rgb(70,66,67)
        11: #464344 rgb(70,67,68)
         2: #494646 rgb(73,70,70)
        12: #4A4747 rgb(74,71,71)
         7: #4C4849 rgb(76,72,73)
        41: #4E4B4C rgb(78,75,76)
      3160: #4F4C4D rgb(79,76,77)
        10: #524E4F rgb(82,78,79)
         8: #535051 rgb(83,80,81)
         7: #545152 rgb(84,81,82)
         2: #555253 rgb(85,82,83)
         5: #565354 rgb(86,83,84)
        39: #585556 rgb(88,85,86)
         7: #595657 rgb(89,86,87)
         1: #5A5758 rgb(90,87,88)
         1: #5C595A rgb(92,89,90)
      9393: #5E5B5B rgb(94,91,91)
         1: #5F5C5C rgb(95,92,92)
         8: #605D5E rgb(96,93,94)
         1: #625F60 rgb(98,95,96)
         9: #636061 rgb(99,96,97)
         3: #646162 rgb(100,97,98)
         2: #656363 rgb(101,99,99)
         5: #676465 rgb(103,100,101)
         1: #686566 rgb(104,101,102)
         1: #6A6768 rgb(106,103,104)
         3: #6B6869 rgb(107,104,105)
         1: #6B6969 rgb(107,105,105)
      3183: #6C6A6A rgb(108,106,106)
       363: #6E6B6C rgb(110,107,108)
         4: #706D6E rgb(112,109,110)
         2: #716E6F rgb(113,110,111)
         9: #726F70 rgb(114,111,112)
         5: #757273 rgb(117,114,115)
         5: #767374 rgb(118,115,116)
         2: #777475 rgb(119,116,117)
         4: #797777 rgb(121,119,119)
      2189: #7B7979 rgb(123,121,121)
         6: #7C797A rgb(124,121,122)
         1: #7E7B7C rgb(126,123,124)
         1: #7E7C7D rgb(126,124,125)
         3: #807E7E rgb(128,126,126)
         2: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
         8: #848283 rgb(132,130,131)
         1: #868485 rgb(134,132,133)
         2: #898787 rgb(137,135,135)
     10370: #8A8888 rgb(138,136,136)
         8: #8C8A8B rgb(140,138,139)
         8: #8F8D8D rgb(143,141,141)
         1: #8E8C8C rgb(142,140,140)
         5: #918F90 rgb(145,143,144)
         3: #939192 rgb(147,145,146)
         1: #939292 rgb(147,146,146)
      2227: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
         2: #9C9A9A rgb(156,154,154)
         3: #9E9D9D rgb(158,157,157)
         1: #9E9C9C rgb(158,156,156)
         1: #A1A0A0 rgb(161,160,160)
         5: #A2A0A1 rgb(162,160,161)
         8: #A4A3A3 rgb(164,163,163)
      2806: #A7A5A6 rgb(167,165,166)
         1: #A9A8A8 rgb(169,168,168)
         1: #ACABAB rgb(172,171,171)
         3: #AFADAE rgb(175,173,174)
         1: #B0AFAF rgb(176,175,175)
      1716: #B6B4B5 rgb(182,180,181)
        10: #BAB9B9 rgb(186,185,185)
         1: #BBBABA rgb(187,186,186)
         1: #BCBABB rgb(188,186,187)
         3: #BFBEBE rgb(191,190,190)
      7796: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         3: #C9C8C8 rgb(201,200,200)
         3: #CECDCD rgb(206,205,205)
      2169: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
         2: #D8D7D8 rgb(216,215,216)
         1: #DCDCDC gainsboro
         1: #E0DFE0 rgb(224,223,224)
      1640: #E2E1E1 rgb(226,225,225)
         1: #E7E6E7 rgb(231,230,231)
         1: #EBEBEB grey92
      1075: #F0F0F0 grey94
         1: #F1F1F1 rgb(241,241,241)
     99802: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 480.184kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x481.89+0+0
  Pdf:Version: PDF-1.4%
  Signature: 98b7bc43be7b48b13070537fd25d3a0ece83e7b840d2ef6c327b21be6bfef194
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
