Image: D:\wwwroot\Adbooking\Temppdf\00190666-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 243 (0.952941)
      Mean: 132.87 (0.52106)
      Standard deviation: 68.0073 (0.266695)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 179.747 (0.704888)
      Standard deviation: 80.5953 (0.31606)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 10.3254 (0.0404919)
      Standard deviation: 37.8472 (0.14842)
    Black:
      Min: 0 (0)
      Max: 242 (0.94902)
      Mean: 4.19464 (0.0164496)
      Standard deviation: 20.3035 (0.0796215)
  Total ink density: 314%
  Colors: 31769
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.3%
  Signature: 07beaf6b0c2389d6a4c1e6f47c13c2f9610d33c1c8bb3441f5c55e2403a3819f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
