Image: D:\wwwroot\Adbooking\Temppdf\00192398-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x258+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.773 (0.152051)
      Standard deviation: 71.4068 (0.280026)
  Total ink density: 100%
  Colors: 23
  Histogram:
     42268: #00000000 black
      1591: #000000FF black
      2456: #000000BB black
      2232: #00000044 black
      1007: #00000066 black
       825: #00000022 black
      2698: #00000088 black
      1019: #00000033 black
       649: #00000055 black
       687: #00000099 black
       708: #00000077 black
       831: #00000011 black
       794: #000000AA black
       482: #000000DD black
       363: #000000EE black
       719: #000000CC black
         1: #00000031 black
         2: #00000069 black
         1: #00000060 black
         1: #00000090 black
         4: #0000005D black
         1: #00000082 black
         1: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 238.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x258+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x258.118-1-1
  Pdf:Version: PDF-1.3

  Signature: 34df86bbf925da8c32b3da1ad1a08c6da9bf8f08fd58414d9bd6d19f375558b7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
