Image: D:\wwwroot\Adbooking\Temppdf\00192001-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x285+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 170 (0.666667)
      Mean: 57.1893 (0.224272)
      Standard deviation: 66.5696 (0.261057)
    Magenta:
      Min: 0 (0)
      Max: 171 (0.670588)
      Mean: 57.5034 (0.225503)
      Standard deviation: 66.921 (0.262435)
    Yellow:
      Min: 0 (0)
      Max: 180 (0.705882)
      Mean: 60.5412 (0.237417)
      Standard deviation: 70.4596 (0.276312)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 73.0321 (0.2864)
      Standard deviation: 83.3529 (0.326874)
  Total ink density: 288%
  Colors: 426
  Histogram:
     29274: #00000000 black
       103: #00000001 black
       129: #00000003 black
        31: #00000009 black
        82: #00000004 black
        62: #00000007 black
       102: #00000002 black
        47: #00000005 black
        11: #0000000F black
         4: #00000088 black
         7: #0000001F black
         5: #0000003C black
        83: #00000006 black
         3: #0000004A black
         5: #0000008A black
         3: #00000028 black
         4: #0000009B black
        10: #0000001B black
         4: #00000021 black
        13: #000000A1 black
        26: #000000A4 black
         5: #00000085 black
        13: #0000000D black
         2: #00000073 black
        41: #00000008 black
         4: #00000018 black
         8: #00000093 black
         7: #00000098 black
         4: #00000013 black
        14: #000000A2 black
         8: #00000016 black
         8: #0000006B black
         2: #00000024 black
         4: #0000008D black
        16: #0000000B black
        14: #0000000C black
         1: #0000008C black
         5: #00000068 black
        13: #000000A6 black
         6: #00000071 black
         3: #00000027 black
        10: #0000009D black
         3: #00000020 black
         4: #0000002F black
        10: #00000059 black
         7: #00000035 black
        11: #00000010 black
         8: #00000089 black
        10: #00000011 black
         3: #00000074 black
         4: #0000007E black
         6: #00000087 black
        10: #000000A0 black
         6: #0000002D black
        31: #0000000A black
         3: #00000048 black
         2: #00000070 black
         1: #0000002A black
         4: #00000037 black
        21: #000000A3 black
         2: #00000053 black
         7: #0000001D black
        10: #000000A5 black
         4: #00000045 black
         3: #00000099 black
         7: #0000009E black
         3: #0000004D black
        11: #000000A7 black
         2: #0000006E black
         6: #00000084 black
         3: #00000090 black
         5: #000000A8 black
         4: #00000044 black
         2: #00000022 black
         6: #00000069 black
         3: #00000025 black
         2: #0000007A black
         4: #00000012 black
         2: #00000086 black
         4: #00000095 black
         2: #0000005D black
         3: #0000008F black
         3: #00000091 black
         3: #00000092 black
         4: #0000003D black
         4: #00000062 black
         6: #00000056 black
         3: #0000004C black
         6: #0000009A black
         4: #00000023 black
         7: #00000014 black
         1: #00000083 black
         4: #00000082 black
         2: #00000075 black
         8: #00000015 black
         1: #00000039 black
         2: #0000006A black
         8: #0000000E black
         6: #0000001E black
         3: #000000AD black
         5: #00000096 black
         7: #00000055 black
         4: #00000052 black
         9: #00000058 black
         2: #00000029 black
         4: #00000094 black
         5: #000000AA black
         2: #0000004F black
         3: #000000A9 black
         5: #00000032 black
         1: #00000072 black
         7: #00000066 black
         2: #00000038 black
         1: #0000007F black
         7: #00000019 black
         3: #000000BF black
         3: #00000067 black
         2: #00000065 black
         4: #0000008B black
         4: #0000005B black
         3: #0000008E black
         4: #000000B2 black
         6: #000000B7 black
         1: #0000006F black
         3: #00000054 black
         2: #00000030 black
         7: #000000BB black
         4: #000000B6 black
         7: #000000BC black
         2: #000000AB black
         3: #00000051 black
         1: #0000006C black
         6: #000000BD black
         7: #000000BA black
         7: #000000B9 black
         4: #000000B3 black
         1: #000000AF black
         1: #00000078 black
         2: #000000B1 black
         1: #00000079 black
         3: #000000B8 black
         4: #0000009F black
         5: #00000040 black
         5: #0000001A black
         1: #00000041 black
         2: #0000003B black
         2: #000000D0 black
         1: #000000CF black
         1: #000000CD black
         1: #000000B0 black
         1: #000000CA black
         2: #00000049 black
         2: #0000002C black
         4: #000000B5 black
         2: #000000EC black
         3: #000000E1 black
         4: #00000063 black
         2: #0000005A black
         3: #0000007C black
         1: #0000005C black
         1: #000000FB black
         1: #000000E5 black
         2: #000000EF black
         1: #000000F4 black
         4: #00000017 black
         2: #000000F9 black
         1: #000000C0 black
         2: #000000E0 black
         2: #000000CC black
         1: #000000F7 black
         3: #0000009C black
         3: #0000002B black
         1: #00000076 black
         1: #00000026 black
         4: #00000046 black
         2: #0000007B black
         2: #00000097 black
         2: #0000003A black
         2: #00000043 black
         2: #0000004E black
         1: #00000031 black
         1: #00000057 black
         1: #0000001C black
         3: #00000061 black
         1: #00000033 black
         1: #00000080 black
         2: #0000005E black
         1: #000000C5 black
         2: #000000AE black
         1: #000000AC black
         2: #000000BE black
         1: #000000B4 black
         1: #0000006D black
         2: #000000C4 black
         1: #00000042 black
         1: #00000047 black
         1: #00000036 black
         2: #000000E7 black
         1: #000000D9 black
         2: #000000EA black
         1: #000000DE black
         1: #000000FF black
         1: #000000E8 black
         2: #000000E9 black
         1: #02020203 cmyk(2,2,2,3)
         2: #05050607 cmyk(5,5,6,7)
        18: #07070708 cmyk(7,7,7,8)
        12: #07070809 cmyk(7,7,8,9)
         5: #0808090A cmyk(8,8,9,10)
         1: #08080809 grey3
         6: #09090A0B cmyk(9,9,10,11)
         1: #0A0A0B0D cmyk(10,10,11,13)
         1: #0A0A0A0C grey4
         2: #0B0B0B0D cmyk(11,11,11,13)
      1215: #0B0B0C0E cmyk(11,11,12,14)
        15: #0C0C0D0F cmyk(12,12,13,15)
        11: #0E0E0E11 cmyk(14,14,14,17)
         7: #0F0F1013 cmyk(15,15,16,19)
         7: #10101114 cmyk(16,16,17,20)
         2: #11111215 cmyk(17,17,18,21)
        14: #12121317 cmyk(18,18,19,23)
         2: #12121316 cmyk(18,18,19,22)
         1: #1515161A cmyk(21,21,22,26)
        14: #1515161B cmyk(21,21,22,27)
         7: #1414161A cmyk(20,20,22,26)
        11: #1616171B cmyk(22,22,23,27)
      1331: #1717181C cmyk(23,23,24,28)
         9: #1717181D cmyk(23,23,24,29)
        17: #18191A1E cmyk(24,25,26,30)
         1: #19191A20 cmyk(25,25,26,32)
         1: #1A1B1C21 cmyk(26,27,28,33)
         3: #1B1B1D22 cmyk(27,27,29,34)
         2: #1B1B1C21 cmyk(27,27,28,33)
         5: #1B1C1D22 cmyk(27,28,29,34)
         1: #1D1E1F25 cmyk(29,30,31,37)
         5: #1E1F2026 cmyk(30,31,32,38)
        12: #1E1E2026 cmyk(30,30,32,38)
        11: #20202228 cmyk(32,32,34,40)
        22: #20202229 cmyk(32,32,34,41)
        13: #21212228 cmyk(33,33,34,40)
        80: #2122232A cmyk(33,34,35,42)
      1226: #2222242B cmyk(34,34,36,43)
        22: #2525272E cmyk(37,37,39,46)
         5: #2425262E cmyk(36,37,38,46)
         1: #2425262D cmyk(36,37,38,45)
         8: #2424262D cmyk(36,36,38,45)
         2: #27282A31 cmyk(39,40,42,49)
         9: #29292B33 cmyk(41,41,43,51)
         1: #28292B32 cmyk(40,41,43,50)
         4: #2A2A2C34 cmyk(42,42,44,52)
        29: #2A2B2D35 cmyk(42,43,45,53)
        17: #2B2B2D35 cmyk(43,43,45,53)
         2: #2A2A2D35 cmyk(42,42,45,53)
        16: #2B2B2E36 cmyk(43,43,46,54)
      3146: #2D2E3039 cmyk(45,46,48,57)
        22: #2F30323B cmyk(47,48,50,59)
         5: #3030323C cmyk(48,48,50,60)
        15: #3131333D cmyk(49,49,51,61)
         3: #3232353E cmyk(50,50,53,62)
        17: #34343742 cmyk(52,52,55,66)
        24: #34353741 cmyk(52,53,55,65)
        28: #35353842 cmyk(53,53,56,66)
        67: #35363943 cmyk(53,54,57,67)
        20: #36373A44 cmyk(54,55,58,68)
         6: #37373A44 cmyk(55,55,58,68)
       772: #39393C47 cmyk(57,57,60,71)
         6: #3A3A3E49 cmyk(58,58,62,73)
       105: #3A3B3E49 cmyk(58,59,62,73)
         1: #3B3B3E4A cmyk(59,59,62,74)
         6: #3D3D414D cmyk(61,61,65,77)
         1: #3D3D404C cmyk(61,61,64,76)
        16: #3C3D404C cmyk(60,61,64,76)
        11: #3D3E414D cmyk(61,62,65,77)
        26: #3E3E424D cmyk(62,62,66,77)
        14: #3E3F424E cmyk(62,63,66,78)
         1: #3F3F434F cmyk(63,63,67,79)
         3: #3F40434F cmyk(63,64,67,79)
         2: #40404350 cmyk(64,64,67,80)
         6: #40404450 cmyk(64,64,68,80)
         6: #41414450 cmyk(65,65,68,80)
         3: #43434653 cmyk(67,67,70,83)
         1: #44444754 cmyk(68,68,71,84)
      1095: #44444855 cmyk(68,68,72,85)
         5: #44454956 cmyk(68,69,73,86)
         1: #45454956 cmyk(69,69,73,86)
         4: #44454855 cmyk(68,69,72,85)
        31: #46474A58 cmyk(70,71,74,88)
         6: #48484C5A cmyk(72,72,76,90)
         1: #49494D5B cmyk(73,73,77,91)
        36: #4B4B4F5E cmyk(75,75,79,94)
         1: #4A4B4E5C cmyk(74,75,78,92)
         6: #4B4C4F5E cmyk(75,76,79,94)
         6: #4B4C505F cmyk(75,76,80,95)
       288: #4E4F5363 cmyk(78,79,83,99)
      1247: #4F505463 cmyk(79,80,84,99)
         1: #4F505464 cmyk(79,80,84,100)
         3: #50505463 cmyk(80,80,84,99)
        19: #52525666 cmyk(82,82,86,102)
         1: #52535867 cmyk(82,83,88,103)
        11: #53535868 cmyk(83,83,88,104)
         1: #5455596B cmyk(84,85,89,107)
         3: #55555A6A cmyk(85,85,90,106)
        17: #55565A6B cmyk(85,86,90,107)
         5: #57575C6D cmyk(87,87,92,109)
         4: #57585C6D cmyk(87,88,92,109)
         6: #58595E6F cmyk(88,89,94,111)
      4082: #5B5B6072 cmyk(91,91,96,114)
        13: #5B5B6071 cmyk(91,91,96,113)
         1: #5A5B6072 cmyk(90,91,96,114)
         5: #5B5C6172 cmyk(91,92,97,114)
       124: #5C5C6172 cmyk(92,92,97,114)
         1: #5C5D6274 cmyk(92,93,98,116)
        46: #5F5F6577 cmyk(95,95,101,119)
         1: #5F5F6476 cmyk(95,95,100,118)
        43: #5F606577 cmyk(95,96,101,119)
        17: #60606679 cmyk(96,96,102,121)
        11: #60606678 cmyk(96,96,102,120)
         1: #6061667A cmyk(96,97,102,122)
         4: #6162677A cmyk(97,98,103,122)
         8: #6263687B cmyk(98,99,104,123)
        24: #64646A7D cmyk(100,100,106,125)
         1: #65656B7F cmyk(101,101,107,127)
         1: #64656A7D cmyk(100,101,106,125)
        69: #65666B7F cmyk(101,102,107,127)
        42: #66666B7F cmyk(102,102,107,127)
         1: #66676B7F cmyk(102,103,107,127)
      1055: #66676C80 cmyk(102,103,108,128)
         2: #66666C80 cmyk(102,102,108,128)
         1: #67686D81 cmyk(103,104,109,129)
         5: #67686E81 cmyk(103,104,110,129)
         2: #67686E82 cmyk(103,104,110,130)
         1: #69697084 cmyk(105,105,112,132)
        15: #6B6B7186 cmyk(107,107,113,134)
         5: #6A6B7185 cmyk(106,107,113,133)
         2: #6A6B7085 cmyk(106,107,112,133)
         2: #6A6A7085 cmyk(106,106,112,133)
         1: #6A6A7084 cmyk(106,106,112,132)
         5: #6B6C7186 cmyk(107,108,113,134)
         3: #6C6C7287 cmyk(108,108,114,135)
        21: #6C6D7288 cmyk(108,109,114,136)
        20: #6D6D7388 cmyk(109,109,115,136)
        14: #6D6E7388 cmyk(109,110,115,136)
         1: #6D6E7489 cmyk(109,110,116,137)
         2: #6E6F758A cmyk(110,111,117,138)
         1: #6F6F758A cmyk(111,111,117,138)
        35: #6F70768B cmyk(111,112,118,139)
        32: #7071768C cmyk(112,113,118,140)
        36: #7070768C cmyk(112,112,118,140)
       792: #7172788E cmyk(113,114,120,142)
         3: #73747A90 cmyk(115,116,122,144)
         3: #73747A91 cmyk(115,116,122,145)
        34: #75757B92 cmyk(117,117,123,146)
         3: #74757A91 cmyk(116,117,122,145)
         1: #74747B91 cmyk(116,116,123,145)
         4: #74747A91 cmyk(116,116,122,145)
         1: #74747B92 cmyk(116,116,123,146)
        19: #75767C93 cmyk(117,118,124,147)
        27: #76767D94 cmyk(118,118,125,148)
         2: #76777D93 cmyk(118,119,125,147)
         1: #77787E95 cmyk(119,120,126,149)
         1: #77787E96 cmyk(119,120,126,150)
         1: #77787F96 cmyk(119,120,127,150)
        17: #78797F97 cmyk(120,121,127,151)
         1: #797A8097 cmyk(121,122,128,151)
         1: #797A8198 cmyk(121,122,129,152)
         7: #7B7B829A cmyk(123,123,130,154)
         8: #7A7B8299 cmyk(122,123,130,153)
         1: #7B7C839A cmyk(123,124,131,154)
      3087: #7D7D849C cmyk(125,125,132,156)
         1: #7D7E849C cmyk(125,126,132,156)
        23: #7F8087A0 cmyk(127,128,135,160)
        14: #7F80869F cmyk(127,128,134,159)
         7: #808187A0 cmyk(128,129,135,160)
         7: #808087A0 cmyk(128,128,135,160)
         6: #808188A1 cmyk(128,129,136,161)
         1: #818189A2 cmyk(129,129,137,162)
         3: #818289A2 cmyk(129,130,137,162)
        13: #83838AA4 cmyk(131,131,138,164)
         4: #83848AA4 cmyk(131,132,138,164)
         1: #84858CA6 cmyk(132,133,140,166)
        59: #85868DA7 cmyk(133,134,141,167)
         4: #86878EA7 cmyk(134,135,142,167)
         4: #86868EA8 cmyk(134,134,142,168)
         2: #86868EA7 cmyk(134,134,142,167)
         1: #86878EA8 cmyk(134,135,142,168)
         2: #87888FA9 cmyk(135,136,143,169)
       808: #888990AA cmyk(136,137,144,170)
         6: #898991AB cmyk(137,137,145,171)
         2: #898A91AB cmyk(137,138,145,171)
         2: #898A91AC cmyk(137,138,145,172)
         6: #898A92AD cmyk(137,138,146,173)
        30: #8A8B92AC cmyk(138,139,146,172)
         1: #8A8B92AD cmyk(138,139,146,173)
         2: #8C8D94AF cmyk(140,141,148,175)
         3: #8D8D95B0 cmyk(141,141,149,176)
         1: #8E8F97B2 cmyk(142,143,151,178)
         1: #8F9097B3 cmyk(143,144,151,179)
         2: #8F9098B4 cmyk(143,144,152,180)
         2: #909098B4 cmyk(144,144,152,180)
         2: #91929AB6 cmyk(145,146,154,182)
         2: #91929AB5 cmyk(145,146,154,181)
         1: #92939AB7 cmyk(146,147,154,183)
         1: #92939BB7 cmyk(146,147,155,183)
       615: #93949CB9 cmyk(147,148,156,185)
        16: #94959DBA cmyk(148,149,157,186)
        42: #95969EBA cmyk(149,150,158,186)
         1: #95969EBB cmyk(149,150,158,187)
         1: #96979FBC cmyk(150,151,159,188)
         1: #96979EBB cmyk(150,151,158,187)
         1: #9798A0BD cmyk(151,152,160,189)
         2: #999AA2C0 cmyk(153,154,162,192)
         4: #9A9BA3C1 cmyk(154,155,163,193)
         1: #9B9CA4C2 cmyk(155,156,164,194)
         3: #9C9DA6C4 cmyk(156,157,166,196)
         4: #9E9FA7C6 cmyk(158,159,167,198)
       458: #9FA0A8C7 cmyk(159,160,168,199)
         1: #9FA0A9C8 cmyk(159,160,169,200)
         1: #A0A1AACA cmyk(160,161,170,202)
         1: #A1A2AACA cmyk(161,162,170,202)
         1: #A2A3ABCB cmyk(162,163,171,203)
         2: #A2A3ACCC cmyk(162,163,172,204)
         1: #A3A4ADCC cmyk(163,164,173,204)
         1: #A4A5AECE cmyk(164,165,174,206)
         1: #A5A6AECE cmyk(165,166,174,206)
         1: #A7A8B1D1 cmyk(167,168,177,209)
     10903: #AAABB4D5 cmyk(170,171,180,213)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 258.039kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x285+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 228.472x285.165-0.8504-0.8504
  Pdf:Version: PDF-1.2

  Signature: b28a451ea41f9b31adae829e485c6d7d53cf94514444d863bd385bbe04a25ac9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
