Image: D:\wwwroot\Adbooking\Temppdf\00192089-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 76.4207 (0.299689)
      Standard deviation: 108.662 (0.426127)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 108.436 (0.425239)
      Standard deviation: 116.419 (0.456544)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 138.23 (0.542079)
      Standard deviation: 118.106 (0.463159)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 11.3105 (0.044355)
      Standard deviation: 42.2378 (0.165639)
  Total ink density: 400%
  Colors: 9783
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: c196dbcc76e1e5fa017654d6afc294a913105e9f5ba3e54466499cfa8793b2a8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
