Image: D:\wwwroot\Adbooking\Temppdf\00192473-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.0389 (0.207996)
      Standard deviation: 87.0487 (0.341368)
  Total ink density: 100%
  Colors: 173
  Histogram:
      2119: #000000BB black
      2137: #00000088 black
      3978: #000000FF black
      2593: #00000044 black
       951: #000000CC black
       363: #000000AA black
       618: #00000077 black
       536: #00000066 black
       230: #00000055 black
       410: #00000099 black
       280: #000000EE black
       704: #000000DD black
         4: #00000089 black
     34392: #00000000 black
         7: #0000007A black
         4: #0000000C black
         1: #000000C3 black
       530: #00000011 black
         4: #00000084 black
         4: #0000003E black
         1: #0000009A black
         2: #0000006D black
         2: #000000AC black
         1: #00000081 black
         2: #00000054 black
         1: #00000060 black
         6: #000000C7 black
       463: #00000033 black
       554: #00000022 black
         2: #0000008A black
         8: #00000002 black
         2: #0000003D black
         2: #0000003B black
         1: #00000079 black
         2: #0000008C black
         1: #000000A5 black
         7: #00000004 black
         2: #0000000F black
         4: #000000E3 black
         1: #00000087 black
         7: #000000D5 black
         1: #00000086 black
         4: #000000C2 black
         1: #0000005B black
         4: #000000AE black
         3: #00000098 black
         1: #00000058 black
         3: #000000A1 black
         1: #00000075 black
         3: #00000006 black
         2: #000000CB black
         2: #000000DB black
         1: #0000006B black
         4: #000000E6 black
         2: #000000AD black
         2: #00000037 black
         3: #000000C0 black
         5: #000000D8 black
         4: #0000009C black
         2: #00000016 black
         2: #0000000B black
         2: #000000E2 black
         3: #000000E5 black
         3: #000000B2 black
         2: #0000007B black
         1: #00000025 black
         6: #0000005D black
         2: #00000021 black
         2: #000000D3 black
         2: #0000003C black
         2: #000000BE black
         3: #000000D6 black
         3: #00000020 black
        24: #000000E7 black
         9: #000000A0 black
         1: #000000BD black
         2: #0000004B black
         3: #000000B9 black
         2: #000000BA black
         2: #00000053 black
         6: #000000D7 black
         3: #00000076 black
         2: #00000069 black
         1: #0000006F black
         1: #000000A7 black
         7: #000000CD black
         4: #00000052 black
         3: #00000026 black
         1: #000000C5 black
         5: #00000057 black
         1: #000000AF black
         1: #000000AB black
         1: #00000035 black
         1: #00000062 black
        42: #000000A8 black
         1: #0000009B black
         1: #0000004D black
         2: #00000013 black
         1: #00000051 black
         2: #00000096 black
         1: #0000001B black
         3: #000000DA black
         2: #00000071 black
         2: #000000C1 black
         1: #00000073 black
         1: #00000091 black
         2: #000000B5 black
         1: #0000008D black
         3: #00000056 black
         1: #00000078 black
         2: #00000010 black
         1: #00000063 black
         1: #00000092 black
         1: #0000008E black
         1: #00000083 black
         3: #000000E0 black
         3: #000000D0 black
         1: #0000002A black
         2: #0000007D black
         1: #000000A9 black
         1: #000000A3 black
         4: #000000B8 black
         2: #000000E1 black
         1: #000000D1 black
         1: #00000094 black
         1: #000000B3 black
         1: #0000006E black
         2: #00000040 black
         1: #00000093 black
         1: #000000CE black
         1: #00000042 black
         1: #00000034 black
         1: #0000003F black
         1: #0000002C black
         1: #0000006C black
         2: #000000D2 black
         2: #000000A2 black
         2: #0000001F black
         2: #0000009D black
         1: #000000C9 black
         3: #000000D9 black
         2: #000000A6 black
         1: #00000017 black
         1: #000000C8 black
         2: #00000080 black
         1: #000000E4 black
         2: #00000095 black
         1: #00000008 black
         1: #0000000E black
         1: #000000C6 black
         2: #00000061 black
         2: #0000000A black
         2: #00000047 black
         1: #000000B6 black
         5: #000000B0 black
         2: #00000019 black
         2: #00000024 black
         3: #0000004E black
         1: #00000018 black
         2: #00000067 black
         1: #0000005F black
         1: #00000032 black
         2: #00000070 black
         2: #00000085 black
         1: #000000F6 black
       223: #000000ED black
        39: #0000008F black
         2: #000000CF black
         3: #00000090 black
         6: #00000050 black
         2: #00000031 black
         1: #00000041 black
         1: #000000DF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 206.383kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.3%
  Signature: 454689e897550b57fa86d602a58bcb00c43cc96bdce8006111ea58910d616a12
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
