Image: D:\wwwroot\Adbooking\Temppdf\00192474-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 201.51 (0.790235)
      Standard deviation: 68.967 (0.270459)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 200.529 (0.786389)
      Standard deviation: 70.2074 (0.275323)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.792 (0.787421)
      Standard deviation: 69.9612 (0.274358)
  Colors: 73
  Histogram:
       997: #231F20 rgb(35,31,32)
         1: #2C2829 rgb(44,40,41)
         1: #2F2B2C rgb(47,43,44)
         1: #312D2E rgb(49,45,46)
        58: #322E2F rgb(50,46,47)
         2: #332F30 rgb(51,47,48)
         1: #383536 rgb(56,53,54)
         2: #3B3738 rgb(59,55,56)
         1: #3F3B3C rgb(63,59,60)
        64: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         2: #464344 rgb(70,67,68)
         1: #4C494A rgb(76,73,74)
        11: #4E4B4B rgb(78,75,75)
        97: #4F4C4D rgb(79,76,77)
         7: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         2: #595656 rgb(89,86,86)
         1: #595657 rgb(89,86,87)
         2: #5A5758 rgb(90,87,88)
         1: #5D5B5B rgb(93,91,91)
       514: #5E5B5B rgb(94,91,91)
         3: #615E5E rgb(97,94,94)
         2: #615E5F rgb(97,94,95)
         5: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         2: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
        91: #6C6A6A rgb(108,106,106)
         6: #6F6C6C rgb(111,108,108)
        23: #6E6C6D rgb(110,108,109)
         3: #716E6F rgb(113,110,111)
         2: #726F70 rgb(114,111,112)
         5: #757373 rgb(117,115,115)
        10: #797677 rgb(121,118,119)
       328: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         3: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
         4: #838181 rgb(131,129,129)
         6: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
      1446: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         1: #8F8C8D rgb(143,140,141)
         1: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         2: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
       484: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        12: #999798 rgb(153,151,152)
         3: #A2A0A1 rgb(162,160,161)
         7: #A4A2A3 rgb(164,162,163)
       503: #A7A5A6 rgb(167,165,166)
         3: #AFADAE rgb(175,173,174)
         4: #B0AEAE rgb(176,174,174)
       333: #B6B4B5 rgb(182,180,181)
         6: #B9B8B9 rgb(185,184,185)
         9: #BCBABA rgb(188,186,186)
      1375: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       283: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       306: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       372: #F0F0F0 grey94
      7895: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: ff44fa60160f92b75d1dd04ed95a6ad45ed77471278a1178d0c11baca419cfff
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
