Image: D:\wwwroot\Adbooking\Temppdf\00192022-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 382x609+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.9465 (0.137045)
      Standard deviation: 60.2735 (0.236367)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.5705 (0.194394)
      Standard deviation: 76.1965 (0.29881)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.3933 (0.209386)
      Standard deviation: 80.6503 (0.316276)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 35.2021 (0.138047)
      Standard deviation: 71.5699 (0.280666)
  Total ink density: 339%
  Colors: 73688
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 917.711kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 382x609+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 382.157x608.929+0+0
  Pdf:SpotColor-0: All
  Pdf:Version: PDF-1.4%
  Signature: 64328feedac5cc3f623c9669af6943654b2cce10a24da51f39c3078e78ad00fd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
