Image: D:\wwwroot\Adbooking\Temppdf\00192629-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 214.537 (0.841322)
      Standard deviation: 61.7541 (0.242173)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 213.817 (0.838497)
      Standard deviation: 62.84 (0.246431)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 213.97 (0.839097)
      Standard deviation: 62.6779 (0.245796)
  Colors: 45
  Histogram:
       457: #231F20 rgb(35,31,32)
        21: #322E2F rgb(50,46,47)
         1: #3E3B3C rgb(62,59,60)
        22: #403D3E rgb(64,61,62)
         2: #4A4748 rgb(74,71,72)
        10: #4E4B4C rgb(78,75,76)
        69: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         1: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
         1: #5D5B5B rgb(93,91,91)
       605: #5E5B5B rgb(94,91,91)
         1: #636060 rgb(99,96,96)
         5: #636162 rgb(99,97,98)
         3: #696767 rgb(105,103,103)
       216: #6C6A6A rgb(108,106,106)
        36: #6E6C6D rgb(110,108,109)
         5: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       333: #7B7979 rgb(123,121,121)
        12: #7C7A7A rgb(124,122,122)
         3: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
      1475: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         6: #969394 rgb(150,147,148)
       156: #989697 rgb(152,150,151)
        17: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         2: #A4A2A3 rgb(164,162,163)
       250: #A7A5A6 rgb(167,165,166)
         5: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       110: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
      1160: #C4C3C4 rgb(196,195,196)
       180: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       326: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       265: #F0F0F0 grey94
      9551: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: e42e348135614e770b3302d48e77802c45dbef01bc63ec2282f773dddcf5b8af
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
