Image: D:\wwwroot\Adbooking\Temppdf\00192312-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.4032 (0.0682477)
      Standard deviation: 48.5087 (0.19023)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.1349 (0.30249)
      Standard deviation: 104.753 (0.410798)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.2431 (0.122522)
      Standard deviation: 51.4799 (0.201882)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 16.9268 (0.0663794)
      Standard deviation: 49.7335 (0.195033)
  Total ink density: 331%
  Colors: 23003
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5bca33d585bd5e65db1b9728a18f59430900822dc348ea7ab78327196cdf77f6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
