Image: D:\wwwroot\Adbooking\Temppdf\00192197-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.303 (0.797267)
      Standard deviation: 77.6648 (0.304568)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.367 (0.793597)
      Standard deviation: 79.0577 (0.31003)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.583 (0.794442)
      Standard deviation: 78.776 (0.308925)
  Colors: 45
  Histogram:
      1067: #231F20 rgb(35,31,32)
       102: #322E2F rgb(50,46,47)
        11: #332F30 rgb(51,47,48)
         1: #3A3738 rgb(58,55,56)
         1: #3E3B3C rgb(62,59,60)
       141: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
        25: #4E4B4C rgb(78,75,76)
       162: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #545152 rgb(84,81,82)
        11: #595657 rgb(89,86,87)
         7: #5A5757 rgb(90,87,87)
       702: #5E5B5B rgb(94,91,91)
         2: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         1: #696767 rgb(105,103,103)
       143: #6C6A6A rgb(108,106,106)
        25: #6E6C6D rgb(110,108,109)
         1: #716E6F rgb(113,110,111)
         6: #757373 rgb(117,115,115)
         7: #797677 rgb(121,118,119)
       147: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         2: #7C7A7A rgb(124,122,122)
         8: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
       507: #8A8888 rgb(138,136,136)
         4: #8D8A8B rgb(141,138,139)
         9: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
       162: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         1: #A4A2A3 rgb(164,162,163)
       128: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         1: #AFADAE rgb(175,173,174)
       192: #B6B4B5 rgb(182,180,181)
       565: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       131: #D3D2D2 rgb(211,210,210)
       115: #E2E1E1 rgb(226,225,225)
       119: #F0F0F0 grey94
      7683: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 43391dade5966ab40f0159a4b502f82ecbac30fa09a9c2a107030c88895745d6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
