Image: D:\wwwroot\Adbooking\Temppdf\00191983-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 213.223 (0.836168)
      Standard deviation: 65.9742 (0.258722)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 212.466 (0.8332)
      Standard deviation: 67.1478 (0.263325)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.641 (0.833886)
      Standard deviation: 66.9234 (0.262445)
  Colors: 66
  Histogram:
      3316: #231F20 rgb(35,31,32)
       172: #322E2F rgb(50,46,47)
        12: #332F30 rgb(51,47,48)
       151: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         2: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
         4: #4E4B4C rgb(78,75,76)
       417: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
        12: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         5: #5A5758 rgb(90,87,88)
      1802: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         1: #636060 rgb(99,96,96)
         8: #636162 rgb(99,97,98)
         3: #676565 rgb(103,101,101)
         2: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
      1102: #6C6A6A rgb(108,106,106)
         2: #6F6C6C rgb(111,108,108)
        30: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         6: #716E6F rgb(113,110,111)
         9: #757373 rgb(117,115,115)
         6: #797677 rgb(121,118,119)
      1149: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
         6: #7C7A7A rgb(124,122,122)
         8: #817E7F rgb(129,126,127)
         6: #838181 rgb(131,129,129)
         6: #848182 rgb(132,129,130)
         1: #898787 rgb(137,135,135)
      4764: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         6: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         1: #969394 rgb(150,147,148)
      1627: #989697 rgb(152,150,151)
         3: #999697 rgb(153,150,151)
         4: #999798 rgb(153,151,152)
        13: #A4A2A3 rgb(164,162,163)
      1119: #A7A5A6 rgb(167,165,166)
         3: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
      1085: #B6B4B5 rgb(182,180,181)
         8: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
         1: #C1C0C0 rgb(193,192,192)
      3202: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
         1: #CFCECE rgb(207,206,206)
       946: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
      1217: #E2E1E1 rgb(226,225,225)
         1: #E3E3E3 grey89
         1: #E2E2E2 rgb(226,226,226)
      1172: #F0F0F0 grey94
     40795: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 305c0078c0091a50000d524c4b46eee89c9afdbfb6b35aef44883c9e53cbb6e3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
