Image: D:\wwwroot\Adbooking\Temppdf\00192283-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 11.4157 (0.0447674)
      Standard deviation: 47.6416 (0.18683)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.2838 (0.205035)
      Standard deviation: 98.0864 (0.384652)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.1711 (0.165377)
      Standard deviation: 84.7177 (0.332226)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.143 (0.0789922)
      Standard deviation: 61.2505 (0.240198)
  Total ink density: 331%
  Colors: 5323
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9248f27654950ecfc38c2b3fbb1e23837a6102638685c0356f2b32c1f683feee
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
