Image: D:\wwwroot\Adbooking\Temppdf\00192564-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x428+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.9895 (0.258782)
      Standard deviation: 84.4532 (0.331189)
  Total ink density: 100%
  Colors: 205
  Histogram:
     75917: #00000000 black
         3: #000000EC black
       339: #000000F0 black
        99: #000000F6 black
     10944: #000000FF black
      1449: #000000CC black
       454: #000000EE black
      1067: #000000DD black
      3404: #00000077 black
     14622: #00000088 black
      1764: #000000AA black
      3064: #00000033 black
      4896: #00000099 black
      2522: #00000055 black
      3419: #00000022 black
      8047: #00000044 black
      4853: #000000BB black
      3261: #00000011 black
      3447: #00000066 black
         3: #0000007F black
         2: #00000017 black
         1: #0000005B black
         6: #0000001C black
         1: #00000052 black
         3: #00000014 black
         8: #00000010 black
        13: #000000FE black
         4: #000000F8 black
         2: #00000056 black
         1: #0000001E black
        16: #00000007 black
         9: #00000002 black
         8: #00000004 black
         5: #00000005 black
         4: #00000019 black
         2: #0000005A black
         2: #000000BA black
         1: #000000E2 black
         3: #0000002C black
        34: #0000000B black
        22: #0000000E black
        14: #00000009 black
        12: #00000003 black
        29: #0000000C black
        66: #0000000D black
        20: #00000070 black
         7: #0000007D black
         1: #000000D1 black
         1: #00000087 black
         9: #0000000F black
         1: #0000007E black
         4: #0000006D black
         4: #0000006F black
         5: #000000D7 black
         2: #00000015 black
        13: #00000006 black
        16: #00000008 black
         1: #00000065 black
        22: #0000000A black
         2: #000000B1 black
         1: #00000027 black
         2: #0000005E black
        32: #00000085 black
         3: #00000083 black
         2: #000000E1 black
         2: #0000001D black
         2: #000000CB black
         2: #000000C3 black
         4: #000000E0 black
         2: #00000074 black
         1: #000000C5 black
         1: #0000006E black
         3: #0000002D black
         2: #000000C8 black
         4: #000000FC black
        29: #000000AD black
         2: #0000009C black
         1: #0000003D black
        58: #000000C0 black
        11: #000000E6 black
         3: #000000ED black
         1: #000000CA black
         1: #0000004D black
       277: #00000031 black
       459: #00000050 black
         1: #000000AC black
         2: #00000040 black
         6: #000000A4 black
         1: #000000BC black
         4: #000000FD black
         2: #000000D2 black
         1: #000000E5 black
         1: #0000002E black
         3: #00000039 black
         2: #000000A2 black
         3: #00000058 black
         1: #00000030 black
         1: #000000FA black
         3: #00000018 black
         2: #00000013 black
         3: #000000D4 black
        20: #00000057 black
         2: #000000F3 black
         2: #000000FB black
         1: #00000093 black
         2: #00000071 black
         1: #000000AE black
         3: #000000DB black
         1: #00000029 black
         3: #00000036 black
         1: #000000D0 black
         1: #00000073 black
         1: #0000002F black
        12: #00000092 black
         3: #000000F1 black
         1: #00000001 black
         2: #0000007B black
         4: #000000AF black
        19: #0000008F black
         1: #0000009F black
         4: #0000005F black
         3: #0000004B black
         1: #000000A1 black
         1: #0000007C black
         1: #00000091 black
        38: #0000003F black
        13: #00000089 black
       496: #000000A8 black
        12: #0000007A black
        60: #00000098 black
         2: #000000E9 black
         2: #00000061 black
         5: #000000F9 black
         1: #00000072 black
         1: #000000B5 black
        30: #00000069 black
         1: #00000094 black
         3: #00000025 black
         1: #00000051 black
         1: #00000028 black
         1: #00000016 black
        10: #0000009B black
         3: #0000009E black
         5: #000000A5 black
         4: #000000A3 black
         2: #000000C2 black
         2: #000000A9 black
         2: #00000064 black
        35: #000000DA black
         2: #000000DE black
         7: #00000032 black
         1: #000000EA black
         1: #00000024 black
         1: #000000B7 black
       126: #00000021 black
         2: #0000008E black
         5: #000000B8 black
         3: #0000003B black
         1: #00000081 black
         2: #0000003C black
         1: #000000F4 black
        50: #0000004E black
         1: #00000063 black
        16: #000000D3 black
         2: #00000012 black
         1: #000000F2 black
        28: #000000CF black
         2: #00000023 black
        18: #000000D6 black
       114: #00000041 black
         1: #000000D8 black
        17: #0000006C black
         1: #000000C6 black
         1: #00000045 black
         1: #000000CE black
         2: #0000004C black
         1: #000000B9 black
         3: #00000038 black
        19: #000000A7 black
        92: #000000A0 black
         1: #00000067 black
         1: #0000004F black
         1: #00000096 black
         3: #0000003E black
         1: #00000047 black
        16: #000000DF black
       122: #00000090 black
         1: #000000E7 black
         5: #000000F7 black
         8: #000000B0 black
        28: #000000C7 black
         2: #000000EF black
        17: #00000076 black
       186: #0000005D black
         4: #000000C4 black
        14: #00000080 black
        41: #000000B4 black
        32: #0000005C black
         7: #00000060 black
        21: #000000C9 black
        33: #000000CD black
        14: #00000082 black
         2: #000000C1 black
         1: #000000B6 black
        10: #000000E4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 579.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x428+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x428.031+0+0
  Pdf:Version: PDF-1.3

  Signature: c361df0bd2409301954929a30bd6a52318edb22d74c884282ce36ac2e857ae40
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
