Image: D:\wwwroot\Adbooking\Temppdf\00191979-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.7796 (0.218744)
      Standard deviation: 78.0759 (0.30618)
  Total ink density: 100%
  Colors: 26
  Histogram:
       659: #000000DD black
      3498: #00000088 black
       730: #00000099 black
      3179: #000000BB black
     27557: #00000000 black
      2838: #00000044 black
      1111: #00000066 black
      1276: #00000033 black
      1027: #00000011 black
       677: #00000055 black
       945: #000000AA black
      1097: #00000022 black
      1186: #000000FF black
       947: #000000CC black
       480: #000000EE black
       800: #00000077 black
         4: #00000076 black
         2: #00000031 black
         1: #0000003F black
         1: #00000060 black
         2: #00000098 black
         2: #000000A0 black
         1: #00000050 black
         1: #00000069 black
         3: #0000005D black
         1: #0000004E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 196.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 04511b4908c0acbaf605c39e357941c579093f93701b1103e7e3e61d34394653
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
