Image: D:\wwwroot\Adbooking\Temppdf\00192588-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 75.3567 (0.295517)
      Standard deviation: 106.292 (0.416831)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.0189 (0.278505)
      Standard deviation: 96.3281 (0.377757)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.1203 (0.133805)
      Standard deviation: 57.3509 (0.224906)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.6163 (0.0769266)
      Standard deviation: 54.0148 (0.211823)
  Total ink density: 293%
  Colors: 8118
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: e665ef53de518a409cc046335a99283b646bf2e0bc473577fb690cea0ee004cb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
