Image: D:\wwwroot\Adbooking\Temppdf\00192405-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.709 (0.27729)
      Standard deviation: 92.5302 (0.362863)
  Total ink density: 100%
  Colors: 43
  Histogram:
      9128: #00000000 black
         1: #000000D3 black
       113: #000000D6 black
         2: #0000003F black
         1: #000000FC black
      1455: #000000FF black
        16: #00000076 black
         9: #000000FA black
       275: #000000DD black
      1028: #000000BB black
       341: #000000EE black
       227: #000000CC black
       278: #00000077 black
       296: #00000066 black
       820: #00000044 black
       336: #00000022 black
       305: #00000011 black
       206: #00000099 black
      1032: #00000088 black
       356: #00000033 black
       217: #000000AA black
       192: #00000055 black
         1: #000000F1 black
       113: #000000CD black
         1: #000000E8 black
        12: #00000069 black
         5: #00000021 black
         3: #0000006C black
         5: #00000041 black
         7: #0000004E black
         2: #00000085 black
        12: #00000050 black
         1: #0000007A black
         5: #00000031 black
         5: #0000005D black
         1: #00000090 black
         2: #0000008F black
         1: #0000005C black
         3: #00000070 black
         1: #00000082 black
         3: #00000060 black
         2: #00000092 black
         1: #00000098 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 69.9141kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x144.567+0+0
  Pdf:Version: PDF-1.3

  Signature: 32ba2391ec7a5312b0e5289559decd4ab3fad0ace9ef57078784ddad10746045
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
