Image: D:\wwwroot\Adbooking\Temppdf\00192593-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.1541 (0.169232)
      Standard deviation: 74.3847 (0.291705)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 110.561 (0.433573)
      Standard deviation: 115.015 (0.45104)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.6266 (0.273045)
      Standard deviation: 88.5201 (0.347138)
    Black:
      Min: 0 (0)
      Max: 219 (0.858824)
      Mean: 11.3344 (0.0444487)
      Standard deviation: 33.1242 (0.129899)
  Total ink density: 295%
  Colors: 34009
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.6x708.72+0+0
  Pdf:Version: PDF-1.4%
  Signature: ceb3b1e6bede416958945372e3e25364a0c6fc4c398b89d9f9b1d231f6a3f0be
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
