Image: D:\wwwroot\Adbooking\Temppdf\00192488-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.8878 (0.277991)
      Standard deviation: 90.0175 (0.35301)
  Total ink density: 100%
  Colors: 94
  Histogram:
     10272: #000000FF black
      1082: #00000099 black
      3889: #00000044 black
      1495: #00000077 black
      4152: #00000088 black
     45306: #00000000 black
       979: #000000AA black
      1688: #00000066 black
      1157: #000000CC black
      1061: #000000DD black
      1588: #00000033 black
      3273: #000000BB black
      1441: #00000011 black
      1027: #00000055 black
      1481: #00000022 black
      1119: #000000EE black
        16: #000000CF black
         5: #000000B0 black
         2: #000000EF black
         1: #000000B4 black
         1: #000000C9 black
        11: #000000AD black
         5: #00000090 black
         1: #000000C4 black
         2: #00000031 black
        12: #000000A0 black
         2: #0000009B black
         9: #00000085 black
         2: #000000A7 black
         1: #00000098 black
         3: #000000C0 black
       336: #000000A3 black
         4: #0000008F black
         2: #000000A4 black
         2: #000000DF black
         1: #000000B5 black
         4: #00000092 black
         3: #00000060 black
         1: #00000082 black
        32: #0000006C black
         2: #00000041 black
         3: #00000021 black
         2: #00000058 black
         1: #000000B3 black
         1: #0000006D black
         4: #000000BE black
         4: #000000B1 black
         1: #0000007F black
         2: #000000CE black
         2: #0000003E black
         4: #0000009F black
         2: #00000093 black
         2: #00000067 black
         1: #0000008E black
         1: #00000089 black
         1: #00000036 black
         1: #00000057 black
         1: #0000005F black
         1: #0000004B black
         1: #0000004A black
         1: #0000002D black
         1: #000000DE black
         1: #0000001B black
        24: #00000076 black
         6: #00000050 black
      1686: #00000094 black
     15361: #00000019 black
      1099: #00000056 black
       572: #00000075 black
       450: #000000F0 black
       385: #000000B2 black
      1476: #000000C2 black
       457: #00000047 black
       446: #00000038 black
       364: #000000D1 black
       403: #00000028 black
       344: #00000084 black
       407: #000000E0 black
         1: #00000045 black
         1: #000000E3 black
         1: #000000D2 black
       337: #000000A8 black
         1: #000000E1 black
       203: #000000DA black
         1: #00000087 black
         2: #000000D6 black
       203: #000000CD black
         1: #0000005C black
         1: #0000007A black
         1: #000000BF black
       336: #00000051 black
         1: #0000007C black
         1: #00000069 black
         1: #0000005D black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 418.586kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: e6e0d0d9e1eb50d6a1a3ec888fa911649ccfd459c9b973163218ccb760747a47
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
