Image: D:\wwwroot\Adbooking\Temppdf\00192362-1-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x540+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.4534 (0.225307)
      Standard deviation: 75.9598 (0.297882)
  Total ink density: 100%
  Colors: 83
  Histogram:
      7009: #000000BB black
     11832: #00000088 black
      2491: #000000FF black
      7099: #00000044 black
      2456: #00000077 black
     67434: #00000000 black
      2950: #00000033 black
      3011: #00000022 black
      2444: #00000011 black
      3350: #00000066 black
      2855: #00000099 black
        21: #00000045 black
         8: #00000078 black
      3038: #000000AA black
      1020: #000000EE black
        18: #00000012 black
       230: #00000001 black
         7: #00000056 black
      1403: #000000DD black
      2337: #00000055 black
         9: #00000023 black
        12: #00000034 black
        12: #00000067 black
      1703: #000000CC black
         3: #000000B8 black
         4: #000000C7 black
         2: #000000E6 black
         3: #000000C0 black
         2: #000000D7 black
        14: #0000008F black
         1: #00000071 black
         6: #000000DF black
         2: #000000E4 black
         7: #000000A0 black
         1: #000000DB black
         2: #000000D6 black
         2: #000000B5 black
         4: #000000B4 black
        30: #00000090 black
         1: #00000097 black
         1: #000000A7 black
         5: #000000B0 black
         1: #000000B6 black
         4: #0000003F black
         7: #000000CD black
        28: #00000050 black
         2: #00000085 black
         1: #0000009A black
         1: #000000E7 black
         1: #000000CF black
         2: #00000083 black
         3: #000000EF black
         2: #000000ED black
        25: #000000A8 black
        31: #0000005D black
         1: #000000F8 black
         1: #000000B7 black
         1: #000000AE black
         4: #000000F7 black
         1: #000000C2 black
         1: #000000F6 black
         1: #0000005A black
         1: #00000042 black
         1: #000000A5 black
         1: #00000040 black
         4: #00000021 black
        19: #00000098 black
         2: #0000004E black
         5: #00000031 black
         5: #0000009B black
         2: #00000082 black
        56: #00000069 black
         1: #00000089 black
         2: #00000092 black
        47: #00000076 black
         2: #000000F3 black
         2: #000000C1 black
         3: #0000005C black
         2: #000000C4 black
         2: #00000041 black
         2: #0000007A black
         3: #0000006C black
         1: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 485.148kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x540+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x539.717+0+0
  Pdf:Version: PDF-1.3

  Signature: 19bcf8079848bf25803e31f35aa32ec20313e547dd793718bccf6c59c7542fd6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
