Image: D:\wwwroot\Adbooking\Temppdf\00192631-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 212.933 (0.835033)
      Standard deviation: 59.9149 (0.23496)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 212.166 (0.832023)
      Standard deviation: 60.9809 (0.239141)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.32 (0.832627)
      Standard deviation: 60.8191 (0.238506)
  Colors: 39
  Histogram:
       408: #231F20 rgb(35,31,32)
         8: #322E2F rgb(50,46,47)
        19: #403D3E rgb(64,61,62)
         1: #4C494A rgb(76,73,74)
        28: #4F4C4D rgb(79,76,77)
        10: #535051 rgb(83,80,81)
         4: #585556 rgb(88,85,86)
         3: #5A5758 rgb(90,87,88)
       363: #5E5B5B rgb(94,91,91)
         4: #615E5F rgb(97,94,95)
         4: #636162 rgb(99,97,98)
         2: #686565 rgb(104,101,101)
         5: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
        35: #6C6A6A rgb(108,106,106)
        11: #6E6C6D rgb(110,108,109)
         1: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
         4: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       401: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
         8: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
      2190: #8A8888 rgb(138,136,136)
         1: #8F8C8D rgb(143,140,141)
       406: #989697 rgb(152,150,151)
       271: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
       400: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
       767: #C4C3C4 rgb(196,195,196)
       166: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       359: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       282: #F0F0F0 grey94
      9158: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 072b3d187cacb900c7fb04ec310d75a797e48269315a98a703fe2e889e18884b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
