Image: D:\wwwroot\Adbooking\Temppdf\00192305-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x257+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 75.2419 (0.295066)
      Standard deviation: 96.8919 (0.379968)
  Total ink density: 100%
  Colors: 34
  Histogram:
     31788: #00000000 black
      1050: #00000022 black
       625: #00000099 black
       583: #000000EE black
      7676: #000000FF black
       853: #000000DD black
      3906: #00000088 black
       853: #00000011 black
      1095: #00000066 black
         1: #000000E2 black
      1093: #00000033 black
         1: #00000070 black
      2797: #00000044 black
       770: #000000CC black
       900: #00000077 black
         1: #000000F7 black
      3622: #000000BB black
         1: #000000EF black
         1: #000000E7 black
       689: #000000AA black
         1: #000000A8 black
       521: #00000055 black
         1: #000000F9 black
         1: #000000B4 black
         1: #000000DA black
         1: #000000C9 black
        13: #000000ED black
         1: #00000050 black
         1: #00000069 black
         2: #00000041 black
         1: #0000006C black
         1: #0000004E black
         1: #0000005D black
         2: #00000076 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 237.117kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x257+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 228.772x257.117-1-1
  Pdf:Version: PDF-1.5%
  Signature: b1ff3088c2ddebfdb97433349e2177671dd7e5dfb3250ea1d475f9f153d91578
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
