Image: D:\wwwroot\Adbooking\Temppdf\00192604-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 933x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.9882 (0.0940712)
      Standard deviation: 47.315 (0.185549)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.6501 (0.237844)
      Standard deviation: 86.6711 (0.339887)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.1464 (0.271162)
      Standard deviation: 91.0097 (0.356901)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.5146 (0.0686846)
      Standard deviation: 48.8461 (0.191553)
  Total ink density: 367%
  Colors: 41159
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 933x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 932.598x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4c200eb29b952f17ef39a7f47157404f1ee1790e31a1c13721b53537e67707b5
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.7138mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
