Image: D:\wwwroot\Adbooking\Temppdf\00192502-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.2555 (0.236296)
      Standard deviation: 83.8307 (0.328748)
  Total ink density: 100%
  Colors: 95
  Histogram:
      6900: #000000FF black
      7611: #00000088 black
      1921: #000000DD black
     67972: #00000000 black
      5940: #000000BB black
      2235: #00000022 black
      2306: #00000033 black
      2438: #00000066 black
      5671: #00000044 black
      2100: #00000011 black
      2079: #00000077 black
      1230: #000000EE black
      2098: #000000CC black
      1523: #00000055 black
      1476: #00000099 black
      1735: #000000AA black
         5: #000000A7 black
         5: #000000DF black
         8: #000000AD black
         1: #000000B4 black
        12: #000000CF black
        92: #000000A3 black
         2: #0000009B black
         1: #0000007D black
         1: #000000B5 black
         3: #00000083 black
         2: #00000092 black
         2: #00000085 black
        10: #000000A0 black
         4: #00000098 black
         3: #000000A4 black
         5: #000000C0 black
         1: #00000021 black
         3: #0000008E black
         1: #0000003E black
         1: #00000080 black
         1: #00000073 black
         5: #00000090 black
         4: #00000076 black
         1: #0000007A black
         2: #00000030 black
         1: #0000001B black
         5: #000000B1 black
         1: #00000034 black
         3: #0000008F black
         3: #00000036 black
         1: #0000003F black
         2: #0000004F black
         1: #000000C1 black
         3: #00000067 black
         1: #0000001A black
         2: #0000005F black
         1: #00000089 black
         2: #000000A2 black
         1: #00000082 black
         3: #000000AF black
         3: #000000B0 black
         4: #00000032 black
         2: #000000BE black
         1: #00000096 black
        30: #000000CE black
         1: #00000093 black
         1: #00000057 black
         1: #000000D6 black
        73: #000000CD black
       474: #000000A8 black
         1: #000000B8 black
         2: #00000069 black
         1: #00000041 black
         3: #0000005D black
         1: #000000F1 black
         1: #000000DB black
         2: #000000EA black
       212: #000000E8 black
         1: #000000ED black
         1: #00000031 black
         2: #00000050 black
       338: #0000004E black
         1: #000000C9 black
      5968: #00000019 black
       489: #00000094 black
       316: #00000056 black
       173: #00000075 black
       199: #00000028 black
       134: #00000047 black
       201: #00000038 black
        89: #00000084 black
       109: #000000B2 black
       406: #000000C2 black
       127: #000000E0 black
       207: #000000F0 black
       105: #000000D1 black
         2: #00000078 black
         1: #00000061 black
       338: #00000051 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 494.289kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 076d757e1f5f60baf6e842bb864b2e0d36c7cfbeceade096e2543f24e34178a6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
