Image: D:\wwwroot\Adbooking\Temppdf\00192293-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.9229 (0.160482)
      Standard deviation: 73.102 (0.286674)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.5429 (0.123698)
      Standard deviation: 68.4946 (0.268606)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.0667 (0.219869)
      Standard deviation: 93.2248 (0.365587)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 26.7872 (0.105048)
      Standard deviation: 68.5686 (0.268897)
  Total ink density: 341%
  Colors: 7565
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 27875e4c9c77b408141ab6c8084d138a92680ebf0e4864c23e8e87a45b07171c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
