Image: D:\wwwroot\Adbooking\Temppdf\00192180-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 133.7 (0.524312)
      Standard deviation: 80.7996 (0.316861)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.153 (0.796678)
      Standard deviation: 86.7581 (0.340228)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 84.6743 (0.332056)
      Standard deviation: 46.4829 (0.182286)
    Black:
      Min: 0 (0)
      Max: 235 (0.921569)
      Mean: 30.0716 (0.117928)
      Standard deviation: 29.3533 (0.115111)
  Total ink density: 304%
  Colors: 64717
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: 51311c37c89d25dcd3c64b759d6da2d037e3812b923650ee04b9a536f9bd9746
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
