Image: D:\wwwroot\Adbooking\Temppdf\00192299-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.4401 (0.170353)
      Standard deviation: 73.7164 (0.289084)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 32.5517 (0.127654)
      Standard deviation: 68.9857 (0.270532)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.8666 (0.219085)
      Standard deviation: 94.358 (0.370031)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 24.5371 (0.0962238)
      Standard deviation: 62.6623 (0.245734)
  Total ink density: 341%
  Colors: 7557
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: b334e19f6ce1b1425650611f4d4d10dd2f7237cdf28fe383b4621a9b0362a001
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
