Image: D:\wwwroot\Adbooking\Temppdf\00192226-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 220.257 (0.863755)
      Standard deviation: 67.6174 (0.265166)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 219.627 (0.861284)
      Standard deviation: 68.8312 (0.269926)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 219.781 (0.861887)
      Standard deviation: 68.5654 (0.268884)
  Colors: 36
  Histogram:
      4095: #231F20 rgb(35,31,32)
       393: #322E2F rgb(50,46,47)
       584: #403D3E rgb(64,61,62)
       594: #4F4C4D rgb(79,76,77)
         1: #585556 rgb(88,85,86)
         2: #5A5757 rgb(90,87,87)
      1563: #5E5B5B rgb(94,91,91)
         1: #636162 rgb(99,97,98)
       357: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         1: #716E6F rgb(113,110,111)
       470: #7B7979 rgb(123,121,121)
         8: #7C7A7A rgb(124,122,122)
         2: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
      2590: #8A8888 rgb(138,136,136)
         3: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       608: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         3: #A4A2A3 rgb(164,162,163)
       606: #A7A5A6 rgb(167,165,166)
        10: #AFADAE rgb(175,173,174)
       544: #B6B4B5 rgb(182,180,181)
         8: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
      2406: #C4C3C4 rgb(196,195,196)
         2: #C9C7C7 rgb(201,199,199)
       471: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       949: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       896: #F0F0F0 grey94
     47055: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7acf4d37181c6cb1d581b5a07db176f6e200621e1833f81f1c56d0cf1fc5a83b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
