Image: D:\wwwroot\Adbooking\Temppdf\00192503-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 218 (0.854902)
      Mean: 47.8781 (0.187757)
      Standard deviation: 71.3794 (0.279919)
  Total ink density: 85%
  Colors: 30
  Histogram:
      5440: #000000DA black
         1: #000000CE black
       919: #000000CB black
      5043: #000000A0 black
        12: #00000075 black
      1556: #000000BD black
        24: #000000CC black
      1172: #00000083 black
        45: #0000003B black
      1032: #00000001 black
        11: #0000001E black
         8: #00000058 black
      1192: #00000066 black
      1968: #0000002C black
        17: #00000092 black
      1857: #0000000F black
        16: #000000AF black
      1106: #00000049 black
         1: #0000008F black
      4791: #0000003A black
         1: #000000AC black
      6400: #00000074 black
     57475: #00000000 black
      1737: #00000057 black
      1231: #00000091 black
      1974: #0000001D black
      1443: #000000AE black
         1: #00000043 black
         1: #0000005C black
         1: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: fea378f791988c90ecdcc00f780e4ed6a408ed6ac01fdbc80c443fb81aebeca5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
