Image: D:\wwwroot\Adbooking\Temppdf\00192370-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 219.777 (0.861869)
      Standard deviation: 63.923 (0.250678)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 219.148 (0.859406)
      Standard deviation: 65.0542 (0.255114)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 219.291 (0.859966)
      Standard deviation: 64.8347 (0.254254)
  Colors: 51
  Histogram:
      2644: #231F20 rgb(35,31,32)
         1: #312D2E rgb(49,45,46)
       422: #322E2F rgb(50,46,47)
         2: #383435 rgb(56,52,53)
         3: #3D3A3B rgb(61,58,59)
         1: #3E3B3C rgb(62,59,60)
      1135: #403D3E rgb(64,61,62)
         3: #434041 rgb(67,64,65)
         1: #464344 rgb(70,67,68)
         3: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
         1: #4E4B4C rgb(78,75,76)
      1609: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
         3: #585556 rgb(88,85,86)
         3: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      2949: #5E5B5B rgb(94,91,91)
         3: #615E5F rgb(97,94,95)
         3: #615E5E rgb(97,94,94)
         2: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
       450: #6C6A6A rgb(108,106,106)
        80: #6F6C6C rgb(111,108,108)
         2: #6E6C6D rgb(110,108,109)
         7: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       833: #7B7979 rgb(123,121,121)
         3: #7C7A7A rgb(124,122,122)
         6: #838181 rgb(131,129,129)
        47: #848182 rgb(132,129,130)
      5249: #8A8888 rgb(138,136,136)
         8: #8D8A8B rgb(141,138,139)
         1: #908E8F rgb(144,142,143)
         4: #959394 rgb(149,147,148)
       642: #989697 rgb(152,150,151)
         4: #999798 rgb(153,151,152)
         4: #9E9C9D rgb(158,156,157)
         2: #A4A2A3 rgb(164,162,163)
       971: #A7A5A6 rgb(167,165,166)
        12: #AFADAE rgb(175,173,174)
       308: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
        10: #BCBABA rgb(188,186,186)
      4111: #C4C3C4 rgb(196,195,196)
         3: #C9C7C7 rgb(201,199,199)
       633: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       991: #E2E1E1 rgb(226,225,225)
       911: #F0F0F0 grey94
     59670: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 245.465kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: 183b8fef824b6e1b4b34b18056e6995934faac670cd01293f87686a66b0a177a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
