Image: D:\wwwroot\Adbooking\Temppdf\00192215-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x397+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 175.502 (0.688242)
      Standard deviation: 96.519 (0.378506)
  Colors: 183
  Histogram:
      9865: #000000 black
         1: #020202 rgb(2,2,2)
         2: #060606 rgb(6,6,6)
         3: #070707 rgb(7,7,7)
         4: #090909 rgb(9,9,9)
         3: #080808 grey3
         4: #0A0A0A grey4
         1: #0B0B0B rgb(11,11,11)
         2: #0D0D0D grey5
         4: #0C0C0C rgb(12,12,12)
         7: #0E0E0E rgb(14,14,14)
       921: #111111 rgb(17,17,17)
        29: #101010 rgb(16,16,16)
         5: #121212 grey7
         5: #141414 grey8
         4: #161616 rgb(22,22,22)
         1: #171717 grey9
        20: #191919 rgb(25,25,25)
         1: #181818 rgb(24,24,24)
        17: #1B1B1B rgb(27,27,27)
         5: #1D1D1D rgb(29,29,29)
         3: #1E1E1E rgb(30,30,30)
         9: #1F1F1F grey12
        20: #212121 grey13
        19: #202020 rgb(32,32,32)
      1549: #222222 rgb(34,34,34)
         2: #232323 rgb(35,35,35)
        10: #242424 grey14
       178: #252525 rgb(37,37,37)
         3: #282828 rgb(40,40,40)
        59: #292929 grey16
         9: #2D2D2D rgb(45,45,45)
        39: #2C2C2C rgb(44,44,44)
         1: #2F2F2F rgb(47,47,47)
        40: #303030 grey19
        28: #313131 rgb(49,49,49)
       283: #323232 rgb(50,50,50)
      3291: #333333 grey20
         1: #353535 rgb(53,53,53)
         2: #373737 rgb(55,55,55)
        65: #363636 grey21
        17: #383838 grey22
         3: #3A3A3A rgb(58,58,58)
        12: #3B3B3B grey23
         4: #3C3C3C rgb(60,60,60)
        14: #3D3D3D grey24
        41: #3F3F3F rgb(63,63,63)
        22: #3E3E3E rgb(62,62,62)
         4: #404040 grey25
         5: #414141 rgb(65,65,65)
        12: #434343 rgb(67,67,67)
        12: #424242 grey26
      4372: #444444 rgb(68,68,68)
         1: #454545 grey27
         5: #464646 rgb(70,70,70)
        12: #474747 grey28
         4: #484848 rgb(72,72,72)
        11: #4A4A4A grey29
        88: #4B4B4B rgb(75,75,75)
         2: #4C4C4C rgb(76,76,76)
         4: #4D4D4D grey30
         9: #4F4F4F grey31
         5: #4E4E4E rgb(78,78,78)
         7: #505050 rgb(80,80,80)
         2: #515151 rgb(81,81,81)
        62: #525252 grey32
         7: #535353 rgb(83,83,83)
      1910: #555555 rgb(85,85,85)
        12: #545454 grey33
        25: #565656 rgb(86,86,86)
        28: #575757 grey34
        10: #585858 rgb(88,88,88)
         5: #595959 grey35
         8: #5B5B5B rgb(91,91,91)
         4: #5A5A5A rgb(90,90,90)
        11: #5C5C5C grey36
         9: #5D5D5D rgb(93,93,93)
        12: #5E5E5E grey37
        41: #5F5F5F rgb(95,95,95)
         2: #616161 grey38
         3: #606060 rgb(96,96,96)
         3: #626262 rgb(98,98,98)
         7: #636363 grey39
         9: #656565 rgb(101,101,101)
        28: #646464 rgb(100,100,100)
      3479: #666666 grey40
        14: #676767 rgb(103,103,103)
         7: #696969 DimGray
         3: #686868 rgb(104,104,104)
         8: #6B6B6B grey42
         2: #6A6A6A rgb(106,106,106)
        21: #6D6D6D rgb(109,109,109)
         4: #6C6C6C rgb(108,108,108)
         3: #6E6E6E grey43
        11: #6F6F6F rgb(111,111,111)
         6: #717171 rgb(113,113,113)
        19: #707070 grey44
         9: #737373 grey45
         4: #747474 rgb(116,116,116)
         2: #757575 grey46
      4801: #777777 rgb(119,119,119)
        16: #767676 rgb(118,118,118)
        10: #797979 rgb(121,121,121)
         3: #787878 grey47
        16: #7A7A7A grey48
         4: #7B7B7B rgb(123,123,123)
        10: #7D7D7D grey49
         4: #7C7C7C rgb(124,124,124)
         1: #7F7F7F grey50
         1: #7E7E7E gray
         2: #818181 rgb(129,129,129)
         3: #808080 fractal
        16: #838383 rgb(131,131,131)
         9: #828282 grey51
         7: #858585 grey52
        19: #848484 rgb(132,132,132)
         3: #878787 grey53
        11: #868686 rgb(134,134,134)
       950: #888888 rgb(136,136,136)
         2: #8B8B8B rgb(139,139,139)
         2: #8A8A8A grey54
         4: #8C8C8C grey55
         1: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
         8: #8F8F8F grey56
         7: #919191 grey57
         4: #909090 rgb(144,144,144)
         2: #939393 rgb(147,147,147)
         3: #929292 rgb(146,146,146)
         1: #959595 rgb(149,149,149)
         4: #949494 grey58
        20: #969696 grey59
        10: #979797 rgb(151,151,151)
      1612: #999999 grey60
         2: #989898 rgb(152,152,152)
         1: #9A9A9A rgb(154,154,154)
         4: #9B9B9B rgb(155,155,155)
         7: #9C9C9C grey61
         5: #9D9D9D rgb(157,157,157)
         2: #9E9E9E grey62
         7: #A1A1A1 grey63
         9: #A0A0A0 rgb(160,160,160)
        27: #A2A2A2 rgb(162,162,162)
         3: #A3A3A3 grey64
         4: #A5A5A5 rgb(165,165,165)
         1: #A4A4A4 rgb(164,164,164)
         5: #A7A7A7 rgb(167,167,167)
         5: #A9A9A9 DarkGray
        41: #A8A8A8 grey66
       593: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
        16: #ACACAC rgb(172,172,172)
         4: #ADADAD grey68
        17: #AFAFAF rgb(175,175,175)
         4: #AEAEAE rgb(174,174,174)
         8: #B0B0B0 grey69
        13: #B1B1B1 rgb(177,177,177)
         2: #B5B5B5 grey71
        15: #B8B8B8 grey72
      4129: #BBBBBB rgb(187,187,187)
         8: #BEBEBE grey
         5: #C0C0C0 silver
         2: #C6C6C6 rgb(198,198,198)
        12: #C9C9C9 grey79
         6: #CBCBCB rgb(203,203,203)
      1163: #CCCCCC grey80
         1: #CDCDCD rgb(205,205,205)
        16: #CECECE rgb(206,206,206)
         1: #D4D4D4 grey83
         2: #D6D6D6 grey84
        29: #DADADA rgb(218,218,218)
         1: #DBDBDB grey86
      1383: #DDDDDD rgb(221,221,221)
         1: #DFDFDF rgb(223,223,223)
         1: #E3E3E3 grey89
        32: #EAEAEA rgb(234,234,234)
         1: #EDEDED grey93
      1011: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
         2: #F7F7F7 grey97
        53: #FBFBFB rgb(251,251,251)
        14: #FCFCFC grey99
     46911: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 264.086kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: bbd01354c9a71b86f3d91ee2972e8d1ed96411edd4dc18b1650acf42402333fc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
