Image: D:\wwwroot\Adbooking\Temppdf\00192567-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x482+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 219.837 (0.862105)
      Standard deviation: 62.6278 (0.245599)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 219.211 (0.859652)
      Standard deviation: 63.7322 (0.24993)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 219.361 (0.860238)
      Standard deviation: 63.521 (0.249102)
  Colors: 106
  Histogram:
      5033: #231F20 rgb(35,31,32)
        15: #282425 rgb(40,36,37)
         7: #2C292A rgb(44,41,42)
         1: #2F2B2C rgb(47,43,44)
         2: #302C2D rgb(48,44,45)
       326: #322E2F rgb(50,46,47)
        27: #332F30 rgb(51,47,48)
         1: #333031 rgb(51,48,49)
         6: #373334 rgb(55,51,52)
         8: #383435 rgb(56,52,53)
         8: #3B3838 rgb(59,56,56)
         2: #3C3839 rgb(60,56,57)
        14: #3F3B3C rgb(63,59,60)
      1509: #403D3E rgb(64,61,62)
        12: #464243 rgb(70,66,67)
         8: #464344 rgb(70,67,68)
         5: #494646 rgb(73,70,70)
         2: #4A4747 rgb(74,71,71)
         6: #4C494A rgb(76,73,74)
       149: #4E4B4C rgb(78,75,76)
      2865: #4F4C4D rgb(79,76,77)
         4: #524E4F rgb(82,78,79)
        12: #535051 rgb(83,80,81)
         4: #545152 rgb(84,81,82)
         1: #565354 rgb(86,83,84)
         1: #575454 rgb(87,84,84)
         5: #585556 rgb(88,85,86)
         3: #595657 rgb(89,86,87)
         1: #5C595A rgb(92,89,90)
      6012: #5E5B5B rgb(94,91,91)
         1: #5F5C5D rgb(95,92,93)
        17: #605D5E rgb(96,93,94)
         1: #615E5F rgb(97,94,95)
         1: #625F60 rgb(98,95,96)
         3: #636061 rgb(99,96,97)
         4: #646162 rgb(100,97,98)
         3: #656363 rgb(101,99,99)
         7: #676465 rgb(103,100,101)
         1: #6A6768 rgb(106,103,104)
         2: #6B6869 rgb(107,104,105)
      2113: #6C6A6A rgb(108,106,106)
       124: #6E6B6C rgb(110,107,108)
         4: #6F6C6D rgb(111,108,109)
         6: #706D6E rgb(112,109,110)
         1: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
        34: #757273 rgb(117,114,115)
         5: #767374 rgb(118,115,116)
         1: #777475 rgb(119,116,117)
         1: #787576 rgb(120,117,118)
         1: #797777 rgb(121,119,119)
      1567: #7B7979 rgb(123,121,121)
        19: #7C797A rgb(124,121,122)
         1: #7E7C7D rgb(126,124,125)
         5: #807E7E rgb(128,126,126)
        16: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         1: #848283 rgb(132,130,131)
         1: #858384 rgb(133,131,132)
         1: #868485 rgb(134,132,133)
         1: #898787 rgb(137,135,135)
      8813: #8A8888 rgb(138,136,136)
         1: #8B898A rgb(139,137,138)
        10: #8C8A8B rgb(140,138,139)
         5: #8F8D8D rgb(143,141,141)
         3: #918F8F rgb(145,143,143)
         2: #918F90 rgb(145,143,144)
         1: #939192 rgb(147,145,146)
         5: #969494 rgb(150,148,148)
      1528: #989697 rgb(152,150,151)
        30: #999798 rgb(153,151,152)
         2: #9A9899 rgb(154,152,153)
         1: #9B999A rgb(155,153,154)
         2: #9D9B9B rgb(157,155,155)
         2: #9C9A9A rgb(156,154,154)
         6: #9E9C9C rgb(158,156,156)
         2: #9E9D9D rgb(158,157,157)
         1: #A3A1A1 rgb(163,161,161)
         3: #A2A0A1 rgb(162,160,161)
       173: #A4A3A3 rgb(164,163,163)
         3: #A6A5A5 rgb(166,165,165)
      1807: #A7A5A6 rgb(167,165,166)
         3: #ACABAB rgb(172,171,171)
        28: #AFADAE rgb(175,173,174)
         3: #B0AFAF rgb(176,175,175)
         8: #B0AEAF rgb(176,174,175)
         1: #B2B1B1 rgb(178,177,177)
      1247: #B6B4B5 rgb(182,180,181)
        20: #BAB9B9 rgb(186,185,185)
        12: #BCBABB rgb(188,186,187)
         1: #BFBEBE rgb(191,190,190)
      9546: #C4C3C4 rgb(196,195,196)
        12: #C7C6C6 rgb(199,198,198)
         9: #C9C8C8 rgb(201,200,200)
         5: #CAC9C9 rgb(202,201,201)
         5: #CECDCD rgb(206,205,205)
         1: #D1D0D1 rgb(209,208,209)
      2041: #D3D2D2 rgb(211,210,210)
         8: #D5D4D4 rgb(213,212,212)
      1901: #E2E1E1 rgb(226,225,225)
         3: #E3E2E2 rgb(227,226,226)
         1: #E7E6E7 rgb(231,230,231)
      2528: #F0F0F0 grey94
         1: #F6F5F5 rgb(246,245,245)
         1: #FAFAFA grey98
    114098: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 480.184kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x481.89+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7eb29be4478312ad9366a8979d6a57ba0fdaf227f872aa9b82d6c04b8e83e84c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
