Image: D:\wwwroot\Adbooking\Temppdf\00191982-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 248 (0.972549)
      Mean: 127.164 (0.498682)
      Standard deviation: 45.7082 (0.179248)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.9727 (0.294011)
      Standard deviation: 44.5319 (0.174635)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 88.0845 (0.34543)
      Standard deviation: 42.926 (0.168337)
    Black:
      Min: 0 (0)
      Max: 225 (0.882353)
      Mean: 12.035 (0.0471962)
      Standard deviation: 39.3953 (0.154491)
  Total ink density: 296%
  Colors: 23182
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x425.197+0+0
  Pdf:Version: PDF-1.5

  Signature: c3a66e1b468a7a477b32e3c4b323bd3d87e6a1340c5041909db484b45ca50f4d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
