Image: D:\wwwroot\Adbooking\Temppdf\00192245-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 287x287+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.7488 (0.230388)
      Standard deviation: 84.0637 (0.329662)
  Total ink density: 100%
  Colors: 137
  Histogram:
     48976: #00000000 black
      4514: #000000FF black
      3689: #000000BB black
      6304: #00000088 black
         2: #00000010 black
      1257: #00000011 black
      1577: #00000066 black
      1264: #00000077 black
      1447: #00000022 black
      3412: #00000044 black
      1038: #00000055 black
      1423: #00000033 black
       107: #0000005D black
         1: #0000002C black
         1: #000000A9 black
         1: #00000030 black
         3: #000000D2 black
      1382: #000000AA black
      1136: #000000CC black
      1122: #000000DD black
       897: #000000EE black
      1163: #00000099 black
        98: #00000050 black
        35: #000000E7 black
         3: #0000003C black
         2: #000000E3 black
        34: #0000004E black
         5: #0000000E black
         2: #000000C5 black
         1: #0000009A black
         1: #0000008B black
         1: #00000086 black
         2: #00000075 black
         2: #00000039 black
         3: #0000000C black
         2: #00000002 black
         3: #00000092 black
         3: #000000DB black
         5: #00000096 black
         2: #000000CB black
         5: #0000003D black
         1: #0000002E black
         1: #00000083 black
         4: #000000D3 black
         4: #000000D1 black
         1: #000000D0 black
         3: #000000CE black
        25: #00000098 black
         3: #000000B7 black
         2: #000000D9 black
         2: #000000C8 black
         1: #000000AB black
         8: #0000009B black
        81: #00000069 black
         1: #000000C3 black
         2: #000000BA black
         2: #0000004F black
         4: #000000A1 black
        20: #0000008F black
         2: #000000A3 black
         8: #000000E5 black
        16: #000000DC black
         1: #0000005A black
         1: #0000007B black
         2: #000000BD black
         2: #000000CA black
         2: #000000B0 black
         7: #000000CF black
         2: #000000C6 black
         1: #00000057 black
         1: #00000032 black
         1: #00000037 black
         3: #000000B3 black
         1: #000000B2 black
         9: #000000A0 black
         2: #000000A5 black
         2: #0000001E black
         2: #000000BF black
         1: #00000058 black
        13: #0000007A black
         3: #000000A6 black
         3: #0000009F black
        10: #0000006C black
         4: #000000A7 black
         1: #000000AC black
         1: #000000E6 black
         2: #0000001B black
         1: #00000051 black
        26: #00000021 black
         1: #000000E4 black
         1: #0000001C black
         1: #0000001D black
         1: #0000004C black
         1: #00000008 black
         2: #0000009D black
        15: #00000085 black
        24: #0000005C black
        41: #00000041 black
         1: #000000A2 black
         3: #000000E0 black
         1: #000000D7 black
         3: #000000D8 black
         2: #000000D4 black
         1: #0000003E black
         1: #000000AE black
         1: #0000004D black
       189: #00000076 black
        10: #00000089 black
        14: #00000082 black
         1: #00000007 black
         1: #00000068 black
         1: #00000071 black
         1: #000000DA black
        20: #00000090 black
         7: #000000A8 black
         1: #000000B1 black
         1: #0000000A black
         1: #0000007D black
         3: #0000004B black
         1: #00000023 black
         1: #0000006D black
        15: #00000060 black
        32: #00000031 black
        12: #00000080 black
        23: #00000070 black
        29: #0000003F black
         1: #000000C9 black
       671: #000000C7 black
         3: #000000F0 black
         2: #000000F4 black
         2: #000000E1 black
         1: #000000EA black
         2: #000000C0 black
         1: #000000CD black
         1: #000000B8 black
         1: #000000C2 black
         1: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 327.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 287x287+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 286.965x286.965-1-1
  Pdf:Version: PDF-1.3

  Signature: 3b2be373b08d594a0813ec10038b86f94e7aba76d1ed6f4db201f34cbb5c59b8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
