Image: D:\wwwroot\Adbooking\Temppdf\00192415-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x342+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 204.097 (0.80038)
      Standard deviation: 75.8367 (0.297399)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 204.097 (0.800382)
      Standard deviation: 75.8367 (0.297399)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 204.097 (0.80038)
      Standard deviation: 75.8367 (0.297399)
  Colors: 185
  Histogram:
      2203: #000000 black
       664: #111111 rgb(17,17,17)
         1: #171717 grey9
         2: #202020 rgb(32,32,32)
       900: #222222 rgb(34,34,34)
         1: #252525 rgb(37,37,37)
       816: #333333 grey20
         2: #383838 grey22
         1: #3F3F3F rgb(63,63,63)
      3605: #444444 rgb(68,68,68)
         1: #454545 grey27
         2: #474747 grey28
         1: #494949 rgb(73,73,73)
         2: #484848 rgb(72,72,72)
         2: #4B4B4B rgb(75,75,75)
         6: #4C4C4C rgb(76,76,76)
         4: #4D4D4D grey30
        11: #4E4E4E rgb(78,78,78)
         6: #515151 rgb(81,81,81)
         7: #505050 rgb(80,80,80)
         5: #525252 grey32
      1558: #555555 rgb(85,85,85)
         8: #545454 grey33
         6: #575757 grey34
         5: #565656 rgb(86,86,86)
         8: #585858 rgb(88,88,88)
         5: #595959 grey35
         5: #5B5B5B rgb(91,91,91)
         5: #5A5A5A rgb(90,90,90)
         3: #5C5C5C grey36
         3: #5E5E5E grey37
         4: #5F605F rgb(95,96,95)
         8: #616161 grey38
         1: #606060 rgb(96,96,96)
         3: #636363 grey39
         4: #626262 rgb(98,98,98)
         4: #656565 rgb(101,101,101)
         2: #646464 rgb(100,100,100)
      1386: #666666 grey40
         4: #676767 rgb(103,103,103)
         4: #696969 DimGray
         2: #686868 rgb(104,104,104)
         3: #6A6A6A rgb(106,106,106)
         6: #6B6B6B grey42
         7: #6D6D6D rgb(109,109,109)
         1: #6C6C6C rgb(108,108,108)
         4: #6F6F6F rgb(111,111,111)
         2: #6E6E6E grey43
         1: #707070 grey44
         1: #717171 rgb(113,113,113)
         2: #737373 grey45
         1: #727272 rgb(114,114,114)
         1: #757575 grey46
      6349: #777777 rgb(119,119,119)
         6: #767676 rgb(118,118,118)
         2: #797979 rgb(121,121,121)
         1: #787878 grey47
         1: #7A7A7A grey48
         2: #7B7B7B rgb(123,123,123)
         1: #7C7C7C rgb(124,124,124)
         3: #7D7D7D grey49
         1: #7E7E7E gray
         2: #7F7F7F grey50
         1: #808080 fractal
         1: #818181 rgb(129,129,129)
         3: #838383 rgb(131,131,131)
         2: #858585 grey52
         4: #878787 grey53
      1156: #888888 rgb(136,136,136)
         2: #898989 rgb(137,137,137)
         3: #8B8B8B rgb(139,139,139)
         3: #8A8A8A grey54
         2: #8C8C8C grey55
         2: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
         6: #8F8F8F grey56
         6: #909090 rgb(144,144,144)
         3: #919191 grey57
         2: #939393 rgb(147,147,147)
         4: #929292 rgb(146,146,146)
         2: #949494 grey58
         8: #959595 rgb(149,149,149)
         5: #979797 rgb(151,151,151)
         9: #969696 grey59
      1732: #999999 grey60
         5: #989898 rgb(152,152,152)
         7: #9A9A9A rgb(154,154,154)
         5: #9B9B9B rgb(155,155,155)
         5: #9C9C9C grey61
         1: #9D9D9D rgb(157,157,157)
        10: #9E9E9E grey62
         5: #9F9F9F rgb(159,159,159)
         5: #A1A1A1 grey63
         3: #A0A0A0 rgb(160,160,160)
        18: #A3A3A3 grey64
         2: #A2A2A2 rgb(162,162,162)
         7: #A4A4A4 rgb(164,164,164)
         3: #A5A5A5 rgb(165,165,165)
         5: #A7A7A7 rgb(167,167,167)
         4: #A6A6A6 grey65
         2: #A9A9A9 DarkGray
         5: #A8A8A8 grey66
      1075: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
         2: #ADADAD grey68
         2: #ACACAC rgb(172,172,172)
         4: #AEAEAE rgb(174,174,174)
        18: #AFAFAF rgb(175,175,175)
         8: #B0B0B0 grey69
         3: #B1B1B1 rgb(177,177,177)
         3: #B0B1B0 rgb(176,177,176)
         4: #B2B2B2 rgb(178,178,178)
         3: #B3B3B3 grey70
         2: #B5B5B5 grey71
         3: #B4B4B4 rgb(180,180,180)
         6: #B7B7B7 rgb(183,183,183)
         5: #B6B6B6 rgb(182,182,182)
         4: #B9B9B9 rgb(185,185,185)
         8: #B8B8B8 grey72
      3788: #BBBBBB rgb(187,187,187)
         3: #BABABA grey73
         2: #BDBDBD grey74
         4: #BCBCBC rgb(188,188,188)
         4: #BEBEBE grey
         5: #BFBFBF grey75
         6: #C0C0C0 silver
         2: #C1C1C1 rgb(193,193,193)
         4: #C2C2C2 grey76
         1: #C3C3C3 rgb(195,195,195)
         2: #C5C5C5 rgb(197,197,197)
         1: #C7C7C7 grey78
         2: #C8C8C8 rgb(200,200,200)
         1: #C9C9C9 grey79
         2: #CACACA rgb(202,202,202)
         4: #CBCBCB rgb(203,203,203)
      1608: #CCCCCC grey80
         5: #CFCFCF grey81
         2: #CECECE rgb(206,206,206)
         2: #D0D0D0 rgb(208,208,208)
         2: #D3D3D3 LightGray
         2: #D2D2D2 rgb(210,210,210)
         4: #D5D5D5 rgb(213,213,213)
         2: #D4D4D4 grey83
         2: #D6D6D5 rgb(214,214,213)
         2: #D7D7D7 rgb(215,215,215)
         1: #D6D6D6 grey84
         2: #D8D8D8 rgb(216,216,216)
         1: #D9D9D9 grey85
        12: #DBDBDB grey86
         2: #DADADA rgb(218,218,218)
      1604: #DDDDDD rgb(221,221,221)
         5: #DCDCDC gainsboro
         4: #DEDEDE grey87
        15: #DFDFDF rgb(223,223,223)
        16: #DFE0DF rgb(223,224,223)
        14: #E1E1E1 rgb(225,225,225)
        19: #E0E0E0 grey88
        13: #E3E3E3 grey89
        21: #E2E2E2 rgb(226,226,226)
        45: #E5E5E5 grey90
        51: #E4E4E4 rgb(228,228,228)
         6: #E6E6E6 rgb(230,230,230)
         5: #E7E7E7 rgb(231,231,231)
         4: #E8E9E8 rgb(232,233,232)
         7: #E9E9E9 rgb(233,233,233)
         4: #E8E8E8 grey91
         6: #EBEBEB grey92
         1: #EAEAEA rgb(234,234,234)
         2: #EDEDED grey93
         3: #ECECEC rgb(236,236,236)
      1378: #EEEEEE rgb(238,238,238)
         3: #F1F1F1 rgb(241,241,241)
         6: #F0F0F0 grey94
         1: #F3F3F3 rgb(243,243,243)
         4: #F5F5F5 grey96
         3: #F4F4F4 rgb(244,244,244)
         2: #F7F7F7 grey97
         1: #F6F6F6 rgb(246,246,246)
         2: #F8F8F8 rgb(248,248,248)
         8: #F9F9F9 rgb(249,249,249)
         1: #FAFAFA grey98
        29: #FDFDFD rgb(253,253,253)
         4: #FCFCFC grey99
     47645: #FFFFFF white
        39: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 229.514kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x342+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 228.63x342.016-1-1
  Pdf:Version: PDF-1.5

  Signature: 0c4dac3babcd212b7bbe7244a5669d7492309c98b2c47544a4c71113ee1f0b73
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
