Image: D:\wwwroot\Adbooking\Temppdf\00192218-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x595+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.9148 (0.227117)
      Standard deviation: 82.9088 (0.325133)
  Total ink density: 100%
  Colors: 61
  Histogram:
      9135: #000000FF black
     14714: #00000088 black
    120108: #00000000 black
      3394: #00000011 black
         7: #0000004E black
         2: #000000B6 black
         4: #000000DB black
         5: #000000F5 black
         6: #000000C0 black
      3085: #00000077 black
      2389: #00000055 black
      2162: #000000EE black
      3927: #000000AA black
      3823: #00000022 black
         8: #00000031 black
         5: #000000C9 black
         3: #000000DF black
        11: #0000005D black
     10560: #000000BB black
      4095: #000000CC black
      9252: #00000044 black
      3764: #00000099 black
        11: #00000076 black
         2: #000000F6 black
         5: #000000AD black
      4145: #00000033 black
      4030: #00000066 black
         1: #000000A3 black
         1: #000000CF black
      3563: #000000DD black
         3: #0000005C black
         1: #000000F7 black
         2: #0000008F black
         1: #000000ED black
         1: #000000E6 black
         1: #000000F3 black
         9: #00000069 black
         2: #000000D6 black
         1: #0000003D black
         1: #00000028 black
         2: #000000D2 black
         2: #000000B8 black
         2: #000000E7 black
         3: #0000003F black
         6: #00000021 black
         2: #000000D7 black
         1: #000000E4 black
         1: #0000002D black
         6: #00000082 black
         1: #00000089 black
         5: #0000009B black
         1: #000000A8 black
         2: #00000080 black
         4: #000000A0 black
         8: #00000050 black
         4: #00000098 black
         6: #00000041 black
         2: #00000060 black
         1: #0000006C black
         1: #00000090 black
         1: #000000B5 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 794.445kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x595.276+0+0
  Pdf:Version: PDF-1.3

  Signature: 19796ab6a343ffb1053cab8b21c07be9410366b0023fde94696d8b39088a379b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
