Image: D:\wwwroot\Adbooking\Temppdf\00192163-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 158.628 (0.62207)
      Standard deviation: 78.966 (0.30967)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 121.59 (0.476824)
      Standard deviation: 68.9259 (0.270298)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.2011 (0.302749)
      Standard deviation: 63.2738 (0.248132)
  Colors: 347655
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 3.79062mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: 26ea338e261da39b69d8e93a14541520a7dd6f10d904ceec2d767942986e0666
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
