Image: D:\wwwroot\Adbooking\Temppdf\00192359-1-The-NIE I20179-HYD-NIE  CITY EDITION PRINTED AT HY_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 711x739+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.3506 (0.193532)
      Standard deviation: 63.7897 (0.250156)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 108.92 (0.427136)
      Standard deviation: 106.537 (0.417792)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 130.69 (0.512508)
      Standard deviation: 93.2424 (0.365657)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 8.89575 (0.0348853)
      Standard deviation: 28.1415 (0.110359)
  Total ink density: 360%
  Colors: 7554
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.01128mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 711x739+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 710.661x739.008-1-1
  Pdf:Version: PDF-1.3

  Signature: 69146470bf0a4e6db8ba1569d37e56612272550ff183a077640ef9976e6d4f04
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 16.1635mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
