Image: D:\wwwroot\Adbooking\Temppdf\00192081-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 196.91 (0.772196)
      Standard deviation: 78.8476 (0.309206)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 195.866 (0.768103)
      Standard deviation: 80.2637 (0.31476)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 196.09 (0.768979)
      Standard deviation: 79.9928 (0.313697)
  Colors: 53
  Histogram:
      1507: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
       112: #322E2F rgb(50,46,47)
         1: #383435 rgb(56,52,53)
         2: #3A3738 rgb(58,55,56)
        14: #403C3D rgb(64,60,61)
       188: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
        17: #4F4B4C rgb(79,75,76)
         3: #4E4B4C rgb(78,75,76)
       127: #4F4C4D rgb(79,76,77)
         2: #535051 rgb(83,80,81)
         1: #5A5758 rgb(90,87,88)
        44: #5D5A5B rgb(93,90,91)
       883: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #686566 rgb(104,101,102)
        14: #6C696A rgb(108,105,106)
       152: #6C6A6A rgb(108,106,106)
        16: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
        10: #757373 rgb(117,115,115)
        24: #7B7879 rgb(123,120,121)
       213: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         6: #838181 rgb(131,129,129)
         8: #898788 rgb(137,135,136)
      1134: #8A8888 rgb(138,136,136)
         7: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
       106: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         1: #999798 rgb(153,151,152)
         3: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
        78: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
         3: #AFADAE rgb(175,173,174)
         4: #B5B4B4 rgb(181,180,180)
       113: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
      1009: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       142: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       204: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       202: #F0F0F0 grey94
      8722: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 4e7112d5638a06def551b9e5a25d0b2b40e386f6815c36b44867f1d74dd594c1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
