Image: D:\wwwroot\Adbooking\Temppdf\00192177-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.8303 (0.281688)
      Standard deviation: 81.9957 (0.321552)
  Total ink density: 100%
  Colors: 69
  Histogram:
      1846: #000000FF black
        50: #000000A8 black
     39507: #00000000 black
        37: #000000DF black
      4882: #00000044 black
      8972: #00000088 black
      2408: #00000066 black
      2114: #00000022 black
      1503: #00000055 black
      1669: #00000011 black
      2453: #000000AA black
      2661: #00000099 black
      5773: #000000BB black
      2187: #00000033 black
      1821: #00000077 black
      1972: #000000CC black
      1474: #000000EE black
      2223: #000000DD black
         1: #000000D2 black
         9: #00000041 black
         7: #000000A0 black
         2: #000000EA black
         1: #000000D7 black
        21: #00000076 black
         6: #000000C7 black
        13: #0000005D black
         1: #000000DE black
         1: #000000CF black
         3: #00000080 black
         2: #000000C1 black
         2: #00000092 black
         7: #00000060 black
         1: #00000096 black
         2: #000000B5 black
        13: #00000098 black
         2: #000000B8 black
         9: #00000082 black
         7: #000000B0 black
         3: #000000C0 black
        10: #0000004E black
         1: #000000B6 black
         3: #000000CD black
         2: #000000C9 black
         1: #000000FA black
         1: #000000C2 black
         1: #000000F1 black
         5: #00000070 black
         3: #000000AD black
         1: #000000E8 black
         2: #000000A3 black
         1: #000000E3 black
         1: #000000E4 black
         4: #0000009B black
         8: #0000008F black
         4: #00000089 black
         4: #0000007A black
         2: #000000E2 black
         4: #00000090 black
         3: #0000006C black
         7: #00000050 black
         2: #00000069 black
        10: #00000031 black
         6: #00000021 black
         2: #00000085 black
         6: #0000005C black
         1: #0000003F black
         1: #000000C4 black
         1: #0000008E black
         1: #000000B4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 895fd48b4acd239c39bc4f5937eee8874038deaf5a0fa28090849660fce310ba
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
