Image: D:\wwwroot\Adbooking\Temppdf\00192527-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x172+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 253 (0.992157)
      Mean: 112.51 (0.441215)
      Standard deviation: 116.981 (0.458749)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 175.688 (0.688971)
      Standard deviation: 100.216 (0.393004)
    Yellow:
      Min: 0 (0)
      Max: 251 (0.984314)
      Mean: 87.2115 (0.342006)
      Standard deviation: 106.826 (0.418925)
    Black:
      Min: 0 (0)
      Max: 226 (0.886275)
      Mean: 0.859957 (0.00337238)
      Standard deviation: 9.43614 (0.0370045)
  Total ink density: 296%
  Colors: 1269
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x172+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 228.772x172.079-1-1
  Pdf:Version: PDF-1.3

  Signature: 12ce91601cafb4be19d9477ff3bf96a407b3c07c0b99fed62f7e46f1947e5258
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
