Image: D:\wwwroot\Adbooking\Temppdf\00192031-0-All_0.tif
  Format: TIFF (Tagged Image File Format)
  Class: PseudoClass
  Geometry: 945x1419+0+0
  Type: Grayscale
  Endianess: MSB
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.289 (0.805057)
      Standard deviation: 96.2009 (0.377258)
  Colors: 178
  Histogram:
    212298: #000000 black
      5633: #101010 rgb(16,16,16)
      3847: #202020 rgb(32,32,32)
      4065: #303030 grey19
       108: #3D3D3D grey24
         1: #3E3E3E rgb(62,62,62)
     13691: #404040 grey25
         2: #414141 rgb(65,65,65)
        10: #434343 rgb(67,67,67)
         5: #424242 grey26
        41: #454545 grey27
        30: #444444 rgb(68,68,68)
       227: #474747 grey28
       157: #464646 rgb(70,70,70)
        34: #494949 rgb(73,73,73)
        96: #484848 rgb(72,72,72)
         8: #4B4B4B rgb(75,75,75)
        12: #4A4A4A grey29
         3: #4C4C4C rgb(76,76,76)
         2: #4D4D4D grey30
         4: #4E4E4E rgb(78,78,78)
         3: #4F4F4F grey31
      2786: #505050 rgb(80,80,80)
         2: #515151 rgb(81,81,81)
         4: #535353 rgb(83,83,83)
         1: #525252 grey32
         1: #555555 rgb(85,85,85)
         3: #545454 grey33
         1: #565656 rgb(86,86,86)
         3: #575757 grey34
         1: #585858 rgb(88,88,88)
         2: #595959 grey35
         3: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
         1: #5D5D5D rgb(93,93,93)
         5: #5C5C5C grey36
         2: #5E5E5E grey37
      3716: #606060 rgb(96,96,96)
         1: #616161 grey38
         2: #626262 rgb(98,98,98)
         2: #656565 rgb(101,101,101)
         3: #646464 rgb(100,100,100)
         3: #666666 grey40
         2: #676767 rgb(103,103,103)
         2: #686868 rgb(104,104,104)
         2: #696969 DimGray
         2: #6A6A6A rgb(106,106,106)
         3: #6B6B6B grey42
         6: #6C6C6C rgb(108,108,108)
         7: #6D6D6D rgb(109,109,109)
         6: #6F6F6F rgb(111,111,111)
         7: #6E6E6E grey43
      2980: #707070 grey44
        10: #717171 rgb(113,113,113)
        10: #737373 grey45
        10: #727272 rgb(114,114,114)
         7: #747474 rgb(116,116,116)
        14: #757575 grey46
         9: #767676 rgb(118,118,118)
         4: #777777 rgb(119,119,119)
         3: #787878 grey47
         1: #7B7B7B rgb(123,123,123)
         1: #7A7A7A grey48
         2: #7D7D7D grey49
     12318: #7F7F7F grey50
      1413: #808080 fractal
         2: #818181 rgb(129,129,129)
         2: #828282 grey51
         1: #838383 rgb(131,131,131)
         1: #858585 grey52
         1: #848484 rgb(132,132,132)
         1: #878787 grey53
         3: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
         1: #8C8C8C grey55
      2759: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
         2: #909090 rgb(144,144,144)
         3: #929292 rgb(146,146,146)
         1: #949494 grey58
         1: #979797 rgb(151,151,151)
         1: #989898 rgb(152,152,152)
         1: #999999 grey60
         3: #9B9B9B rgb(155,155,155)
         1: #9C9C9C grey61
      3866: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
         2: #A1A1A1 grey63
         2: #A3A3A3 grey64
         4: #A4A4A4 rgb(164,164,164)
         1: #A5A5A5 rgb(165,165,165)
         1: #A9A9A9 DarkGray
         1: #A8A8A8 grey66
         2: #ABABAB grey67
         3: #AAAAAA rgb(170,170,170)
         4: #ADADAD grey68
      2818: #AFAFAF rgb(175,175,175)
         3: #AEAEAE rgb(174,174,174)
        23: #B1B1B1 rgb(177,177,177)
        16: #B0B0B0 grey69
        48: #B2B2B2 rgb(178,178,178)
        59: #B3B3B3 grey70
       137: #B4B4B4 rgb(180,180,180)
       125: #B5B5B5 grey71
        54: #B6B6B6 rgb(182,182,182)
        15: #B7B7B7 rgb(183,183,183)
         8: #B9B9B9 rgb(185,185,185)
         7: #B8B8B8 grey72
         2: #BBBBBB rgb(187,187,187)
         5: #BABABA grey73
        44: #BDBDBD grey74
        10: #BCBCBC rgb(188,188,188)
     31942: #BFBFBF grey75
        77: #BEBEBE grey
        11: #C0C0C0 silver
         6: #C1C1C1 rgb(193,193,193)
         7: #C3C3C3 rgb(195,195,195)
         7: #C2C2C2 grey76
        13: #C4C4C4 grey77
        18: #C5C5C5 rgb(197,197,197)
        11: #C6C6C6 rgb(198,198,198)
         4: #C7C7C7 grey78
         8: #C8C8C8 rgb(200,200,200)
         9: #C9C9C9 grey79
         6: #CBCBCB rgb(203,203,203)
         6: #CACACA rgb(202,202,202)
        13: #CCCCCC grey80
        18: #CDCDCD rgb(205,205,205)
      3831: #CFCFCF grey81
        14: #CECECE rgb(206,206,206)
        18: #D0D0D0 rgb(208,208,208)
         7: #D1D1D1 grey82
        10: #D3D3D3 LightGray
         5: #D2D2D2 rgb(210,210,210)
         4: #D4D4D4 grey83
         5: #D5D5D5 rgb(213,213,213)
         6: #D7D7D7 rgb(215,215,215)
         4: #D6D6D6 grey84
         3: #D9D9D9 grey85
         2: #D8D8D8 rgb(216,216,216)
         3: #DADADA rgb(218,218,218)
        12: #DBDBDB grey86
         4: #DDDDDD rgb(221,221,221)
         4: #DCDCDC gainsboro
         5: #DEDEDE grey87
      4435: #DFDFDF rgb(223,223,223)
         9: #E0E0E0 grey88
         2: #E1E1E1 rgb(225,225,225)
         6: #E2E2E2 rgb(226,226,226)
         4: #E3E3E3 grey89
         6: #E5E5E5 grey90
         4: #E4E4E4 rgb(228,228,228)
         8: #E6E6E6 rgb(230,230,230)
         7: #E7E7E7 rgb(231,231,231)
         8: #E9E9E9 rgb(233,233,233)
        11: #E8E8E8 grey91
         9: #EAEAEA rgb(234,234,234)
         8: #EBEBEB grey92
        12: #ECECEC rgb(236,236,236)
        15: #EDEDED grey93
      5937: #EFEFEF rgb(239,239,239)
         8: #EEEEEE rgb(238,238,238)
        13: #F1F1F1 rgb(241,241,241)
         8: #F0F0F0 grey94
         6: #F2F2F2 grey95
        18: #F3F3F3 rgb(243,243,243)
        23: #F4F4F4 rgb(244,244,244)
        19: #F5F5F5 grey96
       130: #F6F6F6 rgb(246,246,246)
        37: #F7F7F7 grey97
        77: #F9F9F9 rgb(249,249,249)
        59: #F8F8F8 rgb(248,248,248)
        75: #FAFAFA grey98
       129: #FBFBFB rgb(251,251,251)
       197: #FCFCFC grey99
       238: #FDFDFD rgb(253,253,253)
   1019287: #FFFFFF white
       370: #FEFEFE rgb(254,254,254)
  Colormap: 256
         0: #000000 black
         1: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         3: #030303 grey1
         4: #040404 rgb(4,4,4)
         5: #050505 grey2
         6: #060606 rgb(6,6,6)
         7: #070707 rgb(7,7,7)
         8: #080808 grey3
         9: #090909 rgb(9,9,9)
        10: #0A0A0A grey4
        11: #0B0B0B rgb(11,11,11)
        12: #0C0C0C rgb(12,12,12)
        13: #0D0D0D grey5
        14: #0E0E0E rgb(14,14,14)
        15: #0F0F0F grey6
        16: #101010 rgb(16,16,16)
        17: #111111 rgb(17,17,17)
        18: #121212 grey7
        19: #131313 rgb(19,19,19)
        20: #141414 grey8
        21: #151515 rgb(21,21,21)
        22: #161616 rgb(22,22,22)
        23: #171717 grey9
        24: #181818 rgb(24,24,24)
        25: #191919 rgb(25,25,25)
        26: #1A1A1A grey10
        27: #1B1B1B rgb(27,27,27)
        28: #1C1C1C grey11
        29: #1D1D1D rgb(29,29,29)
        30: #1E1E1E rgb(30,30,30)
        31: #1F1F1F grey12
        32: #202020 rgb(32,32,32)
        33: #212121 grey13
        34: #222222 rgb(34,34,34)
        35: #232323 rgb(35,35,35)
        36: #242424 grey14
        37: #252525 rgb(37,37,37)
        38: #262626 grey15
        39: #272727 rgb(39,39,39)
        40: #282828 rgb(40,40,40)
        41: #292929 grey16
        42: #2A2A2A rgb(42,42,42)
        43: #2B2B2B grey17
        44: #2C2C2C rgb(44,44,44)
        45: #2D2D2D rgb(45,45,45)
        46: #2E2E2E grey18
        47: #2F2F2F rgb(47,47,47)
        48: #303030 grey19
        49: #313131 rgb(49,49,49)
        50: #323232 rgb(50,50,50)
        51: #333333 grey20
        52: #343434 rgb(52,52,52)
        53: #353535 rgb(53,53,53)
        54: #363636 grey21
        55: #373737 rgb(55,55,55)
        56: #383838 grey22
        57: #393939 rgb(57,57,57)
        58: #3A3A3A rgb(58,58,58)
        59: #3B3B3B grey23
        60: #3C3C3C rgb(60,60,60)
        61: #3D3D3D grey24
        62: #3E3E3E rgb(62,62,62)
        63: #3F3F3F rgb(63,63,63)
        64: #404040 grey25
        65: #414141 rgb(65,65,65)
        66: #424242 grey26
        67: #434343 rgb(67,67,67)
        68: #444444 rgb(68,68,68)
        69: #454545 grey27
        70: #464646 rgb(70,70,70)
        71: #474747 grey28
        72: #484848 rgb(72,72,72)
        73: #494949 rgb(73,73,73)
        74: #4A4A4A grey29
        75: #4B4B4B rgb(75,75,75)
        76: #4C4C4C rgb(76,76,76)
        77: #4D4D4D grey30
        78: #4E4E4E rgb(78,78,78)
        79: #4F4F4F grey31
        80: #505050 rgb(80,80,80)
        81: #515151 rgb(81,81,81)
        82: #525252 grey32
        83: #535353 rgb(83,83,83)
        84: #545454 grey33
        85: #555555 rgb(85,85,85)
        86: #565656 rgb(86,86,86)
        87: #575757 grey34
        88: #585858 rgb(88,88,88)
        89: #595959 grey35
        90: #5A5A5A rgb(90,90,90)
        91: #5B5B5B rgb(91,91,91)
        92: #5C5C5C grey36
        93: #5D5D5D rgb(93,93,93)
        94: #5E5E5E grey37
        95: #5F5F5F rgb(95,95,95)
        96: #606060 rgb(96,96,96)
        97: #616161 grey38
        98: #626262 rgb(98,98,98)
        99: #636363 grey39
       100: #646464 rgb(100,100,100)
       101: #656565 rgb(101,101,101)
       102: #666666 grey40
       103: #676767 rgb(103,103,103)
       104: #686868 rgb(104,104,104)
       105: #696969 DimGray
       106: #6A6A6A rgb(106,106,106)
       107: #6B6B6B grey42
       108: #6C6C6C rgb(108,108,108)
       109: #6D6D6D rgb(109,109,109)
       110: #6E6E6E grey43
       111: #6F6F6F rgb(111,111,111)
       112: #707070 grey44
       113: #717171 rgb(113,113,113)
       114: #727272 rgb(114,114,114)
       115: #737373 grey45
       116: #747474 rgb(116,116,116)
       117: #757575 grey46
       118: #767676 rgb(118,118,118)
       119: #777777 rgb(119,119,119)
       120: #787878 grey47
       121: #797979 rgb(121,121,121)
       122: #7A7A7A grey48
       123: #7B7B7B rgb(123,123,123)
       124: #7C7C7C rgb(124,124,124)
       125: #7D7D7D grey49
       126: #7E7E7E gray
       127: #7F7F7F grey50
       128: #808080 fractal
       129: #818181 rgb(129,129,129)
       130: #828282 grey51
       131: #838383 rgb(131,131,131)
       132: #848484 rgb(132,132,132)
       133: #858585 grey52
       134: #868686 rgb(134,134,134)
       135: #878787 grey53
       136: #888888 rgb(136,136,136)
       137: #898989 rgb(137,137,137)
       138: #8A8A8A grey54
       139: #8B8B8B rgb(139,139,139)
       140: #8C8C8C grey55
       141: #8D8D8D rgb(141,141,141)
       142: #8E8E8E rgb(142,142,142)
       143: #8F8F8F grey56
       144: #909090 rgb(144,144,144)
       145: #919191 grey57
       146: #929292 rgb(146,146,146)
       147: #939393 rgb(147,147,147)
       148: #949494 grey58
       149: #959595 rgb(149,149,149)
       150: #969696 grey59
       151: #979797 rgb(151,151,151)
       152: #989898 rgb(152,152,152)
       153: #999999 grey60
       154: #9A9A9A rgb(154,154,154)
       155: #9B9B9B rgb(155,155,155)
       156: #9C9C9C grey61
       157: #9D9D9D rgb(157,157,157)
       158: #9E9E9E grey62
       159: #9F9F9F rgb(159,159,159)
       160: #A0A0A0 rgb(160,160,160)
       161: #A1A1A1 grey63
       162: #A2A2A2 rgb(162,162,162)
       163: #A3A3A3 grey64
       164: #A4A4A4 rgb(164,164,164)
       165: #A5A5A5 rgb(165,165,165)
       166: #A6A6A6 grey65
       167: #A7A7A7 rgb(167,167,167)
       168: #A8A8A8 grey66
       169: #A9A9A9 DarkGray
       170: #AAAAAA rgb(170,170,170)
       171: #ABABAB grey67
       172: #ACACAC rgb(172,172,172)
       173: #ADADAD grey68
       174: #AEAEAE rgb(174,174,174)
       175: #AFAFAF rgb(175,175,175)
       176: #B0B0B0 grey69
       177: #B1B1B1 rgb(177,177,177)
       178: #B2B2B2 rgb(178,178,178)
       179: #B3B3B3 grey70
       180: #B4B4B4 rgb(180,180,180)
       181: #B5B5B5 grey71
       182: #B6B6B6 rgb(182,182,182)
       183: #B7B7B7 rgb(183,183,183)
       184: #B8B8B8 grey72
       185: #B9B9B9 rgb(185,185,185)
       186: #BABABA grey73
       187: #BBBBBB rgb(187,187,187)
       188: #BCBCBC rgb(188,188,188)
       189: #BDBDBD grey74
       190: #BEBEBE grey
       191: #BFBFBF grey75
       192: #C0C0C0 silver
       193: #C1C1C1 rgb(193,193,193)
       194: #C2C2C2 grey76
       195: #C3C3C3 rgb(195,195,195)
       196: #C4C4C4 grey77
       197: #C5C5C5 rgb(197,197,197)
       198: #C6C6C6 rgb(198,198,198)
       199: #C7C7C7 grey78
       200: #C8C8C8 rgb(200,200,200)
       201: #C9C9C9 grey79
       202: #CACACA rgb(202,202,202)
       203: #CBCBCB rgb(203,203,203)
       204: #CCCCCC grey80
       205: #CDCDCD rgb(205,205,205)
       206: #CECECE rgb(206,206,206)
       207: #CFCFCF grey81
       208: #D0D0D0 rgb(208,208,208)
       209: #D1D1D1 grey82
       210: #D2D2D2 rgb(210,210,210)
       211: #D3D3D3 LightGray
       212: #D4D4D4 grey83
       213: #D5D5D5 rgb(213,213,213)
       214: #D6D6D6 grey84
       215: #D7D7D7 rgb(215,215,215)
       216: #D8D8D8 rgb(216,216,216)
       217: #D9D9D9 grey85
       218: #DADADA rgb(218,218,218)
       219: #DBDBDB grey86
       220: #DCDCDC gainsboro
       221: #DDDDDD rgb(221,221,221)
       222: #DEDEDE grey87
       223: #DFDFDF rgb(223,223,223)
       224: #E0E0E0 grey88
       225: #E1E1E1 rgb(225,225,225)
       226: #E2E2E2 rgb(226,226,226)
       227: #E3E3E3 grey89
       228: #E4E4E4 rgb(228,228,228)
       229: #E5E5E5 grey90
       230: #E6E6E6 rgb(230,230,230)
       231: #E7E7E7 rgb(231,231,231)
       232: #E8E8E8 grey91
       233: #E9E9E9 rgb(233,233,233)
       234: #EAEAEA rgb(234,234,234)
       235: #EBEBEB grey92
       236: #ECECEC rgb(236,236,236)
       237: #EDEDED grey93
       238: #EEEEEE rgb(238,238,238)
       239: #EFEFEF rgb(239,239,239)
       240: #F0F0F0 grey94
       241: #F1F1F1 rgb(241,241,241)
       242: #F2F2F2 grey95
       243: #F3F3F3 rgb(243,243,243)
       244: #F4F4F4 rgb(244,244,244)
       245: #F5F5F5 grey96
       246: #F6F6F6 rgb(246,246,246)
       247: #F7F7F7 grey97
       248: #F8F8F8 rgb(248,248,248)
       249: #F9F9F9 rgb(249,249,249)
       250: #FAFAFA grey98
       251: #FBFBFB rgb(251,251,251)
       252: #FCFCFC grey99
       253: #FDFDFD rgb(253,253,253)
       254: #FEFEFE rgb(254,254,254)
       255: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 300x300
  Units: PixelsPerInch
  Filesize: 161.609kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 945x1419+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: LZW
  Orientation: TopLeft
  Signature: 8ad3d328617503750b8574e74a7962fc926cdf938d2928d8f96a9659d150ccdf
  Software: Adobe Photoshop CC 2015 (Windows)
  Timestamp: 2019:03:07 15:00:36
  Profile-8bim: 10514 bytes
0x00000000: 42494d04 25000000 000010a1 5b6cb3db d3775a4f  8BIM-%-------[l---wZ
0x00000190: 1bcecf25 64eb9a38 42494d04 3a000000 00011b00  O---%d--8BIM-:------
0x00000320: 00001000 00000100 00000000 0b707269 6e744f75  --------------printO
0x000004b0: 74707574 00000005 00000000 50737453 626f6f6c  utput--------PstSboo
0x00000640: 01000000 00496e74 65656e75 6d000000 00496e74  l-----Inteenum----In
0x000007d0: 65000000 00436c72 6d000000 0f707269 6e745369  te----Clrm----printS
0x00000960: 78746565 6e426974 626f6f6c 00000000 0b707269  ixteenBitbool-----pr
0x00000af0: 6e746572 4e616d65 54455854 0000001c 00520049  interNameTEXT-----R-
0x00000c80: 0043004f 00480020 00410066 00690063 0069006f  I-C-O-H- -A-f-i-c-i-
0x00000e10: 0020004d 00500020 00320030 00300030 004c0020  o- -M-P- -2-0-0-0-L-
0x00000fa0: 00500043 004c0020 00360000 0000000f 7072696e   -P-C-L- -6------pri
0x00001130: 7450726f 6f665365 7475704f 626a6300 00000c00  ntProofSetupObjc----
0x000012c0: 50007200 6f006f00 66002000 53006500 74007500  -P-r-o-o-f- -S-e-t-u
0x00001450: 70000000 00000a70 726f6f66 53657475 70000000  -p------proofSetup--
0x000015e0: 01000000 00426c74 6e656e75 6d000000 0c627569  ------Bltnenum----bu
0x00001770: 6c74696e 50726f6f 66000000 0970726f 6f66434d  iltinProof----proofC
0x00001900: 594b0038 42494d04 3b000000 00022d00 00001000  MYK-8BIM-;----------
0x00001a90: 00000100 00000000 12707269 6e744f75 74707574  ----------printOutpu
0x00001c20: 4f707469 6f6e7300 00001700 00000043 70746e62  tOptions--------Cptn
0x00001db0: 6f6f6c00 00000000 436c6272 626f6f6c 00000000  bool-----Clbrbool---
0x00001f40: 00526773 4d626f6f 6c000000 00004372 6e43626f  --RgsMbool-----CrnCb
0x000020d0: 6f6c0000 00000043 6e744362 6f6f6c00 00000000  ool-----CntCbool----
0x00002260: 4c626c73 626f6f6c 00000000 004e6774 76626f6f  -Lblsbool-----Ngtvbo
0x000023f0: 6c000000 0000456d 6c44626f 6f6c0000 00000049  ol-----EmlDbool-----
0x00002580: 6e747262 6f6f6c00 00000000 42636b67 4f626a63  Intrbool-----BckgObj
0x00002710: 00000001 00000000 00005247 42430000 00030000  c----------RGBC-----
0x000028a0: 00005264 2020646f 7562406f e0000000 00000000  ---Rd  doub@o-------
0x00002a30: 00004772 6e20646f 7562406f e0000000 00000000  ---Grn doub@o-------
0x00002bc0: 0000426c 2020646f 7562406f e0000000 00000000  ---Bl  doub@o-------
0x00002d50: 00004272 6454556e 74462352 6c740000 00000000  ---BrdTUntF#Rlt-----
0x00002ee0: 00000000 0000426c 6420556e 74462352 6c740000  -------Bld UntF#Rlt-
0x00003070: 00000000 00000000 00005273 6c74556e 74462350  -----------RsltUntF#
0x00003200: 786c4072 c0000000 00000000 000a7665 63746f72  Pxl@r----------vecto
0x00003390: 44617461 626f6f6c 01000000 00506750 73656e75  rDatabool-----PgPsen
0x00003520: 6d000000 00506750 73000000 00506750 43000000  um----PgPs----PgPC--
0x000036b0: 004c6566 74556e74 4623526c 74000000 00000000  --LeftUntF#Rlt------
0x00003840: 00000000 00546f70 20556e74 4623526c 74000000  ------Top UntF#Rlt--
0x000039d0: 00000000 00000000 0053636c 20556e74 46235072  ----------Scl UntF#P
0x00003b60: 63405900 00000000 00000000 1063726f 70576865  rc@Y----------cropWh
0x00003cf0: 6e507269 6e74696e 67626f6f 6c000000 000e6372  enPrintingbool-----c
0x00003e80: 6f705265 6374426f 74746f6d 6c6f6e67 00000000  ropRectBottomlong---
0x00004010: 0000000c 63726f70 52656374 4c656674 6c6f6e67  -----cropRectLeftlon
0x000041a0: 00000000 0000000d 63726f70 52656374 52696768  g--------cropRectRig
0x00004330: 746c6f6e 67000000 00000000 0b63726f 70526563  htlong--------cropRe
0x000044c0: 74546f70 6c6f6e67 00000000 00384249 4d03ed00  ctToplong-----8BIM--
0x00004650: 00000000 10012c00 00000100 02012c00 00000100  -------,-------,----
0x000047e0: 02384249 4d042600 00000000 0e000000 00000000  --8BIM-&------------
0x00004970: 0000003f 80000038 42494d04 0d000000 00000400  ----?---8BIM--------
0x00004b00: 00001e38 42494d04 19000000 00000400 00001e38  ----8BIM------------
0x00004c90: 42494d03 f3000000 00000900 00000000 00000001  8BIM----------------
0x00004e20: 00384249 4d040a00 00000000 01000038 42494d27  --8BIM----------8BIM
0x00004fb0: 10000000 00000a00 01000000 00000000 02384249  '-----------------8B
0x00005140: 4d03f400 00000000 12003500 00000100 2d000000  IM---------5--------
0x000052d0: 06000000 00000138 42494d03 f7000000 00001c00  --------8BIM--------
0x00005460: 00ffffff ffffffff ffffffff ffffffff ffffffff  --------------------
0x000055f0: ffffff03 e8000038 42494d04 08000000 00001000  --------8BIM--------
0x00005780: 00000100 00024000 00024000 00000038 42494d04  -------@---@----8BIM
0x00005910: 1e000000 00000400 00000038 42494d04 1a000000  ------------8BIM----
0x00005aa0: 00033500 00000600 00000000 00000000 00058b00  ---5----------------
0x00005c30: 0003b100 00000000 00000100 00000000 00000000  --------------------
0x00005dc0: 00000000 00000000 00000100 00000000 00000000  --------------------
0x00005f50: 0003b100 00058b00 00000000 00000000 00000000  --------------------
0x000060e0: 00000001 00000000 00000000 00000000 00000000  --------------------
0x00006270: 00000010 00000001 00000000 00006e75 6c6c0000  ---------------null-
0x00006400: 00020000 0006626f 756e6473 4f626a63 00000001  -------boundsObjc---
0x00006590: 00000000 00005263 74310000 00040000 0000546f  -------Rct1--------T
0x00006720: 70206c6f 6e670000 00000000 00004c65 66746c6f  op long--------Leftl
0x000068b0: 6e670000 00000000 00004274 6f6d6c6f 6e670000  ong--------Btomlong-
0x00006a40: 058b0000 00005267 68746c6f 6e670000 03b10000  -------Rghtlong-----
0x00006bd0: 0006736c 69636573 566c4c73 00000001 4f626a63  ---slicesVlLs----Obj
0x00006d60: 00000001 00000000 0005736c 69636500 00001200  c----------slice----
0x00006ef0: 00000773 6c696365 49446c6f 6e670000 00000000  ----sliceIDlong-----
0x00007080: 00076772 6f757049 446c6f6e 67000000 00000000  ---groupIDlong------
0x00007210: 066f7269 67696e65 6e756d00 00000c45 536c6963  --originenum----ESli
0x000073a0: 654f7269 67696e00 00000d61 75746f47 656e6572  ceOrigin----autoGene
0x00007530: 61746564 00000000 54797065 656e756d 0000000a  rated----Typeenum---
0x000076c0: 45536c69 63655479 70650000 0000496d 67200000  -ESliceType----Img -
0x00007850: 0006626f 756e6473 4f626a63 00000001 00000000  ---boundsObjc-------
0x000079e0: 00005263 74310000 00040000 0000546f 70206c6f  ---Rct1--------Top l
0x00007b70: 6e670000 00000000 00004c65 66746c6f 6e670000  ong--------Leftlong-
0x00007d00: 00000000 00004274 6f6d6c6f 6e670000 058b0000  -------Btomlong-----
0x00007e90: 00005267 68746c6f 6e670000 03b10000 00037572  ---Rghtlong--------u
0x00008020: 6c544558 54000000 01000000 0000006e 756c6c54  rlTEXT----------null
0x000081b0: 45585400 00000100 00000000 004d7367 65544558  TEXT----------MsgeTE
0x00008340: 54000000 01000000 00000661 6c745461 67544558  XT----------altTagTE
0x000084d0: 54000000 01000000 00000e63 656c6c54 65787449  XT----------cellText
0x00008660: 7348544d 4c626f6f 6c010000 00086365 6c6c5465  IsHTMLbool-----cellT
0x000087f0: 78745445 58540000 00010000 00000009 686f727a  extTEXT----------hor
0x00008980: 416c6967 6e656e75 6d000000 0f45536c 69636548  zAlignenum----ESlice
0x00008b10: 6f727a41 6c69676e 00000007 64656661 756c7400  HorzAlign----default
0x00008ca0: 00000976 65727441 6c69676e 656e756d 0000000f  ----vertAlignenum---
0x00008e30: 45536c69 63655665 7274416c 69676e00 00000764  -ESliceVertAlign----
0x00008fc0: 65666175 6c740000 000b6267 436f6c6f 72547970  default----bgColorTy
0x00009150: 65656e75 6d000000 1145536c 69636542 47436f6c  peenum----ESliceBGCo
0x000092e0: 6f725479 70650000 00004e6f 6e650000 0009746f  lorType----None----t
0x00009470: 704f7574 7365746c 6f6e6700 00000000 00000a6c  opOutsetlong--------
0x00009600: 6566744f 75747365 746c6f6e 67000000 00000000  leftOutsetlong------
0x00009790: 0c626f74 746f6d4f 75747365 746c6f6e 67000000  --bottomOutsetlong--
0x00009920: 00000000 0b726967 68744f75 74736574 6c6f6e67  ------rightOutsetlon
0x00009ab0: 00000000 00384249 4d042800 00000000 0c000000  g-----8BIM-(--------
0x00009c40: 023ff000 00000000 00384249 4d041400 00000000  --?-------8BIM------
0x00009dd0: 04000000 02384249 4d040c00 00000020 b2000000  ------8BIM------ ---
0x00009f60: 01000000 6b000000 a0000001 440000ca 80000020  -----k-------D------
0x0000a0f0: 96001800 01ffd8ff ed000c41 646f6265 5f434d00   -----------Adobe_CM
0x0000a280: 01ffee00 0e41646f 62650064 80000000 01ffdb00  ------Adobe-d-------
0x0000a410: 84000c08 08080908 0c09090c 110b0a0b 11150f0c  --------------------
0x0000a5a0: 0c0f1518 13131513 1318110c 0c0c0c0c 0c110c0c  --------------------
0x0000a730: 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x0000a8c0: 0c0c0c0c 0c0c010d 0b0b0d0e 0d100e0e 10140e0e  --------------------
0x0000aa50: 0e14140e 0e0e0e14 110c0c0c 0c0c1111 0c0c0c0c  --------------------
0x0000abe0: 0c0c110c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x0000ad70: 0c0c0c0c 0c0c0c0c 0c0c0cff c0001108 00a0006b  --------------------
0x0000af00: 03012200 02110103 1101ffdd 00040007 ffc4013f  k--"----------------
0x0000b090: 00000105 01010101 01010000 00000000 00030001  ?-------------------
0x0000b220: 02040506 0708090a 0b010001 05010101 01010100  --------------------
0x0000b3b0: 00000000 00000100 02030405 06070809 0a0b1000  --------------------
0x0000b540: 01040103 02040205 07060805 030c3301 00021103  ---------------3----
0x0000b6d0: 04211231 05415161 13227181 32061491 a1b14223  --!-1-AQa-"q-2-----B
0x0000b860: 241552c1 62333472 82d14307 259253f0 e1f16373  #$-R-b34r--C-%-S---c
0x0000b9f0: 3516a2b2 83264493 546445c2 a3743617 d255e265  s5----&D-TdE--t6--U-
0x0000bb80: f2b384c3 d375e3f3 462794a4 85b495c4 d4e4f4a5  e-----u--F'---------
0x0000bd10: b5c5d5e5 f5566676 8696a6b6 c6d6e6f6 37475767  ------Vfv--------7GW
0x0000bea0: 778797a7 b7c7d7e7 f7110002 02010204 04030405  gw------------------
0x0000c030: 06070706 05350100 02110321 31120441 51617122  ------5-----!1--AQaq
0x0000c1c0: 13053281 9114a1b1 4223c152 d1f03324 62e17282  "--2-----B#-R--3$b-r
0x0000c350: 92435315 637334f1 250616a2 b2830726 35c2d244  --CS-cs4-%------&5--
0x0000c4e0: 9354a317 64455536 7465e2f2 b384c3d3 75e3f346  D-T--dEU6te------u--
0x0000c670: 94a485b4 95c4d4e4 f4a5b5c5 d5e5f556 66768696  F---------------Vfv-
0x0000c800: a6b6c6d6 e6f62737 47576777 8797a7b7 c7ffda00  -------'7GWgw-------
0x0000c990: 0c030100 02110311 003f00df faa1d37e ae1fa9b8  ----------?-----~---
0x0000cb20: 19dd4303 12fbbecf ea58f7d3 5bed79dc e6b7e9b7  ---C------X--[-y----
0x0000ccb0: d4b6cb1d fa367fa4 b151faff 00d37a33 3ea7754c  ------6---Q----z3>-u
0x0000ce40: ac3e9f8b 8eeaada6 aaecaa8a d8f05b6d 4cbf65d5  L->------------[mL-e
0x0000cfd0: b7ddeedd 4bf67f84 f5a940fa a16f5e67 41e9d651  -----K-----@--o^gA--
0x0000d160: f572cea1 5b181ccc 83994562 cdbbebaa 6ab5dbfd  Q-r--[-----Eb----j--
0x0000d2f0: 2a773fd2 a2cf67ab facff3ca dfd696fd 71ebdf57  -*w?---g---------q--
0x0000d480: afe8b4fd 583882df 4f63c666 339ad15b d96c7a6d  W----X8--Oc-f3--[-lz
0x0000d610: 757fb9b5 253e4587 818b915b 5f6e7558 ee739ed7  mu---%>E----[_nuX-s-
0x0000d7a0: 56f0fdcd 0d6ef65a 61be9ecb 5ffa3f6b fd5ff83f  -V----n-Za---_-?k-_-
0x0000d930: e6fd47c3 e9b5e5b4 8664b1b7 88fd090e 25c08ddf  ?--G------d------%--
0x0000dac0: a3f4dafd fb3ddea2 dcff00c6 b7ebdffe 567fe0f8  ------=----------V--
0x0000dc50: ff00fbd0 b6b0ff00 c5b754a1 d4dc7a67 51ab26b3  -----------T---zgQ-&
0x0000dde0: b8d94e56 10da435b b1f56ebb 7ee6dcd7 fe77fdb6  ---NV--C[--n-~----w-
0x0000df70: 929e42ee 8d82ca1d 6d7d571e db18cf51 d4065cd7  ---B-----m}W----Q--\
0x0000e100: 7f2d8d7d 95369ddf 43d3fd2f a77eff00 d12d1e87  ----}-6--C--/-~-----
0x0000e290: 5f4ba3a7 e58b1d87 97664b48 6b722bbb d6a3687d  -_K-------fKHkr+---h
0x0000e420: 0d7d671e 8cbaf765 5196f737 f49fab65 534643ff  }-}g----eQ--7---eSFC
0x0000e5b0: 00a27a56 7595fd57 faee71de dc867567 d8d739d4  ---zVu--W--q---ug--9
0x0000e740: 866661b1 a65decf5 9cebad7e df47fc17 e92baadf  --fa--]-----~-G---+-
0x0000e8d0: a0856fd5 0facd658 f75f4f56 24b1b4b5 cecec273  ---o----X-_OV$------
0x0000ea60: 8b77eeab d5dd7377 b7dd77ea ff00e15f fe192539  s-w----sw--w----_--%
0x0000ebf0: 2fcdc3c7 75b751d3 fa4e4d74 5efb0628 a2fb1c69  9/---u-Q--NMt^--(---
0x0000ed80: 34d58d89 8beabf0a adcc636c fb57da6d b2bb32f2  i4---------cl-W-m--2
0x0000ef10: bf58ff00 8d11c7c4 c6ab3321 b5e066da fcdf5f1b  --X--------3!--f---_
0x0000f0a0: 632e612f 02f6d583 4e25989b 3eceff00 5bed15d3  -c.a/----N%-->---[--
0x0000f230: eafa167a 38f459ea 7f34b7ac fa9df59d d6173717  ----z8-Y--4--------7
0x0000f3c0: abfb7dd5 3dd9b845 e1e66b73 5d1633f4 7e8ff2ff  ---}-=--E--ks]-3-~--
0x0000f550: 007ff46a 67ea87d6 8b0865d4 f597d41f 2d68cdc3  ----jg-----e------h-
0x0000f6e0: 10caddea e2b9b37b b65f56d6 7d1fe6df fa4abfd1  --------{-_V-}----J-
0x0000f870: 24a706dc be8b5b7d 7ab1fa55 46b60a9d 532ac9b7  -$-----[}z--UF---S*-
0x0000fa00: 6ebe932c bfed7559 5fa8df59 997fe9ad fb0d945d  -n--,--uY_--Y-------
0x0000fb90: fced95a0 e7b7a5db d3b2a9c2 a7a7546f 346dbe86  ]--------------To4m-
0x0000fd20: 655967a3 4ec65cfa 065d0e6d 3ea3ff00 59c8b2bb  -eYg-N-\--]-m>---Y--
0x0000feb0: fd6d95d9 8d6fda2c fd22e919 f547eb4b 6f2455d6  --m---o-,-"---G-Ko$U
0x00010040: 454ca194 52466610 73434d84 d5633d6d 9763ff00  -EL--RFf-sCM--c=m-c-
0x000101d0: 47756cf6 7bfd6421 f527eb2d 4da9b8d4 f56afd32  -Gul-{-d!-'--M----j-
0x00010360: dadbfac6 14328277 5cca9adc 96fe91ae fa1fcdb2  2-----2-w\----------
0x000104f0: cff83494 f1767d5c ac16fa7d 468735e4 ec73aac9  ---4--v}\---}F-5--s-
0x00010680: 00b63731 db9b8b63 1ce7fd0f d13edaf7 fa7e9db6  ---71---c----->---~-
0x00010810: fa886fe8 58d5da19 6754c66b 5c1c5af2 dbc7b41d  ---o-X---gT-k\-Z----
0x000109a0: adb1cd7e 3b1db5ff 00f05ead 9ff06bb8 67d4afad  ----~;-----^---k-g--
0x00010b30: 157a62ba faad750d beab5b76 10fe6d9e 9e3fa5b7  --zb---u---[v--m--?-
0x00010cc0: 33e937f9 b7d9b7f9 b55f2ffc 5f7d62ea 16b2eea1  -3-7------_/-_}b----
0x00010e50: 8bd4b26c aeb0c0e7 df84e3a3 ac796b5e ecaf655e  ----l---------yk^--e
0x00010fe0: ff00fb73 d4494f1f 91d1ba6d 54d9657d 631ae7d6  ^---s-IO----mT-e}c--
0x00011170: cdcda9ad b4179ff4 6d2eac33 77f5bff4 9efc95d6  ---------m.-3w------
0x00011300: ddfe2b7e bafacff4 3a63bd1d c7d3df7e 36edb3ec  ---+~----:c-----~6--
0x00011490: dfb7236e fdbf4943 ff001adf af7ff959 ff0083e3  ---#n--IC-------Y---
0x00011620: ff00ef42 4a7fffd0 e97ea5e5 750abea9 748ab0e8  ----BJ----~--u---t--
0x000117b0: 66413402 e0fb0308 1becf51c 3e939db7 6b7f33f3  -fA4--------->---k-3
0x00011940: ff009d5d 17dafa96 c9fb0ec7 1b595fba d640addb  ----]---------Y_--@-
0x00011ad0: 7d4c83b7 fd1ee77e 87e9d8b9 1faabb5f f55ba5b6  -}L-----~-------_-[-
0x00011c60: cc6ab269 188d21ce c8153bd5 6597fe89 ac2e6ed7  --j-i--!---;-e----.n
0x00011df0: 6c7fb2df e5ad7657 8750a76e 1545ed0d 782dcb01  -l-----vW-P-n-E--x--
0x00011f80: ad787ed6 36d2e7ef b1d5d1b1 efb76d9b d253a473  --x~-6---------m--S-
0x00012110: bab9ded1 82d0e6fd 077acd70 3fa46b0f b3d8fdec  s---------z-p?-k----
0x000122a0: c72fbfff 00024e73 faac3ffc 9aedc3f9 b06eafdc  --/----Ns--?------n-
0x00012430: 7dd13fb8 df6accc8 18d73c9b b02bb37b 9cedc32d  -}-?--j----<--+-{---
0x000125c0: a36ef07d 57b766d7 b5d67f35 fa1fe73d 9ea26b31  --n-}W-f----5---=--k
0x00012750: f003df65 78553a2b 6100e580 e73ff44d 2c67e936  1---exU:+a----?-M,g-
0x000128e0: 55e8d7ea fe93fc25 9ff1a929 d5767754 970fb0ed  6U------%---)-vwT---
0x00012a70: daf60136 b0ee619f 5ec68046 df4bd9f4 bf7d645f  ----6--a-^--F-K---}d
0x00012c00: d36fcbc9 cbb8e05e d765beaf b4305d50 69752182  _-o-----^-e---0]Piu!
0x00012d90: bbaaf56a dcef4b63 3f4ad77f c5ff0086 44c718d4  ----j--Kc?J------D--
0x00012f20: dd50660d 55b080c7 d9f6c69d ad70d966 e976e7fb  --Pf-U--------p-f-v-
0x000130b0: 1ff99fe1 3fedc4d6 d3d36011 80c7b85d b1806488  -----?-----`----]--d
0x00013240: d8d66e6e 4e8fdb5b 5ee1e9fa 6eff000a 929aff00  ---nnN--[^---n------
0x000133d0: f356a355 2fb28c86 d8038398 721aeda3 da21ee6b  --V-U/-------r----!-
0x00013560: 58db7ed1 fe13dfff 0009fa65 1cbfab43 ed36d94e  kX-~--------e---C-6-
0x000136f0: 15b68c88 c87bcdf5 d45d7bc9 367e8856 d67a8c86  N-----{---]{-6~-V-z-
0x00013880: efb19e97 f857ff00 3aae1662 dd4b9efc 2af7d4da  ------W--:--b-K--*--
0x00013a10: eaaab396 09731876 fd30ff00 d1b98c6b 3ddf4de9  ------s-v-0-----k=-M
0x00013ba0: aa6e2388 aedc0aeb aeeb03ed 70cb69d8 58d732b7  --n#---------p-i-X-2
0x00013d30: ed0ffdc7 6cfd124a 6df4fc5c 8e9559a3 1e87de6f  -----l--Jm--\--Y----
0x00013ec0: 70b6c7d9 707016c3 6ab6baf7 fa4ff4d9 5e3fe8f6  op---pp--j----O--^?-
0x00014050: 55ff0098 5a665f54 f4dceb30 7f49b9c1 8c65ad20  -U---Zf_T---0-I---e-
0x000141e0: b7697d6e 73ddb767 fa2b7fe1 3e87a95a 13307a03   -i}ns--g-+-->--Z-0z
0x00014370: 6bf4da6a 2cf53d58 364fe936 9ab7897f d2f4dc93  -k--j,-=X6O-6-------
0x00014500: 30fa032a 754d356c 7b9af78f 5665cdfa 2e77bd25  -0--*uM5l{---Ve--.w-
0x00014690: 3239dd5c 380fd9b2 d312f17b 081ac3bd b1b9dedf  %29-\8------{-------
0x00014820: 7a9599bd 558f7866 00b180bb d370b983 73446cfa  -z---U-xf-----p--sDl
0x000149b0: 7f46cb37 7d0fa1ff 000bfa4f 60074bfa b8d00015  --F-7}------O`-K----
0x00014b40: 88248fd3 3a67fedc 52afa7fd 5fad8ead 9e986d80  --$--:g--R---_-----m
0x00014cd0: 023d5274 0ef59bb6 5fedfd27 bbda9299 1ea3d59b  --=Rt----_--'-------
0x00014e60: b41e96e7 39c1d219 756608fa 0d24edfa 6d46fb57  -----9---uf---$--mF-
0x00014ff0: 50db3f62 33e96f8f 51bfce6e dbf67ff3 3dfeb7f3  WP-?b3-o-Q--n----=--
0x00015180: 6aa8e9bf 5703c3e6 a2e0675b 49d636fb bf49eef6  -j---W-----g[I-6--I-
0x00015310: fef227d8 fa1c7d26 47d9becb 3eb3bf98 9fe6ff00  ---'---}&G--->------
0x000154a0: 9cfdeff0 9fce24a7 ffd1ea7e a3f4ff00 b47d52e8  -------$----~-----}R
0x00015630: f70c8ba8 70a035c2 a7001cd0 fb1db5c1 cd7fef7d  -----p-5------------
0x000157c0: 367bd6e5 7d2ad636 c6bb3f29 e6c00071 7325841d  }6{--}*-6--?)---qs%-
0x00015950: e5f5c55b 7dd1f9ff 00a3ff00 adae77ea 5e0655bf  ----[}---------w-^-U
0x00015ae0: 553a45b8 cec7159c 701ecbe9 f50c8b2c 2fb18f6b  -U:E-----p------,/--
0x00015c70: ab77b98e fa2fff00 c9addfd9 9986b2d7 1c40f2f6  k-w---/-----------@-
0x00015e00: c58da222 b8fd27b5 d658df59 cffa0f49 49aae996  ----"--'--X-Y---II--
0x00015f90: d6f0efb7 64b80717 16b9cd20 c873767f 37f43dfb  -----d------ -sv-7-=
0x00016120: dbff0016 c5631319 f8d5963a fb3224c8 75a41701  ------c-----:-2$-u--
0x000162b0: 11b658d6 2cf7f4ac efd28aec c51bdcef 48bb1c3b  ---X-,-----------H--
0x00016440: d36ebe9b 747b3d57 7f595e6e 0626d1be 8af7c0dd  ;-n--t{=W-Y^n-&-----
0x000165d0: 0d004f7d a929b292 aff60c2f f40cff00 3425f60c  ---O}-)-----/----4%-
0x00016760: 2ff40cff 003424a7 2f2845b6 977db434 d8777d98  -/----4$-/(E--}-4-w}
0x000168f0: 1223dfee 635a377f 22dd9fa4 f7d7ff00 1958cbcd  --#--cZ7-"--------X-
0x00016a80: a1a5eeea 81ef220b 6b35c4c3 eb739a1b b5ad63dc  -------"-k5---s----c
0x00016c10: ff0063ff 00e2b27f 475a95be 8d175cd6 3e8a7de5  ---c-----GZ----\->-}
0x00016da0: db2ca8be 25e185fb 2bdbbdce 73ebff00 09fd8ff0  --,--%---+---s------
0x00016f30: ac855915 59eb6dc9 c13e8b1d 63f750e6 35b5b5de  ---Y-Y-m-->--c-P-5--
0x000170c0: ebde5cf1 edf49cdf cff4adfe 76bfd1a4 a56d75cd  ---\---------v----mu
0x00017250: af77ed20 1e063ef0 208690e6 7aafdbef 67b2df53  --w- -->- ---z---g--
0x000173e0: d6d9f4eb aecfdfa9 5ac5c47e 439f3666 e3fa2e0d  S--------Z--~C-6f--.
0x00017570: 02c7402d 9ded6b1d 367a9b5b fa27dbbb 7aaedbf1  ---@---k-6z-[-'--z--
0x00017700: dafa4dd9 1886abbd fb8d0e1b ab797963 5b7cb6a6  ---M----------yyc[|-
0x00017890: 7b19f4d2 65982e00 3f3710dc 1ee7edad 8ddbe986  -{---e-.-?7---------
0x00017a20: 1af67a72 e7babf5f f58f537f fc1a4a6e d3d19d53  ---zr---_--S---Jn---
0x00017bb0: 437ed97d 800608b1 d33b1aca 81fcdfa7 b3d57ffc  SC~-}-----;---------
0x00017d40: 3bfd5517 7432f2f2 fcfcbfd2 6dde1b6e d1a06878  -;-U-t2------m--n--h
0x00017ed0: 6b63d9ea 6cfcdfec 2a155d55 c34c9c17 16b3d4b0  xkc--l---*-]U-L-----
0x00018060: 5741dcd6 97b5ac9d cf7ecded f67e96bf e5a737e2  -WA-------~---~----7
0x000181f0: 9b486656 0b185c49 16d5b9ed 0e70f49a 5bba9f43  --HfV--\I-----p--[--
0x00018380: 6b37d6ff 0057fc27 e91253bf 5562aac5 61ce706f  Ck7---W-'--S-Ub--a-p
0x00018510: e73c973b e6e77b94 d61e29c7 ca7e3d6c bb0dcf24  o-<-;--{---)--~=l---
0x000186a0: 9c814d7b b70973eb ae97bbe8 7b18ef51 6afd8b12  $--M{--s-----{--Qj--
0x00018830: 23d16444 7d11c4ee ff00aa49 4fffd2ea bea1e77a  -#-dD}------IO------
0x000189c0: 7f547a5d 428b1ee6 e3ef30ea 87b77bc6 f8b2e63f  z-Tz]B-----0---{----
0x00018b50: 669fbaba 139b7089 c3bb5e35 a7ff004b ae37eaad  ?f-----p---^5---K-7-
0x00018ce0: 4db3eacf 4a37619c 8071eb0d b1953ecd 4bf29ac6  -M---J7a--q---->-K--
0x00018e70: 6d6db554 df41aeb3 d4b777fd a85aa303 12dbf67e  -mm-T-A----w--Z-----
0x00019000: cbf7b770 05f8ce6b 3d83d5fa 7f69757f a47d6c66  ~---p---k=----iu--}l
0x00019190: ff00cf7a 4a76dbd4 5ce76c6e 2da5d1bb 687524ed  f---zJv--\-ln----hu$
0x00019320: 9dbbbfa4 7d1dc97d bdfa0fb2 5d2e30df 753a91fb  -----}--}----].0-u:-
0x000194b0: bfa758a4 57750dae ce9d77a4 d0dadb53 b1de5bb4  ---X-Wu----w----S--[
0x00019640: 4b6b25bf 6a6b7e85 8ef7ff00 83fcf5a1 4f4baeea  -Kk%-jk~---------OK-
0x000197d0: 9b60ae96 b5f8fe80 6be97b5c 29b0073a 92d75fec  --`------k-{\)--:--_
0x00019960: ff008449 4dbfb6da 0c7d8ee9 3a8134ce 9ff5f4be  ----IM----}--:-4----
0x00019af0: db77fdc2 bfff0002 ff00d2ea b51d0e9c 67b6ca2b  --w--------------g--
0x00019c80: c6aded69 635cda9c 086b835a e603ebfd 0fd1b15c  +---ic\---k-Z-------
0x00019e10: d99ffe96 affb6ddf fa592539 6eb336cb acfb3b5d  \------m--Y%9n-6---;
0x00019fa0: 558d7b9c 2b7b2979 805e376d fb436d75 6e7d8df7  ]U-{-+{)y-^7m-Cmun}-
0x0001a130: b1ecfa0a 3eae7ee6 1b5ecb03 3578f4a8 6eeae1db  ----->-~--^--5x--n--
0x0001a2c0: eb6b8e65 9e9d2ed8 ff007ff2 2c4cfa5e 7a8b5d6e  --k-e--.-----,L-^z-]
0x0001a450: 20b2c6db 35e6b297 1da7710c 63b6dc1e d633e93f  n ---5-----q-c----3-
0x0001a5e0: fc17bd2b 6b70bac6 fd8b7ef7 9a6cb054 f00b34dd  ?---+kp----~--l-T--4
0x0001a770: 6b76dcef d07eb57f b19f4f65 a9296bb2 337d475d  -kv---~----Oe-)k-3}G
0x0001a900: 55ccaab7 02d6b5f5 e3b86c0f 7132f6e5 56e77a7f  ]U---------l-q2--V-z
0x0001aa90: ccfd3f4b feb8916f 53b7d5ac beab1aef d1fa2ec7  ---?K---oS---------.
0x0001ac20: a5cd0c2e fe6ad67d b773ddfa 37b3f32b fe73f47f  ----.-j-}-s--7--+-s-
0x0001adb0: e8c67158 f77a67a7 4b6b0f2c 2eaacdbe df73767e  ---qX-zg-Kk-,.----sv
0x0001af40: 90ecf51c d66cfe5f f529f566 ea59e88b 9f80e73a  ~-----l-_-)-f-Y-----
0x0001b0d0: e7179a85 0f799abd ed36eec8 6b7ddb7d 9fbfe9ec  :-----y---6--k}-}---
0x0001b260: fd27e852 53771adc 8af7fdaa 876458f7 8d8e0da1  --'-RSw-------dX----
0x0001b3f0: 9101a595 c7da1dba cf67aa8e dbb68d8d e9f60100  ----------g---------
0x0001b580: 168f4781 f474f5d5 0c5e8787 6d55dccc 7a581bf4  ---G--t---^--mU--zX-
0x0001b710: 59652f04 6c8adb35 bb236ff8 1aff00af 5b2a4e7e  -Ye/-l--5-#o-----[*N
0x0001b8a0: abe016b5 8ea31dcd 60dad0f6 58e804ef dbeec8fd  ~--------`---X------
0x0001ba30: efa0929b 6ecfaaa7 06bb11cc 73220175 008dded1  -----n-------s"-u---
0x0001bbc0: fe1fdbbd 3fed7a62 7d3747a7 eaff0039 47d09d9e  -----?-zb}7G----9G--
0x0001bd50: a7f48fe6 ff0097f4 1019d069 606b58ca 1ad66ad6  ------------i`kX---j
0x0001bee0: b5960020 ee1ed191 febf415a fb159b62 6afa3b7f  ---- ------AZ---bj-;
0x0001c070: 9b778ef8 fe7be87f 25253fff d3dcfaa1 5eefaa9d  --w---{--%%?-----^--
0x0001c200: 3057b2b7 8c60e21e ca9fa6fb 775db6eb e9fa7fd5  -0W---`------w]-----
0x0001c390: fcc5b8ca 9b5dd51c 86b1cdae a2eb6af4 f199bc83  ------]--------j----
0x0001c520: 1f6827d7 f652cddb 367eff00 f84589f5 4686e47d  --h'--R--6~---E--F--
0x0001c6b0: 57e8dea6 3d19148a 2bdceb83 cb9bb6db 3d4f4aa6  }W---=---+-------=OJ
0x0001c840: b5d5bf6b 1decfe6f febab66b c7731b1f 60c41b6a  ----k---o---k-s--`--
0x0001c9d0: 7e3b034d 800a5ee0 e7527f43 fcdfe7bf f7dffe8d  j~;-M--^--R-C-------
0x0001cb60: 25306e0e 796436ca cbc4fbfe cd8dc023 e934657f  -%0n-yd6--------#-4e
0x0001ccf0: db9fd8fe 6ffc24ce 2dd61659 57a7e916 327f418c  -----o-$----YW---2-A
0x0001ce80: e0e3aeeb daff00b4 7f87fcdf cc4aac58 b25d8184  --------------J-X-]-
0x0001d010: c63d82bb 5f58b373 ab8ddb03 7ecf5edf d2b59f9f  --=--_X-s----~-^----
0x0001d1a0: ff0008a1 6e232d6b 5d674dc3 b2c0d0cd 7786b595  -----n#-k]gM-----w--
0x0001d330: 7f45ab7f a07f7dfe c633d3af ff003f25 2cea2d1e  --E----}--3----?%,--
0x0001d4c0: e3650d6f d277e831 a20eef4f 66ecaf6b 7dbf9fea  --e-o-w-1---Of--k}--
0x0001d650: 7f36afd6 cc6ad955 57610b2e 700dde5b 8ed36380  --6---j-UWa-.p--[--c
0x0001d7e0: 9739ac16 fe76d7d9 b5aab626 0e1fab6b b330715a  --9---v-----&---k-0q
0x0001d970: d2658ea9 8f7173bf 7dec757f a2f66d6f e7abb4d5  Z-e---qs-}-u---mo---
0x0001db00: d2687d6f aa9dafa9 a5b5bfd3 79700e25 ef8716fe  --h}o--------yp-%---
0x0001dc90: 7b9e929c e14b4669 735ada6b f50ce23e bc73ba0b  -{----KFisZ-k--->-s-
0x0001de20: 9f639a7d 76d8d7d9 5b5defff 00824d6d 6c70069b  --c-}v---[]----Mmlp-
0x0001dfb0: 5b5075a4 b4ecc570 2d879fb3 322e6fe6 db4fbbf9  -[Pu----p----2.o--O-
0x0001e140: dfd156b4 28fb058e badb19bd e6cb185d b1e743ed  ---V-(----------]--C
0x0001e2d0: 2dfa3fba eda9c63f 490e6914 996191ec b343ec6e  ---?----?I-i--a---C-
0x0001e460: e8dbfbb4 d6cfea7e 8d25342b af754181 d5db639d  n-------~-%4+-uA---c
0x0001e5f0: 22d15e34 9686ee73 1acf5f6b be9d567f e60a3663  -"-^4---s--_k--V---6
0x0001e780: 643580ba caab07f3 8d18fcb3 dcf6b7f5 adbb36b5  cd5----------------6
0x0001e910: fea37fe9 ad1763f4 7702d763 b4c92e83 53a7716b  -------c-w--c--.-S-q
0x0001eaa0: 6a2efa1f 4bd3ad8c fec2714f 496d071d 940653bb  kj.--K-----qOIm----S
0x0001ec30: 7ec656e6 80e8fa5e c6b7f342 4a737d27 babb1ae7  -~-V----^---BJs}'---
0x0001edc0: d6d7d760 26d6578d 21901be9 dcd75db5 967a8d7f  ----`&-W-!-----]--z-
0x0001ef50: fafe8eb2 7ecfcab2 b68a86a3 70367a38 e664cd7b  -----~-------p6z8-d-
0x0001f0e0: b6ded6fa 95ff0036 f77fe7a5 78d3d248 b03a80e1  {-------6----x--H-:-
0x0001f270: 7106d0ea 9c43883b 81707314 f1dfd3b1 5ae663b3  -q----C-;-ps-----Z-c
0x0001f400: d16b9db9 cd6b1c06 e3f9db76 a4a418f8 8da8116e  --k---k-----v-------
0x0001f590: 13ae932d 2e6d1b87 7e7d547f 4a88ff00 93bb446d  n----.m--~}T-J-----D
0x0001f720: a7c7e8ff 0039fdb4 5fb7637e f3bfcc77 fe454bed  m-----9--_-c~---w-EK
0x0001f8b0: 7444c988 ddf45dc4 edfddfde 494fffd4 dffaa555  -tD----]-----IO-----
0x0001fa40: 96fd54e9 21bf6ad8 313739f8 d60a84b5 d7359536  U--T-!-j-179------5-
0x0001fbd0: 3f4b65ce f53f9bfe 6ffb7b16 abf18db7 b5cea3a8  6?Ke--?--o-{--------
0x0001fd60: d2ddd5b0 165cd6b4 08655eab db5dbf42 b6b5deb7  ------\---e^--]-B---
0x0001fef0: f39fe13f 7d63fd54 6877d57e 9155790d c67fd90d  ----?}c-Thw-~-Uy----
0x00020080: cefd5c5c 4318ebb7 d8fb1fec 6b5ce757 ecfe777d  ---\\C-------k\-W--w
0x00020210: 7fd757dd 914dcfdc ccf763d6 1cd606bb 05a4bbf9  }--W--M----c--------
0x000203a0: baf7876c 77b2fb3f 49f47fc2 7fc1a4a6 dd5407e4  ----lw--?I--------T-
0x00020530: 0df8d9d5 0b2eb6f7 bc5a0303 9ccd6b96 bd8ffb33  ------.---Z----k----
0x000206c0: fd2fd1b7 fd37fc1d 89d8d15b 71ac3475 075b56f8  3-/---7-----[q-4u-[V
0x00020850: 69b43ac7 35ae6dbf acbbd5fd 256fb1fb 2a658fdf  -i-:-5-m-----%o--*e-
0x000209e0: fe93f47e a20dd662 d773eb7f 500c8c87 8da315a6  ----~---b-s--P------
0x00020b70: 1b0d0cc3 639d5bda f752f6ee f519fbe9 ebb713d3  -----c-[--R---------
0x00020d00: aad39c2c 6516b69c 92311a05 8f73bd56 b367a7ba  ----,e----1---s-V-g-
0x00020e90: adb57e8d ef6ff83f f864949f 0f0c5d73 bd739d47  ---~--o-?-d----]s-s-
0x00021020: a236b5f6 e4187492 efd1bab7 6eb76fef 39581d23  G-6----t-----n-o-9X-
0x000211b0: 180839b9 446820e4 3b80edf1 cff63fe2 fd8b33d5  #--9-Dh -;-----?---3
0x00021340: c7f69775 2696866e 3b3084c7 d31659fa 37ecf6bb  ----u&--n;0----Y-7--
0x000214d0: 6ff83ff3 d1312bfb 65a71e9e a21d66c1 641c26b0  -o-?--1+-e-----f-d-&
0x00021660: ed96bf7b 4dacd9ee aedad892 9d06e163 64643b22  ----{M----------cdd;
0x000217f0: cb5cd7d5 63dac0d7 80068f63 a7f7bdb6 fe7a43a4  "-\--c------c-----zC
0x00021980: 608d9fa6 796d6edc 1bbc44c5 6cec377d 0a7ff46f  -`---ymn---D-l-7}---
0x00021b10: f3dfa454 ecfb30cf 38e321b8 ef97bc63 b68de1c0  o---T--0-8-!----c---
0x00021ca0: 0b4bec7b e1cdfccd f5b7d8ff 00d1ff00 85f52bf4  --K-{--------------+
0x00021e30: c232b0a5 b39c6186 5e062383 a1db3dae 73dbb5bb  --2----a-^-#---=-s--
0x00021fc0: 7deff7b7 ff0003fd 0bd29d33 d2b1433d 3af2aea9  -}----------3--C=:--
0x00022150: a5fbc865 b13edaeb d9fd4d94 ff00e7c4 4674fc36  ----e->----M-----Ft-
0x000222e0: b6a6bed7 dbe89961 b2cde7e9 57736777 ee598f56  6-------a----Wsgw-Y-
0x00022470: c5926ca2 d7b31b1f a80173dc 61cec405 d0e2d6d5  V--l-------s-a------
0x00022600: b1cfadb5 7e8dc1ff 004bff00 45a97da3 05a715ef  -----~----K--E-}----
0x00022790: cb96bd8e 7edfb290 db44d8cd db58cf52 af4f733f  -----~----D---X-R-Os
0x00022920: 3bfc1d76 24a741bd 2705b5ba bf5ad873 b7ee1739  ?;--v$-A-'----Z-s---
0x00022ab0: aedd0f6f d2acb3fd 27d156f1 db55150a 85aeb002  9---o----'-V--U-----
0x00022c40: 48758fde ed4976dd eef77b67 d8b01b6e 33f0dcf1  -Hu---Iv---{g---n3--
0x00022dd0: d45c4e3c 0badfb23 75dfecaf d8fa9df9 c3d4fd12  --\N<---#u----------
0x00022f60: 2d991824 38b7358d 73aa0d6e dc4dc1ae 61fd3656  ----$8-5-s--n-M--a-6
0x000230f0: df4dceda ff00a3ef fd124a77 fd4aff00 787de12d  V-M--------Jw-J--x}-
0x00023280: ecfde1e3 cac2e9d4 3724b9b4 677da3d3 ab9b719a  ---------7$--g}----q
0x00023410: c71367f3 569b1f5b 376cd8ef a0c573f6 5e5fa7b7  ---g-V--[7l----s-^_-
0x000235a0: ed35eef4 7d39f419 1bf7effb 47f99edf 43f9a494  --5--}9------G---C--
0x00023730: ff00ffd5 defaa032 c7d55e90 dc5b696e ec60765f  --------2--^--[in-`v
0x000238c0: 7d9599dd 717bd8ca 4ee7376b 56cbacc8 d4372316  _}---q{--N-7kV----7#
0x00023a50: 7d2a9db4 e5dc62cd cefb67e7 7ba8fb3f f477ff00  -}*----b---g-{--?-w-
0x00023be0: a5afe87f a3c7fa9e db47d57e 8ee184fc a6bb1830  ----------G-~-------
0x00023d70: 5cc14923 758fdf53 fed10f6d 4df63fe9 7bff00f3  0\-I#u--S---mM-?-{--
0x00023f00: e6b3709a d6d619d2 bd31eb57 5969af1b dad23fa5  ---p------1-WYi----?
0x00024090: 37d36bbf 478f3b3f d224a4f5 e3750be9 df5be879  -7-k-G-;?-$---u---[-
0x00024220: f51a2ab9 b7df6376 46dc8b36 effe79be e656c6d9  y--*---cvF--6--y--V-
0x000243b0: ff001962 77e2f59f 5dcdad95 8a413b5e ec9c8923  ----bw---]----A;^---
0x00024540: dde9fb1a 7fa8db3f f4628516 e7d03d0a 302ea6a0  #-------?-b----=-0.-
0x000246d0: e7436bfb 3b5b04b9 dea06c35 bbac6edb 1fff000b  --Ck-;[----l5--n----
0x00024860: eaff0023 d630cbea 269b6cfb 36535f5b 5a5b53bd  ----#-0--&-l-6S_[Z[S
0x000249f0: 0979712d d8c73773 1be9c6eb 37a4a463 17ac9dec  --yq---7s----7--c---
0x00024b80: 2d631c0b 365bebde 5841dfeb 7b3d4dfb abfd16dd  --c--6[--XA--{=M----
0x00024d10: fb111b89 d50e500f 15fd977b a48bf205 9b3fc13b  -------P----{-----?-
0x00024ea0: e96cf53f 7dbf9fff 0006a42e ea5f69f4 1f55db24  ;-l-?}------.-_i--U-
0x00025030: 0190c349 67f37eab a5af0cb7 f9cfd5d8 84337ab6  $---Ig-~----------3z
0x000251c0: d7b9d879 31a1a9ac 7505ce07 fd26fd8d adff00c9  ----y1---u----&-----
0x00025350: ff005625 2edc4cc3 73becee9 c70fb378 7dd76fdf  ---V%.-L-s------x}-o
0x000254e0: 3ecdbb5f fcda5f63 eafec05c c067f487 d5ba36c5  ->--_--_c---\-g----6
0x00025670: 7f447a9f 4f7fafff 005aff00 84f7d6de b67d165e  --Dz-O----Z-------}-
0x00025800: daebbb22 b0e2e69a 85409738 bf7b3f4b e9b36d3b  ^---"-----@-8-{?K--m
0x00025990: 19ff0008 ff005910 e4f50dcd 0da329c0 825dfcc0  ;------Y-------)--]-
0x00025b20: 22276b04 9d8e7bb6 fefecfeb a4a6230f aaeeac38  -"'k---{-------#----
0x00025cb0: d6e69b07 aae17643 48ab6b37 7a75ef77 e99d6fad  8------vCH-k7zu-w--o
0x00025e40: f4acf657 e9a6b30f ac063c56 facbf78f 4cfab781  ----W------<V----L--
0x00025fd0: e9ed3bb7 b4daefd2 fa9f413f daba9ee6 93464061  ---;-------A?-----F@
0x00026160: ac5847e8 4bc38b8b 5f51ff00 05fa2637 d4fa7fa4  a-XG-K---_Q----&7---
0x000262f0: dffa34cd ceea0ead b6371b2d c1eddc00 fb38207b  ---4------7-------8 
0x00026480: 76b5cd7b 98e6bf6b d2524fb1 f51193a9 63b17770  {v--{---k-RO-----c-w
0x00026610: 2ec86d81 9eff00f8 4756f7ff 0033ff00 82ab7f62  p.-m-----GV---3-----
0x000267a0: a7f7adff 00b7adff 00d28aad 96e7b766 c169dcd9  b---------------f-i-
0x00026930: 7cb59ed3 afe8bd8c 3b9fb9bb 77ff0034 a16e4f51  -|-------;---w--4-nO
0x00026ac0: aeeda2ab eda7d20f 1637d269 dc4bb754 e6dc2bfa  Q---------7-i-K-T--+
0x00026c50: 2d6a4a6e fd869fde b7fedeb7 ff004a27 fb1d311b  --jJn----------J'--1
0x00026de0: ade23f9e b7c67fd2 2a54e4f5 0b2e656e a32a96bc  ---?-----*T---.en-*-
0x00026f70: 806c78a0 86cb3d57 6ff4dcff 006b5dfa 0f67f85f  --lx---=Wo----k]--g-
0x00027100: f8357bd1 ba23d774 c44ed6f3 33bbe8ff 0065253f  _-5{--#-t-N--3----e%
0x00027290: ffd6e8fe a653d26f faa3d2ce 5dc1affb 386168bd  ?-----S-o----]---8ah
0x00027420: d5fb43ec 76d2c658 cfa5bbdf fbeb63ec 3d07dcd3  ---C-v--X------c-=--
0x000275b0: 941d53eb f4dd4baf 0e61f756 fdf0e717 35ff00a1  ---S---K--a-V----5--
0x00027740: 637d8ed8 b0bea6b5 effab3d2 8d56dd53 db8ad2fa  -c}-----------V-S---
0x000278d0: eb7505a6 b165dbac f4b21fb9 9ea39dfc fedff05f  --u---e-------------
0x00027a60: f18b73ec f9a59730 db925c76 b4bc0c60 eac47bc3  _--s----0--\v---`--{
0x00027bf0: 76d9ec7d 8d76edff 004ffeb7 e9b12533 7e1f417d  -v--}-v---O----%3~-A
0x00027d80: 62a7654b 5bea4139 2e2efd2c 7a8ddeeb 4bdccf6f  }b-eK[-A9..-,z---K--
0x00027f10: f37fcdab edcfe9cd 686b7269 000803d4 6f03fb4b  o--------hkri----o--
0x000280a0: 39ecccb0 efaedbeb 65849a43 5b8a5ba8 73d8357b  K9-------e--C[-[-s-5
0x00028230: bd46359f e7b18986 2752dd3e be513a98 db8b0377  {-F5-----'R->-Q:----
0x000283c0: 3a6ffdef e6f7a4a7 4ff68f4f ff00b934 ff00db8d  w:o------O--O---4---
0x00028550: ff00c925 fb43a7ff 00dc9a7f edc6ff00 e4902bb8  ----%-C------------+
0x000286e0: 32b687e3 3ec2d863 ac71a24b b46fbb6d c1bbdce2  -2--->--c-q-K-o-m---
0x00028870: a5f68ac8 69fb1ba1 f1b0cd1a c896edfd 37bb8494  -----i-----------7--
0x00028a00: e4661c3b 6fb6e656 dc8b43b6 efaf2c50 1c03f77a  --f-;o--V--C---,P---
0x00028b90: 566c7fd1 67d2ff00 c0bfc2a0 918f2766 35adf50c  zVl--g---------'f5--
0x00028d20: cbb3ab68 6104fbc9 65f63dce 7ed67fa6 f67fd756  ----ha---e-=-~------
0x00028eb0: 93a9b2c3 60f4afab 797c36a7 d23477a8 c167f3df  V----`---y|6--4w--g-
0x00029040: ce6eb7e9 fefd1521 b3133a00 37e5bc07 8718fb28  --n-----!--:-7------
0x000291d0: 9f739ce6 1735ff00 477bb6ec fa1b19e9 a4a69d75  (-s---5--G{---------
0x00029360: e13dc6bb e9b7ecf7 10db05f9 95bf67f3 ac75e3d3  u-=------------g--u-
0x000294f0: badb3d47 b6cf733d 5f4bfc27 f3beaabf f62fabde  ---=G--s=_K-'-----/-
0x00029680: 9ecf5abf a62cde2d 0d76f0d7 d4db3756 e67d1aec  ---Z--,---v----7V-}-
0x00029810: 737fd1a3 e358faf1 d82ea5f9 2f021d7b 863b4ba0  -s----X---.--/--{-;K
0x000299a0: ed970aee 6d7fc9f6 a37aa38f b13e7feb 3ffa5925  -----m----z--->--?-Y
0x00029b30: 347ec1f5 7bb64c7b 4b04653f 4dc0ef73 7f4bec7b  %4~--{-L{K-e?M--s-K-
0x00029cc0: f76f73d9 fe13f48a 5562744a 83a3337b 9ed6b4ba  {-os-----UbtJ--3{---
0x00029e50: cbc3fe81 f51876d8 e756dfd2 7bfe87e9 3fc27b15  -------v--V--{---?-{
0x00029fe0: a6e4d4e0 0b711ce0 46e10683 edfdefe7 fe8a97ac  ------q--F----------
0x0002a170: 376dfb13 f7731fa1 9ffcfde4 929a4dc2 e80d76e6  -7m---s--------M---v
0x0002a300: e481a435 a325c1ad fe5319ea ed6bbdca 7f63e85e  ----5-%---S---k---c-
0x0002a490: 97a7eb8d 9b36ff00 3e78f53e d1bb77a9 f4bd7fcf  ^-----6-->x->--w----
0x0002a620: ff00adab 26f635a5 eec37063 4497134c 01e33eb2  -----&-5---pcD--L-->
0x0002a7b0: 9fa863fa 1bf8e3f4 5e3f47f9 dfed24a7 ffd7dffa  ---c-----^?G---$----
0x0002a940: ab8aebfe aa7473fb 39b9ec6e 383bdd68 606b8596  ------ts-9--n8;-h`k-
0x0002aad0: 0fd1d6ff 006fa9b1 effd27fd 6d6ad5d3 c00ca8f4  ------o----'-mj-----
0x0002ac60: 5aea65e0 576fe9da 61bbd96b dae1fe17 e8fadedf  -Z-e-Wo--a--k-------
0x0002adf0: dc589f54 eb7bbeaf f4a0fe9b 7e650709 8d17536b  --X-T-{------~e----S
0x0002af80: 5ac2e375 ac7e3d94 3aca7f35 ccb5f77b d9e97e8f  kZ--u-~=-:--5---{--~
0x0002b110: fd2fabd0 62e1d36f 4cbeb3d3 6cadc1e6 c14645a4  --/--b--oL---l----FE
0x0002b2a0: b9d647a7 ea5390c7 5cea99b1 bb6adbe9 ff00c4d4  ---G--S--\----j-----
0x0002b430: 9296fd9e 722d9cae 9154d9fc ebc5c0b4 9da29f6d  -----r----T---------
0x0002b5c0: 7b7ddfa2 ad9fd843 afa4b1d5 1f5fa2d6 d2366e63  m{}-----C-----_---6n
0x0002b750: 2d6b9aed c1d6daed ae756dfd 0ddecf7f fe8b46a7  c-k-------um-------F
0x0002b8e0: 06965791 51c1c860 a9ceb2b8 b2438973 99b719cc  ---W-Q--`-----C-s---
0x0002ba70: b1af67b2 aadfb767 e7a09e9d 88c61ad9 d2f28b23  ---g----g-----------
0x0002bc00: 6006e310 059a47ae efccf67f c26fff00 aea4a663  #`-----G------o-----
0x0002bd90: a6bdf7d0 2ee934fa 0d711b99 60dd5fa8 7d6bac15  c----.-4--q--`-_-}k-
0x0002bf20: ee6b763a c6d1bb63 b7fb2dfa 7fa34118 1b047ec1  --kv:---c------A---~
0x0002c0b0: aeb689fa 37b03897 39add1c3 6fd26fbd 19f8557a  -----7-8-9---o-o---U
0x0002c240: 66aab0b2 d8d716b6 d22e3245 65f668e7 d966f6ee  zf--------.2Ee-h--f-
0x0002c3d0: 6fa7ea7b 2ffd27e8 91abc7aa a657737a 7deeb1b6  -o--{/-'------Wsz}--
0x0002c560: 10cadf66 edbed75a db9c1d6b eb6d7ea3 767fc159  ----f---Z---k-m~-v--
0x0002c6f0: f9892908 e9cef424 f46a4385 9b0d02c6 80e690cf  Y--)----$-jC--------
0x0002c880: d603c7b1 ac6fbb7d 0e66ff00 fd1901d3 984d9916  ------o-}-f-------M-
0x0002ca10: f4368b03 5adad9ea b1ed8707 b2d8ac7b 59b18dab  --6--Z----------{Y--
0x0002cba0: d4f4dbfa 6ffad2d5 6e6e4ba9 6d9f62b4 3cd9b1d5  -----o---nnK-m-b-<--
0x0002cd30: 92c90d03 5bbe9ed7 33f73f3d 46bea17d 943ac185  -----[---3-?=F--}-:-
0x0002cec0: 736c0434 54fda0cb 86fe43df ec6cb5af fe5a4a68  -sl-4T-----C--l---ZJ
0x0002d050: 33a7801c e3d1ab06 46c6faad 7189b1ce 25eefa3e  h3-------F---q---%--
0x0002d1e0: e7eef4db f9f6589b f64d7f66 b6c7f48a 8d848231  >------X--M-f-------
0x0002d370: 8580b9ee 7baa7dae b321fb59 ecf4eb76 cfdfc757  1----{-}--!-Y---v---
0x0002d500: 4f54c968 25dd3f20 43db5e9b 1d25db7d cddaff00  WOT-h%-? C-^--%-}---
0x0002d690: e6f739df a577fe7b 47665dee 344e2d8d 16b439e4  ---9--w-{Gf]-4N----9
0x0002d820: 96fe8c90 7d967bbe 937f9092 9ccafa55 33bace8f  -----}-{--------U3--
0x0002d9b0: 534bee63 5e0581df a30ddeeb ccfd36b2 c6fa7e82  -SK-c^---------6---~
0x0002db40: 963d36b2 efb637a3 0aaeb1b2 f736e66f 3a31bb1f  --=6---7------6-o:1-
0x0002dcd0: f41ae77d 2ff315bf da597b83 3f675fb9 c60126bd  ----}/----Y{-?g_---&
0x0002de60: a347ba5c ff0057da df6b1bf4 7fc22937 a8643a83  --G-\--W--k----)7-d:
0x0002dff0: 6fd8ad0f 6b9ad754 76876ad6 d85f5ebe f6337ec4  -o---k--Tv-j--_^--3~
0x0002e180: 94e68e9e e6b8bdbd 0eb6bb6f a4432f68 9639be9b  ------------o-C/h-9-
0x0002e310: f40d6b76 6cb2d6a2 fecd6fd9 bd3fd8f4 46cfe6bd  ---kvl-----o--?--F--
0x0002e4a0: 5113ebfa fe96ef4f e86efd73 fe33f46a e1ea595b  -Q------O-n-s-3-j--Y
0x0002e630: 881d3ef8 68049259 c927d8df 79ddb36f e93ff02f  [-->-h--Y-'--y--o-?-
0x0002e7c0: 5917ed79 1e9eefb1 dbba2764 d73f4fd3 dbfcefd3  /Y--y------'d-?O----
0x0002e950: f4ff004f fe8ffe11 253fffd0 eabea260 32ff00aa  ----O----%?-----`2--
0x0002eae0: 7d2ef75d 7309c375 218c796b 06e73e6e 6b3fee47  -}.-]s--u!-yk-->nk?-
0x0002ec70: fc2ada6f 45a9b5fa 632b2c37 4802e708 8dba376f  G-*-oE---c+,7H-----7
0x0002ee00: f5179274 9fafb918 3d2f0f09 b819db71 686d41d8  o---t----=/-----qhmA
0x0002ef90: f91e9d6f f77abeaf a5f64bb6 b9df47f9 cfa0ad5d  ----o-z----K---G----
0x0002f120: fe31f32d 007d8baa b223dccc b0d3a177 6fd9fb7d  ]-1---}---#-----wo--
0x0002f2b0: dbdcd77f ea2a7d34 a7d4ebe9 15d6c731 b93930e6  }-----*}4-------1-90
0x0002f440: ec04daef 6896bfd9 f9ad77b7 fcc51fd8 b402365f  -----h-----w-------6
0x0002f5d0: 935b431b 58636e70 680c0d63 5db7f7f6 33ddb979  _-[C-Xcnph--c]---3--
0x0002f760: 8bff00c6 6e73b21f 70c1ea6d 0f7eff00 486457b0  y----ns--p--m-~--HdW
0x0002f8f0: 0f67b18d 3d34b9b5 fe8bf7ff 00d27fa6 b559c6fa  --g--=4-----------Y-
0x0002fa80: fd959d65 d60fb674 d7806c6d 776556da 9c40d8d6  ----e---t--lmweV--@-
0x0002fc10: 54fc8e99 91fa477f a1fe6bf9 cc9b3f9b 494fa19e  -T-----G---k---?-IO-
0x0002fda0: 84c14fa7 56665b1d 10db3d67 39c07b47 e77b7dbb  ---O-Vf[---=g9-{G-{}
0x0002ff30: 7da81d53 0eba00c8 73f3b23d 5bc015d3 618acdbf  -}--S----s--=[---a--
0x000300c0: a1f5846d f4e9c76f bd7107eb 8ded1bfd 5b1df68b  ----m---o-q------[--
0x00030250: 28a856de a608682d da2e73bf 66efc6c7 66e7599b  -(-V---h--.s-f---f-Y
0x000303e0: 6eff00e7 595fa8a6 3eb8e4be c36bac20 b8b5e1bf  -n---Y_-->----k- ---
0x00030570: b5006fb1 e3f47e9d 7d30358d b5957e93 77d3aacf  ---o---~-}05---~-w--
0x00030700: f4b6a4a7 aac7ea18 d4d9f6ba e8eaef73 5a775365  ----------------sZwS
0x00030890: 177e90ba 6c63765c d6ff0037 eab99fe0 eaabe82b  e-~--lcv\---7-------
0x00030a20: cffac005 373d9819 ae7d2d6b bd33439b bb73fd0d  +----7=---}-k-3C--s-
0x00030bb0: acb1f15b fd3fe76c ff0080fd 32e69ffe 336d1635  ----[-?-l----2---3m-
0x00030d40: 95e16258 1e1ce167 db8b5a1a dd81bbfd 4c26b996  5--bX---g--Z-----L&-
0x00030ed0: 5aeb3f47 46cf5bf4 36a11ff1 a5737d7d dd3b1e28  -Z-?GF-[-6----s}}-;-
0x00031060: 635e0b33 1cff0051 cf63ad65 38c1983f a6b37b3d  (c^-3---Q-c-e8--?--{
0x000311f0: 1bb6fe8e 8b2cfd22 4a7a8ff9 cd8deb3e 91899aeb  =-----,-"Jz----->---
0x00031380: 2a01d6b1 b8ef2e6b 5c5db1e5 adf77e93 d37ecdbf  -*-----.k\]----~--~-
0x00031510: 4ffe314d bf582b7e 3db7b30b 307a65ad 15d943eb  -O-1M-X+~=---0ze---C
0x000316a0: 739ceddf cdb6ed8e 7ecd9ef5 ce5ffe32 1d5da2ba  -s-------~----_-2-]-
0x00031830: b1b0ad6e ed8e78ce 7003dcd6 3acfe83e ea7dfbfd  ----n--x-p---:-->-}-
0x000319c0: 46ff0083 5067f8cb bec90cc1 c42ed9bd a3edce13  -F---Pg-------.-----
0x00031b50: 13ea33dd 81ec756c 6fa9fa4f ccfa0929 e972beb0  ---3---ulo--O---)-r-
0x00031ce0: 7a14d56d 78197966 cb1f4beb c7ac39cc 7561dabf  -z--mx-yf--K---9-ua-
0x00031e70: 7babf659 b7f44fff 003fd34f 5f5d7d98 bf683d3f  -{--Y--O--?-O_]}--h=
0x00032000: 2ab26df4 d94d8c02 c2c20b9b 90ea839c fa996398  ?*-m--M------------c
0x00032190: fa6bf5b6 3fd7fdca ecf55713 77f8e4bd 96b9b574  --k--?-----W-w------
0x00032320: 0b6dac18 6d9eb39b b87ef6d3 89ed50ff 00c79b2f  t-m--m----~----P----
0x000324b0: ff009ddb 7fedf77f ef224a7b 71f58ea2 48381d41  /---------"J{q---H8-
0x00032640: bb402e27 16c80480 fd9c7bfe 96cfd17a 95ff002d  A-@.'------{----z---
0x000327d0: 4bf6e9f4 7d5fd9d9 bfcdfabb 3d13bbf9 dfb37a5b  -K---}_------=-----z
0x00032960: 67f9eff0 fb3fee3f e9570dff 008f365f ff003bb6  [g----?-?-W----6_--;
0x00032af0: ff00dbee ff00de44 bff1e6cb ff00e776 dffb7cff  --------D-------v--|
0x00032c80: 00ef224a 7fffd938 42494d04 21000000 00005d00  ---"J---8BIM-!-----]
0x00032e10: 00000101 0000000f 00410064 006f0062 00650020  ----------A-d-o-b-e-
0x00032fa0: 00500068 006f0074 006f0073 0068006f 00700000   -P-h-o-t-o-s-h-o-p-
0x00033130: 00170041 0064006f 00620065 00200050 0068006f  ----A-d-o-b-e- -P-h-
0x000332c0: 0074006f 00730068 006f0070 00200043 00430020  o-t-o-s-h-o-p- -C-C-
0x00033450: 00320030 00310035 00000001 0000                -2-0-1-5-----
  Profile-icc: 432 bytes
0x00000000: 0001b041 44424502 1000006d 6e747247 52415958  ----ADBE----mntrGRAY
0x00000190: 595a2007 cf000600 03000000 00000061 6373704d  XYZ ------------acsp
0x00000320: 53465400 0000006e 6f6e6500 00000000 00000000  MSFT----none--------
0x000004b0: 00000000 00000100 00f6d600 01000000 00d32d41  --------------------
0x00000640: 44424500 00000000 00000000 00000000 00000000  ADBE----------------
0x000007d0: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00000960: 00000000 00000000 00000563 70727400 0000c000  ------------cprt----
0x00000af0: 00004c64 65736300 00010c00 00006977 74707400  ---Ldesc-------iwtpt
0x00000c80: 00017800 00001462 6b707400 00018c00 0000146b  ---x----bkpt--------
0x00000e10: 54524300 0001a000 00000e74 65787400 00000043  kTRC--------text----
0x00000fa0: 6f707972 69676874 20286329 20313939 39204164  Copyright (c) 1999 A
0x00001130: 6f626520 53797374 656d7320 496e636f 72706f72  dobe Systems Incorpo
0x000012c0: 61746564 2e20416c 6c205269 67687473 20526573  rated. All Rights Re
0x00001450: 65727665 642e0064 65736300 00000000 00000f47  served.-desc--------
0x000015e0: 72617920 47616d6d 6120322e 32000000 00000000  Gray Gamma 2.2------
0x00001770: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001900: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001a90: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001c20: 00000000 00000000 00000000 00000058 595a2000  ----------------XYZ 
0x00001db0: 00000000 00f35400 01000000 0116cf58 595a2000  -------T--------XYZ 
0x00001f40: 00000000 00000000 00000000 00000063 75727600  ----------------curv
0x000020d0: 00000000 00000102 33000062                    ---------3--
  Profile-xmp: 15601 bytes
<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmpMM:DocumentID>adobe:docid:photoshop:99b9cfa6-40bb-11e9-adc7-d07b396a58c1</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:e836df63-2e4e-9d46-a578-ecade72414f2</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>adobe:docid:photoshop:de928ec1-409e-11e9-97dc-9d1d77bac2ef</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b6717a58-973e-5e48-b112-34b80cc8f6bc</stEvt:instanceID>
                  <stEvt:when>2019-03-07T15:00:36+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CC 2015 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/pdf to image/tiff</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>converted from application/pdf to image/tiff</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e836df63-2e4e-9d46-a578-ecade72414f2</stEvt:instanceID>
                  <stEvt:when>2019-03-07T15:00:36+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CC 2015 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:b6717a58-973e-5e48-b112-34b80cc8f6bc</stRef:instanceID>
            <stRef:documentID>adobe:docid:photoshop:de928ec1-409e-11e9-97dc-9d1d77bac2ef</stRef:documentID>
            <stRef:originalDocumentID>adobe:docid:photoshop:de928ec1-409e-11e9-97dc-9d1d77bac2ef</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmp:CreateDate>2019-03-07T11:35:07+05:30</xmp:CreateDate>
         <xmp:CreatorTool>Adobe Photoshop 7.0</xmp:CreatorTool>
         <xmp:ModifyDate>2019-03-07T15:00:36+05:30</xmp:ModifyDate>
         <xmp:MetadataDate>2019-03-07T15:00:36+05:30</xmp:MetadataDate>
         <pdf:Producer>Adobe Photoshop for Windows</pdf:Producer>
         <dc:format>image/tiff</dc:format>
         <photoshop:ColorMode>1</photoshop:ColorMode>
         <photoshop:ICCProfile>Gray Gamma 2.2</photoshop:ICCProfile>
         <xmpRights:Marked>False</xmpRights:Marked>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            
<?xpacket end="w"?>
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 41.2512mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
