Image: D:\wwwroot\Adbooking\Temppdf\00192367-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.1047 (0.220019)
      Standard deviation: 79.8029 (0.312953)
  Total ink density: 100%
  Colors: 79
  Histogram:
     23394: #00000000 black
      2024: #000000FF black
         4: #000000D7 black
        14: #000000DA black
       858: #00000099 black
       847: #00000077 black
       908: #000000BB black
       222: #000000DD black
       628: #000000AA black
       114: #000000EE black
       315: #000000CC black
      2122: #00000088 black
      2523: #00000044 black
       132: #000000DF black
         2: #000000C1 black
         4: #00000035 black
       533: #00000011 black
       722: #00000022 black
       630: #00000033 black
       442: #00000055 black
       819: #00000066 black
         4: #000000E2 black
         2: #000000D9 black
         3: #000000B0 black
         9: #000000E8 black
         4: #00000069 black
         1: #000000AC black
         1: #00000071 black
         3: #000000CE black
         5: #00000008 black
         3: #00000007 black
         1: #00000052 black
         3: #000000DB black
         1: #00000062 black
         2: #0000006B black
         1: #000000B7 black
         1: #000000E0 black
         2: #0000007E black
         2: #000000E7 black
         1: #00000097 black
         1: #000000C4 black
         1: #000000AF black
         1: #0000007D black
         1: #000000C8 black
       222: #000000D6 black
         1: #00000026 black
         1: #0000007B black
         1: #00000083 black
         1: #0000003F black
         2: #000000E5 black
         2: #000000B9 black
         1: #000000E1 black
      1816: #00000087 black
        27: #000000A7 black
         2: #00000060 black
         6: #00000050 black
         2: #0000004E black
         2: #00000098 black
         1: #0000007A black
         1: #00000092 black
        12: #000000A8 black
         2: #00000090 black
         1: #000000A0 black
         1: #00000070 black
         1: #00000021 black
        17: #00000076 black
         1: #00000082 black
         1: #00000031 black
        36: #000000FE black
       218: #000000C6 black
         5: #000000D5 black
         2: #000000D2 black
         1: #000000E4 black
         1: #000000F4 black
         3: #000000E3 black
         1: #0000006C black
         1: #0000005D black
         1: #0000008F black
        87: #000000CD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: e1653aeb8ca1ed15269306266ecd934632f4bab56b305a6bdcb80567b585dc5f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
