Image: D:\wwwroot\Adbooking\Temppdf\00192317-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.1263 (0.169123)
      Standard deviation: 73.5331 (0.288365)
  Total ink density: 100%
  Colors: 149
  Histogram:
      6239: #000000FF black
      4108: #000000BB black
      1823: #000000DD black
    132655: #00000000 black
     16639: #00000088 black
      6905: #00000044 black
      2257: #00000066 black
      2404: #00000055 black
      2393: #00000033 black
      1433: #000000CC black
      2331: #00000022 black
       938: #000000EE black
        33: #000000F8 black
        19: #000000F7 black
         2: #000000E9 black
         7: #000000EF black
        55: #000000FB black
        36: #000000B8 black
        16: #000000C4 black
      2589: #00000099 black
      2366: #000000AA black
      1882: #00000011 black
        31: #000000CF black
      2952: #00000077 black
        17: #00000070 black
        19: #00000060 black
        67: #000000FC black
        42: #000000FA black
         1: #000000E7 black
         5: #000000F0 black
        85: #000000FD black
         1: #000000BF black
        10: #000000F3 black
        60: #00000098 black
       110: #000000C7 black
        11: #000000B5 black
        16: #000000C0 black
        37: #000000FE black
         6: #000000CB black
        44: #000000B0 black
        34: #000000F9 black
         7: #000000BC black
         4: #000000D6 black
        11: #000000F6 black
         4: #000000AE black
         5: #000000DB black
         9: #000000B2 black
        17: #000000F5 black
         4: #00000081 black
         2: #0000001D black
         4: #000000E4 black
         2: #000000A1 black
         7: #00000038 black
        11: #00000067 black
         1: #000000E8 black
         6: #000000AB black
         1: #00000073 black
         5: #000000EC black
         3: #0000004C black
         2: #00000029 black
         3: #000000ED black
         4: #000000F1 black
        28: #0000006C black
         6: #000000B9 black
         1: #0000003C black
         5: #00000035 black
         2: #00000094 black
         8: #000000F2 black
         1: #00000016 black
         7: #000000C6 black
         7: #000000F4 black
         1: #0000000C black
         3: #0000009E black
         5: #000000A2 black
         1: #0000000A black
         1: #0000005B black
         3: #00000007 black
         4: #0000007B black
         1: #00000078 black
         2: #00000062 black
         3: #000000EB black
         7: #000000B4 black
        36: #00000069 black
         1: #00000065 black
         2: #00000002 black
        25: #00000050 black
         7: #0000005C black
         3: #000000A3 black
        14: #0000007A black
         4: #000000CE black
         2: #000000D9 black
         2: #0000006E black
       680: #0000009B black
         4: #000000A4 black
         1: #000000EA black
         8: #000000C1 black
        38: #00000041 black
         1: #00000083 black
         3: #00000047 black
         3: #00000004 black
         2: #0000002A black
         8: #000000A7 black
         3: #00000089 black
         1: #0000001F black
         1: #0000003B black
         1: #000000BD black
         2: #00000014 black
        32: #000000CD black
        26: #00000076 black
         1: #00000018 black
        27: #0000008F black
         8: #00000082 black
         1: #00000053 black
         1: #00000091 black
        16: #00000031 black
         1: #0000003E black
         1: #00000034 black
         1: #0000009A black
        70: #000000A0 black
        10: #00000021 black
        12: #000000DF black
         7: #000000AD black
        14: #000000D7 black
        38: #00000090 black
       659: #000000A8 black
         6: #0000006F black
        17: #00000057 black
         2: #0000004F black
         1: #00000020 black
         2: #0000006D black
         1: #0000004B black
         6: #0000003F black
         1: #00000096 black
         1: #0000007D black
         1: #00000030 black
         1: #0000005F black
         1: #0000007F black
        25: #00000085 black
        15: #0000004E black
         7: #0000005D black
         6: #000000C9 black
         5: #0000008E black
         3: #000000E2 black
         5: #00000080 black
         1: #000000D2 black
         2: #00000092 black
         3: #000000B6 black
         4: #000000D0 black
         1: #000000E6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x566.929+0+0
  Pdf:Version: PDF-1.3

  Signature: edbacddcb8ff797f4d0d1cc370f9d9973929c9ec78eb47e93c199aa2c5ebd0df
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
