Image: D:\wwwroot\Adbooking\Temppdf\00192185-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x255+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.5662 (0.170848)
      Standard deviation: 71.2615 (0.279457)
  Total ink density: 100%
  Colors: 165
  Histogram:
      1793: #000000FF black
     47517: #00000000 black
      5570: #00000088 black
         1: #00000019 black
         2: #00000025 black
         2: #00000012 black
         2: #00000024 black
         3: #0000000E black
         2: #000000FA black
         2: #000000ED black
         1: #000000C9 black
         2: #0000000A black
         1: #0000006F black
         1: #00000059 black
       695: #00000055 black
      1208: #000000AA black
      1317: #00000011 black
       310: #000000EE black
      1095: #00000077 black
      1125: #00000066 black
      1401: #00000033 black
      1330: #00000099 black
      2632: #000000BB black
       382: #000000CC black
         1: #00000061 black
        25: #00000069 black
        11: #00000060 black
         1: #000000FD black
         4: #000000A7 black
         1: #00000037 black
        10: #000000B4 black
      3545: #00000044 black
         1: #00000081 black
         1: #0000002B black
         5: #000000C4 black
         4: #000000FE black
      1064: #00000022 black
       459: #000000DD black
         2: #000000E0 black
        23: #00000082 black
         1: #00000003 black
         1: #000000D1 black
         2: #00000010 black
         2: #000000E8 black
         1: #00000045 black
         2: #0000000D black
        16: #00000098 black
        21: #00000085 black
         7: #0000004E black
         3: #00000035 black
         1: #00000058 black
         1: #00000054 black
         1: #000000F4 black
         2: #00000057 black
         2: #000000D4 black
         1: #000000D9 black
         1: #0000002F black
         2: #00000006 black
       133: #000000A8 black
        13: #0000008F black
         1: #000000F8 black
         2: #00000036 black
         4: #000000DB black
         2: #00000023 black
         7: #0000003F black
         3: #000000EF black
         1: #00000039 black
         2: #00000034 black
         1: #000000F9 black
         1: #000000EA black
         2: #00000067 black
         1: #0000001E black
        14: #000000CD black
         4: #000000DF black
         4: #000000B5 black
         1: #00000018 black
         6: #0000009B black
         3: #0000000B black
         3: #0000009C black
         2: #00000014 black
         1: #0000007F black
         1: #000000AF black
         1: #00000073 black
        11: #000000C0 black
        17: #00000041 black
         1: #00000038 black
         1: #000000FC black
        32: #00000090 black
         3: #00000001 black
         1: #000000BA black
         5: #0000007A black
        13: #0000005D black
         1: #0000008E black
        10: #0000006C black
        21: #00000031 black
         2: #00000097 black
         2: #0000005F black
         8: #00000080 black
         8: #000000AD black
         4: #00000096 black
         1: #0000009E black
         1: #00000007 black
         2: #000000DC black
         1: #000000BC black
         1: #00000027 black
         1: #000000E4 black
         1: #000000E5 black
         1: #00000048 black
         1: #000000EB black
         1: #00000008 black
         2: #0000006E black
         1: #00000068 black
         1: #00000062 black
         4: #000000F3 black
         1: #00000016 black
         2: #000000B2 black
         8: #00000070 black
         1: #0000004F black
         1: #0000005E black
         1: #00000015 black
         1: #00000042 black
         1: #000000A9 black
         1: #00000002 black
         1: #000000B7 black
        13: #00000050 black
         1: #0000003B black
         7: #000000B8 black
         2: #000000F1 black
         2: #0000000C black
         1: #000000C3 black
         1: #0000003D black
         2: #00000040 black
         1: #000000F7 black
         1: #0000006B black
         2: #000000B0 black
         7: #0000005C black
         2: #000000A4 black
         1: #0000004A black
         1: #00000074 black
         1: #00000017 black
         3: #000000C7 black
         3: #000000D6 black
         1: #00000092 black
         1: #00000028 black
         1: #000000B1 black
         1: #000000A5 black
         1: #000000E9 black
         1: #00000087 black
         1: #000000BD black
         1: #000000D5 black
         1: #0000009D black
         1: #000000B9 black
         1: #00000084 black
        28: #00000076 black
         1: #00000021 black
        19: #000000A0 black
         3: #00000089 black
         5: #000000A3 black
         2: #000000CF black
        28: #000000C1 black
         2: #000000D0 black
         2: #000000C6 black
         2: #0000008D black
         1: #000000AC black
         2: #000000D2 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 287.102kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x255.118+0+0
  Pdf:Version: PDF-1.4%
  Signature: 04733eb4f58ec5435d47db69a921f83cee4489392dc619bd4ef6b4abaec46602
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
