Image: D:\wwwroot\Adbooking\Temppdf\00192518-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 107x215+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 254 (0.996078)
      Mean: 62.2299 (0.244039)
      Standard deviation: 99.2903 (0.389374)
    Magenta:
      Min: 0 (0)
      Max: 228 (0.894118)
      Mean: 56.4098 (0.221215)
      Standard deviation: 81.0403 (0.317805)
    Yellow:
      Min: 0 (0)
      Max: 240 (0.941176)
      Mean: 29.5131 (0.115738)
      Standard deviation: 51.285 (0.201118)
    Black:
      Min: 0 (0)
      Max: 217 (0.85098)
      Mean: 9.0263 (0.0353972)
      Standard deviation: 32.0204 (0.12557)
  Total ink density: 289%
  Colors: 5184
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.9141kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 107x215+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107x215+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 54f55c144414cbea30f255cbf9388b125e72f5af571df7a1bb95ceeeb5743f19
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
