Image: D:\wwwroot\Adbooking\Temppdf\00192417-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x850+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 192.15 (0.75353)
      Standard deviation: 82.9965 (0.325476)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 192.15 (0.75353)
      Standard deviation: 82.9965 (0.325476)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 192.14 (0.753492)
      Standard deviation: 82.9935 (0.325465)
  Colors: 205
  Histogram:
     10173: #000000 black
         1: #080808 grey3
         1: #0D0D0D grey5
      1296: #111111 rgb(17,17,17)
        54: #101010 rgb(16,16,16)
         1: #181818 rgb(24,24,24)
         2: #191919 rgb(25,25,25)
         3: #1C1C1C grey11
        63: #202020 rgb(32,32,32)
         3: #212121 grey13
      2049: #222222 rgb(34,34,34)
         1: #262626 grey15
         2: #292929 grey16
         4: #282828 rgb(40,40,40)
         1: #2E2E2E grey18
        20: #2F2F2F rgb(47,47,47)
        21: #303030 grey19
         4: #313131 rgb(49,49,49)
      3703: #333333 grey20
         4: #323232 rgb(50,50,50)
         5: #373737 rgb(55,55,55)
         6: #383838 grey22
         1: #393938 rgb(57,57,56)
        18: #3B3B3B grey23
       122: #3F3F3F rgb(63,63,63)
         2: #3E3E3E rgb(62,62,62)
        22: #404040 grey25
        24: #424241 rgb(66,66,65)
        10: #424242 grey26
        12: #434343 rgb(67,67,67)
     12004: #444444 rgb(68,68,68)
         6: #484848 rgb(72,72,72)
         3: #4A4A4A grey29
         1: #4B4B4B rgb(75,75,75)
        18: #4E4E4E rgb(78,78,78)
        19: #4F4F4F grey31
        17: #505050 rgb(80,80,80)
         8: #525252 grey32
      3708: #555555 rgb(85,85,85)
         2: #545454 grey33
        12: #565656 rgb(86,86,86)
         2: #575757 grey34
        79: #585858 rgb(88,88,88)
        15: #595959 grey35
        13: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
        17: #5C5C5C grey36
        29: #5E5E5E grey37
       137: #606060 rgb(96,96,96)
         3: #636363 grey39
        44: #646464 rgb(100,100,100)
      3293: #666666 grey40
         1: #676767 rgb(103,103,103)
        12: #696969 DimGray
       129: #686868 rgb(104,104,104)
         2: #6B6B6B grey42
         1: #6A6A6A rgb(106,106,106)
        26: #6D6D6D rgb(109,109,109)
       161: #6E6E6E grey43
         3: #6F6F6F rgb(111,111,111)
       135: #707070 grey44
        79: #717171 rgb(113,113,113)
        10: #727271 rgb(114,114,113)
         6: #727272 rgb(114,114,114)
         1: #737373 grey45
         1: #737372 rgb(115,115,114)
        71: #757575 grey46
         2: #747474 rgb(116,116,116)
         1: #757574 rgb(117,117,116)
     13841: #777777 rgb(119,119,119)
        48: #767676 rgb(118,118,118)
        84: #7B7B7B rgb(123,123,123)
         1: #7A7A7A grey48
        59: #7D7D7D grey49
        27: #7E7E7E gray
        52: #7F7F7F grey50
         1: #808080 fractal
        19: #828282 grey51
         7: #838383 rgb(131,131,131)
         4: #848484 rgb(132,132,132)
        95: #858585 grey52
         1: #868685 rgb(134,134,133)
         6: #868686 rgb(134,134,134)
         3: #878787 grey53
      2989: #888888 rgb(136,136,136)
         2: #898989 rgb(137,137,137)
       399: #8A8A8A grey54
        47: #8D8D8D rgb(141,141,141)
        12: #8E8E8E rgb(142,142,142)
        57: #8F8F8F grey56
        11: #919191 grey57
         2: #939392 rgb(147,147,146)
         3: #959595 rgb(149,149,149)
        41: #949494 grey58
       293: #969696 grey59
         1: #979797 rgb(151,151,151)
      4374: #999999 grey60
        18: #989898 rgb(152,152,152)
         7: #9B9B9B rgb(155,155,155)
        24: #9D9D9D rgb(157,157,157)
        34: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
       354: #A3A3A3 grey64
         2: #A2A2A2 rgb(162,162,162)
        79: #A4A4A4 rgb(164,164,164)
         1: #A5A5A5 rgb(165,165,165)
        70: #A7A7A7 rgb(167,167,167)
         2: #A6A6A6 grey65
         1: #A9A9A9 DarkGray
        12: #A8A8A8 grey66
         1: #ABABAB grey67
      2678: #AAAAAA rgb(170,170,170)
       179: #ADADAD grey68
       270: #AFAFAF rgb(175,175,175)
         1: #B0B0B0 grey69
       144: #B1B1B1 rgb(177,177,177)
         2: #B2B2B2 rgb(178,178,178)
        14: #B3B3B3 grey70
        33: #B4B4B4 rgb(180,180,180)
        11: #B5B5B5 grey71
        19: #B6B6B6 rgb(182,182,182)
        20: #B7B7B7 rgb(183,183,183)
         6: #B9B9B9 rgb(185,185,185)
      9011: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
        44: #BCBCBC rgb(188,188,188)
         1: #BDBDBD grey74
       109: #BFBFBF grey75
         1: #BEBEBE grey
        10: #C1C1C1 rgb(193,193,193)
        67: #C0C0C0 silver
         1: #C2C2C2 grey76
         6: #C4C4C3 rgb(196,196,195)
         6: #C5C5C5 rgb(197,197,197)
         1: #C4C4C4 grey77
        30: #C7C7C7 grey78
         3: #C6C6C6 rgb(198,198,198)
        20: #C8C8C8 rgb(200,200,200)
         3: #C9C9C9 grey79
         3: #CACACA rgb(202,202,202)
        50: #CDCDCD rgb(205,205,205)
      4722: #CCCCCC grey80
       184: #CFCFCF grey81
        20: #D1D1D1 grey82
         1: #D0D0D0 rgb(208,208,208)
         1: #D2D2D1 rgb(210,210,209)
         5: #D4D4D3 rgb(212,212,211)
         4: #D5D5D5 rgb(213,213,213)
         2: #D4D4D4 grey83
         1: #D5D5D4 rgb(213,213,212)
      1219: #D6D6D5 rgb(214,214,213)
        15: #D7D7D7 rgb(215,215,215)
        12: #D6D6D6 grey84
        27: #D8D8D7 rgb(216,216,215)
         2: #DADAD9 rgb(218,218,217)
         8: #DADADA rgb(218,218,218)
         3: #DBDBDB grey86
        30: #DBDBDA rgb(219,219,218)
        59: #DCDCDC gainsboro
      4428: #DDDDDD rgb(221,221,221)
        21: #DEDEDD rgb(222,222,221)
       111: #DFDFDF rgb(223,223,223)
         7: #DEDEDE grey87
        63: #E0E0E0 grey88
         9: #E1E1E1 rgb(225,225,225)
         1: #E2E2E1 rgb(226,226,225)
        33: #E3E3E3 grey89
         1: #E2E2E2 rgb(226,226,226)
        15: #E4E4E4 rgb(228,228,228)
         8: #E5E5E5 grey90
         9: #E6E6E5 rgb(230,230,229)
        10: #E7E7E7 rgb(231,231,231)
         2: #E6E6E6 rgb(230,230,230)
         2: #E7E7E6 rgb(231,231,230)
         9: #E8E8E8 grey91
        29: #E9E9E8 rgb(233,233,232)
         2: #E9E9E9 rgb(233,233,233)
       226: #EAEAE9 rgb(234,234,233)
        19: #EAEAEA rgb(234,234,234)
      1849: #EBEBEB grey92
         2: #EBEBEA rgb(235,235,234)
         2: #ECECEB rgb(236,236,235)
        23: #ECECEC rgb(236,236,236)
         2: #EDEDED grey93
         2: #EDEDEC rgb(237,237,236)
        23: #EFEFEF rgb(239,239,239)
      3899: #EEEEEE rgb(238,238,238)
       235: #F1F1F1 rgb(241,241,241)
         6: #F0F0F0 grey94
        21: #F3F3F3 rgb(243,243,243)
        16: #F2F2F2 grey95
         8: #F4F4F3 rgb(244,244,243)
        46: #F4F4F4 rgb(244,244,244)
        12: #F5F5F5 grey96
       225: #F5F5F4 rgb(245,245,244)
         6: #F7F7F7 grey97
        11: #F6F6F6 rgb(246,246,246)
        10: #F8F8F8 rgb(248,248,248)
        12: #F9F9F9 rgb(249,249,249)
        16: #FAFAFA grey98
        14: #FBFBFB rgb(251,251,251)
        21: #FDFDFD rgb(253,253,253)
        12: #FCFCFC grey99
    101585: #FFFFFF white
        43: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 565.35kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x850+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x850.394+0+0
  Pdf:Version: PDF-1.3%
  Signature: 39e36c837dbfb14e8ab555d0b0096237a83a2c839659b7d0d1216e4feeff6d9d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
