Image: D:\wwwroot\Adbooking\Temppdf\00192535-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x624+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 182.998 (0.717637)
      Standard deviation: 82.648 (0.32411)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 182.998 (0.717637)
      Standard deviation: 82.648 (0.32411)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 182.998 (0.717637)
      Standard deviation: 82.648 (0.32411)
  Colors: 144
  Histogram:
      4685: #000000 black
         3: #030303 grey1
         1: #020202 rgb(2,2,2)
         1: #040404 rgb(4,4,4)
         1: #070707 rgb(7,7,7)
         2: #080808 grey3
         5: #0A0A0A grey4
        35: #0C0C0C rgb(12,12,12)
         1: #0D0D0D grey5
         2: #0E0E0E rgb(14,14,14)
        19: #0F0F0F grey6
       793: #111111 rgb(17,17,17)
        17: #101010 rgb(16,16,16)
        23: #131313 rgb(19,19,19)
         2: #121212 grey7
         9: #141414 grey8
         5: #151515 rgb(21,21,21)
         3: #171717 grey9
         7: #161616 rgb(22,22,22)
         1: #181818 rgb(24,24,24)
         2: #191919 rgb(25,25,25)
        12: #1A1A1A grey10
         8: #1B1B1B rgb(27,27,27)
         3: #1C1C1C grey11
         2: #1E1E1E rgb(30,30,30)
        51: #1F1F1F grey12
       352: #202020 rgb(32,32,32)
         1: #212121 grey13
      1651: #222222 rgb(34,34,34)
        24: #242424 grey14
         6: #252525 rgb(37,37,37)
         8: #262626 grey15
         1: #272727 rgb(39,39,39)
         3: #292929 grey16
         4: #282828 rgb(40,40,40)
         1: #2B2B2B grey17
        30: #2A2A2A rgb(42,42,42)
         1: #2C2C2C rgb(44,44,44)
        24: #2D2D2D rgb(45,45,45)
         4: #2F2F2F rgb(47,47,47)
         2: #2E2E2E grey18
        22: #313131 rgb(49,49,49)
        17: #303030 grey19
      2145: #333333 grey20
        24: #323232 rgb(50,50,50)
        41: #353535 rgb(53,53,53)
         3: #343434 rgb(52,52,52)
        17: #373737 rgb(55,55,55)
         4: #363636 grey21
         1: #393939 rgb(57,57,57)
      5387: #383838 grey22
        23: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         3: #3E3E3E rgb(62,62,62)
        18: #3F3F3F rgb(63,63,63)
        11: #414141 rgb(65,65,65)
        32: #404040 grey25
         1: #434343 rgb(67,67,67)
        16: #454545 grey27
      7314: #444444 rgb(68,68,68)
         7: #464646 rgb(70,70,70)
        11: #484848 rgb(72,72,72)
         4: #494949 rgb(73,73,73)
        11: #4A4A4A grey29
        34: #4B4B4B rgb(75,75,75)
         4: #4D4D4D grey30
         1: #4F4F4F grey31
        32: #505050 rgb(80,80,80)
        38: #525252 grey32
        10: #535353 rgb(83,83,83)
      4090: #555555 rgb(85,85,85)
       768: #585858 rgb(88,88,88)
        15: #595959 grey35
         6: #5B5B5B rgb(91,91,91)
        17: #5C5C5C grey36
       143: #606060 rgb(96,96,96)
         1: #626262 rgb(98,98,98)
        94: #646464 rgb(100,100,100)
      4350: #666666 grey40
         1: #696969 DimGray
       171: #686868 rgb(104,104,104)
        40: #6D6D6D rgb(109,109,109)
         7: #6E6E6E grey43
       131: #707070 grey44
        76: #717171 rgb(113,113,113)
         2: #727272 rgb(114,114,114)
         1: #757575 grey46
     11922: #777777 rgb(119,119,119)
        28: #767676 rgb(118,118,118)
         1: #797979 rgb(121,121,121)
        23: #787878 grey47
        58: #7B7B7B rgb(123,123,123)
        77: #7D7D7D grey49
        35: #7F7F7F grey50
        24: #818181 rgb(129,129,129)
         2: #828282 grey51
        70: #858585 grey52
         1: #878787 grey53
         1: #868686 rgb(134,134,134)
         1: #898989 rgb(137,137,137)
      2620: #888888 rgb(136,136,136)
      3027: #8A8A8A grey54
        81: #8F8F8F grey56
         4: #909090 rgb(144,144,144)
        43: #949494 grey58
         1: #979797 rgb(151,151,151)
       153: #969696 grey59
         1: #989898 rgb(152,152,152)
      3082: #999999 grey60
         1: #9B9B9B rgb(155,155,155)
        37: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
       168: #A3A3A3 grey64
        71: #A4A4A4 rgb(164,164,164)
         1: #A7A7A7 rgb(167,167,167)
         2: #A9A9A9 DarkGray
         1: #A8A8A8 grey66
      2174: #AAAAAA rgb(170,170,170)
       160: #AFAFAF rgb(175,175,175)
       143: #B1B1B1 rgb(177,177,177)
         1: #B5B5B5 grey71
         1: #B9B9B9 rgb(185,185,185)
      7167: #BBBBBB rgb(187,187,187)
       117: #BFBFBF grey75
        81: #C0C0C0 silver
         2: #C2C2C2 grey76
         1: #C7C7C7 grey78
         1: #C6C6C6 rgb(198,198,198)
      3275: #CCCCCC grey80
       183: #CFCFCF grey81
         1: #D1D1D1 grey82
         2: #D4D4D4 grey83
         2: #DBDBDB grey86
         1: #DCDCDC gainsboro
      3379: #DDDDDD rgb(221,221,221)
        79: #DFDFDF rgb(223,223,223)
         1: #DFE0DF rgb(223,224,223)
         1: #E9E9E9 rgb(233,233,233)
      2919: #EEEEEE rgb(238,238,238)
         1: #F0F0F0 grey94
         2: #F4F4F4 rgb(244,244,244)
         1: #F6F6F6 rgb(246,246,246)
       178: #FCFCFC grey99
     67288: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 415.051kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x624+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x623.622+0+0
  Pdf:Version: PDF-1.3

  Signature: da9c93e631a7735a859225f35aa9012194ac0fc098e85ace851f7ceb1c94799e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
