Image: D:\wwwroot\Adbooking\Temppdf\00192106-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 128x184+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.5402 (0.20604)
      Standard deviation: 84.2306 (0.330316)
  Total ink density: 100%
  Colors: 48
  Histogram:
     15288: #00000000 black
       350: #00000011 black
       974: #00000044 black
       366: #00000033 black
      1515: #000000FF black
        23: #000000DF black
       175: #00000055 black
       385: #00000077 black
       240: #000000DD black
       359: #00000066 black
       196: #000000EE black
       316: #00000099 black
       284: #000000AA black
       251: #000000CC black
      1113: #000000BB black
      1076: #00000088 black
       374: #00000022 black
         3: #000000D6 black
         6: #0000005C black
        10: #00000069 black
        21: #00000050 black
        11: #00000090 black
         3: #00000070 black
        14: #0000005D black
         3: #00000060 black
         2: #000000A8 black
         1: #000000B4 black
         3: #0000007A black
         6: #00000041 black
        10: #0000004E black
        26: #00000076 black
         2: #0000008F black
         5: #0000003F black
         3: #00000021 black
         8: #00000031 black
         3: #0000006C black
         3: #00000082 black
         2: #000000B0 black
         1: #00000089 black
         2: #000000C7 black
         1: #000000CF black
         1: #000000D7 black
         1: #000000F7 black
         1: #000000A0 black
         1: #00000098 black
         1: #0000005F black
         1: #000000F6 black
       112: #000000ED black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 96.2109kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 128x184+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 127.559x184.252+0+0
  Pdf:Version: PDF-1.3

  Signature: a2978f9459d605554bfd5e5dbbe059bf38870643013cf284995357d319920277
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
