Image: D:\wwwroot\Adbooking\Temppdf\00192188-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.963 (0.795933)
      Standard deviation: 75.3904 (0.295649)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.03 (0.792274)
      Standard deviation: 76.7393 (0.300938)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.211 (0.792986)
      Standard deviation: 76.4875 (0.299951)
  Colors: 48
  Histogram:
      1156: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
       100: #322E2F rgb(50,46,47)
         1: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
         1: #3E3B3C rgb(62,59,60)
        14: #403C3D rgb(64,60,61)
       202: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
        17: #4F4B4C rgb(79,75,76)
         3: #4E4B4C rgb(78,75,76)
       156: #4F4C4D rgb(79,76,77)
         1: #5A5757 rgb(90,87,87)
        44: #5D5A5B rgb(93,90,91)
       727: #5E5B5B rgb(94,91,91)
         1: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
        14: #6C696A rgb(108,105,106)
       161: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
        16: #6E6C6D rgb(110,108,109)
        13: #757373 rgb(117,115,115)
        23: #7B7879 rgb(123,120,121)
       199: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         2: #838181 rgb(131,129,129)
         8: #898788 rgb(137,135,136)
      1349: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
        71: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         1: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
       149: #A7A5A6 rgb(167,165,166)
         5: #B0AEAE rgb(176,174,174)
         4: #B5B4B4 rgb(181,180,180)
       151: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
       631: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       191: #D3D2D2 rgb(211,210,210)
        12: #E1E1E1 rgb(225,225,225)
        92: #E2E1E1 rgb(226,225,225)
       171: #F0F0F0 grey94
      9407: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: d0774958feb877ee50e843c92d7d7812ef6e71ba25bd6d1e81579bf669dd48d6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
