Image: D:\wwwroot\Adbooking\Temppdf\00192324-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x1077+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 219.064 (0.859073)
      Standard deviation: 63.3775 (0.248539)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 218.432 (0.856596)
      Standard deviation: 64.4571 (0.252773)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 218.548 (0.857051)
      Standard deviation: 64.2828 (0.252089)
  Colors: 138
  Histogram:
       789: #000000 black
         2: #040404 rgb(4,4,4)
         1: #060606 rgb(6,6,6)
         1: #1B1B1B rgb(27,27,27)
     11198: #231F20 rgb(35,31,32)
         2: #272727 rgb(39,39,39)
         4: #2A2627 rgb(42,38,39)
         1: #282828 rgb(40,40,40)
         1: #292929 grey16
         6: #2E2A2B rgb(46,42,43)
         1: #2F2B2C rgb(47,43,44)
         1: #302C2D rgb(48,44,45)
        62: #312D2E rgb(49,45,46)
      1037: #322E2F rgb(50,46,47)
        12: #332F30 rgb(51,47,48)
         2: #313131 rgb(49,49,49)
         4: #333031 rgb(51,48,49)
         1: #323232 rgb(50,50,50)
         1: #373434 rgb(55,52,52)
         1: #363636 grey21
        46: #383536 rgb(56,53,54)
        15: #3A3738 rgb(58,55,56)
         1: #3A3A3A rgb(58,58,58)
        37: #3C393A rgb(60,57,58)
         9: #3D3A3B rgb(61,58,59)
        58: #3E3B3C rgb(62,59,60)
         1: #3E3E3E rgb(62,62,62)
        29: #403C3D rgb(64,60,61)
      3348: #403D3E rgb(64,61,62)
         2: #434041 rgb(67,64,65)
        17: #464343 rgb(70,67,67)
        15: #464344 rgb(70,67,68)
         1: #454545 grey27
         8: #494647 rgb(73,70,71)
        27: #4C494A rgb(76,73,74)
         2: #4D4A4B rgb(77,74,75)
        11: #4E4B4B rgb(78,75,75)
        50: #4F4B4C rgb(79,75,76)
       133: #4E4B4C rgb(78,75,76)
      2131: #4F4C4D rgb(79,76,77)
        27: #4F4C4C rgb(79,76,76)
        26: #524F4F rgb(82,79,79)
        23: #535051 rgb(83,80,81)
        69: #565353 rgb(86,83,83)
         1: #565656 rgb(86,86,86)
        11: #585555 rgb(88,85,85)
         2: #585556 rgb(88,85,86)
        74: #595657 rgb(89,86,87)
       143: #5A5757 rgb(90,87,87)
         1: #595758 rgb(89,87,88)
         1: #5A5758 rgb(90,87,88)
         1: #5B5B5B rgb(91,91,91)
        26: #5D5A5B rgb(93,90,91)
     14252: #5E5B5B rgb(94,91,91)
         1: #5D5D5D rgb(93,93,93)
         2: #5E5E5E grey37
         7: #615E5F rgb(97,94,95)
        14: #615E5E rgb(97,94,94)
        35: #636060 rgb(99,96,96)
        47: #636162 rgb(99,97,98)
         3: #646161 rgb(100,97,97)
        52: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         8: #696767 rgb(105,103,103)
         2: #696666 rgb(105,102,102)
         1: #6A6A6A rgb(106,106,106)
        18: #6C696A rgb(108,105,106)
      5574: #6C6A6A rgb(108,106,106)
       574: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
        19: #6F6D6D rgb(111,109,109)
        17: #726F70 rgb(114,111,112)
         2: #737171 rgb(115,113,113)
         1: #737373 grey45
        79: #757373 rgb(117,115,115)
         4: #787576 rgb(120,117,118)
        29: #797677 rgb(121,118,119)
      5276: #7B7979 rgb(123,121,121)
        19: #7B7879 rgb(123,120,121)
         1: #7B7B7B rgb(123,123,123)
        41: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        87: #838181 rgb(131,129,129)
         1: #838383 rgb(131,131,131)
        80: #848182 rgb(132,129,130)
        16: #898687 rgb(137,134,135)
        20: #898788 rgb(137,135,136)
     24731: #8A8888 rgb(138,136,136)
        53: #8D8A8B rgb(141,138,139)
        13: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
         1: #8F8F8F grey56
        24: #908E8F rgb(144,142,143)
         1: #939393 rgb(147,147,147)
        94: #969394 rgb(150,147,148)
      2128: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
        39: #989696 rgb(152,150,150)
        33: #999798 rgb(153,151,152)
         1: #9A9A9A rgb(154,154,154)
        58: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
        11: #A2A0A1 rgb(162,160,161)
        32: #A4A2A3 rgb(164,162,163)
        13: #A7A5A5 rgb(167,165,165)
         1: #A6A4A5 rgb(166,164,165)
      4746: #A7A5A6 rgb(167,165,166)
         8: #ACAAAB rgb(172,170,171)
        27: #AFADAE rgb(175,173,174)
        11: #B0AEAE rgb(176,174,174)
         1: #B2B2B2 rgb(178,178,178)
        23: #B5B4B4 rgb(181,180,180)
      2152: #B6B4B5 rgb(182,180,181)
        21: #B9B8B9 rgb(185,184,185)
        50: #BCBABA rgb(188,186,186)
         1: #C1C1C1 rgb(193,193,193)
        39: #C4C3C3 rgb(196,195,195)
     13914: #C4C3C4 rgb(196,195,196)
         2: #C5C5C5 rgb(197,197,197)
       112: #C7C6C6 rgb(199,198,198)
         4: #C9C7C7 rgb(201,199,199)
         1: #CACACA rgb(202,202,202)
         1: #CECECE rgb(206,206,206)
         1: #D1D1D1 grey82
      5598: #D3D2D2 rgb(211,210,210)
         1: #D5D5D5 rgb(213,213,213)
         8: #D5D4D4 rgb(213,212,212)
         1: #D9D9D9 grey85
        21: #E1E1E1 rgb(225,225,225)
      7488: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
         1: #E8E9E8 rgb(232,233,232)
         1: #ECECEC rgb(236,236,236)
         1: #EDEDED grey93
         1: #EEEEEE rgb(238,238,238)
      5569: #F0F0F0 grey94
         2: #F9F9F9 rgb(249,249,249)
    253374: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.04771mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x1077+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x1077.17+0+0
  Pdf:Version: PDF-1.4%
  Signature: d41bb8b3ccd48f884bfe9bc9137a4a8181655d024fdccfc0470e6d33456bd19a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
