Image: D:\wwwroot\Adbooking\Temppdf\00192601-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x170+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.699 (0.798819)
      Standard deviation: 68.4281 (0.268345)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.804 (0.795309)
      Standard deviation: 69.5622 (0.272793)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.994 (0.796056)
      Standard deviation: 69.3349 (0.271902)
  Colors: 82
  Histogram:
       281: #231F20 rgb(35,31,32)
         1: #252122 rgb(37,33,34)
       855: #2B2829 rgb(43,40,41)
         1: #2D292A rgb(45,41,42)
        28: #322E2F rgb(50,46,47)
         9: #332F30 rgb(51,47,48)
         1: #373334 rgb(55,51,52)
        12: #393637 rgb(57,54,55)
         1: #3A3738 rgb(58,55,56)
         1: #3E3B3C rgb(62,59,60)
        30: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
         2: #464344 rgb(70,67,68)
        17: #474445 rgb(71,68,69)
         2: #4A4748 rgb(74,71,72)
         2: #4C494A rgb(76,73,74)
        10: #4E4B4C rgb(78,75,76)
        49: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
        28: #535051 rgb(83,80,81)
         1: #545151 rgb(84,81,81)
         9: #555253 rgb(85,82,83)
         1: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
        20: #5A5757 rgb(90,87,87)
         4: #5A5758 rgb(90,87,88)
       595: #5E5B5B rgb(94,91,91)
        10: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
        51: #636061 rgb(99,96,97)
         1: #636060 rgb(99,96,96)
         1: #686565 rgb(104,101,101)
         9: #686566 rgb(104,101,102)
         3: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
         1: #6D6B6B rgb(109,107,107)
       127: #6C6A6A rgb(108,106,106)
        33: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         5: #716F6F rgb(113,111,111)
         1: #716E6F rgb(113,110,111)
         6: #726F70 rgb(114,111,112)
        15: #757373 rgb(117,115,115)
        10: #797677 rgb(121,118,119)
       123: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        35: #7C7A7A rgb(124,122,122)
         1: #7F7D7D rgb(127,125,125)
         4: #817E7F rgb(129,126,127)
        26: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
         8: #898687 rgb(137,134,135)
      2466: #8A8888 rgb(138,136,136)
         1: #8C898A rgb(140,137,138)
         8: #8D8B8B rgb(141,139,139)
         9: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         3: #969394 rgb(150,147,148)
       618: #989697 rgb(152,150,151)
        13: #9B999A rgb(155,153,154)
         1: #9C9A9B rgb(156,154,155)
        15: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         2: #A4A2A3 rgb(164,162,163)
       443: #A7A5A6 rgb(167,165,166)
         2: #A9A7A8 rgb(169,167,168)
         1: #ACAAAB rgb(172,170,171)
         4: #B0AEAE rgb(176,174,174)
       191: #B6B4B5 rgb(182,180,181)
         1: #B7B6B6 rgb(183,182,182)
         1: #BCBABA rgb(188,186,186)
       713: #C4C3C4 rgb(196,195,196)
        16: #C5C4C4 rgb(197,196,196)
       106: #C7C6C6 rgb(199,198,198)
       482: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
         7: #E1E0E0 rgb(225,224,224)
       248: #E2E1E1 rgb(226,225,225)
         6: #EFEEEE rgb(239,238,238)
       250: #F0F0F0 grey94
        66: #FDFDFD rgb(253,253,253)
     10240: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 53.8555kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: 29ec2b25bd5a24a53e2286c4fd29024b62fd178c4d9a517cf3fb697f770762f0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
