Image: D:\wwwroot\Adbooking\Temppdf\00192189-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x625+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.2071 (0.232185)
      Standard deviation: 75.6647 (0.296724)
  Total ink density: 100%
  Colors: 73
  Histogram:
      8374: #000000BB black
     14192: #00000088 black
      2690: #000000FF black
      8930: #00000044 black
      2855: #00000077 black
     75014: #00000000 black
      3168: #00000011 black
      3801: #00000022 black
      3792: #00000033 black
      4096: #00000066 black
      3763: #000000AA black
         7: #00000078 black
        16: #00000045 black
        12: #00000067 black
        17: #00000012 black
       229: #00000001 black
        13: #00000056 black
      1665: #000000DD black
      2727: #00000055 black
        10: #00000023 black
      3766: #00000099 black
      1852: #000000CC black
      1109: #000000EE black
        15: #00000034 black
         3: #000000B8 black
         2: #000000C7 black
         9: #000000DF black
         1: #000000C0 black
         2: #000000D7 black
        14: #0000008F black
         1: #00000071 black
         2: #000000E4 black
         5: #000000B0 black
         2: #000000D6 black
         1: #000000B5 black
        23: #00000090 black
         2: #000000A7 black
         1: #000000B4 black
         6: #00000085 black
         7: #0000003F black
         7: #000000CD black
        37: #0000005D black
         1: #0000009A black
         2: #000000E7 black
         1: #000000CF black
         3: #00000083 black
         2: #000000EF black
         3: #000000ED black
        25: #000000A8 black
         1: #000000C2 black
         3: #000000F7 black
         1: #000000F6 black
         6: #0000004E black
         1: #00000042 black
         1: #00000032 black
         1: #00000093 black
        23: #00000098 black
         8: #00000031 black
        46: #00000076 black
        50: #00000069 black
         8: #00000041 black
        28: #00000050 black
         4: #000000C1 black
         9: #00000082 black
         2: #00000021 black
         9: #000000A0 black
         9: #0000009B black
         2: #00000089 black
         2: #00000070 black
         4: #000000C4 black
         2: #00000080 black
         3: #0000006C black
         2: #0000007A black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 560.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x625+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x624.756+0+0
  Pdf:Version: PDF-1.3

  Signature: 3b48861ba301e199385d0c54dbb7235c73d50e41b17694231337f335d9f67036
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
