Image: D:\wwwroot\Adbooking\Temppdf\00192329-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 26.5661 (0.104181)
      Standard deviation: 68.1124 (0.267108)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.0499 (0.192353)
      Standard deviation: 93.2785 (0.365798)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.3386 (0.162112)
      Standard deviation: 58.5176 (0.229481)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.2678 (0.0794816)
      Standard deviation: 52.0603 (0.204158)
  Total ink density: 318%
  Colors: 7223
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 332788a27df9ef97d986a7595ba42571b7e10bdea740234dab4ad4c8dfc5c754
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
