Image: D:\wwwroot\Adbooking\Temppdf\00192303-1-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x313+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.3482 (0.217052)
      Standard deviation: 76.074 (0.298329)
  Total ink density: 100%
  Colors: 79
  Histogram:
      1782: #000000FF black
         3: #000000D6 black
     40191: #00000000 black
      3903: #00000044 black
        38: #000000DF black
      1740: #00000022 black
      6592: #00000088 black
      1627: #000000AA black
      1558: #00000099 black
        11: #00000067 black
        18: #00000045 black
      3600: #000000BB black
      1218: #00000077 black
      1485: #00000011 black
      1832: #00000066 black
        16: #00000034 black
       272: #00000001 black
         9: #00000056 black
      1226: #00000055 black
       870: #000000CC black
       788: #000000DD black
      1650: #00000033 black
        22: #00000012 black
       557: #000000EE black
         6: #00000078 black
        14: #00000023 black
         5: #000000C0 black
         1: #000000D0 black
         2: #000000E6 black
         1: #000000D2 black
         1: #0000009A black
         4: #000000C7 black
         7: #000000CD black
         1: #000000D7 black
         2: #000000CF black
         1: #000000E9 black
         1: #000000D5 black
         7: #000000B0 black
         5: #0000008F black
         7: #00000090 black
         1: #000000C4 black
         2: #000000AE black
        24: #000000A8 black
         4: #00000098 black
         1: #000000E7 black
         1: #000000F8 black
         1: #000000F4 black
         1: #000000E4 black
         1: #000000F6 black
         2: #000000B8 black
         2: #000000C2 black
         2: #0000006A black
         1: #000000EB black
         2: #000000A5 black
         1: #000000F1 black
         1: #00000040 black
         1: #00000068 black
         1: #0000005E black
         1: #0000009C black
        45: #00000050 black
         2: #00000041 black
        46: #00000076 black
        59: #0000005D black
         2: #00000060 black
         1: #00000080 black
         2: #00000082 black
         2: #00000021 black
        60: #00000069 black
         2: #0000003F black
         1: #0000007A black
         5: #000000B4 black
         4: #000000C1 black
         2: #000000DA black
         1: #0000005C black
         2: #0000004E black
         1: #00000092 black
         1: #000000A0 black
         2: #00000085 black
         1: #00000031 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.977kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x313+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x312.945+0+0
  Pdf:Version: PDF-1.3

  Signature: 1ffff2e5b1efd4c8f466519c3f16a23dea6c94c499eca8650da2957f8be307eb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
