Image: D:\wwwroot\Adbooking\Temppdf\00192089-1-DIN-BAN-DIN BNG HOSUR BANGALORE-29_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 82.7794 (0.324625)
      Standard deviation: 111.298 (0.436461)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 116.676 (0.457554)
      Standard deviation: 116.824 (0.458135)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 142.471 (0.55871)
      Standard deviation: 117.013 (0.458873)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 10.1871 (0.0399494)
      Standard deviation: 38.1385 (0.149563)
  Total ink density: 400%
  Colors: 9835
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 76c6544d4d09bbec4c46520c7cef769627b0eef71ef01324096d39e5f3965793
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
