Image: D:\wwwroot\Adbooking\Temppdf\00192471-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 12.6496 (0.0496064)
      Standard deviation: 43.6182 (0.171052)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 35.9805 (0.1411)
      Standard deviation: 79.1788 (0.310505)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 27.4257 (0.107552)
      Standard deviation: 40.8327 (0.160128)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 16.4425 (0.0644804)
      Standard deviation: 52.5135 (0.205935)
  Total ink density: 285%
  Colors: 14937
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.3%
  Signature: c7555ac57443515c16dbdec328bc56ab2ff69596622046c58c0a859f722b5567
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
