Image: D:\wwwroot\Adbooking\Temppdf\00192524-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 210.539 (0.825643)
      Standard deviation: 71.7915 (0.281535)
    Green:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 209.758 (0.82258)
      Standard deviation: 73.0367 (0.286419)
    Blue:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 209.941 (0.823297)
      Standard deviation: 72.7835 (0.285425)
  Colors: 136
  Histogram:
         1: #1E1E1E rgb(30,30,30)
      6158: #231F20 rgb(35,31,32)
         1: #202020 rgb(32,32,32)
         2: #212121 grey13
         4: #222222 rgb(34,34,34)
         7: #252525 rgb(37,37,37)
        17: #242424 grey14
         1: #272727 rgb(39,39,39)
         2: #292929 grey16
         4: #282828 rgb(40,40,40)
         6: #2B2B2B grey17
         5: #2D2D2D rgb(45,45,45)
         5: #2C2C2C rgb(44,44,44)
         1: #2F2F2F rgb(47,47,47)
         2: #312D2E rgb(49,45,46)
       584: #322E2F rgb(50,46,47)
        14: #332F30 rgb(51,47,48)
       315: #313131 rgb(49,49,49)
         3: #303030 grey19
         2: #353535 rgb(53,53,53)
         1: #343434 rgb(52,52,52)
         1: #363636 grey21
         1: #373737 rgb(55,55,55)
         2: #383435 rgb(56,52,53)
         1: #393939 rgb(57,57,57)
         8: #3D3A3B rgb(61,58,59)
         3: #3F3B3C rgb(63,59,60)
         3: #3E3B3C rgb(62,59,60)
         1: #3F3F3F rgb(63,63,63)
      1774: #403D3E rgb(64,61,62)
         3: #464344 rgb(70,67,68)
         2: #454545 grey27
         1: #464646 rgb(70,70,70)
         1: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
        13: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
         3: #4E4B4C rgb(78,75,76)
      2419: #4F4C4D rgb(79,76,77)
         1: #4E4E4E rgb(78,78,78)
         2: #505050 rgb(80,80,80)
         7: #535051 rgb(83,80,81)
         1: #545454 grey33
         2: #585556 rgb(88,85,86)
         1: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
         2: #585858 rgb(88,88,88)
         1: #595959 grey35
         1: #5A5A5A rgb(90,90,90)
         1: #5B5B5B rgb(91,91,91)
      4569: #5E5B5B rgb(94,91,91)
        14: #615E5F rgb(97,94,95)
         4: #615E5E rgb(97,94,94)
         1: #616161 grey38
         1: #636162 rgb(99,97,98)
         1: #646464 rgb(100,100,100)
         1: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         1: #696969 DimGray
         1: #6A6A6A rgb(106,106,106)
       718: #6C6A6A rgb(108,106,106)
         1: #6D6D6D rgb(109,109,109)
        80: #6F6C6C rgb(111,108,108)
         2: #6E6E6E grey43
         1: #727272 rgb(114,114,114)
         1: #737373 grey45
        11: #757373 rgb(117,115,115)
         1: #747474 rgb(116,116,116)
         1: #797677 rgb(121,118,119)
      1191: #7B7979 rgb(123,121,121)
         6: #7C7A7A rgb(124,122,122)
         2: #7D7D7D grey49
         1: #7C7C7C rgb(124,124,124)
        11: #838181 rgb(131,129,129)
         1: #838383 rgb(131,131,131)
         1: #828282 grey51
        59: #848182 rgb(132,129,130)
      6669: #8A8888 rgb(138,136,136)
         1: #8A8A8A grey54
         2: #909090 rgb(144,144,144)
         1: #939393 rgb(147,147,147)
         5: #959394 rgb(149,147,148)
         1: #949494 grey58
         1: #959595 rgb(149,149,149)
       920: #989697 rgb(152,150,151)
         7: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         1: #A1A1A1 grey63
         1: #A3A3A3 grey64
         7: #A4A2A3 rgb(164,162,163)
      1550: #A7A5A6 rgb(167,165,166)
         1: #A6A6A6 grey65
         1: #A8A8A8 grey66
         1: #ABABAB grey67
         8: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         1: #B1B1B1 rgb(177,177,177)
         1: #B5B5B5 grey71
       530: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         1: #BABABA grey73
         8: #BCBABA rgb(188,186,186)
         1: #BDBDBD grey74
         1: #C0C0C0 silver
      5897: #C4C3C4 rgb(196,195,196)
         1: #C5C5C5 rgb(197,197,197)
         1: #C4C4C4 grey77
         4: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
         1: #CACACA rgb(202,202,202)
         1: #CECECE rgb(206,206,206)
         2: #D0D0D0 rgb(208,208,208)
         1: #D1D1D1 grey82
         1: #D3D3D3 LightGray
      1072: #D3D2D2 rgb(211,210,210)
         1: #D4D4D4 grey83
         1: #D5D5D5 rgb(213,213,213)
         7: #D5D4D4 rgb(213,212,212)
         2: #DBDBDB grey86
         1: #DADADA rgb(218,218,218)
         1: #DEDEDE grey87
      1237: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
         2: #E4E4E4 rgb(228,228,228)
         2: #E6E6E6 rgb(230,230,230)
         1: #E9E9E9 rgb(233,233,233)
         1: #EBEBEB grey92
         1: #ECECEC rgb(236,236,236)
         1: #EFEFEF rgb(239,239,239)
         2: #F1F1F1 rgb(241,241,241)
      1204: #F0F0F0 grey94
         1: #F3F3F3 rgb(243,243,243)
         1: #F8F8F8 rgb(248,248,248)
         1: #FAFAFA grey98
     72156: #FFFFFF white
         3: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 320.615kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x481.89+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8d63649cc36af4ab9deeb7a01a7dbd46703a4b13ce2808ab609f1cdad61b8bec
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
