Image: D:\wwwroot\Adbooking\Temppdf\00192137-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.4864 (0.260731)
      Standard deviation: 85.6338 (0.335819)
  Total ink density: 100%
  Colors: 175
  Histogram:
      2815: #000000FF black
      2053: #000000BB black
       668: #000000CC black
     40739: #00000000 black
       233: #00000031 black
       105: #000000A3 black
       196: #0000005D black
       175: #00000041 black
        39: #0000008E black
       185: #00000082 black
      1788: #00000099 black
      1473: #00000011 black
      2749: #00000044 black
       297: #000000F1 black
       384: #000000C0 black
       139: #000000F4 black
      1463: #00000022 black
       135: #00000085 black
       136: #000000ED black
       637: #000000DD black
        74: #000000B6 black
       632: #000000C7 black
       100: #000000D2 black
       407: #000000D7 black
      2259: #00000033 black
      4472: #00000088 black
       409: #000000B8 black
       392: #00000076 black
       536: #000000DF black
       230: #000000AD black
        43: #000000F7 black
       192: #000000E7 black
       263: #00000069 black
       355: #000000EE black
       400: #000000E4 black
         8: #00000012 black
        98: #00000018 black
         1: #0000001A black
        14: #00000009 black
       240: #0000004E black
       102: #0000003F black
       190: #000000A8 black
      1393: #00000077 black
       130: #000000A4 black
       274: #000000B0 black
        60: #00000050 black
       224: #0000008F black
        73: #00000092 black
        68: #000000F9 black
         7: #00000089 black
       128: #0000005C black
       181: #000000EB black
        75: #000000C2 black
         2: #0000001D black
         3: #00000030 black
         8: #00000003 black
       147: #000000F6 black
       151: #000000D6 black
       241: #000000E8 black
       464: #000000CF black
       226: #000000C9 black
        92: #000000E3 black
       161: #00000021 black
        21: #000000FD black
        24: #000000CD black
      1062: #00000055 black
        27: #000000B4 black
       132: #0000009B black
       112: #000000F8 black
        74: #0000006C black
        40: #000000FC black
         1: #0000002C black
      1392: #00000066 black
        81: #000000EF black
        14: #000000C6 black
        55: #000000DB black
         1: #00000079 black
         1: #000000AB black
         1: #00000054 black
        67: #000000F5 black
       127: #000000A0 black
         8: #00000060 black
        48: #00000091 black
         7: #000000AF black
         3: #00000093 black
         3: #000000CE black
      1199: #000000AA black
        12: #0000009F black
         3: #000000D3 black
        43: #00000057 black
         2: #00000072 black
         7: #00000098 black
         6: #00000070 black
       105: #000000FA black
         2: #000000DC black
         1: #0000005E black
        31: #0000007A black
         2: #00000084 black
         2: #00000048 black
        11: #0000004F black
         2: #000000E2 black
        16: #0000005F black
        10: #000000C1 black
         1: #0000009A black
         1: #000000AE black
         2: #000000BD black
         3: #000000A9 black
         1: #000000A5 black
         1: #00000074 black
         1: #00000023 black
         1: #00000013 black
         1: #0000002B black
        13: #0000002D black
        28: #00000005 black
        30: #00000010 black
        28: #00000008 black
        18: #00000029 black
        15: #00000067 black
        27: #00000006 black
        23: #00000007 black
        62: #00000020 black
         4: #00000052 black
        26: #00000024 black
         5: #0000007F black
        14: #0000003E black
        15: #0000004B black
        17: #0000000E black
         7: #0000006F black
         7: #00000039 black
         3: #0000004A black
        16: #00000032 black
         9: #00000014 black
         5: #0000001B black
         2: #00000025 black
        11: #00000002 black
         7: #0000000B black
         3: #00000019 black
         1: #00000017 black
         7: #0000001F black
         3: #00000001 black
         5: #00000058 black
         1: #0000000C black
         7: #0000006D black
         1: #0000002F black
         3: #00000080 black
         4: #00000090 black
         7: #000000FE black
         1: #0000007B black
         6: #000000E0 black
         1: #000000F0 black
         2: #000000DA black
         1: #000000C5 black
         1: #000000DE black
         1: #000000D8 black
         1: #000000E5 black
         2: #0000005A black
         1: #000000BF black
         1: #000000BC black
         1: #0000007C black
         2: #000000E6 black
         1: #000000E1 black
         2: #0000008A black
         1: #0000004C black
         1: #00000096 black
         1: #000000C8 black
         1: #000000D0 black
         1: #000000B5 black
         4: #0000003D black
         3: #00000036 black
         2: #00000028 black
         3: #00000064 black
         1: #0000000A black
         1: #000000C4 black
         1: #000000D9 black
         1: #000000B7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: 89610e57423ec9c38c658d5f3dac8519c3fb406d0f02a1aec89d18205f8373f4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
