Image: D:\wwwroot\Adbooking\Temppdf\00191350-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x879+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 36 (0.141176)
      Mean: 1.9184 (0.00752312)
      Standard deviation: 6.20306 (0.0243257)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 33.5258 (0.131474)
      Standard deviation: 58.9839 (0.231309)
    Yellow:
      Min: 0 (0)
      Max: 165 (0.647059)
      Mean: 14.1245 (0.0553903)
      Standard deviation: 35.1534 (0.137857)
    Black:
      Min: 0 (0)
      Max: 166 (0.65098)
      Mean: 4.5817 (0.0179674)
      Standard deviation: 25.1872 (0.0987734)
  Total ink density: 236%
  Colors: 9006
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.39153mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x879+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x878.74+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3be0dfaba2312641cddbaad8b6075cc3aff031e18052b505b23812db8d03ee9c
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 12.6455mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
