Image: D:\wwwroot\Adbooking\Temppdf\00192581-1-DIN-DHA-DIN NAMAKKAL EDTN DHARAMAPURI-20_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x226+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.8073 (0.0619893)
      Standard deviation: 57.0843 (0.22386)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 97.0653 (0.380648)
      Standard deviation: 120.436 (0.4723)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 112.59 (0.441528)
      Standard deviation: 100.944 (0.395861)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 11.7701 (0.0461572)
      Standard deviation: 49.7624 (0.195147)
  Total ink density: 319%
  Colors: 2815
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 254.93kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x226+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283x226+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 3a15a32a2a955251024bfbbc234598c9bd7029b476b5bded7334bfccb8e5653d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
