Image: D:\wwwroot\Adbooking\Temppdf\00192386-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.742 (0.795065)
      Standard deviation: 76.1803 (0.298746)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 201.796 (0.791356)
      Standard deviation: 77.5533 (0.30413)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.02 (0.792235)
      Standard deviation: 77.2802 (0.30306)
  Colors: 41
  Histogram:
      3033: #231F20 rgb(35,31,32)
        69: #322E2F rgb(50,46,47)
       243: #332F30 rgb(51,47,48)
        85: #403D3E rgb(64,61,62)
       355: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #535051 rgb(83,80,81)
      1424: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         8: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
       364: #6C6A6A rgb(108,106,106)
         2: #6F6D6D rgb(111,109,109)
         4: #6E6C6D rgb(110,108,109)
         3: #757373 rgb(117,115,115)
       473: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         3: #838181 rgb(131,129,129)
         1: #858283 rgb(133,130,131)
      2115: #8A8888 rgb(138,136,136)
         3: #8F8C8D rgb(143,140,141)
         1: #969394 rgb(150,147,148)
       390: #989697 rgb(152,150,151)
         3: #999697 rgb(153,150,151)
         8: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
       320: #A7A5A6 rgb(167,165,166)
         5: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
       521: #B6B4B5 rgb(182,180,181)
         2: #BCBABA rgb(188,186,186)
      2170: #C4C3C4 rgb(196,195,196)
         2: #C9C7C7 rgb(201,199,199)
       495: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       340: #E2E1E1 rgb(226,225,225)
       591: #F0F0F0 grey94
     19183: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: ba1c627d2e71f86b769c19e35fe021cbfc9be38b29ffe5085351cd1b94816c4a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
