Image: D:\wwwroot\Adbooking\Temppdf\00192344-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 44.5667 (0.174771)
      Standard deviation: 77.0031 (0.301973)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 28.1941 (0.110565)
      Standard deviation: 62.8066 (0.2463)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.5192 (0.0687026)
      Standard deviation: 40.0122 (0.156911)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.7275 (0.0930491)
      Standard deviation: 63.3328 (0.248364)
  Total ink density: 294%
  Colors: 4922
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9aa912f1e1b7be20deaf4fe56f28509edc73237e539226090a6c02f5947f6b66
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
