Image: D:\wwwroot\Adbooking\Temppdf\00191330-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.2 (0.279216)
      Standard deviation: 92.0548 (0.360999)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 92.4305 (0.362473)
      Standard deviation: 92.6098 (0.363176)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 78.6696 (0.308508)
      Standard deviation: 96.2316 (0.377379)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.1322 (0.165224)
      Standard deviation: 73.4446 (0.288018)
  Total ink density: 309%
  Colors: 39881
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 475.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283x425+0+0
  Pdf:Version: PDF-1.41 0 obj<</
  Signature: e928d47e2e76c816d4b218c2689ce8343f788e0adbbbf13fd68d801caacfc2a8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
