Image: D:\wwwroot\Adbooking\Temppdf\00192626-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 212.806 (0.834532)
      Standard deviation: 60.9475 (0.23901)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 212.056 (0.831593)
      Standard deviation: 62.0134 (0.24319)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.215 (0.832215)
      Standard deviation: 61.8626 (0.242598)
  Colors: 49
  Histogram:
       368: #231F20 rgb(35,31,32)
        25: #322E2F rgb(50,46,47)
         6: #3E3B3C rgb(62,59,60)
        34: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         1: #4A4748 rgb(74,71,72)
         4: #4E4B4C rgb(78,75,76)
        73: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         4: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
       580: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         4: #636162 rgb(99,97,98)
         3: #696767 rgb(105,103,103)
       206: #6C6A6A rgb(108,106,106)
        49: #6E6C6D rgb(110,108,109)
         1: #726F70 rgb(114,111,112)
         4: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       375: #7B7979 rgb(123,121,121)
        14: #7C7A7A rgb(124,122,122)
         3: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      1720: #8A8888 rgb(138,136,136)
         4: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         7: #969394 rgb(150,147,148)
       152: #989697 rgb(152,150,151)
        26: #999798 rgb(153,151,152)
         3: #A4A2A3 rgb(164,162,163)
       236: #A7A5A6 rgb(167,165,166)
         3: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       130: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
      1279: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
       188: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       375: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
       304: #F0F0F0 grey94
      9115: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2f2ac0eeb297d7153af6dc2cedeb24e2d465d5612f135235766edb512037539f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
