Image: D:\wwwroot\Adbooking\Temppdf\00192488-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 76.7423 (0.30095)
      Standard deviation: 92.7755 (0.363825)
  Total ink density: 100%
  Colors: 196
  Histogram:
      7673: #000000FF black
      2143: #00000044 black
       516: #000000CC black
     43524: #00000000 black
      1190: #00000011 black
       949: #00000022 black
       797: #00000033 black
       814: #00000066 black
      1026: #00000077 black
      1903: #00000088 black
       477: #00000055 black
       255: #00000069 black
       331: #0000004E black
       166: #00000021 black
       887: #000000C0 black
       172: #0000006C black
      1498: #000000BB black
       718: #000000DD black
       951: #00000099 black
       645: #000000AA black
       603: #000000EE black
       825: #000000C7 black
       235: #000000E3 black
       193: #00000041 black
        94: #000000F7 black
       187: #000000DB black
       658: #000000B8 black
       240: #000000ED black
       134: #000000F5 black
       336: #00000082 black
       304: #0000008F black
       721: #000000DF black
       328: #000000AD black
       423: #000000F1 black
       147: #000000F4 black
       177: #000000EF black
       469: #000000A3 black
       204: #000000A4 black
       236: #0000009B black
       622: #000000C2 black
       442: #000000E4 black
       586: #000000A8 black
       668: #000000CF black
       295: #000000E7 black
       228: #000000D6 black
       281: #00000031 black
       138: #0000008E black
       183: #00000085 black
       147: #0000005C black
       146: #0000003F black
       481: #00000076 black
       521: #000000D7 black
       364: #000000E8 black
       168: #000000F8 black
       119: #000000B6 black
        89: #00000060 black
       185: #000000C9 black
       139: #000000D2 black
       402: #000000B0 black
       264: #000000EB black
        85: #00000089 black
       238: #000000F6 black
        85: #000000F9 black
       910: #000000CD black
       312: #0000005D black
        12: #00000098 black
         7: #00000090 black
         3: #000000D3 black
        72: #00000092 black
       113: #000000FA black
         1: #00000097 black
         3: #000000A7 black
        41: #000000A0 black
        20: #000000B4 black
       114: #00000050 black
        73: #000000FC black
        38: #0000004F black
         3: #0000005A black
        19: #00000049 black
        12: #000000FE black
        24: #000000FD black
        19: #00000064 black
         8: #00000080 black
        27: #000000A2 black
        19: #00000032 black
        21: #0000002D black
         2: #000000B3 black
        81: #00000057 black
       359: #000000BE black
        52: #00000036 black
        69: #000000B1 black
        19: #000000AF black
         5: #0000003E black
        24: #00000052 black
        88: #0000006D black
        35: #00000096 black
         1: #0000003B black
        10: #0000005F black
        17: #00000093 black
         3: #0000007F black
       167: #000000C6 black
         2: #0000007B black
        25: #0000009D black
         2: #00000086 black
         2: #000000E1 black
        12: #000000F2 black
       138: #000000BF black
       117: #000000EA black
       287: #000000E0 black
        32: #000000C8 black
        57: #0000007A black
        34: #0000007D black
        69: #000000A5 black
       122: #000000E2 black
        47: #00000070 black
         2: #000000C4 black
         1: #0000007C black
       114: #0000009A black
         6: #000000C1 black
        90: #00000083 black
         3: #000000DC black
        78: #000000B5 black
     15779: #00000019 black
       465: #00000028 black
       475: #00000047 black
        62: #00000078 black
       518: #00000038 black
       753: #00000056 black
        67: #00000045 black
        69: #000000E6 black
        72: #000000CE black
       123: #000000F3 black
       165: #000000D4 black
        42: #000000AC black
       306: #00000084 black
      1318: #00000094 black
       225: #000000D1 black
        57: #000000DA black
       269: #00000075 black
       206: #000000B2 black
       183: #000000F0 black
        44: #000000E5 black
        25: #000000FB black
        52: #00000053 black
         4: #0000007E black
        38: #00000091 black
         8: #000000A9 black
        23: #00000061 black
        36: #000000BD black
        80: #000000DE black
         1: #000000CA black
         1: #000000AE black
         1: #0000008C black
        19: #00000007 black
        20: #00000017 black
        10: #00000008 black
        21: #00000005 black
        19: #00000010 black
        17: #0000000B black
        64: #00000020 black
         7: #0000009F black
        22: #00000029 black
        22: #0000000E black
        19: #00000006 black
        26: #0000001B black
         5: #00000067 black
        24: #00000018 black
         2: #00000001 black
        15: #00000012 black
        18: #00000009 black
        28: #00000014 black
         3: #00000039 black
         5: #00000003 black
         2: #0000004A black
         1: #0000006F black
         4: #0000001F black
        14: #0000003D black
         3: #00000002 black
         1: #00000058 black
         6: #0000004B black
         6: #0000000A black
        47: #00000030 black
         1: #00000065 black
        21: #0000005B black
        11: #00000024 black
         8: #0000001C black
         1: #00000037 black
         3: #00000071 black
        40: #000000CB black
         3: #00000095 black
         1: #000000D0 black
         1: #000000C3 black
         1: #000000A1 black
         1: #000000BC black
         2: #0000004C black
         1: #00000074 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 418.586kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: 8757e8bd13cda01c75cffaef98e1800e3d9153b86361b837796d6467aaeb666c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
