Image: D:\wwwroot\Adbooking\Temppdf\00192555-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.5126 (0.186324)
      Standard deviation: 77.7451 (0.304883)
  Total ink density: 100%
  Colors: 64
  Histogram:
     26361: #00000000 black
      1208: #000000FF black
      2001: #000000BB black
       564: #00000011 black
      1440: #00000044 black
       729: #00000022 black
      2110: #00000088 black
       599: #000000AA black
       718: #00000033 black
       614: #000000CC black
       408: #00000077 black
       358: #000000EE black
       383: #00000066 black
         5: #000000C9 black
         5: #000000CD black
       615: #000000DD black
        22: #00000098 black
       650: #00000099 black
        43: #00000050 black
       273: #00000055 black
         9: #00000089 black
        28: #00000041 black
        68: #00000076 black
        46: #0000005D black
        16: #0000009B black
        32: #0000008F black
         5: #000000D6 black
        48: #00000031 black
        24: #00000090 black
        11: #00000021 black
        19: #0000005C black
        25: #000000A0 black
       120: #000000A8 black
         2: #000000E8 black
        11: #0000006C black
         2: #000000F6 black
         8: #00000085 black
         1: #000000C4 black
        31: #0000004E black
        11: #0000003F black
         1: #000000DB black
        26: #00000082 black
         9: #00000060 black
        50: #00000069 black
         7: #000000B5 black
         1: #000000F4 black
        12: #0000007A black
         7: #000000C1 black
         2: #000000C0 black
         9: #000000AD black
         3: #000000A7 black
         2: #00000080 black
        13: #00000070 black
         3: #000000D2 black
         3: #00000092 black
         1: #000000D3 black
         1: #000000E0 black
         6: #000000B4 black
         1: #000000CF black
         3: #000000B0 black
         1: #000000B8 black
         1: #000000DA black
         3: #000000DF black
         2: #000000EF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: d8aabcb13f503fa953e2dbc0b5ff75cb1a1297f5d63b4678a23c3370a0f4d85a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
