Image: D:\wwwroot\Adbooking\Temppdf\00192215-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x397+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 181.663 (0.712403)
      Standard deviation: 82.9711 (0.325377)
  Colors: 165
  Histogram:
      7405: #000000 black
       235: #111111 rgb(17,17,17)
        10: #101010 rgb(16,16,16)
         1: #191919 rgb(25,25,25)
         1: #1D1D1D rgb(29,29,29)
         1: #1E1E1E rgb(30,30,30)
       243: #202020 rgb(32,32,32)
         8: #212121 grey13
       327: #222222 rgb(34,34,34)
         1: #242424 grey14
         1: #292929 grey16
         5: #282828 rgb(40,40,40)
         1: #2B2B2B grey17
         2: #2D2D2D rgb(45,45,45)
        10: #303030 grey19
         1: #313131 rgb(49,49,49)
        93: #323232 rgb(50,50,50)
       403: #333333 grey20
         5: #363636 grey21
        41: #383838 grey22
         8: #3B3B3B grey23
         3: #3D3D3D grey24
        16: #3F3F3F rgb(63,63,63)
         8: #3E3E3E rgb(62,62,62)
         2: #414141 rgb(65,65,65)
         4: #404040 grey25
        18: #434343 rgb(67,67,67)
         3: #424242 grey26
      2653: #444444 rgb(68,68,68)
        22: #474747 grey28
         5: #494949 rgb(73,73,73)
        35: #4B4B4B rgb(75,75,75)
         3: #4D4D4D grey30
        25: #4F4F4F grey31
         8: #4E4E4E rgb(78,78,78)
         2: #505050 rgb(80,80,80)
         1: #535353 rgb(83,83,83)
         2: #525252 grey32
      1164: #555555 rgb(85,85,85)
        16: #545454 grey33
         1: #565656 rgb(86,86,86)
       113: #575757 grey34
         2: #595959 grey35
        10: #585858 rgb(88,88,88)
         4: #5B5B5B rgb(91,91,91)
         2: #5A5A5A rgb(90,90,90)
         6: #5C5C5C grey36
        30: #5F5F5F rgb(95,95,95)
         3: #5E5E5E grey37
         2: #606060 rgb(96,96,96)
        24: #656565 rgb(101,101,101)
        34: #646464 rgb(100,100,100)
        24: #676767 rgb(103,103,103)
      2220: #666666 grey40
         7: #696969 DimGray
         3: #686868 rgb(104,104,104)
         6: #6A6A6A rgb(106,106,106)
        12: #6D6D6D rgb(109,109,109)
         1: #6C6C6C rgb(108,108,108)
         3: #6E6E6E grey43
        36: #6F6F6F rgb(111,111,111)
         3: #717171 rgb(113,113,113)
        50: #707070 grey44
         6: #727272 rgb(114,114,114)
        24: #757575 grey46
         6: #747474 rgb(116,116,116)
     11714: #777777 rgb(119,119,119)
        95: #767676 rgb(118,118,118)
         2: #787878 grey47
         2: #797979 rgb(121,121,121)
        12: #7A7A7A grey48
        27: #7D7D7D grey49
        21: #7F7F7F grey50
         5: #7E7E7E gray
         4: #808080 fractal
         6: #818181 rgb(129,129,129)
         7: #828282 grey51
        58: #858585 grey52
         3: #848484 rgb(132,132,132)
        27: #868686 rgb(134,134,134)
         7: #878787 grey53
      3086: #888888 rgb(136,136,136)
        24: #898989 rgb(137,137,137)
         3: #8B8B8B rgb(139,139,139)
         1: #8A8A8A grey54
         3: #8C8C8C grey55
         3: #8D8D8D rgb(141,141,141)
        38: #8F8F8F grey56
         6: #8E8E8E rgb(142,142,142)
         4: #909090 rgb(144,144,144)
         3: #929292 rgb(146,146,146)
        13: #939393 rgb(147,147,147)
         1: #949494 grey58
         1: #959595 rgb(149,149,149)
        18: #969696 grey59
        50: #979797 rgb(151,151,151)
      3479: #999999 grey60
         7: #989898 rgb(152,152,152)
         1: #9B9B9B rgb(155,155,155)
         2: #9C9C9C grey61
         4: #9D9D9D rgb(157,157,157)
        12: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
         5: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
        51: #A2A2A2 rgb(162,162,162)
        17: #A3A3A3 grey64
         1: #A4A4A4 rgb(164,164,164)
         5: #A7A7A7 rgb(167,167,167)
         4: #A6A6A6 grey65
        29: #A8A8A8 grey66
         4: #A9A9A9 DarkGray
      2527: #AAAAAA rgb(170,170,170)
         4: #ABABAB grey67
         6: #ACACAC rgb(172,172,172)
        11: #AEAEAE rgb(174,174,174)
        15: #AFAFAF rgb(175,175,175)
        20: #B1B1B1 rgb(177,177,177)
         2: #B0B0B0 grey69
         2: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
         2: #B4B4B4 rgb(180,180,180)
         1: #B5B5B5 grey71
         1: #B6B6B6 rgb(182,182,182)
         1: #B7B7B7 rgb(183,183,183)
        12: #B8B8B8 grey72
         8: #B9B9B9 rgb(185,185,185)
      6665: #BBBBBB rgb(187,187,187)
         2: #BABABA grey73
         5: #BDBDBD grey74
        14: #BEBEBE grey
        11: #C0C0C0 silver
         1: #C1C1C1 rgb(193,193,193)
         2: #C3C3C3 rgb(195,195,195)
         4: #C4C4C4 grey77
         1: #C5C5C5 rgb(197,197,197)
         2: #C7C7C7 grey78
         1: #C6C6C6 rgb(198,198,198)
        19: #C9C9C9 grey79
         2: #CACACA rgb(202,202,202)
         3: #CBCBCB rgb(203,203,203)
      2135: #CCCCCC grey80
         1: #CDCDCD rgb(205,205,205)
        18: #CECECE rgb(206,206,206)
         3: #CFCFCF grey81
         2: #D3D3D3 LightGray
         1: #D2D2D2 rgb(210,210,210)
         2: #D5D5D5 rgb(213,213,213)
         3: #D6D6D6 grey84
         4: #D8D8D8 rgb(216,216,216)
        27: #DADADA rgb(218,218,218)
         2: #DBDBDB grey86
      2415: #DDDDDD rgb(221,221,221)
         6: #DEDEDE grey87
         2: #E1E1E1 rgb(225,225,225)
         1: #E4E4E4 rgb(228,228,228)
         1: #E6E6E6 rgb(230,230,230)
        30: #EAEAEA rgb(234,234,234)
         1: #ECECEC rgb(236,236,236)
      1885: #EEEEEE rgb(238,238,238)
         2: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
        48: #FBFBFB rgb(251,251,251)
        17: #FCFCFC grey99
     39876: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 264.086kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8032e153b81af8da83025f0f78ec70ba0ef374193e89804698f6e81e87a85362
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
