Image: D:\wwwroot\Adbooking\Temppdf\00192625-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 73.437 (0.287988)
      Standard deviation: 79.8127 (0.312991)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.0994 (0.141566)
      Standard deviation: 60.3988 (0.236858)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.5206 (0.229493)
      Standard deviation: 72.3778 (0.283835)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.7422 (0.0617343)
      Standard deviation: 48.266 (0.189278)
  Total ink density: 308%
  Colors: 228713
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.3

  Signature: b5555166d2e83077f68673262972142be043496ab57e9a380f269623156271e7
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.0556mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
