Image: D:\wwwroot\Adbooking\Temppdf\00192012-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.6255 (0.198531)
      Standard deviation: 89.4415 (0.350751)
  Total ink density: 100%
  Colors: 256
  Histogram:
      5930: #000000EF black
       213: #000000E7 black
       125: #000000FD black
        95: #000000FE black
       243: #000000E9 black
       127: #000000E1 black
       109: #000000DF black
       711: #000000EE black
       281: #000000EB black
       273: #000000F3 black
       460: #000000F2 black
       295: #000000F4 black
       789: #000000F1 black
       159: #000000E3 black
       185: #000000FA black
       120: #000000DE black
       268: #000000F5 black
       404: #000000F0 black
       300: #000000EC black
        54: #000000AE black
       931: #00000006 black
        34: #0000006F black
       760: #000000FF black
       224: #000000F7 black
        82: #000000DC black
        60: #000000B3 black
        83: #000000DB black
       218: #000000F8 black
       208: #000000E8 black
       255: #000000F6 black
        58: #000000C7 black
       283: #000000EA black
        52: #000000D0 black
       193: #000000E6 black
       150: #000000FB black
        72: #000000D9 black
       160: #000000E4 black
       371: #000000ED black
       194: #000000F9 black
       122: #000000E0 black
        55: #000000C5 black
       307: #00000010 black
        65: #0000001F black
       140: #000000FC black
        82: #000000D8 black
        76: #00000035 black
       712: #00000009 black
       612: #0000000A black
      1404: #00000002 black
     60458: #00000000 black
        48: #000000B2 black
       971: #00000008 black
       537: #0000000B black
      1918: #00000001 black
       350: #0000000F black
      1273: #00000004 black
        60: #000000C8 black
      1262: #00000005 black
       144: #000000E2 black
       187: #00000041 black
       897: #00000007 black
       100: #0000003E black
       497: #0000000C black
       408: #000000B6 black
        94: #00000080 black
        82: #00000084 black
      1333: #00000003 black
        36: #0000006E black
        84: #00000085 black
       165: #000000E5 black
        60: #00000048 black
       442: #0000000D black
       131: #00000017 black
       198: #00000013 black
        49: #00000030 black
        67: #000000D7 black
        61: #000000D4 black
        46: #00000095 black
       206: #000000B7 black
        58: #00000077 black
        78: #0000003B black
       103: #0000003F black
        67: #000000D6 black
        53: #000000A5 black
        77: #0000007D black
        97: #00000040 black
       117: #000000B9 black
        65: #00000086 black
        57: #0000002E black
       258: #00000083 black
        58: #00000022 black
        94: #00000019 black
       280: #000000C0 black
       241: #00000012 black
        65: #00000087 black
       121: #0000003D black
        56: #0000001E black
       194: #00000014 black
        52: #00000023 black
        43: #00000060 black
        78: #000000BE black
        38: #0000006D black
        91: #0000001A black
        40: #0000006B black
        83: #000000DA black
       380: #0000000E black
        39: #000000A3 black
        54: #000000AC black
        55: #000000D3 black
        46: #00000091 black
        33: #000000A7 black
        92: #000000BA black
        54: #000000CE black
        49: #00000094 black
        34: #0000005F black
       300: #0000003C black
        96: #000000DD black
        62: #000000B1 black
        31: #00000058 black
        49: #000000C6 black
        44: #00000096 black
        77: #00000039 black
       261: #00000011 black
        44: #00000075 black
        32: #00000055 black
        98: #00000081 black
        37: #000000A0 black
        94: #000000BD black
        84: #00000044 black
        56: #00000036 black
        44: #00000072 black
        74: #00000037 black
        64: #000000CD black
        40: #0000009F black
        90: #00000045 black
        59: #000000CB black
       133: #00000018 black
        30: #00000059 black
       144: #00000082 black
        54: #000000D2 black
        88: #000000BF black
        47: #000000AB black
        31: #0000009A black
        58: #000000AD black
        49: #00000092 black
        84: #00000046 black
        46: #000000A8 black
        82: #00000042 black
        46: #00000054 black
        54: #00000070 black
        53: #00000024 black
        55: #00000028 black
       134: #00000016 black
        36: #0000005A black
        71: #000000C3 black
        59: #0000007A black
        53: #000000CF black
        39: #0000009C black
        50: #0000008F black
        41: #00000061 black
        64: #000000B0 black
        95: #00000043 black
        60: #000000CA black
        62: #000000D5 black
        39: #00000052 black
        88: #0000007F black
        72: #0000001B black
        36: #00000064 black
        76: #0000007E black
        45: #0000004E black
        80: #0000001C black
        47: #00000029 black
        79: #0000001D black
        45: #00000097 black
        64: #0000008A black
        40: #00000067 black
        81: #000000B5 black
        43: #0000006C black
        58: #0000004B black
        56: #00000025 black
        67: #00000047 black
        80: #0000003A black
        53: #000000D1 black
        54: #0000005D black
        49: #00000090 black
        80: #00000033 black
        37: #00000066 black
        57: #00000031 black
        31: #00000057 black
        69: #000000C4 black
        50: #00000034 black
        57: #0000004C black
       100: #000000BB black
        31: #00000065 black
        56: #00000076 black
        77: #0000007B black
        64: #00000088 black
        50: #0000008D black
        50: #0000002A black
        74: #000000C1 black
        50: #000000AF black
        70: #00000020 black
        54: #00000026 black
        37: #00000071 black
        53: #000000A6 black
        76: #000000BC black
        53: #0000004D black
        58: #000000C2 black
        42: #00000078 black
        38: #00000051 black
        54: #0000002F black
        41: #00000069 black
        49: #0000002D black
        46: #00000027 black
        40: #000000A4 black
        50: #0000002B black
       142: #00000015 black
        35: #000000AA black
        31: #00000062 black
        43: #0000004F black
        41: #00000073 black
        70: #00000038 black
        55: #000000B4 black
        69: #000000B8 black
        39: #00000098 black
        50: #0000005B black
        41: #00000068 black
        52: #000000CC black
        70: #000000C9 black
        43: #0000006A black
        38: #0000007C black
        55: #00000079 black
        29: #0000009B black
        31: #0000009D black
        37: #0000005C black
        35: #00000099 black
        44: #00000063 black
        39: #00000053 black
        45: #0000009E black
        45: #00000050 black
        31: #0000005E black
        44: #00000056 black
        58: #00000089 black
        51: #0000004A black
        33: #000000A2 black
        50: #0000008B black
        30: #000000A9 black
        32: #000000A1 black
        35: #0000008C black
        39: #0000008E black
        50: #00000093 black
        47: #00000074 black
        65: #00000049 black
        57: #00000021 black
        52: #00000032 black
        37: #0000002C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 408.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.8x453.6+0+0
  Pdf:Version: PDF-1.3%
  Signature: fc7c08336d01b4c3189f9625a080db8ffb1bdb28244ada58ede67d8c4d758bdd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
