Image: D:\wwwroot\Adbooking\Temppdf\00192383-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.4056 (0.178061)
      Standard deviation: 75.2048 (0.294921)
  Total ink density: 100%
  Colors: 147
  Histogram:
       948: #000000EE black
      5677: #000000BB black
      6078: #000000FF black
    130467: #00000000 black
      6255: #00000044 black
      2599: #00000066 black
     17570: #00000088 black
      2097: #000000DD black
      2450: #00000055 black
      2448: #00000033 black
      1720: #000000CC black
      2135: #00000022 black
        67: #000000FD black
        23: #000000F7 black
         1: #00000094 black
         8: #000000EF black
        43: #000000FA black
         7: #00000002 black
        64: #000000FC black
      2525: #00000099 black
      2366: #000000AA black
      2113: #00000011 black
      2992: #00000077 black
        34: #00000069 black
        24: #00000031 black
        15: #00000070 black
         4: #000000EC black
       344: #000000C7 black
        61: #000000FB black
        23: #000000F8 black
        12: #000000F6 black
        26: #000000CF black
         1: #000000DE black
        32: #000000F9 black
       156: #000000A8 black
        13: #000000D7 black
        46: #000000B0 black
        11: #000000C9 black
        53: #000000FE black
         2: #00000004 black
         5: #000000B9 black
         3: #000000AE black
         8: #0000009B black
        13: #000000F4 black
         9: #000000ED black
        14: #000000F5 black
        13: #0000006C black
         2: #0000009A black
         6: #000000F3 black
         2: #000000E6 black
         2: #0000007B black
         3: #0000006E black
         1: #00000049 black
        36: #00000041 black
         4: #000000F1 black
         3: #000000B2 black
         1: #00000029 black
         7: #000000AB black
         2: #000000E9 black
         1: #000000E3 black
         9: #000000B5 black
       338: #000000E5 black
        64: #000000B8 black
         3: #0000004C black
         2: #000000E7 black
         1: #00000018 black
         1: #00000083 black
         1: #0000009E black
         1: #0000000C black
         1: #0000000F black
         6: #000000F2 black
         2: #0000005B black
        13: #000000B4 black
         3: #00000081 black
         1: #00000035 black
         2: #00000086 black
         1: #0000006A black
         1: #000000EA black
         4: #000000F0 black
         1: #000000BF black
        13: #0000004E black
         1: #00000071 black
        17: #0000005D black
        31: #00000060 black
         2: #000000C6 black
         1: #0000005E black
         3: #000000BC black
        17: #00000038 black
         1: #00000034 black
        83: #000000A0 black
         1: #000000A1 black
        10: #00000076 black
        20: #000000C0 black
         2: #00000080 black
        53: #000000DF black
         5: #000000D2 black
         3: #00000047 black
         3: #000000EB black
         1: #00000073 black
         2: #000000CB black
         7: #000000A7 black
         2: #0000007D black
         1: #000000D8 black
         1: #00000068 black
         1: #0000008B black
         1: #000000DC black
         1: #00000091 black
        13: #00000067 black
         1: #000000BD black
         2: #0000003A black
         1: #000000D3 black
         1: #00000007 black
         1: #00000016 black
         3: #000000A4 black
         3: #0000005C black
        17: #000000AD black
        17: #00000085 black
        62: #00000098 black
        11: #000000C2 black
        14: #0000006F black
        16: #00000057 black
         3: #000000CE black
         3: #00000020 black
         1: #0000006D black
         4: #0000005F black
         1: #0000001B black
         1: #0000004B black
         1: #00000032 black
         1: #0000003E black
         4: #0000003F black
         1: #00000030 black
         3: #000000E4 black
        65: #00000090 black
        27: #00000050 black
         9: #00000021 black
        10: #00000082 black
        23: #000000CD black
        11: #000000C4 black
        22: #0000008F black
         9: #000000C1 black
         9: #000000D6 black
         5: #0000008E black
         2: #000000E2 black
         5: #000000A3 black
         4: #00000092 black
        10: #0000007A black
         1: #00000089 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x566.929+0+0
  Pdf:Version: PDF-1.3

  Signature: 3fdff8116ed6b02f673ae08ab8d2ce4d8f6be80b52ab61ef28d0c52f764771a1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
