Image: D:\wwwroot\Adbooking\Temppdf\00192218-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x595+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.1429 (0.220168)
      Standard deviation: 79.982 (0.313655)
  Total ink density: 100%
  Colors: 57
  Histogram:
      8604: #000000FF black
     10035: #000000BB black
      1326: #000000EE black
    118404: #00000000 black
      3790: #00000011 black
     10547: #00000044 black
      4332: #00000022 black
      4139: #00000033 black
      2321: #000000DD black
     16201: #00000088 black
      3695: #000000CC black
      3718: #000000AA black
      3459: #00000055 black
      4681: #00000066 black
      3435: #00000077 black
      3466: #00000099 black
         6: #0000004E black
         5: #000000A3 black
         7: #000000C0 black
         2: #000000CD black
         1: #000000C1 black
         4: #00000031 black
         2: #000000CF black
         7: #000000F5 black
         1: #0000008E black
         1: #000000F6 black
         4: #000000E7 black
         6: #0000005C black
         8: #0000003F black
         2: #000000DF black
        14: #0000005D black
         2: #000000ED black
         3: #000000B6 black
         9: #00000069 black
         2: #000000DB black
         2: #000000AD black
         2: #000000D2 black
         2: #000000B0 black
         1: #0000000A black
         1: #0000001D black
        13: #00000076 black
         9: #00000050 black
         1: #00000037 black
         1: #00000096 black
         4: #00000021 black
         3: #00000070 black
         2: #00000089 black
         2: #00000098 black
         2: #000000A7 black
         4: #0000006C black
         2: #00000080 black
         3: #00000060 black
         2: #00000041 black
         1: #000000B8 black
         1: #000000A8 black
         2: #0000007A black
         1: #00000082 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 794.445kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x595.276+0+0
  Pdf:Version: PDF-1.3

  Signature: 8e6d95011b0ca2685d81c11d3f40842b0c1017e797e861b1bd3c215fffeb0e64
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
