Image: D:\wwwroot\Adbooking\Temppdf\00192058-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x518+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 206.183 (0.80856)
      Standard deviation: 64.1003 (0.251374)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 205.357 (0.805322)
      Standard deviation: 65.279 (0.255996)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 205.62 (0.806352)
      Standard deviation: 64.8912 (0.254475)
  Colors: 71
  Histogram:
       858: #231F20 rgb(35,31,32)
         1: #2D292A rgb(45,41,42)
       149: #312D2E rgb(49,45,46)
       508: #322E2F rgb(50,46,47)
         1: #3A3637 rgb(58,54,55)
        23: #403C3D rgb(64,60,61)
       656: #413D3E rgb(65,61,62)
        18: #4F4B4C rgb(79,75,76)
       944: #4F4C4D rgb(79,76,77)
         1: #545051 rgb(84,80,81)
        41: #5D5A5B rgb(93,90,91)
      2935: #5E5B5C rgb(94,91,92)
         2: #615E5F rgb(97,94,95)
         2: #636061 rgb(99,96,97)
         2: #646162 rgb(100,97,98)
         2: #686566 rgb(104,101,102)
         4: #6A6768 rgb(106,103,104)
        14: #6C696A rgb(108,105,106)
      1441: #6D6A6B rgb(109,106,107)
        16: #6F6C6D rgb(111,108,109)
         2: #706D6E rgb(112,109,110)
         1: #726F70 rgb(114,111,112)
         1: #737071 rgb(115,112,113)
        21: #767374 rgb(118,115,116)
         8: #7A7778 rgb(122,119,120)
        37: #7B7879 rgb(123,120,121)
      1294: #7B797A rgb(123,121,122)
        40: #7D7A7B rgb(125,122,123)
         3: #817F80 rgb(129,127,128)
         2: #827F80 rgb(130,127,128)
        42: #848182 rgb(132,129,130)
        15: #858283 rgb(133,130,131)
        12: #848283 rgb(132,130,131)
         1: #858384 rgb(133,131,132)
        27: #898788 rgb(137,135,136)
         3: #8A8788 rgb(138,135,136)
      5883: #8A8889 rgb(138,136,137)
        13: #8D8B8C rgb(141,139,140)
        10: #8F8D8E rgb(143,141,142)
        12: #918F90 rgb(145,143,144)
         4: #928F90 rgb(146,143,144)
        29: #969495 rgb(150,148,149)
       143: #989696 rgb(152,150,150)
      1013: #999797 rgb(153,151,151)
         9: #999798 rgb(153,151,152)
       111: #9A9899 rgb(154,152,153)
        19: #9F9D9E rgb(159,157,158)
         9: #A3A1A2 rgb(163,161,162)
        74: #A5A3A4 rgb(165,163,164)
        21: #A7A5A5 rgb(167,165,165)
      1602: #A7A6A6 rgb(167,166,166)
        19: #ADABAC rgb(173,171,172)
       139: #B0AEAF rgb(176,174,175)
        24: #B0AFB0 rgb(176,175,176)
        13: #B5B4B4 rgb(181,180,180)
      1016: #B6B5B5 rgb(182,181,181)
        75: #BBB9BA rgb(187,185,186)
        58: #BCBBBC rgb(188,187,188)
        30: #C4C3C3 rgb(196,195,195)
      3261: #C5C4C4 rgb(197,196,196)
        47: #C8C7C8 rgb(200,199,200)
        32: #C9C8C9 rgb(201,200,201)
        18: #D3D2D2 rgb(211,210,210)
      1665: #D3D3D3 LightGray
        61: #D6D5D6 rgb(214,213,214)
        10: #E1E1E1 rgb(225,225,225)
      1644: #E2E2E2 rgb(226,226,226)
        27: #E4E3E4 rgb(228,227,228)
        15: #F0F0F0 grey94
      1400: #F1F1F1 rgb(241,241,241)
     32455: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 176.105kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x518+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 116x518+0+0
  Pdf:Version: PDF-1.1

  Signature: 837e1057f9ef89d787daf91ab0421da6ae9a959208e9a3cfab33bc3ce9c6a2fa
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
