Image: D:\wwwroot\Adbooking\Temppdf\00192286-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.3338 (0.158172)
      Standard deviation: 65.2026 (0.255697)
  Total ink density: 100%
  Colors: 226
  Histogram:
      9780: #00000088 black
      2253: #00000066 black
      1391: #000000FF black
      2572: #00000099 black
      4069: #000000BB black
     80250: #00000000 black
      7381: #00000044 black
        29: #00000002 black
         1: #00000007 black
        50: #00000001 black
        22: #00000003 black
        10: #00000004 black
         6: #00000005 black
         3: #0000000A black
         2: #00000051 black
         1: #00000049 black
         2: #00000058 black
         2: #00000045 black
         1: #00000026 black
      2465: #00000033 black
      1069: #00000055 black
      2239: #00000077 black
      1676: #00000022 black
        39: #00000090 black
         3: #0000008D black
         3: #00000061 black
         5: #0000009D black
         2: #00000056 black
         3: #0000009A black
      2497: #00000011 black
       253: #000000DD black
       377: #000000CC black
      2519: #000000AA black
         3: #0000002D black
         1: #000000D9 black
         1: #000000BC black
         4: #00000075 black
         2: #000000BF black
         1: #0000001F black
         4: #00000096 black
         3: #0000007E black
         3: #00000072 black
         4: #00000037 black
       179: #000000EE black
         3: #00000023 black
        27: #0000008F black
        64: #00000082 black
         2: #00000020 black
       175: #000000A8 black
         2: #00000040 black
         8: #000000D2 black
         4: #00000068 black
         1: #0000005B black
         3: #000000EA black
         2: #00000013 black
         2: #000000E1 black
         3: #00000010 black
         3: #00000052 black
         3: #0000008E black
         5: #000000A2 black
         3: #0000007F black
         3: #000000F1 black
         3: #00000078 black
         2: #0000007B black
         1: #0000006B black
         9: #000000A3 black
         6: #000000D7 black
         2: #0000003B black
         1: #00000016 black
         2: #000000F5 black
         3: #00000014 black
         1: #0000000E black
         2: #0000008A black
         1: #0000006A black
         1: #00000012 black
         4: #000000A1 black
         4: #00000073 black
         2: #000000B3 black
         1: #000000D4 black
         2: #00000091 black
         1: #00000067 black
         3: #000000EC black
         2: #0000002C black
         6: #000000A4 black
        12: #00000080 black
        13: #0000003F black
         1: #000000B9 black
         2: #0000006E black
         1: #000000E4 black
         3: #00000032 black
         5: #000000BA black
        52: #00000098 black
        23: #00000085 black
         9: #0000009B black
         4: #000000DA black
         2: #00000053 black
         5: #000000C4 black
        22: #000000C0 black
         3: #00000042 black
         8: #0000005C black
         4: #000000D6 black
         8: #00000060 black
        28: #00000031 black
         3: #0000001A black
        15: #000000B4 black
         5: #000000DF black
         2: #00000062 black
         2: #0000009C black
         3: #00000084 black
         2: #000000E9 black
         2: #000000F3 black
         2: #00000071 black
         1: #00000083 black
         2: #000000C9 black
         2: #000000A7 black
         1: #000000AE black
         1: #000000BE black
         6: #0000007A black
        15: #000000B8 black
         2: #0000005F black
         1: #0000000C black
         2: #00000064 black
        10: #00000089 black
         3: #000000E7 black
         2: #00000059 black
         3: #000000F2 black
        68: #000000C1 black
         3: #000000B1 black
         6: #0000005E black
         2: #000000CB black
         3: #000000D8 black
         1: #000000C5 black
         1: #0000002A black
         4: #0000006C black
         1: #000000AC black
         1: #00000038 black
         4: #00000009 black
         1: #00000057 black
         2: #000000E2 black
         2: #000000ED black
         2: #000000C2 black
         2: #00000036 black
         1: #000000A6 black
         1: #0000005A black
         1: #000000DC black
         4: #00000027 black
         2: #0000004A black
         3: #00000065 black
         3: #000000D0 black
         6: #000000AD black
         2: #0000008C black
        41: #00000050 black
         2: #00000097 black
         1: #000000AB black
         3: #000000C6 black
         2: #000000CE black
         6: #00000074 black
         2: #000000A9 black
         1: #0000009F black
        37: #000000CD black
        30: #000000A0 black
        25: #0000005D black
         1: #000000B7 black
         3: #000000CA black
         1: #000000F0 black
         2: #000000A5 black
         4: #000000C8 black
         1: #00000039 black
         6: #00000092 black
         3: #000000B6 black
         2: #0000000D black
         6: #00000070 black
         1: #00000008 black
         2: #0000001E black
        26: #00000069 black
         1: #0000006F black
         1: #00000019 black
         2: #0000007C black
         3: #0000000B black
         4: #00000047 black
        56: #00000076 black
         2: #00000046 black
         3: #0000002F black
         3: #0000004D black
         1: #00000087 black
         1: #0000004B black
         1: #00000024 black
         1: #000000E5 black
         1: #00000054 black
         2: #0000001B black
         1: #000000F6 black
         1: #000000FC black
         2: #000000E8 black
         1: #0000003D black
         1: #0000006D black
         1: #0000007D black
         1: #00000094 black
         2: #0000003C black
         2: #00000043 black
         3: #00000079 black
         4: #0000004C black
        12: #000000C7 black
         6: #0000004E black
         2: #00000081 black
         2: #000000AF black
         1: #000000C3 black
         1: #0000002E black
         2: #00000028 black
        14: #00000041 black
         1: #000000F7 black
         1: #000000F8 black
         1: #000000F4 black
         2: #000000D3 black
         1: #000000E0 black
         1: #000000DB black
         1: #0000009E black
         1: #000000BD black
         2: #000000E3 black
         1: #00000034 black
         1: #000000B2 black
         2: #00000006 black
         1: #0000001D black
         5: #000000B5 black
         6: #000000B0 black
         4: #00000021 black
         3: #000000CF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.4%
  Signature: 12ca0aba128886570e7213cb60a68addf67a78c36462736a58cc294d18e0e1be
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
