Image: D:\wwwroot\Adbooking\Temppdf\00192204-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.8789 (0.234819)
      Standard deviation: 67.8793 (0.266193)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.2674 (0.275558)
      Standard deviation: 58.9612 (0.231221)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 24.5993 (0.0964678)
      Standard deviation: 56.4289 (0.22129)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 13.8379 (0.0542661)
      Standard deviation: 37.9272 (0.148734)
  Total ink density: 331%
  Colors: 44228
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: 651198582a90a2bc4100d748f55028d35b1129266e87f095d377f69d949807e0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
