Image: D:\wwwroot\Adbooking\Temppdf\00192183-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 218.116 (0.855355)
      Standard deviation: 68.4512 (0.268436)
  Colors: 71
  Histogram:
      4329: #000000 black
         2: #090909 rgb(9,9,9)
         1: #080808 grey3
         1: #0E0E0E rgb(14,14,14)
       400: #111111 rgb(17,17,17)
         2: #101010 rgb(16,16,16)
        19: #121212 grey7
         1: #141414 grey8
         3: #181818 rgb(24,24,24)
         4: #191919 rgb(25,25,25)
         6: #1B1B1B rgb(27,27,27)
         2: #1F1F1F grey12
        11: #202020 rgb(32,32,32)
      1739: #222222 rgb(34,34,34)
         3: #242424 grey14
         1: #252525 rgb(37,37,37)
         2: #282828 rgb(40,40,40)
         7: #292929 grey16
         2: #2D2D2D rgb(45,45,45)
         1: #2C2C2C rgb(44,44,44)
        16: #303030 grey19
      2526: #333333 grey20
       260: #323232 rgb(50,50,50)
         9: #363636 grey21
         2: #383838 grey22
         7: #3B3B3B grey23
        13: #3F3F3F rgb(63,63,63)
         2: #3E3E3E rgb(62,62,62)
     13179: #444444 rgb(68,68,68)
         3: #474747 grey28
         4: #4B4B4B rgb(75,75,75)
         3: #4F4F4F grey31
        10: #525252 grey32
      2396: #555555 rgb(85,85,85)
       140: #575757 grey34
         4: #585858 rgb(88,88,88)
         1: #5C5C5C grey36
        52: #5F5F5F rgb(95,95,95)
         5: #646464 rgb(100,100,100)
      2774: #666666 grey40
        28: #676767 rgb(103,103,103)
         5: #6D6D6D rgb(109,109,109)
        86: #6F6F6F rgb(111,111,111)
        30: #707070 grey44
     10380: #777777 rgb(119,119,119)
         4: #767676 rgb(118,118,118)
        18: #7A7A7A grey48
         4: #7D7D7D grey49
         7: #7F7F7F grey50
        16: #858585 grey52
      2769: #888888 rgb(136,136,136)
        40: #898989 rgb(137,137,137)
        23: #8F8F8F grey56
         4: #939393 rgb(147,147,147)
       105: #969696 grey59
      1996: #999999 grey60
         4: #9F9F9F rgb(159,159,159)
        45: #A2A2A2 rgb(162,162,162)
        25: #A3A3A3 grey64
      1296: #AAAAAA rgb(170,170,170)
        33: #AFAFAF rgb(175,175,175)
        15: #B1B1B1 rgb(177,177,177)
     13651: #BBBBBB rgb(187,187,187)
        49: #BEBEBE grey
        14: #C0C0C0 silver
      3938: #CCCCCC grey80
        13: #CECECE rgb(206,206,206)
      2403: #DDDDDD rgb(221,221,221)
         5: #DEDEDE grey87
      3108: #EEEEEE rgb(238,238,238)
    173004: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 706.297kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: ead19f194b553c03ea6be3f8d2e9149bc9cb482ac8d6dfdb466329749f69ea89
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
