Image: D:\wwwroot\Adbooking\Temppdf\00192395-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x255+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.0381 (0.164855)
      Standard deviation: 71.6817 (0.281105)
  Total ink density: 100%
  Colors: 198
  Histogram:
      1943: #000000FF black
     49334: #00000000 black
      5880: #00000088 black
       112: #000000A8 black
      3661: #00000044 black
      2241: #000000BB black
       936: #00000011 black
       153: #000000EE black
       727: #00000066 black
       652: #00000077 black
       965: #000000AA black
       356: #000000DD black
        29: #00000098 black
      1170: #00000099 black
         5: #00000089 black
       854: #00000033 black
        32: #000000A0 black
       905: #00000022 black
       127: #000000CA black
         6: #000000D6 black
        20: #00000027 black
         4: #0000000C black
         8: #0000009B black
         5: #000000B2 black
         3: #000000B0 black
         1: #00000063 black
       603: #000000CC black
         2: #0000001F black
        10: #000000B5 black
         3: #00000078 black
         1: #00000029 black
         8: #0000000F black
         4: #000000AC black
         2: #000000A6 black
         3: #00000006 black
        48: #000000CD black
        17: #000000D9 black
        17: #00000041 black
         1: #000000AE black
         4: #000000FE black
         1: #000000F0 black
         6: #00000065 black
        12: #00000007 black
         5: #00000010 black
         6: #00000004 black
       510: #00000055 black
         6: #00000024 black
         2: #0000001B black
         1: #0000005A black
         5: #000000B6 black
         3: #000000A3 black
         2: #00000002 black
         9: #000000B4 black
         9: #000000F3 black
         2: #00000079 black
         1: #0000002A black
         2: #000000FC black
         2: #0000007E black
         1: #00000086 black
         9: #00000008 black
       201: #000000D2 black
         2: #000000E2 black
        10: #0000008F black
         5: #000000D4 black
         3: #00000067 black
         5: #000000B7 black
         4: #00000009 black
         1: #000000E9 black
         3: #00000001 black
         1: #0000003A black
         4: #0000004F black
         6: #0000007F black
         2: #0000000B black
         1: #000000EA black
         1: #000000A1 black
        38: #000000D3 black
         2: #00000005 black
         4: #000000DA black
         9: #000000BC black
         4: #000000AF black
         6: #000000C8 black
         3: #0000009F black
         1: #000000E8 black
         5: #000000A9 black
        13: #000000DF black
         3: #0000003C black
         4: #000000CF black
         4: #000000D5 black
         3: #000000DB black
         3: #000000D7 black
         1: #00000003 black
         1: #00000034 black
         2: #0000000D black
         1: #00000058 black
         1: #000000E6 black
         1: #00000012 black
         1: #000000FD black
         1: #0000008E black
         1: #00000070 black
         6: #000000B1 black
         3: #00000059 black
         1: #00000042 black
         1: #00000013 black
         1: #000000FB black
         6: #00000082 black
         1: #00000081 black
         2: #0000008A black
         6: #00000080 black
         1: #0000003B black
         2: #000000A2 black
         1: #00000097 black
         4: #000000B3 black
         2: #0000009D black
         5: #000000C9 black
         3: #0000002D black
         2: #0000005E black
         4: #000000C4 black
         3: #0000000A black
         2: #000000CE black
         3: #00000045 black
         2: #00000019 black
         2: #00000061 black
         1: #00000030 black
         1: #00000015 black
         1: #00000096 black
         1: #00000048 black
         4: #000000C3 black
         2: #000000E0 black
         2: #0000002F black
         1: #000000DC black
         1: #0000009A black
         1: #0000008C black
         3: #00000092 black
         1: #00000095 black
         1: #000000DE black
         2: #0000001A black
         2: #00000064 black
         2: #00000083 black
         6: #0000007A black
         1: #00000052 black
         1: #0000006B black
         1: #0000001C black
         1: #00000093 black
         2: #000000C5 black
         1: #00000046 black
         2: #00000028 black
         7: #00000085 black
         3: #000000A7 black
         1: #000000BA black
         1: #000000BF black
        16: #00000090 black
         2: #00000075 black
         1: #00000053 black
         1: #00000094 black
         2: #00000040 black
         9: #000000C0 black
         2: #0000009C black
         8: #000000AD black
         1: #00000073 black
         9: #0000008D black
         2: #0000005C black
        20: #00000069 black
         1: #000000B9 black
         1: #0000004B black
         1: #00000037 black
         2: #000000A5 black
         2: #0000001D black
         1: #000000AB black
         2: #0000006F black
         3: #0000004D black
         1: #00000049 black
         7: #000000B8 black
         1: #00000068 black
         1: #0000003E black
         2: #000000BE black
        18: #00000076 black
         1: #0000003D black
        18: #0000005D black
         7: #00000031 black
         2: #0000007B black
         1: #0000007C black
         1: #00000036 black
         2: #0000009E black
         1: #00000043 black
         1: #00000035 black
         1: #00000051 black
        14: #00000050 black
        43: #000000C7 black
         3: #0000003F black
         8: #0000004E black
        11: #000000C1 black
         2: #00000021 black
         1: #00000060 black
         1: #000000C2 black
         3: #000000ED black
         2: #000000C6 black
         1: #000000D0 black
         2: #000000CB black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 287.102kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x255.118+0+0
  Pdf:Version: PDF-1.4%
  Signature: 548fa1256419b2d1a4587f8317b34821c8d9a95d1f12c733a558462ecd412987
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
