Image: D:\wwwroot\Adbooking\Temppdf\00192137-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.5884 (0.237602)
      Standard deviation: 83.4609 (0.327298)
  Total ink density: 100%
  Colors: 71
  Histogram:
      3844: #000000FF black
      4433: #000000BB black
      1645: #000000CC black
     42991: #00000000 black
      3861: #00000044 black
      4733: #00000088 black
      1181: #00000055 black
      1751: #00000022 black
      1592: #00000066 black
      1382: #00000077 black
      1708: #00000011 black
      2796: #00000033 black
         1: #00000015 black
        68: #00000018 black
         1: #00000010 black
      1173: #000000DD black
      1379: #000000AA black
       840: #000000EE black
         2: #00000028 black
         1: #00000021 black
      1141: #00000099 black
        48: #00000029 black
         1: #00000093 black
         1: #0000006C black
         6: #0000005D black
         1: #00000090 black
         1: #000000BC black
        42: #000000AD black
         1: #000000A1 black
         1: #0000009A black
        88: #000000C9 black
         1: #000000B4 black
        25: #000000F1 black
         5: #000000CD black
        42: #00000085 black
        18: #0000004E black
        37: #00000092 black
       107: #000000A0 black
         1: #000000C6 black
         1: #000000BD black
         2: #00000054 black
        46: #00000069 black
        30: #0000005C black
        15: #00000041 black
        32: #000000D6 black
         4: #000000C0 black
         4: #00000079 black
        17: #000000E4 black
         2: #00000065 black
         2: #00000076 black
         2: #000000E2 black
         2: #0000005F black
         2: #000000A2 black
         2: #000000CE black
         1: #00000096 black
         1: #00000046 black
        47: #00000091 black
         1: #00000087 black
         1: #000000EF black
         1: #00000074 black
         1: #00000048 black
         1: #000000B9 black
         1: #0000009F black
         1: #0000007B black
         1: #0000006E black
         1: #0000002A black
         5: #00000031 black
         1: #0000001C black
         2: #00000050 black
         1: #00000080 black
         1: #0000003F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: f6e9b264a099afe89774818cd64bc089baecfa5c8337878da4a5e192f482e610
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
