Image: D:\wwwroot\Adbooking\Temppdf\00192383-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.1475 (0.220186)
      Standard deviation: 83.1013 (0.325887)
  Total ink density: 100%
  Colors: 128
  Histogram:
      1284: #000000EE black
     10122: #000000BB black
    119968: #00000000 black
      1876: #00000022 black
      6979: #00000044 black
      3679: #00000066 black
     15737: #00000088 black
      3132: #00000033 black
     10660: #000000FF black
      4026: #00000077 black
      2036: #00000011 black
      1875: #000000DD black
      2878: #00000099 black
      2177: #000000AA black
      1910: #000000CC black
      2378: #00000055 black
        51: #000000A0 black
        17: #000000C4 black
         8: #000000E8 black
        11: #000000D7 black
         6: #000000E4 black
        91: #000000A8 black
        71: #000000C7 black
         3: #000000F8 black
         1: #000000FA black
        13: #0000008F black
        17: #0000005D black
         9: #00000082 black
        54: #000000CF black
         9: #00000076 black
        11: #00000092 black
        13: #000000B4 black
        28: #000000C0 black
         6: #000000F3 black
         2: #000000F5 black
         2: #000000CE black
        16: #000000B8 black
         9: #000000C1 black
        15: #00000060 black
         1: #000000CB black
        21: #0000004E black
        56: #00000050 black
        10: #0000005C black
         6: #0000009B black
        25: #00000089 black
        40: #000000CD black
         9: #0000007A black
        15: #00000031 black
         3: #000000E3 black
        54: #00000070 black
        13: #000000AD black
        13: #00000021 black
        26: #00000098 black
       801: #000000DF black
        15: #000000B0 black
         6: #000000C2 black
         1: #00000010 black
         5: #0000005F black
         1: #00000038 black
         1: #0000000E black
         1: #00000036 black
         1: #00000007 black
         6: #00000047 black
        11: #0000000C black
        39: #00000057 black
        35: #00000032 black
         1: #0000002C black
         3: #0000003B black
         3: #0000004F black
         2: #00000093 black
         1: #0000006F black
        19: #00000085 black
        14: #000000AF black
         3: #0000003E black
         6: #00000096 black
        13: #00000064 black
        13: #0000004B black
         5: #000000A2 black
         5: #0000007D black
        13: #00000069 black
         4: #00000019 black
         1: #0000004A black
         2: #00000005 black
         1: #00000052 black
         2: #00000024 black
         1: #00000058 black
         1: #0000002D black
         1: #00000025 black
         1: #0000002E black
         8: #0000003F black
         1: #00000008 black
         1: #0000000B black
         1: #0000006D black
         1: #00000067 black
         1: #000000B1 black
         1: #0000001D black
         4: #00000028 black
         2: #00000020 black
         9: #000000D3 black
         8: #000000E0 black
         2: #000000DB black
        24: #00000041 black
         6: #000000E6 black
        73: #00000090 black
        12: #000000E7 black
        15: #000000D6 black
        16: #000000C9 black
         1: #0000008E black
         1: #000000C3 black
         7: #000000A4 black
         6: #000000A3 black
         3: #000000F6 black
        21: #000000F1 black
         1: #000000F9 black
         1: #000000F4 black
         6: #000000DA black
         5: #000000A7 black
         3: #000000EB black
         3: #000000ED black
         4: #0000006C black
         8: #00000080 black
         1: #000000C6 black
         6: #000000F0 black
         1: #000000E2 black
         3: #000000EF black
         1: #000000F7 black
         1: #000000D2 black
         2: #000000B5 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x566.929+0+0
  Pdf:Version: PDF-1.3

  Signature: f03f9ee131c92b2cdb0d53ca73606f699291dc1cd37a0c4af1a01071357449bd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
