Image: D:\wwwroot\Adbooking\Temppdf\00190249-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 711x909+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 126.539 (0.496232)
      Standard deviation: 105.201 (0.412552)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 117.401 (0.460397)
      Standard deviation: 94.5944 (0.370958)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 75.3024 (0.295303)
      Standard deviation: 69.3404 (0.271923)
    Black:
      Min: 0 (0)
      Max: 229 (0.898039)
      Mean: 65.3427 (0.256246)
      Standard deviation: 73.7922 (0.289381)
  Total ink density: 299%
  Colors: 117684
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.47301mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 711x909+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 710.88x909.36+0+0
  Pdf:Version: PDF-1.4%
  Signature: b91f7679ce78081c0bfe9e6442ca72a414d246e94ccb21f8b95dc7cab4564e31
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.8818mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
