Image: D:\wwwroot\Adbooking\Temppdf\00192193-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.619 (0.833799)
      Standard deviation: 74.0405 (0.290355)
  Colors: 78
  Histogram:
      3949: #000000 black
        22: #080808 grey3
         1: #090909 rgb(9,9,9)
         4: #0B0B0B rgb(11,11,11)
        38: #0C0C0C rgb(12,12,12)
        10: #0F0F0F grey6
         9: #0E0E0E rgb(14,14,14)
      1897: #111111 rgb(17,17,17)
         6: #101010 rgb(16,16,16)
        13: #121212 grey7
         9: #141414 grey8
         1: #171717 grey9
        34: #191919 rgb(25,25,25)
        10: #181818 rgb(24,24,24)
         5: #1B1B1B rgb(27,27,27)
        10: #1D1D1D rgb(29,29,29)
         2: #1F1F1F grey12
        75: #202020 rgb(32,32,32)
      2249: #222222 rgb(34,34,34)
        22: #252525 rgb(37,37,37)
         1: #242424 grey14
        49: #292929 grey16
         2: #282828 rgb(40,40,40)
        21: #2C2C2C rgb(44,44,44)
         9: #2D2D2D rgb(45,45,45)
        12: #303030 grey19
      4842: #333333 grey20
       386: #323232 rgb(50,50,50)
        83: #363636 grey21
         5: #393939 rgb(57,57,57)
         1: #383838 grey22
        30: #3B3B3B grey23
        29: #3F3F3F rgb(63,63,63)
        15: #3E3E3E rgb(62,62,62)
     16730: #444444 rgb(68,68,68)
         5: #474747 grey28
        10: #4A4A4A grey29
         2: #4B4B4B rgb(75,75,75)
         7: #4F4F4F grey31
         3: #525252 grey32
      3476: #555555 rgb(85,85,85)
        16: #575757 grey34
         5: #585858 rgb(88,88,88)
         1: #5C5C5C grey36
        16: #5F5F5F rgb(95,95,95)
         3: #646464 rgb(100,100,100)
      2682: #666666 grey40
        13: #676767 rgb(103,103,103)
         2: #6D6D6D rgb(109,109,109)
        21: #6F6F6F rgb(111,111,111)
        26: #707070 grey44
      7634: #777777 rgb(119,119,119)
         5: #767676 rgb(118,118,118)
         5: #7A7A7A grey48
         3: #7D7D7D grey49
        11: #7F7F7F grey50
        19: #858585 grey52
      1781: #888888 rgb(136,136,136)
        43: #898989 rgb(137,137,137)
         5: #8F8F8F grey56
         2: #939393 rgb(147,147,147)
        42: #969696 grey59
      2863: #999999 grey60
         2: #9F9F9F rgb(159,159,159)
         8: #A3A3A3 grey64
        31: #A2A2A2 rgb(162,162,162)
      2001: #AAAAAA rgb(170,170,170)
        41: #AFAFAF rgb(175,175,175)
        24: #B1B1B1 rgb(177,177,177)
     12846: #BBBBBB rgb(187,187,187)
        28: #BEBEBE grey
        15: #C0C0C0 silver
      3464: #CCCCCC grey80
        12: #CECECE rgb(206,206,206)
      2937: #DDDDDD rgb(221,221,221)
         6: #DEDEDE grey87
      2245: #EEEEEE rgb(238,238,238)
    168118: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 706.297kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: f797ae1440f04eeae4db371678411010f173ffdf3441e2f0520d4540027a45bd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
