Image: D:\wwwroot\Adbooking\Temppdf\00192183-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.155 (0.831982)
      Standard deviation: 74.3349 (0.291509)
  Colors: 77
  Histogram:
      3983: #000000 black
        15: #080808 grey3
         2: #090909 rgb(9,9,9)
         5: #0B0B0B rgb(11,11,11)
        49: #0C0C0C rgb(12,12,12)
         9: #0F0F0F grey6
         7: #0E0E0E rgb(14,14,14)
      1788: #111111 rgb(17,17,17)
         3: #101010 rgb(16,16,16)
        14: #121212 grey7
         8: #141414 grey8
         1: #171717 grey9
        48: #191919 rgb(25,25,25)
         6: #181818 rgb(24,24,24)
         4: #1B1B1B rgb(27,27,27)
         3: #1D1D1D rgb(29,29,29)
         2: #1F1F1F grey12
        52: #202020 rgb(32,32,32)
      2589: #222222 rgb(34,34,34)
        26: #252525 rgb(37,37,37)
        44: #292929 grey16
         2: #282828 rgb(40,40,40)
        16: #2C2C2C rgb(44,44,44)
        10: #2D2D2D rgb(45,45,45)
         9: #303030 grey19
      4548: #333333 grey20
       406: #323232 rgb(50,50,50)
        59: #363636 grey21
         8: #393939 rgb(57,57,57)
         1: #383838 grey22
        21: #3B3B3B grey23
        23: #3F3F3F rgb(63,63,63)
        17: #3E3E3E rgb(62,62,62)
     17179: #444444 rgb(68,68,68)
         5: #474747 grey28
        10: #4B4B4B rgb(75,75,75)
         7: #4A4A4A grey29
         3: #4F4F4F grey31
         3: #525252 grey32
      3797: #555555 rgb(85,85,85)
        18: #575757 grey34
         6: #585858 rgb(88,88,88)
         1: #5C5C5C grey36
        16: #5F5F5F rgb(95,95,95)
         2: #646464 rgb(100,100,100)
      2753: #666666 grey40
         7: #676767 rgb(103,103,103)
         2: #6D6D6D rgb(109,109,109)
        17: #6F6F6F rgb(111,111,111)
        27: #707070 grey44
      7352: #777777 rgb(119,119,119)
         4: #767676 rgb(118,118,118)
         4: #7A7A7A grey48
         5: #7D7D7D grey49
        11: #7F7F7F grey50
        13: #858585 grey52
      1982: #888888 rgb(136,136,136)
        46: #898989 rgb(137,137,137)
         6: #8F8F8F grey56
         2: #939393 rgb(147,147,147)
        38: #969696 grey59
      2561: #999999 grey60
         2: #9F9F9F rgb(159,159,159)
         9: #A3A3A3 grey64
        30: #A2A2A2 rgb(162,162,162)
      1795: #AAAAAA rgb(170,170,170)
        54: #AFAFAF rgb(175,175,175)
        20: #B1B1B1 rgb(177,177,177)
     13178: #BBBBBB rgb(187,187,187)
        37: #BEBEBE grey
        15: #C0C0C0 silver
      3593: #CCCCCC grey80
        10: #CECECE rgb(206,206,206)
      2973: #DDDDDD rgb(221,221,221)
        11: #DEDEDE grey87
      2603: #EEEEEE rgb(238,238,238)
    167075: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 706.297kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: b0d01aa8702e5493b08476f2241f9dcfd8c9bec134a8095918491f61cea33ea2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
