Image: D:\wwwroot\Adbooking\Temppdf\00192463-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.8841 (0.281898)
      Standard deviation: 99.2376 (0.389167)
  Total ink density: 100%
  Colors: 220
  Histogram:
      5780: #000000FF black
        24: #000000E3 black
        40: #000000F2 black
     22430: #00000000 black
        78: #00000099 black
        96: #00000066 black
        90: #000000DD black
       104: #000000EE black
        79: #00000011 black
       153: #00000077 black
       102: #00000033 black
        82: #000000AA black
         2: #00000023 black
         5: #0000000E black
         2: #00000017 black
         4: #00000019 black
        11: #00000008 black
        14: #00000006 black
         1: #00000014 black
         5: #00000041 black
        94: #00000055 black
        97: #00000022 black
       397: #000000BB black
         8: #000000CB black
        23: #00000002 black
         5: #000000C0 black
       112: #00000044 black
        66: #000000CC black
         2: #0000002B black
         6: #000000D0 black
       429: #0000002E black
         5: #000000CE black
         2: #0000004C black
        11: #0000006B black
         3: #0000004A black
       327: #000000E7 black
         7: #00000015 black
         4: #000000C9 black
       514: #00000088 black
         7: #00000007 black
         6: #0000006D black
         5: #00000028 black
         3: #00000034 black
         3: #000000A2 black
       308: #000000C8 black
         6: #0000000C black
         6: #0000001D black
        12: #000000DA black
         4: #0000001C black
         4: #00000084 black
         3: #000000A8 black
         8: #000000A0 black
      1164: #0000003E black
         7: #00000004 black
       332: #0000000F black
        17: #0000008A black
         4: #000000A6 black
         8: #000000E1 black
         3: #00000042 black
         2: #0000008C black
         2: #00000013 black
         7: #00000067 black
         3: #000000AE black
         3: #0000002C black
         5: #00000012 black
         5: #00000030 black
         3: #0000004B black
         4: #0000001A black
        10: #000000DB black
         3: #00000049 black
         4: #0000007E black
         8: #00000057 black
         2: #000000C4 black
         2: #0000003D black
         2: #000000A1 black
         3: #000000C2 black
         2: #000000BD black
       294: #000000D8 black
         2: #00000010 black
        13: #000000DC black
        15: #000000E4 black
         4: #0000009D black
         7: #00000089 black
         2: #0000007A black
         7: #000000B5 black
        12: #000000E2 black
         3: #00000095 black
         9: #000000E6 black
         5: #00000059 black
         7: #000000BE black
         5: #000000BF black
         7: #000000C6 black
         2: #00000093 black
         4: #0000005E black
         5: #000000C5 black
         5: #00000060 black
         2: #0000000A black
         4: #0000002A black
         8: #000000E5 black
         4: #00000096 black
         1: #0000009E black
         4: #0000007D black
        12: #000000D5 black
         2: #0000001B black
         1: #0000005B black
         8: #00000081 black
         9: #00000085 black
         4: #00000024 black
         4: #00000074 black
         5: #0000003C black
         2: #00000079 black
         1: #0000008E black
         1: #00000056 black
         3: #00000052 black
         4: #0000008F black
         7: #00000038 black
         3: #000000D4 black
        11: #000000CA black
         1: #00000070 black
        14: #00000091 black
         1: #0000003B black
       404: #000000B9 black
         1: #00000029 black
         2: #0000007F black
         2: #00000076 black
         5: #00000082 black
        18: #000000DF black
         4: #00000090 black
       898: #000000A9 black
       225: #000000CD black
         5: #00000018 black
        12: #000000D6 black
         3: #00000032 black
         3: #00000027 black
         4: #00000031 black
         5: #00000020 black
         3: #0000002D black
         3: #000000A7 black
         2: #00000043 black
         3: #00000058 black
         4: #000000B2 black
      1338: #0000007B black
         5: #0000003F black
         2: #00000025 black
        23: #00000098 black
         3: #00000037 black
         2: #00000075 black
         2: #00000068 black
         9: #0000003A black
         2: #0000007C black
        14: #0000005F black
         3: #00000035 black
         3: #000000A3 black
         5: #00000050 black
         3: #0000004F black
         2: #00000026 black
         2: #0000001E black
         2: #0000005A black
         8: #000000E0 black
         3: #000000B7 black
         2: #000000AB black
         6: #000000D7 black
         1: #00000072 black
         1: #00000021 black
         1: #000000CF black
         5: #000000B4 black
         2: #00000016 black
         2: #000000AD black
         1: #0000005D black
         5: #00000062 black
       252: #0000004D black
         2: #00000083 black
         1: #000000C1 black
         2: #000000D2 black
         1: #00000092 black
         3: #00000078 black
         2: #00000073 black
         3: #00000036 black
         1: #00000039 black
         2: #00000040 black
         4: #00000065 black
         1: #000000D1 black
        41: #000000BA black
       314: #0000008B black
        10: #00000054 black
         1: #000000B0 black
         9: #00000047 black
         1: #0000009C black
         2: #00000063 black
         1: #00000086 black
         2: #00000064 black
         8: #00000053 black
         3: #00000046 black
         4: #000000BC black
         1: #00000069 black
         6: #000000D9 black
         4: #000000A5 black
         1: #00000061 black
       228: #0000005C black
         1: #00000087 black
         4: #000000AF black
         2: #0000006A black
         2: #000000C3 black
         1: #00000071 black
       362: #0000001F black
         1: #00000080 black
        12: #000000B1 black
         2: #0000000D black
         1: #0000000B black
         1: #00000048 black
         1: #000000E8 black
       333: #0000006C black
       160: #0000009A black
         4: #0000009F black
         4: #000000A4 black
         3: #0000008D black
         1: #00000097 black
         2: #0000006F black
         1: #000000B6 black
         1: #000000C7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3%
  Signature: a75be41ef451e0c493a337bacd5b8384edee24c48d5e4f9f33bca97c3d73c98a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
