Image: D:\wwwroot\Adbooking\Temppdf\00192507-1-DIN-NAG-DIN TIRUVARUR NAGAPATINAM-26_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 72.2388 (0.283289)
      Standard deviation: 90.6204 (0.355374)
  Total ink density: 100%
  Colors: 185
  Histogram:
      7631: #000000FF black
      3164: #00000044 black
     50237: #00000000 black
      1677: #00000011 black
      1541: #00000066 black
      1595: #00000022 black
       210: #0000008F black
       112: #00000021 black
       981: #000000CC black
      1526: #00000033 black
       879: #000000DD black
       662: #000000EE black
      1089: #00000055 black
      4591: #00000088 black
      2306: #000000BB black
      1785: #00000099 black
      1338: #000000AA black
       487: #000000DF black
        61: #0000008E black
       381: #00000076 black
       323: #000000CF black
       146: #000000C9 black
       142: #000000D6 black
       410: #000000C7 black
       127: #000000F4 black
      1602: #00000077 black
       113: #000000F8 black
       113: #000000E3 black
       164: #0000003F black
       188: #000000E8 black
        83: #000000DB black
       465: #000000ED black
       312: #000000D7 black
       134: #00000041 black
       297: #000000B8 black
       161: #00000082 black
        48: #00000050 black
       302: #000000E4 black
       214: #00000031 black
        82: #000000D2 black
       283: #000000A3 black
       110: #0000005C black
       141: #000000AD black
       176: #0000005D black
        66: #00000092 black
       156: #000000EB black
        22: #000000B4 black
       115: #000000A4 black
       669: #000000C0 black
       236: #000000B0 black
       205: #000000E7 black
        43: #00000070 black
       190: #00000069 black
       261: #000000F1 black
       204: #0000004E black
       472: #000000C2 black
       101: #00000085 black
        47: #000000FC black
       145: #0000009B black
        64: #000000C6 black
       937: #000000A8 black
        84: #00000089 black
        61: #000000F9 black
        47: #000000B6 black
       410: #000000FA black
        52: #0000007A black
        84: #000000EF black
       120: #000000F6 black
        38: #000000BF black
        28: #00000090 black
        56: #000000F5 black
        20: #000000FD black
         7: #000000C1 black
        38: #00000096 black
        65: #0000006C black
        53: #000000F7 black
        59: #000000CD black
        22: #00000060 black
       161: #00000084 black
        42: #000000A0 black
        13: #00000098 black
         4: #00000080 black
         1: #000000CB black
       180: #000000D1 black
         9: #0000009D black
       252: #00000038 black
         1: #00000043 black
         1: #00000086 black
         2: #0000005A black
         5: #0000007B black
         1: #00000065 black
         7: #000000FE black
       158: #000000E0 black
        12: #000000E2 black
         1: #00000087 black
         2: #000000A9 black
         2: #0000007F black
         1: #000000E9 black
         1: #000000F2 black
         1: #000000EC black
         1: #000000D8 black
         7: #000000C8 black
        12: #00000064 black
         1: #0000004D black
        10: #000000AF black
       354: #000000BE black
        20: #000000DE black
        13: #0000001C black
       114: #00000020 black
        26: #0000000E black
        43: #0000001B black
        65: #00000030 black
        46: #00000052 black
        29: #000000A2 black
        44: #0000007D black
        45: #0000004F black
        18: #0000005B black
        98: #00000057 black
        37: #000000CE black
        27: #00000049 black
        21: #00000014 black
       178: #00000047 black
        26: #000000B1 black
        24: #0000006D black
         3: #00000003 black
        15: #0000000B black
       183: #00000028 black
        37: #00000036 black
        24: #00000012 black
         7: #00000006 black
        62: #00000029 black
        23: #00000018 black
        25: #00000010 black
        12: #0000003D black
        39: #00000017 black
        48: #0000002D black
        46: #00000024 black
         7: #0000001F black
        18: #00000008 black
        22: #00000009 black
        20: #00000071 black
         8: #0000000A black
         1: #0000004B black
         3: #00000005 black
         8: #00000093 black
       156: #0000008B black
         2: #0000009C black
       166: #000000DC black
         1: #0000008A black
       550: #00000094 black
       685: #00000056 black
        51: #00000083 black
       144: #00000075 black
      7373: #00000019 black
       113: #000000F0 black
       168: #000000B2 black
        11: #000000FB black
        15: #00000007 black
         3: #0000009F black
        74: #00000032 black
         1: #00000068 black
         1: #00000067 black
         5: #00000039 black
         2: #00000025 black
         1: #0000003C black
         1: #0000005F black
         2: #00000054 black
         2: #000000C4 black
        18: #000000F3 black
         8: #000000BD black
        25: #00000078 black
        20: #000000A5 black
        20: #00000045 black
        13: #000000B5 black
        29: #000000D4 black
         5: #00000061 black
        12: #00000091 black
        23: #0000009A black
        18: #00000053 black
        16: #000000EA black
        10: #000000DA black
        18: #000000E6 black
        12: #000000E5 black
        10: #000000AC black
         3: #000000D0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 418.586kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: 3a9f92a2aa779dc4f9bd8455e3b4ba7f34615e3502efbd88026d60bb6e1b0c5f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
