Image: D:\wwwroot\Adbooking\Temppdf\00192321-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 28.8198 (0.113019)
      Standard deviation: 70.0853 (0.274844)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.8025 (0.203147)
      Standard deviation: 96.5454 (0.378609)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 106.404 (0.417269)
      Standard deviation: 75.6231 (0.296561)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 21.8703 (0.085766)
      Standard deviation: 61.1231 (0.239698)
  Total ink density: 333%
  Colors: 8538
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 027ad88175cb04d7618c41b79e3a06639fac01ff4cc3a0cea57b9a3ea658a669
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
