Image: D:\wwwroot\Adbooking\Temppdf\00192100-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.6133 (0.178876)
      Standard deviation: 70.9166 (0.278104)
  Total ink density: 100%
  Colors: 37
  Histogram:
      6427: #000000BB black
     10676: #00000088 black
      1770: #000000FF black
       844: #000000DD black
       531: #000000EE black
     78417: #00000000 black
      6908: #00000044 black
      2009: #000000AA black
      2062: #00000022 black
      1781: #00000099 black
      2289: #00000066 black
      1448: #000000CC black
      2087: #00000033 black
      1532: #00000077 black
      1796: #00000011 black
      1648: #00000055 black
         9: #00000076 black
        13: #000000A0 black
        12: #000000C4 black
        20: #000000C7 black
         2: #000000D6 black
        10: #000000B8 black
        12: #000000CD black
        22: #000000A8 black
         1: #00000090 black
         2: #00000031 black
         5: #00000050 black
         4: #00000069 black
         5: #0000005D black
         1: #00000098 black
         1: #00000085 black
         2: #00000060 black
         3: #0000008F black
         1: #00000082 black
         1: #0000009B black
         1: #00000089 black
         1: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 8b3264d601b38589c8f613aedc489b17a7a13f685d302b6776ef52767ba631a4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
