Image: D:\wwwroot\Adbooking\Temppdf\00192193-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 218.672 (0.857536)
      Standard deviation: 68.3707 (0.268121)
  Colors: 80
  Histogram:
      4325: #000000 black
         2: #090909 rgb(9,9,9)
         1: #0B0B0B rgb(11,11,11)
         1: #0E0E0E rgb(14,14,14)
       405: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
        18: #121212 grey7
         5: #181818 rgb(24,24,24)
         3: #1B1B1B rgb(27,27,27)
         1: #1D1D1D rgb(29,29,29)
         5: #1F1F1F grey12
         2: #202020 rgb(32,32,32)
      1715: #222222 rgb(34,34,34)
         2: #242424 grey14
         1: #252525 rgb(37,37,37)
         2: #282828 rgb(40,40,40)
        13: #292929 grey16
         1: #2D2D2D rgb(45,45,45)
         1: #2C2C2C rgb(44,44,44)
        10: #303030 grey19
      2579: #333333 grey20
       259: #323232 rgb(50,50,50)
         8: #363636 grey21
         4: #383838 grey22
         6: #3B3B3B grey23
        11: #3F3F3F rgb(63,63,63)
         1: #3E3E3E rgb(62,62,62)
     13618: #444444 rgb(68,68,68)
         3: #474747 grey28
         1: #4B4B4B rgb(75,75,75)
         3: #4F4F4F grey31
         6: #525252 grey32
      2414: #555555 rgb(85,85,85)
        99: #575757 grey34
         1: #5B5B5B rgb(91,91,91)
         3: #5C5C5C grey36
        40: #5F5F5F rgb(95,95,95)
         2: #646464 rgb(100,100,100)
      2987: #666666 grey40
        20: #676767 rgb(103,103,103)
         1: #6D6D6D rgb(109,109,109)
        65: #6F6F6F rgb(111,111,111)
        30: #707070 grey44
      9394: #777777 rgb(119,119,119)
         3: #767676 rgb(118,118,118)
        16: #7A7A7A grey48
         6: #7D7D7D grey49
         6: #7F7F7F grey50
         9: #858585 grey52
      1997: #888888 rgb(136,136,136)
        29: #898989 rgb(137,137,137)
         1: #8D8D8D rgb(141,141,141)
         6: #8F8F8F grey56
         2: #939393 rgb(147,147,147)
         4: #959595 rgb(149,149,149)
       112: #969696 grey59
      1885: #999999 grey60
         9: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
        15: #A2A2A2 rgb(162,162,162)
        39: #A3A3A3 grey64
         2: #A7A7A7 rgb(167,167,167)
      1402: #AAAAAA rgb(170,170,170)
        28: #AFAFAF rgb(175,175,175)
        12: #B1B1B1 rgb(177,177,177)
         2: #B9B9B9 rgb(185,185,185)
     13201: #BBBBBB rgb(187,187,187)
        37: #BEBEBE grey
         1: #C0C0C0 silver
         3: #CACACA rgb(202,202,202)
      4319: #CCCCCC grey80
         6: #CECECE rgb(206,206,206)
      2648: #DDDDDD rgb(221,221,221)
         3: #DCDCDC gainsboro
         4: #DEDEDE grey87
         2: #E5E5E5 grey90
         7: #EDEDED grey93
      3069: #EEEEEE rgb(238,238,238)
         3: #F6F6F6 rgb(246,246,246)
    174102: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 706.297kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7a1c64a7dd8fb22e802e8f8da4a4a99dc045e5e35f5652bbab5af6ce3c5d5bc9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
