Image: D:\wwwroot\Adbooking\Temppdf\00192013-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.2329 (0.240129)
      Standard deviation: 98.828 (0.387561)
  Total ink density: 100%
  Colors: 256
  Histogram:
     17560: #000000EF black
       310: #000000EC black
       115: #000000E0 black
       172: #000000E7 black
       247: #000000EA black
       227: #000000F6 black
       203: #000000F8 black
       278: #000000F5 black
       767: #000000EE black
       623: #000000F4 black
       305: #000000F3 black
       287: #000000EB black
       455: #000000F2 black
       160: #000000E5 black
       220: #000000F7 black
       321: #000000ED black
       431: #000000F1 black
       165: #000000E6 black
       825: #000000F0 black
       172: #000000FA black
       226: #000000E9 black
       119: #000000E1 black
       169: #000000F9 black
       178: #000000E3 black
       216: #000000E8 black
     74291: #00000000 black
        63: #000000BF black
       108: #000000BA black
        55: #000000CD black
        45: #000000AA black
        82: #000000BE black
        55: #000000C1 black
        38: #0000008E black
       277: #00000011 black
        90: #000000DC black
        45: #00000033 black
        55: #000000B4 black
       725: #000000FF black
        74: #000000B8 black
        68: #000000D6 black
        43: #00000035 black
        66: #00000089 black
        65: #000000B3 black
        33: #000000A3 black
       204: #000000BD black
        28: #000000AB black
        30: #000000A9 black
        54: #000000B5 black
        60: #000000B0 black
        63: #000000D2 black
        34: #000000A7 black
        89: #000000B9 black
       645: #0000000A black
        45: #00000053 black
       108: #000000FE black
        43: #0000009E black
        81: #000000BC black
        57: #000000D0 black
        45: #000000AC black
        45: #000000B1 black
        49: #000000AE black
        69: #000000BB black
        75: #000000DB black
        55: #000000C5 black
      1585: #00000004 black
       979: #00000005 black
        50: #00000045 black
       135: #000000FC black
      1657: #00000002 black
       826: #00000007 black
        66: #0000007C black
        29: #0000009A black
       500: #0000000C black
      2055: #00000006 black
        64: #00000029 black
       356: #0000000F black
      1467: #00000003 black
       488: #00000041 black
        36: #0000002D black
       729: #00000009 black
        57: #00000037 black
        68: #00000046 black
      1876: #00000001 black
        70: #000000D9 black
       252: #00000010 black
       124: #000000FD black
       150: #000000E4 black
        27: #0000006F black
        77: #00000042 black
       386: #0000000D black
        38: #0000002A black
        29: #00000065 black
        94: #00000040 black
        76: #00000088 black
        31: #00000063 black
       227: #00000012 black
       809: #00000008 black
        36: #00000077 black
        44: #00000078 black
       539: #0000000B black
        53: #000000C4 black
        45: #000000CC black
       156: #00000015 black
        43: #00000090 black
        60: #0000007D black
        38: #0000009B black
        31: #0000009D black
        31: #0000009C black
        78: #00000083 black
        75: #0000007E black
        56: #0000007A black
        58: #0000004B black
       386: #0000000E black
        65: #0000001D black
        75: #00000082 black
        82: #00000086 black
       527: #000000B6 black
        88: #0000003F black
        78: #000000B7 black
       158: #000000FB black
        65: #0000003D black
        84: #000000DF black
        68: #000000DA black
        32: #00000074 black
        71: #0000007F black
        56: #00000087 black
        27: #00000062 black
        36: #00000093 black
        52: #00000020 black
        42: #000000C8 black
        44: #000000D1 black
        51: #00000026 black
        68: #00000044 black
        29: #00000060 black
        61: #000000C2 black
        57: #00000049 black
        35: #00000051 black
        56: #000000AF black
        70: #00000085 black
        60: #00000038 black
       270: #00000043 black
        50: #00000047 black
        56: #000000C6 black
        64: #0000001C black
        38: #00000056 black
        55: #0000004A black
        49: #0000004C black
        70: #000000C3 black
        53: #00000076 black
        52: #000000CF black
        48: #000000C9 black
        48: #0000008D black
        37: #00000034 black
        46: #000000C7 black
        42: #00000054 black
        67: #0000003B black
        32: #0000002E black
       161: #00000016 black
        70: #000000C0 black
        72: #0000003E black
        52: #000000D3 black
        90: #0000001A black
        30: #00000058 black
        48: #0000008F black
        53: #000000D8 black
       112: #000000DE black
       186: #00000014 black
       114: #000000E2 black
        68: #00000048 black
        40: #000000A8 black
        32: #00000073 black
        63: #0000007B black
        44: #00000028 black
        27: #00000064 black
       209: #00000013 black
        42: #000000CB black
        59: #0000008A black
        53: #0000001E black
        73: #000000CA black
        21: #0000006A black
        30: #000000A0 black
        31: #000000A2 black
        52: #00000079 black
        76: #000000DD black
        93: #00000080 black
        28: #00000055 black
        37: #00000096 black
        37: #00000027 black
        78: #0000003C black
        50: #0000001F black
        53: #000000B2 black
        59: #0000004E black
        33: #00000031 black
        31: #00000050 black
        42: #00000024 black
        67: #000000D7 black
        30: #0000005A black
        93: #00000018 black
        26: #0000006E black
        57: #000000D5 black
        32: #00000068 black
        33: #00000097 black
        21: #0000005F black
        68: #0000003A black
        79: #00000084 black
        37: #0000002B black
        39: #00000095 black
        46: #00000071 black
        34: #00000075 black
        36: #00000030 black
        57: #00000032 black
        33: #00000099 black
        35: #00000092 black
        44: #00000036 black
        55: #0000008C black
        29: #0000005B black
        67: #000000D4 black
        43: #0000008B black
        48: #000000AD black
        38: #000000A4 black
       190: #00000081 black
        29: #0000006D black
        33: #00000069 black
        29: #000000A5 black
        32: #00000052 black
        37: #00000094 black
        34: #0000009F black
        33: #00000066 black
        30: #000000A1 black
        44: #0000002F black
        27: #0000005E black
        78: #0000001B black
        56: #00000039 black
        41: #00000072 black
        36: #00000061 black
        32: #0000005C black
        53: #00000021 black
       125: #00000017 black
        42: #00000023 black
        36: #0000006C black
        98: #00000019 black
        45: #00000022 black
        49: #000000CE black
        33: #00000067 black
        30: #00000070 black
        29: #00000059 black
        22: #00000057 black
        35: #00000091 black
        31: #000000A6 black
        28: #00000098 black
        42: #0000004D black
        22: #0000005D black
        25: #0000002C black
        24: #0000006B black
        49: #0000004F black
        43: #00000025 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 508.305kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.6x283.44+0+0
  Pdf:Version: PDF-1.3%
  Signature: 4704cc609444d409a68c182912d55563a26845df8194fb6f071e09251a1b6371
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
