Image: D:\wwwroot\Adbooking\Temppdf\00192333-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 28.6275 (0.112265)
      Standard deviation: 70.8236 (0.277739)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 86.4105 (0.338865)
      Standard deviation: 107.062 (0.419849)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.4577 (0.205717)
      Standard deviation: 91.0402 (0.35702)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.3839 (0.0917016)
      Standard deviation: 61.2597 (0.240234)
  Total ink density: 323%
  Colors: 7253
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 10e10a84a6a6a28ea44bb8b2431834ba6d578e19337cbc71ef3654b02925d1b7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
