Image: D:\wwwroot\Adbooking\Temppdf\00192519-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.0274 (0.192264)
      Standard deviation: 82.1384 (0.322111)
  Total ink density: 100%
  Colors: 124
  Histogram:
       484: #000000C7 black
     10912: #00000044 black
     12195: #000000FF black
     11319: #00000088 black
      8092: #000000BB black
      1784: #00000077 black
      2063: #00000099 black
    139312: #00000000 black
         5: #00000075 black
       678: #000000E7 black
         1: #0000001F black
      1800: #000000AA black
      3035: #00000033 black
      1626: #00000055 black
      1461: #000000EE black
      2259: #000000DD black
      1559: #00000011 black
      1956: #00000022 black
         1: #00000061 black
      1944: #00000066 black
      2213: #000000CC black
         1: #00000058 black
        33: #00000098 black
        80: #000000A0 black
         2: #000000C6 black
         7: #0000008C black
         6: #0000005E black
        10: #000000D3 black
         1: #0000000E black
         1: #00000040 black
         5: #000000D7 black
         3: #00000089 black
         1: #00000002 black
         5: #000000D4 black
         2: #000000D5 black
         1: #0000007B black
         1: #0000003B black
         1: #00000032 black
         3: #000000A7 black
         1: #00000093 black
         3: #0000000D black
        17: #000000E6 black
         4: #0000001E black
        39: #00000090 black
         1: #00000095 black
         4: #000000E2 black
         3: #0000007D black
         1: #00000007 black
         1: #00000067 black
         1: #00000012 black
        20: #00000092 black
        11: #000000BF black
        16: #000000C0 black
         1: #00000008 black
         1: #0000000B black
         1: #00000071 black
         5: #0000006D black
       111: #000000A8 black
        17: #00000031 black
        75: #00000076 black
         7: #00000060 black
        16: #000000C1 black
        32: #00000050 black
        62: #00000069 black
        20: #000000AD black
         3: #00000070 black
        23: #00000085 black
         1: #000000B6 black
        21: #0000005C black
        27: #000000B0 black
         7: #00000080 black
        19: #000000D6 black
         2: #000000A3 black
         6: #000000E8 black
         9: #000000F7 black
        27: #000000FA black
        18: #000000C4 black
        27: #000000DF black
        58: #0000005D black
        14: #000000F1 black
         2: #000000F5 black
        29: #0000007A black
        31: #0000008F black
       148: #000000CD black
         5: #000000A6 black
         9: #000000D0 black
         2: #000000A5 black
        33: #00000041 black
         8: #0000009B black
         2: #000000B5 black
         1: #000000BC black
         3: #000000CB black
         4: #000000B7 black
         5: #000000AE black
         2: #000000AF black
        23: #000000C9 black
        15: #0000004E black
        18: #000000F6 black
        11: #00000082 black
         2: #000000F4 black
        16: #000000F3 black
        17: #000000ED black
        17: #000000B4 black
        16: #000000E4 black
        12: #000000CF black
         1: #000000DA black
        13: #000000B8 black
         3: #000000E0 black
        16: #000000EF black
        13: #000000C2 black
        15: #000000C8 black
         3: #000000DC black
         1: #000000F8 black
         6: #000000F9 black
         3: #000000EB black
         2: #000000D2 black
         3: #0000008E black
         1: #000000A4 black
         1: #00000097 black
         1: #000000B2 black
         2: #000000F0 black
         2: #000000DB black
         3: #0000003F black
         2: #0000006C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 812.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x453.543+0+0
  Pdf:Version: PDF-1.3%
  Signature: a2ee60f6512c6f64dbe88055e9df4dafa134828f1c84007fb66f06bea1ee319a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
