Image: D:\wwwroot\Adbooking\Temppdf\00192388-1-DIN-MAD-DIN RAMNADSIVAGANGI MDU MADURAI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.0165 (0.207908)
      Standard deviation: 81.0543 (0.31786)
  Total ink density: 100%
  Colors: 127
  Histogram:
      7449: #000000BB black
     16154: #00000088 black
    122314: #00000000 black
      2798: #00000033 black
      3393: #00000077 black
      1874: #00000011 black
      9387: #00000044 black
      1739: #000000DD black
     10630: #000000FF black
      1754: #00000022 black
      3375: #00000066 black
         2: #000000EF black
      1752: #000000CC black
      2278: #00000055 black
      2148: #000000AA black
         1: #000000D8 black
         6: #000000F3 black
      1251: #000000EE black
        45: #000000A0 black
      2862: #00000099 black
        10: #000000C4 black
         7: #000000E8 black
         9: #000000D7 black
        49: #000000CF black
        23: #000000C0 black
        11: #000000C9 black
        16: #000000F1 black
         1: #000000FA black
        22: #0000008F black
       497: #000000C7 black
         2: #000000F8 black
         4: #000000F5 black
       121: #000000A8 black
         7: #0000005D black
        14: #00000082 black
         1: #000000EC black
        18: #00000076 black
         4: #00000092 black
        18: #000000B8 black
        21: #000000C1 black
         7: #00000060 black
         1: #000000CB black
         1: #000000C6 black
        18: #0000004E black
        38: #00000050 black
         4: #0000005C black
         4: #000000AD black
        11: #0000009B black
        55: #000000CD black
         9: #0000007A black
        10: #00000031 black
         3: #000000E3 black
        29: #00000070 black
        10: #00000021 black
        29: #00000098 black
         9: #000000DF black
        19: #000000B0 black
         2: #00000010 black
         2: #00000058 black
        20: #00000089 black
         3: #00000038 black
         1: #0000000E black
         1: #00000036 black
         4: #0000005F black
         1: #00000007 black
         2: #00000047 black
         8: #0000000C black
        36: #00000057 black
        29: #00000032 black
         1: #0000002C black
         3: #0000004F black
        15: #000000AF black
         2: #0000003B black
         2: #00000093 black
         1: #0000006F black
        25: #00000085 black
         1: #000000CE black
         7: #0000003E black
         7: #00000096 black
        14: #00000064 black
        13: #0000004B black
         4: #000000A2 black
         5: #0000007D black
        23: #00000069 black
         1: #00000025 black
         3: #00000019 black
         1: #0000004A black
         2: #00000005 black
         1: #00000052 black
         2: #00000024 black
         1: #0000002D black
         6: #0000003F black
         4: #00000008 black
         7: #00000020 black
         2: #00000067 black
         1: #00000030 black
         1: #00000018 black
         2: #0000001D black
         1: #0000000B black
         1: #0000006D black
         3: #000000E4 black
         2: #000000F4 black
         3: #000000EB black
         6: #000000E6 black
         7: #0000006C black
        15: #00000080 black
        12: #000000D6 black
         7: #000000A3 black
         4: #000000F9 black
         2: #000000D2 black
        65: #00000090 black
         2: #000000DB black
        12: #00000041 black
        12: #000000B4 black
         4: #000000C2 black
         4: #000000A7 black
         1: #000000F7 black
         2: #000000A4 black
         6: #000000E7 black
         7: #000000D3 black
         2: #000000DA black
         1: #000000D4 black
         1: #000000E0 black
         3: #000000F0 black
         2: #000000E2 black
         1: #000000B5 black
         2: #000000ED black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x566.929+0+0
  Pdf:Version: PDF-1.3

  Signature: 8d46be73c03bf8d6a3ad31047430a006a70a7b08d3c17943870c51f7740c5dc5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
