Image: D:\wwwroot\Adbooking\Temppdf\00192176-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 195.946 (0.768415)
      Standard deviation: 76.1826 (0.298755)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 194.883 (0.764246)
      Standard deviation: 77.5435 (0.304092)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 195.086 (0.765042)
      Standard deviation: 77.3006 (0.30314)
  Colors: 65
  Histogram:
      1149: #231F20 rgb(35,31,32)
        18: #312D2E rgb(49,45,46)
        69: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
         1: #3E3B3C rgb(62,59,60)
        19: #403C3D rgb(64,60,61)
       195: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #464344 rgb(70,67,68)
         1: #4C494A rgb(76,73,74)
        21: #4F4B4C rgb(79,75,76)
       223: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         8: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         2: #565353 rgb(86,83,83)
         2: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
        63: #5D5A5B rgb(93,90,91)
       957: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         1: #646161 rgb(100,97,97)
         2: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
        11: #6C696A rgb(108,105,106)
       218: #6C6A6A rgb(108,106,106)
         2: #6F6C6C rgb(111,108,108)
         8: #6E6C6D rgb(110,108,109)
         6: #757373 rgb(117,115,115)
        24: #7B7879 rgb(123,120,121)
       263: #7B7979 rgb(123,121,121)
        11: #7C7A7A rgb(124,122,122)
         6: #838181 rgb(131,129,129)
        15: #898788 rgb(137,135,136)
      1486: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       142: #989697 rgb(152,150,151)
       117: #989696 rgb(152,150,150)
         1: #A4A2A3 rgb(164,162,163)
        30: #A7A5A5 rgb(167,165,165)
       255: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         4: #AFADAE rgb(175,173,174)
         8: #B0AEAE rgb(176,174,174)
         1: #B3B2B2 rgb(179,178,178)
        15: #B5B4B4 rgb(181,180,180)
       201: #B6B4B5 rgb(182,180,181)
         3: #BCBABA rgb(188,186,186)
         1: #C1C0C0 rgb(193,192,192)
        62: #C4C3C3 rgb(196,195,195)
       670: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       205: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
        28: #E1E1E1 rgb(225,225,225)
       163: #E2E1E1 rgb(226,225,225)
       178: #F0F0F0 grey94
      8446: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 8d63e1ebd04ff605369cd2a027fad9aaf185e2558b59cd4c48d0ef3012dd506f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
