Image: D:\wwwroot\Adbooking\Temppdf\00192325-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.7308 (0.144042)
      Standard deviation: 83.3302 (0.326785)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.4307 (0.15463)
      Standard deviation: 64.4535 (0.252759)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.8502 (0.207256)
      Standard deviation: 85.0569 (0.333556)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.3362 (0.0875928)
      Standard deviation: 55.9863 (0.219554)
  Total ink density: 310%
  Colors: 7178
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: f25f88a5a97867235166422652e9142f5350ae158b0a4e5c29d4b94a992480ef
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
