Image: D:\wwwroot\Adbooking\Temppdf\DI00161647-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 216.055 (0.847274)
      Standard deviation: 63.2475 (0.24803)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 215.353 (0.844523)
      Standard deviation: 64.3698 (0.25243)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 215.487 (0.845047)
      Standard deviation: 64.1874 (0.251715)
  Colors: 57
  Histogram:
      1228: #231F20 rgb(35,31,32)
        87: #322E2F rgb(50,46,47)
         3: #3E3B3C rgb(62,59,60)
       133: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         1: #494647 rgb(73,70,71)
         1: #4C494A rgb(76,73,74)
        28: #4E4B4C rgb(78,75,76)
       139: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         5: #535051 rgb(83,80,81)
         5: #565353 rgb(86,83,83)
         3: #595657 rgb(89,86,87)
         5: #5A5757 rgb(90,87,87)
      1009: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         4: #636162 rgb(99,97,98)
         3: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
         3: #696767 rgb(105,103,103)
       231: #6C6A6A rgb(108,106,106)
        37: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         4: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         9: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       550: #7B7979 rgb(123,121,121)
        26: #7C7A7A rgb(124,122,122)
        16: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      3299: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         4: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
         5: #969394 rgb(150,147,148)
       323: #989697 rgb(152,150,151)
        10: #999798 rgb(153,151,152)
         4: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
         7: #A4A2A3 rgb(164,162,163)
       371: #A7A5A6 rgb(167,165,166)
        10: #AFADAE rgb(175,173,174)
       422: #B6B4B5 rgb(182,180,181)
         8: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      1458: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         7: #C9C7C7 rgb(201,199,199)
       585: #D3D2D2 rgb(211,210,210)
        11: #D5D4D4 rgb(213,212,212)
       527: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       482: #F0F0F0 grey94
     21142: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4b3303a0079b806723b85890109722313be6f3bcbcf13d57b2b3684cc814a229
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
