Image: D:\wwwroot\Adbooking\Temppdf\DI00160294-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x907+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 33.3482 (0.130777)
      Standard deviation: 75.1981 (0.294895)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.0823 (0.223852)
      Standard deviation: 87.33 (0.342471)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.8891 (0.179957)
      Standard deviation: 86.6096 (0.339645)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.4305 (0.0605116)
      Standard deviation: 45.7254 (0.179315)
  Total ink density: 304%
  Colors: 63731
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.46758mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x907+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x907.087+0+0
  Pdf:Version: PDF-1.4%
  Signature: d895d81e92c4c83df4409070afb05758c569e1977d0d34c03c892f74b0f5d29b
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.1644mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
