Image: D:\wwwroot\Adbooking\Temppdf\DI00161925-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x427+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 206.315 (0.809077)
      Standard deviation: 67.4884 (0.264661)
  Colors: 78
  Histogram:
      4671: #333333 grey20
        47: #404040 grey25
       777: #414141 rgb(65,65,65)
       243: #464646 rgb(70,70,70)
         1: #484848 rgb(72,72,72)
         1: #4A4A4A grey29
        20: #4B4B4B rgb(75,75,75)
       227: #4D4D4D grey30
        30: #4E4E4E rgb(78,78,78)
      1731: #4F4F4F grey31
         1: #525252 grey32
         1: #535353 rgb(83,83,83)
        34: #5B5B5B rgb(91,91,91)
         2: #5A5A5A rgb(90,90,90)
      2193: #5C5C5C grey36
         2: #5F5F5F rgb(95,95,95)
         4: #606060 rgb(96,96,96)
         1: #636363 grey39
         1: #676767 rgb(103,103,103)
         1: #666666 grey40
       149: #696969 DimGray
      5677: #6A6A6A rgb(106,106,106)
         1: #6D6D6D rgb(109,109,109)
         2: #6E6E6E grey43
         1: #707070 grey44
         4: #737373 grey45
      1966: #777777 rgb(119,119,119)
        21: #797979 rgb(121,121,121)
        23: #7A7A7A grey48
         2: #7D7D7D grey49
         3: #7C7C7C rgb(124,124,124)
        37: #808080 fractal
         1: #818181 rgb(129,129,129)
        33: #838383 rgb(131,131,131)
        33: #848484 rgb(132,132,132)
      1850: #858585 grey52
        30: #868686 rgb(134,134,134)
        19: #878787 grey53
        15: #8B8B8B rgb(139,139,139)
        69: #8D8D8D rgb(141,141,141)
        27: #8E8E8E rgb(142,142,142)
        39: #929292 rgb(146,146,146)
      6094: #939393 rgb(147,147,147)
        25: #979797 rgb(151,151,151)
        13: #969696 grey59
        11: #999999 grey60
       527: #9F9F9F rgb(159,159,159)
        18: #9E9E9E grey62
      1320: #A0A0A0 rgb(160,160,160)
       126: #A1A1A1 grey63
        15: #A6A6A6 grey65
        12: #A9A9A9 DarkGray
        39: #ABABAB grey67
        33: #ADADAD grey68
        29: #ACACAC rgb(172,172,172)
      1751: #AEAEAE rgb(174,174,174)
        14: #B3B3B3 grey70
         3: #B2B2B2 rgb(178,178,178)
        67: #B5B5B5 grey71
        18: #B7B7B7 rgb(183,183,183)
      1212: #BBBBBB rgb(187,187,187)
        35: #BFBFBF grey75
        20: #C0C0C0 silver
        15: #C1C1C1 rgb(193,193,193)
        13: #C2C2C2 grey76
      3982: #C9C9C9 grey79
       709: #C8C8C8 rgb(200,200,200)
        58: #CDCDCD rgb(205,205,205)
        18: #CCCCCC grey80
      1829: #D7D7D7 rgb(215,215,215)
        29: #D6D6D6 grey84
        51: #D9D9D9 grey85
        32: #E3E3E3 grey89
      1694: #E4E4E4 rgb(228,228,228)
        34: #E6E6E6 rgb(230,230,230)
        44: #F1F1F1 rgb(241,241,241)
      1531: #F2F2F2 grey95
     56799: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 287.791kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x427+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 230.067x427.197-1-1
  Pdf:Version: PDF-1.6%
  Signature: 6d34df969f62e93f2670d1dafa078b85cbde1d3bf778148efa2fdfabc463c997
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
