Image: D:\wwwroot\Adbooking\Temppdf\DI00159286-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x907+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 26.6339 (0.104446)
      Standard deviation: 44.1462 (0.173122)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.8388 (0.148387)
      Standard deviation: 66.3731 (0.260287)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.7033 (0.136091)
      Standard deviation: 56.2578 (0.220619)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.3558 (0.146493)
      Standard deviation: 62.5038 (0.245113)
  Total ink density: 386%
  Colors: 104354
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.46758mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x907+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x907.087+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4e55f4d1c2c6d3c89673a9acb25cf2d14802d4938d26d0b82d2f8ee15cfbec86
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 13.0478mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
