Image: D:\wwwroot\Adbooking\Temppdf\DI00161504-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.004 (0.792172)
      Standard deviation: 75.3518 (0.295497)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 201.107 (0.788654)
      Standard deviation: 76.5841 (0.30033)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 201.311 (0.789455)
      Standard deviation: 76.3191 (0.299291)
  Colors: 54
  Histogram:
       405: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
       739: #2B2829 rgb(43,40,41)
         1: #2E2A2B rgb(46,42,43)
        58: #322E2F rgb(50,46,47)
        33: #393637 rgb(57,54,55)
        41: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
        11: #474445 rgb(71,68,69)
         1: #4A4747 rgb(74,71,71)
         1: #4E4B4B rgb(78,75,75)
        85: #4F4C4D rgb(79,76,77)
         2: #535051 rgb(83,80,81)
        16: #555253 rgb(85,82,83)
         1: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
       536: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         1: #615E5F rgb(97,94,95)
        45: #636061 rgb(99,96,97)
         1: #676565 rgb(103,101,101)
       109: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
        15: #716F6F rgb(113,111,111)
         1: #737172 rgb(115,113,114)
         1: #757373 rgb(117,115,115)
       238: #7B7979 rgb(123,121,121)
        15: #7F7D7D rgb(127,125,125)
         1: #817E7F rgb(129,126,127)
       838: #8A8888 rgb(138,136,136)
        13: #8D8B8B rgb(141,139,139)
         1: #8D8A8B rgb(141,138,139)
       105: #8E8D8D rgb(142,141,141)
         1: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
        82: #989697 rgb(152,150,151)
        83: #9B999A rgb(155,153,154)
         1: #A4A2A3 rgb(164,162,163)
       167: #A7A5A6 rgb(167,165,166)
         3: #A9A7A8 rgb(169,167,168)
         4: #AFADAE rgb(175,173,174)
       122: #B6B4B5 rgb(182,180,181)
         9: #B7B6B6 rgb(183,182,182)
         1: #B9B8B9 rgb(185,184,185)
       584: #C4C3C4 rgb(196,195,196)
        77: #C5C4C4 rgb(197,196,196)
         1: #C7C6C6 rgb(199,198,198)
       164: #D3D2D2 rgb(211,210,210)
        14: #E1E0E0 rgb(225,224,224)
       160: #E2E1E1 rgb(226,225,225)
        29: #EFEEEE rgb(239,238,238)
       136: #F0F0F0 grey94
       175: #FDFDFD rgb(253,253,253)
      7071: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9369829164717416d94d380a5e646768d3d54cc0ed265db5595498fb46bbd059
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
