Image: D:\wwwroot\Adbooking\Temppdf\DI00161584-1-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 76.9792 (0.301879)
      Standard deviation: 97.4156 (0.382022)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 95.6598 (0.375136)
      Standard deviation: 102.437 (0.401714)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.0592 (0.266899)
      Standard deviation: 90.5507 (0.355101)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.7222 (0.0773422)
      Standard deviation: 47.1749 (0.185)
  Total ink density: 342%
  Colors: 47189
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: f078ff64e52e0e65386065ce6bf9e3269314d04de650c6de78d115192e87ceac
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
