Image: D:\wwwroot\Adbooking\Temppdf\DI00161847-1-The-TIR-NIE LATE CITY EDTN TIRUCHY-4_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 205.574 (0.806171)
      Standard deviation: 69.9694 (0.27439)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 204.696 (0.802729)
      Standard deviation: 71.2027 (0.279226)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 204.888 (0.803481)
      Standard deviation: 70.9891 (0.278389)
  Colors: 78
  Histogram:
      4001: #231F20 rgb(35,31,32)
         2: #312D2E rgb(49,45,46)
       294: #322E2F rgb(50,46,47)
        13: #332F30 rgb(51,47,48)
         1: #373334 rgb(55,51,52)
         1: #3A3738 rgb(58,55,56)
        30: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       301: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
         2: #423F40 rgb(66,63,64)
         2: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         3: #4A4748 rgb(74,71,72)
         2: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
         8: #4E4B4C rgb(78,75,76)
       322: #4F4C4D rgb(79,76,77)
        17: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        26: #535051 rgb(83,80,81)
         1: #545151 rgb(84,81,81)
         1: #545152 rgb(84,81,82)
        27: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         8: #595657 rgb(89,86,87)
        13: #5A5757 rgb(90,87,87)
         3: #5A5758 rgb(90,87,88)
      2166: #5E5B5B rgb(94,91,91)
         2: #615E5E rgb(97,94,94)
         6: #615E5F rgb(97,94,95)
         5: #636060 rgb(99,96,96)
         2: #636162 rgb(99,97,98)
        16: #676565 rgb(103,101,101)
         4: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         5: #696767 rgb(105,103,103)
      1519: #6C6A6A rgb(108,106,106)
        38: #6E6C6D rgb(110,108,109)
        16: #6F6C6C rgb(111,108,108)
         9: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
        41: #757373 rgb(117,115,115)
         9: #797677 rgb(121,118,119)
      1132: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        86: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        37: #838181 rgb(131,129,129)
         7: #848182 rgb(132,129,130)
         2: #858283 rgb(133,130,131)
         4: #898687 rgb(137,134,135)
      6374: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         4: #908E8F rgb(144,142,143)
        26: #969394 rgb(150,147,148)
       598: #989697 rgb(152,150,151)
        26: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
        19: #A2A0A1 rgb(162,160,161)
        45: #A4A2A3 rgb(164,162,163)
       583: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
        25: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       856: #B6B4B5 rgb(182,180,181)
        23: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      4996: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
      1074: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
      1092: #E2E1E1 rgb(226,225,225)
      1127: #F0F0F0 grey94
     37151: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 6b878ffcd61aed1f030d368e7c37877ef3e45e3acbfb9a9aaec428a53f8ad3c2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
