Image: D:\wwwroot\Adbooking\Temppdf\DI00161547-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 217.683 (0.853658)
      Standard deviation: 61.5015 (0.241182)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 217.006 (0.851005)
      Standard deviation: 62.6 (0.24549)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 217.133 (0.851502)
      Standard deviation: 62.4369 (0.244851)
  Colors: 57
  Histogram:
       718: #231F20 rgb(35,31,32)
         1: #2C2829 rgb(44,40,41)
       124: #322E2F rgb(50,46,47)
         2: #3C393A rgb(60,57,58)
        16: #3E3B3C rgb(62,59,60)
       194: #403D3E rgb(64,61,62)
         4: #423F40 rgb(66,63,64)
         1: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         5: #4A4748 rgb(74,71,72)
        19: #4E4B4C rgb(78,75,76)
       142: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        40: #535051 rgb(83,80,81)
         4: #565353 rgb(86,83,83)
         9: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      1462: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         5: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
        22: #686566 rgb(104,101,102)
         5: #696767 rgb(105,103,103)
         2: #696667 rgb(105,102,103)
       141: #6C6A6A rgb(108,106,106)
        18: #6E6C6D rgb(110,108,109)
         3: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         3: #716E6F rgb(113,110,111)
         3: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       411: #7B7979 rgb(123,121,121)
         9: #7B7879 rgb(123,120,121)
        17: #7C7A7A rgb(124,122,122)
         6: #838181 rgb(131,129,129)
         9: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      3279: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         3: #969394 rgb(150,147,148)
       459: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         6: #9E9C9D rgb(158,156,157)
         3: #A4A2A3 rgb(164,162,163)
       565: #A7A5A6 rgb(167,165,166)
         8: #AFADAE rgb(175,173,174)
       374: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
      1305: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       240: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       374: #E2E1E1 rgb(226,225,225)
       236: #F0F0F0 grey94
     21958: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 00b0aae85f59cbae704a5c6c4923ce6e8cd16b832d0a30731ccd8df93a4ba8b5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
