Image: D:\wwwroot\Adbooking\Temppdf\DI00160263-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.449 (0.742937)
      Standard deviation: 92.5142 (0.362801)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 158.4 (0.621175)
      Standard deviation: 56.4472 (0.221362)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 111.802 (0.43844)
      Standard deviation: 58.9687 (0.23125)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.9209 (0.219298)
      Standard deviation: 47.7747 (0.187352)
  Total ink density: 299%
  Colors: 37184
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 68d65ba51686d59a26c375a513d247b534262b249af053a232fe259822f4b589
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
