Image: D:\wwwroot\Adbooking\Temppdf\DI00161564-0-All_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x994+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.225 (0.804805)
      Standard deviation: 74.718 (0.293012)
  Colors: 107
  Histogram:
      4286: #000000 black
      2380: #111111 rgb(17,17,17)
      3642: #222222 rgb(34,34,34)
     14353: #333333 grey20
      1206: #343434 rgb(52,52,52)
         1: #353535 rgb(53,53,53)
         1: #383838 grey22
         1: #3B3B3B grey23
         6: #3D3D3D grey24
       115: #414141 rgb(65,65,65)
         2: #404040 grey25
         1: #434343 rgb(67,67,67)
         2: #454545 grey27
     13811: #444444 rgb(68,68,68)
         3: #474747 grey28
         1: #464646 rgb(70,70,70)
         1: #494949 rgb(73,73,73)
         1: #4C4C4C rgb(76,76,76)
       183: #4E4E4E rgb(78,78,78)
         1: #515151 rgb(81,81,81)
         2: #505050 rgb(80,80,80)
         1: #535353 rgb(83,83,83)
      5188: #555555 rgb(85,85,85)
         2: #545454 grey33
         6: #565656 rgb(86,86,86)
         3: #595959 grey35
       337: #5B5B5B rgb(91,91,91)
         3: #5D5D5D rgb(93,93,93)
       254: #5C5C5C grey36
        39: #5F5F5F rgb(95,95,95)
         4: #5E5E5E grey37
        67: #606060 rgb(96,96,96)
         1: #656565 rgb(101,101,101)
         2: #676767 rgb(103,103,103)
      4389: #666666 grey40
      2021: #696969 DimGray
         1: #6A6A6A rgb(106,106,106)
         7: #6C6C6C rgb(108,108,108)
         4: #6F6F6F rgb(111,111,111)
         2: #717171 rgb(113,113,113)
         2: #707070 grey44
     19648: #777777 rgb(119,119,119)
         2: #767676 rgb(118,118,118)
        25: #797979 rgb(121,121,121)
         1: #7B7B7B rgb(123,123,123)
         1: #7A7A7A grey48
         3: #7F7F7F grey50
         1: #818181 rgb(129,129,129)
         1: #808080 fractal
         3: #838383 rgb(131,131,131)
       279: #858585 grey52
      4712: #888888 rgb(136,136,136)
         5: #898989 rgb(137,137,137)
         1: #8D8D8D rgb(141,141,141)
      3938: #929292 rgb(146,146,146)
         2: #939393 rgb(147,147,147)
         4: #969696 grey59
      6558: #999999 grey60
         4: #9F9F9F rgb(159,159,159)
      1319: #A0A0A0 rgb(160,160,160)
         4: #A1A1A1 grey63
         6: #A2A2A2 rgb(162,162,162)
         2: #A3A3A3 grey64
      4798: #AAAAAA rgb(170,170,170)
       320: #ADADAD grey68
         9: #AFAFAF rgb(175,175,175)
         1: #B0B0B0 grey69
         3: #B1B1B1 rgb(177,177,177)
         1: #B2B2B2 rgb(178,178,178)
         1: #B9B9B9 rgb(185,185,185)
         5: #BABABA grey73
     13666: #BBBBBB rgb(187,187,187)
         1: #BCBCBC rgb(188,188,188)
         4: #BEBEBE grey
         5: #C0C0C0 silver
         3: #C3C3C3 rgb(195,195,195)
         7: #C4C4C4 grey77
         1: #C5C5C5 rgb(197,197,197)
         1: #C7C7C7 grey78
      2634: #C9C9C9 grey79
         2: #C8C8C8 rgb(200,200,200)
      6959: #CCCCCC grey80
         2: #CECECE rgb(206,206,206)
         1: #D0D0D0 rgb(208,208,208)
        65: #D3D3D3 LightGray
         1: #D5D5D5 rgb(213,213,213)
       350: #D6D6D6 grey84
         1: #D7D7D7 rgb(215,215,215)
         1: #D9D9D9 grey85
         1: #DBDBDB grey86
         2: #DADADA rgb(218,218,218)
      6519: #DDDDDD rgb(221,221,221)
         4: #DEDEDE grey87
         1: #E1E1E1 rgb(225,225,225)
         3: #E3E3E3 grey89
       370: #E4E4E4 rgb(228,228,228)
         1: #E5E5E5 grey90
      5816: #EEEEEE rgb(238,238,238)
       411: #F1F1F1 rgb(241,241,241)
         1: #F0F0F0 grey94
         9: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
         2: #F7F7F7 grey97
         1: #F6F6F6 rgb(246,246,246)
         1: #F9F9F9 rgb(249,249,249)
         1: #FBFBFB rgb(251,251,251)
    210105: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 998.92kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x994+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 342.591x994.126-1-1
  Pdf:Version: PDF-1.5

  Signature: b0d4a84cd26349b8745e4f54c4572d371f3f11939c530546e65251b1c17c8c63
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
