Image: D:\wwwroot\Adbooking\Temppdf\DI00161619-0-All_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x567+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 212.359 (0.832782)
      Standard deviation: 62.4252 (0.244805)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 211.602 (0.829811)
      Standard deviation: 63.5153 (0.249079)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 211.778 (0.830502)
      Standard deviation: 63.3378 (0.248384)
  Colors: 90
  Histogram:
      1441: #231F20 rgb(35,31,32)
         6: #312D2E rgb(49,45,46)
        77: #322E2F rgb(50,46,47)
         2: #332F30 rgb(51,47,48)
         1: #3D3A3B rgb(61,58,59)
         3: #3F3B3C rgb(63,59,60)
         7: #3E3B3C rgb(62,59,60)
         9: #403C3D rgb(64,60,61)
       431: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
         2: #423F40 rgb(66,63,64)
         1: #454243 rgb(69,66,67)
         7: #464344 rgb(70,67,68)
         1: #4A4747 rgb(74,71,71)
         3: #4A4748 rgb(74,71,72)
         2: #4C494A rgb(76,73,74)
         7: #4F4B4C rgb(79,75,76)
        88: #4E4B4C rgb(78,75,76)
       492: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        21: #535051 rgb(83,80,81)
         5: #545152 rgb(84,81,82)
        33: #565353 rgb(86,83,83)
        40: #595657 rgb(89,86,87)
         9: #5A5757 rgb(90,87,87)
        22: #5A5758 rgb(90,87,88)
        53: #5D5A5B rgb(93,90,91)
      2477: #5E5B5B rgb(94,91,91)
        24: #615E5F rgb(97,94,95)
         3: #636060 rgb(99,96,96)
        11: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         1: #686565 rgb(104,101,101)
        16: #686566 rgb(104,101,102)
        16: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
        10: #6C696A rgb(108,105,106)
      1217: #6C6A6A rgb(108,106,106)
       226: #6E6C6D rgb(110,108,109)
         6: #6F6D6D rgb(111,109,109)
         2: #6F6C6C rgb(111,108,108)
         6: #716E6F rgb(113,110,111)
        66: #757373 rgb(117,115,115)
        22: #797677 rgb(121,118,119)
         8: #7B7879 rgb(123,120,121)
      1003: #7B7979 rgb(123,121,121)
        77: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        48: #838181 rgb(131,129,129)
        10: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
        12: #898788 rgb(137,135,136)
      5351: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
        34: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         5: #908E8F rgb(144,142,143)
         1: #969394 rgb(150,147,148)
        85: #989696 rgb(152,150,150)
      1010: #989697 rgb(152,150,151)
        15: #999798 rgb(153,151,152)
         4: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
        37: #A4A2A3 rgb(164,162,163)
         1: #A5A4A4 rgb(165,164,164)
         6: #A7A5A5 rgb(167,165,165)
       732: #A7A5A6 rgb(167,165,166)
         1: #ACABAB rgb(172,171,171)
         5: #ACAAAB rgb(172,170,171)
        44: #AFADAE rgb(175,173,174)
        12: #B0AEAE rgb(176,174,174)
         3: #B3B2B2 rgb(179,178,178)
         8: #B5B4B4 rgb(181,180,180)
       979: #B6B4B5 rgb(182,180,181)
        22: #B9B8B9 rgb(185,184,185)
        14: #BCBABA rgb(188,186,186)
        13: #C4C3C3 rgb(196,195,195)
      4813: #C4C3C4 rgb(196,195,196)
         1: #C7C7C7 grey78
         4: #C7C6C6 rgb(199,198,198)
        13: #C9C7C7 rgb(201,199,199)
         4: #CECECE rgb(206,206,206)
       787: #D3D2D2 rgb(211,210,210)
        18: #D5D4D4 rgb(213,212,212)
         5: #E1E1E1 rgb(225,225,225)
      1044: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
      1165: #F0F0F0 grey94
     36958: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 179.469kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x566.929+0+0
  Pdf:Version: PDF-1.7%
  Signature: 61937857be02706bfabdb702be86f6170b2d0134cb67611f1432c73cdac6e56d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
