Image: D:\wwwroot\Adbooking\Temppdf\DI00161688-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x342+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 199.529 (0.782466)
      Standard deviation: 74.753 (0.293149)
  Colors: 48
  Histogram:
      8999: #333333 grey20
       141: #404040 grey25
       649: #414141 rgb(65,65,65)
       162: #4E4E4E rgb(78,78,78)
       885: #4F4F4F grey31
         5: #545454 grey33
       164: #5B5B5B rgb(91,91,91)
       993: #5C5C5C grey36
         4: #5F5F5F rgb(95,95,95)
         8: #606060 rgb(96,96,96)
         1: #676767 rgb(103,103,103)
         5: #666666 grey40
       657: #696969 DimGray
      2795: #6A6A6A rgb(106,106,106)
         1: #737373 grey45
       881: #777777 rgb(119,119,119)
        11: #797979 rgb(121,121,121)
        10: #7A7A7A grey48
         5: #838383 rgb(131,131,131)
       145: #848484 rgb(132,132,132)
       715: #858585 grey52
         1: #868686 rgb(134,134,134)
         2: #878787 grey53
         1: #8C8C8C grey55
         1: #8D8D8D rgb(141,141,141)
        88: #929292 rgb(146,146,146)
      5084: #939393 rgb(147,147,147)
         1: #969696 grey59
       843: #9F9F9F rgb(159,159,159)
       237: #A1A1A1 grey63
       697: #A0A0A0 rgb(160,160,160)
        98: #ADADAD grey68
      1049: #AEAEAE rgb(174,174,174)
         2: #B5B5B5 grey71
         1: #B7B7B7 rgb(183,183,183)
       893: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
         3: #C0C0C0 silver
       918: #C8C8C8 rgb(200,200,200)
      3787: #C9C9C9 grey79
         1: #CDCDCD rgb(205,205,205)
       131: #D6D6D6 grey84
      1119: #D7D7D7 rgb(215,215,215)
       144: #E3E3E3 grey89
      1107: #E4E4E4 rgb(228,228,228)
       161: #F1F1F1 rgb(241,241,241)
      1054: #F2F2F2 grey95
     43658: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 229.514kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x342+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 228.772x342.158-1-1
  Pdf:Version: PDF-1.5

  Signature: d68e2c0bf7c26fa0bc63a5b9b9f45e226b71cc236a2070aeb1778b6a16766230
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
