Image: D:\wwwroot\Adbooking\Temppdf\DI00161622-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.9618 (0.14887)
      Standard deviation: 66.1 (0.259216)
  Total ink density: 100%
  Colors: 211
  Histogram:
      2386: #000000FF black
      3315: #000000BB black
       194: #000000EE black
     80702: #00000000 black
         2: #00000027 black
         2: #00000078 black
        19: #00000053 black
      1214: #00000066 black
         3: #00000058 black
        46: #00000001 black
        45: #00000076 black
         4: #0000007F black
         7: #00000084 black
      1327: #00000055 black
         3: #00000075 black
         6: #0000006B black
         1: #0000004D black
        12: #00000003 black
         2: #00000081 black
        12: #000000C7 black
        13: #00000051 black
         8: #0000008E black
        40: #00000098 black
         3: #00000059 black
         5: #000000A3 black
        32: #00000050 black
         3: #00000070 black
         1: #000000DC black
        29: #00000002 black
      1704: #00000077 black
       707: #000000AA black
      1104: #00000033 black
      1312: #00000099 black
     11382: #00000088 black
         3: #00000049 black
         2: #0000007C black
         3: #0000005F black
         3: #0000000A black
         7: #00000004 black
         4: #0000005E black
       300: #000000CC black
      6124: #00000044 black
      1612: #00000022 black
         2: #0000000C black
        10: #0000004F black
         9: #00000069 black
         6: #0000005B black
        13: #00000052 black
         4: #0000006E black
         2: #0000002B black
         2: #000000D5 black
         8: #00000082 black
         4: #0000003F black
         2: #00000035 black
         3: #00000067 black
         9: #000000D0 black
       794: #00000011 black
         3: #000000A2 black
         6: #00000080 black
        18: #00000054 black
         2: #00000019 black
         2: #00000013 black
         2: #00000036 black
         3: #0000000D black
         2: #00000048 black
         2: #0000001E black
         6: #00000005 black
         6: #00000068 black
         2: #00000072 black
         3: #000000DB black
       283: #000000DD black
         2: #0000003A black
         2: #00000071 black
         2: #00000045 black
         5: #00000086 black
         8: #00000095 black
         7: #0000008A black
         5: #0000009C black
         5: #0000008B black
         4: #00000091 black
        10: #0000009B black
         4: #00000040 black
         3: #0000006F black
         3: #00000061 black
        10: #00000097 black
        16: #00000090 black
         3: #00000060 black
         6: #0000009D black
         6: #00000096 black
         7: #0000009A black
        38: #000000C0 black
         5: #0000008D black
         4: #00000087 black
         2: #0000001D black
         1: #0000006D black
         1: #0000002C black
         3: #000000E1 black
         5: #000000A4 black
        12: #00000089 black
        49: #000000A0 black
         4: #0000008C black
         1: #000000CA black
         1: #00000032 black
         2: #0000001B black
         1: #000000E5 black
         7: #00000031 black
         3: #00000062 black
        10: #0000008F black
         5: #00000057 black
         3: #0000006A black
         4: #00000093 black
         1: #00000039 black
         8: #00000056 black
         3: #00000006 black
         2: #00000010 black
         1: #00000030 black
         2: #00000034 black
         4: #00000021 black
        13: #000000B0 black
         9: #00000041 black
         9: #000000B4 black
         4: #00000074 black
         5: #0000005A black
        12: #0000004E black
         1: #0000002A black
         2: #0000004A black
         3: #00000008 black
         1: #00000038 black
         2: #0000009E black
         2: #000000E9 black
         2: #00000007 black
         2: #000000A1 black
         1: #000000E8 black
         5: #0000009F black
         2: #0000002D black
         2: #00000009 black
         2: #0000003B black
         2: #00000042 black
         2: #00000026 black
         1: #00000016 black
         2: #00000043 black
         2: #000000BA black
         3: #00000025 black
        10: #000000A7 black
         3: #00000020 black
         2: #0000002F black
         1: #0000001A black
         1: #000000E2 black
         4: #00000092 black
         1: #000000EF black
        20: #000000DF black
         9: #000000A6 black
         2: #00000023 black
         1: #0000001F black
         1: #000000E6 black
        17: #0000005D black
         1: #000000E3 black
         1: #000000E0 black
         8: #000000CB black
         2: #000000AB black
         1: #0000004B black
         1: #0000003D black
         2: #00000083 black
         1: #00000014 black
         1: #000000BD black
         1: #0000005C black
         1: #0000000B black
         1: #00000046 black
         2: #00000028 black
         2: #000000C5 black
         1: #0000003E black
         2: #00000024 black
         2: #00000037 black
         3: #000000B5 black
        29: #000000A8 black
         2: #00000085 black
         2: #0000004C black
         1: #00000047 black
         1: #0000001C black
         2: #00000063 black
        18: #000000AD black
         1: #00000073 black
         1: #000000B9 black
         1: #000000AE black
         1: #000000C8 black
         8: #000000B8 black
         1: #000000C6 black
         3: #0000007A black
         1: #0000007E black
         1: #0000007D black
         7: #0000006C black
         1: #00000012 black
         2: #00000065 black
         1: #000000D1 black
         1: #0000000E black
        36: #000000CD black
         1: #000000C2 black
         6: #000000D2 black
        15: #000000C4 black
         2: #000000ED black
         2: #000000B3 black
         1: #000000BC black
         3: #000000C9 black
        23: #000000C1 black
         7: #000000AF black
         7: #000000D7 black
         3: #000000B6 black
         4: #000000CF black
         4: #000000D3 black
         2: #000000E4 black
         2: #000000DA black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 455.773kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: f4ce26e20eade208ba550ced8fb45cd1d0943096d163a55318fcd5bcdd7f1b37
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
