Image: D:\wwwroot\Adbooking\Temppdf\DI00160241-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 242 (0.94902)
      Mean: 120.635 (0.47308)
      Standard deviation: 75.0686 (0.294387)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 167.443 (0.656638)
      Standard deviation: 87.8514 (0.344515)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 10.5647 (0.0414302)
      Standard deviation: 36.1153 (0.141629)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 3.83572 (0.0150421)
      Standard deviation: 18.5311 (0.072671)
  Total ink density: 318%
  Colors: 36823
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23721mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x453.543+0+0
  Pdf:Version: PDF-1.3%
  Signature: 7cf96f988ffa9cc9f3e36aeea4364e5dbb94824c29e4047b5ed27b9b20728f86
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
