Image: D:\wwwroot\Adbooking\Temppdf\DI00161441-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x198+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.712 (0.802792)
      Standard deviation: 76.7295 (0.3009)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 203.804 (0.799232)
      Standard deviation: 78.0984 (0.306268)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 203.994 (0.799975)
      Standard deviation: 77.8217 (0.305183)
  Colors: 23
  Histogram:
      1542: #231F20 rgb(35,31,32)
        14: #2E2B2B rgb(46,43,43)
       241: #322E2F rgb(50,46,47)
         1: #383435 rgb(56,52,53)
         1: #3D393A rgb(61,57,58)
       389: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
       105: #4E4B4C rgb(78,75,76)
       465: #4F4C4D rgb(79,76,77)
      1184: #5E5B5B rgb(94,91,91)
       177: #6C6A6A rgb(108,106,106)
       181: #7B7979 rgb(123,121,121)
      1229: #8A8888 rgb(138,136,136)
       142: #989697 rgb(152,150,151)
       274: #A7A5A6 rgb(167,165,166)
         4: #AFADAE rgb(175,173,174)
       214: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
       671: #C4C3C4 rgb(196,195,196)
       280: #D3D2D2 rgb(211,210,210)
       405: #E2E1E1 rgb(226,225,225)
       374: #F0F0F0 grey94
     13487: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 62.7148kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x198.425+0+0
  Pdf:Version: PDF-1.4%
  Signature: 28a47470a34a56f8effa7401251956d5554c6fbad5ad45827ff50604b1968ba1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
