Image: D:\wwwroot\Adbooking\Temppdf\DI00161440-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 44.1142 (0.172997)
      Standard deviation: 73.4634 (0.288092)
  Total ink density: 100%
  Colors: 180
  Histogram:
      1140: #000000FF black
      1955: #000000BB black
        50: #00000004 black
        61: #00000003 black
       104: #00000001 black
        55: #00000002 black
        28: #00000005 black
        20: #00000008 black
        30: #00000006 black
     25970: #00000000 black
         3: #00000028 black
         3: #00000062 black
         8: #0000000B black
       322: #00000022 black
        19: #00000007 black
      1143: #00000044 black
        17: #00000009 black
         5: #0000001B black
         3: #00000020 black
         5: #0000002E black
        10: #0000000E black
         1: #00000036 black
         2: #00000034 black
         4: #0000001E black
         3: #00000060 black
         2: #00000048 black
         1: #00000084 black
      3240: #00000088 black
       354: #00000011 black
        93: #000000EE black
       643: #00000077 black
       360: #000000AA black
       684: #00000066 black
       223: #000000CC black
       111: #000000DD black
        37: #000000A8 black
         3: #0000007B black
         5: #0000000F black
         3: #0000004F black
         1: #0000003C black
         4: #0000008A black
         4: #0000000D black
       448: #00000099 black
         8: #00000089 black
        25: #00000098 black
         6: #00000025 black
         1: #0000002A black
         4: #00000014 black
         1: #000000B1 black
         2: #00000068 black
        11: #0000000A black
         4: #0000003A black
         4: #00000073 black
         5: #0000005D black
       510: #00000033 black
        20: #000000A0 black
         3: #0000002F black
         4: #00000061 black
         1: #000000B6 black
         3: #000000B5 black
         2: #00000018 black
        21: #000000CD black
         5: #00000092 black
         5: #0000002C black
         9: #0000000C black
         5: #00000051 black
         5: #00000039 black
         2: #0000008C black
         2: #0000001F black
         5: #000000D2 black
         6: #0000001A black
         8: #00000069 black
         2: #00000056 black
        11: #00000090 black
         5: #0000003D black
         2: #00000047 black
         2: #000000C6 black
         9: #000000A4 black
         4: #0000006C black
         3: #00000019 black
         6: #00000065 black
         4: #00000080 black
       303: #00000055 black
         3: #0000007F black
         1: #0000006A black
         9: #000000C4 black
         3: #0000004E black
         8: #000000D6 black
         1: #00000067 black
         2: #0000001C black
        10: #000000C9 black
         2: #00000082 black
         3: #00000041 black
         4: #0000001D black
         3: #00000045 black
         4: #00000010 black
         1: #00000040 black
         3: #00000030 black
         6: #00000049 black
         5: #000000DB black
         1: #00000057 black
         1: #000000BE black
         3: #00000072 black
         3: #00000052 black
         6: #00000085 black
        19: #000000B8 black
         3: #000000D3 black
         1: #00000059 black
         1: #00000043 black
         5: #0000005C black
         5: #00000063 black
         3: #0000008F black
         1: #0000007E black
         9: #000000CF black
         1: #0000006F black
         3: #00000021 black
         2: #00000042 black
         1: #00000074 black
         2: #0000005E black
         4: #0000003E black
         1: #000000A6 black
         1: #00000038 black
        15: #00000070 black
         1: #00000071 black
         1: #0000008E black
         1: #000000B9 black
         2: #0000004C black
         2: #0000003F black
         5: #00000037 black
         1: #00000079 black
         1: #0000004A black
         1: #00000078 black
         2: #000000C5 black
         4: #00000016 black
         2: #0000006D black
         2: #0000005B black
         3: #00000054 black
         6: #00000017 black
         1: #00000087 black
         1: #00000093 black
         2: #00000012 black
         8: #00000050 black
         3: #0000007A black
         1: #000000C8 black
         1: #000000AF black
         3: #00000035 black
         2: #00000032 black
         6: #000000A3 black
         2: #00000024 black
         1: #000000B7 black
         1: #0000004B black
         3: #0000002D black
         1: #0000004D black
         7: #000000DF black
         1: #000000C3 black
         1: #000000AB black
         1: #00000081 black
         1: #00000094 black
         1: #000000BD black
         3: #00000031 black
         1: #0000009F black
         1: #0000009C black
         4: #000000C1 black
        10: #0000009B black
         2: #00000029 black
        15: #000000B0 black
        39: #000000C7 black
         1: #00000064 black
         1: #00000027 black
         1: #0000002B black
         1: #00000013 black
        23: #000000ED black
         3: #000000E8 black
         1: #000000B4 black
         5: #000000AD black
        15: #000000C0 black
         1: #000000DA black
         4: #00000076 black
         1: #000000C2 black
         2: #000000E4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4228fe41748969200fcf6ffcecf3a77ce012f03a2692159020983f7b06bd620b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
