Image: D:\wwwroot\Adbooking\Temppdf\DI00161607-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x1446+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 224 (0.878431)
      Mean: 40.2327 (0.157775)
      Standard deviation: 66.9701 (0.262628)
    Magenta:
      Min: 0 (0)
      Max: 194 (0.760784)
      Mean: 14.3803 (0.0563935)
      Standard deviation: 14.4491 (0.056663)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.1433 (0.165268)
      Standard deviation: 78.4971 (0.307832)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.419 (0.0722312)
      Standard deviation: 48.7917 (0.19134)
  Total ink density: 257%
  Colors: 33377
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.16714mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x1446+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.52x1445.76+0+0
  Pdf:Version: PDF-1.4%
  Signature: 66ee10e2e9403079839c67569f71462c13588708d0c20bbfd0b4a3c3d2f9e3c2
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.488mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
