Image: D:\wwwroot\Adbooking\Temppdf\DI00160339-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 711x910+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 232 (0.909804)
      Mean: 101.362 (0.397498)
      Standard deviation: 85.0672 (0.333597)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.3394 (0.366037)
      Standard deviation: 76.2153 (0.298884)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 78.8987 (0.309407)
      Standard deviation: 65.3118 (0.256125)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 100.003 (0.392169)
      Standard deviation: 80.2418 (0.314674)
  Total ink density: 323%
  Colors: 209618
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.47573mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 711x910+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 711.161x909.587+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3dcda589922298669d335da1e7db899f3f5ff691cb62e37e2a4036e598d2df2c
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 13.1279mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
