Image: D:\wwwroot\Adbooking\Temppdf\DI00161616-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.5879 (0.210149)
      Standard deviation: 80.9454 (0.317433)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 80.6227 (0.316168)
      Standard deviation: 83.9694 (0.329292)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 184.326 (0.722846)
      Standard deviation: 97.8543 (0.383742)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 6.7074 (0.0263035)
      Standard deviation: 27.2862 (0.107005)
  Total ink density: 296%
  Colors: 11110
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 132.445kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 07dfd889962b114270bcc978db1de211ac5c29ff983b2bde177d960ad55ffb96
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
