Image: D:\wwwroot\Adbooking\Temppdf\DI00161909-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x992+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 226.617 (0.888695)
      Standard deviation: 54.4354 (0.213472)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 226.107 (0.886693)
      Standard deviation: 55.3955 (0.217237)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 226.199 (0.887053)
      Standard deviation: 55.2458 (0.21665)
  Colors: 81
  Histogram:
      6970: #231F20 rgb(35,31,32)
       109: #322E2F rgb(50,46,47)
         2: #3A3738 rgb(58,55,56)
         2: #3F3B3C rgb(63,59,60)
        17: #3E3B3C rgb(62,59,60)
       407: #403D3E rgb(64,61,62)
        10: #423F40 rgb(66,63,64)
         8: #454243 rgb(69,66,67)
        11: #464344 rgb(70,67,68)
        14: #4A4748 rgb(74,71,72)
        11: #4C494A rgb(76,73,74)
        11: #4E4B4B rgb(78,75,75)
        64: #4E4B4C rgb(78,75,76)
       737: #4F4C4D rgb(79,76,77)
         9: #524F4F rgb(82,79,79)
         4: #524F50 rgb(82,79,80)
        99: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
        34: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         5: #585556 rgb(88,85,86)
        22: #595657 rgb(89,86,87)
        27: #5A5757 rgb(90,87,87)
        22: #5A5758 rgb(90,87,88)
      5235: #5E5B5B rgb(94,91,91)
         3: #5E5B5C rgb(94,91,92)
         4: #615E5E rgb(97,94,94)
        41: #615E5F rgb(97,94,95)
        27: #636060 rgb(99,96,96)
        26: #636162 rgb(99,97,98)
         4: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
        17: #686566 rgb(104,101,102)
         6: #696767 rgb(105,103,103)
         6: #696667 rgb(105,102,103)
      2693: #6C6A6A rgb(108,106,106)
       212: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
        19: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         9: #726F70 rgb(114,111,112)
        32: #757373 rgb(117,115,115)
        75: #797677 rgb(121,118,119)
      6765: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
       147: #7C7A7A rgb(124,122,122)
         6: #817E7F rgb(129,126,127)
        33: #838181 rgb(131,129,129)
        57: #848182 rgb(132,129,130)
         1: #848282 rgb(132,130,130)
        19: #898687 rgb(137,134,135)
     28643: #8A8888 rgb(138,136,136)
        29: #8D8A8B rgb(141,138,139)
        29: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
        67: #969394 rgb(150,147,148)
      5576: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         8: #999798 rgb(153,151,152)
        10: #9E9C9D rgb(158,156,157)
        25: #A2A0A1 rgb(162,160,161)
       112: #A4A2A3 rgb(164,162,163)
      5449: #A7A5A6 rgb(167,165,166)
         6: #ACAAAB rgb(172,170,171)
        25: #AFADAE rgb(175,173,174)
        17: #B0AEAE rgb(176,174,174)
         1: #B3B1B2 rgb(179,177,178)
      2813: #B6B4B5 rgb(182,180,181)
        36: #B9B8B9 rgb(185,184,185)
        55: #BCBABA rgb(188,186,186)
      7762: #C4C3C4 rgb(196,195,196)
        34: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
         1: #CFCECE rgb(207,206,206)
      5599: #D3D2D2 rgb(211,210,210)
        11: #D5D4D4 rgb(213,212,212)
      3614: #E2E1E1 rgb(226,225,225)
         7: #E2E2E2 rgb(226,226,226)
      3186: #F0F0F0 grey94
    250119: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 988.191kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x992+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x992.126+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7f0e426ea5fc92447613db6fc08ef5603bb082b5b2ac2ba823606b0986f3db42
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
