Image: D:\wwwroot\Adbooking\Temppdf\DI00161912-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x992+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 217.822 (0.854204)
      Standard deviation: 66.1424 (0.259382)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 217.15 (0.85157)
      Standard deviation: 67.3195 (0.263998)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 217.288 (0.852108)
      Standard deviation: 67.1137 (0.263191)
  Colors: 77
  Histogram:
     12109: #231F20 rgb(35,31,32)
         1: #2E2A2B rgb(46,42,43)
         1: #2F2B2C rgb(47,43,44)
      1083: #322E2F rgb(50,46,47)
         1: #363334 rgb(54,51,52)
         2: #383536 rgb(56,53,54)
        66: #3A3738 rgb(58,55,56)
        25: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
      3053: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         4: #454243 rgb(69,66,67)
         4: #464344 rgb(70,67,68)
         1: #4A4747 rgb(74,71,71)
         5: #4A4748 rgb(74,71,72)
        21: #4C494A rgb(76,73,74)
       780: #4E4B4C rgb(78,75,76)
      4676: #4F4C4D rgb(79,76,77)
       181: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        20: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
        17: #565353 rgb(86,83,83)
         5: #585555 rgb(88,85,85)
       124: #595657 rgb(89,86,87)
        83: #5A5757 rgb(90,87,87)
     19071: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         6: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
        15: #636162 rgb(99,97,98)
        18: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
        14: #686566 rgb(104,101,102)
        25: #696767 rgb(105,103,103)
         3: #696667 rgb(105,102,103)
      4181: #6C6A6A rgb(108,106,106)
       623: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         2: #726F70 rgb(114,111,112)
       190: #757373 rgb(117,115,115)
        91: #797677 rgb(121,118,119)
      3287: #7B7979 rgb(123,121,121)
         8: #7B7879 rgb(123,120,121)
        26: #7C7A7A rgb(124,122,122)
        12: #817E7F rgb(129,126,127)
        93: #838181 rgb(131,129,129)
        50: #848182 rgb(132,129,130)
         5: #858283 rgb(133,130,131)
         1: #888687 rgb(136,134,135)
     14996: #8A8888 rgb(138,136,136)
        59: #8D8A8B rgb(141,138,139)
       124: #8E8C8D rgb(142,140,141)
        24: #908E8F rgb(144,142,143)
         4: #969394 rgb(150,147,148)
      2994: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
        16: #999798 rgb(153,151,152)
         4: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
        13: #A4A2A3 rgb(164,162,163)
      4107: #A7A5A6 rgb(167,165,166)
         5: #ACAAAB rgb(172,170,171)
         5: #AFADAE rgb(175,173,174)
        50: #B0AEAE rgb(176,174,174)
      5227: #B6B4B5 rgb(182,180,181)
         8: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
     10869: #C4C3C4 rgb(196,195,196)
         9: #C7C6C6 rgb(199,198,198)
      3118: #D3D2D2 rgb(211,210,210)
         7: #D5D4D4 rgb(213,212,212)
      2464: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
      2311: #F0F0F0 grey94
    240857: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 988.191kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x992+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x992.126+0+0
  Pdf:Version: PDF-1.4%
  Signature: a5ff9ac8f2e84bfb7a1026353992fa8323c85b0e9afbdcaf948ff8c961581e4f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
