Image: D:\wwwroot\Adbooking\Temppdf\DI00161815-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 35.1218 (0.137733)
      Standard deviation: 64.85 (0.254314)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 28.4993 (0.111762)
      Standard deviation: 46.1889 (0.181133)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.5017 (0.366673)
      Standard deviation: 107.357 (0.421009)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.1711 (0.0594945)
      Standard deviation: 43.1022 (0.169028)
  Total ink density: 360%
  Colors: 80875
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.5%
  Signature: cd94caa9d9ba89cf723eb66cf66ae684f11ea023a80a0f8e5a29b84e9cf20342
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.3795mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
