Image: D:\wwwroot\Adbooking\Temppdf\DI00161966-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 115x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 207.967 (0.815555)
      Standard deviation: 69.3135 (0.271818)
  Colors: 48
  Histogram:
      1107: #333333 grey20
        14: #404040 grey25
       139: #414141 rgb(65,65,65)
         1: #434343 rgb(67,67,67)
         1: #454545 grey27
        23: #464646 rgb(70,70,70)
       104: #4B4B4B rgb(75,75,75)
        20: #4E4E4E rgb(78,78,78)
       209: #4F4F4F grey31
         1: #515151 rgb(81,81,81)
        10: #5B5B5B rgb(91,91,91)
       215: #5C5C5C grey36
       185: #696969 DimGray
       821: #6A6A6A rgb(106,106,106)
         1: #6F6F6F rgb(111,111,111)
       208: #777777 rgb(119,119,119)
         1: #838383 rgb(131,131,131)
        14: #848484 rgb(132,132,132)
       161: #858585 grey52
         1: #8D8D8D rgb(141,141,141)
       870: #939393 rgb(147,147,147)
         9: #929292 rgb(146,146,146)
         1: #999999 grey60
       104: #9F9F9F rgb(159,159,159)
       125: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
         2: #A6A6A6 grey65
         1: #ABABAB grey67
        22: #ADADAD grey68
         1: #ACACAC rgb(172,172,172)
       232: #AEAEAE rgb(174,174,174)
         3: #B5B5B5 grey71
       192: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
         1: #C1C1C1 rgb(193,193,193)
         7: #C0C0C0 silver
       276: #C8C8C8 rgb(200,200,200)
       625: #C9C9C9 grey79
         2: #CCCCCC grey80
         2: #CDCDCD rgb(205,205,205)
        11: #D6D6D6 grey84
       267: #D7D7D7 rgb(215,215,215)
         3: #D9D9D9 grey85
         9: #E3E3E3 grey89
       254: #E4E4E4 rgb(228,228,228)
        18: #F1F1F1 rgb(241,241,241)
       292: #F2F2F2 grey95
      9993: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 48.582kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 115x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 114.669x143.732-1-1
  Pdf:Version: PDF-1.6%
  Signature: 612692b8efe3117785d10cbc278f962bb573f1bbc6f52d36218126c4b55e07e4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
