Image: D:\wwwroot\Adbooking\Temppdf\DI00161912-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x992+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 225.468 (0.884187)
      Standard deviation: 55.114 (0.216133)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 224.937 (0.882105)
      Standard deviation: 56.085 (0.219941)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 225.034 (0.882487)
      Standard deviation: 55.9313 (0.219338)
  Colors: 84
  Histogram:
      7316: #231F20 rgb(35,31,32)
       117: #322E2F rgb(50,46,47)
         2: #3A3738 rgb(58,55,56)
         2: #3F3B3C rgb(63,59,60)
        19: #3E3B3C rgb(62,59,60)
       427: #403D3E rgb(64,61,62)
        11: #423F40 rgb(66,63,64)
        11: #454243 rgb(69,66,67)
         2: #464343 rgb(70,67,67)
         9: #464344 rgb(70,67,68)
         1: #4A4747 rgb(74,71,71)
        13: #4A4748 rgb(74,71,72)
        18: #4C494A rgb(76,73,74)
        11: #4E4B4B rgb(78,75,75)
        63: #4E4B4C rgb(78,75,76)
       760: #4F4C4D rgb(79,76,77)
        11: #524F4F rgb(82,79,79)
         5: #524F50 rgb(82,79,80)
        97: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
        34: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         4: #585556 rgb(88,85,86)
        24: #595657 rgb(89,86,87)
        33: #5A5757 rgb(90,87,87)
        31: #5A5758 rgb(90,87,88)
      4922: #5E5B5B rgb(94,91,91)
         3: #5E5B5C rgb(94,91,92)
         2: #615E5E rgb(97,94,94)
        37: #615E5F rgb(97,94,95)
        28: #636060 rgb(99,96,96)
        35: #636162 rgb(99,97,98)
         6: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
        17: #686566 rgb(104,101,102)
         6: #696767 rgb(105,103,103)
         7: #696667 rgb(105,102,103)
      2819: #6C6A6A rgb(108,106,106)
       231: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
        16: #6F6D6D rgb(111,109,109)
         2: #716E6F rgb(113,110,111)
         9: #726F70 rgb(114,111,112)
        32: #757373 rgb(117,115,115)
        78: #797677 rgb(121,118,119)
      7188: #7B7979 rgb(123,121,121)
         4: #7B7879 rgb(123,120,121)
       185: #7C7A7A rgb(124,122,122)
         6: #817E7F rgb(129,126,127)
        45: #838181 rgb(131,129,129)
        52: #848182 rgb(132,129,130)
         1: #848282 rgb(132,130,130)
        22: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
     29761: #8A8888 rgb(138,136,136)
        40: #8D8A8B rgb(141,138,139)
        28: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
         2: #959394 rgb(149,147,148)
        75: #969394 rgb(150,147,148)
      5886: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        15: #999798 rgb(153,151,152)
        15: #9E9C9D rgb(158,156,157)
        30: #A2A0A1 rgb(162,160,161)
       104: #A4A2A3 rgb(164,162,163)
      5655: #A7A5A6 rgb(167,165,166)
        10: #ACAAAB rgb(172,170,171)
        29: #AFADAE rgb(175,173,174)
        26: #B0AEAE rgb(176,174,174)
         1: #B3B1B2 rgb(179,177,178)
      2939: #B6B4B5 rgb(182,180,181)
        44: #B9B8B9 rgb(185,184,185)
        56: #BCBABA rgb(188,186,186)
      8479: #C4C3C4 rgb(196,195,196)
        29: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
         1: #CFCECE rgb(207,206,206)
      5868: #D3D2D2 rgb(211,210,210)
        11: #D5D4D4 rgb(213,212,212)
      3935: #E2E1E1 rgb(226,225,225)
         9: #E2E2E2 rgb(226,226,226)
      3446: #F0F0F0 grey94
    245998: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 988.191kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x992+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x992.126+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0248c9483a842590f9ef597865e23a8c5a747f56d00bcd923fc20e8f60e842b8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
