Image: D:\wwwroot\Adbooking\Temppdf\DI00161524-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 220.868 (0.86615)
      Standard deviation: 59.5063 (0.233358)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 220.263 (0.863775)
      Standard deviation: 60.547 (0.237439)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 220.397 (0.864302)
      Standard deviation: 60.3729 (0.236756)
  Colors: 65
  Histogram:
      1798: #231F20 rgb(35,31,32)
       271: #322E2F rgb(50,46,47)
         4: #3E3B3C rgb(62,59,60)
       445: #403D3E rgb(64,61,62)
         4: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         1: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
         5: #4E4B4C rgb(78,75,76)
       611: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        14: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
        29: #595657 rgb(89,86,87)
         6: #5A5757 rgb(90,87,87)
         6: #5A5758 rgb(90,87,88)
      2233: #5E5B5B rgb(94,91,91)
         2: #615E5E rgb(97,94,94)
        14: #615E5F rgb(97,94,95)
         5: #636060 rgb(99,96,96)
        13: #636162 rgb(99,97,98)
         3: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
      1284: #6C6A6A rgb(108,106,106)
         5: #6F6C6C rgb(111,108,108)
        87: #6E6C6D rgb(110,108,109)
         4: #6F6D6D rgb(111,109,109)
        22: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
      1265: #7B7979 rgb(123,121,121)
         6: #7B7879 rgb(123,120,121)
        48: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        16: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
      5691: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
        20: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         1: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
       574: #989697 rgb(152,150,151)
        27: #999798 rgb(153,151,152)
        22: #A2A0A1 rgb(162,160,161)
        10: #A4A2A3 rgb(164,162,163)
       783: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
        16: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       962: #B6B4B5 rgb(182,180,181)
        14: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
      4620: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         5: #C9C7C7 rgb(201,199,199)
       740: #D3D2D2 rgb(211,210,210)
         5: #D5D4D4 rgb(213,212,212)
      1132: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       995: #F0F0F0 grey94
     53330: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 226.18kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 31653603e656d51b9ffed0b373194538f155e463d5767139c83984d2185edb9c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
