Image: D:\wwwroot\Adbooking\Temppdf\DI00161562-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 226.346 (0.88763)
      Standard deviation: 54.3624 (0.213186)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 225.826 (0.885593)
      Standard deviation: 55.3329 (0.216992)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 225.935 (0.88602)
      Standard deviation: 55.1649 (0.216333)
  Colors: 75
  Histogram:
      1192: #231F20 rgb(35,31,32)
        70: #322E2F rgb(50,46,47)
         4: #332F30 rgb(51,47,48)
         1: #363334 rgb(54,51,52)
         1: #3A3738 rgb(58,55,56)
         1: #3E3B3C rgb(62,59,60)
       138: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         2: #434041 rgb(67,64,65)
         1: #464344 rgb(70,67,68)
         1: #494647 rgb(73,70,71)
         3: #4A4748 rgb(74,71,72)
         6: #4C494A rgb(76,73,74)
        15: #4E4B4C rgb(78,75,76)
       186: #4F4C4D rgb(79,76,77)
         6: #524F4F rgb(82,79,79)
        82: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         2: #595657 rgb(89,86,87)
        26: #5A5757 rgb(90,87,87)
         3: #5A5758 rgb(90,87,88)
      1191: #5E5B5B rgb(94,91,91)
         2: #5E5B5C rgb(94,91,92)
        30: #615E5F rgb(97,94,95)
         7: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
         2: #636162 rgb(99,97,98)
         4: #686565 rgb(104,101,101)
        20: #686566 rgb(104,101,102)
         6: #696667 rgb(105,102,103)
       267: #6C6A6A rgb(108,106,106)
       125: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         2: #6F6C6C rgb(111,108,108)
         5: #716E6F rgb(113,110,111)
         9: #726F70 rgb(114,111,112)
        20: #757373 rgb(117,115,115)
        21: #797677 rgb(121,118,119)
       461: #7B7979 rgb(123,121,121)
        12: #7B7879 rgb(123,120,121)
       103: #7C7A7A rgb(124,122,122)
         5: #817E7F rgb(129,126,127)
        51: #838181 rgb(131,129,129)
        13: #848182 rgb(132,129,130)
        29: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
      5726: #8A8888 rgb(138,136,136)
        11: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         8: #908E8F rgb(144,142,143)
         8: #969394 rgb(150,147,148)
      1276: #989697 rgb(152,150,151)
         7: #999798 rgb(153,151,152)
        22: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
         3: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
       980: #A7A5A6 rgb(167,165,166)
         8: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
         9: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       535: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         7: #BCBABA rgb(188,186,186)
      2133: #C4C3C4 rgb(196,195,196)
        12: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
       677: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       658: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       612: #F0F0F0 grey94
     47390: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 078e80a32cf43eb2a920df7c630feca58f4197011641568c45968f7637c969f3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
