Image: D:\wwwroot\Adbooking\Temppdf\DI00161691-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 111x172+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 198.09 (0.776822)
      Standard deviation: 65.4727 (0.256756)
  Colors: 112
  Histogram:
       672: #333333 grey20
         1: #353535 rgb(53,53,53)
         4: #373737 rgb(55,55,55)
         2: #363636 grey21
         6: #393939 rgb(57,57,57)
         5: #383838 grey22
        14: #3B3B3B grey23
         2: #3A3A3A rgb(58,58,58)
         9: #3C3C3C rgb(60,60,60)
         6: #3D3D3D grey24
        23: #3E3E3E rgb(62,62,62)
         4: #3F3F3F rgb(63,63,63)
        16: #404040 grey25
        68: #414141 rgb(65,65,65)
        25: #424242 grey26
         1: #434343 rgb(67,67,67)
         7: #444444 rgb(68,68,68)
       142: #464646 rgb(70,70,70)
         7: #474747 grey28
         1: #484848 rgb(72,72,72)
        24: #494949 rgb(73,73,73)
         8: #4A4A4A grey29
        49: #4D4D4D grey30
        14: #4E4E4E rgb(78,78,78)
       144: #4F4F4F grey31
         2: #515151 rgb(81,81,81)
        13: #535353 rgb(83,83,83)
         1: #525252 grey32
        15: #545454 grey33
         1: #565656 rgb(86,86,86)
         2: #585858 rgb(88,88,88)
        12: #5B5B5B rgb(91,91,91)
        30: #5A5A5A rgb(90,90,90)
       249: #5C5C5C grey36
         7: #5F5F5F rgb(95,95,95)
        76: #606060 rgb(96,96,96)
         1: #636363 grey39
         4: #656565 rgb(101,101,101)
         2: #646464 rgb(100,100,100)
        17: #666666 grey40
        12: #676767 rgb(103,103,103)
       222: #696969 DimGray
         1: #686868 rgb(104,104,104)
       980: #6A6A6A rgb(106,106,106)
         1: #6B6B6B grey42
        35: #6D6D6D rgb(109,109,109)
         1: #6C6C6C rgb(108,108,108)
         6: #6F6F6F rgb(111,111,111)
         6: #6E6E6E grey43
         2: #717171 rgb(113,113,113)
        24: #737373 grey45
        28: #757575 grey46
       528: #777777 rgb(119,119,119)
         5: #797979 rgb(121,121,121)
        52: #7A7A7A grey48
        17: #7D7D7D grey49
        15: #7C7C7C rgb(124,124,124)
         9: #808080 fractal
        13: #838383 rgb(131,131,131)
         3: #848484 rgb(132,132,132)
       501: #858585 grey52
         5: #868686 rgb(134,134,134)
         8: #878787 grey53
         8: #8B8B8B rgb(139,139,139)
        43: #8D8D8D rgb(141,141,141)
        22: #8E8E8E rgb(142,142,142)
        11: #929292 rgb(146,146,146)
      1586: #939393 rgb(147,147,147)
         1: #949494 grey58
        15: #969696 grey59
        16: #979797 rgb(151,151,151)
         2: #999999 grey60
         2: #9A9A9A rgb(154,154,154)
        61: #9F9F9F rgb(159,159,159)
        13: #9E9E9E grey62
       167: #A1A1A1 grey63
       302: #A0A0A0 rgb(160,160,160)
         1: #A2A2A2 rgb(162,162,162)
         9: #A6A6A6 grey65
         2: #A7A7A7 rgb(167,167,167)
        12: #A9A9A9 DarkGray
        24: #ABABAB grey67
         8: #ADADAD grey68
        33: #ACACAC rgb(172,172,172)
       485: #AEAEAE rgb(174,174,174)
         1: #AFAFAF rgb(175,175,175)
         1: #B0B0B0 grey69
         2: #B3B3B3 grey70
         2: #B2B2B2 rgb(178,178,178)
        83: #B5B5B5 grey71
        33: #B7B7B7 rgb(183,183,183)
       317: #BBBBBB rgb(187,187,187)
        19: #BFBFBF grey75
        39: #C1C1C1 rgb(193,193,193)
        18: #C0C0C0 silver
        10: #C2C2C2 grey76
         2: #C3C3C3 rgb(195,195,195)
         1: #C5C5C5 rgb(197,197,197)
       286: #C8C8C8 rgb(200,200,200)
       875: #C9C9C9 grey79
        28: #CCCCCC grey80
        31: #CDCDCD rgb(205,205,205)
         1: #CECECE rgb(206,206,206)
         5: #D6D6D6 grey84
       504: #D7D7D7 rgb(215,215,215)
        57: #D9D9D9 grey85
         6: #E3E3E3 grey89
       456: #E4E4E4 rgb(228,228,228)
        29: #E6E6E6 rgb(230,230,230)
        14: #F1F1F1 rgb(241,241,241)
       451: #F2F2F2 grey95
      8838: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 56kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 111x172+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 110.869x172.079-1-1
  Pdf:Version: PDF-1.6%
  Signature: 4dcef9c4c0a394a386107233ecd13a7ecd5402dedf1ab53412d7fbd6dab0b6c6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
