Image: D:\wwwroot\Adbooking\Temppdf\DI00157806-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.3882 (0.252503)
      Standard deviation: 64.8011 (0.254122)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 113.439 (0.44486)
      Standard deviation: 64.139 (0.251526)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.101 (0.776866)
      Standard deviation: 59.0061 (0.231397)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.5749 (0.159117)
      Standard deviation: 70.5419 (0.276635)
  Total ink density: 350%
  Colors: 53744
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.08x425.28+0+0
  Pdf:Version: PDF-1.4%
  Signature: d5e4b60fc9f864e4c5df88faff0d56b4c8ce5be27558cc5cc1e3f36873c70e13
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
