Image: D:\wwwroot\Adbooking\Temppdf\DI00161507-1-The-TIR-NIE LATE CITY EDTN TIRUCHY-4_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 24 (0.0941176)
      Max: 255 (1)
      Mean: 204.166 (0.800651)
      Standard deviation: 71.992 (0.282321)
    Green:
      Min: 24 (0.0941176)
      Max: 255 (1)
      Mean: 203.26 (0.797098)
      Standard deviation: 73.2568 (0.287282)
    Blue:
      Min: 24 (0.0941176)
      Max: 255 (1)
      Mean: 203.445 (0.797824)
      Standard deviation: 73.0278 (0.286384)
  Colors: 115
  Histogram:
        79: #181818 rgb(24,24,24)
      7014: #231F20 rgb(35,31,32)
         2: #2A2627 rgb(42,38,39)
        70: #282828 rgb(40,40,40)
         2: #312D2E rgb(49,45,46)
       424: #322E2F rgb(50,46,47)
         2: #332F30 rgb(51,47,48)
         2: #373334 rgb(55,51,52)
         1: #3B3738 rgb(59,55,56)
        27: #3A3A3A rgb(58,58,58)
        48: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       831: #403D3E rgb(64,61,62)
        62: #413D3E rgb(65,61,62)
         3: #423F40 rgb(66,63,64)
         3: #434041 rgb(67,64,65)
         5: #454243 rgb(69,66,67)
         4: #464344 rgb(70,67,68)
         5: #494647 rgb(73,70,71)
        10: #4A4748 rgb(74,71,72)
        18: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
       286: #4E4B4C rgb(78,75,76)
      1060: #4F4C4D rgb(79,76,77)
        29: #4E4E4E rgb(78,78,78)
        13: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
        63: #535051 rgb(83,80,81)
        37: #565353 rgb(86,83,83)
         4: #585556 rgb(88,85,86)
         6: #595657 rgb(89,86,87)
         1: #595656 rgb(89,86,86)
        46: #5A5757 rgb(90,87,87)
         6: #5A5758 rgb(90,87,88)
      5810: #5E5B5B rgb(94,91,91)
       393: #5E5B5C rgb(94,91,92)
        19: #615E5F rgb(97,94,95)
         5: #615E5E rgb(97,94,94)
        26: #616161 grey38
         1: #636060 rgb(99,96,96)
        10: #636162 rgb(99,97,98)
         9: #676565 rgb(103,101,101)
         3: #686565 rgb(104,101,101)
        15: #686566 rgb(104,101,102)
         5: #696667 rgb(105,102,103)
         3: #696666 rgb(105,102,102)
         2: #696767 rgb(105,103,103)
      1609: #6C6A6A rgb(108,106,106)
        19: #6D6A6B rgb(109,106,107)
        66: #6E6C6D rgb(110,108,109)
        21: #6F6C6C rgb(111,108,108)
         5: #6F6D6D rgb(111,109,109)
         7: #716E6F rgb(113,110,111)
         3: #726F70 rgb(114,111,112)
        23: #737373 grey45
        28: #757373 rgb(117,115,115)
         8: #797677 rgb(121,118,119)
      1804: #7B7979 rgb(123,121,121)
         6: #7B7879 rgb(123,120,121)
        50: #7B797A rgb(123,121,122)
        25: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
        46: #838181 rgb(131,129,129)
        12: #848182 rgb(132,129,130)
         1: #848282 rgb(132,130,130)
         1: #858283 rgb(133,130,131)
         7: #898687 rgb(137,134,135)
         1: #898787 rgb(137,135,135)
        34: #888888 rgb(136,136,136)
     10028: #8A8888 rgb(138,136,136)
       222: #8A8889 rgb(138,136,137)
         8: #8D8A8B rgb(141,138,139)
         7: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         3: #908E8F rgb(144,142,143)
        11: #969394 rgb(150,147,148)
      2190: #989697 rgb(152,150,151)
        10: #999797 rgb(153,151,151)
         1: #999697 rgb(153,150,151)
         8: #999798 rgb(153,151,152)
        32: #9C9C9C grey61
         9: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
        13: #A4A2A3 rgb(164,162,163)
         2: #A6A4A5 rgb(166,164,165)
      1758: #A7A5A6 rgb(167,165,166)
        30: #A7A6A6 rgb(167,166,166)
         4: #ACAAAB rgb(172,170,171)
        12: #AFADAE rgb(175,173,174)
         8: #B0AEAE rgb(176,174,174)
         2: #B0AEAF rgb(176,174,175)
        27: #B0B0B0 grey69
      1546: #B6B4B5 rgb(182,180,181)
        42: #B6B5B5 rgb(182,181,181)
        21: #B9B8B9 rgb(185,184,185)
        12: #BCBABA rgb(188,186,186)
        26: #C1C1C1 rgb(193,193,193)
         2: #C1C0C1 rgb(193,192,193)
      5087: #C4C3C4 rgb(196,195,196)
       161: #C5C4C4 rgb(197,196,196)
        12: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
        22: #D1D1D1 grey82
      1867: #D3D2D2 rgb(211,210,210)
        33: #D3D3D3 LightGray
        13: #D5D4D4 rgb(213,212,212)
        24: #DEDEDE grey87
      2022: #E2E1E1 rgb(226,225,225)
        43: #E2E2E2 rgb(226,226,226)
        43: #EAEAEA rgb(234,234,234)
      2078: #F0F0F0 grey94
        35: #F1F1F1 rgb(241,241,241)
        91: #F9F9F9 rgb(249,249,249)
       103: #FDFDFD rgb(253,253,253)
     67676: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 338.738kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 426a67c0823ff0587dbe5a0f484ce6368535dfdff7e035f48f89eb2f7f97f000
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
