Image: D:\wwwroot\Adbooking\Temppdf\DI00161544-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 209.709 (0.82239)
      Standard deviation: 65.4299 (0.256588)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 208.896 (0.819201)
      Standard deviation: 66.5808 (0.261101)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 209.024 (0.819702)
      Standard deviation: 66.43 (0.26051)
  Colors: 77
  Histogram:
       733: #231F20 rgb(35,31,32)
         1: #2E2A2B rgb(46,42,43)
       207: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         1: #363334 rgb(54,51,52)
         1: #373334 rgb(55,51,52)
         2: #383536 rgb(56,53,54)
         1: #3B3738 rgb(59,55,56)
         4: #3C393A rgb(60,57,58)
         2: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       272: #403D3E rgb(64,61,62)
         4: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
         1: #464344 rgb(70,67,68)
         1: #4A4747 rgb(74,71,71)
         8: #4A4748 rgb(74,71,72)
         5: #4C494A rgb(76,73,74)
        32: #4E4B4C rgb(78,75,76)
       236: #4F4C4D rgb(79,76,77)
        17: #524F4F rgb(82,79,79)
         7: #524F50 rgb(82,79,80)
         2: #535051 rgb(83,80,81)
         6: #545152 rgb(84,81,82)
         8: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
        16: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
        11: #5A5758 rgb(90,87,88)
      2350: #5E5B5B rgb(94,91,91)
         3: #5E5B5C rgb(94,91,92)
         3: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         5: #636060 rgb(99,96,96)
        23: #636162 rgb(99,97,98)
         8: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
         9: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       801: #6C6A6A rgb(108,106,106)
        58: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
        15: #726F70 rgb(114,111,112)
        19: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       883: #7B7979 rgb(123,121,121)
         9: #7B7879 rgb(123,120,121)
         7: #7C7A7A rgb(124,122,122)
        11: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
      3449: #8A8888 rgb(138,136,136)
        27: #8D8A8B rgb(141,138,139)
         8: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         2: #969394 rgb(150,147,148)
       673: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
         4: #A4A2A3 rgb(164,162,163)
       872: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         1: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       439: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
       968: #C4C3C4 rgb(196,195,196)
         7: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       763: #D3D2D2 rgb(211,210,210)
         7: #D5D4D4 rgb(213,212,212)
       583: #E2E1E1 rgb(226,225,225)
         6: #E2E2E2 rgb(226,226,226)
       511: #F0F0F0 grey94
     22590: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 107.645kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: d33a225a755e8f2dbb602eacd3beca294600c0b686d1ae2d7ea17711949559e3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
