Image: D:\wwwroot\Adbooking\Temppdf\DI00161757-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x710+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 132.62 (0.520078)
      Standard deviation: 106.25 (0.416668)
    Magenta:
      Min: 0 (0)
      Max: 254 (0.996078)
      Mean: 80.685 (0.316412)
      Standard deviation: 79.7729 (0.312835)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.9727 (0.125383)
      Standard deviation: 36.4162 (0.142809)
    Black:
      Min: 0 (0)
      Max: 219 (0.858824)
      Mean: 7.95322 (0.0311891)
      Standard deviation: 18.3628 (0.0720109)
  Total ink density: 296%
  Colors: 24672
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23916mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x710+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 454.08x710.4+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0f15e192d9dcc29d830213adb2cc665420fb8b436804ecee7ee34d80c5d2687d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
