Image: D:\wwwroot\Adbooking\Temppdf\DI00161584-1-DIN-TIR-DIN TANJORE TIRUCHY EDTN TIRUCJY-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.0365 (0.302104)
      Standard deviation: 97.3859 (0.381905)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 100.674 (0.3948)
      Standard deviation: 104.329 (0.409135)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 73.0062 (0.286299)
      Standard deviation: 94.2157 (0.369473)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.9246 (0.0820574)
      Standard deviation: 50.6306 (0.198552)
  Total ink density: 342%
  Colors: 47704
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: be9ca9252b08895ec0754c90c08df911f252f3fd58424bd7cab564878ef4638b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
