Image: D:\wwwroot\Adbooking\Temppdf\DI00161668-0-All_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 12.4866 (0.0489672)
      Standard deviation: 49.4828 (0.19405)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.8639 (0.199466)
      Standard deviation: 95.9362 (0.37622)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.7187 (0.163603)
      Standard deviation: 83.0854 (0.325825)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.7257 (0.0812774)
      Standard deviation: 61.8042 (0.24237)
  Total ink density: 336%
  Colors: 8071
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8112eb1f7f33520e126095eaefd1e85dedbcf43fa3077b4c72747c1ad04e985e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
