Image: D:\wwwroot\Adbooking\Temppdf\DI00161566-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x347+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 220.982 (0.866596)
      Standard deviation: 57.8608 (0.226905)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 220.369 (0.864193)
      Standard deviation: 58.8894 (0.230939)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 220.483 (0.864638)
      Standard deviation: 58.7477 (0.230383)
  Colors: 106
  Histogram:
      2655: #231F20 rgb(35,31,32)
         1: #2A2627 rgb(42,38,39)
         2: #2B2728 rgb(43,39,40)
         1: #2D292A rgb(45,41,42)
         2: #2E2A2B rgb(46,42,43)
         2: #302C2D rgb(48,44,45)
         3: #302D2D rgb(48,45,45)
         1: #302D2E rgb(48,45,46)
         2: #312D2E rgb(49,45,46)
       357: #322E2F rgb(50,46,47)
         3: #373435 rgb(55,52,53)
         1: #373434 rgb(55,52,52)
         4: #393637 rgb(57,54,55)
         2: #3C393A rgb(60,57,58)
        30: #3E3B3C rgb(62,59,60)
       160: #3F3B3C rgb(63,59,60)
         5: #403C3D rgb(64,60,61)
       563: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         3: #434041 rgb(67,64,65)
         3: #454243 rgb(69,66,67)
         2: #464344 rgb(70,67,68)
         3: #484545 rgb(72,69,69)
         1: #484546 rgb(72,69,70)
         1: #494647 rgb(73,70,71)
         3: #4A4748 rgb(74,71,72)
         9: #4C494A rgb(76,73,74)
        46: #4E4B4C rgb(78,75,76)
       493: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         3: #524F50 rgb(82,79,80)
        83: #535051 rgb(83,80,81)
        10: #535050 rgb(83,80,80)
         1: #545151 rgb(84,81,81)
         7: #565353 rgb(86,83,83)
         2: #575555 rgb(87,85,85)
         1: #575556 rgb(87,85,86)
         4: #585556 rgb(88,85,86)
         3: #595657 rgb(89,86,87)
        29: #5A5757 rgb(90,87,87)
        10: #5A5758 rgb(90,87,88)
      5657: #5E5B5B rgb(94,91,91)
         7: #5E5B5C rgb(94,91,92)
        34: #615E5F rgb(97,94,95)
         3: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
        19: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         6: #676465 rgb(103,100,101)
         2: #676566 rgb(103,101,102)
         2: #686565 rgb(104,101,101)
        33: #686566 rgb(104,101,102)
         4: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
         4: #6A6868 rgb(106,104,104)
         1: #6C696A rgb(108,105,106)
       857: #6C6A6A rgb(108,106,106)
        19: #6F6C6C rgb(111,108,108)
        82: #6E6C6D rgb(110,108,109)
         4: #6F6D6D rgb(111,109,109)
         4: #706D6D rgb(112,109,109)
        10: #716E6F rgb(113,110,111)
         3: #726F70 rgb(114,111,112)
        42: #757373 rgb(117,115,115)
         6: #777475 rgb(119,116,117)
         2: #767474 rgb(118,116,116)
        11: #797677 rgb(121,118,119)
      2267: #7B7979 rgb(123,121,121)
         6: #7B7879 rgb(123,120,121)
        65: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
        35: #838181 rgb(131,129,129)
         8: #848182 rgb(132,129,130)
         4: #858283 rgb(133,130,131)
         2: #868485 rgb(134,132,133)
         3: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
     16457: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         4: #908E8F rgb(144,142,143)
         9: #959394 rgb(149,147,148)
         6: #969394 rgb(150,147,148)
         1: #959494 rgb(149,148,148)
      1756: #989697 rgb(152,150,151)
        29: #999798 rgb(153,151,152)
        10: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
         1: #A1A0A0 rgb(161,160,160)
        15: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
      2130: #A7A5A6 rgb(167,165,166)
        17: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
      1762: #B6B4B5 rgb(182,180,181)
        15: #B9B8B9 rgb(185,184,185)
         8: #BCBABA rgb(188,186,186)
      7417: #C4C3C4 rgb(196,195,196)
        15: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
      1737: #D3D2D2 rgb(211,210,210)
        13: #D5D4D4 rgb(213,212,212)
      1921: #E2E1E1 rgb(226,225,225)
         9: #E2E2E2 rgb(226,226,226)
      1570: #F0F0F0 grey94
    108896: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 461.604kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x347+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 453.543x347.244+0+0
  Pdf:Version: PDF-1.4%
  Signature: 01b1cb6e0176809323f4864e3cd7203dfc1ddc1d2fa55396ddf38d288db692d4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
