Image: D:\wwwroot\Adbooking\Temppdf\DI00161661-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 212.796 (0.834492)
      Standard deviation: 65.1584 (0.255523)
  Colors: 61
  Histogram:
       605: #333333 grey20
        37: #3C3C3C rgb(60,60,60)
         8: #3F3F3F rgb(63,63,63)
        12: #404040 grey25
       108: #414141 rgb(65,65,65)
         1: #454545 grey27
         8: #494949 rgb(73,73,73)
         1: #4B4B4B rgb(75,75,75)
       247: #4D4D4D grey30
        14: #4E4E4E rgb(78,78,78)
       177: #4F4F4F grey31
         1: #545454 grey33
        10: #565656 rgb(86,86,86)
         1: #575757 grey34
         2: #585858 rgb(88,88,88)
        14: #5B5B5B rgb(91,91,91)
       224: #5C5C5C grey36
         1: #606060 rgb(96,96,96)
         8: #636363 grey39
       362: #666666 grey40
        54: #696969 DimGray
       551: #6A6A6A rgb(106,106,106)
        36: #707070 grey44
         2: #727272 rgb(114,114,114)
       188: #777777 rgb(119,119,119)
         1: #7D7D7D grey49
        17: #848484 rgb(132,132,132)
       147: #858585 grey52
         1: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
         1: #8D8D8D rgb(141,141,141)
        10: #929292 rgb(146,146,146)
       761: #939393 rgb(147,147,147)
         1: #979797 rgb(151,151,151)
        84: #9F9F9F rgb(159,159,159)
       158: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
         5: #A4A4A4 rgb(164,164,164)
         2: #A5A5A5 rgb(165,165,165)
         1: #ABABAB grey67
        12: #ADADAD grey68
       224: #AEAEAE rgb(174,174,174)
         1: #B2B2B2 rgb(178,178,178)
         4: #B5B5B5 grey71
         1: #B7B7B7 rgb(183,183,183)
       168: #BBBBBB rgb(187,187,187)
         3: #BFBFBF grey75
         5: #C0C0C0 silver
       858: #C9C9C9 grey79
        77: #C8C8C8 rgb(200,200,200)
         3: #CDCDCD rgb(205,205,205)
         1: #CCCCCC grey80
        16: #D6D6D6 grey84
       284: #D7D7D7 rgb(215,215,215)
         3: #D9D9D9 grey85
        18: #E3E3E3 grey89
       253: #E4E4E4 rgb(228,228,228)
         1: #E6E6E6 rgb(230,230,230)
        16: #F1F1F1 rgb(241,241,241)
       264: #F2F2F2 grey95
     10197: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 47.7383kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.1x144.232-1-1
  Pdf:Version: PDF-1.6%
  Signature: 8f0554cdc3830a89db032941a33bca25743519186f1411e9b4593a01b3ffebdd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
