Image: D:\wwwroot\Adbooking\Temppdf\DI00144218-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 64 (0.25098)
      Mean: 1.94391 (0.00762319)
      Standard deviation: 9.32014 (0.0365496)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 161.589 (0.633683)
      Standard deviation: 115.199 (0.451763)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 183.873 (0.721072)
      Standard deviation: 110.818 (0.43458)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 28.465 (0.111627)
      Standard deviation: 47.6973 (0.187048)
  Total ink density: 301%
  Colors: 1158
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 318.164kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x283.465+0+0
  Pdf:SpotColor-0: Black
  Pdf:Version: PDF-1.4%
  Signature: 5e3785f55dfa0b72dcbfd4e1f2b7ff951590c33920bc9643cbe48b501f5de48f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
