Image: D:\wwwroot\Adbooking\Temppdf\DI00157861-1-IND-KOL-0_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 237.714 (0.932211)
      Standard deviation: 44.5078 (0.17454)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 237.401 (0.930983)
      Standard deviation: 45.2997 (0.177646)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 237.457 (0.931205)
      Standard deviation: 45.1867 (0.177203)
  Colors: 56
  Histogram:
       762: #231F20 rgb(35,31,32)
        73: #322E2F rgb(50,46,47)
        14: #3E3B3C rgb(62,59,60)
         2: #3F3B3C rgb(63,59,60)
       160: #403D3E rgb(64,61,62)
         5: #464344 rgb(70,67,68)
         6: #4A4748 rgb(74,71,72)
         6: #4C494A rgb(76,73,74)
        36: #4E4B4C rgb(78,75,76)
       165: #4F4C4D rgb(79,76,77)
         4: #524F4F rgb(82,79,79)
        13: #535051 rgb(83,80,81)
         4: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         1: #595657 rgb(89,86,87)
         4: #5A5757 rgb(90,87,87)
         5: #5A5758 rgb(90,87,88)
      1929: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         4: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
         6: #636162 rgb(99,97,98)
         2: #646161 rgb(100,97,97)
         5: #686566 rgb(104,101,102)
         3: #696667 rgb(105,102,103)
       447: #6C6A6A rgb(108,106,106)
        29: #6E6C6D rgb(110,108,109)
         1: #716E6F rgb(113,110,111)
         2: #726F70 rgb(114,111,112)
        19: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       825: #7B7979 rgb(123,121,121)
         3: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        11: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
      4603: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
       785: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         4: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
       764: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         2: #B0AEAE rgb(176,174,174)
       781: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
      1828: #C4C3C4 rgb(196,195,196)
       639: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       680: #E2E1E1 rgb(226,225,225)
       510: #F0F0F0 grey94
     81308: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.707kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5842f6dd888fca1de3f7beaf04f8ea7bfd6958812799a785cb6435aa508ed253
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
