Image: D:\wwwroot\Adbooking\Temppdf\DI00161847-1-DIN-TIR-DINAMANI CITY TIRUCHY-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 209.651 (0.822162)
      Standard deviation: 65.6745 (0.257547)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 208.83 (0.818942)
      Standard deviation: 66.8414 (0.262123)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 209.005 (0.819629)
      Standard deviation: 66.6287 (0.261289)
  Colors: 79
  Histogram:
      3233: #231F20 rgb(35,31,32)
        54: #322E2F rgb(50,46,47)
        10: #332F30 rgb(51,47,48)
         1: #383536 rgb(56,53,54)
         4: #3E3B3C rgb(62,59,60)
       151: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
        11: #4C494A rgb(76,73,74)
         1: #4D4A4B rgb(77,74,75)
         8: #4E4B4C rgb(78,75,76)
       335: #4F4C4D rgb(79,76,77)
         5: #524F4F rgb(82,79,79)
        92: #535051 rgb(83,80,81)
         7: #565353 rgb(86,83,83)
         3: #585556 rgb(88,85,86)
         5: #595657 rgb(89,86,87)
        16: #5A5757 rgb(90,87,87)
         3: #5A5758 rgb(90,87,88)
      1245: #5E5B5B rgb(94,91,91)
         5: #5E5B5C rgb(94,91,92)
        11: #615E5E rgb(97,94,94)
        26: #615E5F rgb(97,94,95)
         1: #636060 rgb(99,96,96)
        30: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
        25: #686566 rgb(104,101,102)
        15: #696767 rgb(105,103,103)
         3: #696667 rgb(105,102,103)
       389: #6C6A6A rgb(108,106,106)
       128: #6E6C6D rgb(110,108,109)
        18: #6F6D6D rgb(111,109,109)
         4: #6F6C6C rgb(111,108,108)
         5: #716E6F rgb(113,110,111)
         7: #726F70 rgb(114,111,112)
        59: #757373 rgb(117,115,115)
        11: #797677 rgb(121,118,119)
      1223: #7B7979 rgb(123,121,121)
         4: #7B7879 rgb(123,120,121)
        54: #7C7A7A rgb(124,122,122)
        14: #817E7F rgb(129,126,127)
        18: #838181 rgb(131,129,129)
        17: #848182 rgb(132,129,130)
         6: #858283 rgb(133,130,131)
        16: #898687 rgb(137,134,135)
      8188: #8A8888 rgb(138,136,136)
        11: #8D8A8B rgb(141,138,139)
         3: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
        24: #969394 rgb(150,147,148)
      1356: #989697 rgb(152,150,151)
        15: #999798 rgb(153,151,152)
         2: #9E9D9D rgb(158,157,157)
         7: #9E9C9D rgb(158,156,157)
         5: #A2A0A1 rgb(162,160,161)
         2: #A4A2A3 rgb(164,162,163)
      1397: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
        10: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
         4: #B4B2B2 rgb(180,178,178)
       936: #B6B4B5 rgb(182,180,181)
         1: #B9B7B8 rgb(185,183,184)
        15: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
      3250: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         5: #C9C7C7 rgb(201,199,199)
         1: #C8C7C8 rgb(200,199,200)
         1: #CCCBCC rgb(204,203,204)
       975: #D3D2D2 rgb(211,210,210)
         3: #D4D3D3 rgb(212,211,211)
        18: #D5D4D4 rgb(213,212,212)
      1282: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
         4: #E4E3E3 rgb(228,227,227)
       958: #F0F0F0 grey94
     38474: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2acfbb930b98537e6a7347b05439caa5e8607d81d24c13bc2ae35bc05eb9ab13
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
