Image: D:\wwwroot\Adbooking\Temppdf\DI00161425-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x198+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.2897 (0.157999)
      Standard deviation: 70.7628 (0.277501)
  Total ink density: 100%
  Colors: 202
  Histogram:
      1869: #000000FF black
      5243: #00000088 black
       337: #000000DD black
     46701: #00000000 black
      2598: #000000BB black
         2: #00000068 black
        20: #00000052 black
        20: #00000054 black
         4: #00000085 black
        28: #00000002 black
        11: #00000003 black
        25: #00000031 black
        18: #0000004E black
         8: #0000008D black
       591: #00000055 black
         4: #00000080 black
        11: #00000056 black
         4: #0000005F black
         3: #0000004B black
        41: #00000001 black
         6: #00000004 black
      3093: #00000044 black
       518: #00000066 black
       464: #00000077 black
       838: #00000022 black
       992: #00000033 black
         2: #00000059 black
         3: #00000067 black
        20: #000000B0 black
         2: #00000042 black
         3: #0000001F black
         3: #000000B5 black
         2: #0000007B black
         4: #00000061 black
         4: #000000DE black
       357: #000000CC black
       861: #00000011 black
       229: #000000EE black
         2: #0000002B black
         3: #00000009 black
         3: #00000046 black
         3: #0000001C black
         2: #000000C8 black
        12: #0000006C black
        94: #00000098 black
         2: #000000B1 black
         5: #0000004F black
         3: #00000006 black
       447: #000000AA black
         4: #0000004C black
         6: #0000006A black
        14: #00000053 black
         3: #0000000C black
         3: #00000075 black
        12: #00000051 black
         1: #000000BE black
         7: #00000071 black
       921: #00000099 black
         5: #00000013 black
         5: #0000006E black
         1: #00000020 black
         3: #00000025 black
         4: #00000064 black
         5: #000000A1 black
         3: #0000009D black
         6: #00000093 black
         2: #00000083 black
         3: #00000017 black
         8: #00000069 black
         3: #00000005 black
         7: #00000008 black
         4: #0000003A black
         3: #0000005A black
        20: #000000C4 black
         2: #00000078 black
        11: #00000097 black
         8: #00000096 black
        11: #0000008A black
       134: #000000A8 black
         5: #00000087 black
        12: #0000008F black
        19: #00000050 black
         2: #000000C5 black
         8: #00000060 black
         6: #00000057 black
         1: #00000038 black
         1: #00000028 black
         2: #0000005E black
         7: #00000095 black
         4: #000000D4 black
         3: #0000009F black
         8: #0000007A black
        17: #0000005D black
         4: #00000007 black
         4: #00000065 black
         4: #000000AB black
         2: #00000036 black
         5: #0000009A black
         8: #0000009B black
         5: #000000DF black
        11: #00000089 black
         4: #00000070 black
         2: #0000004A black
         2: #000000E0 black
         3: #000000CE black
         4: #000000A3 black
         4: #00000019 black
         2: #00000010 black
         4: #000000AD black
         2: #000000B3 black
         6: #0000008B black
         3: #0000007E black
         4: #00000048 black
         5: #000000DA black
         3: #000000B8 black
         3: #0000006B black
        42: #00000090 black
         2: #000000A2 black
         2: #000000BF black
         3: #00000063 black
         6: #000000C7 black
         5: #00000058 black
         3: #00000037 black
         1: #000000AC black
         1: #0000009C black
         2: #00000073 black
         3: #0000000A black
         3: #00000094 black
         1: #0000007D black
         2: #0000003D black
         5: #0000009E black
         2: #000000E3 black
         4: #00000092 black
         3: #0000003B black
         4: #0000000D black
         3: #00000086 black
         4: #0000002C black
         2: #000000A4 black
         1: #000000E1 black
         4: #00000084 black
         1: #000000B6 black
         2: #0000003C black
         1: #00000029 black
         1: #00000072 black
         4: #00000074 black
         1: #00000026 black
        12: #00000082 black
         2: #000000C6 black
         3: #000000B2 black
         1: #000000AE black
         5: #000000A7 black
         3: #0000004D black
         2: #00000040 black
         2: #000000A5 black
         2: #00000081 black
         1: #00000023 black
         2: #0000001E black
         4: #000000D7 black
         1: #00000024 black
         1: #0000002D black
         3: #000000BA black
         2: #000000D1 black
        15: #000000C0 black
         3: #000000CF black
         1: #00000032 black
         2: #00000049 black
        14: #0000003F black
         2: #00000091 black
         1: #0000001A black
         1: #0000000F black
         1: #000000A9 black
        10: #000000C1 black
         5: #000000A0 black
         2: #00000039 black
         3: #00000062 black
         3: #00000043 black
         3: #000000C3 black
        22: #000000B4 black
         3: #0000007F black
        22: #00000076 black
         2: #0000008E black
         1: #00000018 black
         2: #0000008C black
         4: #0000005C black
         1: #0000001D black
         1: #00000079 black
        68: #000000CD black
         1: #0000007C black
         1: #0000002F black
         1: #0000002E black
         1: #0000000B black
         1: #0000002A black
        11: #000000C9 black
         9: #00000041 black
         3: #000000D2 black
         2: #000000B9 black
         1: #000000BC black
         2: #000000D6 black
         2: #000000C2 black
         1: #000000DC black
         2: #000000E8 black
         3: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 267.18kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x198.425+0+0
  Pdf:Version: PDF-1.4%
  Signature: eb1be31e8ac9fb509242969fc200f2cd9a292a94a86e6049e8f359a5cac2901d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
