Image: D:\wwwroot\Adbooking\Temppdf\DI00161803-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.2981 (0.122738)
      Standard deviation: 40.1344 (0.15739)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 130.226 (0.51069)
      Standard deviation: 111.982 (0.439146)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 186.873 (0.732837)
      Standard deviation: 75.3312 (0.295417)
    Black:
      Min: 0 (0)
      Max: 209 (0.819608)
      Mean: 14.3037 (0.0560931)
      Standard deviation: 29.6885 (0.116426)
  Total ink density: 287%
  Colors: 10337
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 607.18kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x453.543+0+0
  Pdf:Version: PDF-1.5

  Signature: c85fd0836ab9de0a4aef3ee66938b8009c162b82de49dffd6b6e5fe33886467c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
