Image: D:\wwwroot\Adbooking\Temppdf\DI00161833-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 201.109 (0.788664)
      Standard deviation: 70.0042 (0.274526)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 200.14 (0.784862)
      Standard deviation: 71.2435 (0.279386)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.354 (0.785703)
      Standard deviation: 71.03 (0.278549)
  Colors: 91
  Histogram:
       699: #231F20 rgb(35,31,32)
        29: #322E2F rgb(50,46,47)
         1: #3A3A3A rgb(58,58,58)
         4: #3E3B3C rgb(62,59,60)
         7: #3F3B3C rgb(63,59,60)
        69: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         4: #464343 rgb(70,67,67)
         3: #4A4747 rgb(74,71,71)
         4: #4C494A rgb(76,73,74)
         7: #4E4B4C rgb(78,75,76)
        94: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
         9: #535051 rgb(83,80,81)
         6: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         1: #595657 rgb(89,86,87)
         5: #5A5757 rgb(90,87,87)
       546: #5E5B5B rgb(94,91,91)
         1: #5E5E5E grey37
         1: #636060 rgb(99,96,96)
         6: #636162 rgb(99,97,98)
         1: #636363 grey39
         1: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
       185: #6C6A6A rgb(108,106,106)
        11: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         2: #716E6F rgb(113,110,111)
         2: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
       317: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         7: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         7: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      1300: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         3: #908E8F rgb(144,142,143)
         4: #969394 rgb(150,147,148)
       328: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         2: #A4A2A3 rgb(164,162,163)
       233: #A7A5A6 rgb(167,165,166)
         2: #ABABAB grey67
         1: #AAAAAA rgb(170,170,170)
         1: #ADADAC rgb(173,173,172)
         2: #AFADAE rgb(175,173,174)
         1: #AFAFAF rgb(175,175,175)
         1: #B1AFB0 rgb(177,175,176)
         1: #B4B2B2 rgb(180,178,178)
       249: #B6B4B5 rgb(182,180,181)
         1: #B7B7B7 rgb(183,183,183)
         1: #B8B8B8 grey72
         1: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
         1: #BEBEBE grey
       822: #C4C3C4 rgb(196,195,196)
         1: #C5C5C5 rgb(197,197,197)
         1: #C7C7C7 grey78
         1: #C7C6C6 rgb(199,198,198)
         3: #C8C7C8 rgb(200,199,200)
         1: #CCCBCC rgb(204,203,204)
         1: #CCCCCC grey80
         1: #CFCFCF grey81
         1: #D0CFD0 rgb(208,207,208)
       184: #D3D2D2 rgb(211,210,210)
         2: #D4D3D3 rgb(212,211,211)
         3: #D4D3D4 rgb(212,211,212)
       200: #E2E1E1 rgb(226,225,225)
         1: #E5E5E5 grey90
         2: #E8E8E8 grey91
         1: #E9E9E9 rgb(233,233,233)
         2: #EBEBEB grey92
       167: #F0F0F0 grey94
         2: #F1F1F1 rgb(241,241,241)
         1: #F2F2F2 grey95
         1: #F4F4F4 rgb(244,244,244)
         1: #F6F6F6 rgb(246,246,246)
         2: #F9F9F9 rgb(249,249,249)
         1: #FBFBFB rgb(251,251,251)
         1: #FDFDFD rgb(253,253,253)
         1: #FCFCFC grey99
      6607: #FFFFFF white
         1: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2c8c33dede715fa4b3902f1574dae2cf89563b75a1e76c33e35b40f0003df3aa
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
