Image: D:\wwwroot\Adbooking\Temppdf\DI00161614-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.6312 (0.178946)
      Standard deviation: 69.5041 (0.272565)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.138 (0.255443)
      Standard deviation: 90.6588 (0.355525)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.8219 (0.164007)
      Standard deviation: 72.0017 (0.28236)
    Black:
      Min: 0 (0)
      Max: 213 (0.835294)
      Mean: 12.0025 (0.0470685)
      Standard deviation: 37.874 (0.148525)
  Total ink density: 291%
  Colors: 32155
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 834.18kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x226.772+0+0
  Pdf:Version: PDF-1.5

  Signature: 02be4bde60dc572a7fd4b4e46c11480d893421d93c6c5627eb46e8cbe90858cd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
