Image: D:\wwwroot\Adbooking\Temppdf\DI00161545-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 212.652 (0.83393)
      Standard deviation: 63.246 (0.248024)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 211.902 (0.830987)
      Standard deviation: 64.3495 (0.252351)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.067 (0.831634)
      Standard deviation: 64.1811 (0.251691)
  Colors: 62
  Histogram:
       483: #231F20 rgb(35,31,32)
         1: #262223 rgb(38,34,35)
         1: #2C2829 rgb(44,40,41)
         9: #2E2A2B rgb(46,42,43)
         2: #312D2E rgb(49,45,46)
       138: #322E2F rgb(50,46,47)
        10: #383536 rgb(56,53,54)
         1: #3B3839 rgb(59,56,57)
         3: #3C393A rgb(60,57,58)
         3: #3E3B3C rgb(62,59,60)
       367: #403D3E rgb(64,61,62)
         8: #434041 rgb(67,64,65)
         1: #464344 rgb(70,67,68)
         1: #494647 rgb(73,70,71)
         1: #4A4748 rgb(74,71,72)
         5: #4C494A rgb(76,73,74)
        38: #4E4B4C rgb(78,75,76)
       404: #4F4C4D rgb(79,76,77)
         4: #524F4F rgb(82,79,79)
         1: #545151 rgb(84,81,81)
         1: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
         3: #595657 rgb(89,86,87)
         5: #5A5757 rgb(90,87,87)
      1754: #5E5B5B rgb(94,91,91)
         9: #636162 rgb(99,97,98)
         5: #676565 rgb(103,101,101)
       586: #6C6A6A rgb(108,106,106)
        15: #6E6C6D rgb(110,108,109)
         5: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
         2: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       787: #7B7979 rgb(123,121,121)
        10: #838181 rgb(131,129,129)
        28: #848182 rgb(132,129,130)
      1914: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
        13: #8E8C8D rgb(142,140,141)
         1: #959394 rgb(149,147,148)
         3: #969394 rgb(150,147,148)
       233: #989697 rgb(152,150,151)
       128: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
        27: #A4A2A3 rgb(164,162,163)
       340: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
        28: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       361: #B6B4B5 rgb(182,180,181)
        47: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
      2319: #C4C3C4 rgb(196,195,196)
         9: #C7C6C6 rgb(199,198,198)
         5: #C9C7C7 rgb(201,199,199)
       514: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       598: #E2E1E1 rgb(226,225,225)
        13: #E2E2E2 rgb(226,226,226)
       722: #F0F0F0 grey94
     18575: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 89.6094kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: a3f58195c027732130e08f5a33e9cba5cbbca95a0d4d5e1f26a76f621feaf6bc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
