Image: D:\wwwroot\Adbooking\Temppdf\DI00161601-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.301 (0.793339)
      Standard deviation: 75.5026 (0.296089)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 201.354 (0.789623)
      Standard deviation: 76.851 (0.301376)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 201.555 (0.790411)
      Standard deviation: 76.5943 (0.30037)
  Colors: 39
  Histogram:
      1060: #231F20 rgb(35,31,32)
       119: #2A2627 rgb(42,38,39)
         1: #2C2929 rgb(44,41,41)
        76: #322E2F rgb(50,46,47)
         1: #3B3738 rgb(59,55,56)
       125: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #464343 rgb(70,67,67)
         2: #4C494A rgb(76,73,74)
       108: #4E4B4C rgb(78,75,76)
       252: #4F4C4D rgb(79,76,77)
         5: #535051 rgb(83,80,81)
         2: #5A5757 rgb(90,87,87)
       889: #5E5B5B rgb(94,91,91)
         3: #636162 rgb(99,97,98)
         2: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
       165: #6C6A6A rgb(108,106,106)
        10: #6E6C6D rgb(110,108,109)
       229: #7B7979 rgb(123,121,121)
        10: #7C7A7A rgb(124,122,122)
         5: #838181 rgb(131,129,129)
      1078: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
       227: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
       194: #A7A5A6 rgb(167,165,166)
         5: #AFADAE rgb(175,173,174)
        95: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
       793: #C4C3C4 rgb(196,195,196)
       244: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       244: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       216: #F0F0F0 grey94
      9163: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: dee5afd4896bfca70f4ec8a1631ad35a8dd828d0660fdb88188d4372b600c5de
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
