Image: D:\wwwroot\Adbooking\Temppdf\DI00161442-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.8591 (0.266114)
      Standard deviation: 92.895 (0.364294)
  Total ink density: 100%
  Colors: 168
  Histogram:
      7396: #000000FF black
         2: #000000FB black
       898: #000000DD black
      5378: #00000088 black
       902: #00000077 black
       765: #000000EE black
     45050: #00000000 black
        40: #000000FA black
      1397: #00000099 black
       856: #00000011 black
      1331: #00000066 black
      1055: #00000033 black
      1637: #000000CC black
      2369: #00000044 black
         4: #000000F6 black
        14: #000000E6 black
        10: #00000076 black
       759: #00000055 black
      3984: #000000BB black
      1251: #00000022 black
      1381: #000000AA black
         1: #00000064 black
         1: #000000F9 black
        24: #000000DA black
         1: #0000007D black
         5: #000000A5 black
         2: #00000073 black
        18: #00000019 black
         2: #00000017 black
         1: #0000001A black
         9: #000000E4 black
         2: #000000E8 black
         5: #00000090 black
         2: #00000005 black
         3: #00000004 black
        19: #000000A8 black
         4: #0000000F black
         1: #00000095 black
         6: #000000B5 black
        15: #000000BF black
         1: #000000A9 black
         1: #000000A2 black
         2: #000000E9 black
         1: #0000001D black
         1: #000000DB black
        13: #000000E2 black
         1: #00000025 black
         1: #000000B7 black
         7: #000000C7 black
         7: #000000EF black
         3: #00000052 black
         2: #000000D8 black
        48: #000000C9 black
         2: #000000AE black
         1: #00000028 black
        24: #000000D6 black
         2: #000000B2 black
         2: #00000006 black
         3: #000000B3 black
        14: #0000008F black
         3: #00000018 black
        12: #00000031 black
         2: #00000001 black
         2: #00000003 black
         1: #000000D5 black
         2: #000000FC black
         5: #000000F8 black
         2: #0000006B black
         1: #0000007F black
         3: #0000009B black
         6: #000000F7 black
        10: #000000F0 black
         2: #0000009E black
        10: #00000069 black
        11: #00000098 black
         3: #0000006A black
         1: #000000D4 black
         1: #00000023 black
         2: #00000008 black
         2: #0000009C black
         2: #0000002F black
         1: #00000035 black
         1: #00000007 black
         2: #000000F2 black
         1: #0000004D black
        27: #000000DF black
         4: #000000D7 black
         3: #0000001F black
         1: #000000FE black
         2: #000000DC black
         1: #00000037 black
         1: #00000021 black
         1: #0000003B black
         1: #0000003E black
         1: #00000040 black
        15: #0000003F black
         2: #00000089 black
         3: #000000FD black
         2: #00000081 black
         1: #00000059 black
         1: #0000003C black
         2: #00000068 black
         2: #000000C3 black
         1: #0000006E black
        13: #0000005D black
         1: #00000074 black
         1: #00000034 black
         1: #0000002D black
         1: #00000094 black
         1: #000000D1 black
         5: #000000A6 black
         1: #00000051 black
         5: #0000004E black
         1: #00000010 black
         1: #00000016 black
         2: #000000D9 black
         3: #00000070 black
         2: #00000002 black
         2: #000000BC black
         3: #0000009D black
         1: #0000008E black
         1: #00000014 black
         1: #00000029 black
         7: #000000CF black
         2: #00000067 black
         1: #000000C6 black
         1: #00000047 black
         2: #00000045 black
        25: #000000C4 black
         2: #000000B6 black
        20: #000000F1 black
         1: #00000086 black
         1: #00000083 black
         2: #000000CA black
        16: #000000C1 black
         1: #000000AC black
         2: #0000009F black
         2: #000000BA black
         1: #0000007B black
         1: #0000004A black
         2: #00000042 black
         1: #000000ED black
         1: #00000020 black
         1: #0000005C black
         1: #00000079 black
         1: #0000007C black
         1: #00000054 black
         1: #000000F4 black
         1: #000000B8 black
        51: #000000CD black
         4: #000000AD black
         2: #0000006C black
         7: #00000050 black
         8: #0000007A black
        13: #000000C0 black
         5: #000000E7 black
        13: #000000D3 black
        15: #000000F3 black
         2: #000000A3 black
         3: #00000041 black
         8: #000000A0 black
         3: #00000085 black
         2: #00000096 black
         1: #000000A7 black
         1: #000000B4 black
         1: #000000B0 black
         2: #000000AB black
         1: #00000080 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 305.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 89b49c549d3fbb956072ba99389ff980aadbbc33793eb8ca462377c54dfd0c6f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
