Image: D:\wwwroot\Adbooking\Temppdf\DI00161571-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x319+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 222.725 (0.873432)
      Standard deviation: 60.0232 (0.235385)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 222.144 (0.871153)
      Standard deviation: 61.0898 (0.239568)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 222.264 (0.871625)
      Standard deviation: 60.907 (0.238851)
  Colors: 60
  Histogram:
      1818: #231F20 rgb(35,31,32)
       431: #322E2F rgb(50,46,47)
         3: #3E3B3C rgb(62,59,60)
       559: #403D3E rgb(64,61,62)
         2: #4C4849 rgb(76,72,73)
         4: #4C494A rgb(76,73,74)
         8: #4E4B4C rgb(78,75,76)
       470: #4F4C4D rgb(79,76,77)
        15: #535051 rgb(83,80,81)
         6: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         6: #595657 rgb(89,86,87)
         3: #585656 rgb(88,86,86)
         2: #5D5A5B rgb(93,90,91)
      2609: #5E5B5B rgb(94,91,91)
         7: #615E5F rgb(97,94,95)
         1: #636060 rgb(99,96,96)
         6: #636162 rgb(99,97,98)
         1: #646162 rgb(100,97,98)
         1: #646263 rgb(100,98,99)
         2: #686565 rgb(104,101,101)
         5: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
         2: #696667 rgb(105,102,103)
       616: #6C6A6A rgb(108,106,106)
        51: #6E6C6D rgb(110,108,109)
         3: #6F6C6C rgb(111,108,108)
         2: #6F6D6D rgb(111,109,109)
        20: #757373 rgb(117,115,115)
         7: #797677 rgb(121,118,119)
       840: #7B7979 rgb(123,121,121)
        40: #7C7A7A rgb(124,122,122)
        23: #838181 rgb(131,129,129)
        19: #848182 rgb(132,129,130)
         4: #898687 rgb(137,134,135)
      4604: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
         7: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
         1: #969394 rgb(150,147,148)
       686: #989697 rgb(152,150,151)
        24: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
         8: #A4A2A3 rgb(164,162,163)
       871: #A7A5A6 rgb(167,165,166)
        22: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       504: #B6B4B5 rgb(182,180,181)
        13: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
      3150: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
      1007: #D3D2D2 rgb(211,210,210)
         9: #D5D4D4 rgb(213,212,212)
       984: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       779: #F0F0F0 grey94
     52132: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 212.213kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x319+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x318.898+0+0
  Pdf:Version: PDF-1.4%
  Signature: d5c143bb3f0ccbd1ede3e5bc0ce81b52f6d9120e2315000ed11a3f1b78cec076
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
