Image: D:\wwwroot\Adbooking\Temppdf\DI00161638-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x319+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 215.373 (0.844601)
      Standard deviation: 63.374 (0.248525)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 214.657 (0.841791)
      Standard deviation: 64.5018 (0.252948)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 214.795 (0.842333)
      Standard deviation: 64.3268 (0.252262)
  Colors: 91
  Histogram:
      2311: #231F20 rgb(35,31,32)
       265: #322E2F rgb(50,46,47)
         2: #332F30 rgb(51,47,48)
         3: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       384: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         2: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
         1: #494647 rgb(73,70,71)
         1: #4A4747 rgb(74,71,71)
         2: #4C494A rgb(76,73,74)
         3: #4D4A4B rgb(77,74,75)
        11: #4E4B4C rgb(78,75,76)
       370: #4F4C4D rgb(79,76,77)
         4: #524F4F rgb(82,79,79)
         6: #535051 rgb(83,80,81)
         6: #565353 rgb(86,83,83)
         3: #585556 rgb(88,85,86)
        10: #595657 rgb(89,86,87)
         3: #5A5757 rgb(90,87,87)
         1: #595758 rgb(89,87,88)
         1: #5B5859 rgb(91,88,89)
      3407: #5E5B5B rgb(94,91,91)
         1: #5F5D5D rgb(95,93,93)
         6: #615E5F rgb(97,94,95)
         7: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
        11: #636162 rgb(99,97,98)
         3: #676565 rgb(103,101,101)
         1: #676566 rgb(103,101,102)
         2: #686565 rgb(104,101,101)
         3: #686566 rgb(104,101,102)
         3: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
         1: #6A6768 rgb(106,103,104)
       712: #6C6A6A rgb(108,106,106)
        42: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         1: #706D6D rgb(112,109,109)
         1: #706D6E rgb(112,109,110)
         2: #726F70 rgb(114,111,112)
        22: #757373 rgb(117,115,115)
         1: #777475 rgb(119,116,117)
         1: #787576 rgb(120,117,118)
        10: #797677 rgb(121,118,119)
         1: #7A7777 rgb(122,119,119)
      1146: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        40: #7C7A7A rgb(124,122,122)
         1: #7D7A7B rgb(125,122,123)
         7: #817E7F rgb(129,126,127)
        12: #838181 rgb(131,129,129)
        19: #848182 rgb(132,129,130)
         3: #898687 rgb(137,134,135)
      6245: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
         2: #908E8F rgb(144,142,143)
         5: #969394 rgb(150,147,148)
      1115: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
        23: #999798 rgb(153,151,152)
         1: #9C9A9B rgb(156,154,155)
         9: #9E9C9D rgb(158,156,157)
         2: #9F9D9E rgb(159,157,158)
         6: #A2A0A1 rgb(162,160,161)
        17: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
      1026: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         3: #ADABAC rgb(173,171,172)
        17: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
        19: #B4B2B2 rgb(180,178,178)
       676: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         7: #BCBABA rgb(188,186,186)
      3601: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
         1: #CFCECE rgb(207,206,206)
      1344: #D3D2D2 rgb(211,210,210)
        11: #D5D4D4 rgb(213,212,212)
      1345: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
      1057: #F0F0F0 grey94
     46991: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 212.213kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x319+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x318.898+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1dd652e3b05fd0d91da14053af87f4e1a641df1c4fe1dae65b870a4ff1137170
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
