Image: D:\wwwroot\Adbooking\Temppdf\DI00160484-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 703x878+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 140.361 (0.550433)
      Standard deviation: 84.3544 (0.330802)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 118.41 (0.464353)
      Standard deviation: 55.6762 (0.218338)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 165.34 (0.648392)
      Standard deviation: 64.8795 (0.254429)
    Black:
      Min: 0 (0)
      Max: 227 (0.890196)
      Mean: 72.2306 (0.283257)
      Standard deviation: 68.1614 (0.2673)
  Total ink density: 297%
  Colors: 293921
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.36202mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 703x878+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 702.72x878.4+0+0
  Pdf:Version: PDF-1.4%
  Signature: a7c48a9d2b640204ecd08efdaf2ea61c4cf7a64f6744d1fdb8f5cb357998e86d
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 18.9877mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
