Image: D:\wwwroot\Adbooking\Temppdf\DI00161689-0-All_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 461x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.6961 (0.292926)
      Standard deviation: 100.052 (0.392361)
    Magenta:
      Min: 0 (0)
      Max: 254 (0.996078)
      Mean: 47.233 (0.185227)
      Standard deviation: 83.2523 (0.32648)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 29.694 (0.116447)
      Standard deviation: 55.0248 (0.215784)
    Black:
      Min: 0 (0)
      Max: 228 (0.894118)
      Mean: 15.3283 (0.0601109)
      Standard deviation: 49.6255 (0.19461)
  Total ink density: 298%
  Colors: 7517
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 461x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 461x340+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: d0700f2c856ea29d15e86454af35184780d20984a49d207e270d352163d8d953
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
