Image: D:\wwwroot\Adbooking\Temppdf\DI00161734-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 207.44 (0.813492)
      Standard deviation: 73.7151 (0.289079)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 206.585 (0.810137)
      Standard deviation: 75.0378 (0.294266)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 206.771 (0.810865)
      Standard deviation: 74.785 (0.293275)
  Colors: 103
  Histogram:
      9852: #231F20 rgb(35,31,32)
       169: #322E2F rgb(50,46,47)
         1: #363334 rgb(54,51,52)
         8: #373435 rgb(55,52,53)
         6: #383435 rgb(56,52,53)
         1: #3A3738 rgb(58,55,56)
        26: #3D393A rgb(61,57,58)
         1: #3C393A rgb(60,57,58)
         6: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
         9: #3F3C3C rgb(63,60,60)
        15: #403C3D rgb(64,60,61)
       446: #403D3E rgb(64,61,62)
         2: #433F40 rgb(67,63,64)
         1: #434041 rgb(67,64,65)
         2: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
        12: #494546 rgb(73,69,70)
         1: #494647 rgb(73,70,71)
         2: #4B4848 rgb(75,72,72)
        12: #4B4849 rgb(75,72,73)
        10: #4C4849 rgb(76,72,73)
         2: #4C4949 rgb(76,73,73)
         2: #4C494A rgb(76,73,74)
        17: #4D494A rgb(77,73,74)
        17: #4E4B4B rgb(78,75,75)
        17: #4E4B4C rgb(78,75,76)
       513: #4F4C4D rgb(79,76,77)
         2: #4F4C4C rgb(79,76,76)
         8: #504D4D rgb(80,77,77)
        26: #504D4E rgb(80,77,78)
         2: #514D4E rgb(81,77,78)
        12: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        19: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
        36: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
        11: #595657 rgb(89,86,87)
         2: #595656 rgb(89,86,86)
         8: #585656 rgb(88,86,86)
        27: #5A5757 rgb(90,87,87)
      4673: #5E5B5B rgb(94,91,91)
        27: #615E5E rgb(97,94,94)
         8: #615E5F rgb(97,94,95)
         3: #636060 rgb(99,96,96)
         3: #636162 rgb(99,97,98)
         1: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
        19: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
         1: #6A6767 rgb(106,103,103)
       715: #6C6A6A rgb(108,106,106)
        91: #6E6C6D rgb(110,108,109)
        19: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         3: #726F70 rgb(114,111,112)
         4: #737171 rgb(115,113,113)
        42: #757373 rgb(117,115,115)
        38: #797677 rgb(121,118,119)
      2056: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        43: #7C7A7A rgb(124,122,122)
        13: #817E7F rgb(129,126,127)
         3: #838181 rgb(131,129,129)
        23: #848182 rgb(132,129,130)
         1: #898787 rgb(137,135,135)
         3: #898687 rgb(137,134,135)
         1: #898888 rgb(137,136,136)
      9016: #8A8888 rgb(138,136,136)
         7: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         4: #908E8F rgb(144,142,143)
         1: #939292 rgb(147,146,146)
         7: #969394 rgb(150,147,148)
      2000: #989697 rgb(152,150,151)
        29: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         3: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
         9: #A2A0A1 rgb(162,160,161)
        20: #A4A2A3 rgb(164,162,163)
      1277: #A7A5A6 rgb(167,165,166)
         4: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
        10: #AFADAE rgb(175,173,174)
         4: #B0AEAE rgb(176,174,174)
         1: #B3B2B3 rgb(179,178,179)
       830: #B6B4B5 rgb(182,180,181)
        24: #B9B8B9 rgb(185,184,185)
        27: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
      5826: #C4C3C4 rgb(196,195,196)
         8: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
         1: #CCCBCC rgb(204,203,204)
      1135: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       901: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
      1027: #F0F0F0 grey94
     74311: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 338.738kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: f92130851589fd130cd9f8b16423fdc188775370a348de90c8425be259bdca6c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
