Image: D:\wwwroot\Adbooking\Temppdf\DI00161507-1-DIN-TIR-DINAMANI CITY TIRUCHY-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 24 (0.0941176)
      Max: 255 (1)
      Mean: 202.008 (0.79219)
      Standard deviation: 73.567 (0.288498)
    Green:
      Min: 24 (0.0941176)
      Max: 255 (1)
      Mean: 201.059 (0.788467)
      Standard deviation: 74.86 (0.293568)
    Blue:
      Min: 24 (0.0941176)
      Max: 255 (1)
      Mean: 201.264 (0.78927)
      Standard deviation: 74.6186 (0.292622)
  Colors: 120
  Histogram:
        79: #181818 rgb(24,24,24)
      7130: #231F20 rgb(35,31,32)
         6: #2A2627 rgb(42,38,39)
         1: #2B2728 rgb(43,39,40)
        70: #282828 rgb(40,40,40)
         1: #2D292A rgb(45,41,42)
        15: #2E2A2B rgb(46,42,43)
        11: #2F2B2C rgb(47,43,44)
         4: #312D2E rgb(49,45,46)
       968: #322E2F rgb(50,46,47)
         4: #332F30 rgb(51,47,48)
         3: #373334 rgb(55,51,52)
         1: #383435 rgb(56,52,53)
        24: #383536 rgb(56,53,54)
         5: #3A3738 rgb(58,55,56)
        27: #3A3A3A rgb(58,58,58)
         1: #3D3A3B rgb(61,58,59)
        25: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
      1532: #403D3E rgb(64,61,62)
         4: #423F40 rgb(66,63,64)
         8: #434041 rgb(67,64,65)
         3: #454243 rgb(69,66,67)
         2: #464343 rgb(70,67,67)
        11: #464344 rgb(70,67,68)
         1: #494647 rgb(73,70,71)
         2: #4A4747 rgb(74,71,71)
         7: #4A4748 rgb(74,71,72)
        14: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
        97: #4E4B4C rgb(78,75,76)
      1512: #4F4C4D rgb(79,76,77)
        29: #4E4E4E rgb(78,78,78)
        15: #524F4F rgb(82,79,79)
        29: #535051 rgb(83,80,81)
        31: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
        15: #595657 rgb(89,86,87)
        28: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
         1: #5B5859 rgb(91,88,89)
      6116: #5E5B5B rgb(94,91,91)
         6: #615E5F rgb(97,94,95)
         3: #615E5E rgb(97,94,94)
        26: #616161 grey38
         4: #636060 rgb(99,96,96)
        11: #636162 rgb(99,97,98)
         3: #676565 rgb(103,101,101)
         7: #686565 rgb(104,101,101)
         4: #686566 rgb(104,101,102)
        13: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
      1778: #6C6A6A rgb(108,106,106)
        85: #6E6C6D rgb(110,108,109)
       230: #6F6C6C rgb(111,108,108)
         4: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         5: #726F70 rgb(114,111,112)
         1: #737171 rgb(115,113,113)
        23: #737373 grey45
        82: #757373 rgb(117,115,115)
        11: #797677 rgb(121,118,119)
      1663: #7B7979 rgb(123,121,121)
         5: #7B7879 rgb(123,120,121)
        39: #7C7A7A rgb(124,122,122)
        17: #817E7F rgb(129,126,127)
        30: #838181 rgb(131,129,129)
        28: #848182 rgb(132,129,130)
         2: #888687 rgb(136,134,135)
         7: #898687 rgb(137,134,135)
        34: #888888 rgb(136,136,136)
      8959: #8A8888 rgb(138,136,136)
        37: #8D8A8B rgb(141,138,139)
        12: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         8: #908E8F rgb(144,142,143)
         1: #949292 rgb(148,146,146)
        16: #959394 rgb(149,147,148)
        12: #969394 rgb(150,147,148)
         1: #959494 rgb(149,148,148)
      2002: #989697 rgb(152,150,151)
        10: #999697 rgb(153,150,151)
        48: #999798 rgb(153,151,152)
        32: #9C9C9C grey61
        14: #9E9C9D rgb(158,156,157)
         6: #A2A0A1 rgb(162,160,161)
        25: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
      2474: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
        38: #AFADAE rgb(175,173,174)
         8: #B0AEAE rgb(176,174,174)
        27: #B0B0B0 grey69
         2: #B4B2B2 rgb(180,178,178)
      1618: #B6B4B5 rgb(182,180,181)
        33: #B9B8B9 rgb(185,184,185)
        16: #BCBABA rgb(188,186,186)
        26: #C1C1C1 rgb(193,193,193)
         2: #C1C0C0 rgb(193,192,192)
      5704: #C4C3C4 rgb(196,195,196)
         5: #C7C6C6 rgb(199,198,198)
         1: #C8C7C7 rgb(200,199,199)
        11: #C9C7C7 rgb(201,199,199)
         1: #C9C8C8 rgb(201,200,200)
         1: #CCCBCC rgb(204,203,204)
         1: #D0CFD0 rgb(208,207,208)
        22: #D1D1D1 grey82
      1952: #D3D2D2 rgb(211,210,210)
         5: #D4D3D3 rgb(212,211,211)
        19: #D5D4D4 rgb(213,212,212)
        24: #DEDEDE grey87
      1861: #E2E1E1 rgb(226,225,225)
         8: #E2E2E2 rgb(226,226,226)
         2: #E4E3E3 rgb(228,227,227)
        43: #EAEAEA rgb(234,234,234)
      1366: #F0F0F0 grey94
        91: #F9F9F9 rgb(249,249,249)
       103: #FDFDFD rgb(253,253,253)
     66987: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 338.738kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: cce7786c32583abddeae184978f68b0872bf1cb0fbff4bd2aa660039a38a58af
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
