Image: D:\wwwroot\Adbooking\Temppdf\DI00161433-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.8055 (0.124727)
      Standard deviation: 83.0777 (0.325795)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.7232 (0.269503)
      Standard deviation: 110.09 (0.431725)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 86.0535 (0.337465)
      Standard deviation: 89.7738 (0.352054)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.3881 (0.0681884)
      Standard deviation: 59.0529 (0.23158)
  Total ink density: 206%
  Colors: 3996
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 56694cef2135b3a1624b8e303dcc41e126c06bbb424206b31b185bc63ea0bef9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
