Image: D:\wwwroot\Adbooking\Temppdf\DI00161433-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 33.0272 (0.129518)
      Standard deviation: 84.349 (0.33078)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 76.753 (0.300992)
      Standard deviation: 113.594 (0.445466)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 94.5599 (0.370823)
      Standard deviation: 92.6367 (0.363281)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 16.3859 (0.0642583)
      Standard deviation: 58.509 (0.229447)
  Total ink density: 201%
  Colors: 3859
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2533d87ac7966fb56f8290138dd9f0376df6acefc448451238b5cf1cea46ec0b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
