Image: D:\wwwroot\Adbooking\Temppdf\DI00161915-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x992+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 227.482 (0.892087)
      Standard deviation: 53.6369 (0.210341)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 226.987 (0.890144)
      Standard deviation: 54.5834 (0.214053)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 227.076 (0.890494)
      Standard deviation: 54.4341 (0.213467)
  Colors: 81
  Histogram:
      6756: #231F20 rgb(35,31,32)
        90: #322E2F rgb(50,46,47)
         1: #363334 rgb(54,51,52)
         1: #3B3738 rgb(59,55,56)
         3: #3A3738 rgb(58,55,56)
        19: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       337: #403D3E rgb(64,61,62)
         4: #423F40 rgb(66,63,64)
        11: #454243 rgb(69,66,67)
         9: #464344 rgb(70,67,68)
         1: #4A4747 rgb(74,71,71)
         4: #4A4748 rgb(74,71,72)
        14: #4C494A rgb(76,73,74)
        11: #4E4B4B rgb(78,75,75)
        40: #4E4B4C rgb(78,75,76)
       699: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
        15: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
        92: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
        42: #565353 rgb(86,83,83)
        14: #585556 rgb(88,85,86)
        31: #595657 rgb(89,86,87)
        50: #5A5757 rgb(90,87,87)
         7: #5A5758 rgb(90,87,88)
      4297: #5E5B5B rgb(94,91,91)
        47: #615E5F rgb(97,94,95)
         7: #615E5E rgb(97,94,94)
        30: #636060 rgb(99,96,96)
         1: #626060 rgb(98,96,96)
         5: #636162 rgb(99,97,98)
         7: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
         7: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
         4: #696667 rgb(105,102,103)
      2593: #6C6A6A rgb(108,106,106)
       186: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         2: #716E6F rgb(113,110,111)
         9: #726F70 rgb(114,111,112)
        29: #757373 rgb(117,115,115)
        58: #797677 rgb(121,118,119)
      6349: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
       182: #7C7A7A rgb(124,122,122)
         7: #817E7F rgb(129,126,127)
        48: #838181 rgb(131,129,129)
        52: #848182 rgb(132,129,130)
         1: #848282 rgb(132,130,130)
        15: #898687 rgb(137,134,135)
     28965: #8A8888 rgb(138,136,136)
        47: #8D8A8B rgb(141,138,139)
        31: #8E8C8D rgb(142,140,141)
        11: #908E8F rgb(144,142,143)
        64: #969394 rgb(150,147,148)
      5707: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
        10: #9E9C9D rgb(158,156,157)
        31: #A2A0A1 rgb(162,160,161)
        87: #A4A2A3 rgb(164,162,163)
      5715: #A7A5A6 rgb(167,165,166)
         9: #ACAAAB rgb(172,170,171)
        17: #AFADAE rgb(175,173,174)
        37: #B0AEAE rgb(176,174,174)
         1: #B3B1B2 rgb(179,177,178)
      2730: #B6B4B5 rgb(182,180,181)
        29: #B9B8B9 rgb(185,184,185)
        37: #BCBABA rgb(188,186,186)
      7090: #C4C3C4 rgb(196,195,196)
        28: #C7C6C6 rgb(199,198,198)
         6: #C9C7C7 rgb(201,199,199)
         1: #CFCECE rgb(207,206,206)
      5280: #D3D2D2 rgb(211,210,210)
         9: #D5D4D4 rgb(213,212,212)
      3507: #E2E1E1 rgb(226,225,225)
         7: #E2E2E2 rgb(226,226,226)
      2894: #F0F0F0 grey94
    252726: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 988.191kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x992+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x992.126+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1706bb4de56437cdffa13f63c1b515cb9fc9e7cc2f12c5dc946110b4698517b6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
