Image: D:\wwwroot\Adbooking\Temppdf\00196405-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 194.943 (0.764481)
      Standard deviation: 84.6324 (0.331892)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 193.859 (0.76023)
      Standard deviation: 86.1564 (0.337868)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 194.109 (0.761211)
      Standard deviation: 85.8225 (0.336559)
  Colors: 89
  Histogram:
      9267: #231F20 rgb(35,31,32)
         2: #2A2627 rgb(42,38,39)
       591: #322E2F rgb(50,46,47)
         2: #383536 rgb(56,53,54)
         1: #3B3839 rgb(59,56,57)
         2: #3E3B3C rgb(62,59,60)
       626: #403D3E rgb(64,61,62)
         1: #4C494A rgb(76,73,74)
         1: #4D4A4B rgb(77,74,75)
        61: #4E4B4C rgb(78,75,76)
       555: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         1: #524F4F rgb(82,79,79)
       235: #535051 rgb(83,80,81)
         1: #585555 rgb(88,85,85)
         2: #595657 rgb(89,86,87)
         3: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
      2390: #5E5B5B rgb(94,91,91)
         9: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         1: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         2: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
       375: #6C6A6A rgb(108,106,106)
        68: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         1: #716E6F rgb(113,110,111)
         3: #737171 rgb(115,113,113)
         1: #727071 rgb(114,112,113)
        17: #757373 rgb(117,115,115)
         2: #767474 rgb(118,116,116)
       578: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        17: #7C7A7A rgb(124,122,122)
         2: #7E7C7C rgb(126,124,124)
         1: #807E7E rgb(128,126,126)
        36: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         1: #848282 rgb(132,130,130)
         4: #898787 rgb(137,135,135)
      4161: #8A8888 rgb(138,136,136)
         2: #8F8C8D rgb(143,140,141)
         6: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         3: #959394 rgb(149,147,148)
      1063: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         7: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         1: #9F9D9E rgb(159,157,158)
         1: #A2A0A1 rgb(162,160,161)
        17: #A4A2A3 rgb(164,162,163)
         2: #A6A4A5 rgb(166,164,165)
       393: #A7A5A6 rgb(167,165,166)
         5: #ADABAC rgb(173,171,172)
        12: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
        32: #B4B2B2 rgb(180,178,178)
       375: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
         1: #BAB9B9 rgb(186,185,185)
         2: #BBB9BA rgb(187,185,186)
         1: #BFBDBD rgb(191,189,189)
         2: #BFBEBF rgb(191,190,191)
      2732: #C4C3C4 rgb(196,195,196)
         6: #C7C6C6 rgb(199,198,198)
         2: #C8C7C7 rgb(200,199,199)
         1: #C9C7C7 rgb(201,199,199)
         2: #C8C7C8 rgb(200,199,200)
         2: #C9C8C8 rgb(201,200,200)
         2: #CCCBCC rgb(204,203,204)
         1: #CFCECE rgb(207,206,206)
         2: #D0CFD0 rgb(208,207,208)
       546: #D3D2D2 rgb(211,210,210)
         7: #D4D3D3 rgb(212,211,211)
         4: #D5D4D4 rgb(213,212,212)
         2: #DCDBDB rgb(220,219,219)
         2: #DDDCDC rgb(221,220,220)
       752: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
        11: #E4E3E3 rgb(228,227,227)
         1: #E6E5E5 rgb(230,229,229)
         1: #E7E6E6 rgb(231,230,230)
         1: #EAEAEA rgb(234,234,234)
       645: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
     38545: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.7%
  Signature: 86b03b60afbcf45c6af936d050d3a14f6d3362408f57e6b3f54822e2b9c7ea28
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
