Image: D:\wwwroot\Adbooking\Temppdf\00194257-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 205.994 (0.80782)
      Standard deviation: 70.407 (0.276106)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 205.107 (0.80434)
      Standard deviation: 71.6652 (0.28104)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 205.297 (0.805087)
      Standard deviation: 71.456 (0.28022)
  Colors: 41
  Histogram:
       844: #231F20 rgb(35,31,32)
         2: #2A2627 rgb(42,38,39)
        41: #322E2F rgb(50,46,47)
        68: #403D3E rgb(64,61,62)
         1: #4E4B4C rgb(78,75,76)
       210: #4F4C4D rgb(79,76,77)
         1: #585556 rgb(88,85,86)
         1: #5A5757 rgb(90,87,87)
      1007: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
         1: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
         2: #696767 rgb(105,103,103)
       192: #6C6A6A rgb(108,106,106)
       236: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         1: #848182 rgb(132,129,130)
         2: #858283 rgb(133,130,131)
      1214: #8A8888 rgb(138,136,136)
         3: #8F8C8D rgb(143,140,141)
         2: #8E8C8D rgb(142,140,141)
       235: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         5: #9E9C9D rgb(158,156,157)
         3: #A4A2A3 rgb(164,162,163)
       238: #A7A5A6 rgb(167,165,166)
       210: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
      1048: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       162: #D3D2D2 rgb(211,210,210)
       253: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
       140: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
      9191: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1b4c1c221a6377e18e4b0d5650ba478db18cf74dc07ea8937758864fb2759999
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
