Image: D:\wwwroot\Adbooking\Temppdf\00194448-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x170+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 218.056 (0.855122)
      Standard deviation: 60.479 (0.237173)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 217.385 (0.85249)
      Standard deviation: 61.5626 (0.241422)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 217.572 (0.853222)
      Standard deviation: 61.336 (0.240534)
  Colors: 74
  Histogram:
      2350: #231F20 rgb(35,31,32)
        89: #322E2F rgb(50,46,47)
        98: #403D3E rgb(64,61,62)
         2: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         1: #4C4849 rgb(76,72,73)
         5: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
         5: #4E4B4C rgb(78,75,76)
       144: #4F4C4D rgb(79,76,77)
         2: #504D4E rgb(80,77,78)
        35: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
         2: #595657 rgb(89,86,87)
         4: #585656 rgb(88,86,86)
        11: #5A5757 rgb(90,87,87)
         6: #5A5758 rgb(90,87,88)
       807: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         8: #615E5F rgb(97,94,95)
         8: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
        11: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
        11: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
         1: #6A6768 rgb(106,103,104)
       272: #6C6A6A rgb(108,106,106)
        98: #6E6C6D rgb(110,108,109)
         4: #6F6C6C rgb(111,108,108)
         2: #6F6D6D rgb(111,109,109)
         1: #706D6E rgb(112,109,110)
         5: #716E6F rgb(113,110,111)
         8: #726F70 rgb(114,111,112)
        34: #757373 rgb(117,115,115)
        34: #797677 rgb(121,118,119)
      1029: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        17: #7C7A7A rgb(124,122,122)
         2: #7D7B7C rgb(125,123,124)
         5: #817E7F rgb(129,126,127)
         7: #838181 rgb(131,129,129)
        23: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
      4786: #8A8888 rgb(138,136,136)
         8: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         9: #908E8F rgb(144,142,143)
        10: #969394 rgb(150,147,148)
      1206: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        28: #999798 rgb(153,151,152)
         7: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
        21: #A4A2A3 rgb(164,162,163)
      1424: #A7A5A6 rgb(167,165,166)
        15: #AFADAE rgb(175,173,174)
         9: #B0AEAE rgb(176,174,174)
       800: #B6B4B5 rgb(182,180,181)
        18: #B9B8B9 rgb(185,184,185)
        12: #BCBABA rgb(188,186,186)
      4280: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
       763: #D3D2D2 rgb(211,210,210)
         9: #D5D4D4 rgb(213,212,212)
       553: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
       751: #F0F0F0 grey94
     37910: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 169.402kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: baa1d68f7b96b826982b77c45cdd3a21ee20c166d4440060aa65beca179f3b2c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
