Image: D:\wwwroot\Adbooking\Temppdf\00194317-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.2102 (0.271412)
      Standard deviation: 88.0687 (0.345367)
  Total ink density: 100%
  Colors: 95
  Histogram:
     10805: #000000FF black
      4187: #000000BB black
      5667: #00000088 black
      1336: #00000099 black
     52878: #00000000 black
      3841: #00000044 black
      1627: #00000022 black
      1213: #00000055 black
      2101: #00000066 black
      1663: #00000011 black
      1782: #00000077 black
      1230: #000000EE black
      1721: #00000033 black
      1393: #000000DD black
      1519: #000000CC black
      1352: #000000AA black
         9: #000000CF black
         6: #000000A8 black
         2: #000000CD black
         6: #000000B0 black
         1: #000000DF black
         1: #000000D6 black
         9: #000000AD black
         1: #000000B4 black
       357: #000000A3 black
         3: #000000C9 black
         2: #00000050 black
         4: #00000093 black
         4: #0000008F black
         6: #000000C0 black
         2: #00000041 black
         3: #0000007A black
         1: #000000A7 black
         1: #000000C4 black
         1: #000000B8 black
         2: #00000085 black
         3: #00000095 black
         1: #0000005A black
         3: #000000A0 black
         1: #0000004E black
         1: #00000090 black
         1: #0000008C black
         2: #00000092 black
         2: #0000008D black
         1: #0000008B black
         1: #0000006F black
         1: #00000060 black
         1: #0000004A black
         1: #00000039 black
         1: #000000B7 black
         3: #00000021 black
         2: #0000009D black
         1: #0000003F black
         2: #0000007F black
         2: #0000004F black
         1: #000000A6 black
         1: #0000005F black
         1: #0000004B black
         1: #0000008E black
         2: #000000A4 black
         2: #000000B1 black
         2: #00000067 black
         2: #0000009F black
         1: #00000098 black
         1: #0000006D black
         2: #00000058 black
         1: #00000089 black
       468: #00000076 black
         1: #00000031 black
         3: #0000005D black
         4: #00000069 black
         1: #000000E1 black
       336: #000000BE black
      1850: #00000056 black
         1: #00000083 black
      2169: #00000094 black
     20139: #00000019 black
       495: #00000047 black
       463: #00000038 black
       383: #00000084 black
       445: #00000028 black
       524: #00000075 black
      1356: #000000C2 black
       445: #000000E0 black
       458: #000000F0 black
       471: #000000D1 black
       423: #000000B2 black
         2: #00000087 black
         1: #0000009B black
         1: #00000078 black
         1: #000000C7 black
       203: #000000E8 black
         1: #000000B9 black
         1: #000000CE black
        32: #0000006C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 494.289kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: f09399a6fc136f191befc31e803b74ecae82e539eac3c91283c2ab79aea22ab4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
