Image: D:\wwwroot\Adbooking\Temppdf\00194343-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 210.663 (0.82613)
      Standard deviation: 64.2183 (0.251837)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 209.89 (0.823098)
      Standard deviation: 65.3131 (0.25613)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 210.013 (0.82358)
      Standard deviation: 65.1702 (0.255569)
  Colors: 56
  Histogram:
       461: #231F20 rgb(35,31,32)
        58: #322E2F rgb(50,46,47)
         8: #353132 rgb(53,49,50)
         2: #383435 rgb(56,52,53)
        14: #3A3738 rgb(58,55,56)
         3: #3E3B3C rgb(62,59,60)
       535: #403D3E rgb(64,61,62)
         7: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
         9: #454243 rgb(69,66,67)
         3: #464344 rgb(70,67,68)
         6: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
         8: #4E4B4C rgb(78,75,76)
       361: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        11: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
        11: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
        15: #5A5758 rgb(90,87,88)
      1786: #5E5B5B rgb(94,91,91)
        13: #615E5F rgb(97,94,95)
         4: #636060 rgb(99,96,96)
         6: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
        13: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
      1329: #6C6A6A rgb(108,106,106)
        39: #6E6C6D rgb(110,108,109)
         2: #726F70 rgb(114,111,112)
        17: #757373 rgb(117,115,115)
         7: #797677 rgb(121,118,119)
      1004: #7B7979 rgb(123,121,121)
        10: #817E7F rgb(129,126,127)
         1: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
      3579: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
       717: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         4: #A4A2A3 rgb(164,162,163)
       664: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
         2: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       324: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
      1177: #C4C3C4 rgb(196,195,196)
       772: #D3D2D2 rgb(211,210,210)
       416: #E2E1E1 rgb(226,225,225)
       328: #F0F0F0 grey94
     22960: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 107.645kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 04e4ebac7617639b0ecc1ad7f2b1f3d5c888fcd4a2be9e27327aabf912f79da1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
