Image: D:\wwwroot\Adbooking\Temppdf\00194140-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 201.07 (0.788511)
      Standard deviation: 74.9554 (0.293943)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 200.095 (0.784687)
      Standard deviation: 76.2983 (0.299209)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.295 (0.78547)
      Standard deviation: 76.0513 (0.29824)
  Colors: 59
  Histogram:
      1180: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        69: #322E2F rgb(50,46,47)
         2: #3A3738 rgb(58,55,56)
         1: #3E3B3C rgb(62,59,60)
        14: #403C3D rgb(64,60,61)
       149: #403D3E rgb(64,61,62)
         1: #4C494A rgb(76,73,74)
        17: #4F4B4C rgb(79,75,76)
         2: #4E4B4C rgb(78,75,76)
       140: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
         8: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         2: #5A5757 rgb(90,87,87)
        44: #5D5A5B rgb(93,90,91)
       820: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         1: #615E5E rgb(97,94,94)
         1: #686565 rgb(104,101,101)
         3: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
        14: #6C696A rgb(108,105,106)
       240: #6C6A6A rgb(108,106,106)
         8: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
        10: #757373 rgb(117,115,115)
        23: #7B7879 rgb(123,120,121)
       198: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         4: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
         8: #898788 rgb(137,135,136)
      1204: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
       127: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         1: #9E9C9D rgb(158,156,157)
         3: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
       213: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         4: #B5B4B4 rgb(181,180,180)
       241: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
       765: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
       211: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       205: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       258: #F0F0F0 grey94
      8875: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 14ad8284635c748902528844b52c0a99eb4ce4c398b198162901a06cf255d8dc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
