Image: D:\wwwroot\Adbooking\Temppdf\00194479-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 213.1 (0.835685)
      Standard deviation: 64.9224 (0.254598)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 212.35 (0.832745)
      Standard deviation: 66.0663 (0.259084)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.533 (0.833463)
      Standard deviation: 65.8503 (0.258236)
  Colors: 63
  Histogram:
      5652: #231F20 rgb(35,31,32)
         1: #2A2627 rgb(42,38,39)
       173: #322E2F rgb(50,46,47)
        28: #332F30 rgb(51,47,48)
         2: #3E3B3C rgb(62,59,60)
       359: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #4C494A rgb(76,73,74)
       570: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        23: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
        51: #595657 rgb(89,86,87)
         3: #5A5757 rgb(90,87,87)
      2425: #5E5B5B rgb(94,91,91)
         3: #615E5F rgb(97,94,95)
         3: #636060 rgb(99,96,96)
        27: #636162 rgb(99,97,98)
         3: #676565 rgb(103,101,101)
         2: #686566 rgb(104,101,102)
      1591: #6C6A6A rgb(108,106,106)
        13: #6F6C6C rgb(111,108,108)
       160: #6E6C6D rgb(110,108,109)
         6: #6F6D6D rgb(111,109,109)
         7: #716E6F rgb(113,110,111)
        14: #757373 rgb(117,115,115)
        17: #797677 rgb(121,118,119)
      2538: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        53: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        85: #838181 rgb(131,129,129)
         7: #848182 rgb(132,129,130)
         4: #858283 rgb(133,130,131)
         8: #898687 rgb(137,134,135)
      8748: #8A8888 rgb(138,136,136)
         7: #8D8A8B rgb(141,138,139)
        25: #8E8C8D rgb(142,140,141)
        16: #908E8F rgb(144,142,143)
         3: #969394 rgb(150,147,148)
      1390: #989697 rgb(152,150,151)
        38: #999798 rgb(153,151,152)
         7: #9E9C9D rgb(158,156,157)
        18: #A2A0A1 rgb(162,160,161)
        13: #A4A2A3 rgb(164,162,163)
         3: #A6A4A5 rgb(166,164,165)
       791: #A7A5A6 rgb(167,165,166)
         6: #ACAAAB rgb(172,170,171)
         3: #ADABAC rgb(173,171,172)
        37: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
      1651: #B6B4B5 rgb(182,180,181)
         6: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
         1: #C1C0C0 rgb(193,192,192)
      8903: #C4C3C4 rgb(196,195,196)
         8: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
      1849: #D3D2D2 rgb(211,210,210)
        43: #D5D4D4 rgb(213,212,212)
      2782: #E2E1E1 rgb(226,225,225)
      2391: #F0F0F0 grey94
     66833: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 320.615kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x481.89+0+0
  Pdf:Version: PDF-1.4%
  Signature: 271bb66e5cfd3c33cb21432cce5d54704b4739cecf8dee966c4061c99d1f6e0f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
