Image: D:\wwwroot\Adbooking\Temppdf\00194428-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x1134+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.379 (0.864232)
      Standard deviation: 57.529 (0.225604)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 219.767 (0.861831)
      Standard deviation: 58.511 (0.229455)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 219.879 (0.862272)
      Standard deviation: 58.3749 (0.228921)
  Colors: 86
  Histogram:
       329: #000000 black
      3690: #231F20 rgb(35,31,32)
         1: #2F2B2C rgb(47,43,44)
       320: #322E2F rgb(50,46,47)
        15: #332F30 rgb(51,47,48)
         1: #3A3738 rgb(58,55,56)
         1: #3B3738 rgb(59,55,56)
         5: #3E3B3C rgb(62,59,60)
         3: #3F3B3C rgb(63,59,60)
      1237: #403D3E rgb(64,61,62)
         6: #454243 rgb(69,66,67)
         8: #464344 rgb(70,67,68)
         5: #4A4748 rgb(74,71,72)
        14: #4C494A rgb(76,73,74)
        30: #4E4B4C rgb(78,75,76)
      1256: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         6: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        67: #535051 rgb(83,80,81)
        17: #565353 rgb(86,83,83)
         4: #585556 rgb(88,85,86)
        19: #595657 rgb(89,86,87)
        15: #5A5757 rgb(90,87,87)
        12: #5A5758 rgb(90,87,88)
         1: #5B5859 rgb(91,88,89)
      7913: #5E5B5B rgb(94,91,91)
         2: #5E5B5C rgb(94,91,92)
         7: #615E5E rgb(97,94,94)
        25: #615E5F rgb(97,94,95)
        11: #636060 rgb(99,96,96)
        30: #636162 rgb(99,97,98)
         5: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
        25: #686566 rgb(104,101,102)
        13: #696767 rgb(105,103,103)
         2: #696667 rgb(105,102,103)
      2640: #6C6A6A rgb(108,106,106)
       267: #6E6C6D rgb(110,108,109)
        22: #6F6D6D rgb(111,109,109)
         1: #726F70 rgb(114,111,112)
        84: #757373 rgb(117,115,115)
        13: #797677 rgb(121,118,119)
      7240: #7B7979 rgb(123,121,121)
         6: #7B7879 rgb(123,120,121)
       189: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         9: #817E7F rgb(129,126,127)
       147: #838181 rgb(131,129,129)
        18: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
        16: #898687 rgb(137,134,135)
     22830: #8A8888 rgb(138,136,136)
         7: #8D8A8B rgb(141,138,139)
        11: #8E8C8D rgb(142,140,141)
         5: #908E8F rgb(144,142,143)
         1: #949292 rgb(148,146,146)
        18: #969394 rgb(150,147,148)
      3742: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
        15: #999798 rgb(153,151,152)
        16: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
        14: #A2A0A1 rgb(162,160,161)
         4: #A4A2A3 rgb(164,162,163)
      3321: #A7A5A6 rgb(167,165,166)
        12: #ACAAAB rgb(172,170,171)
        23: #AFADAE rgb(175,173,174)
         6: #B0AEAE rgb(176,174,174)
         1: #B3B1B2 rgb(179,177,178)
      2779: #B6B4B5 rgb(182,180,181)
        22: #B9B8B9 rgb(185,184,185)
        19: #BCBABA rgb(188,186,186)
         1: #BFBEBF rgb(191,190,191)
         1: #C1C0C0 rgb(193,192,192)
     11844: #C4C3C4 rgb(196,195,196)
        11: #C7C6C6 rgb(199,198,198)
        29: #C9C7C7 rgb(201,199,199)
         1: #D0CFD0 rgb(208,207,208)
      4550: #D3D2D2 rgb(211,210,210)
        56: #D5D4D4 rgb(213,212,212)
      5742: #E2E1E1 rgb(226,225,225)
         8: #E2E2E2 rgb(226,226,226)
         6: #E4E3E3 rgb(228,227,227)
      4888: #F0F0F0 grey94
    171679: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 754.221kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x1134+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x1133.86+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5bacbd6b6a63f1d1dcdabf94b8ded86b9a622f68e73598396f22ab26a6a55aac
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
