Image: D:\wwwroot\Adbooking\Temppdf\00194246-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 205.138 (0.804464)
      Standard deviation: 70.3535 (0.275896)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 204.236 (0.800926)
      Standard deviation: 71.6107 (0.280826)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 204.432 (0.801696)
      Standard deviation: 71.3971 (0.279989)
  Colors: 41
  Histogram:
       844: #231F20 rgb(35,31,32)
         2: #2A2627 rgb(42,38,39)
        60: #322E2F rgb(50,46,47)
        77: #403D3E rgb(64,61,62)
       209: #4F4C4D rgb(79,76,77)
         1: #5A5757 rgb(90,87,87)
       935: #5E5B5B rgb(94,91,91)
         1: #636162 rgb(99,97,98)
         1: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
         2: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       168: #6C6A6A rgb(108,106,106)
         2: #6F6D6D rgb(111,109,109)
         1: #797677 rgb(121,118,119)
       272: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         1: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
      1303: #8A8888 rgb(138,136,136)
         3: #8F8C8D rgb(143,140,141)
         2: #8E8C8D rgb(142,140,141)
       292: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         5: #9E9C9D rgb(158,156,157)
         2: #A4A2A3 rgb(164,162,163)
       242: #A7A5A6 rgb(167,165,166)
       215: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
      1047: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       170: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       267: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
       191: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
      8999: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: be18b6a680780922674636a6270bd6e1e9d3f5b8435d9397aa32ad263cee017e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
