Image: D:\wwwroot\Adbooking\Temppdf\00194428-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x1134+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.026 (0.839317)
      Standard deviation: 65.4856 (0.256806)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.291 (0.836434)
      Standard deviation: 66.6039 (0.261192)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.449 (0.837056)
      Standard deviation: 66.3921 (0.260361)
  Colors: 93
  Histogram:
       561: #000000 black
      5583: #231F20 rgb(35,31,32)
         4: #2A2627 rgb(42,38,39)
         1: #312D2E rgb(49,45,46)
      2448: #322E2F rgb(50,46,47)
         4: #332F30 rgb(51,47,48)
         3: #363334 rgb(54,51,52)
         2: #383536 rgb(56,53,54)
        70: #3E3B3C rgb(62,59,60)
        16: #3F3B3C rgb(63,59,60)
      5645: #403D3E rgb(64,61,62)
         3: #423F40 rgb(66,63,64)
        29: #454243 rgb(69,66,67)
        21: #464344 rgb(70,67,68)
         1: #4A4747 rgb(74,71,71)
        39: #4A4748 rgb(74,71,72)
        17: #4C494A rgb(76,73,74)
       230: #4E4B4C rgb(78,75,76)
      3573: #4F4C4D rgb(79,76,77)
        52: #524F4F rgb(82,79,79)
        45: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
        92: #565353 rgb(86,83,83)
        54: #595657 rgb(89,86,87)
         3: #595656 rgb(89,86,86)
        54: #5A5757 rgb(90,87,87)
         9: #5A5758 rgb(90,87,88)
         1: #5B5859 rgb(91,88,89)
      9172: #5E5B5B rgb(94,91,91)
        11: #5E5B5C rgb(94,91,92)
       128: #615E5F rgb(97,94,95)
        10: #615E5E rgb(97,94,94)
         6: #636060 rgb(99,96,96)
        30: #636162 rgb(99,97,98)
        17: #676565 rgb(103,101,101)
         1: #666465 rgb(102,100,101)
        34: #686565 rgb(104,101,101)
       200: #686566 rgb(104,101,102)
        12: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
      2380: #6C6A6A rgb(108,106,106)
       510: #6E6C6D rgb(110,108,109)
        32: #6F6D6D rgb(111,109,109)
        24: #716E6F rgb(113,110,111)
         3: #726F70 rgb(114,111,112)
       131: #757373 rgb(117,115,115)
        45: #797677 rgb(121,118,119)
      2472: #7B7979 rgb(123,121,121)
        24: #7B7879 rgb(123,120,121)
       343: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         6: #817E7F rgb(129,126,127)
       139: #838181 rgb(131,129,129)
        34: #848182 rgb(132,129,130)
        19: #858283 rgb(133,130,131)
        46: #898687 rgb(137,134,135)
         3: #888687 rgb(136,134,135)
     21180: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         2: #8F8C8D rgb(143,140,141)
       147: #8E8C8D rgb(142,140,141)
         6: #908E8F rgb(144,142,143)
         4: #959394 rgb(149,147,148)
         5: #969394 rgb(150,147,148)
      1749: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
        17: #999798 rgb(153,151,152)
         1: #999898 rgb(153,152,152)
        17: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
        18: #A2A0A1 rgb(162,160,161)
        79: #A4A2A3 rgb(164,162,163)
         2: #A6A4A5 rgb(166,164,165)
      3135: #A7A5A6 rgb(167,165,166)
         1: #A9A8A8 rgb(169,168,168)
        51: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
       112: #AFADAE rgb(175,173,174)
        20: #B0AEAE rgb(176,174,174)
      5384: #B6B4B5 rgb(182,180,181)
        16: #B9B8B9 rgb(185,184,185)
        14: #BCBABA rgb(188,186,186)
     11162: #C4C3C4 rgb(196,195,196)
        13: #C7C6C6 rgb(199,198,198)
        25: #C9C7C7 rgb(201,199,199)
      3312: #D3D2D2 rgb(211,210,210)
         4: #D4D3D3 rgb(212,211,211)
        28: #D5D4D4 rgb(213,212,212)
      7200: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
         1: #EAEAEA rgb(234,234,234)
      2321: #F0F0F0 grey94
    166986: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 754.221kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x1134+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x1133.86+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2bd693fee88420af1b0fc2db6e8434e30d1e2f060aff432313c006cab62d104e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
