Image: D:\wwwroot\Adbooking\Temppdf\00194449-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.5659 (0.249278)
      Standard deviation: 85.5916 (0.335653)
  Total ink density: 100%
  Colors: 87
  Histogram:
      9553: #000000FF black
     87518: #00000000 black
      8137: #000000BB black
      3616: #00000066 black
     10029: #00000088 black
      3185: #00000011 black
      3231: #00000022 black
      7764: #00000044 black
      2638: #00000077 black
      3532: #00000033 black
      2653: #000000AA black
      2203: #00000055 black
      2422: #000000EE black
      2877: #000000CC black
      2289: #00000099 black
      2585: #000000DD black
        10: #000000AD black
         2: #000000C9 black
         2: #000000A4 black
         2: #000000B8 black
        13: #000000CF black
         1: #000000DF black
         4: #0000007A black
       165: #000000A3 black
         4: #000000C0 black
         3: #00000070 black
         5: #00000090 black
         4: #000000B0 black
         9: #000000A0 black
         5: #00000092 black
         3: #000000B5 black
         3: #000000A7 black
         3: #000000D6 black
         4: #0000008F black
         3: #0000005D black
         1: #00000080 black
         2: #00000041 black
         1: #0000007D black
         1: #0000009B black
         2: #00000057 black
         4: #00000085 black
         2: #0000004F black
         2: #0000009F black
       249: #000000A8 black
         2: #000000AF black
         2: #0000002A black
         1: #000000A2 black
         2: #0000003F black
         4: #000000BE black
         1: #00000096 black
         1: #0000004B black
         1: #000000C1 black
         2: #00000067 black
         2: #00000093 black
         3: #0000005F black
         1: #00000095 black
         1: #00000098 black
         1: #0000004A black
         1: #0000003E black
         2: #000000B1 black
         1: #000000DE black
         1: #00000025 black
         1: #00000058 black
         2: #00000069 black
       481: #000000CD black
         5: #00000050 black
         1: #00000082 black
         3: #00000021 black
         1: #0000005C black
       213: #00000076 black
         1: #00000031 black
       338: #00000051 black
        26: #000000CE black
      4692: #00000019 black
       643: #00000094 black
       728: #00000056 black
       128: #000000B2 black
       444: #000000C2 black
       139: #00000084 black
       166: #000000E0 black
       184: #00000038 black
       206: #000000F0 black
       212: #00000075 black
       132: #000000D1 black
       167: #00000028 black
       196: #00000047 black
         1: #000000D3 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 644.367kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x481.89+0+0
  Pdf:Version: PDF-1.3

  Signature: 9f9e3a557c4141283e0a23cb6dd61424f19b4559807e679f9fb977ad16250bc9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
