Image: D:\wwwroot\Adbooking\Temppdf\00194533-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 252 (0.988235)
      Mean: 21.4823 (0.0842443)
      Standard deviation: 51.8455 (0.203316)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.4278 (0.0879523)
      Standard deviation: 64.2085 (0.251798)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 99.4267 (0.389909)
      Standard deviation: 40.3738 (0.158328)
    Black:
      Min: 0 (0)
      Max: 228 (0.894118)
      Mean: 4.25996 (0.0167057)
      Standard deviation: 22.3803 (0.0877659)
  Total ink density: 297%
  Colors: 4735
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.8x283.44+0+0
  Pdf:Version: PDF-1.4%
  Signature: ab5ce9ab3222e36cbdd7d815c6b91d54c8056b8661808d8b031279202e367e34
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
