Image: D:\wwwroot\Adbooking\Temppdf\00194356-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x850+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 219.493 (0.860756)
      Standard deviation: 62.8961 (0.246651)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 218.884 (0.858367)
      Standard deviation: 63.9243 (0.250684)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 219.01 (0.858864)
      Standard deviation: 63.7508 (0.250003)
  Colors: 76
  Histogram:
      1514: #000000 black
      8344: #231F20 rgb(35,31,32)
         1: #2A2627 rgb(42,38,39)
       261: #322E2F rgb(50,46,47)
         1: #363334 rgb(54,51,52)
        12: #383435 rgb(56,52,53)
         1: #383536 rgb(56,53,54)
         2: #3A3738 rgb(58,55,56)
        21: #3D3A3B rgb(61,58,59)
         1: #3E3B3C rgb(62,59,60)
      1806: #403D3E rgb(64,61,62)
        15: #464344 rgb(70,67,68)
         2: #4C4949 rgb(76,73,73)
        26: #4C494A rgb(76,73,74)
      3048: #4F4C4D rgb(79,76,77)
         1: #504D4E rgb(80,77,78)
         6: #535051 rgb(83,80,81)
         2: #555152 rgb(85,81,82)
         3: #565353 rgb(86,83,83)
         5: #5A5757 rgb(90,87,87)
         1: #5D5A5B rgb(93,90,91)
     11405: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         2: #646262 rgb(100,98,98)
         2: #676465 rgb(103,100,101)
         1: #676566 rgb(103,101,102)
         2: #686566 rgb(104,101,102)
        10: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
         2: #6A6768 rgb(106,103,104)
         2: #6A6868 rgb(106,104,104)
      3847: #6C6A6A rgb(108,106,106)
       233: #6F6C6C rgb(111,108,108)
         2: #6E6C6D rgb(110,108,109)
         1: #706D6D rgb(112,109,109)
         1: #706D6E rgb(112,109,110)
        11: #726F70 rgb(114,111,112)
        72: #757373 rgb(117,115,115)
         1: #777475 rgb(119,116,117)
         1: #7A7778 rgb(122,119,120)
      4341: #7B7979 rgb(123,121,121)
        30: #7C7A7A rgb(124,122,122)
         2: #7D7B7C rgb(125,123,124)
         1: #817E7F rgb(129,126,127)
        71: #838181 rgb(131,129,129)
        28: #848182 rgb(132,129,130)
         2: #858384 rgb(133,131,132)
         1: #878484 rgb(135,132,132)
     16226: #8A8888 rgb(138,136,136)
        55: #8D8A8B rgb(141,138,139)
         1: #8F8C8D rgb(143,140,141)
         4: #908E8F rgb(144,142,143)
         7: #959394 rgb(149,147,148)
         3: #969394 rgb(150,147,148)
      4137: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
        70: #999798 rgb(153,151,152)
         1: #9A9898 rgb(154,152,152)
        10: #9E9C9D rgb(158,156,157)
       281: #A4A2A3 rgb(164,162,163)
      2977: #A7A5A6 rgb(167,165,166)
        10: #AFADAE rgb(175,173,174)
        90: #B0AEAE rgb(176,174,174)
      1393: #B6B4B5 rgb(182,180,181)
         1: #B9B8B8 rgb(185,184,184)
        31: #B9B8B9 rgb(185,184,185)
        21: #BCBABA rgb(188,186,186)
     14051: #C4C3C4 rgb(196,195,196)
       120: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
      5944: #D3D2D2 rgb(211,210,210)
        35: #D5D4D4 rgb(213,212,212)
      4107: #E2E1E1 rgb(226,225,225)
        10: #E2E2E2 rgb(226,226,226)
      5702: #F0F0F0 grey94
    198563: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 846.746kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x850+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x850.394+0+0
  Pdf:Version: PDF-1.4%
  Signature: aa82760a18afd03f43f36c8adf0662a12996fc3f23ad2dbc7c74fb45846772c6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
