Image: D:\wwwroot\Adbooking\Temppdf\00194323-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.1675 (0.247716)
      Standard deviation: 86.4741 (0.339114)
  Total ink density: 100%
  Colors: 45
  Histogram:
      5371: #000000FF black
      5249: #000000BB black
     51440: #00000000 black
      3930: #00000044 black
      1914: #00000066 black
       972: #000000EE black
      1807: #00000033 black
      1496: #00000077 black
      1853: #000000AA black
      6183: #00000088 black
      1715: #000000DD black
      1876: #00000022 black
      1785: #000000CC black
      1477: #00000011 black
      1125: #00000055 black
      1872: #00000099 black
         3: #0000009B black
         1: #000000C2 black
         3: #000000C0 black
         1: #000000AD black
         1: #000000A3 black
         1: #000000EF black
         1: #000000A6 black
         1: #000000B8 black
         3: #00000082 black
         1: #00000080 black
         1: #000000F6 black
         1: #000000D7 black
         4: #0000004E black
         2: #00000070 black
         1: #000000CD black
         4: #000000A8 black
         2: #00000089 black
         3: #0000005D black
         1: #000000C7 black
         2: #0000008F black
         2: #0000003F black
         3: #00000050 black
         2: #0000005C black
         2: #00000076 black
         1: #00000098 black
         2: #000000A0 black
         3: #00000090 black
         1: #00000041 black
         1: #00000069 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 357.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x396.85+0+0
  Pdf:Version: PDF-1.3

  Signature: b3aef3eac59c2dae034e0b8ffde871bafa3eb5892f6424db473f797a08a1dcd1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
