Image: D:\wwwroot\Adbooking\Temppdf\00194184-1-The-NAG-NIE LATE CITY NAGAPATINAM-10_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x341+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.4853 (0.241119)
      Standard deviation: 79.9672 (0.313597)
  Total ink density: 100%
  Colors: 65
  Histogram:
      2245: #000000FF black
       263: #000000DF black
         1: #000000E7 black
     41662: #00000000 black
      4326: #00000044 black
      1628: #00000011 black
      7191: #00000088 black
      4501: #000000BB black
      1763: #000000AA black
      1534: #00000099 black
      2183: #00000066 black
      1975: #00000022 black
      1377: #00000055 black
      1412: #00000077 black
      2017: #00000033 black
       971: #000000EE black
      1306: #000000CC black
      1245: #000000DD black
         4: #000000A0 black
         2: #000000A4 black
         1: #000000E2 black
         2: #0000005C black
         9: #00000050 black
         7: #0000005D black
         1: #000000B0 black
         2: #000000E3 black
         6: #00000098 black
         2: #000000AD black
         4: #000000DB black
         5: #000000ED black
         1: #000000EB black
         1: #000000EA black
         2: #000000E4 black
         2: #000000E8 black
        10: #000000A8 black
         1: #000000D2 black
         1: #0000009E black
         5: #000000B8 black
         2: #000000CF black
         2: #000000C0 black
         9: #00000090 black
         2: #00000082 black
         4: #000000F7 black
         3: #000000CD black
        12: #00000076 black
         2: #000000BC black
         2: #000000F4 black
         2: #000000D6 black
         2: #000000C2 black
         1: #000000E6 black
         4: #0000008F black
         4: #00000031 black
         4: #00000085 black
         1: #00000021 black
         4: #0000004E black
         6: #00000069 black
         1: #0000006C black
         2: #00000089 black
         2: #0000003F black
         2: #00000080 black
         1: #00000070 black
         1: #0000007A black
         1: #000000D7 black
         3: #000000C7 black
         1: #000000EF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.914kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x341+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x341.291+0+0
  Pdf:Version: PDF-1.3

  Signature: 329f50977786e108a26e9bdb301c8c7ab8ac74b33fe218d9dd045c9708dff045
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
