Image: D:\wwwroot\Adbooking\Temppdf\00194218-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x201+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.6637 (0.253583)
      Standard deviation: 83.8962 (0.329005)
  Total ink density: 100%
  Colors: 110
  Histogram:
     24331: #00000000 black
         1: #000000F4 black
      3278: #000000FF black
        31: #000000D6 black
        23: #000000F0 black
        10: #000000CF black
       290: #000000A8 black
         2: #000000E0 black
       491: #000000CC black
      1496: #000000BB black
       145: #000000EE black
        39: #000000C0 black
         2: #000000C5 black
         2: #00000006 black
        23: #000000DF black
       397: #000000DD black
      1143: #00000077 black
      1091: #00000011 black
      1037: #00000022 black
      2478: #00000044 black
       983: #00000033 black
       733: #00000055 black
         2: #0000004A black
        47: #000000C7 black
         9: #000000B4 black
       516: #000000AA black
        17: #000000CD black
         2: #000000B9 black
      1598: #00000099 black
      4223: #00000088 black
         1: #00000052 black
         1: #00000038 black
         3: #0000005F black
         2: #00000025 black
         1: #0000006F black
      1029: #00000066 black
         5: #000000C4 black
         2: #00000034 black
        17: #000000BF black
        19: #0000003F black
         1: #00000036 black
         1: #0000007D black
         1: #0000000A black
         1: #00000013 black
         1: #00000002 black
        16: #000000C9 black
         1: #00000004 black
         1: #0000001C black
         1: #000000CA black
         8: #00000082 black
         1: #00000017 black
         2: #000000CB black
         2: #000000B5 black
         5: #0000009B black
         5: #000000C8 black
         1: #00000065 black
         1: #00000024 black
         3: #000000BE black
         4: #000000C6 black
        52: #00000021 black
         5: #000000A7 black
         1: #000000C3 black
         1: #00000051 black
         1: #0000003A black
         1: #000000A2 black
         4: #00000089 black
         1: #0000002D black
        31: #000000A0 black
         2: #00000008 black
         1: #0000008C black
         1: #0000002C black
         1: #0000000C black
         1: #00000014 black
        10: #0000008F black
         1: #00000093 black
         1: #0000009F black
         1: #00000042 black
        80: #00000031 black
         1: #000000D2 black
         1: #00000079 black
         1: #000000CE black
         1: #000000AE black
         6: #0000006C black
        72: #0000005D black
        16: #0000004E black
        11: #00000076 black
        13: #000000DA black
         6: #000000E4 black
        36: #00000090 black
        39: #00000041 black
        10: #00000092 black
         2: #0000008E black
         1: #000000A3 black
         2: #00000073 black
         1: #000000D3 black
       162: #00000050 black
        10: #00000069 black
         8: #000000AD black
         5: #00000085 black
        23: #0000005C black
         3: #00000080 black
         1: #0000008A black
         2: #000000F3 black
         5: #000000C1 black
         2: #000000E6 black
         3: #0000007A black
         4: #00000060 black
         9: #00000098 black
         1: #000000D7 black
         1: #000000B8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 186.367kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x201+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.606x201.26+0+0
  Pdf:Version: PDF-1.3

  Signature: 4978ffa31af873e6aff3ee74d3c2175bfc197dc29d461ded2a603762305efc0f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
