Image: D:\wwwroot\Adbooking\Temppdf\00194310-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 82.9049 (0.325117)
      Standard deviation: 100.814 (0.395348)
  Total ink density: 100%
  Colors: 115
  Histogram:
      5281: #000000FF black
         2: #000000C0 black
        24: #00000089 black
         5: #000000B1 black
       511: #000000CC black
      1400: #000000BB black
       348: #000000EE black
       482: #000000DD black
       395: #00000099 black
      1301: #00000088 black
       306: #000000AA black
       711: #00000077 black
        71: #00000038 black
     15172: #00000000 black
      1565: #00000044 black
       466: #00000033 black
       541: #00000022 black
       485: #00000011 black
       401: #00000055 black
       487: #00000066 black
        40: #000000FE black
        18: #00000003 black
         8: #00000005 black
        13: #00000004 black
         9: #000000F9 black
         5: #00000007 black
         3: #00000006 black
         4: #000000F8 black
         8: #00000001 black
        11: #00000002 black
        11: #00000008 black
        11: #000000FD black
         4: #0000000B black
        10: #000000FB black
         1: #00000051 black
         1: #0000005A black
      1289: #00000019 black
         1: #0000003E black
         3: #00000070 black
         5: #000000CE black
         1: #0000000C black
         1: #00000009 black
         1: #00000016 black
         2: #00000096 black
         7: #000000F6 black
         1: #00000013 black
         3: #0000000A black
         1: #0000001E black
         9: #000000FA black
         6: #000000F4 black
         2: #000000DE black
         1: #0000000F black
         1: #000000B5 black
         1: #000000A7 black
         2: #000000CD black
         3: #000000D5 black
         1: #000000C6 black
         3: #000000C9 black
         1: #000000CF black
         2: #000000CA black
         1: #000000DC black
        11: #000000F7 black
         1: #000000DB black
       225: #0000000D black
         1: #00000014 black
         2: #000000E9 black
         4: #000000F5 black
         2: #00000032 black
         1: #00000061 black
         1: #000000EF black
        32: #000000F0 black
         2: #000000F2 black
         3: #000000BE black
         5: #000000AF black
         1: #000000F3 black
         1: #000000AC black
         4: #000000FC black
         1: #000000BD black
         3: #000000A2 black
         1: #0000009D black
         1: #0000009B black
         9: #000000A3 black
         2: #0000007A black
         1: #00000017 black
         1: #00000091 black
         1: #0000009F black
         2: #0000008F black
         9: #00000047 black
        22: #00000020 black
         1: #0000003D black
         1: #000000A8 black
         1: #00000076 black
         5: #00000050 black
         5: #0000004E black
         4: #00000041 black
         1: #00000060 black
         1: #00000080 black
         1: #0000008E black
        95: #000000C2 black
        53: #00000056 black
        10: #00000028 black
       157: #00000094 black
         8: #000000B2 black
        27: #00000075 black
        14: #000000E0 black
        14: #00000084 black
        10: #000000D1 black
         3: #00000031 black
         4: #00000021 black
         5: #0000005D black
         1: #000000B0 black
         1: #00000069 black
         1: #0000005C black
         1: #0000003F black
         2: #00000098 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 130.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: 233ba95b6df0b483f624b90b1c2e435217f90c31f51e024cc9dd6b9d568c51d7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
