Image: D:\wwwroot\Adbooking\Temppdf\00194239-1-The-NIE C20179-CHE-TNIE LATE CITY EDN PRT CHENNAI-_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 9.62626 (0.0377501)
      Standard deviation: 33.8947 (0.13292)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 75.191 (0.294867)
      Standard deviation: 80.2324 (0.314637)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 174.78 (0.685412)
      Standard deviation: 98.1463 (0.384887)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.4391 (0.0291729)
      Standard deviation: 39.201 (0.15373)
  Total ink density: 214%
  Colors: 2912
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: c0f721a4451ded99b570ec12191c5a1086ccf567810ccd719b5953b0c1ffd4f6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
