Image: D:\wwwroot\Adbooking\Temppdf\00194181-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 225.908 (0.885913)
      Standard deviation: 51.0286 (0.200112)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 225.372 (0.883812)
      Standard deviation: 51.9464 (0.203711)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 225.521 (0.884395)
      Standard deviation: 51.7554 (0.202962)
  Colors: 64
  Histogram:
      1036: #231F20 rgb(35,31,32)
        81: #322E2F rgb(50,46,47)
         9: #383536 rgb(56,53,54)
         3: #3E3B3C rgb(62,59,60)
       222: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         1: #484546 rgb(72,69,70)
         2: #4C494A rgb(76,73,74)
        18: #4E4B4C rgb(78,75,76)
       260: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
        38: #535051 rgb(83,80,81)
         1: #585556 rgb(88,85,86)
         6: #595657 rgb(89,86,87)
         9: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
      1424: #5E5B5B rgb(94,91,91)
         3: #615E5E rgb(97,94,94)
         2: #615E5F rgb(97,94,95)
         3: #636162 rgb(99,97,98)
         5: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
       596: #6C6A6A rgb(108,106,106)
        61: #6E6C6D rgb(110,108,109)
        11: #6F6D6D rgb(111,109,109)
         6: #6F6C6C rgb(111,108,108)
         2: #726F70 rgb(114,111,112)
         9: #757373 rgb(117,115,115)
         9: #797677 rgb(121,118,119)
      1358: #7B7979 rgb(123,121,121)
        10: #7C7A7A rgb(124,122,122)
         8: #817E7F rgb(129,126,127)
         6: #838181 rgb(131,129,129)
        10: #848182 rgb(132,129,130)
         2: #888687 rgb(136,134,135)
         4: #898687 rgb(137,134,135)
      7016: #8A8888 rgb(138,136,136)
        13: #8D8A8B rgb(141,138,139)
         1: #8F8C8D rgb(143,140,141)
         1: #8E8C8D rgb(142,140,141)
         6: #908E8F rgb(144,142,143)
         2: #959394 rgb(149,147,148)
         5: #969394 rgb(150,147,148)
      3563: #989697 rgb(152,150,151)
        23: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
        14: #A4A2A3 rgb(164,162,163)
      2550: #A7A5A6 rgb(167,165,166)
        12: #AFADAE rgb(175,173,174)
         6: #B0AEAE rgb(176,174,174)
      1636: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      4723: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
      1527: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       975: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
      1656: #F0F0F0 grey94
     67505: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.707kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: f37a9c7ad7611246e5449cda133ab5522564349e90582b7958b5957890b3dc08
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
