Image: D:\wwwroot\Adbooking\Temppdf\00194142-1-The-BEL-NIE BGM HUB VAN EDTN BELGAUM-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 206.356 (0.809239)
      Standard deviation: 73.174 (0.286957)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 205.476 (0.805788)
      Standard deviation: 74.4853 (0.292099)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 205.661 (0.806512)
      Standard deviation: 74.2396 (0.291136)
  Colors: 40
  Histogram:
      1082: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        61: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
         1: #3C393A rgb(60,57,58)
         1: #3E3B3C rgb(62,59,60)
        14: #403C3D rgb(64,60,61)
       143: #403D3E rgb(64,61,62)
        17: #4F4B4C rgb(79,75,76)
       135: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        44: #5D5A5B rgb(93,90,91)
       750: #5E5B5B rgb(94,91,91)
         1: #676565 rgb(103,101,101)
        14: #6C696A rgb(108,105,106)
       239: #6C6A6A rgb(108,106,106)
         3: #757373 rgb(117,115,115)
        23: #7B7879 rgb(123,120,121)
       203: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         2: #838181 rgb(131,129,129)
         8: #898788 rgb(137,135,136)
       938: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
       121: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         1: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
       203: #A7A5A6 rgb(167,165,166)
         4: #B5B4B4 rgb(181,180,180)
       217: #B6B4B5 rgb(182,180,181)
         2: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
       728: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       221: #D3D2D2 rgb(211,210,210)
        12: #E1E1E1 rgb(225,225,225)
       180: #E2E1E1 rgb(226,225,225)
       224: #F0F0F0 grey94
      9509: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 664e0e153dad744a6acb164d2bfe7104c4e8b505fdc2baafe7e5e5fea37025b7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
