Image: D:\wwwroot\Adbooking\Temppdf\00194363-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.7619 (0.0814192)
      Standard deviation: 50.9004 (0.199609)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.6023 (0.276872)
      Standard deviation: 79.2313 (0.310711)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.9448 (0.223313)
      Standard deviation: 35.4107 (0.138866)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.68152 (0.0301236)
      Standard deviation: 28.5089 (0.111799)
  Total ink density: 250%
  Colors: 11203
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 97b9c39f9fe88efe8880979e862445a16ebc8e4b67460c56e7299ac98877735b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
