Image: D:\wwwroot\Adbooking\Temppdf\00194347-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.5988 (0.265093)
      Standard deviation: 85.4119 (0.334948)
  Total ink density: 100%
  Colors: 171
  Histogram:
      3501: #000000FF black
      7408: #00000088 black
      2890: #00000099 black
     63432: #00000000 black
      2911: #00000011 black
      2417: #00000033 black
      4711: #00000044 black
        12: #00000090 black
        17: #00000098 black
      1015: #000000C7 black
       225: #00000021 black
      2678: #00000022 black
       118: #000000EF black
       535: #000000F1 black
       286: #000000EB black
       604: #000000EE black
       151: #000000CD black
       379: #000000AD black
        45: #0000007A black
       128: #000000B6 black
       308: #000000E7 black
       292: #00000041 black
        81: #000000F9 black
       296: #000000D6 black
        55: #000000F7 black
        13: #000000E0 black
      2176: #00000077 black
      1241: #000000DD black
       183: #0000005C black
       133: #00000050 black
        91: #000000DB black
        28: #00000070 black
      1645: #00000055 black
      2109: #00000066 black
       118: #000000F5 black
       380: #00000031 black
        44: #000000A0 black
       690: #000000A8 black
        26: #00000089 black
        30: #00000060 black
       592: #000000E4 black
       657: #000000C0 black
        82: #00000092 black
      1002: #000000DF black
       196: #000000C9 black
      3078: #000000BB black
       772: #000000CF black
        51: #000000FD black
       205: #000000F8 black
       283: #000000F6 black
       295: #000000ED black
         5: #000000C1 black
        61: #0000008E black
         8: #00000030 black
       124: #000000D2 black
        26: #000000C6 black
         1: #000000E2 black
        56: #000000B4 black
       155: #000000FA black
       250: #000000F4 black
       429: #0000004E black
       469: #000000E8 black
         2: #000000F3 black
        22: #000000FE black
       410: #00000069 black
        76: #000000FC black
       400: #0000005D black
       415: #0000008F black
         5: #000000A7 black
         3: #000000DA black
       101: #000000C2 black
       223: #0000003F black
       512: #000000B0 black
       684: #000000B8 black
       701: #00000076 black
       385: #00000082 black
       671: #000000D7 black
       137: #0000006C black
       156: #000000A3 black
       261: #0000009B black
         2: #00000068 black
       254: #000000A4 black
       194: #000000E3 black
       228: #00000085 black
         2: #0000004C black
      1283: #000000CC black
      2079: #000000AA black
         2: #000000F0 black
         2: #0000009D black
         5: #00000080 black
       137: #00000057 black
        14: #00000093 black
         7: #00000064 black
        40: #00000018 black
        56: #0000000E black
         6: #00000001 black
        20: #0000006D black
        17: #00000024 black
        25: #00000010 black
        42: #00000005 black
        41: #0000005F black
        12: #0000003D black
         8: #0000003E black
        34: #00000007 black
        63: #00000020 black
        19: #0000000B black
        21: #0000004F black
        14: #00000028 black
         3: #000000CE black
        17: #0000009F black
        10: #00000067 black
        27: #000000AF black
        12: #00000032 black
        21: #0000002D black
         1: #000000A2 black
        10: #0000004B black
         4: #00000039 black
         7: #0000006F black
        19: #00000006 black
        25: #00000009 black
        18: #00000012 black
        15: #0000001B black
         8: #0000007F black
         8: #00000002 black
        18: #00000014 black
         8: #00000038 black
        12: #00000003 black
         7: #00000017 black
         4: #00000047 black
        11: #000000BE black
         8: #00000058 black
         5: #00000036 black
         6: #00000029 black
         1: #0000001C black
         1: #0000004A black
         6: #0000000A black
        18: #00000008 black
         6: #0000001F black
         3: #00000025 black
         3: #00000052 black
         1: #000000C3 black
         1: #00000059 black
         1: #000000D4 black
         1: #0000008D black
         2: #000000BD black
         1: #00000097 black
         2: #00000072 black
         1: #0000008A black
         2: #000000DE black
         1: #00000042 black
         2: #000000B1 black
         1: #0000007D black
         2: #00000096 black
         1: #0000008C black
         3: #000000BF black
         2: #00000040 black
         1: #0000001A black
         1: #000000F2 black
         1: #000000CA black
         2: #000000D3 black
         1: #000000CB black
         1: #000000E9 black
         1: #000000B7 black
         1: #000000D9 black
         1: #000000EC black
         1: #000000AE black
         1: #00000091 black
         2: #000000E1 black
         1: #000000BC black
         1: #000000D8 black
         1: #000000D0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 52a0ff0be860992fc7a37d73ac8b6c9eafd416fd31fd6e6930aaf3535188885c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
