Image: D:\wwwroot\Adbooking\Temppdf\00194377-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.9883 (0.23917)
      Standard deviation: 84.28 (0.33051)
  Total ink density: 100%
  Colors: 38
  Histogram:
      6469: #00000088 black
      4622: #000000BB black
      5608: #000000FF black
      1565: #00000077 black
      5336: #00000044 black
     50700: #00000000 black
      2037: #00000033 black
       733: #000000EE black
      1854: #00000011 black
      2003: #00000022 black
      1956: #00000066 black
      1377: #00000055 black
      1122: #000000DD black
      1523: #000000CC black
      1498: #00000099 black
      1680: #000000AA black
         1: #0000008C black
         2: #000000C0 black
         1: #00000095 black
         1: #0000009F black
         2: #000000F6 black
         1: #000000B3 black
         1: #000000AD black
         1: #000000A4 black
         1: #000000B6 black
         5: #0000007A black
         2: #000000E7 black
         1: #0000008E black
         3: #00000050 black
         5: #00000076 black
         1: #00000090 black
         2: #0000005D black
         1: #00000031 black
         1: #00000082 black
         1: #000000A0 black
         1: #00000021 black
         1: #00000070 black
         1: #00000089 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 357.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x396.85+0+0
  Pdf:Version: PDF-1.3

  Signature: 6c18162c285d1d2a2b275b7fa5eed79f0c44cace78163672b04a0632988a0648
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
