Image: D:\wwwroot\Adbooking\Temppdf\00194303-2-The-BEL-NIE BGM HUB VAN EDTN BELGAUM-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.356 (0.785708)
      Standard deviation: 75.1384 (0.29466)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.368 (0.781833)
      Standard deviation: 76.4876 (0.299951)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 199.586 (0.782691)
      Standard deviation: 76.2328 (0.298952)
  Colors: 55
  Histogram:
      1159: #231F20 rgb(35,31,32)
        21: #312D2E rgb(49,45,46)
       105: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         2: #3A3738 rgb(58,55,56)
        19: #403C3D rgb(64,60,61)
       141: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
        11: #4F4B4C rgb(79,75,76)
         5: #4E4B4C rgb(78,75,76)
       163: #4F4C4D rgb(79,76,77)
         4: #595657 rgb(89,86,87)
       102: #5D5A5B rgb(93,90,91)
       877: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #636162 rgb(99,97,98)
         1: #686566 rgb(104,101,102)
         9: #6C696A rgb(108,105,106)
       212: #6C6A6A rgb(108,106,106)
        11: #6E6C6D rgb(110,108,109)
         2: #726F70 rgb(114,111,112)
         5: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
        22: #7B7879 rgb(123,120,121)
       197: #7B7979 rgb(123,121,121)
         1: #838181 rgb(131,129,129)
        20: #898788 rgb(137,135,136)
      1078: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
         1: #939191 rgb(147,145,145)
         1: #959394 rgb(149,147,148)
       154: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         2: #999697 rgb(153,150,151)
         8: #A7A5A5 rgb(167,165,165)
       192: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         3: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
         9: #B5B4B4 rgb(181,180,180)
       198: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
       990: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       244: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
        24: #E1E1E1 rgb(225,225,225)
       223: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
       238: #F0F0F0 grey94
      8722: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 5e2daf9817a31aca83f947e48d8c27b043cba6114214d4cc6c203d5880056724
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
