Image: D:\wwwroot\Adbooking\Temppdf\00194372-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x992+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 219.261 (0.859849)
      Standard deviation: 64.9687 (0.254779)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 218.618 (0.857327)
      Standard deviation: 66.1122 (0.259264)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 218.779 (0.857958)
      Standard deviation: 65.8597 (0.258273)
  Colors: 80
  Histogram:
     10609: #231F20 rgb(35,31,32)
      2086: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
        30: #383536 rgb(56,53,54)
         4: #3A3738 rgb(58,55,56)
        33: #3C393A rgb(60,57,58)
       100: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
      6892: #403D3E rgb(64,61,62)
         7: #423F40 rgb(66,63,64)
        20: #434041 rgb(67,64,65)
        14: #454243 rgb(69,66,67)
         8: #464344 rgb(70,67,68)
        18: #494647 rgb(73,70,71)
         1: #4A4747 rgb(74,71,71)
         5: #4A4748 rgb(74,71,72)
        18: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
       301: #4E4B4C rgb(78,75,76)
      7184: #4F4C4D rgb(79,76,77)
        81: #524F4F rgb(82,79,79)
       182: #535051 rgb(83,80,81)
       206: #565353 rgb(86,83,83)
         3: #585555 rgb(88,85,85)
        54: #595657 rgb(89,86,87)
         1: #595656 rgb(89,86,86)
        65: #5A5757 rgb(90,87,87)
        25: #5A5758 rgb(90,87,88)
         1: #5D5B5B rgb(93,91,91)
      9460: #5E5B5B rgb(94,91,91)
        17: #615E5F rgb(97,94,95)
        19: #615E5E rgb(97,94,94)
        24: #636060 rgb(99,96,96)
         2: #636162 rgb(99,97,98)
        25: #676565 rgb(103,101,101)
        28: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
      1919: #6C6A6A rgb(108,106,106)
       660: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
        18: #6F6C6C rgb(111,108,108)
         2: #716E6F rgb(113,110,111)
       137: #757373 rgb(117,115,115)
       124: #797677 rgb(121,118,119)
      1307: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
       433: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
       217: #838181 rgb(131,129,129)
        77: #848182 rgb(132,129,130)
        46: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
     17985: #8A8888 rgb(138,136,136)
        11: #8D8A8B rgb(141,138,139)
       163: #8E8C8D rgb(142,140,141)
        68: #908E8F rgb(144,142,143)
         2: #959394 rgb(149,147,148)
        55: #969394 rgb(150,147,148)
      4221: #989697 rgb(152,150,151)
        36: #999798 rgb(153,151,152)
        33: #9E9C9D rgb(158,156,157)
        47: #A2A0A1 rgb(162,160,161)
        19: #A4A2A3 rgb(164,162,163)
      2972: #A7A5A6 rgb(167,165,166)
        15: #ACAAAB rgb(172,170,171)
        81: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
      3526: #B6B4B5 rgb(182,180,181)
        11: #B9B8B9 rgb(185,184,185)
        30: #BCBABA rgb(188,186,186)
     14451: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
        15: #C9C7C7 rgb(201,199,199)
      1827: #D3D2D2 rgb(211,210,210)
        27: #D5D4D4 rgb(213,212,212)
      6476: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
      2407: #F0F0F0 grey94
    240316: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 988.191kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x992+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x992.126+0+0
  Pdf:Version: PDF-1.4%
  Signature: 071e3bb2a1da39b5396146f6eda01ab94308ea68699e0c2f18d0a79c520fa801
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
