Image: D:\wwwroot\Adbooking\Temppdf\00194175-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.9981 (0.250973)
      Standard deviation: 86.2135 (0.338092)
  Total ink density: 100%
  Colors: 57
  Histogram:
      6467: #00000088 black
      3439: #00000044 black
      4565: #000000FF black
      5014: #000000BB black
     47110: #00000000 black
      1839: #00000033 black
      1513: #00000011 black
      1726: #00000022 black
      1668: #00000066 black
      1818: #000000AA black
      1308: #00000077 black
      1641: #00000099 black
      1700: #000000CC black
         4: #000000C9 black
         1: #000000D6 black
         1: #000000CD black
         4: #000000DB black
         5: #000000C0 black
         1: #00000085 black
      1101: #00000055 black
         7: #0000005C black
        10: #000000DF black
         4: #0000004E black
      1718: #000000DD black
         2: #000000F4 black
         3: #000000F5 black
         2: #00000082 black
      1034: #000000EE black
         1: #000000EF black
         1: #000000A3 black
         3: #0000008F black
         2: #000000E4 black
         1: #000000F3 black
         1: #000000E8 black
         1: #00000020 black
         6: #0000005D black
         1: #000000D7 black
         4: #00000021 black
         1: #000000ED black
         2: #000000E7 black
         5: #00000041 black
         2: #000000B8 black
         3: #000000C7 black
         1: #00000096 black
         2: #00000089 black
         1: #00000057 black
         3: #00000069 black
         1: #0000009B black
         1: #0000006C black
         1: #0000003F black
         6: #00000076 black
         2: #00000050 black
         1: #000000A0 black
         2: #00000060 black
         1: #000000B4 black
         1: #000000C4 black
         1: #00000031 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 75bfbe972df0915686246ae3af6c7e353412cca1fb66e26bf6ebe73a187b9a9a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
