Image: D:\wwwroot\Adbooking\Temppdf\00194383-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 612x792+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 200 (0.784314)
      Mean: 0.09983 (0.00039149)
      Standard deviation: 3.95018 (0.0154909)
    Magenta:
      Min: 0 (0)
      Max: 177 (0.694118)
      Mean: 0.0853696 (0.000334783)
      Standard deviation: 3.44231 (0.0134993)
    Yellow:
      Min: 0 (0)
      Max: 174 (0.682353)
      Mean: 0.0831146 (0.00032594)
      Standard deviation: 3.35858 (0.0131709)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 5.81797 (0.0228155)
      Standard deviation: 32.7402 (0.128393)
  Total ink density: 302%
  Colors: 625
  Histogram:
    465730: #00000000 black
        10: #0000007A black
       274: #000000A8 black
      2298: #00000044 black
      4269: #000000FF black
        46: #000000C7 black
        33: #000000F6 black
       580: #00000099 black
       677: #00000033 black
      1729: #000000BB black
       122: #000000EE black
       544: #00000066 black
       263: #000000DD black
      3172: #00000088 black
         5: #00000096 black
         7: #00010000 cmyk(0,1,0,0)
         6: #01010100 cmyk(1,1,1,0)
       423: #00000055 black
       522: #00000077 black
       473: #000000CC black
         2: #000000A2 black
         2: #00000035 black
         2: #0000005B black
        10: #01000000 cmyk(1,0,0,0)
         1: #01010000 cmyk(1,1,0,0)
         2: #00010001 cmyk(0,1,0,1)
       900: #00000022 black
       751: #00000011 black
         3: #000000AF black
         7: #00000089 black
         1: #00000061 black
       622: #000000AA black
         3: #00000002 black
         4: #00000006 black
         3: #0000005F black
         2: #0000001F black
        20: #00000001 black
         1: #0000004B black
         1: #00000026 black
         2: #00000007 black
         1: #00000045 black
         1: #00000018 black
         1: #00000030 black
         2: #0000002C black
         6: #000000CA black
        18: #000000BE black
         4: #000000BF black
         1: #000000B7 black
         2: #0000000F black
         2: #0000008C black
         2: #0000007D black
         1: #00000071 black
         4: #00000064 black
        11: #000000C1 black
         2: #00000081 black
         2: #00000067 black
         3: #000000BA black
         4: #000000CB black
         3: #00000020 black
         2: #00000054 black
         1: #00000042 black
         1: #0000004C black
         2: #000000AB black
         2: #0000000C black
        11: #000000C9 black
         3: #00000014 black
         1: #000000B9 black
         1: #00000097 black
         7: #000000C5 black
         2: #0000000D black
         2: #0000001B black
         2: #00000046 black
         8: #00000057 black
         3: #00000062 black
         1: #00000052 black
         1: #00000075 black
         2: #0000008A black
         3: #00000060 black
         3: #0000007F black
         3: #00000005 black
         3: #000000C3 black
         7: #000000CD black
         1: #00000053 black
         1: #00000017 black
         5: #00000019 black
         3: #000000B6 black
         4: #000000C2 black
        10: #000000C8 black
         5: #000000A7 black
         6: #000000C6 black
        14: #00000076 black
         9: #00000041 black
         2: #00000058 black
         1: #00000036 black
         1: #0000004F black
         2: #0000006A black
         2: #00000009 black
         3: #00000059 black
         1: #0000001D black
         2: #0000004A black
         4: #000000A4 black
         1: #00000023 black
         1: #00000015 black
         1: #000000A5 black
         1: #00000040 black
         3: #00000008 black
         2: #00000012 black
         3: #0000004D black
        11: #000000C0 black
         5: #000000BD black
         1: #00000056 black
         2: #0000006F black
         2: #0000001A black
         9: #000000C4 black
         1: #0000002A black
         2: #000000A9 black
         3: #0000000A black
         5: #00000021 black
         1: #00000028 black
         2: #00000079 black
         1: #0000008D black
         1: #00000063 black
         3: #000000B3 black
        12: #00000090 black
         1: #000000BC black
         1: #01000001 cmyk(1,0,0,1)
         4: #000000CE black
         3: #000000B5 black
         7: #000000CF black
         1: #00000043 black
         3: #000000D3 black
         3: #000000B4 black
         1: #000000A1 black
        19: #00000031 black
         1: #00000094 black
         4: #00000004 black
         1: #01010001 cmyk(1,1,0,1)
         1: #0000002D black
         2: #00000032 black
         1: #0000003D black
        11: #00000050 black
         4: #000000D2 black
         1: #0000002E black
         1: #00000086 black
         4: #000000D0 black
         1: #0000009D black
         4: #0000005A black
         1: #0000009F black
         3: #000000AD black
         1: #00000073 black
         1: #0000003B black
         2: #000000AE black
         1: #00010005 cmyk(0,1,0,5)
         1: #0000007B black
         1: #0000008E black
         1: #00000025 black
         1: #000000DE black
         5: #0000008F black
         1: #00000074 black
         1: #0000000B black
         1: #00000003 black
        11: #00000069 black
         1: #0000001E black
         1: #00010003 cmyk(0,1,0,3)
         1: #00010004 cmyk(0,1,0,4)
         1: #000000E8 black
       229: #000000DF black
         2: #000000F0 black
         3: #000000B8 black
         1: #000000A3 black
         2: #00000070 black
         1: #000000E2 black
         7: #0000004E black
         4: #00000082 black
        21: #0000005D black
         2: #0000005C black
         5: #0000009B black
         8: #000000A0 black
         1: #000000E0 black
         5: #00000098 black
         3: #000000B0 black
         9: #0000003F black
         6: #00000085 black
         1: #000000DA black
         1: #0000006C black
         1: #000000DB black
         2: #00000092 black
         1: #000000D6 black
         3: #01000200 cmyk(1,0,2,0)
         2: #01000202 cmyk(1,0,2,2)
         1: #01000201 cmyk(1,0,2,1)
         3: #00000201 cmyk(0,0,2,1)
         1: #00010203 cmyk(0,1,2,3)
         1: #00000200 cmyk(0,0,2,0)
         1: #00000203 cmyk(0,0,2,3)
         1: #01010301 cmyk(1,1,3,1)
         2: #00000204 cmyk(0,0,2,4)
         1: #00010302 cmyk(0,1,3,2)
         1: #00010301 cmyk(0,1,3,1)
         1: #00010201 cmyk(0,1,2,1)
         1: #00020101 cmyk(0,2,1,1)
         2: #00030001 cmyk(0,3,0,1)
         3: #00020000 cmyk(0,2,0,0)
         1: #00020100 cmyk(0,2,1,0)
         1: #00020005 cmyk(0,2,0,5)
         1: #00030201 cmyk(0,3,2,1)
         1: #03000002 cmyk(3,0,0,2)
         3: #03000001 cmyk(3,0,0,1)
         1: #03000004 cmyk(3,0,0,4)
         3: #03000000 cmyk(3,0,0,0)
         1: #02000100 cmyk(2,0,1,0)
         1: #03000201 cmyk(3,0,2,1)
         1: #03000200 cmyk(3,0,2,0)
         1: #03020000 cmyk(3,2,0,0)
         1: #02030001 cmyk(2,3,0,1)
         1: #02030000 cmyk(2,3,0,0)
         1: #02020204 cmyk(2,2,2,4)
         2: #02020200 cmyk(2,2,2,0)
         1: #02020201 cmyk(2,2,2,1)
         1: #03030300 grey1
         1: #01000400 cmyk(1,0,4,0)
         1: #00000401 cmyk(0,0,4,1)
         2: #01020400 cmyk(1,2,4,0)
         1: #01020403 cmyk(1,2,4,3)
         1: #00030400 cmyk(0,3,4,0)
         1: #02030500 cmyk(2,3,5,0)
         1: #02030700 cmyk(2,3,7,0)
         1: #00040300 cmyk(0,4,3,0)
         1: #00040402 cmyk(0,4,4,2)
         2: #04000001 cmyk(4,0,0,1)
         1: #05000100 cmyk(5,0,1,0)
         2: #04000000 cmyk(4,0,0,0)
         1: #04000002 cmyk(4,0,0,2)
         1: #04000101 cmyk(4,0,1,1)
         1: #04000103 cmyk(4,0,1,3)
         1: #04000100 cmyk(4,0,1,0)
         2: #06000000 cmyk(6,0,0,0)
         2: #06000002 cmyk(6,0,0,2)
         1: #06010000 cmyk(6,1,0,0)
         2: #07000000 cmyk(7,0,0,0)
         2: #06000001 cmyk(6,0,0,1)
         1: #07010101 cmyk(7,1,1,1)
         1: #07000001 cmyk(7,0,0,1)
         1: #06000200 cmyk(6,0,2,0)
         1: #04020500 cmyk(4,2,5,0)
         1: #04020504 cmyk(4,2,5,4)
         1: #04050001 cmyk(4,5,0,1)
         1: #07040000 cmyk(7,4,0,0)
         1: #06050101 cmyk(6,5,1,1)
         1: #06050300 cmyk(6,5,3,0)
         1: #05050500 grey2
         1: #04040601 cmyk(4,4,6,1)
         1: #06080500 cmyk(6,8,5,0)
         2: #08000000 cmyk(8,0,0,0)
         1: #09010001 cmyk(9,1,0,1)
         1: #09000000 cmyk(9,0,0,0)
         1: #08000001 cmyk(8,0,0,1)
         2: #08000002 cmyk(8,0,0,2)
         1: #09000004 cmyk(9,0,0,4)
         1: #0B000000 cmyk(11,0,0,0)
         1: #09040000 cmyk(9,4,0,0)
         1: #09040100 cmyk(9,4,1,0)
         1: #08040302 cmyk(8,4,3,2)
         1: #08060701 cmyk(8,6,7,1)
         1: #0D000001 cmyk(13,0,0,1)
         1: #0C040200 cmyk(12,4,2,0)
         1: #08080600 cmyk(8,8,6,0)
         1: #080A0701 cmyk(8,10,7,1)
         1: #0E090300 cmyk(14,9,3,0)
         1: #0D080401 cmyk(13,8,4,1)
         1: #0C0C0202 cmyk(12,12,2,2)
         1: #0B0A0800 cmyk(11,10,8,0)
         1: #0B0D0A00 cmyk(11,13,10,0)
         1: #0A0C0B00 cmyk(10,12,11,0)
         1: #0C0C0A03 cmyk(12,12,10,3)
         1: #10010000 cmyk(16,1,0,0)
         1: #13000000 cmyk(19,0,0,0)
         1: #12070103 cmyk(18,7,1,3)
         1: #11070500 cmyk(17,7,5,0)
         1: #13070701 cmyk(19,7,7,1)
         1: #130A0500 cmyk(19,10,5,0)
         1: #150A0600 cmyk(21,10,6,0)
         1: #100A0A08 cmyk(16,10,10,8)
         1: #100C0B03 cmyk(16,12,11,3)
         1: #1F0A0500 cmyk(31,10,5,0)
         1: #180E0F00 cmyk(24,14,15,0)
         1: #110F1000 cmyk(17,15,16,0)
         1: #15100C02 cmyk(21,16,12,2)
         1: #19100B00 cmyk(25,16,11,0)
         1: #1B100A00 cmyk(27,16,10,0)
         1: #1B120B00 cmyk(27,18,11,0)
         1: #19110F00 cmyk(25,17,15,0)
         1: #1A110C00 cmyk(26,17,12,0)
         1: #25130F00 cmyk(37,19,15,0)
         1: #23141102 cmyk(35,20,17,2)
         1: #261B1502 cmyk(38,27,21,2)
         1: #2A1B1600 cmyk(42,27,22,0)
         1: #2C1A1600 cmyk(44,26,22,0)
         1: #281A1A02 cmyk(40,26,26,2)
         1: #291D1D07 cmyk(41,29,29,7)
         1: #291E1C00 cmyk(41,30,28,0)
         1: #281E1F00 cmyk(40,30,31,0)
         1: #2C1C1C00 cmyk(44,28,28,0)
         1: #301E1C00 cmyk(48,30,28,0)
         1: #27221F00 cmyk(39,34,31,0)
         1: #2B211F00 cmyk(43,33,31,0)
         1: #2E211901 cmyk(46,33,25,1)
         1: #35221E00 cmyk(53,34,30,0)
         2: #2E242200 cmyk(46,36,34,0)
         1: #32232002 cmyk(50,35,32,2)
         1: #33272700 cmyk(51,39,39,0)
         1: #35272600 cmyk(53,39,38,0)
         1: #32292A00 cmyk(50,41,42,0)
         1: #3D2B2700 cmyk(61,43,39,0)
         1: #382D2900 cmyk(56,45,41,0)
         1: #3C2E2E00 cmyk(60,46,46,0)
         1: #3A2B3000 cmyk(58,43,48,0)
         1: #3E302D00 cmyk(62,48,45,0)
         1: #3E302F00 cmyk(62,48,47,0)
         1: #3D342F00 cmyk(61,52,47,0)
         1: #3F333302 cmyk(63,51,51,2)
         1: #3C343100 cmyk(60,52,49,0)
         1: #3F383200 cmyk(63,56,50,0)
         1: #42312A02 cmyk(66,49,42,2)
         1: #45332F00 cmyk(69,51,47,0)
         1: #40323100 cmyk(64,50,49,0)
         1: #42333601 cmyk(66,51,54,1)
         1: #45363300 cmyk(69,54,51,0)
         1: #46343000 cmyk(70,52,48,0)
         1: #40373803 cmyk(64,55,56,3)
         1: #423B3500 cmyk(66,59,53,0)
         1: #47393900 cmyk(71,57,57,0)
         1: #4A373100 cmyk(74,55,49,0)
         1: #4E3B3700 cmyk(78,59,55,0)
         1: #483C3E00 cmyk(72,60,62,0)
         1: #4F3D3900 cmyk(79,61,57,0)
         1: #513C3700 cmyk(81,60,55,0)
         1: #503B3800 cmyk(80,59,56,0)
         1: #523F3905 cmyk(82,63,57,5)
         1: #533E3B03 cmyk(83,62,59,3)
         1: #513D3F00 cmyk(81,61,63,0)
         1: #563D3901 cmyk(86,61,57,1)
         1: #513E4401 cmyk(81,62,68,1)
         1: #563D4002 cmyk(86,61,64,2)
         1: #4B413800 cmyk(75,65,56,0)
         1: #53423B00 cmyk(83,66,59,0)
         1: #4F414001 cmyk(79,65,64,1)
         1: #4F434305 cmyk(79,67,67,5)
         1: #52404000 cmyk(82,64,64,0)
         1: #54424200 cmyk(84,66,66,0)
         1: #55454602 cmyk(85,69,70,2)
         1: #53484603 cmyk(83,72,70,3)
         1: #564A4A00 cmyk(86,74,74,0)
         2: #59434502 cmyk(89,67,69,2)
         1: #5A454000 cmyk(90,69,64,0)
         1: #58464402 cmyk(88,70,68,2)
         1: #5B474600 cmyk(91,71,70,0)
         1: #5C484700 cmyk(92,72,71,0)
         1: #5F4A4700 cmyk(95,74,71,0)
         1: #5B4C4900 cmyk(91,76,73,0)
         1: #5F4A4900 cmyk(95,74,73,0)
         1: #5F4B4C01 cmyk(95,75,76,1)
         1: #5C514D02 cmyk(92,81,77,2)
         1: #5E535700 cmyk(94,83,87,0)
         1: #61484401 cmyk(97,72,68,1)
         1: #60484803 cmyk(96,72,72,3)
         1: #634E4B01 cmyk(99,78,75,1)
         1: #624C4E03 cmyk(98,76,78,3)
         1: #634E4D00 cmyk(99,78,77,0)
         1: #684C4901 cmyk(104,76,73,1)
         1: #6D4E4C02 cmyk(109,78,76,2)
         1: #664D5003 cmyk(102,77,80,3)
         1: #644F5403 cmyk(100,79,84,3)
         1: #63514D00 cmyk(99,81,77,0)
         1: #65504F06 cmyk(101,80,79,6)
         1: #69524C00 cmyk(105,82,76,0)
         1: #6C504D02 cmyk(108,80,77,2)
         1: #6C504C02 cmyk(108,80,76,2)
         1: #62545400 cmyk(98,84,84,0)
         1: #67545002 cmyk(103,84,80,2)
         1: #69505302 cmyk(105,80,83,2)
         1: #68555100 cmyk(104,85,81,0)
         1: #69575500 cmyk(105,87,85,0)
         1: #6C545200 cmyk(108,84,82,0)
         1: #6F575501 cmyk(111,87,85,1)
         1: #6B595500 cmyk(107,89,85,0)
         1: #695C5402 cmyk(105,92,84,2)
         1: #6D5A5402 cmyk(109,90,84,2)
         1: #6F5A5502 cmyk(111,90,85,2)
         1: #6A5B5E00 cmyk(106,91,94,0)
         1: #6E5A5B05 cmyk(110,90,91,5)
         1: #6F5C5802 cmyk(111,92,88,2)
         1: #71565B01 cmyk(113,86,91,1)
         1: #75585A02 cmyk(117,88,90,2)
         1: #765C5B00 cmyk(118,92,91,0)
         1: #75605F06 cmyk(117,96,95,6)
         1: #79645F0B cmyk(121,100,95,11)
         1: #6B616206 cmyk(107,97,98,6)
         1: #6D636103 cmyk(109,99,97,3)
         1: #72636009 cmyk(114,99,96,9)
         1: #72626309 cmyk(114,98,99,9)
         1: #71666410 cmyk(113,102,100,16)
         1: #7563630F cmyk(117,99,99,15)
         1: #77656303 cmyk(119,101,99,3)
         1: #776A6208 cmyk(119,106,98,8)
         1: #78656708 cmyk(120,101,103,8)
         1: #7D636209 cmyk(125,99,98,9)
         1: #7E676D0A cmyk(126,103,109,10)
         1: #7D6C650D cmyk(125,108,101,13)
         1: #7B6E680F cmyk(123,110,104,15)
         1: #7E686A0D cmyk(126,104,106,13)
         1: #7F6A690C cmyk(127,106,105,12)
         1: #7C6E6B15 cmyk(124,110,107,21)
         1: #7F746E18 cmyk(127,116,110,24)
         1: #81676A10 cmyk(129,103,106,16)
         1: #80676A0C cmyk(128,103,106,12)
         1: #806C6B0D cmyk(128,108,107,13)
         1: #846C6811 cmyk(132,108,104,17)
         1: #866E6E10 cmyk(134,110,110,16)
         1: #826B7112 cmyk(130,107,113,18)
         1: #856F7116 cmyk(133,111,113,22)
         1: #85706B14 cmyk(133,112,107,20)
         1: #8C706C16 cmyk(140,112,108,22)
         1: #8573731A cmyk(133,115,115,26)
         1: #85787217 cmyk(133,120,114,23)
         1: #88707014 cmyk(136,112,112,20)
         1: #8E757119 cmyk(142,117,113,25)
         1: #8E77711E cmyk(142,119,113,30)
         1: #8E75781D cmyk(142,117,120,29)
         1: #8D78771A cmyk(141,120,119,26)
         1: #89797A19 cmyk(137,121,122,25)
         1: #8D7B7923 cmyk(141,123,121,35)
         1: #96756C18 cmyk(150,117,108,24)
         1: #90777322 cmyk(144,119,115,34)
         1: #96787023 cmyk(150,120,112,35)
         1: #907C7D2A cmyk(144,124,125,42)
         1: #977F7F28 cmyk(151,127,127,40)
         1: #9C7E7623 cmyk(156,126,118,35)
         1: #8E807D28 cmyk(142,128,125,40)
         1: #93807A2E cmyk(147,128,122,46)
         1: #96817E2D cmyk(150,129,126,45)
         1: #A5837A3A cmyk(165,131,122,58)
         1: #91838227 cmyk(145,131,130,39)
         1: #9284832E cmyk(146,132,131,46)
         1: #96848233 cmyk(150,132,130,51)
         1: #97878834 cmyk(151,135,136,52)
         1: #98838233 cmyk(152,131,130,51)
         1: #9A80832F cmyk(154,128,131,47)
         1: #9A80833E cmyk(154,128,131,62)
         1: #9B868130 cmyk(155,134,129,48)
         1: #9B878038 cmyk(155,135,128,56)
         1: #9A858434 cmyk(154,133,132,52)
         1: #9E85813E cmyk(158,133,129,62)
         1: #9C87863A cmyk(156,135,134,58)
         1: #9A8B8641 cmyk(154,139,134,65)
         1: #9C89833F cmyk(156,137,131,63)
         1: #9E8D853A cmyk(158,141,133,58)
         1: #9E8D8642 cmyk(158,141,134,66)
         1: #9E8C8C49 cmyk(158,140,140,73)
         1: #A088843D cmyk(160,136,132,61)
         1: #A08B864A cmyk(160,139,134,74)
         1: #A588823B cmyk(165,136,130,59)
         1: #A18E8A53 cmyk(161,142,138,83)
         1: #A28D8842 cmyk(162,141,136,66)
         1: #A28F893F cmyk(162,143,137,63)
         1: #A28F8B44 cmyk(162,143,139,68)
         1: #A28F8B46 cmyk(162,143,139,70)
         1: #A6898B43 cmyk(166,137,139,67)
         1: #A6898B3E cmyk(166,137,139,62)
         1: #A98C8849 cmyk(169,140,136,73)
         1: #AC8E904E cmyk(172,142,144,78)
         1: #A2908C5E cmyk(162,144,140,94)
         1: #A5908B43 cmyk(165,144,139,67)
         1: #A4908F59 cmyk(164,144,143,89)
         1: #A7958B5D cmyk(167,149,139,93)
         1: #A9968F63 cmyk(169,150,143,99)
         1: #AC938C55 cmyk(172,147,140,85)
         1: #A193924E cmyk(161,147,146,78)
         1: #A2909058 cmyk(162,144,144,88)
         1: #A2949153 cmyk(162,148,145,83)
         1: #A394915C cmyk(163,148,145,92)
         1: #A6909252 cmyk(166,144,146,82)
         1: #A39C9661 cmyk(163,156,150,97)
         1: #A798935C cmyk(167,152,147,92)
         1: #A893905D cmyk(168,147,144,93)
         1: #A996925E cmyk(169,150,146,94)
         1: #AA959260 cmyk(170,149,146,96)
         1: #AA95925D cmyk(170,149,146,93)
         1: #AF969161 cmyk(175,150,145,97)
         1: #AB98926C cmyk(171,152,146,108)
         1: #A8999462 cmyk(168,153,148,98)
         1: #A99A956B cmyk(169,154,149,107)
         1: #A99A956E cmyk(169,154,149,110)
         1: #AD9B977F cmyk(173,155,151,127)
         1: #AE99946D cmyk(174,153,148,109)
         1: #AE999485 cmyk(174,153,148,133)
         1: #AD99987D cmyk(173,153,152,125)
         1: #AC9A9A66 cmyk(172,154,154,102)
         1: #AC9D9A6C cmyk(172,157,154,108)
         1: #AE9F9894 cmyk(174,159,152,148)
         1: #B3908E5F cmyk(179,144,142,95)
         1: #B3958B5B cmyk(179,149,139,91)
         1: #B5979573 cmyk(181,151,149,115)
         1: #B299926F cmyk(178,153,146,111)
         1: #B09B9696 cmyk(176,155,150,150)
         1: #B6989683 cmyk(182,152,150,131)
         1: #B69F9782 cmyk(182,159,151,130)
         1: #B39E997C cmyk(179,158,153,124)
         1: #B69A9979 cmyk(182,154,153,121)
         1: #B59B9E7D cmyk(181,155,158,125)
         1: #B59D9B8E cmyk(181,157,155,142)
         1: #B69D9977 cmyk(182,157,153,119)
         1: #B49F9C89 cmyk(180,159,156,137)
         1: #BA979377 cmyk(186,151,147,119)
         1: #BA9D977E cmyk(186,157,151,126)
         1: #BC989A80 cmyk(188,152,154,128)
         1: #BD9B9C93 cmyk(189,155,156,147)
         1: #B2A09C87 cmyk(178,160,156,135)
         1: #B3A09C90 cmyk(179,160,156,144)
         1: #B7A0989E cmyk(183,160,152,158)
         1: #B5A39FAB cmyk(181,163,159,171)
         1: #B7A69FA0 cmyk(183,166,159,160)
         1: #BEA2979B cmyk(190,162,151,155)
         1: #B9A09B83 cmyk(185,160,155,131)
         1: #B8A59FA1 cmyk(184,165,159,161)
         1: #B6A1A094 cmyk(182,161,160,148)
         1: #B7A2A1A3 cmyk(183,162,161,163)
         1: #B5A6A1A2 cmyk(181,166,161,162)
         1: #B7A4A0BB cmyk(183,164,160,187)
         1: #BBA3A191 cmyk(187,163,161,145)
         1: #B9A4A1A9 cmyk(185,164,161,169)
         1: #B8A6A2CF cmyk(184,166,162,207)
         1: #BAA5A0B2 cmyk(186,165,160,178)
         1: #BAA7A0CF cmyk(186,167,160,207)
         1: #BBA6A3CA cmyk(187,166,163,202)
         1: #B8A6A4A5 cmyk(184,166,164,165)
         1: #BAA6A5B9 cmyk(186,166,165,185)
         1: #BDA6A0CD cmyk(189,166,160,205)
         1: #BCA7A2AD cmyk(188,167,162,173)
         1: #BEA7A1A4 cmyk(190,167,161,164)
         1: #BEA6A2A0 cmyk(190,166,162,160)
         1: #BCA7A4BF cmyk(188,167,164,191)
         1: #BBAFA3CD cmyk(187,175,163,205)
         1: #B9ACA6C5 cmyk(185,172,166,197)
         1: #BFA8A0C1 cmyk(191,168,160,193)
         1: #BEAAA3C8 cmyk(190,170,163,200)
         1: #BCABA4CA cmyk(188,171,164,202)
         1: #BDAAA6C6 cmyk(189,170,166,198)
         1: #BDABA7D8 cmyk(189,171,167,216)
         1: #BDABA7CC cmyk(189,171,167,204)
         1: #BDAAA6C0 cmyk(189,170,166,192)
         1: #BEA9A4C4 cmyk(190,169,164,196)
         1: #BEA9A6D6 cmyk(190,169,166,214)
         1: #BEA9A6D1 cmyk(190,169,166,209)
         1: #BFAAA5DA cmyk(191,170,165,218)
         1: #BFABA4CD cmyk(191,171,164,205)
         1: #BEABA5CA cmyk(190,171,165,202)
         1: #BEABA5CB cmyk(190,171,165,203)
         1: #BEABA4D4 cmyk(190,171,164,212)
         1: #BFAAA5D6 cmyk(191,170,165,214)
         1: #BEABA7D1 cmyk(190,171,167,209)
         1: #BCAEA1C9 cmyk(188,174,161,201)
         1: #BDACA5CA cmyk(189,172,165,202)
         1: #BDACA5C9 cmyk(189,172,165,201)
         1: #BDAEA7BE cmyk(189,174,167,190)
         1: #BFACA6BF cmyk(191,172,166,191)
         1: #BEADA6CD cmyk(190,173,166,205)
         1: #BFACA6D7 cmyk(191,172,166,215)
         1: #BFACA6D3 cmyk(191,172,166,211)
         1: #BAABA8CE cmyk(186,171,168,206)
         1: #BAABA8C9 cmyk(186,171,168,201)
         1: #B8AFA8DE cmyk(184,175,168,222)
         1: #BAACABDF cmyk(186,172,171,223)
         1: #BCAAA8C5 cmyk(188,170,168,197)
         1: #BEA9A8C6 cmyk(190,169,168,198)
         1: #BCAFA9C1 cmyk(188,175,169,193)
         1: #BFADA9D6 cmyk(191,173,169,214)
         1: #BEACA8D4 cmyk(190,172,168,212)
         1: #BFADA9C9 cmyk(191,173,169,201)
         1: #BEACACD2 cmyk(190,172,172,210)
         1: #BEAFACC9 cmyk(190,175,172,201)
         1: #BEAFACD3 cmyk(190,175,172,211)
         1: #BDB0AADB cmyk(189,176,170,219)
         1: #BFB0ADD2 cmyk(191,176,173,210)
         1: #C0A2A0A0 cmyk(192,162,160,160)
         1: #C2A7A09B cmyk(194,167,160,155)
         1: #C3A7A4CB cmyk(195,167,164,203)
         1: #C7A4A2DD cmyk(199,164,162,221)
         1: #C1A9A5C9 cmyk(193,169,165,201)
         1: #C0A8A6DF cmyk(192,168,166,223)
         1: #C0ABA6D4 cmyk(192,171,166,212)
         1: #C2A9A4BC cmyk(194,169,164,188)
         1: #C3AAA6C0 cmyk(195,170,166,192)
         1: #C1ADA4D4 cmyk(193,173,164,212)
         1: #C0ADA7DA cmyk(192,173,167,218)
         1: #C1ACA7DB cmyk(193,172,167,219)
         1: #C0ADA7D5 cmyk(192,173,167,213)
         1: #C0AEA4C6 cmyk(192,174,164,198)
         1: #C1AEA7D0 cmyk(193,174,167,208)
         1: #C3ACA6BF cmyk(195,172,166,191)
         1: #C2AEA7D7 cmyk(194,174,167,215)
         1: #C5A9A6EA cmyk(197,169,166,234)
         1: #C4ABA7D7 cmyk(196,171,167,215)
         1: #C6A8A6C2 cmyk(198,168,166,194)
         1: #C6AAA7DC cmyk(198,170,167,220)
         1: #C0ABA8E1 cmyk(192,171,168,225)
         1: #C3ABA9C8 cmyk(195,171,169,200)
         1: #C0ADA9C8 cmyk(192,173,169,200)
         1: #C1ACA9D7 cmyk(193,172,169,215)
         1: #C1ACABD9 cmyk(193,172,171,217)
         1: #C2ADA8E2 cmyk(194,173,168,226)
         1: #C2ADA8DE cmyk(194,173,168,222)
         1: #C3AFA8DC cmyk(195,175,168,220)
         1: #C1ADACD9 cmyk(193,173,172,217)
         1: #C6AAA9D8 cmyk(198,170,169,216)
         1: #C6AAA9CC cmyk(198,170,169,204)
         1: #C5ABAEDA cmyk(197,171,174,218)
         1: #C7AAACD7 cmyk(199,170,172,215)
         1: #C5ADABE5 cmyk(197,173,171,229)
         1: #C4AFAAD1 cmyk(196,175,170,209)
         1: #C6AEAAD8 cmyk(198,174,170,216)
         1: #C6AEAEC0 cmyk(198,174,174,192)
         1: #C8A8A9CF cmyk(200,168,169,207)
         1: #C0B1AEE0 cmyk(192,177,174,224)
         1: #C4B0A9D9 cmyk(196,176,169,217)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.85311mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 612x792+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 612x792+0+0
  Pdf:Version: PDF-1.3%
  Signature: 4e426b81c11892c774f12e01871d0a8326483cfc43f39e4b2b3b521c61184fde
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
