Image: D:\wwwroot\Adbooking\Temppdf\00194493-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.9784 (0.195994)
      Standard deviation: 82.4054 (0.323159)
  Total ink density: 100%
  Colors: 256
  Histogram:
      7090: #000000FF black
        21: #000000DF black
        42: #000000ED black
      4361: #00000088 black
     56231: #00000000 black
       564: #000000AA black
       461: #00000055 black
       763: #00000077 black
      2950: #00000044 black
       363: #000000DD black
       753: #00000011 black
       320: #000000EE black
      1599: #000000BB black
       558: #00000033 black
       440: #00000066 black
       717: #00000099 black
       336: #000000CC black
       624: #00000022 black
        27: #00000085 black
        40: #00000081 black
        41: #00000086 black
       107: #00000008 black
       419: #0000007F black
        57: #0000006E black
       163: #0000003B black
        68: #0000004C black
        14: #000000D4 black
        28: #000000DE black
        19: #000000CE black
        26: #000000DB black
        15: #000000D3 black
        21: #000000D1 black
         9: #000000D0 black
        20: #000000CB black
        20: #000000C9 black
        35: #000000C7 black
        15: #000000C6 black
        38: #000000CD black
        17: #000000D2 black
        35: #00000094 black
        30: #00000091 black
        26: #00000096 black
        43: #0000008C black
        42: #0000008F black
        14: #000000B1 black
        14: #000000C1 black
        14: #000000CA black
        29: #000000A3 black
        66: #000000A4 black
        26: #000000A2 black
        21: #000000A1 black
        15: #000000A6 black
        35: #000000A5 black
        17: #000000A7 black
        15: #000000BF black
        16: #000000B0 black
        10: #000000B9 black
        33: #00000092 black
        42: #0000008B black
        35: #0000009F black
        51: #00000098 black
        36: #00000089 black
        31: #0000008E black
        29: #00000080 black
        31: #0000008A black
        30: #00000095 black
        84: #00000028 black
        84: #00000009 black
       116: #0000000C black
        31: #0000004D black
       170: #0000003E black
        26: #00000071 black
        13: #000000AC black
        40: #0000005D black
        28: #0000007C black
       148: #00000039 black
       223: #0000003D black
       188: #0000003C black
       119: #0000003A black
       152: #0000003F black
        94: #00000038 black
       120: #00000037 black
        34: #00000056 black
        18: #000000D8 black
        25: #0000009C black
        57: #00000083 black
        31: #00000087 black
        38: #00000082 black
        27: #00000065 black
        79: #00000012 black
       108: #0000000B black
       111: #00000010 black
        35: #0000004E black
        80: #0000001D black
        32: #00000053 black
        93: #00000036 black
       122: #00000034 black
       114: #00000032 black
       131: #00000035 black
        10: #000000AB black
        28: #0000005B black
        38: #00000074 black
        25: #0000009A black
        38: #00000090 black
        17: #000000D7 black
        25: #000000D5 black
        33: #000000DA black
         9: #000000B2 black
        26: #0000007E black
        85: #00000017 black
       239: #0000000E black
       493: #0000000A black
        35: #0000004A black
        32: #0000005C black
        69: #00000014 black
        37: #0000006D black
       130: #00000031 black
        83: #0000002D black
        23: #00000084 black
         5: #000000FB black
         7: #000000F7 black
        19: #000000A9 black
        30: #0000005F black
        29: #00000045 black
       100: #00000041 black
        14: #000000C3 black
        73: #0000008D black
         9: #000000C8 black
        17: #000000BE black
        15: #000000B5 black
        13: #000000BA black
         9: #000000D6 black
       323: #0000000D black
        90: #00000013 black
        88: #00000027 black
        83: #0000001A black
        29: #00000059 black
        80: #00000019 black
       101: #00000030 black
        86: #0000002F black
        91: #0000002A black
        11: #000000FA black
        12: #000000F2 black
        18: #000000E8 black
         8: #000000B4 black
        20: #000000D9 black
        28: #0000006B black
        43: #000000A8 black
        12: #000000AE black
        79: #0000001B black
        21: #00000005 black
        11: #000000C5 black
        33: #00000050 black
        11: #000000F4 black
        14: #000000F0 black
        21: #000000E2 black
        18: #000000BC black
        29: #00000072 black
        27: #00000070 black
        13: #000000C2 black
        22: #000000C0 black
        38: #000000A0 black
        37: #0000009E black
        21: #000000AD black
        57: #00000006 black
       529: #00000007 black
       125: #00000040 black
        84: #0000002E black
        97: #00000029 black
        26: #00000075 black
        18: #00000061 black
        36: #00000076 black
        29: #0000009B black
        28: #00000093 black
        13: #000000B3 black
        26: #0000007D black
        77: #00000020 black
        74: #0000001C black
        21: #000000E7 black
        37: #0000004F black
        75: #00000042 black
        50: #00000046 black
        37: #00000067 black
        30: #00000063 black
        28: #00000060 black
        31: #00000073 black
        27: #00000064 black
        41: #00000048 black
        35: #00000058 black
        31: #00000057 black
        20: #00000079 black
        73: #00000015 black
       102: #00000021 black
       103: #0000000F black
        40: #0000004B black
        36: #00000068 black
        44: #00000052 black
        74: #0000001E black
        13: #000000AF black
        26: #0000005E black
        85: #00000026 black
        93: #00000024 black
        37: #0000005A black
        34: #0000006F black
        40: #00000069 black
        22: #000000DC black
        22: #00000051 black
        95: #00000025 black
        12: #00000003 black
        98: #00000023 black
        64: #00000018 black
        22: #00000062 black
        43: #00000043 black
        88: #0000001F black
        88: #0000002C black
        30: #00000049 black
        66: #00000016 black
        55: #0000002B black
        60: #00000054 black
        32: #0000007B black
        38: #00000047 black
        24: #00000078 black
        33: #0000006C black
        11: #000000B8 black
        24: #0000009D black
        18: #000000CF black
         8: #000000B6 black
        19: #00000097 black
        14: #0000007A black
        17: #000000E0 black
        22: #000000E1 black
        29: #000000E3 black
        10: #000000BD black
        15: #000000C4 black
        10: #000000B7 black
        18: #00000004 black
         9: #00000001 black
         9: #00000002 black
        25: #000000E4 black
        27: #0000006A black
        31: #000000E5 black
        18: #000000EA black
        17: #000000E6 black
        16: #000000EB black
         8: #000000F3 black
         5: #000000F6 black
        11: #000000E9 black
         4: #000000F8 black
        11: #000000EF black
        12: #000000F1 black
         8: #000000F5 black
        18: #000000EC black
         8: #000000FD black
         3: #000000F9 black
         2: #000000FE black
         6: #000000FC black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 357.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: cbca3f1df177c3fd2148f798a350f6bcdf38c0666d8dd0e59622610b5aa43817
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
