Image: D:\wwwroot\Adbooking\Temppdf\00194072-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.2006 (0.216473)
      Standard deviation: 80.1288 (0.31423)
  Total ink density: 100%
  Colors: 19
  Histogram:
      1883: #000000FF black
      2528: #000000BB black
       592: #000000DD black
     28628: #00000000 black
      3689: #00000088 black
      1137: #00000066 black
       890: #00000011 black
       714: #00000055 black
      2185: #00000044 black
      1029: #00000022 black
       718: #00000077 black
      1090: #00000033 black
       735: #00000099 black
       869: #000000AA black
       483: #000000EE black
       852: #000000CC black
         1: #00000076 black
         1: #00000050 black
         1: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 196.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 0f47951b29a76b24deb3fb913aab36a95f4541c574ba525095ab0be479f48864
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
