Image: D:\wwwroot\Adbooking\Temppdf\00194266-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.051 (0.800201)
      Standard deviation: 76.1672 (0.298695)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 203.194 (0.796837)
      Standard deviation: 77.4138 (0.303584)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 203.386 (0.797594)
      Standard deviation: 77.1376 (0.302501)
  Colors: 51
  Histogram:
       484: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
       739: #2B2829 rgb(43,40,41)
        22: #322E2F rgb(50,46,47)
        33: #393637 rgb(57,54,55)
         1: #3F3B3C rgb(63,59,60)
        57: #403D3E rgb(64,61,62)
        11: #474445 rgb(71,68,69)
         1: #4A4747 rgb(74,71,71)
         1: #4E4B4C rgb(78,75,76)
        89: #4F4C4D rgb(79,76,77)
        16: #555253 rgb(85,82,83)
       505: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
        45: #636061 rgb(99,96,97)
         1: #646161 rgb(100,97,97)
         2: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
       105: #6C6A6A rgb(108,106,106)
         8: #6E6C6D rgb(110,108,109)
        15: #716F6F rgb(113,111,111)
         1: #726F70 rgb(114,111,112)
         1: #737172 rgb(115,113,114)
         1: #797677 rgb(121,118,119)
       139: #7B7979 rgb(123,121,121)
         3: #7C7A7A rgb(124,122,122)
        15: #7F7D7D rgb(127,125,125)
         1: #817E7F rgb(129,126,127)
         1: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
       793: #8A8888 rgb(138,136,136)
        13: #8D8B8B rgb(141,139,139)
         2: #8D8A8B rgb(141,138,139)
       105: #8E8D8D rgb(142,141,141)
        79: #989697 rgb(152,150,151)
        83: #9B999A rgb(155,153,154)
       135: #A7A5A6 rgb(167,165,166)
         3: #A9A7A8 rgb(169,167,168)
         2: #ACAAAB rgb(172,170,171)
         4: #AFADAE rgb(175,173,174)
        66: #B6B4B5 rgb(182,180,181)
         9: #B7B6B6 rgb(183,182,182)
       463: #C4C3C4 rgb(196,195,196)
        77: #C5C4C4 rgb(197,196,196)
       169: #D3D2D2 rgb(211,210,210)
        14: #E1E0E0 rgb(225,224,224)
       112: #E2E1E1 rgb(226,225,225)
        29: #EFEEEE rgb(239,238,238)
        93: #F0F0F0 grey94
       175: #FDFDFD rgb(253,253,253)
      7475: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: caf6d77878f5917dd215814fa60d3a317022a7a55ac425b139aab8bef4e88d21
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
