Image: D:\wwwroot\Adbooking\Temppdf\00194212-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x286+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.3391 (0.236624)
      Standard deviation: 80.7784 (0.316778)
  Total ink density: 100%
  Colors: 150
  Histogram:
      1400: #000000BB black
      4364: #000000FF black
      3745: #00000044 black
      1483: #00000099 black
      7547: #00000088 black
     35434: #00000000 black
      1353: #00000066 black
      2385: #00000022 black
        18: #0000005D black
       675: #00000055 black
       414: #000000A8 black
      1311: #00000011 black
      1475: #00000077 black
      1512: #00000033 black
       403: #000000DD black
        11: #00000041 black
         4: #00000060 black
         1: #000000A9 black
       370: #000000CC black
       932: #000000AA black
        95: #000000A0 black
         1: #000000D6 black
         1: #0000005C black
         1: #000000E3 black
         2: #000000E0 black
        75: #000000EE black
         1: #00000051 black
         3: #00000004 black
         1: #00000097 black
         1: #000000B9 black
         1: #00000058 black
         3: #00000003 black
       141: #00000098 black
         2: #00000092 black
         1: #0000004D black
        15: #0000003F black
         1: #0000000F black
         1: #0000000B black
         1: #000000E2 black
         1: #000000EC black
         2: #0000004C black
       106: #00000090 black
        14: #00000080 black
         1: #0000009C black
         1: #00000049 black
         1: #00000084 black
         1: #00000045 black
        15: #00000069 black
         2: #000000F8 black
        22: #000000AD black
         2: #000000A4 black
         1: #0000001E black
         9: #000000A7 black
         1: #000000D4 black
         2: #000000C5 black
        32: #00000031 black
         3: #00000076 black
         1: #00000012 black
         1: #0000008C black
         1: #000000F6 black
         1: #000000F2 black
         1: #0000004F black
         2: #0000001F black
         1: #000000F9 black
         1: #0000006E black
         1: #00000094 black
         1: #000000B2 black
         1: #000000DE black
         1: #00000009 black
         2: #00000013 black
         2: #00000042 black
         1: #0000009F black
         1: #00000071 black
         1: #00000095 black
         4: #000000E8 black
         2: #00000025 black
         1: #0000003C black
         1: #000000FB black
         3: #000000F3 black
         1: #000000FA black
         3: #000000B5 black
         6: #000000CD black
        34: #000000C1 black
         2: #000000DF black
         3: #00000002 black
         2: #0000007D black
        14: #00000089 black
         1: #00000010 black
         2: #00000001 black
        10: #00000070 black
         1: #000000FE black
        16: #000000B0 black
         1: #00000085 black
         1: #00000008 black
         1: #000000DB black
         1: #00000078 black
        23: #0000007A black
         1: #0000000C black
         1: #000000D0 black
         1: #000000FD black
         1: #0000009A black
         1: #00000054 black
         1: #000000BF black
         1: #00000018 black
         2: #000000E5 black
         1: #00000072 black
         1: #0000002E black
         3: #0000003E black
        45: #0000008F black
         1: #0000006A black
         1: #00000030 black
         5: #000000D7 black
         2: #000000ED black
         1: #000000B3 black
         1: #00000027 black
         1: #000000F5 black
         1: #000000BD black
         1: #0000002D black
         1: #000000FC black
         1: #0000003B black
        32: #0000009B black
         1: #0000000E black
         1: #00000035 black
         1: #00000006 black
         1: #000000EA black
         1: #000000CA black
         2: #0000006F black
         1: #00000005 black
        20: #000000C7 black
         1: #00000096 black
         1: #000000AF black
         5: #00000032 black
         1: #00000064 black
         1: #00000047 black
         1: #0000005F black
         1: #0000004B black
         2: #00000038 black
         2: #00000067 black
         4: #00000050 black
         1: #000000C2 black
        21: #00000021 black
        16: #000000C0 black
        13: #0000004E black
        10: #000000B4 black
         4: #00000082 black
         2: #000000CF black
         1: #0000006C black
         3: #000000C4 black
         1: #000000EF black
         1: #000000B8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 263.398kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x286+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.606x286.299+0+0
  Pdf:Version: PDF-1.3

  Signature: 8135deff6bd0d4ccf63c16606a76c123a00b382d1fb5ab33fee01fddd0983a3f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
