Image: D:\wwwroot\Adbooking\Temppdf\00194478-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 255x1049+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.5712 (0.0610634)
      Standard deviation: 56.0867 (0.219948)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.5712 (0.0610634)
      Standard deviation: 56.0867 (0.219948)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.5712 (0.0610634)
      Standard deviation: 56.0867 (0.219948)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.9484 (0.144896)
      Standard deviation: 69.5689 (0.272819)
  Total ink density: 400%
  Colors: 235
  Histogram:
    193548: #00000000 black
     16999: #00000088 black
      3275: #000000BB black
      3309: #00000066 black
      9699: #00000044 black
         4: #00000057 black
         1: #00000061 black
         1: #0000006A black
         2: #0000003E black
        17: #00000069 black
         1: #000000B3 black
         1: #0000004B black
        23: #00000060 black
         1: #0000002E black
         1: #00000010 black
         1: #0000002C black
         2: #0000004A black
         2: #0000004F black
         1: #00000062 black
         1: #0000005B black
      2341: #00000022 black
         1: #00000068 black
         1: #00000047 black
      2809: #00000011 black
         3: #0000007C black
         4: #000000A7 black
        11: #0000006C black
         1: #00000072 black
         1: #000000B1 black
        10: #00000070 black
         3: #00000079 black
         1: #00000043 black
       101: #000000A0 black
        46: #0000009B black
         1: #00000096 black
         2: #0000006D black
         1: #00000074 black
         5: #00000032 black
         2: #0000004D black
        19: #0000008F black
       340: #000000CC black
         1: #0000007F black
      2548: #00000099 black
         3: #00000038 black
      2183: #00000033 black
        16: #00000080 black
         1: #00000086 black
        29: #00000076 black
         2: #00000094 black
         2: #0000008C black
         2: #00000064 black
       289: #000000A8 black
         1: #000000BE black
         1: #00000065 black
         1: #00000067 black
         1: #0000001A black
        14: #00000085 black
         1: #00000073 black
        65: #00000090 black
        75: #00000082 black
         1: #0000005C black
         1: #0101013C cmyk(1,1,1,60)
         3: #00000092 black
         2: #0000006E black
         1: #0000005A black
        25: #0000007A black
         1: #01010189 cmyk(1,1,1,137)
      2509: #00000077 black
      2271: #00000055 black
        46: #00000031 black
       134: #000000C7 black
      1280: #000000AA black
        46: #000000C0 black
       113: #00000098 black
        36: #00000050 black
        76: #000000B4 black
        55: #000000EE black
        21: #000000AD black
        32: #000000B8 black
        19: #0000004E black
        53: #000000CD black
       499: #000000DD black
        59: #000000FF black
         8: #000000A4 black
         5: #000000D2 black
        39: #000000B0 black
         8: #000000DF black
         9: #000000C2 black
        40: #0000005D black
         9: #000000D6 black
        11: #00000089 black
        20: #0000003F black
        12: #000000A3 black
         2: #000000C1 black
         6: #000000DB black
        12: #000000C4 black
        10: #000000C9 black
         1: #000000CF black
        15: #00000021 black
         8: #00000041 black
         1: #000000D7 black
         2: #000000B5 black
         1: #000000C6 black
         1: #000000B6 black
         1: #0000008E black
         1: #02020225 cmyk(2,2,2,37)
         1: #05050570 grey2
         1: #0505057C grey2
         1: #0404047A cmyk(4,4,4,122)
         1: #05050585 grey2
         1: #04040480 cmyk(4,4,4,128)
         1: #06060665 cmyk(6,6,6,101)
         1: #06060655 cmyk(6,6,6,85)
         1: #0808087A grey3
         1: #0909098C cmyk(9,9,9,140)
         1: #0A0A0AA6 grey4
         1: #0E0E0E70 cmyk(14,14,14,112)
         1: #0E0E0E72 cmyk(14,14,14,114)
       220: #11111111 cmyk(17,17,17,17)
         1: #111111C0 cmyk(17,17,17,192)
         1: #1B1B1B83 cmyk(27,27,27,131)
         1: #1B1B1B1B cmyk(27,27,27,27)
         1: #1C1C1C55 grey11
         1: #21212121 grey13
         1: #2020208F cmyk(32,32,32,143)
         5: #20202020 cmyk(32,32,32,32)
         1: #212121C4 grey13
       573: #22222222 cmyk(34,34,34,34)
         1: #29292966 grey16
         2: #28282828 cmyk(40,40,40,40)
         1: #2C2C2C77 cmyk(44,44,44,119)
         1: #2C2C2C2C cmyk(44,44,44,44)
         4: #30303030 grey19
         1: #31313131 cmyk(49,49,49,49)
       422: #33333333 grey20
         1: #32323276 cmyk(50,50,50,118)
         3: #32323232 cmyk(50,50,50,50)
         5: #38383838 grey22
         2: #39393939 cmyk(57,57,57,57)
         2: #3B3B3B3B grey23
         1: #3B3B3B84 grey23
         2: #3F3F3F72 cmyk(63,63,63,114)
         1: #3F3F3F3F cmyk(63,63,63,63)
         2: #3E3E3E3E cmyk(62,62,62,62)
         4: #41414141 cmyk(65,65,65,65)
      1496: #44444444 cmyk(68,68,68,68)
         2: #44444477 cmyk(68,68,68,119)
         1: #47474747 grey28
         1: #4B4B4B4B cmyk(75,75,75,75)
         1: #4A4A4A4A grey29
        10: #4F4F4F4F grey31
         3: #4E4E4E4E cmyk(78,78,78,78)
         1: #50505050 cmyk(80,80,80,80)
         1: #52525252 grey32
       514: #55555555 cmyk(85,85,85,85)
        11: #57575757 grey34
         3: #58585858 cmyk(88,88,88,88)
         1: #595959AA grey35
         3: #5D5D5D5D cmyk(93,93,93,93)
         2: #5C5C5CD4 grey36
         4: #5C5C5C5C grey36
        11: #5F5F5F5F cmyk(95,95,95,95)
         8: #60606060 cmyk(96,96,96,96)
         1: #64646464 cmyk(100,100,100,100)
       584: #66666666 grey40
         7: #67676767 cmyk(103,103,103,103)
         1: #67676789 cmyk(103,103,103,137)
         4: #69696969 DimGray
         2: #696969D7 DimGray
         5: #6C6C6C6C cmyk(108,108,108,108)
         1: #6D6D6D6D cmyk(109,109,109,109)
        11: #6F6F6F6F cmyk(111,111,111,111)
         1: #71717171 cmyk(113,113,113,113)
        10: #70707070 grey44
      1624: #77777777 cmyk(119,119,119,119)
       165: #76767676 cmyk(118,118,118,118)
         1: #767676C4 cmyk(118,118,118,196)
        46: #767676DA cmyk(118,118,118,218)
        13: #7A7A7A7A grey48
         3: #7F7F7F7F grey50
         3: #80808080 fractal
         3: #82828282 grey51
         4: #85858585 grey52
         1: #87878787 grey53
      1599: #88888888 cmyk(136,136,136,136)
         1: #89898989 cmyk(137,137,137,137)
        11: #8F8F8F8F grey56
         1: #8E8E8E8E cmyk(142,142,142,142)
        10: #90909090 cmyk(144,144,144,144)
         3: #93939393 cmyk(147,147,147,147)
         3: #96969696 grey59
         1: #969696C9 grey59
       453: #99999999 grey60
        27: #98989898 cmyk(152,152,152,152)
        20: #9B9B9B9B cmyk(155,155,155,155)
         4: #9F9F9F9F cmyk(159,159,159,159)
        10: #A0A0A0A0 cmyk(160,160,160,160)
         4: #A2A2A2A2 cmyk(162,162,162,162)
         7: #A3A3A3A3 grey64
         1: #A4A4A4A4 cmyk(164,164,164,164)
         1: #A7A7A7A7 cmyk(167,167,167,167)
       387: #A8A8A8A8 grey66
        20: #A8A8A8E8 grey66
       561: #AAAAAAAA cmyk(170,170,170,170)
         1: #ADADADAD grey68
         3: #AFAFAFAF cmyk(175,175,175,175)
         2: #B1B1B1B1 cmyk(177,177,177,177)
         7: #B0B0B0B0 grey69
         8: #B4B4B4B4 cmyk(180,180,180,180)
         2: #B5B5B5B5 grey71
         6: #B8B8B8B8 grey72
      1298: #BBBBBBBB cmyk(187,187,187,187)
         6: #BEBEBEBE grey
         6: #C0C0C0C0 silver
         6: #C1C1C1C1 cmyk(193,193,193,193)
         1: #C2C2C2C2 grey76
         3: #C4C4C4C4 grey77
         9: #C7C7C7C7 grey78
         2: #C6C6C6C6 cmyk(198,198,198,198)
         1: #C9C9C9C9 grey79
       428: #CCCCCCCC grey80
       401: #CDCDCDCD cmyk(205,205,205,205)
         8: #CECECECE cmyk(206,206,206,206)
         1: #CECECEEE cmyk(206,206,206,238)
         4: #D7D7D7D7 cmyk(215,215,215,215)
         2: #D6D6D6D6 grey84
         2: #DBDBDBDB grey86
       358: #DDDDDDDD cmyk(221,221,221,221)
         3: #DEDEDEDE grey87
         7: #DFDFDFDF cmyk(223,223,223,223)
         2: #E2E2E2E2 cmyk(226,226,226,226)
         1: #E8E8E8E8 grey91
         2: #EDEDEDED grey93
       251: #EEEEEEEE cmyk(238,238,238,238)
     10373: #FFFFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.02853mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 255x1049+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 255.118x1048.82+0+0
  Pdf:Version: PDF-1.3

  Signature: c3e0e54e7b4a85bd0bc7051952f07e255ea811602502015b1cba2b109893ae6f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
