Image: D:\wwwroot\Adbooking\Temppdf\00194438-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x1191+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.4815 (0.237182)
      Standard deviation: 84.0278 (0.329521)
  Total ink density: 100%
  Colors: 57
  Histogram:
     21319: #000000FF black
     26583: #00000088 black
      5519: #000000DD black
    230585: #00000000 black
      8673: #00000011 black
     20011: #00000044 black
         1: #00000032 black
         2: #00000020 black
      8966: #00000022 black
     25288: #000000BB black
      7462: #00000077 black
      6067: #00000099 black
      7848: #000000CC black
      6047: #00000055 black
      4175: #000000EE black
      7024: #000000AA black
      8778: #00000066 black
      9354: #00000033 black
         1: #000000B1 black
         4: #00000057 black
        11: #00000038 black
         4: #0000006F black
         3: #0000003F black
         2: #00000067 black
         2: #0000005F black
         1: #00000028 black
         2: #00000030 black
         1: #00000052 black
         1: #000000CE black
         3: #00000089 black
         1: #00000096 black
         1: #000000A2 black
        10: #00000031 black
        13: #0000005D black
         4: #00000041 black
         2: #0000007A black
         3: #00000060 black
        11: #00000050 black
         1: #0000006C black
       434: #00000076 black
         8: #00000069 black
         4: #0000004E black
         1: #00000082 black
       254: #000000CD black
         6: #000000D6 black
         3: #000000B0 black
         1: #00000092 black
         6: #00000021 black
       423: #000000A8 black
         2: #0000008F black
         4: #0000005C black
         1: #00000085 black
         6: #00000080 black
         1: #0000008E black
         1: #00000090 black
         1: #00000098 black
         1: #00000070 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.54884mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x1191+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x1190.55+0+0
  Pdf:Version: PDF-1.3

  Signature: de276d7dd15b89798ec51764088ec0aa02d8789b309583ff43446675fa73799a
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 12.457mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
