Image: D:\wwwroot\Adbooking\Temppdf\00194348-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 194.41 (0.762394)
      Standard deviation: 83.7806 (0.328551)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 193.317 (0.758105)
      Standard deviation: 85.2858 (0.334454)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 193.567 (0.759087)
      Standard deviation: 84.9655 (0.333198)
  Colors: 45
  Histogram:
      4338: #231F20 rgb(35,31,32)
       198: #322E2F rgb(50,46,47)
       397: #403D3E rgb(64,61,62)
         1: #4C494A rgb(76,73,74)
         4: #4E4B4C rgb(78,75,76)
       472: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         1: #595657 rgb(89,86,87)
         4: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      1636: #5E5B5B rgb(94,91,91)
         2: #636060 rgb(99,96,96)
         2: #636162 rgb(99,97,98)
       307: #6C6A6A rgb(108,106,106)
         7: #6E6C6D rgb(110,108,109)
         2: #797677 rgb(121,118,119)
       455: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
         6: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      1647: #8A8888 rgb(138,136,136)
         1: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         1: #969394 rgb(150,147,148)
       553: #989697 rgb(152,150,151)
        19: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
         1: #A4A2A3 rgb(164,162,163)
       407: #A7A5A6 rgb(167,165,166)
         4: #AFADAE rgb(175,173,174)
       299: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
      1350: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
       383: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       350: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       464: #F0F0F0 grey94
     18895: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0c46c42e1ee0509701a2a581f51b8ee59e2d7acaae244930c9fc2da5cd8e4a75
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
