Image: D:\wwwroot\Adbooking\Temppdf\00194152-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 206.786 (0.810926)
      Standard deviation: 72.6357 (0.284846)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 205.966 (0.80771)
      Standard deviation: 73.8138 (0.289466)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 206.169 (0.808504)
      Standard deviation: 73.5538 (0.288446)
  Colors: 64
  Histogram:
       322: #231F20 rgb(35,31,32)
       912: #2B2829 rgb(43,40,41)
        12: #322E2F rgb(50,46,47)
       140: #393637 rgb(57,54,55)
        22: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
        33: #474445 rgb(71,68,69)
         1: #4E4B4C rgb(78,75,76)
        44: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         3: #535051 rgb(83,80,81)
        22: #555253 rgb(85,82,83)
         2: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         2: #5A5757 rgb(90,87,87)
       716: #5E5B5B rgb(94,91,91)
         4: #615E5F rgb(97,94,95)
        52: #636061 rgb(99,96,97)
         2: #636162 rgb(99,97,98)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
       212: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
        12: #6E6C6D rgb(110,108,109)
         9: #716F6F rgb(113,111,111)
         1: #726F70 rgb(114,111,112)
         1: #757373 rgb(117,115,115)
         1: #777475 rgb(119,116,117)
         1: #767475 rgb(118,116,117)
         1: #797677 rgb(121,118,119)
       143: #7B7979 rgb(123,121,121)
         8: #7C7A7A rgb(124,122,122)
        15: #7F7D7D rgb(127,125,125)
         5: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
       870: #8A8888 rgb(138,136,136)
        13: #8D8B8B rgb(141,139,139)
         1: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
         1: #969495 rgb(150,148,149)
       208: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
        83: #9B999A rgb(155,153,154)
         1: #9E9C9D rgb(158,156,157)
         1: #A4A2A3 rgb(164,162,163)
       211: #A7A5A6 rgb(167,165,166)
        11: #A9A7A8 rgb(169,167,168)
         3: #AFADAE rgb(175,173,174)
       161: #B6B4B5 rgb(182,180,181)
        12: #B7B6B6 rgb(183,182,182)
         2: #B9B8B9 rgb(185,184,185)
       827: #C4C3C4 rgb(196,195,196)
        62: #C5C4C4 rgb(197,196,196)
         1: #C9C8C9 rgb(201,200,201)
       197: #D3D2D2 rgb(211,210,210)
        28: #E1E0E0 rgb(225,224,224)
       229: #E2E1E1 rgb(226,225,225)
         1: #E6E5E5 rgb(230,229,229)
        34: #EFEEEE rgb(239,238,238)
       208: #F0F0F0 grey94
       163: #FDFDFD rgb(253,253,253)
      9297: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: ef984196d44ca8ed7c310c6e1e1baca2a01a3cd4d0847615525003883db57ee0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
