Image: D:\wwwroot\Adbooking\Temppdf\00194175-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.0028 (0.239227)
      Standard deviation: 84.2914 (0.330554)
  Total ink density: 100%
  Colors: 30
  Histogram:
      6803: #00000088 black
      5155: #000000FF black
     47539: #00000000 black
      1905: #00000033 black
      1876: #00000022 black
      1352: #00000055 black
      1449: #00000077 black
      1628: #00000011 black
      3837: #00000044 black
      1955: #00000066 black
      1448: #00000099 black
      4196: #000000BB black
      1519: #000000AA black
      1440: #000000CC black
       994: #000000DD black
       647: #000000EE black
         1: #00000057 black
         1: #00000096 black
         1: #00000020 black
         1: #00000032 black
         1: #0000009F black
         1: #0000007F black
         3: #0000004E black
         1: #0000006C black
         5: #00000076 black
         1: #00000069 black
         1: #00000021 black
         1: #0000005C black
         1: #00000050 black
         1: #0000003F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 44e279a7a2e18fcd3b13a78626d01a145db8074bb499f0886a195e40ff70d055
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
