Image: D:\wwwroot\Adbooking\Temppdf\00194340-1-The-NAG-NIE LATE CITY NAGAPATINAM-10_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x370+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.1152 (0.235746)
      Standard deviation: 78.0317 (0.306007)
  Total ink density: 100%
  Colors: 71
  Histogram:
         9: #000000A0 black
       466: #000000A8 black
         4: #0000007A black
      1935: #000000FF black
         2: #000000B4 black
        43: #000000DF black
     45260: #00000000 black
      4474: #00000044 black
      2095: #00000022 black
      2310: #00000066 black
      7832: #00000088 black
      2384: #00000033 black
      4890: #000000BB black
      1891: #00000099 black
      1548: #00000055 black
      2077: #000000AA black
      1596: #00000077 black
      1332: #000000DD black
      1893: #00000011 black
       860: #000000EE black
      1214: #000000CC black
         5: #000000C7 black
         1: #000000DE black
        33: #0000005D black
         9: #0000009B black
         1: #000000B5 black
         4: #000000ED black
         2: #00000085 black
         4: #000000EB black
         1: #000000E3 black
         2: #0000006C black
         3: #00000089 black
         2: #000000E8 black
         2: #000000C4 black
         1: #0000008E black
        13: #00000090 black
        17: #00000098 black
         1: #00000070 black
         2: #000000E4 black
         1: #000000D7 black
         2: #000000A3 black
         2: #000000C0 black
         2: #00000074 black
         1: #000000AD black
         1: #00000072 black
         1: #000000BC black
         1: #000000AE black
         1: #000000B0 black
         2: #000000E7 black
        20: #00000076 black
         1: #000000B8 black
        13: #0000008F black
         5: #000000CD black
         2: #000000C3 black
         7: #0000003F black
         3: #000000E6 black
         1: #000000EF black
         1: #000000F6 black
         1: #000000F4 black
        21: #00000050 black
         3: #00000031 black
         1: #00000060 black
         3: #00000092 black
        25: #00000069 black
         2: #0000004E black
         2: #00000080 black
         3: #0000005C black
         3: #00000041 black
         7: #00000082 black
         2: #000000C1 black
         2: #000000F7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 333.742kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x370+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x369.638+0+0
  Pdf:Version: PDF-1.3

  Signature: e459109a518af500a779e10e44876e109dca850692882503d5d1506d6c0d8237
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
