Image: D:\wwwroot\Adbooking\Temppdf\00194144-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.2523 (0.181382)
      Standard deviation: 72.3716 (0.28381)
  Total ink density: 100%
  Colors: 65
  Histogram:
         1: #000000F7 black
        47: #000000E7 black
         1: #000000F2 black
       290: #000000F6 black
         1: #000000F9 black
        14: #000000C0 black
    150226: #00000000 black
      3562: #00000011 black
     10899: #000000BB black
      5322: #000000FF black
      2903: #00000055 black
      4008: #000000AA black
      1015: #000000EE black
      3737: #00000099 black
      4704: #00000033 black
     16913: #00000088 black
      5084: #00000066 black
      3646: #00000077 black
      3041: #000000CC black
      1943: #000000DD black
     11991: #00000044 black
      4651: #00000022 black
         1: #000000EF black
         1: #000000B1 black
       506: #00000057 black
         1: #00000084 black
       255: #00000094 black
      5063: #0000001A black
        90: #00000039 black
        83: #00000076 black
       141: #000000C2 black
        40: #000000A3 black
        55: #00000029 black
        33: #00000085 black
        25: #000000B3 black
        63: #000000F0 black
        52: #000000D1 black
        69: #000000E0 black
        76: #00000048 black
         1: #00000091 black
       338: #00000013 black
         1: #00000052 black
         6: #00000050 black
         6: #00000069 black
        14: #0000005D black
         2: #0000005C black
         1: #00000082 black
         2: #0000008F black
        57: #000000A8 black
         4: #000000C7 black
         2: #0000006C black
         4: #0000004E black
         1: #0000009B black
         1: #00000070 black
         2: #00000041 black
        18: #000000A0 black
        25: #00000098 black
        11: #00000090 black
         2: #00000021 black
         2: #00000089 black
         1: #00000060 black
         1: #00000092 black
         2: #0000003F black
         1: #0000007A black
         2: #00000031 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 945.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x708.661+0+0
  Pdf:Version: PDF-1.3

  Signature: f5f833b7f0288f62498a81989f3bdf32fdabd82aa2aa0a5de5ea2646075bfed2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
