Image: D:\wwwroot\Adbooking\Temppdf\00194496-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 194.684 (0.763467)
      Standard deviation: 95.35 (0.373922)
  Colors: 54
  Histogram:
       191: #1E1E1E rgb(30,30,30)
      5376: #202020 rgb(32,32,32)
      1815: #212121 grey13
        44: #232323 rgb(35,35,35)
         4: #2C2C2C rgb(44,44,44)
       139: #2E2E2E grey18
        16: #2F2F2F rgb(47,47,47)
         1: #313131 rgb(49,49,49)
        18: #3B3B3B grey23
        79: #3C3C3C rgb(60,60,60)
         2: #3D3D3D grey24
        88: #494949 rgb(73,73,73)
         5: #484848 rgb(72,72,72)
        13: #4B4B4B rgb(75,75,75)
       207: #575757 grey34
        13: #565656 rgb(86,86,86)
       272: #585858 rgb(88,88,88)
        11: #595959 grey35
        25: #656565 rgb(101,101,101)
         3: #646464 rgb(100,100,100)
        33: #666666 grey40
         6: #737373 grey45
        76: #747474 rgb(116,116,116)
        11: #757575 grey46
        55: #818181 rgb(129,129,129)
         1: #808080 fractal
        19: #828282 grey51
       160: #8F8F8F grey56
         6: #8E8E8E rgb(142,142,142)
       293: #909090 rgb(144,144,144)
         7: #919191 grey57
        31: #9D9D9D rgb(157,157,157)
        42: #9E9E9E grey62
        56: #ABABAB grey67
         3: #AAAAAA rgb(170,170,170)
        37: #ACACAC rgb(172,172,172)
         1: #ADADAD grey68
        38: #B9B9B9 rgb(185,185,185)
         6: #B8B8B8 grey72
        22: #BABABA grey73
       358: #C7C7C7 grey78
        17: #C6C6C6 rgb(198,198,198)
        13: #C8C8C8 rgb(200,200,200)
        92: #D5D5D5 rgb(213,213,213)
        12: #D4D4D4 grey83
         1: #D6D6D6 grey84
        59: #E3E3E3 grey89
         2: #E2E2E2 rgb(226,226,226)
        13: #E4E4E4 rgb(228,228,228)
        95: #F1F1F1 rgb(241,241,241)
        15: #F0F0F0 grey94
         4: #F2F2F2 grey95
     22036: #FFFFFF white
       292: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.8x141.84+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0fa95d5f219e2f0caa6f8f5abe1f865d3167fabbd6a2b685caf3ac6d7d0bcaaa
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
