Image: D:\wwwroot\Adbooking\Temppdf\00194181-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 224.377 (0.87991)
      Standard deviation: 55.8267 (0.218928)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 223.838 (0.877797)
      Standard deviation: 56.7969 (0.222733)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 223.973 (0.878327)
      Standard deviation: 56.6328 (0.222089)
  Colors: 60
  Histogram:
      1924: #231F20 rgb(35,31,32)
       180: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
       272: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         4: #454243 rgb(69,66,67)
         7: #4E4B4C rgb(78,75,76)
       415: #4F4C4D rgb(79,76,77)
        15: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
        33: #595657 rgb(89,86,87)
        11: #5A5758 rgb(90,87,88)
      2324: #5E5B5B rgb(94,91,91)
         7: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         6: #636060 rgb(99,96,96)
        14: #636162 rgb(99,97,98)
        14: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         3: #696767 rgb(105,103,103)
      1699: #6C6A6A rgb(108,106,106)
       104: #6E6C6D rgb(110,108,109)
         7: #6F6D6D rgb(111,109,109)
         5: #6F6C6C rgb(111,108,108)
        25: #757373 rgb(117,115,115)
        14: #797677 rgb(121,118,119)
      1893: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
        80: #7C7A7A rgb(124,122,122)
        30: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
         2: #858283 rgb(133,130,131)
         2: #898687 rgb(137,134,135)
      5852: #8A8888 rgb(138,136,136)
         4: #8D8A8B rgb(141,138,139)
        20: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         3: #969394 rgb(150,147,148)
       747: #989697 rgb(152,150,151)
        26: #999798 rgb(153,151,152)
        20: #A2A0A1 rgb(162,160,161)
        25: #A4A2A3 rgb(164,162,163)
       796: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
        33: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
      1058: #B6B4B5 rgb(182,180,181)
        11: #B9B8B9 rgb(185,184,185)
         6: #BCBABA rgb(188,186,186)
      7278: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       840: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
      1089: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
      1094: #F0F0F0 grey94
     68454: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.707kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 14f3de5ffca165589e661973f7701012daebaa3cf52ba1ee3133c92d9e11bb26
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
