Image: D:\wwwroot\Adbooking\Temppdf\00194070-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 92.5753 (0.36304)
      Standard deviation: 92.3621 (0.362204)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 79.128 (0.310306)
      Standard deviation: 85.2014 (0.334123)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.8391 (0.246428)
      Standard deviation: 78.2064 (0.306692)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 87.77 (0.344196)
      Standard deviation: 105.954 (0.415508)
  Total ink density: 390%
  Colors: 68881
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0a2be6a58c61f950e460e8720aa7eb3f83019b3e9a98641bbfc74d78158818e8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
