Image: D:\wwwroot\Adbooking\Temppdf\00194246-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.353 (0.797462)
      Standard deviation: 70.7717 (0.277536)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.413 (0.793777)
      Standard deviation: 72.0418 (0.282517)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.67 (0.794786)
      Standard deviation: 71.7823 (0.281499)
  Colors: 40
  Histogram:
      1193: #231F20 rgb(35,31,32)
        75: #322E2F rgb(50,46,47)
        51: #403D3E rgb(64,61,62)
        90: #4F4C4D rgb(79,76,77)
         1: #524F50 rgb(82,79,80)
         1: #535051 rgb(83,80,81)
         1: #595657 rgb(89,86,87)
       460: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         6: #636162 rgb(99,97,98)
         1: #686566 rgb(104,101,102)
       102: #6C6A6A rgb(108,106,106)
        15: #6E6C6D rgb(110,108,109)
         1: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       255: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
         3: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
      1356: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         4: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
       435: #989697 rgb(152,150,151)
         1: #A2A0A1 rgb(162,160,161)
         1: #A4A2A3 rgb(164,162,163)
       242: #A7A5A6 rgb(167,165,166)
         9: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       253: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
      1556: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       245: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       317: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       218: #F0F0F0 grey94
      8425: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: c49276bf06290a25e8cb6b3b489296185fb15dff3ace3ebf8434a961e4742a88
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
