Image: D:\wwwroot\Adbooking\Temppdf\00194451-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 189.728 (0.744032)
      Standard deviation: 78.1635 (0.306523)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 188.582 (0.739537)
      Standard deviation: 79.4857 (0.311709)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 188.842 (0.740555)
      Standard deviation: 79.2199 (0.310666)
  Colors: 84
  Histogram:
       591: #231F20 rgb(35,31,32)
         1: #282526 rgb(40,37,38)
         2: #2A2627 rgb(42,38,39)
       506: #2B2829 rgb(43,40,41)
         1: #2C2829 rgb(44,40,41)
         2: #312D2E rgb(49,45,46)
       203: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
         1: #373334 rgb(55,51,52)
         1: #383536 rgb(56,53,54)
       133: #393637 rgb(57,54,55)
         2: #3A3738 rgb(58,55,56)
         3: #3C393A rgb(60,57,58)
         9: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       289: #403D3E rgb(64,61,62)
         2: #434041 rgb(67,64,65)
         2: #454243 rgb(69,66,67)
         6: #464344 rgb(70,67,68)
        21: #474445 rgb(71,68,69)
         2: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
         2: #4E4B4C rgb(78,75,76)
       237: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         5: #535051 rgb(83,80,81)
        21: #555253 rgb(85,82,83)
         1: #545253 rgb(84,82,83)
         3: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         1: #595657 rgb(89,86,87)
      1224: #5E5B5B rgb(94,91,91)
         5: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
        46: #636061 rgb(99,96,97)
         1: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
       105: #646263 rgb(100,98,99)
         2: #686565 rgb(104,101,101)
       304: #6C6A6A rgb(108,106,106)
         3: #6F6C6C rgb(111,108,108)
         3: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
        19: #716F6F rgb(113,111,111)
         1: #716E6F rgb(113,110,111)
         2: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       362: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         6: #7C7A7A rgb(124,122,122)
        21: #7F7D7D rgb(127,125,125)
         1: #817E7F rgb(129,126,127)
         3: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
         1: #888687 rgb(136,134,135)
         1: #898687 rgb(137,134,135)
       814: #8A8888 rgb(138,136,136)
        18: #8D8B8B rgb(141,139,139)
         2: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         1: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       242: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         4: #999798 rgb(153,151,152)
       102: #9B999A rgb(155,153,154)
         1: #9E9C9D rgb(158,156,157)
         2: #A4A2A3 rgb(164,162,163)
       349: #A7A5A6 rgb(167,165,166)
        16: #A9A7A8 rgb(169,167,168)
         3: #AFADAE rgb(175,173,174)
       332: #B6B4B5 rgb(182,180,181)
         7: #B7B6B6 rgb(183,182,182)
         2: #BCBABA rgb(188,186,186)
       706: #C4C3C4 rgb(196,195,196)
        38: #C5C4C4 rgb(197,196,196)
         1: #C7C6C6 rgb(199,198,198)
       255: #D3D2D2 rgb(211,210,210)
        10: #E1E0E0 rgb(225,224,224)
       264: #E2E1E1 rgb(226,225,225)
        15: #EFEEEE rgb(239,238,238)
       201: #F0F0F0 grey94
        92: #FDFDFD rgb(253,253,253)
      7680: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 066475882d0992f4c07f14efad9eaa1cb95ae67ff5a416628b2140a6c6b58c58
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
