Image: D:\wwwroot\Adbooking\Temppdf\00194427-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 188.516 (0.739277)
      Standard deviation: 77.6855 (0.304649)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 187.358 (0.734738)
      Standard deviation: 78.9966 (0.309791)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 187.611 (0.735728)
      Standard deviation: 78.7377 (0.308775)
  Colors: 86
  Histogram:
       584: #231F20 rgb(35,31,32)
         1: #282526 rgb(40,37,38)
         2: #2A2627 rgb(42,38,39)
       506: #2B2829 rgb(43,40,41)
         1: #2D292A rgb(45,41,42)
         6: #2E2A2B rgb(46,42,43)
         2: #2F2B2C rgb(47,43,44)
         2: #312D2E rgb(49,45,46)
       208: #322E2F rgb(50,46,47)
         1: #373334 rgb(55,51,52)
       133: #393637 rgb(57,54,55)
         3: #3C393A rgb(60,57,58)
         6: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       235: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         5: #434041 rgb(67,64,65)
        21: #474445 rgb(71,68,69)
         1: #494647 rgb(73,70,71)
         1: #4A4747 rgb(74,71,71)
         1: #4A4748 rgb(74,71,72)
         2: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
        22: #4E4B4C rgb(78,75,76)
       237: #4F4C4D rgb(79,76,77)
         5: #524F4F rgb(82,79,79)
         3: #535051 rgb(83,80,81)
        21: #555253 rgb(85,82,83)
         1: #545253 rgb(84,82,83)
         1: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
        10: #595657 rgb(89,86,87)
         6: #5A5757 rgb(90,87,87)
      1129: #5E5B5B rgb(94,91,91)
         5: #615E5F rgb(97,94,95)
        46: #636061 rgb(99,96,97)
         2: #636162 rgb(99,97,98)
       105: #646263 rgb(100,98,99)
         2: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
         1: #696767 rgb(105,103,103)
       373: #6C6A6A rgb(108,106,106)
         4: #6F6D6D rgb(111,109,109)
         6: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
        19: #716F6F rgb(113,111,111)
         3: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       315: #7B7979 rgb(123,121,121)
         6: #7C7A7A rgb(124,122,122)
        21: #7F7D7D rgb(127,125,125)
         1: #817E7F rgb(129,126,127)
         2: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
         1: #888687 rgb(136,134,135)
      1144: #8A8888 rgb(138,136,136)
        18: #8D8B8B rgb(141,139,139)
         1: #8F8C8D rgb(143,140,141)
         2: #8E8C8D rgb(142,140,141)
       289: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         5: #999798 rgb(153,151,152)
       102: #9B999A rgb(155,153,154)
         1: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         2: #A4A2A3 rgb(164,162,163)
       261: #A7A5A6 rgb(167,165,166)
        16: #A9A7A8 rgb(169,167,168)
         3: #ACAAAB rgb(172,170,171)
         1: #AFADAE rgb(175,173,174)
       229: #B6B4B5 rgb(182,180,181)
         7: #B7B6B6 rgb(183,182,182)
         1: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
       769: #C4C3C4 rgb(196,195,196)
        38: #C5C4C4 rgb(197,196,196)
         2: #C9C7C7 rgb(201,199,199)
       269: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
        10: #E1E0E0 rgb(225,224,224)
       285: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
        15: #EFEEEE rgb(239,238,238)
       267: #F0F0F0 grey94
        92: #FDFDFD rgb(253,253,253)
      7416: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 788e669a9a407f516110256f57bc8f6c3f3567542a02ec646abbe5d7441f58f3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
