Image: D:\wwwroot\Adbooking\Temppdf\00194500-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 254 (0.996078)
      Mean: 26.4451 (0.103706)
      Standard deviation: 60.2248 (0.236176)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.4722 (0.194009)
      Standard deviation: 90.9364 (0.356613)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 90.9794 (0.356782)
      Standard deviation: 69.5349 (0.272686)
    Black:
      Min: 0 (0)
      Max: 226 (0.886275)
      Mean: 5.64953 (0.022155)
      Standard deviation: 21.382 (0.083851)
  Total ink density: 297%
  Colors: 14722
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.08x425.28+0+0
  Pdf:Version: PDF-1.4%
  Signature: 86bb7c8a75eeb048f601c1a857faabb1d9df679d79c20681d5d795e8ef6c3b3c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
