Image: D:\wwwroot\Adbooking\Temppdf\00194111-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x201+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 173 (0.678431)
      Mean: 27.9635 (0.109661)
      Standard deviation: 45.1481 (0.177051)
    Magenta:
      Min: 0 (0)
      Max: 172 (0.67451)
      Mean: 27.8367 (0.109164)
      Standard deviation: 44.9604 (0.176315)
    Yellow:
      Min: 0 (0)
      Max: 166 (0.65098)
      Mean: 26.8865 (0.105437)
      Standard deviation: 43.4476 (0.170383)
    Black:
      Min: 0 (0)
      Max: 189 (0.741176)
      Mean: 30.5938 (0.119976)
      Standard deviation: 49.4104 (0.193766)
  Total ink density: 275%
  Colors: 61
  Histogram:
     31505: #00000000 black
       241: #0C0B0B0D cmyk(12,11,11,13)
       258: #17171619 cmyk(23,23,22,25)
       800: #23222126 cmyk(35,34,33,38)
         3: #2C2B2A30 cmyk(44,43,42,48)
      1493: #2E2E2C32 cmyk(46,46,44,50)
         1: #3535333A cmyk(53,53,51,58)
         1: #3736343C cmyk(55,54,52,60)
       760: #3A39373F cmyk(58,57,55,63)
         9: #3F3E3C44 cmyk(63,62,60,68)
         1: #3F3F3C45 cmyk(63,63,60,69)
         4: #42413F48 cmyk(66,65,63,72)
       959: #4545424C cmyk(69,69,66,76)
        20: #4747444E cmyk(71,71,68,78)
         3: #4847444E cmyk(72,71,68,78)
         1: #49494650 cmyk(73,73,70,80)
         1: #4C4B4953 cmyk(76,75,73,83)
       816: #51504D58 cmyk(81,80,77,88)
         2: #50504D57 cmyk(80,80,77,87)
         1: #5353505B cmyk(83,83,80,91)
         1: #5756535F cmyk(87,86,83,95)
        12: #58585560 cmyk(88,88,85,96)
        11: #5A595662 cmyk(90,89,86,98)
         2: #5A5A5663 cmyk(90,90,86,99)
      5301: #5C5C5965 cmyk(92,92,89,101)
         1: #5D5D5966 cmyk(93,93,89,102)
        16: #61605D6A cmyk(97,96,93,106)
         7: #62615E6B cmyk(98,97,94,107)
         2: #63625F6C cmyk(99,98,95,108)
        12: #67666370 cmyk(103,102,99,112)
       768: #68676471 cmyk(104,103,100,113)
        24: #69696573 cmyk(105,105,101,115)
        23: #6D6C6877 cmyk(109,108,104,119)
         4: #6C6C6877 cmyk(108,108,104,119)
         1: #6F6E6A79 cmyk(111,110,106,121)
        65: #72716D7C cmyk(114,113,109,124)
       372: #73736F7E cmyk(115,115,111,126)
         4: #76757181 cmyk(118,117,113,129)
         4: #76757180 cmyk(118,117,113,128)
        10: #77767282 cmyk(119,118,114,130)
         1: #77777382 cmyk(119,119,115,130)
         1: #7A7A7585 cmyk(122,122,117,133)
         2: #7C7C7788 cmyk(124,124,119,136)
         1: #7C7C7888 cmyk(124,124,120,136)
      1555: #7F7E7A8B cmyk(127,126,122,139)
        13: #82817D8E cmyk(130,129,125,142)
        17: #83827D8F cmyk(131,130,125,143)
         1: #84837E8F cmyk(132,131,126,143)
         1: #85848091 cmyk(133,132,128,145)
        28: #87878294 cmyk(135,135,130,148)
         8: #88878395 cmyk(136,135,131,149)
       328: #8A8A8597 cmyk(138,138,133,151)
        49: #8B8A8598 cmyk(139,138,133,152)
         4: #8D8C879A cmyk(141,140,135,154)
         1: #8E8D889B cmyk(142,141,136,155)
         1: #91918B9F cmyk(145,145,139,159)
       186: #969590A4 cmyk(150,149,144,164)
         2: #979791A6 cmyk(151,151,145,166)
         4: #9B9A94A9 cmyk(155,154,148,169)
        48: #A1A19BB0 cmyk(161,161,155,176)
       460: #ADACA6BD cmyk(173,172,166,189)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 186.367kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x201+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.956x201.425-1-1
  Pdf:Version: PDF-1.7

  Signature: 5c8c77455f1ced7c04f1c7a9208b020318757dd5eb0dc27505eb931b911756ab
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
