Image: D:\wwwroot\Adbooking\Temppdf\00194074-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.0833 (0.274836)
      Standard deviation: 76.3678 (0.299481)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 96.1319 (0.376988)
      Standard deviation: 89.3524 (0.350401)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 85.7717 (0.33636)
      Standard deviation: 90.9244 (0.356566)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.022 (0.235381)
      Standard deviation: 85.1677 (0.333991)
  Total ink density: 313%
  Colors: 43579
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 475.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283x425+0+0
  Pdf:Version: PDF-1.41 0 obj<</
  Signature: 5b103f859e0cb82a3bfadbbb76b210f771ecf3a531dafda34eba6d2fdb4e6a6b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
