Image: D:\wwwroot\Adbooking\Temppdf\00194449-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.8558 (0.254336)
      Standard deviation: 86.6288 (0.339721)
  Total ink density: 100%
  Colors: 166
  Histogram:
      4567: #000000FF black
     88021: #00000000 black
      3875: #000000BB black
      3077: #00000011 black
      2397: #00000077 black
      1607: #00000055 black
      6803: #00000088 black
      2097: #00000066 black
      1965: #000000AA black
      2734: #00000022 black
      2370: #00000033 black
      1005: #000000EE black
      4079: #00000044 black
      2810: #00000099 black
      1582: #000000CC black
       362: #00000041 black
       544: #0000008F black
       257: #0000003F black
       225: #00000085 black
       496: #00000082 black
      1676: #000000DD black
       545: #00000069 black
       544: #000000AD black
       111: #000000F9 black
       223: #000000EF black
       338: #00000021 black
       209: #0000006C black
       462: #000000ED black
       441: #000000E7 black
        79: #000000F7 black
       763: #000000F1 black
       506: #0000005D black
      1187: #000000CF black
       859: #000000E4 black
      1612: #000000C7 black
       426: #000000EB black
       278: #000000E3 black
       522: #00000031 black
       874: #000000D7 black
      1307: #000000DF black
       170: #0000008E black
       923: #0000004E black
       289: #000000A3 black
       396: #000000D6 black
       180: #000000D2 black
       184: #000000DB black
       328: #000000F4 black
       972: #00000076 black
       370: #0000009B black
       966: #000000C0 black
       308: #000000C9 black
       200: #00000050 black
       219: #000000FA black
        60: #000000C6 black
       263: #0000005C black
       935: #000000B8 black
       646: #000000E8 black
       221: #000000B6 black
         1: #0000003E black
        67: #00000060 black
       633: #000000B0 black
       395: #000000C2 black
       777: #000000A8 black
       324: #000000A4 black
         9: #000000BD black
       351: #000000F6 black
        61: #0000007A black
        17: #00000080 black
       362: #000000F8 black
       163: #000000CD black
        89: #00000092 black
        63: #000000A0 black
        48: #000000B4 black
       125: #000000FC black
        23: #000000FE black
         6: #000000A7 black
         9: #00000090 black
        24: #00000098 black
         3: #00000097 black
        14: #00000070 black
        11: #000000C1 black
         8: #00000095 black
         1: #0000002F black
        15: #00000036 black
         2: #0000005F black
         4: #00000086 black
         1: #0000001C black
       220: #000000F5 black
         2: #000000AF black
         4: #00000067 black
         6: #000000B1 black
         1: #00000032 black
         1: #000000A6 black
         1: #00000058 black
        21: #000000CE black
         2: #0000009F black
         3: #0000007F black
         1: #0000009C black
         1: #0000004B black
         1: #00000052 black
        13: #0000009D black
         2: #0000007B black
        64: #000000FD black
         2: #0000008A black
        53: #000000BF black
        32: #00000089 black
         3: #0000004C black
         3: #0000005A black
         1: #000000BC black
         1: #000000C3 black
         2: #00000093 black
        29: #000000AE black
         1: #000000E1 black
       139: #000000E0 black
         3: #000000D8 black
         4: #000000A9 black
         1: #000000CB black
         2: #0000009E black
        19: #000000C8 black
         1: #000000CA black
        23: #00000091 black
         1: #00000073 black
        84: #00000084 black
         1: #000000B3 black
         1: #000000D9 black
         1: #00000074 black
        27: #000000B5 black
         2: #000000BE black
         1: #0000007C black
        27: #000000DA black
       338: #00000051 black
      5824: #00000019 black
       136: #00000028 black
       101: #00000038 black
        78: #00000047 black
        23: #000000E5 black
        34: #00000078 black
        22: #00000045 black
        33: #0000006D black
        65: #000000F3 black
        70: #000000D4 black
        28: #00000053 black
        85: #000000E2 black
       157: #000000F0 black
        64: #000000EA black
        30: #000000A5 black
        43: #000000E6 black
        40: #0000009A black
         9: #000000AC black
         2: #000000A2 black
        36: #00000083 black
        18: #000000DE black
         3: #0000007E black
       106: #000000D1 black
         1: #0000008B black
         9: #00000061 black
        18: #000000FB black
       208: #00000056 black
       265: #00000094 black
        77: #00000075 black
        74: #000000B2 black
         1: #0000008C black
         1: #000000B7 black
         1: #00000064 black
         1: #00000065 black
         1: #00000072 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 644.367kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x481.89+0+0
  Pdf:Version: PDF-1.3

  Signature: 91c32b7900ad53524b007a95f44f1db829c66b810d9e9affdab31d0a75ef7b43
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
