Image: D:\wwwroot\Adbooking\Temppdf\00194480-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 212.602 (0.833734)
      Standard deviation: 82.2213 (0.322436)
    Green:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 212.602 (0.833734)
      Standard deviation: 82.2213 (0.322436)
    Blue:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 212.6 (0.833724)
      Standard deviation: 82.2259 (0.322454)
  Colors: 69
  Histogram:
        57: #1E1E1E rgb(30,30,30)
       561: #212121 grey13
      1725: #202020 rgb(32,32,32)
        23: #232323 rgb(35,35,35)
         9: #2E2E2E grey18
         1: #2F2F2F rgb(47,47,47)
         5: #333333 grey20
        38: #353534 rgb(53,53,52)
        25: #363636 grey21
         2: #3B3B3B grey23
         2: #3C3C3C rgb(60,60,60)
         1: #3D3D3D grey24
         2: #454545 grey27
        32: #464646 rgb(70,70,70)
         7: #474747 grey28
         6: #494949 rgb(73,73,73)
         1: #4B4B4B rgb(75,75,75)
        53: #575757 grey34
         4: #565656 rgb(86,86,86)
        33: #585858 rgb(88,88,88)
         2: #595959 grey35
         5: #656565 rgb(101,101,101)
       190: #666666 grey40
        73: #676767 rgb(103,103,103)
         1: #686868 rgb(104,104,104)
         6: #747474 rgb(116,116,116)
         3: #757575 grey46
        34: #767676 rgb(118,118,118)
        13: #777777 rgb(119,119,119)
         1: #787878 grey47
         1: #818181 rgb(129,129,129)
         1: #828282 grey51
         5: #838383 rgb(131,131,131)
        50: #848484 rgb(132,132,132)
         5: #8F8F8F grey56
        12: #909090 rgb(144,144,144)
         2: #919191 grey57
        31: #929292 rgb(146,146,146)
        10: #939393 rgb(147,147,147)
       134: #9E9E9E grey62
        47: #9F9F9F rgb(159,159,159)
         3: #A0A0A0 rgb(160,160,160)
         1: #ABABAB grey67
        38: #ACACAC rgb(172,172,172)
         3: #ADADAD grey68
         2: #B7B7B7 rgb(183,183,183)
        12: #B9B9B9 rgb(185,185,185)
        39: #B8B8B8 grey72
         1: #BABABA grey73
        41: #C5C5C5 rgb(197,197,197)
         3: #C4C4C4 grey77
         3: #C6C6C6 rgb(198,198,198)
         9: #C7C7C7 grey78
       346: #D1D1D1 grey82
         3: #D0D0D0 rgb(208,208,208)
        14: #D2D2D2 rgb(210,210,210)
        49: #DDDDDD rgb(221,221,221)
         3: #DCDCDC gainsboro
         3: #E3E3E3 grey89
         1: #E2E2E2 rgb(226,226,226)
         1: #E4E4E4 rgb(228,228,228)
        69: #E8E8E8 grey91
         2: #E9E9E9 rgb(233,233,233)
         2: #F1F1F1 rgb(241,241,241)
         1: #F0F0F0 grey94
        70: #F3F3F3 rgb(243,243,243)
         3: #F4F4F4 rgb(244,244,244)
     11921: #FFFFFF white
       190: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 47.0762kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.28x141.6+0+0
  Pdf:Version: PDF-1.4%
  Signature: 10331c49ee338ffb151f9503b026900096d8e5eab172d08c510f231dd22b5dca
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
