Image: D:\wwwroot\Adbooking\Temppdf\00194502-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 195.903 (0.768245)
      Standard deviation: 88.9407 (0.348787)
  Colors: 28
  Histogram:
         1: #010101 rgb(1,1,1)
      1151: #000000 black
         1: #020202 rgb(2,2,2)
         1: #030303 grey1
       118: #060606 rgb(6,6,6)
       238: #111111 rgb(17,17,17)
         1: #1A1A1A grey10
       196: #222222 rgb(34,34,34)
         1: #2A2A2A rgb(42,42,42)
         1: #303030 grey19
       205: #333333 grey20
       625: #444444 rgb(68,68,68)
       149: #555555 rgb(85,85,85)
       106: #585858 rgb(88,88,88)
       165: #666666 grey40
         1: #686868 rgb(104,104,104)
       959: #777777 rgb(119,119,119)
         1: #858585 grey52
       238: #888888 rgb(136,136,136)
         1: #969696 grey59
       184: #999999 grey60
       131: #AAAAAA rgb(170,170,170)
         3: #AFAFAF rgb(175,175,175)
       602: #BBBBBB rgb(187,187,187)
       253: #CCCCCC grey80
       234: #DDDDDD rgb(221,221,221)
       237: #EEEEEE rgb(238,238,238)
      9533: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.716x141.732+0+0
  Pdf:Version: PDF-1.3%
  Signature: dc40db541ad8dad4c94bfcc564b271a732204c9dbaaa228d455a1721ea555f2d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
