Image: D:\wwwroot\Adbooking\Temppdf\00194303-1-The-BEL-NIE BGM LATE CITY BELGAUM-13_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 201.922 (0.791851)
      Standard deviation: 73.9916 (0.290163)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 200.963 (0.788089)
      Standard deviation: 75.3181 (0.295365)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 201.177 (0.78893)
      Standard deviation: 75.0682 (0.294385)
  Colors: 62
  Histogram:
      1051: #231F20 rgb(35,31,32)
        21: #312D2E rgb(49,45,46)
        96: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         1: #3A3738 rgb(58,55,56)
         5: #3E3B3C rgb(62,59,60)
        19: #403C3D rgb(64,60,61)
       136: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         1: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
        11: #4F4B4C rgb(79,75,76)
         1: #4E4B4C rgb(78,75,76)
       172: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
         1: #595657 rgb(89,86,87)
         5: #5A5758 rgb(90,87,88)
       102: #5D5A5B rgb(93,90,91)
       876: #5E5B5B rgb(94,91,91)
         7: #615E5F rgb(97,94,95)
         4: #636162 rgb(99,97,98)
         9: #6C696A rgb(108,105,106)
       235: #6C6A6A rgb(108,106,106)
        20: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         2: #726F70 rgb(114,111,112)
         9: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
        23: #7B7879 rgb(123,120,121)
       195: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         4: #838181 rgb(131,129,129)
         1: #858283 rgb(133,130,131)
        20: #898788 rgb(137,135,136)
       993: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         1: #939191 rgb(147,145,145)
       173: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         1: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         8: #A7A5A5 rgb(167,165,165)
       195: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         1: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
         9: #B5B4B4 rgb(181,180,180)
       220: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
       973: #C4C3C4 rgb(196,195,196)
       252: #D3D2D2 rgb(211,210,210)
         6: #D5D4D4 rgb(213,212,212)
        24: #E1E1E1 rgb(225,225,225)
       214: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       251: #F0F0F0 grey94
      8827: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 144287bd520eac9be4bf96692a59941dfcd98c052dc841ef10a74735208b5062
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
