Image: D:\wwwroot\Adbooking\Temppdf\00194218-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x201+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.5903 (0.229766)
      Standard deviation: 84.1966 (0.330183)
  Total ink density: 100%
  Colors: 127
  Histogram:
     26995: #00000000 black
         2: #000000E9 black
         2: #000000F3 black
        19: #000000F4 black
         1: #000000F1 black
       232: #000000F0 black
         1: #000000C6 black
        34: #000000C0 black
      2125: #00000044 black
      1046: #00000077 black
      3516: #000000FF black
        27: #000000D6 black
       299: #000000CC black
         1: #000000CE black
       289: #000000DD black
       642: #000000BB black
        86: #000000EE black
         6: #000000C9 black
         1: #0000004D black
        60: #000000C7 black
       808: #00000011 black
         4: #00000020 black
       897: #00000099 black
       485: #000000AA black
       753: #00000033 black
         1: #0000005C black
         1: #000000CF black
         2: #000000BE black
        11: #000000C8 black
         3: #0000001E black
         2: #00000025 black
       441: #00000055 black
       826: #00000066 black
         8: #0000005D black
         2: #0000009D black
         1: #000000B3 black
      4454: #00000088 black
      1256: #00000022 black
        12: #0000007A black
         1: #0000000E black
         2: #00000096 black
         1: #0000000B black
         2: #00000029 black
         2: #000000C3 black
        20: #00000032 black
         1: #00000030 black
         4: #000000C4 black
         4: #00000067 black
         3: #00000036 black
         4: #0000003B black
         1: #0000004A black
         1: #0000000F black
         5: #000000CB black
         4: #00000057 black
         1: #0000007D black
         1: #000000CA black
         1: #0000001B black
         2: #0000001A black
         2: #000000B7 black
         2: #0000006F black
         7: #0000003F black
         1: #00000004 black
         1: #0000005E black
         1: #00000047 black
         1: #000000BD black
         3: #000000A2 black
         5: #0000004E black
         1: #00000019 black
         9: #00000041 black
         1: #000000D1 black
         1: #00000017 black
         1: #00000010 black
         9: #000000A7 black
         2: #000000CD black
         1: #000000C5 black
         1: #0000004C black
         1: #00000056 black
         2: #000000A3 black
         1: #00000007 black
         1: #00000097 black
         1: #00000051 black
        11: #000000C1 black
         1: #00000058 black
         1: #000000B1 black
         1: #0000005F black
         1: #0000009C black
         1: #000000D0 black
         1: #00000038 black
         1: #0000004F black
         2: #00000008 black
         1: #00000046 black
         1: #00000012 black
        45: #000000A0 black
         1: #000000AC black
         1: #0000002D black
         1: #0000007C black
         1: #00000002 black
         1: #000000BF black
         2: #0000008E black
         1: #0000002A black
         1: #000000EB black
       245: #000000DF black
         1: #000000D3 black
         1: #000000B5 black
       135: #000000A8 black
         1: #000000DA black
         5: #000000AD black
        77: #00000090 black
         2: #00000082 black
        13: #00000031 black
        12: #00000021 black
       105: #00000098 black
         2: #00000092 black
        13: #0000009B black
         6: #0000006C black
         3: #000000B4 black
         2: #00000060 black
        10: #00000069 black
        18: #0000008F black
         7: #00000089 black
         8: #000000B0 black
         2: #000000E6 black
         5: #00000070 black
         2: #00000050 black
         1: #00000085 black
        11: #00000080 black
         1: #000000C2 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 186.367kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x201+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.606x201.26+0+0
  Pdf:Version: PDF-1.3

  Signature: 4d06d56240ca56137e322361563cce70faaf52726a65dade78f41480fdeaf6eb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
