Image: D:\wwwroot\Adbooking\Temppdf\00194442-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 191.917 (0.752614)
      Standard deviation: 75.6926 (0.296834)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 190.827 (0.748342)
      Standard deviation: 76.9485 (0.301759)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 191.061 (0.749258)
      Standard deviation: 76.704 (0.3008)
  Colors: 87
  Histogram:
       663: #231F20 rgb(35,31,32)
         1: #252122 rgb(37,33,34)
        12: #272324 rgb(39,35,36)
         1: #2B2728 rgb(43,39,40)
       699: #2B2829 rgb(43,40,41)
         2: #312D2E rgb(49,45,46)
        21: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         4: #383536 rgb(56,53,54)
        23: #393637 rgb(57,54,55)
         3: #3C393A rgb(60,57,58)
         4: #3E3B3C rgb(62,59,60)
       116: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
        13: #474445 rgb(71,68,69)
         6: #4C494A rgb(76,73,74)
        13: #4E4B4C rgb(78,75,76)
        86: #4F4C4D rgb(79,76,77)
       106: #514E4E rgb(81,78,78)
         5: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
         3: #535051 rgb(83,80,81)
        19: #555253 rgb(85,82,83)
        11: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         1: #585556 rgb(88,85,86)
         3: #595657 rgb(89,86,87)
         3: #5A5757 rgb(90,87,87)
       718: #5E5B5B rgb(94,91,91)
         4: #615E5F rgb(97,94,95)
        43: #636061 rgb(99,96,97)
         1: #636060 rgb(99,96,96)
         5: #636162 rgb(99,97,98)
         1: #686565 rgb(104,101,101)
         3: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
         1: #6B6969 rgb(107,105,105)
       302: #6C6A6A rgb(108,106,106)
         9: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         6: #6F6C6C rgb(111,108,108)
         9: #716F6F rgb(113,111,111)
         1: #716E6F rgb(113,110,111)
         1: #737172 rgb(115,113,114)
         9: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       542: #7B7979 rgb(123,121,121)
         9: #7C7A7A rgb(124,122,122)
        12: #7F7D7D rgb(127,125,125)
         1: #817E7F rgb(129,126,127)
         6: #838181 rgb(131,129,129)
         6: #848182 rgb(132,129,130)
         1: #878585 rgb(135,133,133)
         2: #898687 rgb(137,134,135)
      1325: #8A8888 rgb(138,136,136)
         4: #8D8B8B rgb(141,139,139)
         3: #8D8A8B rgb(141,138,139)
       103: #8E8D8D rgb(142,141,141)
         3: #8E8C8D rgb(142,140,141)
         1: #969394 rgb(150,147,148)
       387: #989697 rgb(152,150,151)
         8: #999798 rgb(153,151,152)
        60: #9B999A rgb(155,153,154)
         2: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
         2: #A4A2A3 rgb(164,162,163)
       377: #A7A5A6 rgb(167,165,166)
        23: #A9A7A8 rgb(169,167,168)
         1: #ACAAAB rgb(172,170,171)
         2: #AFADAE rgb(175,173,174)
       263: #B6B4B5 rgb(182,180,181)
        20: #B7B6B6 rgb(183,182,182)
         2: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
       676: #C4C3C4 rgb(196,195,196)
        56: #C5C4C4 rgb(197,196,196)
         2: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       308: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
        14: #E1E0E0 rgb(225,224,224)
       225: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
         9: #EFEEEE rgb(239,238,238)
       147: #F0F0F0 grey94
        40: #FDFDFD rgb(253,253,253)
      7740: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 59bd9ec78ce4a50e77a0e1aac11eb5758c0b3ea6742fcd0aadbdb2f14075f3be
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
