Image: D:\wwwroot\Adbooking\Temppdf\00194438-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x1191+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.363 (0.224953)
      Standard deviation: 80.4935 (0.315661)
  Total ink density: 100%
  Colors: 197
  Histogram:
     13503: #000000FF black
     29015: #00000088 black
      2936: #000000DD black
    234102: #00000000 black
      7662: #00000033 black
     13022: #000000BB black
       114: #00000089 black
     16405: #00000044 black
      8660: #00000099 black
      7165: #00000077 black
        36: #000000CE black
       422: #0000003F black
        71: #00000047 black
      1377: #000000EE black
        46: #00000096 black
      7538: #00000066 black
        26: #00000049 black
      7775: #00000022 black
        26: #0000005B black
       102: #00000030 black
       342: #0000005C black
        38: #000000BE black
        70: #00000028 black
        42: #00000024 black
        43: #000000B1 black
        36: #00000064 black
        25: #00000093 black
        24: #000000DE black
        41: #0000007D black
        66: #00000052 black
         3: #0000000C black
        71: #00000014 black
        50: #000000A2 black
        51: #00000017 black
       109: #00000038 black
      7651: #00000011 black
        91: #00000029 black
        38: #00000036 black
        56: #0000002D black
        84: #00000010 black
       124: #00000018 black
      3788: #000000CC black
        76: #0000000B black
        50: #0000003D black
      1190: #000000C0 black
        77: #00000009 black
        70: #0000001B black
        78: #00000012 black
       115: #0000000E black
       325: #00000020 black
        16: #0000001C black
       105: #0000004F black
       311: #000000A3 black
        73: #00000007 black
        59: #00000070 black
       280: #00000057 black
        23: #00000071 black
        36: #0000001F black
        40: #000000AF black
       105: #00000005 black
        45: #00000067 black
        27: #00000003 black
       434: #00000085 black
      6633: #000000AA black
        35: #0000006D black
        64: #00000006 black
        50: #0000000A black
        45: #00000008 black
        91: #0000007A black
        12: #0000007F black
        52: #0000004B black
         3: #00000019 black
        46: #00000032 black
        81: #0000005F black
        18: #00000039 black
        32: #0000009F black
        24: #0000006F black
         2: #00000015 black
      5681: #00000055 black
         1: #0000008C black
        38: #00000002 black
         1: #00000034 black
         7: #0000002F black
       371: #00000021 black
      1752: #00000076 black
       757: #0000008F black
       843: #000000A8 black
        13: #0000003E black
        12: #00000058 black
         6: #0000004A black
        15: #00000025 black
         6: #0000003B black
         2: #0000007B black
         6: #0000009D black
       153: #00000092 black
       694: #0000004E black
       569: #00000069 black
       608: #00000031 black
        77: #000000A0 black
       460: #00000041 black
       230: #000000EF black
       762: #000000F1 black
       590: #000000AD black
       465: #000000EB black
       162: #000000F5 black
      1474: #000000DF black
      1415: #000000CF black
       370: #000000ED black
       430: #000000F6 black
       423: #000000D6 black
       817: #000000E4 black
       660: #000000E8 black
      1874: #000000C7 black
       472: #000000E7 black
       162: #00000050 black
      1136: #000000D7 black
       605: #0000005D black
       390: #000000A4 black
       234: #000000D2 black
       454: #000000C9 black
       447: #0000009B black
      1243: #000000B8 black
        42: #00000060 black
       803: #000000B0 black
       129: #000000FC black
        92: #000000F9 black
        60: #000000FD black
       259: #0000006C black
       283: #000000E3 black
        93: #0000008E black
       205: #000000B6 black
       272: #000000CD black
       604: #00000082 black
       293: #000000F4 black
       289: #000000F8 black
       136: #000000DB black
       261: #000000FA black
       191: #000000C2 black
        66: #000000F7 black
        36: #000000B4 black
         6: #0000004C black
         7: #000000E6 black
        11: #00000090 black
        18: #000000E0 black
         8: #0000007E black
        46: #000000C1 black
        13: #000000DC black
         6: #000000C4 black
         5: #000000D8 black
         9: #000000D3 black
        10: #000000CA black
         3: #000000C8 black
         7: #000000D0 black
        13: #000000B3 black
         1: #00000094 black
         7: #0000008B black
        36: #000000C6 black
        25: #00000098 black
         6: #000000F3 black
        10: #000000BA black
         8: #000000AB black
         3: #000000A6 black
         1: #000000EC black
         3: #000000E2 black
         9: #00000074 black
         2: #0000006A black
         1: #00000079 black
        13: #00000080 black
         1: #000000E5 black
         1: #0000009A black
        14: #000000FE black
         2: #000000C5 black
         2: #0000005A black
         4: #000000B2 black
         2: #0000007C black
         1: #0000008D black
         2: #000000CB black
         1: #000000AC black
         3: #000000D4 black
         2: #000000D5 black
         1: #00000091 black
         7: #000000DA black
         1: #0000004D black
         4: #00000073 black
         2: #000000A7 black
         3: #00000068 black
         1: #000000B5 black
        18: #00000001 black
         1: #000000D9 black
         2: #00000059 black
         1: #000000E9 black
         1: #00000086 black
         1: #00000087 black
         1: #000000C3 black
         1: #0000009E black
         2: #000000AE black
         1: #000000BD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.54884mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x1191+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x1190.55+0+0
  Pdf:Version: PDF-1.3

  Signature: 42a41e37d744c6a0ae75bd6c2aa7c81ba0460b37f10aa383b89819e12233f8e8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
