Image: D:\wwwroot\Adbooking\Temppdf\00194340-1-DIN-NAG-DIN TIRUVARUR NAGAPATINAM-26_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.6377 (0.27701)
      Standard deviation: 81.4874 (0.319559)
  Total ink density: 100%
  Colors: 68
  Histogram:
      1515: #000000FF black
        49: #000000A8 black
     40064: #00000000 black
        33: #000000DF black
      2271: #00000033 black
      2291: #00000022 black
      1742: #00000011 black
      4336: #00000044 black
      8856: #00000088 black
      6072: #000000BB black
      2687: #00000099 black
      2608: #000000AA black
      1718: #00000077 black
      1423: #000000EE black
      2384: #00000066 black
      1474: #00000055 black
      1940: #000000CC black
      2142: #000000DD black
         3: #000000C0 black
         5: #000000A7 black
         1: #000000E8 black
         3: #000000CF black
         2: #000000D2 black
         1: #000000C2 black
         1: #000000DB black
         1: #000000E2 black
         1: #000000E1 black
         1: #000000D7 black
         3: #000000B8 black
         2: #000000B4 black
         5: #000000A0 black
         1: #000000A6 black
         1: #0000009F black
         7: #000000C7 black
         5: #0000008F black
         5: #00000069 black
         5: #0000003F black
         4: #000000CD black
        10: #00000076 black
         1: #000000C9 black
         1: #000000ED black
         1: #000000F7 black
         2: #000000B0 black
         3: #000000AD black
         2: #000000E4 black
         5: #00000085 black
         3: #00000082 black
         7: #00000041 black
         4: #0000006C black
         6: #0000004E black
         4: #0000005D black
         4: #00000090 black
         1: #000000C1 black
         7: #00000031 black
         3: #00000060 black
         6: #00000098 black
         4: #00000080 black
         2: #00000092 black
         2: #00000089 black
         3: #0000005C black
         5: #0000009B black
         1: #000000A4 black
         3: #00000070 black
         4: #0000007A black
         1: #000000C4 black
         4: #00000050 black
         1: #0000008E black
         1: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 3edde597ba04adb13e4ec69a33b282e0ee70b2520e2757a5180538fb59a80260
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
