Image: D:\wwwroot\Adbooking\Temppdf\00194244-1-DIN-NAG-DIN TIRUVARUR NAGAPATINAM-26_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 222.729 (0.873447)
      Standard deviation: 54.6186 (0.21419)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 222.149 (0.871174)
      Standard deviation: 55.5789 (0.217957)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 222.261 (0.871611)
      Standard deviation: 55.4436 (0.217426)
  Colors: 59
  Histogram:
       897: #231F20 rgb(35,31,32)
        93: #322E2F rgb(50,46,47)
         1: #3E3B3C rgb(62,59,60)
         3: #3F3B3C rgb(63,59,60)
       123: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         1: #494647 rgb(73,70,71)
         5: #4C494A rgb(76,73,74)
         9: #4E4B4C rgb(78,75,76)
       187: #4F4C4D rgb(79,76,77)
        15: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
         4: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
      1687: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         4: #615E5E rgb(97,94,94)
         3: #615E5F rgb(97,94,95)
         3: #636060 rgb(99,96,96)
        28: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
       472: #6C6A6A rgb(108,106,106)
       223: #6E6C6D rgb(110,108,109)
        16: #757373 rgb(117,115,115)
        16: #797677 rgb(121,118,119)
      1935: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        20: #7C7A7A rgb(124,122,122)
         8: #817E7F rgb(129,126,127)
        19: #838181 rgb(131,129,129)
        12: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      8189: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
         4: #8E8C8D rgb(142,140,141)
        10: #908E8F rgb(144,142,143)
         9: #969394 rgb(150,147,148)
      1396: #989697 rgb(152,150,151)
        17: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         4: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
      1115: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         5: #AFADAE rgb(175,173,174)
      1409: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
      2983: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
       818: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       905: #E2E1E1 rgb(226,225,225)
       973: #F0F0F0 grey94
     53525: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 226.18kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: ed599b24cc39879a65295fb64e0b8e02da0d123daa58b480e463d6f3768abbfa
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
