Image: D:\wwwroot\Adbooking\Temppdf\00194257-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.064 (0.800249)
      Standard deviation: 70.5185 (0.276543)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 203.136 (0.796612)
      Standard deviation: 71.7824 (0.2815)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 203.391 (0.79761)
      Standard deviation: 71.524 (0.280486)
  Colors: 45
  Histogram:
      1195: #231F20 rgb(35,31,32)
        60: #322E2F rgb(50,46,47)
        52: #403D3E rgb(64,61,62)
        90: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
         2: #535051 rgb(83,80,81)
         2: #595657 rgb(89,86,87)
       438: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
        97: #6C6A6A rgb(108,106,106)
        17: #6E6C6D rgb(110,108,109)
         2: #757373 rgb(117,115,115)
       239: #7B7979 rgb(123,121,121)
         8: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         1: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
      1374: #8A8888 rgb(138,136,136)
         5: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         1: #969394 rgb(150,147,148)
       371: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         1: #A4A2A3 rgb(164,162,163)
       236: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         5: #AFADAE rgb(175,173,174)
       252: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
      1599: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       214: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       367: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       182: #F0F0F0 grey94
      8501: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 45bc481bdb0aab827e08c4c29d5720934f9bc3749828ebdf3dcab021972ec70b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
