Image: D:\wwwroot\Adbooking\Temppdf\00194142-2-The-BEL-NIE BGM LATE CITY BELGAUM-13_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.231 (0.796985)
      Standard deviation: 76.3883 (0.299562)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.296 (0.793318)
      Standard deviation: 77.7595 (0.304939)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.487 (0.794065)
      Standard deviation: 77.4969 (0.303909)
  Colors: 40
  Histogram:
      1251: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        71: #322E2F rgb(50,46,47)
         1: #383435 rgb(56,52,53)
         1: #3A3738 rgb(58,55,56)
        14: #403C3D rgb(64,60,61)
       204: #403D3E rgb(64,61,62)
        17: #4F4B4C rgb(79,75,76)
       181: #4F4C4D rgb(79,76,77)
         5: #5A5758 rgb(90,87,88)
        44: #5D5A5B rgb(93,90,91)
       847: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
        14: #6C696A rgb(108,105,106)
       141: #6C6A6A rgb(108,106,106)
         9: #6E6C6D rgb(110,108,109)
         7: #757373 rgb(117,115,115)
        23: #7B7879 rgb(123,120,121)
       136: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         2: #838181 rgb(131,129,129)
         8: #898788 rgb(137,135,136)
      1063: #8A8888 rgb(138,136,136)
        84: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         1: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
       205: #A7A5A6 rgb(167,165,166)
         1: #B0AEAE rgb(176,174,174)
         4: #B5B4B4 rgb(181,180,180)
       111: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
       661: #C4C3C4 rgb(196,195,196)
       146: #D3D2D2 rgb(211,210,210)
        12: #E1E1E1 rgb(225,225,225)
       167: #E2E1E1 rgb(226,225,225)
       129: #F0F0F0 grey94
      9541: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: c560c52657f00cd2b16529cfe09dc5f0b2fb5184c188299dc063f2e81b0374ce
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
