Image: D:\wwwroot\Adbooking\Temppdf\00194437-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 192.28 (0.754038)
      Standard deviation: 76.1546 (0.298646)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 191.201 (0.749807)
      Standard deviation: 77.4175 (0.303598)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 191.424 (0.750682)
      Standard deviation: 77.1748 (0.302646)
  Colors: 89
  Histogram:
       661: #231F20 rgb(35,31,32)
         1: #252122 rgb(37,33,34)
        12: #272324 rgb(39,35,36)
         1: #2B2728 rgb(43,39,40)
       699: #2B2829 rgb(43,40,41)
         2: #312D2E rgb(49,45,46)
        23: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         3: #383536 rgb(56,53,54)
        23: #393637 rgb(57,54,55)
         1: #3B3738 rgb(59,55,56)
         3: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       111: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
        13: #474445 rgb(71,68,69)
         5: #4C494A rgb(76,73,74)
        17: #4E4B4C rgb(78,75,76)
       102: #4F4C4D rgb(79,76,77)
       106: #514E4E rgb(81,78,78)
         1: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
         6: #535051 rgb(83,80,81)
        19: #555253 rgb(85,82,83)
         5: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         5: #595657 rgb(89,86,87)
         4: #5A5757 rgb(90,87,87)
       751: #5E5B5B rgb(94,91,91)
         3: #615E5E rgb(97,94,94)
         2: #615E5F rgb(97,94,95)
        43: #636061 rgb(99,96,97)
         3: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         5: #696767 rgb(105,103,103)
         1: #6B6969 rgb(107,105,105)
       320: #6C6A6A rgb(108,106,106)
        12: #6E6C6D rgb(110,108,109)
         3: #6F6C6C rgb(111,108,108)
         4: #6F6D6D rgb(111,109,109)
         9: #716F6F rgb(113,111,111)
         1: #726F70 rgb(114,111,112)
         1: #737172 rgb(115,113,114)
        10: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       572: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        12: #7C7A7A rgb(124,122,122)
        12: #7F7D7D rgb(127,125,125)
         1: #817E7F rgb(129,126,127)
         6: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
         1: #878585 rgb(135,133,133)
         1: #898687 rgb(137,134,135)
      1297: #8A8888 rgb(138,136,136)
         4: #8D8B8B rgb(141,139,139)
         5: #8D8A8B rgb(141,138,139)
       103: #8E8D8D rgb(142,141,141)
         5: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         3: #969394 rgb(150,147,148)
       326: #989697 rgb(152,150,151)
         6: #999798 rgb(153,151,152)
        60: #9B999A rgb(155,153,154)
         1: #A2A0A1 rgb(162,160,161)
         5: #A4A2A3 rgb(164,162,163)
       339: #A7A5A6 rgb(167,165,166)
        23: #A9A7A8 rgb(169,167,168)
         4: #ACAAAB rgb(172,170,171)
         4: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       239: #B6B4B5 rgb(182,180,181)
        20: #B7B6B6 rgb(183,182,182)
         2: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
       613: #C4C3C4 rgb(196,195,196)
        56: #C5C4C4 rgb(197,196,196)
         2: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       286: #D3D2D2 rgb(211,210,210)
        14: #E1E0E0 rgb(225,224,224)
       210: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
         9: #EFEEEE rgb(239,238,238)
       133: #F0F0F0 grey94
        40: #FDFDFD rgb(253,253,253)
      7906: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2e76e7a3550d77001662db43a402091f839ca87125ffc1e352419a40720a0515
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
