Image: D:\wwwroot\Adbooking\Temppdf\00194167-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.7442 (0.277428)
      Standard deviation: 100.471 (0.394002)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 87.602 (0.343537)
      Standard deviation: 108.555 (0.425708)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 96.7387 (0.379368)
      Standard deviation: 110.026 (0.431474)
    Black:
      Min: 0 (0)
      Max: 219 (0.858824)
      Mean: 8.70478 (0.0341364)
      Standard deviation: 29.8538 (0.117074)
  Total ink density: 293%
  Colors: 6249
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 130.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.8x141.84+0+0
  Pdf:Version: PDF-1.4%
  Signature: d77b25c395aa0fe27d3e24fa7b225e3c6cfdc7fd8ed189bf9059e3dbebfbb4b0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
