Image: D:\wwwroot\Adbooking\Temppdf\00194091-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 80.2595 (0.314743)
      Standard deviation: 110.509 (0.43337)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 80.2595 (0.314743)
      Standard deviation: 110.509 (0.43337)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 80.2595 (0.314743)
      Standard deviation: 110.509 (0.43337)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 113.154 (0.443741)
      Standard deviation: 106.621 (0.418121)
  Total ink density: 400%
  Colors: 99
  Histogram:
     12185: #00000000 black
      1243: #00000044 black
       345: #00000011 black
       360: #00000033 black
       345: #00000022 black
       390: #00000066 black
         4: #00000031 black
       619: #000000FF black
       274: #00000099 black
      1001: #000000BB black
      1431: #00000088 black
       236: #000000EE black
       371: #000000CC black
       240: #000000DD black
        25: #0000005D black
       330: #000000AA black
       284: #00000055 black
       264: #00000077 black
         7: #0000004E black
         3: #000000B0 black
         6: #00000060 black
        10: #00000041 black
         1: #000000C2 black
         9: #0000005C black
        14: #00000050 black
        16: #00000069 black
         5: #00000085 black
         2: #0000008F black
         8: #0000007A black
        16: #00000076 black
        10: #00000070 black
         1: #000000B8 black
        16: #00000090 black
         9: #0000003F black
         8: #00000098 black
         2: #00000080 black
         7: #0000006C black
         8: #000000A0 black
         2: #00000082 black
         2: #000000A8 black
         2: #00000089 black
         2: #000000C0 black
         1: #000000AD black
         1: #000000C4 black
         1: #00000092 black
         1: #00000021 black
         1: #0C0C0C0C cmyk(12,12,12,12)
        66: #11111111 cmyk(17,17,17,17)
        62: #22222222 cmyk(34,34,34,34)
         4: #29292929 grey16
         5: #2D2D2D2D cmyk(45,45,45,45)
        99: #33333333 grey20
         3: #32323232 cmyk(50,50,50,50)
         4: #36363636 grey21
         5: #38383838 grey22
         4: #3B3B3B3B grey23
         8: #3F3F3F3F cmyk(63,63,63,63)
       428: #44444444 cmyk(68,68,68,68)
         1: #4B4B4B4B cmyk(75,75,75,75)
         1: #4F4F4F4F grey31
         2: #52525252 grey32
       233: #55555555 cmyk(85,85,85,85)
         4: #57575757 grey34
         2: #58585858 cmyk(88,88,88,88)
         1: #5C5C5C5C grey36
         4: #5F5F5F5F cmyk(95,95,95,95)
         4: #64646464 cmyk(100,100,100,100)
       248: #66666666 grey40
         6: #67676767 cmyk(103,103,103,103)
         2: #6D6D6D6D cmyk(109,109,109,109)
         7: #6F6F6F6F cmyk(111,111,111,111)
        11: #70707070 grey44
       733: #77777777 cmyk(119,119,119,119)
         1: #76767676 cmyk(118,118,118,118)
         2: #7A7A7A7A grey48
        12: #7D7D7D7D grey49
         5: #85858585 grey52
       376: #88888888 cmyk(136,136,136,136)
        32: #89898989 cmyk(137,137,137,137)
        11: #8F8F8F8F grey56
         6: #93939393 cmyk(147,147,147,147)
         9: #96969696 grey59
       195: #99999999 grey60
         4: #9F9F9F9F cmyk(159,159,159,159)
        28: #A2A2A2A2 cmyk(162,162,162,162)
        10: #A3A3A3A3 grey64
       125: #AAAAAAAA cmyk(170,170,170,170)
        22: #AFAFAFAF cmyk(175,175,175,175)
        10: #B1B1B1B1 cmyk(177,177,177,177)
       939: #BBBBBBBB cmyk(187,187,187,187)
         8: #BEBEBEBE grey
         5: #C0C0C0C0 silver
       258: #CCCCCCCC grey80
        13: #CECECECE cmyk(206,206,206,206)
       249: #DDDDDDDD cmyk(221,221,221,221)
         9: #DEDEDEDE grey87
         1: #DFDFDFDF cmyk(223,223,223,223)
       230: #EEEEEEEE cmyk(238,238,238,238)
      7609: #FFFFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 130.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: bdf8b58c0439cc5f302d8dd95248c57c8d6504f6eb85a29424b54565c3f6a159
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
