Image: D:\wwwroot\Adbooking\Temppdf\00194473-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 206.555 (0.810018)
      Standard deviation: 86.7071 (0.340028)
  Colors: 55
  Histogram:
        68: #1E1E1E rgb(30,30,30)
       650: #212121 grey13
      1923: #202020 rgb(32,32,32)
        17: #232323 rgb(35,35,35)
         4: #2C2C2C rgb(44,44,44)
        73: #2E2E2E grey18
        10: #2F2F2F rgb(47,47,47)
         1: #313131 rgb(49,49,49)
         7: #3B3B3B grey23
        50: #3C3C3C rgb(60,60,60)
         5: #3D3D3D grey24
        37: #494949 rgb(73,73,73)
         4: #484848 rgb(72,72,72)
        10: #4B4B4B rgb(75,75,75)
         1: #4C4C4C rgb(76,76,76)
       166: #575757 grey34
         5: #565656 rgb(86,86,86)
       197: #585858 rgb(88,88,88)
         8: #595959 grey35
        18: #656565 rgb(101,101,101)
        20: #666666 grey40
         1: #676767 rgb(103,103,103)
         4: #737373 grey45
        13: #757575 grey46
        46: #747474 rgb(116,116,116)
        37: #818181 rgb(129,129,129)
         1: #808080 fractal
         7: #828282 grey51
         1: #838383 rgb(131,131,131)
        75: #8F8F8F grey56
         3: #8E8E8E rgb(142,142,142)
       147: #909090 rgb(144,144,144)
         5: #919191 grey57
        12: #9D9D9D rgb(157,157,157)
         2: #9C9C9C grey61
        26: #9E9E9E grey62
        28: #ABABAB grey67
         1: #AAAAAA rgb(170,170,170)
        29: #ACACAC rgb(172,172,172)
        18: #B9B9B9 rgb(185,185,185)
         1: #B8B8B8 grey72
         8: #BABABA grey73
       323: #C7C7C7 grey78
        21: #C6C6C6 rgb(198,198,198)
         7: #C8C8C8 rgb(200,200,200)
        52: #D5D5D5 rgb(213,213,213)
         8: #D4D4D4 grey83
        58: #E3E3E3 grey89
         3: #E2E2E2 rgb(226,226,226)
         8: #E4E4E4 rgb(228,228,228)
        17: #F0F0F0 grey94
        68: #F1F1F1 rgb(241,241,241)
         3: #F2F2F2 grey95
     11557: #FFFFFF white
       182: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 47.0762kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.28x141.6+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1b9f09a5c05d6bc26d0e0b829b681b5166d6dc20f42415a1ede4d19b354df201
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
