Image: D:\wwwroot\Adbooking\Temppdf\00194481-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 224.183 (0.879151)
      Standard deviation: 55.5246 (0.217744)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 223.628 (0.876973)
      Standard deviation: 56.5048 (0.221588)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 223.735 (0.877392)
      Standard deviation: 56.3608 (0.221023)
  Colors: 57
  Histogram:
      1867: #231F20 rgb(35,31,32)
         1: #2E2A2B rgb(46,42,43)
         1: #2F2B2C rgb(47,43,44)
       243: #322E2F rgb(50,46,47)
         1: #3F3C3C rgb(63,60,60)
       320: #403D3E rgb(64,61,62)
         1: #4C4849 rgb(76,72,73)
         1: #4E4B4C rgb(78,75,76)
      1130: #4F4C4D rgb(79,76,77)
         1: #514D4E rgb(81,77,78)
         4: #535051 rgb(83,80,81)
         3: #535050 rgb(83,80,80)
         1: #5A5757 rgb(90,87,87)
      4815: #5E5B5B rgb(94,91,91)
       761: #5E5B5C rgb(94,91,92)
         7: #615E5F rgb(97,94,95)
         2: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         2: #686566 rgb(104,101,102)
      1683: #6C6A6A rgb(108,106,106)
        68: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         2: #716E6F rgb(113,110,111)
         8: #757373 rgb(117,115,115)
        21: #797677 rgb(121,118,119)
      1503: #7B7979 rgb(123,121,121)
        20: #7C7A7A rgb(124,122,122)
        23: #838181 rgb(131,129,129)
         7: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
     11711: #8A8888 rgb(138,136,136)
         1: #8F8C8D rgb(143,140,141)
         2: #8E8C8D rgb(142,140,141)
         4: #908E8F rgb(144,142,143)
         8: #959394 rgb(149,147,148)
      1571: #989697 rgb(152,150,151)
        13: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         4: #A4A2A3 rgb(164,162,163)
      1210: #A7A5A6 rgb(167,165,166)
        16: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         1: #B1B0B0 rgb(177,176,176)
      1377: #B6B4B5 rgb(182,180,181)
        19: #B9B8B9 rgb(185,184,185)
         7: #BCBABA rgb(188,186,186)
      6772: #C4C3C4 rgb(196,195,196)
        10: #C7C6C6 rgb(199,198,198)
        17: #C9C7C7 rgb(201,199,199)
      1565: #D3D2D2 rgb(211,210,210)
        47: #D5D4D4 rgb(213,212,212)
      3625: #E2E1E1 rgb(226,225,225)
         5: #E2E2E2 rgb(226,226,226)
      2688: #F0F0F0 grey94
    101319: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 045e944fc8fa3bed3e7bc870baefc00580845e765d82209808ea2474363c44c7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
