Image: D:\wwwroot\Adbooking\Temppdf\00194329-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.5391 (0.209957)
      Standard deviation: 77.2794 (0.303056)
  Total ink density: 100%
  Colors: 175
  Histogram:
      1914: #000000FF black
      2858: #000000BB black
       967: #000000CC black
     57365: #00000000 black
      3722: #00000044 black
      1943: #00000011 black
        13: #0000006D black
         3: #00000083 black
        14: #00000098 black
        93: #00000085 black
      2072: #00000022 black
      1948: #00000033 black
      1460: #00000055 black
      1685: #00000077 black
        19: #0000005F black
         9: #00000067 black
         5: #000000A5 black
        11: #0000004F black
        23: #00000060 black
        83: #000000F6 black
        79: #000000F8 black
        49: #00000050 black
        83: #000000D6 black
       104: #00000041 black
       207: #000000F1 black
       110: #000000ED black
        13: #00000070 black
         8: #00000030 black
         1: #00000059 black
         1: #0000004A black
         2: #00000097 black
        40: #0000007A black
         3: #00000096 black
        12: #00000089 black
      1877: #000000AA black
         4: #0000006E black
         3: #00000058 black
       401: #000000DF black
        56: #000000C2 black
        94: #000000E7 black
        65: #000000EF black
        24: #000000FD black
        91: #000000F4 black
       299: #000000A8 black
       342: #000000EE black
       103: #000000EB black
         8: #000000C6 black
        45: #000000F5 black
        36: #000000FC black
        37: #000000DB black
        66: #0000006C black
       151: #000000E4 black
         6: #000000A7 black
      1956: #00000066 black
         1: #00000053 black
         6: #0000008D black
         1: #000000B2 black
      6440: #00000088 black
        83: #000000C9 black
       198: #000000B0 black
        11: #00000080 black
       274: #000000CF black
        40: #00000092 black
        39: #000000A0 black
        46: #000000D2 black
       286: #00000076 black
         5: #00000071 black
        36: #00000057 black
       125: #00000082 black
       356: #000000C7 black
       216: #000000D7 black
        80: #000000FA black
        19: #000000B4 black
         8: #0000007F black
         2: #0000007C black
         2: #0000008C black
         1: #00000086 black
         2: #0000009A black
         2: #0000005B black
         1: #0000006B black
       230: #000000B8 black
        12: #000000C1 black
       140: #000000E8 black
        40: #000000F9 black
       706: #000000DD black
         2: #0000005A black
       105: #0000009B black
        11: #000000FE black
       114: #000000AD black
         1: #00000084 black
       265: #000000C0 black
         1: #0000006A black
         1: #00000068 black
         1: #00000079 black
        59: #000000E3 black
         1: #000000B5 black
        30: #000000F7 black
       136: #0000005D black
       167: #0000008F black
         3: #000000B3 black
        22: #000000CD black
         6: #00000090 black
       139: #0000004E black
        81: #0000005C black
       145: #00000069 black
         4: #000000E0 black
         9: #00000093 black
         1: #0000007D black
         2: #000000C4 black
         7: #000000BE black
         1: #00000051 black
         2: #00000072 black
         4: #00000052 black
         1: #00000047 black
         3: #00000064 black
        87: #0000003F black
         2: #00000061 black
       140: #00000031 black
         3: #0000006F black
         1: #00000075 black
        74: #000000A3 black
      2425: #00000099 black
        85: #000000A4 black
        45: #000000B6 black
        63: #00000021 black
         2: #000000A6 black
         1: #00000095 black
        19: #0000008E black
         1: #00000091 black
         1: #00000074 black
         3: #000000B1 black
         1: #0000004C black
         4: #000000A2 black
         1: #00000094 black
         1: #00000049 black
         1: #0000005E black
         1: #000000DE black
        10: #000000AF black
         3: #00000024 black
        11: #00000009 black
        23: #00000020 black
        11: #0000000E black
        16: #00000006 black
        14: #00000005 black
        10: #00000018 black
         9: #0000002D black
         7: #00000007 black
         3: #0000003D black
         3: #00000014 black
         6: #0000009F black
         7: #00000002 black
         3: #00000029 black
         5: #00000010 black
         5: #00000032 black
         1: #00000036 black
         2: #0000000A black
         4: #00000012 black
         6: #00000008 black
         7: #00000028 black
         5: #0000001B black
         1: #0000003E black
         7: #00000038 black
         3: #0000000B black
         3: #00000003 black
         1: #00000001 black
         1: #0000004B black
         1: #00000039 black
         1: #000000A1 black
         2: #000000CB black
         2: #000000E6 black
         1: #000000D0 black
         2: #000000DA black
         1: #000000F0 black
         1: #000000F3 black
         1: #000000D5 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: b4bb54e2c72c9095d969d400e295437ad52f8f736550ce4157e9304d5af107cf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
