Image: D:\wwwroot\Adbooking\Temppdf\00194337-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 85.1369 (0.33387)
      Standard deviation: 101.831 (0.399338)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 86.2439 (0.338211)
      Standard deviation: 85.5906 (0.335649)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.4534 (0.291974)
      Standard deviation: 92.4017 (0.36236)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.2744 (0.0677428)
      Standard deviation: 37.2936 (0.146249)
  Total ink density: 276%
  Colors: 37339
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 766.117kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x566.929+0+0
  Pdf:Version: PDF-1.3%
  Signature: 78c4e95f8a8733d2ae48476d0c2a804c219089bc8b256241dbf9e9309a91b5d8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
