Image: D:\wwwroot\Adbooking\Temppdf\00194532-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.042 (0.784477)
      Standard deviation: 80.1337 (0.31425)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.046 (0.780574)
      Standard deviation: 81.5746 (0.3199)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 199.258 (0.781406)
      Standard deviation: 81.294 (0.3188)
  Colors: 52
  Histogram:
      1244: #231F20 rgb(35,31,32)
        65: #322E2F rgb(50,46,47)
        14: #332F30 rgb(51,47,48)
         2: #373334 rgb(55,51,52)
         2: #363334 rgb(54,51,52)
        14: #3E3B3C rgb(62,59,60)
        96: #403D3E rgb(64,61,62)
         3: #423F40 rgb(66,63,64)
         2: #454243 rgb(69,66,67)
         2: #464344 rgb(70,67,68)
         3: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
        18: #4E4B4C rgb(78,75,76)
       147: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         5: #524F4F rgb(82,79,79)
         4: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
         3: #595657 rgb(89,86,87)
         1: #595656 rgb(89,86,86)
        10: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
       832: #5E5B5B rgb(94,91,91)
         3: #615E5E rgb(97,94,94)
         1: #615E5F rgb(97,94,95)
         2: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
       160: #6C6A6A rgb(108,106,106)
         1: #716E6F rgb(113,110,111)
         1: #737171 rgb(115,113,113)
         3: #797677 rgb(121,118,119)
       131: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         3: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
       560: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
       182: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         3: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
       158: #A7A5A6 rgb(167,165,166)
         2: #AFADAE rgb(175,173,174)
       131: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
       472: #C4C3C4 rgb(196,195,196)
        93: #D3D2D2 rgb(211,210,210)
       118: #E2E1E1 rgb(226,225,225)
       115: #F0F0F0 grey94
      7581: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 07d3b726694234cb1ee31bb1da84fdf1fed6d5fd688133aa6273abf308ca3a15
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
