Image: D:\wwwroot\Adbooking\Temppdf\00194361-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 612x792+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 200 (0.784314)
      Mean: 0.0877814 (0.000344241)
      Standard deviation: 3.68795 (0.0144625)
    Magenta:
      Min: 0 (0)
      Max: 178 (0.698039)
      Mean: 0.0745197 (0.000292234)
      Standard deviation: 3.2044 (0.0125663)
    Yellow:
      Min: 0 (0)
      Max: 174 (0.682353)
      Mean: 0.0724112 (0.000283966)
      Standard deviation: 3.1236 (0.0122494)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 4.29838 (0.0168564)
      Standard deviation: 29.0205 (0.113806)
  Total ink density: 304%
  Colors: 593
  Histogram:
    471521: #00000000 black
       518: #00000022 black
         5: #000000C1 black
       255: #000000D6 black
         2: #0000007F black
      1204: #00000044 black
         1: #000000FB black
      3686: #000000FF black
        29: #000000F6 black
        76: #000000EE black
      2042: #00000088 black
       300: #00000077 black
       351: #00000099 black
       187: #000000DD black
      1158: #000000BB black
        15: #00010000 cmyk(0,1,0,0)
         4: #01000001 cmyk(1,0,0,1)
         5: #00010001 cmyk(0,1,0,1)
         5: #01000000 cmyk(1,0,0,0)
         5: #00000003 black
       367: #000000CC black
         2: #00000016 black
         1: #0000003E black
         2: #01000002 cmyk(1,0,0,2)
         3: #01010000 cmyk(1,1,0,0)
       289: #00000066 black
       449: #00000011 black
       618: #00000033 black
         2: #0000006F black
       221: #00000055 black
         1: #0000006D black
         1: #0000003B black
         3: #00000068 black
         3: #00010002 cmyk(0,1,0,2)
         1: #01010004 cmyk(1,1,0,4)
         3: #00000067 black
         5: #00000004 black
         4: #00000091 black
         2: #00000020 black
         2: #00000063 black
       302: #000000AA black
        12: #000000C0 black
         7: #000000BF black
         2: #000000B5 black
         3: #000000B6 black
         3: #00000008 black
         2: #00000034 black
         1: #00000080 black
        26: #000000A8 black
         5: #000000C9 black
         3: #00000006 black
         6: #000000BE black
         3: #0000000B black
         3: #000000BA black
         2: #0000008E black
         2: #0000002E black
         4: #00000018 black
        22: #00000001 black
         4: #000000C7 black
         2: #000000C3 black
         1: #01010102 cmyk(1,1,1,2)
         2: #00000017 black
         5: #00000057 black
         3: #0000001F black
         2: #0000001C black
         3: #000000BD black
         2: #00000054 black
         1: #00000083 black
         1: #00000030 black
         6: #000000A0 black
         1: #00000013 black
         6: #000000C4 black
         5: #0000005D black
         7: #000000C6 black
         1: #00000064 black
         2: #00000023 black
         2: #00000049 black
         2: #0000009C black
         2: #00000035 black
         2: #000000A6 black
         2: #0000004B black
         2: #0000005A black
        13: #00000069 black
         8: #000000C8 black
         2: #0000002D black
         2: #00000026 black
         2: #00010003 cmyk(0,1,0,3)
         3: #0000002A black
         2: #0000007C black
         2: #000000C5 black
         5: #000000C2 black
         1: #0000004E black
         2: #00000094 black
         2: #00000025 black
         2: #000000A7 black
         1: #00000028 black
         1: #0000000F black
         1: #00000048 black
         2: #0000003D black
         3: #00000087 black
         2: #00000056 black
         2: #000000CD black
         5: #000000B1 black
         3: #0000009B black
         3: #00000005 black
         1: #00000029 black
         3: #00000041 black
         1: #00000042 black
         4: #00000031 black
         1: #0000009A black
         1: #00000051 black
         4: #00000002 black
         2: #0000004A black
         4: #000000A2 black
         2: #0000003A black
         2: #000000CA black
         2: #00000007 black
         1: #0000005E black
         3: #0000003C black
         1: #000000B8 black
         2: #000000CB black
         1: #0000006A black
         2: #000000AE black
         2: #00000065 black
         7: #00000021 black
         2: #00000014 black
         1: #0000005B black
         4: #00000089 black
         1: #000000B3 black
         1: #0000001B black
         2: #0000006E black
         1: #00000037 black
         2: #0000008F black
         2: #0000004C black
         7: #0000005C black
         2: #0000002F black
         2: #000000D2 black
         3: #000000CF black
         3: #0000009D black
         3: #00000093 black
         1: #0000007D black
         6: #00000090 black
         1: #00000097 black
         1: #00000036 black
         1: #0000000D black
         1: #00000027 black
         3: #01010100 cmyk(1,1,1,0)
         1: #000000A5 black
         2: #00000092 black
         4: #000000D0 black
         1: #00000071 black
         1: #0000008C black
         1: #000000A3 black
         1: #000000AF black
         1: #0000000C black
         1: #0000007E black
         4: #000000CE black
         1: #00000078 black
         1: #00000053 black
         1: #0000004D black
         2: #00000098 black
         2: #000000D1 black
         1: #000000D4 black
         1: #000000DC black
         1: #00000015 black
         1: #000000E1 black
         2: #0000009E black
         1: #00000082 black
         1: #00000046 black
         1: #0000008A black
         1: #00000039 black
         1: #00000084 black
         1: #0000004F black
         1: #0000001E black
         1: #000000E8 black
       226: #000000DF black
         1: #000000F0 black
         6: #00000050 black
         1: #000000E0 black
         6: #0000007A black
         1: #0000003F black
         1: #00000060 black
         1: #000000D7 black
         2: #00000076 black
         3: #00000085 black
         1: #00010300 cmyk(0,1,3,0)
         5: #00000200 cmyk(0,0,2,0)
         1: #00000201 cmyk(0,0,2,1)
         1: #01010302 cmyk(1,1,3,2)
         1: #01010300 cmyk(1,1,3,0)
         1: #01000200 cmyk(1,0,2,0)
         1: #00010301 cmyk(0,1,3,1)
         1: #01000202 cmyk(1,0,2,2)
         1: #00020001 cmyk(0,2,0,1)
         1: #00020102 cmyk(0,2,1,2)
         1: #00030000 cmyk(0,3,0,0)
         1: #00020002 cmyk(0,2,0,2)
         1: #00020101 cmyk(0,2,1,1)
         1: #01030201 cmyk(1,3,2,1)
         1: #00030202 cmyk(0,3,2,2)
         1: #03000002 cmyk(3,0,0,2)
         3: #03000000 cmyk(3,0,0,0)
         1: #02000100 cmyk(2,0,1,0)
         1: #02010000 cmyk(2,1,0,0)
         2: #03010200 cmyk(3,1,2,0)
         1: #03000200 cmyk(3,0,2,0)
         1: #02030000 cmyk(2,3,0,0)
         1: #03020000 cmyk(3,2,0,0)
         1: #03020001 cmyk(3,2,0,1)
         1: #02020202 cmyk(2,2,2,2)
         2: #03030300 grey1
         1: #00000400 cmyk(0,0,4,0)
         1: #00030403 cmyk(0,3,4,3)
         2: #01020400 cmyk(1,2,4,0)
         1: #00030400 cmyk(0,3,4,0)
         1: #01020600 cmyk(1,2,6,0)
         1: #03000400 cmyk(3,0,4,0)
         1: #02020400 cmyk(2,2,4,0)
         1: #03030500 cmyk(3,3,5,0)
         1: #00040301 cmyk(0,4,3,1)
         1: #00040200 cmyk(0,4,2,0)
         1: #00040300 cmyk(0,4,3,0)
         1: #00040500 cmyk(0,4,5,0)
         1: #03050400 cmyk(3,5,4,0)
         1: #03050402 cmyk(3,5,4,2)
         1: #05010000 cmyk(5,1,0,0)
         8: #04000000 cmyk(4,0,0,0)
         2: #04000003 cmyk(4,0,0,3)
         1: #04000002 cmyk(4,0,0,2)
         1: #04000100 cmyk(4,0,1,0)
         1: #04000202 cmyk(4,0,2,2)
         1: #05020003 cmyk(5,2,0,3)
         3: #07000001 cmyk(7,0,0,1)
         1: #06000001 cmyk(6,0,0,1)
         1: #07000000 cmyk(7,0,0,0)
         1: #06000200 cmyk(6,0,2,0)
         1: #07000200 cmyk(7,0,2,0)
         1: #06020102 cmyk(6,2,1,2)
         1: #04020500 cmyk(4,2,5,0)
         1: #05060100 cmyk(5,6,1,0)
         1: #06050300 cmyk(6,5,3,0)
         2: #04040400 cmyk(4,4,4,0)
         2: #06040500 cmyk(6,4,5,0)
         1: #07080002 cmyk(7,8,0,2)
         1: #09000001 cmyk(9,0,0,1)
         1: #09000000 cmyk(9,0,0,0)
         1: #09020000 cmyk(9,2,0,0)
         1: #08020200 cmyk(8,2,2,0)
         1: #0A000000 cmyk(10,0,0,0)
         1: #0B000001 cmyk(11,0,0,1)
         1: #0B000000 cmyk(11,0,0,0)
         1: #0B000003 cmyk(11,0,0,3)
         1: #0B010000 cmyk(11,1,0,0)
         1: #0A020000 cmyk(10,2,0,0)
         1: #0B030100 cmyk(11,3,1,0)
         1: #09000600 cmyk(9,0,6,0)
         1: #09060000 cmyk(9,6,0,0)
         1: #0A040601 cmyk(10,4,6,1)
         1: #0A060500 cmyk(10,6,5,0)
         1: #0A060700 cmyk(10,6,7,0)
         2: #0D000000 cmyk(13,0,0,0)
         1: #0D000001 cmyk(13,0,0,1)
         1: #0E000001 cmyk(14,0,0,1)
         1: #0F020000 cmyk(15,2,0,0)
         1: #0C030400 cmyk(12,3,4,0)
         1: #0D060000 cmyk(13,6,0,0)
         1: #0C060600 cmyk(12,6,6,0)
         1: #080B0400 cmyk(8,11,4,0)
         1: #0A090400 cmyk(10,9,4,0)
         1: #0A0B0600 cmyk(10,11,6,0)
         1: #0F080202 cmyk(15,8,2,2)
         1: #0F0A0701 cmyk(15,10,7,1)
         1: #0D090A00 cmyk(13,9,10,0)
         1: #16030000 cmyk(22,3,0,0)
         1: #11080100 cmyk(17,8,1,0)
         1: #10080604 cmyk(16,8,6,4)
         1: #11090603 cmyk(17,9,6,3)
         1: #11090700 cmyk(17,9,7,0)
         1: #160B0500 cmyk(22,11,5,0)
         1: #130B0800 cmyk(19,11,8,0)
         1: #130A0B00 cmyk(19,10,11,0)
         1: #120E0D03 cmyk(18,14,13,3)
         1: #140A0B00 cmyk(20,10,11,0)
         1: #16080800 cmyk(22,8,8,0)
         1: #160E0B01 cmyk(22,14,11,1)
         1: #1B080402 cmyk(27,8,4,2)
         1: #180A0902 cmyk(24,10,9,2)
         1: #180C0C00 cmyk(24,12,12,0)
         1: #1B0D0D00 cmyk(27,13,13,0)
         1: #1C0C0D03 cmyk(28,12,13,3)
         1: #1D0D0E00 cmyk(29,13,14,0)
         1: #1D0F0E00 cmyk(29,15,14,0)
         1: #12110D00 cmyk(18,17,13,0)
         1: #16110E01 cmyk(22,17,14,1)
         1: #1C110F01 cmyk(28,17,15,1)
         1: #10101002 cmyk(16,16,16,2)
         1: #1A111202 cmyk(26,17,18,2)
         2: #1D131200 cmyk(29,19,18,0)
         1: #1E131100 cmyk(30,19,17,0)
         1: #1C141200 cmyk(28,20,18,0)
         1: #1F151400 cmyk(31,21,20,0)
         1: #22100C00 cmyk(34,16,12,0)
         1: #22100C02 cmyk(34,16,12,2)
         1: #20121102 cmyk(32,18,17,2)
         1: #23151500 cmyk(35,21,21,0)
         1: #22161600 cmyk(34,22,22,0)
         1: #24191500 cmyk(36,25,21,0)
         1: #231B1901 cmyk(35,27,25,1)
         1: #25191901 cmyk(37,25,25,1)
         1: #261B1900 cmyk(38,27,25,0)
         1: #241B1C00 cmyk(36,27,28,0)
         1: #251B1C00 cmyk(37,27,28,0)
         1: #271B1D00 cmyk(39,27,29,0)
         1: #271D1C00 cmyk(39,29,28,0)
         1: #281B1500 cmyk(40,27,21,0)
         1: #281D1B01 cmyk(40,29,27,1)
         1: #2B1C1900 cmyk(43,28,25,0)
         1: #2E1F1A00 cmyk(46,31,26,0)
         1: #321F1B00 cmyk(50,31,27,0)
         1: #29211F02 cmyk(41,33,31,2)
         1: #33201C02 cmyk(51,32,28,2)
         1: #362B2900 cmyk(54,43,41,0)
         1: #38232000 cmyk(56,35,32,0)
         1: #38252100 cmyk(56,37,33,0)
         1: #3A232901 cmyk(58,35,41,1)
         1: #3F2C2500 cmyk(63,44,37,0)
         1: #392E2C03 cmyk(57,46,44,3)
         1: #3A363301 cmyk(58,54,51,1)
         1: #3F313100 cmyk(63,49,49,0)
         1: #3C373403 cmyk(60,55,52,3)
         1: #3F353401 cmyk(63,53,52,1)
         1: #3F353400 cmyk(63,53,52,0)
         1: #402C2B00 cmyk(64,44,43,0)
         1: #43342F02 cmyk(67,52,47,2)
         1: #45322E01 cmyk(69,50,46,1)
         1: #43353500 cmyk(67,53,53,0)
         1: #44363600 cmyk(68,54,54,0)
         1: #41393700 cmyk(65,57,55,0)
         1: #48343300 cmyk(72,52,51,0)
         1: #4F373305 cmyk(79,55,51,5)
         1: #4B393701 cmyk(75,57,55,1)
         1: #4D3C3401 cmyk(77,60,52,1)
         1: #49383E00 cmyk(73,56,62,0)
         1: #4E393800 cmyk(78,57,56,0)
         1: #523E3D00 cmyk(82,62,61,0)
         1: #593F3E00 cmyk(89,63,62,0)
         1: #5A3C3C01 cmyk(90,60,60,1)
         1: #4A3F4300 cmyk(74,63,67,0)
         1: #50413C00 cmyk(80,65,60,0)
         1: #4A404100 cmyk(74,64,65,0)
         1: #4B434100 cmyk(75,67,65,0)
         1: #4D434200 cmyk(77,67,66,0)
         1: #53414101 cmyk(83,65,65,1)
         1: #51464000 cmyk(81,70,64,0)
         1: #51464401 cmyk(81,70,68,1)
         1: #52444402 cmyk(82,68,68,2)
         1: #53464D02 cmyk(83,70,77,2)
         1: #53484602 cmyk(83,72,70,2)
         1: #54494702 cmyk(84,73,71,2)
         1: #554B4A02 cmyk(85,75,74,2)
         1: #59464000 cmyk(89,70,64,0)
         1: #5B464300 cmyk(91,70,67,0)
         1: #59474503 cmyk(89,71,69,3)
         1: #5B494500 cmyk(91,73,69,0)
         1: #5D4D4D00 cmyk(93,77,77,0)
         1: #59504900 cmyk(89,80,73,0)
         1: #64494200 cmyk(100,73,66,0)
         1: #624A4800 cmyk(98,74,72,0)
         1: #644F4C01 cmyk(100,79,76,1)
         1: #62504C02 cmyk(98,80,76,2)
         1: #67524F02 cmyk(103,82,79,2)
         1: #67544E01 cmyk(103,84,78,1)
         1: #60565402 cmyk(96,86,84,2)
         1: #655B5A01 cmyk(101,91,90,1)
         1: #69515101 cmyk(105,81,81,1)
         1: #69595905 cmyk(105,89,89,5)
         1: #6E595804 cmyk(110,89,88,4)
         1: #72595402 cmyk(114,89,84,2)
         1: #715C5B04 cmyk(113,92,91,4)
         1: #715E5A03 cmyk(113,94,90,3)
         1: #765A5903 cmyk(118,90,89,3)
         1: #775F5B02 cmyk(119,95,91,2)
         1: #7A5D5704 cmyk(122,93,87,4)
         1: #785F5B05 cmyk(120,95,91,5)
         1: #7A5C5E06 cmyk(122,92,94,6)
         1: #735A6005 cmyk(115,90,96,5)
         1: #795F600A cmyk(121,95,96,10)
         1: #70615E09 cmyk(112,97,94,9)
         1: #72655C08 cmyk(114,101,92,8)
         1: #74605F07 cmyk(116,96,95,7)
         1: #7B625D06 cmyk(123,98,93,6)
         1: #79645F09 cmyk(121,100,95,9)
         1: #7C635F0A cmyk(124,99,95,10)
         1: #7F625C0A cmyk(127,98,92,10)
         1: #71666004 cmyk(113,102,96,4)
         1: #7563610C cmyk(117,99,97,12)
         1: #75656506 cmyk(117,101,101,6)
         1: #7464650D cmyk(116,100,101,13)
         1: #7664640D cmyk(118,100,100,13)
         1: #76686713 cmyk(118,104,103,19)
         1: #7A66650C cmyk(122,102,101,12)
         1: #7C63660B cmyk(124,99,102,11)
         1: #7D646005 cmyk(125,100,96,5)
         1: #7C67620D cmyk(124,103,98,13)
         1: #7D65650D cmyk(125,101,101,13)
         1: #7F66690D cmyk(127,102,105,13)
         1: #7D6A6610 cmyk(125,106,102,16)
         1: #7A6A6A0C cmyk(122,106,106,12)
         1: #7E69680C cmyk(126,105,104,12)
         1: #7F6B6A0B cmyk(127,107,106,11)
         1: #7C6D680F cmyk(124,109,104,15)
         1: #7E6E6F0E cmyk(126,110,111,14)
         1: #8168610F cmyk(129,104,97,15)
         1: #8568620A cmyk(133,104,98,10)
         1: #8669650B cmyk(134,105,101,11)
         1: #876C650D cmyk(135,108,101,13)
         1: #8068680B cmyk(128,104,104,11)
         1: #806C6B0E cmyk(128,108,107,14)
         1: #846A6D0D cmyk(132,106,109,13)
         1: #856D6B12 cmyk(133,109,107,18)
         1: #85706B1B cmyk(133,112,107,27)
         1: #8B746C19 cmyk(139,116,108,25)
         1: #8F726C1E cmyk(143,114,108,30)
         1: #8D746D16 cmyk(141,116,109,22)
         1: #83717114 cmyk(131,113,113,20)
         1: #8B757719 cmyk(139,117,119,25)
         1: #8C74701D cmyk(140,116,112,29)
         1: #8B787421 cmyk(139,120,116,33)
         1: #8F787218 cmyk(143,120,114,24)
         1: #8D7B791D cmyk(141,123,121,29)
         1: #8F7C7829 cmyk(143,124,120,41)
         1: #91766F19 cmyk(145,118,111,25)
         1: #957A7321 cmyk(149,122,115,33)
         1: #927D7829 cmyk(146,125,120,41)
         1: #9C7E8027 cmyk(156,126,128,39)
         1: #94827E2A cmyk(148,130,126,42)
         1: #97827D2B cmyk(151,130,125,43)
         1: #99847F2D cmyk(153,132,127,45)
         1: #9C807D2E cmyk(156,128,125,46)
         1: #9D847F35 cmyk(157,132,127,53)
         1: #A0857E36 cmyk(160,133,126,54)
         1: #9485802F cmyk(148,133,128,47)
         1: #9684842D cmyk(150,132,132,45)
         1: #9588823D cmyk(149,136,130,61)
         1: #98868233 cmyk(152,134,130,51)
         1: #99858439 cmyk(153,133,132,57)
         1: #9D888338 cmyk(157,136,131,56)
         1: #9E89843A cmyk(158,137,132,58)
         1: #9B8E884B cmyk(155,142,136,75)
         1: #A1898549 cmyk(161,137,133,73)
         1: #A088863A cmyk(160,136,134,58)
         1: #A18C8740 cmyk(161,140,135,64)
         1: #A28A883C cmyk(162,138,136,60)
         1: #A28A8A3F cmyk(162,138,138,63)
         1: #A18B8D52 cmyk(161,139,141,82)
         1: #A18F8D50 cmyk(161,143,141,80)
         1: #AB8D834C cmyk(171,141,131,76)
         1: #AB8E8850 cmyk(171,142,136,80)
         1: #A2908C48 cmyk(162,144,140,72)
         1: #A5908D51 cmyk(165,144,141,81)
         1: #A4918D41 cmyk(164,145,141,65)
         1: #A6918C5F cmyk(166,145,140,95)
         1: #A8938E60 cmyk(168,147,142,96)
         1: #AA908F4B cmyk(170,144,143,75)
         1: #AF918959 cmyk(175,145,137,89)
         1: #A7929159 cmyk(167,146,145,89)
         1: #A795935B cmyk(167,149,147,91)
         1: #A5979663 cmyk(165,151,150,99)
         1: #A6949453 cmyk(166,148,148,83)
         1: #A9949165 cmyk(169,148,145,101)
         1: #A896925A cmyk(168,150,146,90)
         1: #AB96916A cmyk(171,150,145,106)
         1: #AD9A9678 cmyk(173,154,150,120)
         1: #AD9C9572 cmyk(173,156,149,114)
         1: #AB9C9983 cmyk(171,156,153,131)
         1: #AD999A6F cmyk(173,153,154,111)
         1: #AF9B9A69 cmyk(175,155,154,105)
         1: #AF9D9977 cmyk(175,157,153,119)
         1: #AF9C9E72 cmyk(175,156,158,114)
         1: #B0938D5C cmyk(176,147,141,92)
         1: #B393965D cmyk(179,147,150,93)
         1: #B3959355 cmyk(179,149,147,85)
         1: #B1979A67 cmyk(177,151,154,103)
         1: #B19A9463 cmyk(177,154,148,99)
         1: #B299946A cmyk(178,153,148,106)
         1: #B39B9779 cmyk(179,155,151,121)
         1: #B39C966F cmyk(179,156,150,111)
         1: #B59C977D cmyk(181,156,151,125)
         1: #B19E9A8C cmyk(177,158,154,140)
         1: #B29D9C81 cmyk(178,157,156,129)
         1: #B39F9E8B cmyk(179,159,158,139)
         1: #B49A9982 cmyk(180,154,153,130)
         1: #B69E9A7E cmyk(182,158,154,126)
         1: #BF9E977A cmyk(191,158,151,122)
         1: #BA9E9B95 cmyk(186,158,155,149)
         1: #AEA19B85 cmyk(174,161,155,133)
         1: #AFA09D8B cmyk(175,160,157,139)
         1: #B0A29F89 cmyk(176,162,159,137)
         1: #B4A09FAC cmyk(180,160,159,172)
         1: #B6A19E86 cmyk(182,161,158,134)
         1: #B6A39DA4 cmyk(182,163,157,164)
         1: #B6A39F95 cmyk(182,163,159,149)
         1: #BDA2978E cmyk(189,162,151,142)
         1: #B9A29A84 cmyk(185,162,154,132)
         1: #BAA39B99 cmyk(186,163,155,153)
         1: #BAA29EA7 cmyk(186,162,158,167)
         1: #B8A79FA9 cmyk(184,167,159,169)
         1: #BCA198A4 cmyk(188,161,152,164)
         1: #BCA19A9D cmyk(188,161,154,157)
         1: #BDA19D9C cmyk(189,161,157,156)
         1: #BCA39CA6 cmyk(188,163,156,166)
         1: #BEA59EB4 cmyk(190,165,158,180)
         1: #B7A2A19A cmyk(183,162,161,154)
         1: #B7A4A08B cmyk(183,164,160,139)
         1: #B7A5A39B cmyk(183,165,163,155)
         1: #B8A0A0B3 cmyk(184,160,160,179)
         1: #BAA2A0AD cmyk(186,162,160,173)
         1: #BBA3A38C cmyk(187,163,163,140)
         1: #B8A6A2AD cmyk(184,166,162,173)
         1: #BBA6A1C2 cmyk(187,166,161,194)
         1: #BCA7A2A3 cmyk(188,167,162,163)
         1: #BEA6A2B9 cmyk(190,166,162,185)
         1: #BBAAA3C7 cmyk(187,170,163,199)
         1: #B8A9A6AD cmyk(184,169,166,173)
         1: #B9AAA5D7 cmyk(185,170,165,215)
         1: #BBA9A5D8 cmyk(187,169,165,216)
         1: #BAA8A4D1 cmyk(186,168,164,209)
         1: #BAABA4B6 cmyk(186,171,164,182)
         1: #BCA9A3E5 cmyk(188,169,163,229)
         1: #BCA9A3B1 cmyk(188,169,163,177)
         1: #BCA9A3CE cmyk(188,169,163,206)
         1: #BDABA1AD cmyk(189,171,161,173)
         1: #BDAAA3C3 cmyk(189,170,163,195)
         1: #BCABA3B7 cmyk(188,171,163,183)
         1: #BCA9A5AD cmyk(188,169,165,173)
         1: #BDAAA4A3 cmyk(189,170,164,163)
         1: #BEA9A4D8 cmyk(190,169,164,216)
         1: #BFAAA5DB cmyk(191,170,165,219)
         1: #BEABA5C0 cmyk(190,171,165,192)
         1: #BEABA7E0 cmyk(190,171,167,224)
         1: #BFACA5C6 cmyk(191,172,165,198)
         1: #BFACA6D7 cmyk(191,172,166,215)
         1: #BFA9ACD6 cmyk(191,169,172,214)
         1: #BCAFA9C8 cmyk(188,175,169,200)
         1: #BFACA8CC cmyk(191,172,168,204)
         1: #BEAFA8D2 cmyk(190,175,168,210)
         1: #BEACACE2 cmyk(190,172,172,226)
         1: #BFB0ADD9 cmyk(191,176,173,217)
         1: #BFB2ACE5 cmyk(191,178,172,229)
         1: #BFB2ACCA cmyk(191,178,172,202)
         1: #C1A69FAF cmyk(193,166,159,175)
         1: #C0A2A0A1 cmyk(192,162,160,161)
         1: #C0A7A2AA cmyk(192,167,162,170)
         1: #C3A7A4D1 cmyk(195,167,164,209)
         1: #C0A9A1C6 cmyk(192,169,161,198)
         1: #C1A8A3BD cmyk(193,168,163,189)
         1: #C3AAA3D0 cmyk(195,170,163,208)
         1: #C3AAA3CA cmyk(195,170,163,202)
         1: #C1A9A5D8 cmyk(193,169,165,216)
         1: #C0A8A4CE cmyk(192,168,164,206)
         1: #C1A9A5D1 cmyk(193,169,165,209)
         1: #C1A9A7D8 cmyk(193,169,167,216)
         1: #C1A9A7C6 cmyk(193,169,167,198)
         1: #C1A9A7E3 cmyk(193,169,167,227)
         1: #C0ABA6D1 cmyk(192,171,166,209)
         1: #C3ABA7CF cmyk(195,171,167,207)
         1: #C0ACA5D5 cmyk(192,172,165,213)
         1: #C1ADA6CD cmyk(193,173,166,205)
         1: #C3AFA6BF cmyk(195,175,166,191)
         1: #C4ABA7E1 cmyk(196,171,167,225)
         1: #C4ABA7D6 cmyk(196,171,167,214)
         1: #C6ABA4C9 cmyk(198,171,164,201)
         1: #C1A8ABCD cmyk(193,168,171,205)
         1: #C2A8A9BF cmyk(194,168,169,191)
         1: #C3ABA9D6 cmyk(195,171,169,214)
         1: #C3ABA9D3 cmyk(195,171,169,211)
         1: #C2AAAAE7 cmyk(194,170,170,231)
         1: #C1ACA9DE cmyk(193,172,169,222)
         1: #C0ADA9DA cmyk(192,173,169,218)
         1: #C0ACABE6 cmyk(192,172,171,230)
         1: #C0AFA8D8 cmyk(192,175,168,216)
         1: #C1AEA8C9 cmyk(193,174,168,201)
         1: #C0AEAAD4 cmyk(192,174,170,212)
         1: #C2ADAACD cmyk(194,173,170,205)
         1: #C0ACADD8 cmyk(192,172,173,216)
         1: #C1ADAED9 cmyk(193,173,174,217)
         1: #C3AFAEDB cmyk(195,175,174,219)
         1: #C5ADA9CA cmyk(197,173,169,202)
         1: #C4ACAACB cmyk(196,172,170,203)
         1: #C6AEAEE1 cmyk(198,174,174,225)
         1: #C8AFA8DE cmyk(200,175,168,222)
         1: #C3B0ACDE cmyk(195,176,172,222)
         1: #C5B2AEE2 cmyk(197,178,174,226)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.85311mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 612x792+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 612x792+0+0
  Pdf:Version: PDF-1.3%
  Signature: 20805e7788727e1fa3acf11a6eb5280bb538fdf70db0e75c83f7fa5838eb0b75
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 14.9107mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
