Image: D:\wwwroot\Adbooking\Temppdf\00194127-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1247+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.9214 (0.262437)
      Standard deviation: 90.9802 (0.356785)
  Total ink density: 100%
  Colors: 129
  Histogram:
    110375: #000000FF black
     10162: #000000EE black
     38193: #000000BB black
         9: #000000F1 black
      1429: #000000ED black
       431: #000000F2 black
       505: #000000F8 black
       337: #000000F5 black
         7: #000000F6 black
    601126: #00000000 black
      5639: #000000CD black
     49907: #00000044 black
     48550: #00000088 black
         1: #00000052 black
      5280: #00000076 black
     11671: #00000099 black
     16868: #00000066 black
     17503: #00000033 black
     16443: #00000022 black
      2079: #000000F0 black
     13051: #000000DD black
     11704: #00000055 black
     18310: #00000077 black
     14927: #000000CC black
     12215: #000000AA black
     16693: #00000011 black
         7: #0000008F black
         7: #0000005C black
         5: #0000002E black
      1392: #000000BF black
         6: #000000EB black
         1: #00000029 black
         1: #000000BD black
       137: #000000D6 black
         4: #00000041 black
        14: #00000050 black
       461: #000000C9 black
       173: #0000009B black
       331: #000000B3 black
       272: #000000E8 black
       347: #000000E6 black
         5: #000000CE black
       606: #000000C0 black
         4: #000000C5 black
       462: #000000CA black
       424: #000000D2 black
       138: #000000DE black
     86280: #00000019 black
      9935: #00000094 black
      5613: #00000056 black
      1854: #00000038 black
      2070: #00000075 black
      1878: #00000028 black
      1438: #00000084 black
      2015: #00000047 black
       138: #000000D0 black
      2296: #000000D1 black
      4975: #000000C2 black
      1700: #000000E0 black
      1646: #000000B2 black
      1420: #000000A3 black
       137: #000000BE black
         2: #000000CF black
       997: #000000F4 black
         8: #000000D4 black
         2: #000000C8 black
      5453: #000000A8 black
      2661: #000000DF black
        31: #000000B0 black
       859: #000000DA black
         4: #0000004E black
        13: #0000005D black
         1: #000000C4 black
       573: #000000C7 black
         8: #00000069 black
         4: #00000021 black
         1: #00000080 black
         1: #000000D5 black
       335: #000000D8 black
         5: #000000DC black
      1403: #00000090 black
       460: #000000E2 black
       188: #000000E4 black
       228: #000000F9 black
         9: #000000F7 black
         4: #000000E5 black
         5: #000000DB black
       159: #000000E1 black
         2: #00000091 black
         1: #000000B6 black
         5: #000000E7 black
        10: #0000003F black
        13: #00000031 black
         3: #000000CB black
         2: #000000D9 black
         1: #0000009F black
       131: #000000A2 black
        24: #000000EF black
         2: #00000045 black
         2: #00000083 black
         5: #000000A5 black
        11: #00000089 black
         6: #000000AD black
       160: #000000FA black
        34: #000000FB black
        13: #000000EA black
         7: #000000B9 black
         3: #000000E9 black
         1: #000000B4 black
         4: #000000D7 black
       388: #0000008B black
         2: #000000A6 black
         2: #000000FD black
         1: #0000007A black
         5: #000000EC black
        63: #000000E3 black
         5: #000000F3 black
         2: #000000FC black
         2: #000000A0 black
         2: #0000006D black
         2: #0000006C black
         1: #000000B8 black
         3: #00000098 black
         1: #00000070 black
         1: #000000A9 black
         1: #00000085 black
         1: #00000082 black
         1: #00000096 black
         1: #00000036 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 4.4566mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1247+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1247.24+0+0
  Pdf:Version: PDF-1.3

  Signature: d6f9b482077345b6778c054d6c0faf3cfd31e4633a29d1ceb528e53278ab3051
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 17.934mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
