Image: D:\wwwroot\Adbooking\Temppdf\00194244-1-The-NAG-NIE LATE CITY NAGAPATINAM-10_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 225.599 (0.884702)
      Standard deviation: 55.6497 (0.218234)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 225.073 (0.882639)
      Standard deviation: 56.6292 (0.222075)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 225.172 (0.883028)
      Standard deviation: 56.4818 (0.221497)
  Colors: 63
  Histogram:
      1465: #231F20 rgb(35,31,32)
       140: #322E2F rgb(50,46,47)
         2: #3E3B3C rgb(62,59,60)
       233: #403D3E rgb(64,61,62)
         3: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         1: #4C494A rgb(76,73,74)
         9: #4E4B4C rgb(78,75,76)
       302: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         7: #535051 rgb(83,80,81)
         4: #565353 rgb(86,83,83)
         4: #595657 rgb(89,86,87)
         3: #5A5757 rgb(90,87,87)
      2060: #5E5B5B rgb(94,91,91)
         5: #615E5F rgb(97,94,95)
         5: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         3: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       824: #6C6A6A rgb(108,106,106)
         8: #6F6D6D rgb(111,109,109)
        58: #6E6C6D rgb(110,108,109)
         3: #6F6C6C rgb(111,108,108)
         1: #716E6F rgb(113,110,111)
        13: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
      1324: #7B7979 rgb(123,121,121)
        57: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        10: #838181 rgb(131,129,129)
         6: #848182 rgb(132,129,130)
         3: #858283 rgb(133,130,131)
         1: #888687 rgb(136,134,135)
      5744: #8A8888 rgb(138,136,136)
         4: #8D8A8B rgb(141,138,139)
         8: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         3: #908E8F rgb(144,142,143)
         2: #969394 rgb(150,147,148)
       844: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         5: #A2A0A1 rgb(162,160,161)
         8: #A4A2A3 rgb(164,162,163)
       886: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
        10: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
       745: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
         8: #BCBABA rgb(188,186,186)
      2864: #C4C3C4 rgb(196,195,196)
         5: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
      1022: #D3D2D2 rgb(211,210,210)
         6: #D5D4D4 rgb(213,212,212)
      1128: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
      1082: #F0F0F0 grey94
     56212: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 226.18kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: fd0759b25121c834f6e83ba9062429055726d1b4ba171d37d5ab567e09897bc0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
