Image: D:\wwwroot\Adbooking\Temppdf\00194486-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 214.271 (0.840279)
      Standard deviation: 65.2067 (0.255713)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 213.551 (0.837454)
      Standard deviation: 66.3504 (0.260198)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 213.732 (0.838166)
      Standard deviation: 66.1333 (0.259346)
  Colors: 65
  Histogram:
      5677: #231F20 rgb(35,31,32)
         1: #2E2A2B rgb(46,42,43)
       173: #322E2F rgb(50,46,47)
        28: #332F30 rgb(51,47,48)
         1: #3E3B3C rgb(62,59,60)
       335: #403D3E rgb(64,61,62)
         6: #454243 rgb(69,66,67)
         3: #4C494A rgb(76,73,74)
         4: #4E4B4C rgb(78,75,76)
       628: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        18: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
        55: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
      2434: #5E5B5B rgb(94,91,91)
         8: #615E5F rgb(97,94,95)
         8: #636060 rgb(99,96,96)
        30: #636162 rgb(99,97,98)
        10: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
      2144: #6C6A6A rgb(108,106,106)
       202: #6E6C6D rgb(110,108,109)
         8: #6F6D6D rgb(111,109,109)
        12: #6F6C6C rgb(111,108,108)
         7: #716E6F rgb(113,110,111)
        19: #757373 rgb(117,115,115)
         5: #797677 rgb(121,118,119)
      2592: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        79: #7C7A7A rgb(124,122,122)
        35: #838181 rgb(131,129,129)
         9: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
      7495: #8A8888 rgb(138,136,136)
        24: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
        10: #969394 rgb(150,147,148)
       955: #989697 rgb(152,150,151)
        54: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
        27: #A2A0A1 rgb(162,160,161)
        19: #A4A2A3 rgb(164,162,163)
         3: #A6A4A5 rgb(166,164,165)
       888: #A7A5A6 rgb(167,165,166)
         4: #ACAAAB rgb(172,170,171)
         3: #ADABAC rgb(173,171,172)
        33: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
      1489: #B6B4B5 rgb(182,180,181)
        22: #B9B8B9 rgb(185,184,185)
         7: #BCBABA rgb(188,186,186)
         1: #C1C0C0 rgb(193,192,192)
      9145: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
      1261: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
      1953: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
      2057: #F0F0F0 grey94
     69405: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 320.615kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x481.89+0+0
  Pdf:Version: PDF-1.4%
  Signature: 42fcc8415f5697fe94085855859dbf375c7577400be1e0e8a86824200ab88686
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
