Image: D:\wwwroot\Adbooking\Temppdf\00194394-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x539+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 222.982 (0.874439)
      Standard deviation: 78.3704 (0.307335)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 222.982 (0.874439)
      Standard deviation: 78.3704 (0.307335)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 222.98 (0.87443)
      Standard deviation: 78.3703 (0.307334)
  Colors: 101
  Histogram:
     19704: #000000 black
       711: #010101 rgb(1,1,1)
         1: #020202 rgb(2,2,2)
         3: #050505 grey2
         1: #070707 rgb(7,7,7)
         3: #090909 rgb(9,9,9)
         3: #0A0A0A grey4
         1: #0C0C0C rgb(12,12,12)
         3: #0F0F0F grey6
         1: #131313 rgb(19,19,19)
       223: #151515 rgb(21,21,21)
        78: #161616 rgb(22,22,22)
      1706: #181818 rgb(24,24,24)
        83: #191919 rgb(25,25,25)
         2: #1B1B1B rgb(27,27,27)
         1: #212121 grey13
         1: #242424 grey14
         1: #252525 rgb(37,37,37)
         4: #2B2B2B grey17
         8: #2A2A2A rgb(42,42,42)
       835: #2C2C2C rgb(44,44,44)
        29: #2F2F2F rgb(47,47,47)
         8: #2E2E2E grey18
       804: #313131 rgb(49,49,49)
        42: #323232 rgb(50,50,50)
         1: #353534 rgb(53,53,52)
         2: #373737 rgb(55,55,55)
         5: #3C3C3C rgb(60,60,60)
         3: #3D3D3D grey24
      1315: #414141 rgb(65,65,65)
         6: #404040 grey25
         3: #424242 grey26
        41: #454545 grey27
       800: #464646 rgb(70,70,70)
        55: #474747 grey28
         1: #4F4F4F grey31
      1336: #545454 grey33
         1: #555555 rgb(85,85,85)
         1: #565656 rgb(86,86,86)
       638: #595959 grey35
        36: #585858 rgb(88,88,88)
        46: #5A5A5A rgb(90,90,90)
       226: #656565 rgb(101,101,101)
         1: #646464 rgb(100,100,100)
       686: #6B6B6B grey42
        45: #6A6A6A rgb(106,106,106)
        36: #6C6C6C rgb(108,108,108)
         1: #6D6E6D rgb(109,110,109)
         1: #707070 grey44
         1: #747474 rgb(116,116,116)
       445: #767676 rgb(118,118,118)
         1: #797979 rgb(121,121,121)
         1: #7A7A7A grey48
       550: #7D7D7D grey49
        48: #7C7C7C rgb(124,124,124)
        20: #7E7E7E gray
         1: #838383 rgb(131,131,131)
        61: #8C8C8C grey55
       854: #8D8D8D rgb(141,141,141)
        41: #8E8E8E rgb(142,142,142)
         3: #939393 rgb(147,147,147)
       442: #949494 grey58
        99: #9C9C9C grey61
      1734: #9D9D9D rgb(157,157,157)
        84: #9E9E9E grey62
         1: #A2A2A2 rgb(162,162,162)
       445: #A3A3A3 grey64
         1: #A7A7A7 rgb(167,167,167)
         2: #A8A8A8 grey66
        34: #ABABAB grey67
       501: #ACACAC rgb(172,172,172)
        33: #ADADAD grey68
       871: #B1B1B1 rgb(177,177,177)
         7: #B0B0B0 grey69
         1: #B2B2B2 rgb(178,178,178)
         1: #B5B5B5 grey71
         1: #B6B6B6 rgb(182,182,182)
       765: #BBBBBB rgb(187,187,187)
        60: #BABABA grey73
       633: #BFBFBF grey75
         1: #BEBEBE grey
         5: #C0C0C0 silver
       382: #C9C9C9 grey79
        27: #C8C8C8 rgb(200,200,200)
        23: #CACACA rgb(202,202,202)
        47: #D6D6D6 grey84
       704: #D7D7D7 rgb(215,215,215)
        24: #D8D8D8 rgb(216,216,216)
       445: #D9D9D9 grey85
         1: #E0E0E0 grey88
        25: #E5E5E5 grey90
       592: #E5E5E4 rgb(229,229,228)
        37: #E4E4E4 rgb(228,228,228)
         1: #E7E7E7 rgb(231,231,231)
         1: #EAEAEA rgb(234,234,234)
        85: #F1F1F1 rgb(241,241,241)
       886: #F2F2F2 grey95
      1610: #F3F3F3 rgb(243,243,243)
         1: #F7F7F7 grey97
    199595: #FFFFFF white
      2931: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 716.979kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 453.84x539.28+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5e5267063fb99a777ab6f4f50a1d5b865a3c5c5d83374897b27d36cc1e0cd907
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
