Image: D:\wwwroot\Adbooking\Temppdf\00194347-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.4586 (0.248857)
      Standard deviation: 82.4304 (0.323256)
  Total ink density: 100%
  Colors: 61
  Histogram:
      5405: #000000FF black
      9578: #00000088 black
      2210: #00000099 black
     64343: #00000000 black
      7087: #00000044 black
         2: #000000C0 black
         8: #00000082 black
         4: #0000008F black
      3309: #00000022 black
      3003: #00000011 black
      3348: #00000066 black
      2544: #00000077 black
      2353: #00000055 black
      3406: #00000033 black
        10: #00000031 black
         4: #000000F5 black
         6: #000000B8 black
      2552: #000000CC black
      1466: #000000EE black
      7094: #000000BB black
         3: #000000D7 black
         2: #000000A4 black
      2607: #000000AA black
         4: #000000B6 black
         2: #0000005C black
      1913: #000000DD black
         1: #000000EB black
         3: #000000DB black
         1: #000000DF black
         2: #000000CF black
         1: #000000E0 black
         5: #00000021 black
         3: #000000E4 black
        10: #0000005D black
         4: #000000D2 black
         3: #000000C9 black
         4: #00000069 black
         4: #000000E7 black
         3: #000000ED black
         2: #000000CD black
         3: #000000AD black
         2: #00000085 black
         5: #00000050 black
         1: #00000073 black
         2: #000000A8 black
         2: #000000A3 black
         2: #0000003F black
         6: #000000C7 black
         3: #000000B0 black
         1: #000000F4 black
         1: #000000D6 black
         1: #00000098 black
         3: #00000041 black
         3: #0000006C black
         1: #00000080 black
         2: #00000076 black
         2: #00000060 black
         1: #00000089 black
         1: #00000090 black
         1: #0000004E black
         1: #00000070 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 4f3d2a587ffa6febd6e99fa7453dcab9c76765ffc4105eae8ae62c9a3eaac3c1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
