Image: D:\wwwroot\Adbooking\Temppdf\00194485-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x595+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 217.03 (0.851098)
      Standard deviation: 78.3499 (0.307255)
    Green:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 217.03 (0.851098)
      Standard deviation: 78.3498 (0.307254)
    Blue:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 217.026 (0.851083)
      Standard deviation: 78.3579 (0.307286)
  Colors: 195
  Histogram:
       409: #1E1E1E rgb(30,30,30)
     12131: #202020 rgb(32,32,32)
      3953: #212121 grey13
       148: #232323 rgb(35,35,35)
        56: #252525 rgb(37,37,37)
         4: #242424 grey14
        20: #272727 rgb(39,39,39)
         6: #282828 rgb(40,40,40)
         1: #2B2B2B grey17
         2: #2C2C2C rgb(44,44,44)
        11: #2E2E2E grey18
         2: #2F2F2F rgb(47,47,47)
         3: #313131 rgb(49,49,49)
        11: #323232 rgb(50,50,50)
        73: #333333 grey20
       508: #353534 rgb(53,53,52)
       171: #363636 grey21
        35: #373737 rgb(55,55,55)
        33: #383838 grey22
       374: #3B3B3B grey23
        82: #3A3A3A rgb(58,58,58)
       230: #3C3C3C rgb(60,60,60)
        55: #3D3D3D grey24
        22: #3F3F3F rgb(63,63,63)
        10: #414141 rgb(65,65,65)
        20: #404040 grey25
         8: #424242 grey26
         8: #434443 rgb(67,68,67)
        18: #454545 grey27
       313: #464646 rgb(70,70,70)
       109: #474747 grey28
         5: #494949 rgb(73,73,73)
         9: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         4: #4C4C4C rgb(76,76,76)
         4: #4D4D4D grey30
         3: #4F4F4F grey31
         1: #4E4E4E rgb(78,78,78)
         1: #505050 rgb(80,80,80)
         2: #515251 rgb(81,82,81)
         3: #545454 grey33
         7: #555555 rgb(85,85,85)
       378: #575757 grey34
        15: #565656 rgb(86,86,86)
       118: #585858 rgb(88,88,88)
         8: #595959 grey35
         3: #5A5A5A rgb(90,90,90)
         4: #5D5D5D rgb(93,93,93)
         1: #5E5E5E grey37
         1: #5F5F5F rgb(95,95,95)
         4: #616161 grey38
         2: #606060 rgb(96,96,96)
         3: #626262 rgb(98,98,98)
         1: #636363 grey39
        64: #656565 rgb(101,101,101)
         2: #646464 rgb(100,100,100)
      1377: #666666 grey40
       464: #676767 rgb(103,103,103)
         2: #696969 DimGray
        18: #686868 rgb(104,104,104)
         2: #6B6B6B grey42
         2: #6C6C6C rgb(108,108,108)
         2: #6D6E6D rgb(109,110,109)
         6: #6F6F6F rgb(111,111,111)
         1: #707070 grey44
         3: #717171 rgb(113,113,113)
         2: #737373 grey45
         2: #727272 rgb(114,114,114)
         4: #747474 rgb(116,116,116)
         6: #757575 grey46
       281: #767676 rgb(118,118,118)
       103: #777777 rgb(119,119,119)
         5: #787878 grey47
         1: #797979 rgb(121,121,121)
         2: #7B7B7B rgb(123,123,123)
         1: #7A7A7A grey48
         4: #7C7C7C rgb(124,124,124)
         6: #7E7E7E gray
         2: #7F7F7F grey50
         1: #7F807F rgb(127,128,127)
         8: #818181 rgb(129,129,129)
         2: #808080 fractal
        19: #838383 rgb(131,131,131)
        25: #858585 grey52
       436: #848484 rgb(132,132,132)
         4: #868686 rgb(134,134,134)
         1: #878787 grey53
         2: #888888 rgb(136,136,136)
         3: #8C8C8C grey55
         2: #8D8D8D rgb(141,141,141)
         4: #8F8F8F grey56
         1: #8E8E8E rgb(142,142,142)
        15: #919191 grey57
        21: #909090 rgb(144,144,144)
       295: #929292 rgb(146,146,146)
        87: #939393 rgb(147,147,147)
         1: #959595 rgb(149,149,149)
         1: #969696 grey59
         1: #979797 rgb(151,151,151)
         2: #999999 grey60
         1: #9B9B9B rgb(155,155,155)
         3: #9D9D9D rgb(157,157,157)
         1: #9C9C9C grey61
      1437: #9E9E9E grey62
       464: #9F9F9F rgb(159,159,159)
         1: #A1A1A1 grey63
        18: #A0A0A0 rgb(160,160,160)
         2: #A2A2A2 rgb(162,162,162)
         3: #A3A3A3 grey64
         1: #A5A5A5 rgb(165,165,165)
         1: #A4A4A4 rgb(164,164,164)
         6: #A7A7A7 rgb(167,167,167)
         1: #A8A8A8 grey66
         3: #AAAAAA rgb(170,170,170)
        20: #ABABAB grey67
       347: #ACACAC rgb(172,172,172)
        17: #ADADAD grey68
         3: #AEAEAE rgb(174,174,174)
         2: #AFAFAF rgb(175,175,175)
         3: #B0B0B0 grey69
         1: #B3B3B3 grey70
         1: #B5B5B5 grey71
         2: #B4B4B4 rgb(180,180,180)
        12: #B7B7B7 rgb(183,183,183)
         1: #B6B6B6 rgb(182,182,182)
       139: #B9B9B9 rgb(185,185,185)
       403: #B8B8B8 grey72
         6: #BBBBBB rgb(187,187,187)
         5: #BABABA grey73
         6: #BCBCBC rgb(188,188,188)
         6: #BDBDBD grey74
         5: #BEBEBE grey
        12: #BFBFBF grey75
        34: #C1C1C1 rgb(193,193,193)
        18: #C1C1C0 rgb(193,193,192)
         6: #C0C0C0 silver
        64: #C3C3C3 rgb(195,195,195)
        67: #C2C2C2 grey76
       341: #C5C5C5 rgb(197,197,197)
        27: #C4C4C4 grey77
        26: #C7C7C7 grey78
        27: #C6C6C6 rgb(198,198,198)
         1: #C9C9C9 grey79
         1: #C8C8C8 rgb(200,200,200)
         2: #CBCBCB rgb(203,203,203)
         2: #CACACA rgb(202,202,202)
         6: #CCCCCC grey80
         2: #CFCFCF grey81
         1: #CECECE rgb(206,206,206)
         2: #D0D0CF rgb(208,208,207)
        56: #D0D0D0 rgb(208,208,208)
      1834: #D1D1D1 grey82
         1: #D3D3D3 LightGray
        56: #D2D2D2 rgb(210,210,210)
         2: #D5D5D5 rgb(213,213,213)
         4: #D4D4D4 grey83
         1: #D6D6D6 grey84
         2: #D8D9D8 rgb(216,217,216)
         1: #DBDBDB grey86
         1: #DADADA rgb(218,218,218)
       488: #DDDDDD rgb(221,221,221)
        18: #DCDCDC gainsboro
         2: #DFDFDF rgb(223,223,223)
         1: #E0E0E0 grey88
         2: #E1E1E1 rgb(225,225,225)
         8: #E3E3E3 grey89
         4: #E2E2E2 rgb(226,226,226)
         3: #E5E5E4 rgb(229,229,228)
         2: #E4E4E4 rgb(228,228,228)
         3: #E6E6E6 rgb(230,230,230)
         3: #E7E7E7 rgb(231,231,231)
        34: #E9E9E9 rgb(233,233,233)
       530: #E8E8E8 grey91
         3: #EBEBEB grey92
         4: #EAEAEA rgb(234,234,234)
        10: #ECECEC rgb(236,236,236)
         3: #EDEDED grey93
         5: #EFEFEF rgb(239,239,239)
         5: #EEEEEE rgb(238,238,238)
        10: #F1F1F1 rgb(241,241,241)
         4: #F0F0F0 grey94
       631: #F3F3F3 rgb(243,243,243)
         4: #F2F2F2 grey95
        34: #F4F4F4 rgb(244,244,244)
        13: #F5F5F5 grey96
        25: #F7F7F7 grey97
         7: #F6F6F6 rgb(246,246,246)
        24: #F8F8F8 rgb(248,248,248)
        25: #F9F9F9 rgb(249,249,249)
        53: #FAFAFA grey98
        35: #FBFBFB rgb(251,251,251)
        82: #FDFDFD rgb(253,253,253)
        24: #FCFCFC grey99
    103170: #FFFFFF white
      1581: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 395.764kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.8x595.2+0+0
  Pdf:Version: PDF-1.4%
  Signature: d731ea6889135b9a7d8f8dccd87420cbeda7ea452fee1c4df26567c144377483
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
