Image: D:\wwwroot\Adbooking\Temppdf\00194147-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x680+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.6236 (0.171073)
      Standard deviation: 71.2576 (0.279442)
  Total ink density: 100%
  Colors: 55
  Histogram:
         1: #000000C9 black
     10341: #00000044 black
         1: #000000CD black
      5018: #000000FF black
        13: #000000C0 black
    149315: #00000000 black
      4494: #00000066 black
      3464: #000000AA black
      3383: #00000099 black
      2730: #00000055 black
      9929: #000000BB black
      4062: #00000033 black
      1019: #000000EE black
      1791: #000000DD black
     15515: #00000088 black
      2734: #000000CC black
      4092: #00000022 black
      3232: #00000077 black
      3029: #00000011 black
         1: #000000DF black
         1: #000000D9 black
       338: #000000AE black
         1: #000000C4 black
       250: #00000094 black
      5579: #0000001A black
       149: #00000057 black
        55: #00000029 black
        52: #00000039 black
        48: #00000048 black
        25: #000000D1 black
        58: #000000F0 black
        38: #000000E0 black
        50: #000000A3 black
        70: #00000076 black
        32: #000000B3 black
       117: #000000C2 black
        73: #00000085 black
         3: #00000070 black
        10: #0000005D black
         3: #00000041 black
        12: #00000069 black
         4: #0000005C black
         2: #0000007A black
         1: #00000090 black
         5: #00000050 black
        36: #000000A8 black
         4: #000000C7 black
         2: #00000060 black
         5: #00000098 black
         1: #00000021 black
         3: #0000004E black
         4: #00000031 black
         1: #00000089 black
         2: #0000006C black
         2: #0000003F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 907.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x680+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x680.315+0+0
  Pdf:Version: PDF-1.3

  Signature: 34dab2adf96e9e2a1edd61407c19feb1142c2b1907741c351cf87ff57b165c94
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
