Image: D:\wwwroot\Adbooking\Temppdf\00194350-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 194.019 (0.760861)
      Standard deviation: 80.1215 (0.314202)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 192.924 (0.756563)
      Standard deviation: 81.548 (0.319796)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 193.154 (0.757467)
      Standard deviation: 81.2746 (0.318724)
  Colors: 61
  Histogram:
      1433: #231F20 rgb(35,31,32)
         1: #2A2627 rgb(42,38,39)
         3: #2E2A2B rgb(46,42,43)
         4: #2F2B2C rgb(47,43,44)
         1: #302C2D rgb(48,44,45)
       177: #322E2F rgb(50,46,47)
         1: #383435 rgb(56,52,53)
         5: #383536 rgb(56,53,54)
         4: #3A3738 rgb(58,55,56)
         1: #3C393A rgb(60,57,58)
         3: #3E3B3C rgb(62,59,60)
       175: #403D3E rgb(64,61,62)
         3: #464344 rgb(70,67,68)
         8: #494647 rgb(73,70,71)
         1: #4A4748 rgb(74,71,72)
         3: #4C494A rgb(76,73,74)
       120: #4E4B4B rgb(78,75,75)
         2: #4E4B4C rgb(78,75,76)
       323: #4F4C4D rgb(79,76,77)
         9: #524F4F rgb(82,79,79)
         1: #545152 rgb(84,81,82)
         6: #565353 rgb(86,83,83)
         7: #595657 rgb(89,86,87)
         4: #5A5757 rgb(90,87,87)
       878: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         3: #636060 rgb(99,96,96)
         1: #646161 rgb(100,97,97)
       304: #6C6A6A rgb(108,106,106)
         2: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         1: #797677 rgb(121,118,119)
       269: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         6: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
       983: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         1: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       185: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        12: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         7: #A4A2A3 rgb(164,162,163)
       249: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       200: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
       707: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         7: #C9C7C7 rgb(201,199,199)
       230: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       218: #E2E1E1 rgb(226,225,225)
       211: #F0F0F0 grey94
      8543: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 563df01ecbd3e02fb1acbe4fa9d1c5f349b03c779782f15566c7f6db06e5193b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
