Image: D:\wwwroot\Adbooking\Temppdf\DI00163561-0-All_0.tif
  Format: TIFF (Tagged Image File Format)
  Class: PseudoClass
  Geometry: 1575x2362+0+0
  Type: Grayscale
  Endianess: MSB
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 206.124 (0.808329)
      Standard deviation: 100.186 (0.392885)
  Colors: 153
  Histogram:
    709076: #000000 black
         9: #616161 grey38
        17: #636363 grey39
        15: #626262 rgb(98,98,98)
        43: #656565 rgb(101,101,101)
        28: #646464 rgb(100,100,100)
        39: #666666 grey40
        57: #676767 rgb(103,103,103)
        56: #696969 DimGray
        83: #6B6B6B grey42
        61: #6A6A6A rgb(106,106,106)
       126: #6D6D6D rgb(109,109,109)
        97: #6C6C6C rgb(108,108,108)
       344: #6F6F6F rgb(111,111,111)
       166: #6E6E6E grey43
       175: #717171 rgb(113,113,113)
      2824: #707070 grey44
        28: #727272 rgb(114,114,114)
        34: #737373 grey45
        29: #747474 rgb(116,116,116)
        29: #757575 grey46
        25: #767676 rgb(118,118,118)
        15: #777777 rgb(119,119,119)
        22: #787878 grey47
        19: #797979 rgb(121,121,121)
        15: #7B7B7B rgb(123,123,123)
        25: #7A7A7A grey48
        19: #7C7C7C rgb(124,124,124)
        17: #7D7D7D grey49
        13: #7E7E7E gray
        14: #808080 fractal
        16: #818181 rgb(129,129,129)
        16: #838383 rgb(131,131,131)
        17: #828282 grey51
        16: #848484 rgb(132,132,132)
        10: #858585 grey52
        14: #878787 grey53
        14: #868686 rgb(134,134,134)
        19: #898989 rgb(137,137,137)
        17: #888888 rgb(136,136,136)
         8: #8A8A8A grey54
        15: #8B8B8B rgb(139,139,139)
        17: #8C8C8C grey55
        12: #8D8D8D rgb(141,141,141)
         8: #8E8E8E rgb(142,142,142)
        10: #8F8F8F grey56
        10: #909090 rgb(144,144,144)
        18: #919191 grey57
        18: #929292 rgb(146,146,146)
         9: #939393 rgb(147,147,147)
        11: #959595 rgb(149,149,149)
        14: #949494 grey58
        10: #969696 grey59
        19: #999999 grey60
        12: #989898 rgb(152,152,152)
         6: #9B9B9B rgb(155,155,155)
        13: #9A9A9A rgb(154,154,154)
         9: #9C9C9C grey61
        10: #9D9D9D rgb(157,157,157)
         9: #9E9E9E grey62
         9: #9F9F9F rgb(159,159,159)
        11: #A0A0A0 rgb(160,160,160)
        12: #A1A1A1 grey63
        14: #A3A3A3 grey64
        11: #A2A2A2 rgb(162,162,162)
        13: #A5A5A5 rgb(165,165,165)
         8: #A4A4A4 rgb(164,164,164)
         8: #A6A6A6 grey65
         8: #A7A7A7 rgb(167,167,167)
        13: #A8A8A8 grey66
        11: #A9A9A9 DarkGray
         6: #AAAAAA rgb(170,170,170)
        12: #ABABAB grey67
        12: #ADADAD grey68
        11: #ACACAC rgb(172,172,172)
        32: #AFAFAF rgb(175,175,175)
        71: #B1B1B1 rgb(177,177,177)
        36: #B0B0B0 grey69
       137: #B3B3B3 grey70
        95: #B2B2B2 rgb(178,178,178)
       371: #B5B5B5 grey71
       163: #B4B4B4 rgb(180,180,180)
       192: #B7B7B7 rgb(183,183,183)
      2140: #B6B6B6 rgb(182,182,182)
        60: #B9B9B9 rgb(185,185,185)
        45: #B8B8B8 grey72
        42: #BABABA grey73
        40: #BBBBBB rgb(187,187,187)
        43: #BCBCBC rgb(188,188,188)
        35: #BDBDBD grey74
        39: #BEBEBE grey
        38: #BFBFBF grey75
        25: #C0C0C0 silver
        40: #C1C1C1 rgb(193,193,193)
        35: #C2C2C2 grey76
        29: #C3C3C3 rgb(195,195,195)
        27: #C4C4C4 grey77
        29: #C6C6C6 rgb(198,198,198)
        20: #C7C7C7 grey78
        24: #C8C8C8 rgb(200,200,200)
        23: #C9C9C9 grey79
        32: #CACACA rgb(202,202,202)
        30: #CBCBCB rgb(203,203,203)
        35: #CCCCCC grey80
        19: #CDCDCD rgb(205,205,205)
        25: #CECECE rgb(206,206,206)
        35: #CFCFCF grey81
        28: #D0D0D0 rgb(208,208,208)
        29: #D1D1D1 grey82
        26: #D2D2D2 rgb(210,210,210)
        28: #D3D3D3 LightGray
        32: #D4D4D4 grey83
        20: #D5D5D5 rgb(213,213,213)
        24: #D7D7D7 rgb(215,215,215)
        15: #D6D6D6 grey84
        32: #D9D9D9 grey85
        36: #D8D8D8 rgb(216,216,216)
        20: #DADADA rgb(218,218,218)
        22: #DBDBDB grey86
        31: #DDDDDD rgb(221,221,221)
        25: #DEDEDE grey87
        25: #DFDFDF rgb(223,223,223)
        32: #E0E0E0 grey88
        25: #E1E1E1 rgb(225,225,225)
        26: #E2E2E2 rgb(226,226,226)
        30: #E3E3E3 grey89
        28: #E4E4E4 rgb(228,228,228)
        21: #E5E5E5 grey90
        29: #E6E6E6 rgb(230,230,230)
        30: #E7E7E7 rgb(231,231,231)
        30: #E9E9E9 rgb(233,233,233)
        27: #E8E8E8 grey91
        37: #EBEBEB grey92
        28: #EAEAEA rgb(234,234,234)
        34: #ECECEC rgb(236,236,236)
        36: #EDEDED grey93
        45: #EEEEEE rgb(238,238,238)
        31: #EFEFEF rgb(239,239,239)
        47: #F0F0F0 grey94
        29: #F1F1F1 rgb(241,241,241)
        43: #F2F2F2 grey95
        50: #F4F4F4 rgb(244,244,244)
        29: #F5F5F5 grey96
        37: #F6F6F6 rgb(246,246,246)
        41: #F7F7F7 grey97
        52: #F8F8F8 rgb(248,248,248)
        54: #F9F9F9 rgb(249,249,249)
        57: #FAFAFA grey98
        58: #FBFBFB rgb(251,251,251)
        83: #FCFCFC grey99
        91: #FDFDFD rgb(253,253,253)
   3000081: #FFFFFF white
       453: #FEFEFE rgb(254,254,254)
  Colormap: 256
         0: #000000 black
         1: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         3: #030303 grey1
         4: #040404 rgb(4,4,4)
         5: #050505 grey2
         6: #060606 rgb(6,6,6)
         7: #070707 rgb(7,7,7)
         8: #080808 grey3
         9: #090909 rgb(9,9,9)
        10: #0A0A0A grey4
        11: #0B0B0B rgb(11,11,11)
        12: #0C0C0C rgb(12,12,12)
        13: #0D0D0D grey5
        14: #0E0E0E rgb(14,14,14)
        15: #0F0F0F grey6
        16: #101010 rgb(16,16,16)
        17: #111111 rgb(17,17,17)
        18: #121212 grey7
        19: #131313 rgb(19,19,19)
        20: #141414 grey8
        21: #151515 rgb(21,21,21)
        22: #161616 rgb(22,22,22)
        23: #171717 grey9
        24: #181818 rgb(24,24,24)
        25: #191919 rgb(25,25,25)
        26: #1A1A1A grey10
        27: #1B1B1B rgb(27,27,27)
        28: #1C1C1C grey11
        29: #1D1D1D rgb(29,29,29)
        30: #1E1E1E rgb(30,30,30)
        31: #1F1F1F grey12
        32: #202020 rgb(32,32,32)
        33: #212121 grey13
        34: #222222 rgb(34,34,34)
        35: #232323 rgb(35,35,35)
        36: #242424 grey14
        37: #252525 rgb(37,37,37)
        38: #262626 grey15
        39: #272727 rgb(39,39,39)
        40: #282828 rgb(40,40,40)
        41: #292929 grey16
        42: #2A2A2A rgb(42,42,42)
        43: #2B2B2B grey17
        44: #2C2C2C rgb(44,44,44)
        45: #2D2D2D rgb(45,45,45)
        46: #2E2E2E grey18
        47: #2F2F2F rgb(47,47,47)
        48: #303030 grey19
        49: #313131 rgb(49,49,49)
        50: #323232 rgb(50,50,50)
        51: #333333 grey20
        52: #343434 rgb(52,52,52)
        53: #353535 rgb(53,53,53)
        54: #363636 grey21
        55: #373737 rgb(55,55,55)
        56: #383838 grey22
        57: #393939 rgb(57,57,57)
        58: #3A3A3A rgb(58,58,58)
        59: #3B3B3B grey23
        60: #3C3C3C rgb(60,60,60)
        61: #3D3D3D grey24
        62: #3E3E3E rgb(62,62,62)
        63: #3F3F3F rgb(63,63,63)
        64: #404040 grey25
        65: #414141 rgb(65,65,65)
        66: #424242 grey26
        67: #434343 rgb(67,67,67)
        68: #444444 rgb(68,68,68)
        69: #454545 grey27
        70: #464646 rgb(70,70,70)
        71: #474747 grey28
        72: #484848 rgb(72,72,72)
        73: #494949 rgb(73,73,73)
        74: #4A4A4A grey29
        75: #4B4B4B rgb(75,75,75)
        76: #4C4C4C rgb(76,76,76)
        77: #4D4D4D grey30
        78: #4E4E4E rgb(78,78,78)
        79: #4F4F4F grey31
        80: #505050 rgb(80,80,80)
        81: #515151 rgb(81,81,81)
        82: #525252 grey32
        83: #535353 rgb(83,83,83)
        84: #545454 grey33
        85: #555555 rgb(85,85,85)
        86: #565656 rgb(86,86,86)
        87: #575757 grey34
        88: #585858 rgb(88,88,88)
        89: #595959 grey35
        90: #5A5A5A rgb(90,90,90)
        91: #5B5B5B rgb(91,91,91)
        92: #5C5C5C grey36
        93: #5D5D5D rgb(93,93,93)
        94: #5E5E5E grey37
        95: #5F5F5F rgb(95,95,95)
        96: #606060 rgb(96,96,96)
        97: #616161 grey38
        98: #626262 rgb(98,98,98)
        99: #636363 grey39
       100: #646464 rgb(100,100,100)
       101: #656565 rgb(101,101,101)
       102: #666666 grey40
       103: #676767 rgb(103,103,103)
       104: #686868 rgb(104,104,104)
       105: #696969 DimGray
       106: #6A6A6A rgb(106,106,106)
       107: #6B6B6B grey42
       108: #6C6C6C rgb(108,108,108)
       109: #6D6D6D rgb(109,109,109)
       110: #6E6E6E grey43
       111: #6F6F6F rgb(111,111,111)
       112: #707070 grey44
       113: #717171 rgb(113,113,113)
       114: #727272 rgb(114,114,114)
       115: #737373 grey45
       116: #747474 rgb(116,116,116)
       117: #757575 grey46
       118: #767676 rgb(118,118,118)
       119: #777777 rgb(119,119,119)
       120: #787878 grey47
       121: #797979 rgb(121,121,121)
       122: #7A7A7A grey48
       123: #7B7B7B rgb(123,123,123)
       124: #7C7C7C rgb(124,124,124)
       125: #7D7D7D grey49
       126: #7E7E7E gray
       127: #7F7F7F grey50
       128: #808080 fractal
       129: #818181 rgb(129,129,129)
       130: #828282 grey51
       131: #838383 rgb(131,131,131)
       132: #848484 rgb(132,132,132)
       133: #858585 grey52
       134: #868686 rgb(134,134,134)
       135: #878787 grey53
       136: #888888 rgb(136,136,136)
       137: #898989 rgb(137,137,137)
       138: #8A8A8A grey54
       139: #8B8B8B rgb(139,139,139)
       140: #8C8C8C grey55
       141: #8D8D8D rgb(141,141,141)
       142: #8E8E8E rgb(142,142,142)
       143: #8F8F8F grey56
       144: #909090 rgb(144,144,144)
       145: #919191 grey57
       146: #929292 rgb(146,146,146)
       147: #939393 rgb(147,147,147)
       148: #949494 grey58
       149: #959595 rgb(149,149,149)
       150: #969696 grey59
       151: #979797 rgb(151,151,151)
       152: #989898 rgb(152,152,152)
       153: #999999 grey60
       154: #9A9A9A rgb(154,154,154)
       155: #9B9B9B rgb(155,155,155)
       156: #9C9C9C grey61
       157: #9D9D9D rgb(157,157,157)
       158: #9E9E9E grey62
       159: #9F9F9F rgb(159,159,159)
       160: #A0A0A0 rgb(160,160,160)
       161: #A1A1A1 grey63
       162: #A2A2A2 rgb(162,162,162)
       163: #A3A3A3 grey64
       164: #A4A4A4 rgb(164,164,164)
       165: #A5A5A5 rgb(165,165,165)
       166: #A6A6A6 grey65
       167: #A7A7A7 rgb(167,167,167)
       168: #A8A8A8 grey66
       169: #A9A9A9 DarkGray
       170: #AAAAAA rgb(170,170,170)
       171: #ABABAB grey67
       172: #ACACAC rgb(172,172,172)
       173: #ADADAD grey68
       174: #AEAEAE rgb(174,174,174)
       175: #AFAFAF rgb(175,175,175)
       176: #B0B0B0 grey69
       177: #B1B1B1 rgb(177,177,177)
       178: #B2B2B2 rgb(178,178,178)
       179: #B3B3B3 grey70
       180: #B4B4B4 rgb(180,180,180)
       181: #B5B5B5 grey71
       182: #B6B6B6 rgb(182,182,182)
       183: #B7B7B7 rgb(183,183,183)
       184: #B8B8B8 grey72
       185: #B9B9B9 rgb(185,185,185)
       186: #BABABA grey73
       187: #BBBBBB rgb(187,187,187)
       188: #BCBCBC rgb(188,188,188)
       189: #BDBDBD grey74
       190: #BEBEBE grey
       191: #BFBFBF grey75
       192: #C0C0C0 silver
       193: #C1C1C1 rgb(193,193,193)
       194: #C2C2C2 grey76
       195: #C3C3C3 rgb(195,195,195)
       196: #C4C4C4 grey77
       197: #C5C5C5 rgb(197,197,197)
       198: #C6C6C6 rgb(198,198,198)
       199: #C7C7C7 grey78
       200: #C8C8C8 rgb(200,200,200)
       201: #C9C9C9 grey79
       202: #CACACA rgb(202,202,202)
       203: #CBCBCB rgb(203,203,203)
       204: #CCCCCC grey80
       205: #CDCDCD rgb(205,205,205)
       206: #CECECE rgb(206,206,206)
       207: #CFCFCF grey81
       208: #D0D0D0 rgb(208,208,208)
       209: #D1D1D1 grey82
       210: #D2D2D2 rgb(210,210,210)
       211: #D3D3D3 LightGray
       212: #D4D4D4 grey83
       213: #D5D5D5 rgb(213,213,213)
       214: #D6D6D6 grey84
       215: #D7D7D7 rgb(215,215,215)
       216: #D8D8D8 rgb(216,216,216)
       217: #D9D9D9 grey85
       218: #DADADA rgb(218,218,218)
       219: #DBDBDB grey86
       220: #DCDCDC gainsboro
       221: #DDDDDD rgb(221,221,221)
       222: #DEDEDE grey87
       223: #DFDFDF rgb(223,223,223)
       224: #E0E0E0 grey88
       225: #E1E1E1 rgb(225,225,225)
       226: #E2E2E2 rgb(226,226,226)
       227: #E3E3E3 grey89
       228: #E4E4E4 rgb(228,228,228)
       229: #E5E5E5 grey90
       230: #E6E6E6 rgb(230,230,230)
       231: #E7E7E7 rgb(231,231,231)
       232: #E8E8E8 grey91
       233: #E9E9E9 rgb(233,233,233)
       234: #EAEAEA rgb(234,234,234)
       235: #EBEBEB grey92
       236: #ECECEC rgb(236,236,236)
       237: #EDEDED grey93
       238: #EEEEEE rgb(238,238,238)
       239: #EFEFEF rgb(239,239,239)
       240: #F0F0F0 grey94
       241: #F1F1F1 rgb(241,241,241)
       242: #F2F2F2 grey95
       243: #F3F3F3 rgb(243,243,243)
       244: #F4F4F4 rgb(244,244,244)
       245: #F5F5F5 grey96
       246: #F6F6F6 rgb(246,246,246)
       247: #F7F7F7 grey97
       248: #F8F8F8 rgb(248,248,248)
       249: #F9F9F9 rgb(249,249,249)
       250: #FAFAFA grey98
       251: #FBFBFB rgb(251,251,251)
       252: #FCFCFC grey99
       253: #FDFDFD rgb(253,253,253)
       254: #FEFEFE rgb(254,254,254)
       255: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 500x500
  Units: PixelsPerInch
  Filesize: 223.422kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 1575x2362+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: LZW
  Orientation: TopLeft
  Signature: 1d4e20bb9c39a272e20f59c81ef4a7c539484bf83eae47aa1e896117937117b4
  Software: Adobe Photoshop 7.0
  Timestamp: 2019:03:11 20:31:40
  Profile-8bim: 7820 bytes
0x00000000: 42494d04 04000000 0000101c 02000002 00021c02  8BIM----------------
0x00000190: 50000475 73657238 42494d04 25000000 000010a1  -P--user8BIM-%------
0x00000320: 2b30d15d 8516736b 9f3ef29e 3c3e8f38 42494d03  -+0-]--sk->--<>-8BIM
0x000004b0: ed000000 00001001 f4000000 01000101 f4000000  --------------------
0x00000640: 01000138 42494d04 26000000 00000e00 00000000  ----8BIM-&----------
0x000007d0: 00000000 003f8000 00384249 4d040d00 00000000  ------?---8BIM------
0x00000960: 04000000 1e384249 4d041900 00000000 04000000  ------8BIM----------
0x00000af0: 1e384249 4d03f300 00000000 09000000 00000000  --8BIM--------------
0x00000c80: 00010038 42494d04 0a000000 00000100 00384249  ----8BIM----------8B
0x00000e10: 4d271000 00000000 0a000100 00000000 00000138  IM'-----------------
0x00000fa0: 42494d03 f4000000 00001200 35000000 01002d00  8BIM---------5------
0x00001130: 00000600 00000000 01384249 4d03f700 00000000  ----------8BIM------
0x000012c0: 1c0000ff ffffffff ffffffff ffffffff ffffffff  --------------------
0x00001450: ffffffff ff03e800 00384249 4d040800 00000000  ----------8BIM------
0x000015e0: 10000000 01000002 40000002 40000000 00384249  ---------@---@----8B
0x00001770: 4d041e00 00000000 04000000 00384249 4d041a00  IM------------8BIM--
0x00001900: 00000003 67000000 06000000 00000000 00000009  -----g--------------
0x00001a90: 3a000006 27000000 19004300 61006e00 61007200  -:---'-----C-a-n-a-r
0x00001c20: 61002000 42006100 6e006b00 20004e00 6f007400  -a- -B-a-n-k- -N-o-t
0x00001db0: 69006300 65002000 31003200 20007800 20003800  -i-c-e- -1-2- -x- -8
0x00001f40: 00000100 00000000 00000000 00000000 00000000  --------------------
0x000020d0: 00000100 00000000 00000000 00062700 00093a00  ---------------'---:
0x00002260: 00000000 00000000 00000000 00000001 00000000  --------------------
0x000023f0: 00000000 00000000 00000000 00000010 00000001  --------------------
0x00002580: 00000000 00006e75 6c6c0000 00020000 0006626f  -------null--------b
0x00002710: 756e6473 4f626a63 00000001 00000000 00005263  oundsObjc----------R
0x000028a0: 74310000 00040000 0000546f 70206c6f 6e670000  ct1--------Top long-
0x00002a30: 00000000 00004c65 66746c6f 6e670000 00000000  -------Leftlong-----
0x00002bc0: 00004274 6f6d6c6f 6e670000 093a0000 00005267  ---Btomlong---:----R
0x00002d50: 68746c6f 6e670000 06270000 0006736c 69636573  ghtlong---'----slice
0x00002ee0: 566c4c73 00000001 4f626a63 00000001 00000000  sVlLs----Objc-------
0x00003070: 0005736c 69636500 00001200 00000773 6c696365  ---slice--------slic
0x00003200: 49446c6f 6e670000 00000000 00076772 6f757049  eIDlong--------group
0x00003390: 446c6f6e 67000000 00000000 066f7269 67696e65  IDlong--------origin
0x00003520: 6e756d00 00000c45 536c6963 654f7269 67696e00  enum----ESliceOrigin
0x000036b0: 00000d61 75746f47 656e6572 61746564 00000000  ----autoGenerated---
0x00003840: 54797065 656e756d 0000000a 45536c69 63655479  -Typeenum----ESliceT
0x000039d0: 70650000 0000496d 67200000 0006626f 756e6473  ype----Img ----bound
0x00003b60: 4f626a63 00000001 00000000 00005263 74310000  sObjc----------Rct1-
0x00003cf0: 00040000 0000546f 70206c6f 6e670000 00000000  -------Top long-----
0x00003e80: 00004c65 66746c6f 6e670000 00000000 00004274  ---Leftlong--------B
0x00004010: 6f6d6c6f 6e670000 093a0000 00005267 68746c6f  tomlong---:----Rghtl
0x000041a0: 6e670000 06270000 00037572 6c544558 54000000  ong---'----urlTEXT--
0x00004330: 01000000 0000006e 756c6c54 45585400 00000100  --------nullTEXT----
0x000044c0: 00000000 004d7367 65544558 54000000 01000000  ------MsgeTEXT------
0x00004650: 00000661 6c745461 67544558 54000000 01000000  ----altTagTEXT------
0x000047e0: 00000e63 656c6c54 65787449 7348544d 4c626f6f  ----cellTextIsHTMLbo
0x00004970: 6c010000 00086365 6c6c5465 78745445 58540000  ol-----cellTextTEXT-
0x00004b00: 00010000 00000009 686f727a 416c6967 6e656e75  ---------horzAlignen
0x00004c90: 6d000000 0f45536c 69636548 6f727a41 6c69676e  um----ESliceHorzAlig
0x00004e20: 00000007 64656661 756c7400 00000976 65727441  n----default----vert
0x00004fb0: 6c69676e 656e756d 0000000f 45536c69 63655665  Alignenum----ESliceV
0x00005140: 7274416c 69676e00 00000764 65666175 6c740000  ertAlign----default-
0x000052d0: 000b6267 436f6c6f 72547970 65656e75 6d000000  ---bgColorTypeenum--
0x00005460: 1145536c 69636542 47436f6c 6f725479 70650000  --ESliceBGColorType-
0x000055f0: 00004e6f 6e650000 0009746f 704f7574 7365746c  ---None----topOutset
0x00005780: 6f6e6700 00000000 00000a6c 6566744f 75747365  long--------leftOuts
0x00005910: 746c6f6e 67000000 00000000 0c626f74 746f6d4f  etlong--------bottom
0x00005aa0: 75747365 746c6f6e 67000000 00000000 0b726967  Outsetlong--------ri
0x00005c30: 68744f75 74736574 6c6f6e67 00000000 00384249  ghtOutsetlong-----8B
0x00005dc0: 4d041100 00000000 01010038 42494d04 14000000  IM----------8BIM----
0x00005f50: 00000400 00000138 42494d04 0c000000 00195200  --------8BIM-------R
0x000060e0: 00000100 00005500 00008000 00010000 00800000  -------U------------
0x00006270: 00193600 180001ff d8ffe000 104a4649 46000102  ---6----------JFIF--
0x00006400: 01004800 480000ff ed000c41 646f6265 5f434d00  ---H-H------Adobe_CM
0x00006590: 03ffee00 0e41646f 62650064 80000000 01ffdb00  ------Adobe-d-------
0x00006720: 84000c08 08080908 0c09090c 110b0a0b 11150f0c  --------------------
0x000068b0: 0c0f1518 13131513 1318110c 0c0c0c0c 0c110c0c  --------------------
0x00006a40: 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00006bd0: 0c0c0c0c 0c0c010d 0b0b0d0e 0d100e0e 10140e0e  --------------------
0x00006d60: 0e14140e 0e0e0e14 110c0c0c 0c0c1111 0c0c0c0c  --------------------
0x00006ef0: 0c0c110c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00007080: 0c0c0c0c 0c0c0c0c 0c0c0cff c0001108 00800055  --------------------
0x00007210: 03012200 02110103 1101ffdd 00040006 ffc4013f  U--"----------------
0x000073a0: 00000105 01010101 01010000 00000000 00030001  ?-------------------
0x00007530: 02040506 0708090a 0b010001 05010101 01010100  --------------------
0x000076c0: 00000000 00000100 02030405 06070809 0a0b1000  --------------------
0x00007850: 01040103 02040205 07060805 030c3301 00021103  ---------------3----
0x000079e0: 04211231 05415161 13227181 32061491 a1b14223  --!-1-AQa-"q-2-----B
0x00007b70: 241552c1 62333472 82d14307 259253f0 e1f16373  #$-R-b34r--C-%-S---c
0x00007d00: 3516a2b2 83264493 546445c2 a3743617 d255e265  s5----&D-TdE--t6--U-
0x00007e90: f2b384c3 d375e3f3 462794a4 85b495c4 d4e4f4a5  e-----u--F'---------
0x00008020: b5c5d5e5 f5566676 8696a6b6 c6d6e6f6 37475767  ------Vfv--------7GW
0x000081b0: 778797a7 b7c7d7e7 f7110002 02010204 04030405  gw------------------
0x00008340: 06070706 05350100 02110321 31120441 51617122  ------5-----!1--AQaq
0x000084d0: 13053281 9114a1b1 4223c152 d1f03324 62e17282  "--2-----B#-R--3$b-r
0x00008660: 92435315 637334f1 250616a2 b2830726 35c2d244  --CS-cs4-%------&5--
0x000087f0: 9354a317 64455536 7465e2f2 b384c3d3 75e3f346  D-T--dEU6te------u--
0x00008980: 94a485b4 95c4d4e4 f4a5b5c5 d5e5f556 66768696  F---------------Vfv-
0x00008b10: a6b6c6d6 e6f62737 47576777 8797a7b7 c7ffda00  -------'7GWgw-------
0x00008ca0: 0c030100 02110311 003f00e8 bea47d5e e819bf56  ----------?----}^---
0x00008e30: e8c9cde9 b8b9590f bb2b7df7 d2cb6c76 dc9c8637  V------Y--+}---lv---
0x00008fc0: d4bae6be db3d8ddb ef7ab3d6 ba3f47c0 bb19985f  7-----=---z---?G----
0x00009150: 55f0f359 68b1d73d b8d5c336 068a6bfd 1d166d75  _U--Yh--=---6--k---m
0x000092e0: d65bfce6 dfe6e9b5 1ffc5f7f e25317fe 3b2fff00  u-[--------_--S--;/-
0x00009470: 6eb25746 929e4b0b a5f47bfa 8331723e aa61d353  -n-WF--K---{--1r>-a-
0x00009600: c3ff0059 6e3b5cd6 9606ba2d f5b0f19a d6dbbff4  S---Yn;\------------
0x00009790: 5b1f67f6 2cf59950 1b8fd165 c2dfaa38 959756e7  -[-g-,--P---e---8--V
0x00009920: 51fab03b ed60638e 3b9a705a f67b1f65 9beb6dfb  -Q--;-`c-;-pZ-{-e--m
0x00009ab0: ebc7bbd2 aacfe6d7 68b99eb9 d5f2d9d4 7d3c5c7c  ---------h-------}<\
0x00009c40: 3cca30c3 2c6beebe bafd2c90 6c191eb3 df76fa7d  |<-0-,k----,-l----v-
0x00009dd0: 3c27b7d2 fd57f9dc bafdfe95 76a4a47d 3fa4f44c  }<'---W------v--}?--
0x00009f60: 9cdc9ab2 feabe160 635369a3 1eeb68a4 9bdc25db  L-------`cSi---h---%
0x0000a0f0: ea6369f6 53e90ddb dcff007b dfe9ff00 827a1d7d  --ci-S------{-----z-
0x0000a280: 2feab3ae 19a7a5f4 f3d36c73 2b66dc4a 61adb3db  }/---------ls+f-Ja--
0x0000a410: 8f9765be 9eefd3df fa3d9f43 d0b71eeb 3d1fd229  ---e------=-C----=--
0x0000a5a0: 7fce0eb7 652e6dd8 b8564874 d4cc8a8b 89258daa  )----e.m--VHt-----%-
0x0000a730: 8735d93b 1ae63c65 e3db6fab fd2b13f4 75fa5fac  --5-;--<e--o--+--u-_
0x0000a8c0: 2aefccea 1763d41f d33a6e5d cfb6e869 b6ab03b1  -*----c---:n]---i---
0x0000aa50: cb3d5c7c 865b75fb 9feaddbb d6ff008b fe6abdfe  --=\|-[u----------j-
0x0000abe0: aa4a635b bea7d78c 2dcdfab7 8ecbcd2d bdd8f460  --Jc[---------------
0x0000ad70: b6d73038 d2c76359 fabd7fad d0fbf6dd 4b7fd0da  `--08--cY--------K--
0x0000af00: ff00f495 564b2cfa 855ccf40 adcd6bfd 22e6f4d6  -----VK,--\-@--k-"--
0x0000b090: b86edf65 1da9ff00 80b2eff8 8febab1f f397eb00  --n-e---------------
0x0000b220: a9bbb071 3d50c6c8 765d4c6b 9e58d639 d5c5976c  ----q=P--v]Lk-X-9---
0x0000b3b0: 67db5dfa 363ff9cc 4ffbb1fa bad0e89d 5ba965e4  lg-]-6?--O-------[-e
0x0000b540: 7d9f3aba 18456e7c d7633d47 43db5b1e ec4aefcb  -}-:--En|-c=GC-[--J-
0x0000b6d0: f418efd2 7fda8c9f f8d494e1 527eaab7 37371b37  -------------R~--77-
0x0000b860: eace3535 e3641c7c 7babc36d 82edadb2 e73ffa2b  7--55-d-|{--m-----?-
0x0000b9f0: 195fb6af f4967a96 2b9d2b07 ea9f52cc bb187d5f  +-_----z-+-+---R---}
0x0000bb80: c5a436ba eea1d661 b1bbd8f6 b1cf0fdf 43595df4  _--6----a--------CY]
0x0000bd10: dcff004a ca7d4b3f d22ead24 94e4ff00 cd3faabf  ----J-}K?-.-$-----?-
0x0000bea0: f94d81ff 00b0b4ff 00e93496 b24929ff d0ecbfc5  --M--------4--I)----
0x0000c030: ff00fe24 f1bfe372 ff00f6eb 25169bba 97a52fca  ----$---r----%-----/
0x0000c1c0: cb6bda1a 5ecb70da e77b8ed0 d0ec56fa 0efa0ff5  --k--^-p--{----V----
0x0000c350: 3d37bfd2 f53deb0b eaf3ab6f d55e9dea 5d455366  -=7---=-----o-^--]ES
0x0000c4e0: 786b6fbe da039c72 ed6e9f67 735b6fb5 db5fbff7  fxko----r-n-gs[o--_-
0x0000c670: ff0047fe 115f7e46 2803f4b8 bbb1eb78 939d942c  ---G--_~F(------x---
0x0000c800: d9bbd67d 6f7ecf5a dafd4f4b e9effdcf 4d253ad8  ,---}o~-Z--OK----M%:
0x0000c990: dd585348 6e57da6e 79740b0e 25b5fd22 1b5b08d9  --XSHnW-nyt--%--"-[-
0x0000cb20: b7e93f62 1db6749b 0ef76064 9973807b 71ee692f  ---?b--t---`d-s-{q-i
0x0000ccb0: 71dce7c3 5adb3bfe 8f21ff00 43fc1dab 3deec13a  /q---Z-;--!--C---=--
0x0000ce40: 3f271ebb ad6babb9 a7332838 c0d98d56 df52bb2c  :?'---k---3(8---V-R-
0x0000cfd0: 77aeff00 d677fbfd 3fd16cfd 2257e554 dc6687dd  ,w----w--?-l-"W-T-f-
0x0000d160: 8e09736e 8fb7656a db1a36fb 9a1afdaf a363f7bf  ---sn--ej--6------c-
0x0000d2f0: f438ff00 cffa7fe1 12537595 f431b8d3 85905ae2  --8-------Su--1----Z
0x0000d480: 438b2aba 0be92e63 6bb07f23 e8d2eb7f 43e97f84  -C-*---.ck--#----C--
0x0000d610: d8a2caba 26d730f4 bc8d8001 b5f8f639 ae759fa6  -----&-0--------9-u-
0x0000d7a0: b1fb4ee6 fafbd9fa 7cb7ff00 dbf62ab6 db8afcac  ---N-----|-----*----
0x0000d930: 9b29b31b 6b86f7b8 6664d4ed a36b18eb 5948d8db  --)--k---fd---k--YH-
0x0000dac0: 36bf657b 7feb49bd 5c077bac c8c7f40e c66596e5  -6-e{--I-\-{------e-
0x0000dc50: e510d24b f4ddb9ac 756ec567 eafea7a7 fa5494e8  ----K----un-g-----T-
0x0000dde0: 6fe998e5 f958dd3b 25cf73ce f6d54bd8 5cf2d6d5  -o----X-;%-s---K-\--
0x0000df70: eb7a777a 2c73fd26 fa7f69ff 0045fa3f 51130cf4  --zwz,s-&--i--E-?Q--
0x0000e100: dc7b03f0 f0f22a73 8b31e053 6b1a1a4e f6fb6cd9  --{----*s-1-Sk--N--l
0x0000e290: 5368a373 dfbfe855 efaebfe7 3d359e43 3d6145f6  -Sh-s---U----=5-C=aE
0x0000e420: 52fabdf7 b19ea65b 9ceac8f6 d81ee739 8fdb57a3  -R------[-------9--W
0x0000e5b0: ff0085bf 9ca907d6 c4656cac df8cc757 3e8b3ed5  ----------el----W>->
0x0000e740: 942cf4ed 96bd8dd7 d767d0c4 f4ea6fee 5dfcd24a  --,-------g----o-]--
0x0000e8d0: 774757ac d22e38d9 4d130e61 a2cdedf0 76c6b4b9  JwGW--.8-M--a----v--
0x0000ea60: ff00f5af 5127f58a 9ac7b863 65bcd7cb 5b8f649f  -----Q'-----ce---[-d
0x0000ebf0: 7358766e 6b5afdbe a6ff0067 e67f5162 df6f4f2d  -sXvnkZ-----g--Qb-oO
0x0000ed80: b3d0c8a1 e0582805 f9195656 6bb41633 73d8ff00  ------X(---VVk--3s--
0x0000ef10: 4fd5739b b5d67f37 8d5ff854 edba8a2a 6658be9b  -O-s----7-_-T---*fX-
0x0000f0a0: 2d6bed87 9cacb35e d1baa786 309c8f56 ef56dd9e  --k-----^----0--V-V-
0x0000f230: 9ffd7eaf e6eb494e dfed4a76 1b3d1c9d a1c19fcc  ---~---IN--Jv-=-----
0x0000f3c0: 5b3ab4d9 bfd3d9ea 6cf6feef f39fa349 6336cc0f  -[:------l------Ic6-
0x0000f550: b358f17d 7b0bd8d2 ff00b4e5 7a9228b7 682cddf6  --X-}{-------z-(-h,-
0x0000f6e0: 86bfd6df 6fd2f7e3 7eb7fcf5 6924a7ff d1dcfab3  -----o---~---i$-----
0x0000f870: 75ecfab7 d2ebc775 c2cb2dcf 0d651751 597465da  -u------u-----e-QYte
0x0000fa00: edaeab37 77abfd7a 1bea55ff 005e5a2f cccd7019  ----7w--z--U--^Z/--p
0x0000fb90: 18f6dd7d 17d62c36 7dab11ac adad361f 537318e6  ----}--,6}-----6-Ss-
0x0000fd20: b5ae663e dfd07da2 abbed567 a9e9fd97 d558dd0d  ---f>--}----g-----X-
0x0000feb0: f5d5f573 a4643e9d fe8db9ef 6dc30fed 6eac8cc7  ----s-d>-----m---n--
0x00010040: 6df49e1e d7e25b63 f66c7ecb 19ecf7ff 00348d56  -m-----[c-l~------4-
0x000101d0: 1e0d1637 2df86d6d 0c2ea2dc 7674bdbe 8b994d8f  V---7--mm-.--vt----M
0x00010360: fb507177 adb6da3e ced7b7f5 aabd3fd5 ff00c259  --Pqw--->------?----
0x000104f0: 724a74dd 7f5aaae6 b03322ed a0b98c39 78ad3696  YrJt--Z---3"----9x-6
0x00010680: ba3d2dbe 8b1ff9db bf9c4d56 46433d37 577655d4  --=--------MVFC=7WvU
0x00010810: b76d41ed cac67b5f 63490ea5 bea7e9ad bfd477eb  --mA---{_cI--------w
0x000109a0: 1f9fea7f 46fd12ca fb150cc4 f5a9a4d4 f80eaded  -----F--------------
0x00010b30: e8e5ee06 bae8b6e7 b58dfcdc 9b6ef519 ea7d07fa  --------------n---}-
0x00010cc0: d4637e8e b4b2ba75 6d764332 6a79b4d5 654ebd9d  --c~----umvC2jy--eN-
0x00010e50: 237b8975 86dbb32b b71c5dfc f3bd5f4a a7ff0085  -#{-u---+--]---_J---
0x00010fe0: fd63f9a4 94eeefca 16fa4723 35cd24c5 8eb70da1  --c--------G#5-$----
0x00011170: fb06e75c df4dad7e c73ff40e d9fe13fc 133f9c49  ----\-M-~-?-------?-
0x00011300: afea61f5 ee394db0 b9ee38e3 2315d3ef aec76d36  I--a--9M---8-#-----m
0x00011490: 3773f1bd 4bbecbf9 9653e9fa 7fe15646 457986f7  67s--K----S----VFEy-
0x00011620: 51653552 5deaba97 3fa53ac1 658d2ef7 b5f5658f  -Qe5R]---?-:-e-.---e
0x000117b0: 4afbdb8f 6e47fa3f 4bfd15be c45c7c5f b5e7368c  -J---nG-?K----\|_--6
0x00011940: 30dc40f7 9c8aeac8 e9c4b6ad adc7367d 9afdcdab  -0-@-----------6}---
0x00011ad0: dd7514ef 7eff00d2 fad57d92 dfd59253 a98c3246  --u--~-----}----S--2
0x00011c60: 543bed8d 610e2fb2 cc8c77d5 5cb5c1ae 0d6d8fbb  FT;--a-/---w-\----m-
0x00011df0: dbea7fa2 fe715566 675b6e05 39375594 db83a2dc  ------qUfg[n-97U----
0x00011f80: 23938530 d0db1b6f af4d6df5 bd676d63 2bdf5ff3  -#--0---o-Mm--gmc+-_
0x00012110: bfa654df 8beab87d 9aa6d353 18ef4daf e92e2e71  ---T----}---S--M--..
0x000122a0: 0e37d6f7 bac7d3b3 6d3b717d 2b2baf7f f3bea7fa  q-7------m;q}++-----
0x00012430: 29e5501d 6faad02b 764d4d70 6d9d305b b5d5b854  -)-P-o--+vMMpm-0[---
0x000125c0: 29df5fe9 2baee7d7 eca6ef56 d655fe1e b494ddb6  T)-_-+------V-U-----
0x00012750: eeaa1adb aa66732c 758dadf4 d97e1b49 6b5bfa5c  ------fs,u----~-Ik[-
0x000128e0: baa7ed15 7b7d26fe 83f57aac f5bd5f4d 0c64f577  \----{}&---z---_M-d-
0x00012a70: 63e45869 ce16d44b e96bb270 c0b5addf 47d99d6d  wc-Xi---K-k-p----G--
0x00012c00: 5ba9c7b3 f9cbff00 f41bfa57 e621b709 b5e5de19  m[----------W-!-----
0x00012d90: 596d7baf 96fece6e f0c60b3d 26e2e531 c28d9bab  -Ym{----n---=&--1---
0x00012f20: adf43b26 ac8b6fb7 fe3109f5 d95b05af 6b1e2c77  ---;&--o--1---[--k-,
0x000130b0: b859d25c ebdde97b 9c2f7517 d55fa9b2 efe7d95f  w-Y-\---{-/u--_-----
0x00013240: a7ec7fa6 929d4167 53fb09b2 32bd7368 6fa7ebe2  _------AgS---2-sho--
0x000133d0: c01b5dee fb46cdbf 6773bf91 f69ff824 953660df  ---]--F--gs-----$-6`
0x00013560: b2ea0ba9 f50d9511 67ecc22a de2abec7 7e83d7f5  ---------g--*-*--~--
0x000136f0: 9eefe5ee fd17f47f a777a892 4a7fffd2 e87eaa0e  ----------w--J----~-
0x00013880: 927eab74 f3d432be ccef5338 55fa7751 20e55e2d  --~-t--2---S8U-wQ -^
0x00013a10: d1b656db 76fb3e9f d04763f0 db8f636d 762dcd1b  ---V-v->--Gc---cmv--
0x00013ba0: 493fb41e 5aef5cfa 76821cd7 fa6da185 bf66dcfb  -I?--Z-\-v----m---f-
0x00013d30: 18ff00df a7f9c553 eac5779f ab3d32ca 1990e2db  --------S--w--=2----
0x00013ec0: b383ce3d 78eff61c cb37576b b3b6bab6 bf637f98  ----=x----7Wk-----c-
0x00014050: fdcff8a5 b0e1d40e 63dcd667 b2be456d ab08b001  ---------c--g--Em---
0x000141e0: fe05963b 75cef7bb dbff0014 929a62ec 51934ef7  ----;u---------b-Q-N
0x00014370: 6335b596 bb4eab66 8db1deb7 abe93ab6 b721be9e  -c5---N-f------:--!-
0x00014500: 47a95fa9 ec7fb2bf f47628d7 7e2343f2 a938d6fa  -G-_------v(-~#C--8-
0x00014690: 163363ab eaaf22c2 ddd652cd b67e89ae fe7bd3a2  --3c---"---R--~---{-
0x00014820: eb7d3fd1 fa7fcd2b 2ffda45e e35b336b 0f739a45  --}?----+/--^-[3k-s-
0x000149b0: 74e106b1 a0ed657f ac3fd473 58dfd1b1 cefe7367  Et-----e--?-sX-----s
0x00014b40: abfccfa6 8b57db2a 736d7579 990cac3a c34babc3  g-----W-*smuy---:-K-
0x00014cd0: 634b8173 21f634b3 6d8d9fcc b3ff0046 a4a66cfa  -cK-s!-4-m------F--l
0x00014e60: c563b245 41d82ea8 c5bea0cb 01df6676 db1b97e8  --c-EA-.-------fv---
0x00014ff0: 3aaf733d 07eefe71 37fce3b7 6803ec2f b18dfd65  -:-s=---q7---h--/---
0x00015180: a335a056 f2ef4ebd c5d57f35 6b9f8ecd df4fd6bf  e-5-V--N----5k----O-
0x00015310: d1f4d458 cca02aac d39a7d0a f7bcbabc 322d00fa  ----X--*---}-----2--
0x000154a0: 9f677b5a 7f46f731 bf67aaba fd0f4ebf f08a2dc7  --g{Z-F-1-g----N----
0x00015630: ea2eb1ad 6bf268ad c0bbd665 385e9b43 bf4d5b5a  --.--k-h----e8^-C-M[
0x000157c0: efd239be 8fa3e8fd 1bbf48fa adfea252 477d637b  Z--9-------H----RG}c
0x00015950: 6c6b7760 6e7325d4 bb318db1 96ec7385 0ef639b6  {lkw`ns%--1----s---9
0x00015ae0: 6fb9be97 a8cff8cf d226ff00 9c7712d6 b7ec1bee  -o--------&---w-----
0x00015c70: 15bb1ff5 c9160b4b abafd1fd 037d5f52 d6594d3b  --------K-----}_R-YM
0x00015e00: 3f9d7d68 7f67cb15 ecaebcac 77d563a4 574e19f5  ;?-}h-g------w-c-WN-
0x00015f90: 4d8f7d82 d1b9cf67 e81aef4e cb9fe96f f57d5fcf  -M-}----g---N---o-}_
0x00016120: b5331b9a d15dde9e 69155ad2 314d5860 b9ad1eed  --3---]--i-Z-1MX`---
0x000162b0: 8d1ee653 ff005da6 cdf93fe1 12527c8f ac3732cb  ----S--]---?--R|--72
0x00016440: fd1fb0d9 5e3b9cc7 97e60adc 1c1cfaab 6dad7d3f  -----^;----------m-}
0x000165d0: a177a957 a7ff0019 f43f9b4a cfac6771 f42ce9f6  ?-w-W-----?-J--gq-,-
0x00016760: 318fb5af 73b35ad8 63767a36 fb6ab3f9 7ebd5fe0  -1---s-Z-cvz6-j--~-_
0x000168f0: bd8a35d1 d42db9c0 3b3aa607 6e0e7d78 5100ee6c  ---5-----;:--n-}xQ--
0x00016a80: 3b63aefa 767abef6 6ffa7f9e 856d1959 01cd35e5  l;c--vz--o----m-Y--5
0x00016c10: 52cb8b76 e38a708b 584ec7ef 6facd7bb f44e6b7f  -R--v--p-XN--o----Nk
0x00016da0: 9ffd27e8 77fa5fcc a4a4c3eb 1dc711d7 7ea3ea32  ---'-w-_---------~--
0x00016f30: e6d647db 1be9ed76 f77baef4 f6fabfa3 f4db5ffd  2--G----v-{--------_
0x000170c0: 752440fc 9dcfb7ec 793b7d66 bc636cc6 db1e93df  -u$@-----y;}f-cl----
0x00017250: ed7eef53 67abef73 9cff00b4 7daff44c fd5fd449  --~-Sg--s----}--L-_-
0x000173e0: 253fffd3 e87eaa74 a1d47eab 74edd5e3 d8da6ecc  I%?---~-t--~-t-----n
0x00017570: 3fac566c 8272ef2d f4f6bead bf43fea1 5823a73a  -?-Vl-r-------C--X#-
0x00017700: 9b5cefb1 b0d8cafe d3bb12f0 1ceb3975 8c2ea777  :-\------------9u-.-
0x00017890: a9655fb9 bebf4fd5 41faa15e 4bbeabf4 f7515db6  w-e_---O-A--^K----Q]
0x00017a20: 4599ed77 a568a837 7e4e4305 8f6bff00 9d7b7dde  -E--w-h-7~NC--k---{}
0x00017bb0: 8ffa35a1 8efca3b7 269f5efa c06ed9cc a9cd7c3b  ---5-----&-^--n----|
0x00017d40: d8d3b7d9 efdd67a9 efff0007 b125343e c9822efb  ;------g------%4>--.
0x00017ed0: 3b074ffd 203f66a8 e0dce735 f60abd5d ef2ffe6e  -;-O- ?f----5---]-/-
0x00018060: cb596bbe 8ff84abf b72bdb88 3d375b6e 01c8bd96  n-Yk---J--+--=7[n---
0x000181f0: dc2d1837 6d2cb5b6 5153bd21 6d9b5efb 6cb1b99e  ----7m,--QS-!m-^-l--
0x00018380: ad9eae45 3fa3fd17 f395eae3 8b6ec8fd 39bb1ea9  ----E?--------n--9--
0x00018510: 73da7ed4 d7824b5b 4358e634 efd8ddbe a56cdfb3  -s-~---K[CX-4-----l-
0x000186a0: d6dfea2b 2ee9f4ec 15fdb721 aea891bb d63bbdfe  ----+.------!-----;-
0x00018830: fd964fd3 fa2df4fd 46fabff6 e5dea253 834d6d7d  ---O-----F------S-Mm
0x000189c0: 8db1b774 e96dac78 2302e639 8f2f6319 66eb2e73  }---t-m-x#--9-/c-f-.
0x00018b50: b7b6df47 fd1ff37f e06b51b3 1fa73185 951c06d8  s---G-----kQ---1----
0x00018ce0: e796d61f 837966d3 5d8db9ae 8b5aef5a dbbddbf7  ------yf-]----Z-Z---
0x00018e70: fe8e8fd1 ff0084f5 5743663e 3dcd05b9 d6b03dee  ---------WCf>=-----=
0x00019000: 7b5d5da3 93f98d9d dec6fee2 19c2c763 1ccb3a95  -{]]------------c--:
0x00019190: f246c739 d735a449 6073bdad 66c7b9db 59fc8f53  --F-9-5-I`s--f---Y--
0x00019320: f45e9a4a 70b271f0 1eedcd3d 3df5ecb0 0f5712e2  S-^-Jp-q----==----W-
0x000194b0: f01ac6e2 36b7b9b6 7d066ca2 9fd2d7fc dd6ac608  -----6---}-l------j-
0x00019640: e95eb555 64bb12da 5c5f40aa bc5b6a8b 1ce69ff0  --^-Ud---\_@--[j----
0x000197d0: aeb59b77 7adbb7ff 00e895b1 661e3b37 58ecfbeb  ----wz-------f-;7X--
0x00019960: 6bfd43ad c368f51a efa3bffd 17beca3f 7144f4da  -k-C--h---------?qD-
0x00019af0: 5cfdc7a8 64cb7520 5f02086e ddcd03f9 0929a468  -\---d-u _--n-----)-
0x00019c80: fa9cf2c9 c6a9cebd 9b580d2f 25cd25ef ddb766ef  h---------X-/%-%---f
0x00019e10: 73e973fd 5ffd28c4 ec3f546d 0ca99556 e173a6b6  -s-s-_-(--?Tm---V-s-
0x00019fa0: 8a9ff489 6d24b3d9 ec759ebe d77fa6fe a2d118d4  -----m$---u---------
0x0001a130: 96867db6 d3357a20 faa24fe7 fada0fe9 0d68fe73  ---}--5z --O------h-
0x0001a2c0: fedc43af 0f1ebb1a ff00b7de ed7706ba e041da5b  s--C----------w---A-
0x0001a450: bbb7b99f bffd7494 d30cfaa6 715d8c2a 67d945cd  [------t-----q]-*g-E
0x0001a5e0: 0eabd3b3 60b0b5ec 63b66ddb fcd35ffa 5fe6d257  -----`---c-m---_-_--
0x0001a770: 461e37d9 cb3edd7f a65c06ff 005fdc08 69a767ad  WF-7-->---\---_--i-g
0x0001a900: f4fdcff7 fd2fe792 494fffd4 e8fea964 e4d1f553  ------/--IO-----d---
0x0001aa90: 00d0f730 7ad9aeb3 6e33f225 adcabe5b fa1733d2  S---0z---n3-%---[--3
0x0001ac20: 7fbbd9f4 fd4fdcfd 1abd4e30 7bc8b18d 236b5f79  ------O----N0{---#k_
0x0001adb0: 774d2d75 ccc7226b 127e9eed de9fe8bf c3fea8b9  ywM-u--"k-~---------
0x0001af40: de9631bf e6cf4c37 0c79ff00 2881f69b afc76c1c  ---1---L7-y--(-----l
0x0001b0d0: e69fe7f1 7f43fcf3 687fa77f e96cd8cf b37f8656  ------C--h----l-----
0x0001b260: 5f5f4aab 1aba5a30 4b7d5a5c 1e32334d 0d0e75cd  V__J---Z0K}Z\-23M--u
0x0001b3f0: 6bfd6607 d7ea33ec ff009f63 3d1fd2fa de9d7fa4  -k-f---3----c=------
0x0001b580: b129da66 263baca1 efc4682e bdbe9b8f 4e8dacad  --)-f&;----h.----N--
0x0001b710: ed6b58fd 5efa377a b55b4e4b fd3f4bec f659e9a5  --kX-^-7z-[NK-?K--Y-
0x0001b8a0: 734597de cccabed4 d7bac237 74d7b9be a073e9c6  -sE---------7t----s-
0x0001ba30: 758fdcef 5d98d535 ec63bfc3 536d7fa6 5976b3a7  -u---]--5-c--Sm--Yv-
0x0001bbc0: 5f91f6b2 700750d8 eadee7e5 65d636d4 d716dd59  -_---p-P-----e-6----
0x0001bd50: 3b3d7a7e c74d365d b6bfd27e 9bf5ab3f 9c52c618  Y;=z~-M6]---~---?-R-
0x0001bee0: 3534558c 3025f5bb 1cd1f6cc 92436c63 3d4a9f76  -54U-0%-------Clc=J-
0x0001c070: cb7ed2e7 7b3d0fd1 d7e8e3ff 0047ff00 08929be7  v-~--{=-------G-----
0x0001c200: a71aeb0e 6d6d7645 0d6e5b1e 3a7335dd fcd51586  -----mmvE-n[-:s5----
0x0001c390: b99fac63 db5fadb3 d6aef44c ac6657bb 229a6b6b  ----c-_-----L-fW-"-k
0x0001c520: 2e363b68 e9aeb1e0 35e2cfd2 b5ae65af 7bb2ff00  k.6;h----5-----e-{--
0x0001c6b0: 4edf67e9 ff009ffc cf595676 63aab41f 5f0ec635  -N-g------YVvc---_--
0x0001c840: affb33ac c9caa0ed b4b9c3d5 addf6a6d f6fa4edd  5--3-----------jm--N
0x0001c9d0: ebeef56b ff0007e9 a17a95b8 3aa36e35 55b837dc  ----k-----z--:-n5U-7
0x0001cb60: 73332c0e acbfdf13 e836db7d 2ab2b6ed b7f9c657  -s3,------6-}*------
0x0001ccf0: fe0d2536 bec94db8 ae755555 61c77ba8 00f4e25d  W--%6--M--uUUa-{----
0x0001ce80: 11e9574d 4c7ba9ab 663fe92b b2caff00 57d9ff00  ]--WML{--f?-+----W--
0x0001d010: 5c53bb0e 973afaee c517d38e d1fa1fb0 fd315b1b  -\S---:-----------1[
0x0001d1a0: 530d5635 fe85ff00 a673deca 3fd17e8f d2ff000c  -S-V5-----s--?-~----
0x0001d330: 87661ddd 66a0f657 87796e43 6eb3665e 4e87d335  --f--f--W-ynCn-f^N--
0x0001d4c0: efa326a6 54fa1fb2 db1b556c 67a3b3f4 df4d11fd  5--&-T-----Ulg----M-
0x0001d650: 1bab5d93 6645b8d8 81f6db55 c5eccaca 6c3ea6b6  ---]-fE-----U----l>-
0x0001d7e0: a6d86b63 58cb3656 cf657fa2 67fa4ff8 44a6816b  ---kcX-6V-e--g-O-D--
0x0001d970: dae20601 b2c00b0b bf6506b0 ee16537d af3eaee7  k---------e----S}->-
0x0001db00: 7da71aba ea7319fe 0fd0affd 2fa765f5 52cfb107  -}----s------/-e-R--
0x0001dc90: 60975000 b4555f4d 100cb31f 23d4dcf7 fd95f6ff  -`-P--U_M----#------
0x0001de20: 003fb1ac f57d0aff 00c3a1d3 f5673a8a 5cd3d3f0  --?---}-------g:-\--
0x0001dfb0: ad75de9b b200cbcb 01ceacb9 acdadb5b 6fe63dce  --u-------------[o-=
0x0001e140: f537ff00 d6ec568f d5fcb7e7 645f6514 b5b95697  --7----V-----d_e---V
0x0001e2d0: d96d1999 74d8e634 5bf65f51 94c56e77 b99bd9fc  --m--t--4[-_Q--nw---
0x0001e460: dd7becf4 ff009aad 25354359 fb15dfa9 59fceb4f  --{------%5CY----Y--
0x0001e5f0: a5fb31be acfa6ffd 3fd937fa 2ef77b7d 4d9f43f5  O--1---o-?-7-.-{}M-C
0x0001e780: 7d9bdfeb 24ae37a4 756fb23e b35d7bcd 8cb5acfd  -}---$-7-uo->-]{----
0x0001e910: a19bf480 b3d49caf e7f6ee75 7fa16b3d 2ff0afff  ------------u--k=/--
0x0001eaa0: 0006c492 53ffd5e9 fea2b2d3 f5671435 ad27d4cb  -----S--------g-5-'-
0x0001ec30: 30eb9ed7 40cac993 b2a696fb 777d345e a3fb5adb  -0---@-------w}4^--Z
0x0001edc0: eb3517e3 d4ead82c c616d6f6 bf7eb602 ebdc3f9a  --5-----,-----~----?
0x0001ef50: 6fd3fccf d0ff0084 a6cb151f aadd26dc ff00ab5d  -o-------------&----
0x0001f0e0: 3edac631 34d99adf d629f54f bb32eddb 5db9bedd  ]>--14----)-O-2--]--
0x0001f270: acfa0b69 fd032489 69c4dec9 654ff400 d957d00d  ----i--$-i---eO---W-
0x0001f400: 6325cdf5 3d1fd0b9 dffaad25 39ecc7eb ae148fb7  -c%--=------%9------
0x0001f590: 6568f02e 706b0073 43c7e92c 7bcb998b beaa5df4  -eh-.pk-sC--,{-----]
0x0001f720: 37fe8325 977a5eba 9d55755a 2f173aec 87d6cda6  -7--%-z^--UuZ/-:----
0x0001f8b0: caec6b37 d9b5bb1d 4fa81ccb 375aff00 d637ff00  ---k7----O---7Z---7-
0x0001fa40: c5d1fcdf a2ac3fea e65dcef5 2f674f75 85ae6b9c  -------?--]--/gOu--k
0x0001fbd0: 71dce710 436b6fe9 1f66ef7b 29a59bec f52caeb6  -q---Cko--f-{)----,-
0x0001fd60: 7f844edf ab36d6d7 d553709b 4b9edb76 1c7997b0  ---N--6---Sp-K--v-y-
0x0001fef0: 3034bff4 9fbcc494 d6662f5c 6d62b765 e50bdaf1  -04-------f/\mb-e---
0x00020080: fa779635 a5af0d61 fd17b9be 963fa5ea d967f39e  --w-5---a-----?---g-
0x00020210: a64a13f1 feb15946 235b9b97 897b6b70 b98195bd  --J----YF#[---{kp---
0x000203a0: d6b9ad6d 8ec9b3d4 7ec6359e ab2bf4e9 7ff3acfd  ----m----~-5--+-----
0x00020530: c4d9bd3f 03a40ab1 f20e1d2c c907631f 4d8e63dd  ----?-------,--c-M-c
0x000206c0: 5b5afb1d 6db58757 4b69f7fa 15d9fa1f f82dff00  -[Z--m--WKi---------
0x00020850: cd1997fd 4c6e20c2 cb763da7 4b6f0cae cd8eb031  -----Ln --v=-Ko-----
0x000209e0: e6cb5a3f 4bb7f44e badd9eab fd2a3fe0 fde9291b  1--Z?K--N-----*?---)
0x00020b70: f1bafd9b dbf6ccaa 4b839d5d 8fa99aba 23d16fe9  ---------K--]----#-o
0x00020d00: 3dbfe92b aff47fa4 fe6948e2 f5d73cb3 d6ca247a  -=--+-----iH---<---$
0x00020e90: 6ddd5863 608ddea3 9fbdf757 fa6f5eab 6ff633fa  zm-Xc`------W-o^-o-3
0x00021020: 2fe83d3f 57d45a98 9d33ead7 51a19938 d8f4df48  -/-=?W-Z--3--Q--8---
0x000211b0: dccaec0d 91a3ecb1 e1bbbfee c596bffe 31581f57  H----------------1X-
0x00021340: fa23492d c2a46e6e c30c1ab6 1acd87f9 3b2a624a  W-#I---nn--------;*b
0x000214d0: 701985f5 82c0d70c bcb0c2c2 4bdcd633 e8fa95bf  Jp-----------K--3---
0x00021660: 763bc7a8 db9db596 55b1f5e3 ff00c6fa eac6133a  -v;------U----------
0x000217f0: 96307bb2 c65e5c30 7a75dce6 30d8e71f 57f43e87  :-0{--^\0zu--0---W->
0x00021980: f86aeafd 0be973fd 3fd1597a d46fd59e 821bb7ec  --j----s-?-Yz-o-----
0x00021b10: 5511a8f7 024c121e 75713f9c d531d03a 336bf486  -U----L--uq?--1-:3k-
0x00021ca0: 1d419b6c 6eddbdad 0d65ff00 f6eb2b63 1c929aa2  --A-ln----e----+c---
0x00021e30: fbfdd5fd 84ee190d a7f9f7ed 2d25cdf5 c5bb76fd  --------------%----v
0x00021fc0: 1ff05fce 7f83fe71 256ff617 48f40e3f d959e91b  ---_----q%o--H--?-Y-
0x00022150: 05e46b3e a03b85bb a77fa9b9 dbb72492 9fffd6ec  ---k>-;--------$----
0x000222e0: bfc5f7fe 25317fe3 b2ff00f6 eb255fce ea1d671f  -----%1-------%_---g
0x00022470: 22c662f4 a766d203 3d2b1975 55cb9dea 7abea36f  -"-b--f--=+-uU---z--
0x00022600: 733632ad b57d1f53 f9c5c474 5eb75627 43c4aabe  os62--}-S---t^-V'C--
0x00022790: a4dc6752 fca17e35 7958755d b9d9975a c1f67ea7  ---gR--~5yXu]---Z--~
0x00022920: b59fcd37 dd6baea7 65577e89 972d2c9f ac58eeaa  ----7-k--eW~---,--X-
0x00022ab0: 8b19d65c e3587517 d4ccde9a cb5e032d 2ccdd5ee  ----\-Xu------^--,--
0x00022c40: c6f52db9 f557e9b6 da7d3fe7 3fe3129d eeb2cead  ------W---}?-?------
0x00022dd0: 96c14d34 6454c63e bb597626 4d74d84b 46fb2ab7  ---M4dT->-Yv&Mt-KF-*
0x00022f60: d56b9aea 9dfcd6cf f0bff05f cea1518f d5f1eab8  --k---------_--Q----
0x000230f0: 0ab3321d 9358759e be5545cc 703f662c c5f4b636  ---2--Xu--UE-p?f,---
0x00023280: abada7f5 bf6ecc6f 5bf7163e 3fd61c3f 5582eeb2  6-----n-o[-->?--?U--
0x00023410: e2d63de1 cefb6f4e daf639d6 52c7fb6e 6d9fa3ad  ---=---oN--9-R--nm--
0x000235a0: f5e5edfe 73d9e9fe 9ff9a5bb 87f593ea de3e2d54  -----s------------>-
0x00023730: 59d7b0f2 5f5b435d 7d99346f 7903e9bf 63d8cdce  TY---_[C]}-4oy---c--
0x000238c0: 49483ecd d60e2b6b aebcda9f 4b9a5a5d 934b9d60  -IH>---+k----K-Z]-K-
0x00023a50: 7fd3758e dafdcfa7 d3f7d5fa 367e9bf4 762a99f8  `--u---------6~--v*-
0x00023be0: df58acca c96d78fd 47ecd696 3eb3466e 3b06e2da  --X---mx-G--->-Fn;--
0x00023d70: 9d656df5 ab1918d5 32d3633f 477dbfcd 7e8ff476  --em-----2-c?G}--~--
0x00023f00: ad8ff9d5 f55fff00 2e307ff6 269ffd28 97fceafa  v-----_--.0--&--(---
0x00024090: afff0097 183ffb13 4ffe9449 483368ea 966633d3  ------?--O--IH3h--f3
0x00024220: af2c525a ddd65191 4b00734b acf7d568 f77bac7d  --,RZ--Q-K-sK---h-{-
0x000243b0: 4ed9ecd9 e9ff00d6 eb3e9eb8 e6d0d7d5 9d15876e  }N-------->---------
0x00024540: 755938e0 bf7b98ff 00d61c5a cdd633fc 1fa0daea  nuY8--{-----Z--3----
0x000246d0: 655eafe9 3f49e9a3 751ebdf5 6f368155 7f58b1f0  -e^--?I--u---o6-U-X-
0x00024860: dcd7078b 71f2a80e d01f69f5 4db5b99a fd07b152  -----q-----i-M------
0x000249f0: ea1d77a3 d7555f64 ebe6d35b 5cd70c6c ac173dde  R--w--U_d---[\--l--=
0x00024b80: c637f49f 6cf639ff 00a2dcc7 effe76eb 7fe0ab49  --7--l-9-------v----
0x00024d10: 4eae264f 58af1056 702e7db5 810ec9be 9dcf9710  IN-&OX--Vp.}--------
0x00024ea0: 5aeb31b7 37756cdb fe0ffedc b3f9cb58 3979f7d8  -Z-1-7ul--------X9y-
0x00025030: f6e560bb 0da04b1c eb19648f dd77a4e7 6cb3fedc  ---`---K---d--w--l--
0x000251c0: 67fc22e4 9ff58b09 953fd2ea b98e7d53 e937ed9d  -g-"------?----}S-7-
0x00025350: 30ee2d6f a9f4dcfb 3d465cef d07e9bd5 fd222d3d  -0--o----=F\--~---"-
0x000254e0: 5fa46506 e3e4f5dc 9c563458 5d936676 034b9c4d  =_-e------V4X]-fv-K-
0x00025670: 2c6b1ff6 3b1ceff0 5ea51e9d 55d7fd23 d5fe7189  M,k--;---^---U--#--q
0x00025800: 29ed525c d0eadd08 07ff00d9 5d64b8b4 827230fd  -)-R\--------]d---r0
0x00025990: a1bbc16b 7f47fe17 7fbf77e7 d55ffc25 6f4929ff  ----k-G----w--_-%oI)
0x00025b20: d9384249 4d042100 00000000 55000000 01010000  --8BIM-!-----U------
0x00025cb0: 000f0041 0064006f 00620065 00200050 0068006f  ----A-d-o-b-e- -P-h-
0x00025e40: 0074006f 00730068 006f0070 00000013 00410064  o-t-o-s-h-o-p-----A-
0x00025fd0: 006f0062 00650020 00500068 006f0074 006f0073  d-o-b-e- -P-h-o-t-o-
0x00026160: 0068006f 00700020 0037002e 00300000 00010000  s-h-o-p- -7-.-0-----
  Profile-iptc: 16 bytes
0x00000000: 02000002 00021c02 50000475 73657202           ---------P--user
    unknown[2,0]: 
    Byline[2,80]: user
  Profile-xmp: 5560 bytes
<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<?adobe-xap-filters esc="CR"?>
<x:xapmeta xmlns:x='adobe:ns:meta/' x:xaptk='XMP toolkit 2.8.2-33, framework 1.5'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>

 <rdf:Description about='uuid:3504f8aa-440a-11e9-825a-b595135d17b5'
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <!-- pdf:CreationDate is aliased -->
  <!-- pdf:Author is aliased -->
 </rdf:Description>

 <rdf:Description about='uuid:3504f8aa-440a-11e9-825a-b595135d17b5'
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <!-- photoshop:Author is aliased -->
 </rdf:Description>

 <rdf:Description about='uuid:3504f8aa-440a-11e9-825a-b595135d17b5'
  xmlns:xap='http://ns.adobe.com/xap/1.0/'
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xap:CreateDate>2019-03-11T16:37:32.662</xap:CreateDate>
  <!-- xap:Authors is aliased -->
  <!-- xap:Author is aliased -->
 </rdf:Description>

 <rdf:Description about='uuid:3504f8aa-440a-11e9-825a-b595135d17b5'
  xmlns:xapMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xapMM:DocumentID>adobe:docid:photoshop:3504f8a3-440a-11e9-825a-b595135d17b5</xapMM:DocumentID>
 </rdf:Description>

 <rdf:Description about='uuid:3504f8aa-440a-11e9-825a-b595135d17b5'
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>user</rdf:li>
   </rdf:Seq>
  </dc:creator>
 </rdf:Description>

</rdf:RDF>
</x:xapmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       
<?xpacket end='w'?>
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 75.4854mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
