Image: D:\wwwroot\Adbooking\Temppdf\DI00163430-1-DIN-DHA-DIN NAMAKKAL EDTN DHARAMAPURI-20_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x680+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 222.471 (0.872434)
      Standard deviation: 55.7746 (0.218724)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 221.886 (0.870142)
      Standard deviation: 56.7547 (0.222567)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 221.994 (0.870564)
      Standard deviation: 56.6145 (0.222018)
  Colors: 87
  Histogram:
      3328: #231F20 rgb(35,31,32)
       114: #322E2F rgb(50,46,47)
         3: #332F30 rgb(51,47,48)
         2: #3A3738 rgb(58,55,56)
         1: #3B3738 rgb(59,55,56)
        26: #3E3B3C rgb(62,59,60)
         7: #3F3B3C rgb(63,59,60)
       514: #403D3E rgb(64,61,62)
         6: #423F40 rgb(66,63,64)
         7: #454243 rgb(69,66,67)
         1: #454242 rgb(69,66,66)
         2: #464344 rgb(70,67,68)
         1: #484545 rgb(72,69,69)
         2: #4A4747 rgb(74,71,71)
         7: #4A4748 rgb(74,71,72)
        23: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
        22: #4E4B4C rgb(78,75,76)
       967: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         1: #504D4E rgb(80,77,78)
        13: #524F4F rgb(82,79,79)
         4: #524F50 rgb(82,79,80)
       127: #535051 rgb(83,80,81)
         6: #545152 rgb(84,81,82)
        50: #565353 rgb(86,83,83)
         4: #585556 rgb(88,85,86)
        11: #595657 rgb(89,86,87)
         3: #595656 rgb(89,86,86)
         1: #585656 rgb(88,86,86)
        25: #5A5757 rgb(90,87,87)
        17: #5A5758 rgb(90,87,88)
      5797: #5E5B5B rgb(94,91,91)
         7: #5E5B5C rgb(94,91,92)
        19: #615E5E rgb(97,94,94)
        27: #615E5F rgb(97,94,95)
        14: #636060 rgb(99,96,96)
        40: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         4: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
        17: #686566 rgb(104,101,102)
        16: #696767 rgb(105,103,103)
         2: #696667 rgb(105,102,103)
      2083: #6C6A6A rgb(108,106,106)
       194: #6E6C6D rgb(110,108,109)
        32: #6F6D6D rgb(111,109,109)
        11: #6F6C6C rgb(111,108,108)
         4: #716E6F rgb(113,110,111)
        10: #726F70 rgb(114,111,112)
       103: #757373 rgb(117,115,115)
        39: #797677 rgb(121,118,119)
      5431: #7B7979 rgb(123,121,121)
         9: #7B7879 rgb(123,120,121)
       229: #7C7A7A rgb(124,122,122)
         5: #817E7F rgb(129,126,127)
        23: #838181 rgb(131,129,129)
        43: #848182 rgb(132,129,130)
        25: #898687 rgb(137,134,135)
         4: #888687 rgb(136,134,135)
     21776: #8A8888 rgb(138,136,136)
        48: #8D8A8B rgb(141,138,139)
        12: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         4: #908E8F rgb(144,142,143)
         4: #959394 rgb(149,147,148)
        77: #969394 rgb(150,147,148)
      4275: #989697 rgb(152,150,151)
        13: #999798 rgb(153,151,152)
        18: #9E9C9D rgb(158,156,157)
        27: #A2A0A1 rgb(162,160,161)
        47: #A4A2A3 rgb(164,162,163)
      4105: #A7A5A6 rgb(167,165,166)
        20: #AFADAE rgb(175,173,174)
        13: #B0AEAE rgb(176,174,174)
      2357: #B6B4B5 rgb(182,180,181)
        17: #B9B8B9 rgb(185,184,185)
       104: #BCBABA rgb(188,186,186)
      8240: #C4C3C4 rgb(196,195,196)
        17: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
      3947: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
      3193: #E2E1E1 rgb(226,225,225)
         7: #E2E2E2 rgb(226,226,226)
      2756: #F0F0F0 grey94
    160630: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 677.41kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x680+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x680.315+0+0
  Pdf:Version: PDF-1.4%
  Signature: 208c8ee5a06198b7668c33bcc51dc000c7e95b08542896c0832c7930f0349d8f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
