Image: D:\wwwroot\Adbooking\Temppdf\DI00163504-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x850+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 212.621 (0.833808)
      Standard deviation: 68.9099 (0.270235)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 211.876 (0.830886)
      Standard deviation: 70.1192 (0.274977)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.02 (0.831452)
      Standard deviation: 69.9137 (0.274171)
  Colors: 105
  Histogram:
     10869: #231F20 rgb(35,31,32)
         7: #272324 rgb(39,35,36)
         1: #282425 rgb(40,36,37)
         1: #292526 rgb(41,37,38)
         6: #2A2627 rgb(42,38,39)
         3: #2B2728 rgb(43,39,40)
         1: #2D292A rgb(45,41,42)
       269: #2E2A2B rgb(46,42,43)
        10: #2F2B2C rgb(47,43,44)
        14: #302C2D rgb(48,44,45)
        15: #312D2E rgb(49,45,46)
      1829: #322E2F rgb(50,46,47)
        16: #332F30 rgb(51,47,48)
         4: #343132 rgb(52,49,50)
         4: #363334 rgb(54,51,52)
         9: #383435 rgb(56,52,53)
       176: #383536 rgb(56,53,54)
        18: #3A3738 rgb(58,55,56)
         7: #3C393A rgb(60,57,58)
        22: #3E3B3C rgb(62,59,60)
         3: #3F3B3C rgb(63,59,60)
      3912: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
       128: #434041 rgb(67,64,65)
         5: #454243 rgb(69,66,67)
        13: #464344 rgb(70,67,68)
         3: #494647 rgb(73,70,71)
         1: #4A4747 rgb(74,71,71)
        18: #4C494A rgb(76,73,74)
        11: #4E4B4B rgb(78,75,75)
       544: #4E4B4C rgb(78,75,76)
      4184: #4F4C4D rgb(79,76,77)
        35: #524F4F rgb(82,79,79)
         9: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
         1: #555253 rgb(85,82,83)
        30: #565353 rgb(86,83,83)
         1: #575555 rgb(87,85,85)
         1: #585555 rgb(88,85,85)
         2: #585556 rgb(88,85,86)
        33: #595657 rgb(89,86,87)
         6: #595656 rgb(89,86,86)
        26: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
         1: #5D5A5B rgb(93,90,91)
     16087: #5E5B5B rgb(94,91,91)
         1: #5F5D5D rgb(95,93,93)
         6: #615E5E rgb(97,94,94)
         6: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
        82: #636162 rgb(99,97,98)
        12: #646161 rgb(100,97,97)
         2: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
         1: #6A6868 rgb(106,104,104)
      5491: #6C6A6A rgb(108,106,106)
         9: #6F6C6C rgb(111,108,108)
       212: #6E6C6D rgb(110,108,109)
         8: #6F6D6D rgb(111,109,109)
         5: #706D6D rgb(112,109,109)
         1: #706D6E rgb(112,109,110)
         2: #716D6E rgb(113,109,110)
        14: #726F70 rgb(114,111,112)
        57: #757373 rgb(117,115,115)
         5: #797677 rgb(121,118,119)
      5589: #7B7979 rgb(123,121,121)
         6: #7B7879 rgb(123,120,121)
        40: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        83: #838181 rgb(131,129,129)
        20: #848182 rgb(132,129,130)
     15498: #8A8888 rgb(138,136,136)
        14: #8D8A8B rgb(141,138,139)
        10: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         6: #908E8F rgb(144,142,143)
         2: #918F90 rgb(145,143,144)
         2: #939191 rgb(147,145,145)
         8: #959394 rgb(149,147,148)
        13: #969394 rgb(150,147,148)
      1750: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
       194: #999798 rgb(153,151,152)
        20: #9E9C9D rgb(158,156,157)
        92: #A4A2A3 rgb(164,162,163)
      2378: #A7A5A6 rgb(167,165,166)
        15: #ACAAAB rgb(172,170,171)
        56: #AFADAE rgb(175,173,174)
         8: #B0AEAE rgb(176,174,174)
      1144: #B6B4B5 rgb(182,180,181)
        88: #B9B8B9 rgb(185,184,185)
        15: #BCBABA rgb(188,186,186)
     13460: #C4C3C4 rgb(196,195,196)
        98: #C7C6C6 rgb(199,198,198)
         3: #C8C7C7 rgb(200,199,199)
         3: #C9C7C7 rgb(201,199,199)
      4249: #D3D2D2 rgb(211,210,210)
        25: #D5D4D4 rgb(213,212,212)
         1: #E0DFDF rgb(224,223,223)
      3478: #E2E1E1 rgb(226,225,225)
         1: #E3E3E3 grey89
        53: #E2E2E2 rgb(226,226,226)
      5341: #F0F0F0 grey94
    190976: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 846.746kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x850+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x850.394+0+0
  Pdf:Version: PDF-1.5%
  Signature: cf0f49573278f537b54ac965193e071018367c7cce3e32ba3bdde04f60f3cc38
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
