Image: D:\wwwroot\Adbooking\Temppdf\DI00163498-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 126x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 215.738 (0.846033)
      Standard deviation: 64.4551 (0.252765)
  Colors: 49
  Histogram:
       860: #333333 grey20
        14: #404040 grey25
       146: #414141 rgb(65,65,65)
         1: #4B4B4B rgb(75,75,75)
         9: #4E4E4E rgb(78,78,78)
       206: #4F4F4F grey31
        30: #5B5B5B rgb(91,91,91)
       177: #5C5C5C grey36
         1: #5F5F5F rgb(95,95,95)
         1: #646464 rgb(100,100,100)
         2: #656565 rgb(101,101,101)
       105: #666666 grey40
       179: #696969 DimGray
       905: #6A6A6A rgb(106,106,106)
         1: #707070 grey44
         1: #737373 grey45
       156: #777777 rgb(119,119,119)
         2: #797979 rgb(121,121,121)
         3: #7B7B7B rgb(123,123,123)
        18: #848484 rgb(132,132,132)
       175: #858585 grey52
         1: #868686 rgb(134,134,134)
         1: #8D8D8D rgb(141,141,141)
         2: #8E8E8E rgb(142,142,142)
       769: #939393 rgb(147,147,147)
        12: #929292 rgb(146,146,146)
        52: #9F9F9F rgb(159,159,159)
       166: #A0A0A0 rgb(160,160,160)
        15: #ADADAD grey68
         1: #ACACAC rgb(172,172,172)
       228: #AEAEAE rgb(174,174,174)
         2: #B5B5B5 grey71
         1: #B7B7B7 rgb(183,183,183)
       144: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
         6: #C0C0C0 silver
         2: #C2C2C2 grey76
       354: #C8C8C8 rgb(200,200,200)
       607: #C9C9C9 grey79
         6: #CDCDCD rgb(205,205,205)
        11: #D6D6D6 grey84
       258: #D7D7D7 rgb(215,215,215)
         3: #D9D9D9 grey85
        14: #E3E3E3 grey89
       257: #E4E4E4 rgb(228,228,228)
         5: #E6E6E6 rgb(230,230,230)
        11: #F1F1F1 rgb(241,241,241)
       278: #F2F2F2 grey95
     11945: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 53.2227kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 126x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 126.02x143.732-1-1
  Pdf:Version: PDF-1.6%
  Signature: 517adbaaf98e74d9e7c843149f5deedad92956a6a083c245c3e57e8f8af98fae
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
