Image: D:\wwwroot\Adbooking\Temppdf\DI00163246-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.9071 (0.219243)
      Standard deviation: 75.8528 (0.297462)
  Total ink density: 100%
  Colors: 151
  Histogram:
      7550: #00000088 black
       742: #00000066 black
       810: #000000FF black
      1711: #00000099 black
      3916: #000000BB black
     47439: #00000000 black
      5012: #00000044 black
      1297: #00000011 black
       194: #00000050 black
        50: #00000082 black
      2245: #00000022 black
       113: #0000005D black
        74: #0000004E black
        13: #00000060 black
       118: #00000031 black
      1699: #00000033 black
        22: #00000085 black
        58: #00000041 black
        56: #000000B0 black
        56: #000000EB black
      1243: #000000CC black
        40: #000000EF black
        18: #000000A4 black
       301: #000000A8 black
        46: #0000009B black
        80: #000000B8 black
        26: #000000ED black
        24: #0000006C black
       102: #000000C0 black
      1000: #000000E1 black
        83: #000000A5 black
        55: #00000090 black
       152: #000000DF black
       119: #00000098 black
       104: #00000021 black
        54: #0000003F black
        96: #00000069 black
        43: #0000008F black
        26: #00000092 black
        28: #000000D3 black
        18: #0000005A black
      1526: #00000077 black
        17: #0000005C black
        34: #000000C1 black
        36: #00000089 black
        16: #000000C3 black
        15: #0000008E black
        17: #00000080 black
        29: #000000E6 black
        19: #000000B6 black
         3: #00000068 black
       158: #00000076 black
       125: #000000A0 black
         2: #000000D9 black
         4: #000000AE black
        13: #000000BF black
        34: #000000E3 black
        74: #000000D6 black
         2: #00000072 black
         2: #000000B7 black
         8: #000000CE black
        24: #000000F5 black
        42: #000000A7 black
        62: #000000C4 black
       375: #000000DD black
        87: #000000B4 black
        63: #000000CD black
        24: #000000F6 black
       291: #000000C7 black
        16: #000000F7 black
        69: #000000E7 black
        23: #000000E0 black
        64: #000000E8 black
        71: #000000D2 black
        27: #000000F4 black
       127: #000000EE black
        87: #000000E4 black
       932: #00000055 black
       134: #000000CF black
        40: #000000DB black
        66: #000000C9 black
        36: #000000C2 black
        28: #0000007A black
        85: #000000AD black
        39: #000000F1 black
         9: #000000D0 black
        28: #000000C6 black
         1: #000000FB black
       100: #000000D7 black
        13: #000000DA black
         2: #000000F0 black
        22: #000000B5 black
        15: #000000A3 black
         1: #0000008C black
         3: #000000CA black
         4: #000000F3 black
       135: #0000003C black
        17: #0000001E black
        19: #0000000F black
        12: #00000096 black
        14: #0000002D black
         9: #00000078 black
         9: #00000087 black
         6: #0000004B black
         6: #00000070 black
         1: #00000097 black
         7: #000000CB black
         2: #000000FD black
      1389: #000000AA black
         4: #00000086 black
         9: #000000FC black
         4: #0000007F black
         1: #0000006F black
         4: #0000004C black
         2: #00000059 black
         6: #00000073 black
         1: #00000071 black
         6: #000000C8 black
         4: #000000D5 black
         6: #000000F9 black
        11: #000000F8 black
        14: #000000B3 black
        11: #000000B9 black
         1: #000000BE black
         1: #00000067 black
         4: #000000BC black
         5: #000000FA black
         6: #000000DC black
         3: #00000095 black
         6: #000000AF black
         2: #000000DE black
         1: #0000004D black
         8: #000000E2 black
         3: #000000D4 black
         1: #000000D1 black
         2: #000000EC black
         1: #00000093 black
         4: #0000007D black
         1: #00000075 black
         1: #000000EA black
         6: #00000091 black
         2: #000000C5 black
         8: #000000A6 black
         1: #000000AC black
         1: #000000D8 black
         3: #0000009D black
         1: #0000008A black
         1: #000000BA black
         2: #0000008D black
         1: #0000009E black
         1: #000000E9 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: fbf28c82665243e94c8ec4564719e8e791309fe9f73089b292586553d0cc516d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
