Image: D:\wwwroot\Adbooking\Temppdf\DI00163278-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 113.143 (0.443697)
      Standard deviation: 106.621 (0.418121)
  Total ink density: 100%
  Colors: 75
  Histogram:
      8228: #000000FF black
       487: #000000DD black
       467: #000000EE black
       631: #000000CC black
      1810: #00000088 black
     12185: #00000000 black
       409: #00000022 black
       410: #00000011 black
       454: #000000AA black
      1935: #000000BB black
      1669: #00000044 black
       463: #00000033 black
       473: #00000099 black
       994: #00000077 black
       517: #00000055 black
       636: #00000066 black
         5: #00000038 black
         5: #0000002D black
         4: #0000003B black
         3: #00000032 black
        17: #0000003F black
         4: #00000029 black
         4: #00000036 black
         2: #00000052 black
        28: #000000A2 black
        22: #000000AF black
        10: #000000A3 black
        10: #000000B1 black
         8: #000000BE black
         2: #00000058 black
         4: #00000057 black
         9: #000000DE black
        12: #0000008F black
         1: #0000000C black
        21: #00000070 black
         7: #0000006F black
        13: #000000CE black
         6: #00000093 black
        11: #00000085 black
         9: #00000096 black
        14: #0000007D black
         4: #0000009F black
         4: #0000005F black
        10: #0000007A black
         6: #00000067 black
        32: #00000089 black
         1: #0000004F black
         4: #00000064 black
         7: #000000C0 black
         2: #0000006D black
        17: #00000076 black
        10: #0000005C black
         1: #0000004B black
         1: #000000DF black
         4: #00000031 black
        25: #0000005D black
         7: #0000004E black
         3: #000000B0 black
         6: #00000060 black
        10: #00000041 black
         1: #000000C2 black
        14: #00000050 black
        16: #00000069 black
         1: #000000B8 black
        16: #00000090 black
         8: #00000098 black
         2: #00000080 black
         7: #0000006C black
         8: #000000A0 black
         2: #00000082 black
         2: #000000A8 black
         1: #000000AD black
         1: #000000C4 black
         1: #00000092 black
         1: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 130.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: 0e12e003f7d5e94dd41c6915cfbcf5c29570a1c95a7350cda77a2652c9e9affb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
