Image: D:\wwwroot\Adbooking\Temppdf\DI00163521-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.815 (0.803196)
      Standard deviation: 71.1914 (0.279182)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 203.907 (0.799633)
      Standard deviation: 72.447 (0.284106)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 204.105 (0.800411)
      Standard deviation: 72.2036 (0.283151)
  Colors: 77
  Histogram:
      3106: #231F20 rgb(35,31,32)
       579: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         1: #363334 rgb(54,51,52)
         5: #3E3B3C rgb(62,59,60)
         3: #3F3B3C rgb(63,59,60)
      1344: #403D3E rgb(64,61,62)
         6: #454243 rgb(69,66,67)
         9: #464344 rgb(70,67,68)
         1: #4A4747 rgb(74,71,71)
         1: #4A4748 rgb(74,71,72)
         4: #4C494A rgb(76,73,74)
        44: #4E4B4C rgb(78,75,76)
      1116: #4F4C4D rgb(79,76,77)
         5: #4F4C4C rgb(79,76,76)
         4: #524F4F rgb(82,79,79)
        12: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
        21: #565353 rgb(86,83,83)
         6: #585556 rgb(88,85,86)
         6: #595657 rgb(89,86,87)
        27: #5A5757 rgb(90,87,87)
         4: #5A5758 rgb(90,87,88)
      2693: #5E5B5B rgb(94,91,91)
         3: #615E5E rgb(97,94,94)
        47: #615E5F rgb(97,94,95)
         5: #636060 rgb(99,96,96)
         5: #636162 rgb(99,97,98)
         5: #676565 rgb(103,101,101)
        32: #686566 rgb(104,101,102)
         2: #696666 rgb(105,102,102)
         1: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       679: #6C6A6A rgb(108,106,106)
       120: #6E6C6D rgb(110,108,109)
        15: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
         1: #737171 rgb(115,113,113)
        48: #757373 rgb(117,115,115)
        11: #797677 rgb(121,118,119)
       795: #7B7979 rgb(123,121,121)
         7: #7B7879 rgb(123,120,121)
       111: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
        66: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
         2: #858283 rgb(133,130,131)
         3: #898787 rgb(137,135,135)
         2: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
      5756: #8A8888 rgb(138,136,136)
         6: #8D8A8B rgb(141,138,139)
        14: #8E8C8D rgb(142,140,141)
         8: #908E8F rgb(144,142,143)
         6: #969394 rgb(150,147,148)
       611: #989697 rgb(152,150,151)
         6: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
        15: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
        10: #A4A2A3 rgb(164,162,163)
      1027: #A7A5A6 rgb(167,165,166)
         6: #ACAAAB rgb(172,170,171)
        13: #AFADAE rgb(175,173,174)
         4: #B0AEAE rgb(176,174,174)
      1253: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
        12: #BCBABA rgb(188,186,186)
      3273: #C4C3C4 rgb(196,195,196)
         6: #C7C6C6 rgb(199,198,198)
        11: #C9C7C7 rgb(201,199,199)
      1259: #D3D2D2 rgb(211,210,210)
         8: #D5D4D4 rgb(213,212,212)
      1541: #E2E1E1 rgb(226,225,225)
         5: #E2E2E2 rgb(226,226,226)
       698: #F0F0F0 grey94
     37715: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 398de732516011625f889107cb0b94bd4f6dc7c1276c151a19182c070124cecf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
