Image: D:\wwwroot\Adbooking\Temppdf\DI00163433-0-All_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 205.139 (0.804466)
      Standard deviation: 71.0986 (0.278818)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 204.242 (0.800947)
      Standard deviation: 72.3644 (0.283782)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 204.436 (0.801708)
      Standard deviation: 72.1232 (0.282836)
  Colors: 49
  Histogram:
      1063: #231F20 rgb(35,31,32)
        33: #322E2F rgb(50,46,47)
       116: #3F3B3C rgb(63,59,60)
        84: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #4A4748 rgb(74,71,72)
         1: #4E4B4B rgb(78,75,75)
         1: #4E4B4C rgb(78,75,76)
        78: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         6: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         2: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
       356: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
         1: #696666 rgb(105,102,102)
       203: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
         6: #6E6C6D rgb(110,108,109)
         1: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       467: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         8: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        13: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
      1490: #8A8888 rgb(138,136,136)
         1: #908E8F rgb(144,142,143)
         3: #969394 rgb(150,147,148)
       275: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
       246: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         2: #AFADAE rgb(175,173,174)
       189: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
       854: #C4C3C4 rgb(196,195,196)
         3: #C9C7C7 rgb(201,199,199)
       205: #D3D2D2 rgb(211,210,210)
         6: #D5D4D4 rgb(213,212,212)
       381: #E2E1E1 rgb(226,225,225)
       328: #F0F0F0 grey94
      8889: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: fede6947e07b76b5a5692cf6842213aba3c31a41c381c2c813d1389064825dee
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
