Image: D:\wwwroot\Adbooking\Temppdf\DI00163433-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.184 (0.7968)
      Standard deviation: 71.4046 (0.280018)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.249 (0.793133)
      Standard deviation: 72.6779 (0.285011)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.446 (0.793904)
      Standard deviation: 72.4428 (0.284089)
  Colors: 48
  Histogram:
      1049: #231F20 rgb(35,31,32)
        50: #322E2F rgb(50,46,47)
       116: #3F3B3C rgb(63,59,60)
         1: #3E3B3C rgb(62,59,60)
        59: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         2: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
         2: #4E4B4C rgb(78,75,76)
        80: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
         6: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         1: #5A5757 rgb(90,87,87)
       402: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         2: #636162 rgb(99,97,98)
         1: #696666 rgb(105,102,102)
         3: #696767 rgb(105,103,103)
       198: #6C6A6A rgb(108,106,106)
         2: #6F6C6C rgb(111,108,108)
         9: #6E6C6D rgb(110,108,109)
         2: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       445: #7B7979 rgb(123,121,121)
        11: #7C7A7A rgb(124,122,122)
        11: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
      1720: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         3: #969394 rgb(150,147,148)
       279: #989697 rgb(152,150,151)
         4: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
       310: #A7A5A6 rgb(167,165,166)
         6: #AFADAE rgb(175,173,174)
       207: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
       822: #C4C3C4 rgb(196,195,196)
         2: #C9C7C7 rgb(201,199,199)
       185: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       333: #E2E1E1 rgb(226,225,225)
       227: #F0F0F0 grey94
      8766: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 774919f8562bc41da3f5952fdaad624644ca46c7f94f110abe2181b519e6efc1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
