Image: D:\wwwroot\Adbooking\Temppdf\DI00163555-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 174.36 (0.683763)
      Standard deviation: 95.5918 (0.37487)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 174.36 (0.683763)
      Standard deviation: 95.5918 (0.37487)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 174.36 (0.683763)
      Standard deviation: 95.5918 (0.37487)
  Colors: 181
  Histogram:
     11938: #000000 black
         3: #050505 grey2
         2: #0A0A0A grey4
      1065: #111111 rgb(17,17,17)
         2: #131313 rgb(19,19,19)
         1: #191919 rgb(25,25,25)
         2: #1C1C1C grey11
         8: #202020 rgb(32,32,32)
      1522: #222222 rgb(34,34,34)
         1: #282828 rgb(40,40,40)
         3: #2F2F2F rgb(47,47,47)
         3: #2E2E2E grey18
        91: #303030 grey19
        11: #313131 rgb(49,49,49)
      1836: #333333 grey20
         3: #323232 rgb(50,50,50)
         5: #343434 rgb(52,52,52)
         1: #353535 rgb(53,53,53)
        10: #373737 rgb(55,55,55)
         3: #363636 grey21
         2: #393939 rgb(57,57,57)
         2: #383838 grey22
         3: #3B3B3B grey23
         2: #3C3C3C rgb(60,60,60)
         5: #3E3E3E rgb(62,62,62)
         4: #3F3F3F rgb(63,63,63)
         9: #404040 grey25
         1: #414141 rgb(65,65,65)
         2: #424242 grey26
      6032: #444444 rgb(68,68,68)
         1: #454545 grey27
         6: #484848 rgb(72,72,72)
         1: #494949 rgb(73,73,73)
         2: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         1: #4C4C4C rgb(76,76,76)
        11: #505050 rgb(80,80,80)
         4: #525252 grey32
      1477: #555555 rgb(85,85,85)
         3: #545454 grey33
         2: #575757 grey34
         7: #595959 grey35
        25: #585858 rgb(88,88,88)
         2: #5A5A5A rgb(90,90,90)
         7: #5C5C5C grey36
         3: #5F605F rgb(95,96,95)
         1: #616161 grey38
        28: #606060 rgb(96,96,96)
         1: #636363 grey39
        16: #646464 rgb(100,100,100)
      1517: #666666 grey40
         1: #676767 rgb(103,103,103)
         6: #696969 DimGray
        29: #686868 rgb(104,104,104)
         1: #6A6A6A rgb(106,106,106)
        14: #6D6D6D rgb(109,109,109)
         6: #6F6F6F rgb(111,111,111)
        24: #6E6E6E grey43
        56: #717171 rgb(113,113,113)
        41: #707070 grey44
         2: #737373 grey45
         1: #727272 rgb(114,114,114)
         3: #747474 rgb(116,116,116)
         8: #757575 grey46
      6302: #777777 rgb(119,119,119)
        12: #767676 rgb(118,118,118)
         1: #797979 rgb(121,121,121)
         1: #787878 grey47
         3: #7A7A7A grey48
        31: #7B7B7B rgb(123,123,123)
        13: #7D7D7D grey49
         1: #7E7E7E gray
        13: #7F7F7F grey50
         2: #808080 fractal
         1: #818181 rgb(129,129,129)
         2: #828282 grey51
        26: #858585 grey52
         3: #848484 rgb(132,132,132)
         1: #868686 rgb(134,134,134)
      1914: #888888 rgb(136,136,136)
         3: #898989 rgb(137,137,137)
       146: #8A8A8A grey54
         2: #8B8B8B rgb(139,139,139)
         3: #8D8D8D rgb(141,141,141)
         1: #8C8C8C grey55
        30: #8F8F8F grey56
         1: #8E8E8E rgb(142,142,142)
         3: #909090 rgb(144,144,144)
        35: #919191 grey57
         3: #929292 rgb(146,146,146)
        18: #949494 grey58
         4: #979797 rgb(151,151,151)
       119: #969696 grey59
      2150: #999999 grey60
         4: #9A9A9A rgb(154,154,154)
         3: #9C9C9C grey61
         1: #9E9E9E grey62
        11: #9F9F9F rgb(159,159,159)
         2: #A0A0A0 rgb(160,160,160)
       164: #A3A3A3 grey64
         2: #A2A2A2 rgb(162,162,162)
         4: #A5A5A5 rgb(165,165,165)
        28: #A4A4A4 rgb(164,164,164)
         1: #A6A6A6 grey65
         5: #A7A7A7 rgb(167,167,167)
         4: #A8A8A8 grey66
      1230: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
         2: #AEAEAE rgb(174,174,174)
       144: #AFAFAF rgb(175,175,175)
        47: #B1B1B1 rgb(177,177,177)
         2: #B0B1B0 rgb(176,177,176)
         1: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
         1: #B5B5B5 grey71
         3: #B7B7B7 rgb(183,183,183)
         1: #B6B6B6 rgb(182,182,182)
         1: #B8B8B8 grey72
         2: #BABABA grey73
      5160: #BBBBBB rgb(187,187,187)
         1: #BDBDBD grey74
         1: #BCBCBC rgb(188,188,188)
        37: #BFBFBF grey75
         1: #BEBEBE grey
        36: #C0C0C0 silver
         1: #C1C1C1 rgb(193,193,193)
         1: #C3C3C3 rgb(195,195,195)
         1: #C2C2C2 grey76
         1: #C5C5C5 rgb(197,197,197)
         1: #C6C6C6 rgb(198,198,198)
         2: #C7C7C7 grey78
         3: #C8C8C8 rgb(200,200,200)
         1: #C9C9C9 grey79
         2: #CACACA rgb(202,202,202)
         2: #CBCBCB rgb(203,203,203)
      2112: #CCCCCC grey80
         1: #CECECE rgb(206,206,206)
        58: #CFCFCF grey81
         1: #D1D1D1 grey82
         1: #D0D0D0 rgb(208,208,208)
         1: #D2D2D2 rgb(210,210,210)
         1: #D3D3D3 LightGray
         2: #D5D5D5 rgb(213,213,213)
         1: #D4D4D4 grey83
         1: #D6D6D5 rgb(214,214,213)
         2: #D7D7D7 rgb(215,215,215)
         2: #D8D8D8 rgb(216,216,216)
         4: #DBDBDB grey86
         2: #DADADA rgb(218,218,218)
      2087: #DDDDDD rgb(221,221,221)
         2: #DEDEDE grey87
        26: #DFDFDF rgb(223,223,223)
         1: #DFE0DF rgb(223,224,223)
         1: #E1E1E1 rgb(225,225,225)
         1: #E0E0E0 grey88
         1: #E2E2E2 rgb(226,226,226)
         4: #E4E4E4 rgb(228,228,228)
         1: #E6E6E6 rgb(230,230,230)
         1: #E7E7E7 rgb(231,231,231)
         5: #E8E8E8 grey91
         1: #E9E9E9 rgb(233,233,233)
         3: #EBEBEB grey92
         1: #EAEAEA rgb(234,234,234)
        24: #EDEDED grey93
         1: #ECECEC rgb(236,236,236)
      1939: #EEEEEE rgb(238,238,238)
         3: #EFEFEF rgb(239,239,239)
         4: #F1F1F1 rgb(241,241,241)
         2: #F0F0F0 grey94
         3: #F3F3F3 rgb(243,243,243)
         2: #F2F2F2 grey95
         2: #F5F5F5 grey96
         2: #F7F7F7 grey97
         6: #F9F9F9 rgb(249,249,249)
         1: #F8F8F8 rgb(248,248,248)
         2: #FBFBFB rgb(251,251,251)
         2: #FAFAFA grey98
        10: #FDFDFD rgb(253,253,253)
         2: #FCFCFC grey99
     46483: #FFFFFF white
        23: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.707kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3%
  Signature: 4a48f64f8f2791bc265983d2c3540dd27820fcdd82f06b34dead6c225152b6e0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
