Image: D:\wwwroot\Adbooking\Temppdf\DI00163517-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x992+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 226.116 (0.88673)
      Standard deviation: 56.2004 (0.220394)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 225.596 (0.88469)
      Standard deviation: 57.1957 (0.224297)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 225.689 (0.885053)
      Standard deviation: 57.0355 (0.223668)
  Colors: 75
  Histogram:
      8850: #231F20 rgb(35,31,32)
       161: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
         2: #3A3738 rgb(58,55,56)
        38: #3E3B3C rgb(62,59,60)
       464: #403D3E rgb(64,61,62)
         6: #423F40 rgb(66,63,64)
        17: #454243 rgb(69,66,67)
         8: #464344 rgb(70,67,68)
        12: #4A4748 rgb(74,71,72)
         6: #4C494A rgb(76,73,74)
        53: #4E4B4C rgb(78,75,76)
       696: #4F4C4D rgb(79,76,77)
        11: #524F4F rgb(82,79,79)
         4: #524F50 rgb(82,79,80)
        83: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
        43: #565353 rgb(86,83,83)
         5: #585555 rgb(88,85,85)
         8: #585556 rgb(88,85,86)
        21: #595657 rgb(89,86,87)
        39: #5A5757 rgb(90,87,87)
        20: #5A5758 rgb(90,87,88)
      6192: #5E5B5B rgb(94,91,91)
         5: #5E5B5C rgb(94,91,92)
        33: #615E5F rgb(97,94,95)
         3: #615E5E rgb(97,94,94)
        25: #636060 rgb(99,96,96)
        18: #636162 rgb(99,97,98)
         4: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
        18: #686566 rgb(104,101,102)
         5: #696667 rgb(105,102,103)
         7: #696767 rgb(105,103,103)
      2568: #6C6A6A rgb(108,106,106)
       204: #6E6C6D rgb(110,108,109)
         6: #6F6C6C rgb(111,108,108)
         5: #6F6D6D rgb(111,109,109)
         5: #716E6F rgb(113,110,111)
         4: #726F70 rgb(114,111,112)
        29: #757373 rgb(117,115,115)
        72: #797677 rgb(121,118,119)
      6450: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
       142: #7C7A7A rgb(124,122,122)
         9: #817E7F rgb(129,126,127)
        49: #838181 rgb(131,129,129)
        35: #848182 rgb(132,129,130)
        22: #898687 rgb(137,134,135)
     26765: #8A8888 rgb(138,136,136)
        24: #8D8A8B rgb(141,138,139)
        26: #8E8C8D rgb(142,140,141)
         7: #908E8F rgb(144,142,143)
        57: #969394 rgb(150,147,148)
      5498: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
         8: #9E9C9D rgb(158,156,157)
        23: #A2A0A1 rgb(162,160,161)
        82: #A4A2A3 rgb(164,162,163)
      5128: #A7A5A6 rgb(167,165,166)
         9: #ACAAAB rgb(172,170,171)
        15: #AFADAE rgb(175,173,174)
        15: #B0AEAE rgb(176,174,174)
      2734: #B6B4B5 rgb(182,180,181)
        30: #B9B8B9 rgb(185,184,185)
        38: #BCBABA rgb(188,186,186)
      6772: #C4C3C4 rgb(196,195,196)
        24: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
      5293: #D3D2D2 rgb(211,210,210)
        10: #D5D4D4 rgb(213,212,212)
      3479: #E2E1E1 rgb(226,225,225)
        12: #E2E2E2 rgb(226,226,226)
      3051: #F0F0F0 grey94
    251708: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 988.191kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x992+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x992.126+0+0
  Pdf:Version: PDF-1.4%
  Signature: 69e2503aaa5d2f5e27800300a8a54e23bc1dd34af181ce3a1b53d24a4209aec9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
