Image: D:\wwwroot\Adbooking\Temppdf\DI00163346-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x312+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 209.758 (0.822581)
      Standard deviation: 65.1632 (0.255542)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.932 (0.819342)
      Standard deviation: 66.2704 (0.259884)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 209.147 (0.820182)
      Standard deviation: 66.037 (0.258968)
  Colors: 88
  Histogram:
       326: #000000 black
      3588: #231F20 rgb(35,31,32)
        74: #322E2F rgb(50,46,47)
        23: #332F30 rgb(51,47,48)
         2: #3F3B3C rgb(63,59,60)
         1: #3E3B3C rgb(62,59,60)
        88: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         2: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
         3: #4E4B4C rgb(78,75,76)
       235: #4F4C4D rgb(79,76,77)
         6: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        44: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         2: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         1: #595657 rgb(89,86,87)
        17: #5A5757 rgb(90,87,87)
         4: #5A5758 rgb(90,87,88)
      1446: #5E5B5B rgb(94,91,91)
        18: #615E5F rgb(97,94,95)
         8: #615E5E rgb(97,94,94)
         1: #626060 rgb(98,96,96)
        10: #636162 rgb(99,97,98)
         1: #666465 rgb(102,100,101)
        28: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       412: #6C6A6A rgb(108,106,106)
        65: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
         4: #716E6F rgb(113,110,111)
         6: #726F70 rgb(114,111,112)
         1: #737171 rgb(115,113,113)
        53: #757373 rgb(117,115,115)
        33: #797677 rgb(121,118,119)
      1290: #7B7979 rgb(123,121,121)
         7: #7B7879 rgb(123,120,121)
        48: #7C7A7A rgb(124,122,122)
        18: #817E7F rgb(129,126,127)
        56: #838181 rgb(131,129,129)
        22: #848182 rgb(132,129,130)
         1: #848282 rgb(132,130,130)
         2: #858283 rgb(133,130,131)
         9: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
      5869: #8A8888 rgb(138,136,136)
         1: #8C8B8B rgb(140,139,139)
        22: #8D8A8B rgb(141,138,139)
        10: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
        10: #908E8F rgb(144,142,143)
         1: #929090 rgb(146,144,144)
        11: #959394 rgb(149,147,148)
        19: #969394 rgb(150,147,148)
      2724: #989697 rgb(152,150,151)
        10: #999798 rgb(153,151,152)
        11: #9E9C9D rgb(158,156,157)
         3: #9F9D9E rgb(159,157,158)
        13: #A2A0A1 rgb(162,160,161)
        16: #A4A2A3 rgb(164,162,163)
         3: #A6A4A5 rgb(166,164,165)
      2156: #A7A5A6 rgb(167,165,166)
         4: #ACAAAB rgb(172,170,171)
         3: #ADABAC rgb(173,171,172)
        19: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         2: #B4B2B2 rgb(180,178,178)
      1718: #B6B4B5 rgb(182,180,181)
        17: #B9B8B9 rgb(185,184,185)
         1: #BAB9B9 rgb(186,185,185)
        21: #BCBABA rgb(188,186,186)
         1: #C1C0C0 rgb(193,192,192)
      4112: #C4C3C4 rgb(196,195,196)
        31: #C7C6C6 rgb(199,198,198)
         2: #C8C7C7 rgb(200,199,199)
        21: #C9C7C7 rgb(201,199,199)
         1: #CFCECE rgb(207,206,206)
      1786: #D3D2D2 rgb(211,210,210)
        35: #D5D4D4 rgb(213,212,212)
      2462: #E2E1E1 rgb(226,225,225)
        10: #E2E2E2 rgb(226,226,226)
      1453: #F0F0F0 grey94
     40274: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 207.559kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x311.811+0+0
  Pdf:Version: PDF-1.4%
  Signature: ae1f181656787b5aafc114b733c02849a250e2b4ff4a479264aa0a50973af2f8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
