Image: D:\wwwroot\Adbooking\Temppdf\00190377-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.316 (0.785553)
      Standard deviation: 77.3921 (0.303499)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.33 (0.781687)
      Standard deviation: 78.7816 (0.308948)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 199.533 (0.782483)
      Standard deviation: 78.5143 (0.307899)
  Colors: 48
  Histogram:
      1315: #231F20 rgb(35,31,32)
         1: #2F2B2C rgb(47,43,44)
        21: #312D2E rgb(49,45,46)
        73: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
         1: #3C393A rgb(60,57,58)
        19: #403C3D rgb(64,60,61)
       179: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
         2: #4A4748 rgb(74,71,72)
        11: #4F4B4C rgb(79,75,76)
         3: #4E4B4C rgb(78,75,76)
       197: #4F4C4D rgb(79,76,77)
         1: #5A5757 rgb(90,87,87)
       102: #5D5A5B rgb(93,90,91)
       858: #5E5B5B rgb(94,91,91)
         4: #686566 rgb(104,101,102)
         9: #6C696A rgb(108,105,106)
       143: #6C6A6A rgb(108,106,106)
         1: #6F6D6D rgb(111,109,109)
         7: #6E6C6D rgb(110,108,109)
         1: #757373 rgb(117,115,115)
        21: #7B7879 rgb(123,120,121)
       183: #7B7979 rgb(123,121,121)
         7: #838181 rgb(131,129,129)
        20: #898788 rgb(137,135,136)
      1181: #8A8888 rgb(138,136,136)
         1: #8E8C8D rgb(142,140,141)
         1: #939191 rgb(147,145,145)
       103: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         3: #A4A2A3 rgb(164,162,163)
         8: #A7A5A5 rgb(167,165,165)
       191: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         9: #B5B4B4 rgb(181,180,180)
       154: #B6B4B5 rgb(182,180,181)
         4: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
       676: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
       151: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
        24: #E1E1E1 rgb(225,225,225)
       143: #E2E1E1 rgb(226,225,225)
       152: #F0F0F0 grey94
      9217: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5259e9e6e98664e2d4e77d08ffc1c454b816a86d1840173e5f038778935a90d6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
