Image: D:\wwwroot\Adbooking\Temppdf\00190447-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x1475+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 24.5921 (0.0964395)
      Standard deviation: 51.2805 (0.2011)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.7407 (0.163689)
      Standard deviation: 62.1431 (0.243698)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.3362 (0.209162)
      Standard deviation: 60.6201 (0.237726)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 11.2701 (0.0441963)
      Standard deviation: 37.6496 (0.147646)
  Total ink density: 385%
  Colors: 214306
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.27068mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x1475+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 936x1475+0+0
  Pdf:Version: PDF-1.4%
  Signature: e537b92ba41b1bbd0a0a76686a61ba475de9a3c2e8c63f884e5d58136c404dcc
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.8988mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
