Image: D:\wwwroot\Adbooking\Temppdf\00190442-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 252 (0.988235)
      Mean: 70.2727 (0.275579)
      Standard deviation: 108.518 (0.42556)
    Magenta:
      Min: 0 (0)
      Max: 253 (0.992157)
      Mean: 60.5662 (0.237514)
      Standard deviation: 92.4533 (0.362562)
    Yellow:
      Min: 0 (0)
      Max: 242 (0.94902)
      Mean: 3.3012 (0.0129459)
      Standard deviation: 25.3893 (0.0995659)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.929 (0.0899175)
      Standard deviation: 54.8037 (0.214917)
  Total ink density: 259%
  Colors: 1102
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 158.273kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: 1b82d955a35fa7c2fbb45ee06b6261ccd288f8dbb9195d460f32c4ec19e678f0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
