Image: D:\wwwroot\Adbooking\Temppdf\00190376-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.4346 (0.209547)
      Standard deviation: 81.0906 (0.318002)
  Total ink density: 100%
  Colors: 163
  Histogram:
      4506: #000000BB black
      5619: #00000088 black
      3943: #000000FF black
      3865: #00000044 black
      1146: #00000077 black
     60052: #00000000 black
      1764: #00000022 black
      1743: #000000AA black
      1568: #000000CC black
      1398: #00000011 black
      1724: #00000066 black
         2: #00000007 black
         2: #000000B1 black
         3: #0000007A black
         1: #000000B3 black
        73: #000000D7 black
         7: #00000098 black
         8: #00000001 black
       998: #000000EE black
      1764: #00000033 black
         3: #000000F3 black
         3: #00000003 black
         2: #000000DA black
         3: #000000C4 black
         1: #000000BA black
         1: #0000005E black
         3: #00000076 black
         2: #00000017 black
      1785: #00000099 black
       948: #00000055 black
         3: #0000000A black
         6: #000000A0 black
         2: #000000D0 black
      1508: #000000DD black
         2: #000000BF black
         3: #00000091 black
         1: #000000E8 black
         2: #000000A1 black
         1: #000000FC black
         1: #000000B5 black
         1: #00000054 black
         2: #000000E1 black
         4: #00000005 black
         1: #00000061 black
         2: #000000E9 black
         5: #000000F7 black
         3: #0000004A black
         1: #000000CD black
         1: #000000C5 black
         3: #000000D3 black
         1: #00000063 black
         2: #0000000D black
         4: #000000F4 black
         2: #00000082 black
         3: #00000025 black
         1: #0000006C black
         3: #000000FA black
         1: #00000035 black
         1: #00000039 black
         1: #00000072 black
         2: #00000068 black
         1: #000000EF black
         1: #00000021 black
         2: #000000FE black
         3: #000000D1 black
         2: #000000F9 black
         3: #000000C2 black
         2: #000000F8 black
         3: #0000005D black
         1: #00000020 black
         6: #00000002 black
         2: #000000FB black
         2: #000000DF black
         2: #000000ED black
         1: #00000010 black
         3: #00000018 black
         1: #00000052 black
         2: #00000024 black
         2: #0000004F black
         2: #00000029 black
         1: #000000D2 black
         2: #000000FD black
         2: #000000AE black
         2: #000000F0 black
         2: #0000008F black
         1: #00000006 black
       248: #000000A9 black
         2: #00000008 black
         2: #00000083 black
       116: #0000008A black
       128: #0000002E black
         3: #00000004 black
         3: #00000089 black
         1: #000000BC black
         3: #0000002C black
         1: #000000C9 black
         1: #0000008B black
       182: #0000003D black
         2: #000000B7 black
         1: #0000000B black
         1: #0000000C black
         1: #00000023 black
         1: #000000E3 black
         2: #00000081 black
         1: #000000A5 black
         1: #00000090 black
         1: #00000097 black
         1: #000000E2 black
         1: #000000D9 black
         1: #000000B0 black
         1: #00000086 black
         2: #00000028 black
        96: #0000006B black
         1: #00000058 black
         6: #00000031 black
         1: #0000004B black
         1: #00000015 black
         1: #000000C6 black
         1: #000000AD black
         1: #00000045 black
         1: #00000014 black
         1: #00000071 black
         3: #00000087 black
         2: #00000013 black
         2: #0000001A black
         2: #00000062 black
         1: #0000001D black
         2: #0000005A black
         1: #0000003E black
         1: #000000A2 black
         1: #0000009D black
         3: #00000070 black
         1: #000000EC black
         2: #00000036 black
         2: #00000094 black
         1: #000000D6 black
         1: #00000047 black
         1: #0000006A black
         1: #00000043 black
         3: #000000E5 black
        54: #000000E6 black
         1: #00000042 black
         1: #00000096 black
         1: #0000003A black
         1: #0000003B black
         1: #000000DC black
         2: #0000005F black
       103: #0000000F black
       113: #0000005C black
       122: #0000001F black
       366: #0000007B black
       114: #000000B8 black
       109: #000000C7 black
        62: #0000004D black
         1: #000000CF black
         2: #00000069 black
         1: #00000085 black
         1: #0000004E black
         4: #00000050 black
         4: #000000A8 black
         2: #00000080 black
         1: #0000003F black
         1: #000000C0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 608864a3bc53759d6d40b461fca9eb700a53267a9d25ddbce7424a7402006fbc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
