Image: D:\wwwroot\Adbooking\Temppdf\00190450-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.5023 (0.292166)
      Standard deviation: 90.0235 (0.353033)
  Total ink density: 100%
  Colors: 193
  Histogram:
      6209: #000000FF black
     50268: #00000000 black
      3160: #00000044 black
      1709: #00000011 black
       845: #000000C7 black
       559: #000000D7 black
       316: #00000031 black
       627: #000000C0 black
       725: #000000DF black
       287: #00000069 black
       322: #000000AD black
       315: #000000A3 black
       585: #000000B8 black
        57: #00000092 black
       330: #0000004E black
       672: #000000CF black
       328: #0000008F black
       185: #000000A4 black
       279: #00000082 black
       233: #00000041 black
       308: #000000E7 black
      1776: #00000077 black
       647: #000000EE black
      1408: #000000AA black
      1138: #00000055 black
      1761: #00000022 black
       182: #0000005C black
       234: #0000009B black
       314: #0000008E black
       403: #000000B0 black
       577: #00000076 black
        94: #000000B6 black
       172: #0000003F black
       187: #00000085 black
       179: #00000021 black
        49: #0000007A black
       934: #000000DD black
      4770: #00000088 black
       952: #000000CC black
      1839: #00000099 black
      1567: #00000066 black
       105: #000000C6 black
       195: #000000C9 black
       124: #000000F9 black
       435: #000000E4 black
       201: #000000DB black
       231: #000000D6 black
       148: #000000EF black
       183: #000000F8 black
       212: #000000F6 black
       252: #000000ED black
        31: #00000070 black
       253: #000000EB black
       161: #000000E3 black
       323: #000000E8 black
       271: #0000005D black
       364: #000000F1 black
       108: #000000D2 black
        19: #000000C1 black
       745: #000000A8 black
       426: #000000C2 black
       140: #000000F5 black
       137: #000000FA black
       164: #000000F4 black
         4: #000000C4 black
      1563: #00000033 black
        29: #000000A0 black
       115: #00000050 black
        16: #000000FE black
        46: #000000FD black
      2357: #000000BB black
        87: #00000060 black
        21: #00000030 black
        54: #000000B5 black
        16: #00000098 black
        64: #000000FC black
         7: #00000080 black
        65: #000000F7 black
       134: #0000006C black
       178: #000000CD black
         3: #000000AE black
         2: #0000004C black
        19: #000000B4 black
        27: #00000089 black
       157: #000000E0 black
         1: #00000086 black
         4: #0000007B black
        13: #0000009D black
       207: #00000038 black
         1: #00000016 black
       582: #00000090 black
         9: #00000096 black
        25: #000000BD black
         1: #000000E9 black
         2: #00000058 black
        25: #00000091 black
         1: #00000074 black
         1: #000000EC black
         1: #000000C3 black
         6: #00000067 black
        46: #000000CE black
         3: #00000071 black
      7206: #00000019 black
       124: #00000084 black
       207: #00000028 black
       356: #00000056 black
       216: #00000047 black
       102: #000000BF black
        65: #00000083 black
       124: #000000D4 black
        73: #000000EA black
       124: #000000D1 black
       425: #00000094 black
       136: #00000075 black
       162: #000000B2 black
       101: #000000E2 black
        35: #000000A5 black
       112: #000000F0 black
        62: #0000009A black
        53: #00000053 black
        47: #00000045 black
        53: #0000006D black
        38: #00000078 black
        25: #000000AC black
        38: #00000036 black
        20: #000000FB black
        24: #000000C8 black
        24: #000000E5 black
        46: #000000DA black
        50: #000000E6 black
        69: #000000F3 black
         6: #00000061 black
         1: #00000073 black
         8: #000000A9 black
        21: #000000DE black
        23: #000000B1 black
         4: #0000007E black
         1: #000000D9 black
         2: #0000006E black
        47: #00000057 black
         1: #000000A1 black
         1: #000000BC black
         2: #0000003E black
         1: #000000CB black
        25: #0000005F black
        60: #00000020 black
        12: #00000093 black
        31: #0000004F black
         9: #000000BE black
        12: #0000001B black
        13: #00000024 black
        16: #000000A2 black
        25: #00000005 black
        19: #00000006 black
        21: #00000008 black
        11: #0000004B black
         8: #00000032 black
        36: #00000018 black
         3: #0000006F black
        11: #00000052 black
         6: #00000039 black
        14: #00000029 black
        21: #00000010 black
        22: #00000007 black
        23: #0000000E black
         6: #0000000A black
        14: #0000003D black
        15: #0000000B black
        18: #0000002D black
         5: #0000005B black
        11: #00000014 black
         1: #0000001A black
        16: #00000009 black
         4: #0000007F black
         1: #0000003A black
         6: #0000001F black
         7: #00000012 black
        11: #000000AF black
         1: #0000009F black
        11: #0000007D black
         4: #00000049 black
         5: #00000064 black
         1: #0000004A black
         4: #00000001 black
         3: #00000003 black
         1: #00000065 black
         4: #00000017 black
         2: #00000002 black
         2: #0000001D black
         2: #0000000F black
         2: #00000025 black
         1: #000000A7 black
         1: #00000087 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 433.492kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x481.89+0+0
  Pdf:Version: PDF-1.3

  Signature: 1162798b010a74ca3b9428786b360c99d2dea13e3db25fd36246e8049ff5bd08
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
