Image: D:\wwwroot\Adbooking\Temppdf\00190268-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x344+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.9745 (0.246959)
      Standard deviation: 84.0412 (0.329573)
  Total ink density: 100%
  Colors: 54
  Histogram:
     43361: #00000000 black
      4491: #000000EF black
         1: #000000DE black
       224: #000000CD black
         1: #000000D5 black
        14: #00000080 black
      1200: #00000099 black
        22: #0000002F black
       164: #000000BF black
       947: #00000040 black
       383: #00000070 black
       174: #0000008F black
       163: #00000060 black
       186: #000000DF black
       160: #00000030 black
       131: #00000050 black
       170: #000000CF black
       527: #000000AF black
       937: #0000007F black
       141: #0000009F black
       149: #00000010 black
       166: #00000020 black
         1: #0000004B black
        13: #00000052 black
         1: #00000069 black
         1: #000000C9 black
       225: #0000009D black
         1: #000000B3 black
         4: #00000085 black
      1721: #00000022 black
      4559: #00000088 black
      1615: #00000066 black
      1529: #00000011 black
      3102: #00000044 black
      1415: #000000CC black
      1712: #00000033 black
      3260: #000000BB black
      1334: #000000AA black
      1265: #00000055 black
      1174: #00000077 black
       928: #000000FF black
       646: #000000EE black
       885: #000000DD black
         3: #0000003F black
         1: #00000089 black
         1: #000000A0 black
         2: #0000005D black
         2: #00000031 black
         2: #00000076 black
         2: #00000090 black
         1: #00000041 black
         1: #00000021 black
         1: #00000092 black
         1: #0000005C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 315.961kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x344+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x343.658-1-1
  Pdf:Version: PDF-1.3

  Signature: 353bd424eeea18593728b5611ffab5265b10dd32c6bc2d09e54c4ce46bf14591
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
