Image: D:\wwwroot\Adbooking\Temppdf\00190539-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x1191+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 231.027 (0.905988)
      Standard deviation: 55.4732 (0.217542)
  Colors: 101
  Histogram:
      5018: #000000 black
         2: #090909 rgb(9,9,9)
         3: #0B0B0B rgb(11,11,11)
        45: #0F0F0F grey6
         6: #0E0E0E rgb(14,14,14)
      2562: #111111 rgb(17,17,17)
         9: #101010 rgb(16,16,16)
        67: #141414 grey8
         5: #171717 grey9
        34: #191919 rgb(25,25,25)
         9: #1B1B1B rgb(27,27,27)
        15: #1D1D1D rgb(29,29,29)
         1: #1C1C1C grey11
         5: #1F1F1F grey12
         2: #202020 rgb(32,32,32)
      3035: #222222 rgb(34,34,34)
         5: #252525 rgb(37,37,37)
        99: #292929 grey16
         3: #282828 rgb(40,40,40)
        44: #2C2C2C rgb(44,44,44)
        63: #303030 grey19
      7145: #333333 grey20
        60: #323232 rgb(50,50,50)
        52: #363636 grey21
         1: #383838 grey22
         2: #393939 rgb(57,57,57)
        11: #3B3B3B grey23
        29: #3A3A3A rgb(58,58,58)
        13: #3D3D3D grey24
        16: #3C3C3C rgb(60,60,60)
         7: #3F3F3F rgb(63,63,63)
        30: #3E3E3E rgb(62,62,62)
        12: #404040 grey25
         2: #434343 rgb(67,67,67)
     16829: #444444 rgb(68,68,68)
        39: #454545 grey27
        55: #474747 grey28
        20: #494949 rgb(73,73,73)
        26: #484848 rgb(72,72,72)
         8: #4B4B4B rgb(75,75,75)
        13: #4A4A4A grey29
        14: #4D4D4D grey30
         3: #4F4F4F grey31
         4: #505050 rgb(80,80,80)
        10: #525252 grey32
        28: #535353 rgb(83,83,83)
      5338: #555555 rgb(85,85,85)
        76: #545454 grey33
        50: #575757 grey34
       228: #595959 grey35
         2: #585858 rgb(88,88,88)
        34: #5A5A5A rgb(90,90,90)
        48: #5C5C5C grey36
        50: #5F5F5F rgb(95,95,95)
        12: #616161 grey38
         2: #626262 rgb(98,98,98)
        11: #646464 rgb(100,100,100)
      6816: #666666 grey40
        35: #676767 rgb(103,103,103)
         2: #696969 DimGray
        16: #6A6A6A rgb(106,106,106)
        63: #6D6D6D rgb(109,109,109)
        15: #6F6F6F rgb(111,111,111)
        65: #707070 grey44
        11: #717171 rgb(113,113,113)
        20: #737373 grey45
        24: #727272 rgb(114,114,114)
     37796: #777777 rgb(119,119,119)
         8: #767676 rgb(118,118,118)
        13: #787878 grey47
        15: #797979 rgb(121,121,121)
       186: #7A7A7A grey48
         8: #7D7D7D grey49
         8: #7F7F7F grey50
         8: #808080 fractal
        50: #828282 grey51
       142: #858585 grey52
      2814: #888888 rgb(136,136,136)
       133: #898989 rgb(137,137,137)
         8: #8D8D8D rgb(141,141,141)
        22: #8C8C8C grey55
       178: #8F8F8F grey56
        32: #8E8E8E rgb(142,142,142)
        89: #969696 grey59
        42: #979797 rgb(151,151,151)
      9057: #999999 grey60
        43: #989898 rgb(152,152,152)
        30: #A2A2A2 rgb(162,162,162)
         3: #A3A3A3 grey64
      5052: #AAAAAA rgb(170,170,170)
        10: #AFAFAF rgb(175,175,175)
        20: #B1B1B1 rgb(177,177,177)
         8: #B3B3B3 grey70
     40018: #BBBBBB rgb(187,187,187)
        20: #BEBEBE grey
      3149: #CCCCCC grey80
        21: #CECECE rgb(206,206,206)
      2502: #DDDDDD rgb(221,221,221)
         1: #DEDEDE grey87
      4638: #EEEEEE rgb(238,238,238)
    655377: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.31715mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x1191+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 680.315x1190.55+0+0
  Pdf:Version: PDF-1.4%
  Signature: 75e899d8ae5ffc48747d4089858ae1b041beb6deb27fc9590bd4cc6724d207f4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
