Image: D:\wwwroot\Adbooking\Temppdf\00190312-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.658 (0.237874)
      Standard deviation: 79.8163 (0.313005)
  Total ink density: 100%
  Colors: 194
  Histogram:
      3185: #000000FF black
      6755: #000000BB black
      2483: #000000CC black
     61994: #00000000 black
      6580: #00000044 black
      2794: #00000011 black
      3042: #00000022 black
      2999: #00000033 black
      8787: #00000088 black
      3191: #00000066 black
         1: #0000004B black
         7: #00000056 black
         2: #00000058 black
         4: #00000054 black
         3: #00000036 black
         2: #0000001B black
         2: #00000047 black
      2111: #00000055 black
         2: #00000057 black
         3: #0000005E black
         1: #00000068 black
        79: #00000067 black
         2: #0000006A black
      1104: #000000EE black
         2: #000000A9 black
        20: #000000B2 black
         6: #000000B5 black
         6: #000000AC black
        11: #000000AF black
        23: #000000B1 black
         2: #00000053 black
         7: #0000000B black
         2: #00000083 black
        11: #000000B4 black
        10: #000000B0 black
        15: #000000AD black
         5: #000000C1 black
        35: #000000D6 black
       137: #000000D7 black
       101: #000000D8 black
       145: #000000DA black
      2060: #00000099 black
      2459: #00000077 black
      1730: #000000DD black
         8: #000000AE black
         1: #0000005B black
        15: #00000009 black
         1: #0000008A black
        17: #000000B3 black
         2: #000000C3 black
       331: #000000D9 black
      2307: #000000AA black
         4: #00000079 black
         3: #00000078 black
         7: #0000007C black
         1: #00000039 black
        28: #00000007 black
       118: #00000076 black
         3: #00000073 black
         5: #0000007A black
         1: #00000075 black
         3: #000000C4 black
         4: #000000CF black
        12: #000000D2 black
        41: #000000DB black
         8: #000000DE black
        24: #000000DC black
        13: #000000D4 black
        12: #000000D3 black
        22: #000000D5 black
         3: #000000DF black
        10: #000000D0 black
         1: #0000002A black
        13: #00000008 black
        31: #00000006 black
        14: #0000000A black
        30: #00000004 black
         3: #00000015 black
         3: #000000C5 black
       213: #000000CD black
         1: #0000001F black
        33: #00000001 black
        25: #00000005 black
        42: #00000003 black
         6: #00000016 black
        12: #000000C7 black
         4: #000000A1 black
        10: #0000000C black
         1: #000000A2 black
         8: #00000014 black
         5: #00000012 black
         3: #00000010 black
         3: #0000001A black
         1: #00000046 black
         3: #0000008B black
         1: #0000003D black
         3: #0000000E black
         3: #0000000D black
         2: #000000BA black
        22: #00000002 black
         2: #00000098 black
         5: #000000D1 black
         2: #0000002D black
         3: #00000026 black
         4: #0000000F black
         6: #00000013 black
         3: #000000A3 black
         4: #000000C0 black
         3: #000000BC black
         5: #0000009E black
         1: #0000009F black
         2: #0000001C black
         4: #000000CB black
         1: #00000037 black
         2: #000000BD black
         1: #0000006B black
         2: #0000009B black
         2: #00000096 black
         3: #000000A7 black
         2: #00000034 black
         3: #00000095 black
         3: #0000003A black
         1: #00000048 black
         3: #000000CE black
         5: #00000032 black
         2: #00000072 black
         2: #0000003B black
         2: #000000B7 black
         2: #000000BE black
         3: #00000082 black
         1: #00000062 black
         3: #00000065 black
         1: #00000020 black
         1: #000000E2 black
         3: #0000006D black
         1: #00000092 black
         2: #00000030 black
         2: #00000086 black
         1: #00000085 black
         4: #0000007E black
         2: #0000005F black
        10: #00000069 black
         5: #00000041 black
         1: #00000019 black
         1: #0000003C black
         1: #00000089 black
         2: #000000C2 black
         3: #00000024 black
         4: #000000AB black
         1: #00000059 black
         2: #00000080 black
         4: #00000074 black
         3: #000000A0 black
         2: #0000008C black
         7: #0000005D black
         1: #0000004F black
         2: #00000051 black
         1: #0000001E black
         2: #0000008F black
         1: #0000004C black
         1: #000000B8 black
         1: #000000B9 black
         3: #00000023 black
         1: #0000003E black
         1: #00000042 black
         1: #0000006E black
         1: #00000018 black
         2: #00000027 black
         2: #000000A6 black
         1: #00000021 black
         1: #00000025 black
         1: #000000E3 black
         3: #000000BF black
         1: #000000C9 black
         2: #0000008E black
         1: #0000007F black
         7: #00000050 black
         1: #00000052 black
         3: #00000087 black
         1: #000000C6 black
         3: #0000007B black
         1: #000000C8 black
         1: #0000007D black
         1: #00000040 black
         1: #00000038 black
       134: #000000A8 black
         1: #00000084 black
         4: #0000004E black
         2: #0000003F black
         3: #00000031 black
         1: #0000006C black
         3: #0000005C black
         1: #00000060 black
         2: #00000070 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 458.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: 977a4d3aee70dfccdacf04bac5c50f132fa28d8af1e698531864bbfece893b95
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
