Image: D:\wwwroot\Adbooking\Temppdf\00190492-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 210.707 (0.8263)
      Standard deviation: 72.827 (0.285596)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 209.911 (0.823181)
      Standard deviation: 74.1364 (0.290731)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 210.109 (0.823956)
      Standard deviation: 73.8624 (0.289657)
  Colors: 29
  Histogram:
      1363: #231F20 rgb(35,31,32)
        72: #322E2F rgb(50,46,47)
        46: #403D3E rgb(64,61,62)
         1: #4E4B4C rgb(78,75,76)
        55: #4F4C4D rgb(79,76,77)
         1: #595657 rgb(89,86,87)
       415: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         3: #636162 rgb(99,97,98)
        63: #6C6A6A rgb(108,106,106)
        26: #6E6C6D rgb(110,108,109)
         3: #757373 rgb(117,115,115)
         5: #797677 rgb(121,118,119)
       250: #7B7979 rgb(123,121,121)
         2: #838181 rgb(131,129,129)
      1001: #8A8888 rgb(138,136,136)
         4: #8E8C8D rgb(142,140,141)
       253: #989697 rgb(152,150,151)
       100: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
       126: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
       971: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
       125: #D3D2D2 rgb(211,210,210)
       117: #E2E1E1 rgb(226,225,225)
       183: #F0F0F0 grey94
     10144: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 48986aa7e4c3a61e7241d0e96a4cb6a388ec97964e9a61fd6acc39f8d0a86e03
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
