Image: D:\wwwroot\Adbooking\Temppdf\00190268-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x344+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 73.2494 (0.287252)
      Standard deviation: 89.096 (0.349396)
  Total ink density: 100%
  Colors: 56
  Histogram:
     40177: #00000000 black
      5482: #000000FF black
         3: #000000B1 black
        34: #00000089 black
         1: #000000CE black
        19: #00000057 black
      1750: #000000CC black
      1128: #00000055 black
       893: #000000EE black
      1575: #00000077 black
      1628: #00000022 black
      3747: #00000044 black
      5418: #000000BB black
      1547: #000000DD black
      1808: #000000AA black
      2014: #00000099 black
      1761: #00000033 black
      1399: #00000011 black
      6660: #00000088 black
      1759: #00000066 black
         4: #0000003F black
         4: #0000008F black
         1: #000000A3 black
         1: #0000007A black
         1: #00000019 black
         1: #00000058 black
         1: #0000002C black
         1: #00000047 black
         2: #0000004F black
         2: #00000032 black
         1: #000000A2 black
         2: #000000E8 black
       224: #000000CD black
         1: #000000DA black
        10: #000000A0 black
         2: #000000B8 black
         8: #00000076 black
         6: #000000A8 black
         1: #0000005C black
        12: #0000005D black
         5: #00000098 black
         1: #00000060 black
         1: #00000041 black
         2: #000000DF black
         1: #000000C7 black
         1: #000000D7 black
         5: #0000009B black
         2: #00000050 black
         2: #00000090 black
         4: #00000082 black
         3: #00000069 black
         1: #000000CF black
         1: #000000C1 black
         1: #00000080 black
         1: #000000C0 black
         1: #000000AD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 315.961kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x344+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x343.658-1-1
  Pdf:Version: PDF-1.3

  Signature: c2fc7cc70ff85975eff39839638e6c6d7508a820fb265dd0f98b8522243c744a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
