Image: D:\wwwroot\Adbooking\Temppdf\00190395-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.7017 (0.218438)
      Standard deviation: 83.3815 (0.326986)
  Total ink density: 100%
  Colors: 47
  Histogram:
      4770: #000000FF black
     47538: #00000000 black
      6269: #00000088 black
      3472: #000000BB black
      1111: #00000011 black
       999: #00000099 black
      1363: #00000066 black
      1283: #00000022 black
      1013: #000000AA black
       891: #00000055 black
      1032: #00000077 black
      1211: #00000033 black
      3747: #00000044 black
         4: #00000069 black
       895: #000000CC black
       798: #000000DD black
         4: #00000021 black
         6: #000000C7 black
         6: #000000ED black
         4: #000000C0 black
         2: #000000F6 black
         4: #0000005C black
       702: #000000EE black
         1: #000000F4 black
         3: #000000F5 black
         2: #0000003F black
         2: #000000EF black
         2: #000000DF black
         2: #000000A3 black
         3: #0000008F black
         2: #000000D2 black
         2: #000000E4 black
         2: #000000D6 black
         1: #000000CD black
         2: #0000009B black
         4: #00000098 black
         1: #000000A0 black
         2: #00000031 black
         2: #0000004E black
         6: #000000A8 black
         3: #0000005D black
         2: #00000090 black
         4: #00000076 black
         4: #00000050 black
         1: #00000089 black
         1: #00000060 black
         2: #00000041 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: 25b013f63ed0a3f73f6895d78122f6042264b94d8b8629c9c86c5260f84d6e28
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
