Image: D:\wwwroot\Adbooking\Temppdf\00190381-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.4525 (0.205696)
      Standard deviation: 79.6462 (0.312338)
  Total ink density: 100%
  Colors: 176
  Histogram:
      4096: #000000FF black
       721: #000000EE black
      4914: #000000BB black
     59852: #00000000 black
      1937: #00000033 black
      1680: #00000011 black
      1911: #00000022 black
         8: #00000002 black
        10: #00000001 black
         1: #000000B8 black
         1: #000000EC black
         5: #000000F2 black
         1: #0000008E black
      6657: #00000088 black
      1356: #00000055 black
      3941: #00000044 black
       961: #000000DD black
      1380: #00000077 black
      1287: #000000CC black
      1992: #00000066 black
      1850: #000000AA black
         3: #00000007 black
         5: #00000005 black
         2: #000000F6 black
         3: #000000D2 black
         3: #000000B7 black
         1: #00000018 black
      1628: #00000099 black
         2: #0000000D black
         2: #00000061 black
         3: #000000CF black
         2: #0000006C black
         1: #000000F7 black
         2: #00000068 black
         1: #00000085 black
         3: #000000FB black
         1: #00000048 black
         2: #000000FD black
         4: #000000D6 black
         3: #00000096 black
         2: #00000092 black
         1: #0000003A black
         3: #000000E1 black
         5: #000000F5 black
         1: #0000004B black
         1: #000000A6 black
         2: #0000008A black
         1: #0000006A black
         2: #0000001C black
         2: #000000E2 black
         1: #000000E6 black
         4: #000000F0 black
         3: #000000ED black
         2: #0000000C black
         3: #0000003D black
         1: #000000D5 black
         3: #0000000E black
         2: #000000E9 black
         2: #0000005E black
         3: #00000013 black
         1: #0000002F black
         6: #00000069 black
         7: #000000FA black
         1: #00000035 black
         2: #00000039 black
         1: #000000F4 black
         1: #0000006B black
         3: #000000F9 black
         1: #00000072 black
         6: #00000003 black
         2: #000000CB black
         1: #00000042 black
         1: #00000014 black
         2: #0000001A black
         2: #000000E7 black
         2: #000000F1 black
         2: #000000FE black
         1: #0000000A black
         7: #00000004 black
         1: #0000009A black
         2: #0000001D black
         1: #0000008F black
         2: #000000E8 black
         2: #00000047 black
         1: #00000093 black
         2: #00000023 black
         4: #0000003E black
         1: #000000E4 black
         1: #000000A4 black
         1: #000000B4 black
         1: #000000EB black
         1: #00000071 black
         1: #000000B6 black
         1: #000000B1 black
         2: #00000031 black
         1: #0000000F black
         2: #000000FC black
         4: #00000008 black
         1: #00000054 black
         2: #000000CD black
         1: #000000B2 black
         2: #000000AE black
         5: #00000009 black
         2: #000000A9 black
         2: #000000D3 black
         1: #00000095 black
         1: #000000BC black
         1: #0000000B black
         2: #00000032 black
         2: #0000003F black
         4: #00000021 black
         1: #0000005C black
         1: #0000007B black
         1: #00000056 black
         2: #00000006 black
         2: #0000007D black
         2: #00000076 black
         1: #000000C9 black
         2: #000000CA black
         2: #00000082 black
         1: #000000E0 black
         1: #00000015 black
         1: #00000026 black
         1: #00000010 black
         3: #000000DC black
         3: #000000CE black
         2: #00000079 black
         3: #000000D9 black
         1: #000000D1 black
         3: #000000A5 black
         2: #000000C7 black
         1: #00000064 black
         1: #00000025 black
         2: #000000F3 black
         1: #00000016 black
         1: #00000043 black
         1: #0000004F black
         1: #000000DE black
         1: #000000AD black
         1: #00000073 black
         1: #000000D4 black
         1: #0000008C black
         2: #00000038 black
         1: #00000062 black
         1: #00000030 black
         1: #00000098 black
         1: #000000E3 black
         1: #000000C4 black
         1: #00000059 black
         2: #0000009C black
         1: #0000006D black
         1: #000000C1 black
         1: #00000083 black
         1: #0000008D black
         1: #000000A2 black
         2: #0000009D black
         1: #00000081 black
         1: #00000057 black
         1: #0000005F black
         1: #000000C3 black
         1: #000000C5 black
         2: #00000051 black
         1: #000000E5 black
         1: #000000EA black
         1: #00000034 black
         1: #0000005A black
         1: #00000060 black
         3: #0000004E black
         3: #00000050 black
         2: #00000041 black
         1: #000000B0 black
         3: #0000005D black
         1: #00000089 black
         1: #0000007A black
         2: #000000A0 black
         1: #00000080 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 7000c8949a44353c95613761ee2650cbf8e109623ccdb0be02d351788d9aa02a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
