Image: D:\wwwroot\Adbooking\Temppdf\00190537-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x1417+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 233.457 (0.915518)
      Standard deviation: 51.7848 (0.203078)
  Colors: 157
  Histogram:
      5911: #000000 black
         2: #010101 rgb(1,1,1)
        15: #030303 grey1
         7: #020202 rgb(2,2,2)
        28: #050505 grey2
         2: #040404 rgb(4,4,4)
        32: #070707 rgb(7,7,7)
        15: #060606 rgb(6,6,6)
        32: #090909 rgb(9,9,9)
        31: #080808 grey3
        13: #0B0B0B rgb(11,11,11)
        23: #0A0A0A grey4
        41: #0C0C0C rgb(12,12,12)
         3: #0D0D0D grey5
        37: #0F0F0F grey6
        51: #0E0E0E rgb(14,14,14)
      2261: #111111 rgb(17,17,17)
       133: #101010 rgb(16,16,16)
        43: #121212 grey7
         3: #131313 rgb(19,19,19)
        56: #141414 grey8
         4: #151515 rgb(21,21,21)
        70: #171717 grey9
         4: #161616 rgb(22,22,22)
        58: #191919 rgb(25,25,25)
        86: #181818 rgb(24,24,24)
        97: #1B1B1B rgb(27,27,27)
         6: #1A1A1A grey10
        18: #1D1D1D rgb(29,29,29)
        14: #1C1C1C grey11
        21: #1F1F1F grey12
         7: #1E1E1E rgb(30,30,30)
       243: #202020 rgb(32,32,32)
         6: #212121 grey13
      3594: #222222 rgb(34,34,34)
        11: #232323 rgb(35,35,35)
       253: #252525 rgb(37,37,37)
        34: #242424 grey14
         1: #262626 grey15
       280: #292929 grey16
        86: #282828 rgb(40,40,40)
         1: #2B2B2B grey17
        82: #2C2C2C rgb(44,44,44)
        52: #2D2D2D rgb(45,45,45)
         6: #2F2F2F rgb(47,47,47)
         4: #2E2E2E grey18
       195: #303030 grey19
      6471: #333333 grey20
       259: #323232 rgb(50,50,50)
         2: #343434 rgb(52,52,52)
         7: #353535 rgb(53,53,53)
       152: #363636 grey21
         7: #373737 rgb(55,55,55)
        37: #393939 rgb(57,57,57)
       119: #383838 grey22
        91: #3B3B3B grey23
        17: #3A3A3A rgb(58,58,58)
        37: #3D3D3D grey24
         5: #3C3C3C rgb(60,60,60)
       174: #3E3E3E rgb(62,62,62)
        88: #3F3F3F rgb(63,63,63)
        12: #404040 grey25
         3: #414141 rgb(65,65,65)
         2: #434343 rgb(67,67,67)
         2: #424242 grey26
     14194: #444444 rgb(68,68,68)
        13: #454545 grey27
        61: #474747 grey28
         8: #464646 rgb(70,70,70)
         8: #494949 rgb(73,73,73)
        57: #4A4A4A grey29
        68: #4B4B4B rgb(75,75,75)
       107: #4D4D4D grey30
         4: #4C4C4C rgb(76,76,76)
        93: #4F4F4F grey31
         9: #4E4E4E rgb(78,78,78)
         5: #505050 rgb(80,80,80)
        22: #515151 rgb(81,81,81)
        43: #535353 rgb(83,83,83)
       107: #525252 grey32
      4218: #555555 rgb(85,85,85)
        32: #545454 grey33
       281: #575757 grey34
         2: #565656 rgb(86,86,86)
       113: #595959 grey35
        17: #585858 rgb(88,88,88)
         7: #5A5A5A rgb(90,90,90)
        48: #5B5B5B rgb(91,91,91)
         5: #5D5D5D rgb(93,93,93)
        13: #5C5C5C grey36
       185: #5F5F5F rgb(95,95,95)
         3: #5E5E5E grey37
         7: #616161 grey38
         3: #626262 rgb(98,98,98)
       114: #646464 rgb(100,100,100)
         3: #656565 rgb(101,101,101)
      6360: #666666 grey40
       160: #676767 rgb(103,103,103)
        15: #696969 DimGray
         4: #686868 rgb(104,104,104)
        12: #6A6A6A rgb(106,106,106)
         1: #6B6B6B grey42
        60: #6D6D6D rgb(109,109,109)
         8: #6C6C6C rgb(108,108,108)
        90: #6F6F6F rgb(111,111,111)
        13: #6E6E6E grey43
        98: #707070 grey44
        22: #717171 rgb(113,113,113)
        20: #727272 rgb(114,114,114)
         1: #737373 grey45
         4: #757575 grey46
     32659: #777777 rgb(119,119,119)
        91: #767676 rgb(118,118,118)
        13: #797979 rgb(121,121,121)
         2: #787878 grey47
       121: #7A7A7A grey48
        99: #7D7D7D grey49
         1: #7C7C7C rgb(124,124,124)
        20: #7F7F7F grey50
       100: #808080 fractal
        64: #828282 grey51
         2: #838383 rgb(131,131,131)
       143: #858585 grey52
      3860: #888888 rgb(136,136,136)
       261: #898989 rgb(137,137,137)
         2: #8A8A8A grey54
         5: #8B8B8B rgb(139,139,139)
        68: #8C8C8C grey55
        86: #8D8D8D rgb(141,141,141)
        73: #8F8F8F grey56
        34: #8E8E8E rgb(142,142,142)
         9: #909090 rgb(144,144,144)
       155: #939393 rgb(147,147,147)
         1: #949494 grey58
       150: #969696 grey59
        35: #979797 rgb(151,151,151)
      3864: #999999 grey60
        31: #989898 rgb(152,152,152)
        55: #9F9F9F rgb(159,159,159)
        56: #A3A3A3 grey64
       164: #A2A2A2 rgb(162,162,162)
        26: #A5A5A5 rgb(165,165,165)
         3: #A6A6A6 grey65
      6015: #AAAAAA rgb(170,170,170)
       388: #AFAFAF rgb(175,175,175)
       141: #B1B1B1 rgb(177,177,177)
         9: #B3B3B3 grey70
     64590: #BBBBBB rgb(187,187,187)
       297: #BEBEBE grey
        73: #C0C0C0 silver
      8824: #CCCCCC grey80
       248: #CECECE rgb(206,206,206)
         1: #CFCFCF grey81
      5332: #DDDDDD rgb(221,221,221)
       134: #DEDEDE grey87
      6522: #EEEEEE rgb(238,238,238)
    780558: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.75683mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 680.315x1417.32+0+0
  Pdf:Version: PDF-1.3%
  Signature: 02f4671a5f6a85f7c6e10d90cf5524ee026a6fabfdec78d8114fcdcca72fff82
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
