Image: D:\wwwroot\Adbooking\Temppdf\00190519-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 287x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.8015 (0.207065)
      Standard deviation: 76.1571 (0.298655)
  Total ink density: 100%
  Colors: 32
  Histogram:
     25122: #00000000 black
      1161: #000000FF black
      1157: #00000099 black
      1925: #00000044 black
      3999: #00000088 black
       562: #00000011 black
       812: #00000022 black
       690: #00000077 black
       897: #00000066 black
       549: #00000055 black
      1827: #000000BB black
       501: #000000CC black
       247: #000000EE black
       452: #000000DD black
       840: #000000AA black
       841: #00000033 black
         2: #0000008F black
         1: #000000A7 black
         3: #0000005D black
         5: #00000076 black
         1: #0000003F black
         1: #000000A0 black
         2: #00000041 black
         7: #000000A8 black
         2: #0000004E black
         1: #00000085 black
         1: #0000007A black
         2: #00000069 black
         1: #0000005C black
         1: #00000082 black
         2: #00000021 black
         1: #00000050 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 167.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 287x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 286.965x145.232-1-1
  Pdf:Version: PDF-1.3

  Signature: 3d4dd9d585ddf8f78d247b8348fe1ab686985af2ee5454719ebe42847a34f653
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
