Image: D:\wwwroot\Adbooking\Temppdf\00190435-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.902 (0.787853)
      Standard deviation: 77.9638 (0.30574)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.927 (0.784028)
      Standard deviation: 79.3566 (0.311202)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.133 (0.784835)
      Standard deviation: 79.0867 (0.310144)
  Colors: 30
  Histogram:
      1610: #231F20 rgb(35,31,32)
        29: #322E2F rgb(50,46,47)
       117: #403D3E rgb(64,61,62)
         2: #464344 rgb(70,67,68)
       145: #4F4C4D rgb(79,76,77)
       795: #5E5B5B rgb(94,91,91)
       221: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
        16: #6F6C6C rgb(111,108,108)
       247: #7B7979 rgb(123,121,121)
         1: #817E7F rgb(129,126,127)
       942: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
       111: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         5: #A4A2A3 rgb(164,162,163)
       161: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
         7: #B0AEAE rgb(176,174,174)
       110: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
       855: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
       351: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       335: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       278: #F0F0F0 grey94
      8984: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 15e4c23da8ad1fddce0eb5aa01e828c3cfabba63232f03891633d8ba527c8e0f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
