Image: D:\wwwroot\Adbooking\Temppdf\00190484-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.4866 (0.237203)
      Standard deviation: 83.3876 (0.32701)
  Total ink density: 100%
  Colors: 47
  Histogram:
     10357: #00000088 black
      5449: #00000044 black
      6400: #000000FF black
      1541: #000000DD black
      6807: #000000BB black
     69681: #00000000 black
      2898: #00000066 black
      2791: #00000033 black
      2696: #00000022 black
      2283: #00000011 black
      1856: #00000055 black
      1884: #00000077 black
      1235: #000000EE black
      2318: #000000AA black
      2049: #00000099 black
      2038: #000000CC black
         1: #0000007D black
         1: #000000A8 black
         1: #00000095 black
         1: #000000BE black
         2: #000000EB black
         1: #000000F5 black
         5: #00000050 black
         1: #000000C4 black
         1: #000000C0 black
         4: #000000A0 black
         2: #000000B0 black
         1: #000000A3 black
         1: #000000ED black
         1: #000000DF black
         1: #0000006C black
         2: #00000098 black
         7: #0000005D black
         2: #00000090 black
         1: #00000021 black
         9: #00000076 black
         3: #00000080 black
         3: #00000089 black
         1: #00000070 black
         2: #00000041 black
         2: #00000031 black
         7: #0000004E black
         2: #00000069 black
         2: #0000003F black
         1: #00000082 black
         1: #00000060 black
         1: #0000007A black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 21c55d102cfbcadd36186299f3b87e7e25648ff7f372f33f8ea7afa7c4f0539f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
