Image: D:\wwwroot\Adbooking\Temppdf\00190381-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.6092 (0.210232)
      Standard deviation: 81.6785 (0.320308)
  Total ink density: 100%
  Colors: 175
  Histogram:
      4186: #000000BB black
      4247: #000000FF black
      3371: #00000044 black
     60218: #00000000 black
      1343: #00000011 black
      1798: #00000022 black
      5451: #00000088 black
      1030: #000000EE black
      1766: #00000066 black
      1211: #00000077 black
         4: #00000005 black
         6: #00000003 black
         7: #00000002 black
         3: #000000EF black
         1: #000000E5 black
         9: #0000005D black
         1: #00000017 black
       100: #0000004D black
       962: #00000055 black
      1778: #00000033 black
      1499: #000000CC black
      1855: #00000099 black
      1551: #000000DD black
         2: #0000000D black
         2: #000000D8 black
         1: #00000024 black
         1: #000000A3 black
         4: #000000C0 black
         1: #000000CE black
       243: #0000003D black
      1653: #000000AA black
         7: #00000001 black
         2: #0000000C black
         2: #0000007C black
         2: #000000BC black
         1: #000000EC black
         1: #0000009E black
         1: #0000004C black
         1: #00000004 black
         6: #0000000B black
         2: #00000036 black
         5: #00000006 black
         1: #000000AF black
         1: #000000B9 black
         2: #0000001B black
         2: #000000EB black
         2: #000000E4 black
         1: #00000040 black
         3: #00000031 black
         2: #0000005E black
         4: #0000000E black
         3: #000000E9 black
         2: #00000010 black
         1: #000000AE black
         2: #00000095 black
         3: #000000D6 black
         1: #000000D5 black
         4: #000000F4 black
         2: #000000D3 black
         2: #0000002F black
         1: #000000E7 black
         1: #00000059 black
       118: #0000006B black
         2: #000000D9 black
         3: #000000B4 black
         1: #000000FC black
         1: #0000006A black
         4: #000000E8 black
         2: #000000F7 black
         1: #00000062 black
         3: #000000F2 black
         1: #000000CB black
         1: #000000FD black
         1: #00000035 black
         2: #000000C8 black
         2: #000000DB black
         8: #000000A8 black
         1: #000000D0 black
         2: #000000FE black
         1: #000000DC black
         1: #00000063 black
         2: #0000002D black
         1: #00000073 black
         2: #0000006D black
         2: #00000061 black
         1: #0000003C black
         1: #00000083 black
         1: #000000B3 black
         1: #000000B6 black
         3: #00000023 black
         2: #000000F5 black
         1: #000000E0 black
         1: #000000B7 black
         1: #000000F6 black
         5: #0000003F black
         1: #000000E3 black
         1: #00000042 black
         3: #00000021 black
         2: #00000032 black
         2: #00000085 black
         2: #00000092 black
         2: #00000045 black
         4: #00000008 black
         1: #00000038 black
         2: #00000069 black
         1: #00000018 black
         1: #0000006C black
         2: #0000009D black
         1: #00000027 black
         1: #00000020 black
         1: #0000009B black
         5: #0000004E black
         3: #0000000A black
       149: #0000002E black
         1: #0000005F black
         1: #0000008C black
         1: #00000067 black
         2: #0000001E black
         1: #000000EA black
         1: #000000BD black
         3: #0000003A black
         1: #00000091 black
         2: #00000009 black
         3: #000000A0 black
         1: #00000029 black
         1: #00000046 black
       150: #0000005C black
         1: #00000012 black
         1: #00000015 black
         1: #000000B2 black
         1: #000000DE black
         1: #00000072 black
         1: #00000026 black
         1: #000000D1 black
         1: #000000B1 black
         1: #00000007 black
         1: #00000093 black
        82: #000000E6 black
         1: #000000AC black
         1: #00000075 black
       403: #0000007B black
         1: #0000006F black
         1: #000000A4 black
         1: #000000CA black
         3: #0000008F black
         1: #00000057 black
         5: #00000098 black
         1: #000000BF black
         1: #0000005B black
         1: #00000034 black
         2: #00000049 black
         1: #0000003B black
       135: #0000000F black
         2: #0000002C black
         1: #000000C5 black
       136: #0000001F black
       133: #000000B8 black
       130: #000000C7 black
       141: #0000008A black
       100: #000000D7 black
         1: #00000054 black
       253: #000000A9 black
         1: #00000082 black
         4: #00000090 black
         1: #000000D2 black
         1: #0000001D black
         4: #00000050 black
         1: #000000C1 black
         3: #00000070 black
         1: #000000CD black
         1: #000000DF black
         3: #00000076 black
         1: #0000007A black
         1: #00000060 black
         1: #000000B0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 5922cf62615ca16234b193b8085fb9470fa837ad7c0c2ce3fc1533ce0cf8736b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
