Image: D:\wwwroot\Adbooking\Temppdf\00190496-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x287+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.2032 (0.228248)
      Standard deviation: 79.6481 (0.312346)
  Total ink density: 100%
  Colors: 39
  Histogram:
     38050: #00000000 black
      1765: #000000FF black
      4246: #000000BB black
      5743: #00000088 black
      1641: #00000099 black
      3228: #00000044 black
      1248: #00000022 black
      1063: #00000011 black
       834: #00000055 black
      1402: #00000033 black
      1309: #00000066 black
      1427: #000000CC black
      1072: #000000DD black
      1424: #000000AA black
      1030: #00000077 black
       458: #000000EE black
         5: #00000069 black
         1: #00000080 black
         6: #0000008F black
         6: #00000041 black
         6: #0000009B black
         1: #00000092 black
         1: #00000090 black
         5: #000000A8 black
         2: #000000C7 black
         1: #000000C0 black
         4: #00000098 black
         6: #00000076 black
         1: #0000003F black
         4: #00000031 black
         3: #0000004E black
         7: #00000050 black
         5: #0000005D black
         1: #000000B8 black
         1: #00000021 black
         1: #000000C1 black
         1: #0000005C black
         1: #000000CF black
         1: #00000070 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 264.305kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x287+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x286.965-1-1
  Pdf:Version: PDF-1.3

  Signature: 5ea54669508358eede8b204bf999798af76963e04c9b514e9bdd3a770a136f61
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
