Image: D:\wwwroot\Adbooking\Temppdf\00190253-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.5875 (0.36701)
      Standard deviation: 101.641 (0.398594)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 115.84 (0.454274)
      Standard deviation: 99.7714 (0.39126)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.6417 (0.249575)
      Standard deviation: 90.7038 (0.355701)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.0706 (0.176747)
      Standard deviation: 77.362 (0.30338)
  Total ink density: 315%
  Colors: 50691
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 475.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283x425+0+0
  Pdf:Version: PDF-1.41 0 obj<</
  Signature: a55dc0e4b49194523f7222894f781f88c59cb8da2b486154029e47759010c9f0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
