Image: D:\wwwroot\Adbooking\Temppdf\00190444-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 344x429+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.6282 (0.214228)
      Standard deviation: 81.5612 (0.319848)
  Total ink density: 100%
  Colors: 107
  Histogram:
     91901: #00000000 black
      5904: #000000FF black
      7719: #000000BB black
      1579: #000000EE black
      7140: #00000044 black
     11571: #00000088 black
      2217: #00000033 black
      2160: #00000066 black
      1458: #00000055 black
      2074: #00000022 black
      1865: #00000077 black
      2405: #000000CC black
      2196: #000000DD black
      1761: #00000011 black
      2351: #00000099 black
      2256: #000000AA black
         5: #00000008 black
         1: #000000B0 black
        14: #00000002 black
         8: #00000082 black
         4: #00000085 black
         2: #000000D6 black
         7: #00000001 black
         6: #000000F7 black
        45: #000000A8 black
         2: #000000CD black
        28: #00000076 black
         4: #00000009 black
         6: #00000007 black
         1: #0000002A black
         2: #000000FB black
         6: #00000004 black
         4: #0000000D black
         3: #0000000B black
         2: #00000092 black
         3: #00000014 black
         1: #000000B3 black
         2: #000000C9 black
         3: #000000F0 black
         8: #00000005 black
        11: #00000003 black
         2: #000000F5 black
         3: #0000000A black
         2: #0000000E black
         6: #00000006 black
         7: #0000000C black
         4: #000000FA black
         1: #000000F6 black
         1: #00000034 black
         2: #000000F4 black
         2: #000000EF black
         1: #00000039 black
         2: #000000DE black
         5: #000000FC black
         1: #000000E1 black
         3: #000000F2 black
         3: #000000E7 black
         1: #000000D8 black
         2: #000000F3 black
         3: #000000F8 black
         1: #000000A3 black
         1: #00000026 black
         1: #000000A4 black
         2: #000000B7 black
         1: #0000000F black
         2: #000000EA black
         1: #00000017 black
         1: #00000064 black
         3: #00000012 black
         2: #000000E8 black
         1: #000000FD black
         1: #0000006B black
         1: #000000C8 black
         3: #00000010 black
         1: #0000001A black
         1: #00000057 black
         1: #000000F1 black
         1: #000000B8 black
       324: #000000C7 black
         2: #0000007A black
         1: #000000E4 black
       322: #000000DF black
         4: #000000A0 black
        14: #00000069 black
         9: #00000050 black
        15: #0000005D black
         6: #0000003F black
         3: #00000080 black
        20: #00000098 black
         2: #0000009B black
         3: #0000006C black
         2: #000000C1 black
         2: #00000041 black
         4: #0000008F black
         2: #000000CF black
         3: #000000D7 black
         7: #00000090 black
         5: #0000004E black
         1: #0000005C black
         7: #00000031 black
         1: #00000070 black
         1: #000000E2 black
         1: #00000089 black
         1: #000000C4 black
         1: #000000D2 black
         1: #000000E6 black
         1: #000000ED black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 580.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 344x429+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 344.158x429.197-1-1
  Pdf:Version: PDF-1.3

  Signature: 542199baa0576882f226dbf252b703fc4180752034c8716e88df2b6a7bdc2ce8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
