Image: D:\wwwroot\Adbooking\Temppdf\00190427-1-DIN-MAD-DIN RAMNADSIVAGANGI MDU MADURAI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.6018 (0.269027)
      Standard deviation: 81.2216 (0.318516)
  Total ink density: 100%
  Colors: 70
  Histogram:
         2: #000000F1 black
       259: #000000DF black
         1: #000000FA black
         3: #000000CD black
     12041: #000000BB black
      3228: #000000FF black
        64: #000000A8 black
     88789: #00000000 black
     10005: #00000044 black
      4613: #00000022 black
      3654: #00000011 black
      5622: #00000099 black
      5349: #000000AA black
      4609: #00000033 black
      3606: #00000077 black
      2905: #00000055 black
      4094: #000000CC black
     18503: #00000088 black
      4895: #00000066 black
      4482: #000000DD black
      3172: #000000EE black
         8: #000000C0 black
         2: #000000E4 black
         2: #000000C9 black
         2: #00000085 black
        14: #000000B0 black
         1: #000000DB black
         1: #000000D2 black
         4: #000000E7 black
        28: #00000076 black
         1: #000000CB black
         4: #000000C7 black
        17: #00000069 black
         1: #000000E9 black
         1: #000000D5 black
         2: #000000B8 black
        19: #00000082 black
         1: #000000C1 black
         1: #000000EF black
        19: #00000090 black
         6: #000000C4 black
         5: #00000092 black
        13: #0000005D black
        13: #000000A0 black
         1: #000000E3 black
         1: #000000D6 black
         1: #000000F5 black
         3: #000000B6 black
         1: #000000E0 black
         4: #000000AD black
        17: #00000050 black
         3: #000000A4 black
         8: #00000080 black
        11: #0000009B black
         2: #0000005C black
        14: #0000008F black
         7: #0000006C black
        16: #00000098 black
        14: #0000007A black
        15: #0000004E black
        25: #00000031 black
         7: #0000003F black
         5: #00000089 black
         5: #00000060 black
         5: #00000070 black
         1: #000000D3 black
         6: #00000041 black
         1: #000000B5 black
         2: #00000021 black
         2: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 711.367kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x396.85+0+0
  Pdf:Version: PDF-1.3

  Signature: 498c6aac0635e54e2436c3f1c7d1f8d1ae719deef4ef994ca576f9aaa6c926bc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
