Image: D:\wwwroot\Adbooking\Temppdf\00190395-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.8346 (0.238567)
      Standard deviation: 85.8759 (0.336768)
  Total ink density: 100%
  Colors: 58
  Histogram:
      4656: #000000FF black
      4068: #000000BB black
     44904: #00000000 black
      1568: #00000033 black
      5666: #00000088 black
       906: #00000077 black
       846: #00000055 black
      1211: #00000066 black
      1204: #00000099 black
      1287: #00000011 black
      4181: #00000044 black
      1587: #00000022 black
      1293: #000000AA black
      1046: #000000EE black
      1252: #000000CC black
      1399: #000000DD black
         8: #000000C0 black
         2: #000000B0 black
         3: #000000B8 black
         1: #000000B6 black
         5: #0000005D black
         3: #0000008E black
         2: #000000ED black
         2: #000000DF black
         1: #0000003F black
         2: #000000F5 black
         4: #00000069 black
         8: #0000004E black
         1: #000000D2 black
         2: #000000A3 black
         1: #000000D7 black
         3: #00000082 black
         3: #00000076 black
         1: #0000004F black
         1: #00000096 black
         2: #000000DB black
         3: #000000E7 black
         1: #00000031 black
         1: #000000CF black
         1: #00000021 black
         1: #000000C9 black
         1: #000000E0 black
         2: #00000089 black
        11: #000000A8 black
         2: #0000007A black
         1: #00000085 black
         5: #00000090 black
         2: #00000041 black
         4: #00000098 black
         1: #000000A7 black
         3: #000000A0 black
         1: #0000005C black
         1: #00000060 black
         1: #00000080 black
         3: #000000C7 black
         4: #00000050 black
         1: #0000008F black
         1: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: cd502fd5edc4476214a4b9c59116fd4a7f7b8ac36a17bcec9962e4bb1b4f094f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
