Image: D:\wwwroot\Adbooking\Temppdf\00190340-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 30.9768 (0.121478)
      Standard deviation: 60.5152 (0.237315)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 107.809 (0.422781)
      Standard deviation: 112.904 (0.44276)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.3133 (0.263974)
      Standard deviation: 89.4933 (0.350954)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 11.7427 (0.04605)
      Standard deviation: 39.6299 (0.155412)
  Total ink density: 298%
  Colors: 35343
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.54x708.66+0+0
  Pdf:Version: PDF-1.4%
  Signature: 66fdbbbcede653c08df32ee770e1f491fc308ff08980bfa3064e4b45c9cf183d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
