Image: D:\wwwroot\Adbooking\Temppdf\00190411-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 458x599+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.3577 (0.19356)
      Standard deviation: 78.2217 (0.306752)
  Total ink density: 100%
  Colors: 83
  Histogram:
    176092: #00000000 black
      9846: #000000FF black
     11765: #000000BB black
      3149: #000000DD black
     18834: #00000088 black
      5136: #00000066 black
      3538: #00000099 black
       457: #000000EF black
         1: #00000032 black
       100: #000000E5 black
        32: #000000E2 black
       305: #000000E4 black
       210: #000000E3 black
         1: #000000AF black
         1: #00000071 black
         7: #000000E0 black
         1: #000000AB black
         5: #000000E7 black
         2: #0000006C black
        23: #0000006E black
         1: #00000042 black
         1: #000000BD black
      5392: #00000033 black
      3472: #00000055 black
     10914: #00000044 black
      5081: #00000022 black
      4878: #00000011 black
        13: #000000E6 black
      4288: #000000CC black
      2177: #000000EE black
      4242: #000000AA black
      3684: #00000077 black
         3: #000000C4 black
         1: #000000D0 black
         1: #0000009F black
         4: #000000DF black
         1: #0000000B black
         1: #0000000D black
         3: #0000008F black
         1: #0000001E black
         1: #00000037 black
         1: #00000020 black
         1: #00000083 black
         1: #0000007C black
         1: #000000A4 black
         1: #000000DC black
         1: #0000001C black
         2: #000000E9 black
         1: #00000008 black
         2: #000000BA black
         1: #0000002B black
         3: #000000C1 black
         1: #0000008A black
         2: #000000EA black
         1: #00000005 black
         2: #000000EB black
         1: #00000019 black
         1: #00000048 black
         2: #000000B8 black
         1: #000000A1 black
         1: #0000006F black
         3: #00000098 black
         2: #000000A2 black
         1: #0000009A black
         2: #00000089 black
       291: #000000A8 black
         1: #000000B9 black
         1: #0000007A black
       306: #000000C7 black
         7: #0000005D black
         7: #00000050 black
         5: #00000069 black
         6: #00000031 black
         1: #00000080 black
         5: #00000041 black
         2: #00000085 black
         2: #00000090 black
         2: #0000003F black
         1: #00000076 black
         2: #0000004E black
         1: #00000092 black
         1: #00000070 black
         2: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.05521mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 458x599+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 457.543x599.276-1-1
  Pdf:Version: PDF-1.3

  Signature: 1f1f2348812f58999a7ae68585cf4d243fc20a02d8b3fd608dbec12edb64ec8d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
