Image: D:\wwwroot\Adbooking\Temppdf\00190255-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 567x1134+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 105.746 (0.414692)
      Standard deviation: 69.6597 (0.273175)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 96.0429 (0.376639)
      Standard deviation: 56.51 (0.221608)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 184.635 (0.724061)
      Standard deviation: 84.0284 (0.329523)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 79.1189 (0.31027)
      Standard deviation: 73.0676 (0.28654)
  Total ink density: 364%
  Colors: 496010
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.4612mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 567x1134+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 566.93x1133.86+0+0
  Pdf:Version: PDF-1.3%
  Signature: 55910f2441e9956a7adfde68c99614ab674753cfc2c659fe7a26fd9efa95c725
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 13.0461mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
