Image: D:\wwwroot\Adbooking\Temppdf\00190433-1-DIN-MAD-DIN RAMNADSIVAGANGI MDU MADURAI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x879+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.7155 (0.257708)
      Standard deviation: 77.9541 (0.305702)
  Total ink density: 100%
  Colors: 70
  Histogram:
         2: #000000F1 black
       262: #000000DF black
         1: #000000F7 black
         3: #000000C9 black
     25367: #000000BB black
      4102: #000000FF black
        96: #000000A8 black
    197221: #00000000 black
     22042: #00000044 black
      8753: #00000011 black
      8676: #00000077 black
     15184: #00000099 black
     10572: #00000033 black
     41739: #00000088 black
      8132: #000000CC black
     11292: #00000022 black
     13397: #000000AA black
      7217: #00000055 black
     11273: #00000066 black
      8561: #000000DD black
      4595: #000000EE black
        10: #000000C4 black
        41: #00000098 black
         9: #000000B0 black
         1: #000000E4 black
         3: #000000D6 black
        38: #00000076 black
         1: #000000CB black
         9: #000000C7 black
        28: #00000069 black
         1: #000000E5 black
        15: #000000C0 black
        13: #00000082 black
        38: #000000A0 black
         5: #000000CD black
         8: #000000AD black
         9: #00000085 black
         2: #000000B4 black
         1: #000000A3 black
         4: #000000A7 black
        22: #00000041 black
         1: #000000D7 black
        11: #0000005C black
        24: #0000008F black
         1: #000000E8 black
         3: #000000B8 black
         1: #000000C2 black
         1: #000000B6 black
         1: #000000F6 black
        35: #00000050 black
        20: #0000009B black
         1: #000000CF black
         1: #000000ED black
        28: #00000031 black
        17: #0000003F black
         9: #00000089 black
        12: #00000070 black
        15: #00000021 black
         7: #00000080 black
        32: #00000090 black
        32: #0000005D black
         5: #00000092 black
         1: #000000A4 black
        18: #0000007A black
        20: #0000004E black
        10: #0000006C black
        10: #00000060 black
         1: #000000C1 black
         3: #000000B5 black
         1: #0000008E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.53313mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x879+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x878.74+0+0
  Pdf:Version: PDF-1.3

  Signature: b915d8fc5a461a624ef3a431bf8d2fe8f0ea4183e0dc4bdcd9ae152e699672b8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
