Image: D:\wwwroot\Adbooking\Temppdf\00190481-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 207.538 (0.813874)
      Standard deviation: 71.3106 (0.279649)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 206.68 (0.810511)
      Standard deviation: 72.5931 (0.284679)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 206.876 (0.81128)
      Standard deviation: 72.3684 (0.283798)
  Colors: 36
  Histogram:
      1001: #231F20 rgb(35,31,32)
         1: #302C2D rgb(48,44,45)
        59: #322E2F rgb(50,46,47)
         1: #3E3B3C rgb(62,59,60)
        58: #403D3E rgb(64,61,62)
         2: #4C494A rgb(76,73,74)
       145: #4F4C4D rgb(79,76,77)
       989: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         1: #636162 rgb(99,97,98)
         2: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
       146: #6C6A6A rgb(108,106,106)
         1: #6F6D6D rgb(111,109,109)
         1: #6E6C6D rgb(110,108,109)
       217: #7B7979 rgb(123,121,121)
         1: #838181 rgb(131,129,129)
         1: #858283 rgb(133,130,131)
       944: #8A8888 rgb(138,136,136)
         3: #8F8C8D rgb(143,140,141)
       207: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         3: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
       138: #A7A5A6 rgb(167,165,166)
         2: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       202: #B6B4B5 rgb(182,180,181)
         1: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
      1176: #C4C3C4 rgb(196,195,196)
       214: #D3D2D2 rgb(211,210,210)
       173: #E2E1E1 rgb(226,225,225)
       258: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
      9382: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 40eab9999cc9953b9fa853b2bd4d7b935b64067da93ac0e1b9e5996af212f059
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
