Image: D:\wwwroot\Adbooking\Temppdf\00190378-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x315+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.7116 (0.143967)
      Standard deviation: 69.6764 (0.273241)
  Total ink density: 100%
  Colors: 151
  Histogram:
     52333: #00000000 black
      1370: #000000FF black
       687: #00000099 black
      2597: #00000044 black
       787: #00000077 black
      3270: #00000088 black
       490: #000000E2 black
         6: #000000CE black
         2: #000000D5 black
         1: #0000002C black
         9: #000000E1 black
         5: #0000000D black
       105: #000000DC black
      1144: #00000066 black
       179: #000000FE black
      1044: #00000011 black
       104: #000000A9 black
      1163: #00000033 black
       248: #000000BA black
        85: #000000ED black
       313: #00000087 black
        78: #000000CB black
       702: #00000055 black
      1095: #00000022 black
         5: #0000001A black
       118: #000000EF black
        75: #00000098 black
        10: #00000005 black
         4: #0000005B black
         2: #0000007F black
         3: #00000062 black
         5: #00000008 black
         2: #0000005F black
         7: #00000007 black
         3: #00000043 black
         1: #0000008B black
         2: #0000008A black
         1: #00000019 black
         4: #000000DB black
         4: #000000DA black
         2: #0000001F black
         2: #0000003F black
         2: #000000A7 black
         1: #0000006D black
       519: #000000DD black
         2: #000000BF black
         1: #000000C3 black
         2: #000000D8 black
         1: #000000AF black
         5: #000000CF black
         3: #000000A4 black
         1: #0000006E black
         3: #00000018 black
         5: #00000012 black
         2: #000000EA black
         1: #00000036 black
        14: #00000002 black
         3: #000000D1 black
         3: #0000002D black
         3: #000000BC black
         6: #00000016 black
         5: #00000076 black
         3: #00000035 black
         4: #000000B4 black
         1: #000000CD black
         2: #0000001C black
         1: #000000D2 black
         3: #000000DF black
      1829: #000000BB black
         2: #000000CA black
         5: #000000D4 black
         2: #00000060 black
         1: #000000BE black
         2: #00000057 black
         3: #000000C4 black
         2: #00000041 black
         1: #00000048 black
         1: #00000051 black
         1: #0000003A black
         2: #0000003C black
       778: #000000CC black
         3: #000000D7 black
         3: #000000D6 black
         6: #00000013 black
         3: #000000C1 black
         7: #000000E0 black
         2: #000000A0 black
         6: #0000000A black
         1: #0000006C black
         2: #00000026 black
         4: #00000050 black
         1: #00000095 black
         3: #00000080 black
         3: #000000B8 black
         1: #00000053 black
         2: #00000024 black
       765: #000000AA black
        23: #00000017 black
         2: #000000C7 black
         2: #00000079 black
         2: #0000009F black
         3: #0000004E black
         1: #00000074 black
         2: #00000021 black
         1: #0000002B black
         2: #000000B7 black
         1: #000000D9 black
         2: #0000004B black
         1: #00000065 black
         3: #000000AD black
         1: #000000AB black
         1: #0000007B black
         1: #000000E7 black
         1: #00000094 black
         1: #00000075 black
         2: #000000C9 black
         4: #0000000E black
         1: #00000089 black
         1: #000000C5 black
         1: #00000014 black
         1: #000000C2 black
         1: #000000C8 black
         1: #0000008E black
         2: #00000084 black
         1: #00000031 black
         1: #000000C6 black
         1: #000000E9 black
         1: #00000063 black
         1: #0000009D black
         1: #0000004F black
         1: #00000025 black
         1: #0000002F black
         2: #00000083 black
         2: #00000061 black
         1: #00000032 black
         1: #00000038 black
         1: #000000A8 black
         1: #0000004D black
         1: #000000DE black
         2: #00000085 black
         1: #00000052 black
         1: #00000029 black
         1: #000000BD black
         1: #0000007D black
         2: #000000A5 black
         1: #0000000B black
         1: #0000008F black
       250: #000000EE black
         1: #00000069 black
         3: #0000005D black
         1: #0000007A black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 289.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x315+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x315.311-1-1
  Pdf:Version: PDF-1.3

  Signature: c43568dd171e5e85e84b92c4346f189e1e3f76cf2f3efeb5268001dc2d790c5e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
