Image: D:\wwwroot\Adbooking\Temppdf\00190476-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 287x146+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.8451 (0.305275)
      Standard deviation: 97.3512 (0.381769)
  Total ink density: 100%
  Colors: 51
  Histogram:
     20935: #00000000 black
      5976: #000000FF black
       566: #00000099 black
      1218: #00000033 black
      2137: #00000044 black
       702: #000000CC black
      1689: #000000BB black
       688: #00000066 black
       742: #00000077 black
       787: #00000055 black
       501: #000000EE black
       501: #000000DD black
       569: #000000AA black
      2334: #00000088 black
         3: #00000085 black
        40: #00000038 black
         2: #00000047 black
      1165: #00000022 black
      1007: #00000011 black
        20: #00000057 black
        20: #00000020 black
        63: #000000C7 black
         1: #00000092 black
         1: #000000B8 black
         1: #000000C0 black
         2: #000000A8 black
         2: #0000006C black
         2: #000000ED black
         2: #000000F4 black
         3: #000000F7 black
         4: #0000005D black
         1: #000000C9 black
         1: #000000D6 black
         1: #000000EB black
        69: #000000DF black
         1: #000000E8 black
         2: #000000B0 black
         1: #000000E7 black
         1: #0000008F black
         2: #0000004E black
         1: #00000021 black
         1: #00000050 black
         1: #00000070 black
         1: #00000031 black
         1: #00000089 black
        91: #00000087 black
         6: #000000CB black
        20: #000000BA black
         8: #00000098 black
         3: #000000DC black
         7: #000000A9 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 168.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 287x146+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 287.465x145.732-1-1
  Pdf:Version: PDF-1.3

  Signature: 69826fd73edce908bb95f162d7220c610b462340242f4803a723b2da6a05ab1f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
