Image: D:\wwwroot\Adbooking\Temppdf\00190431-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x680+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.2676 (0.208893)
      Standard deviation: 79.6549 (0.312372)
  Total ink density: 100%
  Colors: 83
  Histogram:
     10212: #000000FF black
     11828: #000000BB black
        10: #000000DF black
         6: #000000C9 black
      1672: #000000EE black
    137572: #00000000 black
     10441: #00000044 black
        13: #00000001 black
       301: #0000005A black
        10: #0000005B black
       217: #000000CF black
       251: #000000CE black
        18: #00000063 black
         4: #00000058 black
         2: #00000002 black
         1: #000000B7 black
         4: #00000059 black
      4322: #00000033 black
      3724: #000000AA black
      4794: #00000066 black
     14562: #00000088 black
      3246: #00000077 black
      2960: #00000055 black
      3738: #00000011 black
        16: #000000CD black
      2174: #000000DD black
      3240: #00000099 black
      3070: #000000CC black
      4296: #00000022 black
         3: #000000D0 black
         2: #00000064 black
         1: #0000007C black
         1: #00000049 black
         1: #0000009D black
        94: #000000D1 black
         1: #00000004 black
        63: #00000084 black
         1: #00000062 black
         1: #00000041 black
         1: #00000032 black
         1: #00000035 black
         4: #00000098 black
         5: #00000050 black
         1: #000000C7 black
         2: #000000A0 black
         8: #0000005D black
        10: #00000076 black
       364: #00000090 black
         3: #0000004E black
         2: #00000031 black
         2: #0000006C black
         2: #00000060 black
         2: #00000089 black
         1: #000000C4 black
         1: #00000082 black
         1: #000000F8 black
         1: #000000DA black
       210: #000000C2 black
      6197: #00000019 black
        96: #00000038 black
       611: #00000094 black
        90: #00000028 black
       215: #00000056 black
        80: #00000075 black
        78: #00000047 black
       103: #000000F0 black
        82: #000000E0 black
        67: #000000A3 black
        64: #000000B2 black
         1: #000000D2 black
         1: #000000AE black
         1: #000000B6 black
         1: #000000F1 black
         1: #000000D5 black
         6: #000000ED black
         1: #00000092 black
         1: #00000085 black
         2: #0000005C black
         1: #00000069 black
         5: #0000007A black
         1: #00000021 black
         1: #0000003F black
         1: #00000070 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 907.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x680+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x680.315+0+0
  Pdf:Version: PDF-1.3

  Signature: 329b6d0e69fa260e0fba100c7bb83f9593dc12e05cca4fcfa365da1d9775b219
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
