Image: D:\wwwroot\Adbooking\Temppdf\00190427-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 455x398+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.38 (0.236784)
      Standard deviation: 77.628 (0.304423)
  Total ink density: 100%
  Colors: 80
  Histogram:
      4235: #000000FF black
     18983: #00000088 black
     95919: #00000000 black
     10056: #00000044 black
      4225: #000000AA black
      4276: #00000099 black
      3398: #00000055 black
      3959: #00000011 black
      9722: #000000BB black
      5023: #00000066 black
      4723: #00000033 black
      3544: #00000077 black
      4867: #00000022 black
        13: #00000067 black
        14: #00000023 black
       207: #00000001 black
        21: #00000012 black
      2008: #000000EE black
      2700: #000000CC black
      2736: #000000DD black
         9: #00000078 black
        19: #00000045 black
         9: #00000034 black
        63: #000000A0 black
        20: #000000C7 black
         1: #000000DA black
        12: #000000B8 black
         3: #000000D7 black
         2: #0000009A black
        51: #00000098 black
        15: #000000DF black
         1: #000000E4 black
         5: #00000056 black
         1: #000000B5 black
         1: #000000D6 black
         1: #000000C9 black
         4: #00000085 black
         1: #00000093 black
         1: #0000009C black
         2: #0000005C black
        22: #00000076 black
         1: #000000D2 black
        21: #0000005D black
         3: #000000C0 black
         4: #00000060 black
         1: #0000004F black
        37: #000000A8 black
         1: #000000B4 black
         2: #000000A4 black
         4: #00000092 black
         1: #0000007E black
         1: #000000CB black
         1: #00000073 black
         2: #000000AE black
         1: #0000008E black
         1: #000000B7 black
         2: #000000F1 black
         1: #00000083 black
         2: #000000DB black
         1: #0000006A black
         3: #00000070 black
         5: #00000031 black
        51: #00000090 black
         2: #000000EF black
         5: #000000CF black
         6: #0000003F black
         5: #00000082 black
         2: #00000021 black
        16: #00000050 black
         1: #00000089 black
        11: #00000069 black
         3: #0000008F black
         2: #0000006C black
         3: #0000004E black
         2: #0000007A black
         5: #000000F7 black
         4: #000000B0 black
         2: #000000E7 black
         2: #00000041 black
         1: #0000009B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 713.148kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 455x398+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 454.677x397.984+0+0
  Pdf:Version: PDF-1.3

  Signature: b28eac61c9441dc01a2daf9afd62f829048a294780039c2fdaf05acc7bfb9007
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
