Image: D:\wwwroot\Adbooking\Temppdf\00190263-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.9534 (0.164523)
      Standard deviation: 80.9806 (0.317571)
  Total ink density: 100%
  Colors: 256
  Histogram:
        94: #00000081 black
        73: #0000007E black
       313: #00000084 black
        64: #00000088 black
        76: #000000C4 black
      1401: #00000003 black
       525: #0000000D black
     52080: #00000000 black
      2385: #00000001 black
        75: #00000080 black
       440: #00000086 black
       719: #0000000A black
      1223: #00000005 black
      1572: #00000002 black
        38: #0000005C black
       145: #000000FD black
       372: #000000F3 black
       312: #000000F4 black
       290: #000000EC black
       361: #000000F0 black
       113: #0000001C black
       659: #0000000B black
        38: #000000A8 black
       210: #000000F9 black
       406: #000000F1 black
       333: #000000F5 black
       252: #000000E9 black
       372: #000000ED black
       439: #000000EF black
        52: #000000D1 black
       347: #000000EE black
       196: #000000E5 black
        98: #000000DF black
       282: #000000EA black
       107: #000000E0 black
       158: #000000E2 black
       388: #000000F2 black
        41: #0000006C black
        38: #000000A0 black
       379: #0000000F black
        49: #0000002C black
      1011: #00000007 black
        88: #000000DB black
       167: #00000016 black
        46: #00000058 black
        55: #00000026 black
        76: #000000D4 black
       225: #000000E8 black
        78: #000000D8 black
       101: #0000001A black
       131: #000000DE black
       906: #00000008 black
       116: #000000E1 black
       212: #000000E7 black
       245: #000000F7 black
        64: #000000D6 black
       243: #00000013 black
        66: #00000045 black
        37: #0000006E black
        59: #0000002F black
        37: #000000A1 black
        57: #000000AC black
       281: #000000EB black
        88: #000000C0 black
        31: #00000091 black
       961: #000000FF black
       565: #0000000C black
        62: #0000002B black
       167: #000000E3 black
        51: #000000A9 black
        46: #00000053 black
       171: #000000FA black
        54: #00000078 black
       191: #000000E6 black
      1205: #00000006 black
        52: #000000C9 black
       230: #000000F8 black
        88: #0000007B black
        33: #00000061 black
        40: #0000006B black
       102: #000000B8 black
       170: #000000E4 black
        45: #00000054 black
        44: #000000C7 black
       166: #000000FC black
        59: #000000D7 black
        79: #000000DC black
        61: #000000C6 black
      1414: #00000004 black
        53: #000000D9 black
       118: #000000DD black
        90: #00000019 black
        57: #0000008E black
        75: #00000043 black
        32: #0000005E black
       185: #000000FB black
        93: #0000007D black
       252: #00000012 black
        90: #000000BB black
        24: #00000069 black
       347: #00000010 black
        40: #0000004C black
        37: #0000009E black
        46: #00000090 black
       825: #00000009 black
       426: #0000000E black
       313: #00000011 black
       295: #000000F6 black
        58: #00000038 black
       184: #00000015 black
        65: #00000087 black
        37: #0000005D black
        42: #00000073 black
        76: #000000B3 black
        50: #00000031 black
        69: #000000B5 black
        30: #0000006A black
        64: #000000CC black
       131: #000000FE black
        53: #000000CE black
        80: #0000003C black
       124: #00000017 black
        35: #00000095 black
        95: #00000083 black
        44: #00000074 black
        47: #0000002A black
        46: #00000024 black
        56: #00000037 black
        80: #000000B4 black
        63: #000000D2 black
        48: #0000009A black
        47: #0000009D black
        78: #000000BD black
        60: #000000D3 black
       195: #00000014 black
        70: #0000001E black
        37: #0000009B black
        77: #00000048 black
        50: #0000004D black
        62: #00000021 black
        85: #0000008A black
        52: #000000CD black
        37: #0000006F black
        53: #000000AD black
        72: #0000003E black
        76: #000000BC black
        65: #0000007A black
        75: #0000003A black
        50: #0000008C black
        64: #00000036 black
        45: #00000094 black
        85: #00000040 black
        54: #000000AF black
       104: #0000007F black
        66: #000000AB black
       130: #00000085 black
        84: #000000C1 black
        37: #000000A3 black
        43: #000000A4 black
        75: #0000001F black
        84: #000000B1 black
        57: #0000008D black
        57: #00000033 black
        37: #00000092 black
        34: #00000063 black
        52: #0000004F black
        44: #00000097 black
        33: #000000A5 black
        39: #00000098 black
        67: #000000B0 black
        54: #00000023 black
        98: #000000BA black
        66: #000000B2 black
        90: #000000BE black
        97: #00000018 black
        79: #0000001D black
       139: #000000B9 black
        34: #00000059 black
        70: #000000C5 black
        28: #000000A2 black
        48: #00000034 black
        54: #00000050 black
        58: #000000CB black
        43: #00000025 black
        30: #00000099 black
        57: #00000028 black
        61: #0000008B black
        37: #0000005F black
        70: #000000BF black
        45: #0000002D black
        52: #0000002E black
        63: #00000089 black
        46: #000000AE black
        81: #0000007C black
        54: #00000039 black
        51: #00000029 black
        30: #000000A6 black
        60: #000000DA black
        34: #00000072 black
        77: #000000B7 black
        52: #00000075 black
        73: #000000C3 black
        53: #00000051 black
        29: #00000065 black
        79: #0000003F black
        64: #00000079 black
        57: #00000047 black
        62: #000000D5 black
        78: #00000042 black
        32: #0000009F black
        31: #000000AA black
        45: #00000076 black
        60: #00000049 black
        67: #0000003B black
        58: #000000C8 black
        38: #00000060 black
        60: #0000004B black
        49: #0000004E black
        29: #0000006D black
        68: #0000003D black
        59: #00000035 black
        57: #0000004A black
        58: #00000030 black
        54: #00000022 black
        39: #00000056 black
        86: #0000001B black
        27: #00000093 black
        77: #00000044 black
        56: #000000C2 black
        23: #0000005A black
        32: #0000009C black
        60: #00000020 black
        38: #00000062 black
        50: #00000032 black
        39: #00000096 black
        80: #00000041 black
        45: #000000CA black
        42: #0000008F black
        53: #000000CF black
        60: #00000046 black
        86: #00000082 black
        80: #000000B6 black
        55: #00000071 black
        38: #00000052 black
        51: #00000070 black
        59: #00000077 black
        27: #00000067 black
        51: #000000D0 black
        32: #00000068 black
        43: #00000027 black
        28: #0000005B black
        28: #00000064 black
        38: #00000066 black
        36: #000000A7 black
        21: #00000055 black
        23: #00000057 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 357.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.8x396.96+0+0
  Pdf:Version: PDF-1.3%
  Signature: ae444304ddaa8b3f926bce02b32f8f3880b62cf1eca71be4db7938759a32bd64
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
