Image: D:\wwwroot\Adbooking\Temppdf\00190590-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x1023+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 215.506 (0.845122)
      Standard deviation: 62.2684 (0.24419)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 215.506 (0.845123)
      Standard deviation: 62.2684 (0.24419)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 215.506 (0.845122)
      Standard deviation: 62.2684 (0.24419)
  Colors: 198
  Histogram:
        50: #000000 black
        59: #010101 rgb(1,1,1)
        62: #030303 grey1
        98: #020202 rgb(2,2,2)
       203: #040404 rgb(4,4,4)
        97: #060606 rgb(6,6,6)
        60: #070707 rgb(7,7,7)
        42: #080808 grey3
        82: #0B0B0B rgb(11,11,11)
        60: #0A0A0A grey4
        30: #0D0D0D grey5
        12: #0F0F0F grey6
        10: #101010 rgb(16,16,16)
         6: #121212 grey7
         3: #141414 grey8
         4: #151515 rgb(21,21,21)
         3: #171717 grey9
         5: #181818 rgb(24,24,24)
         2: #1B1B1B rgb(27,27,27)
         6: #1A1A1A grey10
         1: #1E1E1E rgb(30,30,30)
         1: #222222 rgb(34,34,34)
         2: #252525 rgb(37,37,37)
      6540: #333333 grey20
         1: #353535 rgb(53,53,53)
         1: #3B3B3B grey23
        10: #3A3A3A rgb(58,58,58)
         1: #3C3C3C rgb(60,60,60)
         3: #3E3E3E rgb(62,62,62)
      2015: #414141 rgb(65,65,65)
        14: #404040 grey25
         1: #424242 grey26
         3: #444444 rgb(68,68,68)
         4: #454545 grey27
        10: #474747 grey28
         4: #464646 rgb(70,70,70)
         1: #484848 rgb(72,72,72)
         2: #4B4B4B rgb(75,75,75)
        17: #4D4D4D grey30
         2: #4C4C4C rgb(76,76,76)
      3393: #4F4F4F grey31
        14: #4E4E4E rgb(78,78,78)
         2: #505050 rgb(80,80,80)
         3: #515151 rgb(81,81,81)
         2: #525252 grey32
         3: #535353 rgb(83,83,83)
         9: #555555 rgb(85,85,85)
         4: #545454 grey33
        19: #565656 rgb(86,86,86)
        30: #575757 grey34
         6: #585858 rgb(88,88,88)
         5: #595959 grey35
         7: #5A5A5A rgb(90,90,90)
        27: #5B5B5B rgb(91,91,91)
      4054: #5C5C5C grey36
         4: #5D5D5D rgb(93,93,93)
         2: #5E5E5E grey37
         1: #616161 grey38
         7: #606060 rgb(96,96,96)
         2: #626262 rgb(98,98,98)
         3: #636363 grey39
         9: #656565 rgb(101,101,101)
        14: #666666 grey40
        11: #676767 rgb(103,103,103)
        24: #696969 DimGray
         3: #686868 rgb(104,104,104)
     11337: #6A6A6A rgb(106,106,106)
         1: #6B6B6B grey42
         6: #6D6D6D rgb(109,109,109)
         1: #717171 rgb(113,113,113)
         3: #707070 grey44
         6: #737373 grey45
         1: #727272 rgb(114,114,114)
         6: #757575 grey46
      3439: #777777 rgb(119,119,119)
        21: #797979 rgb(121,121,121)
         1: #787878 grey47
         5: #7B7B7B rgb(123,123,123)
        11: #7A7A7A grey48
         6: #7D7D7D grey49
         4: #7C7C7C rgb(124,124,124)
         8: #7F7F7F grey50
        19: #808080 fractal
         3: #818181 rgb(129,129,129)
         6: #828282 grey51
        31: #838383 rgb(131,131,131)
      2907: #858585 grey52
        42: #848484 rgb(132,132,132)
        90: #868686 rgb(134,134,134)
        15: #878787 grey53
         7: #898989 rgb(137,137,137)
         9: #888888 rgb(136,136,136)
         7: #8A8A8A grey54
         6: #8B8B8B rgb(139,139,139)
        56: #8D8D8D rgb(141,141,141)
         2: #8C8C8C grey55
        22: #8E8E8E rgb(142,142,142)
         2: #919191 grey57
         3: #909090 rgb(144,144,144)
     15003: #939393 rgb(147,147,147)
        22: #929292 rgb(146,146,146)
         4: #949494 grey58
         1: #959595 rgb(149,149,149)
        16: #979797 rgb(151,151,151)
        18: #969696 grey59
        14: #999999 grey60
         2: #989898 rgb(152,152,152)
         1: #9B9B9B rgb(155,155,155)
         2: #9A9A9A rgb(154,154,154)
         2: #9D9D9D rgb(157,157,157)
         1: #9C9C9C grey61
        66: #9F9F9F rgb(159,159,159)
        19: #9E9E9E grey62
       110: #A1A1A1 grey63
      2986: #A0A0A0 rgb(160,160,160)
         2: #A3A3A3 grey64
         1: #A4A4A4 rgb(164,164,164)
         1: #A7A7A7 rgb(167,167,167)
        27: #A6A6A6 grey65
         6: #A8A8A8 grey66
        18: #A9A9A9 DarkGray
         2: #AAAAAA rgb(170,170,170)
        31: #ABABAB grey67
        96: #ACACAC rgb(172,172,172)
        20: #ADADAD grey68
      4382: #AEAEAE rgb(174,174,174)
         5: #AFAFAF rgb(175,175,175)
         2: #B0B0B0 grey69
         8: #B2B2B2 rgb(178,178,178)
        10: #B3B3B3 grey70
       198: #B5B5B5 grey71
        21: #B7B7B7 rgb(183,183,183)
         2: #B8B8B8 grey72
         1: #B9B9B9 rgb(185,185,185)
      2747: #BBBBBB rgb(187,187,187)
         1: #BCBCBC rgb(188,188,188)
        66: #BFBFBF grey75
       122: #C0C0C0 silver
        37: #C1C1C1 rgb(193,193,193)
         2: #C3C3C3 rgb(195,195,195)
        28: #C2C2C2 grey76
         1: #C4C4C4 grey77
         3: #C5C5C5 rgb(197,197,197)
         2: #C6C6C6 rgb(198,198,198)
     10623: #C9C9C9 grey79
        67: #C8C8C8 rgb(200,200,200)
         1: #CACACA rgb(202,202,202)
         1: #CBCBCB rgb(203,203,203)
        83: #CDCDCD rgb(205,205,205)
        31: #CCCCCC grey80
         1: #CFCFCF grey81
         2: #D0D0D0 rgb(208,208,208)
         2: #D1D1D1 grey82
         2: #D2D2D2 rgb(210,210,210)
         3: #D5D5D5 rgb(213,213,213)
         1: #D4D4D4 grey83
      4640: #D7D7D7 rgb(215,215,215)
        18: #D6D6D6 grey84
       114: #D9D9D9 grey85
         1: #D8D8D8 rgb(216,216,216)
         3: #DBDBDB grey86
         1: #DADADA rgb(218,218,218)
         2: #DCDCDC gainsboro
         2: #DEDEDE grey87
         1: #DFDFDF rgb(223,223,223)
         1: #DFE0DF rgb(223,224,223)
         3: #E1E1E1 rgb(225,225,225)
         3: #E0E0E0 grey88
        18: #E3E3E3 grey89
      4479: #E4E4E4 rgb(228,228,228)
         5: #E5E5E5 grey90
        48: #E6E6E6 rgb(230,230,230)
         3: #E7E7E7 rgb(231,231,231)
         6: #E9E9E9 rgb(233,233,233)
         4: #E8E8E8 grey91
         4: #E8E9E8 rgb(232,233,232)
         9: #EAEAEA rgb(234,234,234)
         2: #EBEBEB grey92
         4: #ECECEC rgb(236,236,236)
        13: #EDEDED grey93
        12: #EEEEEE rgb(238,238,238)
        13: #EFEFEF rgb(239,239,239)
        80: #F1F1F1 rgb(241,241,241)
        63: #F0F0F0 grey94
      4326: #F2F2F2 grey95
        21: #F3F3F3 rgb(243,243,243)
        47: #F5F5F5 grey96
        17: #F4F4F4 rgb(244,244,244)
        24: #F6F6F6 rgb(246,246,246)
        20: #F7F7F7 grey97
        22: #F8F8F8 rgb(248,248,248)
        63: #F9F9F9 rgb(249,249,249)
        56: #FAFAFA grey98
        73: #FBFBFB rgb(251,251,251)
       167: #FDFDFD rgb(253,253,253)
        80: #FCFCFC grey99
    148571: #FFFFFF white
        57: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 689.393kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x1023+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 229.838x1023.47-1-1
  Pdf:Version: PDF-1.6%
  Signature: 5ed694c17e6e680298cbc0f40cfd6207d483f4b307bf6a0bdd63240a27efceef
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
