Image: D:\wwwroot\Adbooking\Temppdf\00190312-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.2007 (0.240003)
      Standard deviation: 79.6295 (0.312272)
  Total ink density: 100%
  Colors: 224
  Histogram:
      2245: #000000FF black
      4036: #000000BB black
      1311: #000000CC black
     61827: #00000000 black
      5105: #00000044 black
      2689: #00000033 black
        26: #00000007 black
        13: #0000000D black
         4: #0000000F black
         9: #00000012 black
        13: #0000000C black
        17: #0000000B black
        28: #0000000E black
        28: #00000004 black
       116: #00000008 black
        21: #00000001 black
      8938: #00000088 black
       976: #000000DD black
       378: #000000EE black
      2564: #00000011 black
      2311: #000000AA black
         3: #00000073 black
        11: #000000B3 black
        33: #000000B4 black
         7: #000000AC black
        16: #000000AF black
         6: #000000AE black
        19: #000000B1 black
       210: #0000008F black
         4: #00000046 black
       221: #000000B0 black
       239: #000000D6 black
       450: #000000D7 black
       105: #000000D8 black
        12: #0000004B black
      3121: #00000099 black
      2325: #00000077 black
      1954: #00000055 black
      2663: #00000066 black
      2783: #00000022 black
         2: #00000079 black
       168: #000000AD black
        62: #000000B6 black
         5: #000000B5 black
         5: #0000008D black
        18: #00000009 black
        24: #000000B2 black
       261: #000000D9 black
        22: #000000D4 black
         3: #00000051 black
         7: #0000008B black
        38: #00000003 black
       209: #0000004E black
        13: #000000A2 black
       118: #000000DA black
        18: #000000DC black
        65: #000000DB black
        23: #000000D5 black
       510: #000000DF black
         5: #000000D1 black
        21: #0000004F black
        27: #0000007A black
         5: #0000002A black
        11: #00000015 black
        13: #000000D3 black
         8: #000000D0 black
       376: #000000CF black
         8: #0000001F black
        45: #00000005 black
        36: #00000006 black
        16: #00000002 black
         6: #00000016 black
        11: #000000C6 black
        53: #00000057 black
         3: #000000BD black
        22: #00000014 black
         1: #00000083 black
        20: #00000010 black
         7: #00000013 black
         5: #00000017 black
       186: #00000031 black
        12: #0000009F black
       426: #00000076 black
         3: #000000BA black
        69: #0000006C black
         1: #0000006E black
         7: #000000DE black
         1: #0000005E black
        13: #0000000A black
        23: #000000A0 black
         8: #00000019 black
        80: #000000D2 black
       295: #000000C0 black
       115: #00000021 black
         2: #0000005B black
         4: #0000007D black
        95: #000000C9 black
        81: #000000C2 black
         3: #0000007C black
         8: #00000098 black
         3: #0000001C black
        13: #00000080 black
         3: #000000C3 black
        25: #00000018 black
        18: #00000032 black
         2: #00000026 black
         4: #000000CB black
         3: #0000001A black
        10: #0000001B black
         1: #000000C5 black
       108: #000000CD black
        15: #0000005F black
         1: #0000003C black
         4: #0000009E black
         7: #000000CE black
         1: #00000095 black
        13: #00000096 black
         3: #0000003A black
         6: #000000C4 black
         3: #0000003E black
         3: #0000003B black
         1: #000000B7 black
         2: #0000008C black
         6: #00000039 black
         4: #00000053 black
         3: #00000034 black
         7: #00000029 black
         3: #0000002C black
       562: #000000C7 black
         1: #0000007B black
        23: #00000070 black
         4: #0000005A black
         1: #00000056 black
         1: #00000062 black
         1: #000000CA black
        10: #00000038 black
        16: #000000C1 black
         1: #000000E1 black
         1: #000000A1 black
        16: #00000024 black
         2: #0000001E black
         1: #0000002F black
         3: #00000075 black
         2: #0000009C black
         2: #00000045 black
        73: #00000050 black
         1: #00000084 black
         2: #00000071 black
         1: #000000AB black
         1: #000000A6 black
         1: #0000004D black
         1: #000000BC black
         2: #0000007E black
        35: #00000092 black
       366: #000000B8 black
         2: #0000009A black
       115: #000000A4 black
         2: #00000074 black
       152: #0000009B black
         1: #0000002B black
         1: #0000008A black
         4: #0000006F black
         2: #00000023 black
         1: #0000009D black
         2: #000000A7 black
         2: #000000A9 black
         1: #00000040 black
         2: #0000004A black
        96: #000000A3 black
        20: #00000028 black
       267: #000000E4 black
         5: #00000064 black
         1: #000000B9 black
        50: #00000020 black
         2: #00000052 black
         6: #000000E0 black
       176: #0000005D black
         1: #00000048 black
         2: #00000049 black
         1: #00000043 black
         1: #00000054 black
         4: #00000090 black
       199: #00000069 black
       158: #00000082 black
       137: #00000041 black
       138: #000000EB black
       236: #000000F1 black
        88: #000000FA black
        29: #000000FD black
        90: #0000005C black
        31: #0000008E black
       127: #000000E7 black
       123: #000000ED black
       242: #000000E8 black
       105: #00000085 black
        92: #0000003F black
        92: #000000F4 black
        49: #000000F5 black
       357: #000000A8 black
        95: #000000F8 black
        85: #000000E3 black
       140: #000000F6 black
        82: #000000EF black
        13: #00000060 black
        33: #000000F9 black
        30: #000000F7 black
         5: #000000FE black
        29: #00000089 black
        33: #000000FC black
         2: #000000BF black
        17: #0000002D black
         6: #00000047 black
         7: #0000003D black
         6: #000000BE black
         6: #00000093 black
         3: #00000036 black
        13: #0000006D black
         2: #00000058 black
         3: #0000007F black
         1: #00000059 black
         1: #000000EA black
         1: #000000C8 black
         2: #00000067 black
         2: #00000030 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 458.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: 1e69fee1421ca45370a274f092c53c5232e283de8ba0726095d89c64d9952b37
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
