Image: D:\wwwroot\Adbooking\Temppdf\00190507-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x652+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.9617 (0.172399)
      Standard deviation: 75.3634 (0.295543)
  Total ink density: 100%
  Colors: 40
  Histogram:
     11928: #000000FF black
     13231: #000000BB black
      1046: #000000EE black
      3266: #000000CC black
    201005: #00000000 black
     11835: #00000044 black
      3244: #00000077 black
     17652: #00000088 black
      3637: #00000099 black
      4971: #00000066 black
      4372: #000000AA black
      5047: #00000022 black
      3335: #00000055 black
      4425: #00000011 black
      5222: #00000033 black
      1699: #000000DD black
         1: #000000A0 black
         5: #000000DF black
         6: #000000A8 black
         7: #000000CD black
        13: #00000076 black
         4: #0000004E black
         3: #000000ED black
         4: #0000008F black
        10: #00000050 black
         2: #0000005C black
         9: #00000069 black
         5: #00000031 black
         3: #00000090 black
         2: #00000021 black
         4: #00000085 black
         2: #00000041 black
         2: #00000060 black
         4: #0000005D black
         2: #00000082 black
         1: #00000089 black
         1: #00000070 black
         1: #0000006C black
         1: #0000007A black
         1: #0000009B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.13827mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x652+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x651.968+0+0
  Pdf:Version: PDF-1.3

  Signature: 202b7719056be2a1f6b548d323be5c3e5a5c1497cb16833f29c7349efba105dc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
