Image: D:\wwwroot\Adbooking\Temppdf\00190548-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 194.327 (0.762067)
      Standard deviation: 80.6763 (0.316378)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 194.328 (0.762072)
      Standard deviation: 80.6766 (0.316379)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 194.327 (0.762065)
      Standard deviation: 80.6762 (0.316377)
  Colors: 193
  Histogram:
       601: #000000 black
       165: #111111 rgb(17,17,17)
         1: #202020 rgb(32,32,32)
       154: #222222 rgb(34,34,34)
         1: #282828 rgb(40,40,40)
         1: #2B2B2B grey17
         2: #303030 grey19
       253: #333333 grey20
         1: #363636 grey21
         1: #3A3A3A rgb(58,58,58)
         4: #3F3F3F rgb(63,63,63)
         2: #3E3E3E rgb(62,62,62)
         4: #414141 rgb(65,65,65)
        10: #404040 grey25
       963: #444444 rgb(68,68,68)
         1: #454545 grey27
         3: #494949 rgb(73,73,73)
         2: #484848 rgb(72,72,72)
         2: #4D4D4D grey30
         1: #4C4C4C rgb(76,76,76)
         2: #4E4E4E rgb(78,78,78)
         2: #4F4F4F grey31
         1: #525252 grey32
       247: #555555 rgb(85,85,85)
         1: #565656 rgb(86,86,86)
         4: #595959 grey35
         5: #585858 rgb(88,88,88)
         3: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
         1: #5D5D5D rgb(93,93,93)
         4: #5C5C5C grey36
         3: #5E5E5E grey37
         1: #5F605F rgb(95,96,95)
         3: #616161 grey38
         6: #606060 rgb(96,96,96)
         4: #636363 grey39
         1: #626262 rgb(98,98,98)
         6: #646464 rgb(100,100,100)
         2: #656565 rgb(101,101,101)
       185: #666666 grey40
        12: #676767 rgb(103,103,103)
         7: #696969 DimGray
        10: #686868 rgb(104,104,104)
         2: #6A6A6A rgb(106,106,106)
         6: #6C6C6C rgb(108,108,108)
         6: #6D6D6D rgb(109,109,109)
        15: #6F6F6F rgb(111,111,111)
        11: #6E6E6E grey43
        15: #707070 grey44
         3: #717171 rgb(113,113,113)
         5: #727272 rgb(114,114,114)
         4: #737373 grey45
         4: #747474 rgb(116,116,116)
         2: #757575 grey46
      1268: #777777 rgb(119,119,119)
         6: #767676 rgb(118,118,118)
         8: #797979 rgb(121,121,121)
         8: #787878 grey47
         4: #7B7B7B rgb(123,123,123)
         8: #7A7A7A grey48
         3: #7C7C7C rgb(124,124,124)
         8: #7D7D7D grey49
         4: #7E7E7E gray
         4: #7F7F7F grey50
         1: #808080 fractal
         3: #818181 rgb(129,129,129)
         6: #838383 rgb(131,131,131)
         1: #828282 grey51
         7: #858585 grey52
         2: #848484 rgb(132,132,132)
         2: #868686 rgb(134,134,134)
         2: #878787 grey53
       204: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
         2: #8B8B8B rgb(139,139,139)
        44: #8A8A8A grey54
         2: #8C8C8C grey55
         1: #8D8D8D rgb(141,141,141)
         6: #8E8E8E rgb(142,142,142)
         7: #8F8F8F grey56
        10: #909090 rgb(144,144,144)
         1: #919191 grey57
         2: #939393 rgb(147,147,147)
         5: #929292 rgb(146,146,146)
         2: #959595 rgb(149,149,149)
         8: #949494 grey58
        15: #969696 grey59
         1: #979797 rgb(151,151,151)
       298: #999999 grey60
         3: #989898 rgb(152,152,152)
         2: #9B9B9B rgb(155,155,155)
         5: #9A9A9A rgb(154,154,154)
         1: #9C9C9C grey61
         1: #9D9D9D rgb(157,157,157)
         4: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
         1: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
        26: #A3A3A3 grey64
         3: #A2A2A2 rgb(162,162,162)
         3: #A5A5A5 rgb(165,165,165)
         5: #A4A4A4 rgb(164,164,164)
         4: #A7A7A7 rgb(167,167,167)
         5: #A6A6A6 grey65
         2: #A8A8A8 grey66
         2: #A9A9A9 DarkGray
       205: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
         3: #ADADAD grey68
        23: #AFAFAF rgb(175,175,175)
         2: #AEAEAE rgb(174,174,174)
        14: #B1B1B1 rgb(177,177,177)
         2: #B0B1B0 rgb(176,177,176)
         4: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
         1: #B5B5B5 grey71
         2: #B4B4B4 rgb(180,180,180)
         1: #B6B6B6 rgb(182,182,182)
         2: #B7B7B7 rgb(183,183,183)
        10: #B8B8B8 grey72
         1: #B9B9B9 rgb(185,185,185)
       738: #BBBBBB rgb(187,187,187)
         3: #BABABA grey73
         5: #BCBCBC rgb(188,188,188)
         2: #BDBDBD grey74
        16: #BFBFBF grey75
         4: #BEBEBE grey
        14: #C0C0C0 silver
         5: #C2C2C2 grey76
         3: #C3C3C3 rgb(195,195,195)
         8: #C4C4C4 grey77
        10: #C5C5C5 rgb(197,197,197)
        10: #C6C6C6 rgb(198,198,198)
         7: #C7C7C7 grey78
         4: #C9C9C9 grey79
         5: #C8C8C8 rgb(200,200,200)
         7: #CBCBCB rgb(203,203,203)
         4: #CACACA rgb(202,202,202)
       307: #CCCCCC grey80
         2: #CDCDCD rgb(205,205,205)
         3: #CECECE rgb(206,206,206)
        16: #CFCFCF grey81
         9: #D0D0D0 rgb(208,208,208)
         2: #D1D1D1 grey82
         7: #D3D3D3 LightGray
         1: #D2D2D2 rgb(210,210,210)
         7: #D5D5D5 rgb(213,213,213)
         7: #D4D4D4 grey83
         8: #D6D6D5 rgb(214,214,213)
         6: #D6D6D6 grey84
         4: #D7D7D7 rgb(215,215,215)
         4: #D9D9D9 grey85
         3: #D8D8D8 rgb(216,216,216)
         6: #DBDBDB grey86
         3: #DADADA rgb(218,218,218)
       295: #DDDDDD rgb(221,221,221)
         4: #DCDCDC gainsboro
        14: #DFDFDF rgb(223,223,223)
         8: #DEDEDE grey87
        12: #DFE0DF rgb(223,224,223)
         8: #E0E0E0 grey88
         3: #E1E1E1 rgb(225,225,225)
         7: #E3E3E3 grey89
         1: #E2E2E2 rgb(226,226,226)
         7: #E4E4E4 rgb(228,228,228)
         3: #E5E5E5 grey90
         2: #E6E6E6 rgb(230,230,230)
         2: #E7E7E7 rgb(231,231,231)
         3: #E8E9E8 rgb(232,233,232)
         5: #E8E8E8 grey91
         3: #E9E9E9 rgb(233,233,233)
         3: #EAEAEA rgb(234,234,234)
         3: #EBEBEB grey92
         5: #ECECEC rgb(236,236,236)
         6: #EDEDED grey93
       235: #EEEEEE rgb(238,238,238)
         2: #EFEFEF rgb(239,239,239)
         2: #F0F0F0 grey94
         5: #F1F1F1 rgb(241,241,241)
         2: #F2F2F2 grey95
         5: #F3F3F3 rgb(243,243,243)
        15: #F5F5F5 grey96
         9: #F4F4F4 rgb(244,244,244)
         7: #F7F7F7 grey97
         6: #F6F6F6 rgb(246,246,246)
        12: #F9F9F9 rgb(249,249,249)
         4: #F8F8F8 rgb(248,248,248)
         6: #FAFAFA grey98
         3: #FBFBFB rgb(251,251,251)
         5: #FCFCFC grey99
        41: #FDFDFD rgb(253,253,253)
      8050: #FFFFFF white
       242: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.716x141.732+0+0
  Pdf:Version: PDF-1.3%
  Signature: 45e3e8230e4b94c6ac1fc11c918ff89d2b91ab8a158d3d4c565a8b0abaaf9fc3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
