Image: D:\wwwroot\Adbooking\Temppdf\00190452-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x624+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.1789 (0.212466)
      Standard deviation: 80.4609 (0.315533)
  Total ink density: 100%
  Colors: 85
  Histogram:
    125735: #00000000 black
      7773: #000000FF black
     13946: #00000088 black
     11270: #000000BB black
      9028: #00000044 black
      3626: #00000099 black
      3525: #00000022 black
      3119: #00000011 black
      2488: #00000077 black
      3746: #00000033 black
      3356: #000000DD black
      3688: #000000AA black
      3457: #00000066 black
      2342: #000000EE black
      3258: #000000CC black
      2083: #00000055 black
       184: #0000005A black
       158: #000000CE black
       113: #000000CF black
         1: #00000042 black
         2: #0000005C black
         5: #0000005B black
         6: #000000D0 black
         1: #00000059 black
        17: #000000CD black
         2: #00000003 black
         1: #0000000F black
         4: #0000005D black
         3: #00000001 black
         1: #000000A5 black
         2: #00000002 black
         1: #00000058 black
         8: #000000DF black
         5: #000000ED black
        10: #000000A8 black
        10: #00000076 black
         7: #00000098 black
         2: #0000007A black
        10: #000000C7 black
         3: #00000089 black
         2: #00000090 black
         1: #000000E7 black
         6: #0000008F black
         9: #00000069 black
         3: #00000070 black
         2: #0000006C black
         3: #0000009B black
         3: #000000C9 black
         6: #00000041 black
         5: #00000031 black
         2: #00000050 black
         2: #0000004E black
         7: #000000A0 black
         1: #00000082 black
         2: #00000060 black
         2: #000000C4 black
         3: #00000021 black
         2: #00000072 black
       672: #00000007 black
        24: #00000037 black
      5618: #00000019 black
       369: #00000094 black
       126: #00000028 black
       100: #00000075 black
       152: #000000F0 black
        80: #00000084 black
       157: #00000047 black
       104: #000000B2 black
       335: #000000C2 black
        97: #000000A3 black
       128: #00000038 black
       241: #00000056 black
        90: #000000D1 black
       122: #000000E0 black
         2: #0000004D black
       672: #00000012 black
         1: #00000085 black
         4: #000000B8 black
         1: #000000D6 black
         1: #000000E4 black
         2: #000000C1 black
         1: #000000D3 black
         2: #000000B4 black
         1: #0000003F black
         1: #00000080 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 832.961kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x624+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x623.622+0+0
  Pdf:Version: PDF-1.3

  Signature: 514a7661764fd270e733d9c7cdc1fa02b9e823267ed81152c9eb1183dde7bdce
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
