Image: D:\wwwroot\Adbooking\Temppdf\00190309-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.4467 (0.256654)
      Standard deviation: 85.0034 (0.333347)
  Total ink density: 100%
  Colors: 121
  Histogram:
      6873: #000000FF black
        40: #000000F2 black
      1832: #00000099 black
     10095: #00000044 black
      1455: #00000077 black
      2465: #00000088 black
      1100: #000000CC black
      1814: #00000055 black
      3341: #00000011 black
      1052: #00000033 black
       178: #000000EE black
      2173: #000000BB black
     37546: #00000000 black
       655: #000000DD black
      1589: #00000022 black
      1263: #00000066 black
      1898: #000000AA black
         1: #00000067 black
        18: #0000003F black
        18: #00000032 black
         2: #0000000E black
         1: #00000038 black
         1: #00000012 black
         2: #0000005F black
         1: #0000000C black
         2: #00000062 black
        18: #00000060 black
       247: #00000050 black
         2: #00000028 black
         1: #00000057 black
         1: #00000096 black
         1: #00000020 black
         1: #00000051 black
         1: #000000D8 black
         1: #0000006D black
         1: #00000073 black
         2: #00000030 black
        14: #00000090 black
         1: #00000093 black
         1: #0000007B black
        72: #00000021 black
         2: #00000014 black
         1: #0000004A black
         1: #0000009D black
         5: #000000A7 black
         1: #00000087 black
         1: #0000006B black
         1: #0000009E black
         1: #00000017 black
         2: #00000081 black
         1: #00000034 black
         2: #00000063 black
        25: #000000A8 black
         1: #00000086 black
         1: #0000001B black
         4: #0000005C black
         3: #00000074 black
         1: #000000AF black
         2: #00000078 black
         1: #0000007F black
         1: #0000002D black
         1: #00000036 black
         3: #000000AC black
         1: #0000008C black
         2: #00000083 black
         1: #00000056 black
         1: #00000065 black
         1: #0000009A black
         1: #0000003B black
         1: #000000F6 black
         1: #0000004F black
         1: #000000A1 black
         1: #000000DB black
         1: #000000B8 black
         2: #000000D2 black
         1: #00000052 black
         6: #000000C9 black
        14: #00000070 black
        75: #0000005D black
       518: #00000076 black
         1: #00000035 black
         1: #0000007E black
         2: #0000006C black
         6: #00000080 black
         1: #000000A2 black
         1: #00000025 black
         1: #00000040 black
         1: #00000010 black
         1: #000000DE black
       251: #000000CD black
        36: #000000DA black
         1: #000000E2 black
         4: #0000007A black
        51: #00000031 black
        25: #000000B4 black
        90: #0000008F black
        61: #00000069 black
        22: #0000009B black
         8: #000000D3 black
        12: #00000085 black
        44: #00000082 black
         9: #0000004E black
         6: #000000C0 black
        12: #000000A0 black
         1: #00000098 black
         2: #000000AD black
        11: #000000C1 black
        18: #00000041 black
         7: #000000CF black
         1: #000000C4 black
         2: #000000F5 black
         4: #00000092 black
         2: #000000D6 black
         3: #000000B5 black
         1: #000000B0 black
         3: #000000EB black
         4: #000000C7 black
         2: #000000EF black
         2: #000000F3 black
         1: #000000E7 black
         1: #00000089 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0c968dd1cfa7ebbacc492eaf85e6d2aeabaf9f0c860af2b4e5693bbafec89f23
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
