Image: D:\wwwroot\Adbooking\Temppdf\00190449-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 231x231+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.2833 (0.185425)
      Standard deviation: 79.5559 (0.311984)
  Total ink density: 100%
  Colors: 160
  Histogram:
     35874: #00000000 black
      2636: #000000FF black
      3146: #00000044 black
       412: #00000077 black
       509: #00000066 black
      3153: #00000088 black
      2068: #000000BB black
       415: #00000099 black
        18: #00000006 black
         2: #00000039 black
         2: #00000042 black
         1: #0000001D black
        10: #00000009 black
         7: #0000005C black
         2: #000000F1 black
         1: #0000008D black
         3: #000000F2 black
         7: #000000CF black
         4: #00000054 black
       614: #00000033 black
       401: #00000055 black
       602: #00000022 black
       599: #00000011 black
         2: #000000B7 black
         3: #000000A3 black
         3: #000000B4 black
         1: #0000006F black
         2: #0000008F black
         1: #00000056 black
         1: #0000005B black
         9: #0000000E black
       383: #000000EE black
       510: #000000CC black
       491: #000000DD black
         8: #0000003F black
         3: #000000E9 black
         1: #000000E5 black
         1: #0000003A black
         1: #000000A6 black
         3: #00000067 black
         2: #00000017 black
       383: #000000AA black
         2: #000000FA black
         2: #000000D4 black
         2: #0000003D black
        10: #0000004E black
         4: #000000C2 black
         1: #0000009D black
        10: #00000007 black
         3: #000000FE black
        16: #00000076 black
         2: #000000E8 black
         1: #000000AF black
         2: #00000048 black
         1: #0000003B black
        15: #00000001 black
         1: #000000F6 black
         2: #0000006E black
         3: #00000063 black
         3: #000000BF black
         1: #000000D5 black
       731: #000000C7 black
         1: #000000EF black
         1: #000000DB black
         2: #000000C3 black
         3: #000000EC black
         2: #000000AB black
         6: #00000053 black
         2: #0000001F black
         1: #0000002A black
         3: #000000BE black
         2: #000000ED black
         2: #0000006A black
         4: #00000020 black
         1: #000000E0 black
         1: #000000CE black
         4: #00000051 black
         1: #0000005E black
         3: #00000060 black
         1: #00000094 black
         2: #0000004C black
         8: #0000000B black
         2: #000000D3 black
         9: #00000090 black
         2: #00000046 black
         2: #000000FC black
         3: #0000007A black
         1: #000000E4 black
        16: #00000031 black
         2: #00000029 black
        14: #00000050 black
         1: #0000002D black
         2: #0000009A black
         4: #000000B0 black
         2: #000000A9 black
         2: #0000007C black
         1: #000000F7 black
         1: #0000008B black
         5: #000000D1 black
         1: #000000B8 black
         2: #00000034 black
         2: #000000E7 black
         1: #000000E2 black
         1: #000000D7 black
         1: #0000005F black
         1: #0000004A black
         2: #0000009F black
         1: #000000B2 black
         1: #000000AD black
        12: #00000069 black
         1: #0000007D black
         1: #000000D8 black
         1: #000000F0 black
         1: #000000AC black
         1: #000000BA black
         1: #00000083 black
         1: #00000087 black
         1: #0000001B black
         1: #000000DE black
         2: #0000008A black
         1: #000000AE black
         1: #00000038 black
         1: #000000C1 black
         1: #0000005A black
         1: #000000E1 black
         1: #000000DA black
         1: #000000D2 black
         1: #000000D6 black
         1: #000000B9 black
         2: #000000A1 black
         1: #0000002F black
         2: #00000061 black
         1: #00000086 black
         1: #00000040 black
         1: #000000BD black
         1: #00000014 black
         1: #000000D9 black
         1: #00000096 black
         1: #000000CB black
         1: #0000002B black
         1: #00000075 black
         1: #00000064 black
         3: #00000098 black
         1: #000000C0 black
         1: #000000B6 black
         1: #000000CD black
         1: #00000057 black
         1: #0000001A black
        31: #0000005D black
         6: #00000021 black
         1: #000000C9 black
         8: #00000041 black
         6: #00000070 black
         3: #000000A0 black
         1: #000000A4 black
         3: #000000A8 black
         6: #000000F4 black
         1: #0000009B black
         1: #0000006C black
         1: #00000082 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 213.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 231x231+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.772x230.772-1-1
  Pdf:Version: PDF-1.3

  Signature: b1f4b6eeb5796c3b3e0a4119f7a6315773eb73033de9682dd11577207cd33b64
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
