Image: D:\wwwroot\Adbooking\Temppdf\00190563-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x652+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.0204 (0.231453)
      Standard deviation: 79.9393 (0.313487)
  Total ink density: 100%
  Colors: 45
  Histogram:
      2677: #000000EE black
     16246: #000000BB black
      3366: #000000DD black
    123808: #00000000 black
     17152: #00000088 black
        12: #00000075 black
        66: #00000076 black
      4938: #00000011 black
     12053: #00000044 black
      5047: #00000022 black
      5563: #00000033 black
         3: #00000074 black
         1: #0000002E black
        54: #000000F0 black
      3667: #00000055 black
      3734: #00000077 black
      5202: #00000066 black
      5871: #000000FF black
      3546: #00000099 black
      4085: #000000AA black
      4517: #000000CC black
         7: #00000001 black
         2: #000000F2 black
         1: #00000028 black
         1: #0000002F black
         5: #000000EF black
         9: #000000F1 black
         1: #000000EB black
         1: #00000061 black
         1: #000000EC black
         1: #00000002 black
         2: #0000008F black
         8: #0000005D black
         6: #00000050 black
         1: #00000021 black
         3: #00000031 black
         4: #0000004E black
         3: #00000041 black
         1: #0000007A black
         1: #0000006C black
         8: #00000069 black
         2: #0000005C black
         2: #0000003F black
         1: #000000A3 black
         1: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 870.148kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x652+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x651.968+0+0
  Pdf:Version: PDF-1.3

  Signature: 5d7173a5d880e9ed33a4f81fbfd66e6806ebe8562db3e9857b7a5fb11314499d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
