Image: D:\wwwroot\Adbooking\Temppdf\00190507-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x652+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.8968 (0.172144)
      Standard deviation: 75.9984 (0.298033)
  Total ink density: 100%
  Colors: 59
  Histogram:
     11829: #000000FF black
      2770: #000000DD black
     12424: #000000BB black
     15761: #00000088 black
    203038: #00000000 black
      4083: #00000011 black
     11874: #00000044 black
      4603: #00000022 black
      3247: #000000CC black
      4779: #000000AA black
      1378: #000000EE black
      3332: #00000077 black
      4542: #00000066 black
      2927: #00000055 black
      4743: #00000033 black
      4522: #00000099 black
         2: #000000AD black
         5: #000000CF black
         3: #000000D6 black
         1: #000000D7 black
         7: #00000021 black
        11: #00000041 black
         1: #000000E0 black
         4: #000000ED black
         1: #00000092 black
         3: #000000F6 black
         1: #00000087 black
         5: #0000005D black
        10: #000000A8 black
         1: #00000096 black
         1: #00000057 black
         1: #00000064 black
         1: #000000AF black
         9: #00000069 black
         3: #000000C4 black
         3: #00000089 black
        13: #00000050 black
         4: #0000004E black
         6: #000000DF black
         6: #000000CD black
        15: #00000076 black
         8: #00000031 black
         1: #000000A7 black
         2: #000000C7 black
         8: #0000003F black
         2: #00000090 black
         2: #0000005C black
         3: #00000098 black
         1: #00000070 black
         1: #000000DA black
         1: #000000C9 black
         1: #00000085 black
         1: #0000009B black
         2: #00000080 black
         1: #00000082 black
         1: #000000E7 black
         1: #00000060 black
         2: #0000007A black
         1: #0000008F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.13827mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x652+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x651.968+0+0
  Pdf:Version: PDF-1.3

  Signature: ac586dfcadd0c82a2c6b3b60411650575dae71c1d614d30df6fd3c4ea2dbdba2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
