Image: D:\wwwroot\Adbooking\Temppdf\00190431-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x680+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.1903 (0.224276)
      Standard deviation: 81.1597 (0.318273)
  Total ink density: 100%
  Colors: 98
  Histogram:
      7954: #000000FF black
     13645: #000000BB black
        18: #000000DF black
        12: #000000C9 black
      2451: #000000EE black
    133284: #00000000 black
     10828: #00000044 black
        12: #00000001 black
      4364: #00000033 black
      3959: #000000CC black
     15842: #00000088 black
      4127: #00000022 black
      2950: #00000077 black
      3467: #00000011 black
      4029: #00000066 black
       299: #0000005A black
        11: #0000005B black
       216: #000000CF black
       252: #000000CE black
      3876: #000000DD black
      2501: #00000055 black
         4: #00000058 black
         2: #00000002 black
         1: #000000B7 black
      4006: #000000AA black
         2: #00000059 black
      3823: #00000099 black
        17: #000000CD black
         3: #000000D0 black
         1: #00000010 black
         1: #0000007C black
         1: #0000009D black
        97: #000000D1 black
         1: #00000004 black
        72: #00000084 black
         4: #00000041 black
         1: #00000032 black
         1: #00000035 black
         2: #000000CB black
         4: #0000009B black
        16: #000000A8 black
         4: #00000021 black
         5: #0000007A black
         2: #00000080 black
         5: #00000031 black
         5: #000000C7 black
        13: #000000A0 black
         1: #0000007D black
         1: #00000093 black
         5: #000000ED black
         1: #000000EB black
         7: #00000050 black
         2: #00000089 black
        11: #00000076 black
         5: #0000008F black
         1: #00000070 black
         8: #00000098 black
        10: #00000069 black
       337: #000000C0 black
         1: #000000F4 black
         2: #00000085 black
         4: #00000090 black
         2: #0000004E black
         2: #000000B0 black
         8: #0000005D black
         2: #000000CA black
       930: #00000056 black
       336: #000000C2 black
      5317: #00000019 black
        23: #00000065 black
       142: #00000047 black
       130: #00000038 black
       124: #00000075 black
       302: #00000094 black
       130: #00000028 black
       176: #000000F0 black
       128: #000000E0 black
        80: #000000B2 black
        81: #000000A3 black
         1: #000000F6 black
       336: #000000BD black
         1: #000000D5 black
         2: #000000D2 black
         1: #000000EC black
       336: #000000BE black
         1: #000000E3 black
         1: #000000C1 black
         8: #000000D6 black
         1: #000000F7 black
         1: #00000092 black
         1: #0000006C black
         2: #00000082 black
         1: #000000B8 black
         2: #0000005C black
         1: #000000B4 black
         3: #00000060 black
         1: #000000C4 black
         1: #000000E4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 907.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x680+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x680.315+0+0
  Pdf:Version: PDF-1.3

  Signature: cf9141dac5f996c59d9abb7591dbbcc13a9de2d173038945bd886f70cee85b0d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
