Image: D:\wwwroot\Adbooking\Temppdf\00190594-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.863 (0.79554)
      Standard deviation: 78.1576 (0.3065)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 201.936 (0.791907)
      Standard deviation: 79.5431 (0.311934)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.151 (0.79275)
      Standard deviation: 79.2725 (0.310872)
  Colors: 47
  Histogram:
      1309: #231F20 rgb(35,31,32)
       120: #2E2B2B rgb(46,43,43)
         1: #312D2E rgb(49,45,46)
       129: #322E2F rgb(50,46,47)
         2: #3B3738 rgb(59,55,56)
         1: #3F3B3C rgb(63,59,60)
       190: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
         1: #4C494A rgb(76,73,74)
         5: #4E4B4B rgb(78,75,75)
       322: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         1: #524F4F rgb(82,79,79)
       851: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         1: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         1: #696767 rgb(105,103,103)
       196: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         2: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       189: #7B7979 rgb(123,121,121)
         4: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
       550: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
        75: #989697 rgb(152,150,151)
        10: #999798 rgb(153,151,152)
         1: #A2A0A1 rgb(162,160,161)
         2: #A4A2A3 rgb(164,162,163)
        99: #A7A5A6 rgb(167,165,166)
        17: #AFADAE rgb(175,173,174)
        90: #B6B4B5 rgb(182,180,181)
        10: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
      1027: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       191: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       223: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
       333: #F0F0F0 grey94
      9362: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 096c7340c1b6d82f0d77bdece7e6416eeb4eaabc00fee430e5efc88f0051ba6d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
