Image: D:\wwwroot\Adbooking\Temppdf\00190543-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.379 (0.801485)
      Standard deviation: 74.7507 (0.29314)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 203.476 (0.797946)
      Standard deviation: 76.0685 (0.298308)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 203.669 (0.798704)
      Standard deviation: 75.8254 (0.297354)
  Colors: 36
  Histogram:
      1261: #231F20 rgb(35,31,32)
       120: #2E2B2B rgb(46,43,43)
         1: #312D2E rgb(49,45,46)
        27: #322E2F rgb(50,46,47)
       153: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
       133: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         2: #535051 rgb(83,80,81)
       660: #5E5B5B rgb(94,91,91)
       183: #6C6A6A rgb(108,106,106)
         2: #6E6C6D rgb(110,108,109)
         9: #6F6C6C rgb(111,108,108)
         1: #757373 rgb(117,115,115)
       253: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         1: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
      1050: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
        86: #989697 rgb(152,150,151)
         6: #A4A2A3 rgb(164,162,163)
       196: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
         9: #B0AEAE rgb(176,174,174)
        86: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
      1007: #C4C3C4 rgb(196,195,196)
       331: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       348: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
       323: #F0F0F0 grey94
      9074: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 39126aca4f9a39afd46166da0c1fccbae97875b0a474497f4c86c656b344aaf7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
