Image: D:\wwwroot\Adbooking\Temppdf\00190376-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.6653 (0.206531)
      Standard deviation: 80.1866 (0.314457)
  Total ink density: 100%
  Colors: 162
  Histogram:
      4797: #000000FF black
     59711: #00000000 black
         6: #0000006C black
         2: #000000F7 black
         2: #00000070 black
         8: #00000050 black
         3: #000000B0 black
         9: #00000002 black
      6540: #00000088 black
       702: #000000EE black
      2239: #00000066 black
      3963: #000000BB black
      1638: #00000011 black
      1295: #000000CC black
       917: #000000DD black
      1845: #00000033 black
      4243: #00000044 black
      1600: #00000099 black
      1498: #00000077 black
      1470: #00000055 black
         7: #00000001 black
         2: #000000AC black
         3: #000000BC black
         5: #000000E8 black
      1891: #00000022 black
      1798: #000000AA black
         2: #0000004C black
         3: #000000FB black
         2: #0000001A black
         3: #000000F1 black
         2: #000000E7 black
         2: #0000008E black
         3: #00000012 black
        10: #00000003 black
         3: #000000FD black
         4: #00000008 black
         1: #00000093 black
         1: #000000B5 black
         2: #00000091 black
         2: #00000019 black
         1: #0000001C black
         5: #00000004 black
         7: #00000005 black
         1: #000000E2 black
         2: #0000004A black
         2: #0000009C black
         4: #000000CB black
         2: #000000B1 black
         4: #0000007A black
         3: #000000DE black
         5: #000000D3 black
         4: #000000CD black
         1: #000000C8 black
         2: #000000E6 black
         1: #000000E3 black
         8: #000000F9 black
         1: #0000003E black
         1: #0000008D black
         1: #000000CA black
         1: #0000002E black
         6: #00000009 black
         5: #00000094 black
         3: #0000002B black
         2: #000000A4 black
         1: #000000FE black
         1: #000000D6 black
         1: #0000005B black
         1: #000000A3 black
         3: #000000AE black
         1: #00000010 black
         2: #000000F0 black
         2: #00000013 black
         2: #00000017 black
         1: #000000D5 black
         3: #0000000D black
         1: #000000A0 black
         1: #0000002F black
         2: #0000002C black
         2: #000000A2 black
         1: #000000D7 black
         1: #000000EC black
         3: #000000BD black
         3: #000000DF black
         3: #00000052 black
         2: #00000026 black
         2: #0000001F black
         2: #0000006D black
         3: #00000038 black
         2: #000000B7 black
         1: #00000039 black
         3: #000000B8 black
         2: #0000001B black
         6: #00000007 black
         2: #000000EF black
         2: #000000AD black
         2: #0000001D black
         1: #0000008B black
         1: #000000F4 black
         4: #00000021 black
         2: #000000C1 black
         1: #0000009B black
         1: #00000049 black
         4: #00000031 black
         3: #0000000A black
         1: #00000065 black
         1: #0000001E black
         1: #000000F6 black
         1: #000000C6 black
         2: #0000009F black
         1: #000000C2 black
         3: #00000006 black
         1: #0000009A black
         2: #0000003F black
         2: #000000E9 black
         1: #00000048 black
         1: #0000005A black
         1: #000000BA black
         1: #000000D0 black
         1: #000000AB black
         1: #00000051 black
         1: #000000B6 black
         1: #00000083 black
         1: #00000045 black
         1: #00000036 black
         1: #00000032 black
         1: #00000095 black
         1: #000000C7 black
         1: #00000046 black
         1: #000000F2 black
         1: #00000058 black
         1: #0000002D black
         2: #00000041 black
         2: #0000000C black
         2: #00000086 black
         1: #00000064 black
         1: #0000002A black
         1: #000000A7 black
         1: #0000004F black
         1: #000000E1 black
         1: #000000C9 black
         1: #00000020 black
         1: #00000073 black
         1: #0000005C black
         5: #0000004E black
         1: #000000E4 black
         1: #000000FC black
         2: #0000000E black
         1: #0000000B black
         1: #0000005E black
         1: #000000E0 black
         1: #000000A6 black
         1: #00000079 black
         1: #0000003A black
         1: #0000007C black
         1: #000000DB black
         1: #0000000F black
         4: #00000069 black
         1: #00000085 black
         6: #00000076 black
        10: #0000005D black
         1: #00000090 black
         1: #00000080 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 1154fa398c24d66bd14758db35ec4c61cdf1ce53fd1a8dc45e9c03c42bc896ea
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
