Image: D:\wwwroot\Adbooking\Temppdf\00190446-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.3708 (0.29165)
      Standard deviation: 100.783 (0.395226)
  Total ink density: 100%
  Colors: 190
  Histogram:
       283: #000000ED black
         5: #000000C7 black
      8324: #000000FF black
       444: #000000DD black
      1792: #000000BB black
       341: #000000EE black
       565: #000000CC black
      1045: #00000077 black
     29733: #00000000 black
         4: #0000002C black
         3: #00000032 black
       569: #00000033 black
         4: #00000034 black
         2: #0000002D black
         2: #00000036 black
         2: #00000037 black
         1: #0000003A black
         4: #00000010 black
         2: #00000006 black
       548: #00000066 black
       600: #00000022 black
       557: #000000AA black
      2368: #00000044 black
         3: #000000F9 black
         6: #000000DF black
         5: #000000D9 black
         3: #000000D5 black
         6: #000000D3 black
         4: #000000F4 black
        11: #00000069 black
       532: #00000011 black
      2325: #00000088 black
         5: #000000F2 black
         6: #000000D4 black
         2: #000000D6 black
         9: #000000D1 black
         3: #00000046 black
         3: #00000038 black
         5: #000000E7 black
         4: #000000CF black
         1: #000000E3 black
         4: #00000089 black
       317: #00000055 black
         4: #00000002 black
         3: #000000E8 black
         4: #000000F5 black
         5: #000000EA black
        10: #00000090 black
         1: #00000017 black
         4: #000000EB black
         2: #00000027 black
       602: #00000099 black
         3: #000000F6 black
         2: #0000005B black
        42: #000000A8 black
         3: #000000EF black
         3: #000000FD black
         2: #0000008A black
         1: #00000049 black
         2: #00000019 black
         4: #000000EC black
         2: #000000C5 black
         1: #000000AB black
         1: #000000C4 black
         4: #000000AF black
         7: #000000F1 black
         3: #000000DC black
         4: #000000F3 black
         3: #000000E4 black
         3: #00000056 black
         2: #00000008 black
         4: #000000FC black
         4: #000000FB black
         5: #000000E5 black
        14: #000000A0 black
         3: #000000A3 black
        23: #00000076 black
         1: #0000006D black
         2: #0000006F black
        10: #000000D2 black
         2: #00000074 black
         3: #000000BC black
         1: #000000F0 black
         2: #0000006B black
         1: #0000001A black
         1: #00000058 black
         2: #000000D7 black
         1: #0000000D black
         3: #000000B0 black
         2: #0000005A black
         4: #000000F8 black
         1: #00000087 black
         5: #000000C0 black
         1: #000000AD black
         7: #000000C1 black
         3: #00000003 black
         2: #000000DE black
         3: #000000CB black
         1: #00000094 black
         2: #00000016 black
         2: #000000DA black
        10: #00000031 black
         4: #0000000B black
         1: #0000002E black
         2: #000000A5 black
         1: #0000002A black
         2: #000000D0 black
         1: #0000001B black
         2: #00000097 black
         2: #000000B9 black
         1: #0000008D black
         2: #000000A6 black
         1: #000000B5 black
         2: #00000093 black
         1: #0000006C black
         2: #00000018 black
         1: #0000008B black
         5: #00000057 black
         3: #00000021 black
         2: #0000008E black
         4: #000000E1 black
         3: #0000009B black
         1: #00000042 black
         2: #000000E2 black
        26: #0000005D black
         1: #000000BE black
         2: #00000092 black
         2: #00000051 black
         2: #000000DB black
         2: #00000024 black
         1: #0000007E black
         3: #00000013 black
         1: #00000047 black
         2: #0000003E black
         2: #0000001F black
         2: #0000007B black
         2: #000000FE black
         1: #0000009E black
         5: #00000080 black
         2: #000000C3 black
         2: #00000028 black
         2: #000000E0 black
        10: #0000008F black
         1: #00000015 black
         3: #00000001 black
         9: #0000004E black
         1: #00000040 black
         1: #00000064 black
         1: #000000B8 black
         1: #0000009F black
         1: #0000000A black
         1: #0000009A black
         1: #00000063 black
         1: #00000083 black
         2: #00000014 black
        11: #00000050 black
         1: #00000029 black
         1: #0000007D black
         5: #00000082 black
         1: #0000003D black
         6: #000000CD black
         1: #00000091 black
         1: #00000052 black
         1: #00000012 black
         1: #00000067 black
         3: #000000C9 black
         1: #000000CE black
         2: #00000005 black
         3: #00000060 black
         1: #0000000E black
         1: #00000062 black
         1: #0000004F black
         1: #000000F7 black
         1: #0000003B black
         2: #0000005F black
         1: #000000B7 black
         1: #00000078 black
         1: #00000043 black
         3: #0000007A black
         1: #00000039 black
         1: #0000006E black
         1: #00000030 black
         1: #0000009C black
         1: #0000001E black
         2: #00000070 black
         9: #00000098 black
         5: #00000085 black
        12: #00000041 black
         2: #000000B4 black
         1: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 206.383kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8ae30b3ab8ecba0c37b01ea1a891d6eec7b644ba6b47f4cad4313a4548cb9ed4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
