Image: D:\wwwroot\Adbooking\Temppdf\00190382-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.0879 (0.208188)
      Standard deviation: 80.573 (0.315973)
  Total ink density: 100%
  Colors: 171
  Histogram:
      3570: #000000FF black
      3404: #00000044 black
      1565: #000000DD black
      4839: #000000BB black
       961: #000000EE black
      5800: #00000088 black
     60351: #00000000 black
      1025: #00000055 black
      1162: #00000077 black
      1354: #00000011 black
        11: #00000002 black
         5: #00000001 black
         4: #000000DF black
         3: #000000D6 black
         1: #000000EF black
         1: #00000084 black
         6: #00000007 black
      1713: #000000AA black
      1884: #00000099 black
      1794: #00000033 black
      1591: #00000022 black
         8: #00000005 black
         3: #00000008 black
         2: #0000001D black
         3: #00000032 black
         2: #000000D3 black
         4: #0000009B black
         1: #000000BD black
         4: #00000021 black
         1: #0000006D black
         1: #000000DC black
         1: #00000028 black
      1526: #000000CC black
      1697: #00000066 black
         1: #000000E8 black
         4: #000000F3 black
         2: #000000AE black
         2: #000000C2 black
         1: #0000009C black
         2: #000000F2 black
         1: #000000BA black
         3: #000000AD black
         2: #000000D1 black
         1: #00000016 black
         2: #00000004 black
         2: #00000019 black
         4: #000000FB black
         2: #00000079 black
         3: #000000CE black
       113: #0000006B black
         1: #000000D8 black
         2: #000000E4 black
         1: #00000082 black
         2: #00000071 black
         1: #0000006F black
         1: #00000018 black
         2: #00000061 black
         5: #000000F1 black
         2: #0000007E black
         1: #0000005A black
         2: #000000E5 black
         2: #000000FE black
         2: #000000F6 black
         1: #00000062 black
         1: #00000035 black
         3: #00000009 black
         2: #000000A5 black
         1: #0000003B black
         4: #0000001C black
         1: #000000CF black
         5: #00000070 black
         2: #00000029 black
         1: #00000020 black
         1: #00000017 black
         1: #000000C1 black
         1: #000000C4 black
         2: #000000F9 black
         2: #000000F8 black
         1: #000000FA black
         5: #0000005D black
         1: #00000026 black
         1: #000000C8 black
         2: #000000EB black
         1: #000000DB black
         1: #000000FC black
         1: #000000ED black
         1: #000000A2 black
         1: #000000F5 black
         1: #000000C3 black
         2: #00000038 black
        71: #0000004D black
         1: #000000CB black
         1: #00000083 black
         1: #00000015 black
         1: #000000EC black
         1: #00000067 black
         1: #0000002F black
         1: #00000025 black
       116: #0000000F black
         1: #0000003C black
         1: #00000023 black
         2: #0000000A black
         1: #0000000C black
         5: #0000008F black
         1: #000000D9 black
         3: #000000C0 black
         4: #00000006 black
         2: #00000057 black
         2: #000000E1 black
         2: #00000013 black
         3: #00000069 black
         4: #0000007A black
         2: #0000000B black
         3: #000000E3 black
         3: #0000000D black
       374: #0000007B black
         1: #0000007D black
         1: #000000E0 black
         2: #000000DA black
         1: #00000012 black
         1: #000000B4 black
         2: #000000E7 black
         2: #00000047 black
         1: #000000A3 black
         2: #0000003E black
         2: #000000F4 black
         2: #000000DE black
         1: #000000AC black
         1: #00000024 black
         1: #00000052 black
         1: #0000005E black
         1: #0000005B black
         1: #00000045 black
         1: #00000051 black
         1: #00000056 black
         1: #000000A4 black
       155: #0000005C black
         1: #00000068 black
         1: #0000005F black
         1: #00000048 black
         1: #0000009A black
         4: #00000031 black
         1: #0000001A black
         1: #000000E9 black
         1: #000000FD black
         1: #00000034 black
         1: #000000D2 black
       134: #0000008A black
       203: #000000A9 black
       136: #0000002E black
       111: #0000001F black
       224: #0000003D black
       114: #000000C7 black
        49: #000000E6 black
        90: #000000B8 black
        64: #000000D7 black
         1: #0000002C black
         1: #00000054 black
         2: #000000C9 black
         1: #000000A0 black
         2: #00000041 black
         2: #00000050 black
         1: #00000080 black
         1: #000000A8 black
         2: #0000003F black
         6: #00000090 black
         1: #00000053 black
         3: #00000098 black
         6: #0000004E black
         2: #00000060 black
         6: #00000076 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: ffed7807f25736c90a5acc2f54b3402928e2d3943d5e22acc4358070e3b55e1f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
