Image: D:\wwwroot\Adbooking\Temppdf\00190541-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 1 (0.00392157)
      Max: 255 (1)
      Mean: 213.426 (0.836965)
      Standard deviation: 67.3786 (0.26423)
    Green:
      Min: 1 (0.00392157)
      Max: 255 (1)
      Mean: 213.426 (0.836965)
      Standard deviation: 67.3786 (0.26423)
    Blue:
      Min: 1 (0.00392157)
      Max: 255 (1)
      Mean: 213.426 (0.836965)
      Standard deviation: 67.3786 (0.26423)
  Colors: 157
  Histogram:
         2: #010101 rgb(1,1,1)
         3: #020202 rgb(2,2,2)
         4: #030303 grey1
         2: #070707 rgb(7,7,7)
         1: #060606 rgb(6,6,6)
         1: #080808 grey3
         3: #0B0B0B rgb(11,11,11)
         1: #0A0A0A grey4
         2: #0F0F0F grey6
         1: #101010 rgb(16,16,16)
         3: #121212 grey7
         1: #141414 grey8
         1: #151515 rgb(21,21,21)
         1: #171717 grey9
         3: #181818 rgb(24,24,24)
         1: #1D1D1D rgb(29,29,29)
         2: #202020 rgb(32,32,32)
         1: #252525 rgb(37,37,37)
      1608: #272727 rgb(39,39,39)
         3: #282828 rgb(40,40,40)
         1: #2B2B2B grey17
         1: #303030 grey19
        22: #353535 rgb(53,53,53)
         1: #343434 rgb(52,52,52)
       379: #363636 grey21
         1: #373737 rgb(55,55,55)
         1: #3B3B3B grey23
         1: #3A3A3A rgb(58,58,58)
         3: #3F3F3F rgb(63,63,63)
         1: #404040 grey25
        17: #434343 rgb(67,67,67)
         1: #424242 grey26
       531: #444444 rgb(68,68,68)
         1: #454545 grey27
         3: #464646 rgb(70,70,70)
         2: #494949 rgb(73,73,73)
         1: #4C4C4C rgb(76,76,76)
         1: #4D4D4D grey30
         1: #4F4F4F grey31
       596: #535353 rgb(83,83,83)
        15: #525252 grey32
         1: #555555 rgb(85,85,85)
         3: #565656 rgb(86,86,86)
         2: #575757 grey34
         1: #595959 grey35
         2: #585858 rgb(88,88,88)
         2: #5A5A5A rgb(90,90,90)
         2: #5C5C5C grey36
         1: #5E5E5E grey37
      1981: #616161 grey38
        46: #606060 rgb(96,96,96)
         1: #626262 rgb(98,98,98)
         1: #656565 rgb(101,101,101)
         3: #676767 rgb(103,103,103)
         1: #666666 grey40
         2: #696969 DimGray
         3: #6B6B6B grey42
         2: #6D6D6D rgb(109,109,109)
       481: #6F6F6F rgb(111,111,111)
         3: #717171 rgb(113,113,113)
         1: #707070 grey44
         4: #727272 rgb(114,114,114)
         2: #737373 grey45
         1: #747474 rgb(116,116,116)
         2: #757575 grey46
         4: #787878 grey47
         1: #7A7A7A grey48
         2: #7B7B7B rgb(123,123,123)
        16: #7D7D7D grey49
         1: #7C7C7C rgb(124,124,124)
       428: #7E7E7E gray
         6: #7F7F7F grey50
         1: #828282 grey51
         3: #848484 rgb(132,132,132)
         4: #878787 grey53
         8: #868686 rgb(134,134,134)
         1: #898989 rgb(137,137,137)
         6: #8B8B8B rgb(139,139,139)
      2263: #8C8C8C grey55
         1: #8E8E8E rgb(142,142,142)
         4: #8F8F8F grey56
         1: #909090 rgb(144,144,144)
         2: #919191 grey57
         3: #929292 rgb(146,146,146)
         4: #939393 rgb(147,147,147)
         2: #959595 rgb(149,149,149)
         4: #949494 grey58
         2: #979797 rgb(151,151,151)
         1: #999999 grey60
         7: #989898 rgb(152,152,152)
       488: #9B9B9B rgb(155,155,155)
        46: #9A9A9A rgb(154,154,154)
         3: #9D9D9D rgb(157,157,157)
        29: #9C9C9C grey61
         1: #9F9F9F rgb(159,159,159)
         2: #9E9E9E grey62
         1: #A0A0A0 rgb(160,160,160)
         6: #A1A1A1 grey63
         4: #A4A4A4 rgb(164,164,164)
         1: #A5A5A5 rgb(165,165,165)
        11: #A7A7A7 rgb(167,167,167)
        11: #A6A6A6 grey65
       651: #A9A9A9 DarkGray
        18: #A8A8A8 grey66
         1: #ABABAB grey67
         1: #ADADAD grey68
         3: #AEAEAE rgb(174,174,174)
        41: #B1B1B1 rgb(177,177,177)
         1: #B0B1B0 rgb(176,177,176)
         8: #B2B2B2 rgb(178,178,178)
         2: #B5B5B5 grey71
         2: #B4B4B4 rgb(180,180,180)
       438: #B7B7B7 rgb(183,183,183)
         3: #B8B8B8 grey72
         1: #BBBBBB rgb(187,187,187)
         5: #BDBDBD grey74
        37: #BCBCBC rgb(188,188,188)
         8: #BEBEBE grey
         1: #C1C1C1 rgb(193,193,193)
         1: #C4C4C4 grey77
        31: #C5C5C5 rgb(197,197,197)
      1597: #C6C6C6 rgb(198,198,198)
         2: #C7C7C7 grey78
         9: #C9C9C9 grey79
         7: #CACACA rgb(202,202,202)
         1: #CCCCCC grey80
         2: #CECECE rgb(206,206,206)
         2: #CFCFCF grey81
         2: #D1D1D1 grey82
         1: #D0D0D0 rgb(208,208,208)
        10: #D3D3D3 LightGray
       607: #D4D4D4 grey83
         1: #D6D6D5 rgb(214,214,213)
        15: #D7D7D7 rgb(215,215,215)
         1: #D6D6D6 grey84
         3: #DADADA rgb(218,218,218)
         1: #DFDFDF rgb(223,223,223)
         1: #DFE0DF rgb(223,224,223)
       487: #E3E3E3 grey89
         9: #E2E2E2 rgb(226,226,226)
         4: #E4E4E4 rgb(228,228,228)
         1: #E5E5E5 grey90
         1: #EBEBEB grey92
         2: #ECECEC rgb(236,236,236)
         1: #EDEDED grey93
         2: #EEEEEE rgb(238,238,238)
       578: #F1F1F1 rgb(241,241,241)
        15: #F0F0F0 grey94
         4: #F2F2F2 grey95
         1: #F3F3F3 rgb(243,243,243)
         1: #F6F6F6 rgb(246,246,246)
         3: #F9F9F9 rgb(249,249,249)
         8: #FBFBFB rgb(251,251,251)
         1: #FAFAFA grey98
        13: #FDFDFD rgb(253,253,253)
     26376: #FFFFFF white
        14: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 117.799kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x141.732+0+0
  Pdf:Version: PDF-1.5

  Signature: a26bfd72bd27b5f6a296b11470893668a87b363f024d5f6ca52ffcfc4fe13d94
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
