Image: D:\wwwroot\Adbooking\Temppdf\00190468-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.561 (0.794358)
      Standard deviation: 78.3653 (0.307315)
  Colors: 72
  Histogram:
      1170: #000000 black
         3: #0D0D0D grey5
         1: #0F0F0F grey6
       360: #111111 rgb(17,17,17)
         3: #131313 rgb(19,19,19)
         1: #1C1C1C grey11
         1: #1E1E1E rgb(30,30,30)
         3: #202020 rgb(32,32,32)
       505: #222222 rgb(34,34,34)
         8: #242424 grey14
         1: #272727 rgb(39,39,39)
         1: #262626 grey15
         8: #292929 grey16
         1: #282828 rgb(40,40,40)
         1: #2B2B2B grey17
         3: #303030 grey19
       499: #333333 grey20
         8: #323232 rgb(50,50,50)
         1: #373737 rgb(55,55,55)
         1: #3B3B3B grey23
         5: #3F3F3F rgb(63,63,63)
         1: #3E3E3E rgb(62,62,62)
         5: #404040 grey25
         4: #414141 rgb(65,65,65)
         2: #424242 grey26
      2497: #444444 rgb(68,68,68)
         1: #494949 rgb(73,73,73)
         1: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         1: #515151 rgb(81,81,81)
         5: #505050 rgb(80,80,80)
         1: #525252 grey32
       518: #555555 rgb(85,85,85)
         1: #565656 rgb(86,86,86)
         2: #585858 rgb(88,88,88)
         1: #5B5B5B rgb(91,91,91)
         1: #5C5C5C grey36
        10: #606060 rgb(96,96,96)
         3: #646464 rgb(100,100,100)
       454: #666666 grey40
         2: #686868 rgb(104,104,104)
         3: #6C6C6C rgb(108,108,108)
         2: #6D6D6D rgb(109,109,109)
         1: #6E6E6E grey43
         5: #707070 grey44
         1: #717171 rgb(113,113,113)
      2893: #777777 rgb(119,119,119)
         3: #767676 rgb(118,118,118)
         1: #7B7B7B rgb(123,123,123)
         3: #7D7D7D grey49
        93: #868686 rgb(134,134,134)
       443: #888888 rgb(136,136,136)
         2: #8A8A8A grey54
         4: #8F8F8F grey56
         3: #949494 grey58
         1: #959595 rgb(149,149,149)
         2: #969696 grey59
       697: #999999 grey60
         2: #9F9F9F rgb(159,159,159)
         2: #A3A3A3 grey64
        27: #A7A7A7 rgb(167,167,167)
       426: #AAAAAA rgb(170,170,170)
         3: #B1B1B1 rgb(177,177,177)
      2051: #BBBBBB rgb(187,187,187)
         3: #BFBFBF grey75
       790: #CCCCCC grey80
         1: #CFCFCF grey81
       612: #DDDDDD rgb(221,221,221)
        10: #DFDFDF rgb(223,223,223)
         1: #E7E7E7 rgb(231,231,231)
       641: #EEEEEE rgb(238,238,238)
     23769: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 113.123kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.5

  Signature: 074031a8e5cc4b4cd0dc66cc64fd1f46ba5d00952bda37810509443bc993865e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
