Image: D:\wwwroot\Adbooking\Temppdf\00190573-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 81.3906 (0.319179)
      Standard deviation: 111.637 (0.437792)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 130.641 (0.512316)
      Standard deviation: 104.921 (0.411454)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 87.3884 (0.3427)
      Standard deviation: 93.7175 (0.36752)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.5013 (0.135299)
      Standard deviation: 63.3875 (0.248579)
  Total ink density: 309%
  Colors: 17641
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: e96346475592b783c2fcbd66b852f7f533e68f7df6355a48ea55366a8c8d1d3d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
