Image: D:\wwwroot\Adbooking\Temppdf\00190487-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x229+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 209.812 (0.822794)
      Standard deviation: 65.2666 (0.255947)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 209.038 (0.819756)
      Standard deviation: 66.4789 (0.260701)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 209.282 (0.820714)
      Standard deviation: 66.093 (0.259188)
  Colors: 69
  Histogram:
       562: #231F20 rgb(35,31,32)
        28: #312D2E rgb(49,45,46)
       195: #322E2F rgb(50,46,47)
         1: #3A3637 rgb(58,54,55)
         8: #403C3D rgb(64,60,61)
       289: #413D3E rgb(65,61,62)
       113: #474344 rgb(71,67,68)
         1: #494546 rgb(73,69,70)
        14: #4F4B4C rgb(79,75,76)
       358: #4F4C4D rgb(79,76,77)
       113: #545051 rgb(84,80,81)
         1: #5A5758 rgb(90,87,88)
         1: #5B5758 rgb(91,87,88)
        36: #5D5A5B rgb(93,90,91)
      1201: #5E5B5C rgb(94,91,92)
         1: #615E5F rgb(97,94,95)
         1: #636061 rgb(99,96,97)
         1: #686566 rgb(104,101,102)
         1: #6A6768 rgb(106,103,104)
        18: #6C696A rgb(108,105,106)
       510: #6D6A6B rgb(109,106,107)
        12: #6F6C6D rgb(111,108,109)
         9: #767374 rgb(118,115,116)
        14: #7B7879 rgb(123,120,121)
       459: #7B797A rgb(123,121,122)
         1: #7C797A rgb(124,121,122)
        15: #7D7A7B rgb(125,122,123)
         1: #827F80 rgb(130,127,128)
        13: #848182 rgb(132,129,130)
         6: #858283 rgb(133,130,131)
         4: #848283 rgb(132,130,131)
         1: #858384 rgb(133,131,132)
        15: #898788 rgb(137,135,136)
         1: #8A8788 rgb(138,135,136)
      2226: #8A8889 rgb(138,136,137)
         5: #8D8B8C rgb(141,139,140)
         6: #8F8D8E rgb(143,141,142)
         4: #918F90 rgb(145,143,144)
         1: #928F90 rgb(146,143,144)
         8: #969495 rgb(150,148,149)
        50: #989696 rgb(152,150,150)
       356: #999797 rgb(153,151,151)
         3: #999798 rgb(153,151,152)
        48: #9A9899 rgb(154,152,153)
         4: #9F9D9E rgb(159,157,158)
         7: #A3A1A2 rgb(163,161,162)
        24: #A5A3A4 rgb(165,163,164)
        19: #A7A5A5 rgb(167,165,165)
       551: #A7A6A6 rgb(167,166,166)
         6: #ADABAC rgb(173,171,172)
        46: #B0AEAF rgb(176,174,175)
         7: #B0AFB0 rgb(176,175,176)
        17: #B5B4B4 rgb(181,180,180)
       347: #B6B5B5 rgb(182,181,181)
        27: #BBB9BA rgb(187,185,186)
        10: #BCBBBC rgb(188,187,188)
        41: #C4C3C3 rgb(196,195,195)
       990: #C5C4C4 rgb(197,196,196)
        11: #C8C7C8 rgb(200,199,200)
        20: #C9C8C9 rgb(201,200,201)
        21: #D3D2D2 rgb(211,210,210)
       650: #D3D3D3 LightGray
        14: #D6D5D6 rgb(214,213,214)
        17: #E1E1E1 rgb(225,225,225)
       733: #E2E2E2 rgb(226,226,226)
        13: #E4E3E4 rgb(228,227,228)
        30: #F0F0F0 grey94
       564: #F1F1F1 rgb(241,241,241)
     15684: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 77.8906kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x229+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 116x229+0+0
  Pdf:Version: PDF-1.1

  Signature: a39cfd11c802a88b616af1ceb9184646e238d3072e63c81bed67f5cb543df85a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
