Image: D:\wwwroot\Adbooking\Temppdf\00190444-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 344x429+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.7889 (0.195251)
      Standard deviation: 78.6251 (0.308334)
  Total ink density: 100%
  Colors: 102
  Histogram:
     95154: #00000000 black
      6060: #000000FF black
      6471: #000000BB black
      1151: #000000EE black
      5522: #00000044 black
     12105: #00000088 black
      2022: #000000AA black
      2455: #00000022 black
      2648: #00000066 black
      2425: #00000033 black
      2246: #00000011 black
      1998: #00000077 black
      1558: #00000099 black
      1707: #00000055 black
         5: #000000A0 black
         7: #0000004E black
      2016: #000000CC black
      1465: #000000DD black
         1: #000000A7 black
        16: #00000001 black
         2: #000000D3 black
        12: #00000002 black
        14: #00000003 black
         2: #0000002B black
         2: #000000B0 black
         9: #000000B8 black
         6: #000000FA black
         6: #00000009 black
         5: #000000FB black
        12: #00000004 black
         7: #00000005 black
         1: #000000E1 black
         7: #000000FE black
         4: #0000000D black
         3: #000000F2 black
         1: #000000EF black
         6: #000000F9 black
         4: #0000000B black
         4: #00000007 black
         8: #00000008 black
         4: #000000F6 black
         1: #000000E8 black
         3: #000000F8 black
         1: #00000053 black
         1: #000000E2 black
         7: #00000006 black
         1: #0000009B black
         2: #0000000E black
         1: #000000D9 black
         4: #000000FD black
         6: #0000000A black
         1: #00000082 black
         1: #0000005B black
         6: #0000000C black
         3: #0000000F black
         3: #000000E0 black
         1: #00000012 black
         1: #000000D5 black
         1: #0000007C black
         1: #000000EB black
         4: #000000F4 black
         1: #00000057 black
         1: #0000005F black
         3: #000000F7 black
         2: #000000DE black
         1: #0000002A black
         1: #000000AB black
         3: #000000F5 black
         1: #0000003F black
         2: #00000013 black
         1: #000000BE black
         1: #000000C6 black
         1: #00000010 black
         1: #000000F3 black
         2: #000000F0 black
         1: #00000017 black
         1: #00000051 black
         1: #00000041 black
         1: #0000009F black
         1: #000000F1 black
         1: #00000036 black
         1: #00000028 black
         1: #000000DC black
         2: #000000E3 black
         1: #00000063 black
         1: #000000EC black
         1: #000000E7 black
         1: #000000D0 black
         1: #000000C4 black
         1: #00000037 black
         1: #000000ED black
         1: #00000083 black
         1: #000000AE black
         2: #00000085 black
       303: #000000A8 black
        14: #000000DF black
         1: #00000021 black
         2: #00000031 black
         2: #00000076 black
         6: #00000098 black
         5: #000000C7 black
         1: #00000069 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 580.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 344x429+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 344.158x429.197-1-1
  Pdf:Version: PDF-1.3

  Signature: d6f501321f1e17b9b427e67053a00d653e9e84be01493efff4da2984fa91b239
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
