Image: D:\wwwroot\Adbooking\Temppdf\00190598-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 612x842+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 104 (0.407843)
      Max: 255 (1)
      Mean: 252.111 (0.988672)
      Standard deviation: 15.1399 (0.0593722)
    Green:
      Min: 104 (0.407843)
      Max: 255 (1)
      Mean: 252.112 (0.988675)
      Standard deviation: 15.1374 (0.0593623)
    Blue:
      Min: 104 (0.407843)
      Max: 255 (1)
      Mean: 252.111 (0.988671)
      Standard deviation: 15.1404 (0.0593742)
  Colors: 150
  Histogram:
         1: #686868 rgb(104,104,104)
         2: #6B6B6B grey42
         1: #6C6C6C rgb(108,108,108)
         2: #707070 grey44
         1: #737373 grey45
         1: #727272 rgb(114,114,114)
         1: #747474 rgb(116,116,116)
         2: #757575 grey46
         1: #767676 rgb(118,118,118)
         5: #777777 rgb(119,119,119)
         3: #787878 grey47
         2: #797979 rgb(121,121,121)
        13: #7B7B7B rgb(123,123,123)
         3: #7A7A7A grey48
         6: #7C7C7C rgb(124,124,124)
        14: #7D7D7D grey49
        22: #7F7F7F grey50
        13: #7E7E7E gray
        25: #818181 rgb(129,129,129)
        16: #808080 fractal
        24: #838383 rgb(131,131,131)
        20: #828282 grey51
        37: #848484 rgb(132,132,132)
        49: #858585 grey52
        63: #878787 grey53
        39: #868686 rgb(134,134,134)
        61: #888888 rgb(136,136,136)
        62: #898989 rgb(137,137,137)
        87: #8B8B8B rgb(139,139,139)
        78: #8A8A8A grey54
        89: #8C8C8C grey55
       121: #8D8D8D rgb(141,141,141)
       139: #8E8E8E rgb(142,142,142)
       150: #8F8F8F grey56
       174: #919191 grey57
       330: #909090 rgb(144,144,144)
       187: #929292 rgb(146,146,146)
       218: #939393 rgb(147,147,147)
       241: #959595 rgb(149,149,149)
       249: #949494 grey58
       253: #979797 rgb(151,151,151)
       253: #969696 grey59
       261: #999999 grey60
       267: #989898 rgb(152,152,152)
       305: #9B9B9B rgb(155,155,155)
       290: #9A9A9A rgb(154,154,154)
       281: #9C9C9C grey61
       283: #9D9D9D rgb(157,157,157)
       316: #9F9F9F rgb(159,159,159)
       548: #9E9E9E grey62
       305: #A0A0A0 rgb(160,160,160)
       284: #A1A1A1 grey63
       273: #A3A3A3 grey64
       310: #A2A2A2 rgb(162,162,162)
       287: #A5A5A5 rgb(165,165,165)
       287: #A4A4A4 rgb(164,164,164)
       263: #A7A7A7 rgb(167,167,167)
       249: #A6A6A6 grey65
       541: #A8A8A8 grey66
       249: #A9A9A9 DarkGray
       254: #AAAAAA rgb(170,170,170)
       245: #ABABAB grey67
       212: #ADADAD grey68
       233: #ACACAC rgb(172,172,172)
       217: #AEAEAE rgb(174,174,174)
       205: #AFAFAF rgb(175,175,175)
       191: #B0B0B0 grey69
       180: #B1B1B1 rgb(177,177,177)
       198: #B0B1B0 rgb(176,177,176)
       159: #B3B3B3 grey70
       154: #B2B2B2 rgb(178,178,178)
       162: #B4B4B4 rgb(180,180,180)
       164: #B5B5B5 grey71
       158: #B7B7B7 rgb(183,183,183)
       140: #B6B6B6 rgb(182,182,182)
       263: #B8B8B8 grey72
       119: #B9B9B9 rgb(185,185,185)
       152: #BABABA grey73
       158: #BBBBBB rgb(187,187,187)
       102: #BDBDBD grey74
       109: #BCBCBC rgb(188,188,188)
       214: #BFBFBF grey75
       120: #BEBEBE grey
       106: #C0C0C0 silver
        98: #C1C1C1 rgb(193,193,193)
       112: #C3C3C3 rgb(195,195,195)
        97: #C2C2C2 grey76
       198: #C5C5C5 rgb(197,197,197)
       110: #C4C4C4 grey77
        95: #C6C6C6 rgb(198,198,198)
       115: #C7C7C7 grey78
       108: #C9C9C9 grey79
       114: #C8C8C8 rgb(200,200,200)
       182: #CBCBCB rgb(203,203,203)
       106: #CACACA rgb(202,202,202)
       101: #CCCCCC grey80
       112: #CDCDCD rgb(205,205,205)
        94: #CECECE rgb(206,206,206)
       112: #CFCFCF grey81
       207: #D0D0D0 rgb(208,208,208)
        92: #D1D1D1 grey82
        94: #D2D2D2 rgb(210,210,210)
        96: #D3D3D3 LightGray
        86: #D5D5D5 rgb(213,213,213)
       109: #D4D4D4 grey83
       104: #D6D6D5 rgb(214,214,213)
        89: #D6D6D6 grey84
        87: #D7D7D7 rgb(215,215,215)
        79: #D8D8D8 rgb(216,216,216)
        97: #D9D9D9 grey85
        87: #DADADA rgb(218,218,218)
       196: #DBDBDB grey86
        95: #DCDCDC gainsboro
        90: #DDDDDD rgb(221,221,221)
        92: #DFDFDF rgb(223,223,223)
        95: #DEDEDE grey87
        96: #DFE0DF rgb(223,224,223)
        89: #E1E1E1 rgb(225,225,225)
       126: #E0E0E0 grey88
       107: #E3E3E3 grey89
        98: #E2E2E2 rgb(226,226,226)
       256: #E4E4E4 rgb(228,228,228)
       119: #E5E5E5 grey90
       103: #E6E6E6 rgb(230,230,230)
       133: #E7E7E7 rgb(231,231,231)
       100: #E8E9E8 rgb(232,233,232)
       106: #E8E8E8 grey91
       102: #E9E9E9 rgb(233,233,233)
       142: #EAEAEA rgb(234,234,234)
       139: #EBEBEB grey92
       116: #ECECEC rgb(236,236,236)
       267: #EDEDED grey93
       165: #EFEFEF rgb(239,239,239)
       138: #EEEEEE rgb(238,238,238)
       414: #F1F1F1 rgb(241,241,241)
       182: #F0F0F0 grey94
       230: #F2F2F2 grey95
       206: #F3F3F3 rgb(243,243,243)
       647: #F5F5F5 grey96
       273: #F4F4F4 rgb(244,244,244)
       448: #F6F6F6 rgb(246,246,246)
       530: #F7F7F7 grey97
       647: #F8F8F8 rgb(248,248,248)
      1779: #F9F9F9 rgb(249,249,249)
      1520: #FBFBFB rgb(251,251,251)
      1245: #FAFAFA grey98
      4413: #FDFDFD rgb(253,253,253)
      1704: #FCFCFC grey99
      4281: #FEFEFE rgb(254,254,254)
    477962: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.47436mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 612x842+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 612x842.4+0+0
  Pdf:Version: PDF-1.6%
  Signature: c70926e340fd1cc7670335110b86964389cb5cdc52cada9e5232603535e4bd8f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
