Image: D:\wwwroot\Adbooking\Temppdf\00190577-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 205.28 (0.805018)
      Standard deviation: 86.248 (0.338227)
    Green:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 205.282 (0.805028)
      Standard deviation: 86.2448 (0.338215)
    Blue:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 205.277 (0.805009)
      Standard deviation: 86.2499 (0.338235)
  Colors: 217
  Histogram:
        53: #1E1E1E rgb(30,30,30)
       832: #212121 grey13
      1130: #202020 rgb(32,32,32)
       230: #232323 rgb(35,35,35)
       104: #242424 grey14
        52: #252525 rgb(37,37,37)
        35: #272727 rgb(39,39,39)
        32: #282828 rgb(40,40,40)
        24: #2A2A2A rgb(42,42,42)
        29: #2B2B2B grey17
       127: #2C2C2C rgb(44,44,44)
        14: #2F2F2F rgb(47,47,47)
        37: #2E2E2E grey18
        12: #313131 rgb(49,49,49)
        16: #323232 rgb(50,50,50)
        14: #333333 grey20
        18: #353534 rgb(53,53,52)
         8: #373737 rgb(55,55,55)
        16: #363636 grey21
        22: #383838 grey22
        12: #3A3A3A rgb(58,58,58)
        19: #3B3B3B grey23
        14: #3D3D3D grey24
        11: #3C3C3C rgb(60,60,60)
         7: #3F3F3F rgb(63,63,63)
        14: #404040 grey25
        14: #414141 rgb(65,65,65)
        10: #424242 grey26
        10: #434443 rgb(67,68,67)
        13: #454545 grey27
        12: #474747 grey28
         9: #464646 rgb(70,70,70)
        18: #494949 rgb(73,73,73)
        10: #484848 rgb(72,72,72)
         7: #4B4B4B rgb(75,75,75)
         6: #4D4D4D grey30
         7: #4C4C4C rgb(76,76,76)
         8: #4F4F4F grey31
        15: #4E4E4E rgb(78,78,78)
        10: #505050 rgb(80,80,80)
        13: #515251 rgb(81,82,81)
         8: #535353 rgb(83,83,83)
        10: #545454 grey33
        10: #555555 rgb(85,85,85)
        12: #565656 rgb(86,86,86)
        12: #575757 grey34
         4: #585858 rgb(88,88,88)
        11: #595959 grey35
        12: #5A5A5A rgb(90,90,90)
        14: #5D5D5D rgb(93,93,93)
         9: #5C5C5C grey36
         8: #5E5E5E grey37
         5: #5F5F5F rgb(95,95,95)
         6: #616161 grey38
         7: #606060 rgb(96,96,96)
         9: #626262 rgb(98,98,98)
         6: #636363 grey39
         8: #646464 rgb(100,100,100)
         8: #656565 rgb(101,101,101)
        13: #676767 rgb(103,103,103)
         8: #666666 grey40
        13: #696969 DimGray
         5: #686868 rgb(104,104,104)
         6: #6B6B6B grey42
         5: #6A6A6A rgb(106,106,106)
         4: #6C6C6C rgb(108,108,108)
        10: #6D6E6D rgb(109,110,109)
         8: #6F6F6F rgb(111,111,111)
         9: #717171 rgb(113,113,113)
         7: #707070 grey44
        13: #737373 grey45
         5: #727272 rgb(114,114,114)
        12: #747474 rgb(116,116,116)
         6: #757575 grey46
        10: #767676 rgb(118,118,118)
        10: #777777 rgb(119,119,119)
         9: #797979 rgb(121,121,121)
         8: #787878 grey47
        15: #7A7A7A grey48
         8: #7B7B7B rgb(123,123,123)
         7: #7D7D7D grey49
        14: #7C7C7C rgb(124,124,124)
         5: #7F7F7F grey50
         6: #7E7E7E gray
         7: #7F807F rgb(127,128,127)
        11: #808080 fractal
         8: #818181 rgb(129,129,129)
         6: #838383 rgb(131,131,131)
         4: #828282 grey51
         6: #848484 rgb(132,132,132)
         8: #858585 grey52
        12: #868686 rgb(134,134,134)
        12: #878787 grey53
        13: #898989 rgb(137,137,137)
         8: #888888 rgb(136,136,136)
        11: #8B8B8B rgb(139,139,139)
         2: #8A8A8A grey54
         9: #8C8C8C grey55
         6: #8D8D8D rgb(141,141,141)
         9: #8F8F8F grey56
         9: #8E8E8E rgb(142,142,142)
         4: #909090 rgb(144,144,144)
         8: #919191 grey57
        19: #939393 rgb(147,147,147)
        12: #929292 rgb(146,146,146)
         5: #959595 rgb(149,149,149)
        13: #949494 grey58
        10: #979797 rgb(151,151,151)
         5: #969696 grey59
         8: #989898 rgb(152,152,152)
        13: #999999 grey60
         9: #9B9B9B rgb(155,155,155)
         6: #9A9A9A rgb(154,154,154)
        11: #9D9D9D rgb(157,157,157)
         6: #9C9C9C grey61
        13: #9E9E9E grey62
         3: #9F9F9F rgb(159,159,159)
         8: #A0A0A0 rgb(160,160,160)
         6: #A1A1A1 grey63
         5: #A2A2A2 rgb(162,162,162)
         3: #A3A3A3 grey64
         6: #A4A4A4 rgb(164,164,164)
         8: #A5A5A5 rgb(165,165,165)
        18: #A7A7A7 rgb(167,167,167)
         5: #A6A6A6 grey65
         9: #A9A9A9 DarkGray
         6: #A8A8A8 grey66
        10: #AAAAAA rgb(170,170,170)
         8: #ABABAB grey67
        13: #ADADAD grey68
         5: #ACACAC rgb(172,172,172)
        20: #AEAEAE rgb(174,174,174)
        15: #AFAFAF rgb(175,175,175)
        12: #B0B0B0 grey69
         8: #B1B1B1 rgb(177,177,177)
         7: #B3B3B3 grey70
         5: #B2B2B2 rgb(178,178,178)
         6: #B4B4B4 rgb(180,180,180)
        12: #B5B5B5 grey71
         9: #B7B7B7 rgb(183,183,183)
         4: #B6B6B6 rgb(182,182,182)
         7: #B8B8B8 grey72
         8: #B9B9B9 rgb(185,185,185)
        18: #BBBBBB rgb(187,187,187)
         8: #BABABA grey73
         5: #BCBCBC rgb(188,188,188)
         1: #BDBDBD grey74
         8: #BFBFBF grey75
         6: #BEBEBE grey
         5: #C1C1C0 rgb(193,193,192)
         7: #C1C1C1 rgb(193,193,193)
         4: #C0C0C0 silver
         7: #C2C2C2 grey76
         1: #C3C3C3 rgb(195,195,195)
         5: #C5C5C5 rgb(197,197,197)
         2: #C4C4C4 grey77
        12: #C6C6C6 rgb(198,198,198)
        10: #C7C7C7 grey78
        13: #C8C8C8 rgb(200,200,200)
         8: #C9C9C9 grey79
         3: #CACACA rgb(202,202,202)
        11: #CBCBCB rgb(203,203,203)
         5: #CCCCCC grey80
        10: #CDCDCD rgb(205,205,205)
         9: #CFCFCF grey81
         5: #CECECE rgb(206,206,206)
         6: #D0D0CF rgb(208,208,207)
         4: #D0D0D0 rgb(208,208,208)
        11: #D1D1D1 grey82
         6: #D2D2D2 rgb(210,210,210)
         4: #D3D3D3 LightGray
         6: #D5D5D5 rgb(213,213,213)
        20: #D4D4D4 grey83
         4: #D6D6D6 grey84
         5: #D7D7D7 rgb(215,215,215)
         6: #D9D9D9 grey85
         2: #D8D9D8 rgb(216,217,216)
         7: #D8D8D8 rgb(216,216,216)
         8: #DADADA rgb(218,218,218)
         8: #DBDBDB grey86
        24: #DDDDDD rgb(221,221,221)
         7: #DCDCDC gainsboro
         6: #DFDFDF rgb(223,223,223)
         9: #DEDEDE grey87
        19: #E1E1E1 rgb(225,225,225)
        12: #E0E0E0 grey88
        10: #E2E2E2 rgb(226,226,226)
        10: #E3E3E3 grey89
        10: #E4E4E4 rgb(228,228,228)
        10: #E5E5E4 rgb(229,229,228)
         5: #E5E5E5 grey90
         9: #E6E6E6 rgb(230,230,230)
         8: #E7E7E7 rgb(231,231,231)
         6: #E9E9E9 rgb(233,233,233)
        15: #E8E8E8 grey91
         7: #EAEAEA rgb(234,234,234)
         9: #EBEBEB grey92
        20: #ECECEC rgb(236,236,236)
         9: #EDEDED grey93
        13: #EEEEEE rgb(238,238,238)
        10: #EFEFEF rgb(239,239,239)
        23: #F0F0F0 grey94
        11: #F1F1F1 rgb(241,241,241)
        36: #F3F3F3 rgb(243,243,243)
        13: #F2F2F2 grey95
        19: #F4F4F4 rgb(244,244,244)
        22: #F5F5F5 grey96
        82: #F7F7F7 grey97
        20: #F6F6F6 rgb(246,246,246)
        73: #F9F9F9 rgb(249,249,249)
        65: #F8F8F8 rgb(248,248,248)
       357: #FAFAFA grey98
       137: #FBFBFB rgb(251,251,251)
       423: #FCFCFC grey99
      1180: #FDFDFD rgb(253,253,253)
      8901: #FFFFFF white
       268: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 47.0762kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.28x141.84+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8fa3232a4501b9fec09d3cc965207e103bd8c415cb1aba1f42c4e2a670e20dd5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
