Image: D:\wwwroot\Adbooking\Temppdf\00190426-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x485+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.9911 (0.13722)
      Standard deviation: 57.5272 (0.225597)
  Total ink density: 100%
  Colors: 51
  Histogram:
     37826: #00000000 black
      1104: #00000066 black
      6596: #00000088 black
      2188: #00000044 black
       405: #00000055 black
      1084: #00000077 black
       621: #000000BB black
      1696: #00000022 black
      1167: #00000011 black
         4: #00000050 black
      1021: #00000099 black
       115: #000000DD black
       574: #000000AA black
       135: #000000CC black
        37: #000000A0 black
      1155: #00000033 black
        13: #00000089 black
        17: #0000009B black
        78: #00000090 black
        41: #000000EE black
         3: #000000CD black
         5: #000000A7 black
        10: #000000B4 black
        12: #000000B0 black
         4: #0000005D black
         8: #000000FF black
        82: #00000098 black
         4: #000000C7 black
         6: #000000C0 black
         6: #000000C1 black
         1: #0000006C black
         4: #00000069 black
        16: #00000070 black
         4: #000000AD black
        14: #00000021 black
       120: #000000A8 black
        19: #0000008F black
        20: #00000031 black
         2: #00000092 black
         1: #000000A4 black
         8: #00000080 black
         9: #0000007A black
         6: #00000060 black
         5: #00000041 black
         5: #0000003F black
         1: #00000085 black
         2: #000000B5 black
         3: #0000004E black
         1: #000000C2 black
         1: #000000C4 black
         1: #000000D7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 223.977kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x485+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x484.724+0+0
  Pdf:Version: PDF-1.3

  Signature: 78ad52367e414a0633ad83a91c33b7670fd2c33a03f59ee76fec042c25d70893
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
