Image: D:\wwwroot\Adbooking\Temppdf\00190378-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x315+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.4007 (0.158434)
      Standard deviation: 72.742 (0.285263)
  Total ink density: 100%
  Colors: 76
  Histogram:
     51496: #00000000 black
      1159: #000000FF black
       203: #00000099 black
      2592: #00000044 black
       698: #00000077 black
      1244: #00000088 black
      2908: #00000087 black
       811: #000000A9 black
       614: #00000055 black
       781: #00000011 black
       920: #00000066 black
       413: #000000ED black
       545: #000000FE black
       628: #000000DC black
      1004: #00000033 black
       919: #00000022 black
      2378: #000000BA black
       854: #000000CB black
         3: #00000038 black
       122: #000000EF black
       842: #00000098 black
         2: #00000007 black
       119: #000000E2 black
         1: #000000EA black
         1: #00000071 black
         1: #0000004C black
         1: #000000CE black
         1: #00000083 black
         2: #0000000E black
         1: #00000008 black
       136: #000000DD black
         1: #0000000A black
         4: #000000E1 black
         1: #000000C6 black
         1: #000000C2 black
         1: #00000086 black
         1: #00000057 black
         1: #000000D1 black
         2: #0000008F black
         1: #000000A4 black
         1: #00000093 black
         3: #00000040 black
         1: #000000B7 black
         1: #0000009A black
         1: #0000001A black
         1: #000000DA black
         3: #00000050 black
        14: #00000076 black
         1: #000000BF black
         1: #0000000F black
         1: #0000003B black
         1: #000000C7 black
       566: #000000BB black
       167: #000000AA black
       178: #000000CC black
        61: #000000EE black
         4: #000000A8 black
         1: #00000070 black
         1: #00000082 black
         9: #0000005D black
         1: #00000031 black
         1: #0000003F black
         1: #0000004E black
         1: #000000E3 black
         4: #000000A7 black
         1: #000000AD black
         1: #0000009F black
         1: #00000041 black
         1: #00000069 black
         1: #000000C1 black
         1: #00000092 black
         1: #000000A0 black
         2: #00000089 black
         1: #000000D6 black
         2: #00000021 black
         2: #000000CD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 289.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x315+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x315.311-1-1
  Pdf:Version: PDF-1.3

  Signature: 1852d5c1564825092e4fdae9bece1ffe655c4d4a158d6c4fc68ecb3f1dc0c51b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
