Image: D:\wwwroot\Adbooking\Temppdf\00190316-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x850+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 217 (0.85098)
      Mean: 31.2004 (0.122355)
      Standard deviation: 63.2497 (0.248038)
  Total ink density: 85%
  Colors: 80
  Histogram:
     12804: #000000D9 black
      1422: #000000BC black
      1944: #00000082 black
      2463: #00000057 black
       726: #000000CB black
     10294: #00000074 black
      6957: #0000003A black
      2131: #00000065 black
      3052: #0000002B black
      1904: #00000048 black
      1970: #000000AE black
      5511: #0000009F black
      2766: #0000000E black
      3014: #0000001D black
      2130: #00000091 black
    180559: #00000000 black
        14: #0000008F black
        24: #0000001C black
        51: #00000037 black
        25: #00000044 black
         1: #00000099 black
        24: #00000045 black
        30: #0000002A black
        30: #00000036 black
         1: #0000007C black
         3: #0000008B black
        13: #0000005A black
        25: #00000042 black
        48: #0000004F black
         6: #00000081 black
        31: #00000029 black
         8: #0000009C black
         6: #000000BE black
         2: #000000A3 black
       385: #000000AA black
         2: #00000095 black
         4: #000000B0 black
        15: #00000064 black
        10: #00000068 black
         9: #0000007A black
         3: #00000075 black
        11: #00000059 black
         8: #00000052 black
         7: #0000005C black
         1: #0000008E black
         5: #0000005F black
         5: #00000088 black
         2: #00000084 black
         2: #000000B7 black
         4: #000000D2 black
         1: #000000C5 black
         1: #000000CD black
         3: #000000C6 black
         1: #000000C1 black
         2: #000000CF black
         1: #000000AF black
         1: #000000A2 black
         6: #00000097 black
         2: #000000C2 black
         3: #000000AB black
         2: #000000CA black
         7: #00000060 black
        18: #00000043 black
         5: #0000005B black
         1: #0000008C black
         6: #0000006D black
         3: #00000071 black
         1: #0000009A black
         1: #0000009D black
         2: #00000093 black
         5: #00000061 black
         3: #00000098 black
         3: #0000007B black
         1: #0000006F black
         1: #0000006B black
         1: #00000087 black
         1: #00000086 black
         2: #000000B6 black
         3: #0000004E black
         1: #0000000F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 947.18kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x850+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x850.394+0+0
  Pdf:Version: PDF-1.4

  Signature: 37a699cda3112b20c5a3fe70a75870c5a6caa1ae4a932425897312c938509b86
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
