Image: D:\wwwroot\Adbooking\Temppdf\00190347-1-DIN-CHE-TIRUVALLUR EDITION-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 198x113+0+0
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 155.038 (0.60799)
      Standard deviation: 103.279 (0.405014)
    Green:
      Min: 28 (0.109804)
      Max: 255 (1)
      Mean: 148.085 (0.580727)
      Standard deviation: 91.6916 (0.359575)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 173.55 (0.680588)
      Standard deviation: 74.1437 (0.29076)
  Colors: 347
  Histogram:
       310: #231F20 rgb(35,31,32)
        63: #232E54 rgb(35,46,84)
         1: #5E5B5B rgb(94,91,91)
        31: #41577C rgb(65,87,124)
        26: #4F6373 rgb(79,99,115)
        40: #5E6F69 rgb(94,111,105)
        10: #6D7B60 rgb(109,123,96)
         1: #6F707B rgb(111,112,123)
         1: #005C9E rgb(0,92,158)
         1: #015D9E rgb(1,93,158)
         1: #0657A2 rgb(6,87,162)
         1: #025AA2 rgb(2,90,162)
         1: #0058A4 rgb(0,88,164)
         1: #005CA5 rgb(0,92,165)
         1: #005FA6 rgb(0,95,166)
         1: #0658A3 rgb(6,88,163)
         1: #005DA9 rgb(0,93,169)
         1: #005DAA rgb(0,93,170)
         1: #005FA8 rgb(0,95,168)
         1: #005EAC rgb(0,94,172)
         1: #045FA8 rgb(4,95,168)
         1: #065FAB rgb(6,95,171)
         1: #0B5BA8 rgb(11,91,168)
         1: #0A5EA9 rgb(10,94,169)
         1: #0A5FA8 rgb(10,95,168)
         1: #0A5FA9 rgb(10,95,169)
         1: #135EAC rgb(19,94,172)
         1: #175EA9 rgb(23,94,169)
         1: #165EAC rgb(22,94,172)
         1: #1E58A1 rgb(30,88,161)
         1: #0061A7 rgb(0,97,167)
         1: #0360A4 rgb(3,96,164)
         1: #0061A8 rgb(0,97,168)
         1: #0060AA rgb(0,96,170)
         1: #0061AC rgb(0,97,172)
         1: #0162AD rgb(1,98,173)
         2: #0361AD rgb(3,97,173)
         1: #0562AD rgb(5,98,173)
         1: #0B62A7 rgb(11,98,167)
         1: #0C60A7 rgb(12,96,167)
         1: #0960A9 rgb(9,96,169)
         9: #0960AA rgb(9,96,170)
        12: #0B61AB rgb(11,97,171)
         1: #0B62A8 rgb(11,98,168)
         1: #0B62A9 rgb(11,98,169)
        27: #0B61AC rgb(11,97,172)
         1: #0A61AE rgb(10,97,174)
         1: #0D61AB rgb(13,97,171)
         1: #0D63AA rgb(13,99,170)
         1: #0C63AA rgb(12,99,170)
         1: #0C62AA rgb(12,98,170)
         4: #0F63A9 rgb(15,99,169)
         2: #0E63AB rgb(14,99,171)
         2: #0F63AA rgb(15,99,170)
         1: #0E64A9 rgb(14,100,169)
         1: #0F64AA rgb(15,100,170)
         1: #0868AE rgb(8,104,174)
         1: #0F67B1 rgb(15,103,177)
         1: #0A78BC rgb(10,120,188)
         1: #0B7ABD rgb(11,122,189)
         1: #1063A3 rgb(16,99,163)
         1: #1664A5 rgb(22,100,165)
         1: #1061AB rgb(16,97,171)
         1: #1063A8 rgb(16,99,168)
         1: #1061AC rgb(16,97,172)
         1: #1260AD rgb(18,96,173)
         1: #1E61A2 rgb(30,97,162)
         1: #1860AD rgb(24,96,173)
         1: #1F63AB rgb(31,99,171)
         1: #1E71B6 rgb(30,113,182)
      8365: #24408F rgb(36,64,143)
         1: #264190 rgb(38,65,144)
         1: #274294 rgb(39,66,148)
        32: #324B86 rgb(50,75,134)
        16: #334D96 rgb(51,77,150)
        13: #334D97 rgb(51,77,151)
        75: #324C96 rgb(50,76,150)
         1: #3F579D rgb(63,87,157)
         1: #2E4DA1 rgb(46,77,161)
         1: #2062A1 rgb(32,98,161)
         1: #2465A7 rgb(36,101,167)
         1: #2467A7 rgb(36,103,167)
         1: #2F6FAC rgb(47,111,172)
         1: #376EA7 rgb(55,110,167)
         1: #3F6CAB rgb(63,108,171)
         1: #3A73A9 rgb(58,115,169)
         1: #3B71AE rgb(59,113,174)
         1: #3C71AF rgb(60,113,175)
         1: #3277B4 rgb(50,119,180)
         1: #317CB9 rgb(49,124,185)
         1: #3A72B2 rgb(58,114,178)
        15: #3C72B0 rgb(60,114,176)
         1: #3D73B1 rgb(61,115,177)
         1: #3E73B2 rgb(62,115,178)
         1: #45578F rgb(69,87,143)
        74: #41599D rgb(65,89,157)
         3: #41599E rgb(65,89,158)
         1: #425A9E rgb(66,90,158)
        64: #4F66A5 rgb(79,102,165)
         1: #4175AE rgb(65,117,174)
         4: #4575AF rgb(69,117,175)
         1: #4A75AA rgb(74,117,170)
         1: #4A75AC rgb(74,117,172)
         1: #4A75AF rgb(74,117,175)
         1: #4173B0 rgb(65,115,176)
         2: #4675B0 rgb(70,117,176)
         6: #4975B0 rgb(73,117,176)
         1: #4C75B2 rgb(76,117,178)
         1: #4C77B0 rgb(76,119,176)
         6: #5066A5 rgb(80,102,165)
         6: #5067A6 rgb(80,103,166)
         8: #5E73AD rgb(94,115,173)
        27: #5F73AD rgb(95,115,173)
       135: #5E72AC rgb(94,114,172)
        59: #6D7FB4 rgb(109,127,180)
        46: #7B8756 rgb(123,135,86)
         1: #1B80BB rgb(27,128,187)
         1: #0087C9 rgb(0,135,201)
         1: #0386C9 rgb(3,134,201)
         1: #0286C9 rgb(2,134,201)
         1: #0E84C7 rgb(14,132,199)
         1: #0C8AC6 rgb(12,138,198)
         1: #0C91CD rgb(12,145,205)
         1: #0595D4 rgb(5,149,212)
         1: #009CD8 rgb(0,156,216)
         1: #0D94D0 rgb(13,148,208)
         1: #0C95D3 rgb(12,149,211)
         1: #1885C4 rgb(24,133,196)
         1: #1888C9 rgb(24,136,201)
         1: #1F8ECA rgb(31,142,202)
         1: #1598D0 rgb(21,152,208)
         1: #299DD5 rgb(41,157,213)
         1: #358CCA rgb(53,140,202)
         1: #3490CB rgb(52,144,203)
         1: #628CBD rgb(98,140,189)
         7: #6D80B5 rgb(109,128,181)
         6: #6D80B4 rgb(109,128,180)
        47: #7B8CBB rgb(123,140,187)
        15: #7C8DBC rgb(124,141,188)
         1: #7C8CBC rgb(124,140,188)
         1: #7A96BD rgb(122,150,189)
         1: #7C90BC rgb(124,144,188)
         1: #7E9BBA rgb(126,155,186)
         1: #7DA0BF rgb(125,160,191)
         1: #44A6D8 rgb(68,166,216)
         1: #59A9D3 rgb(89,169,211)
         1: #7C96C1 rgb(124,150,193)
         1: #7F95C3 rgb(127,149,195)
         1: #7B9CC0 rgb(123,156,192)
      1194: #ED1C24 rgb(237,28,36)
       135: #EF2C33 rgb(239,44,51)
        98: #F03B42 rgb(240,59,66)
         1: #E04426 rgb(224,68,38)
         1: #E44A27 rgb(228,74,39)
         1: #E65526 rgb(230,85,38)
         1: #F15724 rgb(241,87,36)
         1: #E86124 rgb(232,97,36)
         1: #E96024 rgb(233,96,36)
         1: #EF6422 rgb(239,100,34)
         1: #ED6A24 rgb(237,106,36)
         1: #E47228 rgb(228,114,40)
         1: #EF7728 rgb(239,119,40)
         1: #F07523 rgb(240,117,35)
         1: #F57E23 rgb(245,126,35)
         1: #DB7F60 rgb(219,127,96)
         3: #F1494F rgb(241,73,79)
        71: #F14A50 rgb(241,74,80)
         1: #F14D53 rgb(241,77,83)
         4: #F25157 rgb(242,81,87)
       239: #F2595F rgb(242,89,95)
        95: #F3686D rgb(243,104,109)
         2: #F46A70 rgb(244,106,112)
         1: #F47177 rgb(244,113,119)
         1: #F5767A rgb(245,118,122)
        94: #F5777C rgb(245,119,124)
        40: #A7AA3A rgb(167,170,58)
        41: #B6B630 rgb(182,182,48)
         1: #808A54 rgb(128,138,84)
        15: #8A934D rgb(138,147,77)
         1: #8A924D rgb(138,146,77)
        41: #989E43 rgb(152,158,67)
         1: #F3901F rgb(243,144,31)
         1: #EF8021 rgb(239,128,33)
         1: #EF9424 rgb(239,148,36)
         1: #F18323 rgb(241,131,35)
         1: #F28220 rgb(242,130,32)
         1: #F28622 rgb(242,134,34)
         1: #F38A22 rgb(243,138,34)
         1: #F0A31F rgb(240,163,31)
         1: #F4AC1C rgb(244,172,28)
         1: #F8A91B rgb(248,169,27)
         1: #F4BE17 rgb(244,190,23)
         1: #FDB914 rgb(253,185,20)
         1: #F0A326 rgb(240,163,38)
         1: #EFB479 rgb(239,180,121)
         1: #F5BC6F rgb(245,188,111)
        25: #D3CE1D rgb(211,206,29)
        41: #C4C227 rgb(196,194,39)
        43: #E1DA14 rgb(225,218,20)
         1: #FAC40F rgb(250,196,15)
         1: #FFCD0C rgb(255,205,12)
        51: #F0E60A rgb(240,230,10)
       553: #FFF200 rgb(255,242,0)
       243: #8A8888 rgb(138,136,136)
         1: #8695BD rgb(134,149,189)
         1: #869EBF rgb(134,158,191)
         1: #8B9BBF rgb(139,155,191)
         1: #8595C1 rgb(133,149,193)
        74: #8A99C3 rgb(138,153,195)
        37: #8B9AC4 rgb(139,154,196)
         1: #84A5C8 rgb(132,165,200)
         1: #8BAACC rgb(139,170,204)
       150: #98A5CA rgb(152,165,202)
        25: #99A6CB rgb(153,166,203)
         1: #99A6CA rgb(153,166,202)
         1: #9BA8CC rgb(155,168,204)
         1: #9FABCE rgb(159,171,206)
         1: #92ADD3 rgb(146,173,211)
         1: #A2BBCF rgb(162,187,207)
         1: #A7B2D1 rgb(167,178,209)
         8: #A7B3D2 rgb(167,179,210)
        34: #A7B2D2 rgb(167,178,210)
        11: #A8B3D3 rgb(168,179,211)
         1: #AFBBD0 rgb(175,187,208)
        61: #B6BFD9 rgb(182,191,217)
         5: #B6BFDA rgb(182,191,218)
         1: #9FC9E9 rgb(159,201,233)
         1: #BAC3CD rgb(186,195,205)
         1: #BDC2CF rgb(189,194,207)
         2: #B7C2D4 rgb(183,194,212)
         1: #B1C1D9 rgb(177,193,217)
         1: #B0C0D8 rgb(176,192,216)
        11: #B1C1DA rgb(177,193,218)
         4: #B2C2DB rgb(178,194,219)
         1: #B1C0DD rgb(177,192,221)
         1: #B2C6DB rgb(178,198,219)
        10: #B6C0DA rgb(182,192,218)
         1: #B5C8DB rgb(181,200,219)
         1: #BDC6D6 rgb(189,198,214)
         1: #BAC3D8 rgb(186,195,216)
         1: #BCC7DA rgb(188,199,218)
         1: #A4CDE4 rgb(164,205,228)
         1: #A9CBE7 rgb(169,203,231)
       214: #F6868B rgb(246,134,139)
        59: #F79699 rgb(247,150,153)
         1: #EAA580 rgb(234,165,128)
         1: #F2BF87 rgb(242,191,135)
        55: #F8A5A8 rgb(248,165,168)
        55: #F9B4B6 rgb(249,180,182)
         1: #FABABD rgb(250,186,189)
         1: #F0C78E rgb(240,199,142)
         1: #F0D399 rgb(240,211,153)
         1: #F8DAA4 rgb(248,218,164)
         1: #FBD9A8 rgb(251,217,168)
         1: #C0C6D7 rgb(192,198,215)
         1: #C3CEDC rgb(195,206,220)
         5: #C5CCE1 rgb(197,204,225)
        79: #C4CCE1 rgb(196,204,225)
       216: #C5CDE2 rgb(197,205,226)
         1: #C2DCED rgb(194,220,237)
         1: #CCD4E0 rgb(204,212,224)
         1: #CAD9E8 rgb(202,217,232)
        10: #D3D9E9 rgb(211,217,233)
        40: #D3D8E8 rgb(211,216,232)
        29: #D4D9E9 rgb(212,217,233)
         1: #D6DFEC rgb(214,223,236)
         1: #EDDFC9 rgb(237,223,201)
        63: #FBC3C5 rgb(251,195,197)
        81: #FCD2D4 rgb(252,210,212)
         1: #F0EAD7 rgb(240,234,215)
         1: #FCF4CE rgb(252,244,206)
         1: #F7F2DD rgb(247,242,221)
         1: #FAF2D8 rgb(250,242,216)
         1: #E3E2F0 rgb(227,226,240)
        52: #E1E5F0 rgb(225,229,240)
        17: #E2E6F1 rgb(226,230,241)
         1: #E2E6F0 rgb(226,230,240)
         1: #E6EBF0 rgb(230,235,240)
         1: #E5EEF3 rgb(229,238,243)
         1: #E1EDF9 rgb(225,237,249)
         1: #E8EBF6 rgb(232,235,246)
        84: #FDE1E2 rgb(253,225,226)
         1: #FDE2E4 rgb(253,226,228)
         1: #FFFBED rgb(255,251,237)
         1: #FFFAEE rgb(255,250,238)
        48: #F0F2F7 rgb(240,242,247)
        11: #F1F3F8 rgb(241,243,248)
         1: #F3F7F8 rgb(243,247,248)
         1: #F7FAF7 rgb(247,250,247)
         1: #F5FBFD rgb(245,251,253)
         1: #F7FBFE rgb(247,251,254)
         1: #F7FCF9 rgb(247,252,249)
         3: #F7FCFE rgb(247,252,254)
         3: #F6FCFE rgb(246,252,254)
        75: #FEF0F1 rgb(254,240,241)
         2: #FBF9F4 rgb(251,249,244)
         1: #FFF9F1 rgb(255,249,241)
         1: #FDFBF7 rgb(253,251,247)
         1: #FFFDF7 rgb(255,253,247)
         2: #FFFCF7 rgb(255,252,247)
         1: #FFFEF4 rgb(255,254,244)
         1: #FFFEF6 rgb(255,254,246)
         1: #F8FBFB rgb(248,251,251)
         1: #FBFAFC rgb(251,250,252)
         1: #F9FCF8 rgb(249,252,248)
         1: #F9FCFA rgb(249,252,250)
         1: #FAFCF9 rgb(250,252,249)
         1: #FAFDFB rgb(250,253,251)
         1: #F8FCFE rgb(248,252,254)
         2: #FAFDFC rgb(250,253,252)
         3: #FBFDFD rgb(251,253,253)
         1: #FAFCFC rgb(250,252,252)
         3: #FAFDFF rgb(250,253,255)
         5: #FBFEFF rgb(251,254,255)
         1: #FEF9FA rgb(254,249,250)
         1: #FEFBFB rgb(254,251,251)
         1: #FFFBFA rgb(255,251,250)
         1: #FCFBFD rgb(252,251,253)
         2: #FFFBFD rgb(255,251,253)
         1: #FFFAFC rgb(255,250,252)
         1: #FCFEFA rgb(252,254,250)
         1: #FFFDF9 rgb(255,253,249)
         1: #FFFCF9 rgb(255,252,249)
         1: #FEFDFA rgb(254,253,250)
         1: #FFFCFA rgb(255,252,250)
         2: #FFFEF8 rgb(255,254,248)
         3: #FFFEF9 rgb(255,254,249)
         4: #FFFFFB rgb(255,255,251)
         1: #FFFEFA rgb(255,254,250)
         2: #FEFEFA rgb(254,254,250)
         1: #FFFFFA rgb(255,255,250)
         1: #FDFCFD rgb(253,252,253)
         1: #FDFDFE rgb(253,253,254)
         2: #FCFDFE rgb(252,253,254)
         1: #FCFCFE rgb(252,252,254)
         6: #FFFCFD rgb(255,252,253)
         2: #FEFCFD rgb(254,252,253)
         2: #FFFDFC rgb(255,253,252)
         1: #FEFDFD rgb(254,253,253)
         1: #FFFCFC rgb(255,252,252)
         4: #FFFDFE rgb(255,253,254)
        19: #FFFFFD rgb(255,255,253)
         2: #FFFEFC rgb(255,254,252)
      7798: #FFFFFF white
         6: #FEFEFE rgb(254,254,254)
        29: #FFFEFE rgb(255,254,254)
        10: #FEFFFF rgb(254,255,255)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 65.6152kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 198x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 198.425x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0ac1bdd5786fd86b8740c4fd5a55f1e77ffa755b6127ff6f2a897215009be7c0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
