Image: D:\wwwroot\Adbooking\Temppdf\00190311-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x319+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 224.648 (0.880972)
      Standard deviation: 57.6848 (0.226215)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 224.096 (0.878806)
      Standard deviation: 58.7154 (0.230257)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 224.209 (0.879252)
      Standard deviation: 58.5353 (0.22955)
  Colors: 74
  Histogram:
      1913: #231F20 rgb(35,31,32)
       242: #322E2F rgb(50,46,47)
         1: #3B3738 rgb(59,55,56)
         5: #3F3B3C rgb(63,59,60)
         1: #3E3B3C rgb(62,59,60)
       295: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
         2: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
         2: #4A4748 rgb(74,71,72)
         8: #4C494A rgb(76,73,74)
        11: #4E4B4C rgb(78,75,76)
       279: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
        26: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         4: #585556 rgb(88,85,86)
         5: #595657 rgb(89,86,87)
        11: #5A5757 rgb(90,87,87)
        15: #5A5758 rgb(90,87,88)
      1726: #5E5B5B rgb(94,91,91)
         8: #5E5B5C rgb(94,91,92)
        14: #615E5F rgb(97,94,95)
         3: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
         5: #636162 rgb(99,97,98)
         2: #646161 rgb(100,97,97)
         1: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
        15: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
       322: #6C6A6A rgb(108,106,106)
        49: #6E6C6D rgb(110,108,109)
         3: #6F6C6C rgb(111,108,108)
         3: #6F6D6D rgb(111,109,109)
         2: #716E6F rgb(113,110,111)
         2: #726F70 rgb(114,111,112)
        13: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       939: #7B7979 rgb(123,121,121)
         4: #7B7879 rgb(123,120,121)
        26: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
        13: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      5629: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         3: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         3: #969394 rgb(150,147,148)
       913: #989697 rgb(152,150,151)
        17: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
         6: #A4A2A3 rgb(164,162,163)
      1014: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
         3: #AFADAE rgb(175,173,174)
       867: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
      2474: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
       745: #D3D2D2 rgb(211,210,210)
         6: #D5D4D4 rgb(213,212,212)
      1050: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       698: #F0F0F0 grey94
     52967: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 212.213kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x319+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x318.898+0+0
  Pdf:Version: PDF-1.4%
  Signature: c48338b0ff1b7df4bff053509c8b17618ff5a11e643d9742e4c6902981a1a92a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
