Image: D:\wwwroot\Adbooking\Temppdf\00190347-1-DIN-CHE-DIN LATE CITY CHEENAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 198x113+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 109.663 (0.43005)
      Standard deviation: 121.265 (0.475551)
    Magenta:
      Min: 0 (0)
      Max: 244 (0.956863)
      Mean: 114.849 (0.45039)
      Standard deviation: 101.101 (0.396473)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.0812 (0.157181)
      Standard deviation: 73.6866 (0.288967)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 8.41052 (0.0329824)
      Standard deviation: 33.2881 (0.130542)
  Total ink density: 291%
  Colors: 403
  Histogram:
       246: #000000FF black
       243: #00000088 black
         1: #000000BB black
      7606: #00000000 black
       142: #00000001 black
         1: #00010001 cmyk(0,1,0,1)
         1: #01010101 cmyk(1,1,1,1)
         1: #01000001 cmyk(1,0,0,1)
         1: #00010301 cmyk(0,1,3,1)
         1: #00010201 cmyk(0,1,2,1)
         2: #00020101 cmyk(0,2,1,1)
         4: #00020200 cmyk(0,2,2,0)
         2: #03000000 cmyk(3,0,0,0)
         1: #03000001 cmyk(3,0,0,1)
         1: #03000201 cmyk(3,0,2,1)
         1: #03020001 cmyk(3,2,0,1)
         1: #02030001 cmyk(2,3,0,1)
         1: #03030301 grey1
         1: #00010401 cmyk(0,1,4,1)
         1: #00000401 cmyk(0,0,4,1)
         1: #00000500 cmyk(0,0,5,0)
         1: #01000700 cmyk(1,0,7,0)
         1: #00030400 cmyk(0,3,4,0)
         2: #03000401 cmyk(3,0,4,1)
        13: #03000400 cmyk(3,0,4,0)
         1: #03000501 cmyk(3,0,5,1)
         2: #01040001 cmyk(1,4,0,1)
         8: #00050002 cmyk(0,5,0,2)
         2: #00050001 cmyk(0,5,0,1)
         1: #00040301 cmyk(0,4,3,1)
         5: #00060002 cmyk(0,6,0,2)
         1: #00070002 cmyk(0,7,0,2)
         1: #03070000 cmyk(3,7,0,0)
         1: #03070001 cmyk(3,7,0,1)
         1: #00050501 cmyk(0,5,5,1)
         4: #00040400 cmyk(0,4,4,0)
         2: #00060500 cmyk(0,6,5,0)
         2: #00060600 cmyk(0,6,6,0)
         1: #05010000 cmyk(5,1,0,0)
         2: #05010001 cmyk(5,1,0,1)
         1: #04000001 cmyk(4,0,0,1)
         1: #05010201 cmyk(5,1,2,1)
         1: #05020000 cmyk(5,2,0,0)
         1: #04020301 cmyk(4,2,3,1)
         2: #06000001 cmyk(6,0,0,1)
         1: #07030000 cmyk(7,3,0,0)
         1: #05030401 cmyk(5,3,4,1)
         1: #04050001 cmyk(4,5,0,1)
         1: #05070001 cmyk(5,7,0,1)
         1: #04070000 cmyk(4,7,0,0)
         1: #05050501 grey2
         1: #00000900 cmyk(0,0,9,0)
         1: #00000B01 cmyk(0,0,11,1)
         1: #00000D05 cmyk(0,0,13,5)
         1: #00030F01 cmyk(0,3,15,1)
         1: #00050801 cmyk(0,5,8,1)
         1: #00050A00 cmyk(0,5,10,0)
         1: #00040A00 cmyk(0,4,10,0)
         1: #04010801 cmyk(4,1,8,1)
         1: #06000901 cmyk(6,0,9,1)
         1: #06000B01 cmyk(6,0,11,1)
         1: #05040900 cmyk(5,4,9,0)
         1: #00080102 cmyk(0,8,1,2)
        13: #00090001 cmyk(0,9,0,1)
         1: #01080001 cmyk(1,8,0,1)
         2: #000A0001 cmyk(0,10,0,1)
         1: #000A0301 cmyk(0,10,3,1)
         1: #00090701 cmyk(0,9,7,1)
         1: #00080901 cmyk(0,8,9,1)
         1: #000A0901 cmyk(0,10,9,1)
         1: #040A0801 cmyk(4,10,8,1)
         1: #040A0800 cmyk(4,10,8,0)
         1: #07080A01 cmyk(7,8,10,1)
         2: #08000001 cmyk(8,0,0,1)
         1: #08030001 cmyk(8,3,0,1)
         1: #0B000101 cmyk(11,0,1,1)
        14: #0A000001 cmyk(10,0,0,1)
         1: #0B000000 cmyk(11,0,0,0)
         2: #0A000000 cmyk(10,0,0,0)
         1: #0B000001 cmyk(11,0,0,1)
         1: #0B000003 cmyk(11,0,0,3)
         1: #0A030001 cmyk(10,3,0,1)
         1: #08040300 cmyk(8,4,3,0)
         1: #0B070000 cmyk(11,7,0,0)
         1: #0A060301 cmyk(10,6,3,1)
         1: #0A040601 cmyk(10,4,6,1)
         1: #0F000001 cmyk(15,0,0,1)
         1: #0F000002 cmyk(15,0,0,2)
         1: #08000901 cmyk(8,0,9,1)
         1: #09000A01 cmyk(9,0,10,1)
         1: #08000A01 cmyk(8,0,10,1)
         1: #0A000900 cmyk(10,0,9,0)
         1: #0A000B01 cmyk(10,0,11,1)
         1: #0A030A01 cmyk(10,3,10,1)
         1: #09010E05 cmyk(9,1,14,5)
         1: #0B000F00 cmyk(11,0,15,0)
         1: #09070801 cmyk(9,7,8,1)
         1: #0B060C01 cmyk(11,6,12,1)
         1: #0C020A01 cmyk(12,2,10,1)
         1: #0F010E01 cmyk(15,1,14,1)
         1: #080B0002 cmyk(8,11,0,2)
         1: #0A0A0001 cmyk(10,10,0,1)
         1: #0E090001 cmyk(14,9,0,1)
         1: #09090B01 cmyk(9,9,11,1)
         1: #00001300 cmyk(0,0,19,0)
         1: #03001101 cmyk(3,0,17,1)
         1: #03001001 cmyk(3,0,16,1)
         1: #00031701 cmyk(0,3,23,1)
         1: #00061500 cmyk(0,6,21,0)
         1: #00071600 cmyk(0,7,22,0)
         1: #00081101 cmyk(0,8,17,1)
         1: #000B1701 cmyk(0,11,23,1)
         1: #000E1001 cmyk(0,14,16,1)
         1: #000C1500 cmyk(0,12,21,0)
         1: #060A1300 cmyk(6,10,19,0)
         1: #09071D05 cmyk(9,7,29,5)
        75: #00101000 cmyk(0,16,16,0)
         1: #001F1F00 cmyk(0,31,31,0)
         1: #13000003 cmyk(19,0,0,3)
         1: #15020600 cmyk(21,2,6,0)
         1: #17070002 cmyk(23,7,0,2)
         1: #10070C01 cmyk(16,7,12,1)
         1: #15000901 cmyk(21,0,9,1)
         1: #16020B01 cmyk(22,2,11,1)
        59: #110E0100 cmyk(17,14,1,0)
         1: #140D0300 cmyk(20,13,3,0)
         1: #1B000501 cmyk(27,0,5,1)
         1: #1B0C0906 cmyk(27,12,9,6)
         1: #120B1301 cmyk(18,11,19,1)
         1: #1C001100 cmyk(28,0,17,0)
         1: #11150600 cmyk(17,21,6,0)
         1: #1D120002 cmyk(29,18,0,2)
         1: #000B2301 cmyk(0,11,35,1)
         1: #000D2001 cmyk(0,13,32,1)
         1: #000C2C02 cmyk(0,12,44,2)
         1: #08032101 cmyk(8,3,33,1)
         1: #0D002A00 cmyk(13,0,42,0)
         1: #040D3601 cmyk(4,13,54,1)
         1: #000B3801 cmyk(0,11,56,1)
         1: #00142101 cmyk(0,20,33,1)
         1: #021A2601 cmyk(2,26,38,1)
         1: #001E2601 cmyk(0,30,38,1)
         1: #07153A01 cmyk(7,21,58,1)
        84: #00212100 cmyk(0,33,33,0)
         1: #06203B01 cmyk(6,32,59,1)
        81: #00313100 cmyk(0,49,49,0)
         1: #26010002 cmyk(38,1,0,2)
        70: #221C0301 cmyk(34,28,3,1)
         1: #27181D01 cmyk(39,24,29,1)
         1: #31000501 cmyk(49,0,5,1)
         1: #3B070004 cmyk(59,7,0,4)
         1: #37180005 cmyk(55,24,0,5)
         1: #39100E03 cmyk(57,16,14,3)
         1: #3F1F0001 cmyk(63,31,0,1)
        79: #332B0401 cmyk(51,43,4,1)
         1: #03104501 cmyk(3,16,69,1)
         1: #00155501 cmyk(0,21,85,1)
         1: #001C7602 cmyk(0,28,118,2)
         1: #173C5901 cmyk(23,60,89,1)
         1: #1B315801 cmyk(27,49,88,1)
        63: #00414200 cmyk(0,65,66,0)
         1: #004B4B00 cmyk(0,75,75,0)
        55: #00515200 cmyk(0,81,82,0)
        55: #00626300 cmyk(0,98,99,0)
        59: #00727300 cmyk(0,114,115,0)
         1: #4008000A cmyk(64,8,0,10)
         1: #411F1D03 cmyk(65,31,29,3)
         1: #50110C02 cmyk(80,17,12,2)
         1: #5F130501 cmyk(95,19,5,1)
         1: #462F0606 cmyk(70,47,6,6)
         1: #4C210E08 cmyk(76,33,14,8)
       300: #44390502 cmyk(68,57,5,2)
         1: #443905FF cmyk(68,57,5,255)
         1: #44390589 cmyk(68,57,5,137)
         1: #5B290E08 cmyk(91,41,14,8)
         1: #492A2805 cmyk(73,42,40,5)
         1: #45322404 cmyk(69,50,36,4)
         1: #611C0D01 cmyk(97,28,13,1)
         1: #7D160304 cmyk(125,22,3,4)
         1: #63240005 cmyk(99,36,0,5)
         1: #68200A06 cmyk(104,32,10,6)
         1: #6A330005 cmyk(106,51,0,5)
         2: #68340C03 cmyk(104,52,12,3)
        13: #68340C02 cmyk(104,52,12,2)
         2: #68340D02 cmyk(104,52,13,2)
         1: #6F371E03 cmyk(111,55,30,3)
         1: #722B0F06 cmyk(114,43,15,6)
         1: #7F2E0106 cmyk(127,46,1,6)
         1: #703A0007 cmyk(112,58,0,7)
         1: #7E310008 cmyk(126,49,0,8)
         1: #71331C0A cmyk(113,51,28,10)
        76: #55470702 cmyk(85,71,7,2)
         1: #6D491900 cmyk(109,73,25,0)
         1: #65550803 cmyk(101,85,8,3)
        53: #66550803 cmyk(102,85,8,3)
         1: #6F5D0903 cmyk(111,93,9,3)
         1: #75630903 cmyk(117,99,9,3)
       175: #77630903 cmyk(119,99,9,3)
         1: #76630903 cmyk(118,99,9,3)
       553: #0028F800 cmyk(0,40,248,0)
        51: #1134E900 cmyk(17,52,233,0)
        43: #223FDA01 cmyk(34,63,218,1)
         1: #07438201 cmyk(7,67,130,1)
         1: #04538B01 cmyk(4,83,139,1)
         1: #0F5F9401 cmyk(15,95,148,1)
         1: #13589101 cmyk(19,88,145,1)
         1: #154FBD01 cmyk(21,79,189,1)
         1: #186C9101 cmyk(24,108,145,1)
         1: #147D8101 cmyk(20,125,129,1)
         1: #0960AD01 cmyk(9,96,173,1)
         1: #0651EB02 cmyk(6,81,235,2)
         1: #0067FF01 cmyk(0,103,255,1)
         1: #0563FF01 cmyk(5,99,255,1)
         1: #0577F401 cmyk(5,119,244,1)
         1: #1B75E501 cmyk(27,117,229,1)
        25: #334BCA01 cmyk(51,75,202,1)
        41: #4456BB02 cmyk(68,86,187,2)
        41: #5562AC02 cmyk(85,98,172,2)
        40: #666D9D03 cmyk(102,109,157,3)
        41: #77798E03 cmyk(119,121,142,3)
       214: #00828400 cmyk(0,130,132,0)
        94: #00929400 cmyk(0,146,148,0)
         1: #00959600 cmyk(0,149,150,0)
         1: #00999B00 cmyk(0,153,155,0)
         2: #00A0A300 cmyk(0,160,163,0)
        95: #00A3A500 cmyk(0,163,165,0)
       239: #00B3B500 cmyk(0,179,181,0)
         4: #00BCBE00 cmyk(0,188,190,0)
         1: #238C8F00 cmyk(35,140,143,0)
         1: #0083FF01 cmyk(0,131,255,1)
         1: #0088FF01 cmyk(0,136,255,1)
         1: #0A9AF001 cmyk(10,154,240,1)
         1: #128FEB01 cmyk(18,143,235,1)
         1: #00A3EE01 cmyk(0,163,238,1)
         1: #08AFFE01 cmyk(8,175,254,1)
         1: #00BDEB01 cmyk(0,189,235,1)
         1: #00B0F601 cmyk(0,176,246,1)
         1: #00B5F201 cmyk(0,181,242,1)
         1: #00B0FC01 cmyk(0,176,252,1)
         1: #00B5FB01 cmyk(0,181,251,1)
         1: #12BCFF01 cmyk(18,188,255,1)
         1: #20BBEB01 cmyk(32,187,235,1)
         1: #00C0C200 cmyk(0,192,194,0)
        71: #00C3C600 cmyk(0,195,198,0)
         3: #00C4C700 cmyk(0,196,199,0)
        98: #00D3D600 cmyk(0,211,214,0)
         1: #00CEF501 cmyk(0,206,245,1)
         1: #06CEFF00 cmyk(6,206,255,0)
         1: #00D2F101 cmyk(0,210,241,1)
         1: #07D6FF01 cmyk(7,214,255,1)
         1: #0CDFFA01 cmyk(12,223,250,1)
         1: #12CDF601 cmyk(18,205,246,1)
       135: #00E4E700 cmyk(0,228,231,0)
      1194: #00F4F700 cmyk(0,244,247,0)
         1: #22DEE701 cmyk(34,222,231,1)
         1: #2FE7E701 cmyk(47,231,231,1)
         1: #AB000005 cmyk(171,0,0,5)
         1: #A3291C03 cmyk(163,41,28,3)
         1: #8E551E10 cmyk(142,85,30,16)
         1: #9F420709 cmyk(159,66,7,9)
         1: #914C1107 cmyk(145,76,17,7)
         1: #8F54280D cmyk(143,84,40,13)
         1: #9B59270C cmyk(155,89,39,12)
       111: #87720B04 cmyk(135,114,11,4)
         1: #8F770B04 cmyk(143,119,11,4)
         1: #9763000A cmyk(151,99,0,10)
         1: #A951000B cmyk(169,81,0,11)
         1: #AB5B020C cmyk(171,91,2,12)
         1: #AB590712 cmyk(171,89,7,18)
         1: #A55B1206 cmyk(165,91,18,6)
         1: #B25E1E07 cmyk(178,94,30,7)
         1: #A1620310 cmyk(161,98,3,16)
         1: #B6680007 cmyk(182,104,0,7)
         1: #A2742604 cmyk(162,116,38,4)
         1: #CA290004 cmyk(202,41,0,4)
         1: #D7300404 cmyk(215,48,4,4)
         1: #D93E0E02 cmyk(217,62,14,2)
         1: #E6330004 cmyk(230,51,0,4)
         1: #C9471304 cmyk(201,71,19,4)
         1: #DF420004 cmyk(223,66,0,4)
         1: #D5461E04 cmyk(213,70,30,4)
         1: #C3791A08 cmyk(195,121,26,8)
         1: #D6711705 cmyk(214,113,23,5)
         1: #D2752804 cmyk(210,117,40,4)
         1: #E54C1301 cmyk(229,76,19,1)
         1: #EB451504 cmyk(235,69,21,4)
         1: #E9540404 cmyk(233,84,4,4)
         1: #ED5A0D03 cmyk(237,90,13,3)
         1: #EE5E0804 cmyk(238,94,8,4)
         1: #FE4E0203 cmyk(254,78,2,3)
         1: #F15A0104 cmyk(241,90,1,4)
         1: #F15B1C05 cmyk(241,91,28,5)
         1: #EF690806 cmyk(239,105,8,6)
         1: #F3650304 cmyk(243,101,3,4)
         1: #FE611205 cmyk(254,97,18,5)
         1: #FF730003 cmyk(255,115,0,3)
         1: #FE710804 cmyk(254,113,8,4)
         1: #E2662608 cmyk(226,102,38,8)
        63: #98800C04 cmyk(152,128,12,4)
        72: #A98E0D05 cmyk(169,142,13,5)
       170: #BA9C0F05 cmyk(186,156,15,5)
        16: #87847E04 cmyk(135,132,126,4)
         1: #928C7404 cmyk(146,140,116,4)
        46: #98906F04 cmyk(152,144,111,4)
        10: #A99B6005 cmyk(169,155,96,5)
        40: #BAA75105 cmyk(186,167,81,5)
         1: #CD820B0D cmyk(205,130,11,13)
         1: #CF941208 cmyk(207,148,18,8)
         1: #DA87070D cmyk(218,135,7,13)
         2: #DD84060D cmyk(221,132,6,13)
         1: #DD830B0D cmyk(221,131,11,13)
         1: #DF84190D cmyk(223,132,25,13)
         2: #D5920506 cmyk(213,146,5,6)
         1: #D7910B03 cmyk(215,145,11,3)
         1: #D6970A07 cmyk(214,151,10,7)
         1: #D8970904 cmyk(216,151,9,4)
         1: #CB82350E cmyk(203,130,53,14)
         1: #D18E3D10 cmyk(209,142,61,16)
         1: #D9992D01 cmyk(217,153,45,1)
        76: #CBAA1006 cmyk(203,170,16,6)
        78: #DCB91106 cmyk(220,185,17,6)
         1: #DDBA1207 cmyk(221,186,18,7)
         1: #C8B23810 cmyk(200,178,56,16)
        31: #DCBE3206 cmyk(220,190,50,6)
         6: #E183070D cmyk(225,131,7,13)
         4: #E284080D cmyk(226,132,8,13)
         2: #E38B0506 cmyk(227,139,5,6)
        13: #E48C0606 cmyk(228,140,6,6)
         1: #EF8D1E0D cmyk(239,141,30,13)
         1: #F3880803 cmyk(243,136,8,3)
         1: #FD8C0007 cmyk(253,140,0,7)
         1: #F6891212 cmyk(246,137,18,18)
         1: #F5910009 cmyk(245,145,0,9)
         1: #F39C0004 cmyk(243,156,0,4)
         1: #F79A0E06 cmyk(247,154,14,6)
         1: #F8970002 cmyk(248,151,0,2)
         1: #FF960009 cmyk(255,150,0,9)
         1: #FF960B05 cmyk(255,150,11,5)
         1: #FA9A0002 cmyk(250,154,0,2)
         1: #F99B0505 cmyk(249,155,5,5)
         1: #F89E0203 cmyk(248,158,2,3)
         1: #FF9F0007 cmyk(255,159,0,7)
         6: #F89C0905 cmyk(248,156,9,5)
         3: #F89C0908 cmyk(248,156,9,8)
         4: #FA9F0804 cmyk(250,159,8,4)
         2: #FA9F0806 cmyk(250,159,8,6)
         1: #F99E0F00 cmyk(249,158,15,0)
         1: #FF9A0A03 cmyk(255,154,10,3)
         1: #F0921E05 cmyk(240,146,30,5)
         1: #FF9C120C cmyk(255,156,18,12)
         1: #FF9A1A04 cmyk(255,154,26,4)
         1: #E18E2606 cmyk(225,142,38,6)
         1: #E29C2D07 cmyk(226,156,45,7)
         1: #F795260A cmyk(247,149,38,10)
         1: #F79A2305 cmyk(247,154,35,5)
         1: #F79E2003 cmyk(247,158,32,3)
         1: #EDA11804 cmyk(237,161,24,4)
         1: #FAA00202 cmyk(250,160,2,2)
         1: #FFA10104 cmyk(255,161,1,4)
         1: #FEA30000 cmyk(254,163,0,0)
         2: #FCA20602 cmyk(252,162,6,2)
         2: #FCA20604 cmyk(252,162,6,4)
         1: #FCA20603 cmyk(252,162,6,3)
         1: #FCA20601 cmyk(252,162,6,1)
         1: #FEA40602 cmyk(254,164,6,2)
         4: #FBA00902 cmyk(251,160,9,2)
         5: #FBA00903 cmyk(251,160,9,3)
         9: #FBA00B02 cmyk(251,160,11,2)
         1: #FCA1080A cmyk(252,161,8,10)
         9: #FEA40804 cmyk(254,164,8,4)
         8: #FFA50904 cmyk(255,165,9,4)
         8: #FFA40F02 cmyk(255,164,15,2)
         1: #FFA80204 cmyk(255,168,2,4)
         1: #FFAB0005 cmyk(255,171,0,5)
         2: #FFAB0003 cmyk(255,171,0,3)
         1: #FFAB0E06 cmyk(255,171,14,6)
         1: #FFA21606 cmyk(255,162,22,6)
         1: #FFA71106 cmyk(255,167,17,6)
         1: #FFA31801 cmyk(255,163,24,1)
         1: #FFA41805 cmyk(255,164,24,5)
         1: #FCA61D05 cmyk(252,166,29,5)
         1: #FFA41C09 cmyk(255,164,28,9)
         1: #FFAF1702 cmyk(255,175,23,2)
         1: #F1B40000 cmyk(241,180,0,0)
         1: #FFB00003 cmyk(255,176,0,3)
         1: #F3A12109 cmyk(243,161,33,9)
         1: #F7A12611 cmyk(247,161,38,17)
         1: #F2AF2006 cmyk(242,175,32,6)
         1: #FFA42D0C cmyk(255,164,45,12)
         1: #F6A53005 cmyk(246,165,48,5)
         1: #FFA73510 cmyk(255,167,53,16)
         1: #FFA73D05 cmyk(255,167,61,5)
         1: #FFB1370C cmyk(255,177,55,12)
        26: #CBB24206 cmyk(203,178,66,6)
         1: #F59E410A cmyk(245,158,65,10)
       104: #EDC71307 cmyk(237,199,19,7)
         1: #FCD80004 cmyk(252,216,0,4)
      8365: #FED51407 cmyk(254,213,20,7)
        63: #FED514FF cmyk(254,213,20,255)
        63: #FED5148B cmyk(254,213,20,139)
         1: #FAD41B07 cmyk(250,212,27,7)
        32: #EDC92307 cmyk(237,201,35,7)
         1: #FCC1250F cmyk(252,193,37,15)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 92.4922kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 198x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 198.425x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: c2ee7a30190fec2131e9016b1d2cf451b9e796f47c7c409cdcbcef2b91d07f24
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
