Image: D:\wwwroot\Adbooking\Temppdf\00190492-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 207.663 (0.814367)
      Standard deviation: 82.1815 (0.32228)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 206.793 (0.810954)
      Standard deviation: 83.6785 (0.328151)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 207.026 (0.811865)
      Standard deviation: 83.3147 (0.326724)
  Colors: 36
  Histogram:
      2005: #231F20 rgb(35,31,32)
       213: #322E2F rgb(50,46,47)
       117: #332F30 rgb(51,47,48)
         1: #3D3A3B rgb(61,58,59)
        84: #403D3E rgb(64,61,62)
       169: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         3: #535051 rgb(83,80,81)
         1: #595656 rgb(89,86,86)
         1: #5A5757 rgb(90,87,87)
       266: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         1: #646161 rgb(100,97,97)
        68: #6C6A6A rgb(108,106,106)
         3: #6F6C6C rgb(111,108,108)
         1: #797677 rgb(121,118,119)
        87: #7B7979 rgb(123,121,121)
       179: #8A8888 rgb(138,136,136)
         3: #8F8C8D rgb(143,140,141)
       170: #989697 rgb(152,150,151)
         9: #999798 rgb(153,151,152)
         3: #9F9D9E rgb(159,157,158)
         1: #A4A2A3 rgb(164,162,163)
       160: #A7A5A6 rgb(167,165,166)
         3: #AFADAE rgb(175,173,174)
         3: #B4B2B2 rgb(180,178,178)
       132: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         1: #C1C0C0 rgb(193,192,192)
       484: #C4C3C4 rgb(196,195,196)
         2: #C9C7C7 rgb(201,199,199)
       160: #D3D2D2 rgb(211,210,210)
         1: #D6D5D5 rgb(214,213,213)
       114: #E2E1E1 rgb(226,225,225)
        97: #F0F0F0 grey94
     10789: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: c5cf123859457ea67f49caf750b27ed3dd2bd2b1938bc370c1fd2a363dddb167
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
