Image: D:\wwwroot\Adbooking\Temppdf\00190460-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 10.5615 (0.0414176)
      Standard deviation: 45.6411 (0.178985)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 29.1655 (0.114374)
      Standard deviation: 75.3013 (0.295299)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.0036 (0.0862886)
      Standard deviation: 26.4128 (0.10358)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 5.5298 (0.0216855)
      Standard deviation: 30.0655 (0.117904)
  Total ink density: 296%
  Colors: 3191
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: f0fe8beebf128461a1874a6b8faa9b65ba84fed034dd73490eb8db6e3d70a6a9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
