Image: D:\wwwroot\Adbooking\Temppdf\00190432-1-The-HUB-NIE HUB EDTN HUBLI-17_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x142+0+0
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 190.216 (0.745946)
      Standard deviation: 78.4985 (0.307837)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 173.628 (0.680896)
      Standard deviation: 84.4148 (0.331039)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 140.504 (0.550996)
      Standard deviation: 69.4843 (0.272488)
  Colors: 34609
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 389.457kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 936x142+0+0
  Pdf:Version: PDF-1.3

  Signature: 4e87bc9e5a3ab3a14cfcedb52baf52b8bbb2fe6a075ad8bca0e2614c21b8665f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
