Image: D:\wwwroot\Adbooking\Temppdf\00190559-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x255+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.3573 (0.162185)
      Standard deviation: 63.075 (0.247353)
  Total ink density: 100%
  Colors: 153
  Histogram:
      2917: #000000A6 black
      4617: #00000079 black
       508: #000000C4 black
     36129: #00000000 black
      1197: #0000000F black
       655: #0000004B black
      2721: #0000003C black
      1270: #00000088 black
       866: #00000069 black
      1282: #0000001E black
       252: #000000D3 black
       884: #000000B5 black
         1: #000000E4 black
        10: #000000E1 black
         2: #000000A9 black
         1: #0000004C black
         5: #000000E9 black
       425: #000000E2 black
      1020: #00000097 black
      1341: #0000002D black
         6: #000000EB black
         9: #000000EA black
         5: #000000E8 black
        13: #000000EC black
         5: #000000CE black
         7: #000000F2 black
         2: #00000076 black
         5: #00000015 black
       924: #0000005A black
         1: #000000B2 black
         2: #000000C7 black
         2: #000000D1 black
         1: #00000074 black
         3: #000000E6 black
         2: #000000E5 black
         6: #000000E7 black
         2: #0000009A black
         3: #000000BC black
         2: #000000DE black
         2: #000000E0 black
         4: #000000A2 black
         7: #000000EE black
         1: #000000B3 black
        51: #00000095 black
        17: #000000F0 black
         1: #0000003A black
         1: #0000008A black
         3: #000000DC black
         1: #000000CC black
         2: #000000D7 black
        46: #0000005D black
         4: #00000019 black
         5: #000000ED black
        31: #00000047 black
         4: #000000E3 black
        12: #0000005F black
         4: #00000062 black
         1: #0000001B black
         3: #000000A1 black
         1: #000000D5 black
         3: #00000010 black
         2: #000000C8 black
         3: #000000C5 black
         2: #000000BF black
         1: #000000C2 black
        91: #00000068 black
         6: #00000008 black
         1: #000000BE black
         2: #00000003 black
         3: #000000A8 black
         9: #00000071 black
         2: #00000085 black
        14: #00000038 black
         1: #00000066 black
         1: #0000007F black
         2: #00000084 black
         1: #000000AC black
         1: #000000DA black
         2: #000000BD black
         3: #0000002E black
         2: #000000C1 black
         4: #00000058 black
         3: #000000DB black
         1: #000000D8 black
         1: #000000B4 black
         3: #000000CF black
        19: #000000F4 black
         1: #0000002A black
         1: #0000006D black
         2: #00000025 black
         2: #00000017 black
         3: #00000028 black
        12: #00000051 black
         1: #0000008D black
         4: #000000EF black
         6: #000000F3 black
         9: #00000081 black
         1: #000000D0 black
         2: #00000067 black
        24: #00000045 black
         1: #000000D9 black
         2: #0000000D black
         2: #000000CD black
         1: #00000033 black
         2: #00000037 black
         3: #00000048 black
         2: #000000F5 black
         2: #00000023 black
         1: #0000006F black
         2: #000000D4 black
         2: #00000031 black
         2: #000000C6 black
         2: #00000056 black
         7: #000000F8 black
         2: #0000000A black
         1: #0000009E black
         1: #000000DD black
         1: #000000C3 black
         1: #000000AD black
         9: #000000F9 black
         3: #000000F6 black
         1: #0000007D black
        12: #0000006C black
         3: #000000D6 black
         7: #000000F7 black
         1: #000000B8 black
         1: #00000093 black
         1: #000000FA black
         1: #000000FC black
        14: #0000008E black
         2: #000000F1 black
         1: #000000FF black
         1: #00000060 black
        15: #00000080 black
         1: #000000FD black
         4: #00000073 black
         1: #00000040 black
        52: #00000052 black
         1: #000000A5 black
         1: #000000FB black
         1: #0000008F black
         1: #00000012 black
         1: #000000D2 black
        13: #00000063 black
         6: #00000075 black
        24: #00000039 black
        13: #00000087 black
        14: #00000089 black
        23: #0000001D black
        38: #0000002B black
        10: #00000055 black
        13: #0000007E black
         4: #000000AA black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 231.32kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x255.118+0+0
  Pdf:Version: PDF-1.3

  Signature: 397b051b8057f4e57150a6b804e0cbabae6acffe540aafec4420f9b87395be4a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
