Image: D:\wwwroot\Adbooking\Temppdf\00190554-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x283+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 217.046 (0.85116)
      Standard deviation: 77.985 (0.305824)
  Colors: 57
  Histogram:
        86: #1E1E1E rgb(30,30,30)
      2742: #202020 rgb(32,32,32)
       950: #212121 grey13
        34: #232323 rgb(35,35,35)
         9: #2C2C2C rgb(44,44,44)
       140: #2E2E2E grey18
        17: #2F2F2F rgb(47,47,47)
         1: #313131 rgb(49,49,49)
        19: #3B3B3B grey23
         2: #3A3A3A rgb(58,58,58)
        92: #3C3C3C rgb(60,60,60)
         3: #3D3D3D grey24
       100: #494949 rgb(73,73,73)
         2: #484848 rgb(72,72,72)
        28: #4B4B4B rgb(75,75,75)
         1: #4C4C4C rgb(76,76,76)
       297: #575757 grey34
        10: #565656 rgb(86,86,86)
       360: #585858 rgb(88,88,88)
         7: #595959 grey35
        30: #656565 rgb(101,101,101)
        29: #666666 grey40
         1: #676767 rgb(103,103,103)
         4: #737373 grey45
        89: #747474 rgb(116,116,116)
        11: #757575 grey46
        45: #818181 rgb(129,129,129)
         5: #808080 fractal
        21: #828282 grey51
       177: #8F8F8F grey56
         9: #8E8E8E rgb(142,142,142)
       429: #909090 rgb(144,144,144)
        15: #919191 grey57
        20: #9D9D9D rgb(157,157,157)
         2: #9C9C9C grey61
        48: #9E9E9E grey62
        76: #ABABAB grey67
         5: #AAAAAA rgb(170,170,170)
        24: #ACACAC rgb(172,172,172)
         1: #ADADAD grey68
        37: #B9B9B9 rgb(185,185,185)
         3: #B8B8B8 grey72
        27: #BABABA grey73
       589: #C7C7C7 grey78
        31: #C6C6C6 rgb(198,198,198)
        21: #C8C8C8 rgb(200,200,200)
       117: #D5D5D5 rgb(213,213,213)
         7: #D4D4D4 grey83
         8: #D6D6D6 grey84
        94: #E3E3E3 grey89
         2: #E2E2E2 rgb(226,226,226)
        15: #E4E4E4 rgb(228,228,228)
       133: #F1F1F1 rgb(241,241,241)
        29: #F0F0F0 grey94
         6: #F2F2F2 grey95
     24549: #FFFFFF white
       370: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 93.7539kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.28x283.44+0+0
  Pdf:Version: PDF-1.4%
  Signature: cca5379fbf38121b1fa2f732dc34fc39c2a7578523ee32f075b7430cc97245c3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
