Image: D:\wwwroot\Adbooking\Temppdf\00190411-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 458x599+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.909 (0.211408)
      Standard deviation: 80.283 (0.314835)
  Total ink density: 100%
  Colors: 92
  Histogram:
    169750: #00000000 black
      8957: #000000FF black
     14888: #000000BB black
      4350: #000000DD black
     20128: #00000088 black
      4638: #00000066 black
      4788: #00000099 black
       411: #000000EF black
         1: #0000009A black
       217: #000000E3 black
        60: #000000E5 black
         1: #00000052 black
      3778: #00000077 black
      3028: #00000055 black
      4518: #00000022 black
     12880: #00000044 black
      4898: #00000033 black
        12: #000000C2 black
        30: #000000E2 black
        22: #000000E6 black
         1: #000000BA black
       263: #000000E4 black
         3: #0000006F black
      2571: #000000EE black
      3912: #00000011 black
         1: #0000007F black
         1: #00000082 black
         1: #000000B4 black
        19: #0000006E black
      5230: #000000CC black
         2: #00000071 black
         3: #000000EA black
      4466: #000000AA black
         3: #000000E7 black
         1: #000000BE black
         3: #000000C6 black
         1: #000000E0 black
         4: #000000E8 black
         3: #000000BD black
         1: #00000014 black
         2: #00000042 black
         6: #000000C4 black
         4: #000000C9 black
         1: #000000A4 black
         1: #0000008B black
        16: #000000DF black
         1: #000000C1 black
         3: #0000006C black
         1: #00000062 black
         1: #0000000A black
         1: #000000E9 black
         1: #00000002 black
         3: #000000B8 black
         1: #00000013 black
         1: #000000DE black
         1: #000000AD black
         1: #00000048 black
         1: #000000BF black
         1: #000000C8 black
        11: #0000005D black
       247: #000000C7 black
        31: #000000A8 black
         3: #00000060 black
         5: #00000085 black
         2: #0000003F black
        34: #00000076 black
        10: #00000031 black
        14: #00000069 black
         4: #00000021 black
         2: #00000092 black
        12: #00000090 black
         5: #000000B0 black
         3: #000000D6 black
         5: #00000041 black
         1: #000000DA black
        10: #000000A0 black
         3: #0000008F black
         3: #0000007A black
         1: #000000F3 black
         6: #00000080 black
         8: #00000050 black
         1: #000000DB black
        14: #00000098 black
         5: #0000004E black
         1: #0000009B black
         4: #00000070 black
         1: #000000ED black
         1: #000000F7 black
         1: #000000D3 black
         1: #000000A3 black
         1: #0000005C black
         1: #000000D7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.05521mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 458x599+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 457.543x599.276-1-1
  Pdf:Version: PDF-1.3

  Signature: 369056b5d4362d0030f7e1e3466d01929fd11ee73313fb7e96b8e047cde35420
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
