Image: D:\wwwroot\Adbooking\Temppdf\00190373-1-DIN-TIR-DIN TANJORE TIRUCHY EDTN TIRUCJY-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.1734 (0.267346)
      Standard deviation: 78.8674 (0.309284)
  Total ink density: 100%
  Colors: 71
  Histogram:
         1: #000000DB black
       275: #000000A8 black
         1: #000000F1 black
     61987: #00000000 black
        32: #000000DF black
      2735: #00000011 black
      3800: #00000066 black
     14546: #00000088 black
      2346: #00000055 black
      2689: #000000CC black
      4377: #00000099 black
      8678: #000000BB black
      3555: #00000022 black
      6976: #00000044 black
      2781: #000000DD black
      4164: #000000AA black
      3389: #00000033 black
      2850: #00000077 black
      1672: #000000EE black
      1597: #000000FF black
        12: #000000A0 black
        17: #00000098 black
         7: #0000005C black
         3: #00000085 black
         1: #000000C0 black
         1: #000000C9 black
         3: #000000B4 black
         8: #00000069 black
        15: #00000076 black
         1: #000000A3 black
         1: #000000C3 black
         9: #00000082 black
         1: #00000093 black
         8: #0000008F black
         5: #0000007A black
        23: #0000005D black
         1: #000000C1 black
         3: #000000EF black
        10: #000000C7 black
         6: #00000090 black
         6: #000000AD black
         2: #000000BF black
         2: #000000B3 black
         1: #000000AC black
         1: #00000097 black
         2: #0000009B black
         1: #000000EB black
         5: #000000D7 black
         1: #00000074 black
         4: #000000CD black
         1: #000000E8 black
        15: #00000031 black
         1: #00000067 black
         2: #000000CF black
        17: #0000004E black
         6: #000000D6 black
         1: #000000ED black
         9: #00000050 black
         2: #00000070 black
         2: #000000B8 black
        15: #00000041 black
         1: #000000B5 black
         6: #0000006C black
         4: #000000B0 black
         1: #00000092 black
         2: #0000003F black
         4: #00000021 black
         4: #00000089 black
         3: #000000C4 black
         1: #000000A7 black
         1: #00000080 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 509.195kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x566.929+0+0
  Pdf:Version: PDF-1.3

  Signature: d56e79036a1cba2366e8b19b9f4844a26ecb3bc4e2bd263b49251354094adba2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
