Image: D:\wwwroot\Adbooking\Temppdf\00190496-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x287+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.4449 (0.186059)
      Standard deviation: 75.209 (0.294937)
  Total ink density: 100%
  Colors: 22
  Histogram:
     42155: #00000000 black
      1957: #000000FF black
      2883: #000000BB black
      4515: #00000088 black
       902: #00000099 black
      3002: #00000044 black
      1486: #00000033 black
      1208: #00000011 black
      1078: #000000AA black
      1357: #00000066 black
       927: #00000055 black
      1351: #00000022 black
       959: #00000077 black
       692: #000000DD black
      1101: #000000CC black
       430: #000000EE black
         2: #00000069 black
         1: #00000090 black
         1: #0000003F black
         1: #00000076 black
         1: #0000005D black
         1: #00000098 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 264.305kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x287+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x286.965-1-1
  Pdf:Version: PDF-1.3

  Signature: bf4c2196fa3f3a102b00e412d3b7ea10beb91c511bf4d80c9a418dd30e8c35f2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
