Image: D:\wwwroot\Adbooking\Temppdf\00190608-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 208.272 (0.816754)
      Standard deviation: 87.0703 (0.341452)
  Colors: 59
  Histogram:
       380: #1E1E1E rgb(30,30,30)
      9612: #202020 rgb(32,32,32)
      3281: #212121 grey13
       107: #232323 rgb(35,35,35)
        15: #2C2C2C rgb(44,44,44)
       292: #2E2E2E grey18
        38: #2F2F2F rgb(47,47,47)
         2: #313131 rgb(49,49,49)
        46: #3B3B3B grey23
         1: #3A3A3A rgb(58,58,58)
       207: #3C3C3C rgb(60,60,60)
         9: #3D3D3D grey24
       137: #494949 rgb(73,73,73)
         5: #484848 rgb(72,72,72)
        41: #4B4B4B rgb(75,75,75)
         3: #4C4C4C rgb(76,76,76)
       429: #575757 grey34
        19: #565656 rgb(86,86,86)
       545: #585858 rgb(88,88,88)
        25: #595959 grey35
        67: #656565 rgb(101,101,101)
         6: #646464 rgb(100,100,100)
        86: #666666 grey40
         7: #676767 rgb(103,103,103)
         5: #737373 grey45
       217: #747474 rgb(116,116,116)
        41: #757575 grey46
         1: #767676 rgb(118,118,118)
       136: #818181 rgb(129,129,129)
         4: #808080 fractal
        52: #828282 grey51
         4: #838383 rgb(131,131,131)
       253: #8F8F8F grey56
        12: #8E8E8E rgb(142,142,142)
       532: #909090 rgb(144,144,144)
        16: #919191 grey57
        54: #9D9D9D rgb(157,157,157)
       118: #9E9E9E grey62
       151: #ABABAB grey67
         3: #AAAAAA rgb(170,170,170)
        64: #ACACAC rgb(172,172,172)
         2: #ADADAD grey68
        98: #B9B9B9 rgb(185,185,185)
         3: #B8B8B8 grey72
        87: #BABABA grey73
       776: #C7C7C7 grey78
        46: #C6C6C6 rgb(198,198,198)
        41: #C8C8C8 rgb(200,200,200)
       238: #D5D5D5 rgb(213,213,213)
        26: #D4D4D4 grey83
         9: #D6D6D6 grey84
       184: #E3E3E3 grey89
        10: #E2E2E2 rgb(226,226,226)
        40: #E4E4E4 rgb(228,228,228)
       269: #F1F1F1 rgb(241,241,241)
        72: #F0F0F0 grey94
         5: #F2F2F2 grey95
     57490: #FFFFFF white
       761: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 226.18kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.8x340.08+0+0
  Pdf:Version: PDF-1.4%
  Signature: e0a91c25ccd652b5baef991e7303a22b591de9d5503cb5395ba5f2894e2e6c1a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
