Image: D:\wwwroot\Adbooking\Temppdf\00190382-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.4825 (0.205814)
      Standard deviation: 80.2137 (0.314563)
  Total ink density: 100%
  Colors: 173
  Histogram:
      4434: #000000FF black
      3887: #00000044 black
     60189: #00000000 black
         4: #00000002 black
         2: #0000005F black
         4: #000000F0 black
         3: #000000D9 black
         3: #000000FD black
      2019: #00000066 black
      4341: #000000BB black
      1472: #00000099 black
      1826: #00000022 black
      1881: #00000033 black
      6776: #00000088 black
      1790: #000000AA black
      1593: #00000011 black
      1454: #00000055 black
      1264: #00000077 black
         7: #00000001 black
         6: #000000F7 black
         5: #000000DF black
         2: #00000016 black
         3: #0000003F black
         2: #000000BD black
         2: #0000000B black
         8: #00000003 black
      1114: #000000DD black
      1447: #000000CC black
       682: #000000EE black
         1: #0000009E black
         6: #00000007 black
         1: #000000B4 black
         3: #00000012 black
         1: #000000BA black
         1: #000000DA black
         2: #0000005E black
         2: #00000076 black
         2: #000000EA black
         3: #00000008 black
         2: #000000B0 black
         2: #000000F5 black
         2: #0000006E black
         2: #00000025 black
         1: #0000006A black
         1: #0000009B black
         2: #000000C9 black
         2: #000000DB black
         1: #000000E8 black
         2: #000000ED black
         4: #00000004 black
         2: #000000B9 black
         4: #00000009 black
         2: #00000039 black
         1: #0000001B black
         2: #000000BC black
         2: #0000008A black
         2: #000000B1 black
         1: #000000E3 black
         2: #0000004B black
         2: #000000AD black
         1: #0000002B black
         3: #00000042 black
         2: #00000036 black
         1: #00000017 black
         1: #000000D7 black
         2: #0000001F black
         3: #000000FE black
         3: #000000CD black
         5: #00000006 black
         3: #00000005 black
         7: #0000005D black
         1: #000000BE black
         1: #00000072 black
         1: #0000005A black
         3: #000000DC black
         2: #0000004F black
         3: #000000FC black
         2: #000000C6 black
         3: #000000C2 black
         2: #0000007A black
         1: #000000AE black
         5: #0000000A black
         1: #0000002A black
         2: #000000F3 black
         1: #000000EF black
         1: #0000007F black
         2: #000000E1 black
         2: #000000E7 black
         1: #000000B3 black
         1: #00000089 black
         1: #000000F1 black
         1: #0000003A black
         1: #0000006F black
         2: #00000074 black
         2: #00000070 black
         1: #0000009F black
         1: #0000005B black
         2: #0000003C black
         1: #000000D8 black
         2: #00000029 black
         1: #000000D2 black
         1: #0000002D black
         1: #00000073 black
         1: #0000007B black
         1: #000000AC black
         2: #000000B6 black
         2: #000000E0 black
         2: #000000FA black
         1: #00000068 black
         2: #000000EB black
         5: #000000FB black
         2: #0000000C black
         1: #000000C0 black
         2: #000000E6 black
         2: #000000F6 black
         3: #000000D4 black
         2: #0000002E black
         2: #00000015 black
         1: #0000009C black
         1: #000000C4 black
         2: #000000F2 black
         1: #000000C8 black
         1: #0000001A black
         1: #00000010 black
         1: #000000BF black
         2: #0000001E black
         3: #0000004E black
         1: #000000A9 black
         3: #0000000D black
         1: #000000CA black
         1: #00000030 black
         2: #00000028 black
         1: #00000026 black
         1: #000000A3 black
         2: #0000002F black
         2: #0000007E black
         3: #00000090 black
         1: #000000E2 black
         1: #0000001C black
         1: #0000006B black
         2: #00000058 black
         1: #00000023 black
         3: #00000069 black
         1: #00000047 black
         1: #0000006D black
         2: #00000075 black
         1: #000000B8 black
         1: #000000D0 black
         4: #0000005C black
         1: #00000084 black
         1: #0000002C black
         1: #00000052 black
         1: #00000018 black
         1: #0000007C black
         1: #0000009A black
         1: #00000031 black
         3: #00000098 black
         1: #00000063 black
         1: #0000009D black
         2: #000000B5 black
         1: #00000020 black
         1: #000000C1 black
         1: #00000086 black
         1: #00000059 black
         1: #00000024 black
         1: #0000003B black
         1: #0000004A black
         3: #00000085 black
         1: #000000E5 black
         1: #00000019 black
         1: #00000021 black
         1: #00000041 black
         2: #00000050 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 29162c7b0004ef78d860519db8a2c8a089f92154cd73b7f088600730896396b1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
