Image: D:\wwwroot\Adbooking\Temppdf\00190431-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x680+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.1182 (0.223993)
      Standard deviation: 82.0555 (0.321786)
  Total ink density: 100%
  Colors: 94
  Histogram:
      9227: #000000FF black
     16643: #00000088 black
        16: #000000DF black
        25: #000000A8 black
     12672: #000000BB black
    135164: #00000000 black
      9329: #00000044 black
         7: #00000059 black
       304: #0000005A black
         1: #00000043 black
         1: #00000051 black
         1: #00000053 black
      3983: #00000033 black
      2524: #000000EE black
      3965: #000000CC black
      3327: #00000011 black
      2473: #00000055 black
      4048: #00000066 black
      3800: #00000099 black
      3996: #000000AA black
         4: #0000005B black
       271: #000000CE black
       191: #000000CF black
      3837: #00000022 black
      3933: #000000DD black
         9: #00000001 black
      2909: #00000077 black
         3: #000000D0 black
         1: #00000009 black
         1: #00000003 black
         8: #0000005D black
        16: #000000CD black
         1: #00000023 black
         3: #00000002 black
         1: #000000CB black
         1: #00000078 black
         1: #00000014 black
       257: #00000056 black
         1: #0000008D black
         1: #00000010 black
       136: #00000047 black
         9: #00000076 black
         3: #000000ED black
         7: #00000050 black
         5: #00000041 black
         2: #0000009B black
         3: #000000D6 black
         4: #000000C4 black
         2: #000000A2 black
         1: #00000089 black
         1: #00000096 black
         1: #000000B1 black
        11: #000000C7 black
         1: #000000E8 black
         3: #000000D2 black
         2: #000000F1 black
         5: #0000008F black
         5: #0000004E black
         3: #0000005C black
         1: #0000006C black
         3: #00000098 black
         2: #00000021 black
         5: #00000031 black
         1: #000000A0 black
         4: #00000069 black
         4: #00000082 black
       343: #00000090 black
         4: #0000007A black
         1: #000000D3 black
         1: #00000092 black
         1: #000000F8 black
       284: #000000C2 black
      5709: #00000019 black
        24: #00000037 black
       119: #00000028 black
       621: #00000094 black
        93: #000000A3 black
        92: #000000B2 black
        91: #00000084 black
        91: #00000038 black
       152: #000000F0 black
       107: #00000075 black
       138: #000000D1 black
       138: #000000E0 black
         1: #000000AC black
         2: #000000C9 black
         1: #000000C0 black
         2: #000000D7 black
         1: #0000003F black
         1: #00000080 black
         1: #000000EF black
         1: #000000B0 black
         1: #00000070 black
         1: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 907.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x680+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x680.315+0+0
  Pdf:Version: PDF-1.3

  Signature: b0c60f604a299c638f00990d71e24c9437b94854721e01831e9fc78b2599a9c9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
