Image: D:\wwwroot\Adbooking\Temppdf\00190373-1-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x568+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.4952 (0.225471)
      Standard deviation: 75.0127 (0.294167)
  Total ink density: 100%
  Colors: 69
  Histogram:
      2480: #000000FF black
      7027: #000000BB black
     69714: #00000000 black
      7408: #00000044 black
      2985: #00000011 black
      2526: #00000055 black
     13202: #00000088 black
      3658: #00000066 black
      3597: #00000022 black
      2554: #00000077 black
      3625: #00000033 black
      3286: #00000099 black
      3256: #000000AA black
      1429: #000000DD black
      1709: #000000CC black
       853: #000000EE black
         3: #00000090 black
         1: #000000A4 black
         1: #000000D3 black
         6: #000000A0 black
         2: #000000D7 black
         3: #000000C7 black
         7: #000000DF black
         2: #000000E1 black
         3: #000000B0 black
         2: #000000DB black
         1: #000000D6 black
         3: #000000B4 black
         6: #00000098 black
         1: #0000008A black
         1: #000000A7 black
         2: #00000085 black
         1: #000000C0 black
         6: #0000005C black
         3: #000000C4 black
         6: #000000CD black
        11: #0000005D black
         3: #0000007A black
         3: #00000021 black
        27: #00000076 black
         1: #000000AD black
         2: #000000A5 black
         1: #0000009F black
         1: #000000BF black
         1: #00000097 black
         1: #000000C2 black
        14: #000000A8 black
         1: #000000E4 black
         1: #000000D2 black
         1: #000000F4 black
         1: #000000F5 black
         1: #000000E7 black
         1: #000000CF black
         1: #0000008E black
         2: #000000E3 black
         2: #000000EF black
         5: #00000041 black
         2: #0000004E black
         2: #0000006C black
        14: #00000069 black
         3: #0000003F black
        10: #00000050 black
         1: #00000089 black
         3: #00000080 black
         8: #00000031 black
         2: #0000009B black
         4: #0000008F black
         2: #00000082 black
         3: #00000070 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 510.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x568+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x568.063+0+0
  Pdf:Version: PDF-1.3

  Signature: b962d50930fa06c49fe9b14536417212edbbd6d49ac9233fc4ffeb138cd8abb2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
