Image: D:\wwwroot\Adbooking\Temppdf\00190481-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 205.148 (0.804503)
      Standard deviation: 72.8128 (0.28554)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 204.243 (0.800953)
      Standard deviation: 74.1234 (0.29068)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 204.491 (0.801924)
      Standard deviation: 73.8497 (0.289607)
  Colors: 38
  Histogram:
      1374: #231F20 rgb(35,31,32)
         1: #302C2D rgb(48,44,45)
        56: #322E2F rgb(50,46,47)
         1: #3E3B3C rgb(62,59,60)
        48: #403D3E rgb(64,61,62)
         2: #4C494A rgb(76,73,74)
        79: #4F4C4D rgb(79,76,77)
         1: #595656 rgb(89,86,86)
       523: #5E5B5B rgb(94,91,91)
         4: #636162 rgb(99,97,98)
         2: #686566 rgb(104,101,102)
        74: #6C6A6A rgb(108,106,106)
        13: #6E6C6D rgb(110,108,109)
         2: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
       238: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         4: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
      1029: #8A8888 rgb(138,136,136)
         2: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
       360: #989697 rgb(152,150,151)
       174: #A7A5A6 rgb(167,165,166)
         2: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       187: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
      1481: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       203: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       281: #E2E1E1 rgb(226,225,225)
       212: #F0F0F0 grey94
      8962: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: ee4d41b076eb164fbec5b631947de96a8868090982dba30e4a6d599c53dc34fe
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
