Image: D:\wwwroot\Adbooking\Temppdf\00190310-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 91.3642 (0.358291)
      Standard deviation: 99.0445 (0.38841)
  Total ink density: 100%
  Colors: 153
  Histogram:
     20115: #000000FF black
      6787: #00000044 black
       780: #000000CC black
     49074: #00000000 black
      3386: #000000BB black
      6046: #00000088 black
      1591: #00000066 black
      1806: #00000022 black
      1899: #00000077 black
      1369: #00000055 black
      1490: #00000033 black
      1488: #00000011 black
      1938: #00000099 black
      2305: #000000AA black
       168: #00000013 black
         8: #00000026 black
        22: #000000D2 black
       892: #000000E4 black
       122: #000000DC black
       153: #000000E2 black
       331: #000000EE black
       710: #000000DD black
        15: #000000BC black
        21: #000000B0 black
      7023: #00000048 black
        93: #000000E3 black
        43: #000000DF black
        79: #0000000D black
         3: #000000E1 black
        10: #000000A3 black
         1: #00000059 black
       861: #00000079 black
       123: #00000087 black
       148: #00000060 black
         9: #0000009B black
         4: #00000019 black
         7: #0000005F black
        19: #00000031 black
         3: #00000073 black
        11: #000000B4 black
         2: #0000004A black
         6: #000000D8 black
         1: #000000AC black
       163: #00000085 black
         1: #0000002F black
         8: #00000096 black
         4: #0000005E black
       169: #00000054 black
         4: #000000AB black
         1: #0000006A black
        13: #000000C7 black
         1: #00000012 black
         2: #00000038 black
         1: #00000084 black
         2: #0000003E black
         2: #000000B8 black
         1: #00000093 black
         1: #0000003A black
         1: #000000CB black
         2: #00000083 black
        10: #00000070 black
         1: #00000024 black
         4: #00000030 black
        60: #00000050 black
        66: #00000076 black
        11: #00000021 black
        22: #0000005D black
       775: #000000A8 black
        40: #000000A0 black
         9: #000000AD black
       343: #000000ED black
        18: #00000082 black
        32: #00000090 black
         8: #00000041 black
         1: #000000F7 black
        15: #000000CF black
         8: #0000007A black
        32: #00000069 black
        30: #0000008F black
        54: #000000C0 black
         3: #000000EF black
        24: #00000089 black
       355: #000000CD black
         9: #00000092 black
         1: #000000D6 black
        19: #00000098 black
         3: #000000B5 black
         1: #000000E6 black
         4: #0000005C black
         6: #0000004E black
         3: #0000008E black
         1: #0000002C black
        30: #00000032 black
         6: #000000B1 black
        25: #00000057 black
         9: #0000003F black
         6: #00000020 black
         4: #000000A2 black
         6: #00000052 black
         2: #0000004B black
         2: #000000BE black
         3: #00000028 black
         3: #00000010 black
         2: #00000047 black
         1: #0000007F black
         1: #00000067 black
         1: #0000003D black
         1: #000000AF black
         2: #0000006F black
         2: #00000029 black
         2: #0000007D black
         1: #00000036 black
         1: #0000001B black
         1: #0000002D black
         2: #0000000E black
         1: #00000058 black
         1: #00000037 black
         1: #0000000C black
         1: #000000D4 black
       123: #000000E7 black
         4: #000000C9 black
         5: #000000F1 black
         8: #00000080 black
       223: #000000B6 black
         6: #000000A7 black
       128: #000000DA black
         1: #000000D1 black
         1: #000000D0 black
         1: #000000D9 black
        11: #000000F2 black
       421: #000000CE black
         1: #000000FB black
       337: #000000C5 black
         1: #0000008D black
       190: #0000009D black
       263: #00000091 black
        29: #000000F3 black
       262: #000000C2 black
       137: #0000006D black
         4: #00000094 black
         1: #000000BD black
         1: #000000DB black
         1: #000000EB black
         1: #000000EC black
         1: #00000095 black
         1: #0000008A black
         1: #000000A4 black
         3: #000000F0 black
         4: #000000E8 black
         3: #000000C1 black
         1: #000000C4 black
         1: #000000D3 black
         2: #000000D7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 455.773kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x340.157+0+0
  Pdf:SpotColor-0: All
  Pdf:Version: PDF-1.4%
  Signature: 22ea943c142eaad14530d5f2bc7ec7575267a623eb338e37d5386a6721fc9d2a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
