Image: D:\wwwroot\Adbooking\Temppdf\00190310-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 160.491 (0.629376)
      Standard deviation: 101.358 (0.397484)
  Colors: 136
  Histogram:
     22056: #000000 black
        34: #0D0D0D grey5
         1: #0C0C0C rgb(12,12,12)
        27: #0E0E0E rgb(14,14,14)
       446: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
       184: #121212 grey7
         1: #141414 grey8
       151: #171717 grey9
         1: #161616 rgb(22,22,22)
         7: #181818 rgb(24,24,24)
         2: #1B1B1B rgb(27,27,27)
        73: #1A1A1A grey10
         1: #1E1E1E rgb(30,30,30)
        22: #202020 rgb(32,32,32)
       541: #222222 rgb(34,34,34)
      1309: #242424 grey14
       296: #272727 rgb(39,39,39)
         1: #262626 grey15
        51: #292929 grey16
         5: #282828 rgb(40,40,40)
         1: #2A2A2A rgb(42,42,42)
         7: #2C2C2C rgb(44,44,44)
         4: #2D2D2D rgb(45,45,45)
       144: #2F2F2F rgb(47,47,47)
         4: #303030 grey19
         5: #313131 rgb(49,49,49)
       944: #333333 grey20
       371: #323232 rgb(50,50,50)
       456: #343434 rgb(52,52,52)
        10: #363636 grey21
         3: #373737 rgb(55,55,55)
         2: #393939 rgb(57,57,57)
        22: #383838 grey22
        30: #3B3B3B grey23
       338: #3C3C3C rgb(60,60,60)
        28: #3F3F3F rgb(63,63,63)
         1: #3E3E3E rgb(62,62,62)
       274: #414141 rgb(65,65,65)
      3590: #444444 rgb(68,68,68)
        18: #474747 grey28
         3: #484848 rgb(72,72,72)
         1: #494949 rgb(73,73,73)
         2: #4A4A4A grey29
         3: #4B4B4B rgb(75,75,75)
         2: #4D4D4D grey30
        23: #4F4F4F grey31
       275: #4E4E4E rgb(78,78,78)
         3: #505050 rgb(80,80,80)
         3: #525252 grey32
         2: #545454 grey33
      1099: #555555 rgb(85,85,85)
        46: #575757 grey34
         1: #565656 rgb(86,86,86)
         6: #585858 rgb(88,88,88)
         1: #595959 grey35
      1032: #5B5B5B rgb(91,91,91)
         4: #5C5C5C grey36
         3: #5D5D5D rgb(93,93,93)
        12: #5F5F5F rgb(95,95,95)
         1: #5E5E5E grey37
         1: #606060 rgb(96,96,96)
         5: #626262 rgb(98,98,98)
        24: #646464 rgb(100,100,100)
      1927: #666666 grey40
        41: #676767 rgb(103,103,103)
       176: #696969 DimGray
         1: #6A6A6A rgb(106,106,106)
         2: #6D6D6D rgb(109,109,109)
         1: #6C6C6C rgb(108,108,108)
        42: #6F6F6F rgb(111,111,111)
         2: #717171 rgb(113,113,113)
        24: #707070 grey44
      6174: #777777 rgb(119,119,119)
       264: #767676 rgb(118,118,118)
         4: #7A7A7A grey48
        39: #7D7D7D grey49
         6: #7C7C7C rgb(124,124,124)
         7: #7F7F7F grey50
         1: #828282 grey51
       160: #838383 rgb(131,131,131)
        18: #858585 grey52
         2: #868686 rgb(134,134,134)
      3737: #888888 rgb(136,136,136)
        37: #898989 rgb(137,137,137)
        99: #8B8B8B rgb(139,139,139)
         1: #8D8D8D rgb(141,141,141)
         3: #8E8E8E rgb(142,142,142)
        21: #8F8F8F grey56
         1: #919191 grey57
       713: #909090 rgb(144,144,144)
        20: #939393 rgb(147,147,147)
         1: #929292 rgb(146,146,146)
         8: #969696 grey59
        13: #989898 rgb(152,152,152)
      2103: #999999 grey60
         3: #9B9B9B rgb(155,155,155)
       160: #9D9D9D rgb(157,157,157)
         7: #9F9F9F rgb(159,159,159)
         1: #A0A0A0 rgb(160,160,160)
         1: #A3A3A3 grey64
        18: #A2A2A2 rgb(162,162,162)
         9: #A6A6A6 grey65
         1: #A7A7A7 rgb(167,167,167)
        10: #A8A8A8 grey66
      2021: #AAAAAA rgb(170,170,170)
        12: #AFAFAF rgb(175,175,175)
         4: #B1B1B1 rgb(177,177,177)
         2: #B5B5B5 grey71
       185: #B7B7B7 rgb(183,183,183)
         3: #B8B8B8 grey72
      4277: #BBBBBB rgb(187,187,187)
         9: #BEBEBE grey
        12: #C0C0C0 silver
         1: #C1C1C1 rgb(193,193,193)
      5056: #C4C4C4 grey77
         1: #C6C6C6 rgb(198,198,198)
         6: #C7C7C7 grey78
         3: #C9C9C9 grey79
         1: #CBCBCB rgb(203,203,203)
      1387: #CCCCCC grey80
         5: #CDCDCD rgb(205,205,205)
        15: #CECECE rgb(206,206,206)
         1: #CFCFCF grey81
         2: #D1D1D1 grey82
         1: #D2D2D2 rgb(210,210,210)
         1: #D7D7D7 rgb(215,215,215)
      1589: #DDDDDD rgb(221,221,221)
         6: #DEDEDE grey87
        11: #DFDFDF rgb(223,223,223)
        24: #E0E0E0 grey88
         1: #E2E2E2 rgb(226,226,226)
         1: #EDEDED grey93
      1519: #EEEEEE rgb(238,238,238)
       127: #F0F0F0 grey94
     49445: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 338.738kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: e06f54f5831d86a41e55e6c12e1a2860c3b8fed6531d45cb60e12c231f531dc9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
