Image: D:\wwwroot\Adbooking\Temppdf\00190269-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x344+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.2682 (0.252032)
      Standard deviation: 86.6111 (0.339651)
  Total ink density: 100%
  Colors: 43
  Histogram:
     43441: #00000000 black
      5499: #000000FF black
         1: #000000ED black
       224: #000000DA black
         1: #000000E4 black
        14: #00000089 black
         1: #000000A3 black
        22: #00000032 black
      1514: #000000CC black
      4011: #00000044 black
      1529: #00000077 black
      1228: #00000099 black
      1838: #00000066 black
       819: #000000EE black
      2046: #00000033 black
      1407: #00000055 black
      1044: #000000DD black
      3882: #000000BB black
      5365: #00000088 black
      1501: #000000AA black
      1686: #00000011 black
      1785: #00000022 black
         1: #0000004F black
        13: #00000057 black
         1: #00000070 black
         1: #000000D6 black
       225: #000000A8 black
         1: #000000BF black
         1: #0000008E black
         1: #00000090 black
         2: #0000005D black
         1: #00000082 black
         1: #00000076 black
         3: #00000041 black
         1: #0000008F black
         2: #00000031 black
         1: #00000080 black
         2: #0000007A black
         1: #00000092 black
         1: #00000021 black
         1: #0000005C black
         1: #0000004E black
         1: #000000B0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 315.961kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x344+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x343.658-1-1
  Pdf:Version: PDF-1.3

  Signature: 677261bc35f13efca2718a6fa53417abd1d86855071e3fe0c9001b16b33e7355
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
