Image: D:\wwwroot\Adbooking\Temppdf\00190523-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1020+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.0339 (0.211898)
      Standard deviation: 77.8861 (0.305436)
  Total ink density: 100%
  Colors: 197
  Histogram:
     10012: #000000FF black
     60901: #00000088 black
      8098: #000000DD black
     26375: #000000BB black
    570633: #00000000 black
     29383: #00000044 black
     17087: #00000066 black
     19436: #00000022 black
     19871: #00000011 black
     17043: #00000077 black
     17291: #000000AA black
     13522: #00000055 black
     23812: #00000099 black
     18105: #00000033 black
      3308: #000000EE black
      9124: #000000CC black
      2110: #00000031 black
      2312: #0000004E black
       790: #0000006C black
      1187: #00000021 black
      1530: #00000041 black
       914: #000000A3 black
      1136: #0000005C black
      5937: #000000C7 black
      1419: #000000D6 black
      2179: #00000069 black
      1588: #000000E7 black
      1016: #000000F8 black
      1178: #000000F4 black
      2006: #0000005D black
      3460: #000000B8 black
      2653: #000000E8 black
      2993: #000000E4 black
      2921: #000000F1 black
       247: #0000007A black
       726: #000000F5 black
      1374: #000000ED black
       486: #0000008E black
      2274: #0000008F black
      1612: #000000F6 black
      2507: #000000B0 black
      4389: #000000CF black
      1274: #000000A4 black
      3659: #000000D7 black
      1067: #000000C9 black
      1911: #000000A8 black
      1957: #000000AD black
      1933: #00000082 black
      3577: #00000076 black
      4947: #000000DF black
      1109: #0000003F black
      3660: #000000C0 black
      1115: #00000085 black
      1604: #000000EB black
       435: #000000F9 black
        55: #00000080 black
       777: #000000B6 black
       119: #00000060 black
       668: #00000050 black
      1462: #0000009B black
       685: #000000EF black
         5: #0000008D black
      1021: #000000E3 black
       664: #000000D2 black
       384: #000000FC black
       388: #000000DB black
       118: #00000089 black
        13: #0000009F black
        13: #000000BE black
       209: #000000F7 black
      1079: #000000FA black
       176: #000000B4 black
         4: #000000D8 black
       512: #000000C2 black
        13: #0000007D black
        20: #000000A2 black
        26: #00000096 black
         5: #000000C5 black
       113: #000000C6 black
         2: #000000CA black
       372: #00000092 black
         4: #00000065 black
       168: #000000A0 black
        55: #00000057 black
        30: #00000067 black
        79: #00000070 black
        18: #0000006F black
        26: #000000AF black
        21: #0000007F black
        15: #000000DE black
        19: #000000CE black
         5: #00000093 black
         3: #0000006D black
        31: #0000005F black
         5: #000000B3 black
         3: #0000008C black
         6: #0000004B black
         5: #00000064 black
        12: #000000B1 black
         5: #00000071 black
         4: #0000004F black
         4: #000000B2 black
         3: #000000A6 black
        64: #00000098 black
         6: #00000097 black
       116: #000000CD black
        39: #00000090 black
         4: #000000F3 black
        37: #000000E0 black
         5: #00000019 black
        55: #000000C1 black
         4: #00000073 black
         2: #0000003B black
         5: #00000084 black
         1: #0000008B black
       272: #000000FD black
         9: #000000C4 black
         1: #000000A5 black
         6: #0000007C black
        59: #000000FE black
         2: #0000004C black
         6: #0000005A black
         3: #0000007B black
         8: #000000C8 black
         7: #0000008A black
         4: #0000009A black
         1: #000000AB black
        10: #000000D5 black
         1: #00000072 black
         2: #00000091 black
         7: #000000AE black
         5: #000000C3 black
         5: #000000BC black
         3: #000000DA black
         4: #000000B9 black
        11: #000000D3 black
         6: #0000004D black
        25: #00000010 black
        23: #00000008 black
         9: #00000005 black
        15: #00000007 black
         8: #00000006 black
         8: #00000024 black
        11: #0000002D black
         5: #00000039 black
        14: #00000018 black
        10: #0000001B black
         2: #00000002 black
         7: #00000052 black
         8: #00000032 black
         7: #0000001F black
        12: #00000020 black
        12: #0000000E black
        14: #00000029 black
        10: #0000003E black
         3: #00000058 black
         3: #00000014 black
         5: #0000000A black
         4: #0000000C black
         3: #00000012 black
         3: #00000025 black
         1: #00000040 black
         1: #00000003 black
         4: #00000036 black
         3: #00000009 black
         3: #0000004A black
         1: #0000000F black
         1: #00000017 black
         6: #00000030 black
         1: #0000002C black
         1: #0000000B black
         7: #000000BD black
         3: #0000009E black
         3: #000000D9 black
         4: #00000074 black
         3: #000000A7 black
         3: #00000083 black
         3: #000000B5 black
         5: #000000BF black
         5: #00000068 black
         3: #000000A1 black
         2: #000000E2 black
         1: #000000E6 black
         1: #00000086 black
         3: #000000A9 black
         3: #0000009C black
         1: #00000059 black
         3: #000000D0 black
         2: #00000087 black
         2: #000000D4 black
         2: #000000BA black
         1: #0000009D black
         5: #000000CB black
         2: #000000DC black
         1: #000000F0 black
         1: #0000006B black
         1: #000000E1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 3.64608mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1020+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1020.47+0+0
  Pdf:Version: PDF-1.3

  Signature: e4ff3ab65a5ca1012e5cbc91e4cde26c8b0b1fb24ef97398bb162eab24425dda
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 19.3507mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
