Image: D:\wwwroot\Adbooking\Temppdf\00190403-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.378 (0.832854)
      Standard deviation: 65.8273 (0.258146)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.614 (0.82986)
      Standard deviation: 66.9837 (0.262681)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.767 (0.830459)
      Standard deviation: 66.7894 (0.261919)
  Colors: 184
  Histogram:
        15: #010101 rgb(1,1,1)
         9: #000000 black
        24: #020202 rgb(2,2,2)
         7: #030303 grey1
         5: #040404 rgb(4,4,4)
         4: #060606 rgb(6,6,6)
         4: #070707 rgb(7,7,7)
         1: #080808 grey3
         2: #0B0B0B rgb(11,11,11)
         2: #0A0A0A grey4
         1: #0D0D0D grey5
         1: #0F0F0F grey6
         2: #101010 rgb(16,16,16)
         1: #121212 grey7
         1: #151515 rgb(21,21,21)
      5307: #231F20 rgb(35,31,32)
         1: #202020 rgb(32,32,32)
         2: #212121 grey13
         1: #242424 grey14
         2: #2A2727 rgb(42,39,39)
         1: #2B2728 rgb(43,39,40)
         2: #2B2B2B grey17
         1: #2C2929 rgb(44,41,41)
         1: #2F2B2C rgb(47,43,44)
         1: #302C2D rgb(48,44,45)
         2: #312D2E rgb(49,45,46)
       199: #322E2F rgb(50,46,47)
        94: #332F30 rgb(51,47,48)
         2: #313131 rgb(49,49,49)
         1: #333030 rgb(51,48,48)
         1: #343031 rgb(52,48,49)
         4: #373435 rgb(55,52,53)
         2: #363636 grey21
         4: #3D393A rgb(61,57,58)
        11: #3F3B3C rgb(63,59,60)
         6: #3E3B3C rgb(62,59,60)
         2: #3C3C3C rgb(60,60,60)
         4: #3F3C3D rgb(63,60,61)
         1: #3E3E3E rgb(62,62,62)
         4: #403C3D rgb(64,60,61)
       280: #403D3E rgb(64,61,62)
         2: #423F3F rgb(66,63,63)
         5: #423F40 rgb(66,63,64)
         2: #404040 grey25
         1: #424242 grey26
         3: #454243 rgb(69,66,67)
         2: #464343 rgb(70,67,67)
         2: #464344 rgb(70,67,68)
         1: #454545 grey27
         1: #4A4747 rgb(74,71,71)
         2: #4A4748 rgb(74,71,72)
         1: #484848 rgb(72,72,72)
         2: #494949 rgb(73,73,73)
         4: #4B4848 rgb(75,72,72)
         2: #4B4B4B rgb(75,75,75)
         9: #4C494A rgb(76,73,74)
         4: #4D494A rgb(77,73,74)
         2: #4D4A4B rgb(77,74,75)
         3: #4E4B4B rgb(78,75,75)
         9: #4E4B4C rgb(78,75,76)
         1: #4C4C4C rgb(76,76,76)
       506: #4F4C4D rgb(79,76,77)
         2: #4F4C4C rgb(79,76,76)
         2: #504D4D rgb(80,77,77)
         4: #504D4E rgb(80,77,78)
        25: #524F4F rgb(82,79,79)
         6: #524F50 rgb(82,79,80)
         2: #505050 rgb(80,80,80)
        66: #535051 rgb(83,80,81)
         3: #545152 rgb(84,81,82)
        11: #565353 rgb(86,83,83)
         5: #585556 rgb(88,85,86)
         4: #585656 rgb(88,86,86)
         3: #595657 rgb(89,86,87)
         8: #5A5757 rgb(90,87,87)
         9: #5A5758 rgb(90,87,88)
         1: #5B5B5B rgb(91,91,91)
         1: #5C595A rgb(92,89,90)
      3942: #5E5B5B rgb(94,91,91)
         2: #5E5B5C rgb(94,91,92)
         3: #5D5D5D rgb(93,93,93)
         1: #5E5E5E grey37
        13: #615E5F rgb(97,94,95)
         2: #616161 grey38
         2: #636060 rgb(99,96,96)
        57: #636162 rgb(99,97,98)
         1: #646464 rgb(100,100,100)
         5: #676565 rgb(103,101,101)
         1: #676566 rgb(103,101,102)
        14: #686566 rgb(104,101,102)
         3: #696666 rgb(105,102,102)
         1: #6A6A6A rgb(106,106,106)
      1015: #6C6A6A rgb(108,106,106)
       212: #6E6C6D rgb(110,108,109)
        37: #6F6D6D rgb(111,109,109)
         7: #6F6C6C rgb(111,108,108)
         2: #716E6F rgb(113,110,111)
        53: #757373 rgb(117,115,115)
        13: #797677 rgb(121,118,119)
      2563: #7B7979 rgb(123,121,121)
       147: #7C7A7A rgb(124,122,122)
         5: #817E7F rgb(129,126,127)
        25: #838181 rgb(131,129,129)
         8: #848182 rgb(132,129,130)
         3: #858283 rgb(133,130,131)
     11285: #8A8888 rgb(138,136,136)
         8: #8D8A8B rgb(141,138,139)
         1: #8C8C8C grey55
         7: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
        16: #908E8F rgb(144,142,143)
         8: #969394 rgb(150,147,148)
      1876: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         8: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         4: #A2A0A1 rgb(162,160,161)
         1: #A2A2A2 rgb(162,162,162)
         1: #A3A3A3 grey64
         8: #A4A2A3 rgb(164,162,163)
         1: #A4A4A4 rgb(164,164,164)
         2: #A5A5A5 rgb(165,165,165)
      1323: #A7A5A6 rgb(167,165,166)
        12: #ACAAAB rgb(172,170,171)
        20: #AFADAE rgb(175,173,174)
         1: #AEAEAE rgb(174,174,174)
         7: #B0AEAE rgb(176,174,174)
         1: #B0B1B0 rgb(176,177,176)
         1: #B2B2B2 rgb(178,178,178)
         3: #B4B2B2 rgb(180,178,178)
         1: #B5B5B5 grey71
      1747: #B6B4B5 rgb(182,180,181)
         2: #B8B8B8 grey72
        13: #B9B8B9 rgb(185,184,185)
        15: #BCBABA rgb(188,186,186)
         1: #BCBCBC rgb(188,188,188)
         1: #BFBDBD rgb(191,189,189)
         2: #BFBFBF grey75
         1: #BEBEBE grey
         1: #C2C2C2 grey76
      5719: #C4C3C4 rgb(196,195,196)
         1: #C4C4C4 grey77
         1: #C5C5C5 rgb(197,197,197)
        18: #C7C6C6 rgb(199,198,198)
         6: #C9C7C7 rgb(201,199,199)
         1: #C8C8C8 rgb(200,200,200)
         3: #CBCBCB rgb(203,203,203)
         1: #CDCDCD rgb(205,205,205)
      2106: #D3D2D2 rgb(211,210,210)
         1: #D4D3D3 rgb(212,211,211)
        31: #D5D4D4 rgb(213,212,212)
         1: #D5D5D5 rgb(213,213,213)
         1: #D6D6D6 grey84
         2: #DEDEDE grey87
         1: #DFE0DF rgb(223,224,223)
         1: #E0E0E0 grey88
      1862: #E2E1E1 rgb(226,225,225)
         8: #E2E2E2 rgb(226,226,226)
         4: #E4E4E4 rgb(228,228,228)
         2: #E6E6E6 rgb(230,230,230)
         2: #E8E8E8 grey91
         1: #E8E9E8 rgb(232,233,232)
         3: #EAEAEA rgb(234,234,234)
         2: #EBEBEB grey92
         7: #EDEDED grey93
         1: #ECECEC rgb(236,236,236)
         1: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
      1375: #F0F0F0 grey94
         4: #F1F1F1 rgb(241,241,241)
         2: #F3F3F3 rgb(243,243,243)
         3: #F2F2F2 grey95
         7: #F5F5F5 grey96
         3: #F4F4F4 rgb(244,244,244)
         1: #F6F6F6 rgb(246,246,246)
         1: #F7F7F7 grey97
        12: #F9F9F9 rgb(249,249,249)
         3: #F8F8F8 rgb(248,248,248)
        10: #FAFAFA grey98
         7: #FBFBFB rgb(251,251,251)
        29: #FDFDFD rgb(253,253,253)
         6: #FCFCFC grey99
     73070: #FFFFFF white
        27: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 338.738kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1766470b96ef894c14289ce9a13d72b0e0bd0fc89a007d627461f82cddcff093
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
