Image: D:\wwwroot\Adbooking\Temppdf\00190455-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.6251 (0.27304)
      Standard deviation: 87.4999 (0.343137)
  Total ink density: 100%
  Colors: 87
  Histogram:
       937: #000000FF black
       916: #000000BB black
      1256: #00000088 black
       234: #000000DD black
      8016: #00000000 black
       120: #000000E4 black
         1: #000000EF black
        97: #0000008F black
         2: #00000098 black
         3: #0000004E black
        12: #00000090 black
         3: #000000E9 black
         1: #0000006A black
         4: #000000ED black
         1: #0000003C black
         1: #00000004 black
         2: #00000008 black
         3: #00000091 black
         4: #0000001B black
       289: #00000011 black
         1: #00000007 black
         7: #000000E6 black
         1: #0000002F black
         1: #0000008E black
         4: #0000001F black
         1: #00000027 black
         1: #00000018 black
         1: #00000072 black
         3: #000000EA black
         7: #000000EB black
         2: #00000058 black
         3: #00000096 black
         1: #00000084 black
         3: #00000095 black
         1: #00000048 black
         1: #0000003E black
         1: #000000B8 black
         2: #000000D6 black
         1: #000000A4 black
         1: #00000005 black
         1: #0000000D black
         1: #000000B6 black
         2: #000000A3 black
         3: #00000092 black
         2: #000000F2 black
         1: #00000030 black
         2: #00000093 black
         1: #000000C0 black
         1: #00000071 black
         2: #000000E7 black
       274: #00000077 black
         2: #000000E8 black
         1: #00000085 black
         1: #000000DA black
         1: #000000A7 black
         3: #000000EC black
       576: #00000044 black
         5: #000000E5 black
         1: #000000DC black
         1: #000000E0 black
         1: #000000F4 black
         3: #000000DF black
       149: #000000EE black
         1: #0000001A black
         1: #00000064 black
         1: #00000052 black
         2: #000000D1 black
         1: #000000C2 black
         2: #00000069 black
         1: #00000054 black
       374: #00000066 black
       358: #00000022 black
       238: #00000055 black
       410: #00000099 black
       372: #00000033 black
       271: #000000CC black
       307: #000000AA black
         2: #000000AF black
         1: #00000089 black
         2: #000000A2 black
         4: #000000A8 black
         1: #000000B0 black
         1: #00000076 black
         2: #0000003F black
         1: #0000005D black
         3: #000000AD black
         1: #00000050 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 64.1172kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: 318ba437b1b522a08fc1e7d06b626ebff5b13083cafed976140526686048b3a0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
