Image: D:\wwwroot\Adbooking\Temppdf\00190250-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x200+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.378 (0.813248)
      Standard deviation: 74.7426 (0.293108)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.378 (0.813248)
      Standard deviation: 74.7426 (0.293108)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.378 (0.813248)
      Standard deviation: 74.7426 (0.293108)
  Colors: 100
  Histogram:
      1261: #000000 black
         4: #010101 rgb(1,1,1)
         7: #020202 rgb(2,2,2)
         1: #030303 grey1
         6: #040404 rgb(4,4,4)
         6: #060606 rgb(6,6,6)
         3: #070707 rgb(7,7,7)
         7: #080808 grey3
        19: #0B0B0B rgb(11,11,11)
         3: #0A0A0A grey4
        83: #0D0D0D grey5
        24: #0F0F0F grey6
       244: #111111 rgb(17,17,17)
         7: #101010 rgb(16,16,16)
         6: #121212 grey7
         3: #141414 grey8
         2: #151515 rgb(21,21,21)
         2: #1E1E1E rgb(30,30,30)
       440: #222222 rgb(34,34,34)
         1: #242424 grey14
         1: #252525 rgb(37,37,37)
         1: #313131 rgb(49,49,49)
         1: #303030 grey19
       573: #333333 grey20
         2: #393939 rgb(57,57,57)
        17: #383838 grey22
         9: #3B3B3B grey23
         1: #3E3E3E rgb(62,62,62)
         1: #414141 rgb(65,65,65)
         6: #404040 grey25
      2045: #444444 rgb(68,68,68)
         5: #454545 grey27
         3: #474747 grey28
         4: #464646 rgb(70,70,70)
         4: #484848 rgb(72,72,72)
         2: #4B4B4B rgb(75,75,75)
         1: #505050 rgb(80,80,80)
       540: #555555 rgb(85,85,85)
        28: #585858 rgb(88,88,88)
         2: #606060 rgb(96,96,96)
         2: #636363 grey39
       441: #666666 grey40
         2: #696969 DimGray
         2: #686868 rgb(104,104,104)
         1: #717171 rgb(113,113,113)
         2: #707070 grey44
         1: #747474 rgb(116,116,116)
      3896: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         3: #787878 grey47
         1: #7C7C7C rgb(124,124,124)
         2: #7E7E7E gray
         1: #808080 fractal
         4: #828282 grey51
         1: #838383 rgb(131,131,131)
         1: #848484 rgb(132,132,132)
         1: #868686 rgb(134,134,134)
       491: #888888 rgb(136,136,136)
         1: #8B8B8B rgb(139,139,139)
        13: #8A8A8A grey54
         1: #8F8F8F grey56
         1: #8E8E8E rgb(142,142,142)
       632: #999999 grey60
         1: #989898 rgb(152,152,152)
         1: #9C9C9C grey61
         1: #9E9E9E grey62
         1: #A1A1A1 grey63
       512: #AAAAAA rgb(170,170,170)
         1: #AEAEAE rgb(174,174,174)
      3134: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
         1: #BFBFBF grey75
         1: #C0C0C0 silver
       694: #CCCCCC grey80
         2: #D0D0D0 rgb(208,208,208)
       663: #DDDDDD rgb(221,221,221)
         1: #DFE0DF rgb(223,224,223)
         1: #E1E1E1 rgb(225,225,225)
         2: #E2E2E2 rgb(226,226,226)
         4: #E7E7E7 rgb(231,231,231)
         2: #E6E6E6 rgb(230,230,230)
         2: #E9E9E9 rgb(233,233,233)
         1: #E8E8E8 grey91
         1: #EAEAEA rgb(234,234,234)
         4: #ECECEC rgb(236,236,236)
         3: #EDEDED grey93
       610: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
         7: #F1F1F1 rgb(241,241,241)
         2: #F3F3F3 rgb(243,243,243)
         3: #F4F4F4 rgb(244,244,244)
         5: #F5F5F5 grey96
        11: #F6F6F6 rgb(246,246,246)
         4: #F8F8F8 rgb(248,248,248)
        17: #F9F9F9 rgb(249,249,249)
        11: #FBFBFB rgb(251,251,251)
        10: #FCFCFC grey99
        15: #FDFDFD rgb(253,253,253)
     29172: #FFFFFF white
        22: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 134.246kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x200+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 228.63x200.284-1-1
  Pdf:Version: PDF-1.5

  Signature: 54ed94b7d7636338f4defcd68d7857f47b7579923b7e8ea9d98672b9d3ec34bf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
