Image: D:\wwwroot\Adbooking\Temppdf\00190420-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x850+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.8517 (0.191575)
      Standard deviation: 74.6364 (0.292692)
  Total ink density: 100%
  Colors: 87
  Histogram:
     10581: #000000FF black
     15866: #000000BB black
      5185: #000000CC black
    230809: #00000000 black
     20738: #00000044 black
         6: #0000005B black
         1: #00000059 black
       309: #0000005A black
         2: #000000CB black
       173: #000000D1 black
       262: #000000CE black
       204: #000000CF black
         1: #00000018 black
        11: #00000001 black
         6: #000000D0 black
         2: #000000C7 black
     25905: #00000088 black
      3448: #000000DD black
      6471: #00000033 black
      2209: #000000EE black
      5739: #00000011 black
      6585: #00000066 black
      4416: #00000055 black
      4503: #00000099 black
      4613: #00000077 black
      6383: #00000022 black
      5289: #000000AA black
         1: #00000057 black
         1: #0000002F black
        16: #000000CD black
         1: #000000C1 black
         1: #000000BE black
         1: #00000004 black
         1: #00000005 black
         5: #00000021 black
         1: #00000003 black
         2: #0000005C black
        67: #000000A8 black
         2: #000000C4 black
         7: #00000031 black
         2: #00000070 black
         3: #0000006C black
         1: #000000C9 black
       473: #00000076 black
        11: #0000005D black
         3: #0000003F black
        13: #00000050 black
         6: #00000069 black
        10: #00000090 black
         5: #000000B8 black
         8: #000000A0 black
        10: #00000098 black
         5: #0000007A black
      1323: #000000BD black
         3: #000000BC black
      2416: #00000056 black
      1081: #000000C2 black
     15733: #00000019 black
       310: #00000028 black
       287: #00000047 black
       304: #00000038 black
       838: #00000094 black
       233: #000000F0 black
       291: #00000084 black
       344: #00000075 black
       208: #000000B2 black
       203: #000000A3 black
       165: #000000E0 black
         1: #00000078 black
         1: #00000083 black
         1: #0000006D black
       440: #000000C5 black
         5: #00000041 black
         1: #00000085 black
         5: #0000004E black
         1: #000000EF black
       440: #000000C0 black
       441: #000000D7 black
         1: #000000D9 black
         2: #00000082 black
         1: #00000089 black
         2: #000000B4 black
         1: #000000B0 black
         1: #000000F2 black
       440: #000000CA black
         3: #00000080 black
         1: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.48269mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x850+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x850.394+0+0
  Pdf:Version: PDF-1.3

  Signature: 2be21bc36592356a59d196a09ba33ed291991932ad1474db8abf9cfc9c96cb0e
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 11.872mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
