Image: D:\wwwroot\Adbooking\Temppdf\00190420-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x850+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.376 (0.201474)
      Standard deviation: 77.71 (0.304745)
  Total ink density: 100%
  Colors: 95
  Histogram:
     26973: #00000088 black
     16990: #00000044 black
     11897: #000000FF black
         9: #000000C7 black
     15490: #000000BB black
    231216: #00000000 black
      4966: #00000011 black
      4354: #00000077 black
      3585: #00000055 black
      6103: #00000022 black
      6160: #00000066 black
      3358: #000000EE black
      5789: #000000CC black
      5647: #000000AA black
      5402: #00000099 black
      5564: #000000DD black
        10: #00000001 black
       304: #0000005A black
       209: #000000CF black
       260: #000000CE black
         1: #00000086 black
         2: #000000BC black
         2: #00000063 black
      6131: #00000033 black
         3: #00000059 black
         3: #00000002 black
       882: #000000CA black
        18: #00000064 black
         1: #0000001F black
         7: #0000005B black
         3: #00000003 black
         1: #00000061 black
       293: #000000D1 black
         1: #00000012 black
         6: #000000CD black
         1: #000000BA black
         6: #000000D0 black
         1: #00000065 black
         2: #00000016 black
         3: #0000005C black
        77: #000000A8 black
         6: #000000DF black
         9: #00000031 black
         9: #0000005D black
        14: #00000069 black
         5: #0000009B black
         2: #00000089 black
         6: #00000082 black
        12: #00000050 black
         1: #000000F7 black
         1: #000000D6 black
         6: #00000041 black
         4: #0000007A black
        12: #00000090 black
         2: #00000021 black
         5: #0000008F black
         3: #000000B4 black
         1: #000000EF black
         3: #000000B8 black
        23: #00000098 black
        10: #0000004E black
       457: #00000076 black
         3: #0000003F black
         2: #00000070 black
         1: #000000EB black
         1: #00000092 black
       747: #000000C2 black
     15280: #00000019 black
       341: #00000075 black
      1012: #00000094 black
       363: #00000038 black
       296: #00000028 black
      1935: #00000056 black
       245: #00000084 black
       334: #00000047 black
       273: #000000A3 black
       341: #000000E0 black
       286: #000000B2 black
       326: #000000F0 black
         3: #00000060 black
         8: #000000A0 black
         3: #00000085 black
       882: #000000BE black
       443: #000000BD black
       440: #000000C5 black
         1: #000000B0 black
         2: #000000F2 black
         1: #000000E4 black
         1: #000000DA black
         3: #00000080 black
         1: #000000B5 black
         1: #0000006C black
         2: #000000E6 black
         1: #000000C9 black
         1: #000000D7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.48269mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x850+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x850.394+0+0
  Pdf:Version: PDF-1.3

  Signature: 178e0ef36cd83058cff7b64f257d09d8bf34d995383c71925df4b021eec00065
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
