Image: D:\wwwroot\Adbooking\Temppdf\DI00159982-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x170+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 198.993 (0.780363)
      Standard deviation: 78.7889 (0.308976)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 198.034 (0.776602)
      Standard deviation: 80.0981 (0.31411)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 198.237 (0.7774)
      Standard deviation: 79.8146 (0.312998)
  Colors: 89
  Histogram:
       549: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
         1: #282425 rgb(40,36,37)
         2: #2A2627 rgb(42,38,39)
      1026: #2B2829 rgb(43,40,41)
         2: #2D292A rgb(45,41,42)
         3: #2E2A2B rgb(46,42,43)
         3: #2F2B2C rgb(47,43,44)
         5: #302C2D rgb(48,44,45)
         4: #312D2E rgb(49,45,46)
       265: #322E2F rgb(50,46,47)
         2: #332F30 rgb(51,47,48)
         3: #353132 rgb(53,49,50)
         4: #383536 rgb(56,53,54)
        15: #393637 rgb(57,54,55)
         4: #3A3738 rgb(58,55,56)
         1: #3C393A rgb(60,57,58)
         4: #3D3A3B rgb(61,58,59)
         8: #3E3B3C rgb(62,59,60)
       374: #403D3E rgb(64,61,62)
         4: #434041 rgb(67,64,65)
        11: #464344 rgb(70,67,68)
        17: #474445 rgb(71,68,69)
         1: #494647 rgb(73,70,71)
         4: #4A4748 rgb(74,71,72)
         2: #4C494A rgb(76,73,74)
         5: #4E4B4C rgb(78,75,76)
       359: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         1: #535051 rgb(83,80,81)
        19: #555253 rgb(85,82,83)
         2: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
        10: #5A5757 rgb(90,87,87)
         1: #5D5B5B rgb(93,91,91)
      1093: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         3: #615E5E rgb(97,94,94)
        11: #636061 rgb(99,96,97)
         1: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         1: #696667 rgb(105,102,103)
       302: #6C6A6A rgb(108,106,106)
         1: #6F6D6D rgb(111,109,109)
         3: #6E6C6D rgb(110,108,109)
        13: #716F6F rgb(113,111,111)
         3: #726F70 rgb(114,111,112)
         2: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       365: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
         4: #7C7A7A rgb(124,122,122)
        13: #7F7D7D rgb(127,125,125)
         1: #817E7F rgb(129,126,127)
         2: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      1065: #8A8888 rgb(138,136,136)
        10: #8D8B8B rgb(141,139,139)
         2: #8D8A8B rgb(141,138,139)
         3: #8F8C8D rgb(143,140,141)
         2: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         2: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       229: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         1: #999798 rgb(153,151,152)
        26: #9B999A rgb(155,153,154)
         1: #9E9C9D rgb(158,156,157)
         7: #A2A0A1 rgb(162,160,161)
         7: #A4A2A3 rgb(164,162,163)
       299: #A7A5A6 rgb(167,165,166)
        17: #A9A7A8 rgb(169,167,168)
         1: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       154: #B6B4B5 rgb(182,180,181)
        10: #B7B6B6 rgb(183,182,182)
         2: #B9B8B9 rgb(185,184,185)
       424: #C4C3C4 rgb(196,195,196)
        13: #C5C4C4 rgb(197,196,196)
       264: #D3D2D2 rgb(211,210,210)
        27: #E1E0E0 rgb(225,224,224)
       219: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
        36: #EFEEEE rgb(239,238,238)
       232: #F0F0F0 grey94
       204: #FDFDFD rgb(253,253,253)
     11404: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 56.3457kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: b3e82e310a3c1b0ee1fe13d1c8c56f9deaf515d4326d91bed3d2b7860d646ff2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
