Image: D:\wwwroot\Adbooking\Temppdf\DI00160176-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x227+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.643 (0.794679)
      Standard deviation: 80.6895 (0.316429)
  Colors: 36
  Histogram:
         1: #010101 rgb(1,1,1)
       887: #000000 black
         1: #020202 rgb(2,2,2)
         1: #040404 rgb(4,4,4)
       119: #060606 rgb(6,6,6)
         1: #0B0B0B rgb(11,11,11)
         1: #0F0F0F grey6
       248: #111111 rgb(17,17,17)
       106: #202020 rgb(32,32,32)
       369: #222222 rgb(34,34,34)
       405: #333333 grey20
         1: #373737 rgb(55,55,55)
      1238: #444444 rgb(68,68,68)
       326: #555555 rgb(85,85,85)
         1: #585858 rgb(88,88,88)
         1: #606060 rgb(96,96,96)
       282: #666666 grey40
      1564: #777777 rgb(119,119,119)
         1: #858585 grey52
       372: #888888 rgb(136,136,136)
         2: #8F8F8F grey56
         1: #949494 grey58
         1: #969696 grey59
       426: #999999 grey60
         7: #A3A3A3 grey64
       299: #AAAAAA rgb(170,170,170)
         6: #AFAFAF rgb(175,175,175)
      1081: #BBBBBB rgb(187,187,187)
         5: #BFBFBF grey75
         2: #C0C0C0 silver
       454: #CCCCCC grey80
         5: #CFCFCF grey81
       477: #DDDDDD rgb(221,221,221)
         1: #DFDFDF rgb(223,223,223)
       469: #EEEEEE rgb(238,238,238)
     15355: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 71.8906kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.716x226.772+0+0
  Pdf:Version: PDF-1.3%
  Signature: f16ea8e864aeac931aac6f13963dec5418824c17c28b2727d5d22f4455b6ae0a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
