Image: D:\wwwroot\Adbooking\Temppdf\DI00159973-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 180.728 (0.708736)
      Standard deviation: 86.4349 (0.33896)
    Green:
      Min: 25 (0.0980392)
      Max: 255 (1)
      Mean: 203.317 (0.797321)
      Standard deviation: 58.7636 (0.230445)
    Blue:
      Min: 25 (0.0980392)
      Max: 255 (1)
      Mean: 210.104 (0.823936)
      Standard deviation: 61.2219 (0.240086)
  Colors: 50898
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 3.79062mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: 48f55e10a037caab9528a73a59353d900a10f3b17dac4f37f1f0c59de56d6427
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
