Image: D:\wwwroot\Adbooking\Temppdf\DI00160086-1-The-HUB-NIE HUB EDTN HUBLI-17_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 27.7462 (0.108809)
      Standard deviation: 54.9096 (0.215332)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.5717 (0.178713)
      Standard deviation: 64.2472 (0.25195)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.7838 (0.222682)
      Standard deviation: 62.4635 (0.244955)
    Black:
      Min: 0 (0)
      Max: 226 (0.886275)
      Mean: 7.57473 (0.0297048)
      Standard deviation: 27.7909 (0.108984)
  Total ink density: 298%
  Colors: 205407
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.5

  Signature: a417015f5cf18bc6833568d702e388b73ed428fb76d4f6ccd78feb90d01f939d
  Tainted: False
  User time: 0.078u
  Elapsed time: 0:01
  Pixels per second: 16.1989mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
