Image: D:\wwwroot\Adbooking\Temppdf\DI00160188-1-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.418 (0.82909)
      Standard deviation: 71.7042 (0.281193)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 210.641 (0.826045)
      Standard deviation: 72.961 (0.286122)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 210.806 (0.826689)
      Standard deviation: 72.7323 (0.285225)
  Colors: 106
  Histogram:
       322: #000000 black
      9352: #231F20 rgb(35,31,32)
         1: #2D292A rgb(45,41,42)
        13: #2E2A2B rgb(46,42,43)
         2: #2F2B2C rgb(47,43,44)
         3: #302C2D rgb(48,44,45)
        34: #312D2E rgb(49,45,46)
       447: #322E2F rgb(50,46,47)
        13: #332F30 rgb(51,47,48)
         1: #373435 rgb(55,52,53)
         1: #383435 rgb(56,52,53)
         3: #3A3738 rgb(58,55,56)
         4: #3D393A rgb(61,57,58)
        19: #3F3B3C rgb(63,59,60)
        17: #3E3B3C rgb(62,59,60)
         2: #3F3C3C rgb(63,60,60)
        11: #403C3D rgb(64,60,61)
       782: #403D3E rgb(64,61,62)
         1: #413D3E rgb(65,61,62)
         1: #423F3F rgb(66,63,63)
         1: #423F40 rgb(66,63,64)
         1: #454243 rgb(69,66,67)
         4: #464344 rgb(70,67,68)
         2: #494546 rgb(73,69,70)
         2: #4A4748 rgb(74,71,72)
         3: #4B4849 rgb(75,72,73)
         4: #4C4849 rgb(76,72,73)
         2: #4D494A rgb(77,73,74)
        12: #4E4B4B rgb(78,75,75)
       157: #4E4B4C rgb(78,75,76)
        33: #4F4B4C rgb(79,75,76)
      1098: #4F4C4D rgb(79,76,77)
         3: #4F4C4C rgb(79,76,76)
         2: #504D4D rgb(80,77,77)
         4: #504D4E rgb(80,77,78)
        37: #524F4F rgb(82,79,79)
         6: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
        45: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         2: #595556 rgb(89,85,86)
         8: #595657 rgb(89,86,87)
         1: #585656 rgb(88,86,86)
        44: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
        75: #5D5A5B rgb(93,90,91)
      8065: #5E5B5B rgb(94,91,91)
        52: #5E5B5C rgb(94,91,92)
         3: #615E5F rgb(97,94,95)
         3: #615E5E rgb(97,94,94)
         7: #636162 rgb(99,97,98)
         2: #656262 rgb(101,98,98)
         2: #686566 rgb(104,101,102)
         6: #696767 rgb(105,103,103)
         2: #696667 rgb(105,102,103)
        15: #6C696A rgb(108,105,106)
      1332: #6C6A6A rgb(108,106,106)
       112: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         2: #6F6C6C rgb(111,108,108)
         2: #706D6D rgb(112,109,109)
         4: #726F70 rgb(114,111,112)
        36: #757373 rgb(117,115,115)
         8: #797677 rgb(121,118,119)
      1220: #7B7979 rgb(123,121,121)
        15: #7B7879 rgb(123,120,121)
        42: #7C7A7A rgb(124,122,122)
        27: #838181 rgb(131,129,129)
        25: #848182 rgb(132,129,130)
         7: #898687 rgb(137,134,135)
        11: #898788 rgb(137,135,136)
      8111: #8A8888 rgb(138,136,136)
       392: #8A8889 rgb(138,136,137)
         4: #8D8A8B rgb(141,138,139)
        11: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
        18: #969394 rgb(150,147,148)
      1167: #989697 rgb(152,150,151)
        52: #989696 rgb(152,150,150)
        83: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         7: #A2A0A1 rgb(162,160,161)
        34: #A4A2A3 rgb(164,162,163)
        14: #A7A5A5 rgb(167,165,165)
      1250: #A7A5A6 rgb(167,165,166)
        15: #ACAAAB rgb(172,170,171)
        20: #AFADAE rgb(175,173,174)
         7: #B0AEAE rgb(176,174,174)
        15: #B5B4B4 rgb(181,180,180)
       875: #B6B4B5 rgb(182,180,181)
        32: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
       150: #C4C3C3 rgb(196,195,195)
      7441: #C4C3C4 rgb(196,195,196)
        54: #C5C4C4 rgb(197,196,196)
         8: #C7C6C6 rgb(199,198,198)
         5: #C9C7C7 rgb(201,199,199)
      1371: #D3D2D2 rgb(211,210,210)
        22: #D5D4D4 rgb(213,212,212)
        14: #E1E1E1 rgb(225,225,225)
      2006: #E2E1E1 rgb(226,225,225)
         9: #E2E2E2 rgb(226,226,226)
         1: #F1F1F1 rgb(241,241,241)
      1377: #F0F0F0 grey94
     96343: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: a4e5f670ed2cbc574289bac63e3b55d81fbbe3c6664e0100b724e8fcf19d8fa4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
