Image: D:\wwwroot\Adbooking\Temppdf\DI00160076-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x794+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.351 (0.83667)
      Standard deviation: 68.2044 (0.267468)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.351 (0.83667)
      Standard deviation: 68.2043 (0.267468)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.351 (0.83667)
      Standard deviation: 68.2044 (0.267468)
  Colors: 161
  Histogram:
      2742: #000000 black
        81: #010101 rgb(1,1,1)
        60: #020202 rgb(2,2,2)
         9: #030303 grey1
        15: #040404 rgb(4,4,4)
         6: #060606 rgb(6,6,6)
         3: #070707 rgb(7,7,7)
         2: #080808 grey3
         3: #0B0B0B rgb(11,11,11)
         3: #0F0F0F grey6
       471: #111111 rgb(17,17,17)
         2: #101010 rgb(16,16,16)
         1: #131313 rgb(19,19,19)
        11: #181818 rgb(24,24,24)
         4: #191919 rgb(25,25,25)
         1: #1A1A1A grey10
         1: #1D1D1D rgb(29,29,29)
         1: #1E1E1E rgb(30,30,30)
        22: #1F1F1F grey12
         2: #212121 grey13
        13: #202020 rgb(32,32,32)
      2333: #222222 rgb(34,34,34)
         6: #252525 rgb(37,37,37)
         1: #272727 rgb(39,39,39)
        32: #292929 grey16
         3: #282828 rgb(40,40,40)
         3: #2C2C2C rgb(44,44,44)
         2: #2D2D2D rgb(45,45,45)
         1: #2F2F2F rgb(47,47,47)
        11: #303030 grey19
      3509: #333333 grey20
         8: #323232 rgb(50,50,50)
         1: #353535 rgb(53,53,53)
         2: #363636 grey21
         1: #373737 rgb(55,55,55)
        21: #383838 grey22
         1: #3B3B3B grey23
        17: #3F3F3F rgb(63,63,63)
         5: #3E3E3E rgb(62,62,62)
     13081: #444444 rgb(68,68,68)
         5: #474747 grey28
         1: #494949 rgb(73,73,73)
         9: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         1: #4C4C4C rgb(76,76,76)
         1: #4E4E4E rgb(78,78,78)
         6: #4F4F4F grey31
        14: #525252 grey32
      4517: #555555 rgb(85,85,85)
         1: #545454 grey33
       304: #575757 grey34
         4: #585858 rgb(88,88,88)
         1: #5B5B5B rgb(91,91,91)
        14: #5C5C5C grey36
        99: #5F5F5F rgb(95,95,95)
         1: #5F605F rgb(95,96,95)
      5949: #666666 grey40
        39: #676767 rgb(103,103,103)
         3: #696969 DimGray
         3: #6A6A6A rgb(106,106,106)
         7: #6D6D6D rgb(109,109,109)
        85: #6F6F6F rgb(111,111,111)
        11: #707070 grey44
         2: #717171 rgb(113,113,113)
         1: #727272 rgb(114,114,114)
         1: #737373 grey45
         1: #747474 rgb(116,116,116)
     17156: #777777 rgb(119,119,119)
         6: #767676 rgb(118,118,118)
         1: #797979 rgb(121,121,121)
        49: #7A7A7A grey48
         1: #7B7B7B rgb(123,123,123)
        39: #7D7D7D grey49
         5: #7F7F7F grey50
         1: #7E7E7E gray
         1: #818181 rgb(129,129,129)
         1: #808080 fractal
         3: #828282 grey51
         1: #838383 rgb(131,131,131)
        20: #858585 grey52
         1: #848484 rgb(132,132,132)
         2: #868686 rgb(134,134,134)
        22: #898989 rgb(137,137,137)
      1095: #888888 rgb(136,136,136)
         4: #8C8C8C grey55
         3: #8D8D8D rgb(141,141,141)
         2: #8E8E8E rgb(142,142,142)
         3: #8F8F8F grey56
         6: #909090 rgb(144,144,144)
         2: #919191 grey57
         3: #929292 rgb(146,146,146)
         4: #939393 rgb(147,147,147)
         3: #959595 rgb(149,149,149)
         2: #949494 grey58
         3: #979797 rgb(151,151,151)
       257: #969696 grey59
      3101: #999999 grey60
         2: #989898 rgb(152,152,152)
         1: #9A9A9A rgb(154,154,154)
         1: #9B9B9B rgb(155,155,155)
        12: #9F9F9F rgb(159,159,159)
         2: #A0A0A0 rgb(160,160,160)
       113: #A3A3A3 grey64
        19: #A2A2A2 rgb(162,162,162)
         1: #A6A6A6 grey65
         1: #A9A9A9 DarkGray
         1: #A8A8A8 grey66
      2429: #AAAAAA rgb(170,170,170)
        15: #AFAFAF rgb(175,175,175)
         1: #B0B0B0 grey69
        23: #B1B1B1 rgb(177,177,177)
         2: #B5B5B5 grey71
         1: #B7B7B7 rgb(183,183,183)
     16403: #BBBBBB rgb(187,187,187)
         1: #BDBDBD grey74
         1: #BFBFBF grey75
        88: #BEBEBE grey
         2: #C0C0C0 silver
         1: #C5C5C5 rgb(197,197,197)
         2: #C7C7C7 grey78
         1: #C6C6C6 rgb(198,198,198)
         2: #C9C9C9 grey79
         2: #C8C8C8 rgb(200,200,200)
         1: #CBCBCB rgb(203,203,203)
         1: #CACACA rgb(202,202,202)
      8224: #CCCCCC grey80
        29: #CECECE rgb(206,206,206)
         3: #D1D1D1 grey82
         3: #D0D0D0 rgb(208,208,208)
         1: #D2D2D2 rgb(210,210,210)
         1: #D3D3D3 LightGray
         1: #D5D5D5 rgb(213,213,213)
         1: #D6D6D6 grey84
      6139: #DDDDDD rgb(221,221,221)
        21: #DEDEDE grey87
         1: #E0E0E0 grey88
         2: #E3E3E3 grey89
         2: #E2E2E2 rgb(226,226,226)
         1: #E5E5E5 grey90
         1: #E6E6E6 rgb(230,230,230)
         1: #E9E9E9 rgb(233,233,233)
         2: #EBEBEB grey92
         1: #EAEAEA rgb(234,234,234)
         1: #ECECEC rgb(236,236,236)
      5066: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
         8: #F1F1F1 rgb(241,241,241)
         1: #F0F0F0 grey94
         1: #F3F3F3 rgb(243,243,243)
         4: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
         9: #F7F7F7 grey97
         3: #F6F6F6 rgb(246,246,246)
        19: #F9F9F9 rgb(249,249,249)
         7: #F8F8F8 rgb(248,248,248)
        12: #FAFAFA grey98
        14: #FBFBFB rgb(251,251,251)
       134: #FDFDFD rgb(253,253,253)
        24: #FCFCFC grey99
    175451: #FFFFFF white
       272: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 790.965kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x794+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x793.701+0+0
  Pdf:Version: PDF-1.4%
  Signature: aab0d037099efeb9bd741f1d896ef8143ed234486ab506263fe1362e790fb6bc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
