Image: D:\wwwroot\Adbooking\Temppdf\DI00160022-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.403 (0.178051)
      Standard deviation: 54.4399 (0.21349)
    Magenta:
      Min: 0 (0)
      Max: 254 (0.996078)
      Mean: 61.9318 (0.24287)
      Standard deviation: 64.8211 (0.2542)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.1695 (0.0908609)
      Standard deviation: 53.1591 (0.208467)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 10.3086 (0.040426)
      Standard deviation: 35.4302 (0.138942)
  Total ink density: 301%
  Colors: 167076
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.6%
  Signature: 6af8727137226e0a73116685a4b546a1bca8e38ff7932ee2cf4d9c41df523e0f
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.3789mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
