Image: D:\wwwroot\Adbooking\Temppdf\DI00160033-1-The-BHU-NIE BBS CITY EDTN BHUBANESWAR-30_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 681x964+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.9431 (0.0703651)
      Standard deviation: 47.6373 (0.186813)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.01 (0.270628)
      Standard deviation: 69.8189 (0.2738)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 147.3 (0.577648)
      Standard deviation: 86.0447 (0.33743)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.9823 (0.0744402)
      Standard deviation: 47.4442 (0.186056)
  Total ink density: 349%
  Colors: 81211
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.51943mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 681x964+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 681x964+0+0
  Pdf:Version: PDF-1.3

  Signature: e76fab0044c0a8bfdf6af99ae8335efc59f94922646409bd87dbbcc3d2f5e1cc
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 13.3201mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
