Image: D:\wwwroot\Adbooking\Temppdf\DI00160199-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 94.0471 (0.368812)
      Standard deviation: 102.089 (0.400348)
  Total ink density: 100%
  Colors: 221
  Histogram:
      6423: #000000FF black
        65: #000000ED black
       778: #00000077 black
       526: #00000011 black
      2342: #000000BB black
      2210: #00000044 black
       386: #00000055 black
       514: #000000DD black
       672: #00000022 black
     17199: #00000000 black
       613: #000000AA black
       566: #00000033 black
       418: #000000CC black
       402: #00000066 black
       241: #000000EE black
       621: #00000099 black
      1759: #00000088 black
        17: #00000003 black
        17: #00000001 black
        12: #00000004 black
         8: #00000008 black
         8: #0000000B black
        12: #00000006 black
        16: #00000002 black
         9: #00000007 black
         2: #00000094 black
        38: #000000DB black
        83: #000000D7 black
         8: #000000E2 black
         8: #00000057 black
         7: #0000000E black
         5: #000000D4 black
        14: #00000009 black
         3: #00000036 black
         3: #0000003D black
         9: #0000000C black
        50: #0000005D black
         2: #0000002D black
         5: #00000020 black
         3: #00000017 black
         1: #00000040 black
         9: #00000005 black
         6: #000000D5 black
         1: #0000002A black
        20: #000000C6 black
        10: #00000089 black
         3: #000000A5 black
         5: #000000AE black
         5: #0000006A black
         8: #00000010 black
        94: #000000CD black
         3: #0000009E black
         5: #0000000D black
         7: #000000CE black
         9: #000000B6 black
         1: #00000023 black
         6: #00000013 black
        32: #00000031 black
         2: #0000006B black
         5: #00000014 black
         9: #000000EB black
         7: #000000E1 black
        15: #0000003F black
         3: #0000001A black
         3: #00000053 black
         2: #00000034 black
        48: #000000B8 black
         9: #00000096 black
         1: #0000001F black
         3: #0000009D black
         6: #00000073 black
         3: #00000087 black
         3: #000000B7 black
         3: #00000074 black
         1: #00000016 black
        76: #000000CF black
         2: #000000B2 black
         5: #000000E0 black
         9: #000000D3 black
        12: #000000B3 black
         2: #0000001B black
         4: #00000095 black
         5: #00000091 black
        24: #00000021 black
         8: #000000B5 black
        36: #000000B0 black
         5: #000000D8 black
         6: #000000C8 black
         4: #000000D1 black
         5: #0000008D black
         7: #000000B9 black
         3: #00000083 black
        19: #00000085 black
         2: #0000009C black
        11: #000000A3 black
         1: #0000004D black
         3: #000000A6 black
         5: #000000BA black
         2: #000000A1 black
        18: #000000AD black
        12: #000000A4 black
         2: #00000078 black
         2: #0000003E black
         2: #00000026 black
         1: #00000042 black
         8: #000000BF black
         6: #0000000F black
         6: #000000BE black
         3: #00000072 black
        57: #000000D6 black
        50: #000000C0 black
        17: #000000C4 black
         4: #000000D0 black
         3: #0000007F black
         6: #00000067 black
         4: #00000012 black
       144: #000000A8 black
        18: #000000E6 black
         9: #0000007A black
         3: #00000061 black
        10: #000000DC black
         3: #0000004F black
         3: #000000C3 black
         3: #0000009F black
         1: #0000006D black
        26: #000000DA black
         1: #0000003B black
         2: #00000038 black
         3: #00000068 black
         6: #0000000A black
         1: #00000079 black
         7: #000000DE black
         1: #0000007C black
        27: #000000C2 black
         4: #000000AC black
         4: #0000006F black
         1: #00000039 black
        13: #00000092 black
        85: #0000006C black
        34: #000000D2 black
        29: #000000B4 black
         2: #0000007E black
         7: #000000A7 black
         1: #00000062 black
        39: #000000A0 black
         5: #000000E9 black
         2: #00000029 black
         2: #00000047 black
         3: #000000AF black
         2: #0000002B black
         1: #0000001C black
        32: #0000009B black
         1: #00000084 black
        57: #000000E4 black
       119: #000000DF black
        29: #000000EF black
         5: #0000001D black
         1: #000000BD black
        39: #000000E8 black
         5: #000000EA black
         2: #000000A2 black
         2: #00000056 black
        50: #00000082 black
         1: #00000086 black
         3: #00000025 black
         2: #0000001E black
         1: #0000005B black
         2: #00000097 black
         1: #00000018 black
         3: #000000CA black
        16: #000000C1 black
        13: #000000CB black
        68: #00000069 black
         1: #00000015 black
         1: #00000035 black
         2: #00000028 black
         4: #0000005F black
         2: #0000005A black
         1: #00000046 black
         1: #0000003A black
         3: #000000D9 black
         1: #0000006E black
         1: #0000009A black
       168: #000000C7 black
         2: #00000032 black
         1: #00000030 black
        24: #000000C9 black
        31: #0000008F black
        14: #00000090 black
        41: #000000F1 black
         8: #00000070 black
        10: #00000080 black
        25: #000000F4 black
         9: #00000060 black
        45: #000000E7 black
        22: #00000041 black
        87: #00000076 black
        22: #000000F5 black
        16: #000000F7 black
        14: #000000E3 black
        18: #0000004E black
         6: #000000FD black
        18: #000000F8 black
         6: #0000008E black
        36: #00000050 black
        24: #00000098 black
        14: #000000F3 black
         8: #000000FA black
        13: #000000F6 black
         4: #000000BC black
         4: #000000FC black
         2: #000000EC black
        10: #000000F0 black
         7: #000000F2 black
         7: #000000E5 black
         9: #0000005C black
         6: #000000F9 black
         1: #0000007D black
         3: #00000093 black
         2: #0000008A black
         3: #000000C5 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3%
  Signature: 1781b00f86c9fd36791ecf3b80a95206f994038820064d78b11b08224ddeac3f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
