Image: D:\wwwroot\Adbooking\Temppdf\DI00160188-1-DIN-TIR-DIN TANJORE TIRUCHY EDTN TIRUCJY-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.166 (0.804571)
      Standard deviation: 74.368 (0.291639)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 204.288 (0.801129)
      Standard deviation: 75.6572 (0.296695)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 204.477 (0.80187)
      Standard deviation: 75.4044 (0.295703)
  Colors: 106
  Histogram:
       348: #000000 black
      9453: #231F20 rgb(35,31,32)
         3: #2A2627 rgb(42,38,39)
         1: #2B2728 rgb(43,39,40)
         2: #2C2829 rgb(44,40,41)
         2: #302C2D rgb(48,44,45)
        20: #312D2E rgb(49,45,46)
       252: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         4: #333030 rgb(51,48,48)
         1: #343031 rgb(52,48,49)
         9: #373435 rgb(55,52,53)
         1: #373434 rgb(55,52,52)
         3: #383536 rgb(56,53,54)
         4: #393536 rgb(57,53,54)
         1: #3B3738 rgb(59,55,56)
        15: #3D393A rgb(61,57,58)
         2: #3C393A rgb(60,57,58)
       150: #3F3B3C rgb(63,59,60)
        19: #3E3B3C rgb(62,59,60)
         2: #3F3C3C rgb(63,60,60)
        11: #403C3D rgb(64,60,61)
       474: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         7: #434041 rgb(67,64,65)
         3: #464344 rgb(70,67,68)
         1: #494647 rgb(73,70,71)
         3: #4B4849 rgb(75,72,73)
         6: #4C4849 rgb(76,72,73)
        10: #4C494A rgb(76,73,74)
         5: #4D494A rgb(77,73,74)
         4: #4E4B4B rgb(78,75,75)
        34: #4E4B4C rgb(78,75,76)
        17: #4F4B4C rgb(79,75,76)
       950: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
        64: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
        14: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         1: #585556 rgb(88,85,86)
         9: #5A5757 rgb(90,87,87)
         8: #5A5758 rgb(90,87,88)
        31: #5D5A5B rgb(93,90,91)
      3345: #5E5B5B rgb(94,91,91)
       423: #5E5B5C rgb(94,91,92)
         7: #615E5F rgb(97,94,95)
         6: #615E5E rgb(97,94,94)
        44: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
        10: #686566 rgb(104,101,102)
        14: #696767 rgb(105,103,103)
         2: #696667 rgb(105,102,103)
         8: #6C696A rgb(108,105,106)
      1036: #6C6A6A rgb(108,106,106)
         2: #6F6C6D rgb(111,108,109)
       152: #6E6C6D rgb(110,108,109)
        15: #6F6D6D rgb(111,109,109)
         3: #6F6C6C rgb(111,108,108)
        64: #757373 rgb(117,115,115)
         5: #797677 rgb(121,118,119)
      2177: #7B7979 rgb(123,121,121)
        18: #7B7879 rgb(123,120,121)
        66: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        11: #838181 rgb(131,129,129)
        10: #848182 rgb(132,129,130)
         2: #888687 rgb(136,134,135)
         6: #898687 rgb(137,134,135)
        13: #898788 rgb(137,135,136)
     10809: #8A8888 rgb(138,136,136)
       305: #8A8889 rgb(138,136,137)
         5: #8D8A8B rgb(141,138,139)
         6: #8E8C8D rgb(142,140,141)
         3: #969394 rgb(150,147,148)
      1038: #989697 rgb(152,150,151)
        63: #989696 rgb(152,150,150)
         1: #999697 rgb(153,150,151)
        19: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         4: #A2A0A1 rgb(162,160,161)
        17: #A4A2A3 rgb(164,162,163)
        25: #A7A5A5 rgb(167,165,165)
      1386: #A7A5A6 rgb(167,165,166)
        11: #ACAAAB rgb(172,170,171)
        16: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
        21: #B5B4B4 rgb(181,180,180)
      1019: #B6B4B5 rgb(182,180,181)
         8: #B9B8B9 rgb(185,184,185)
        11: #BCBABA rgb(188,186,186)
        88: #C4C3C3 rgb(196,195,195)
      5711: #C4C3C4 rgb(196,195,196)
        79: #C5C4C4 rgb(197,196,196)
         5: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
         2: #D3D3D3 LightGray
      1212: #D3D2D2 rgb(211,210,210)
        10: #D5D4D4 rgb(213,212,212)
        18: #E1E1E1 rgb(225,225,225)
      1319: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
      1344: #F0F0F0 grey94
     71634: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 338.738kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: f7d7c6f1892de91e5c4c5779eb05c3fd9ae1dc442573590567ec7d7228f5f5a3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
