Image: D:\wwwroot\Adbooking\Temppdf\DI00160121-1-The-DHA-NIE DHA DHARAMAPURI-6_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.709 (0.838075)
      Standard deviation: 68.3769 (0.268145)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.981 (0.83522)
      Standard deviation: 69.5487 (0.27274)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.121 (0.835768)
      Standard deviation: 69.357 (0.271988)
  Colors: 77
  Histogram:
       332: #000000 black
      3669: #231F20 rgb(35,31,32)
         1: #2F2B2C rgb(47,43,44)
       728: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         1: #353132 rgb(53,49,50)
         1: #373334 rgb(55,51,52)
         2: #383536 rgb(56,53,54)
        23: #3A3738 rgb(58,55,56)
         3: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
      1374: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
         4: #454243 rgb(69,66,67)
         4: #464344 rgb(70,67,68)
         1: #4A4747 rgb(74,71,71)
         5: #4A4748 rgb(74,71,72)
         7: #4C494A rgb(76,73,74)
       297: #4E4B4C rgb(78,75,76)
      1401: #4F4C4D rgb(79,76,77)
        13: #524F4F rgb(82,79,79)
         2: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         3: #565353 rgb(86,83,83)
         4: #585555 rgb(88,85,85)
         1: #585556 rgb(88,85,86)
        63: #595657 rgb(89,86,87)
        58: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      7383: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
        12: #636162 rgb(99,97,98)
        20: #676565 rgb(103,101,101)
         2: #686566 rgb(104,101,102)
         5: #696767 rgb(105,103,103)
      1738: #6C6A6A rgb(108,106,106)
       282: #6E6C6D rgb(110,108,109)
         1: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
        46: #757373 rgb(117,115,115)
        50: #797677 rgb(121,118,119)
      1509: #7B7979 rgb(123,121,121)
         9: #7B7879 rgb(123,120,121)
         6: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        61: #838181 rgb(131,129,129)
        15: #848182 rgb(132,129,130)
         6: #858283 rgb(133,130,131)
      6258: #8A8888 rgb(138,136,136)
         1: #8C8B8B rgb(140,139,139)
        21: #8D8A8B rgb(141,138,139)
        41: #8E8C8D rgb(142,140,141)
        23: #908E8F rgb(144,142,143)
         2: #969394 rgb(150,147,148)
       967: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         2: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         3: #9F9D9E rgb(159,157,158)
         2: #A2A0A1 rgb(162,160,161)
         4: #A4A2A3 rgb(164,162,163)
      1305: #A7A5A6 rgb(167,165,166)
        13: #ACAAAB rgb(172,170,171)
         2: #AFADAE rgb(175,173,174)
        24: #B0AEAE rgb(176,174,174)
         1: #B4B2B2 rgb(180,178,178)
      1732: #B6B4B5 rgb(182,180,181)
      4072: #C4C3C4 rgb(196,195,196)
        10: #C7C6C6 rgb(199,198,198)
      1312: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
         1: #DCDBDC rgb(220,219,220)
       857: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
       993: #F0F0F0 grey94
     78959: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 339.236kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.4%
  Signature: 86bada7cfc774706e879a211f4c6019ae2781db36de7066d28c8b6c1a6f31b30
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
