Image: D:\wwwroot\Adbooking\Temppdf\DI00160144-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.982 (0.796009)
      Standard deviation: 73.7742 (0.289311)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.099 (0.792544)
      Standard deviation: 74.9777 (0.29403)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.294 (0.79331)
      Standard deviation: 74.7336 (0.293073)
  Colors: 64
  Histogram:
       266: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
       739: #2B2829 rgb(43,40,41)
        29: #322E2F rgb(50,46,47)
        33: #393637 rgb(57,54,55)
         1: #3B3738 rgb(59,55,56)
         4: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
        30: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
        11: #474445 rgb(71,68,69)
         1: #4A4747 rgb(74,71,71)
         1: #4A4748 rgb(74,71,72)
         2: #4E4B4C rgb(78,75,76)
        78: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
         2: #535051 rgb(83,80,81)
        16: #555253 rgb(85,82,83)
         1: #565353 rgb(86,83,83)
         1: #5A5757 rgb(90,87,87)
       731: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
        45: #636061 rgb(99,96,97)
         2: #686566 rgb(104,101,102)
       153: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
         1: #6E6C6D rgb(110,108,109)
        15: #716F6F rgb(113,111,111)
         1: #726F70 rgb(114,111,112)
         1: #737172 rgb(115,113,114)
         1: #757373 rgb(117,115,115)
       135: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         2: #7C7A7A rgb(124,122,122)
        15: #7F7D7D rgb(127,125,125)
       772: #8A8888 rgb(138,136,136)
        13: #8D8B8B rgb(141,139,139)
         1: #8D8A8B rgb(141,138,139)
       105: #8E8D8D rgb(142,141,141)
         2: #8E8C8D rgb(142,140,141)
         1: #959394 rgb(149,147,148)
        96: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
        83: #9B999A rgb(155,153,154)
         2: #A4A2A3 rgb(164,162,163)
       211: #A7A5A6 rgb(167,165,166)
         3: #A9A7A8 rgb(169,167,168)
         1: #ACAAAB rgb(172,170,171)
         1: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       132: #B6B4B5 rgb(182,180,181)
         9: #B7B6B6 rgb(183,182,182)
         1: #B9B8B9 rgb(185,184,185)
       584: #C4C3C4 rgb(196,195,196)
        77: #C5C4C4 rgb(197,196,196)
       201: #D3D2D2 rgb(211,210,210)
        14: #E1E0E0 rgb(225,224,224)
       161: #E2E1E1 rgb(226,225,225)
        29: #EFEEEE rgb(239,238,238)
       181: #F0F0F0 grey94
       175: #FDFDFD rgb(253,253,253)
      7018: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: ec40e5a4b446342b2b21b2a2c3ad35c58df6b951c0758862a77a2432ed192139
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
