Image: D:\wwwroot\Adbooking\Temppdf\DI00159939-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 223.712 (0.877302)
      Standard deviation: 56.6051 (0.221981)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 223.156 (0.87512)
      Standard deviation: 57.6014 (0.225888)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 223.266 (0.875551)
      Standard deviation: 57.454 (0.22531)
  Colors: 84
  Histogram:
      1259: #231F20 rgb(35,31,32)
       112: #322E2F rgb(50,46,47)
         3: #383435 rgb(56,52,53)
         1: #393636 rgb(57,54,54)
         1: #3F3B3C rgb(63,59,60)
        15: #3E3B3C rgb(62,59,60)
         1: #3F3C3C rgb(63,60,60)
       181: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         4: #454243 rgb(69,66,67)
         2: #464344 rgb(70,67,68)
         3: #484545 rgb(72,69,69)
         1: #484546 rgb(72,69,70)
         3: #494647 rgb(73,70,71)
         1: #4A4747 rgb(74,71,71)
         3: #4A4748 rgb(74,71,72)
         3: #4C4949 rgb(76,73,73)
         1: #4D494A rgb(77,73,74)
        28: #4E4B4C rgb(78,75,76)
       227: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         4: #504D4E rgb(80,77,78)
         2: #514D4E rgb(81,77,78)
         2: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
         2: #535051 rgb(83,80,81)
         6: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         6: #595657 rgb(89,86,87)
         6: #585656 rgb(88,86,86)
         1: #595656 rgb(89,86,86)
         6: #5A5757 rgb(90,87,87)
         3: #5A5758 rgb(90,87,88)
         3: #5D5A5B rgb(93,90,91)
      1844: #5E5B5B rgb(94,91,91)
         7: #615E5E rgb(97,94,94)
         2: #615E5F rgb(97,94,95)
         3: #636060 rgb(99,96,96)
         8: #636162 rgb(99,97,98)
         3: #646262 rgb(100,98,98)
         3: #686565 rgb(104,101,101)
         9: #696767 rgb(105,103,103)
         2: #6A6767 rgb(106,103,103)
       471: #6C6A6A rgb(108,106,106)
       131: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         3: #6F6C6C rgb(111,108,108)
         1: #726F70 rgb(114,111,112)
        20: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
       928: #7B7979 rgb(123,121,121)
        33: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        17: #838181 rgb(131,129,129)
        11: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         2: #898687 rgb(137,134,135)
      5775: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         4: #8E8C8D rgb(142,140,141)
         8: #969394 rgb(150,147,148)
       470: #989697 rgb(152,150,151)
        24: #999798 rgb(153,151,152)
         7: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
         3: #A2A0A1 rgb(162,160,161)
        10: #A4A2A3 rgb(164,162,163)
       640: #A7A5A6 rgb(167,165,166)
         1: #ADABAC rgb(173,171,172)
        21: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
         2: #B1B0B0 rgb(177,176,176)
       446: #B6B4B5 rgb(182,180,181)
        16: #B9B8B9 rgb(185,184,185)
        11: #BCBABA rgb(188,186,186)
      3391: #C4C3C4 rgb(196,195,196)
        13: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
       731: #D3D2D2 rgb(211,210,210)
        14: #D5D4D4 rgb(213,212,212)
       756: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       702: #F0F0F0 grey94
     45784: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 926a563832ba8e7ee93dca1c2757a9084a3b255b7cd345402a083886929c2272
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
