Image: D:\wwwroot\Adbooking\Temppdf\DI00160178-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x1417+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 234.325 (0.918921)
      Standard deviation: 53.4902 (0.209765)
  Colors: 97
  Histogram:
      7741: #000000 black
        45: #0F0F0F grey6
        14: #0E0E0E rgb(14,14,14)
      2489: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         5: #141414 grey8
         2: #171717 grey9
         5: #191919 rgb(25,25,25)
         4: #181818 rgb(24,24,24)
        27: #1D1D1D rgb(29,29,29)
         2: #1C1C1C grey11
         2: #1F1F1F grey12
      2915: #222222 rgb(34,34,34)
        14: #252525 rgb(37,37,37)
         1: #242424 grey14
        75: #292929 grey16
         2: #282828 rgb(40,40,40)
        15: #2C2C2C rgb(44,44,44)
        70: #303030 grey19
      7873: #333333 grey20
        52: #323232 rgb(50,50,50)
         7: #353535 rgb(53,53,53)
        83: #363636 grey21
         8: #383838 grey22
        23: #3B3B3B grey23
         5: #3A3A3A rgb(58,58,58)
        22: #3D3D3D grey24
         2: #3C3C3C rgb(60,60,60)
        20: #3E3E3E rgb(62,62,62)
        11: #3F3F3F rgb(63,63,63)
         5: #404040 grey25
     20896: #444444 rgb(68,68,68)
        36: #454545 grey27
        30: #474747 grey28
        20: #484848 rgb(72,72,72)
         7: #494949 rgb(73,73,73)
         1: #4A4A4A grey29
         1: #4B4B4B rgb(75,75,75)
         1: #4C4C4C rgb(76,76,76)
        55: #4D4D4D grey30
         2: #4F4F4F grey31
         2: #4E4E4E rgb(78,78,78)
         9: #505050 rgb(80,80,80)
        14: #525252 grey32
         2: #535353 rgb(83,83,83)
      5466: #555555 rgb(85,85,85)
        27: #545454 grey33
        21: #575757 grey34
       103: #595959 grey35
         5: #5A5A5A rgb(90,90,90)
        74: #5C5C5C grey36
        27: #5F5F5F rgb(95,95,95)
         8: #626262 rgb(98,98,98)
         1: #646464 rgb(100,100,100)
        22: #676767 rgb(103,103,103)
      6379: #666666 grey40
        11: #696969 DimGray
         4: #6A6A6A rgb(106,106,106)
        75: #6D6D6D rgb(109,109,109)
        19: #6F6F6F rgb(111,111,111)
        81: #707070 grey44
        38: #727272 rgb(114,114,114)
        15: #737373 grey45
     33106: #777777 rgb(119,119,119)
        21: #797979 rgb(121,121,121)
       157: #7A7A7A grey48
         1: #7F7F7F grey50
        16: #808080 fractal
        12: #828282 grey51
        97: #858585 grey52
      3128: #888888 rgb(136,136,136)
        32: #898989 rgb(137,137,137)
        27: #8C8C8C grey55
        23: #8D8D8D rgb(141,141,141)
       151: #8F8F8F grey56
        19: #8E8E8E rgb(142,142,142)
         3: #939393 rgb(147,147,147)
        73: #969696 grey59
         3: #979797 rgb(151,151,151)
      9016: #999999 grey60
        38: #989898 rgb(152,152,152)
        23: #A2A2A2 rgb(162,162,162)
        25: #A3A3A3 grey64
        15: #A5A5A5 rgb(165,165,165)
         1: #A6A6A6 grey65
      4961: #AAAAAA rgb(170,170,170)
        21: #AFAFAF rgb(175,175,175)
        60: #B1B1B1 rgb(177,177,177)
     35533: #BBBBBB rgb(187,187,187)
        11: #BEBEBE grey
         5: #C0C0C0 silver
      3463: #CCCCCC grey80
        15: #CECECE rgb(206,206,206)
      2474: #DDDDDD rgb(221,221,221)
         1: #DEDEDE grey87
      4753: #EEEEEE rgb(238,238,238)
    811284: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.75683mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 680.315x1417.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: d010cf8d25828bab9049d067cf132679241ebb496884838fc1fc0e710de8012d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
