Image: D:\wwwroot\Adbooking\Temppdf\DI00159994-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 217.419 (0.852622)
      Standard deviation: 66.6486 (0.261367)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 216.747 (0.849988)
      Standard deviation: 67.8273 (0.265989)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 216.877 (0.850497)
      Standard deviation: 67.6243 (0.265193)
  Colors: 67
  Histogram:
       437: #231F20 rgb(35,31,32)
         1: #292526 rgb(41,37,38)
         3: #2A2627 rgb(42,38,39)
         4: #2B2728 rgb(43,39,40)
         3: #2C2829 rgb(44,40,41)
         2: #2D292A rgb(45,41,42)
         6: #2E2A2B rgb(46,42,43)
         1: #2F2B2C rgb(47,43,44)
         1: #302C2D rgb(48,44,45)
         4: #312D2E rgb(49,45,46)
       346: #322E2F rgb(50,46,47)
         2: #353132 rgb(53,49,50)
         2: #383435 rgb(56,52,53)
         1: #383536 rgb(56,53,54)
         2: #3A3738 rgb(58,55,56)
         2: #3C393A rgb(60,57,58)
         9: #3E3B3C rgb(62,59,60)
       556: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         4: #434041 rgb(67,64,65)
         7: #464344 rgb(70,67,68)
         3: #4A4748 rgb(74,71,72)
         4: #4C494A rgb(76,73,74)
        16: #4E4B4C rgb(78,75,76)
       426: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         2: #535051 rgb(83,80,81)
         7: #565353 rgb(86,83,83)
         3: #595657 rgb(89,86,87)
        13: #5A5757 rgb(90,87,87)
      1658: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         2: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         2: #696767 rgb(105,103,103)
         3: #696667 rgb(105,102,103)
       270: #6C6A6A rgb(108,106,106)
         4: #6F6D6D rgb(111,109,109)
         4: #6E6C6D rgb(110,108,109)
         4: #6F6C6C rgb(111,108,108)
         1: #726F70 rgb(114,111,112)
         4: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       407: #7B7979 rgb(123,121,121)
         1: #817E7F rgb(129,126,127)
         1: #838181 rgb(131,129,129)
       853: #8A8888 rgb(138,136,136)
         1: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         4: #959394 rgb(149,147,148)
       214: #989697 rgb(152,150,151)
         1: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         4: #A4A2A3 rgb(164,162,163)
       286: #A7A5A6 rgb(167,165,166)
         1: #B0AEAE rgb(176,174,174)
       149: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
       797: #C4C3C4 rgb(196,195,196)
       301: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       266: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       246: #F0F0F0 grey94
     18283: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 75.2148kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: c36cdd1079ab57a76d9a91db001634ba6d1394f407db3be41469b9fec7d6f9de
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
