Image: D:\wwwroot\Adbooking\Temppdf\DI00160076-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x794+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 204.234 (0.800918)
      Standard deviation: 76.5045 (0.300018)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 204.234 (0.800918)
      Standard deviation: 76.5045 (0.300018)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 204.234 (0.800918)
      Standard deviation: 76.5045 (0.300018)
  Colors: 168
  Histogram:
      2613: #000000 black
       104: #010101 rgb(1,1,1)
        18: #030303 grey1
        57: #020202 rgb(2,2,2)
        14: #040404 rgb(4,4,4)
         1: #050505 grey2
         3: #060606 rgb(6,6,6)
         2: #070707 rgb(7,7,7)
        38: #080808 grey3
         1: #090909 rgb(9,9,9)
         1: #0A0A0A grey4
         1: #0B0B0B rgb(11,11,11)
        61: #0C0C0C rgb(12,12,12)
        33: #0E0E0E rgb(14,14,14)
        24: #0F0F0F grey6
      2825: #111111 rgb(17,17,17)
        13: #101010 rgb(16,16,16)
         2: #121212 grey7
         1: #141414 grey8
         1: #171717 grey9
        19: #181818 rgb(24,24,24)
        69: #191919 rgb(25,25,25)
        21: #1B1B1B rgb(27,27,27)
        41: #1D1D1D rgb(29,29,29)
         1: #1E1E1E rgb(30,30,30)
         1: #1F1F1F grey12
         1: #212121 grey13
       113: #202020 rgb(32,32,32)
      3865: #222222 rgb(34,34,34)
        52: #252525 rgb(37,37,37)
         2: #242424 grey14
        49: #292929 grey16
         7: #282828 rgb(40,40,40)
        24: #2C2C2C rgb(44,44,44)
         1: #2F2F2F rgb(47,47,47)
        19: #303030 grey19
      5965: #333333 grey20
       268: #323232 rgb(50,50,50)
         1: #353535 rgb(53,53,53)
       146: #363636 grey21
         2: #393939 rgb(57,57,57)
         6: #383838 grey22
        62: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
        65: #3F3F3F rgb(63,63,63)
        44: #3E3E3E rgb(62,62,62)
         1: #414141 rgb(65,65,65)
     18617: #444444 rgb(68,68,68)
         8: #474747 grey28
         1: #484848 rgb(72,72,72)
        19: #4B4B4B rgb(75,75,75)
        13: #4A4A4A grey29
         9: #4F4F4F grey31
         1: #4E4E4E rgb(78,78,78)
         1: #505050 rgb(80,80,80)
        16: #525252 grey32
      5681: #555555 rgb(85,85,85)
        33: #575757 grey34
        17: #585858 rgb(88,88,88)
         1: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
        39: #5F5F5F rgb(95,95,95)
         1: #616161 grey38
         1: #636363 grey39
         1: #626262 rgb(98,98,98)
      4957: #666666 grey40
        21: #676767 rgb(103,103,103)
         1: #6A6A6A rgb(106,106,106)
         1: #6B6B6B grey42
         1: #6D6D6D rgb(109,109,109)
        28: #6F6F6F rgb(111,111,111)
         1: #6E6E6E grey43
        30: #707070 grey44
         1: #727272 rgb(114,114,114)
         1: #737373 grey45
     17168: #777777 rgb(119,119,119)
         7: #767676 rgb(118,118,118)
         8: #7A7A7A grey48
        14: #7D7D7D grey49
         2: #7C7C7C rgb(124,124,124)
        10: #7F7F7F grey50
         1: #7E7E7E gray
         1: #818181 rgb(129,129,129)
         1: #808080 fractal
         2: #828282 grey51
        37: #858585 grey52
         3: #848484 rgb(132,132,132)
        65: #898989 rgb(137,137,137)
      2449: #888888 rgb(136,136,136)
         2: #8C8C8C grey55
         2: #8E8E8E rgb(142,142,142)
         5: #8F8F8F grey56
         5: #909090 rgb(144,144,144)
         2: #919191 grey57
         3: #929292 rgb(146,146,146)
        14: #939393 rgb(147,147,147)
         6: #959595 rgb(149,149,149)
         1: #949494 grey58
         1: #979797 rgb(151,151,151)
        47: #969696 grey59
      4161: #999999 grey60
         2: #989898 rgb(152,152,152)
         1: #9A9A9A rgb(154,154,154)
         2: #9B9B9B rgb(155,155,155)
         4: #9D9D9D rgb(157,157,157)
         1: #9C9C9C grey61
         9: #9F9F9F rgb(159,159,159)
         2: #A0A0A0 rgb(160,160,160)
         6: #A3A3A3 grey64
        56: #A2A2A2 rgb(162,162,162)
         1: #A5A5A5 rgb(165,165,165)
         2: #A8A8A8 grey66
      2899: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
         1: #ADADAD grey68
        43: #AFAFAF rgb(175,175,175)
        51: #B1B1B1 rgb(177,177,177)
         1: #B0B1B0 rgb(176,177,176)
         1: #B2B2B2 rgb(178,178,178)
         1: #B5B5B5 grey71
         1: #B9B9B9 rgb(185,185,185)
     13465: #BBBBBB rgb(187,187,187)
         1: #BDBDBD grey74
         1: #BCBCBC rgb(188,188,188)
         1: #BFBFBF grey75
        22: #BEBEBE grey
        38: #C0C0C0 silver
         1: #C5C5C5 rgb(197,197,197)
         2: #C7C7C7 grey78
         2: #C6C6C6 rgb(198,198,198)
         1: #C9C9C9 grey79
         1: #CBCBCB rgb(203,203,203)
      4942: #CCCCCC grey80
         2: #CDCDCD rgb(205,205,205)
        24: #CECECE rgb(206,206,206)
         1: #D0D0D0 rgb(208,208,208)
         2: #D1D1D1 grey82
         1: #D6D6D6 grey84
         2: #D9D9D9 grey85
         2: #DBDBDB grey86
         1: #DADADA rgb(218,218,218)
      4861: #DDDDDD rgb(221,221,221)
         1: #DCDCDC gainsboro
        23: #DEDEDE grey87
         1: #E0E0E0 grey88
         2: #E3E3E3 grey89
         1: #E4E4E4 rgb(228,228,228)
         1: #E5E5E5 grey90
         3: #E6E6E6 rgb(230,230,230)
         1: #E7E7E7 rgb(231,231,231)
         1: #EDEDED grey93
      3610: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
         3: #F1F1F1 rgb(241,241,241)
         5: #F3F3F3 rgb(243,243,243)
         3: #F2F2F2 grey95
        10: #F5F5F5 grey96
         2: #F4F4F4 rgb(244,244,244)
         1: #F6F6F6 rgb(246,246,246)
         8: #F7F7F7 grey97
        20: #F9F9F9 rgb(249,249,249)
         6: #F8F8F8 rgb(248,248,248)
        24: #FBFBFB rgb(251,251,251)
        10: #FAFAFA grey98
       154: #FDFDFD rgb(253,253,253)
        16: #FCFCFC grey99
    169180: #FFFFFF white
       237: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 790.965kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x794+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x793.701+0+0
  Pdf:Version: PDF-1.4%
  Signature: e5f4483db371c2152edc75e1a284791dc67a635b663ceba095dcbad4bb3c3f06
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
