Image: D:\wwwroot\Adbooking\Temppdf\DI00160197-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 86.412 (0.338871)
      Standard deviation: 103.037 (0.404067)
  Total ink density: 100%
  Colors: 190
  Histogram:
      7428: #000000FF black
         2: #000000F1 black
        44: #000000F2 black
      2133: #00000044 black
      1350: #000000BB black
       391: #000000DD black
      2619: #00000088 black
       600: #00000077 black
       199: #000000EE black
       537: #00000066 black
        10: #0000003F black
       358: #00000055 black
       392: #000000CC black
       356: #000000AA black
     19285: #00000000 black
       399: #00000011 black
       443: #00000033 black
       420: #00000022 black
       538: #00000099 black
        10: #00000007 black
         4: #00000085 black
         4: #0000007A black
         1: #0000003D black
        10: #0000000D black
         2: #000000CA black
         5: #00000051 black
         2: #000000BF black
         2: #00000091 black
         2: #0000001C black
         1: #00000056 black
         8: #00000002 black
         6: #00000009 black
         2: #000000B7 black
         3: #000000AF black
         1: #0000007E black
         5: #000000D0 black
        10: #00000001 black
         3: #00000020 black
         6: #00000010 black
         1: #0000008C black
         1: #000000BD black
         2: #00000046 black
         1: #00000042 black
         3: #0000000F black
         2: #00000052 black
         3: #000000F0 black
         5: #000000C9 black
         1: #00000016 black
         8: #00000005 black
         5: #00000003 black
         6: #0000000B black
         4: #00000015 black
         6: #00000086 black
         5: #00000004 black
         2: #00000072 black
         7: #000000DC black
         2: #0000007F black
         4: #000000C2 black
         1: #000000EC black
         3: #000000D9 black
         1: #0000002A black
         2: #000000CB black
         7: #0000000E black
         1: #0000002B black
         6: #000000DF black
         5: #0000000C black
         1: #000000E2 black
         4: #000000E5 black
         2: #000000F7 black
         4: #000000E8 black
         2: #000000EA black
         3: #000000E1 black
         2: #00000013 black
        11: #00000006 black
         3: #000000D4 black
         7: #0000000A black
         2: #000000FE black
         2: #000000FD black
         2: #000000F9 black
         3: #000000C6 black
         1: #000000FB black
        17: #000000C0 black
         2: #0000008B black
         2: #00000078 black
         5: #000000A3 black
         3: #000000EF black
         4: #000000E6 black
         6: #000000DE black
         1: #000000DB black
         2: #000000D8 black
         2: #000000F8 black
         3: #00000008 black
         4: #000000E3 black
         2: #000000B6 black
         2: #000000BE black
         1: #0000005B black
        17: #000000A0 black
         1: #0000006E black
         2: #00000026 black
         3: #00000069 black
         1: #0000006D black
        10: #000000C7 black
         2: #00000047 black
         2: #00000074 black
         4: #000000C8 black
         2: #000000EB black
         5: #000000F4 black
         1: #0000007B black
         2: #0000005C black
         4: #00000014 black
         5: #000000E7 black
         2: #00000079 black
         3: #000000E0 black
        12: #000000B8 black
         1: #000000E9 black
         8: #000000D3 black
         1: #000000A9 black
         1: #000000F5 black
         1: #000000AB black
         3: #000000CF black
        14: #00000098 black
         2: #0000001F black
         2: #0000004F black
         2: #00000057 black
         5: #000000D7 black
         2: #00000061 black
         1: #0000008D black
         2: #000000FC black
         1: #00000062 black
         2: #000000D2 black
         2: #000000C5 black
         6: #000000D6 black
         7: #000000F3 black
         2: #00000019 black
        14: #000000DA black
        26: #000000CD black
        11: #000000AD black
         1: #00000075 black
         2: #000000BC black
         2: #0000004B black
         9: #00000021 black
         4: #00000096 black
         5: #000000C4 black
         2: #0000006F black
         1: #00000048 black
         1: #000000B1 black
         2: #0000009E black
         2: #0000005E black
         1: #0000002F black
         2: #00000067 black
         9: #00000070 black
         1: #00000018 black
         2: #00000012 black
         4: #00000089 black
         1: #0000003E black
         2: #00000064 black
         4: #00000032 black
         1: #00000058 black
         3: #0000003B black
         1: #000000B9 black
         1: #00000025 black
         4: #0000005F black
         1: #00000039 black
         8: #00000090 black
         7: #00000060 black
         1: #000000B0 black
        17: #00000050 black
        45: #00000076 black
         2: #000000B3 black
         2: #0000009B black
         7: #0000004E black
        11: #00000041 black
         8: #000000A7 black
        15: #0000005D black
        42: #000000A8 black
         5: #00000031 black
         4: #0000008F black
         9: #000000C1 black
         8: #000000B5 black
         5: #000000B4 black
         4: #000000A5 black
         2: #00000082 black
         4: #0000001B black
       317: #00000036 black
         4: #0000006C black
         3: #000000A1 black
         2: #00000028 black
         3: #00000043 black
         1: #00000080 black
         2: #00000094 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3%
  Signature: 9e94cd1bd0d972a0f2594a767dfd15260d869146a2f7c4d6e48d0171cadd80e5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
