Image: D:\wwwroot\Adbooking\Temppdf\DI00159861-0-All_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1446+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 24.6111 (0.0965142)
      Standard deviation: 51.284 (0.201114)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.7062 (0.163554)
      Standard deviation: 62.0632 (0.243385)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.3014 (0.209025)
      Standard deviation: 60.5051 (0.237275)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 11.2715 (0.0442019)
      Standard deviation: 37.7958 (0.148219)
  Total ink density: 372%
  Colors: 211076
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.16714mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1446+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1445.67+0+0
  Pdf:Version: PDF-1.4%
  Signature: 96f8251e50e11411ce90ade3462efcb229d545abe0a9d43643cd02bf1b850155
  Tainted: False
  User time: 0.078u
  Elapsed time: 0:01
  Pixels per second: 16.5305mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
