Image: D:\wwwroot\Adbooking\Temppdf\DI00160173-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 937x711+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 75.3086 (0.295328)
      Standard deviation: 81.5222 (0.319695)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.0015 (0.180398)
      Standard deviation: 57.4679 (0.225364)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.6268 (0.0691247)
      Standard deviation: 44.0021 (0.172557)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 13.8831 (0.0544434)
      Standard deviation: 44.0303 (0.172668)
  Total ink density: 300%
  Colors: 111701
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.55363mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 937x711+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 937.433x710.661-1-1
  Pdf:Version: PDF-1.3

  Signature: 721cbec1196135954b8f35b82624861ca37361de7659917d29d9fb0d872cd3a9
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 13.5174mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
