Image: D:\wwwroot\Adbooking\Temppdf\DI00160185-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 84.5354 (0.331511)
      Standard deviation: 102.713 (0.402797)
  Total ink density: 100%
  Colors: 204
  Histogram:
      6932: #000000FF black
         6: #000000F1 black
        42: #000000F2 black
     19857: #00000000 black
         6: #00000004 black
         9: #0000000C black
         7: #0000000A black
         2: #00000019 black
         4: #0000000B black
         7: #00000012 black
      2091: #00000044 black
      1959: #000000BB black
       338: #000000DD black
      1814: #00000088 black
       744: #00000077 black
       160: #000000EE black
       572: #00000066 black
         7: #0000003F black
       336: #00000055 black
       391: #000000CC black
       392: #000000AA black
         1: #0000007E black
         3: #00000018 black
       390: #00000011 black
         6: #00000008 black
         2: #00000097 black
         2: #000000E1 black
       417: #00000033 black
         7: #00000006 black
        12: #00000003 black
         3: #00000010 black
         1: #0000001A black
         1: #00000047 black
         5: #000000CF black
         2: #0000002C black
         1: #00000068 black
         2: #00000059 black
         4: #000000E4 black
         5: #00000036 black
         2: #000000CA black
         1: #00000027 black
         2: #000000FC black
         7: #00000005 black
       490: #00000022 black
       531: #00000099 black
        11: #00000001 black
        11: #00000090 black
         1: #0000006E black
         3: #000000DB black
         1: #0000005B black
         8: #0000000E black
        11: #00000007 black
         3: #000000E8 black
         4: #00000002 black
         6: #0000000D black
         1: #00000067 black
         3: #000000D9 black
         4: #0000000F black
         1: #0000003A black
         7: #0000001B black
       156: #0000006C black
         2: #000000F0 black
         1: #0000001E black
         1: #00000039 black
         6: #00000082 black
         1: #0000003D black
         2: #000000BF black
         1: #000000E9 black
        10: #000000AD black
         2: #000000B7 black
         4: #00000069 black
         8: #0000008F black
         3: #000000CB black
         4: #00000009 black
         3: #0000007C black
         2: #000000EB black
         2: #00000089 black
         4: #000000D8 black
         5: #000000D0 black
        15: #000000B4 black
         2: #000000E5 black
         9: #000000DA black
         3: #000000EC black
         1: #000000CE black
         1: #0000006D black
         2: #0000002E black
         2: #000000F8 black
        19: #000000CD black
         1: #000000FA black
         2: #000000E0 black
         3: #000000F9 black
         1: #00000057 black
        12: #000000C1 black
         1: #0000007B black
         3: #000000AE black
         2: #0000009A black
         1: #00000081 black
         1: #00000092 black
         3: #000000B3 black
         1: #0000003E black
         1: #00000065 black
         3: #000000E6 black
         2: #000000B2 black
         3: #000000FB black
         2: #0000004C black
         3: #000000EF black
         5: #000000B1 black
         1: #000000D4 black
         1: #00000074 black
         2: #00000058 black
         5: #000000E2 black
         2: #000000B9 black
         1: #00000034 black
         9: #000000DF black
         1: #0000002B black
         4: #000000F4 black
         1: #00000064 black
         3: #0000009C black
         1: #000000D5 black
         2: #00000078 black
         1: #000000EA black
         1: #0000001D black
         9: #000000B8 black
         1: #000000F6 black
         4: #000000E7 black
         2: #000000C5 black
         1: #00000072 black
         1: #000000A2 black
         2: #0000004B black
         3: #000000F5 black
         1: #000000E3 black
         2: #0000008C black
         1: #00000071 black
         1: #00000084 black
         1: #0000002F black
       222: #000000ED black
         1: #000000DE black
         1: #00000073 black
         2: #000000FD black
         2: #00000038 black
        12: #000000A0 black
         3: #00000080 black
         6: #00000041 black
         1: #00000046 black
         1: #00000083 black
         1: #000000BD black
        16: #0000005D black
         1: #00000042 black
         1: #0000006B black
         1: #00000087 black
         2: #000000D7 black
         8: #000000D6 black
         1: #0000009E black
         3: #000000A6 black
         1: #000000C8 black
         1: #0000006A black
         1: #00000023 black
         1: #00000045 black
         1: #00000028 black
         1: #00000043 black
         2: #000000C3 black
         2: #0000002D black
         1: #0000004D black
        51: #00000076 black
         1: #0000003B black
         1: #00000061 black
         1: #0000005C black
         2: #000000A5 black
        10: #000000C0 black
         1: #000000D1 black
         1: #00000017 black
         1: #00000079 black
         4: #000000C9 black
         1: #00000091 black
         1: #0000009D black
         1: #00000052 black
         1: #0000005F black
         4: #00000020 black
         1: #00000024 black
        15: #00000098 black
        38: #000000A8 black
         9: #000000C7 black
         1: #0000009B black
        18: #00000050 black
         2: #000000A3 black
         1: #0000007A black
         1: #000000B6 black
         4: #000000C6 black
         7: #00000021 black
         2: #0000004E black
         6: #000000D3 black
        11: #000000B5 black
         7: #00000031 black
         7: #000000C4 black
        13: #000000A7 black
         9: #00000070 black
         8: #000000F3 black
         4: #000000B0 black
         7: #00000060 black
         1: #000000AF black
         1: #000000C2 black
         3: #00000093 black
         3: #000000BA black
         1: #00000085 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3%
  Signature: dcdf9102a106ef53df46568076f691e9f8e9c36d2893cf3892338585a8c8f365
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
