Image: D:\wwwroot\Adbooking\Temppdf\DI00160142-1-DIN-DHA-DIN NAMAKKAL EDTN DHARAMAPURI-20_0.tif
  Format: TIFF (Tagged Image File Format)
  Class: PseudoClass
  Geometry: 1260x5039+0+0
  Type: Grayscale
  Endianess: MSB
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.261 (0.79318)
      Standard deviation: 98.7829 (0.387384)
  Colors: 186
  Histogram:
   1110398: #000000 black
        47: #020202 rgb(2,2,2)
        45: #040404 rgb(4,4,4)
        91: #060606 rgb(6,6,6)
        68: #080808 grey3
        49: #0A0A0A grey4
        51: #0C0C0C rgb(12,12,12)
        34: #0F0F0F grey6
        16: #0E0E0E rgb(14,14,14)
     17237: #111111 rgb(17,17,17)
        60: #131313 rgb(19,19,19)
        53: #151515 rgb(21,21,21)
        34: #171717 grey9
        54: #191919 rgb(25,25,25)
        57: #1B1B1B rgb(27,27,27)
        37: #1D1D1D rgb(29,29,29)
        42: #1F1F1F grey12
       117: #212121 grey13
        27: #232323 rgb(35,35,35)
        32: #252525 rgb(37,37,37)
        24: #262626 grey15
        34: #282828 rgb(40,40,40)
        18: #2A2A2A rgb(42,42,42)
        32: #2C2C2C rgb(44,44,44)
        49: #2E2E2E grey18
     17100: #303030 grey19
        34: #323232 rgb(50,50,50)
        73: #343434 rgb(52,52,52)
        74: #373737 rgb(55,55,55)
        11: #363636 grey21
        17: #393939 rgb(57,57,57)
        52: #3B3B3B grey23
        61: #3D3D3D grey24
        23: #3F3F3F rgb(63,63,63)
        31: #414141 rgb(65,65,65)
        20: #434343 rgb(67,67,67)
        37: #444444 rgb(68,68,68)
        25: #464646 rgb(70,70,70)
        30: #484848 rgb(72,72,72)
       340: #4A4A4A grey29
        54: #4C4C4C rgb(76,76,76)
    116597: #4E4E4E rgb(78,78,78)
        36: #4F4F4F grey31
        98: #515151 rgb(81,81,81)
        28: #535353 rgb(83,83,83)
        16: #555555 rgb(85,85,85)
        28: #565656 rgb(86,86,86)
        65: #585858 rgb(88,88,88)
        46: #5A5A5A rgb(90,90,90)
        30: #5D5D5D rgb(93,93,93)
        10: #5C5C5C grey36
        34: #5F5F5F rgb(95,95,95)
        39: #616161 grey38
        22: #636363 grey39
        77: #646464 rgb(100,100,100)
        26: #666666 grey40
       108: #686868 rgb(104,104,104)
     11874: #696969 DimGray
       137: #6B6B6B grey42
        46: #6D6D6D rgb(109,109,109)
      1916: #6E6E6E grey43
        46: #707070 grey44
       113: #727272 rgb(114,114,114)
        31: #737373 grey45
       132: #757575 grey46
        91: #777777 rgb(119,119,119)
        34: #787878 grey47
        65: #7A7A7A grey48
        36: #7B7B7B rgb(123,123,123)
        63: #7D7D7D grey49
        28: #7E7E7E gray
        88: #808080 fractal
     17614: #838383 rgb(131,131,131)
        24: #828282 grey51
        27: #858585 grey52
        77: #868686 rgb(134,134,134)
       116: #898989 rgb(137,137,137)
        25: #888888 rgb(136,136,136)
        47: #8A8A8A grey54
      6945: #8C8C8C grey55
      2348: #8D8D8D rgb(141,141,141)
      9548: #8F8F8F grey56
      1069: #909090 rgb(144,144,144)
       172: #939393 rgb(147,147,147)
        67: #929292 rgb(146,146,146)
        34: #949494 grey58
        34: #969696 grey59
        43: #979797 rgb(151,151,151)
        37: #989898 rgb(152,152,152)
     12747: #9A9A9A rgb(154,154,154)
        20: #9B9B9B rgb(155,155,155)
        42: #9C9C9C grey61
        34: #9F9F9F rgb(159,159,159)
        41: #9E9E9E grey62
        47: #A0A0A0 rgb(160,160,160)
        14: #A1A1A1 grey63
        34: #A3A3A3 grey64
        44: #A4A4A4 rgb(164,164,164)
         8: #A5A5A5 rgb(165,165,165)
        22: #A7A7A7 rgb(167,167,167)
        22: #A6A6A6 grey65
        39: #A9A9A9 DarkGray
        11: #ABABAB grey67
        21: #AAAAAA rgb(170,170,170)
      1681: #ADADAD grey68
    103162: #ACACAC rgb(172,172,172)
        44: #AFAFAF rgb(175,175,175)
        11: #AEAEAE rgb(174,174,174)
        22: #B1B1B1 rgb(177,177,177)
        35: #B3B3B3 grey70
        16: #B2B2B2 rgb(178,178,178)
        17: #B4B4B4 rgb(180,180,180)
        10: #B5B5B5 grey71
        26: #B7B7B7 rgb(183,183,183)
        15: #B6B6B6 rgb(182,182,182)
         7: #B8B8B8 grey72
         6: #B9B9B9 rgb(185,185,185)
        22: #BBBBBB rgb(187,187,187)
        18: #BABABA grey73
     11470: #BDBDBD grey74
        28: #BCBCBC rgb(188,188,188)
        20: #BEBEBE grey
        19: #BFBFBF grey75
         6: #C1C1C1 rgb(193,193,193)
        34: #C0C0C0 silver
        46: #C3C3C3 rgb(195,195,195)
        28: #C2C2C2 grey76
         6: #C5C5C5 rgb(197,197,197)
        20: #C4C4C4 grey77
        26: #C6C6C6 rgb(198,198,198)
        30: #C8C8C8 rgb(200,200,200)
        34: #C9C9C9 grey79
     17587: #CBCBCB rgb(203,203,203)
        19: #CACACA rgb(202,202,202)
         6: #CCCCCC grey80
        41: #CDCDCD rgb(205,205,205)
        31: #CECECE rgb(206,206,206)
         6: #CFCFCF grey81
        45: #D1D1D1 grey82
        43: #D0D0D0 rgb(208,208,208)
        45: #D3D3D3 LightGray
        27: #D2D2D2 rgb(210,210,210)
        15: #D4D4D4 grey83
         4: #D5D5D5 rgb(213,213,213)
        18: #D6D6D6 grey84
     11482: #D7D7D7 rgb(215,215,215)
        43: #D8D8D8 rgb(216,216,216)
        17: #D9D9D9 grey85
        30: #DADADA rgb(218,218,218)
        19: #DBDBDB grey86
        36: #DCDCDC gainsboro
        18: #DDDDDD rgb(221,221,221)
        63: #DEDEDE grey87
        11: #DFDFDF rgb(223,223,223)
    105143: #E1E1E1 rgb(225,225,225)
        10: #E0E0E0 grey88
        28: #E2E2E2 rgb(226,226,226)
         3: #E3E3E3 grey89
        21: #E4E4E4 rgb(228,228,228)
        32: #E5E5E5 grey90
        13: #E7E7E7 rgb(231,231,231)
        44: #E6E6E6 rgb(230,230,230)
        49: #E9E9E9 rgb(233,233,233)
        25: #E8E8E8 grey91
        61: #EBEBEB grey92
     18750: #EAEAEA rgb(234,234,234)
        36: #ECECEC rgb(236,236,236)
        39: #EDEDED grey93
        61: #EFEFEF rgb(239,239,239)
         6: #EEEEEE rgb(238,238,238)
        56: #F0F0F0 grey94
        37: #F1F1F1 rgb(241,241,241)
        50: #F3F3F3 rgb(243,243,243)
     17707: #F2F2F2 grey95
        70: #F5F5F5 grey96
        33: #F4F4F4 rgb(244,244,244)
       160: #F6F6F6 rgb(246,246,246)
        30: #F7F7F7 grey97
        72: #F9F9F9 rgb(249,249,249)
     25256: #F8F8F8 rgb(248,248,248)
        64: #FBFBFB rgb(251,251,251)
      1214: #FAFAFA grey98
        29: #FCFCFC grey99
        82: #FDFDFD rgb(253,253,253)
       187: #FEFEFE rgb(254,254,254)
   4703286: #FFFFFF white
  Colormap: 256
         0: #000000 black
         1: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         3: #030303 grey1
         4: #040404 rgb(4,4,4)
         5: #050505 grey2
         6: #060606 rgb(6,6,6)
         7: #070707 rgb(7,7,7)
         8: #080808 grey3
         9: #090909 rgb(9,9,9)
        10: #0A0A0A grey4
        11: #0B0B0B rgb(11,11,11)
        12: #0C0C0C rgb(12,12,12)
        13: #0D0D0D grey5
        14: #0E0E0E rgb(14,14,14)
        15: #0F0F0F grey6
        16: #101010 rgb(16,16,16)
        17: #111111 rgb(17,17,17)
        18: #121212 grey7
        19: #131313 rgb(19,19,19)
        20: #141414 grey8
        21: #151515 rgb(21,21,21)
        22: #161616 rgb(22,22,22)
        23: #171717 grey9
        24: #181818 rgb(24,24,24)
        25: #191919 rgb(25,25,25)
        26: #1A1A1A grey10
        27: #1B1B1B rgb(27,27,27)
        28: #1C1C1C grey11
        29: #1D1D1D rgb(29,29,29)
        30: #1E1E1E rgb(30,30,30)
        31: #1F1F1F grey12
        32: #202020 rgb(32,32,32)
        33: #212121 grey13
        34: #222222 rgb(34,34,34)
        35: #232323 rgb(35,35,35)
        36: #242424 grey14
        37: #252525 rgb(37,37,37)
        38: #262626 grey15
        39: #272727 rgb(39,39,39)
        40: #282828 rgb(40,40,40)
        41: #292929 grey16
        42: #2A2A2A rgb(42,42,42)
        43: #2B2B2B grey17
        44: #2C2C2C rgb(44,44,44)
        45: #2D2D2D rgb(45,45,45)
        46: #2E2E2E grey18
        47: #2F2F2F rgb(47,47,47)
        48: #303030 grey19
        49: #313131 rgb(49,49,49)
        50: #323232 rgb(50,50,50)
        51: #333333 grey20
        52: #343434 rgb(52,52,52)
        53: #353535 rgb(53,53,53)
        54: #363636 grey21
        55: #373737 rgb(55,55,55)
        56: #383838 grey22
        57: #393939 rgb(57,57,57)
        58: #3A3A3A rgb(58,58,58)
        59: #3B3B3B grey23
        60: #3C3C3C rgb(60,60,60)
        61: #3D3D3D grey24
        62: #3E3E3E rgb(62,62,62)
        63: #3F3F3F rgb(63,63,63)
        64: #404040 grey25
        65: #414141 rgb(65,65,65)
        66: #424242 grey26
        67: #434343 rgb(67,67,67)
        68: #444444 rgb(68,68,68)
        69: #454545 grey27
        70: #464646 rgb(70,70,70)
        71: #474747 grey28
        72: #484848 rgb(72,72,72)
        73: #494949 rgb(73,73,73)
        74: #4A4A4A grey29
        75: #4B4B4B rgb(75,75,75)
        76: #4C4C4C rgb(76,76,76)
        77: #4D4D4D grey30
        78: #4E4E4E rgb(78,78,78)
        79: #4F4F4F grey31
        80: #505050 rgb(80,80,80)
        81: #515151 rgb(81,81,81)
        82: #525252 grey32
        83: #535353 rgb(83,83,83)
        84: #545454 grey33
        85: #555555 rgb(85,85,85)
        86: #565656 rgb(86,86,86)
        87: #575757 grey34
        88: #585858 rgb(88,88,88)
        89: #595959 grey35
        90: #5A5A5A rgb(90,90,90)
        91: #5B5B5B rgb(91,91,91)
        92: #5C5C5C grey36
        93: #5D5D5D rgb(93,93,93)
        94: #5E5E5E grey37
        95: #5F5F5F rgb(95,95,95)
        96: #606060 rgb(96,96,96)
        97: #616161 grey38
        98: #626262 rgb(98,98,98)
        99: #636363 grey39
       100: #646464 rgb(100,100,100)
       101: #656565 rgb(101,101,101)
       102: #666666 grey40
       103: #676767 rgb(103,103,103)
       104: #686868 rgb(104,104,104)
       105: #696969 DimGray
       106: #6A6A6A rgb(106,106,106)
       107: #6B6B6B grey42
       108: #6C6C6C rgb(108,108,108)
       109: #6D6D6D rgb(109,109,109)
       110: #6E6E6E grey43
       111: #6F6F6F rgb(111,111,111)
       112: #707070 grey44
       113: #717171 rgb(113,113,113)
       114: #727272 rgb(114,114,114)
       115: #737373 grey45
       116: #747474 rgb(116,116,116)
       117: #757575 grey46
       118: #767676 rgb(118,118,118)
       119: #777777 rgb(119,119,119)
       120: #787878 grey47
       121: #797979 rgb(121,121,121)
       122: #7A7A7A grey48
       123: #7B7B7B rgb(123,123,123)
       124: #7C7C7C rgb(124,124,124)
       125: #7D7D7D grey49
       126: #7E7E7E gray
       127: #7F7F7F grey50
       128: #808080 fractal
       129: #818181 rgb(129,129,129)
       130: #828282 grey51
       131: #838383 rgb(131,131,131)
       132: #848484 rgb(132,132,132)
       133: #858585 grey52
       134: #868686 rgb(134,134,134)
       135: #878787 grey53
       136: #888888 rgb(136,136,136)
       137: #898989 rgb(137,137,137)
       138: #8A8A8A grey54
       139: #8B8B8B rgb(139,139,139)
       140: #8C8C8C grey55
       141: #8D8D8D rgb(141,141,141)
       142: #8E8E8E rgb(142,142,142)
       143: #8F8F8F grey56
       144: #909090 rgb(144,144,144)
       145: #919191 grey57
       146: #929292 rgb(146,146,146)
       147: #939393 rgb(147,147,147)
       148: #949494 grey58
       149: #959595 rgb(149,149,149)
       150: #969696 grey59
       151: #979797 rgb(151,151,151)
       152: #989898 rgb(152,152,152)
       153: #999999 grey60
       154: #9A9A9A rgb(154,154,154)
       155: #9B9B9B rgb(155,155,155)
       156: #9C9C9C grey61
       157: #9D9D9D rgb(157,157,157)
       158: #9E9E9E grey62
       159: #9F9F9F rgb(159,159,159)
       160: #A0A0A0 rgb(160,160,160)
       161: #A1A1A1 grey63
       162: #A2A2A2 rgb(162,162,162)
       163: #A3A3A3 grey64
       164: #A4A4A4 rgb(164,164,164)
       165: #A5A5A5 rgb(165,165,165)
       166: #A6A6A6 grey65
       167: #A7A7A7 rgb(167,167,167)
       168: #A8A8A8 grey66
       169: #A9A9A9 DarkGray
       170: #AAAAAA rgb(170,170,170)
       171: #ABABAB grey67
       172: #ACACAC rgb(172,172,172)
       173: #ADADAD grey68
       174: #AEAEAE rgb(174,174,174)
       175: #AFAFAF rgb(175,175,175)
       176: #B0B0B0 grey69
       177: #B1B1B1 rgb(177,177,177)
       178: #B2B2B2 rgb(178,178,178)
       179: #B3B3B3 grey70
       180: #B4B4B4 rgb(180,180,180)
       181: #B5B5B5 grey71
       182: #B6B6B6 rgb(182,182,182)
       183: #B7B7B7 rgb(183,183,183)
       184: #B8B8B8 grey72
       185: #B9B9B9 rgb(185,185,185)
       186: #BABABA grey73
       187: #BBBBBB rgb(187,187,187)
       188: #BCBCBC rgb(188,188,188)
       189: #BDBDBD grey74
       190: #BEBEBE grey
       191: #BFBFBF grey75
       192: #C0C0C0 silver
       193: #C1C1C1 rgb(193,193,193)
       194: #C2C2C2 grey76
       195: #C3C3C3 rgb(195,195,195)
       196: #C4C4C4 grey77
       197: #C5C5C5 rgb(197,197,197)
       198: #C6C6C6 rgb(198,198,198)
       199: #C7C7C7 grey78
       200: #C8C8C8 rgb(200,200,200)
       201: #C9C9C9 grey79
       202: #CACACA rgb(202,202,202)
       203: #CBCBCB rgb(203,203,203)
       204: #CCCCCC grey80
       205: #CDCDCD rgb(205,205,205)
       206: #CECECE rgb(206,206,206)
       207: #CFCFCF grey81
       208: #D0D0D0 rgb(208,208,208)
       209: #D1D1D1 grey82
       210: #D2D2D2 rgb(210,210,210)
       211: #D3D3D3 LightGray
       212: #D4D4D4 grey83
       213: #D5D5D5 rgb(213,213,213)
       214: #D6D6D6 grey84
       215: #D7D7D7 rgb(215,215,215)
       216: #D8D8D8 rgb(216,216,216)
       217: #D9D9D9 grey85
       218: #DADADA rgb(218,218,218)
       219: #DBDBDB grey86
       220: #DCDCDC gainsboro
       221: #DDDDDD rgb(221,221,221)
       222: #DEDEDE grey87
       223: #DFDFDF rgb(223,223,223)
       224: #E0E0E0 grey88
       225: #E1E1E1 rgb(225,225,225)
       226: #E2E2E2 rgb(226,226,226)
       227: #E3E3E3 grey89
       228: #E4E4E4 rgb(228,228,228)
       229: #E5E5E5 grey90
       230: #E6E6E6 rgb(230,230,230)
       231: #E7E7E7 rgb(231,231,231)
       232: #E8E8E8 grey91
       233: #E9E9E9 rgb(233,233,233)
       234: #EAEAEA rgb(234,234,234)
       235: #EBEBEB grey92
       236: #ECECEC rgb(236,236,236)
       237: #EDEDED grey93
       238: #EEEEEE rgb(238,238,238)
       239: #EFEFEF rgb(239,239,239)
       240: #F0F0F0 grey94
       241: #F1F1F1 rgb(241,241,241)
       242: #F2F2F2 grey95
       243: #F3F3F3 rgb(243,243,243)
       244: #F4F4F4 rgb(244,244,244)
       245: #F5F5F5 grey96
       246: #F6F6F6 rgb(246,246,246)
       247: #F7F7F7 grey97
       248: #F8F8F8 rgb(248,248,248)
       249: #F9F9F9 rgb(249,249,249)
       250: #FAFAFA grey98
       251: #FBFBFB rgb(251,251,251)
       252: #FCFCFC grey99
       253: #FDFDFD rgb(253,253,253)
       254: #FEFEFE rgb(254,254,254)
       255: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 400x400
  Units: PixelsPerInch
  Filesize: 711.254kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 1260x5039+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: LZW
  Orientation: TopLeft
  Signature: a1806a81ce13254bdef59305ec30a80c6175411157a04b729c6656db8c87d5e6
  Software: Adobe Photoshop CS5 Windows
  Timestamp: 2019:03:04 20:10:48
  Profile-8bim: 5160 bytes
0x00000000: 42494d04 25000000 000010e3 5b8170e9 e7e2d180  8BIM-%-------[-p----
0x00000190: 3e47c289 e8d97a38 42494d04 3a000000 00008f00  ->G----z8BIM-:------
0x00000320: 00001000 00000100 00000000 0b707269 6e744f75  --------------printO
0x000004b0: 74707574 00000004 00000000 50737453 626f6f6c  utput--------PstSboo
0x00000640: 01000000 00496e74 65656e75 6d000000 00496e74  l-----Inteenum----In
0x000007d0: 65000000 00436c72 6d000000 0f707269 6e745369  te----Clrm----printS
0x00000960: 78746565 6e426974 626f6f6c 00000000 0b707269  ixteenBitbool-----pr
0x00000af0: 6e746572 4e616d65 54455854 0000000d 00430061  interNameTEXT-----C-
0x00000c80: 006e006f 006e0020 00690052 00330030 00320035  a-n-o-n- -i-R-3-0-2-
0x00000e10: 00000038 42494d04 3b000000 0001b200 00001000  5---8BIM-;----------
0x00000fa0: 00000100 00000000 12707269 6e744f75 74707574  ----------printOutpu
0x00001130: 4f707469 6f6e7300 00001200 00000043 70746e62  tOptions--------Cptn
0x000012c0: 6f6f6c00 00000000 436c6272 626f6f6c 00000000  bool-----Clbrbool---
0x00001450: 00526773 4d626f6f 6c000000 00004372 6e43626f  --RgsMbool-----CrnCb
0x000015e0: 6f6c0000 00000043 6e744362 6f6f6c00 00000000  ool-----CntCbool----
0x00001770: 4c626c73 626f6f6c 00000000 004e6774 76626f6f  -Lblsbool-----Ngtvbo
0x00001900: 6c000000 0000456d 6c44626f 6f6c0000 00000049  ol-----EmlDbool-----
0x00001a90: 6e747262 6f6f6c00 00000000 42636b67 4f626a63  Intrbool-----BckgObj
0x00001c20: 00000001 00000000 00005247 42430000 00030000  c----------RGBC-----
0x00001db0: 00005264 2020646f 7562406f e0000000 00000000  ---Rd  doub@o-------
0x00001f40: 00004772 6e20646f 7562406f e0000000 00000000  ---Grn doub@o-------
0x000020d0: 0000426c 2020646f 7562406f e0000000 00000000  ---Bl  doub@o-------
0x00002260: 00004272 6454556e 74462352 6c740000 00000000  ---BrdTUntF#Rlt-----
0x000023f0: 00000000 0000426c 6420556e 74462352 6c740000  -------Bld UntF#Rlt-
0x00002580: 00000000 00000000 00005273 6c74556e 74462350  -----------RsltUntF#
0x00002710: 786c4079 00000000 00000000 000a7665 63746f72  Pxl@y----------vecto
0x000028a0: 44617461 626f6f6c 01000000 00506750 73656e75  rDatabool-----PgPsen
0x00002a30: 6d000000 00506750 73000000 00506750 43000000  um----PgPs----PgPC--
0x00002bc0: 004c6566 74556e74 4623526c 74000000 00000000  --LeftUntF#Rlt------
0x00002d50: 00000000 00546f70 20556e74 4623526c 74000000  ------Top UntF#Rlt--
0x00002ee0: 00000000 00000000 0053636c 20556e74 46235072  ----------Scl UntF#P
0x00003070: 63405900 00000000 00384249 4d03ed00 00000000  rc@Y------8BIM------
0x00003200: 10019000 00000100 02019000 00000100 02384249  ------------------8B
0x00003390: 4d042600 00000000 0e000000 00000000 0000003f  IM-&----------------
0x00003520: 80000038 42494d04 0d000000 00000400 00007838  ?---8BIM-----------x
0x000036b0: 42494d04 19000000 00000400 00001e38 42494d03  8BIM------------8BIM
0x00003840: f3000000 00000900 00000000 00000001 00384249  ------------------8B
0x000039d0: 4d271000 00000000 0a000100 00000000 00000238  IM'-----------------
0x00003b60: 42494d03 f4000000 00001200 35000000 01002d00  8BIM---------5------
0x00003cf0: 00000600 00000000 01384249 4d03f700 00000000  ----------8BIM------
0x00003e80: 1c0000ff ffffffff ffffffff ffffffff ffffffff  --------------------
0x00004010: ffffffff ff03e800 00384249 4d040800 00000000  ----------8BIM------
0x000041a0: 10000000 01000002 40000002 40000000 00384249  ---------@---@----8B
0x00004330: 4d041e00 00000000 04000000 00384249 4d041a00  IM------------8BIM--
0x000044c0: 00000003 4b000000 06000000 00000000 00000013  -----K--------------
0x00004650: af000004 ec000000 0b004400 4e003000 35004c00  -----------D-N-0-5-L
0x000047e0: 56004200 2d004400 48004100 00000100 00000000  -V-B---D-H-A--------
0x00004970: 00000000 00000000 00000000 00000100 00000000  --------------------
0x00004b00: 00000000 0004ec00 0013af00 00000000 00000000  --------------------
0x00004c90: 00000000 00000001 00000000 00000000 00000000  --------------------
0x00004e20: 00000000 00000010 00000001 00000000 00006e75  -------------------n
0x00004fb0: 6c6c0000 00020000 0006626f 756e6473 4f626a63  ull--------boundsObj
0x00005140: 00000001 00000000 00005263 74310000 00040000  c----------Rct1-----
0x000052d0: 0000546f 70206c6f 6e670000 00000000 00004c65  ---Top long--------L
0x00005460: 66746c6f 6e670000 00000000 00004274 6f6d6c6f  eftlong--------Btoml
0x000055f0: 6e670000 13af0000 00005267 68746c6f 6e670000  ong--------Rghtlong-
0x00005780: 04ec0000 0006736c 69636573 566c4c73 00000001  -------slicesVlLs---
0x00005910: 4f626a63 00000001 00000000 0005736c 69636500  -Objc----------slice
0x00005aa0: 00001200 00000773 6c696365 49446c6f 6e670000  --------sliceIDlong-
0x00005c30: 00000000 00076772 6f757049 446c6f6e 67000000  -------groupIDlong--
0x00005dc0: 00000000 066f7269 67696e65 6e756d00 00000c45  ------originenum----
0x00005f50: 536c6963 654f7269 67696e00 00000d61 75746f47  ESliceOrigin----auto
0x000060e0: 656e6572 61746564 00000000 54797065 656e756d  Generated----Typeenu
0x00006270: 0000000a 45536c69 63655479 70650000 0000496d  m----ESliceType----I
0x00006400: 67200000 0006626f 756e6473 4f626a63 00000001  mg ----boundsObjc---
0x00006590: 00000000 00005263 74310000 00040000 0000546f  -------Rct1--------T
0x00006720: 70206c6f 6e670000 00000000 00004c65 66746c6f  op long--------Leftl
0x000068b0: 6e670000 00000000 00004274 6f6d6c6f 6e670000  ong--------Btomlong-
0x00006a40: 13af0000 00005267 68746c6f 6e670000 04ec0000  -------Rghtlong-----
0x00006bd0: 00037572 6c544558 54000000 01000000 0000006e  ---urlTEXT----------
0x00006d60: 756c6c54 45585400 00000100 00000000 004d7367  nullTEXT----------Ms
0x00006ef0: 65544558 54000000 01000000 00000661 6c745461  geTEXT----------altT
0x00007080: 67544558 54000000 01000000 00000e63 656c6c54  agTEXT----------cell
0x00007210: 65787449 7348544d 4c626f6f 6c010000 00086365  TextIsHTMLbool-----c
0x000073a0: 6c6c5465 78745445 58540000 00010000 00000009  ellTextTEXT---------
0x00007530: 686f727a 416c6967 6e656e75 6d000000 0f45536c  -horzAlignenum----ES
0x000076c0: 69636548 6f727a41 6c69676e 00000007 64656661  liceHorzAlign----def
0x00007850: 756c7400 00000976 65727441 6c69676e 656e756d  ault----vertAlignenu
0x000079e0: 0000000f 45536c69 63655665 7274416c 69676e00  m----ESliceVertAlign
0x00007b70: 00000764 65666175 6c740000 000b6267 436f6c6f  ----default----bgCol
0x00007d00: 72547970 65656e75 6d000000 1145536c 69636542  orTypeenum----ESlice
0x00007e90: 47436f6c 6f725479 70650000 00004e6f 6e650000  BGColorType----None-
0x00008020: 0009746f 704f7574 7365746c 6f6e6700 00000000  ---topOutsetlong----
0x000081b0: 00000a6c 6566744f 75747365 746c6f6e 67000000  ----leftOutsetlong--
0x00008340: 00000000 0c626f74 746f6d4f 75747365 746c6f6e  ------bottomOutsetlo
0x000084d0: 67000000 00000000 0b726967 68744f75 74736574  ng--------rightOutse
0x00008660: 6c6f6e67 00000000 00384249 4d042800 00000000  tlong-----8BIM-(----
0x000087f0: 0c000000 023ff000 00000000 00384249 4d041400  ------?-------8BIM--
0x00008980: 00000000 04000000 02384249 4d040c00 0000000b  ----------8BIM------
0x00008b10: a4000000 01000000 28000000 a0000000 7800004b  ---------(-------x--
0x00008ca0: 0000000b 88001800 01ffd8ff ed000c41 646f6265  K---------------Adob
0x00008e30: 5f434d00 01ffee00 0e41646f 62650064 80000000  e_CM------Adobe-d---
0x00008fc0: 01ffdb00 84000c08 08080908 0c09090c 110b0a0b  --------------------
0x00009150: 11150f0c 0c0f1518 13131513 1318110c 0c0c0c0c  --------------------
0x000092e0: 0c110c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00009470: 0c0c0c0c 0c0c0c0c 0c0c010d 0b0b0d0e 0d100e0e  --------------------
0x00009600: 10140e0e 0e14140e 0e0e0e14 110c0c0c 0c0c1111  --------------------
0x00009790: 0c0c0c0c 0c0c110c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00009920: 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0cff c0001108  --------------------
0x00009ab0: 00a00028 03012200 02110103 1101ffdd 00040003  ----(--"------------
0x00009c40: ffc4013f 00000105 01010101 01010000 00000000  ----?---------------
0x00009dd0: 00030001 02040506 0708090a 0b010001 05010101  --------------------
0x00009f60: 01010100 00000000 00000100 02030405 06070809  --------------------
0x0000a0f0: 0a0b1000 01040103 02040205 07060805 030c3301  -------------------3
0x0000a280: 00021103 04211231 05415161 13227181 32061491  ------!-1-AQa-"q-2--
0x0000a410: a1b14223 241552c1 62333472 82d14307 259253f0  ---B#$-R-b34r--C-%-S
0x0000a5a0: e1f16373 3516a2b2 83264493 546445c2 a3743617  ---cs5----&D-TdE--t6
0x0000a730: d255e265 f2b384c3 d375e3f3 462794a4 85b495c4  --U-e-----u--F'-----
0x0000a8c0: d4e4f4a5 b5c5d5e5 f5566676 8696a6b6 c6d6e6f6  ----------Vfv-------
0x0000aa50: 37475767 778797a7 b7c7d7e7 f7110002 02010204  -7GWgw--------------
0x0000abe0: 04030405 06070706 05350100 02110321 31120441  ----------5-----!1--
0x0000ad70: 51617122 13053281 9114a1b1 4223c152 d1f03324  AQaq"--2-----B#-R--3
0x0000af00: 62e17282 92435315 637334f1 250616a2 b2830726  $b-r--CS-cs4-%------
0x0000b090: 35c2d244 9354a317 64455536 7465e2f2 b384c3d3  &5--D-T--dEU6te-----
0x0000b220: 75e3f346 94a485b4 95c4d4e4 f4a5b5c5 d5e5f556  -u--F---------------
0x0000b3b0: 66768696 a6b6c6d6 e6f62737 47576777 8797a7b7  Vfv--------'7GWgw---
0x0000b540: c7ffda00 0c030100 02110311 003f00c9 e8ff00e2  --------------?-----
0x0000b6d0: e3a8e6e0 d191f64c 57b326ef 518e7dd9 2db1b50d  --------LW-&-Q-}----
0x0000b860: f5fd95ef a69b71bd 3dfb6cf5 f6fa8afb bfc59dc5  -------q-=-l--------
0x0000b9f0: ba74ec4a b6bd82c7 d997961a 1ad735d6 06b8e1b1  --t-J----------5----
0x0000bb80: 8df599fa 2f5bf4bf 4ff47fa4 5a3f57fe a8665dd2  -----/[--O---Z?W--f]
0x0000bd10: f0338756 ea4f6d8d 73dd8f5d c451bdb6 3b754fa5  --3-V-Om-s--]-Q--;uO
0x0000bea0: 8ea5ecc6 bbfe0acf 516bd5f5 6b2b14d9 6dd99965  ---------Qk--k+--m--
0x0000c030: af6d6d87 b89ad9af d2fd2645 9e9bbd4d 9f6a737d  e-mm-------&E---M-js
0x0000c1c0: 4f67fd71 253cc3ff 00c57e45 a1e2bc2c 0abd476c  }Og-q%<----~E---,--G
0x0000c350: aacfb665 16832d77 e8b762fe 91bfe059 bd21fe2b  l---e---w--b----Y-!-
0x0000c4e0: 9f9036bb 128c3afe 93eea6ec 9bee6b58 5ef7d555  +--6---:-------kX^--
0x0000c670: 3763d143 afb77574 fe91ff00 99ea5755 8ffa7bff  U7c-C--ut------WU--{
0x0000c800: 00b01afa dec1d46e abdae05e 1ef06bd3 f4d63375  --------n---^--k---3
0x0000c990: eedbe9b3 f498d6ed 7fd0b959 aba0dee9 b28c9b9e  u-----------Y-------
0x0000cb20: eac82e0d 2e20902c 633d5a45 be9efd8e f7b5bfce  ---.-. -,c=ZE-------
0x0000ccb0: 3ff4a929 ccc0ff00 173858cf 35bfa655 6e2db7cb  -?--)-----8X-5--Un--
0x0000ce40: 8def7db6 8657eeab d32da319 d436d76c f5d9ea5d  ---}--W-------6-l---
0x0000cfd0: 5ff3d5fe 93d4af62 5a167d49 cbcac969 fdadd531  ]_------bZ-}I---i---
0x0000d160: 00f6b8d3 7b98c747 bbd521c6 dfd36df6 3bd3fd16  1----{--G--!---m-;--
0x0000d2f0: f49253ff d0e9feae 923a2603 435c4fa0 f8208882  ---S------:&-C\O-- -
0x0000d480: fbc39b0e 733ff55a d41638b6 b15d6e9d fb984449  -----s?-Z--8--]n---D
0x0000d610: 8f6bbf3e cfe6f6d5 bfd9f43d 459bf571 ce1d0300  I-k->-------=E--q---
0x0000d7a0: 43761a49 71734b8e 965e61ae 0efce6fe 6398b4dc  -Cv-IqsK--^a-----c--
0x0000d930: c6b9a3f9 b1bc91b5 cc0df6b7 dcc1effc c63436bf  ------------------46
0x0000dac0: ebd5fe09 252ecb9e c1fa3658 c668e820 c365bed3  -----%.----6X-h- -e-
0x0000dc50: 67fc2b5e cfa1fa46 7f34a0c0 7d8d35d8 5a24925d  -g-+^---F-4--}-5-Z$-
0x0000dde0: 2e6b5ad3 fbdbbe97 f81ff83f f089e072 eadaff00  ].kZ--------?---r---
0x0000df70: 4e763cb2 781b7f47 4ef758d7 7fe8cabf e1126d60  -Nv<-x--GN-X-------m
0x0000e100: 076da456 6373b405 c4cb47a6 e74bd8f6 dce1fa5f  `-m-Vcs----G--K-----
0x0000e290: df494c98 5ed763b8 b0ef7bab 0f8702dd 1c1bcfb7  _-IL-^-c---{--------
0x0000e420: dcdabd3f f06cde92 7608b2a7 46cfd286 fa6e8e26  ----?-l--v---F----n-
0x0000e5b0: 77ef6efd cfde7fd2 7e93d4f5 12494fff d1ea7eae  &w-n-----~----IO---~
0x0000e740: 123a174f 82d6fe88 c970927f 4976c6f3 fbdfc97e  --:-O-----p--Iv-----
0x0000e8d0: f5a92363 43f6bf70 82d748dc d25dbbda d0efa5bb  ~--#cC--p--H--]-----
0x0000ea60: 6ffc1ace fab3af41 e9e35245 67db00ea 6db5ac3c  -o------A--REg---m--
0x0000ebf0: b5dfbeb4 c1ef2e73 49f746d3 3b4e81ff 00cbff00  <------.sI-F-;N-----
0x0000ed80: c0f7a4a4 6e2cf73b 6377563f 45bbb8d0 fe6877a6  -----n,-;cwV?E----hw
0x0000ef10: f64d956c ff008bff 00ad91a1 c1bb5c36 8fe57123  --M-l----------\6--q
0x0000f0a0: dcc66ff6 7b76fbd4 3900b5a4 869906b7 12df0af6  #--o-{v--9----------
0x0000f230: e9fd9fa3 f43f9c4e 6a135b9c 1c439c5a 649ee43f  ------?-Nj-[--C-Zd--
0x0000f3c0: 7c7d2d9b 5252c0b7 d6a490ff 00a55b40 693b443d  ?|}--RR--------[@i;D
0x0000f550: b1bf67b7 76effb71 9fce7d04 915826c6 0dfb8878  =--g-v--q--}--X&----
0x0000f6e0: 8982e3ee 0e7eef6f fd4a4929 ffd2eb7e aae2d97f  x-----~-o-JI)---~---
0x0000f870: 42e9ef6b 585adaa0 97099fd2 dbbebfed 7fc5ad67  -B--kXZ-------------
0x0000fa00: 6264b58e 75e5b600 d3bcb747 1fced0b9 8e547ea7  gbd--u------G-----T~
0x0000fb90: e4534fd5 9c0658ed a7638f07 bd9646bf 25b42f65  --SO---X--c----F-%-/
0x0000fd20: b5bcd61c 61b225ae 00c8d36e e6fbff00 b2929caf  e----a-%----n-------
0x0000feb0: 5f18bb7f a6f2e1ab 6c96fe70 fe718767 f83fe529  -_-------l--p-q-g-?-
0x00010040: b195b816 558afb1d 5812d0e6 0327fae1 8ddff4b7  )----U---X----'-----
0x000101d0: 7e6280a6 d15900b9 ae6b46d2 2ab60801 cd77a9b6  -~b---Y---kF-*----w-
0x00010360: a1b9ff00 a4ff00be 27763b8b 81ac1d9a 5ad0eaee  ---------'v;-----Z--
0x000104f0: 86c1fcca fd2fe77f d1ff0085 624a6ed7 88fdcc79  ------/------bJn----
0x00010680: 6ed82d90 5e261a77 09db57bb 6ff5d241 a9af6df5  yn---^&-w--W-o--A--m
0x00010810: 975f7bb6 16b769aa e0d3ba5d ee24ecfc ef758ff6  --_{---i----]-$---u-
0x000109a0: 53fc8492 53ffd3ea bead3c8f abf81587 46ea4881  -S---S-----<-----F-H
0x00010b30: 31eeb2e9 ddfd96ad ca1f4358 ff0052e7 176ad01e  -1---------CX--R--j-
0x00010cc0: f2d907f7 1dbf639d edfe718b 13eab86f ec3c0258  -------c---q----o-<-
0x00010e50: 5eef448d a376d836 ddc6c05d edfce5ad 5d81848f  X^-D--v-6---]----]--
0x00010fe0: 40d41c08 97179e46 ed2377b9 25306de1 f5ef6b2c  -@------F-#w-%0m---k
0x00011170: 01cd305d 916b4c7b 9dc3fe83 bd9fd845 aecadc48  ,--0]-kL{-------E---
0x00011300: 6efda1a5 ad2fbdcd 2ed07f83 71ddf4bd bea7fd71  Hn----/--.---q------
0x00011490: 5618e3db b9ae73c4 92e3b7b0 13659ecf a6eff5fe  qV-----s------e-----
0x00011620: 711756b6 cdf53de1 e77fb9ce e376fda3 d3fa0c6b  -q-V---=------v-----
0x000117b0: ff003125 26a2cb99 780da5ce dc1ad713 91bf6869  k--1%&---x---------h
0x00011940: 6b5ffa37 b8fe919b ff0048ef cf490d85 8e7d41d5  ik_-7------H--I---}A
0x00011ad0: 39a1ae6e d7eeb267 76efa53b ddf4bf3f f46faff9  -9--n---gv--;---?-o-
0x00011c60: dfd1a492 9fffd4ea beadef67 42e9f635 c1b1510e  ------------gB--5--Q
0x00011df0: 90e718f5 2fdd0c63 9bfbcb4f d27b480c 74595ba0  -----/--c---O-{H-tY[
0x00011f80: 30873816 9247b9bb 8b5fbbd4 fddfd1ac dfab4437  -0-8--G---_--------D
0x00012110: eaf6013a 9f48c68f 99165db7 f9b7356a 7a9636d9  7---:-H----]---5jz-6
0x000122a0: 68690c74 170dee1c 7d26b3e8 3bff004a ef494c0b  -hi-t----}&--;--J-IL
0x00012430: 185ae1a6 c792edad 63dd0e2e 6b9bb9c5 cdf6ec76  --Z------c--.k------
0x000125c0: ddff00a3 4b6b8b08 dd0ed900 16386b3f cf164fb5  v----Kk-------8k?--O
0x00012750: cdfcc6fd 3fdc456d ee2088af 73838102 b3e676f7  -----?-Em- --s-----v
0x000128e0: dcc48da4 c3456d0c 90001517 711ecd91 fe0d2530  ------Em-----q-----%
0x00012a70: 6d1fa663 9db49658 cd369e65 81b637de 5beeaeb6  0m--c---X-6-e--7-[--
0x00012c00: fbd24565 e0d8c68a eb0edcd6 921931ee f2fa3b9b  ---Ee----------1---;
0x00012d90: ff006da4 929fffd5 eabeadbe a6fd5fc0 6bdc184d  ---m-----------_-k--
0x00012f20: 2752f2c1 1ea5dab8 b7e837fe ad69b84b 8ea36974  M'R--------7--i-K--i
0x000130b0: 10ede20e bfa32cda b37eacd9 b3a174f0 636fa449  t------,--~----t-co-
0x00013240: 25ee699f 56ee5ad1 b3f356ab 324b5ba3 ab33af8e  I%-i-V-Z---V-2K[--3-
0x000133d0: 84ee9dcf 6b9dbb73 be87fd34 94b121c2 06bf486d  -----k--s---4--!---H
0x00013560: 05d25dce cd767826 696920bd d0d8dcf7 377eb3f9  m--]--vx&ii -----7~-
0x000136f0: ac6fb3db fcb6fd05 31956cfb 9cc2d21c 274d4c4f  --o------1-l-----'ML
0x00013880: d0d9ff00 45219576 df696fb9 a5a09006 d303dc1b  O----E!-v-io--------
0x00013a10: e9b5ddff 009b7a4a 64c157aa c6fac5c7 7b5df45c  -------zJd-W-----{]-
0x00013ba0: 4125d2cd 7739addf f9a921d7 9569b6b6 9b03a5ed  \A%--w9----!--i-----
0x00013d30: 0435ad23 5238ff00 5f624929 ffd6eb3e acbb6fd5  --5-#R8--_bI)--->--o
0x00013ec0: ec0d4c9a 888986ff 003b66ae fcd5a7b9 c7680f8b  ---L------;f------h-
0x00014050: 0996b4bc ba00f121 bef6ff00 c1acdfaa ecb5df57  --------!-----------
0x000141e0: f00b1848 f48fb84c 122dbbdb b7f92b4e c696b5a5  W---H---L------+N---
0x00014370: cc782489 73ddb440 061b5b4f f84d7e8a 4a5bd597  --x$-s--@--[O-M~-J[-
0x00014500: 6d2f77b3 f964c131 b9ad1b7f 48e6ff00 afd3526d  -m/w--d-1----H-----R
0x00014690: ed31eab4 971f713e abc11c7e 6b5ad633 6feea81d  m-1----q>---~kZ-3o--
0x00014820: c5c08d1e 468c2f1e e9fa1b64 eef7fbfd a9d8d0e3  -----F-/----d-------
0x000149b0: fa361219 21de8d92 01f73778 6d67dff4 3e8bfe82  --6--!-----7xmg-->--
0x00014b40: 4a4d5dcc 7da03182 03c06fe9 5fba27e9 9a8376a4  -JM]-}-1---o-_-'---v
0x00014cd0: a0ca6ef5 6b71a9ed 87341876 8351b9c7 4f770924  ---n-kq---4-v-Q--Ow-
0x00014e60: a7ffd7ea feac1dbd 07008738 1151801e e68fe76e  $-----------8-Q-----
0x00014ff0: 8fd1cfa7 63ff0090 efe71683 abaec12e 77ab1248  n----c----------.w--
0x00015180: 73c903f3 7f45fbbf 4762cefa b25bfb0b a7821c4f  Hs----E--Gb---[-----
0x00015310: a46636f1 eadbeddc 7dfef5a6 d7b9cd1b 89797904  O-f6-----}--------yy
0x000154a0: 891c805a 7f48ddbb be96c494 c7d1ab68 9635c2a8  ----Z-H---------h-5-
0x00015630: 76bf9bb0 fab5ee6b f77d0ddf eac526b1 8e96b080  -v------k-}----&----
0x000157c0: f7877d0b 1cc74bbf 75f5ed77 f23ff044 9d689697  ---}---K-u--w-?-D-h-
0x00015950: 171d81a2 25804013 b5c1bf47 739dfdb4 ee24820b  -----%-@----Gs----$-
0x00015ae0: 8fbf5713 1b9bab9e ddba399f e11db7e9 a4a655dd  ---W-------9-------U
0x00015c70: 61bab69b b790e682 05835120 073583f3 76a49b1f  -a---------Q -5--v--
0x00015e00: 7beeae1e e7ba438c fa731237 9f606fb5 bbb6bfdd  -{-----C--s-7-`o----
0x00015f90: bd2494ff 00ffd0ea fea9dada 7a274e7b ac7026a7  --$----------z'N{-p&
0x00016120: 06d3fa42 d816dc1c f77a61d5 7bb7b3e9 37d9e9ab  ----B-----za-{---7--
0x000162b0: df693a56 2fbae222 4b373662 7f7dcd7f bb77f6d6  --i:V/--"K76b-}---w-
0x00016440: 4fd5dcdc 36f43c36 3b2e9611 5163d8eb 98c20fa9  -O---6-<6;.--Qc-----
0x000165d0: 76e658d7 59bbbb7d 9e9ad267 50c005a0 e6530249  -v-X-Y--}---gP----S-
0x00016760: 3f68af4e 7f46d1ea fd1fed24 a6cd9d45 f6d5e945  I?h-N-F-----$---E---
0x000168f0: 836821f6 b2039d01 cdb36c16 398e63bf d1a13326  E-h!-------l-9-c---3
0x00016a80: c639bb9d 783a874b 8b9bedfa 4ff65967 efb7faff  &-9--x:-K----O-Yg---
0x00016c10: 00e0bfc2 210ea185 c9cca0ba 7719c8ab dde7fce7  -----!-------w------
0x00016da0: d2ff00a0 98676083 a6663907 99bebe7f 7b77adb9  ------g`--f9-----{w-
0x00016f30: cffdd494 dda1e3ed 8dfd6def 7920b9a7 7fa66469  -----------m-y ----d
0x000170c0: b7dbe833 d8efa0cf cfff0085 4955af3f a77aac23  i---3--------IU-?-z-
0x00017250: 331eb635 e0926fac c807cacf 6eff00ed a4929fff  #3--5--o-----n------
0x000173e0: d9384249 4d042100 00000000 55000000 01010000  --8BIM-!-----U------
0x00017570: 000f0041 0064006f 00620065 00200050 0068006f  ----A-d-o-b-e- -P-h-
0x00017700: 0074006f 00730068 006f0070 00000013 00410064  o-t-o-s-h-o-p-----A-
0x00017890: 006f0062 00650020 00500068 006f0074 006f0073  d-o-b-e- -P-h-o-t-o-
0x00017a20: 0068006f 00700020 00430053 00350000 00010038  s-h-o-p- -C-S-5-----
0x00017bb0: 42494d0f a0000000 0000f86d 616e6949 52465200  8BIM--------maniIRFR
0x00017d40: 0000ec38 42494d41 6e447300 0000cc00 00001000  ----8BIMAnDs--------
0x00017ed0: 00000100 00000000 006e756c 6c000000 03000000  ----------null------
0x00018060: 00414653 746c6f6e 67000000 00000000 00467249  --AFStlong--------Fr
0x000181f0: 6e566c4c 73000000 014f626a 63000000 01000000  InVlLs----Objc------
0x00018380: 0000006e 756c6c00 00000100 00000046 7249446c  ----null--------FrID
0x00018510: 6f6e6702 72af5b00 00000046 53747356 6c4c7300  long-r-[----FStsVlLs
0x000186a0: 0000014f 626a6300 00000100 00000000 006e756c  ----Objc----------nu
0x00018830: 6c000000 04000000 00467349 446c6f6e 67000000  ll--------FsIDlong--
0x000189c0: 00000000 00414672 6d6c6f6e 67000000 00000000  ------AFrmlong------
0x00018b50: 00467346 72566c4c 73000000 016c6f6e 670272af  --FsFrVlLs----long-r
0x00018ce0: 5b000000 004c436e 746c6f6e 67000000 00000038  -[----LCntlong------
0x00018e70: 42494d52 6f6c6c00 00000800 00000000 00000038  8BIMRoll------------
0x00019000: 42494d0f a1000000 00001c6d 66726900 00000200  8BIM--------mfri----
0x00019190: 00001000 00000100 00000000 00000100 00000000  --------------------
  Profile-icc: 912 bytes
0x00000000: 00039041 44424502 10000070 72747247 52415958  ----ADBE----prtrGRAY
0x00000190: 595a2007 cf000600 03000000 00000061 63737041  XYZ ------------acsp
0x00000320: 50504c00 0000006e 6f6e6500 00000000 00000000  APPL----none--------
0x000004b0: 00000000 00000100 00f6d600 01000000 00d32d41  --------------------
0x00000640: 44424500 00000000 00000000 00000000 00000000  ADBE----------------
0x000007d0: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00000960: 00000000 00000000 00000563 70727400 0000c000  ------------cprt----
0x00000af0: 00003264 65736300 0000f400 00006777 74707400  ---2desc-------gwtpt
0x00000c80: 00015c00 00001462 6b707400 00017000 0000146b  ---\----bkpt---p----
0x00000e10: 54524300 00018400 00020c74 65787400 00000043  kTRC--------text----
0x00000fa0: 6f707972 69676874 20313939 39204164 6f626520  Copyright 1999 Adobe
0x00001130: 53797374 656d7320 496e636f 72706f72 61746564   Systems Incorporate
0x000012c0: 00000064 65736300 00000000 00000d44 6f742047  d---desc--------Dot 
0x00001450: 61696e20 32302500 00000000 00000000 00000000  Gain 20%------------
0x000015e0: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001770: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001900: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001a90: 00000000 00000058 595a2000 00000000 00f6d600  --------XYZ --------
0x00001c20: 01000000 00d32d58 595a2000 00000000 00000000  --------XYZ --------
0x00001db0: 00000000 00000063 75727600 00000000 00010000  --------curv--------
0x00001f40: 00001000 20003000 40005000 61007f00 a000c500  ----- -0-@-P-a------
0x000020d0: ec011701 44017501 a801de02 16025202 9002d003  -----D-u-------R----
0x00002260: 13035903 a103ec04 39048804 da052e05 8505de06  ---Y-----9-----.----
0x000023f0: 39069606 f6075707 bb082208 8a08f409 6109d00a  -9-----W---"-----a--
0x00002580: 410ab40b 290ba00c 1a0c950d 120d920e 130e960f  -A---)--------------
0x00002710: 1c0fa310 2c10b811 4511d412 6512f813 8d142414  -----,---E---e-----$
0x000028a0: bd155715 f4169217 3217d418 78191e19 c61a6f1b  ---W-----2---x-----o
0x00002a30: 1b1bc81c 761d271d da1e8e1f 441ffc20 b5217122  -----v-'-----D-- -!q
0x00002bc0: 2e22ed23 ad247025 3425f926 c1278a28 55292229  "."-#-$p%4%-&-'-(U)"
0x00002d50: f02ac02b 922c652d 3a2e112e ea2fc430 a0317d32  )-*-+-,e-:.-.-/-0-1}
0x00002ee0: 5c333d34 1f350335 e936d037 b938a439 903a7e3b  2\3=4-5-5-6-7-8-9-:~
0x00003070: 6d3c5e3d 513e453f 3b403341 2c422643 22442045  ;m<^=Q>E?;@3A,B&C"D 
0x00003200: 1f462047 23482749 2d4a344b 3c4c474d 534e604f  E-F G#H'I-J4K<LGMSN`
0x00003390: 6f507f51 9152a553 ba54d155 e9570258 1e593a5a  OoP-Q-R-S-T-U-W-X-Y:
0x00003520: 585b785c 995dbc5e e0600661 2d625663 8064ac65  ZX[x\-]-^-`-a-bVc-d-
0x000036b0: d9670868 3869696a 9d6bd16d 076e3f6f 7870b271  e-g-h8iij-k-m-n?oxp-
0x00003840: ee732b74 6a75aa76 ec782f79 747aba7c 017d4a7e  q-s+tju-v-x/ytz-|-}J
0x000039d0: 957fe181 2e827c83 cd851e86 7187c589 1b8a728b  ~----.-|-----q-----r
0x00003b60: cb8d258e 818fdd91 3c929b93 fd955f96 c3982899  ---%-----<-----_---(
0x00003cf0: 8f9af79c 609dcb9f 37a0a5a2 14a385a4 f6a669a7  -----`---7---------i
0x00003e80: dea954aa cbac44ad beaf39b0 b6b234b3 b4b534b6  ---T---D---9---4---4
0x00004010: b7b83ab9 bfbb45bc cdbe56bf e0c16cc2 f9c487c6  ---:---E---V---l----
0x000041a0: 17c7a8c9 3bcacecc 63cdfacf 92d12bd2 c5d461d5  -----;---c-----+---a
0x00004330: fed79cd9 3cdadddc 7fde23df c8e16ee3 16e4bfe6  -----<-----#---n----
0x000044c0: 69e814e9 c1eb6fed 1feed0f0 82f235f3 eaf5a0f7  -i-----o-------5----
0x00004650: 57f910fa cafc85fe 41ffff20                    -W-------A--
  Profile-xmp: 14540 bytes
<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2019-03-04T19:39:33</xmp:CreateDate>
         <xmp:MetadataDate>2019-03-04T20:10:48+05:30</xmp:MetadataDate>
         <xmp:ModifyDate>2019-03-04T20:10:48+05:30</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Acrobat Distiller 3.0 for Windows</pdf:Producer>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>converted from application/vnd.adobe.photoshop to image/tiff</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8D5545808B3EE911A46ECCE787AC1C64</stEvt:instanceID>
                  <stEvt:when>2019-03-04T20:10:48+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource"/>
         <xmpMM:DocumentID>xmp.did:8D5545808B3EE911A46ECCE787AC1C64</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:8D5545808B3EE911A46ECCE787AC1C64</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:8D5545808B3EE911A46ECCE787AC1C64</xmpMM:OriginalDocumentID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>image/tiff</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:ColorMode>1</photoshop:ColorMode>
         <photoshop:ICCProfile>Dot Gain 20%</photoshop:ICCProfile>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            
<?xpacket end="w"?>
  Tainted: False
  User time: 0.078u
  Elapsed time: 0:01
  Pixels per second: 77.6263mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
