Image: D:\wwwroot\Adbooking\Temppdf\DI00160032-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 220.607 (0.865124)
      Standard deviation: 59.4861 (0.233279)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 219.988 (0.862698)
      Standard deviation: 60.5321 (0.237381)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 220.083 (0.863071)
      Standard deviation: 60.393 (0.236835)
  Colors: 59
  Histogram:
      1019: #231F20 rgb(35,31,32)
         1: #312D2E rgb(49,45,46)
       316: #322E2F rgb(50,46,47)
         2: #353132 rgb(53,49,50)
         3: #3A3738 rgb(58,55,56)
         6: #3C393A rgb(60,57,58)
         1: #3F3B3C rgb(63,59,60)
         2: #3E3B3C rgb(62,59,60)
      1058: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         2: #4C494A rgb(76,73,74)
         1: #4E4B4C rgb(78,75,76)
       864: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        30: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         3: #5A5758 rgb(90,87,88)
      4236: #5E5B5B rgb(94,91,91)
         5: #615E5E rgb(97,94,94)
         4: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         3: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
       907: #6C6A6A rgb(108,106,106)
        16: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         6: #726F70 rgb(114,111,112)
        68: #757373 rgb(117,115,115)
      2046: #7B7979 rgb(123,121,121)
        14: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        27: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
      8510: #8A8888 rgb(138,136,136)
        28: #8D8A8B rgb(141,138,139)
         2: #908E8F rgb(144,142,143)
        10: #969394 rgb(150,147,148)
       917: #989697 rgb(152,150,151)
         3: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
         6: #A4A2A3 rgb(164,162,163)
      1741: #A7A5A6 rgb(167,165,166)
        38: #B0AEAE rgb(176,174,174)
      1434: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
        17: #BCBABA rgb(188,186,186)
      1685: #C4C3C4 rgb(196,195,196)
        37: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
      1163: #D3D2D2 rgb(211,210,210)
        13: #D5D4D4 rgb(213,212,212)
      1084: #E2E1E1 rgb(226,225,225)
      1018: #F0F0F0 grey94
     68104: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.707kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.7%
  Signature: da40cdf3309ffac498cd234536a2ec164d89bfe7b5f5091b6c6601012eeb76fd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
