Image: D:\wwwroot\Adbooking\Temppdf\DI00160171-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.351 (0.832749)
      Standard deviation: 68.2216 (0.267536)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.572 (0.829694)
      Standard deviation: 69.4425 (0.272323)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.755 (0.830411)
      Standard deviation: 69.198 (0.271365)
  Colors: 164
  Histogram:
        22: #000000 black
         1: #010101 rgb(1,1,1)
         3: #020202 rgb(2,2,2)
         1: #040404 rgb(4,4,4)
         1: #080808 grey3
         1: #0B0B0B rgb(11,11,11)
         1: #101010 rgb(16,16,16)
         1: #151515 rgb(21,21,21)
         1: #181818 rgb(24,24,24)
         2: #1A1A1A grey10
         1: #1B1B1B rgb(27,27,27)
         1: #1E1E1E rgb(30,30,30)
      6294: #231F20 rgb(35,31,32)
         1: #202020 rgb(32,32,32)
         1: #252525 rgb(37,37,37)
         1: #292929 grey16
         2: #2B2B2B grey17
         1: #2C2C2C rgb(44,44,44)
        76: #322E2F rgb(50,46,47)
         1: #303030 grey19
         1: #353535 rgb(53,53,53)
         1: #363636 grey21
         1: #383435 rgb(56,52,53)
         1: #393536 rgb(57,53,54)
         2: #393939 rgb(57,57,57)
         1: #3C393A rgb(60,57,58)
         2: #3F3C3C rgb(63,60,60)
         2: #403C3D rgb(64,60,61)
       145: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         1: #404040 grey25
         2: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         1: #454545 grey27
         1: #464646 rgb(70,70,70)
         2: #484445 rgb(72,68,69)
         1: #494546 rgb(73,69,70)
         2: #4B4849 rgb(75,72,73)
         2: #4C4849 rgb(76,72,73)
         8: #4C494A rgb(76,73,74)
         1: #4D494A rgb(77,73,74)
         6: #4E4B4B rgb(78,75,75)
        27: #4E4B4C rgb(78,75,76)
       210: #4F4C4D rgb(79,76,77)
         2: #504D4D rgb(80,77,77)
         7: #524F4F rgb(82,79,79)
       367: #535051 rgb(83,80,81)
         3: #545152 rgb(84,81,82)
        10: #565353 rgb(86,83,83)
         1: #575757 grey34
         1: #585556 rgb(88,85,86)
         4: #595657 rgb(89,86,87)
         1: #585656 rgb(88,86,86)
         5: #5A5757 rgb(90,87,87)
         6: #5A5758 rgb(90,87,88)
         1: #595959 grey35
         1: #5D5A5B rgb(93,90,91)
      2836: #5E5B5B rgb(94,91,91)
         7: #5E5B5C rgb(94,91,92)
        12: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
        23: #636162 rgb(99,97,98)
         1: #626262 rgb(98,98,98)
         1: #646161 rgb(100,97,97)
         2: #646464 rgb(100,100,100)
         1: #676767 rgb(103,103,103)
         3: #686565 rgb(104,101,101)
        31: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
        20: #696767 rgb(105,103,103)
         4: #696667 rgb(105,102,103)
         1: #6B6B6B grey42
       540: #6C6A6A rgb(108,106,106)
       103: #6E6C6D rgb(110,108,109)
        13: #6F6D6D rgb(111,109,109)
         2: #6F6C6C rgb(111,108,108)
         1: #6E6E6E grey43
         3: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
         1: #717171 rgb(113,113,113)
         1: #737171 rgb(115,113,113)
        65: #757373 rgb(117,115,115)
        20: #797677 rgb(121,118,119)
      1350: #7B7979 rgb(123,121,121)
        34: #7C7A7A rgb(124,122,122)
         1: #7D7D7D grey49
         2: #7E7C7C rgb(126,124,124)
         8: #817E7F rgb(129,126,127)
        46: #838181 rgb(131,129,129)
         2: #838383 rgb(131,131,131)
        10: #848182 rgb(132,129,130)
         5: #898787 rgb(137,135,135)
        15: #898687 rgb(137,134,135)
      7380: #8A8888 rgb(138,136,136)
         4: #8D8A8B rgb(141,138,139)
         6: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
        11: #908E8F rgb(144,142,143)
         1: #929292 rgb(146,146,146)
         1: #949292 rgb(148,146,146)
         6: #969394 rgb(150,147,148)
         1: #959595 rgb(149,149,149)
         1: #969696 grey59
      2260: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        17: #999798 rgb(153,151,152)
         1: #9B9B9B rgb(155,155,155)
         2: #9A9A9A rgb(154,154,154)
         1: #9C9C9C grey61
         1: #9E9D9D rgb(158,157,157)
         7: #9E9C9D rgb(158,156,157)
         3: #9E9E9E grey62
         1: #9F9F9F rgb(159,159,159)
        16: #A2A0A1 rgb(162,160,161)
         8: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
      1954: #A7A5A6 rgb(167,165,166)
         8: #ACAAAB rgb(172,170,171)
        25: #AFADAE rgb(175,173,174)
         4: #B0AEAE rgb(176,174,174)
         1: #B3B3B3 grey70
         8: #B4B2B2 rgb(180,178,178)
         1: #B5B5B5 grey71
      1528: #B6B4B5 rgb(182,180,181)
         1: #B8B8B8 grey72
        17: #B9B8B9 rgb(185,184,185)
        13: #BCBABA rgb(188,186,186)
         1: #BDBDBD grey74
         1: #C2C2C2 grey76
      4319: #C4C3C4 rgb(196,195,196)
         1: #C4C4C4 grey77
        15: #C7C6C6 rgb(199,198,198)
        19: #C9C7C7 rgb(201,199,199)
         1: #C8C7C8 rgb(200,199,200)
         1: #C9C9C9 grey79
         3: #C9C8C8 rgb(201,200,200)
         1: #CCCBCC rgb(204,203,204)
         1: #CCCCCC grey80
         1: #CFCFCF grey81
         1: #D0CFD0 rgb(208,207,208)
      1337: #D3D2D2 rgb(211,210,210)
         4: #D4D3D3 rgb(212,211,211)
         1: #D5D5D5 rgb(213,213,213)
        27: #D5D4D4 rgb(213,212,212)
         1: #D6D6D5 rgb(214,214,213)
         1: #DBDBDB grey86
         1: #DADADA rgb(218,218,218)
         1: #DFE0DF rgb(223,224,223)
         2: #E1E1E1 rgb(225,225,225)
      1425: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
         1: #E5E5E5 grey90
         1: #E6E6E6 rgb(230,230,230)
         1: #E8E9E8 rgb(232,233,232)
      1030: #F0F0F0 grey94
         2: #F3F3F3 rgb(243,243,243)
         3: #F5F5F5 grey96
         1: #F6F6F6 rgb(246,246,246)
         1: #F7F7F7 grey97
         2: #F9F9F9 rgb(249,249,249)
         1: #FDFDFD rgb(253,253,253)
     62304: #FFFFFF white
         1: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 281.961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: c110808bdf9142631bd477e3c6990e920bb597bb379dd705e76efc00b274650b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
