Image: D:\wwwroot\Adbooking\Temppdf\DI00160121-1-DIN-DHA-DIN NAMAKKAL EDTN DHARAMAPURI-20_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 219.663 (0.861422)
      Standard deviation: 60.5809 (0.237572)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 219.051 (0.859024)
      Standard deviation: 61.5619 (0.241419)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 219.161 (0.859456)
      Standard deviation: 61.4094 (0.240821)
  Colors: 94
  Histogram:
       621: #000000 black
      2738: #231F20 rgb(35,31,32)
        93: #322E2F rgb(50,46,47)
        11: #332F30 rgb(51,47,48)
         1: #373334 rgb(55,51,52)
         1: #383435 rgb(56,52,53)
         1: #3A3738 rgb(58,55,56)
         1: #3B3738 rgb(59,55,56)
         8: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       293: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
         4: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
         3: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         1: #4A4747 rgb(74,71,71)
         4: #4A4748 rgb(74,71,72)
         7: #4C494A rgb(76,73,74)
        14: #4E4B4C rgb(78,75,76)
       512: #4F4C4D rgb(79,76,77)
        10: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
        53: #535051 rgb(83,80,81)
        15: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         6: #595657 rgb(89,86,87)
        11: #5A5757 rgb(90,87,87)
        11: #5A5758 rgb(90,87,88)
         1: #5B5859 rgb(91,88,89)
      2767: #5E5B5B rgb(94,91,91)
         5: #615E5E rgb(97,94,94)
         8: #615E5F rgb(97,94,95)
         7: #636060 rgb(99,96,96)
        13: #636162 rgb(99,97,98)
         1: #666465 rgb(102,100,101)
         4: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         4: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
         8: #696767 rgb(105,103,103)
         2: #696667 rgb(105,102,103)
      1048: #6C6A6A rgb(108,106,106)
        91: #6E6C6D rgb(110,108,109)
        13: #6F6D6D rgb(111,109,109)
         5: #6F6C6C rgb(111,108,108)
         2: #716E6F rgb(113,110,111)
         4: #726F70 rgb(114,111,112)
        32: #757373 rgb(117,115,115)
        12: #797677 rgb(121,118,119)
      2760: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
       114: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         2: #817E7F rgb(129,126,127)
        23: #838181 rgb(131,129,129)
        16: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
        13: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
     10609: #8A8888 rgb(138,136,136)
        19: #8D8A8B rgb(141,138,139)
         1: #8F8C8D rgb(143,140,141)
         5: #8E8C8D rgb(142,140,141)
        10: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
        31: #969394 rgb(150,147,148)
      2404: #989697 rgb(152,150,151)
         6: #999798 rgb(153,151,152)
         9: #9E9C9D rgb(158,156,157)
         1: #A1A0A0 rgb(161,160,160)
        12: #A2A0A1 rgb(162,160,161)
        35: #A4A2A3 rgb(164,162,163)
      2047: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         3: #ADABAC rgb(173,171,172)
         9: #AFADAE rgb(175,173,174)
        15: #B0AEAE rgb(176,174,174)
         6: #B4B2B2 rgb(180,178,178)
      1029: #B6B4B5 rgb(182,180,181)
        11: #B9B8B9 rgb(185,184,185)
        39: #BCBABA rgb(188,186,186)
         3: #BFBDBD rgb(191,189,189)
      3176: #C4C3C4 rgb(196,195,196)
        14: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
         1: #C8C7C8 rgb(200,199,200)
         1: #C9C8C8 rgb(201,200,200)
      2185: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
      1723: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
      1332: #F0F0F0 grey94
     79639: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 339.236kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7e55d35e7592226e69d02a61c2424ccec4a63d4690d775dfbdabc9947dd8af91
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
