Image: D:\wwwroot\Adbooking\Temppdf\DI00160200-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 90.7358 (0.355827)
      Standard deviation: 101.382 (0.397577)
  Total ink density: 100%
  Colors: 201
  Histogram:
      6976: #000000FF black
         7: #000000F1 black
        54: #000000F2 black
     17539: #00000000 black
        13: #00000002 black
        19: #00000004 black
      3220: #00000044 black
       451: #00000033 black
       430: #00000011 black
       512: #00000099 black
      1656: #000000BB black
      2799: #00000088 black
       408: #000000DD black
       583: #000000CC black
       239: #000000EE black
       880: #00000077 black
       379: #000000AA black
       349: #00000055 black
         2: #00000029 black
       597: #00000022 black
        16: #00000005 black
         5: #000000F7 black
         4: #000000D3 black
         9: #000000F8 black
         2: #00000081 black
        10: #00000008 black
        20: #00000001 black
       456: #00000066 black
         5: #000000FB black
        15: #0000008F black
         6: #000000FA black
         4: #000000DB black
        11: #00000006 black
         3: #000000D4 black
         3: #00000015 black
         3: #000000BE black
         1: #00000019 black
         2: #000000B3 black
         6: #000000C4 black
         2: #0000005E black
         2: #0000005F black
         2: #00000078 black
         1: #000000A5 black
         3: #00000026 black
         2: #00000012 black
         6: #0000000A black
         6: #000000FD black
         8: #0000000B black
         8: #00000082 black
         6: #000000E6 black
         4: #00000009 black
        15: #000000EF black
         5: #000000F9 black
         2: #0000003A black
         2: #0000008D black
         2: #00000080 black
        19: #00000003 black
         1: #00000027 black
         2: #00000023 black
         2: #0000002A black
         3: #00000094 black
         3: #000000D2 black
         1: #0000005A black
         6: #00000007 black
         3: #000000E9 black
         3: #000000E8 black
         3: #000000C9 black
         2: #000000A6 black
         2: #00000062 black
         3: #000000EB black
         1: #000000DC black
        22: #000000A0 black
       238: #000000CD black
         4: #000000D6 black
         5: #000000EA black
         3: #000000E3 black
         9: #000000ED black
         9: #000000F4 black
         9: #000000F0 black
         3: #00000053 black
         1: #00000016 black
         2: #0000000D black
         4: #000000B6 black
        11: #000000C7 black
         8: #000000DA black
         3: #00000060 black
        14: #000000C0 black
         7: #000000E7 black
         2: #0000008C black
         5: #000000EC black
         1: #000000E0 black
         3: #000000F3 black
         2: #00000014 black
         2: #000000C5 black
         1: #000000C2 black
         9: #000000F6 black
         6: #00000047 black
        11: #00000098 black
         1: #00000059 black
         3: #0000008B black
         1: #000000BC black
         1: #0000002C black
         2: #0000007E black
         2: #000000A3 black
         2: #000000E5 black
         2: #0000004D black
         3: #0000008E black
         2: #00000040 black
         1: #00000075 black
         3: #0000009B black
         7: #000000AD black
         2: #0000001B black
         4: #000000E4 black
         1: #000000C6 black
         4: #000000FC black
         1: #0000009E black
         2: #0000003C black
         2: #0000006A black
         2: #00000036 black
        12: #000000B8 black
         2: #000000D9 black
         4: #00000083 black
         3: #000000D8 black
         2: #000000E2 black
         1: #00000057 black
         1: #00000056 black
         3: #00000021 black
         1: #000000B1 black
         2: #000000B5 black
         2: #000000BA black
         1: #000000CE black
         2: #00000038 black
         3: #000000F5 black
         1: #000000CA black
        15: #00000050 black
         2: #00000043 black
         1: #00000068 black
         1: #00000097 black
         3: #00000051 black
         1: #00000046 black
        16: #0000005D black
         1: #000000BD black
         1: #000000DE black
         4: #000000B7 black
         3: #000000C1 black
         1: #00000042 black
         1: #000000D1 black
         1: #000000B2 black
         2: #0000004F black
        11: #00000031 black
         3: #0000000E black
         4: #000000D0 black
         1: #0000005C black
         1: #0000000C black
         2: #000000E1 black
         2: #0000009F black
         2: #0000006E black
         4: #000000CF black
         3: #00000010 black
         1: #00000065 black
         1: #00000086 black
         2: #00000096 black
         1: #00000032 black
         1: #0000004A black
         1: #000000A9 black
         2: #00000020 black
         1: #00000017 black
         1: #0000007C black
         1: #0000002F black
         1: #00000058 black
         1: #0000001A black
         1: #00000092 black
         2: #0000004C black
         1: #0000002D black
         1: #00000013 black
        10: #000000DF black
         5: #000000AC black
         2: #000000C8 black
         1: #000000A2 black
         1: #0000001C black
         3: #00000041 black
         2: #00000025 black
         1: #0000006F black
         1: #0000004B black
         1: #00000084 black
         1: #000000BF black
         1: #0000001F black
         1: #00000070 black
         4: #000000B4 black
         6: #0000003F black
         7: #00000069 black
         2: #0000006C black
        17: #00000090 black
         8: #0000004E black
         8: #00000085 black
         6: #000000CB black
        69: #000000A8 black
        13: #00000076 black
         5: #0000007A black
         3: #000000B0 black
         1: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3%
  Signature: 85b1da3699790ef3daf7d38fd6503061b6c2972be12cc550a0ce131cf03ebafb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
