Image: D:\wwwroot\Adbooking\Temppdf\DI00159962-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 114x143+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.894 (0.807429)
      Standard deviation: 88.3113 (0.346319)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.895 (0.80743)
      Standard deviation: 88.3112 (0.346319)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.883 (0.807385)
      Standard deviation: 88.3135 (0.346327)
  Colors: 76
  Histogram:
      1030: #000000 black
        10: #010101 rgb(1,1,1)
         2: #181818 rgb(24,24,24)
        61: #1E1E1E rgb(30,30,30)
      1272: #202020 rgb(32,32,32)
        76: #212121 grey13
         5: #313131 rgb(49,49,49)
         1: #323232 rgb(50,50,50)
         5: #353534 rgb(53,53,52)
        86: #363636 grey21
        10: #373737 rgb(55,55,55)
         1: #434443 rgb(67,68,67)
         5: #464646 rgb(70,70,70)
        15: #474747 grey28
        10: #494949 rgb(73,73,73)
       247: #484848 rgb(72,72,72)
         7: #595959 grey35
       112: #5A5A5A rgb(90,90,90)
         9: #5C5C5C grey36
         7: #696969 DimGray
        70: #6A6A6A rgb(106,106,106)
         4: #6B6B6B grey42
         4: #717171 rgb(113,113,113)
         1: #727272 rgb(114,114,114)
         7: #777777 rgb(119,119,119)
        92: #7B7B7B rgb(123,123,123)
         6: #7A7A7A grey48
         3: #7D7D7D grey49
         8: #7C7C7C rgb(124,124,124)
         2: #7E7E7E gray
         1: #838383 rgb(131,131,131)
        20: #848484 rgb(132,132,132)
        72: #898989 rgb(137,137,137)
         6: #888888 rgb(136,136,136)
         5: #8B8B8B rgb(139,139,139)
         5: #8A8A8A grey54
        15: #8D8D8D rgb(141,141,141)
         3: #8C8C8C grey55
        63: #919191 grey57
         3: #909090 rgb(144,144,144)
         2: #979797 rgb(151,151,151)
         4: #999999 grey60
        70: #989898 rgb(152,152,152)
         2: #9D9D9D rgb(157,157,157)
        17: #A5A5A5 rgb(165,165,165)
       209: #A6A6A6 grey65
        12: #A7A7A7 rgb(167,167,167)
         1: #ACACAC rgb(172,172,172)
         1: #B3B3B3 grey70
        54: #B4B4B4 rgb(180,180,180)
         3: #B5B5B5 grey71
         1: #BBBBBB rgb(187,187,187)
       177: #C1C1C0 rgb(193,193,192)
         7: #C1C1C1 rgb(193,193,193)
        11: #C0C0C0 silver
         5: #C9C9C9 grey79
         1: #CBCBCB rgb(203,203,203)
       132: #CCCCCC grey80
         4: #CDCDCD rgb(205,205,205)
       110: #CECECE rgb(206,206,206)
         4: #CFCFCF grey81
         4: #D7D7D7 rgb(215,215,215)
         7: #D9D9D9 grey85
         1: #D8D9D8 rgb(216,217,216)
       234: #DADADA rgb(218,218,218)
        19: #DBDBDB grey86
         3: #E5E5E4 rgb(229,229,228)
         1: #E5E5E5 grey90
       198: #E7E7E7 rgb(231,231,231)
        17: #E6E6E6 rgb(230,230,230)
         9: #E8E8E8 grey91
        15: #F2F2F2 grey95
       161: #F3F3F3 rgb(243,243,243)
         1: #FDFDFD rgb(253,253,253)
     11082: #FFFFFF white
       362: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 47.8262kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 114x143+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 114.48x142.8+0+0
  Pdf:Version: PDF-1.4%
  Signature: ee47ba1fc420543b47b4c8e0b78be24e6b4f237ade7eccf3ef7cc099c5376d4b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
