Image: D:\wwwroot\Adbooking\Temppdf\DI00160186-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 456x711+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 92.9065 (0.364339)
      Standard deviation: 91.7752 (0.359903)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 81.5716 (0.319889)
      Standard deviation: 86.7698 (0.340274)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 124.802 (0.489419)
      Standard deviation: 101.834 (0.399349)
    Black:
      Min: 0 (0)
      Max: 237 (0.929412)
      Mean: 16.4483 (0.0645031)
      Standard deviation: 34.1212 (0.133809)
  Total ink density: 363%
  Colors: 94892
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.2409mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 456x711+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 455.543x710.661-1-1
  Pdf:Version: PDF-1.4%
  Signature: 3aa27ab9a97ece9af06a3d90aed6dc7421591d7acf500f3b2dbb1e0beabfab86
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
