Image: D:\wwwroot\Adbooking\Temppdf\DI00159949-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 214.636 (0.841711)
      Standard deviation: 58.5538 (0.229623)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 213.892 (0.838792)
      Standard deviation: 59.5989 (0.233721)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 214.079 (0.839526)
      Standard deviation: 59.4074 (0.23297)
  Colors: 62
  Histogram:
       419: #231F20 rgb(35,31,32)
        20: #322E2F rgb(50,46,47)
         1: #363334 rgb(54,51,52)
         3: #3E3B3C rgb(62,59,60)
        25: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #464344 rgb(70,67,68)
         2: #4A4748 rgb(74,71,72)
         3: #4C494A rgb(76,73,74)
        11: #4E4B4C rgb(78,75,76)
       121: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
         3: #535051 rgb(83,80,81)
         5: #595657 rgb(89,86,87)
         5: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
       790: #5E5B5B rgb(94,91,91)
         8: #5E5B5C rgb(94,91,92)
        25: #615E5F rgb(97,94,95)
         8: #615E5E rgb(97,94,94)
        10: #636162 rgb(99,97,98)
        34: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
        98: #6C6A6A rgb(108,106,106)
        97: #6F6D6D rgb(111,109,109)
       134: #6E6C6D rgb(110,108,109)
         2: #716E6F rgb(113,110,111)
         3: #726F70 rgb(114,111,112)
        30: #757373 rgb(117,115,115)
        37: #797677 rgb(121,118,119)
       488: #7B7979 rgb(123,121,121)
        10: #7B7879 rgb(123,120,121)
       101: #7C7A7A rgb(124,122,122)
        19: #838181 rgb(131,129,129)
        19: #848182 rgb(132,129,130)
       111: #898687 rgb(137,134,135)
      2147: #8A8888 rgb(138,136,136)
         8: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
        22: #908E8F rgb(144,142,143)
        23: #969394 rgb(150,147,148)
       886: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        38: #999798 rgb(153,151,152)
        21: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
        15: #A4A2A3 rgb(164,162,163)
       635: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
        28: #AFADAE rgb(175,173,174)
       262: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      1624: #C4C3C4 rgb(196,195,196)
         3: #C9C7C7 rgb(201,199,199)
       309: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       660: #E2E1E1 rgb(226,225,225)
       151: #F0F0F0 grey94
     15015: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 71.8906kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: f01648bfe9ee1ed714794b269775aaed00cecf262938755add1f9880d9ac3a78
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
