Image: D:\wwwroot\Adbooking\Temppdf\DI00160056-1-The-CHE-TNIE LATE CITY CHENNAI-0_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 83.5781 (0.327757)
      Standard deviation: 93.411 (0.366318)
  Total ink density: 100%
  Colors: 219
  Histogram:
       122: #000000E7 black
      9223: #000000D2 black
     18860: #00000000 black
         2: #00000002 black
      1300: #00000088 black
         1: #00000069 black
        38: #000000AB black
         5: #00000083 black
         2: #0000002C black
         5: #00000048 black
      1192: #00000044 black
        10: #000000AF black
        21: #000000AC black
        11: #000000B4 black
         3: #0000002B black
        93: #00000054 black
         3: #000000A5 black
        70: #000000A9 black
        13: #000000B1 black
       163: #000000A8 black
         1: #00000063 black
       361: #000000AA black
        15: #000000AD black
        10: #000000B9 black
         5: #000000C2 black
        75: #0000002A black
         9: #000000BF black
         7: #000000CB black
         8: #000000BC black
         1: #00000012 black
         6: #000000B3 black
       129: #000000B6 black
        12: #0000003F black
         2: #0000002E black
         4: #00000021 black
         7: #0000003B black
         2: #00000035 black
         1: #00000025 black
         7: #000000B8 black
        10: #000000C3 black
        11: #000000B5 black
         8: #000000CA black
         7: #000000C6 black
         2: #000000D1 black
         5: #000000C5 black
       894: #000000BB black
        12: #000000AE black
         4: #000000C7 black
         8: #000000C8 black
         2: #00000075 black
         8: #000000BE black
         8: #000000C1 black
         3: #000000CF black
         8: #000000E0 black
         3: #000000D7 black
         5: #0000008D black
         5: #0000006F black
       340: #00000062 black
         2: #00000071 black
         4: #000000A0 black
         5: #000000E2 black
         7: #00000059 black
        46: #00000043 black
         9: #0000004A black
        78: #00000070 black
        32: #00000041 black
        33: #00000042 black
         3: #00000076 black
         9: #000000B0 black
         2: #000000D5 black
         4: #0000006B black
         1: #0000004B black
         2: #000000A1 black
         3: #0000005A black
       302: #000000DD black
        97: #000000C4 black
         1: #00000017 black
         3: #000000DF black
         2: #0000007A black
         2: #0000004C black
         4: #00000081 black
        23: #00000045 black
         7: #00000095 black
         5: #000000CE black
         7: #00000047 black
         4: #000000DA black
         9: #000000BD black
         2: #000000A4 black
         3: #00000029 black
         7: #000000C0 black
        10: #000000B2 black
         3: #00000068 black
         4: #00000053 black
         7: #0000003D black
        10: #000000BA black
         5: #00000060 black
         4: #00000008 black
         2: #0000001A black
         2: #00000073 black
         4: #00000049 black
         2: #0000004D black
         1: #0000005F black
         3: #00000065 black
       117: #0000007E black
         9: #0000004E black
       117: #000000D0 black
         3: #0000005B black
         3: #000000D9 black
         8: #0000006A black
        16: #0000003E black
         1: #0000009D black
         5: #000000D3 black
         5: #000000D8 black
        21: #000000A7 black
         4: #00000094 black
         4: #0000004F black
         5: #0000003A black
         3: #00000089 black
       269: #00000099 black
         2: #00000084 black
       367: #000000CC black
         1: #0000006C black
         2: #0000008B black
         5: #00000087 black
         1: #00000007 black
        15: #00000040 black
         1: #000000E3 black
         2: #0000001F black
         4: #000000DE black
         3: #00000057 black
         4: #00000005 black
         3: #00000014 black
         1: #00000020 black
         2: #00000016 black
         5: #00000093 black
         4: #00000018 black
         3: #0000008E black
         1: #00000010 black
         2: #00000092 black
         4: #00000061 black
         2: #0000001B black
         2: #000000A6 black
         3: #00000051 black
         2: #0000008F black
         1: #0000008A black
         1: #00000086 black
         2: #0000009F black
         3: #0000007B black
         6: #000000D6 black
         4: #0000005D black
         4: #00000074 black
         1: #00000009 black
         1: #0000001E black
         1: #00000004 black
         2: #0000000C black
         6: #0000003C black
         4: #00000079 black
         1: #0000009C black
       416: #00000033 black
         1: #0000006E black
        87: #00000046 black
         1: #000000DC black
         3: #0000000B black
         3: #00000090 black
         2: #000000A2 black
         3: #000000E1 black
         2: #000000DB black
       121: #0000000E black
         3: #00000050 black
         1: #0000007C black
         2: #00000098 black
         4: #0000009E black
         1: #0000000D black
         3: #00000028 black
         3: #00000058 black
         2: #00000039 black
         3: #0000000F black
         7: #000000B7 black
         1: #000000D4 black
         2: #00000034 black
         3: #0000009B black
         5: #00000078 black
         4: #00000096 black
         3: #0000007D black
         2: #00000091 black
       333: #0000009A black
         3: #000000C9 black
         2: #0000007F black
         1: #00000080 black
         1: #0000006D black
         1: #00000031 black
         1: #00000015 black
         1: #000000E6 black
       291: #00000055 black
        68: #0000008C black
         1: #00000067 black
         2: #00000064 black
         1: #00000085 black
       381: #00000066 black
         1: #00000082 black
         1: #0000001D black
         1: #00000003 black
         2: #00000052 black
         2: #0000005E black
         1: #0000005C black
         4: #00000030 black
         1: #00000023 black
         2: #0000002D black
         2: #000000CD black
         2: #0000000A black
         1: #0000002F black
         1: #00000027 black
       288: #00000038 black
        78: #0000001C black
       135: #000000FF black
       130: #000000EE black
       397: #00000022 black
       356: #00000011 black
       255: #00000077 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 158.273kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: 5b7768f549b3e27415db2e7669fd2ef78abaf9c616c87894c6af347f7c7f4048
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
