Image: D:\wwwroot\Adbooking\Temppdf\DI00160188-1-The-NAG-NIE LATE CITY NAGAPATINAM-10_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.332 (0.816989)
      Standard deviation: 74.3611 (0.291612)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.506 (0.81375)
      Standard deviation: 75.6616 (0.296712)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.659 (0.814349)
      Standard deviation: 75.4363 (0.295829)
  Colors: 110
  Histogram:
       323: #000000 black
      8633: #231F20 rgb(35,31,32)
         1: #2B2728 rgb(43,39,40)
         1: #2D292A rgb(45,41,42)
         4: #2E2A2B rgb(46,42,43)
        32: #312D2E rgb(49,45,46)
       270: #322E2F rgb(50,46,47)
        14: #332F30 rgb(51,47,48)
         1: #322F30 rgb(50,47,48)
         4: #363334 rgb(54,51,52)
         6: #383435 rgb(56,52,53)
         1: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
         2: #3C393A rgb(60,57,58)
         1: #3D393A rgb(61,57,58)
         3: #3D3A3B rgb(61,58,59)
        12: #3F3B3C rgb(63,59,60)
        23: #3E3B3C rgb(62,59,60)
         6: #3F3C3C rgb(63,60,60)
        10: #403C3D rgb(64,60,61)
       402: #403D3E rgb(64,61,62)
         7: #423F40 rgb(66,63,64)
         3: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
        24: #464344 rgb(70,67,68)
         3: #484445 rgb(72,68,69)
         4: #494546 rgb(73,69,70)
         2: #494647 rgb(73,70,71)
         1: #4A4747 rgb(74,71,71)
         3: #4A4748 rgb(74,71,72)
         4: #4B4849 rgb(75,72,73)
         1: #4C4849 rgb(76,72,73)
         9: #4C494A rgb(76,73,74)
         2: #4D494A rgb(77,73,74)
        17: #4E4B4B rgb(78,75,75)
        55: #4E4B4C rgb(78,75,76)
        33: #4F4B4C rgb(79,75,76)
       824: #4F4C4D rgb(79,76,77)
         2: #504D4D rgb(80,77,77)
         3: #504D4E rgb(80,77,78)
        15: #524F4F rgb(82,79,79)
         5: #524F50 rgb(82,79,80)
        14: #535051 rgb(83,80,81)
        10: #565353 rgb(86,83,83)
         3: #595657 rgb(89,86,87)
         6: #585656 rgb(88,86,86)
         1: #595656 rgb(89,86,86)
         9: #5A5757 rgb(90,87,87)
         9: #5A5758 rgb(90,87,88)
        77: #5D5A5B rgb(93,90,91)
      7171: #5E5B5B rgb(94,91,91)
        24: #5E5B5C rgb(94,91,92)
         8: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         1: #626060 rgb(98,96,96)
        13: #636162 rgb(99,97,98)
         2: #686566 rgb(104,101,102)
         6: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
        15: #6C696A rgb(108,105,106)
       751: #6C6A6A rgb(108,106,106)
        63: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
        10: #6F6C6C rgb(111,108,108)
         2: #716E6F rgb(113,110,111)
        23: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
      1464: #7B7979 rgb(123,121,121)
        15: #7B7879 rgb(123,120,121)
        65: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        28: #838181 rgb(131,129,129)
         6: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
        11: #898788 rgb(137,135,136)
       392: #8A8889 rgb(138,136,137)
      8058: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
         4: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         3: #908E8F rgb(144,142,143)
         4: #969394 rgb(150,147,148)
       603: #989697 rgb(152,150,151)
        52: #989696 rgb(152,150,150)
         1: #999697 rgb(153,150,151)
        18: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
        14: #A4A2A3 rgb(164,162,163)
        14: #A7A5A5 rgb(167,165,165)
       708: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
        25: #AFADAE rgb(175,173,174)
         6: #B0AEAE rgb(176,174,174)
        15: #B5B4B4 rgb(181,180,180)
       636: #B6B4B5 rgb(182,180,181)
        13: #B9B8B9 rgb(185,184,185)
        12: #BCBABA rgb(188,186,186)
       150: #C4C3C3 rgb(196,195,195)
      4574: #C4C3C4 rgb(196,195,196)
        25: #C5C4C4 rgb(197,196,196)
         3: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
      1192: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
        14: #E1E1E1 rgb(225,225,225)
       984: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
      1089: #F0F0F0 grey94
     76387: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 338.738kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: ad0c7b5cf17cf17734211df79f0b4a7d6adef137eb1d212a5f0ed964ab567e4e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
