Image: D:\wwwroot\Adbooking\Temppdf\DI00159973-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 252 (0.988235)
      Mean: 64.3064 (0.252182)
      Standard deviation: 73.7152 (0.289079)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.228 (0.145992)
      Standard deviation: 51.6676 (0.202618)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.3107 (0.134552)
      Standard deviation: 63.2681 (0.24811)
    Black:
      Min: 0 (0)
      Max: 220 (0.862745)
      Mean: 12.3529 (0.0484429)
      Standard deviation: 39.1945 (0.153704)
  Total ink density: 294%
  Colors: 104119
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.28x1417.2+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1a95b3ddc1800b3cc950b1f6e50dfd465babac4536d812904af5d1158374ad3b
  Tainted: False
  User time: 0.078u
  Elapsed time: 0:01
  Pixels per second: 15.9936mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
