Image: D:\wwwroot\Adbooking\Temppdf\00196300-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 156.026 (0.611866)
      Standard deviation: 95.6627 (0.375148)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 154.238 (0.604856)
      Standard deviation: 97.4253 (0.38206)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 154.703 (0.606678)
      Standard deviation: 96.9611 (0.38024)
  Colors: 37
  Histogram:
      4602: #231F20 rgb(35,31,32)
        61: #312D2E rgb(49,45,46)
       120: #322E2F rgb(50,46,47)
        39: #332F30 rgb(51,47,48)
        49: #403C3D rgb(64,60,61)
        77: #413D3E rgb(65,61,62)
         2: #474344 rgb(71,67,68)
        43: #4F4B4C rgb(79,75,76)
        93: #4F4C4D rgb(79,76,77)
         1: #534F50 rgb(83,79,80)
         2: #5A5758 rgb(90,87,88)
       106: #5D5A5B rgb(93,90,91)
       728: #5E5B5C rgb(94,91,92)
        22: #6C696A rgb(108,105,106)
        88: #6D6A6B rgb(109,106,107)
         2: #6F6C6D rgb(111,108,109)
         1: #797777 rgb(121,119,119)
        32: #7B7879 rgb(123,120,121)
        88: #7B797A rgb(123,121,122)
        32: #898788 rgb(137,135,136)
       938: #8A8889 rgb(138,136,137)
       426: #989696 rgb(152,150,150)
        85: #999797 rgb(153,151,151)
         1: #9A9898 rgb(154,152,152)
        31: #A7A5A5 rgb(167,165,165)
       125: #A7A6A6 rgb(167,166,166)
        35: #B5B4B4 rgb(181,180,180)
        85: #B6B5B5 rgb(182,181,181)
       208: #C4C3C3 rgb(196,195,195)
       527: #C5C4C4 rgb(197,196,196)
       108: #D3D3D3 LightGray
        36: #D3D2D2 rgb(211,210,210)
        37: #E1E1E1 rgb(225,225,225)
       125: #E2E2E2 rgb(226,226,226)
       111: #F1F1F1 rgb(241,241,241)
        42: #F0F0F0 grey94
      6228: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: ad24f7243bab24b7e04da7fddc7c8cac2ccecdc21b09c6b2bd6727e576e3a409
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
