Image: D:\wwwroot\Adbooking\Temppdf\00195762-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 107x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 159.028 (0.62364)
      Standard deviation: 116.492 (0.456833)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 159.029 (0.623645)
      Standard deviation: 116.493 (0.456834)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 159.028 (0.62364)
      Standard deviation: 116.492 (0.456833)
  Colors: 232
  Histogram:
      9004: #000000 black
       470: #010101 rgb(1,1,1)
         9: #020202 rgb(2,2,2)
         1: #030303 grey1
         2: #040404 rgb(4,4,4)
         2: #070707 rgb(7,7,7)
         4: #060606 rgb(6,6,6)
         2: #080808 grey3
         3: #0A0A0A grey4
         1: #0B0B0B rgb(11,11,11)
         4: #0D0D0D grey5
         2: #0F0F0F grey6
         2: #101010 rgb(16,16,16)
         5: #121212 grey7
         9: #151515 rgb(21,21,21)
         1: #141414 grey8
         4: #171717 grey9
         5: #181818 rgb(24,24,24)
         6: #1B1B1B rgb(27,27,27)
         3: #1A1A1A grey10
        13: #1D1D1D rgb(29,29,29)
        18: #1E1E1E rgb(30,30,30)
        15: #202020 rgb(32,32,32)
         8: #212121 grey13
         6: #222222 rgb(34,34,34)
         7: #242424 grey14
         3: #252525 rgb(37,37,37)
         3: #272727 rgb(39,39,39)
        11: #282828 rgb(40,40,40)
         9: #292929 grey16
        12: #2B2B2B grey17
         9: #2D2D2D rgb(45,45,45)
        11: #2C2C2C rgb(44,44,44)
        10: #2F2F2F rgb(47,47,47)
        10: #313131 rgb(49,49,49)
        14: #303030 grey19
        12: #323232 rgb(50,50,50)
        45: #343434 rgb(52,52,52)
         9: #353535 rgb(53,53,53)
         6: #373737 rgb(55,55,55)
         6: #363636 grey21
         1: #393939 rgb(57,57,57)
         9: #3B3B3B grey23
         6: #3A3A3A rgb(58,58,58)
         7: #3C3C3C rgb(60,60,60)
         8: #3E3E3E rgb(62,62,62)
         5: #3F3F3F rgb(63,63,63)
        18: #414141 rgb(65,65,65)
         7: #404040 grey25
        10: #424242 grey26
        12: #454545 grey27
         3: #444444 rgb(68,68,68)
         6: #474747 grey28
        20: #464646 rgb(70,70,70)
         7: #494949 rgb(73,73,73)
         2: #484848 rgb(72,72,72)
         3: #4B4B4B rgb(75,75,75)
         9: #4C4C4C rgb(76,76,76)
         1: #4D4D4D grey30
         3: #4E4E4E rgb(78,78,78)
         3: #4F4F4F grey31
        12: #515151 rgb(81,81,81)
         5: #505050 rgb(80,80,80)
       507: #525252 grey32
       668: #545454 grey33
       124: #555555 rgb(85,85,85)
        22: #575757 grey34
        12: #565656 rgb(86,86,86)
        43: #585858 rgb(88,88,88)
         8: #595959 grey35
         5: #5A5A5A rgb(90,90,90)
         1: #5B5B5B rgb(91,91,91)
         4: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
         4: #5E5E5E grey37
         9: #5F605F rgb(95,96,95)
         8: #616161 grey38
         7: #636363 grey39
         5: #626262 rgb(98,98,98)
         3: #656565 rgb(101,101,101)
         4: #646464 rgb(100,100,100)
         3: #666666 grey40
         1: #676767 rgb(103,103,103)
        10: #686868 rgb(104,104,104)
        13: #696969 DimGray
         6: #6A6A6A rgb(106,106,106)
         6: #6B6B6B grey42
         5: #6C6C6C rgb(108,108,108)
         5: #6D6D6D rgb(109,109,109)
         3: #6E6E6E grey43
         1: #6F6F6F rgb(111,111,111)
         3: #717171 rgb(113,113,113)
         4: #707070 grey44
         6: #727272 rgb(114,114,114)
         4: #737373 grey45
         4: #747474 rgb(116,116,116)
         4: #757575 grey46
         1: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
        58: #797979 rgb(121,121,121)
        15: #787878 grey47
         6: #7A7A7A grey48
         4: #7B7B7B rgb(123,123,123)
         4: #7C7C7C rgb(124,124,124)
         1: #7D7D7D grey49
         2: #7F7F7F grey50
         2: #7E7E7E gray
         4: #818181 rgb(129,129,129)
        11: #808080 fractal
        15: #828282 grey51
         4: #838383 rgb(131,131,131)
        14: #858585 grey52
         4: #848484 rgb(132,132,132)
         5: #868686 rgb(134,134,134)
         5: #878787 grey53
        25: #898989 rgb(137,137,137)
         9: #888888 rgb(136,136,136)
        10: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
         1: #8C8C8C grey55
         3: #8F8F8F grey56
        58: #909090 rgb(144,144,144)
        13: #919191 grey57
         3: #929292 rgb(146,146,146)
         3: #949494 grey58
         3: #979797 rgb(151,151,151)
         2: #969696 grey59
        30: #999999 grey60
        13: #989898 rgb(152,152,152)
         4: #9A9A9A rgb(154,154,154)
         1: #9B9B9B rgb(155,155,155)
         7: #9C9C9C grey61
         4: #9D9D9D rgb(157,157,157)
        10: #9F9F9F rgb(159,159,159)
        10: #9E9E9E grey62
         2: #A0A0A0 rgb(160,160,160)
         2: #A1A1A1 grey63
         5: #A2A2A2 rgb(162,162,162)
         3: #A3A3A3 grey64
         6: #A4A4A4 rgb(164,164,164)
         3: #A7A7A7 rgb(167,167,167)
         2: #A6A6A6 grey65
        50: #A8A8A8 grey66
        10: #A9A9A9 DarkGray
         4: #AAAAAA rgb(170,170,170)
         6: #ADADAD grey68
         8: #ACACAC rgb(172,172,172)
         7: #AEAEAE rgb(174,174,174)
         3: #AFAFAF rgb(175,175,175)
         1: #B0B0B0 grey69
         1: #B0B1B0 rgb(176,177,176)
         1: #B1B1B1 rgb(177,177,177)
        12: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
         3: #B5B5B5 grey71
        12: #B4B4B4 rgb(180,180,180)
         5: #B7B7B7 rgb(183,183,183)
         4: #B6B6B6 rgb(182,182,182)
         8: #B8B8B8 grey72
         9: #BBBBBB rgb(187,187,187)
         2: #BABABA grey73
         4: #BCBCBC rgb(188,188,188)
         8: #BDBDBD grey74
       167: #BFBFBF grey75
        98: #BEBEBE grey
        19: #C0C0C0 silver
        17: #C1C1C1 rgb(193,193,193)
        18: #C2C2C2 grey76
        11: #C3C3C3 rgb(195,195,195)
        58: #C5C5C5 rgb(197,197,197)
         8: #C4C4C4 grey77
        38: #C6C6C6 rgb(198,198,198)
        13: #C7C7C7 grey78
       212: #C9C9C9 grey79
        11: #C8C8C8 rgb(200,200,200)
       478: #CACACA rgb(202,202,202)
        17: #CBCBCB rgb(203,203,203)
         2: #CDCDCD rgb(205,205,205)
         9: #CCCCCC grey80
         5: #CFCFCF grey81
         8: #CECECE rgb(206,206,206)
         8: #D1D1D1 grey82
        10: #D0D0D0 rgb(208,208,208)
        12: #D3D3D3 LightGray
         4: #D2D2D2 rgb(210,210,210)
        35: #D5D5D5 rgb(213,213,213)
        14: #D4D4D4 grey83
         5: #D6D6D5 rgb(214,214,213)
        10: #D6D6D6 grey84
        15: #D7D7D7 rgb(215,215,215)
        10: #D8D8D8 rgb(216,216,216)
         5: #D9D9D9 grey85
        11: #DBDBDB grey86
         4: #DADADA rgb(218,218,218)
         8: #DCDCDC gainsboro
         6: #DDDDDD rgb(221,221,221)
         5: #DFDFDF rgb(223,223,223)
         6: #DEDEDE grey87
        14: #DFE0DF rgb(223,224,223)
         4: #E1E1E1 rgb(225,225,225)
         3: #E0E0E0 grey88
        10: #E2E2E2 rgb(226,226,226)
        40: #E3E3E3 grey89
        28: #E4E4E4 rgb(228,228,228)
        12: #E5E5E5 grey90
         3: #E7E7E7 rgb(231,231,231)
         3: #E6E6E6 rgb(230,230,230)
        11: #E8E8E8 grey91
         9: #E9E9E9 rgb(233,233,233)
        10: #E8E9E8 rgb(232,233,232)
        10: #EAEAEA rgb(234,234,234)
         8: #EBEBEB grey92
         6: #EDEDED grey93
         4: #ECECEC rgb(236,236,236)
         3: #EFEFEF rgb(239,239,239)
         6: #EEEEEE rgb(238,238,238)
        36: #F1F1F1 rgb(241,241,241)
        10: #F0F0F0 grey94
        21: #F2F2F2 grey95
         7: #F3F3F3 rgb(243,243,243)
        15: #F4F4F4 rgb(244,244,244)
        19: #F5F5F5 grey96
         8: #F6F6F6 rgb(246,246,246)
         6: #F7F7F7 grey97
        19: #F8F8F8 rgb(248,248,248)
        29: #F9F9F9 rgb(249,249,249)
         8: #FAFAFA grey98
         9: #FBFBFB rgb(251,251,251)
        45: #FDFDFD rgb(253,253,253)
        15: #FCFCFC grey99
     15978: #FFFFFF white
       521: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 88.7793kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 107x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107x283+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 5abe4131ca2276993a83a2f581e003e2b08a0fa32c3be30d1e2a39acfac30ad0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
