Image: D:\wwwroot\Adbooking\Temppdf\00196150-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 416x666+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 122.712 (0.481222)
      Standard deviation: 111.751 (0.438239)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 114.448 (0.448815)
      Standard deviation: 99.0927 (0.388599)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 79.7208 (0.312631)
      Standard deviation: 75.0748 (0.294411)
    Black:
      Min: 0 (0)
      Max: 223 (0.87451)
      Mean: 58.7712 (0.230475)
      Standard deviation: 69.5157 (0.272611)
  Total ink density: 296%
  Colors: 39559
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.061mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 416x666+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 416x666+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: a1a796f1083ba73b3deccdd3b6cca0b0151a98f208f3d04cf9aa3290e2f16780
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 8.25676mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
