Image: D:\wwwroot\Adbooking\Temppdf\00190201-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x1446+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.1731 (0.263424)
      Standard deviation: 94.607 (0.371008)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.422 (0.291851)
      Standard deviation: 83.094 (0.325859)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 119.756 (0.469631)
      Standard deviation: 104.656 (0.410416)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 30.536 (0.119749)
      Standard deviation: 57.2076 (0.224344)
  Total ink density: 358%
  Colors: 274904
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.16714mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x1446+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.52x1445.76+0+0
  Pdf:Version: PDF-1.4%
  Signature: 51c35357160ab690446e5a165d3b1e905e6dfd1714c10fb73c4773bccec793c3
  Tainted: False
  User time: 0.078u
  Elapsed time: 0:01
  Pixels per second: 16.5477mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
