Image: D:\wwwroot\Adbooking\Temppdf\00190066-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.743 (0.795071)
      Standard deviation: 76.5262 (0.300103)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 201.797 (0.791359)
      Standard deviation: 77.9046 (0.305508)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.01 (0.792195)
      Standard deviation: 77.6285 (0.304425)
  Colors: 52
  Histogram:
      1346: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        99: #322E2F rgb(50,46,47)
         2: #383536 rgb(56,53,54)
        14: #403C3D rgb(64,60,61)
       188: #403D3E rgb(64,61,62)
        17: #4F4B4C rgb(79,75,76)
         2: #4E4B4C rgb(78,75,76)
       154: #4F4C4D rgb(79,76,77)
         2: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         2: #595657 rgb(89,86,87)
        44: #5D5A5B rgb(93,90,91)
       741: #5E5B5B rgb(94,91,91)
         6: #615E5F rgb(97,94,95)
         2: #636162 rgb(99,97,98)
         2: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
        14: #6C696A rgb(108,105,106)
        91: #6C6A6A rgb(108,106,106)
         7: #6E6C6D rgb(110,108,109)
         3: #757373 rgb(117,115,115)
        23: #7B7879 rgb(123,120,121)
       168: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
        10: #838181 rgb(131,129,129)
         1: #898687 rgb(137,134,135)
         8: #898788 rgb(137,135,136)
       966: #8A8888 rgb(138,136,136)
         2: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
        92: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         1: #999798 rgb(153,151,152)
         2: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
       188: #A7A5A6 rgb(167,165,166)
         1: #B0AEAE rgb(176,174,174)
         4: #B5B4B4 rgb(181,180,180)
       143: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
        49: #C4C3C3 rgb(196,195,195)
       889: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       133: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       213: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       221: #F0F0F0 grey94
      9281: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 1ac7764b9d1c4b810c6732e21669cee80c460d3aa6e1f6c54cfaf28cb7e7f944
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
