Image: D:\wwwroot\Adbooking\Temppdf\00190135-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x71+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.179 (0.785015)
      Standard deviation: 74.4582 (0.291993)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.177 (0.781087)
      Standard deviation: 75.791 (0.29722)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 199.371 (0.781847)
      Standard deviation: 75.551 (0.296279)
  Colors: 47
  Histogram:
       541: #231F20 rgb(35,31,32)
         2: #2F2B2C rgb(47,43,44)
        45: #322E2F rgb(50,46,47)
         9: #3E3B3C rgb(62,59,60)
        86: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         1: #4A4748 rgb(74,71,72)
        24: #4E4B4C rgb(78,75,76)
        71: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         3: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         4: #5A5757 rgb(90,87,87)
       526: #5E5B5B rgb(94,91,91)
         2: #636162 rgb(99,97,98)
         1: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
        65: #6C6A6A rgb(108,106,106)
         8: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
         2: #757373 rgb(117,115,115)
        81: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         1: #817E7F rgb(129,126,127)
         1: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
       634: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         4: #969394 rgb(150,147,148)
       110: #989697 rgb(152,150,151)
         1: #989696 rgb(152,150,150)
         3: #999798 rgb(153,151,152)
         1: #A2A0A1 rgb(162,160,161)
       153: #A7A5A6 rgb(167,165,166)
         2: #AFADAE rgb(175,173,174)
       107: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
       101: #C4C3C3 rgb(196,195,195)
       301: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
       190: #D3D2D2 rgb(211,210,210)
       161: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
        85: #F0F0F0 grey94
      4322: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 22.5293kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x71+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x70.8661+0+0
  Pdf:Version: PDF-1.4%
  Signature: 90456200a9ea1939701f6ee6fe6696896d0c978e7d2d849c3f80cf5f63981769
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
