Image: D:\wwwroot\Adbooking\Temppdf\00190054-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.7499 (0.234313)
      Standard deviation: 78.1054 (0.306296)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 35.0433 (0.137425)
      Standard deviation: 70.0307 (0.27463)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.0695 (0.0904685)
      Standard deviation: 59.7916 (0.234477)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.4941 (0.0607611)
      Standard deviation: 49.4166 (0.193791)
  Total ink density: 320%
  Colors: 27226
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.3

  Signature: 9fa9908c45757bab6d386c7d099f88bedc4bbfb8100af80d56855e50951c2d75
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
