Image: D:\wwwroot\Adbooking\Temppdf\00190211-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 218.327 (0.856186)
      Standard deviation: 64.7147 (0.253783)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 217.664 (0.853585)
      Standard deviation: 65.8677 (0.258305)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 217.801 (0.85412)
      Standard deviation: 65.6572 (0.257479)
  Colors: 52
  Histogram:
      2646: #231F20 rgb(35,31,32)
         2: #312D2E rgb(49,45,46)
       356: #322E2F rgb(50,46,47)
         1: #383435 rgb(56,52,53)
         2: #3E3B3C rgb(62,59,60)
       520: #403D3E rgb(64,61,62)
         1: #4C494A rgb(76,73,74)
         1: #4E4B4C rgb(78,75,76)
       667: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         7: #535051 rgb(83,80,81)
         1: #585555 rgb(88,85,85)
         1: #5A5758 rgb(90,87,88)
      2268: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         1: #676565 rgb(103,101,101)
       487: #6C6A6A rgb(108,106,106)
         5: #6E6C6D rgb(110,108,109)
         8: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         2: #726F70 rgb(114,111,112)
        11: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       671: #7B7979 rgb(123,121,121)
        31: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        19: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
      4609: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         1: #969394 rgb(150,147,148)
       528: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         5: #999798 rgb(153,151,152)
         1: #A2A0A1 rgb(162,160,161)
         4: #A4A2A3 rgb(164,162,163)
       739: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
         5: #AFADAE rgb(175,173,174)
       582: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      2685: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         6: #C9C7C7 rgb(201,199,199)
       646: #D3D2D2 rgb(211,210,210)
        10: #D5D4D4 rgb(213,212,212)
      1355: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       925: #F0F0F0 grey94
     44408: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7a0e7fa662c106df8b23e2e80205ba63259dc2613cf9a990181dd4824c10aa48
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
