Image: D:\wwwroot\Adbooking\Temppdf\00190041-0-All_0.tif
  Format: TIFF (Tagged Image File Format)
  Class: PseudoClass
  Geometry: 939x820+0+0
  Type: Grayscale
  Endianess: MSB
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.653 (0.830013)
      Standard deviation: 91.3248 (0.358136)
  Colors: 180
  Histogram:
     97823: #000000 black
         4: #010101 rgb(1,1,1)
         2: #040404 rgb(4,4,4)
         6: #070707 rgb(7,7,7)
         5: #060606 rgb(6,6,6)
         2: #080808 grey3
      6666: #0B0B0B rgb(11,11,11)
      5266: #0A0A0A grey4
         2: #0D0D0D grey5
         2: #0E0E0E rgb(14,14,14)
         7: #0F0F0F grey6
         7: #111111 rgb(17,17,17)
         6: #121212 grey7
         7: #151515 rgb(21,21,21)
         4: #141414 grey8
         1: #161616 rgb(22,22,22)
         2: #191919 rgb(25,25,25)
         2: #181818 rgb(24,24,24)
         2: #1A1A1A grey10
      1054: #1D1D1D rgb(29,29,29)
       997: #1C1C1C grey11
         7: #1F1F1F grey12
         7: #212121 grey13
         5: #202020 rgb(32,32,32)
         3: #232323 rgb(35,35,35)
         5: #242424 grey14
         6: #262626 grey15
         6: #272727 rgb(39,39,39)
         2: #282828 rgb(40,40,40)
        14: #2A2A2A rgb(42,42,42)
         4: #2B2B2B grey17
         8: #2D2D2D rgb(45,45,45)
      2335: #2F2F2F rgb(47,47,47)
        12: #2E2E2E grey18
       322: #313131 rgb(49,49,49)
        77: #323232 rgb(50,50,50)
        69: #343434 rgb(52,52,52)
        23: #353535 rgb(53,53,53)
         3: #363636 grey21
         1: #383838 grey22
         5: #393939 rgb(57,57,57)
        12: #3B3B3B grey23
         6: #3C3C3C rgb(60,60,60)
         7: #3D3D3D grey24
        19: #3F3F3F rgb(63,63,63)
        52: #404040 grey25
        28: #414141 rgb(65,65,65)
      1905: #434343 rgb(67,67,67)
        83: #444444 rgb(68,68,68)
         4: #474747 grey28
         3: #464646 rgb(70,70,70)
         1: #484848 rgb(72,72,72)
         6: #4B4B4B rgb(75,75,75)
         2: #4A4A4A grey29
         5: #4D4D4D grey30
         9: #4E4E4E rgb(78,78,78)
         1: #4F4F4F grey31
         4: #515151 rgb(81,81,81)
         3: #525252 grey32
         3: #545454 grey33
         2: #555555 rgb(85,85,85)
      2520: #565656 rgb(86,86,86)
      7290: #585858 rgb(88,88,88)
         9: #595959 grey35
        14: #5B5B5B rgb(91,91,91)
        17: #5C5C5C grey36
         9: #5D5D5D rgb(93,93,93)
         2: #5F5F5F rgb(95,95,95)
         2: #636363 grey39
         5: #626262 rgb(98,98,98)
         2: #646464 rgb(100,100,100)
         4: #676767 rgb(103,103,103)
         6: #666666 grey40
         2: #696969 DimGray
       265: #6B6B6B grey42
         1: #6A6A6A rgb(106,106,106)
      1755: #6D6D6D rgb(109,109,109)
         2: #6E6E6E grey43
         7: #6F6F6F rgb(111,111,111)
         2: #717171 rgb(113,113,113)
         3: #727272 rgb(114,114,114)
         3: #747474 rgb(116,116,116)
         3: #757575 grey46
         4: #767676 rgb(118,118,118)
         4: #797979 rgb(121,121,121)
         5: #787878 grey47
         1: #7B7B7B rgb(123,123,123)
         3: #7D7D7D grey49
         2: #7C7C7C rgb(124,124,124)
         7: #7F7F7F grey50
         4: #808080 fractal
      1221: #828282 grey51
      1574: #838383 rgb(131,131,131)
        12: #848484 rgb(132,132,132)
        14: #878787 grey53
        18: #868686 rgb(134,134,134)
        15: #898989 rgb(137,137,137)
        32: #8A8A8A grey54
        68: #8B8B8B rgb(139,139,139)
        21: #8D8D8D rgb(141,141,141)
        13: #8E8E8E rgb(142,142,142)
         9: #909090 rgb(144,144,144)
         4: #919191 grey57
        10: #929292 rgb(146,146,146)
         4: #959595 rgb(149,149,149)
         5: #949494 grey58
         9: #969696 grey59
       788: #999999 grey60
      1107: #989898 rgb(152,152,152)
         6: #9B9B9B rgb(155,155,155)
         3: #9D9D9D rgb(157,157,157)
         5: #9C9C9C grey61
         7: #9F9F9F rgb(159,159,159)
        14: #A0A0A0 rgb(160,160,160)
        83: #A2A2A2 rgb(162,162,162)
        23: #A3A3A3 grey64
         6: #A4A4A4 rgb(164,164,164)
         5: #A6A6A6 grey65
         8: #A7A7A7 rgb(167,167,167)
         3: #A9A9A9 DarkGray
         6: #ABABAB grey67
         1: #AAAAAA rgb(170,170,170)
         5: #ADADAD grey68
       257: #AEAEAE rgb(174,174,174)
     12314: #B0B0B0 grey69
         3: #B1B1B1 rgb(177,177,177)
         6: #B2B2B2 rgb(178,178,178)
         1: #B4B4B4 rgb(180,180,180)
         4: #B5B5B5 grey71
        10: #B7B7B7 rgb(183,183,183)
         8: #B9B9B9 rgb(185,185,185)
         5: #B8B8B8 grey72
        11: #BBBBBB rgb(187,187,187)
         8: #BCBCBC rgb(188,188,188)
         4: #BFBFBF grey75
         4: #BEBEBE grey
         7: #C0C0C0 silver
         5: #C2C2C2 grey76
         4: #C3C3C3 rgb(195,195,195)
         6: #C4C4C4 grey77
      2910: #C7C7C7 grey78
       102: #C6C6C6 rgb(198,198,198)
         6: #C9C9C9 grey79
         5: #CACACA rgb(202,202,202)
         8: #CBCBCB rgb(203,203,203)
         4: #CDCDCD rgb(205,205,205)
         9: #CECECE rgb(206,206,206)
         2: #D1D1D1 grey82
         5: #D0D0D0 rgb(208,208,208)
         6: #D2D2D2 rgb(210,210,210)
         5: #D5D5D5 rgb(213,213,213)
         4: #D4D4D4 grey83
        11: #D7D7D7 rgb(215,215,215)
         5: #D9D9D9 grey85
        13: #D8D8D8 rgb(216,216,216)
         6: #DBDBDB grey86
         7: #DCDCDC gainsboro
      1889: #DFDFDF rgb(223,223,223)
        10: #DEDEDE grey87
      1047: #E0E0E0 grey88
        13: #E2E2E2 rgb(226,226,226)
        29: #E3E3E3 grey89
        19: #E5E5E5 grey90
        81: #E7E7E7 rgb(231,231,231)
        29: #E6E6E6 rgb(230,230,230)
        82: #E9E9E9 rgb(233,233,233)
       126: #EAEAEA rgb(234,234,234)
       254: #EBEBEB grey92
       507: #EDEDED grey93
      5232: #EEEEEE rgb(238,238,238)
      4362: #F0F0F0 grey94
       859: #F1F1F1 rgb(241,241,241)
        64: #F2F2F2 grey95
         5: #F4F4F4 rgb(244,244,244)
         2: #F5F5F5 grey96
       597: #F7F7F7 grey97
      3086: #F8F8F8 rgb(248,248,248)
         3: #FCFCFC grey99
    601928: #FFFFFF white
         3: #FEFEFE rgb(254,254,254)
  Colormap: 256
         0: #000000 black
         1: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         3: #030303 grey1
         4: #040404 rgb(4,4,4)
         5: #050505 grey2
         6: #060606 rgb(6,6,6)
         7: #070707 rgb(7,7,7)
         8: #080808 grey3
         9: #090909 rgb(9,9,9)
        10: #0A0A0A grey4
        11: #0B0B0B rgb(11,11,11)
        12: #0C0C0C rgb(12,12,12)
        13: #0D0D0D grey5
        14: #0E0E0E rgb(14,14,14)
        15: #0F0F0F grey6
        16: #101010 rgb(16,16,16)
        17: #111111 rgb(17,17,17)
        18: #121212 grey7
        19: #131313 rgb(19,19,19)
        20: #141414 grey8
        21: #151515 rgb(21,21,21)
        22: #161616 rgb(22,22,22)
        23: #171717 grey9
        24: #181818 rgb(24,24,24)
        25: #191919 rgb(25,25,25)
        26: #1A1A1A grey10
        27: #1B1B1B rgb(27,27,27)
        28: #1C1C1C grey11
        29: #1D1D1D rgb(29,29,29)
        30: #1E1E1E rgb(30,30,30)
        31: #1F1F1F grey12
        32: #202020 rgb(32,32,32)
        33: #212121 grey13
        34: #222222 rgb(34,34,34)
        35: #232323 rgb(35,35,35)
        36: #242424 grey14
        37: #252525 rgb(37,37,37)
        38: #262626 grey15
        39: #272727 rgb(39,39,39)
        40: #282828 rgb(40,40,40)
        41: #292929 grey16
        42: #2A2A2A rgb(42,42,42)
        43: #2B2B2B grey17
        44: #2C2C2C rgb(44,44,44)
        45: #2D2D2D rgb(45,45,45)
        46: #2E2E2E grey18
        47: #2F2F2F rgb(47,47,47)
        48: #303030 grey19
        49: #313131 rgb(49,49,49)
        50: #323232 rgb(50,50,50)
        51: #333333 grey20
        52: #343434 rgb(52,52,52)
        53: #353535 rgb(53,53,53)
        54: #363636 grey21
        55: #373737 rgb(55,55,55)
        56: #383838 grey22
        57: #393939 rgb(57,57,57)
        58: #3A3A3A rgb(58,58,58)
        59: #3B3B3B grey23
        60: #3C3C3C rgb(60,60,60)
        61: #3D3D3D grey24
        62: #3E3E3E rgb(62,62,62)
        63: #3F3F3F rgb(63,63,63)
        64: #404040 grey25
        65: #414141 rgb(65,65,65)
        66: #424242 grey26
        67: #434343 rgb(67,67,67)
        68: #444444 rgb(68,68,68)
        69: #454545 grey27
        70: #464646 rgb(70,70,70)
        71: #474747 grey28
        72: #484848 rgb(72,72,72)
        73: #494949 rgb(73,73,73)
        74: #4A4A4A grey29
        75: #4B4B4B rgb(75,75,75)
        76: #4C4C4C rgb(76,76,76)
        77: #4D4D4D grey30
        78: #4E4E4E rgb(78,78,78)
        79: #4F4F4F grey31
        80: #505050 rgb(80,80,80)
        81: #515151 rgb(81,81,81)
        82: #525252 grey32
        83: #535353 rgb(83,83,83)
        84: #545454 grey33
        85: #555555 rgb(85,85,85)
        86: #565656 rgb(86,86,86)
        87: #575757 grey34
        88: #585858 rgb(88,88,88)
        89: #595959 grey35
        90: #5A5A5A rgb(90,90,90)
        91: #5B5B5B rgb(91,91,91)
        92: #5C5C5C grey36
        93: #5D5D5D rgb(93,93,93)
        94: #5E5E5E grey37
        95: #5F5F5F rgb(95,95,95)
        96: #606060 rgb(96,96,96)
        97: #616161 grey38
        98: #626262 rgb(98,98,98)
        99: #636363 grey39
       100: #646464 rgb(100,100,100)
       101: #656565 rgb(101,101,101)
       102: #666666 grey40
       103: #676767 rgb(103,103,103)
       104: #686868 rgb(104,104,104)
       105: #696969 DimGray
       106: #6A6A6A rgb(106,106,106)
       107: #6B6B6B grey42
       108: #6C6C6C rgb(108,108,108)
       109: #6D6D6D rgb(109,109,109)
       110: #6E6E6E grey43
       111: #6F6F6F rgb(111,111,111)
       112: #707070 grey44
       113: #717171 rgb(113,113,113)
       114: #727272 rgb(114,114,114)
       115: #737373 grey45
       116: #747474 rgb(116,116,116)
       117: #757575 grey46
       118: #767676 rgb(118,118,118)
       119: #777777 rgb(119,119,119)
       120: #787878 grey47
       121: #797979 rgb(121,121,121)
       122: #7A7A7A grey48
       123: #7B7B7B rgb(123,123,123)
       124: #7C7C7C rgb(124,124,124)
       125: #7D7D7D grey49
       126: #7E7E7E gray
       127: #7F7F7F grey50
       128: #808080 fractal
       129: #818181 rgb(129,129,129)
       130: #828282 grey51
       131: #838383 rgb(131,131,131)
       132: #848484 rgb(132,132,132)
       133: #858585 grey52
       134: #868686 rgb(134,134,134)
       135: #878787 grey53
       136: #888888 rgb(136,136,136)
       137: #898989 rgb(137,137,137)
       138: #8A8A8A grey54
       139: #8B8B8B rgb(139,139,139)
       140: #8C8C8C grey55
       141: #8D8D8D rgb(141,141,141)
       142: #8E8E8E rgb(142,142,142)
       143: #8F8F8F grey56
       144: #909090 rgb(144,144,144)
       145: #919191 grey57
       146: #929292 rgb(146,146,146)
       147: #939393 rgb(147,147,147)
       148: #949494 grey58
       149: #959595 rgb(149,149,149)
       150: #969696 grey59
       151: #979797 rgb(151,151,151)
       152: #989898 rgb(152,152,152)
       153: #999999 grey60
       154: #9A9A9A rgb(154,154,154)
       155: #9B9B9B rgb(155,155,155)
       156: #9C9C9C grey61
       157: #9D9D9D rgb(157,157,157)
       158: #9E9E9E grey62
       159: #9F9F9F rgb(159,159,159)
       160: #A0A0A0 rgb(160,160,160)
       161: #A1A1A1 grey63
       162: #A2A2A2 rgb(162,162,162)
       163: #A3A3A3 grey64
       164: #A4A4A4 rgb(164,164,164)
       165: #A5A5A5 rgb(165,165,165)
       166: #A6A6A6 grey65
       167: #A7A7A7 rgb(167,167,167)
       168: #A8A8A8 grey66
       169: #A9A9A9 DarkGray
       170: #AAAAAA rgb(170,170,170)
       171: #ABABAB grey67
       172: #ACACAC rgb(172,172,172)
       173: #ADADAD grey68
       174: #AEAEAE rgb(174,174,174)
       175: #AFAFAF rgb(175,175,175)
       176: #B0B0B0 grey69
       177: #B1B1B1 rgb(177,177,177)
       178: #B2B2B2 rgb(178,178,178)
       179: #B3B3B3 grey70
       180: #B4B4B4 rgb(180,180,180)
       181: #B5B5B5 grey71
       182: #B6B6B6 rgb(182,182,182)
       183: #B7B7B7 rgb(183,183,183)
       184: #B8B8B8 grey72
       185: #B9B9B9 rgb(185,185,185)
       186: #BABABA grey73
       187: #BBBBBB rgb(187,187,187)
       188: #BCBCBC rgb(188,188,188)
       189: #BDBDBD grey74
       190: #BEBEBE grey
       191: #BFBFBF grey75
       192: #C0C0C0 silver
       193: #C1C1C1 rgb(193,193,193)
       194: #C2C2C2 grey76
       195: #C3C3C3 rgb(195,195,195)
       196: #C4C4C4 grey77
       197: #C5C5C5 rgb(197,197,197)
       198: #C6C6C6 rgb(198,198,198)
       199: #C7C7C7 grey78
       200: #C8C8C8 rgb(200,200,200)
       201: #C9C9C9 grey79
       202: #CACACA rgb(202,202,202)
       203: #CBCBCB rgb(203,203,203)
       204: #CCCCCC grey80
       205: #CDCDCD rgb(205,205,205)
       206: #CECECE rgb(206,206,206)
       207: #CFCFCF grey81
       208: #D0D0D0 rgb(208,208,208)
       209: #D1D1D1 grey82
       210: #D2D2D2 rgb(210,210,210)
       211: #D3D3D3 LightGray
       212: #D4D4D4 grey83
       213: #D5D5D5 rgb(213,213,213)
       214: #D6D6D6 grey84
       215: #D7D7D7 rgb(215,215,215)
       216: #D8D8D8 rgb(216,216,216)
       217: #D9D9D9 grey85
       218: #DADADA rgb(218,218,218)
       219: #DBDBDB grey86
       220: #DCDCDC gainsboro
       221: #DDDDDD rgb(221,221,221)
       222: #DEDEDE grey87
       223: #DFDFDF rgb(223,223,223)
       224: #E0E0E0 grey88
       225: #E1E1E1 rgb(225,225,225)
       226: #E2E2E2 rgb(226,226,226)
       227: #E3E3E3 grey89
       228: #E4E4E4 rgb(228,228,228)
       229: #E5E5E5 grey90
       230: #E6E6E6 rgb(230,230,230)
       231: #E7E7E7 rgb(231,231,231)
       232: #E8E8E8 grey91
       233: #E9E9E9 rgb(233,233,233)
       234: #EAEAEA rgb(234,234,234)
       235: #EBEBEB grey92
       236: #ECECEC rgb(236,236,236)
       237: #EDEDED grey93
       238: #EEEEEE rgb(238,238,238)
       239: #EFEFEF rgb(239,239,239)
       240: #F0F0F0 grey94
       241: #F1F1F1 rgb(241,241,241)
       242: #F2F2F2 grey95
       243: #F3F3F3 rgb(243,243,243)
       244: #F4F4F4 rgb(244,244,244)
       245: #F5F5F5 grey96
       246: #F6F6F6 rgb(246,246,246)
       247: #F7F7F7 grey97
       248: #F8F8F8 rgb(248,248,248)
       249: #F9F9F9 rgb(249,249,249)
       250: #FAFAFA grey98
       251: #FBFBFB rgb(251,251,251)
       252: #FCFCFC grey99
       253: #FDFDFD rgb(253,253,253)
       254: #FEFEFE rgb(254,254,254)
       255: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 300x300
  Units: PixelsPerInch
  Filesize: 133.891kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 939x820+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: LZW
  Orientation: TopLeft
  Artist: TUP 02
  Signature: 46ed23208702e427f1108c1cdcb407498dce386e36cdcf7e021e152fc462a1b5
  Software: Adobe Photoshop CS5 Windows
  Timestamp: 2019:03:03 15:49:13
  Profile-8bim: 14398 bytes
0x00000000: 42494d04 25000000 0000107d af30abf8 88055e41  8BIM-%------}-0----^
0x00000190: ffe2f5cf 5f4f0238 42494d04 3a000000 00008f00  A----_O-8BIM-:------
0x00000320: 00001000 00000100 00000000 0b707269 6e744f75  --------------printO
0x000004b0: 74707574 00000004 00000000 50737453 626f6f6c  utput--------PstSboo
0x00000640: 01000000 00496e74 65656e75 6d000000 00496e74  l-----Inteenum----In
0x000007d0: 65000000 00436c72 6d000000 0f707269 6e745369  te----Clrm----printS
0x00000960: 78746565 6e426974 626f6f6c 00000000 0b707269  ixteenBitbool-----pr
0x00000af0: 6e746572 4e616d65 54455854 0000000d 00430061  interNameTEXT-----C-
0x00000c80: 006e006f 006e0020 00690052 00330030 00320035  a-n-o-n- -i-R-3-0-2-
0x00000e10: 00000038 42494d04 3b000000 0001b200 00001000  5---8BIM-;----------
0x00000fa0: 00000100 00000000 12707269 6e744f75 74707574  ----------printOutpu
0x00001130: 4f707469 6f6e7300 00001200 00000043 70746e62  tOptions--------Cptn
0x000012c0: 6f6f6c00 00000000 436c6272 626f6f6c 00000000  bool-----Clbrbool---
0x00001450: 00526773 4d626f6f 6c000000 00004372 6e43626f  --RgsMbool-----CrnCb
0x000015e0: 6f6c0000 00000043 6e744362 6f6f6c00 00000000  ool-----CntCbool----
0x00001770: 4c626c73 626f6f6c 00000000 004e6774 76626f6f  -Lblsbool-----Ngtvbo
0x00001900: 6c000000 0000456d 6c44626f 6f6c0000 00000049  ol-----EmlDbool-----
0x00001a90: 6e747262 6f6f6c00 00000000 42636b67 4f626a63  Intrbool-----BckgObj
0x00001c20: 00000001 00000000 00005247 42430000 00030000  c----------RGBC-----
0x00001db0: 00005264 2020646f 7562406f e0000000 00000000  ---Rd  doub@o-------
0x00001f40: 00004772 6e20646f 7562406f e0000000 00000000  ---Grn doub@o-------
0x000020d0: 0000426c 2020646f 7562406f e0000000 00000000  ---Bl  doub@o-------
0x00002260: 00004272 6454556e 74462352 6c740000 00000000  ---BrdTUntF#Rlt-----
0x000023f0: 00000000 0000426c 6420556e 74462352 6c740000  -------Bld UntF#Rlt-
0x00002580: 00000000 00000000 00005273 6c74556e 74462350  -----------RsltUntF#
0x00002710: 786c4072 c0000000 00000000 000a7665 63746f72  Pxl@r----------vecto
0x000028a0: 44617461 626f6f6c 01000000 00506750 73656e75  rDatabool-----PgPsen
0x00002a30: 6d000000 00506750 73000000 00506750 43000000  um----PgPs----PgPC--
0x00002bc0: 004c6566 74556e74 4623526c 74000000 00000000  --LeftUntF#Rlt------
0x00002d50: 00000000 00546f70 20556e74 4623526c 74000000  ------Top UntF#Rlt--
0x00002ee0: 00000000 00000000 0053636c 20556e74 46235072  ----------Scl UntF#P
0x00003070: 63405900 00000000 00384249 4d03ed00 00000000  rc@Y------8BIM------
0x00003200: 10012c00 00000100 02012c00 00000100 02384249  ---,-------,------8B
0x00003390: 4d042600 00000000 0e000000 00000000 0000003f  IM-&----------------
0x00003520: 80000038 42494d04 0d000000 00000400 00007838  ?---8BIM-----------x
0x000036b0: 42494d04 19000000 00000400 00001e38 42494d03  8BIM------------8BIM
0x00003840: f3000000 00000900 00000000 00000001 00384249  ------------------8B
0x000039d0: 4d271000 00000000 0a000100 00000000 00000238  IM'-----------------
0x00003b60: 42494d03 f4000000 00001200 35000000 01002d00  8BIM---------5------
0x00003cf0: 00000600 00000000 01384249 4d03f700 00000000  ----------8BIM------
0x00003e80: 1c0000ff ffffffff ffffffff ffffffff ffffffff  --------------------
0x00004010: ffffffff ff03e800 00384249 4d040800 00000000  ----------8BIM------
0x000041a0: 15000000 01000002 40000002 40000000 01000056  ---------@---@------
0x00004330: 80010038 42494d04 1e000000 00000400 00000038  V---8BIM------------
0x000044c0: 42494d04 1a000000 00034d00 00000600 00000000  8BIM-------M--------
0x00004650: 00000000 00033400 0003ab00 00000c00 44004e00  -------4---------D-N
0x000047e0: 30003400 2d004a00 55005000 49005400 45005200  -0-4---J-U-P-I-T-E-R
0x00004970: 00000100 00000000 00000000 00000000 00000000  --------------------
0x00004b00: 00000100 00000000 00000000 0003ab00 00033400  -------------------4
0x00004c90: 00000000 00000000 00000000 00000001 00000000  --------------------
0x00004e20: 00000000 00000000 00000000 00000010 00000001  --------------------
0x00004fb0: 00000000 00006e75 6c6c0000 00020000 0006626f  -------null--------b
0x00005140: 756e6473 4f626a63 00000001 00000000 00005263  oundsObjc----------R
0x000052d0: 74310000 00040000 0000546f 70206c6f 6e670000  ct1--------Top long-
0x00005460: 00000000 00004c65 66746c6f 6e670000 00000000  -------Leftlong-----
0x000055f0: 00004274 6f6d6c6f 6e670000 03340000 00005267  ---Btomlong---4----R
0x00005780: 68746c6f 6e670000 03ab0000 0006736c 69636573  ghtlong--------slice
0x00005910: 566c4c73 00000001 4f626a63 00000001 00000000  sVlLs----Objc-------
0x00005aa0: 0005736c 69636500 00001200 00000773 6c696365  ---slice--------slic
0x00005c30: 49446c6f 6e670000 00000000 00076772 6f757049  eIDlong--------group
0x00005dc0: 446c6f6e 67000000 00000000 066f7269 67696e65  IDlong--------origin
0x00005f50: 6e756d00 00000c45 536c6963 654f7269 67696e00  enum----ESliceOrigin
0x000060e0: 00000d61 75746f47 656e6572 61746564 00000000  ----autoGenerated---
0x00006270: 54797065 656e756d 0000000a 45536c69 63655479  -Typeenum----ESliceT
0x00006400: 70650000 0000496d 67200000 0006626f 756e6473  ype----Img ----bound
0x00006590: 4f626a63 00000001 00000000 00005263 74310000  sObjc----------Rct1-
0x00006720: 00040000 0000546f 70206c6f 6e670000 00000000  -------Top long-----
0x000068b0: 00004c65 66746c6f 6e670000 00000000 00004274  ---Leftlong--------B
0x00006a40: 6f6d6c6f 6e670000 03340000 00005267 68746c6f  tomlong---4----Rghtl
0x00006bd0: 6e670000 03ab0000 00037572 6c544558 54000000  ong--------urlTEXT--
0x00006d60: 01000000 0000006e 756c6c54 45585400 00000100  --------nullTEXT----
0x00006ef0: 00000000 004d7367 65544558 54000000 01000000  ------MsgeTEXT------
0x00007080: 00000661 6c745461 67544558 54000000 01000000  ----altTagTEXT------
0x00007210: 00000e63 656c6c54 65787449 7348544d 4c626f6f  ----cellTextIsHTMLbo
0x000073a0: 6c010000 00086365 6c6c5465 78745445 58540000  ol-----cellTextTEXT-
0x00007530: 00010000 00000009 686f727a 416c6967 6e656e75  ---------horzAlignen
0x000076c0: 6d000000 0f45536c 69636548 6f727a41 6c69676e  um----ESliceHorzAlig
0x00007850: 00000007 64656661 756c7400 00000976 65727441  n----default----vert
0x000079e0: 6c69676e 656e756d 0000000f 45536c69 63655665  Alignenum----ESliceV
0x00007b70: 7274416c 69676e00 00000764 65666175 6c740000  ertAlign----default-
0x00007d00: 000b6267 436f6c6f 72547970 65656e75 6d000000  ---bgColorTypeenum--
0x00007e90: 1145536c 69636542 47436f6c 6f725479 70650000  --ESliceBGColorType-
0x00008020: 00004e6f 6e650000 0009746f 704f7574 7365746c  ---None----topOutset
0x000081b0: 6f6e6700 00000000 00000a6c 6566744f 75747365  long--------leftOuts
0x00008340: 746c6f6e 67000000 00000000 0c626f74 746f6d4f  etlong--------bottom
0x000084d0: 75747365 746c6f6e 67000000 00000000 0b726967  Outsetlong--------ri
0x00008660: 68744f75 74736574 6c6f6e67 00000000 00384249  ghtOutsetlong-----8B
0x000087f0: 4d042800 00000000 0c000000 023ff000 00000000  IM-(----------?-----
0x00008980: 00384249 4d041400 00000000 04000000 02384249  --8BIM------------8B
0x00008b10: 4d040c00 0000002f b2000000 01000000 a0000000  IM------/-----------
0x00008ca0: 8c000001 e0000106 8000002f 96001800 01ffd8ff  ------------/-------
0x00008e30: ed000c41 646f6265 5f434d00 01ffee00 0e41646f  ----Adobe_CM------Ad
0x00008fc0: 62650064 80000000 01ffdb00 84000c08 08080908  obe-d---------------
0x00009150: 0c09090c 110b0a0b 11150f0c 0c0f1518 13131513  --------------------
0x000092e0: 1318110c 0c0c0c0c 0c110c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00009470: 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c010d  --------------------
0x00009600: 0b0b0d0e 0d100e0e 10140e0e 0e14140e 0e0e0e14  --------------------
0x00009790: 110c0c0c 0c0c1111 0c0c0c0c 0c0c110c 0c0c0c0c  --------------------
0x00009920: 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00009ab0: 0c0c0cff c0001108 008c00a0 03012200 02110103  ---------------"----
0x00009c40: 1101ffdd 0004000a ffc4013f 00000105 01010101  ------------?-------
0x00009dd0: 01010000 00000000 00030001 02040506 0708090a  --------------------
0x00009f60: 0b010001 05010101 01010100 00000000 00000100  --------------------
0x0000a0f0: 02030405 06070809 0a0b1000 01040103 02040205  --------------------
0x0000a280: 07060805 030c3301 00021103 04211231 05415161  -------3------!-1-AQ
0x0000a410: 13227181 32061491 a1b14223 241552c1 62333472  a-"q-2-----B#$-R-b34
0x0000a5a0: 82d14307 259253f0 e1f16373 3516a2b2 83264493  r--C-%-S---cs5----&D
0x0000a730: 546445c2 a3743617 d255e265 f2b384c3 d375e3f3  -TdE--t6--U-e-----u-
0x0000a8c0: 462794a4 85b495c4 d4e4f4a5 b5c5d5e5 f5566676  -F'---------------Vf
0x0000aa50: 8696a6b6 c6d6e6f6 37475767 778797a7 b7c7d7e7  v--------7GWgw------
0x0000abe0: f7110002 02010204 04030405 06070706 05350100  ------------------5-
0x0000ad70: 02110321 31120441 51617122 13053281 9114a1b1  ----!1--AQaq"--2----
0x0000af00: 4223c152 d1f03324 62e17282 92435315 637334f1  -B#-R--3$b-r--CS-cs4
0x0000b090: 250616a2 b2830726 35c2d244 9354a317 64455536  -%------&5--D-T--dEU
0x0000b220: 7465e2f2 b384c3d3 75e3f346 94a485b4 95c4d4e4  6te------u--F-------
0x0000b3b0: f4a5b5c5 d5e5f556 66768696 a6b6c6d6 e6f62737  --------Vfv--------'
0x0000b540: 47576777 8797a7b7 c7ffda00 0c030100 02110311  7GWgw---------------
0x0000b6d0: 003f00e9 3a359d3f 03ea7745 b9f8f8ee bb26cc4c  --?--:5-?--wE-----&-
0x0000b860: 5ac5ad6c bcdf7b28 b364fbec b598efba ff00fad7  LZ--l--{(-d---------
0x0000b9f0: a8aa1fac cc7d76fa 5d3715d6 d07d3c86 b2a36baa  ------}v-]7---}<---k
0x0000bb80: b5dd41bd 228aada2 b6b1fea5 98fbf2ab c7df5dd7  ---A-"-------------]
0x0000bd10: fa7fa247 c5eac3a4 fd43e919 47106712 1ac6d124  ----G-----C--G-g----
0x0000bea0: 3a4b6e76 faf65773 fd9b3f49 b2bfe63d 6fe73f9a  $:Knv--Ws--?I---=o-?
0x0000c030: 7c723eb7 f4faf19f 75580db4 d7eb38b8 399e9e48  -|r>-----uX----8-9--
0x0000c1c0: c7a7a81b adc6b6bb 2d7b2af5 fa3d8caa ec8ab7bf  H---------{*--=-----
0x0000c350: 1ff9ba7f 71299e6f 54cca311 e5dd2f0b 1f368a7a  -----q)-oT-----/--6-
0x0000c4e0: 7d97d16d 7bda1f9d 76460d95 6fab6ff3 16554ddf  z}--m{---vF--o-o--UM
0x0000c670: e13fc2d3 ff000aa5 97d57d0b baad2cc2 c37bfa7d  --?--------}---,--{-
0x0000c800: f898b530 52d2f7bb 28e131f7 fa5f686d af6b5d9c  }---0R---(-1--_hm-k]
0x0000c990: ef4e9f4e 8aff009b fd77f9df 4ace7fd6 3e8d8393  --N-N-----w--J--->--
0x0000cb20: f67387ea 4625798e b83ea150 1739d4e3 57eabacf  --s--F%y-->-P-9--W--
0x0000ccb0: d23adb9b e9b3d2f5 3f9cadff 00cdefb1 95dbf5bf  --:------?----------
0x0000ce40: a25be8bf 1ba5dd70 c8f4c31c 3d069fd2 8c0735b6  --[-----p----=-----5
0x0000cfd0: 7ab7b3e8 d9d6b02a fa5f4fd5 ff000757 a8929b2e  -z------*-_O----W---
0x0000d160: ea340faa 58fd7874 dc6b326d 6d0e762d 6d0ef75b  .-4--X-xt-k2mm-v-m--
0x0000d2f0: 6554598e c3b1aefb 437d4757 e93fe864 fe86c59e  [eTY-----C}GW-?-d---
0x0000d480: 3eb137ed 3855fecc c4b68cc6 e1fa9752 c24536e6  ->-7-8U---------R-E6
0x0000d610: 65db87f6 6bdae635 ff00a1c7 c6c9abd5 7b2aff00  -e---k--5--------{*-
0x0000d7a0: 2851e8df 451ebfa4 ac53f5b7 a464ee18 dd2eeb6c  -(Q--E----S---d---.-
0x0000d930: db496b41 a9a1d6e4 7a0594ee b2e633fe d5b3f58f  l-IkA----z-----3----
0x0000dac0: e66df4b2 767f82f5 cdd2beb2 74bea399 4631c214  --m--v-------t---F1-
0x0000dc50: fdb6d7b7 19fbd8fd cc1455d4 aab2ead9 fa4a2ec8  -----------U------J.
0x0000dde0: a6edeca9 ff00e8bd 4fb47f35 ea2523c2 cdbb3b3b  ---------O--5-%#---;
0x0000df70: 0e9af0f0 6aa72c67 eedd4973 9a70720e 0fb4b5cc  ;----j-,g--Is-pr----
0x0000e100: 6bbd7f57 1dff00f0 7e9ddfe9 2bf4eb57 d66e6f4a  -k--W----~---+--W-no
0x0000e290: 6e5df818 0722cc3c fca63595 90c0ec4b 71712963  Jn]---"-<--5----Kqq)
0x0000e420: cd9efd96 3b22cb2d 77e8ff00 f46290fa eff57fd1  c----;"--w----b-----
0x0000e5b0: 65c7a75e 1967da0b 34aa6315 8322cdcc f5fd4aec  -e--^-g--4-c--"----J
0x0000e740: b1a7d065 6f67f4df d5931faf 5f56da40 760bcfe8  ----eog------_V-@v--
0x0000e8d0: adb8ec35 5808a865 bff40eae d7332a87 37a6e47a  ----5X--e-----3*-7--
0x0000ea60: 9958fbf1 a8b7ecf5 5f67f3be 82535f2b eb4d631a  z-X------_g---S_+-Mc
0x0000ebf0: cbd9d3b0 f0aba6ec 8aeeb326 b0fd8712 bc67df86  ------------&-----g-
0x0000ed80: da98fc7a f2339d93 7e536bf4 f2fdf8b8 37df8f5e  ----z-3--~Sk-----7--
0x0000ef10: 53ff0040 b7feb159 8bd33171 df4d1838 e726e14b  ^S--@---Y--1q-M-8-&-
0x0000f0a0: b2f31806 3d03d3b6 ff005722 3d1ddbfd 0fb354cf  K----=-----W"=-----T
0x0000f230: 5a8fd3df 57bffc1d 99a7eb67 4fa6fb31 b3ba53aa  -Z---W------gO--1--S
0x0000f3c0: b2bb7201 632caad8 af11b4dc ec8b5bbe bd96feb2  ---r-c,--------[----
0x0000f550: cd94fe91 fe97eb1e a6c5d1e1 e3e26562 557bf145  ---------------ebU{-
0x0000f6e0: 46f607ba 9796bc80 ef7ed7fa 6eb2a7ff 0065c929  EF--------~--n----e-
0x0000f870: e62eebd4 57d472a8 6e1613ab c537d766 296464b3  )-.--W-r-n----7-f)dd
0x0000fa00: d0c6fda0 cea4f80f 6bba764b b6e357fa 2ff0f8d6  ---------k-vK--W-/--
0x0000fb90: 7da7d5b7 ec95d63f 59de2ac8 9e918acb 70fa7df7  -}------?Y-*-----p-}
0x0000fd20: 6435cc8f d771dd8c dbb1ab6e ddcec5f4 73b1b22b  -d5---q-----n----s--
0x0000feb0: b3fc37da 2bff0047 62edbec1 8733e8b6 48826352  +--7-+--Gb----3--H-c
0x00010040: 01ddb49f dddc97d8 30cf34b7 ee494f2e eeb4cc7c  R--------0-4--IO.---
0x000101d0: fe99859b d26aa9f9 040cf70a 1cef4c5f 6d985d26  |-----j--------L_m-]
0x00010360: ddd532ea 31fedf7d 5bdf4656 47a98dfc cfe9ad55  &--2-1--}[-FVG------
0x000104f0: f1beb09b 3172efbb a463d6ec 0c66e7dc df4c43f1  U----1r---c---f---LC
0x00010680: 8d8f77a9 8ce77d27 fecfaadd bea7a7fa fd16d167  ---w---}'-----------
0x00010810: e8d761f6 0c388f45 baf3e697 d830ff00 d0b7ee49  g--a--8-E-----0-----
0x000109a0: 4830fa75 0712939b 878cdca2 c69bdb55 60b03c8f  IH0-u-----------U`-<
0x00010b30: d236b2e1 b9cc6b91 bf66f4ef fb8b4ffd b6dffc8a  --6----k--f----O----
0x00010cc0: 164660c6 7b30b0ea f5b236ee 15cedaeb ae768b72  --F`-{0----6------v-
0x00010e50: 2e87fa6c 7386ca59 b6cbeffd 27a357a7 4e4d9465  r.--ls--Y----'-W-NM-
0x00010fe0: f5ca737e c95cbadc dccbafa6 b632bacf d99a0db5  e--s~-\-------2-----
0x00011170: bb23d6c6 fd2d6cc7 fb336dfd 3e7597fa 5fe06cae  --#----l--3m->u--_-l
0x00011300: df492537 5d6740dd b2aa2ac8 78305b8f 48b60f85  --I%7]g@---*-x0[-H--
0x00011490: 8ea58f65 5ff5d731 30aab79f 6748aab1 e37fa2df  ----e_--10---gH-----
0x00011620: c31fed4e 58b57d60 ebeebf1f 18600c76 bea73854  ----NX-}`-----`-v--8
0x000117b0: ec6b9c5d 6d430596 63561965 6dc3c776 4e665515  T-k-]mC--cV-em--vNfU
0x00011940: f51bd9f6 467d9fd7 fd2d1fa5 b08dea9f 59aa607b  -----F}----------Y-`
0x00011ad0: b19b68b2 e6b1a2ca 6d69637d 2a6c155b f6663ff9  {--h-----mic}*l-[-f?
0x00011c60: fb6cb59f b43d0af1 30fd0b3d 667e92ba d253aff6  --l---=--0--=f~---S-
0x00011df0: 51b01fd9 d85bf4dc 37683f7a 1df6441e 9b9dd033  -Q----[--7h?z--D----
0x00011f80: f3b27a75 78b5d5d4 3048fb4e 3baa6cb2 435cd7b6  3--zux---0H-N;-l-C\-
0x00012110: c6b7d37d 6fdffa3f 72585d43 372f199e 8d6cbf29  ----}o--?rX]C7/---l-
0x000122a0: fabec6b5 d5e3541c 496b1f6b dd63b26d a5bfa3b1  )------T-Ik-k-c-m---
0x00012430: b8bbf7df fce7d8ab b15ce9fd 170b06eb 72db5b1d  ----------\------r-[
0x000125c0: 9f927765 650606b9 ee3fd5fa 0cfdd67f db9ea3ff  ---wee----?---------
0x00012750: 0048929f ffd0e9fa 37547f4b faa1d06e 01a29b5f  --H------7T-K---n---
0x000128e0: 4d19363c 38b595d8 6c0eb659 fcdfbfd3 6fa967e8  _M-6<8---l--Y----o-g
0x00012a70: bf7d4abf af563dd5 b474c78f 52e6d625 ee11b9d5  --}J--V=--t--R--%---
0x00012c00: b0e1bbf4 1ff2e53e afab774a fe66baa9 bffca3fa  -------->--wJ-f-----
0x00012d90: 251e8dd6 5dd27eaa 7d5c8a3d 7fb7df46 11f7ecd8  -%---]-~-}\-=---F---
0x00012f20: 2e367e9f e859ea7a 7e9ff35e cff8c577 aefd6ea7  -.6~--Y-z~--^---w--n
0x000130b0: a6d1d41b 452f7e6e 052ec86d 7735d557 6318eaab  -----E/~n-.-mw5-Wc--
0x00013240: bdf55a5b ef6d5f68 aff37f4b fe07d4f7 a4a7171f  ---Z[-m_h---K-------
0x000133d0: afdb7fa1 d50f44aa fea828d8 edd5be97 87d75bdf  -------D---(-------[
0x00013560: 63fed165 573f1e9b a8fb47d8 aaf46ff5 71f2a8fd  -c--eW?----G---o-q--
0x000136f0: 63f58b69 5a1ff3bb 3fa86175 3774bc56 577625f4  -c--iZ---?-au7t-VWv%
0x00013880: 63633ed7 1b0b9d76 41c1b6eb f12b6d76 575e3ed7  -cc>----vA----+mvW^>
0x00013a10: 59bd965d 459fa5af d5f57172 aaaedd9f 5e3a1554  -Y--]E-----qr----^:-
0x00013ba0: 8b5df699 6bad17d4 31ae36d2 ca3d3393 919947a7  T-]--k---1-6--=3---G
0x00013d30: ea63d14b 3231ecdf 637e85ca 55fd62fa b38872ac  --c-K21--c~--U-b---r
0x00013ec0: a80a4b5d 96fca7d7 496973b0 9cc19f63 cb19fa57  ---K]----Iis----c---
0x00014050: 31f91f4f fc2a4a45 d1feb4e4 754ea2cc 6674e353  W1--O-*JE----uN--ft-
0x000141e0: 5dea9b6f 73cfe8d9 536877a1 6b4d0dff 0028d776  S]--os---Shw-kM---(-
0x00014370: 6369cac1 dde9e2d8 cbbf5bbf d35d1409 9813e3fe  vci--------[--]-----
0x00014500: bf0587d4 feb433a7 d5859566 25a30f2e bc87d96d  -------3----f%--.---
0x00014690: 80d4fa9d 8f4d99cc aadc6b5b ea6ec8a7 1b23fe2f  m-----M----k[-n---#-
0x00014820: d354b17e bee3dada 5f7e1d94 b6da2b73 d80975ad  /-T-~----_~----+s--u
0x000149b0: cab6dc9c 51d39b8e 6badce75 7fb3b39f 6df63a8f  -----Q---k--u----m-:
0x00014b40: 4fd1494f 4d763d17 d3651756 db29bdae 65b5b802  -O-IOMv=--e-V-)--e--
0x00014cd0: d735c36b daf6fe76 f6a986b4 44003688 10381e03  --5-k---v----D-6--8-
0x00014e60: ee5c959f 5e2db735 b474fc71 9145f958 94e3646d  --\--^--5-t-q-E-X--d
0x00014ff0: b9dba9c8 c6fda576 4be9aaa7 58d732af 6555ff00  m-------vK---X-2-eU-
0x00015180: c65b77e8 f1ee5a75 7d6de956 b406b323 d6390dc4  --[w---Zu}m-V---#-9-
0x00015310: fb37a0ff 00585afa fed6c0fa 5ad2fadb f666baf7  --7---XZ-----Z----f-
0x000154a0: 7a9fccfb fd7f4bd3 494ed6d6 ccc09064 1f38dbff  -z-----K-IN-----d-8-
0x00015630: 00529d63 627d6de8 b998b999 74d8ff00 47029393  --R-cb}m-----t---G--
0x000157c0: 6b9cc70d d4016edc 9a47f84a acfb35fb 3f3fd9ff  -k-----n--G-J--5-??-
0x00015950: 000957a9 9597f5df 3b0ba63b 3b2ba5ec 17603ba8  ---W-----;--;;+---`;
0x00015ae0: 600aad37 1735a686 3abcc67a 14bb15f5 7db71edb  -`--7-5--:--z----}--
0x00015c70: b6faf4fa 7eafe9bf 46929eb9 25c9e37d 7570cbb9  -----~---F---%--}up-
0x00015e00: 99ec6e36 2e358ea6 eb2cab22 b7934e23 fa9e5df5  ---n6.5---,-"--N#--]
0x00015f90: 54fa1ffa 3f6fe8a8 7bebbfec ff00a6f7 fda28a96  -T---?o--{----------
0x00016120: 88fadfd2 05b8d4dc dc8c6bb2 a0fa57d2 fa9f5b5f  -----------k---W---[
0x000162b0: 6fd8e8b3 26bb035d 5579192e 6d54ff00 db9fcd57  _o---&--]Uy-.mT-----
0x00016440: 73eb4a76 d2543a47 59c2eb38 cfcac2f5 0d0db1d5  Ws-Jv-T:GY--8-------
0x000165d0: 07d95bab 0e7334b3 d2f5437d 4632cdd4 efff004b  ---[--s4---C}F2-----
0x00016760: 5d8afa4a 68598d9b 5645d763 0aee6641 0f757639  K]--JhY--VE-c--fA-uv
0x000168f0: d5b9af6b 5b57b6e6 32f6beb7 32baff00 46ea7f46  9---k[W--2---2---F--
0x00016a80: ff0057f4 dfa4f4eb 44f53fcd c5abbfd3 bc81a0f6  F--W-----D-?--------
0x00016c10: 7d0c6b3e 9395f492 5347ecfd 4acfa56d 5434f218  -}-k>----SG--J--mT4-
0x00016da0: c363be56 dae6d7ff 00b2c9c7 49c571dd 945f98ed  --c-V--------I-q--_-
0x00016f30: 3fa43b73 34fa2463 343311ae 6fefb28d eaea4929  -?-;s4-$c43--o-----I
0x000170c0: 4924924a 7fffd1e8 70b071b3 7ea3f46a f228c9bf  )I$-J----p-q-~--j-(-
0x00017250: d3d96d4f c479a9f5 58c6dce6 64bad6bd 9632b67d  ---mO-y--X---d----2-
0x000173e0: 0fd1fad6 6fb19fa1 40c6e97d 0df4e501 d3b32cbf  }----o---@--}------,
0x00017570: 3ea71c9a 2cb5db1c fc938efc b655976e c7597dee  ->---,--------U-n-Y}
0x00017700: c2a2edff 0043d3fd 2d3e9e3f a8b43a09 b07d50e8  ------C--->-?--:--}P
0x00017890: c6bcd6e0 3b60f79d b2ff006d a4d55b2c dccb2cda  -----;`-----m--[,--,
0x00017a20: 3d4d9b2c fe6d5866 46558c6e 48eb3406 970d92e6  -=M-,-mXfFU-nH-4----
0x00017bb0: 347bc9ae 9aacadd5 b5cdf759 4ef63bf4 beafe8bf  -4{---------YN-;----
0x00017d40: 45fe1929 c9b7a5f4 2b2b35bf 0baa105d 77ad70b2  -E--)----++5----]w-p
0x00017ed0: c6e4648b 767daf17 29c2c6be ea6f663e 37e85efa  ---d-v}--)----of>7-^
0x00018060: eef428fd 1ecc7df6 596337a3 74a66466 5df61c9b  ---(---}-Yc7-t-df]--
0x000181f0: abcb7d98 d96caeeb 1fe91cca bed39eec 6c460b2b  ---}--l----------lF-
0x00018380: f7db5e1f ad654efe 76eb7fee 37a76695 37750f56  +--^--eN-v---7-f-7u-
0x00018510: fdfd52a0 5ccb2bae b706b5a3 22581de9 59653fa5  V--R-\-+-----"X--Ye?
0x000186a0: af19dfab fb3d5f4e cfe915df 67e86880 766fd98d  ------=_N----g-h-vo-
0x00018830: d8bd5a97 b81bd97d f6bc6c6d 86ca5add 95c7a5fa  ---Z----}--lm--Z----
0x000189c0: b7a36e37 a7fa3f7d bbd2535b ac6474fe b9855e1f  ---n7--?}--S[-dt---^
0x00018b50: 56e97916 7a16d775 b530121b 656dadf6 b69b22b7  -V-y-z--u-0--em----"
0x00018ce0: ded6fda5 d8dfcd55 f69f7fa6 aae5f4be 8ecc2c8c  --------U----------,
0x00018e70: ac7e9998 ccbcccb7 f50ab6d9 b6c394ca cb839b6b  --~-----------------
0x00019000: 1f90c6d5 6bb23219 e93d97b3 d2fb5dfe 87d9eb5a  k----k-2--=----]----
0x00019190: 2cbba9e3 d0cb7f6b e3594878 ada5d0fd ce7fbaaa  Z,------k-YHx-------
0x00019320: b7b59eab ed7d7633 22aff82f d07eb1ff 002822be  ------}v3"--/-~---("
0x000194b0: fcb0fa76 758a5e68 a81b779a dacb2d68 c9176e7b  ----vu-^h--w----h--n
0x00019640: 2bdbe9fb 3f49557f a4a7ecdf 99effb42 5342dc7e  {+---?IU--------BSB-
0x000197d0: 97859ef2 ec2cbbae 65b5bedb 43ac7eff 004f16de  ~-----,--e---C-~--O-
0x00019960: 97558d73 837d6bec a2d755e9 d7fcf59f a4f53ed1  --U-s-}k---U------->
0x00019af0: fa252e89 81d1312f c6af0f13 33d4aed6 dadb2cd5  --%.---1/----3-----,
0x00019c80: ad15e35b 8145ae7b 5de9be9f b1b9f8b4 fa5fa4b6  ----[-E-{]--------_-
0x00019e10: daff00af 6ab558ea 85c6f1d6 697b1e5a e71af6b8  -----j-X-----i{-Z---
0x00019fa0: 6c134eea 86db2ac7 afed1ed7 fe8eefa1 fd23fc1d  -l-N---*----------#-
0x0001a130: 53f533dd b2c1d569 630d74d9 7595ed78 735cd0cd  -S-3----ic-t-u--xs\-
0x0001a2c0: f431ec7b 3f4f6519 7f66d9f9 ff00f723 d3f41253  --1-{?Oe--f-----#---
0x0001a450: 4ba4fecf e958eec1 a3a7f517 d392d2c6 60e46db5  SK----X----------`-m
0x0001a5e0: 8cadb3fa 1639f63e 96d2ef5a caff004f 7becfe6f  ------9->---Z---O{--
0x0001a770: d4fd17a0 a8d789f5 640bfa58 c6ea3902 da4e2b2b  o--------d--X--9--N+
0x0001a900: b6c79356 29b5ac6d 388dc8b5 96558aeb 2867e6fa  +---V)--m8----U--(g-
0x0001aa90: 9fa2a71e cff015ae afa766e3 1c2ab765 556b856d  -----------f--*-eUk-
0x0001ac20: 7970b43f d8e9756f f567f48d d9fe1bfc 2a9bfaa7  myp-?--uo-g------*--
0x0001adb0: 4b63c976 4541c1b5 3b76e1ab 721cf662 ed77e77a  -Kc-vEA--;v--r--b-w-
0x0001af40: efaacf4d 253cf646 3749ccb9 e327a567 39f9365d  z---M%<-F7I---'-g9-6
0x0001b0d0: 7beb25ad 6b9d750d e8f7b77b 6f6b5adb 31bdbedb  ]{-%-k-u----{okZ-1--
0x0001b260: 3d4a7fa4 7e8d0998 fd3714e0 e71abab5 b97532c2  -=J--~----7-------u2
0x0001b3f0: 5e1efbef 7d55646e ab1f34d9 3bf75cff 00d1d0cf  -^---}Udn--4-;-\----
0x0001b580: d2555bed aadfd17a cba81d53 a6b9a1cd c9a9ed71  --U[----z---S-------
0x0001b710: 8696bc38 1206ed8c db3becdb fe0dbef4 8753e9ae  q---8-----;-------S-
0x0001b8a0: 716b72a9 2e1123d4 6cea1a47 e77fc257 fe7a4a71  -qkr-.-#-l--G---W-zJ
0x0001ba30: 7a6e761f 48e9a303 a6f4fcbf b3e2bb6b 05a0fd2b  qznv-H----------k---
0x0001bbc0: 4fda36ef b5ceb9fb 9d7bff00 31ff00a4 fd07e7d2  +O-6------{--1------
0x0001bd50: ac3beb2b b6bac660 de2bad8c 7bbd486b a1f6d749  --;-+---`-+--{-Hk---
0x0001bee0: 86b7d46f b6bb2cb7 def67f33 653fe0ee f47499d4  I---o--,----3e?---t-
0x0001c070: fa6bdad7 372a92db 36ec3bdb ee161d94 ecd7ddea  --k--7*--6-;--------
0x0001c200: bfdb57fa 449fd53a 731af73f 218df4f7 6e6930e1  ---W-D--:s--?!---ni0
0x0001c390: b4d95bbf 47f4fe9e 3dff009b eff49e92 9a2efac0  ---[-G---=--------.-
0x0001c520: 4e3d7975 625aec6d f6d77870 22e6be93 e8b99553  -N=yubZ-m--xp"------
0x0001c6b0: 5b6daecf d67d4a3f 497d0cfd 1efabd5a d3bfaf5a  S[m---}J?I}-----Z---
0x0001c840: 20b7a765 6ae8da5a d0483a31 ccdae7b1 bee2dfe9  Z --ej--Z-H:1-------
0x0001c9d0: 0fc7f4d6 b27494e2 bfeb354d b76fd8f2 456c7117  ------t----5M-o--Elq
0x0001cb60: 58e616ed 6860b5d6 31bee75b e9bdecaa eff47ff6  -X---h`--1--[-------
0x0001ccf0: cfadb0c7 6f635d05 bb803b5d a113d9ca 4924a524  -----oc]---;]----I$-
0x0001ce80: 924929ff d2eaba1b 03bea674 89c0fda3 b6b076fb  $-I)--------t------v
0x0001d010: 66af65c3 ed2cf508 b376be8f eadfacfe 9ff46884  -f-e--,---v--------h
0x0001d1a0: 6d7b0dbd 19e329b6 541ceadd 68a987db b9f53a86  -m{----)-T---h-----:
0x0001d330: 58d632ba b7dfb71f d4a7d7fe 72dfb5a6 e801a7ea  -X-2---------r------
0x0001d4c0: 674a0ece 3d3ff460 0b01600e 25b68f46 cf547f36  -gJ--=?-`--`-%--F-T-
0x0001d650: efa7fa17 d17fe8ff 00477d68 94d61f63 31713acb  6---------G}h---c1q:
0x0001d7e0: edaab750 e6b21cf2 5ae2fb2b 659954ba bf75aec6  ----P----Z--+e-T--u-
0x0001d970: b59ecfe6 f1bf9fa7 f4b5da92 91decc7f 5330ddd1  -----------------S0-
0x0001db00: edbc3ec2 2cd82d97 37d767a6 cacbbdb7 7ad6febf  --->-,---7-g-----z--
0x0001dc90: 6b2af4b0 abafd4f5 edfe7d0f 6e21a9c6 ce8990fb  -k*--------}-n!-----
0x0001de20: 7d4fd1d6 3d72d734 5bfa1758 fb5ad676 fd2b6c6e  -}O--=r-4[--X-Z-v-+l
0x0001dfb0: caeaa7d3 fd2e27d9 1f6586b9 85eefb27 5e6d65f7  n-----.'--e-----'^me
0x0001e140: 9b25ed6b 86db1f66 57a757a8 f6b6c67a 5918b8ac  --%-k---fW-W----zY--
0x0001e2d0: b3f4b5d5 e87a55fe 9bf9b635 5de80c73 d7ea6555  ------zU----5]--s--e
0x0001e460: d8eaac20 c59bcb1c e7e3fda5 d91eaef6 bb2297ff  U--- -------------"-
0x0001e5f0: 00dc9d9e 9fe91252 db6bfb08 d9d1ec6b 9d95eea8  --------R-k-----k---
0x0001e780: 9b4cb8b1 a6ec8743 7d5b2ab3 ddfd21b5 5377f399  --L-----C}[*---!-Sw-
0x0001e910: 3e8dfec4 0a1b88e0 d733a2dd 6b3415b9 c6c25c5a  ->--------3--k4----\
0x0001eaa0: e302cb2c 1eeaea73 319d5b2c fd051f66 fd4fd6fb  Z---,---s1-[,---f-O-
0x0001ec30: 3f4ff5cf f69aedf4 281d7059 6d06cbdf 7c0153f7  -?O------(-pYm---|-S
0x0001edc0: bc3686fa d5b998df a273fd26 52ff005f ff00014f  --6-------s-&R--_---
0x0001ef50: 8f5daea4 5aeebf58 0f78aef7 d65a40b8 b187d06d  O-]--Z--X-x---Z@----
0x0001f0e0: 963fe96c 6d6ef7b7 d6f67fdd 8c8f5129 4598ce7d  m-?-lmn--------Q)E--
0x0001f270: c5fd12df 54d0df50 0dee639b ead7fabd 6ef657ea  }----T--P--c-----n-W
0x0001f400: 6d6d777e 8ffd0fe9 bf9b66f8 e5b71dd1 eaf47b9e  -mmw~------f-------{
0x0001f590: f2da88a9 9eab986c f5b28d9e a6c0dc77 d78f67eb  --------l-------w--g
0x0001f720: 0c7dbf4e bcafcc45 dcd87efe bec754f3 53a92dd9  --}-N---E--~---T-S--
0x0001f8b0: b856d177 a9b6c163 bd4b726a f6faccff 0041ea7a  --V-w---c-Krj-----A-
0x0001fa40: 5eaa0d97 53bbed35 75e78b9e cfd28ad8 1e36d38e  z^---S--5u--------6-
0x0001fbd0: 5f66ec6f d2fa16fa 8d765fe6 7fdc5fe7 7f489291  -_f-o-----v_---_--H-
0x0001fd60: d6cc1756 d36f43c9 dc593a7a cf97b87e 918e75a2  ----V-oC--Y:z---~--u
0x0001fef0: bb1cccbd bb9f6ded fd3fd9d9 fb52bc7b abc2f50f  -------m--?---R-{---
0x00020080: 9c31bed3 63b23a35 b7e439d1 63b1c587 75631eab  --1--c-:5--9-c---uc-
0x00020210: 5fbafdb4 d57337d7 f636d1bf f4bb3f9b fd2bd3d9  -_----s7--6----?--+-
0x000203a0: 71adbea9 eba3d175 9b2a35b3 d420b9d6 bb1ebc8d  -q------u-*5-- -----
0x00020530: ae7ff36e addeabf6 d3ea7a4f a6d51db5 5d60addd  ----n------zO----]`-
0x000206c0: 78dd5de0 d34319a1 0eb2ab99 ea7ab8ee 63ff00c2  -x-]--C-------z--c--
0x00020850: efaeedfe 9fa9fa1f e7bd1d89 4c8bf0dd 49b9fd13  -------------L---I--
0x000209e0: 203ac7d6 cf47638b f65bfa57 bddb3754 df45ecfd  - :---Gc--[-W--7T-E-
0x00020b70: 2fe97feb 9fa4ad0a ca83f1f2 98de88f7 3982a3e8  -/---------------9--
0x00020d00: 39f67e92 c75bbee6 b6c706d3 f66afd1a eef6bff4  -9-~--[-------j-----
0x00020e90: ccd95e45 14fe82bb 27531cdb 855ff383 7070df61  ---^E----'S---_--pp-
0x00021020: db3ba436 aa0b6e7d 96535b1b f607ef6d 7fce5df6  a-;-6--n}-S[----m--]
0x000211b0: bff4e86c bb39cfb2 f3d71aec 766b1557 fa4dc6c7  ----l-9------vk-W-M-
0x00021340: 0f45986e 6dd63dbe a5f8f4d3 b1f66ffe 8dfe1bf4  --E-nm-=-------o----
0x000214d0: 694c98d6 3acb2e1d 16c20bdd b5ee366e 8d8da596  -iL--:-.-------6n---
0x00021660: beab9add d7b9bfa2 b9ecff00 015d557a f77a695a  --------------]Uz-zi
0x000217f0: c63cb9cf e9171b2f 2f0e739d 61dadbc9 fb4bd8ea  Z-<-----//-s-a----K-
0x00021980: d96ecb5d 8b91fe8e bfe67ec9 ebeca69b 5870df4d  --n-]------~-----Xp-
0x00021b10: c5eeebe4 534b76d8 c7fa61e1 e5d3fa42 ef7eefd1  M----SKv---a----B-~-
0x00021ca0: 7a5e9ffc 6ffc2a70 ff00d0d5 49eabb4e 30738e4b  -z^--o-*p----I--N0s-
0x00021e30: 373bd461 2ca8597b ec71a9bb 329dfbcf fd17ee7e  K7;-a,-Y{-q--2------
0x00021fc0: 912527fd b99e2d7b 5dd32ff4 ea91639a 1ce2e2d6  ~-%'----{]-/---c----
0x00022150: b5f67d9d a6badb6b 1bbb635f bff4cffe 62bb3f9c  ---}----k--c_----b-?
0x000222e0: 4acebb99 5d0db9fd 33224b6e 3e8b5ae7 bf7d4faa  -J---]---3"Kn>-Z--}O
0x00022470: baabfd0b 2c67e9db 65cf63df ecfd0fe8 fd4abf4a  -----,g--e-c------J-
0x00022600: a9017fa7 e91eb70c c96bae19 02b76c3b deda7db9  J---------k----l;--}
0x00022790: 9eafa557 3fa3c6ae dabd3bbf 99fd0fe8 54bd6a1d  ----W?-----;-----T-j
0x00022920: 6d16fedc 61c7ded7 d83e935c 5960b053 f68f576d  -m---a---->-\Y`-S--W
0x00022ab0: 2cfe6aad 8ffd2ffc 67ab7a4a 6e7edcca 73723fc9  m,-j---/-g-zJn~--sr?
0x00022c40: f7e3fa2c bcb6cbdb ec73e968 7b63d2f5 3f4376ef  ----,-----s-h{c--?Cv
0x00022dd0: d1dbf9e8 94757cab b2eba1d8 56515bec 359b2c91  ------u|-----VQ[-5-,
0x00022f60: 3edc8b3d 8ddadfa1 f67afd57 ff0035be efd03f22  ->--=-----z-W--5---?
0x000230f0: af4efb28 385a724d 35f5d06e d5cddcc6 90cf4c86  "-N-(8ZrM5--n------L
0x00023280: 65b7dae6 33d5f537 ecaee77d 0ff03fa0 4d271da5  -e---3--7---}--?-M'-
0x00023410: aeeb6e60 a416ec73 4bad2680 f6d9edb9 f65d7fbf  ---n`---sK-&------]-
0x000235a0: 1acc8b3f 3ecabfee b24a7a44 9070eabe 9c6aeac8  ----?>----JzD-p---j-
0x00023730: b7d7b582 1d6c4176 ba48977b b6fd2ffd 17f41192  ------lAv-H-{--/----
0x000238c0: 53ffd3ea fa0d65ff 00543a21 fb033a83 6b0d7bd8  -S-----e--T:!--:-k-{
0x00023a50: e7341ada 1b6fe9e9 6bdaef5a eff055d3 fa3fe77f  --4---o--k--Z--U--?-
0x00023be0: 9c5203a9 36a63ece 8d53afb6 b6d99b4b 1bb03af6  --R--6->--S-----K--:
0x00023d70: 3eef5ada f21afb58 ca9969fb 432af4ef cac9ab32  ->-Z----X--i-C*-----
0x00023f00: cfa76fae 81d26da6 afa9dd11 d665fd8d ee6fa749  2--o---m------e---o-
0x00024090: 0d73dcfb 1f56431b 4d55d6e6 3dd7eddd 653ff095  I-s---VC-MU--=---e?-
0x00024220: a9e29c76 b5be875a b77bc87b 5905c373 9c03ed7e  ----v---Z-{-{Y--s---
0x000243b0: db0d2f63 b29ff67c cf4dff00 67f53f56 c7fb3751  ~--/c---|-M--g-?V--7
0x00024540: f5efb929 9d0e0f66 ea3eaf30 b2bb1f40 66ed862b  Q---)---f->-0---@f--
0x000246d0: 16ff0083 b69657b2 cfb3d3f9 fe97ab6e 37aaff00  +------W--------n7--
0x00024860: 569fd0d8 b683660d 6c1d3696 371db8f7 32975072  -V-----f-l-6-7---2-P
0x000249f0: 1acc8b0e db9d5b1d f65b2c7e 2d07f9df d1d9fa7f  r------[--[,~-------
0x00024b80: 7ff37656 aa659e9b 663e25ce ead90db4 7da1b465  ---vV-e--f>%-----}--
0x00024d10: 0925eeb8 d46c3fc8 f4ab7fa3 4edf47d2 4859806f  e-%---l?-----N-G-HY-
0x00024ea0: 25bd5ae6 d2585ecb 36b854c9 b1bb9eeb 09f49d7d  o%-Z--X^-6-T--------
0x00025030: b7dcc735 f6b3f9bf d2ff00dd 8494947a affd0bfa  }---5-----------z---
0x000251c0: 05659439 adb1a448 0e0d6bea f4dc6bfd 2575fa9e  --e-9---H--k---k-%u-
0x00025350: 9b1f47da 2aff004b f63ff076 18db6dba aa727a1b  ---G-*--K-?-v--m--rz
0x000254e0: 1acb6eb2 d2fdcdb1 9597d571 b2fb1a6b aff4b6bf  ---n--------q---k---
0x00025670: 6e3dac67 d3fb47ab eb2032cc 1652db9f d6dedacb  -n=-g--G-- 2--R-----
0x00025800: ce33cdce 7b5a6db2 b732ba1a dbdfb98f afd4af63  --3--{Zm--2---------
0x00025990: 5dea5ffa bfe9acb3 2bed3726 c4bb0fd6 f5bedb75  c]-_-----+-7&-------
0x00025b20: a31c1c86 d66bb1b5 b5951b59 90315aef 6d96ff00  u-----k-----Y-1Z-m--
0x00025cb0: 80f6fe8f ecccfd5a afe93bd2 927a2fa6 86595f44  --------Z--;--z/--Y_
0x00025e40: aaa2f2ea 2ca2a6fb 8d3b5d73 1ed7d6da d98db721  D----,----;]s-------
0x00025fd0: fea5dfcf 3ffee2fd ab27d162 83fd6159 34f416b6  !----?----'-b--aY4--
0x00026160: d77a95b6 b2016b37 b5fbac7f f355beab 5aefe6eb  --z----k7-----U--Z--
0x000262f0: fccbedae db28caf5 f1d6b3ba f74b6643 f19d7458  ------(-------KfC--t
0x00026480: c25a7dae 20bc17ee a5bb5bee bdada9f6 fa5f4fd0  X-Z}- -----[------_O
0x00026610: fd3ff335 dbb26dea fd3de62a b45bfcc9 9602e119  --?-5--m--=-*-[-----
0x000267a0: 0e15633b 7b46cfd2 b9dfe67e 91253941 d7626464  ---c;{F-----~-%9A-bd
0x00026930: 331fa092 d65bbabb 8d8d22d7 0abecb5d 956963aa  d3----[----"----]-ic
0x00026ac0: 77d999e8 bfd7f459 ff0009fa 74cfa1f6 6364596f  -w------Y----t---cdY
0x00026c50: 4960cdae fdbe935a 5e2da0d8 ea98ec7b 37554fa9  oI`-----Z^------{7UO
0x00026de0: 653ea3eb f56ea7ec f77eb797 f64f5d69 57f583a2  -e>---n---~---O]iW--
0x00026f70: db636aaf 2eb75af2 00ac13bf dcef45bf a38ded6f  --cj-.-Z-------E----
0x00027100: abfa3dea 4feb9d31 afb2bf5a 6ca9af7b 981ae98a  o--=-O--1---Zl--{---
0x00027290: f717c7b7 f3bd3b3d 2ff4fe95 be8ff356 24a72b73  -------;=/------V$-+
0x00027420: c52e03a0 b5cd66d6 b68105a4 13bdaeaf d4aebaeb  s-.----f------------
0x000275b0: aebb77fb 7d3f53d6 f52ef459 8f7332ae 77d7902f  ---w-}?S--.-Y-s2-w--
0x00027740: 736ce94d b8db8f5b 4b98d2d6 8241bedc 6f73ddfa  /sl-M---[K----A--os-
0x000278d0: 4764fbea d9b31e9f f0f9bf68 f459669b 3af74ab2  -Gd---------h-Yf-:-J
0x00027a60: d656cbe4 bdaf7076 d7068d9e e3bde5bb 58e7d7fa  --V----pv--------X--
0x00027bf0: 6a7fd3d1 fa7abf42 9bf6ff00 4b3b8faa edad92e7  -j----z-B----K;-----
0x00027d80: 1ade1b0d 6b2d7383 9cc0d7fb 6d67d0ff 0009fa2f  -----k-s-----mg-----
0x00027f10: e719624a 731a6f63 9995fb01 a2d0d759 5ed782f1  /--bJs-oc-------Y^--
0x000280a0: 66d367a5 eea9bb1f 63ff0047 55bfcd7a bf68f52c  -f-g-----c--GU--z-h-
0x00028230: abfed4ce faadaf1a 8761f48a 6da8d4e1 978ce05b  ,---------a--m------
0x000283c0: b4b5d56c c6a1ef63 5de8d773 acbbdb89 b2caa8fd  [---l---c]--s-------
0x00028550: 0d7eafa5 5db74fd6 3e92db99 53edd9ea b0dac791  --~--]-O->---S------
0x000286e0: ed2d167d 99bb5cd9 fe72cfe6 d3b7eb17 4a7168f5  ----}--\--r------Jqh
0x00028870: 5c1ce6b5 c5bb1c4b 4bdacb2b a9db1ae6 faf6fab5  -\------KK--+-------
0x00028a00: fa3433f4 d77f81f5 12534b21 d916b995 ddd0abb4  --43------SK!-------
0x00028b90: eedec970 2c05ee75 877bcd3e cb37eebe ff00a757  ----p,--u-{->-7-----
0x00028d20: fc2df976 558c9176 63afaffc 895b4b8e df5cb9af  W---vU--vc----[K--\-
0x00028eb0: dac9d964 b7631db9 dbef7b3d de9fa1fe 13d67fd9  ----d-c----{=-------
0x00029040: 56957d6f a55ad7ba bc86bdb5 d6fb5ce6 8711e9d7  -V-}o-Z--------\----
0x000291d0: b7d4b5a7 6fbd9eff 00ccfa7f 98a4deaf d35de945  -----o------------]-
0x00029360: ed3ebb9e ca8eb0e7 56d75b68 698fcda9 8fb12538  E->------V-[hi-----%
0x000294f0: 4cc7c9a2 db5afe85 4bea65ce 6d3e906b 778f59f6  8L----Z--K-e-m>-kw-Y
0x00029680: d391abec d8d6e2fd 9bd6dec6 7ab95eb5 7fd1aba3  -------------z-^----
0x00029810: 7acabec6 58ea5fd0 8d97640b 439c2c71 0e2e6d96  -z---X-_---d-C-,q-.m
0x000299a0: 64b6abfd 273d9eae fd8c7fe8 3d4a3f73 d0650b60  -d---'=------=J?s-e-
0x00029b30: 7d60e90e 635c3207 bb7402d7 35deddbe a7b2c6b5  `}`--c\2--t--5------
0x00029cc0: ded6d8a7 6759e9b5 d66c36e8 29191b60 871add21  -----gY---l6-)--`---
0x00029e50: 8435c1be e739bb36 7efa4a6b 3faa75a6 1ff92b70  !-5---9-6~-Jk?-u---+
0x00029fe0: 2eda0b2e 98001f73 c3a966dd df46adbb ff00e1bd  p.--.---s--f--F-----
0x0002a170: 0567a766 66deeb6b cdc6fb35 8c703586 973d859b  --g-ff--k---5-p5--=-
0x0002a300: 59eef5dd 5d55eef5 fd6fd1ff 0039e97a 763d4075  -Y---]U---o---9-zv=@
0x0002a490: fe925c58 2f9b06be 906b8d9a 09737d16 b7d5f519  u--\X/----k---s}----
0x0002a620: b6cdf56c f559e8df fe82d57a 8babbe9a efae4d76  ----l-Y-----z------M
0x0002a7b0: b43d85c0 b4ed70dc ddcc786b d9fd57b5 253fffd4  v-=----p---xk--W-%?-
0x0002a940: ebbeaebf 3dbf537a 5b70b1d9 92f7d3b5 ecb080d0  -----=-Sz[p---------
0x0002aad0: 087fd3dc e67b37fd 247b31f3 71f7b19d 231efab1  ------{7-${1-q---#--
0x0002ac60: d8c71b76 d6d37115 86deda69 afd4731f edf4ebdf  ----v--q----i--s----
0x0002adf0: ff0015f4 3d3b1677 4aead95d 33eaafd5 918ec63f  -----=;-wJ--]3------
0x0002af80: edd938f8 76fa93ed aedf54d8 faf67f85 6fa7ecdc  ?--8-v-----T-----o--
0x0002b110: ae63fd77 c7c8aea2 de9d982d ca18cfc3 a0fa1bee  --c-w---------------
0x0002b2a0: 665b722d a2cacb72 4d357e8f 032deffb 4db47f37  -f[r----rM5~-----M--
0x0002b430: ff000892 9b26aea4 d2caabe9 78fe8d60 39ac8606  7-----&------x--`9--
0x0002b5c0: 341655ba aa8cff00 3adbabc8 abf99657 b3ecf67e  -4-U-----:------W---
0x0002b750: 6280a7a9 d8594d9d 1f1031b0 7d479638 6f0e6b9d  ~b----YM---1-}G-8o-k
0x0002b8e0: 6b6a633d bf4dff00 cbf537ff 00d7ab74 5fae1ebf  -kjc=-M----7----t_--
0x0002ba70: 4bc2bb3e b2ecbc86 613ac343 40ac1ea1 75d878db  -K-->----a:-C@---u-x
0x0002bc00: 45966ffd 13f1ff00 4fff0081 a8d3f5e9 b91938ac  -E-o-----O---------8
0x0002bd90: afa7dada 2e196724 beca7d5a 3ec8da5f 636ec765  -----.-g$--}Z>--_cn-
0x0002bf20: af757737 ed0d6e46 35de9645 3fe8ed49 4dc61ea4  e-uw7--nF5--E?--IM--
0x0002c0b0: f786e4f4 9a5ccb9c eb8322b9 6582b7fb eeb03ada  ------\----"-e-----:
0x0002c240: 9f65afd9 8dbffc1b 1ffe1ff4 9b16dea9 17576749  --e---------------Wg
0x0002c3d0: c6735e5c c76dd85b 634eda9e eb379af6 b2daff00  I-s^\-m-[cN---7-----
0x0002c560: 37f4bfa3 b3f49fd1 ff0059af 5fd72163 3ed4319e  -7---------Y-_-!c>-1
0x0002c6f0: da6cc4c6 c9a31ed3 45563865 d991563b ce55999f  --l------EV8e--V;-U-
0x0002c880: 65fd2d78 ec7fd97f 9fff008d b3f4353f 4bfacb9d  -e--x----------5?K--
0x0002ca10: d4eeea8f c3a05d55 3858999d 331dd15d 8f39555d  -------]U8X--3--]-9U
0x0002cba0: 78a322d2 fb2a639d 654caf77 d0ad252d 8eccdbe9  ]x-"--*c-eL-w--%----
0x0002cd30: 178e878e c0edc0d4 e631affa 46c731ed b9b5eef5  ----------1--F-1----
0x0002cec0: 1edabf90 fbabf57f 9bfe6e46 aeb0eaed 68e938d4  -----------nF----h-8
0x0002d050: d6e63ad7 52d6d760 7dc2eaad abd4dd66 36fb5adf  ---:-R--`}------f6-Z
0x0002d1e0: b4d9fcbb 7f4ff6aa 9eff004d 55a7ebcd 789d2eac  ------O-----MU---x-.
0x0002d370: ceaa3d4b 0d85992c aabfb2d9 440c636d 7774ecec  ---=K---,----D-cmwt-
0x0002d500: 87e6db75 0fccaf7f d8fed35f a3fa6ff0 957a91c7  ----u-------_--o--z-
0x0002d690: faed918f 65c7a9e3 58e16656 5331aaa1 b5ee663e  -----e---X-fVS1----f
0x0002d820: 25ccc1b2 d7feb56d b9577ad6 7f35455e afb323d0  >%------m-Wz--5E^--#
0x0002d9b0: abd1f4bd 44a74053 9c686fa3 d1f1aab1 bba96d64  -----D-@S-ho-------m
0x0002db40: 30b06c7d 3753617c 52e6627a acbddfa3 aacb3d4f  d0-l}7Sa|R-bz------=
0x0002dcd0: b3deca91 fa5e3e53 aeb066e1 b69aded7 3a7d3a7d  O-----^>S--f-----:}:
0x0002de60: ef7177ab 65de8d96 6dbacdef fd17e92b f4bfed55  }-qw-e---m------+---
0x0002dff0: d659eca0 3ebcd18f 4db7753c 2bb118db 736aa1f3  U-Y-->---M-u<+---sj-
0x0002e180: 5b9b6bb0 9ee67d9d 8e6d9ecc cc9d9636 9a1ffced  -[-k---}--m-----6---
0x0002e310: b4dbe958 f563aa75 8eaeeeaa 7a474918 f464d782  ----X-c-u----zGI--d-
0x0002e4a0: 73ecb330 39ec32f7 514e386e 3db4b99f a4adfebe  -s--09-2-QN8n=------
0x0002e630: 4fe97d1f f456a4a7 5dfd37a7 5866cc5a 5e400d97  -O-}--V--]-7-Xf-Z^@-
0x0002e7c0: 56d3ed69 6bd8dd5b f458eaeb 737fa891 e9bd39d5  -V--ik--[-X--s-----9
0x0002e950: beb38b49 aedfe718 6b6c3bbf bdbb7dcb 887fd7be  ----I----kl;---}----
0x0002eae0: bd936938 9842aa6e 6f4c653f cdd858ee a3b2d758  ---i8-B-noLe?--X----
0x0002ec70: f73f2315 d6bb6b9f 8f8d57a5 5b3fed46 4db47f36  X-?#---k---W-[?-FM--
0x0002ee00: b6ba77d7 265d8cfb 6ea2dbab c5a6ecac dccad8ca  6--w-&]--n----------
0x0002ef90: abaeaaed cda2afd5 accac8ca 73edfd99 77f35eb7  -------------s---w-^
0x0002f120: f83b3f45 ea7e8929 df38586e 0d69a2b2 1841682c  --;?E-~-)-8Xn-i---Ah
0x0002f2b0: 6c02d25c cdba7e6b 9ef50fd9 7d321c3e c9443e77  ,l--\--~k----}2->-D>
0x0002f440: 8f4d9aee 018fdded f76f6b18 d7ac6c3f ae74e5e4  w-M-------ok---l?-t-
0x0002f5d0: 61e2b3a7 e50bf36d b2a6b669 735ada99 8f917643  -a------m---isZ----v
0x0002f760: ee6643ab 750ca731 9fccfaaf f5ebb71b f9dfa7d1  C-fC-u--1-----------
0x0002f8f0: a4a6bbf0 301e0b5f 8d538398 ea9c0b1a 41adff00  -----0--_-S------A--
0x0002fa80: ce5474fe 6ec8f7b1 21d3f003 daf18d50 7b0b8b1c  --Tt-n---!------P{--
0x0002fc10: 18d905e0 5761698f 6fa95b76 3d584925 35ce0609  -----Wai-o-[v=XI%5--
0x0002fda0: b05a71aa 36341687 96377007 52d0e8dc 959d3f02  --Zq-64---7p-R-----?
0x0002ff30: d735f6e3 54f73603 5ce63490 1bbb66d9 1f99ea59  --5--T-6-\-4---f----
0x000300c0: b7faeac2 4929ab5f 4ae9b588 662d404b 481b0103  Y----I)-_J---f-@KH--
0x00030250: 6edf4c36 7e836bd8 cf4d8dfe 6d58aeb6 54c6d75b  -n-L6~-k--M--mX--T--
0x000303e0: 432b600d 631a2000 346b5ad1 f45ad524 9253ffd5  [C+`-c- -4kZ--Z-$-S-
0x00030570: e9fa363b aefaa1d0 9ccc1667 be82cbd9 bddb7d17  ---6;-------g------}
0x00030700: 56db9d5e 5b1bfe1d ecb36d5e 8b7fd326 aba40c9e  -V--^[-----m^---&---
0x00030890: 9c6acbe8 ec7ba966 1518f403 7570cc76 becc7b59  --j---{-f----up-v--{
0x00030a20: 94e7beca 7ecf9191 7fbebfd7 1946faf2 bd5fa097  Y----~--------F---_-
0x00030bb0: 493843ea 6746fb66 65984c2d 0182b76d f59e6bbc  -I8C-gF-fe-L----m--k
0x00030d40: 7d92c6c6 ebab7b37 d9e8b363 fd4aabf7 a7c7674f  -}-----{7---c-J----g
0x00030ed0: af730f5b c8adff00 42fa1c4b 6d1635ac 60f53d33  O-s-[----B--Km-5-`-=
0x00031060: bdb6d58b 86c659ff 00b17ff6 a9f6e4a5 33b3a5e1  3------Y---------3--
0x000311f0: 0cbc57b3 eaf827a7 d343a9b1 d6b9acaf 6b9f92da  ---W---'--C------k--
0x00031380: aa66d7b2 cbb0ee77 e89fb7fc 2e47beaf e6ef833a  --f-----w----.G-----
0x00031510: 6e3b3d17 b7a1bec6 5159cba5 d6db69c8 63eea1d4  :n;=-----QY----i-c--
0x000316a0: e4e3dd75 86f7e4d8 faabab0b ecfeb3fe 857ea555  ----u-------------~-
0x00031830: d5462d96 11956259 75e31fae dbc3edb6 a638efda  U-F----bYu--------8-
0x000319c0: c67d90be d7d8fded 7d1b7d9f ccfa9b2d f5bed191  --}------}-}--------
0x00031b50: 57da31c9 9b91d3dc faac39b6 b1d7ddf6 8a5f4d6e  -W-1-------9------_M
0x00031ce0: 7fb718b3 12ba2edd bad763b2 fb3d5bff 007ecb3f  n------.---c--=[--~-
0x00031e70: 9daf7fe9 5290dfd3 fd7a6aac 74215be9 af1c636e  ?----R----zj-t![---c
0x00032000: bac0595e 23dcec7a aabf1dbb f0f2b1d9 764fe937  n--Y^#--z--------vO-
0x00032190: fbd96fa5 eae57a97 d5419f88 31dd9983 8bd0c371  7--o---z--A--1------
0x00032320: 6cae9c4b ae2f9aee c56b5d53 595b2bdf 91fab63d  ql--K-/---k]SY[+----
0x000324b0: b633f9bf a7fa3ff8 65167a6e 756d675d b2d9d8d6  =-3----?-e-znumg]---
0x00032640: 86073b71 2d68d9ec b77d9ebf a3fa5f4f f58aff00  ---;q-h---}----_O---
0x000327d0: c0598bfa dfda20e3 5d5636ef dab956d4 c155f34b  --Y---- -]V6---V--U-
0x00032960: 1c59e80f 43f47e9d 4ff77a9e 9d6fb7d3 a7d6fd67  K-Y--C-~-O-z--o-----
0x00032af0: f475fa3f 69aec4a4 43eaf617 d931a9cb e8cc7305  g-u-?i---C----1----s
0x00032c80: 59366554 d7daf2eb a6bb3764 e5d9637e d34e4bf1  -Y6eT------7d--c~-NK
0x00032e10: a9f665fd af23d6fb 1ecafd3c 4f5aa31c 6192691f  ---e--#-----<OZ--a-i
0x00032fa0: b0eda9c6 fb6e63c6 4594969b dd5e4643 f26da3dd  ------nc-E----^FC-m-
0x00033130: e964becf 52fc4fd6 29fd0ff3 7ea53e9d 24b6dc03  --d--R-O-)---~->-$--
0x000332c0: 7b9f575c b407db63 dcc638bd 9f9c5b53 5c4b994b  -{-W\---c--8---[S\K-
0x00033450: 29f53d9b 5cca9fe9 fe93f98f d08dccc2 176fafad  K)-=-\------------o-
0x000335e0: df4b1b0d 7bdc2c32 d6b859e9 3f26e3b3 d3dd6edd  --K--{-,2--Y-?&----n
0x00033770: dfcfb2fb 68a1991f a67e2652 535b37a6 b6d7d790  -----h----~&RS[7----
0x00033900: 3a5d94d3 eb63759b a8ac12e7 660378c9 f51f687d  -:]---cu-----f-x---h
0x00033a90: 75b286d7 8f6dd5e3 535e5e5f a9ff0009 656ad751  }u----m--S^^_----ej-
0x00033c20: a1dd6dac b73fa0ba d763b658 4dce63de c76cf528  Q--m--?---c-XM-c--l-
0x00033db0: 6c0c5f52 abf77f46 cc7d5fcd feb98d5d 8cf42c2e  (l-_R---F-}_----]--,
0x00033f40: 4fecf65f 4d593d52 cb0608ac dd41f51e eb2da1ed  .O--_MY=R-----A-----
0x000340d0: cadcf6b0 bb7d973d d5beaa19 5fa967a5 5d78bfa2  ------}-=----_-g-]x-
0x00034260: aefa1e32 3059b687 75c7b6c6 0aec7d2e 7b8b9ad3  ----20Y--u-----}.{--
0x000343f0: 193517d7 5dad7554 fa14b3d5 ff0003e8 5775977f  --5--]-uT--------Wu-
0x00034580: 3b909298 d98ed617 64ff00cd e6fad6fa 191fa37b  -;-------d----------
0x00034710: 803661b7 f526bc36 963eafb3 ff0081fd 0ff30cff  {-6a--&-6->---------
0x000348a0: 00b95e8e 15af6744 c2af21ce 6743adcd c4c7b863  ---^---gD--!-gC-----
0x00034a30: 12f7ec79 b9afbedc 4ba868b1 99343eec 9cb6efb9  c---y----K-h--4>----
0x00034bc0: 96fa365d fa0c5fd2 288b700b 433f6cd8 1941b0b2  ---6]--_-(-p-C?l--A-
0x00034d50: bdb61b0b 9ccdc4fa 65ef764f e872a8b3 0f19d43e  ---------e-vO-r-----
0x00034ee0: 9f56cafd 1c6b6bb3 1aaacedf 4dacc8ac f55bcdc2  >-V---kk-----M----[-
0x00035070: 8163db16 bc36b1e9 64035d75 d8fbff00 9bf55bfa  --c---6--d-]u------[
0x00035200: 3bfed96f ad67e93f 57a3d14a 47d3b08e 0bdaefd9  -;--o-g-?W--JG------
0x00035390: 0ef5706a badc5bdd 7dd76aff 004a8f42 9fb47da2  ---pj--[-}-j--J-B--}
0x00035520: faf7e2d5 57ad57f8 1f4fd2c3 a3295e77 5dea5ead  -----W-W--O---)^w]-^
0x000356b0: 95b3a4dc fd87db04 82e69b0d 2cb06fad b5ed7b5b  -------------,-o---{
0x00035840: bfdd6fac cff0957d 9ff58547 1abe97c5 3d4ac6ba  [--o----}---G----=J-
0x000359d0: baec7dac 21e3204e 49c8b6cf 6b9afadf 7e4dbe96  ---}-!- NI---k---~M-
0x00035b60: c655fadf e8fecdfa 1506340c 77b32bae 3ebc969b  --U--------4-w-+->--
0x00035cf0: 1b6dac2f 0d04bdcc b059bf6f a6ef77f3 7ecfb2d2  --m-/-----Y-o--w-~--
0x00035e80: cf571bd1 fe92929d 4abab754 764d6cb3 a739b4dc  --W------J--TvMl--9-
0x00036010: e631aedc 7734b839 f73ac6be b6fe8a96 d7f4ff00  --1--w4-9-:---------
0x000361a0: 3ecfe699 655fac28 57d5bac9 165cfe9a e15cd15d  ->---e_-(W----\---\-
0x00036330: 34349f50 b9f63ebc bb6c7b9a d6fa58d5 7a7f99ef  ]44-P-->--l{---X-z--
0x000364c0: 7b2dfd35 98d6d190 abe2d98c 33183f6b df65adb9  -{--5--------3-?k-e-
0x00036650: af6b6d0f 6b1edb7d 4f4f1bfc 1d0f7dac 7b3d3ff0  --km-k--}OO----}-{=?
0x000367e0: 9e9d1f69 aa9f4dfe a2a95d58 76e3d98c deab6b2b  ----i--M---]Xv-----k
0x00036970: ad98ecb9 e03c507d 726aaab6 7bd9efb9 e3ed1bff  +-----<P}rj--{------
0x00036b00: 00d15d8d ebfaf837 7a56a53a 76759ea9 43ac63fa  ---]----7zV-:vu--C-c
0x00036c90: 7bee22e7 32ab181e dacd7bfd 3adda32f bbdad753  -{-"-2-----{-:--/---
0x00036e20: ea3fd1ae bf53d6b2 afd4a9fb 5a933ab7 587b1ae3  S-?---S------Z-:-X{-
0x00036fb0: d29d5979 2d00d80b 9847a8ed d6b76b59 b1aca7fc  ---Yy-----G----kY---
0x00037140: 0dd6efc8 b69aeaf5 28b3ed6a 8b456d37 fabd45db  ---------(--j-Em7--E
0x000372d0: d9736b01 ec22c6fa 7654ed8d a5bbff00 47b70eeb  --sk--"--vT------G--
0x00037460: 68dd5fa7 67af6e47 a7f6353e 9d99d3b1 ee664bba  -h-_-g-nG--5>-----fK
0x000375f0: a8cd68ad ed0e25ce 69de686d 75e3bdef b7dbfaa5  ---h---%-i-hmu------
0x00037780: d6b77dd7 5f75767a feb5957e 95253719 d5baad93  ---}-_uvz---~-%7----
0x00037910: fe4c7561 b5b9ee73 9e747358 5cc6319e 9075bead  --Lua---s-tsX\-1--u-
0x00037aa0: dedaff00 e0bf9ffb 3dde9e35 b2a3a9f5 2b6fad8f  ---------=--5----+o-
0x00037c30: c3f4e92f 0c369265 f22cfe6e bda3d3d8 dafd6b2c  ----/-6-e-,-n------k
0x00037dc0: 7bdf57f8 0a7d7b2c fd0d9a7a bf4ebeea e8aae0fb  ,{-W--}{,---z-N-----
0x00037f50: 6d135b40 3a8037b9 dc7d167f 84ff0047 67a753ff  -m-[@:-7--}-----Gg-S
0x000380e0: 00496315 c494ff00 ffd6ebba 1fdbd9f5 4fa5370a  --Ic-------------O-7
0x00038270: a65cd0c2 dc9a9e01 9a8b6e6f b43decfa 377a3ecf  --\--------no-=--7z>
0x00038400: f0acfd17 fc2235d8 392ea316 d3d1e816 524bfd2a  ------"5-9.------RK-
0x00038590: dc01a88d f551b761 a5992daf 1df67a95 7b196fab  *-----Q-a------z-{-o
0x00038720: e92cff00 abbd6307 07a074da b33d504e 257635f5  --,----c---t--=PN%v5
0x000388b0: 979065d6 b5fb9957 d0f4fd3d fbff00c2 2d1b7eb3  ---e----W---=------~
0x00038a40: fd5fa407 db76432b 2d2f25cd ca0e0d01 f67abe9e  --_---vC+-/%------z-
0x00038bd0: cdde8fa7 45ef7d8f fe6fd249 4c9adeac c6d6ff00  -----E-}--o-IL------
0x00038d60: d978ceb2 f37b7240 2d68635d 65963373 ff004afb  --x---{r@-hc]e-3s--J
0x00038ef0: fd76fa7e b7b3f4b7 7e9bd3ab f9bae4f7 75ab2baf  --v-~----~-------u-+
0x00039080: d2e9d4d4 77383ebb 431ded0e a2e67beb b7f47bdb  -----w8>-C-----{---{
0x00039210: f69dfecb 7f5aad9f ce55fa6b 8b7755e9 543f1596  ------Z---U-k-wU-T?-
0x000393a0: 3f21aecd 2d18dfcf 1ddbcd2c 64c1fd1f f4967f3b  -?!---------,d------
0x00039530: ff000dfe 8ac59385 f5a4f53c eafa7e06 29fb4975  ;-----------<--~-)-I
0x000396c0: 8fb05d93 635ada2b b3186f0e ac3dafc8 b31b2fd5  u--]-cZ-+--o--=----/
0x00039850: 7e3ffda5 baaf46e4 94ddaf1b 31f56413 d268c521  -~?----F-----1-d--h-
0x000399e0: b7ba82f0 cb9e5e6e 3915eead afdbfac3 ad7dff00  !------^n9--------}-
0x00039b70: ceff003e 9ac6e5d7 706e3743 a4b6a9b4 3c9648b1  ---->----pn7C----<-H
0x00039d00: f58b5cda 5bb595ef f5ebf4ed b3d5657f cd7fd6a9  ---\-[---------e----
0x00039e90: 61fd77e8 f717fda6 9cbc43bc 558ec71b 6c7def3b  -a-w-------C-U---l}-
0x0003a020: cfead550 6c7d94db e9edc6bb fed45bfa 253ea3f5  ;---Pl}--------[-%>-
0x0003a1b0: b70f06e7 b5b51c8c 7003ebc9 af2ced73 0b1ae887  ---------p----,-s---
0x0003a340: 3b736f65 f651ead1 fe0f0aef b7fa9fe0 1253add3  -;soe-Q-----------S-
0x0003a4d0: eabac7d9 5e674da7 1ab73058 36ec78dc e3632daa  -----^gM---0X6-x--c-
0x0003a660: c8fa4fd8 daecded6 6cfd2ab6 ee99d39c 0b4e3550  ---O-----l-*------N5
0x0003a7f0: e7073a18 0496bc64 34bb68f7 7e99bea2 c7e9fd7e  P--:----d4-h-~------
0x0003a980: 9cdaab79 c6ba87be fb28756f b9e1cdd9 7d785bb9  ~---y-----(uo----}x[
0x0003ab10: 6bbe9dae f53fe1e8 be9adf77 f3ef8e1f d66e9f75  -k----?-----w-----n-
0x0003aca0: 365d92cb 71dac732 b6edb5f6 973dedb6 cd8d6547  u6]--q--2-----=----e
0x0003ae30: 77f80724 a76ddd37 a73858d7 62d25b79 2eb81ada  Gw--$-m-7-8X-b-[y.--
0x0003afc0: 43dc7e93 acf6fbdc efe52777 4ee9ef71 7bb1a973  -C-~-------'wN--q{--
0x0003b150: 9d1b9c6b 69276edd 9276fe67 a55edff8 b5937fd6  s---ki'n--v-g-^-----
0x0003b2e0: 5fabd8f5 b6dbf22e aeb7d2cc 82f70c88 6d6f1bd8  -_------.--------mo-
0x0003b470: eb23f9bf e5b3f314 eaeb7d2a fcbab1aa 390e75ae  --#--------}*----9-u
0x0003b600: 7565c4da 1ad7b086 7a6f738e dddbfd9f d7494e93  -ue------zos------IN
0x0003b790: fa6f4fb0 b8d98b4b cbdbb1fb ab6996c0 6ec77b7d  --oO----K-----i--n-{
0x0003b920: ccdac67b 54ce2629 dc0d359d e36be5a3 dcd8f4f6  }---{T-&)--5--k-----
0x0003bab0: bb4f737d 3f62c8fd b38edadf 6d95d818 c357173c  --Os}?b------m----W-
0x0003bc40: 90db6cae 8dd6b7f7 ab6dfea7 b3d4dfb2 cff83b2d  <--l------m--------;
0x0003bdd0: 837eb2f4 373dad63 f25e1e76 30b1b90e 25e67657  --~--7=-c-^-v0---%-v
0x0003bf60: b00ddfa5 6fbe97ff 0037ff00 16929d93 8384774e  W----o----7--------w
0x0003c0f0: 3d5ef67a 6ff63756 7fa3769e e67f2108 746e921e  N=^-zo-7V--v---!-tn-
0x0003c280: 5e30e893 1fe0db1a 38dc1c1b 1b5aef55 dea6ff00  -^0------8----Z-U---
0x0003c410: df5935fd 68e87ea5 b4dcfbeb ba9baea5 ec69bac0  --Y5-h-~----------i-
0x0003c5a0: 0536bf1b d57594ef adac7fa5 bfdffd45 3bfeb174  --6---u---------E;--
0x0003c730: 6af1ebc9 adf7594b f2bec65f bad64582 b75eed8d  tj-----YK---_--E--^-
0x0003c8c0: b0b5d7ed d9b3f43b ff0049ff 005c494e b0e9d80d  --------;--I--\IN---
0x0003ca50: 756e6e3d 6d34bb7d 65ad0d87 00eac3bd bfc8b5e9  -unn=m4-}e----------
0x0003cbe0: 7ecde9db 057f65a7 6070b037 d36c07b4 fa8cb36e  -~-----e-`p-7-l-----
0x0003cd70: dfa6cb1d bd8e596e fac5d01a 24df7ed8 ddbbf4fb  n------Yn----$-~----
0x0003cf00: 6007177b bf93b7fc fb2aff00 4899df58 7a307860  -`--{-----*--H--Xz0x
0x0003d090: 7df32778 71b98e0d 0d0e6d8d 63fdd66f 7594b6bd  `}-'xq-----m-c--ou--
0x0003d220: bfce6fff 0082494e 9dbd27a6 5ce2eb71 69738bb7  ---o---IN--'-\--qis-
0x0003d3b0: 97163771 3b9b6eae 8ddfce56 c7b94fec 183edfd5  ---7q;-n----V--O-->-
0x0003d540: aaf612e6 fb1ba388 b18e7374 fa4e65f7 b3febd6f  -----------st-Ne----
0x0003d6d0: fa459d8b d6fa2e66 5558b8f6 deeb3227 d3fe7837  o-E----.fUX----2'--x
0x0003d860: 460c8f73 ddedaf7d 27d466f5 5f1beb17 4c38edb3  7F--s---}'-f-_---L8-
0x0003d9f0: 33d5a2e2 d06caeb7 df731a48 0f2d6de1 957a8eae  -3----l---s-H--m--z-
0x0003db80: a732db76 b3d8c494 ed538587 8ee2fa28 aea71d0b  --2-v-----S-----(---
0x0003dd10: 98c6b4fd ed0ab75c bdb8fd3c dcef536b 2da49f49  --------\---<--Sk---
0x0003dea0: e6b747ab 5cfbdbf9 9fe96bff 000b57e8 d6765fd6  I--G-\-----k---W--v_
0x0003e030: 5e91450d bab75b68 7fa8180b edac12c6 eed1d67e  -^-E---[h-----------
0x0003e1c0: fda7d1f5 5ffa2fe7 bf49fa14 f575daed c96d5450  ~----_-/--I---u---mT
0x0003e350: f7c5ada5 e5d7583d c7ecdeaf a4d735d5 5ff676e5  P------X=------5-_-v
0x0003e4e0: fab67e97 f9baadff 0084494f ffd7dce8 dd67a7e0  ---~-------IO-----g-
0x0003e670: f42e9956 7e332fad d8759680 18eb5ce7 bb25c1ad  --.-V~3/--u----\--%-
0x0003e800: aee756df 46bfb2ff 00dbb915 7f375efb 16c637d6  ---V-F--------7^---7
0x0003e990: 2e899793 561d38a1 d632c6d4 5a7ecf15 1b1ae733  -.---V-8--2--Z~-----
0x0003eb20: fc37e7d7 bf7d34fe 9ebfa16d 5fa5afd4 c9fab1ff  3-7---}4----m_------
0x0003ecb0: 003cbf60 607d87f6 5fd9bd1f d07afebf abb27fc2  --<-``}--_----z-----
0x0003ee40: 6cf66fff 0049b3d8 b48ffcfa 9d7f62cc e9fd23e9  -l-o--I--------b---#
0x0003efd0: 48ff00a5 bb6a4a73 19f5ce9b efa1cee9 d8f5dee9  -H----jJs-----------
0x0003f160: b3d6bcec 619bf031 fecf8f97 652d63f3 29aefa59  -----a--1----e-c-)--
0x0003f2f0: 9acddfab 66617a36 7f37ea29 ff00cee7 d2ec5b30  Y----faz6-7-)------[
0x0003f480: 7a650f6e 45555f70 6eeaacae cca7bce6 7e8bd0f5  0ze-nEU_pn-------~--
0x0003f610: acaefb1a cbd997e9 7a593b2c c9fd257f a4af44ff  ---------zY;,--%---D
0x0003f7a0: 00cfcdba fec6db3d fed1133a ff00d24b fecf378f  --------=---:---K--7
0x0003f930: f91b7e91 fd227f3b 6ffe8c49 4f3eefae 2db28a33  ---~--"-;o--IO>-----
0x0003fac0: 2be91d3f 26ca296b c5acb1ae fb3914e4 653a8dc2  3+--?&-)k-----9--e:-
0x0003fc50: a76cfb3f d8afcb77 a4ff00e8 bfcc7a97 5b89f6bd  --l-?---w------z-[--
0x0003fde0: 9c4eaf8b 7d59fd47 a9744655 914df556 ead8daec  --N--}Y-G-tFU-M-V---
0x0003ff70: bdc6ca29 66eb9d70 c7f7d78b 9bb1fb9d fd16ff00  ----)f--p-----------
0x00040100: b2ff003d eae3a2b7 fe7c6d3b 7f62ed8d 63ed1110  ----=-----|m;-b--c--
0x00040290: dffbe7a6 a195ff00 3d3d2fd6 7f62fa5b bf3bed31  ---------==/--b-[-;-
0x00040420: ba7ff269 297ff9d1 d23d5631 b882cc2b 03f63d8d  1---i)----=V1---+--=
0x000405b0: 64fa86cf d23766ef 49d5dafd d7faecb3 e9fd3fd2  -d----7f-I---------?
0x00040740: fa688dcf e9b6b6bb d9d3eafb 2ed6e456 d3530d8d  --h----------.--V-S-
0x000408d0: 0d6ed191 b1a7dafa db7b99f4 7f9af53f 5af53f55  --n-------{-----?Z-?
0x00040a60: 59dff641 dbf6046b ff00723c 7ddff4be 9215dfb6  UY--A---k--r<}------
0x00040bf0: 36bfd4fd 811bdbea 47da7e9f e8f6fa9b 7f3f67a1  -6-------G-~------?g
0x00040d80: bb77f81f f81494ea 0facdd14 3db6d581 659b9a2b  --w----------=---e--
0x00040f10: acd75545 c431a6ca d81deaff 0036eaec 7fa7fe87  +--UE-1-------6-----
0x000410a0: fc37a55d b5a593d6 3a261e5b 696e0343 a8b89f54  --7-]----:&-[in-C---
0x00041230: d2cadac0 f1f68bec afd535d9 eaeeae9f 57db5ffd  T----------5-----W-_
0x000413c0: c9fe631e eb6bccab f6d6d77a 5ff37f6f a8f98fb4  ---c--k-----z_--o---
0x00041550: 47a9bbf4 b1fcaf51 14ff00ce 29f77ec1 99fcefb4  -G------Q----)-~----
0x000416e0: 4cc7f2bf 92929b79 1d6beaf5 74867d8e eb6abbd1  -L------y-k--t-}--j-
0x00041870: bb657b08 207a5935 ee67da1b fa1a3ed0 ddf4ff00  --e{- zY5-g---->----
0x00041a00: 35f4eafd 2ff84dea 3a574dc7 0d14e2d4 dd8f758c  -5---/-M-:WM-------u
0x00041b90: 3b1b2d73 dc6d7961 8f6fbdcb 941fb7a3 dbff0037  -;--s-mya-o---------
0x00041d20: e23f37d7 e3e4b57f f5e0ff00 e6a3ff00 665253b6  7-?7-------------fRS
0x00041eb0: 70f11df4 a8acc1dc 25a393a6 ee173fd4 faf7d5be  -p-------%-----?----
0x00042040: 8b9b6f4f bb01feab 286df636 9a1ae67d 9d82cfd6  ---oO----(m-6---}---
0x000421d0: 396b3d2c 663727db fcf7e86d f4aab3d8 8bff00af  -9k=,f7'----m-------
0x00042360: 07ff0035 1ffb32a2 7fe7f499 fd8f31ac fda78494  ----5--2-------1----
0x000424f0: e69fac7f 54f24dc6 9e9ffad3 b1accba9 b91435b5  -----T-M-----------5
0x00042680: d95ec7be bb7f3fd4 fb4fafed aab63f2b f5afe63f  --^----?--O----?+---
0x00042810: 9d49df5a 7ea8fa91 8f84dbae b6d682f7 d75be5ee  ?-I-Z~------------[-
0x000429a0: f46c7d12 1f65deab 2b6b6bfa 1f67c6c8 a28c7c8b  --l}--e--+kk--g----|
0x00042b30: 31ff0057 46eaff00 f3b7f666 47ed4fd8 bf60f4cf  -1--WF------fG-O--`-
0x00042cc0: da37fdab 6fa71eed db3ddb76 a6affe75 7ed5b3d3  --7--o----=-v---u~--
0x00042e50: fd89fb47 d06fa91f 69dde8fa b76ddbf9 9fd2fd7f  ----G-o--i----m-----
0x00042fe0: 5767bfd5 fe7bfc0a 4a65d37e b1fd59ca 757453d3  -Wg---{--Je-~--Y-utS
0x00043170: ad758036 e7d95d4d c8834d58 b91eb1bf 19d7dd97  --u-6--]M--MX-------
0x00043300: 651f69c2 c7df57ad 91eb6cff 0001fa65 4aff00ae  -e-i---W---l----eJ--
0x00043490: 9d02ec6a 5bfb3d96 649b31dd 5177a75d 24b9d53e  ----j[-=-d-1-Qw-]$--
0x00043620: cba9bb7f adfab7a7 5fe83d2f b4e5bf65 7451751e  >--------_-=/---etQu
0x000437b0: bdb46a53 ff003de7 f41fb126 04ecfb44 ed81b3e8  ---jS--=----&---D---
0x00043940: fe6ecfa0 91ff009e fedddfb1 3e90d93f 68fa5aed  --n---------->--?h-Z
0x00043ad0: dbfcafa4 9291e3fd 6dfaac71 2b22aa89 c7bc6336  ---------m--q+"----c
0x00043c60: aa9b4b83 5cfa3ed3 7dd431b6 7b686e3b aea9ff00  6--K-\->-}-1-{hn;---
0x00043df0: f6a5f657 6617d9df 93fa07c7 0beb57d5 6ea1d431  ----Wf---------W-n--
0x00043f80: f1eac026 dc97ed19 0eae8730 580306d7 5b5db63a  1---&-------0X---[]-
0x00044110: cdbfab33 d6c7f5e9 fe6bd3bb f4767a44 3ff3ce4c  :---3-----k---vzD?--
0x000442a0: fec29dcd 9fe7fe96 e6fa7fdb f5766cff 008444af  L-------------vl---D
0x00044430: fe7c457b 3f62ec81 b36fda23 6fe6fa69 29ffd938  --|E{?b---o-#o--i)--
0x000445c0: 42494d04 21000000 00005500 00000101 0000000f  8BIM-!-----U--------
0x00044750: 00410064 006f0062 00650020 00500068 006f0074  --A-d-o-b-e- -P-h-o-
0x000448e0: 006f0073 0068006f 00700000 00130041 0064006f  t-o-s-h-o-p-----A-d-
0x00044a70: 00620065 00200050 0068006f 0074006f 00730068  o-b-e- -P-h-o-t-o-s-
0x00044c00: 006f0070 00200043 00530035 00000001 00384249  h-o-p- -C-S-5-----8B
0x00044d90: 4d0fa000 00000000 f86d616e 69495246 52000000  IM--------maniIRFR--
0x00044f20: ec384249 4d416e44 73000000 cc000000 10000000  --8BIMAnDs----------
0x000450b0: 01000000 0000006e 756c6c00 00000300 00000041  --------null--------
0x00045240: 4653746c 6f6e6700 00000000 00000046 72496e56  AFStlong--------FrIn
0x000453d0: 6c4c7300 0000014f 626a6300 00000100 00000000  VlLs----Objc--------
0x00045560: 006e756c 6c000000 01000000 00467249 446c6f6e  --null--------FrIDlo
0x000456f0: 67241269 98000000 00465374 73566c4c 73000000  ng$-i-----FStsVlLs--
0x00045880: 014f626a 63000000 01000000 0000006e 756c6c00  --Objc----------null
0x00045a10: 00000400 00000046 7349446c 6f6e6700 00000000  --------FsIDlong----
0x00045ba0: 00000041 46726d6c 6f6e6700 00000000 00000046  ----AFrmlong--------
0x00045d30: 73467256 6c4c7300 0000016c 6f6e6724 12699800  FsFrVlLs----long$-i-
0x00045ec0: 0000004c 436e746c 6f6e6700 00000000 00384249  ----LCntlong------8B
0x00046050: 4d526f6c 6c000000 08000000 00000000 00384249  IMRoll------------8B
0x000461e0: 4d0fa100 00000000 1c6d6672 69000000 02000000  IM--------mfri------
0x00046370: 10000000 01000000 00000000 01000000 0000      ------------------
  Profile-icc: 912 bytes
0x00000000: 00039041 44424502 10000070 72747247 52415958  ----ADBE----prtrGRAY
0x00000190: 595a2007 cf000600 03000000 00000061 63737041  XYZ ------------acsp
0x00000320: 50504c00 0000006e 6f6e6500 00000000 00000000  APPL----none--------
0x000004b0: 00000000 00000100 00f6d600 01000000 00d32d41  --------------------
0x00000640: 44424500 00000000 00000000 00000000 00000000  ADBE----------------
0x000007d0: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00000960: 00000000 00000000 00000563 70727400 0000c000  ------------cprt----
0x00000af0: 00003264 65736300 0000f400 00006777 74707400  ---2desc-------gwtpt
0x00000c80: 00015c00 00001462 6b707400 00017000 0000146b  ---\----bkpt---p----
0x00000e10: 54524300 00018400 00020c74 65787400 00000043  kTRC--------text----
0x00000fa0: 6f707972 69676874 20313939 39204164 6f626520  Copyright 1999 Adobe
0x00001130: 53797374 656d7320 496e636f 72706f72 61746564   Systems Incorporate
0x000012c0: 00000064 65736300 00000000 00000d44 6f742047  d---desc--------Dot 
0x00001450: 61696e20 32302500 00000000 00000000 00000000  Gain 20%------------
0x000015e0: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001770: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001900: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001a90: 00000000 00000058 595a2000 00000000 00f6d600  --------XYZ --------
0x00001c20: 01000000 00d32d58 595a2000 00000000 00000000  --------XYZ --------
0x00001db0: 00000000 00000063 75727600 00000000 00010000  --------curv--------
0x00001f40: 00001000 20003000 40005000 61007f00 a000c500  ----- -0-@-P-a------
0x000020d0: ec011701 44017501 a801de02 16025202 9002d003  -----D-u-------R----
0x00002260: 13035903 a103ec04 39048804 da052e05 8505de06  ---Y-----9-----.----
0x000023f0: 39069606 f6075707 bb082208 8a08f409 6109d00a  -9-----W---"-----a--
0x00002580: 410ab40b 290ba00c 1a0c950d 120d920e 130e960f  -A---)--------------
0x00002710: 1c0fa310 2c10b811 4511d412 6512f813 8d142414  -----,---E---e-----$
0x000028a0: bd155715 f4169217 3217d418 78191e19 c61a6f1b  ---W-----2---x-----o
0x00002a30: 1b1bc81c 761d271d da1e8e1f 441ffc20 b5217122  -----v-'-----D-- -!q
0x00002bc0: 2e22ed23 ad247025 3425f926 c1278a28 55292229  "."-#-$p%4%-&-'-(U)"
0x00002d50: f02ac02b 922c652d 3a2e112e ea2fc430 a0317d32  )-*-+-,e-:.-.-/-0-1}
0x00002ee0: 5c333d34 1f350335 e936d037 b938a439 903a7e3b  2\3=4-5-5-6-7-8-9-:~
0x00003070: 6d3c5e3d 513e453f 3b403341 2c422643 22442045  ;m<^=Q>E?;@3A,B&C"D 
0x00003200: 1f462047 23482749 2d4a344b 3c4c474d 534e604f  E-F G#H'I-J4K<LGMSN`
0x00003390: 6f507f51 9152a553 ba54d155 e9570258 1e593a5a  OoP-Q-R-S-T-U-W-X-Y:
0x00003520: 585b785c 995dbc5e e0600661 2d625663 8064ac65  ZX[x\-]-^-`-a-bVc-d-
0x000036b0: d9670868 3869696a 9d6bd16d 076e3f6f 7870b271  e-g-h8iij-k-m-n?oxp-
0x00003840: ee732b74 6a75aa76 ec782f79 747aba7c 017d4a7e  q-s+tju-v-x/ytz-|-}J
0x000039d0: 957fe181 2e827c83 cd851e86 7187c589 1b8a728b  ~----.-|-----q-----r
0x00003b60: cb8d258e 818fdd91 3c929b93 fd955f96 c3982899  ---%-----<-----_---(
0x00003cf0: 8f9af79c 609dcb9f 37a0a5a2 14a385a4 f6a669a7  -----`---7---------i
0x00003e80: dea954aa cbac44ad beaf39b0 b6b234b3 b4b534b6  ---T---D---9---4---4
0x00004010: b7b83ab9 bfbb45bc cdbe56bf e0c16cc2 f9c487c6  ---:---E---V---l----
0x000041a0: 17c7a8c9 3bcacecc 63cdfacf 92d12bd2 c5d461d5  -----;---c-----+---a
0x00004330: fed79cd9 3cdadddc 7fde23df c8e16ee3 16e4bfe6  -----<-----#---n----
0x000044c0: 69e814e9 c1eb6fed 1feed0f0 82f235f3 eaf5a0f7  -i-----o-------5----
0x00004650: 57f910fa cafc85fe 41ffff6d                    -W-------A--
  Profile-xmp: 14943 bytes
<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:CreationDate--Text/>
         <pdf:ModDate--Text/>
         <pdf:Producer>Corel PDF Engine Version 3.0.0.576</pdf:Producer>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreatorTool>CorelDRAW</xmp:CreatorTool>
         <xmp:CreateDate>2019-03-03T15:49:13+05:30</xmp:CreateDate>
         <xmp:MetadataDate>2019-03-03T15:49:13+05:30</xmp:MetadataDate>
         <xmp:ModifyDate>2019-03-03T15:49:13+05:30</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:creator>
            <rdf:Seq>
               <rdf:li>TUP 02</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Graphic1</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>image/tiff</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>converted from application/vnd.adobe.photoshop to image/tiff</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:BC8EC1A49D3DE911B424F1A01BEB9074</stEvt:instanceID>
                  <stEvt:when>2019-03-03T15:49:13+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS5 Windows</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource"/>
         <xmpMM:DocumentID>xmp.did:BC8EC1A49D3DE911B424F1A01BEB9074</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:BC8EC1A49D3DE911B424F1A01BEB9074</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:BC8EC1A49D3DE911B424F1A01BEB9074</xmpMM:OriginalDocumentID>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:ColorMode>1</photoshop:ColorMode>
         <photoshop:ICCProfile>Dot Gain 20%</photoshop:ICCProfile>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            
<?xpacket end="w"?>
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 22.9468mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
