Image: D:\wwwroot\Adbooking\Temppdf\00190210-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.9842 (0.270526)
      Standard deviation: 89.3887 (0.350544)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 122.014 (0.478486)
      Standard deviation: 100.269 (0.393212)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 122.115 (0.478884)
      Standard deviation: 113.906 (0.446692)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 26.2264 (0.102849)
      Standard deviation: 61.9315 (0.242869)
  Total ink density: 349%
  Colors: 71025
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: b7b3d23ed4ffe498d2d3e6da7d2b6b2c7c5f81708322ba780714cd23d07c88d8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
