Image: D:\wwwroot\Adbooking\Temppdf\00190184-1-DIN-TIR-DINAMANI CITY TIRUCHY-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 199.524 (0.782448)
      Standard deviation: 73.8741 (0.289702)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.613 (0.778876)
      Standard deviation: 74.9564 (0.293947)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.814 (0.779662)
      Standard deviation: 74.7668 (0.293203)
  Colors: 126
  Histogram:
       863: #000000 black
       826: #010101 rgb(1,1,1)
         9: #0A0A0A grey4
        12: #0D0D0D grey5
         1: #0F0D0D rgb(15,13,13)
        36: #131111 rgb(19,17,17)
        37: #131112 rgb(19,17,18)
        47: #1A1717 rgb(26,23,23)
        41: #1A1718 rgb(26,23,24)
         3: #1B1B1B rgb(27,27,27)
        12: #1E1E1E rgb(30,30,30)
      5785: #231F20 rgb(35,31,32)
         8: #2C2C2C rgb(44,44,44)
         8: #2F2F2F rgb(47,47,47)
       164: #322E2F rgb(50,46,47)
        35: #332F30 rgb(51,47,48)
         1: #363334 rgb(54,51,52)
         3: #383536 rgb(56,53,54)
        25: #3B3B3B grey23
         5: #3F3B3C rgb(63,59,60)
        18: #3E3B3C rgb(62,59,60)
         1: #3E3E3E rgb(62,62,62)
       354: #403D3E rgb(64,61,62)
        16: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         4: #464344 rgb(70,67,68)
         1: #4A4748 rgb(74,71,72)
         6: #4B4B4B rgb(75,75,75)
        15: #4C494A rgb(76,73,74)
         1: #4D4A4B rgb(77,74,75)
        39: #4E4B4C rgb(78,75,76)
         6: #4D4D4D grey30
       452: #4F4C4D rgb(79,76,77)
         6: #524F4F rgb(82,79,79)
        12: #524F50 rgb(82,79,80)
        65: #535051 rgb(83,80,81)
         8: #565353 rgb(86,83,83)
         7: #595657 rgb(89,86,87)
        11: #5A5757 rgb(90,87,87)
        25: #5A5758 rgb(90,87,88)
        15: #5A5A5A rgb(90,90,90)
      3105: #5E5B5B rgb(94,91,91)
         4: #5E5B5C rgb(94,91,92)
         7: #5C5C5C grey36
         3: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         3: #636060 rgb(99,96,96)
        36: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         3: #676565 rgb(103,101,101)
         6: #686565 rgb(104,101,101)
        10: #686566 rgb(104,101,102)
        14: #696767 rgb(105,103,103)
         2: #696667 rgb(105,102,103)
         1: #6A6768 rgb(106,103,104)
        11: #696969 DimGray
         6: #6B6B6B grey42
       854: #6C6A6A rgb(108,106,106)
       112: #6E6C6D rgb(110,108,109)
        27: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
         6: #716E6F rgb(113,110,111)
        65: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
        12: #787878 grey47
      2708: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        12: #7A7A7A grey48
        32: #7C7A7A rgb(124,122,122)
         9: #817E7F rgb(129,126,127)
        16: #838181 rgb(131,129,129)
        18: #848182 rgb(132,129,130)
         1: #848282 rgb(132,130,130)
         7: #898687 rgb(137,134,135)
         5: #888888 rgb(136,136,136)
     10974: #8A8888 rgb(138,136,136)
         6: #8A8A8A grey54
         3: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
        34: #969394 rgb(150,147,148)
      2124: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        14: #999798 rgb(153,151,152)
         7: #989898 rgb(152,152,152)
         6: #9A9A9A rgb(154,154,154)
         2: #9E9D9D rgb(158,157,157)
         7: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
         2: #A2A0A1 rgb(162,160,161)
         9: #A4A2A3 rgb(164,162,163)
      1379: #A7A5A6 rgb(167,165,166)
         2: #A7A7A7 rgb(167,167,167)
         7: #A8A8A8 grey66
         1: #A9A8A8 rgb(169,168,168)
         4: #ACAAAB rgb(172,170,171)
         2: #ADABAC rgb(173,171,172)
        43: #AFADAE rgb(175,173,174)
         6: #B0AEAE rgb(176,174,174)
      1915: #B6B4B5 rgb(182,180,181)
        11: #B8B8B8 grey72
        10: #B9B9B9 rgb(185,185,185)
        21: #B9B8B9 rgb(185,184,185)
         7: #BCBABA rgb(188,186,186)
      6484: #C4C3C4 rgb(196,195,196)
         1: #C7C7C7 grey78
         9: #C7C6C6 rgb(199,198,198)
         5: #C9C7C7 rgb(201,199,199)
        14: #C9C9C9 grey79
         1: #C9C8C8 rgb(201,200,200)
         4: #CCCBCC rgb(204,203,204)
      1712: #D3D2D2 rgb(211,210,210)
         1: #D4D3D3 rgb(212,211,211)
        10: #D5D4D4 rgb(213,212,212)
         1: #D6D5D5 rgb(214,213,213)
         8: #D9D9D9 grey85
         5: #DBDBDB grey86
         1: #DCDBDB rgb(220,219,219)
      1748: #E2E1E1 rgb(226,225,225)
         6: #E2E2E2 rgb(226,226,226)
         1: #E4E3E3 rgb(228,227,227)
        29: #E9E9E9 rgb(233,233,233)
      1376: #F0F0F0 grey94
     52366: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.707kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 6fc7e44a8930d01241c0b7bcd0d18c7eaa44fde4d439e029d76eb7a0c7164584
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
