Image: D:\wwwroot\Adbooking\Temppdf\00190060-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.255 (0.201)
      Standard deviation: 80.3528 (0.315109)
  Colors: 51
  Histogram:
      9727: #000000 black
         1: #0D0D0D grey5
       232: #111111 rgb(17,17,17)
        28: #101010 rgb(16,16,16)
         1: #171717 grey9
        30: #202020 rgb(32,32,32)
       216: #222222 rgb(34,34,34)
        20: #2F2F2F rgb(47,47,47)
         3: #303030 grey19
       241: #333333 grey20
         1: #343434 rgb(52,52,52)
        50: #3F3F3F rgb(63,63,63)
         1: #404040 grey25
       746: #444444 rgb(68,68,68)
         2: #494949 rgb(73,73,73)
         1: #4B4B4B rgb(75,75,75)
         1: #4E4E4E rgb(78,78,78)
        16: #4F4F4F grey31
         1: #505050 rgb(80,80,80)
       134: #555555 rgb(85,85,85)
         1: #545454 grey33
         2: #5B5B5B rgb(91,91,91)
       110: #5C5C5C grey36
        15: #5E5E5E grey37
       226: #666666 grey40
         2: #686868 rgb(104,104,104)
        52: #6E6E6E grey43
         1: #737373 grey45
       147: #777777 rgb(119,119,119)
         1: #7A7A7A grey48
       109: #7F7F7F grey50
        19: #7E7E7E gray
         1: #808080 fractal
         2: #848484 rgb(132,132,132)
       736: #888888 rgb(136,136,136)
        20: #8D8D8D rgb(141,141,141)
         1: #979797 rgb(151,151,151)
       157: #999999 grey60
        24: #9D9D9D rgb(157,157,157)
         1: #9F9F9F rgb(159,159,159)
       152: #AAAAAA rgb(170,170,170)
        79: #ADADAD grey68
       555: #BBBBBB rgb(187,187,187)
        41: #BCBCBC rgb(188,188,188)
       220: #CCCCCC grey80
         1: #CECECE rgb(206,206,206)
       175: #DDDDDD rgb(221,221,221)
        37: #DCDCDC gainsboro
       347: #EBEBEB grey92
       202: #EEEEEE rgb(238,238,238)
       448: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.716x141.732+0+0
  Pdf:Version: PDF-1.3%
  Signature: ba576048064a209ac8645dafdf7d00227e4afccfb432ef2886afdac41d65e7d4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
