Image: D:\wwwroot\Adbooking\Temppdf\00190198-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.7266 (0.261673)
      Standard deviation: 94.4353 (0.370334)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.226 (0.291082)
      Standard deviation: 82.9367 (0.325242)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 119.233 (0.467579)
      Standard deviation: 104.304 (0.409034)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 30.4713 (0.119495)
      Standard deviation: 57.43 (0.225216)
  Total ink density: 370%
  Colors: 254813
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.6%
  Signature: 5aec16e6a885317f50c60ebc2491d0b3b9c57a7cf248f58226bc0f2ddef5f6f4
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.3789mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
