Image: D:\wwwroot\Adbooking\Temppdf\00190094-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 111x145+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 162.929 (0.638938)
      Standard deviation: 89.204 (0.34982)
  Colors: 68
  Histogram:
      4598: #333333 grey20
         1: #3B3B3B grey23
       146: #3E3E3E rgb(62,62,62)
         1: #3F3F3F rgb(63,63,63)
       140: #404040 grey25
       107: #414141 rgb(65,65,65)
       106: #424242 grey26
        89: #4E4E4E rgb(78,78,78)
        91: #4F4F4F grey31
        31: #515151 rgb(81,81,81)
         2: #595959 grey35
        99: #5B5B5B rgb(91,91,91)
         1: #5D5D5D rgb(93,93,93)
        88: #5C5C5C grey36
         1: #5F5F5F rgb(95,95,95)
         1: #636363 grey39
         2: #656565 rgb(101,101,101)
         2: #666666 grey40
       343: #696969 DimGray
         1: #686868 rgb(104,104,104)
       559: #6A6A6A rgb(106,106,106)
         1: #707070 grey44
         1: #727272 rgb(114,114,114)
       129: #777777 rgb(119,119,119)
        14: #797979 rgb(121,121,121)
         1: #7B7B7B rgb(123,123,123)
       118: #7A7A7A grey48
         1: #7D7D7D grey49
         4: #808080 fractal
         5: #838383 rgb(131,131,131)
        93: #848484 rgb(132,132,132)
        68: #858585 grey52
         4: #868686 rgb(134,134,134)
         1: #878787 grey53
         8: #8D8D8D rgb(141,141,141)
         5: #8E8E8E rgb(142,142,142)
         4: #919191 grey57
        62: #929292 rgb(146,146,146)
       482: #939393 rgb(147,147,147)
         3: #979797 rgb(151,151,151)
         1: #969696 grey59
         1: #999999 grey60
       383: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
        24: #A1A1A1 grey63
        73: #A0A0A0 rgb(160,160,160)
         1: #A5A5A5 rgb(165,165,165)
         1: #ABABAB grey67
        81: #ADADAD grey68
         5: #ACACAC rgb(172,172,172)
        86: #AEAEAE rgb(174,174,174)
         2: #B3B3B3 grey70
        10: #B5B5B5 grey71
       100: #BBBBBB rgb(187,187,187)
         3: #BFBFBF grey75
         6: #C0C0C0 silver
       316: #C8C8C8 rgb(200,200,200)
       468: #C9C9C9 grey79
         2: #CCCCCC grey80
         1: #D3D3D3 LightGray
        91: #D6D6D6 grey84
        79: #D7D7D7 rgb(215,215,215)
        87: #E3E3E3 grey89
        77: #E4E4E4 rgb(228,228,228)
         2: #E6E6E6 rgb(230,230,230)
       127: #F1F1F1 rgb(241,241,241)
        95: #F2F2F2 grey95
      6559: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 47.2188kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 111x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 110.717x144.732-1-1
  Pdf:Version: PDF-1.4%
  Signature: e96af4a495ae7eb6033b287a8a3cd9ecb2bc84ada4a5f78159423723018c12e2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
