Image: D:\wwwroot\Adbooking\Temppdf\00190157-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x170+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 209.398 (0.821167)
      Standard deviation: 68.2019 (0.267458)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 208.572 (0.817928)
      Standard deviation: 69.415 (0.272216)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 208.734 (0.818566)
      Standard deviation: 69.2024 (0.271382)
  Colors: 51
  Histogram:
      1018: #231F20 rgb(35,31,32)
         1: #292526 rgb(41,37,38)
        11: #2A2627 rgb(42,38,39)
         1: #2C2829 rgb(44,40,41)
         9: #2E2B2C rgb(46,43,44)
         1: #312D2E rgb(49,45,46)
        28: #322E2F rgb(50,46,47)
         2: #383435 rgb(56,52,53)
        43: #3F3B3C rgb(63,59,60)
         1: #3E3B3C rgb(62,59,60)
        39: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         2: #4A4748 rgb(74,71,72)
        11: #4E4B4B rgb(78,75,75)
       106: #4E4B4C rgb(78,75,76)
        46: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         3: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         2: #5A5757 rgb(90,87,87)
       575: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         3: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
       187: #6C6A6A rgb(108,106,106)
        12: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         6: #757373 rgb(117,115,115)
       547: #7B7979 rgb(123,121,121)
         4: #7B7879 rgb(123,120,121)
        17: #7C7A7A rgb(124,122,122)
         2: #838181 rgb(131,129,129)
      1731: #8A8888 rgb(138,136,136)
         2: #969394 rgb(150,147,148)
       156: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
         2: #9E9C9D rgb(158,156,157)
         4: #A2A0A1 rgb(162,160,161)
       392: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         2: #AFADAE rgb(175,173,174)
       347: #B6B4B5 rgb(182,180,181)
         1: #BCBABA rgb(188,186,186)
       746: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       407: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       328: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       333: #F0F0F0 grey94
     11213: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 53.8555kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7ba353acbd2e830495d398cc61ca05a2f56b32538e1ecc6d6687b070be267755
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
