Image: D:\wwwroot\Adbooking\Temppdf\00190196-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.8727 (0.219108)
      Standard deviation: 97.9199 (0.384)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.7819 (0.246204)
      Standard deviation: 101.433 (0.397776)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 9.61712 (0.0377142)
      Standard deviation: 28.6251 (0.112255)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.5234 (0.0726407)
      Standard deviation: 58.1438 (0.228015)
  Total ink density: 316%
  Colors: 4824
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 40ac9d3eaad9f63633d07b63d2fabf3036d3005ea44d77bd6bab00da40ec1d67
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
