Image: D:\wwwroot\Adbooking\Temppdf\00190129-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.6426 (0.186834)
      Standard deviation: 62.1469 (0.243713)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.7273 (0.202852)
      Standard deviation: 63.1768 (0.247752)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 72.1587 (0.282975)
      Standard deviation: 93.4657 (0.366532)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.4967 (0.154889)
      Standard deviation: 63.856 (0.250416)
  Total ink density: 300%
  Colors: 162815
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: 120129071c0d56ad2e4bca22a4d1e229bf0de6b46cb4c0290336191332671aa9
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.3795mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
