Image: D:\wwwroot\Adbooking\Temppdf\00190193-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.5457 (0.272728)
      Standard deviation: 93.4729 (0.36656)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.2577 (0.216697)
      Standard deviation: 84.9446 (0.333116)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 103.74 (0.406822)
      Standard deviation: 103.457 (0.405713)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.1806 (0.0752182)
      Standard deviation: 60.6017 (0.237654)
  Total ink density: 307%
  Colors: 4851
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: fc5ca70fb6c63bc2393d179831a2cc1ccb980c4150f52390c7ebbffb868599b7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
