Image: D:\wwwroot\Adbooking\Temppdf\00190144-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 206.809 (0.811014)
      Standard deviation: 72.7706 (0.285375)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 205.935 (0.807587)
      Standard deviation: 74.0773 (0.290499)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 206.137 (0.808381)
      Standard deviation: 73.8214 (0.289496)
  Colors: 47
  Histogram:
      1013: #231F20 rgb(35,31,32)
       119: #2A2627 rgb(42,38,39)
         2: #2C2929 rgb(44,41,41)
         1: #2E2B2C rgb(46,43,44)
        34: #322E2F rgb(50,46,47)
       105: #332F30 rgb(51,47,48)
        63: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
         1: #4E4B4C rgb(78,75,76)
       182: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
         1: #595657 rgb(89,86,87)
         1: #5A5758 rgb(90,87,88)
       643: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
       260: #6C6A6A rgb(108,106,106)
         5: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         1: #737171 rgb(115,113,113)
         1: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       122: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        14: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         4: #838181 rgb(131,129,129)
         1: #858283 rgb(133,130,131)
         3: #898787 rgb(137,135,135)
      1034: #8A8888 rgb(138,136,136)
       239: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         2: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         1: #A4A2A3 rgb(164,162,163)
       191: #A7A5A6 rgb(167,165,166)
         6: #AFADAE rgb(175,173,174)
       234: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
       893: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
       191: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       267: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       274: #F0F0F0 grey94
      9403: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7b21f1db1c1acec117bc1fede9280a9e61d82f1a18ab09f57ae6b765fb01b3eb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
