Image: D:\wwwroot\Adbooking\Temppdf\00190191-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x397+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 25 (0.0980392)
      Max: 255 (1)
      Mean: 222.309 (0.871801)
      Standard deviation: 76.4359 (0.299749)
    Green:
      Min: 25 (0.0980392)
      Max: 255 (1)
      Mean: 222.312 (0.871813)
      Standard deviation: 76.4312 (0.29973)
    Blue:
      Min: 25 (0.0980392)
      Max: 255 (1)
      Mean: 222.309 (0.871801)
      Standard deviation: 76.4359 (0.299749)
  Colors: 28
  Histogram:
       361: #191919 rgb(25,25,25)
     10356: #1B1B1B rgb(27,27,27)
       410: #1D1D1D rgb(29,29,29)
        22: #454545 grey27
       437: #474747 grey28
        27: #484848 rgb(72,72,72)
        17: #696969 DimGray
       279: #6A6B6A rgb(106,107,106)
        20: #6C6C6C rgb(108,108,108)
        12: #878787 grey53
       368: #888888 rgb(136,136,136)
      1261: #A1A1A1 grey63
        44: #A2A2A2 rgb(162,162,162)
       230: #B7B7B7 rgb(183,183,183)
        12: #B6B6B6 rgb(182,182,182)
       334: #C8C8C8 rgb(200,200,200)
        15: #C9C9C9 grey79
       264: #D7D7D7 rgb(215,215,215)
        36: #E1E1E1 rgb(225,225,225)
      1306: #E2E2E2 rgb(226,226,226)
       236: #EBEBEB grey92
        11: #EAEAEA rgb(234,234,234)
       352: #F2F2F2 grey95
       266: #F7F7F7 grey97
      1496: #FBFBFB rgb(251,251,251)
       364: #FDFDFD rgb(253,253,253)
     71231: #FFFFFF white
       352: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 264.086kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.8x396.96+0+0
  Pdf:Version: PDF-1.4%
  Signature: e55f02af25d0ef5104bea68181c85047530acb9723d43c52bf62dc541475d315
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
