Image: D:\wwwroot\Adbooking\Temppdf\00190084-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 85.1831 (0.334051)
      Standard deviation: 97.0012 (0.380397)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 106.397 (0.417243)
      Standard deviation: 106.496 (0.417631)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 85.3065 (0.334535)
      Standard deviation: 98.067 (0.384576)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.4305 (0.0761979)
      Standard deviation: 47.0896 (0.184665)
  Total ink density: 313%
  Colors: 27790
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 766.117kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: fe797a7e343a50a134bf95255c72bccbe9ded66edf3d5ea53e4cb4f055514e6d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
