Image: D:\wwwroot\Adbooking\Temppdf\00190194-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 29.8207 (0.116944)
      Standard deviation: 70.8225 (0.277735)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.9594 (0.242978)
      Standard deviation: 100.133 (0.39268)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.5707 (0.170866)
      Standard deviation: 86.228 (0.338149)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.8067 (0.0698303)
      Standard deviation: 56.5142 (0.221625)
  Total ink density: 303%
  Colors: 5406
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: cde4d693b07e682dd9a262c1933e5ef2d8f76c7c20e4baed677d4924ca052c19
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
