Image: D:\wwwroot\Adbooking\Temppdf\00190169-1-DIN-MAD-DIN RAMNADSIVAGANGI MDU MADURAI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 226x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 201.737 (0.791126)
      Standard deviation: 94.0991 (0.369016)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 201.737 (0.791126)
      Standard deviation: 94.0991 (0.369016)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 201.737 (0.791125)
      Standard deviation: 94.0991 (0.369016)
  Colors: 127
  Histogram:
      8656: #000000 black
        12: #010101 rgb(1,1,1)
         1: #020202 rgb(2,2,2)
       168: #060606 rgb(6,6,6)
       108: #070707 rgb(7,7,7)
         1: #080808 grey3
         1: #0B0B0B rgb(11,11,11)
         2: #0D0D0D grey5
         1: #0F0F0F grey6
         1: #141414 grey8
       171: #171717 grey9
        26: #181818 rgb(24,24,24)
         2: #1A1A1A grey10
         1: #202020 rgb(32,32,32)
       785: #282828 rgb(40,40,40)
       315: #2B2B2B grey17
      3134: #313131 rgb(49,49,49)
      1648: #323232 rgb(50,50,50)
         1: #363636 grey21
         1: #393939 rgb(57,57,57)
         1: #3B3B3B grey23
         2: #3C3C3C rgb(60,60,60)
        63: #3E3E3E rgb(62,62,62)
       107: #3F3F3F rgb(63,63,63)
         1: #414141 rgb(65,65,65)
         2: #424242 grey26
         1: #454545 grey27
        10: #464646 rgb(70,70,70)
         4: #474747 grey28
        17: #494949 rgb(73,73,73)
        12: #484848 rgb(72,72,72)
         1: #4F4F4F grey31
         1: #515151 rgb(81,81,81)
         3: #555555 rgb(85,85,85)
        13: #565656 rgb(86,86,86)
       249: #575757 grey34
        52: #585858 rgb(88,88,88)
        14: #5A5A5A rgb(90,90,90)
        19: #5B5B5B rgb(91,91,91)
         5: #636363 grey39
         1: #656565 rgb(101,101,101)
         9: #646464 rgb(100,100,100)
         4: #696969 DimGray
        17: #6A6A6A rgb(106,106,106)
       117: #6F6F6F rgb(111,111,111)
        22: #6E6E6E grey43
       141: #717171 rgb(113,113,113)
         1: #737373 grey45
        28: #747474 rgb(116,116,116)
       167: #777777 rgb(119,119,119)
         4: #787878 grey47
         5: #7A7A7A grey48
         1: #7B7B7B rgb(123,123,123)
         2: #808080 fractal
         8: #838383 rgb(131,131,131)
        17: #848484 rgb(132,132,132)
         3: #858585 grey52
         1: #8B8B8B rgb(139,139,139)
       583: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
         6: #909090 rgb(144,144,144)
       517: #919191 grey57
         1: #929292 rgb(146,146,146)
         1: #949494 grey58
         5: #969696 grey59
        29: #979797 rgb(151,151,151)
        14: #989898 rgb(152,152,152)
        14: #9A9A9A rgb(154,154,154)
        14: #9C9C9C grey61
         8: #9F9F9F rgb(159,159,159)
        11: #9E9E9E grey62
         9: #A1A1A1 grey63
         4: #A0A0A0 rgb(160,160,160)
         4: #A3A3A3 grey64
       137: #A4A4A4 rgb(164,164,164)
        47: #A5A5A5 rgb(165,165,165)
         2: #A8A8A8 grey66
        12: #AAAAAA rgb(170,170,170)
        81: #ADADAD grey68
        15: #AFAFAF rgb(175,175,175)
       248: #B0B0B0 grey69
         8: #B3B3B3 grey70
         1: #B4B4B4 rgb(180,180,180)
         1: #B8B8B8 grey72
        10: #BABABA grey73
         5: #BBBBBB rgb(187,187,187)
        52: #BDBDBD grey74
         1: #BFBFBF grey75
        31: #BEBEBE grey
         1: #C3C3C3 rgb(195,195,195)
        15: #C5C5C5 rgb(197,197,197)
        13: #C6C6C6 rgb(198,198,198)
         1: #C8C8C8 rgb(200,200,200)
         1: #CBCBCB rgb(203,203,203)
        26: #CCCCCC grey80
       241: #CECECE rgb(206,206,206)
       311: #D1D1D1 grey82
       331: #D0D0D0 rgb(208,208,208)
         1: #D2D2D2 rgb(210,210,210)
         8: #D4D4D4 grey83
        19: #D6D6D5 rgb(214,214,213)
         3: #D7D7D7 rgb(215,215,215)
         7: #D9D9D9 grey85
         9: #DBDBDB grey86
        12: #DADADA rgb(218,218,218)
        15: #DCDCDC gainsboro
         2: #DDDDDD rgb(221,221,221)
         3: #E1E1E1 rgb(225,225,225)
      4382: #E3E3E3 grey89
       107: #E2E2E2 rgb(226,226,226)
         2: #E4E4E4 rgb(228,228,228)
        13: #E7E7E7 rgb(231,231,231)
         2: #E6E6E6 rgb(230,230,230)
         4: #E8E9E8 rgb(232,233,232)
         1: #EAEAEA rgb(234,234,234)
       243: #EDEDED grey93
         2: #EEEEEE rgb(238,238,238)
       114: #EFEFEF rgb(239,239,239)
        21: #F1F1F1 rgb(241,241,241)
         1: #F0F0F0 grey94
        11: #F2F2F2 grey95
         3: #F4F4F4 rgb(244,244,244)
         3: #F9F9F9 rgb(249,249,249)
         3: #F8F8F8 rgb(248,248,248)
         1: #FBFBFB rgb(251,251,251)
         2: #FDFDFD rgb(253,253,253)
     52873: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 225.184kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 226x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226x340+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 528f49d774a06f99617f8b9e516b106b4c37d9dbae7fe6183f67c534d0bf6ece
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
