Image: D:\wwwroot\Adbooking\Temppdf\00190192-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.2404 (0.232315)
      Standard deviation: 90.1166 (0.353398)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.5916 (0.210163)
      Standard deviation: 85.4383 (0.335052)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 95.1539 (0.373152)
      Standard deviation: 109.444 (0.42919)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.835 (0.0777844)
      Standard deviation: 57.955 (0.227274)
  Total ink density: 342%
  Colors: 6720
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: e4c414d46905893e2107bb6ae930ffc78562151555885c4ccf86dcd1a454ed51
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
