Image: D:\wwwroot\Adbooking\Temppdf\00190203-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 56 (0.219608)
      Mean: 23.1064 (0.0906134)
      Standard deviation: 25.0895 (0.0983902)
    Magenta:
      Min: 0 (0)
      Max: 251 (0.984314)
      Mean: 105.031 (0.411886)
      Standard deviation: 114.039 (0.447211)
    Yellow:
      Min: 0 (0)
      Max: 248 (0.972549)
      Mean: 103.771 (0.406945)
      Standard deviation: 112.67 (0.441842)
    Black:
      Min: 0 (0)
      Max: 36 (0.141176)
      Mean: 14.7044 (0.0576643)
      Standard deviation: 15.9668 (0.0626149)
  Total ink density: 231%
  Colors: 5527
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 454x709+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: c02a504cc1f1240bb56a7dc4f5726ba21d264cb5c8527f982b9d416cb2987814
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
