Image: D:\wwwroot\Adbooking\Temppdf\00190206-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 56 (0.219608)
      Mean: 16.4623 (0.0645579)
      Standard deviation: 21.7446 (0.085273)
    Magenta:
      Min: 0 (0)
      Max: 251 (0.984314)
      Mean: 74.8276 (0.293442)
      Standard deviation: 98.8339 (0.387584)
    Yellow:
      Min: 0 (0)
      Max: 248 (0.972549)
      Mean: 73.9283 (0.289915)
      Standard deviation: 97.6462 (0.382926)
    Black:
      Min: 0 (0)
      Max: 36 (0.141176)
      Mean: 10.4762 (0.0410831)
      Standard deviation: 13.8395 (0.0542726)
  Total ink density: 231%
  Colors: 5330
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340x567+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 7fbc3d8327703cfa18174873fdf49a7d1f2b25a8f0c7e21616bf78e54a0cb771
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
