Image: D:\wwwroot\Adbooking\Temppdf\00190240-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 56 (0.219608)
      Mean: 27.1554 (0.106492)
      Standard deviation: 24.5228 (0.096168)
    Magenta:
      Min: 0 (0)
      Max: 251 (0.984314)
      Mean: 123.424 (0.484015)
      Standard deviation: 111.461 (0.437103)
    Yellow:
      Min: 0 (0)
      Max: 248 (0.972549)
      Mean: 121.945 (0.478215)
      Standard deviation: 110.124 (0.431859)
    Black:
      Min: 0 (0)
      Max: 36 (0.141176)
      Mean: 17.2799 (0.0677642)
      Standard deviation: 15.6058 (0.061199)
  Total ink density: 231%
  Colors: 4785
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 609.836kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 454x340+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 0c8689158f2df83a3abb08ca03c163667df5161d4f7527cc10af4adfe6162057
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
