Image: D:\wwwroot\Adbooking\Temppdf\00190116-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 342x626+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 79.9227 (0.313422)
      Standard deviation: 91.7853 (0.359942)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 28.872 (0.113223)
      Standard deviation: 52.8476 (0.207245)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 2.64146 (0.0103587)
      Standard deviation: 17.8346 (0.0699398)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 13.1164 (0.051437)
      Standard deviation: 35.7192 (0.140075)
  Total ink density: 331%
  Colors: 15191
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 845.398kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 342x626+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.158x625.621-1-1
  Pdf:Version: PDF-1.3%
  Signature: 02cc57dcf405970a75f369226a56b3b37672fe10bfd5144ef604001185dba0d7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
