Image: D:\wwwroot\Adbooking\Temppdf\00190187-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 198.825 (0.779706)
      Standard deviation: 75.343 (0.295463)
  Colors: 37
  Histogram:
      1648: #333333 grey20
        28: #404040 grey25
       213: #414141 rgb(65,65,65)
       131: #424242 grey26
        21: #4D4D4D grey30
        19: #4E4E4E rgb(78,78,78)
       235: #4F4F4F grey31
        18: #5B5B5B rgb(91,91,91)
       229: #5C5C5C grey36
         1: #606060 rgb(96,96,96)
       362: #696969 DimGray
       720: #6A6A6A rgb(106,106,106)
         1: #6D6D6D rgb(109,109,109)
       213: #777777 rgb(119,119,119)
        16: #848484 rgb(132,132,132)
       178: #858585 grey52
         1: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
        14: #929292 rgb(146,146,146)
       978: #939393 rgb(147,147,147)
       107: #9F9F9F rgb(159,159,159)
       162: #A0A0A0 rgb(160,160,160)
        12: #ADADAD grey68
       247: #AEAEAE rgb(174,174,174)
         1: #B5B5B5 grey71
       173: #BBBBBB rgb(187,187,187)
       190: #C8C8C8 rgb(200,200,200)
       568: #C9C9C9 grey79
         1: #CDCDCD rgb(205,205,205)
        15: #D6D6D6 grey84
       245: #D7D7D7 rgb(215,215,215)
         2: #D9D9D9 grey85
        19: #E3E3E3 grey89
       232: #E4E4E4 rgb(228,228,228)
        23: #F1F1F1 rgb(241,241,241)
       281: #F2F2F2 grey95
      9399: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 49.0039kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 115.642x143.78-1-1
  Pdf:Version: PDF-1.5

  Signature: 25b97be266a48e949f7c9d7b1726a5e3aa0918fe45df723203223135ef54d661
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
