Image: D:\wwwroot\Adbooking\Temppdf\00190231-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x397+0+0
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 173 (0.678431)
      Max: 255 (1)
      Mean: 238.42 (0.93498)
      Standard deviation: 31.0682 (0.121836)
    Green:
      Min: 37 (0.145098)
      Max: 255 (1)
      Mean: 210.593 (0.825853)
      Standard deviation: 83.2327 (0.326403)
    Blue:
      Min: 37 (0.145098)
      Max: 255 (1)
      Mean: 210.591 (0.825847)
      Standard deviation: 83.2298 (0.326391)
  Colors: 453
  Histogram:
       390: #AD2525 rgb(173,37,37)
        27: #AD2726 rgb(173,39,38)
         1: #AF2525 rgb(175,37,37)
     27565: #AE2626 rgb(174,38,38)
        70: #AF2727 rgb(175,39,39)
         2: #AD2728 rgb(173,39,40)
         2: #AE2628 rgb(174,38,40)
         1: #AF2729 rgb(175,39,41)
       133: #AE2827 rgb(174,40,39)
       119: #AF2928 rgb(175,41,40)
         9: #AE2829 rgb(174,40,41)
        34: #AF292A rgb(175,41,42)
         1: #AF2B29 rgb(175,43,41)
         4: #AF2A2B rgb(175,42,43)
        11: #AF2D2D rgb(175,45,45)
         3: #B02626 rgb(176,38,38)
         1: #B02828 rgb(176,40,40)
        69: #B02A29 rgb(176,42,41)
        24: #B12B2A rgb(177,43,42)
        21: #B02A2B rgb(176,42,43)
        95: #B02B2C rgb(176,43,44)
        43: #B12B2C rgb(177,43,44)
        58: #B02C2A rgb(176,44,42)
         6: #B12D2B rgb(177,45,43)
         1: #B22C2B rgb(178,44,43)
        93: #B12C2D rgb(177,44,45)
         1: #B02E2C rgb(176,46,44)
        20: #B02E2E rgb(176,46,46)
       179: #B12F2F rgb(177,47,47)
       115: #B22D2E rgb(178,45,46)
         2: #B22E2C rgb(178,46,44)
         1: #B32E2F rgb(179,46,47)
         1: #B42F30 rgb(180,47,48)
         6: #B13130 rgb(177,49,48)
        61: #B23030 rgb(178,48,48)
        36: #B33131 rgb(179,49,49)
         5: #B33133 rgb(179,49,51)
       172: #B23231 rgb(178,50,49)
        15: #B33332 rgb(179,51,50)
         6: #B23233 rgb(178,50,51)
         1: #B13334 rgb(177,51,52)
         4: #B33334 rgb(179,51,52)
         1: #B13432 rgb(177,52,50)
        30: #B23533 rgb(178,53,51)
        42: #B23435 rgb(178,52,53)
        14: #B33536 rgb(179,53,54)
         1: #B33634 rgb(179,54,52)
         1: #B33737 rgb(179,55,55)
         2: #B43232 rgb(180,50,50)
        75: #B43433 rgb(180,52,51)
        86: #B43435 rgb(180,52,53)
         2: #B53536 rgb(181,53,54)
         8: #B43735 rgb(180,55,53)
       215: #B43637 rgb(180,54,55)
         1: #B63637 rgb(182,54,55)
         4: #B53738 rgb(181,55,56)
       238: #B53939 rgb(181,57,57)
         3: #B43838 rgb(180,56,56)
         1: #B53B3A rgb(181,59,58)
         1: #B63839 rgb(182,56,57)
        25: #B73B3B rgb(183,59,59)
         3: #B63A3A rgb(182,58,58)
        45: #B63B3D rgb(182,59,61)
         3: #B73B3D rgb(183,59,61)
         1: #B63A3C rgb(182,58,60)
       160: #B63C3B rgb(182,60,59)
        10: #B73D3C rgb(183,61,60)
        14: #B63E3D rgb(182,62,61)
        99: #B63E3F rgb(182,62,63)
        10: #B73F3E rgb(183,63,62)
         2: #B83C3C rgb(184,60,60)
        60: #B83D3F rgb(184,61,63)
        17: #B83E3D rgb(184,62,61)
         1: #B93F3E rgb(185,63,62)
        35: #B73F40 rgb(183,63,64)
        10: #B93E40 rgb(185,62,64)
        30: #B74141 rgb(183,65,65)
        34: #B84041 rgb(184,64,65)
        97: #B94142 rgb(185,65,66)
        87: #B84242 rgb(184,66,66)
         3: #B94343 rgb(185,67,67)
         1: #BA4345 rgb(186,67,69)
        67: #B84444 rgb(184,68,68)
         4: #B84445 rgb(184,68,69)
         1: #B94545 rgb(185,69,69)
        26: #B94747 rgb(185,71,71)
        11: #B94746 rgb(185,71,70)
       172: #BA4444 rgb(186,68,68)
         1: #BB4545 rgb(187,69,69)
        48: #BA4646 rgb(186,70,70)
        32: #BB4747 rgb(187,71,71)
        76: #BA4647 rgb(186,70,71)
        42: #BB4748 rgb(187,71,72)
         4: #BA4847 rgb(186,72,71)
        11: #BA4848 rgb(186,72,72)
         9: #BB4949 rgb(187,73,73)
         3: #BA4A49 rgb(186,74,73)
        29: #BB4B4A rgb(187,75,74)
         4: #BB4D4C rgb(187,77,76)
       207: #BC4A4A rgb(188,74,74)
         3: #BD4B4B rgb(189,75,75)
       104: #BD4D4C rgb(189,77,76)
        18: #BC4E4D rgb(188,78,77)
         5: #BE4D4F rgb(190,77,79)
       121: #BE4E4D rgb(190,78,77)
         4: #BD4F50 rgb(189,79,80)
         9: #BD514F rgb(189,81,79)
        78: #BE504F rgb(190,80,79)
        23: #BD5151 rgb(189,81,81)
         7: #BD5353 rgb(189,83,83)
       112: #BE5051 rgb(190,80,81)
        12: #BF5150 rgb(191,81,80)
        11: #BF5152 rgb(191,81,82)
         3: #BE5250 rgb(190,82,80)
        27: #BF5353 rgb(191,83,83)
         1: #BE5252 rgb(190,82,82)
        38: #BE5454 rgb(190,84,84)
        25: #BF5756 rgb(191,87,86)
         2: #BF5758 rgb(191,87,88)
       182: #C05454 rgb(192,84,84)
       109: #C15757 rgb(193,87,87)
        68: #C05656 rgb(192,86,86)
         6: #C05658 rgb(192,86,88)
         2: #C15759 rgb(193,87,89)
        41: #C05857 rgb(192,88,87)
         2: #C05859 rgb(192,88,89)
        11: #C15B59 rgb(193,91,89)
        52: #C15A5B rgb(193,90,91)
        19: #C25A59 rgb(194,90,89)
        89: #C25A5B rgb(194,90,91)
        14: #C35B5A rgb(195,91,90)
        45: #C35B5C rgb(195,91,92)
        22: #C25B5C rgb(194,91,92)
         4: #C25C5A rgb(194,92,90)
         1: #C35C5D rgb(195,92,93)
       137: #C25E5E rgb(194,94,94)
        11: #C35F5F rgb(195,95,95)
       102: #C45D5E rgb(196,93,94)
         6: #C55E5F rgb(197,94,95)
         6: #C36160 rgb(195,97,96)
        52: #C56161 rgb(197,97,97)
         1: #C46060 rgb(196,96,96)
         7: #C56163 rgb(197,97,99)
       152: #C46261 rgb(196,98,97)
        32: #C46263 rgb(196,98,99)
         7: #C56362 rgb(197,99,98)
         1: #C66262 rgb(198,98,98)
        11: #C46465 rgb(196,100,101)
       212: #C56566 rgb(197,101,102)
         8: #C56664 rgb(197,102,100)
         2: #C76564 rgb(199,101,100)
        21: #C76566 rgb(199,101,102)
         5: #C66667 rgb(198,102,103)
         1: #C76768 rgb(199,103,104)
         1: #C56A69 rgb(197,106,105)
       233: #C76969 rgb(199,105,105)
        15: #C66868 rgb(198,104,104)
        13: #C76B6C rgb(199,107,108)
        12: #C76C6B rgb(199,108,107)
         1: #C76D6D rgb(199,109,109)
         5: #C86869 rgb(200,104,105)
         5: #C86A6A rgb(200,106,106)
       106: #C86D6C rgb(200,109,108)
       127: #C86C6D rgb(200,108,109)
         1: #C96D6E rgb(201,109,110)
         1: #C96E6D rgb(201,110,109)
        15: #C96F6F rgb(201,111,111)
         2: #C8706F rgb(200,112,111)
        24: #C97170 rgb(201,113,112)
         1: #C97372 rgb(201,115,114)
       221: #CA7070 rgb(202,112,112)
        19: #CB7372 rgb(203,115,114)
         1: #C97374 rgb(201,115,116)
        67: #CA7473 rgb(202,116,115)
        14: #CA7475 rgb(202,116,117)
         1: #CB7775 rgb(203,119,117)
         8: #CB7777 rgb(203,119,119)
         3: #CC7375 rgb(204,115,117)
       158: #CC7473 rgb(204,116,115)
        12: #CC7677 rgb(204,118,119)
         6: #CD7776 rgb(205,119,118)
        68: #CD7778 rgb(205,119,120)
        12: #CC7876 rgb(204,120,118)
         1: #CD7977 rgb(205,121,119)
       151: #CC7878 rgb(204,120,120)
         3: #CD7979 rgb(205,121,121)
         5: #CC7B7A rgb(204,123,122)
         2: #CE7879 rgb(206,120,121)
        30: #CF7B7B rgb(207,123,123)
         3: #CE7A7A rgb(206,122,122)
       215: #CD7C7B rgb(205,124,123)
         9: #CE7D7C rgb(206,125,124)
       129: #CF7F7E rgb(207,127,126)
         3: #D07C7C rgb(208,124,124)
         1: #D07F7E rgb(208,127,126)
       105: #CF7F80 rgb(207,127,128)
         1: #CE807E rgb(206,128,126)
        16: #D0807F rgb(208,128,127)
         7: #CF8383 rgb(207,131,131)
        14: #D08081 rgb(208,128,129)
         2: #D18381 rgb(209,131,129)
       210: #D18383 rgb(209,131,131)
         1: #D28482 rgb(210,132,130)
         1: #D08484 rgb(208,132,132)
        35: #D18786 rgb(209,135,134)
        46: #D28484 rgb(210,132,132)
       115: #D28686 rgb(210,134,134)
        63: #D38787 rgb(211,135,135)
         5: #D18788 rgb(209,135,136)
        15: #D28688 rgb(210,134,136)
         4: #D38789 rgb(211,135,137)
        27: #D28887 rgb(210,136,135)
         4: #D28889 rgb(210,136,137)
         6: #D28B89 rgb(210,139,137)
        71: #D28A8B rgb(210,138,139)
       100: #D38B8C rgb(211,139,140)
        16: #D38C8A rgb(211,140,138)
         2: #D48A89 rgb(212,138,137)
        30: #D48A8B rgb(212,138,139)
         9: #D58B8A rgb(213,139,138)
        35: #D58B8C rgb(213,139,140)
         4: #D58D8E rgb(213,141,142)
       195: #D58F8F rgb(213,143,143)
        60: #D48E8E rgb(212,142,142)
         4: #D68E8F rgb(214,142,143)
         3: #D48E90 rgb(212,142,144)
         3: #D58F91 rgb(213,143,145)
         1: #D69090 rgb(214,144,144)
        13: #D69291 rgb(214,146,145)
        22: #D69293 rgb(214,146,147)
        93: #D79392 rgb(215,147,146)
       141: #D79394 rgb(215,147,148)
         4: #D79596 rgb(215,149,150)
         6: #D79797 rgb(215,151,151)
         1: #D89292 rgb(216,146,146)
         1: #D89294 rgb(216,146,148)
         1: #D89795 rgb(216,151,149)
       253: #D89697 rgb(216,150,151)
         5: #D99798 rgb(217,151,152)
         3: #D89698 rgb(216,150,152)
        83: #D89B9A rgb(216,155,154)
        26: #D89A9B rgb(216,154,155)
       120: #DA9A9A rgb(218,154,154)
        11: #DB9B9B rgb(219,155,155)
        26: #DA9A9B rgb(218,154,155)
         2: #D99B9C rgb(217,155,156)
         5: #D99C9B rgb(217,156,155)
        50: #DB9D9E rgb(219,157,158)
         2: #DB9E9D rgb(219,158,157)
         2: #DA9E9D rgb(218,158,157)
       182: #DA9E9E rgb(218,158,158)
        31: #DB9F9F rgb(219,159,159)
         3: #DB9F9E rgb(219,159,158)
         4: #DC9E9F rgb(220,158,159)
         2: #DBA1A0 rgb(219,161,160)
         7: #DDA1A1 rgb(221,161,161)
       189: #DCA2A1 rgb(220,162,161)
        73: #DDA3A2 rgb(221,163,162)
         4: #DEA2A2 rgb(222,162,162)
        23: #DDA5A4 rgb(221,165,164)
        93: #DDA5A6 rgb(221,165,166)
         2: #DCA6A6 rgb(220,166,166)
        47: #DEA6A5 rgb(222,166,165)
       111: #DEA6A7 rgb(222,166,167)
        11: #DDAAA9 rgb(221,170,169)
        76: #DFA9A9 rgb(223,169,169)
        30: #DEABAA rgb(222,171,170)
        39: #DFADAC rgb(223,173,172)
         6: #DFADAE rgb(223,173,174)
       160: #E0AAAA rgb(224,170,170)
        30: #E0ADAC rgb(224,173,172)
         7: #E0ACAE rgb(224,172,174)
         6: #E1ADAF rgb(225,173,175)
       106: #E1AEAD rgb(225,174,173)
        63: #E0AEAD rgb(224,174,173)
        19: #E0AEAF rgb(224,174,175)
         1: #E1AFAE rgb(225,175,174)
         1: #E2AFAE rgb(226,175,174)
         1: #E1B1AF rgb(225,177,175)
        32: #E1B1B1 rgb(225,177,177)
        13: #E2B0B1 rgb(226,176,177)
         4: #E3B1B0 rgb(227,177,176)
        53: #E3B1B2 rgb(227,177,178)
         3: #E2B2B0 rgb(226,178,176)
       173: #E2B2B2 rgb(226,178,178)
       236: #E3B5B5 rgb(227,181,181)
        34: #E2B4B4 rgb(226,180,180)
         2: #E3B5B7 rgb(227,181,183)
         6: #E5B5B5 rgb(229,181,181)
         2: #E4B4B4 rgb(228,180,180)
        12: #E4B8B7 rgb(228,184,183)
         1: #E2B8B9 rgb(226,184,185)
       105: #E5B9B8 rgb(229,185,184)
        17: #E4B8B9 rgb(228,184,185)
       140: #E5B9BA rgb(229,185,186)
         2: #E6B8B8 rgb(230,184,184)
         4: #E6B8BA rgb(230,184,186)
        44: #E5BBBC rgb(229,187,188)
         8: #E5BDBD rgb(229,189,189)
       229: #E6BCBD rgb(230,188,189)
         1: #E7BDBE rgb(231,189,190)
        52: #E7BFBF rgb(231,191,191)
         4: #E7BFC0 rgb(231,191,192)
         1: #E6BFC0 rgb(230,191,192)
         4: #E6C0BF rgb(230,192,191)
        11: #E7C1C0 rgb(231,193,192)
         1: #E7C0C1 rgb(231,192,193)
        13: #E7C3C3 rgb(231,195,195)
         1: #E7C4C2 rgb(231,196,194)
        36: #E8C0C1 rgb(232,192,193)
       174: #E8C0C0 rgb(232,192,192)
        64: #E9C2C3 rgb(233,194,195)
         3: #E9C3C2 rgb(233,195,194)
       136: #EAC3C4 rgb(234,195,196)
         5: #E8C5C3 rgb(232,197,195)
        13: #EAC4C3 rgb(234,196,195)
        48: #E8C4C4 rgb(232,196,196)
        61: #E9C7C6 rgb(233,199,198)
         1: #EBC4C5 rgb(235,196,197)
        86: #EBC7C7 rgb(235,199,199)
        72: #EAC6C6 rgb(234,198,198)
        66: #EAC8C7 rgb(234,200,199)
        77: #EACBC9 rgb(234,203,201)
        48: #EACACB rgb(234,202,203)
        19: #EBCBCC rgb(235,203,204)
        29: #EBCCCA rgb(235,204,202)
         4: #EBCDCD rgb(235,205,205)
        64: #ECCAC9 rgb(236,202,201)
        14: #ECCACB rgb(236,202,203)
        29: #EDCBCA rgb(237,203,202)
         6: #EDCBCC rgb(237,203,204)
        71: #EDCDCE rgb(237,205,206)
         2: #ECCECC rgb(236,206,204)
         2: #EDCECC rgb(237,206,204)
       195: #ECCECE rgb(236,206,206)
         9: #EDCFCF rgb(237,207,207)
         3: #EECECF rgb(238,206,207)
         1: #ECCED0 rgb(236,206,208)
        26: #EDD1D0 rgb(237,209,208)
        27: #EFD1D1 rgb(239,209,209)
         3: #EED0D0 rgb(238,208,208)
         6: #EED1D3 rgb(238,209,211)
       223: #EED2D1 rgb(238,210,209)
         3: #EFD3D2 rgb(239,211,210)
        46: #EED4D3 rgb(238,212,211)
        68: #EED4D5 rgb(238,212,213)
        80: #EFD5D4 rgb(239,213,212)
        57: #EFD5D6 rgb(239,213,214)
         3: #EFD7D7 rgb(239,215,215)
         3: #F0D3D5 rgb(240,211,213)
        23: #F0D4D3 rgb(240,212,211)
        10: #F1D5D4 rgb(241,213,212)
         1: #F1D4D6 rgb(241,212,214)
         1: #F0D6D7 rgb(240,214,215)
        22: #F1D7D8 rgb(241,215,216)
         3: #F0D8D6 rgb(240,216,214)
       238: #F0D8D8 rgb(240,216,216)
        22: #F1D9D9 rgb(241,217,217)
        61: #F0DBDA rgb(240,219,218)
         2: #F2D8D9 rgb(242,216,217)
         8: #F2DADA rgb(242,218,218)
        29: #F3DBDB rgb(243,219,219)
         1: #F0DADC rgb(240,218,220)
         5: #F1DBDD rgb(241,219,221)
       187: #F1DCDB rgb(241,220,219)
         1: #F1DDDE rgb(241,221,222)
        13: #F3DDDF rgb(243,221,223)
       109: #F2DEDD rgb(242,222,221)
        23: #F3DEDD rgb(243,222,221)
       126: #F2DEDF rgb(242,222,223)
         6: #F3DFDE rgb(243,223,222)
        11: #F3DFE0 rgb(243,223,224)
         3: #F4DEE0 rgb(244,222,224)
        75: #F3E1E1 rgb(243,225,225)
         4: #F3E3E3 rgb(243,227,227)
        13: #F4E0E1 rgb(244,224,225)
        51: #F5E1E2 rgb(245,225,226)
       154: #F4E2E2 rgb(244,226,226)
         1: #F5E3E3 rgb(245,227,227)
       170: #F4E4E4 rgb(244,228,228)
         4: #F5E5E5 rgb(245,229,229)
        47: #F5E7E6 rgb(245,231,230)
        22: #F5E7E7 rgb(245,231,231)
       115: #F6E4E4 rgb(246,228,228)
       103: #F6E6E6 rgb(246,230,230)
        55: #F6E6E7 rgb(246,230,231)
        23: #F7E7E7 rgb(247,231,231)
         4: #F7E7E8 rgb(247,231,232)
        20: #F6E8E7 rgb(246,232,231)
         5: #F5E9E9 rgb(245,233,233)
       128: #F7E9E9 rgb(247,233,233)
         7: #F7E9E8 rgb(247,233,232)
        21: #F6E8E8 rgb(246,232,232)
         2: #F6EBE9 rgb(246,235,233)
        80: #F7EBEB rgb(247,235,235)
        19: #F6EAEA rgb(246,234,234)
         2: #F6ECEB rgb(246,236,235)
        13: #F7EDEC rgb(247,237,236)
         8: #F8EAE9 rgb(248,234,233)
       127: #F8EAEA rgb(248,234,234)
       202: #F8ECEC rgb(248,236,236)
        44: #F8EEED rgb(248,238,237)
       235: #F9EFEE rgb(249,239,238)
         3: #F8EEEF rgb(248,238,239)
         1: #FAEEEE rgb(250,238,238)
        13: #F9EFF0 rgb(249,239,240)
        20: #F9F1EF rgb(249,241,239)
         1: #F8F0EE rgb(248,240,238)
         7: #FAF0EF rgb(250,240,239)
        21: #F9F0F1 rgb(249,240,241)
        10: #F9F3F3 rgb(249,243,243)
        33: #FBF1F0 rgb(251,241,240)
         4: #FAF0F1 rgb(250,240,241)
        89: #FAF1F2 rgb(250,241,242)
        30: #FBF1F2 rgb(251,241,242)
        94: #FAF2F0 rgb(250,242,240)
         7: #FBF3F1 rgb(251,243,241)
        89: #FBF2F3 rgb(251,242,243)
         1: #F9F4F1 rgb(249,244,241)
       196: #FBF5F5 rgb(251,245,245)
        35: #FAF4F4 rgb(250,244,244)
         4: #FBF7F6 rgb(251,247,246)
         1: #FCF2F3 rgb(252,242,243)
       152: #FCF3F4 rgb(252,243,244)
         7: #FCF4F2 rgb(252,244,242)
         1: #FDF4F5 rgb(253,244,245)
        20: #FDF7F7 rgb(253,247,247)
       103: #FCF6F6 rgb(252,246,246)
         1: #FCF6F8 rgb(252,246,248)
       248: #FCF8F7 rgb(252,248,247)
         7: #FBF9FA rgb(251,249,250)
         9: #FBFAF8 rgb(251,250,248)
        50: #FDF9F8 rgb(253,249,248)
         9: #FCF8F9 rgb(252,248,249)
        22: #FDF9FA rgb(253,249,250)
        46: #FCFBF9 rgb(252,251,249)
        33: #FCFAFB rgb(252,250,251)
       105: #FEFAF9 rgb(254,250,249)
        63: #FEFAFB rgb(254,250,251)
         1: #FFFBFA rgb(255,251,250)
       182: #FDFBFC rgb(253,251,252)
         2: #FFFBFC rgb(255,251,252)
        40: #FDFCFA rgb(253,252,250)
        18: #FEFDFB rgb(254,253,251)
        16: #FDFDFD rgb(253,253,253)
        84: #FEFCFD rgb(254,252,253)
       106: #FFFDFE rgb(255,253,254)
         1: #FEFEFC rgb(254,254,252)
         1: #FFFEFC rgb(255,254,252)
    133572: #FFFFFF white
       140: #FEFEFE rgb(254,254,254)
         4: #FFFEFF rgb(255,254,255)
         4: #FEFFFF rgb(254,255,255)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 528.107kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 454x397+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 18ec30cd9fef8704ea63bf8db270dce9af82d1f71df503a88071a97a2e761fde
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
