Image: D:\wwwroot\Adbooking\Temppdf\00190205-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x198+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.9907 (0.160748)
      Standard deviation: 69.771 (0.273612)
  Total ink density: 100%
  Colors: 204
  Histogram:
      1255: #000000FF black
      4177: #00000088 black
       758: #00000099 black
       934: #000000BB black
     30425: #00000000 black
      1823: #00000044 black
         2: #0000000A black
         2: #000000A3 black
         1: #000000BC black
         2: #0000009B black
         3: #0000007B black
         2: #00000091 black
         2: #000000BE black
         2: #00000048 black
         1: #0000001F black
         3: #000000AC black
         6: #0000000C black
         2: #000000DF black
         1: #00000006 black
         2: #0000002E black
         2: #0000006E black
         2: #00000005 black
         4: #00000009 black
         3: #0000007C black
         2: #000000EB black
         1: #0000009C black
         2: #00000052 black
         2: #0000006A black
         2: #00000097 black
         1: #000000BA black
         2: #000000E7 black
         1: #00000071 black
         1: #000000C5 black
         3: #000000A4 black
         2: #00000026 black
         2: #0000005A black
         3: #000000E4 black
         3: #000000E8 black
         2: #0000001A black
         7: #00000090 black
         3: #00000050 black
         2: #0000000E black
         8: #000000E3 black
         3: #00000045 black
         1: #00000053 black
         2: #0000003C black
         5: #000000F9 black
         2: #00000092 black
         6: #000000AB black
         2: #00000036 black
         2: #000000B0 black
         4: #000000D4 black
         4: #0000002D black
         7: #000000F1 black
         4: #0000000F black
         2: #0000008C black
         2: #0000003B black
         2: #00000067 black
         3: #00000015 black
         5: #0000000D black
         4: #000000FB black
         4: #000000FD black
         2: #000000C0 black
         5: #00000010 black
         1: #00000025 black
         1: #00000029 black
         1: #00000035 black
         3: #000000F5 black
       604: #00000066 black
         1: #000000EC black
         2: #000000F6 black
         3: #0000009E black
         2: #00000002 black
         1: #00000069 black
         2: #00000072 black
        10: #0000007A black
         7: #000000FC black
         2: #000000A9 black
         4: #00000004 black
         3: #000000FE black
         1: #000000DC black
         3: #00000075 black
         2: #00000095 black
         5: #00000001 black
         9: #00000089 black
         2: #000000BD black
         3: #000000B7 black
         1: #000000F3 black
         2: #000000AD black
         2: #000000E2 black
         3: #0000004D black
         2: #0000002A black
         2: #00000017 black
         1: #000000D5 black
         1: #000000A1 black
         1: #000000A6 black
         4: #000000C3 black
         1: #000000D3 black
         1: #0000001B black
         3: #000000F8 black
         2: #000000B2 black
         3: #000000CF black
         1: #000000BF black
         1: #000000CE black
         2: #00000056 black
         3: #00000024 black
         1: #00000013 black
         2: #0000008D black
         2: #00000051 black
         4: #000000CA black
         1: #000000FA black
         1: #00000084 black
       165: #000000CC black
         3: #000000ED black
         2: #000000E0 black
         1: #0000003D black
         2: #0000006D black
         1: #000000CB black
         3: #000000D6 black
         1: #0000002B black
         1: #000000DE black
         2: #000000E9 black
       670: #00000011 black
         2: #00000058 black
         2: #0000000B black
         2: #00000018 black
         4: #000000D2 black
         3: #000000D7 black
         1: #00000016 black
         1: #00000068 black
         2: #00000064 black
       832: #000000AA black
         3: #00000080 black
         3: #000000C7 black
         1: #000000E6 black
         2: #000000EA black
         3: #000000F4 black
         7: #000000C1 black
         2: #00000003 black
         2: #000000AE black
         3: #000000F7 black
         1: #000000EF black
         2: #000000D8 black
         1: #00000027 black
         1: #000000A2 black
         1: #0000002C black
       147: #000000DD black
         1: #00000081 black
         1: #0000005E black
         1: #00000094 black
         1: #00000007 black
         1: #00000014 black
         1: #000000A5 black
         3: #000000B8 black
         1: #00000030 black
         1: #000000F2 black
       842: #00000022 black
         2: #000000C2 black
         1: #00000040 black
         2: #0000003A black
         2: #0000001E black
         3: #00000060 black
         1: #00000049 black
         1: #0000008E black
         1: #000000B5 black
         3: #00000047 black
         1: #0000007D black
         3: #000000B3 black
         2: #000000B9 black
         1: #00000037 black
         1: #0000002F black
         1: #000000B1 black
         1: #00000070 black
         1: #0000003E black
         1: #000000D9 black
         1: #000000D1 black
         1: #000000B6 black
         1: #00000062 black
         2: #0000005C black
         1: #000000E1 black
         1: #00000041 black
         1: #0000007E black
         4: #0000008F black
         1: #00000059 black
         1: #0000005B black
         1: #00000039 black
       733: #00000033 black
         2: #00000031 black
       142: #000000EE black
       625: #00000055 black
        13: #000000A8 black
       333: #00000077 black
        21: #00000098 black
         2: #00000076 black
         4: #000000C9 black
        14: #00000082 black
         6: #0000005D black
         4: #00000085 black
         2: #00000021 black
         4: #000000A0 black
         2: #0000003F black
         5: #000000C4 black
         4: #0000006C black
         2: #0000004E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 180.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x198.425+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5a42beed96e3cf0c58a9cf1510733e25e0279df7ba21ba551e25e26bea378e45
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
