Image: D:\wwwroot\Adbooking\Temppdf\00190088-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 110x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 167.462 (0.656714)
      Standard deviation: 81.4838 (0.319544)
  Colors: 99
  Histogram:
      3497: #333333 grey20
         5: #3D3D3D grey24
         6: #3E3E3E rgb(62,62,62)
        95: #404040 grey25
       129: #414141 rgb(65,65,65)
         1: #444444 rgb(68,68,68)
         1: #454545 grey27
         7: #494949 rgb(73,73,73)
         2: #4C4C4C rgb(76,76,76)
        89: #4E4E4E rgb(78,78,78)
       164: #4F4F4F grey31
         1: #505050 rgb(80,80,80)
         4: #535353 rgb(83,83,83)
         1: #545454 grey33
         4: #595959 grey35
       115: #5B5B5B rgb(91,91,91)
       210: #5C5C5C grey36
         6: #5E5E5E grey37
         3: #636363 grey39
         5: #656565 rgb(101,101,101)
         2: #676767 rgb(103,103,103)
        93: #666666 grey40
       200: #696969 DimGray
       572: #6A6A6A rgb(106,106,106)
         2: #6D6D6D rgb(109,109,109)
         2: #6E6E6E grey43
         5: #707070 grey44
        12: #737373 grey45
         1: #727272 rgb(114,114,114)
         2: #757575 grey46
       292: #777777 rgb(119,119,119)
       103: #797979 rgb(121,121,121)
        11: #7A7A7A grey48
         1: #7B7B7B rgb(123,123,123)
        11: #7D7D7D grey49
         1: #7C7C7C rgb(124,124,124)
         6: #808080 fractal
         5: #838383 rgb(131,131,131)
        86: #848484 rgb(132,132,132)
       194: #858585 grey52
         7: #868686 rgb(134,134,134)
         5: #878787 grey53
         1: #8B8B8B rgb(139,139,139)
         5: #8D8D8D rgb(141,141,141)
         1: #8C8C8C grey55
         4: #919191 grey57
        73: #929292 rgb(146,146,146)
       633: #939393 rgb(147,147,147)
         2: #949494 grey58
         3: #979797 rgb(151,151,151)
         3: #969696 grey59
         2: #999999 grey60
         1: #9D9D9D rgb(157,157,157)
         1: #9C9C9C grey61
       352: #9F9F9F rgb(159,159,159)
         3: #9E9E9E grey62
       140: #A0A0A0 rgb(160,160,160)
        13: #A1A1A1 grey63
         4: #A5A5A5 rgb(165,165,165)
         1: #A4A4A4 rgb(164,164,164)
       208: #A7A7A7 rgb(167,167,167)
         1: #A6A6A6 grey65
         2: #A9A9A9 DarkGray
         2: #ABABAB grey67
        86: #ADADAD grey68
         2: #ACACAC rgb(172,172,172)
         4: #AFAFAF rgb(175,175,175)
       150: #AEAEAE rgb(174,174,174)
         9: #B2B2B2 rgb(178,178,178)
         3: #B3B3B3 grey70
         7: #B5B5B5 grey71
         1: #B6B6B6 rgb(182,182,182)
         3: #B7B7B7 rgb(183,183,183)
         4: #B8B8B8 grey72
         2: #B9B9B9 rgb(185,185,185)
       240: #BBBBBB rgb(187,187,187)
         2: #BCBCBC rgb(188,188,188)
         2: #BFBFBF grey75
         2: #C1C1C1 rgb(193,193,193)
         1: #C0C0C0 silver
         6: #C2C2C2 grey76
         1: #C5C5C5 rgb(197,197,197)
         6: #C7C7C7 grey78
       288: #C8C8C8 rgb(200,200,200)
       342: #C9C9C9 grey79
         5: #CDCDCD rgb(205,205,205)
         3: #CCCCCC grey80
      1053: #D1D1D1 grey82
        95: #D6D6D6 grey84
       146: #D7D7D7 rgb(215,215,215)
         8: #D9D9D9 grey85
       248: #DEDEDE grey87
       139: #E3E3E3 grey89
       120: #E4E4E4 rgb(228,228,228)
         1: #E7E7E7 rgb(231,231,231)
         6: #E6E6E6 rgb(230,230,230)
       102: #F1F1F1 rgb(241,241,241)
       142: #F2F2F2 grey95
      5198: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 46.4727kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 110x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 109.716x143.732-1-1
  Pdf:Version: PDF-1.6%
  Signature: da2703263fc26311788d43675c61c5d221659372486ceb288c3ac415644d62d6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
