Image: D:\wwwroot\Adbooking\Temppdf\00190215-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 212.829 (0.834624)
      Standard deviation: 69.4882 (0.272503)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 212.073 (0.831658)
      Standard deviation: 70.7237 (0.277348)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.238 (0.832307)
      Standard deviation: 70.4805 (0.276394)
  Colors: 60
  Histogram:
      3695: #231F20 rgb(35,31,32)
       501: #322E2F rgb(50,46,47)
        12: #332F30 rgb(51,47,48)
         1: #3E3B3C rgb(62,59,60)
       634: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         1: #464343 rgb(70,67,67)
         1: #4C494A rgb(76,73,74)
        11: #4E4B4C rgb(78,75,76)
       604: #4F4C4D rgb(79,76,77)
         1: #524F50 rgb(82,79,80)
         5: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         8: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
      2029: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         6: #636162 rgb(99,97,98)
         1: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
       790: #6C6A6A rgb(108,106,106)
        69: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         3: #716E6F rgb(113,110,111)
         3: #726F70 rgb(114,111,112)
        20: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       886: #7B7979 rgb(123,121,121)
        19: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        15: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
      4494: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
        10: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
         1: #969394 rgb(150,147,148)
       831: #989697 rgb(152,150,151)
        23: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
         9: #A4A2A3 rgb(164,162,163)
       914: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
         6: #AFADAE rgb(175,173,174)
         4: #B0AEAE rgb(176,174,174)
       496: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
      2759: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
       931: #D3D2D2 rgb(211,210,210)
         5: #D5D4D4 rgb(213,212,212)
       851: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       816: #F0F0F0 grey94
     42719: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: aaab8fa88ca80e444052b57cad7ef5ae1d507993d4c0859e7e8f8532ca75d73b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
