Image: D:\wwwroot\Adbooking\Temppdf\00190244-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 10.3642 (0.040644)
      Standard deviation: 45.1513 (0.177064)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 27.8211 (0.109103)
      Standard deviation: 72.6724 (0.28499)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.8248 (0.0895091)
      Standard deviation: 24.6749 (0.0967642)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 5.83476 (0.0228814)
      Standard deviation: 30.5061 (0.119632)
  Total ink density: 254%
  Colors: 3910
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.6%
  Signature: 3e04871f563fde12eb90849034c81286c58203016f795ee847ab36306d8da062
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
