Image: D:\wwwroot\Adbooking\Temppdf\00190190-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 25 (0.0980392)
      Max: 255 (1)
      Mean: 223.014 (0.874564)
      Standard deviation: 75.3603 (0.29553)
    Green:
      Min: 25 (0.0980392)
      Max: 255 (1)
      Mean: 223.018 (0.874579)
      Standard deviation: 75.3546 (0.295508)
    Blue:
      Min: 25 (0.0980392)
      Max: 255 (1)
      Mean: 223.014 (0.874564)
      Standard deviation: 75.3603 (0.29553)
  Colors: 28
  Histogram:
       435: #191919 rgb(25,25,25)
     12059: #1B1B1B rgb(27,27,27)
       495: #1D1D1D rgb(29,29,29)
        37: #454545 grey27
       553: #474747 grey28
        39: #484848 rgb(72,72,72)
        22: #696969 DimGray
       399: #6A6B6A rgb(106,107,106)
        13: #6C6C6C rgb(108,108,108)
        12: #878787 grey53
       428: #888888 rgb(136,136,136)
      1688: #A1A1A1 grey63
        86: #A2A2A2 rgb(162,162,162)
       287: #B7B7B7 rgb(183,183,183)
        14: #B6B6B6 rgb(182,182,182)
       415: #C8C8C8 rgb(200,200,200)
        31: #C9C9C9 grey79
       328: #D7D7D7 rgb(215,215,215)
        66: #E1E1E1 rgb(225,225,225)
      1868: #E2E2E2 rgb(226,226,226)
       281: #EBEBEB grey92
        18: #EAEAEA rgb(234,234,234)
       502: #F2F2F2 grey95
       306: #F7F7F7 grey97
      1761: #FBFBFB rgb(251,251,251)
       466: #FDFDFD rgb(253,253,253)
     86331: #FFFFFF white
       474: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 320.615kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.8x481.92+0+0
  Pdf:Version: PDF-1.4%
  Signature: 01b3226ac4e1364df2e4b9ddfcc8c3388d1e71839845a25d8eb002f4201347e7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
