Image: D:\wwwroot\Adbooking\Temppdf\DI00159825-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 939x514+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 211.586 (0.829751)
      Standard deviation: 67.0053 (0.262766)
  Colors: 133
  Histogram:
     33888: #333333 grey20
         2: #3B3B3B grey23
         7: #3D3D3D grey24
         1: #3C3C3C rgb(60,60,60)
        49: #3E3E3E rgb(62,62,62)
        57: #3F3F3F rgb(63,63,63)
       206: #404040 grey25
      2346: #414141 rgb(65,65,65)
       221: #424242 grey26
        19: #454545 grey27
         1: #444444 rgb(68,68,68)
        48: #474747 grey28
         4: #464646 rgb(70,70,70)
        32: #494949 rgb(73,73,73)
       151: #484848 rgb(72,72,72)
        40: #4B4B4B rgb(75,75,75)
        35: #4D4D4D grey30
         1: #4C4C4C rgb(76,76,76)
       217: #4E4E4E rgb(78,78,78)
      3808: #4F4F4F grey31
        26: #515151 rgb(81,81,81)
        14: #505050 rgb(80,80,80)
        24: #535353 rgb(83,83,83)
         1: #525252 grey32
        63: #545454 grey33
        36: #575757 grey34
         1: #565656 rgb(86,86,86)
        33: #585858 rgb(88,88,88)
        39: #595959 grey35
       274: #5B5B5B rgb(91,91,91)
       924: #5A5A5A rgb(90,90,90)
      4746: #5C5C5C grey36
        52: #5F5F5F rgb(95,95,95)
        10: #616161 grey38
      1716: #606060 rgb(96,96,96)
         1: #626262 rgb(98,98,98)
        10: #636363 grey39
        27: #646464 rgb(100,100,100)
        18: #656565 rgb(101,101,101)
       139: #666666 grey40
         6: #676767 rgb(103,103,103)
       565: #696969 DimGray
         2: #686868 rgb(104,104,104)
     17876: #6A6A6A rgb(106,106,106)
        97: #6D6D6D rgb(109,109,109)
        53: #6C6C6C rgb(108,108,108)
         9: #6F6F6F rgb(111,111,111)
        17: #6E6E6E grey43
        57: #737373 grey45
        33: #747474 rgb(116,116,116)
        64: #757575 grey46
      6641: #777777 rgb(119,119,119)
       121: #797979 rgb(121,121,121)
        19: #7B7B7B rgb(123,123,123)
       108: #7A7A7A grey48
        25: #7D7D7D grey49
        38: #7C7C7C rgb(124,124,124)
       232: #808080 fractal
       233: #838383 rgb(131,131,131)
       179: #848484 rgb(132,132,132)
      5857: #858585 grey52
      1107: #868686 rgb(134,134,134)
       100: #878787 grey53
        50: #8A8A8A grey54
        45: #8B8B8B rgb(139,139,139)
        13: #8C8C8C grey55
       314: #8D8D8D rgb(141,141,141)
        75: #8E8E8E rgb(142,142,142)
        18: #8F8F8F grey56
        48: #919191 grey57
       233: #929292 rgb(146,146,146)
     25324: #939393 rgb(147,147,147)
        10: #959595 rgb(149,149,149)
       104: #979797 rgb(151,151,151)
       116: #969696 grey59
        58: #999999 grey60
        40: #9D9D9D rgb(157,157,157)
       802: #9F9F9F rgb(159,159,159)
       133: #9E9E9E grey62
      3158: #A1A1A1 grey63
      4684: #A0A0A0 rgb(160,160,160)
        63: #A5A5A5 rgb(165,165,165)
        99: #A6A6A6 grey65
        97: #A9A9A9 DarkGray
       165: #ABABAB grey67
       136: #ADADAD grey68
       201: #ACACAC rgb(172,172,172)
      7219: #AEAEAE rgb(174,174,174)
       106: #B2B2B2 rgb(178,178,178)
        22: #B3B3B3 grey70
       479: #B5B5B5 grey71
       125: #B7B7B7 rgb(183,183,183)
      4908: #BBBBBB rgb(187,187,187)
       190: #BFBFBF grey75
       161: #C0C0C0 silver
        99: #C1C1C1 rgb(193,193,193)
       110: #C2C2C2 grey76
       685: #C8C8C8 rgb(200,200,200)
     17149: #C9C9C9 grey79
        10: #CBCBCB rgb(203,203,203)
       257: #CDCDCD rgb(205,205,205)
        92: #CCCCCC grey80
      7429: #D7D7D7 rgb(215,215,215)
       146: #D6D6D6 grey84
       251: #D9D9D9 grey85
       149: #E3E3E3 grey89
     20408: #E4E4E4 rgb(228,228,228)
        48: #E5E5E5 grey90
       126: #E6E6E6 rgb(230,230,230)
        36: #E7E7E7 rgb(231,231,231)
        56: #E9E9E9 rgb(233,233,233)
         1: #E8E8E8 grey91
       170: #EBEBEB grey92
         2: #EAEAEA rgb(234,234,234)
        20: #EDEDED grey93
         1: #ECECEC rgb(236,236,236)
        21: #EEEEEE rgb(238,238,238)
       196: #F1F1F1 rgb(241,241,241)
        19: #F0F0F0 grey94
      6736: #F2F2F2 grey95
         2: #F3F3F3 rgb(243,243,243)
        26: #F4F4F4 rgb(244,244,244)
         1: #F5F5F5 grey96
       151: #F7F7F7 grey97
        48: #F6F6F6 rgb(246,246,246)
        41: #F9F9F9 rgb(249,249,249)
        12: #F8F8F8 rgb(248,248,248)
        10: #FAFAFA grey98
        34: #FBFBFB rgb(251,251,251)
        57: #FDFDFD rgb(253,253,253)
        13: #FCFCFC grey99
    296104: #FFFFFF white
         8: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.38093mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 939x514+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 938.933x513.736-1-1
  Pdf:Version: PDF-1.4

  Signature: e14be7acd495fdfb16ab192794e3a5c52bdfa2d76ee64acbc3bc09f923ab2efa
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
