Image: D:\wwwroot\Adbooking\Temppdf\DI00159819-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 111x200+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 200.891 (0.787807)
      Standard deviation: 68.8973 (0.270186)
  Colors: 65
  Histogram:
      1433: #333333 grey20
        27: #404040 grey25
       108: #414141 rgb(65,65,65)
         1: #4C4C4C rgb(76,76,76)
        49: #4E4E4E rgb(78,78,78)
       263: #4F4F4F grey31
         2: #595959 grey35
        70: #5B5B5B rgb(91,91,91)
       436: #5C5C5C grey36
         1: #5F5F5F rgb(95,95,95)
         2: #636363 grey39
         1: #666666 grey40
       265: #696969 DimGray
      1327: #6A6A6A rgb(106,106,106)
         1: #727272 rgb(114,114,114)
         1: #737373 grey45
       478: #777777 rgb(119,119,119)
         1: #797979 rgb(121,121,121)
         2: #7D7D7D grey49
         3: #808080 fractal
        36: #848484 rgb(132,132,132)
       330: #858585 grey52
         2: #868686 rgb(134,134,134)
         1: #8B8B8B rgb(139,139,139)
         2: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
         1: #919191 grey57
      1465: #939393 rgb(147,147,147)
        16: #929292 rgb(146,146,146)
         2: #979797 rgb(151,151,151)
         1: #969696 grey59
         1: #999999 grey60
       147: #9F9F9F rgb(159,159,159)
         3: #9E9E9E grey62
       312: #A0A0A0 rgb(160,160,160)
         4: #A1A1A1 grey63
         1: #A4A4A4 rgb(164,164,164)
         5: #A6A6A6 grey65
         3: #A9A9A9 DarkGray
         6: #ABABAB grey67
        25: #ADADAD grey68
         6: #ACACAC rgb(172,172,172)
       523: #AEAEAE rgb(174,174,174)
         1: #B3B3B3 grey70
         2: #B2B2B2 rgb(178,178,178)
        16: #B5B5B5 grey71
         2: #B7B7B7 rgb(183,183,183)
       346: #BBBBBB rgb(187,187,187)
        11: #BFBFBF grey75
         3: #C0C0C0 silver
         5: #C1C1C1 rgb(193,193,193)
         3: #C2C2C2 grey76
       373: #C8C8C8 rgb(200,200,200)
      1021: #C9C9C9 grey79
         6: #CCCCCC grey80
         6: #CDCDCD rgb(205,205,205)
        32: #D6D6D6 grey84
       498: #D7D7D7 rgb(215,215,215)
        11: #D9D9D9 grey85
        29: #E3E3E3 grey89
       478: #E4E4E4 rgb(228,228,228)
         3: #E6E6E6 rgb(230,230,230)
        39: #F1F1F1 rgb(241,241,241)
       447: #F2F2F2 grey95
     11504: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 65.1055kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 111x200+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 110.609x200.425-1-1
  Pdf:Version: PDF-1.6%
  Signature: 915ebd7e2477f3f9d1febd54bc2a483992c87e5784ce7ce5bca081645fc62271
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
