Image: D:\wwwroot\Adbooking\Temppdf\DI00159779-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.463 (0.797896)
      Standard deviation: 70.0542 (0.274722)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.587 (0.794461)
      Standard deviation: 71.1864 (0.279162)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.764 (0.795152)
      Standard deviation: 70.9598 (0.278274)
  Colors: 62
  Histogram:
       268: #231F20 rgb(35,31,32)
       829: #2B2829 rgb(43,40,41)
        28: #322E2F rgb(50,46,47)
       122: #393637 rgb(57,54,55)
         1: #3E3B3C rgb(62,59,60)
        40: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         2: #464344 rgb(70,67,68)
         8: #474445 rgb(71,68,69)
         4: #4E4B4C rgb(78,75,76)
        81: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
         7: #535051 rgb(83,80,81)
         8: #555253 rgb(85,82,83)
         3: #565353 rgb(86,83,83)
       392: #5E5B5B rgb(94,91,91)
         2: #615E5E rgb(97,94,94)
         1: #615E5F rgb(97,94,95)
        28: #636061 rgb(99,96,97)
         4: #636162 rgb(99,97,98)
         2: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
       124: #6C6A6A rgb(108,106,106)
        33: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         4: #716F6F rgb(113,111,111)
         1: #757373 rgb(117,115,115)
       374: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        40: #7C7A7A rgb(124,122,122)
         5: #7F7D7D rgb(127,125,125)
        25: #838181 rgb(131,129,129)
      2105: #8A8888 rgb(138,136,136)
         2: #8D8B8B rgb(141,139,139)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       203: #989697 rgb(152,150,151)
         8: #999798 rgb(153,151,152)
        20: #9B999A rgb(155,153,154)
         2: #A4A2A3 rgb(164,162,163)
       129: #A7A5A6 rgb(167,165,166)
         4: #A9A7A8 rgb(169,167,168)
         5: #AFADAE rgb(175,173,174)
       287: #B6B4B5 rgb(182,180,181)
         6: #B7B6B6 rgb(183,182,182)
         6: #B9B8B9 rgb(185,184,185)
       693: #C4C3C4 rgb(196,195,196)
        39: #C5C4C4 rgb(197,196,196)
         2: #C7C6C6 rgb(199,198,198)
         7: #C9C7C7 rgb(201,199,199)
       416: #D3D2D2 rgb(211,210,210)
        11: #D5D4D4 rgb(213,212,212)
         6: #E1E0E0 rgb(225,224,224)
       284: #E2E1E1 rgb(226,225,225)
        16: #EFEEEE rgb(239,238,238)
       380: #F0F0F0 grey94
       251: #FDFDFD rgb(253,253,253)
      8713: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 47.0762kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3c855862c738c89e0e9388d03c7ddd69a95721a9015890b6cc06602914cec121
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
