Image: D:\wwwroot\Adbooking\Temppdf\DI00159825-1-DIN-MAD-DIN RAMNADSIVAGANGI MDU MADURAI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 939x514+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 211.57 (0.829686)
      Standard deviation: 64.4729 (0.252835)
  Colors: 166
  Histogram:
     23424: #333333 grey20
         5: #353535 rgb(53,53,53)
        25: #373737 rgb(55,55,55)
        13: #363636 grey21
        51: #393939 rgb(57,57,57)
        24: #383838 grey22
        60: #3B3B3B grey23
        44: #3A3A3A rgb(58,58,58)
        67: #3C3C3C rgb(60,60,60)
       110: #3D3D3D grey24
       115: #3F3F3F rgb(63,63,63)
       192: #3E3E3E rgb(62,62,62)
       206: #404040 grey25
      1291: #414141 rgb(65,65,65)
      1253: #424242 grey26
         1: #434343 rgb(67,67,67)
        20: #454545 grey27
       123: #444444 rgb(68,68,68)
       214: #474747 grey28
       208: #464646 rgb(70,70,70)
       271: #494949 rgb(73,73,73)
        17: #484848 rgb(72,72,72)
        28: #4B4B4B rgb(75,75,75)
        96: #4A4A4A grey29
       994: #4D4D4D grey30
        25: #4C4C4C rgb(76,76,76)
       176: #4E4E4E rgb(78,78,78)
      3250: #4F4F4F grey31
       127: #515151 rgb(81,81,81)
        25: #505050 rgb(80,80,80)
       301: #535353 rgb(83,83,83)
         3: #525252 grey32
       250: #545454 grey33
         2: #555555 rgb(85,85,85)
        43: #575757 grey34
         1: #565656 rgb(86,86,86)
       150: #585858 rgb(88,88,88)
        26: #595959 grey35
       330: #5B5B5B rgb(91,91,91)
       440: #5A5A5A rgb(90,90,90)
      4778: #5C5C5C grey36
         8: #5D5D5D rgb(93,93,93)
       181: #5F5F5F rgb(95,95,95)
        21: #616161 grey38
       723: #606060 rgb(96,96,96)
         5: #626262 rgb(98,98,98)
        29: #636363 grey39
        26: #646464 rgb(100,100,100)
      1087: #656565 rgb(101,101,101)
       299: #666666 grey40
       266: #676767 rgb(103,103,103)
       353: #696969 DimGray
        23: #686868 rgb(104,104,104)
     17058: #6A6A6A rgb(106,106,106)
         3: #6B6B6B grey42
        39: #6C6C6C rgb(108,108,108)
       392: #6D6D6D rgb(109,109,109)
        68: #6F6F6F rgb(111,111,111)
       175: #6E6E6E grey43
        25: #707070 grey44
        10: #717171 rgb(113,113,113)
       345: #737373 grey45
        24: #747474 rgb(116,116,116)
       278: #757575 grey46
      6333: #777777 rgb(119,119,119)
         9: #767676 rgb(118,118,118)
       623: #797979 rgb(121,121,121)
         1: #787878 grey47
      2232: #7A7A7A grey48
        23: #7B7B7B rgb(123,123,123)
       163: #7D7D7D grey49
       160: #7C7C7C rgb(124,124,124)
         1: #7F7F7F grey50
       396: #808080 fractal
         1: #818181 rgb(129,129,129)
       619: #838383 rgb(131,131,131)
         2: #828282 grey51
      9118: #858585 grey52
       149: #848484 rgb(132,132,132)
      1123: #868686 rgb(134,134,134)
       162: #878787 grey53
         1: #898989 rgb(137,137,137)
         5: #888888 rgb(136,136,136)
        33: #8A8A8A grey54
        76: #8B8B8B rgb(139,139,139)
       501: #8D8D8D rgb(141,141,141)
         8: #8C8C8C grey55
       276: #8E8E8E rgb(142,142,142)
        18: #8F8F8F grey56
        38: #919191 grey57
         3: #909090 rgb(144,144,144)
     32188: #939393 rgb(147,147,147)
       200: #929292 rgb(146,146,146)
        11: #959595 rgb(149,149,149)
         7: #949494 grey58
       402: #979797 rgb(151,151,151)
       257: #969696 grey59
        60: #999999 grey60
        17: #9A9A9A rgb(154,154,154)
         2: #9B9B9B rgb(155,155,155)
        36: #9D9D9D rgb(157,157,157)
         3: #9C9C9C grey61
       606: #9F9F9F rgb(159,159,159)
       166: #9E9E9E grey62
      2876: #A1A1A1 grey63
      5525: #A0A0A0 rgb(160,160,160)
        60: #A5A5A5 rgb(165,165,165)
         8: #A4A4A4 rgb(164,164,164)
       119: #A6A6A6 grey65
         2: #A7A7A7 rgb(167,167,167)
       115: #A9A9A9 DarkGray
         1: #A8A8A8 grey66
       255: #ABABAB grey67
       131: #ADADAD grey68
       345: #ACACAC rgb(172,172,172)
      6649: #AEAEAE rgb(174,174,174)
         4: #AFAFAF rgb(175,175,175)
         1: #B0B0B0 grey69
        54: #B2B2B2 rgb(178,178,178)
        37: #B3B3B3 grey70
       631: #B5B5B5 grey71
       274: #B7B7B7 rgb(183,183,183)
         5: #B8B8B8 grey72
      4231: #BBBBBB rgb(187,187,187)
         3: #BABABA grey73
       194: #BFBFBF grey75
       159: #C0C0C0 silver
       339: #C1C1C1 rgb(193,193,193)
       112: #C2C2C2 grey76
         4: #C3C3C3 rgb(195,195,195)
       467: #C8C8C8 rgb(200,200,200)
     17730: #C9C9C9 grey79
         4: #CBCBCB rgb(203,203,203)
       468: #CDCDCD rgb(205,205,205)
       243: #CCCCCC grey80
         2: #D0D0D0 rgb(208,208,208)
      6864: #D7D7D7 rgb(215,215,215)
       186: #D6D6D6 grey84
       608: #D9D9D9 grey85
         3: #DBDBDB grey86
       161: #E3E3E3 grey89
     20772: #E4E4E4 rgb(228,228,228)
        40: #E5E5E5 grey90
       330: #E6E6E6 rgb(230,230,230)
        32: #E7E7E7 rgb(231,231,231)
        48: #E9E9E9 rgb(233,233,233)
         1: #E8E8E8 grey91
       141: #EBEBEB grey92
         3: #EAEAEA rgb(234,234,234)
        20: #EDEDED grey93
        17: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
       167: #F1F1F1 rgb(241,241,241)
        28: #F0F0F0 grey94
      6487: #F2F2F2 grey95
        23: #F4F4F4 rgb(244,244,244)
        17: #F6F6F6 rgb(246,246,246)
        22: #F7F7F7 grey97
        16: #F9F9F9 rgb(249,249,249)
         2: #F8F8F8 rgb(248,248,248)
        15: #FBFBFB rgb(251,251,251)
         2: #FAFAFA grey98
        32: #FDFDFD rgb(253,253,253)
         4: #FCFCFC grey99
    289306: #FFFFFF white
         4: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.38093mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 939x514+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 938.933x513.736-1-1
  Pdf:Version: PDF-1.4

  Signature: cd4fffac287f700a6f1428661bd3eae636eade2073be2d3b001a698ac8734856
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
