Image: D:\wwwroot\Adbooking\Temppdf\DI00159854-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.4018 (0.272164)
      Standard deviation: 69.4061 (0.272181)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.6908 (0.0615326)
      Standard deviation: 41.837 (0.164067)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 80.3794 (0.315213)
      Standard deviation: 76.2401 (0.298981)
    Black:
      Min: 0 (0)
      Max: 248 (0.972549)
      Mean: 16.9106 (0.0663161)
      Standard deviation: 38.0059 (0.149043)
  Total ink density: 327%
  Colors: 48332
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x708.661+0+0
  Pdf:Version: PDF-1.3%
  Signature: e2b10f62082488f2fc5d503e1c3416c3266a5bfce30c6519c9c6f82aa3d2e825
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 13.4506mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
