Image: D:\wwwroot\Adbooking\Temppdf\DI00159760-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 221.251 (0.867649)
      Standard deviation: 59.422 (0.233028)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 220.646 (0.865277)
      Standard deviation: 60.4636 (0.237112)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 220.75 (0.865687)
      Standard deviation: 60.3156 (0.236532)
  Colors: 47
  Histogram:
       626: #231F20 rgb(35,31,32)
        53: #322E2F rgb(50,46,47)
         1: #383435 rgb(56,52,53)
         3: #3D3A3B rgb(61,58,59)
       211: #403D3E rgb(64,61,62)
         3: #464344 rgb(70,67,68)
         1: #4C494A rgb(76,73,74)
       321: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         4: #535051 rgb(83,80,81)
         1: #5A5757 rgb(90,87,87)
      1358: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         1: #686565 rgb(104,101,101)
       473: #6C6A6A rgb(108,106,106)
        30: #6F6C6C rgb(111,108,108)
         1: #726F70 rgb(114,111,112)
        12: #757373 rgb(117,115,115)
       603: #7B7979 rgb(123,121,121)
         5: #7C7A7A rgb(124,122,122)
         9: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
      2088: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
         4: #8F8C8D rgb(143,140,141)
       141: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         7: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
        29: #A4A2A3 rgb(164,162,163)
       353: #A7A5A6 rgb(167,165,166)
         4: #ACAAAB rgb(172,170,171)
         3: #AFADAE rgb(175,173,174)
         5: #B0AEAE rgb(176,174,174)
       244: #B6B4B5 rgb(182,180,181)
         6: #B9B8B9 rgb(185,184,185)
      1312: #C4C3C4 rgb(196,195,196)
        10: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       818: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       660: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
       497: #F0F0F0 grey94
     22058: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 93.7539kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: c05c5e5e25d4e59d20a697fdfab1183eaceb3942f3d643b6a8001aa8d27afd56
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
