Image: D:\wwwroot\Adbooking\Temppdf\DI00159781-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 30.1496 (0.118234)
      Standard deviation: 73.3745 (0.287743)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 104.802 (0.410989)
      Standard deviation: 80.8691 (0.317134)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 124.359 (0.487683)
      Standard deviation: 80.0448 (0.313901)
    Black:
      Min: 0 (0)
      Max: 226 (0.886275)
      Mean: 2.26433 (0.00887971)
      Standard deviation: 19.257 (0.0755175)
  Total ink density: 297%
  Colors: 9041
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.3

  Signature: ec36061abea73a1b124b95484c16318909f2092bf0c65e5edf97400cb94b3deb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
