Image: D:\wwwroot\Adbooking\Temppdf\DI00159855-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.1841 (0.22033)
      Standard deviation: 53.2768 (0.208929)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 14.916 (0.0584943)
      Standard deviation: 47.3406 (0.185649)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 24.2832 (0.0952281)
      Standard deviation: 64.6235 (0.253425)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.3043 (0.06786)
      Standard deviation: 48.433 (0.189933)
  Total ink density: 336%
  Colors: 28819
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.3%
  Signature: b51a0f0d1d60ba843fd02b121d2a52df524bc67d7c91a3bfd8b37002a79ccc4e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
