Image: D:\wwwroot\Adbooking\Temppdf\DI00159781-0-All_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.8937 (0.125073)
      Standard deviation: 75.194 (0.294878)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 107.006 (0.419631)
      Standard deviation: 81.9387 (0.321328)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 124.521 (0.488316)
      Standard deviation: 80.9861 (0.317592)
    Black:
      Min: 0 (0)
      Max: 226 (0.886275)
      Mean: 2.51541 (0.00986435)
      Standard deviation: 19.5153 (0.0765306)
  Total ink density: 297%
  Colors: 9040
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.3

  Signature: f0a876ea73d055c5eb5d355882aa1b92915568b74fe8e659ada914abc4b3b085
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
