Image: D:\wwwroot\Adbooking\Temppdf\DI00159813-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.461 (0.150827)
      Standard deviation: 61.9424 (0.242911)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.1526 (0.27903)
      Standard deviation: 76.5429 (0.300168)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.7327 (0.304834)
      Standard deviation: 87.8329 (0.344443)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 33.3985 (0.130974)
      Standard deviation: 70.079 (0.27482)
  Total ink density: 297%
  Colors: 85897
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: acfaeae63ba8adfbe63e3b099b7befa0b688d65a9e334a767800c8c716fcffb7
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.3795mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
