Image: D:\wwwroot\Adbooking\Temppdf\DI00159821-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 35.5386 (0.139367)
      Standard deviation: 78.8196 (0.309096)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 108.401 (0.425102)
      Standard deviation: 82.3624 (0.32299)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 121.679 (0.477174)
      Standard deviation: 80.8855 (0.317198)
    Black:
      Min: 0 (0)
      Max: 226 (0.886275)
      Mean: 2.62993 (0.0103135)
      Standard deviation: 19.6307 (0.0769832)
  Total ink density: 297%
  Colors: 9042
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.3%
  Signature: 5a44d5cae241386cc3d56ec2c34e545175b015c9120600cc56aacee6c1a64e10
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 9.59277mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
