Image: D:\wwwroot\Adbooking\Temppdf\DI00159785-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 569x456+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.5488 (0.076662)
      Standard deviation: 42.872 (0.168125)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.8341 (0.19935)
      Standard deviation: 70.3994 (0.276076)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 85.8423 (0.336637)
      Standard deviation: 82.0072 (0.321597)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 16.7724 (0.0657741)
      Standard deviation: 47.8971 (0.187832)
  Total ink density: 331%
  Colors: 20243
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1023.09kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 569x456+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 568.929x455.543-1-1
  Pdf:Version: PDF-1.3%
  Signature: 574e6408e78e6b70c8a75cd41d926861e0fc541ffee26c3b34daf8f67793e728
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
