Image: D:\wwwroot\Adbooking\Temppdf\00194665-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.9441 (0.24684)
      Standard deviation: 84.6649 (0.332019)
  Total ink density: 100%
  Colors: 78
  Histogram:
      5912: #000000FF black
      1055: #000000EE black
      5025: #000000BB black
     64595: #00000000 black
      1871: #00000033 black
      1091: #00000055 black
      1642: #000000CC black
      1736: #000000DD black
      1754: #00000066 black
      3277: #00000044 black
      5800: #00000088 black
      1396: #00000077 black
      1797: #00000022 black
      1454: #00000011 black
      2483: #00000099 black
         3: #000000C0 black
         3: #000000D6 black
         1: #000000CD black
      1883: #000000AA black
         2: #00000069 black
         5: #000000E4 black
         5: #000000DF black
         3: #0000004E black
         2: #000000A3 black
         3: #000000F5 black
         9: #00000076 black
         4: #00000021 black
         2: #000000F6 black
         3: #000000B6 black
         2: #0000008F black
         4: #000000C9 black
         2: #00000050 black
         1: #00000012 black
         1: #000000ED black
         3: #0000003F black
       699: #0000005C black
       437: #000000D7 black
         2: #00000031 black
         1: #000000AF black
         1: #000000A2 black
         3: #00000041 black
         1: #00000080 black
       800: #000000B8 black
         2: #0000005D black
         3: #00000090 black
         1: #0000007A black
         1: #00000060 black
         2: #00000098 black
         1: #000000DB black
         6: #00000082 black
         2: #00000089 black
         1: #0000009B black
         1: #00000092 black
         1: #000000C4 black
       754: #0000002E black
      1722: #0000003D black
       599: #0000000F black
       678: #0000001F black
       554: #0000006B black
       321: #000000E6 black
       760: #000000C7 black
       666: #0000008A black
      2411: #0000007B black
       487: #0000004D black
      2006: #000000A9 black
         1: #0000003A black
         3: #0000006A black
         1: #000000AD black
         1: #000000B5 black
         1: #000000D2 black
         2: #00000047 black
         2: #00000048 black
         1: #00000054 black
         2: #00000097 black
         1: #00000078 black
         1: #000000D8 black
         1: #0000005F black
         1: #0000006E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 458.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: d66cc94f05e644f7f4e8beeacae9aed94bd4d6661bb37db50b9ba6b1537342d6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
