Image: D:\wwwroot\Adbooking\Temppdf\00194801-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 222 (0.870588)
      Mean: 25.9882 (0.101915)
      Standard deviation: 60.638 (0.237796)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.776 (0.0814746)
      Standard deviation: 61.6727 (0.241854)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.6968 (0.17136)
      Standard deviation: 89.5096 (0.351018)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 12.0559 (0.047278)
      Standard deviation: 47.7327 (0.187187)
  Total ink density: 343%
  Colors: 3205
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.8x283.44+0+0
  Pdf:Version: PDF-1.4%
  Signature: cc94e099b671b81772479f5fe26fc3b3745056dce61b31d9856121a3bc072f08
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
