Image: D:\wwwroot\Adbooking\Temppdf\00194942-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.8303 (0.211099)
      Standard deviation: 76.8708 (0.301454)
  Total ink density: 100%
  Colors: 21
  Histogram:
      1423: #000000FF black
      1083: #000000CC black
      3641: #00000044 black
      1011: #00000077 black
      3707: #000000BB black
     35581: #00000000 black
      1492: #00000033 black
      1391: #00000022 black
      1275: #00000011 black
      4414: #00000088 black
      1510: #00000066 black
       895: #00000055 black
       587: #000000EE black
       834: #000000DD black
      1122: #000000AA black
       935: #00000099 black
         2: #00000050 black
         1: #00000031 black
         1: #00000021 black
         1: #0000005D black
         1: #00000082 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 248.445kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 7cd9f40219c8cd59954971e8dda75bf03856c65d61c0135610b1e9ba8e3f90ba
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
