Image: D:\wwwroot\Adbooking\Temppdf\00194564-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 29.5741 (0.115977)
      Standard deviation: 50.1865 (0.19681)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 86.128 (0.337757)
      Standard deviation: 95.5207 (0.374591)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 176.677 (0.692851)
      Standard deviation: 104.037 (0.40799)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.9078 (0.0898344)
      Standard deviation: 52.2278 (0.204815)
  Total ink density: 328%
  Colors: 33306
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: b10c2481ca9e83d7599929e124c5dda626076d204677e7e5113b3cd358009e31
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 9.5922mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
