Image: D:\wwwroot\Adbooking\Temppdf\00194689-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x1020+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.5624 (0.194362)
      Standard deviation: 67.3293 (0.264037)
  Total ink density: 100%
  Colors: 96
  Histogram:
     48410: #00000088 black
    199682: #00000000 black
     19723: #00000044 black
        97: #000000F2 black
      7068: #00000066 black
      7504: #00000033 black
      6758: #000000BB black
      8274: #00000022 black
        24: #000000A3 black
      7660: #00000055 black
      9976: #00000099 black
      6940: #00000011 black
      6129: #00000077 black
      1955: #000000DD black
        51: #00000021 black
        63: #00000041 black
        57: #000000CD black
      6129: #000000AA black
      1987: #000000CC black
        68: #00000050 black
        14: #000000A7 black
        31: #000000C1 black
         3: #000000A4 black
       206: #000000A0 black
       412: #00000098 black
      2586: #000000FF black
       595: #000000EE black
        86: #000000C4 black
      1018: #000000C7 black
        67: #00000060 black
        18: #000000B4 black
       170: #00000090 black
         9: #00000080 black
         1: #000000D9 black
        71: #00000070 black
        60: #0000005D black
       128: #00000069 black
       712: #000000A8 black
         1: #000000D5 black
       136: #0000008F black
       167: #000000B0 black
        99: #0000006C black
         8: #00000020 black
         1: #0000000F black
         4: #0000005C black
        72: #000000C0 black
        39: #0000009B black
         7: #000000B5 black
         1: #000000F0 black
        29: #00000085 black
        17: #00000067 black
         2: #00000038 black
         1: #00000047 black
        27: #0000003F black
       639: #000000DF black
        41: #00000082 black
        48: #00000031 black
        40: #000000AD black
         4: #000000C2 black
        58: #000000B8 black
        57: #000000D7 black
         4: #000000C6 black
       154: #0000007A black
         4: #00000092 black
        87: #0000004E black
        30: #00000076 black
        22: #0000008E black
       141: #000000CF black
         8: #00000089 black
         1: #000000D2 black
        13: #000000E4 black
         5: #000000CE black
         1: #0000004B black
         5: #00000057 black
         3: #00000036 black
         1: #00000032 black
         1: #0000007D black
         6: #000000D0 black
         6: #000000B2 black
        21: #000000C9 black
        11: #000000D6 black
         1: #0000003E black
         6: #000000DA black
         3: #0000004A black
         3: #000000B1 black
         1: #000000CB black
         2: #00000096 black
         4: #00000052 black
         4: #0000005F black
         2: #0000003B black
         1: #000000B6 black
         1: #00000030 black
         1: #00000028 black
         1: #000000E2 black
         3: #000000E7 black
         3: #000000EF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.32705mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x1020+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x1020.47+0+0
  Pdf:Version: PDF-1.3

  Signature: 7b6c02c1cec4c0b1fbff724c1ca48c72bed62719b084a5165e9b109f6a59ea7d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
