Image: D:\wwwroot\Adbooking\Temppdf\00194603-1-DIN-MAD-DIN RAMNADSIVAGANGI MDU MADURAI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x371+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.1481 (0.161365)
      Standard deviation: 60.7088 (0.238074)
  Total ink density: 100%
  Colors: 57
  Histogram:
     26807: #00000000 black
       853: #00000033 black
      2278: #00000044 black
      5011: #00000088 black
      1300: #00000099 black
      1014: #00000077 black
       948: #00000011 black
       738: #000000BB black
       129: #000000DD black
       463: #000000AA black
       877: #00000022 black
         3: #00000080 black
        10: #0000004E black
       722: #00000055 black
        22: #000000EE black
       196: #000000CC black
      1165: #00000066 black
        10: #00000090 black
        13: #00000098 black
         1: #000000D7 black
         3: #000000E7 black
         9: #00000070 black
       175: #00000050 black
         3: #0000003F black
        10: #0000005D black
         1: #0000007A black
        27: #000000FF black
         6: #0000008F black
         4: #00000085 black
        60: #00000021 black
        55: #000000A8 black
        29: #00000031 black
        42: #00000041 black
         1: #000000C2 black
         2: #000000C0 black
         4: #000000C7 black
         1: #0000009B black
         1: #000000A3 black
         1: #0000006C black
         1: #00000069 black
         7: #000000B4 black
         1: #000000A7 black
         6: #000000A0 black
         4: #0000008E black
         4: #000000CF black
         2: #000000C9 black
         2: #000000AD black
         1: #00000082 black
         1: #000000C1 black
         3: #000000CD black
         1: #00000076 black
         3: #000000DA black
         1: #000000E4 black
         1: #000000D3 black
         2: #000000D6 black
         1: #000000DF black
         1: #000000B8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 172.32kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x371+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x371.339+0+0
  Pdf:Version: PDF-1.3

  Signature: 9217fb9890c843e5d2f69dfe23b383fa28f81a30699fc91c4b7f838889b09f14
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
