Image: D:\wwwroot\Adbooking\Temppdf\00194973-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 118.066 (0.463004)
      Standard deviation: 83.5058 (0.327474)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.3045 (0.232567)
      Standard deviation: 66.8325 (0.262088)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.0128 (0.180442)
      Standard deviation: 67.9438 (0.266446)
    Black:
      Min: 0 (0)
      Max: 236 (0.92549)
      Mean: 20.5425 (0.0805587)
      Standard deviation: 46.3418 (0.181732)
  Total ink density: 336%
  Colors: 204000
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.02862mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.52x566.879+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4dbcc1dfb413bb351f60dc268eaaf45f06ee9a2616acd971b2b1e782cf75116b
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 15.8162mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
