Image: D:\wwwroot\Adbooking\Temppdf\00194590-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x371+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.5501 (0.143334)
      Standard deviation: 58.5286 (0.229524)
  Total ink density: 100%
  Colors: 51
  Histogram:
     28331: #00000000 black
       865: #00000033 black
      1959: #00000044 black
      4881: #00000088 black
       793: #00000099 black
        13: #0000005D black
       376: #00000055 black
       865: #00000066 black
      1282: #00000022 black
       584: #000000BB black
       866: #00000077 black
       941: #00000011 black
       188: #000000A8 black
        42: #000000EE black
       440: #000000AA black
        13: #00000089 black
       122: #000000CC black
        88: #000000DD black
         8: #000000A7 black
        14: #000000FF black
        40: #00000098 black
        41: #000000A0 black
        91: #00000090 black
         5: #000000B0 black
         1: #000000B8 black
        23: #00000031 black
        24: #0000009B black
         1: #00000076 black
         9: #00000080 black
        13: #000000AD black
         3: #000000C0 black
         5: #000000CD black
         8: #00000069 black
         2: #00000082 black
        11: #00000070 black
         9: #00000021 black
         8: #000000C1 black
        26: #0000008F black
         4: #00000050 black
        10: #0000007A black
         1: #000000B5 black
         3: #000000B6 black
         4: #00000092 black
         5: #0000003F black
         2: #000000B4 black
         3: #00000060 black
         1: #0000006C black
         7: #00000041 black
         2: #0000005C black
         2: #000000D6 black
         1: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 172.32kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x371+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x371.339+0+0
  Pdf:Version: PDF-1.3

  Signature: 75229fa36eb37ea192018ebe56aefacb415f1a52dd5486ed93937a56c4e4f258
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
