Image: D:\wwwroot\Adbooking\Temppdf\00195050-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.7594 (0.163762)
      Standard deviation: 70.1794 (0.275213)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.5105 (0.276512)
      Standard deviation: 76.6758 (0.30069)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 146.549 (0.574703)
      Standard deviation: 72.1647 (0.282999)
    Black:
      Min: 0 (0)
      Max: 229 (0.898039)
      Mean: 15.7146 (0.0616257)
      Standard deviation: 42.1797 (0.165411)
  Total ink density: 298%
  Colors: 233386
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935x1417+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 9cde1443b4591bc1872361c3cd3bac9a4c33273e60a6291a59c3ce1889678e23
  Tainted: False
  User time: 0.078u
  Elapsed time: 0:01
  Pixels per second: 16.1989mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
