Image: D:\wwwroot\Adbooking\Temppdf\00195054-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 193.766 (0.759868)
      Standard deviation: 77.4476 (0.303716)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 192.706 (0.755709)
      Standard deviation: 78.7495 (0.308821)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 192.929 (0.756582)
      Standard deviation: 78.4891 (0.3078)
  Colors: 78
  Histogram:
       805: #231F20 rgb(35,31,32)
         1: #242021 rgb(36,32,33)
         2: #252122 rgb(37,33,34)
         9: #272324 rgb(39,35,36)
       641: #2B2829 rgb(43,40,41)
        33: #322E2F rgb(50,46,47)
         1: #383536 rgb(56,53,54)
        15: #393637 rgb(57,54,55)
         2: #3B3738 rgb(59,55,56)
         1: #3A3738 rgb(58,55,56)
         1: #3C393A rgb(60,57,58)
         5: #3F3B3C rgb(63,59,60)
         4: #3E3B3C rgb(62,59,60)
       172: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         6: #474445 rgb(71,68,69)
         2: #494647 rgb(73,70,71)
         3: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
        14: #4E4B4C rgb(78,75,76)
       198: #4F4C4D rgb(79,76,77)
       106: #514E4E rgb(81,78,78)
         3: #524F4F rgb(82,79,79)
         5: #535051 rgb(83,80,81)
         9: #555253 rgb(85,82,83)
         3: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         1: #585556 rgb(88,85,86)
         2: #595657 rgb(89,86,87)
       762: #5E5B5B rgb(94,91,91)
        22: #636061 rgb(99,96,97)
         3: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         1: #696667 rgb(105,102,103)
         4: #696767 rgb(105,103,103)
       212: #6C6A6A rgb(108,106,106)
        10: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
        13: #716F6F rgb(113,111,111)
         7: #757373 rgb(117,115,115)
       401: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
        12: #7F7D7D rgb(127,125,125)
         1: #848182 rgb(132,129,130)
      1316: #8A8888 rgb(138,136,136)
        12: #8D8B8B rgb(141,139,139)
         2: #8D8A8B rgb(141,138,139)
         1: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
       265: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
        77: #9B999A rgb(155,153,154)
         1: #9C9A9B rgb(156,154,155)
         1: #A19FA0 rgb(161,159,160)
         2: #A2A0A1 rgb(162,160,161)
         2: #A4A2A3 rgb(164,162,163)
       220: #A7A5A6 rgb(167,165,166)
        21: #A9A7A8 rgb(169,167,168)
         2: #ACAAAB rgb(172,170,171)
         1: #AEADAD rgb(174,173,173)
       170: #B6B4B5 rgb(182,180,181)
        21: #B7B6B6 rgb(183,182,182)
         2: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
       676: #C4C3C4 rgb(196,195,196)
        41: #C5C4C4 rgb(197,196,196)
       107: #C7C6C6 rgb(199,198,198)
       234: #D3D2D2 rgb(211,210,210)
         3: #D3D3D3 LightGray
         1: #D5D4D4 rgb(213,212,212)
        16: #E1E0E0 rgb(225,224,224)
       254: #E2E1E1 rgb(226,225,225)
         6: #EFEEEE rgb(239,238,238)
       199: #F0F0F0 grey94
        26: #FDFDFD rgb(253,253,253)
      8145: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7bebb0ecf30f662e02a77c6d7f8f0cdb5316d391b7e9a1f490d39874cb7a9320
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
