Image: D:\wwwroot\Adbooking\Temppdf\00194573-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x315+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.3707 (0.14263)
      Standard deviation: 58.7773 (0.230499)
  Total ink density: 100%
  Colors: 51
  Histogram:
     24238: #00000000 black
       709: #00000066 black
      4265: #00000088 black
      1497: #00000044 black
        11: #0000005D black
       282: #00000055 black
      1120: #00000022 black
       502: #000000BB black
       730: #00000077 black
       772: #00000011 black
       128: #000000A8 black
        36: #000000EE black
       706: #00000033 black
       675: #00000099 black
       356: #000000AA black
        13: #00000089 black
       117: #000000CC black
        89: #000000DD black
         3: #000000A7 black
        15: #000000FF black
        37: #00000098 black
        32: #000000A0 black
        59: #00000090 black
         5: #000000B0 black
         1: #000000B8 black
        16: #00000031 black
        19: #0000009B black
         3: #00000076 black
         8: #000000AD black
         5: #000000C0 black
         4: #000000CD black
         5: #000000C1 black
         3: #00000082 black
         2: #00000060 black
         8: #00000021 black
        21: #0000008F black
         7: #00000050 black
        11: #0000007A black
         2: #000000B5 black
         1: #000000B6 black
         2: #000000B4 black
         1: #0000005C black
         7: #00000070 black
         1: #0000006C black
         2: #00000041 black
         4: #00000069 black
         4: #00000080 black
         1: #0000003F black
         1: #000000F3 black
         3: #000000D6 black
         1: #000000D2 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 146.945kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x315+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x314.646+0+0
  Pdf:Version: PDF-1.3

  Signature: bdafb06d0daf667d5327cb0b5f60ca10b86a51cb5ae3b7d7d9bbb36db60c23cf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
