Image: D:\wwwroot\Adbooking\Temppdf\00194886-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.8748 (0.266176)
      Standard deviation: 80.3096 (0.31494)
  Total ink density: 100%
  Colors: 72
  Histogram:
      1891: #000000FF black
        61: #000000A8 black
     60507: #00000000 black
        37: #000000DF black
      3173: #00000022 black
     12980: #00000088 black
      2486: #00000011 black
      2358: #00000077 black
      3831: #000000AA black
      8465: #000000BB black
      3256: #00000066 black
      2069: #00000055 black
      6488: #00000044 black
      3094: #00000033 black
      4057: #00000099 black
      1891: #000000EE black
      2675: #000000CC black
      2799: #000000DD black
         1: #000000C9 black
         1: #0000007F black
         1: #000000B9 black
        13: #0000005D black
        10: #0000008F black
         3: #000000B5 black
         2: #000000C7 black
         6: #000000C4 black
         4: #0000006C black
         1: #000000D6 black
         9: #00000031 black
         1: #000000E5 black
         1: #000000D2 black
         5: #00000080 black
        10: #000000A0 black
         2: #000000CF black
         6: #000000B0 black
         1: #000000E2 black
         1: #0000008D black
         5: #000000B8 black
         3: #00000085 black
         2: #0000003F black
         6: #00000069 black
         3: #000000B4 black
         1: #00000072 black
         1: #00000091 black
         1: #0000009E black
         5: #0000004E black
        15: #00000076 black
         2: #0000008E black
         2: #000000CD black
         2: #000000D7 black
         1: #000000A4 black
         2: #000000B6 black
         2: #000000A3 black
         4: #000000AD black
         3: #0000005C black
         8: #00000082 black
         1: #000000C1 black
         6: #0000009B black
         1: #000000DA black
         1: #000000E6 black
         9: #00000050 black
         5: #0000007A black
         5: #00000089 black
         4: #00000021 black
         5: #00000041 black
         6: #00000070 black
        17: #00000098 black
         2: #00000060 black
         4: #00000092 black
        16: #00000090 black
         5: #000000C0 black
         2: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: ef30fe0ff4ff4d76f4fa435b65f4656592e584bd4de44a5c4569f5339de42fc3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
