Image: D:\wwwroot\Adbooking\Temppdf\00194697-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 83.7326 (0.328363)
      Standard deviation: 100.138 (0.392697)
  Total ink density: 100%
  Colors: 72
  Histogram:
         1: #000000E9 black
       282: #000000D6 black
      7543: #000000FF black
       801: #000000DD black
       749: #00000022 black
       697: #00000033 black
       750: #00000066 black
       574: #000000AA black
       641: #000000CC black
       776: #00000099 black
       804: #00000077 black
      1673: #000000BB black
      1984: #00000044 black
      4151: #00000088 black
       440: #000000EE black
       728: #00000055 black
         1: #000000A2 black
         1: #00000052 black
         3: #0000006F black
         2: #0000007D black
         2: #00000032 black
       810: #00000011 black
     24203: #00000000 black
         2: #000000AF black
         1: #0000004B black
         4: #00000057 black
         1: #00000096 black
         3: #0000003F black
         1: #00000030 black
         1: #00000036 black
         1: #00000067 black
         3: #00000089 black
         1: #000000F0 black
       286: #000000DF black
         7: #00000031 black
         3: #0000005D black
        25: #00000098 black
         4: #00000069 black
        10: #000000A8 black
        11: #00000050 black
         3: #000000A3 black
         2: #000000C2 black
         4: #00000085 black
         4: #000000C0 black
         1: #0000009B black
         1: #000000C9 black
         9: #000000B0 black
         1: #0000005C black
        12: #000000C7 black
         4: #0000008F black
         6: #0000007A black
        15: #000000A0 black
         5: #0000004E black
         1: #00000021 black
         4: #00000041 black
         4: #000000D7 black
         2: #000000AD black
         1: #000000D2 black
         5: #000000CF black
         6: #000000C4 black
         7: #0000006C black
         2: #0000008E black
         1: #000000B5 black
        17: #00000090 black
         1: #00000092 black
         2: #000000B8 black
         2: #00000080 black
         4: #00000070 black
         1: #000000F9 black
         1: #000000C6 black
         1: #000000A7 black
         1: #000000C1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 192.805kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x170.079+0+0
  Pdf:Version: PDF-1.3

  Signature: ccdb78b8b5f1a2f78ce07fe805027df7381ded8f2f0f4b3273100fdd3af02729
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
