Image: D:\wwwroot\Adbooking\Temppdf\00194740-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.6448 (0.269195)
      Standard deviation: 80.4861 (0.315632)
  Total ink density: 100%
  Colors: 66
  Histogram:
         2: #000000E4 black
       227: #000000C7 black
         1: #000000F6 black
        54: #000000A8 black
     62913: #00000000 black
        39: #000000DF black
     13573: #00000088 black
      3933: #000000AA black
      9077: #000000BB black
      3514: #00000066 black
      3405: #00000022 black
      2699: #00000011 black
      2112: #000000EE black
      2908: #000000CC black
      3202: #00000033 black
      4210: #00000099 black
      2529: #00000077 black
      7016: #00000044 black
      3115: #000000DD black
      2188: #00000055 black
      1791: #000000FF black
         5: #000000CD black
        13: #00000098 black
         1: #00000095 black
         5: #000000C0 black
         1: #000000B4 black
         1: #000000D2 black
         2: #000000E2 black
         1: #000000D7 black
         3: #000000B0 black
         1: #000000EF black
         1: #000000B6 black
         6: #000000B8 black
         4: #000000B5 black
        10: #000000A0 black
        12: #00000050 black
         9: #0000009B black
         4: #0000007A black
        15: #00000076 black
         9: #0000005D black
         3: #000000CF black
         1: #000000D6 black
         2: #000000EB black
         4: #00000031 black
         5: #0000003F black
         2: #000000AD black
         2: #000000C2 black
         1: #0000004C black
         8: #0000004E black
         2: #00000021 black
         5: #0000005C black
         4: #0000006C black
        13: #00000090 black
         4: #00000082 black
         6: #0000008F black
         2: #00000092 black
         7: #00000070 black
         2: #00000085 black
         4: #00000041 black
         3: #00000080 black
         2: #000000A3 black
         3: #00000089 black
         5: #000000C4 black
         3: #00000069 black
         3: #00000060 black
         2: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 509.195kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x566.929+0+0
  Pdf:Version: PDF-1.3

  Signature: 7add3d937b5aa66d1c6feeda910ae472b2ed0feab30164273a4666d8e148d24b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
