Image: D:\wwwroot\Adbooking\Temppdf\00194696-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.214 (0.796918)
      Standard deviation: 77.7094 (0.304743)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.214 (0.796918)
      Standard deviation: 77.7094 (0.304743)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.214 (0.796918)
      Standard deviation: 77.7094 (0.304743)
  Colors: 118
  Histogram:
      1774: #000000 black
         1: #070707 rgb(7,7,7)
         1: #060606 rgb(6,6,6)
         1: #080808 grey3
         2: #090909 rgb(9,9,9)
         6: #0B0B0B rgb(11,11,11)
         2: #0A0A0A grey4
         2: #0D0D0D grey5
        22: #0C0C0C rgb(12,12,12)
         4: #0F0F0F grey6
         2: #0E0E0E rgb(14,14,14)
       812: #111111 rgb(17,17,17)
         6: #101010 rgb(16,16,16)
        13: #121212 grey7
         2: #141414 grey8
         7: #171717 grey9
        28: #191919 rgb(25,25,25)
         3: #181818 rgb(24,24,24)
         2: #1A1A1A grey10
         6: #1B1B1B rgb(27,27,27)
        11: #1D1D1D rgb(29,29,29)
         2: #1C1C1C grey11
         5: #1E1E1E rgb(30,30,30)
       235: #202020 rgb(32,32,32)
         2: #212121 grey13
      2074: #222222 rgb(34,34,34)
        11: #252525 rgb(37,37,37)
         3: #292929 grey16
         2: #282828 rgb(40,40,40)
         1: #2B2B2B grey17
         3: #2C2C2C rgb(44,44,44)
         1: #2F2F2F rgb(47,47,47)
         3: #303030 grey19
      1696: #333333 grey20
        92: #323232 rgb(50,50,50)
         1: #353535 rgb(53,53,53)
        15: #363636 grey21
         7: #383838 grey22
         4: #393939 rgb(57,57,57)
        10: #3B3B3B grey23
        10: #3E3E3E rgb(62,62,62)
         7: #3F3F3F rgb(63,63,63)
         5: #404040 grey25
      7858: #444444 rgb(68,68,68)
         1: #474747 grey28
         1: #494949 rgb(73,73,73)
         7: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         1: #4C4C4C rgb(76,76,76)
         3: #4F4F4F grey31
         1: #525252 grey32
      2620: #555555 rgb(85,85,85)
        37: #575757 grey34
         2: #595959 grey35
         3: #585858 rgb(88,88,88)
         8: #5F5F5F rgb(95,95,95)
         1: #5F605F rgb(95,96,95)
      2104: #666666 grey40
        11: #676767 rgb(103,103,103)
         6: #696969 DimGray
         1: #6D6D6D rgb(109,109,109)
        15: #6F6F6F rgb(111,111,111)
         2: #717171 rgb(113,113,113)
         2: #707070 grey44
         1: #737373 grey45
      6487: #777777 rgb(119,119,119)
         6: #767676 rgb(118,118,118)
        29: #7A7A7A grey48
         5: #7D7D7D grey49
         6: #7F7F7F grey50
         1: #828282 grey51
        12: #858585 grey52
      1014: #888888 rgb(136,136,136)
        25: #898989 rgb(137,137,137)
         4: #8F8F8F grey56
         1: #909090 rgb(144,144,144)
         1: #919191 grey57
         1: #959595 rgb(149,149,149)
        19: #969696 grey59
      1105: #999999 grey60
         1: #9A9A9A rgb(154,154,154)
         3: #9F9F9F rgb(159,159,159)
         2: #A3A3A3 grey64
        10: #A2A2A2 rgb(162,162,162)
       912: #AAAAAA rgb(170,170,170)
        23: #AFAFAF rgb(175,175,175)
         4: #B0B0B0 grey69
         3: #B1B1B1 rgb(177,177,177)
         1: #B7B7B7 rgb(183,183,183)
      6579: #BBBBBB rgb(187,187,187)
        13: #BEBEBE grey
         2: #C0C0C0 silver
         1: #C5C5C5 rgb(197,197,197)
         5: #C6C6C6 rgb(198,198,198)
         1: #CBCBCB rgb(203,203,203)
         1: #CACACA rgb(202,202,202)
      1854: #CCCCCC grey80
         6: #CECECE rgb(206,206,206)
         2: #D0D0D0 rgb(208,208,208)
         1: #D7D7D7 rgb(215,215,215)
        13: #DADADA rgb(218,218,218)
      1776: #DDDDDD rgb(221,221,221)
        11: #DEDEDE grey87
         1: #E0E0E0 grey88
         8: #E4E4E4 rgb(228,228,228)
         1: #E6E6E6 rgb(230,230,230)
         4: #EDEDED grey93
      1652: #EEEEEE rgb(238,238,238)
         1: #F2F2F2 grey95
         1: #F4F4F4 rgb(244,244,244)
         1: #F5F5F5 grey96
         9: #F6F6F6 rgb(246,246,246)
         1: #F9F9F9 rgb(249,249,249)
         1: #FBFBFB rgb(251,251,251)
         1: #FAFAFA grey98
         2: #FDFDFD rgb(253,253,253)
     68205: #FFFFFF white
         4: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 320.615kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x481.89+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5e01fd84930058a6719bce5c97672e2ebb202e03161c5cb787d401416ff4118d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
