Image: D:\wwwroot\Adbooking\Temppdf\00194670-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x652+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.6102 (0.241608)
      Standard deviation: 82.3211 (0.322828)
  Total ink density: 100%
  Colors: 189
  Histogram:
      4673: #000000FF black
     81369: #00000000 black
      6776: #00000044 black
      2487: #00000077 black
       559: #000000EE black
      3020: #00000022 black
      2781: #00000033 black
      1264: #000000CC black
      1972: #00000055 black
      3549: #00000099 black
      1169: #000000DD black
      2923: #00000011 black
       622: #00000076 black
        18: #00000024 black
     10194: #00000088 black
       133: #000000F0 black
      2684: #00000066 black
      3867: #000000BB black
      2611: #000000AA black
        30: #00000052 black
         8: #00000061 black
         1: #00000095 black
       378: #0000008F black
       293: #00000031 black
       230: #00000041 black
       228: #000000D6 black
       148: #000000F8 black
       287: #00000069 black
       645: #000000B8 black
       580: #000000C0 black
       590: #000000D7 black
       510: #000000E4 black
       289: #00000082 black
       176: #000000E3 black
       366: #000000E8 black
       125: #000000EF black
       161: #00000085 black
       121: #0000006C black
       347: #0000004E black
       142: #000000D2 black
       177: #00000021 black
       231: #000000EB black
       192: #000000F4 black
       709: #000000DF black
       382: #000000F1 black
       899: #000000C7 black
       531: #000000A8 black
       409: #000000B0 black
       240: #000000E7 black
        71: #000000FC black
       667: #000000CF black
       177: #0000005C black
       221: #000000ED black
        48: #0000008E black
       118: #000000FA black
       287: #000000AD black
       122: #000000B6 black
        30: #000000B4 black
       198: #0000009B black
       203: #000000C9 black
       162: #000000A3 black
        61: #00000092 black
        71: #000000CD black
       179: #000000A4 black
       194: #000000F6 black
       311: #0000005D black
       104: #000000C2 black
         2: #000000BD black
        89: #000000DB black
         7: #000000DA black
       101: #00000050 black
        87: #000000F5 black
         9: #00000080 black
       263: #0000003F black
        34: #000000A0 black
        95: #000000F9 black
        66: #000000F7 black
        23: #00000060 black
        12: #000000C6 black
        11: #000000FE black
        99: #00000089 black
        49: #0000007A black
         9: #00000098 black
        13: #00000090 black
        44: #00000032 black
        68: #00000030 black
        42: #0000001B black
        50: #00000017 black
       122: #00000038 black
        30: #00000064 black
        45: #0000004F black
         8: #00000003 black
        12: #00000005 black
        87: #00000020 black
        44: #00000096 black
        42: #0000000E black
        38: #00000007 black
        64: #00000047 black
        45: #00000070 black
        16: #00000006 black
        22: #0000005B black
        37: #00000028 black
        18: #00000029 black
        33: #000000BE black
        20: #00000018 black
        30: #00000014 black
        23: #0000001C black
        28: #0000000B black
        34: #000000CE black
        27: #000000B1 black
        43: #000000A2 black
        28: #0000007D black
         6: #0000000A black
        25: #000000DE black
        29: #00000010 black
        17: #00000093 black
       100: #00000057 black
        28: #0000003D black
         2: #00000025 black
         5: #00000019 black
         4: #0000004B black
        24: #0000002D black
        15: #00000009 black
        11: #000000AF black
        14: #00000008 black
        41: #00000049 black
         9: #00000071 black
        19: #00000036 black
         3: #0000007F black
         4: #0000005F black
        11: #0000001F black
        21: #00000012 black
         3: #0000006D black
         2: #000000C8 black
        17: #000000E0 black
        34: #000000FD black
         3: #0000009F black
         1: #000000C3 black
         9: #000000C1 black
         2: #000000D0 black
         1: #000000B3 black
         5: #000000D5 black
         1: #0000004C black
         1: #00000097 black
         1: #000000B7 black
         1: #00000083 black
         2: #000000C4 black
         4: #000000D3 black
         4: #0000008A black
         1: #00000068 black
         1: #0000009E black
         1: #000000CB black
         5: #000000E2 black
         1: #0000009D black
         1: #00000075 black
         3: #0000007E black
         1: #00000062 black
         3: #0000006F black
         4: #00000001 black
         6: #00000002 black
        21: #0000000F black
         6: #000000B2 black
         9: #0000002E black
         4: #00000063 black
         2: #0000003C black
         3: #00000056 black
         3: #0000007B black
         1: #00000074 black
        14: #000000BA black
         4: #000000AE black
         2: #00000091 black
         2: #000000E1 black
         1: #0000004A black
         6: #000000D8 black
         6: #000000D1 black
         2: #000000E5 black
         5: #000000DC black
         3: #000000E6 black
         2: #000000AB black
         2: #00000087 black
         1: #000000A9 black
         1: #000000A7 black
         2: #0000006B black
         2: #00000086 black
         1: #00000039 black
         1: #0000003B black
         1: #00000037 black
         1: #000000D9 black
         1: #000000A5 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 584.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x652+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x651.968+0+0
  Pdf:Version: PDF-1.3

  Signature: c25c12eab0b86c58abd37308da39e155325359d31dca9860304cffdef86d6e8b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
