Image: D:\wwwroot\Adbooking\Temppdf\00194989-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x850+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 21.8056 (0.0855123)
      Standard deviation: 56.3931 (0.221149)
  Total ink density: 100%
  Colors: 40
  Histogram:
      4357: #000000FF black
     12273: #00000088 black
      7714: #000000BB black
    321916: #00000000 black
      1671: #000000EE black
      3725: #00000011 black
      7853: #00000044 black
      3687: #00000022 black
      2888: #000000CC black
      3257: #00000066 black
      2588: #000000AA black
      2153: #00000099 black
      2164: #00000077 black
      3750: #00000033 black
      2230: #00000055 black
      3160: #000000DD black
         7: #000000A0 black
         6: #00000090 black
        34: #00000041 black
        28: #0000004E black
        35: #0000003F black
        77: #0000005D black
        15: #0000005C black
        57: #00000069 black
        88: #00000050 black
        53: #00000031 black
        28: #00000021 black
         3: #0000007A black
        45: #00000076 black
         8: #00000070 black
         3: #00000085 black
         2: #00000092 black
         2: #0000008F black
         3: #00000098 black
         4: #00000060 black
         7: #00000080 black
         1: #000000C0 black
         3: #00000089 black
         3: #000000A8 black
         2: #00000082 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.48269mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x850+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 454x850+0+0
  Pdf:Version: PDF-1.4%
  Signature: 191183e65d709cac9cf622d27ea37bd61461bc09c88a3dbfc53cbf16c3e5ad28
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
