Image: D:\wwwroot\Adbooking\Temppdf\00194760-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x737+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.769 (0.242232)
      Standard deviation: 84.0419 (0.329576)
  Total ink density: 100%
  Colors: 58
  Histogram:
     10297: #000000BB black
      7510: #000000FF black
      3576: #000000CC black
      7647: #00000044 black
     94333: #00000000 black
      3589: #00000066 black
     11881: #00000088 black
      2314: #00000055 black
      3849: #00000033 black
      3573: #00000099 black
      3242: #00000011 black
      3789: #00000022 black
      2793: #00000077 black
      3533: #000000AA black
      3222: #000000DD black
      1988: #000000EE black
         9: #00000031 black
         2: #000000AD black
         3: #000000B8 black
         1: #000000D2 black
         2: #000000CD black
         6: #000000C0 black
         2: #000000A4 black
         3: #000000F5 black
         3: #00000021 black
         2: #000000D7 black
         3: #000000CF black
         2: #0000008E black
        12: #00000069 black
         4: #000000ED black
         9: #0000005D black
         4: #0000008F black
         1: #000000B0 black
         6: #000000A8 black
         2: #00000082 black
         2: #0000003D black
         9: #0000004E black
         2: #000000DB black
        15: #00000076 black
         5: #0000003F black
         2: #000000A3 black
         2: #000000B6 black
         2: #00000052 black
         5: #00000070 black
         1: #000000A0 black
         3: #00000060 black
        10: #00000050 black
         3: #0000005C black
         6: #00000090 black
         4: #00000098 black
         1: #00000092 black
         9: #00000041 black
         1: #0000009B black
         1: #000000E8 black
         1: #00000080 black
         1: #000000DF black
         1: #0000006C black
         1: #00000085 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 660.602kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x737+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x737.008+0+0
  Pdf:Version: PDF-1.3

  Signature: cebd8d00c20f6b4e58cd46ae7986f28b7b882c1874240360f960d075a8d64cbe
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
