Image: D:\wwwroot\Adbooking\Temppdf\00194169-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 193 (0.756863)
      Mean: 40.7088 (0.159643)
      Standard deviation: 68.7045 (0.269429)
    Magenta:
      Min: 0 (0)
      Max: 175 (0.686275)
      Mean: 35.7837 (0.140328)
      Standard deviation: 61.7464 (0.242143)
    Yellow:
      Min: 0 (0)
      Max: 174 (0.682353)
      Mean: 35.3668 (0.138693)
      Standard deviation: 60.7285 (0.238151)
    Black:
      Min: 0 (0)
      Max: 231 (0.905882)
      Mean: 28.0998 (0.110195)
      Standard deviation: 64.8952 (0.254491)
  Total ink density: 302%
  Colors: 1721
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 99.9766kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.76x226.8+0+0
  Pdf:Version: PDF-1.3%
  Signature: d0e1a56ba41e72bb251848dc47a363372f7b56cf522860a29c8e42ac60b5294a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
