Image: D:\wwwroot\Adbooking\Temppdf\00194898-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x935+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 222.848 (0.873914)
      Standard deviation: 60.9793 (0.239135)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 222.295 (0.871747)
      Standard deviation: 61.9705 (0.243021)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 222.401 (0.872161)
      Standard deviation: 61.8152 (0.242412)
  Colors: 92
  Histogram:
      1631: #000000 black
      7883: #231F20 rgb(35,31,32)
         1: #292526 rgb(41,37,38)
       362: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
        12: #383435 rgb(56,52,53)
         1: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
         1: #3C393A rgb(60,57,58)
        11: #3D3A3B rgb(61,58,59)
         1: #3F3B3C rgb(63,59,60)
         1: #403D3D rgb(64,61,61)
      1883: #403D3E rgb(64,61,62)
         1: #413D3E rgb(65,61,62)
         2: #434041 rgb(67,64,65)
        24: #464344 rgb(70,67,68)
         1: #4C4849 rgb(76,72,73)
         1: #4C4949 rgb(76,73,73)
         6: #4C494A rgb(76,73,74)
      3103: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
        18: #535051 rgb(83,80,81)
         1: #535050 rgb(83,80,80)
         1: #545152 rgb(84,81,82)
         3: #565353 rgb(86,83,83)
         1: #585656 rgb(88,86,86)
         2: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
     12698: #5E5B5B rgb(94,91,91)
         5: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         1: #646161 rgb(100,97,97)
         1: #646262 rgb(100,98,98)
         1: #656363 rgb(101,99,99)
         2: #676565 rgb(103,101,101)
         1: #676566 rgb(103,101,102)
         1: #686565 rgb(104,101,101)
         2: #696667 rgb(105,102,103)
         2: #6C6869 rgb(108,104,105)
         1: #6C696A rgb(108,105,106)
      3835: #6C6A6A rgb(108,106,106)
         4: #6E6C6D rgb(110,108,109)
       200: #6F6C6C rgb(111,108,108)
         2: #706D6D rgb(112,109,109)
         2: #716D6E rgb(113,109,110)
         1: #706D6E rgb(112,109,110)
         2: #716E6F rgb(113,110,111)
         3: #706E6E rgb(112,110,110)
         9: #726F70 rgb(114,111,112)
        83: #757373 rgb(117,115,115)
         7: #777475 rgb(119,116,117)
         1: #797677 rgb(121,118,119)
         1: #7A7778 rgb(122,119,120)
      5077: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        48: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        69: #838181 rgb(131,129,129)
        19: #848182 rgb(132,129,130)
     15783: #8A8888 rgb(138,136,136)
        34: #8D8A8B rgb(141,138,139)
        34: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
         2: #918F90 rgb(145,143,144)
         3: #939191 rgb(147,145,145)
         1: #939192 rgb(147,145,146)
         5: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       853: #989697 rgb(152,150,151)
         7: #999697 rgb(153,150,151)
        27: #999798 rgb(153,151,152)
         4: #9E9C9D rgb(158,156,157)
        10: #A2A0A1 rgb(162,160,161)
       222: #A4A2A3 rgb(164,162,163)
      2806: #A7A5A6 rgb(167,165,166)
         1: #A8A5A5 rgb(168,165,165)
        18: #ACAAAB rgb(172,170,171)
        13: #AFADAE rgb(175,173,174)
       104: #B0AEAE rgb(176,174,174)
         2: #B1B0B0 rgb(177,176,176)
      2281: #B6B4B5 rgb(182,180,181)
        42: #B9B8B9 rgb(185,184,185)
        31: #BCBABA rgb(188,186,186)
     13792: #C4C3C4 rgb(196,195,196)
        94: #C7C6C6 rgb(199,198,198)
         8: #C9C7C7 rgb(201,199,199)
      6837: #D3D2D2 rgb(211,210,210)
        28: #D5D4D4 rgb(213,212,212)
      4956: #E2E1E1 rgb(226,225,225)
        32: #E2E2E2 rgb(226,226,226)
      4370: #F0F0F0 grey94
    228456: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 931.414kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x935+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x935.433+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5c99c9f222e7e551e19768f8d642cb257d86ef766ec05f67c1a72196eeb2b8a7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
