Image: D:\wwwroot\Adbooking\Temppdf\00194983-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 208.914 (0.819272)
      Standard deviation: 68.8192 (0.269879)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 208.08 (0.816001)
      Standard deviation: 70.055 (0.274726)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 208.266 (0.816729)
      Standard deviation: 69.8484 (0.273915)
  Colors: 43
  Histogram:
       769: #231F20 rgb(35,31,32)
        62: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
        69: #403D3E rgb(64,61,62)
       162: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
      1007: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #696666 rgb(105,102,102)
         1: #696667 rgb(105,102,103)
       154: #6C6A6A rgb(108,106,106)
         5: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         2: #6F6D6D rgb(111,109,109)
         1: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       226: #7B7979 rgb(123,121,121)
         1: #838181 rgb(131,129,129)
         1: #898687 rgb(137,134,135)
      1030: #8A8888 rgb(138,136,136)
         3: #8F8C8D rgb(143,140,141)
         1: #8E8C8D rgb(142,140,141)
       266: #989697 rgb(152,150,151)
         3: #999697 rgb(153,150,151)
         1: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         1: #9E9C9D rgb(158,156,157)
         4: #A4A2A3 rgb(164,162,163)
       155: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         5: #AFADAE rgb(175,173,174)
         4: #B0AEAE rgb(176,174,174)
       230: #B6B4B5 rgb(182,180,181)
         3: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
      1102: #C4C3C4 rgb(196,195,196)
         2: #C9C7C7 rgb(201,199,199)
       228: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       188: #E2E1E1 rgb(226,225,225)
       293: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
      9343: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: b65d90ecced511ea4a152d1e840273447d5c492c6f309c6a0931b39091eb8100
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
