Image: D:\wwwroot\Adbooking\Temppdf\00194679-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x964+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.6522 (0.245695)
      Standard deviation: 82.9122 (0.325146)
  Total ink density: 100%
  Colors: 194
  Histogram:
      4267: #000000FF black
     12324: #00000044 black
      2748: #000000CC black
    181504: #00000000 black
      1801: #000000B8 black
       172: #000000F9 black
      2824: #000000C7 black
      6354: #00000011 black
      5192: #00000077 black
      1456: #000000F1 black
       585: #000000F4 black
      1174: #0000004E black
      6038: #00000022 black
      1151: #00000069 black
       459: #0000003F black
      1094: #0000008F black
       676: #00000021 black
       994: #0000005D black
       976: #000000AD black
      1814: #000000C0 black
       940: #00000082 black
       610: #000000A4 black
     12359: #000000BB black
      6747: #00000033 black
      1209: #000000E8 black
       687: #000000D6 black
      1602: #000000E4 black
       808: #00000041 black
       352: #000000B6 black
       715: #0000009B black
      2893: #000000DD black
      1127: #000000A8 black
      1707: #00000076 black
        78: #000000CD black
       393: #0000006C black
      2337: #000000CF black
      1928: #000000D7 black
       832: #000000F6 black
       639: #000000ED black
       360: #000000F5 black
       419: #000000A3 black
       498: #000000E3 black
      1330: #000000B0 black
     19916: #00000088 black
       571: #0000005C black
        56: #00000060 black
      1061: #00000031 black
       846: #000000E7 black
       315: #00000050 black
      2598: #000000DF black
      3901: #00000055 black
       171: #0000008E black
         8: #00000003 black
       220: #000000DB black
        17: #000000E0 black
       574: #00000085 black
      1671: #000000EE black
       706: #000000C9 black
      6534: #00000099 black
       313: #000000C2 black
         2: #00000068 black
       545: #000000F8 black
       817: #000000EB black
        61: #000000C6 black
       477: #000000FA black
         9: #00000009 black
         7: #00000030 black
         1: #0000002C black
       351: #000000EF black
       219: #000000FC black
       318: #000000D2 black
        15: #00000090 black
         1: #0000009D black
        38: #00000070 black
       114: #000000F7 black
        37: #00000018 black
        22: #000000FE black
        85: #000000B4 black
      5007: #00000066 black
        28: #00000098 black
       205: #00000092 black
         2: #00000048 black
         1: #00000051 black
         1: #000000AB black
         1: #00000079 black
         4: #0000009A black
      4725: #000000AA black
        10: #0000003E black
       229: #000000A0 black
         4: #000000AE black
        24: #0000005F black
        30: #000000C1 black
         2: #0000007B black
         3: #000000BE black
        51: #00000089 black
         5: #000000D3 black
       110: #0000007A black
         4: #000000AF black
         2: #00000093 black
         4: #0000009F black
        21: #00000080 black
         1: #00000056 black
         2: #00000065 black
         1: #000000AC black
       107: #000000FD black
         1: #0000004F black
         1: #0000008B black
         2: #000000A1 black
         1: #00000064 black
         2: #0000002F black
         5: #0000007F black
         5: #0000004C black
         1: #0000006E black
         4: #00000052 black
         7: #00000007 black
        21: #00000008 black
         3: #00000001 black
         6: #0000006F black
        56: #00000091 black
         3: #000000BD black
        10: #00000024 black
        11: #00000067 black
         9: #00000005 black
        12: #00000010 black
        18: #00000029 black
         7: #00000002 black
         2: #0000003D black
         4: #00000032 black
         5: #00000039 black
         9: #0000002D black
         7: #0000001B black
         6: #00000014 black
         3: #00000012 black
        28: #00000020 black
         3: #00000025 black
         3: #0000008A black
        15: #00000057 black
         2: #00000019 black
         5: #0000004B black
         2: #0000000E black
         6: #00000006 black
         2: #0000003B black
         4: #0000000B black
         2: #0000001A black
         1: #0000001F black
         1: #00000023 black
         1: #0000000C black
         1: #0000000F black
         1: #0000004A black
         1: #00000058 black
         4: #000000A2 black
         1: #0000001E black
         1: #00000046 black
         3: #0000005A black
         8: #000000E6 black
         3: #000000B7 black
         4: #000000D9 black
         2: #000000DC black
         5: #000000E1 black
         5: #000000BC black
         2: #000000BA black
         1: #000000C5 black
         4: #000000CE black
         3: #000000DA black
         2: #000000BF black
         2: #000000EA black
         3: #000000E5 black
         4: #000000A7 black
         2: #000000B3 black
         2: #000000C4 black
         2: #000000B5 black
         2: #000000EC black
         2: #000000B1 black
         5: #000000C8 black
         4: #000000CB black
         3: #00000073 black
         2: #000000F3 black
         2: #0000007D black
         1: #000000D5 black
         2: #00000096 black
         1: #000000F0 black
         1: #000000DE black
         5: #000000D8 black
         1: #000000D4 black
         2: #0000009E black
         2: #000000D1 black
         1: #000000C3 black
         1: #000000CA black
         1: #000000FB black
         1: #000000E9 black
         1: #0000007C black
         2: #0000008D black
         1: #00000074 black
         1: #00000059 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.25442mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x964+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x963.779+0+0
  Pdf:Version: PDF-1.3

  Signature: 0acb89514974faa7a427ffe1de6abe70cdd1a1ad6ae51f659d9ab16bf96cb7bd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
