Image: D:\wwwroot\Adbooking\Temppdf\00194931-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.6801 (0.249726)
      Standard deviation: 82.7514 (0.324515)
  Total ink density: 100%
  Colors: 36
  Histogram:
      4136: #000000FF black
      5701: #000000BB black
      2217: #000000CC black
     50940: #00000000 black
      5705: #00000044 black
      1149: #000000EE black
      2604: #00000033 black
      7156: #00000088 black
      1930: #000000AA black
      2307: #00000011 black
      1920: #00000077 black
      2550: #00000066 black
      1850: #00000055 black
      1717: #00000099 black
      2457: #00000022 black
      1643: #000000DD black
        84: #00000076 black
        59: #000000F0 black
         2: #0000005C black
         6: #0000008A black
         1: #00000029 black
         1: #000000EB black
         1: #000000BD black
         3: #00000021 black
         3: #00000070 black
         3: #00000069 black
         3: #0000007A black
         1: #00000092 black
         3: #00000050 black
         2: #00000090 black
         2: #0000004E black
         1: #00000031 black
         3: #0000003F black
       312: #000000A8 black
         2: #000000B0 black
         1: #0000005D black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: eaff90a13f66b29cde0a51f2450c92f1b3020bee85a94a6e7b462f32b685c0fa
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
