Image: D:\wwwroot\Adbooking\Temppdf\00194938-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 939x570+0+0
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 125.206 (0.491003)
      Standard deviation: 85.0987 (0.33372)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 163.744 (0.642135)
      Standard deviation: 76.1761 (0.29873)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 184.484 (0.723466)
      Standard deviation: 77.3615 (0.303379)
  Colors: 112913
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.53137mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 939x570+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 938.64x570+0+0
  Pdf:Version: PDF-1.4%
  Signature: abee79853b7acc77f2efc72d5e8d9806b41f69cd62725f09d817d0e3696895f0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
