Image: D:\wwwroot\Adbooking\Temppdf\00194869-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 219.068 (0.859089)
      Standard deviation: 63.0136 (0.247112)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 218.453 (0.856677)
      Standard deviation: 64.0339 (0.251113)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 218.594 (0.85723)
      Standard deviation: 63.843 (0.250365)
  Colors: 63
  Histogram:
      1412: #000000 black
      7639: #231F20 rgb(35,31,32)
         1: #2A2627 rgb(42,38,39)
       350: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
        18: #383435 rgb(56,52,53)
       340: #3F3B3C rgb(63,59,60)
         2: #3E3B3C rgb(62,59,60)
      1260: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
        19: #4C494A rgb(76,73,74)
         2: #4E4B4C rgb(78,75,76)
      2861: #4F4C4D rgb(79,76,77)
         6: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         2: #5A5757 rgb(90,87,87)
      5953: #5E5B5B rgb(94,91,91)
         5: #615E5E rgb(97,94,94)
         7: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
        13: #696767 rgb(105,103,103)
      3330: #6C6A6A rgb(108,106,106)
        19: #6F6D6D rgb(111,109,109)
       193: #6F6C6C rgb(111,108,108)
         1: #726F70 rgb(114,111,112)
         1: #737171 rgb(115,113,113)
        82: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
      3329: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        28: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
        47: #838181 rgb(131,129,129)
        11: #848182 rgb(132,129,130)
         1: #898787 rgb(137,135,135)
     16067: #8A8888 rgb(138,136,136)
        15: #8F8C8D rgb(143,140,141)
         2: #8E8C8D rgb(142,140,141)
        10: #959394 rgb(149,147,148)
        14: #969394 rgb(150,147,148)
      3719: #989697 rgb(152,150,151)
         9: #999697 rgb(153,150,151)
        52: #999798 rgb(153,151,152)
         8: #9E9C9D rgb(158,156,157)
         8: #A2A0A1 rgb(162,160,161)
       170: #A4A2A3 rgb(164,162,163)
      3000: #A7A5A6 rgb(167,165,166)
         6: #ACAAAB rgb(172,170,171)
       116: #AFADAE rgb(175,173,174)
        41: #B0AEAE rgb(176,174,174)
         1: #B4B2B2 rgb(180,178,178)
      1246: #B6B4B5 rgb(182,180,181)
        23: #B9B8B9 rgb(185,184,185)
        28: #BCBABA rgb(188,186,186)
     13088: #C4C3C4 rgb(196,195,196)
        70: #C7C6C6 rgb(199,198,198)
        87: #C9C7C7 rgb(201,199,199)
      3814: #D3D2D2 rgb(211,210,210)
        39: #D5D4D4 rgb(213,212,212)
      3921: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
      3942: #F0F0F0 grey94
    164621: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 706.297kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: ca6673ce85ee163086ee5e4adf20eabd448a8bfbbccf06ee0aae9c32da4aae3c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
