Image: D:\wwwroot\Adbooking\Temppdf\00195060-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 199.523 (0.782444)
      Standard deviation: 87.9051 (0.344726)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 198.518 (0.778504)
      Standard deviation: 89.4829 (0.350913)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 198.765 (0.77947)
      Standard deviation: 89.11 (0.349451)
  Colors: 23
  Histogram:
      2513: #231F20 rgb(35,31,32)
       120: #2E2B2B rgb(46,43,43)
         1: #312D2E rgb(49,45,46)
       183: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
       197: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
       172: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
       245: #5E5B5B rgb(94,91,91)
        60: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
       116: #7B7979 rgb(123,121,121)
       290: #8A8888 rgb(138,136,136)
         1: #908E8F rgb(144,142,143)
       110: #989697 rgb(152,150,151)
       162: #A7A5A6 rgb(167,165,166)
       146: #B6B4B5 rgb(182,180,181)
       290: #C4C3C4 rgb(196,195,196)
       259: #D3D2D2 rgb(211,210,210)
        90: #E2E1E1 rgb(226,225,225)
       103: #F0F0F0 grey94
     10274: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: fb65e18543d2426744b4fd2f8e877219216b4ba84f355704e930197b79540e2d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
