Image: D:\wwwroot\Adbooking\Temppdf\00194881-1-DIN-VIL-DIN CUDDALORE VPM EDTN VILLUPURAM-22_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x652+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.0314 (0.26679)
      Standard deviation: 78.5419 (0.308007)
  Total ink density: 100%
  Colors: 69
  Histogram:
         2: #000000E4 black
       228: #000000C7 black
         1: #000000F6 black
        62: #000000A8 black
     71001: #00000000 black
      3234: #00000011 black
      4056: #00000033 black
      3986: #00000022 black
        38: #000000DF black
     16320: #00000088 black
      9971: #000000BB black
      3094: #000000DD black
      4222: #00000066 black
      3062: #000000CC black
      1853: #000000EE black
      8651: #00000044 black
      5512: #00000099 black
      3126: #00000077 black
      5078: #000000AA black
      2582: #00000055 black
      1647: #000000FF black
         4: #000000CD black
        22: #00000098 black
         1: #000000A6 black
        14: #000000C0 black
         5: #00000085 black
         1: #000000C1 black
         1: #000000D2 black
         1: #000000E5 black
         2: #000000E2 black
         1: #000000D7 black
         1: #000000EF black
         2: #000000AD black
         5: #000000B8 black
         1: #00000093 black
         6: #000000C4 black
         6: #0000007A black
        21: #00000076 black
         8: #0000005D black
         2: #000000D6 black
         1: #000000E7 black
         6: #000000B0 black
         2: #000000EB black
        13: #00000031 black
         7: #0000003F black
         2: #000000C2 black
         1: #000000B6 black
         2: #000000C9 black
        13: #00000041 black
         7: #0000005C black
        14: #00000050 black
         2: #0000006C black
        14: #00000090 black
        12: #000000A0 black
         9: #00000069 black
         9: #0000004E black
        14: #0000008F black
         4: #000000B5 black
         4: #00000070 black
         5: #0000009B black
         6: #00000060 black
         4: #00000080 black
         6: #00000021 black
         2: #000000A7 black
         3: #00000082 black
         3: #00000092 black
         7: #00000089 black
         1: #000000B4 black
         1: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 584.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x652+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x651.968+0+0
  Pdf:Version: PDF-1.3

  Signature: 02efcde41887264c7511bf6933cbf189d935083a2e168b9ee607116915637680
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
