Image: D:\wwwroot\Adbooking\Temppdf\00194745-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 168 (0.658824)
      Mean: 15.7215 (0.0616531)
      Standard deviation: 23.7562 (0.0931615)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 86.295 (0.338412)
      Standard deviation: 105.98 (0.415606)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 72.9792 (0.286193)
      Standard deviation: 107.457 (0.421399)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 21.1205 (0.0828255)
      Standard deviation: 47.8193 (0.187527)
  Total ink density: 298%
  Colors: 1306
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 206.383kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.77x226.771+0+0
  Pdf:Version: PDF-1.3%
  Signature: 349ec28becf99845c12c2bc48a90647e6e31c17e77e9e5d970c83d240191e821
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
