Image: D:\wwwroot\Adbooking\Temppdf\00194557-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 348x230+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.0231 (0.247149)
      Standard deviation: 81.5836 (0.319936)
  Total ink density: 100%
  Colors: 158
  Histogram:
     39893: #00000000 black
      4282: #000000BB black
      1662: #00000033 black
      4391: #000000FF black
      4299: #00000044 black
      1000: #000000CC black
        17: #00000001 black
         2: #00000046 black
         7: #000000C8 black
      1508: #000000AA black
      1544: #00000066 black
      5026: #00000088 black
       417: #000000EE black
       983: #00000055 black
      1714: #00000022 black
      1323: #00000099 black
         5: #000000B9 black
         4: #000000BC black
         8: #00000003 black
         9: #000000B8 black
        14: #000000B5 black
         3: #00000018 black
         5: #000000B4 black
         5: #00000005 black
       653: #000000DD black
      1492: #00000011 black
      1099: #00000077 black
         1: #00000019 black
         2: #000000B6 black
         1: #00000029 black
        55: #00000041 black
        11: #00000002 black
         1: #0000000C black
         7: #000000E6 black
         6: #000000EC black
         3: #0000004C black
        63: #00000098 black
         1: #00000010 black
         1: #00000012 black
         1: #00000083 black
         1: #00000096 black
        94: #00000069 black
         2: #00000004 black
         1: #000000DB black
         7: #000000E1 black
         5: #000000B1 black
         1: #0000007B black
       152: #000000A8 black
         1: #0000004B black
         2: #00000006 black
         1: #00000032 black
         1: #00000061 black
        26: #0000003F black
         1: #00000015 black
         5: #000000F0 black
      4776: #00000026 black
         4: #000000F5 black
         5: #000000E3 black
         4: #000000EF black
       290: #000000C5 black
         5: #000000E4 black
        62: #0000004E black
         3: #0000000A black
         5: #000000E9 black
       113: #00000043 black
         3: #000000F8 black
         1: #000000EB black
         1: #000000ED black
        51: #0000008B black
        31: #0000006C black
         4: #000000A3 black
       482: #00000060 black
        89: #00000050 black
        64: #00000031 black
         9: #00000042 black
         1: #000000FB black
         3: #0000005E black
         1: #000000D8 black
         1: #0000002A black
         1: #00000038 black
         1: #00000040 black
        87: #00000034 black
        60: #00000090 black
       110: #00000076 black
        42: #00000021 black
       121: #0000005D black
        21: #00000070 black
         1: #0000002D black
         1: #0000000D black
         1: #00000039 black
         3: #000000AC black
        11: #000000A7 black
       612: #0000009A black
         1: #000000C3 black
        11: #00000075 black
         1: #00000079 black
         4: #00000095 black
         4: #00000053 black
         2: #000000D5 black
         2: #00000008 black
         4: #000000A1 black
         1: #00000052 black
         2: #000000D1 black
        27: #00000059 black
        42: #00000057 black
        14: #00000058 black
         1: #000000D2 black
         1: #000000F2 black
        43: #0000005C black
         5: #0000005A black
         1: #0000002F black
         1: #00000073 black
         3: #00000097 black
         2: #0000004D black
         1: #000000DA black
        12: #00000092 black
         1: #00000049 black
         1: #000000BF black
        43: #0000007A black
        48: #0000008F black
        19: #00000080 black
        16: #00000085 black
        14: #00000089 black
        47: #000000A0 black
         7: #000000C4 black
        33: #00000082 black
        33: #000000C0 black
        21: #0000008A black
        21: #000000BE black
        71: #0000007D black
        59: #0000006E black
       130: #00000051 black
        80: #000000B7 black
         2: #0000008E black
         2: #0000006B black
         6: #00000068 black
        80: #000000D4 black
        61: #000000F1 black
        93: #000000E2 black
         1: #0000004F black
         7: #000000A2 black
         4: #000000AE black
         2: #00000093 black
         3: #00000074 black
         1: #0000006A black
         6: #0000007F black
         3: #000000C9 black
         1: #00000078 black
         1: #000000D0 black
         2: #000000C7 black
         3: #000000CD black
         1: #000000D6 black
         3: #000000A4 black
         3: #000000CF black
        13: #0000009B black
         8: #000000B0 black
         6: #000000AD black
         1: #000000C1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 316.867kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 348x230+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 348.253x229.771-1-1
  Pdf:Version: PDF-1.3

  Signature: 3a77034ac8eaaa9e8f8bb15cb51d4b7bf2f5bd904d31596d4df77eb9cfd9a586
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
