Image: D:\wwwroot\Adbooking\Temppdf\00194986-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 206.162 (0.808479)
      Standard deviation: 70.5195 (0.276547)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 205.277 (0.805008)
      Standard deviation: 71.7783 (0.281484)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 205.494 (0.80586)
      Standard deviation: 71.5442 (0.280566)
  Colors: 32
  Histogram:
       844: #231F20 rgb(35,31,32)
        65: #322E2F rgb(50,46,47)
       162: #403D3E rgb(64,61,62)
         1: #4A4748 rgb(74,71,72)
       257: #4F4C4D rgb(79,76,77)
       900: #5E5B5B rgb(94,91,91)
         1: #696666 rgb(105,102,102)
       160: #6C6A6A rgb(108,106,106)
         1: #757373 rgb(117,115,115)
       157: #7B7979 rgb(123,121,121)
         1: #817E7F rgb(129,126,127)
      1075: #8A8888 rgb(138,136,136)
         2: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
       281: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
       253: #A7A5A6 rgb(167,165,166)
         5: #AFADAE rgb(175,173,174)
       202: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
      1253: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       135: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       293: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       152: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
      9121: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: e2295cde73b0aca1373fb318d91a279119c715de69a908e620a2e39763693a8b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
