Image: D:\wwwroot\Adbooking\Temppdf\00194931-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.3384 (0.252307)
      Standard deviation: 82.887 (0.325047)
  Total ink density: 100%
  Colors: 154
  Histogram:
      2841: #000000FF black
      3072: #000000BB black
      1088: #000000CC black
     51105: #00000000 black
      4118: #00000044 black
      1971: #00000066 black
      2382: #00000022 black
      2055: #00000033 black
      1952: #000000AA black
      2193: #00000011 black
       140: #00000041 black
       203: #000000AD black
       383: #000000C0 black
       262: #0000004E black
        70: #000000B6 black
       483: #00000076 black
         2: #00000061 black
       468: #000000EE black
       193: #0000005D black
       290: #000000F1 black
       137: #000000F4 black
       128: #000000A4 black
        23: #000000F7 black
       581: #000000DF black
       189: #00000069 black
       226: #00000031 black
       503: #000000C7 black
       129: #000000C9 black
        65: #000000F5 black
       948: #000000DD black
       125: #00000021 black
       225: #00000082 black
       115: #00000085 black
        69: #000000F0 black
      2519: #00000099 black
      6588: #00000088 black
       336: #000000D7 black
       255: #000000E8 black
      1988: #00000077 black
       138: #000000F6 black
       172: #000000E7 black
       385: #000000B8 black
      1513: #00000055 black
        52: #000000DB black
       138: #000000ED black
        93: #000000E3 black
       282: #000000B0 black
        64: #000000EF black
       100: #000000A3 black
       421: #000000CF black
       171: #000000D6 black
       268: #000000E4 black
         6: #00000070 black
       174: #000000EB black
        73: #00000050 black
       153: #0000009B black
        20: #000000A0 black
        87: #000000F8 black
        21: #000000B4 black
        12: #00000060 black
        51: #000000F9 black
       232: #0000008F black
       331: #000000A8 black
        84: #000000FA black
        16: #000000C6 black
        53: #000000C2 black
        78: #000000D2 black
       113: #0000005C black
        87: #0000006C black
         2: #000000BD black
       112: #0000003F black
         4: #0000002E black
        98: #000000CD black
        33: #00000092 black
         9: #00000089 black
         1: #000000C1 black
         3: #0000007F black
        36: #0000008E black
         2: #000000E6 black
         6: #00000090 black
        24: #000000FD black
         1: #000000D1 black
        31: #000000FC black
         1: #000000A2 black
        16: #0000007A black
         1: #00000074 black
         9: #00000080 black
         4: #000000FE black
         2: #000000C8 black
         1: #0000007D black
         1: #000000C3 black
         5: #000000BE black
         5: #00000098 black
         2: #0000005A black
         2: #00000073 black
         1: #000000B2 black
         1: #0000004C black
         1: #00000065 black
         3: #000000E0 black
         1: #0000004D black
         1: #000000CB black
         1: #00000096 black
         1: #0000008A black
         1: #0000009A black
         1: #000000AE black
         1: #000000D8 black
         1: #000000BF black
        12: #0000005F black
         1: #0000006B black
         1: #0000008C black
         5: #00000014 black
         8: #00000007 black
         2: #00000002 black
         6: #00000039 black
        10: #0000009F black
        24: #00000057 black
         8: #0000003D black
         3: #00000024 black
         8: #0000002D black
        18: #00000020 black
         8: #0000006D black
         7: #0000004F black
         6: #00000067 black
         6: #000000AF black
         2: #00000005 black
         6: #0000004B black
         7: #00000010 black
        12: #00000006 black
         2: #0000001F black
        12: #00000018 black
         4: #00000008 black
        14: #0000000E black
         9: #00000029 black
         7: #00000012 black
         3: #00000093 black
         3: #00000017 black
         3: #00000036 black
         2: #00000028 black
         3: #00000032 black
         1: #00000003 black
         1: #00000001 black
         1: #0000003E black
         4: #0000000B black
         2: #0000001B black
         1: #00000058 black
         1: #00000019 black
         1: #00000047 black
         1: #00000052 black
         1: #0000007E black
         1: #00000086 black
         2: #000000A7 black
         1: #000000CA black
         1: #000000D3 black
         1: #000000DC black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: f9cedeb346dfeb67e4b2866d102ebda77ee2e68689e21eb206eb56d7f956331b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
