Image: D:\wwwroot\Adbooking\Temppdf\00194988-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 197.738 (0.775443)
      Standard deviation: 76.484 (0.299937)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 196.704 (0.771389)
      Standard deviation: 77.8585 (0.305327)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 196.947 (0.772341)
      Standard deviation: 77.594 (0.30429)
  Colors: 39
  Histogram:
      1473: #231F20 rgb(35,31,32)
       101: #322E2F rgb(50,46,47)
        95: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
       102: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         1: #524F50 rgb(82,79,80)
         5: #535051 rgb(83,80,81)
       765: #5E5B5B rgb(94,91,91)
         1: #686566 rgb(104,101,102)
       139: #6C6A6A rgb(108,106,106)
         7: #6E6C6D rgb(110,108,109)
         3: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       266: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         7: #7C7A7A rgb(124,122,122)
         8: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
      1326: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         2: #908E8F rgb(144,142,143)
         1: #969394 rgb(150,147,148)
       372: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         2: #A4A2A3 rgb(164,162,163)
       249: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         3: #AFADAE rgb(175,173,174)
       164: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
      1136: #C4C3C4 rgb(196,195,196)
         2: #C9C7C7 rgb(201,199,199)
       216: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       163: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
       204: #F0F0F0 grey94
      8506: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9936771c114d1eab8eb167d5d9bfe5e51caf2d24e33ece966d3728e9e1a86c12
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
