Image: D:\wwwroot\Adbooking\Temppdf\00194663-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.5316 (0.217771)
      Standard deviation: 75.6579 (0.296698)
  Total ink density: 100%
  Colors: 25
  Histogram:
       586: #000000CC black
      1930: #00000044 black
       584: #00000077 black
      2202: #000000BB black
     17980: #00000000 black
       817: #00000033 black
       783: #000000AA black
       704: #00000011 black
       884: #00000066 black
      2387: #00000088 black
       354: #000000DD black
       766: #00000022 black
       516: #000000FF black
       611: #00000055 black
       612: #00000099 black
       250: #000000EE black
         2: #0000004E black
         1: #00000076 black
         2: #00000098 black
         1: #00000031 black
         2: #00000050 black
         2: #0000003F black
         1: #00000090 black
         1: #0000007A black
         1: #00000089 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 132.445kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x283.465+0+0
  Pdf:Version: PDF-1.3

  Signature: 4aaa5c5544572c969200dbf761c26944f6504b74dc5f927328e883f1d3ac07fc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
