Image: D:\wwwroot\Adbooking\Temppdf\00194790-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x397+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 216.586 (0.849355)
      Standard deviation: 62.2278 (0.24403)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 215.901 (0.846669)
      Standard deviation: 63.3224 (0.248323)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 216.034 (0.847192)
      Standard deviation: 63.1575 (0.247677)
  Colors: 79
  Histogram:
      1053: #231F20 rgb(35,31,32)
         2: #252122 rgb(37,33,34)
         4: #262223 rgb(38,34,35)
         4: #272324 rgb(39,35,36)
         6: #292526 rgb(41,37,38)
         2: #2F2B2C rgb(47,43,44)
         1: #312D2E rgb(49,45,46)
       128: #322E2F rgb(50,46,47)
         2: #332F30 rgb(51,47,48)
         2: #383536 rgb(56,53,54)
         7: #3E3B3C rgb(62,59,60)
       340: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
        10: #454243 rgb(69,66,67)
         5: #464344 rgb(70,67,68)
         6: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
        28: #4E4B4C rgb(78,75,76)
       263: #4F4C4D rgb(79,76,77)
         6: #524F4F rgb(82,79,79)
        28: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         1: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
        20: #595657 rgb(89,86,87)
         6: #5A5757 rgb(90,87,87)
         5: #5A5758 rgb(90,87,88)
      1923: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         3: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         5: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         4: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         5: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       694: #6C6A6A rgb(108,106,106)
        59: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
         2: #6F6D6D rgb(111,109,109)
         5: #716E6F rgb(113,110,111)
        10: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
       468: #7B7979 rgb(123,121,121)
        17: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        29: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
         3: #858283 rgb(133,130,131)
         1: #888687 rgb(136,134,135)
         1: #898687 rgb(137,134,135)
      3729: #8A8888 rgb(138,136,136)
        28: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
         3: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       331: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
       328: #A7A5A6 rgb(167,165,166)
        19: #ACAAAB rgb(172,170,171)
         9: #AFADAE rgb(175,173,174)
       623: #B6B4B5 rgb(182,180,181)
         8: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      2340: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
         1: #C8C7C8 rgb(200,199,200)
         1: #CCCBCC rgb(204,203,204)
       567: #D3D2D2 rgb(211,210,210)
         1: #D4D3D3 rgb(212,211,211)
         6: #D5D4D4 rgb(213,212,212)
       819: #E2E1E1 rgb(226,225,225)
         5: #E2E2E2 rgb(226,226,226)
      1004: #F0F0F0 grey94
     27854: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 125.68kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x396.85+0+0
  Pdf:Version: PDF-1.7%
  Signature: cab809107c06b9f95b09d3e6b2977d96aa073161d565aeac369a50629c4bfeed
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
