Image: D:\wwwroot\Adbooking\Temppdf\00194808-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.9906 (0.223493)
      Standard deviation: 76.5256 (0.3001)
  Total ink density: 100%
  Colors: 91
  Histogram:
       400: #000000DD black
      3668: #00000088 black
      1398: #00000099 black
      1939: #000000BB black
     26921: #00000000 black
      2122: #00000044 black
      1013: #00000077 black
      1092: #00000022 black
      1028: #00000033 black
       763: #00000055 black
       363: #000000FF black
      1005: #000000AA black
      1033: #00000011 black
       185: #000000EE black
       529: #000000CC black
      1046: #00000066 black
        68: #00000041 black
       147: #000000B8 black
       186: #000000DF black
       170: #000000C0 black
        26: #000000A3 black
       142: #000000D7 black
        56: #000000EB black
        41: #000000F8 black
        98: #0000004E black
       173: #00000076 black
       102: #000000F1 black
        94: #000000B0 black
        59: #0000005C black
       108: #00000069 black
        89: #00000031 black
        56: #0000003F black
        82: #0000005D black
       172: #000000CF black
        58: #000000F6 black
        55: #000000A4 black
        61: #000000C9 black
         1: #0000008A black
        17: #000000C2 black
        68: #00000082 black
        41: #000000F4 black
        72: #000000E8 black
        54: #0000009B black
        25: #000000B6 black
        73: #000000E7 black
        36: #000000ED black
        19: #000000F9 black
        29: #00000050 black
        83: #000000A8 black
        22: #0000006C black
         7: #0000007A black
       194: #000000C7 black
        30: #000000FA black
       121: #000000E4 black
        36: #000000E3 black
        78: #0000008F black
         5: #000000C1 black
        28: #000000DB black
        77: #000000AD black
         8: #00000092 black
        50: #00000021 black
        34: #000000EF black
        41: #00000085 black
        14: #000000F7 black
        42: #000000D6 black
        26: #000000F5 black
        11: #000000FD black
        45: #000000D2 black
         9: #000000B4 black
         6: #000000FE black
        13: #0000008E black
        11: #000000FC black
         1: #00000093 black
         1: #00000090 black
         1: #00000080 black
         2: #00000098 black
         1: #000000A7 black
        11: #000000A0 black
         7: #00000060 black
         2: #00000067 black
        11: #000000CD black
         3: #00000089 black
         1: #000000DC black
         2: #00000070 black
         2: #000000C6 black
         1: #000000DA black
         1: #0000004C black
         1: #00000059 black
         1: #000000A1 black
         1: #000000B5 black
         1: #0000008D black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 196.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: b0d5629b0529f604001fe3bfd4868b397c6d7b90a1705fd33e390ad043ada2b6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
