Image: D:\wwwroot\Adbooking\Temppdf\00194573-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x315+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.9494 (0.172351)
      Standard deviation: 62.2192 (0.243997)
  Total ink density: 100%
  Colors: 55
  Histogram:
     22029: #00000000 black
      1074: #00000066 black
      4535: #00000088 black
       951: #00000077 black
      1777: #00000044 black
       850: #00000011 black
       733: #000000BB black
       112: #000000DD black
       447: #000000AA black
       782: #00000033 black
       743: #00000022 black
         3: #00000080 black
        13: #0000004E black
       661: #00000055 black
        23: #000000EE black
       190: #000000CC black
        12: #00000090 black
        18: #00000098 black
         1: #000000D7 black
         3: #000000E7 black
         8: #00000070 black
       183: #00000050 black
         3: #0000003F black
         7: #0000005D black
         1: #0000007A black
        25: #000000FF black
      1161: #00000099 black
         2: #0000008F black
         5: #00000085 black
        42: #00000021 black
        44: #000000A8 black
        29: #00000031 black
        34: #00000041 black
         1: #000000C2 black
         1: #000000C0 black
         2: #000000C7 black
         1: #0000009B black
         6: #000000DA black
         1: #000000E0 black
         5: #000000CF black
         2: #000000A0 black
         1: #0000006C black
         1: #00000069 black
         2: #000000B4 black
         1: #0000005C black
         1: #000000A7 black
         3: #000000C9 black
         3: #000000AD black
         1: #00000082 black
         1: #000000C1 black
         2: #000000CD black
         1: #00000060 black
         1: #00000076 black
         1: #000000E4 black
         1: #000000B5 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 146.945kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x315+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x314.646+0+0
  Pdf:Version: PDF-1.3

  Signature: 323876b67539f71244cdc5308c055c85a7bfe807c7b8150525c9e0d53ac3c941
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
