Image: D:\wwwroot\Adbooking\Temppdf\00194991-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.554 (0.802172)
      Standard deviation: 73.5258 (0.288336)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 203.64 (0.798588)
      Standard deviation: 74.8494 (0.293527)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 203.866 (0.799475)
      Standard deviation: 74.5864 (0.292496)
  Colors: 42
  Histogram:
      1400: #231F20 rgb(35,31,32)
        59: #322E2F rgb(50,46,47)
         1: #3E3B3C rgb(62,59,60)
        41: #403D3E rgb(64,61,62)
         1: #4A4748 rgb(74,71,72)
         1: #4E4B4C rgb(78,75,76)
        47: #4F4C4D rgb(79,76,77)
         7: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         2: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
       535: #5E5B5B rgb(94,91,91)
         3: #615E5F rgb(97,94,95)
         1: #686565 rgb(104,101,101)
       106: #6C6A6A rgb(108,106,106)
         4: #6E6C6D rgb(110,108,109)
         2: #726F70 rgb(114,111,112)
         3: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       217: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         2: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         3: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
      1284: #8A8888 rgb(138,136,136)
         2: #8E8C8D rgb(142,140,141)
         3: #969394 rgb(150,147,148)
       246: #989697 rgb(152,150,151)
         1: #9E9C9D rgb(158,156,157)
         1: #A4A2A3 rgb(164,162,163)
       212: #A7A5A6 rgb(167,165,166)
         2: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       207: #B6B4B5 rgb(182,180,181)
      1223: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       242: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       179: #E2E1E1 rgb(226,225,225)
       208: #F0F0F0 grey94
      9080: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: b37bcaabb17fe8bdbdf1289e91c690bff129092d60f8b6855bb850909c507823
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
