Image: D:\wwwroot\Adbooking\Temppdf\00194879-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 209.987 (0.823478)
      Standard deviation: 75.3721 (0.295577)
  Colors: 72
  Histogram:
      3125: #000000 black
         1: #030303 grey1
         1: #050505 grey2
        14: #060606 rgb(6,6,6)
        36: #101010 rgb(16,16,16)
       471: #111111 rgb(17,17,17)
       225: #131313 rgb(19,19,19)
        46: #212121 grey13
         1: #202020 rgb(32,32,32)
       671: #222222 rgb(34,34,34)
         7: #292929 grey16
         1: #2F2F2F rgb(47,47,47)
        25: #323232 rgb(50,50,50)
       794: #333333 grey20
         1: #353535 rgb(53,53,53)
         6: #373737 rgb(55,55,55)
        18: #383838 grey22
         2: #3E3E3E rgb(62,62,62)
         1: #404040 grey25
       108: #434343 rgb(67,67,67)
      2932: #444444 rgb(68,68,68)
         3: #484848 rgb(72,72,72)
         2: #505050 rgb(80,80,80)
         2: #525252 grey32
        10: #545454 grey33
      1000: #555555 rgb(85,85,85)
        45: #585858 rgb(88,88,88)
         1: #5C5C5C grey36
        12: #606060 rgb(96,96,96)
        25: #656565 rgb(101,101,101)
         1: #646464 rgb(100,100,100)
       857: #666666 grey40
        25: #686868 rgb(104,104,104)
         5: #6D6D6D rgb(109,109,109)
        31: #707070 grey44
        10: #717171 rgb(113,113,113)
         1: #727272 rgb(114,114,114)
        25: #767676 rgb(118,118,118)
      5887: #777777 rgb(119,119,119)
         9: #7B7B7B rgb(123,123,123)
        13: #7D7D7D grey49
         7: #7F7F7F grey50
        10: #858585 grey52
       141: #878787 grey53
       830: #888888 rgb(136,136,136)
        78: #8A8A8A grey54
        17: #8F8F8F grey56
         4: #949494 grey58
        40: #969696 grey59
        15: #989898 rgb(152,152,152)
      1146: #999999 grey60
         9: #9F9F9F rgb(159,159,159)
        58: #A3A3A3 grey64
        21: #A4A4A4 rgb(164,164,164)
         9: #A9A9A9 DarkGray
       750: #AAAAAA rgb(170,170,170)
        60: #AFAFAF rgb(175,175,175)
        17: #B1B1B1 rgb(177,177,177)
        59: #BABABA grey73
      4333: #BBBBBB rgb(187,187,187)
        14: #BFBFBF grey75
        13: #C0C0C0 silver
        19: #CBCBCB rgb(203,203,203)
      1233: #CCCCCC grey80
        33: #CFCFCF grey81
        27: #DCDCDC gainsboro
      1226: #DDDDDD rgb(221,221,221)
        17: #DFDFDF rgb(223,223,223)
        20: #EDEDED grey93
      1094: #EEEEEE rgb(238,238,238)
       302: #FEFEFE rgb(254,254,254)
     55711: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 245.465kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.7

  Signature: ac76970222f700b702541a8a47e362abe5d84fb82421886a42060b3014388d7e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
