Image: D:\wwwroot\Adbooking\Temppdf\00194875-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 458x628+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.1739 (0.177152)
      Standard deviation: 75.9127 (0.297697)
  Total ink density: 100%
  Colors: 78
  Histogram:
    193045: #00000000 black
     10203: #000000FF black
     19230: #00000088 black
     10043: #000000BB black
       381: #000000E7 black
        17: #000000CF black
       253: #000000D2 black
         7: #000000D4 black
        33: #000000D0 black
        48: #000000D3 black
         1: #00000024 black
         3: #0000006C black
       171: #000000D1 black
      3570: #000000AA black
         2: #00000096 black
         7: #00000069 black
         2: #00000035 black
         1: #000000D8 black
         7: #000000D5 black
         6: #000000CB black
        18: #00000067 black
         8: #0000005D black
      4350: #00000022 black
      2778: #000000DD black
     13150: #00000044 black
      4689: #00000033 black
      3408: #00000077 black
      4790: #00000066 black
      4147: #00000011 black
      3033: #00000099 black
         1: #00000053 black
         1: #000000D7 black
      2358: #000000EE black
      3166: #00000055 black
      3731: #000000CC black
       516: #000000A8 black
         2: #0000008F black
        10: #000000AE black
         2: #000000CE black
         2: #00000002 black
         1: #00000052 black
         1: #000000E6 black
         1: #00000018 black
         4: #00000031 black
         2: #000000DA black
         1: #0000008C black
         5: #000000B0 black
         1: #0000000A black
         2: #00000080 black
         2: #000000B2 black
         1: #00000034 black
         1: #0000005F black
         1: #0000000E black
         1: #000000A3 black
         1: #000000A7 black
         1: #00000093 black
         1: #0000001B black
         2: #00000060 black
         1: #0000003A black
         1: #000000B5 black
         1: #000000AB black
         7: #0000004E black
       183: #000000C7 black
         5: #00000050 black
         1: #000000B8 black
         3: #00000041 black
         7: #00000090 black
       157: #000000CD black
         1: #000000DB black
        15: #00000076 black
         1: #00000021 black
         5: #00000098 black
         4: #000000A0 black
         3: #000000BF black
         4: #000000B3 black
         4: #000000B9 black
         1: #0000005C black
         1: #00000082 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.1061mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 458x628+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 457.543x627.622-1-1
  Pdf:Version: PDF-1.3

  Signature: 7fa4ae20f7f106fb772efd5990535eb4216dae1be79107f0a301da18decbdb0a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
