Image: D:\wwwroot\Adbooking\Temppdf\00195011-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 199.223 (0.781267)
      Standard deviation: 74.6153 (0.292609)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 198.3 (0.777649)
      Standard deviation: 75.7865 (0.297202)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 198.527 (0.778536)
      Standard deviation: 75.5159 (0.296141)
  Colors: 64
  Histogram:
       218: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
      1004: #2B2829 rgb(43,40,41)
        14: #322E2F rgb(50,46,47)
        41: #393637 rgb(57,54,55)
        40: #403D3E rgb(64,61,62)
        31: #474445 rgb(71,68,69)
         1: #4A4747 rgb(74,71,71)
         1: #4C494A rgb(76,73,74)
        19: #4F4C4D rgb(79,76,77)
         2: #535051 rgb(83,80,81)
        18: #555253 rgb(85,82,83)
         1: #5A5758 rgb(90,87,88)
       364: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
        46: #636061 rgb(99,96,97)
         8: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
        93: #6C6A6A rgb(108,106,106)
         4: #6F6D6D rgb(111,109,109)
        55: #6E6C6D rgb(110,108,109)
        30: #716F6F rgb(113,111,111)
         1: #737172 rgb(115,113,114)
         7: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       247: #7B7979 rgb(123,121,121)
        13: #7C7A7A rgb(124,122,122)
        26: #7F7D7D rgb(127,125,125)
         1: #817F80 rgb(129,127,128)
         8: #838181 rgb(131,129,129)
         6: #848182 rgb(132,129,130)
         4: #898687 rgb(137,134,135)
      1087: #8A8888 rgb(138,136,136)
        13: #8D8B8B rgb(141,139,139)
       105: #8E8D8D rgb(142,141,141)
         4: #8E8C8D rgb(142,140,141)
         3: #969394 rgb(150,147,148)
       124: #989697 rgb(152,150,151)
        12: #999798 rgb(153,151,152)
        50: #9B999A rgb(155,153,154)
         2: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
       208: #A7A5A6 rgb(167,165,166)
        10: #A9A7A8 rgb(169,167,168)
         1: #ACAAAB rgb(172,170,171)
         7: #AFADAE rgb(175,173,174)
       103: #B6B4B5 rgb(182,180,181)
        10: #B7B6B6 rgb(183,182,182)
         1: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
       718: #C4C3C4 rgb(196,195,196)
        57: #C5C4C4 rgb(197,196,196)
         1: #C7C6C6 rgb(199,198,198)
       179: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
        16: #E1E0E0 rgb(225,224,224)
       217: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
        22: #EFEEEE rgb(239,238,238)
       159: #F0F0F0 grey94
       120: #FDFDFD rgb(253,253,253)
      6655: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 97241f3d0880b1fc537e5504a0123ec5ba568157e405245079dc91e4807370e0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
