Image: D:\wwwroot\Adbooking\Temppdf\00194958-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.627 (0.28089)
      Standard deviation: 90.3013 (0.354123)
  Total ink density: 100%
  Colors: 92
  Histogram:
     10076: #000000FF black
      1157: #00000099 black
      4004: #00000044 black
      1779: #00000077 black
      4560: #00000088 black
     47148: #00000000 black
      1534: #00000011 black
      1600: #00000033 black
      1483: #00000022 black
      1884: #00000066 black
      1251: #000000EE black
      1159: #000000AA black
      3894: #000000BB black
      1307: #000000CC black
      1081: #00000055 black
      1253: #000000DD black
        13: #000000AD black
        12: #000000CF black
         3: #000000DF black
         5: #000000B0 black
         3: #000000D6 black
         2: #000000B8 black
         3: #000000A2 black
         4: #00000090 black
         1: #000000B5 black
         2: #00000098 black
       280: #000000A3 black
         2: #000000C9 black
         1: #000000B4 black
         4: #000000C0 black
         6: #000000A0 black
         1: #000000D3 black
         1: #000000C4 black
         3: #00000095 black
         1: #00000080 black
         1: #0000009F black
         1: #00000092 black
         2: #000000A7 black
        33: #0000006C black
         3: #00000085 black
         1: #0000005B black
         1: #00000057 black
         1: #0000004F black
       293: #000000B2 black
       443: #00000047 black
         1: #000000C5 black
         5: #0000008F black
         1: #0000007A black
         1: #00000089 black
         1: #0000004B black
         1: #0000008D black
         1: #00000096 black
         1: #0000005F black
         2: #000000AF black
         1: #00000058 black
         1: #0000003B black
         1: #00000052 black
         1: #00000036 black
         1: #00000093 black
         1: #0000001D black
         1: #000000CE black
       239: #000000A8 black
         1: #0000003F black
       351: #00000076 black
       442: #000000CD black
         2: #0000005C black
         2: #0000004E black
         2: #00000069 black
         1: #00000082 black
         5: #0000005D black
         2: #00000050 black
      1615: #00000094 black
     12285: #00000019 black
       868: #00000056 black
       482: #00000075 black
       265: #00000084 black
       363: #00000038 black
       348: #00000028 black
      1000: #000000C2 black
       294: #000000E0 black
       357: #000000F0 black
       285: #000000D1 black
         1: #00000045 black
       204: #000000B1 black
         2: #00000053 black
         1: #00000078 black
         6: #00000083 black
         1: #000000BF black
         1: #0000009B black
         1: #0000008C black
       336: #00000051 black
         1: #0000007C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 418.586kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: 80474237ee23d113494a0b26bc8f809c486737c3e4260179f9927c2fd3c01bfb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
