Image: D:\wwwroot\Adbooking\Temppdf\00194599-1-DIN-DHA-DIN NAMAKKAL EDTN DHARAMAPURI-20_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x343+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.7147 (0.167508)
      Standard deviation: 61.6317 (0.241693)
  Total ink density: 100%
  Colors: 53
  Histogram:
     24410: #00000000 black
      4847: #00000088 black
      1324: #00000099 black
       980: #00000077 black
      1913: #00000044 black
       902: #00000011 black
       739: #000000BB black
       125: #000000DD black
       467: #000000AA black
       827: #00000033 black
       787: #00000022 black
         3: #00000080 black
        11: #0000004E black
       672: #00000055 black
        24: #000000EE black
       156: #000000CC black
      1111: #00000066 black
        16: #00000090 black
        22: #00000098 black
         1: #000000D7 black
         1: #000000E7 black
         8: #00000070 black
       166: #00000050 black
        11: #0000003F black
         1: #0000005D black
         2: #0000007A black
        21: #000000FF black
         3: #0000008F black
         3: #00000085 black
        38: #00000041 black
        54: #00000021 black
        52: #000000A8 black
        24: #00000031 black
         4: #000000C2 black
         1: #000000DA black
         1: #000000E0 black
         3: #000000CF black
         8: #000000A0 black
         4: #00000069 black
         1: #0000009B black
         3: #000000B4 black
         1: #0000006C black
         2: #000000D3 black
        20: #0000008E black
         4: #0000005C black
         2: #00000092 black
         2: #000000C9 black
         1: #000000AD black
         3: #000000C7 black
         2: #000000C0 black
         2: #00000076 black
         2: #000000D6 black
         1: #000000EB black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 159.633kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x343+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x342.992+0+0
  Pdf:Version: PDF-1.3

  Signature: 36cc053c18a086eeac662f330a0e6925edb242206e86a6b7106cca7d9e2e1c1b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
