Image: D:\wwwroot\Adbooking\Temppdf\00194608-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 76.046 (0.29822)
      Standard deviation: 80.7707 (0.316748)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.7838 (0.257976)
      Standard deviation: 69.2941 (0.271742)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 92.2094 (0.361605)
      Standard deviation: 95.3358 (0.373866)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.4096 (0.276116)
      Standard deviation: 97.6943 (0.383115)
  Total ink density: 313%
  Colors: 39301
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 475.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283x425+0+0
  Pdf:Version: PDF-1.41 0 obj<</
  Signature: d1ff12126aef39950b74d2bbb0d57991a1226e3f6184a222b945e8af3cc25604
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
