Image: D:\wwwroot\Adbooking\Temppdf\00194881-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x653+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.0717 (0.223811)
      Standard deviation: 74.3595 (0.291606)
  Total ink density: 100%
  Colors: 79
  Histogram:
      2614: #000000FF black
      7949: #000000BB black
     80233: #00000000 black
      9113: #00000044 black
      3150: #00000011 black
      2783: #00000055 black
      4049: #00000099 black
     14798: #00000088 black
      4255: #00000066 black
      3929: #00000022 black
      2906: #00000077 black
      3873: #00000033 black
      4010: #000000AA black
         9: #00000067 black
        15: #00000023 black
       223: #00000001 black
        25: #00000012 black
         6: #00000056 black
      1502: #000000DD black
        13: #00000034 black
      1879: #000000CC black
         8: #00000078 black
        23: #00000045 black
       873: #000000EE black
         6: #000000C7 black
         1: #00000081 black
         4: #000000CF black
         1: #000000E1 black
         9: #000000DF black
         5: #000000D7 black
         2: #000000E3 black
         1: #000000E5 black
         8: #000000B4 black
         6: #000000C1 black
         1: #000000E2 black
         5: #000000B0 black
         7: #00000085 black
         1: #000000AE black
        41: #000000A8 black
         1: #000000D2 black
       101: #0000005D black
         5: #000000C4 black
        83: #00000076 black
         2: #0000006C black
         4: #00000092 black
         2: #00000073 black
        64: #00000069 black
        32: #0000009B black
         8: #00000080 black
         1: #000000C2 black
         1: #000000E4 black
         1: #00000083 black
         3: #000000F1 black
         1: #000000ED black
         1: #000000A5 black
         4: #000000E7 black
         1: #000000A4 black
         1: #000000EF black
         1: #00000071 black
        14: #000000A0 black
        16: #00000090 black
         4: #00000089 black
        63: #00000050 black
         3: #00000021 black
        12: #00000041 black
         7: #0000004E black
         1: #000000E6 black
        15: #00000082 black
         5: #000000CD black
        35: #0000008F black
         4: #000000C0 black
         7: #0000007A black
        15: #00000031 black
         3: #00000060 black
         6: #0000005C black
        11: #00000098 black
         4: #00000070 black
         5: #0000003F black
         1: #000000DA black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 585.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x653+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x653.102+0+0
  Pdf:Version: PDF-1.3

  Signature: 954f9892c11cb010d94ce9215fb4f569e96729d420206397476b9d0667be4178
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
