Image: D:\wwwroot\Adbooking\Temppdf\00194989-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x850+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.2352 (0.0911186)
      Standard deviation: 57.9189 (0.227133)
  Total ink density: 100%
  Colors: 168
  Histogram:
      3223: #000000FF black
     14164: #00000088 black
      6275: #000000BB black
    318719: #00000000 black
       226: #00000031 black
        48: #0000005C black
        34: #000000C1 black
       214: #000000FA black
        40: #000000D5 black
        79: #000000F6 black
        73: #0000005A black
       112: #000000E6 black
       260: #000000F1 black
      3596: #00000099 black
      2484: #00000077 black
      7540: #00000044 black
      3535: #00000011 black
      3298: #00000022 black
      2950: #00000066 black
      3404: #00000033 black
       669: #000000EE black
      2871: #000000AA black
       137: #0000004E black
        19: #00000065 black
      1551: #000000DD black
       318: #00000076 black
       137: #00000069 black
         4: #00000083 black
        24: #000000CB black
         6: #000000C5 black
       244: #000000FB black
       357: #000000FC black
        31: #0000008D black
       129: #0000003F black
      2161: #00000055 black
       574: #000000FD black
       224: #000000E9 black
        78: #000000B6 black
       715: #000000FE black
       273: #000000F9 black
        79: #000000EB black
       194: #0000009B black
       130: #000000F8 black
        18: #000000BC black
        18: #000000AE black
        84: #000000F5 black
        67: #000000A7 black
        21: #000000D0 black
        68: #000000E8 black
      2199: #000000CC black
        20: #0000007A black
        49: #000000EF black
         4: #00000097 black
        35: #00000087 black
        51: #000000ED black
        36: #000000E0 black
        34: #000000E2 black
        64: #000000F2 black
        18: #000000A9 black
        22: #0000007D black
         6: #000000E7 black
        33: #00000091 black
        73: #000000F3 black
        31: #000000F0 black
        18: #000000D2 black
        30: #000000DE black
        21: #0000007C black
        27: #000000E3 black
        26: #000000EA black
        74: #000000F7 black
        23: #00000090 black
        39: #000000C9 black
        22: #000000D6 black
        48: #000000F4 black
        14: #000000BD black
        12: #000000B8 black
        13: #000000CF black
        24: #000000C7 black
        28: #00000098 black
        73: #00000021 black
        37: #0000004C black
        53: #000000A8 black
        23: #000000C6 black
         8: #000000B5 black
        23: #000000C0 black
        15: #000000C4 black
        16: #000000C2 black
        18: #000000B0 black
        14: #000000B4 black
        90: #000000A0 black
        97: #0000005D black
        12: #00000082 black
        31: #00000085 black
        34: #00000059 black
        28: #000000E4 black
        20: #0000007F black
         4: #000000B2 black
         7: #00000095 black
        44: #000000EC black
        17: #000000B3 black
         9: #00000070 black
         6: #0000009F black
         3: #00000058 black
        31: #000000CD black
        17: #0000007B black
         5: #000000C3 black
        17: #000000A6 black
        10: #00000096 black
         4: #0000006F black
        26: #000000D4 black
        15: #00000072 black
         9: #00000030 black
        15: #00000092 black
        11: #000000A1 black
        15: #000000DA black
        20: #000000DC black
        18: #00000071 black
        23: #000000AD black
        12: #000000DF black
         6: #00000064 black
         6: #000000AC black
         4: #000000CA black
         5: #000000BA black
         6: #000000BE black
        15: #000000D9 black
         6: #000000A4 black
         2: #0000008E black
        22: #000000D7 black
        27: #000000D1 black
         4: #000000CE black
         6: #00000080 black
        77: #00000050 black
        12: #000000D8 black
        43: #00000041 black
         4: #00000089 black
         9: #000000E1 black
        11: #000000E5 black
         4: #000000C8 black
         1: #000000A2 black
        11: #0000009A black
         6: #00000063 black
         5: #00000067 black
         5: #0000008F black
         2: #0000008B black
        11: #00000073 black
        18: #000000B9 black
         9: #0000009E black
         6: #0000009D black
         2: #0000006E black
         1: #00000057 black
         2: #0000004B black
         2: #00000094 black
         2: #000000AB black
         1: #00000084 black
         1: #00000086 black
         2: #00000081 black
         1: #000000B7 black
         2: #000000BF black
        17: #000000DB black
         3: #000000A5 black
         1: #00000079 black
         2: #0000009C black
         8: #0000006C black
         5: #000000D3 black
         1: #00000074 black
         1: #000000B1 black
         3: #000000A3 black
         1: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.48269mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x850+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 454x850+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8cc1511fa4f515d7830f631b6448ce5a7b709749127cfa16052f624289ddb2b4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
