Image: D:\wwwroot\Adbooking\Temppdf\00194894-1-DIN-TIR-DIN RURAL CITY TVL-17_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 209.962 (0.823379)
      Standard deviation: 71.4565 (0.280222)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 209.147 (0.820183)
      Standard deviation: 72.7276 (0.285206)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 209.312 (0.820832)
      Standard deviation: 72.4945 (0.284292)
  Colors: 102
  Histogram:
     11303: #231F20 rgb(35,31,32)
        18: #272324 rgb(39,35,36)
        17: #2A2627 rgb(42,38,39)
        39: #2B2728 rgb(43,39,40)
         3: #2C2829 rgb(44,40,41)
         2: #2D292A rgb(45,41,42)
        28: #2E2A2B rgb(46,42,43)
        30: #2F2B2C rgb(47,43,44)
       149: #302C2D rgb(48,44,45)
        11: #312D2E rgb(49,45,46)
      1793: #322E2F rgb(50,46,47)
       190: #332F30 rgb(51,47,48)
         1: #343031 rgb(52,48,49)
        11: #353132 rgb(53,49,50)
        36: #373334 rgb(55,51,52)
        14: #383435 rgb(56,52,53)
        22: #383536 rgb(56,53,54)
         7: #3B3738 rgb(59,55,56)
         3: #3A3738 rgb(58,55,56)
         3: #3C393A rgb(60,57,58)
         2: #3D3A3B rgb(61,58,59)
       326: #3E3B3C rgb(62,59,60)
        71: #3F3B3C rgb(63,59,60)
         1: #413D3E rgb(65,61,62)
      3763: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
         1: #423F40 rgb(66,63,64)
        31: #434041 rgb(67,64,65)
        11: #454243 rgb(69,66,67)
        20: #464343 rgb(70,67,67)
        47: #464344 rgb(70,67,68)
         1: #474444 rgb(71,68,68)
         9: #494647 rgb(73,70,71)
         6: #4A4747 rgb(74,71,71)
        24: #4A4748 rgb(74,71,72)
        32: #4C494A rgb(76,73,74)
        14: #4E4B4B rgb(78,75,75)
       181: #4E4B4C rgb(78,75,76)
      3558: #4F4C4D rgb(79,76,77)
        23: #524F4F rgb(82,79,79)
        19: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
        93: #565353 rgb(86,83,83)
        17: #595657 rgb(89,86,87)
        84: #5A5757 rgb(90,87,87)
         4: #5D5B5B rgb(93,91,91)
     14498: #5E5B5B rgb(94,91,91)
         5: #5E5B5C rgb(94,91,92)
         2: #615E5E rgb(97,94,94)
         3: #615E5F rgb(97,94,95)
        14: #636060 rgb(99,96,96)
         5: #636162 rgb(99,97,98)
         8: #676565 rgb(103,101,101)
         7: #686565 rgb(104,101,101)
        13: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         5: #696767 rgb(105,103,103)
      4031: #6C6A6A rgb(108,106,106)
         6: #6F6C6C rgb(111,108,108)
        60: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         1: #737171 rgb(115,113,113)
        45: #757373 rgb(117,115,115)
         8: #797677 rgb(121,118,119)
      2347: #7B7979 rgb(123,121,121)
        10: #7B7879 rgb(123,120,121)
        62: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         3: #817E7F rgb(129,126,127)
         1: #817F80 rgb(129,127,128)
        16: #838181 rgb(131,129,129)
        64: #848182 rgb(132,129,130)
     12216: #8A8888 rgb(138,136,136)
        11: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         7: #8F8C8D rgb(143,140,141)
         6: #908E8F rgb(144,142,143)
         2: #959394 rgb(149,147,148)
        44: #969394 rgb(150,147,148)
      2303: #989697 rgb(152,150,151)
        21: #999798 rgb(153,151,152)
        68: #9E9C9D rgb(158,156,157)
        31: #A2A0A1 rgb(162,160,161)
        69: #A4A2A3 rgb(164,162,163)
      3676: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
        28: #AFADAE rgb(175,173,174)
        13: #B0AEAE rgb(176,174,174)
      3843: #B6B4B5 rgb(182,180,181)
        30: #B9B8B9 rgb(185,184,185)
        34: #BCBABA rgb(188,186,186)
      7805: #C4C3C4 rgb(196,195,196)
        19: #C7C6C6 rgb(199,198,198)
        39: #C9C7C7 rgb(201,199,199)
         1: #CFCECE rgb(207,206,206)
      2969: #D3D2D2 rgb(211,210,210)
        27: #D5D4D4 rgb(213,212,212)
      3849: #E2E1E1 rgb(226,225,225)
         1: #E3E3E3 grey89
         5: #E2E2E2 rgb(226,226,226)
      3800: #F0F0F0 grey94
    156899: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 706.297kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x708.661+0+0
  Pdf:Version: PDF-1.5%
  Signature: 5a8a272bfbd7f2d6ee19679a15a5cd7874cf1e09868770624faf88690b62866c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
