Image: D:\wwwroot\Adbooking\Temppdf\00194988-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 196.641 (0.771142)
      Standard deviation: 75.5319 (0.296203)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 195.586 (0.767002)
      Standard deviation: 76.884 (0.301506)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 195.819 (0.767916)
      Standard deviation: 76.6452 (0.30057)
  Colors: 46
  Histogram:
      1280: #231F20 rgb(35,31,32)
        81: #322E2F rgb(50,46,47)
       110: #403D3E rgb(64,61,62)
         1: #4E4B4C rgb(78,75,76)
       153: #4F4C4D rgb(79,76,77)
         1: #545152 rgb(84,81,82)
         1: #585556 rgb(88,85,86)
         4: #595657 rgb(89,86,87)
      1100: #5E5B5B rgb(94,91,91)
         2: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         1: #696666 rgb(105,102,102)
       208: #6C6A6A rgb(108,106,106)
        25: #6E6C6D rgb(110,108,109)
         7: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       186: #7B7979 rgb(123,121,121)
         9: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
         3: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      1263: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
       282: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         2: #9E9C9D rgb(158,156,157)
         2: #A4A2A3 rgb(164,162,163)
       188: #A7A5A6 rgb(167,165,166)
         8: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       184: #B6B4B5 rgb(182,180,181)
         8: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
      1231: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
       280: #D3D2D2 rgb(211,210,210)
         5: #D5D4D4 rgb(213,212,212)
       325: #E2E1E1 rgb(226,225,225)
       257: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
      8109: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: a0fda1b38cd30b1aba8b6a27b4052a0d87438476d4a3aae293caa38bcc72b73f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
