Image: D:\wwwroot\Adbooking\Temppdf\00194807-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x258+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.8517 (0.262164)
      Standard deviation: 84.2187 (0.330269)
  Total ink density: 100%
  Colors: 42
  Histogram:
     15348: #00000000 black
         4: #000000CB black
       112: #000000D6 black
       137: #000000E8 black
      1466: #000000FF black
       416: #000000DD black
       607: #00000077 black
       627: #00000099 black
      1569: #000000BB black
      2623: #00000088 black
       377: #000000EE black
       660: #000000AA black
       529: #000000CC black
       681: #00000011 black
       775: #00000066 black
      1558: #00000044 black
       823: #00000022 black
       541: #00000055 black
       854: #00000033 black
         4: #000000EC black
         2: #00000050 black
         2: #00000031 black
         1: #0000003F black
        18: #000000A0 black
        12: #00000090 black
        25: #00000098 black
       125: #000000A8 black
         1: #000000CF black
         2: #000000EF black
         1: #000000DF black
         1: #000000C7 black
         1: #000000CD black
         7: #00000076 black
         1: #0000005D black
         1: #000000F3 black
         2: #000000DA black
         1: #000000A4 black
         5: #0000009B black
         1: #00000060 black
         1: #000000C0 black
         1: #000000D4 black
         6: #000000C1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 121.117kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x258+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 115.886x257.618-1-1
  Pdf:Version: PDF-1.3

  Signature: 09f7cc4699be05a470c19d692ce8e9a5a60188fa284cf74ad36d3c3b3e1dfa7b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
