Image: D:\wwwroot\Adbooking\Temppdf\00194927-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x1420+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.6151 (0.245549)
      Standard deviation: 86.3438 (0.338603)
  Total ink density: 100%
  Colors: 174
  Histogram:
     41841: #00000088 black
     20173: #000000BB black
      8983: #00000033 black
     36962: #000000FF black
     19831: #00000044 black
    281456: #00000000 black
        28: #00000085 black
       860: #000000E7 black
      7268: #00000022 black
      6214: #00000011 black
         2: #00000015 black
         5: #00000002 black
     11262: #00000066 black
      5425: #000000AA black
     11259: #00000077 black
      3965: #000000CC black
      3497: #000000DD black
     10791: #00000099 black
      2133: #000000EE black
         7: #00000093 black
         1: #00000065 black
         2: #00000007 black
         2: #00000004 black
         1: #00000063 black
        22: #0000007A black
        14: #000000F1 black
      1655: #000000DF black
         2: #000000D5 black
        83: #00000098 black
      7054: #00000055 black
        20: #000000DA black
         2: #0000005B black
         1: #0000001E black
         6: #000000F7 black
        14: #000000E6 black
         2: #0000000E black
        15: #000000A3 black
         1: #00000048 black
         1: #00000034 black
         2: #00000073 black
         1: #00000013 black
         3: #000000C8 black
         8: #000000EF black
         1: #000000A1 black
         1: #00000037 black
         6: #00000029 black
         1: #000000BC black
        23: #0000005D black
        48: #0000004E black
        18: #000000AD black
         1: #00000006 black
         1: #000000B7 black
        10: #000000D7 black
       154: #000000CF black
        54: #000000E0 black
         2: #00000094 black
         1: #00000046 black
         3: #0000007D black
        32: #00000069 black
       571: #000000A8 black
        15: #00000032 black
         7: #00000012 black
         4: #0000001C black
         1: #0000001A black
        18: #00000057 black
        16: #00000060 black
        10: #00000047 black
         9: #0000003E black
         1: #000000E1 black
        21: #0000003F black
      3511: #000000C7 black
         6: #000000A7 black
         7: #00000017 black
        76: #000000B4 black
       168: #000000A0 black
       129: #00000070 black
         5: #00000014 black
         1: #000000D8 black
        20: #000000C2 black
        12: #00000096 black
         4: #0000001B black
         8: #00000052 black
         7: #0000004F black
         5: #0000000C black
         9: #000000E5 black
        15: #00000082 black
         2: #0000009D black
         3: #000000D3 black
         1: #00000072 black
        41: #0000008F black
         1: #00000061 black
         4: #00000010 black
         1: #00000079 black
         8: #00000030 black
         1: #000000AB black
         1: #00000039 black
         1: #00000049 black
        16: #000000E4 black
         1: #00000053 black
        38: #000000C1 black
         1: #00000059 black
         9: #0000005C black
         1: #000000E3 black
        14: #00000092 black
        77: #000000CD black
         1: #00000027 black
         1: #0000005A black
         2: #0000003A black
         3: #000000B5 black
        36: #000000D6 black
        30: #00000089 black
         3: #00000036 black
         1: #0000000D black
         1: #000000C5 black
         2: #000000DB black
         1: #0000006A black
         5: #0000004A black
         9: #0000006F black
        11: #000000AF black
         6: #000000BE black
         7: #00000025 black
        47: #000000C0 black
       209: #00000090 black
        38: #00000080 black
       129: #00000050 black
        46: #000000B8 black
        36: #000000B0 black
        16: #000000C9 black
         3: #000000EB black
        42: #00000041 black
        25: #00000076 black
        19: #0000009B black
        32: #00000031 black
        21: #000000C4 black
        10: #00000021 black
        13: #000000F3 black
         6: #0000002D black
         6: #000000B1 black
         3: #0000003D black
         8: #00000008 black
        12: #00000020 black
         7: #0000005F black
         3: #0000006D black
        18: #00000067 black
        10: #000000A2 black
         2: #0000000F black
         3: #00000038 black
         1: #000000D4 black
         4: #000000E2 black
        11: #0000006C black
         1: #000000F0 black
         1: #000000CB black
         1: #000000DE black
         2: #000000ED black
         3: #00000019 black
         1: #0000002C black
         3: #0000003B black
         2: #000000BA black
         8: #00000028 black
         2: #0000009F black
         3: #0000007F black
         1: #000000F8 black
         1: #000000E8 black
         3: #000000A4 black
         6: #000000F9 black
         3: #000000CE black
         2: #00000058 black
         4: #000000F5 black
         1: #0000000B black
         1: #00000024 black
         1: #00000009 black
         1: #0000001F black
         1: #0000000A black
         2: #000000C6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.86752mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x1420+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x1420.16+0+0
  Pdf:Version: PDF-1.3

  Signature: d97655219f77e7ef02ec70fbaa96ff670bb5cf7a76afdb0469bbedace0221933
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 14.9832mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
