Image: D:\wwwroot\Adbooking\Temppdf\00194846-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.056 (0.796298)
      Standard deviation: 77.3085 (0.303171)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.127 (0.792656)
      Standard deviation: 78.6802 (0.30855)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.344 (0.793507)
      Standard deviation: 78.412 (0.307498)
  Colors: 43
  Histogram:
      1300: #231F20 rgb(35,31,32)
       120: #2E2B2B rgb(46,43,43)
         1: #312D2E rgb(49,45,46)
       128: #322E2F rgb(50,46,47)
       195: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
         8: #4E4B4B rgb(78,75,75)
       266: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
       821: #5E5B5B rgb(94,91,91)
         2: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
       103: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
         1: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       261: #7B7979 rgb(123,121,121)
         1: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
       595: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         1: #959394 rgb(149,147,148)
        75: #989697 rgb(152,150,151)
        31: #999798 rgb(153,151,152)
         6: #A4A2A3 rgb(164,162,163)
       101: #A7A5A6 rgb(167,165,166)
        11: #AFADAE rgb(175,173,174)
        85: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
      1110: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       276: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       306: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       304: #F0F0F0 grey94
      9196: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: a470153b6d788c99f941deff0ad6a65d7a100d425d84142c60e3232b80b361f3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
