Image: D:\wwwroot\Adbooking\Temppdf\00194966-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1276+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.3649 (0.201431)
      Standard deviation: 69.3089 (0.271799)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.0776 (0.23952)
      Standard deviation: 75.9371 (0.297792)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.1843 (0.302683)
      Standard deviation: 74.8275 (0.293441)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.9357 (0.156611)
      Standard deviation: 76.1726 (0.298716)
  Total ink density: 333%
  Colors: 274972
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 4.56014mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1276+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1275.59+0+0
  Pdf:Version: PDF-1.3

  Signature: 89a6fcca935223ce433bbe6baebe61e10b160fcd5266d3e742e4b7c980e25805
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 18.3511mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
