Image: D:\wwwroot\Adbooking\Temppdf\00194599-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x343+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.0558 (0.141395)
      Standard deviation: 58.6475 (0.22999)
  Total ink density: 100%
  Colors: 52
  Histogram:
     26570: #00000000 black
      4548: #00000088 black
       771: #00000099 black
      1555: #00000044 black
      1143: #00000022 black
       328: #00000055 black
       752: #00000066 black
       533: #000000BB black
       790: #00000077 black
       822: #00000011 black
         9: #0000005D black
        31: #000000EE black
       789: #00000033 black
        20: #0000008F black
       380: #000000AA black
       157: #000000A8 black
       105: #000000CC black
        97: #000000DD black
         6: #000000CD black
        32: #000000A0 black
        14: #000000FF black
         4: #00000050 black
        27: #0000009B black
        62: #00000098 black
         8: #000000B4 black
         5: #00000021 black
        21: #00000031 black
         2: #0000004E black
        84: #00000090 black
        12: #000000C0 black
        12: #00000069 black
         4: #00000082 black
        16: #00000070 black
        10: #000000C1 black
         6: #000000A7 black
        10: #0000007A black
         5: #000000AD black
         4: #0000003F black
         9: #00000080 black
         7: #00000089 black
         1: #00000092 black
         1: #0000006C black
         1: #00000076 black
         5: #000000B0 black
         5: #00000041 black
         4: #00000060 black
         4: #000000B5 black
         1: #000000F3 black
         1: #00000085 black
         1: #000000B6 black
         2: #000000D6 black
         2: #000000DF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 159.633kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x343+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x342.992+0+0
  Pdf:Version: PDF-1.3

  Signature: e69882a22c34703d174f8fcc38d660b04170678226d2491048b191658950fceb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
