Image: D:\wwwroot\Adbooking\Temppdf\00194809-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 172.668 (0.677129)
      Standard deviation: 98.9838 (0.388172)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 171.184 (0.671311)
      Standard deviation: 100.76 (0.395137)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 171.53 (0.672666)
      Standard deviation: 100.342 (0.393497)
  Colors: 74
  Histogram:
       144: #000000 black
     17890: #231F20 rgb(35,31,32)
         1: #2A2627 rgb(42,38,39)
         1: #2F2B2C rgb(47,43,44)
         1: #302C2D rgb(48,44,45)
         1: #312D2E rgb(49,45,46)
       579: #322E2F rgb(50,46,47)
        79: #332F30 rgb(51,47,48)
         2: #373334 rgb(55,51,52)
         2: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
         3: #3D393A rgb(61,57,58)
         1: #3C393A rgb(60,57,58)
         1: #3D3A3B rgb(61,58,59)
        14: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
         1: #403C3D rgb(64,60,61)
       514: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         1: #433F40 rgb(67,63,64)
         7: #464344 rgb(70,67,68)
         1: #484545 rgb(72,69,69)
         4: #4C494A rgb(76,73,74)
         3: #4E4B4C rgb(78,75,76)
       509: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
         7: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         9: #565353 rgb(86,83,83)
         2: #595556 rgb(89,85,86)
         1: #585656 rgb(88,86,86)
         1: #5A5757 rgb(90,87,87)
      2251: #5E5B5B rgb(94,91,91)
       203: #5E5B5C rgb(94,91,92)
         3: #615E5E rgb(97,94,94)
         2: #615E5F rgb(97,94,95)
         4: #636162 rgb(99,97,98)
       333: #6C6A6A rgb(108,106,106)
         1: #6F6C6D rgb(111,108,109)
         1: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         3: #726F70 rgb(114,111,112)
        14: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       379: #7B7979 rgb(123,121,121)
         2: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
      2103: #8A8888 rgb(138,136,136)
       201: #8A8889 rgb(138,136,137)
         5: #939192 rgb(147,145,146)
         1: #949192 rgb(148,145,146)
         1: #969394 rgb(150,147,148)
       424: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         1: #999798 rgb(153,151,152)
       170: #9A9898 rgb(154,152,152)
         2: #A5A3A3 rgb(165,163,163)
         1: #A4A2A3 rgb(164,162,163)
       309: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         6: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       277: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
      1112: #C4C3C4 rgb(196,195,196)
        23: #C5C4C4 rgb(197,196,196)
         1: #C7C6C6 rgb(199,198,198)
       379: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       421: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
       401: #F0F0F0 grey94
     35406: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: dfaed85257ffe141c870e4aeed6c67a46976dbd5896ee12633eb6f792d0fbc7f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
