Image: D:\wwwroot\Adbooking\Temppdf\00194881-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x652+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 173 (0.678431)
      Mean: 46.1296 (0.1809)
      Standard deviation: 53.2321 (0.208753)
    Magenta:
      Min: 0 (0)
      Max: 172 (0.67451)
      Mean: 45.9036 (0.180014)
      Standard deviation: 53.0234 (0.207935)
    Yellow:
      Min: 0 (0)
      Max: 166 (0.65098)
      Mean: 44.333 (0.173855)
      Standard deviation: 51.2343 (0.200919)
    Black:
      Min: 0 (0)
      Max: 189 (0.741176)
      Mean: 50.44 (0.197804)
      Standard deviation: 58.2414 (0.228398)
  Total ink density: 275%
  Colors: 93
  Histogram:
     71003: #00000000 black
      3226: #0C0B0B0D cmyk(12,11,11,13)
         6: #17161519 cmyk(23,22,21,25)
      3992: #17171619 cmyk(23,23,22,25)
         7: #21212024 cmyk(33,33,32,36)
         6: #21202024 cmyk(33,32,32,36)
      4056: #23222126 cmyk(35,34,33,38)
         6: #2B2B292F cmyk(43,43,41,47)
        12: #2C2B2A30 cmyk(44,43,42,48)
      8658: #2E2E2C32 cmyk(46,46,44,50)
         1: #34343138 cmyk(52,52,49,56)
         6: #3535333A cmyk(53,53,51,58)
         4: #3534333A cmyk(53,52,51,58)
         6: #3736343C cmyk(55,54,52,60)
         8: #3636343B cmyk(54,54,52,59)
      2581: #3A39373F cmyk(58,57,55,63)
         8: #3F3F3C45 cmyk(63,63,60,69)
         7: #3F3E3C44 cmyk(63,62,60,68)
         4: #42413F48 cmyk(66,65,63,72)
         2: #42413E47 cmyk(66,65,62,71)
      4225: #4545424C cmyk(69,69,66,76)
         8: #4747444E cmyk(71,71,68,78)
         2: #4847444E cmyk(72,71,68,78)
         1: #49494650 cmyk(73,73,70,80)
         1: #49484650 cmyk(73,72,70,80)
         4: #4C4C4954 cmyk(76,76,73,84)
      3127: #51504D58 cmyk(81,80,77,88)
        23: #50504D57 cmyk(80,80,77,87)
         3: #53534F5B cmyk(83,83,79,91)
         3: #5353505B cmyk(83,83,80,91)
         4: #5756535F cmyk(87,86,83,95)
         3: #58585560 cmyk(88,88,85,96)
         2: #5A595662 cmyk(90,89,86,98)
         3: #5A5A5663 cmyk(90,90,86,99)
     16318: #5C5C5965 cmyk(92,92,89,101)
         4: #5D5D5966 cmyk(93,93,89,102)
         3: #5D5C5965 cmyk(93,92,89,101)
        13: #61605D6A cmyk(97,96,93,106)
         6: #61615E6B cmyk(97,97,94,107)
         8: #62615E6B cmyk(98,97,94,107)
         3: #63625F6C cmyk(99,98,95,108)
         1: #64635F6D cmyk(100,99,95,109)
         8: #67666370 cmyk(103,102,99,112)
        14: #67676371 cmyk(103,103,99,113)
         1: #68676372 cmyk(104,103,99,114)
         2: #68676371 cmyk(104,103,99,113)
      5510: #68676471 cmyk(104,103,100,113)
         5: #69696573 cmyk(105,105,101,115)
         7: #6D6C6877 cmyk(109,108,104,119)
         4: #6C6C6877 cmyk(108,108,104,119)
         1: #6D6C6876 cmyk(109,108,104,118)
         1: #706F6B7A cmyk(112,111,107,122)
         1: #70706C7B cmyk(112,112,108,123)
         2: #71706C7B cmyk(113,112,108,123)
        17: #72716D7C cmyk(114,113,109,124)
        43: #72716E7C cmyk(114,113,110,124)
      5083: #73736F7E cmyk(115,115,111,126)
         2: #76757181 cmyk(118,117,113,129)
         6: #77767282 cmyk(119,118,114,130)
         1: #7A7A7585 cmyk(122,122,117,133)
         1: #7B7B7686 cmyk(123,123,118,134)
         3: #7B7A7686 cmyk(123,122,118,134)
         1: #7C7B7787 cmyk(124,123,119,135)
         4: #7C7C7788 cmyk(124,124,119,136)
         1: #7C7C7888 cmyk(124,124,120,136)
      9967: #7F7E7A8B cmyk(127,126,122,139)
         3: #82817C8E cmyk(130,129,124,142)
        11: #82817D8E cmyk(130,129,125,142)
         1: #82827E8F cmyk(130,130,126,143)
         3: #85848091 cmyk(133,132,128,145)
         3: #85848092 cmyk(133,132,128,146)
       228: #87878294 cmyk(135,135,130,148)
         2: #88878295 cmyk(136,135,130,149)
         1: #88878395 cmyk(136,135,131,149)
      3050: #8A8A8597 cmyk(138,138,133,151)
         2: #8B8A8598 cmyk(139,138,133,152)
         2: #8B8A8698 cmyk(139,138,134,152)
         1: #8D8C879A cmyk(141,140,135,154)
         1: #8E8D889B cmyk(142,141,136,155)
         1: #91918B9F cmyk(145,145,139,159)
         1: #92918CA0 cmyk(146,145,140,160)
      3094: #969590A4 cmyk(150,149,144,164)
        10: #979791A6 cmyk(151,151,145,166)
        28: #989791A6 cmyk(152,151,145,166)
         1: #999893A8 cmyk(153,152,147,168)
         1: #999893A7 cmyk(153,152,147,167)
         2: #9B9A94A9 cmyk(155,154,148,169)
         1: #9B9B95AA cmyk(155,155,149,170)
         2: #9D9C97AB cmyk(157,156,151,171)
      1856: #A1A19BB0 cmyk(161,161,155,176)
         1: #A2A29CB1 cmyk(162,162,156,177)
         1: #A7A6A0B6 cmyk(167,166,160,182)
      1648: #ADACA6BD cmyk(173,172,166,189)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 584.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x652+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x651.968+0+0
  Pdf:Version: PDF-1.3

  Signature: 94e5ad9f31d042523d900d5ab2308182c03dbe28def07eb0b493cf849ddad055
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
