Image: D:\wwwroot\Adbooking\Temppdf\00194756-1-DIN-TIR-DINAMANI CITY TIRUCHY-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x595+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 173 (0.678431)
      Mean: 44.449 (0.17431)
      Standard deviation: 54.0046 (0.211783)
    Magenta:
      Min: 0 (0)
      Max: 172 (0.67451)
      Mean: 44.233 (0.173463)
      Standard deviation: 53.7884 (0.210935)
    Yellow:
      Min: 0 (0)
      Max: 166 (0.65098)
      Mean: 42.7167 (0.167516)
      Standard deviation: 51.9662 (0.203789)
    Black:
      Min: 0 (0)
      Max: 189 (0.741176)
      Mean: 48.6044 (0.190606)
      Standard deviation: 59.082 (0.231694)
  Total ink density: 275%
  Colors: 95
  Histogram:
     69046: #00000000 black
      2552: #0C0B0B0D cmyk(12,11,11,13)
         4: #17161519 cmyk(23,22,21,25)
      3274: #17171619 cmyk(23,23,22,25)
        11: #21212024 cmyk(33,33,32,36)
         1: #21202024 cmyk(33,32,32,36)
      3279: #23222126 cmyk(35,34,33,38)
         7: #2B2B292F cmyk(43,43,41,47)
        18: #2C2B2A30 cmyk(44,43,42,48)
      6894: #2E2E2C32 cmyk(46,46,44,50)
         6: #3534333A cmyk(53,52,51,58)
         5: #3535333A cmyk(53,53,51,58)
         3: #3736343C cmyk(55,54,52,60)
         6: #3636343B cmyk(54,54,52,59)
      2287: #3A39373F cmyk(58,57,55,63)
         1: #3F3E3C45 cmyk(63,62,60,69)
        12: #3F3F3C45 cmyk(63,63,60,69)
         4: #3F3E3C44 cmyk(63,62,60,68)
         2: #42413E47 cmyk(66,65,62,71)
      3819: #4545424C cmyk(69,69,66,76)
         7: #4747444E cmyk(71,71,68,78)
         6: #4847444E cmyk(72,71,68,78)
         1: #49484650 cmyk(73,72,70,80)
         6: #49494650 cmyk(73,73,70,80)
         1: #4C4B4953 cmyk(76,75,73,83)
         4: #4C4C4954 cmyk(76,76,73,84)
         1: #4E4D4A55 cmyk(78,77,74,85)
      2727: #51504D58 cmyk(81,80,77,88)
        19: #50504D57 cmyk(80,80,77,87)
         3: #53534F5B cmyk(83,83,79,91)
         2: #5353505B cmyk(83,83,80,91)
         1: #5554525D cmyk(85,84,82,93)
         1: #5756535F cmyk(87,86,83,95)
         4: #58585560 cmyk(88,88,85,96)
         3: #59585561 cmyk(89,88,85,97)
         1: #5A595662 cmyk(90,89,86,98)
         2: #5A5A5663 cmyk(90,90,86,99)
     13833: #5C5C5965 cmyk(92,92,89,101)
         2: #5D5D5966 cmyk(93,93,89,102)
        15: #61605D6A cmyk(97,96,93,106)
        11: #61615E6B cmyk(97,97,94,107)
         5: #62615E6B cmyk(98,97,94,107)
         2: #63625E6C cmyk(99,98,94,108)
         5: #63625F6C cmyk(99,98,95,108)
         7: #67666370 cmyk(103,102,99,112)
        10: #67676371 cmyk(103,103,99,113)
         1: #68676371 cmyk(104,103,99,113)
         1: #68676372 cmyk(104,103,99,114)
      4398: #68676471 cmyk(104,103,100,113)
         3: #69696573 cmyk(105,105,101,115)
         1: #6C6B6776 cmyk(108,107,103,118)
         7: #6D6C6877 cmyk(109,108,104,119)
         2: #706F6B7A cmyk(112,111,107,122)
         2: #71706C7B cmyk(113,112,108,123)
         2: #71706D7B cmyk(113,112,109,123)
        45: #72716D7C cmyk(114,113,109,124)
         2: #72716E7C cmyk(114,113,110,124)
      3974: #73736F7E cmyk(115,115,111,126)
         2: #75747080 cmyk(117,116,112,128)
         2: #76757181 cmyk(118,117,113,129)
         1: #76757180 cmyk(118,117,113,128)
         1: #77777382 cmyk(119,119,115,130)
         1: #77767282 cmyk(119,118,114,130)
         1: #7A797585 cmyk(122,121,117,133)
         1: #7A797685 cmyk(122,121,118,133)
         1: #7A7A7585 cmyk(122,122,117,133)
         1: #7B7B7686 cmyk(123,123,118,134)
         5: #7C7C7788 cmyk(124,124,119,136)
      8689: #7F7E7A8B cmyk(127,126,122,139)
         3: #82817C8E cmyk(130,129,124,142)
         1: #83827D8F cmyk(131,130,125,143)
         1: #85848092 cmyk(133,132,128,146)
         2: #85848091 cmyk(133,132,128,145)
         4: #87878294 cmyk(135,135,130,148)
         1: #88878395 cmyk(136,135,131,149)
         1: #88878394 cmyk(136,135,131,148)
         1: #8A898497 cmyk(138,137,132,151)
      2860: #8A8A8597 cmyk(138,138,133,151)
         5: #8B8A8598 cmyk(139,138,133,152)
         1: #8D8C879A cmyk(141,140,135,154)
         1: #91908B9F cmyk(145,144,139,159)
      3115: #969590A4 cmyk(150,149,144,164)
        33: #979791A6 cmyk(151,151,145,166)
         1: #989792A6 cmyk(152,151,146,166)
         1: #9B9A94A9 cmyk(155,154,148,169)
         2: #9D9C97AB cmyk(157,156,151,171)
         1: #9E9D98AD cmyk(158,157,152,173)
         1: #A09F99AF cmyk(160,159,153,175)
      2028: #A1A19BB0 cmyk(161,161,155,176)
         1: #A2A19CB1 cmyk(162,161,156,177)
         1: #A6A59FB5 cmyk(166,165,159,181)
         1: #A7A6A0B6 cmyk(167,166,160,182)
         1: #A8A7A1B7 cmyk(168,167,161,183)
         1: #A8A7A2B8 cmyk(168,167,162,184)
      1944: #ADACA6BD cmyk(173,172,166,189)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 534.133kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x595.276+0+0
  Pdf:Version: PDF-1.3

  Signature: 8847daf5916d3a894420dc30683b53164af653d26315743d4319a50aa21cf3da
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
