Image: D:\wwwroot\Adbooking\Temppdf\00194610-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x400+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 44.6305 (0.175021)
      Standard deviation: 61.9867 (0.243085)
  Total ink density: 100%
  Colors: 60
  Histogram:
     27485: #00000000 black
      1333: #00000066 black
      5945: #00000088 black
      1166: #00000077 black
      2504: #00000044 black
      1047: #00000011 black
       832: #000000BB black
       142: #000000DD black
       539: #000000AA black
      1022: #00000033 black
      1082: #00000022 black
         7: #00000080 black
        14: #0000004E black
       842: #00000055 black
        17: #000000EE black
       259: #000000CC black
        11: #00000090 black
        24: #00000098 black
         1: #000000D7 black
         1: #000000E7 black
         7: #00000070 black
       247: #00000050 black
         5: #0000003F black
         6: #0000005D black
         5: #0000007A black
        24: #000000FF black
      1554: #00000099 black
         4: #0000008F black
         3: #00000085 black
        40: #00000041 black
        50: #00000021 black
        58: #000000A8 black
        47: #00000031 black
         4: #000000C2 black
         5: #000000DA black
         1: #000000C1 black
         1: #000000F3 black
         4: #00000069 black
         4: #000000B4 black
         3: #00000082 black
         4: #0000006C black
         1: #000000D3 black
        12: #000000A0 black
         2: #000000A7 black
         5: #00000089 black
         4: #000000B8 black
         4: #0000008E black
         2: #00000092 black
         2: #000000CF black
         3: #000000C9 black
         3: #000000AD black
         3: #000000C7 black
         1: #000000C0 black
         2: #00000076 black
         1: #000000B0 black
         1: #00000060 black
         1: #00000071 black
         1: #000000E4 black
         2: #000000B5 black
         1: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 185.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x400+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x399.685+0+0
  Pdf:Version: PDF-1.3

  Signature: 9f8b8e7b826b2f34cad3043bb9e6f6769e0538423172f957fce1ff33eb84d11e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
