Image: D:\wwwroot\Adbooking\Temppdf\00194643-1-The-COI-NIE MORNING EDTN COIMBATORE-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x427+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.088 (0.227796)
      Standard deviation: 79.4475 (0.311559)
  Total ink density: 100%
  Colors: 107
  Histogram:
     54410: #00000000 black
      5470: #00000044 black
      2035: #00000033 black
      4576: #000000FF black
      4342: #000000BB black
      1897: #00000011 black
      2354: #00000022 black
      2024: #00000066 black
      1599: #00000077 black
       110: #00000031 black
       104: #0000003A black
         2: #00000083 black
        50: #00000074 black
        40: #000000A0 black
      1430: #00000055 black
       819: #000000DD black
      8551: #00000088 black
       450: #000000EE black
      2127: #000000AA black
        42: #000000F2 black
        24: #000000F1 black
      1975: #00000099 black
      1084: #000000CC black
       191: #0000005D black
        39: #000000A8 black
        39: #0000006C black
        73: #0000004E black
       149: #00000050 black
        44: #00000082 black
       290: #00000076 black
       157: #00000069 black
       107: #00000090 black
         7: #0000009F black
         5: #000000F0 black
         2: #000000EF black
         2: #00000095 black
        31: #0000008F black
       260: #00000001 black
        78: #00000098 black
        31: #00000080 black
        47: #00000021 black
        30: #00000085 black
        44: #0000005C black
         2: #000000F9 black
         9: #000000F3 black
         9: #00000002 black
         3: #00000009 black
         5: #000000F4 black
        13: #00000003 black
         1: #00000007 black
         2: #000000F5 black
         3: #00000005 black
         2: #0000000D black
         2: #000000F8 black
         2: #000000FA black
         1: #000000E6 black
         3: #00000004 black
         6: #000000C0 black
        46: #00000041 black
         2: #000000C9 black
         3: #000000B4 black
         1: #000000A1 black
        16: #00000067 black
         4: #0000009A black
        22: #0000009B black
         2: #0000009C black
         5: #00000006 black
         1: #00000097 black
         1: #0000000C black
         1: #000000F6 black
         1: #000000B1 black
         2: #0000009D black
         2: #000000FD black
        53: #0000003F black
         1: #00000010 black
         1: #000000A5 black
         1: #000000ED black
         3: #000000FE black
         4: #000000AD black
         2: #000000AC black
         1: #00000063 black
         1: #0000004D black
        41: #0000007A black
        51: #00000070 black
         7: #000000A7 black
         8: #000000C7 black
         1: #000000B9 black
         1: #000000FB black
         1: #000000D7 black
         1: #000000D9 black
         1: #0000000E black
         1: #0000000F black
        21: #00000092 black
        28: #00000089 black
        28: #00000060 black
        12: #000000CD black
        47: #00000045 black
        83: #00000078 black
        22: #00000012 black
        14: #00000023 black
        16: #00000034 black
        10: #00000056 black
         3: #000000C4 black
         1: #000000A3 black
         2: #000000B0 black
         1: #0000008E black
         2: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 391.18kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x427+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 228.772x427.202-1-1
  Pdf:Version: PDF-1.3

  Signature: 387f9002e76f74dcbc106d569077146388fc2e126376859426e8005a4dade81a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
