Image: D:\wwwroot\Adbooking\Temppdf\00194942-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.5079 (0.213756)
      Standard deviation: 75.7972 (0.297244)
  Total ink density: 100%
  Colors: 84
  Histogram:
       544: #000000FF black
       643: #000000CC black
      2955: #00000044 black
      1149: #00000077 black
      2531: #000000BB black
     35131: #00000000 black
      1269: #00000033 black
      1297: #00000011 black
      1250: #00000066 black
       900: #00000055 black
      4352: #00000088 black
      1691: #00000099 black
      1433: #00000022 black
       215: #000000EE black
       504: #000000DD black
      1202: #000000AA black
        98: #0000004E black
       234: #000000C7 black
        69: #00000041 black
       100: #0000005D black
       110: #000000A8 black
       111: #000000B0 black
       158: #000000B8 black
        75: #000000AD black
        63: #000000EB black
        37: #000000B6 black
       145: #00000076 black
       187: #000000CF black
        54: #00000085 black
        84: #000000E7 black
        47: #000000F8 black
        55: #0000005C black
         1: #000000CA black
        87: #000000E8 black
       227: #000000DF black
       165: #000000D7 black
        94: #0000008F black
        57: #000000D6 black
        45: #00000021 black
       123: #000000E4 black
        53: #000000ED black
        57: #000000F4 black
       107: #000000F1 black
        24: #000000F7 black
        37: #000000E3 black
        69: #000000F6 black
         6: #000000B4 black
        57: #000000C9 black
       188: #000000C0 black
        12: #000000FC black
        69: #0000009B black
        34: #000000C2 black
        29: #000000EF black
        42: #000000F5 black
        64: #00000082 black
        48: #000000A4 black
        24: #000000DB black
        82: #00000069 black
        28: #000000FA black
       105: #00000031 black
        58: #0000003F black
        33: #0000006C black
        16: #00000050 black
         5: #00000089 black
        40: #000000A3 black
        21: #000000F9 black
         6: #000000FD black
        29: #000000D2 black
        15: #00000092 black
         4: #00000060 black
         4: #000000CD black
         2: #00000070 black
        13: #0000008E black
         7: #000000A0 black
         4: #00000098 black
         1: #000000D4 black
         4: #000000FE black
         2: #000000D3 black
         8: #0000007A black
         4: #000000C6 black
         1: #00000087 black
         1: #00000090 black
         1: #000000DA black
         1: #00000080 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 248.445kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: d28d0f794ad57db4f207f2c7cd59c324f36af437dccb7ce2e9c85e7c89d60743
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
