Image: D:\wwwroot\Adbooking\Temppdf\00194549-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 348x258+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.0609 (0.243376)
      Standard deviation: 81.1064 (0.318065)
  Total ink density: 100%
  Colors: 163
  Histogram:
     45608: #00000000 black
      4815: #000000FF black
      4971: #00000044 black
      4528: #000000BB black
        21: #00000001 black
         2: #00000046 black
         6: #000000C8 black
       736: #000000DD black
      1837: #00000033 black
      5857: #00000088 black
      1089: #00000055 black
      1826: #00000022 black
      1646: #00000066 black
       105: #00000043 black
         6: #000000B4 black
        10: #000000B8 black
         1: #00000084 black
      1367: #00000099 black
      1764: #000000AA black
         9: #00000003 black
        10: #000000B5 black
         3: #000000BC black
         2: #00000018 black
         7: #00000005 black
       412: #000000EE black
      1644: #00000011 black
      1305: #00000077 black
      1140: #000000CC black
         1: #00000019 black
         3: #000000B6 black
         1: #00000029 black
        55: #00000041 black
        12: #00000002 black
         1: #0000000C black
         5: #000000E6 black
         6: #000000EC black
         3: #0000004C black
        52: #00000098 black
         1: #00000010 black
         1: #00000012 black
         1: #00000083 black
         1: #00000096 black
         3: #000000B9 black
       131: #00000069 black
         4: #00000004 black
         1: #000000DB black
         4: #000000E1 black
         5: #000000B1 black
         2: #000000D0 black
         2: #0000004B black
         2: #00000049 black
       139: #000000A8 black
         2: #00000006 black
         1: #00000032 black
         1: #00000061 black
        45: #0000003F black
         1: #00000015 black
         5: #000000F0 black
      4778: #00000026 black
         3: #000000F5 black
         8: #000000E3 black
         4: #000000EF black
       281: #000000C5 black
         5: #000000E4 black
        65: #0000004E black
         3: #0000000A black
         6: #000000E9 black
         3: #000000F8 black
         1: #000000EB black
         2: #000000ED black
         3: #000000F2 black
       151: #0000005D black
        31: #0000006C black
         2: #000000C7 black
        31: #00000070 black
        77: #00000031 black
        10: #00000042 black
         1: #000000FB black
         3: #0000005E black
         1: #000000D8 black
         1: #0000002A black
         1: #00000038 black
         1: #00000040 black
        90: #00000034 black
        62: #00000090 black
       138: #00000076 black
        36: #0000007A black
       483: #00000060 black
        34: #00000021 black
         1: #0000002D black
         1: #0000000D black
         1: #00000039 black
         3: #000000AC black
        17: #000000A7 black
       294: #0000009A black
         1: #000000C3 black
        12: #00000075 black
         1: #00000079 black
       335: #00000095 black
         4: #00000053 black
         2: #000000D5 black
         2: #00000008 black
         5: #000000A3 black
         4: #000000A1 black
         1: #00000052 black
         1: #000000D1 black
        27: #00000059 black
        42: #00000057 black
        14: #00000058 black
         1: #000000D2 black
        40: #0000005C black
         5: #0000005A black
       102: #00000050 black
         1: #0000002F black
         1: #00000073 black
         6: #00000097 black
         2: #0000004D black
         1: #000000DA black
        69: #000000A0 black
         1: #000000BF black
        21: #00000080 black
        46: #0000008F black
        18: #00000082 black
        22: #00000085 black
        14: #00000089 black
         9: #00000092 black
       328: #0000008D black
         1: #0000009C black
         2: #000000A4 black
         7: #00000068 black
        32: #000000C0 black
        20: #0000008A black
        21: #000000BE black
        78: #0000007D black
        49: #0000006E black
       135: #00000051 black
        85: #000000B7 black
        43: #0000008B black
         2: #0000008E black
         2: #00000078 black
        80: #000000D4 black
        67: #000000F1 black
        94: #000000E2 black
         1: #0000004F black
         4: #00000074 black
         3: #000000A2 black
        28: #0000009B black
         2: #00000093 black
         4: #000000AE black
         1: #0000006B black
         1: #0000006A black
         5: #0000007F black
         1: #000000C2 black
         2: #000000C9 black
         1: #000000CE black
         1: #000000B2 black
         1: #000000C6 black
         6: #000000C4 black
         3: #000000CD black
         3: #000000DF black
         5: #000000B0 black
         5: #000000AD black
         1: #000000CF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 354.93kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 348x258+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 348.253x258.118-1-1
  Pdf:Version: PDF-1.3

  Signature: 5be565f3887502a355e97413953a1fa333a6bb50d0755d52a43c5f706a981393
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
