Image: D:\wwwroot\Adbooking\Temppdf\00194679-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x964+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.1048 (0.235705)
      Standard deviation: 79.3085 (0.311014)
  Total ink density: 100%
  Colors: 99
  Histogram:
     10141: #000000FF black
     19481: #00000044 black
      6451: #000000CC black
    176951: #00000000 black
     20782: #000000BB black
      8083: #00000022 black
      9762: #00000033 black
      7161: #00000011 black
     28832: #00000088 black
      3095: #000000EE black
      5732: #00000055 black
      8445: #00000066 black
      4397: #000000DD black
      6268: #000000AA black
      5363: #00000099 black
      5867: #00000077 black
         1: #00000009 black
         1: #0000001D black
        78: #00000018 black
         2: #0000001A black
         1: #0000002C black
         2: #00000023 black
        34: #00000021 black
         3: #0000006C black
         2: #00000084 black
         1: #00000093 black
         1: #0000005B black
         2: #00000090 black
         1: #00000051 black
         2: #00000072 black
        33: #00000085 black
       101: #000000A0 black
        36: #000000AD black
         1: #0000008D black
         1: #0000004C black
        43: #0000005C black
        70: #00000069 black
        40: #000000F1 black
        91: #000000C9 black
        31: #00000092 black
        28: #000000E4 black
        29: #00000041 black
        35: #0000004E black
         3: #000000CD black
         1: #000000A1 black
         3: #00000048 black
        34: #000000D6 black
         2: #000000B6 black
         6: #00000076 black
         1: #000000D3 black
         3: #0000005F black
         7: #000000B8 black
         2: #0000003E black
        10: #000000C0 black
         1: #0000007C black
         1: #00000079 black
         8: #00000098 black
        11: #00000050 black
         1: #000000B1 black
         1: #00000070 black
         6: #0000005D black
         1: #000000E2 black
         1: #0000009A black
         2: #000000C6 black
         6: #0000008F black
        66: #00000091 black
        21: #000000AE black
         1: #00000096 black
         3: #000000A7 black
         1: #000000C2 black
         1: #0000009C black
         1: #00000067 black
         1: #00000054 black
         1: #00000026 black
        11: #00000031 black
         2: #00000003 black
         1: #00000060 black
         1: #0000007A black
         8: #000000A3 black
         1: #000000E3 black
         1: #000000FC black
         3: #000000CF black
         2: #0000009B black
         6: #000000E8 black
         5: #0000003F black
         1: #000000F7 black
         1: #000000EB black
         1: #000000F5 black
         9: #000000C7 black
         3: #000000DF black
         1: #000000D2 black
         2: #000000ED black
         3: #000000D7 black
         2: #00000082 black
         1: #000000E7 black
         1: #000000EF black
         3: #000000B0 black
         1: #0000008E black
         2: #000000A8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.25442mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x964+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x963.779+0+0
  Pdf:Version: PDF-1.3

  Signature: 2cb76ec1e2d966da256de8845429ef56f02e44d01ac4173e28ba22f74a688951
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
