Image: D:\wwwroot\Adbooking\Temppdf\00194556-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 182.98 (0.717569)
      Standard deviation: 87.5117 (0.343183)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 182.98 (0.717569)
      Standard deviation: 87.5117 (0.343183)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 182.98 (0.717569)
      Standard deviation: 87.5117 (0.343183)
  Colors: 115
  Histogram:
      5688: #000000 black
         4: #010101 rgb(1,1,1)
         1: #030303 grey1
         1: #020202 rgb(2,2,2)
         2: #070707 rgb(7,7,7)
         3: #060606 rgb(6,6,6)
         5: #080808 grey3
         1: #0A0A0A grey4
         2: #0B0B0B rgb(11,11,11)
       750: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         2: #121212 grey7
         1: #131313 rgb(19,19,19)
         2: #141414 grey8
         1: #181818 rgb(24,24,24)
         1: #1B1B1B rgb(27,27,27)
         1: #1A1A1A grey10
         1: #1D1D1D rgb(29,29,29)
         1: #1E1E1E rgb(30,30,30)
         5: #202020 rgb(32,32,32)
      1039: #222222 rgb(34,34,34)
         1: #252525 rgb(37,37,37)
         2: #282828 rgb(40,40,40)
         5: #292929 grey16
         2: #2C2C2C rgb(44,44,44)
         2: #313131 rgb(49,49,49)
         6: #303030 grey19
         2: #323232 rgb(50,50,50)
      1543: #333333 grey20
         1: #343434 rgb(52,52,52)
         2: #353535 rgb(53,53,53)
         1: #383838 grey22
         1: #3C3C3C rgb(60,60,60)
         2: #3F3F3F rgb(63,63,63)
         1: #414141 rgb(65,65,65)
         4: #404040 grey25
      4907: #444444 rgb(68,68,68)
         1: #494949 rgb(73,73,73)
         4: #484848 rgb(72,72,72)
         2: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         1: #4E4E4E rgb(78,78,78)
         2: #505050 rgb(80,80,80)
      1760: #555555 rgb(85,85,85)
         1: #545454 grey33
         1: #575757 grey34
         7: #585858 rgb(88,88,88)
         1: #595959 grey35
         1: #5D5D5D rgb(93,93,93)
         4: #5C5C5C grey36
         1: #616161 grey38
        17: #606060 rgb(96,96,96)
         1: #636363 grey39
         8: #646464 rgb(100,100,100)
      1443: #666666 grey40
         4: #696969 DimGray
        18: #686868 rgb(104,104,104)
        11: #6D6D6D rgb(109,109,109)
         1: #6F6F6F rgb(111,111,111)
         1: #6E6E6E grey43
        28: #707070 grey44
        23: #717171 rgb(113,113,113)
         5: #757575 grey46
      5972: #777777 rgb(119,119,119)
        12: #767676 rgb(118,118,118)
         1: #787878 grey47
        28: #7B7B7B rgb(123,123,123)
         1: #7A7A7A grey48
        14: #7D7D7D grey49
        17: #7F7F7F grey50
        22: #858585 grey52
      1700: #888888 rgb(136,136,136)
       171: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
         1: #8E8E8E rgb(142,142,142)
        17: #8F8F8F grey56
         2: #909090 rgb(144,144,144)
         1: #929292 rgb(146,146,146)
        15: #949494 grey58
       132: #969696 grey59
      1886: #999999 grey60
         9: #9F9F9F rgb(159,159,159)
       184: #A3A3A3 grey64
        35: #A4A4A4 rgb(164,164,164)
         1: #A7A7A7 rgb(167,167,167)
      1251: #AAAAAA rgb(170,170,170)
       136: #AFAFAF rgb(175,175,175)
         1: #B0B1B0 rgb(176,177,176)
        46: #B1B1B1 rgb(177,177,177)
         1: #B3B3B3 grey70
      4406: #BBBBBB rgb(187,187,187)
        49: #BFBFBF grey75
        40: #C0C0C0 silver
         1: #C3C3C3 rgb(195,195,195)
         1: #C5C5C5 rgb(197,197,197)
         1: #C6C6C6 rgb(198,198,198)
         1: #CBCBCB rgb(203,203,203)
         1: #CACACA rgb(202,202,202)
         2: #CDCDCD rgb(205,205,205)
      2033: #CCCCCC grey80
        49: #CFCFCF grey81
         1: #D0D0D0 rgb(208,208,208)
         1: #D6D6D5 rgb(214,214,213)
         1: #D9D9D9 grey85
         2: #DBDBDB grey86
      1982: #DDDDDD rgb(221,221,221)
        27: #DFDFDF rgb(223,223,223)
         1: #E1E1E1 rgb(225,225,225)
         1: #EAEAEA rgb(234,234,234)
      1818: #EEEEEE rgb(238,238,238)
         1: #F1F1F1 rgb(241,241,241)
         1: #F4F4F4 rgb(244,244,244)
         1: #F6F6F6 rgb(246,246,246)
       167: #FCFCFC grey99
     37594: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 226.18kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: 3a3a3732521a9394e99d5e71ed8ea281c54488aac96afb1fd3b8bc94db912191
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
