Image: D:\wwwroot\Adbooking\Temppdf\00195015-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x454+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 215.449 (0.844897)
      Standard deviation: 65.3895 (0.25643)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.753 (0.842167)
      Standard deviation: 66.5143 (0.26084)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.882 (0.842675)
      Standard deviation: 66.3296 (0.260116)
  Colors: 94
  Histogram:
       361: #000000 black
      5854: #231F20 rgb(35,31,32)
         1: #2A2627 rgb(42,38,39)
         4: #2F2B2C rgb(47,43,44)
         1: #302C2D rgb(48,44,45)
       533: #322E2F rgb(50,46,47)
         4: #332F30 rgb(51,47,48)
         1: #3B3738 rgb(59,55,56)
         1: #3A3738 rgb(58,55,56)
         6: #3D393A rgb(61,57,58)
         1: #3C393A rgb(60,57,58)
        31: #3E3B3C rgb(62,59,60)
         4: #3F3B3C rgb(63,59,60)
         6: #3F3C3C rgb(63,60,60)
         9: #403C3D rgb(64,60,61)
         1: #413D3E rgb(65,61,62)
       801: #403D3E rgb(64,61,62)
         5: #423F40 rgb(66,63,64)
         3: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         2: #464344 rgb(70,67,68)
         2: #494546 rgb(73,69,70)
         3: #4A4747 rgb(74,71,71)
         3: #4A4748 rgb(74,71,72)
        16: #4C494A rgb(76,73,74)
         4: #4D494A rgb(77,73,74)
         9: #4E4B4B rgb(78,75,75)
        34: #4E4B4C rgb(78,75,76)
       711: #4F4C4D rgb(79,76,77)
         2: #504D4D rgb(80,77,77)
         1: #504D4E rgb(80,77,78)
         5: #524F4F rgb(82,79,79)
        71: #535051 rgb(83,80,81)
         3: #545152 rgb(84,81,82)
        17: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
         2: #595657 rgb(89,86,87)
        19: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      5647: #5E5B5B rgb(94,91,91)
       359: #5E5B5C rgb(94,91,92)
        12: #615E5F rgb(97,94,95)
         9: #615E5E rgb(97,94,94)
        21: #636162 rgb(99,97,98)
         1: #656262 rgb(101,98,98)
         6: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
      1190: #6C6A6A rgb(108,106,106)
        10: #6F6D6D rgb(111,109,109)
        78: #6E6C6D rgb(110,108,109)
         3: #6F6C6C rgb(111,108,108)
         7: #726F70 rgb(114,111,112)
        35: #757373 rgb(117,115,115)
         7: #797677 rgb(121,118,119)
      3323: #7B7979 rgb(123,121,121)
        33: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        20: #838181 rgb(131,129,129)
        18: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
       678: #8A8889 rgb(138,136,137)
     13974: #8A8888 rgb(138,136,136)
        11: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         4: #959394 rgb(149,147,148)
        10: #969394 rgb(150,147,148)
      1971: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         4: #A2A0A1 rgb(162,160,161)
        17: #A4A2A3 rgb(164,162,163)
      1668: #A7A5A6 rgb(167,165,166)
         5: #ACAAAB rgb(172,170,171)
         5: #AFADAE rgb(175,173,174)
         5: #B0AEAE rgb(176,174,174)
      1213: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
        18: #BCBABA rgb(188,186,186)
         1: #C1C0C0 rgb(193,192,192)
      5746: #C4C3C4 rgb(196,195,196)
         9: #C7C6C6 rgb(199,198,198)
        11: #C9C7C7 rgb(201,199,199)
         3: #C8C7C8 rgb(200,199,200)
         1: #CCCBCC rgb(204,203,204)
         1: #D0CFD0 rgb(208,207,208)
      1996: #D3D2D2 rgb(211,210,210)
         2: #D4D3D3 rgb(212,211,211)
         7: #D5D4D4 rgb(213,212,212)
      1871: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
         4: #E4E3E3 rgb(228,227,227)
      1769: #F0F0F0 grey94
    104021: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 452.293kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x453.543+0+0
  Pdf:Version: PDF-1.4%
  Signature: ad1e3e8970808a776a4c78fb9dd83aeb3d56287909304669cb79599f79763c71
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
