Image: D:\wwwroot\Adbooking\Temppdf\00194900-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.tif
  Format: TIFF (Tagged Image File Format)
  Class: PseudoClass
  Geometry: 1417x1653+0+0
  Type: Grayscale
  Endianess: MSB
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 171.402 (0.672164)
      Standard deviation: 110.768 (0.434386)
  Colors: 212
  Histogram:
    602262: #000000 black
         2: #0D0D0D grey5
      1270: #0C0C0C rgb(12,12,12)
       208: #0F0F0F grey6
        72: #0E0E0E rgb(14,14,14)
     12064: #101010 rgb(16,16,16)
       833: #181818 rgb(24,24,24)
         2: #1A1A1A grey10
        79: #1D1D1D rgb(29,29,29)
         1: #1C1C1C grey11
        58: #1F1F1F grey12
        69: #1E1E1E rgb(30,30,30)
      8302: #202020 rgb(32,32,32)
       827: #242424 grey14
         2: #272727 rgb(39,39,39)
        31: #2B2B2B grey17
         1: #2A2A2A rgb(42,42,42)
        48: #2D2D2D rgb(45,45,45)
        47: #2C2C2C rgb(44,44,44)
        55: #2F2F2F rgb(47,47,47)
        32: #2E2E2E grey18
     14494: #303030 grey19
         1: #343434 rgb(52,52,52)
        42: #393939 rgb(57,57,57)
       226: #3B3B3B grey23
       121: #3A3A3A rgb(58,58,58)
       134: #3D3D3D grey24
       798: #3C3C3C rgb(60,60,60)
       174: #3E3E3E rgb(62,62,62)
       195: #3F3F3F rgb(63,63,63)
     43027: #404040 grey25
         1: #414141 rgb(65,65,65)
         1: #424242 grey26
         1: #474747 grey28
        11: #494949 rgb(73,73,73)
       906: #484848 rgb(72,72,72)
        17: #4B4B4B rgb(75,75,75)
        21: #4A4A4A grey29
        13: #4D4D4D grey30
        19: #4C4C4C rgb(76,76,76)
        17: #4E4E4E rgb(78,78,78)
        15: #4F4F4F grey31
      5683: #505050 rgb(80,80,80)
         1: #535353 rgb(83,83,83)
       642: #545454 grey33
        21: #565656 rgb(86,86,86)
        20: #575757 grey34
        20: #595959 grey35
        21: #585858 rgb(88,88,88)
        27: #5A5A5A rgb(90,90,90)
        22: #5B5B5B rgb(91,91,91)
        13: #5C5C5C grey36
        24: #5D5D5D rgb(93,93,93)
        29: #5F5F5F rgb(95,95,95)
        11: #5E5E5E grey37
      8386: #606060 rgb(96,96,96)
      3471: #616161 grey38
        28: #656565 rgb(101,101,101)
         8: #646464 rgb(100,100,100)
        18: #676767 rgb(103,103,103)
        15: #666666 grey40
        11: #686868 rgb(104,104,104)
        18: #696969 DimGray
        13: #6B6B6B grey42
        14: #6A6A6A rgb(106,106,106)
       641: #6D6D6D rgb(109,109,109)
        21: #6C6C6C rgb(108,108,108)
        19: #6F6F6F rgb(111,111,111)
        16: #6E6E6E grey43
      6046: #707070 grey44
        30: #727272 rgb(114,114,114)
        52: #737373 grey45
        66: #757575 grey46
        88: #747474 rgb(116,116,116)
        97: #767676 rgb(118,118,118)
        75: #777777 rgb(119,119,119)
        40: #787878 grey47
      1079: #797979 rgb(121,121,121)
        46: #7B7B7B rgb(123,123,123)
        54: #7A7A7A grey48
        52: #7D7D7D grey49
        73: #7C7C7C rgb(124,124,124)
     32592: #7F7F7F grey50
        54: #7E7E7E gray
      7113: #808080 fractal
        16: #818181 rgb(129,129,129)
        20: #828282 grey51
        11: #838383 rgb(131,131,131)
       645: #858585 grey52
        13: #848484 rgb(132,132,132)
        13: #878787 grey53
        13: #868686 rgb(134,134,134)
        11: #888888 rgb(136,136,136)
        11: #898989 rgb(137,137,137)
        12: #8A8A8A grey54
         9: #8B8B8B rgb(139,139,139)
         9: #8D8D8D rgb(141,141,141)
         3: #8C8C8C grey55
      6099: #8F8F8F grey56
        15: #8E8E8E rgb(142,142,142)
      3605: #919191 grey57
        20: #909090 rgb(144,144,144)
        29: #939393 rgb(147,147,147)
        16: #929292 rgb(146,146,146)
        14: #949494 grey58
        18: #959595 rgb(149,149,149)
        14: #969696 grey59
        14: #979797 rgb(151,151,151)
        18: #989898 rgb(152,152,152)
         8: #999999 grey60
         9: #9A9A9A rgb(154,154,154)
         7: #9B9B9B rgb(155,155,155)
       954: #9D9D9D rgb(157,157,157)
        17: #9C9C9C grey61
      8689: #9F9F9F rgb(159,159,159)
        33: #9E9E9E grey62
         5: #A1A1A1 grey63
         4: #A0A0A0 rgb(160,160,160)
        10: #A3A3A3 grey64
        12: #A2A2A2 rgb(162,162,162)
        11: #A5A5A5 rgb(165,165,165)
        13: #A4A4A4 rgb(164,164,164)
        13: #A6A6A6 grey65
         5: #A7A7A7 rgb(167,167,167)
       975: #A9A9A9 DarkGray
        12: #A8A8A8 grey66
        11: #AAAAAA rgb(170,170,170)
         6: #ABABAB grey67
        37: #ACACAC rgb(172,172,172)
        34: #ADADAD grey68
      5534: #AFAFAF rgb(175,175,175)
        42: #AEAEAE rgb(174,174,174)
        26: #B0B0B0 grey69
        38: #B1B1B1 rgb(177,177,177)
        44: #B2B2B2 rgb(178,178,178)
        23: #B3B3B3 grey70
        35: #B4B4B4 rgb(180,180,180)
      1296: #B5B5B5 grey71
        26: #B6B6B6 rgb(182,182,182)
        20: #B7B7B7 rgb(183,183,183)
        33: #B8B8B8 grey72
        19: #B9B9B9 rgb(185,185,185)
        48: #BBBBBB rgb(187,187,187)
        42: #BABABA grey73
        28: #BCBCBC rgb(188,188,188)
        37: #BDBDBD grey74
     43173: #BFBFBF grey75
        64: #BEBEBE grey
    142360: #C1C1C1 rgb(193,193,193)
        14: #C0C0C0 silver
         8: #C2C2C2 grey76
         7: #C3C3C3 rgb(195,195,195)
        19: #C5C5C5 rgb(197,197,197)
        11: #C4C4C4 grey77
         7: #C7C7C7 grey78
         7: #C6C6C6 rgb(198,198,198)
        17: #C9C9C9 grey79
        12: #C8C8C8 rgb(200,200,200)
        15: #CBCBCB rgb(203,203,203)
        18: #CACACA rgb(202,202,202)
        24: #CDCDCD rgb(205,205,205)
        15: #CCCCCC grey80
      9027: #CFCFCF grey81
        37: #CECECE rgb(206,206,206)
         4: #D0D0D0 rgb(208,208,208)
        14: #D1D1D1 grey82
         4: #D2D2D2 rgb(210,210,210)
         6: #D3D3D3 LightGray
        10: #D4D4D4 grey83
         5: #D5D5D5 rgb(213,213,213)
        24: #D7D7D7 rgb(215,215,215)
        13: #D6D6D6 grey84
        24: #D9D9D9 grey85
        15: #D8D8D8 rgb(216,216,216)
        24: #DBDBDB grey86
        21: #DADADA rgb(218,218,218)
        38: #DDDDDD rgb(221,221,221)
        38: #DCDCDC gainsboro
      8741: #DFDFDF rgb(223,223,223)
        20: #DEDEDE grey87
        16: #E0E0E0 grey88
        12: #E1E1E1 rgb(225,225,225)
        17: #E3E3E3 grey89
         9: #E2E2E2 rgb(226,226,226)
       795: #E5E5E5 grey90
        14: #E4E4E4 rgb(228,228,228)
       693: #E6E6E6 rgb(230,230,230)
       974: #E7E7E7 rgb(231,231,231)
      1028: #E8E8E8 grey91
       760: #E9E9E9 rgb(233,233,233)
       936: #EBEBEB grey92
       987: #EAEAEA rgb(234,234,234)
      1001: #ECECEC rgb(236,236,236)
       905: #EDEDED grey93
     12567: #EFEFEF rgb(239,239,239)
       860: #EEEEEE rgb(238,238,238)
       643: #F1F1F1 rgb(241,241,241)
       702: #F0F0F0 grey94
       526: #F3F3F3 rgb(243,243,243)
       736: #F2F2F2 grey95
       572: #F4F4F4 rgb(244,244,244)
       683: #F5F5F5 grey96
       558: #F7F7F7 grey97
       563: #F6F6F6 rgb(246,246,246)
       772: #F9F9F9 rgb(249,249,249)
       656: #F8F8F8 rgb(248,248,248)
       714: #FBFBFB rgb(251,251,251)
       730: #FAFAFA grey98
      1091: #FDFDFD rgb(253,253,253)
       973: #FCFCFC grey99
   1323592: #FFFFFF white
      1307: #FEFEFE rgb(254,254,254)
  Colormap: 256
         0: #000000 black
         1: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         3: #030303 grey1
         4: #040404 rgb(4,4,4)
         5: #050505 grey2
         6: #060606 rgb(6,6,6)
         7: #070707 rgb(7,7,7)
         8: #080808 grey3
         9: #090909 rgb(9,9,9)
        10: #0A0A0A grey4
        11: #0B0B0B rgb(11,11,11)
        12: #0C0C0C rgb(12,12,12)
        13: #0D0D0D grey5
        14: #0E0E0E rgb(14,14,14)
        15: #0F0F0F grey6
        16: #101010 rgb(16,16,16)
        17: #111111 rgb(17,17,17)
        18: #121212 grey7
        19: #131313 rgb(19,19,19)
        20: #141414 grey8
        21: #151515 rgb(21,21,21)
        22: #161616 rgb(22,22,22)
        23: #171717 grey9
        24: #181818 rgb(24,24,24)
        25: #191919 rgb(25,25,25)
        26: #1A1A1A grey10
        27: #1B1B1B rgb(27,27,27)
        28: #1C1C1C grey11
        29: #1D1D1D rgb(29,29,29)
        30: #1E1E1E rgb(30,30,30)
        31: #1F1F1F grey12
        32: #202020 rgb(32,32,32)
        33: #212121 grey13
        34: #222222 rgb(34,34,34)
        35: #232323 rgb(35,35,35)
        36: #242424 grey14
        37: #252525 rgb(37,37,37)
        38: #262626 grey15
        39: #272727 rgb(39,39,39)
        40: #282828 rgb(40,40,40)
        41: #292929 grey16
        42: #2A2A2A rgb(42,42,42)
        43: #2B2B2B grey17
        44: #2C2C2C rgb(44,44,44)
        45: #2D2D2D rgb(45,45,45)
        46: #2E2E2E grey18
        47: #2F2F2F rgb(47,47,47)
        48: #303030 grey19
        49: #313131 rgb(49,49,49)
        50: #323232 rgb(50,50,50)
        51: #333333 grey20
        52: #343434 rgb(52,52,52)
        53: #353535 rgb(53,53,53)
        54: #363636 grey21
        55: #373737 rgb(55,55,55)
        56: #383838 grey22
        57: #393939 rgb(57,57,57)
        58: #3A3A3A rgb(58,58,58)
        59: #3B3B3B grey23
        60: #3C3C3C rgb(60,60,60)
        61: #3D3D3D grey24
        62: #3E3E3E rgb(62,62,62)
        63: #3F3F3F rgb(63,63,63)
        64: #404040 grey25
        65: #414141 rgb(65,65,65)
        66: #424242 grey26
        67: #434343 rgb(67,67,67)
        68: #444444 rgb(68,68,68)
        69: #454545 grey27
        70: #464646 rgb(70,70,70)
        71: #474747 grey28
        72: #484848 rgb(72,72,72)
        73: #494949 rgb(73,73,73)
        74: #4A4A4A grey29
        75: #4B4B4B rgb(75,75,75)
        76: #4C4C4C rgb(76,76,76)
        77: #4D4D4D grey30
        78: #4E4E4E rgb(78,78,78)
        79: #4F4F4F grey31
        80: #505050 rgb(80,80,80)
        81: #515151 rgb(81,81,81)
        82: #525252 grey32
        83: #535353 rgb(83,83,83)
        84: #545454 grey33
        85: #555555 rgb(85,85,85)
        86: #565656 rgb(86,86,86)
        87: #575757 grey34
        88: #585858 rgb(88,88,88)
        89: #595959 grey35
        90: #5A5A5A rgb(90,90,90)
        91: #5B5B5B rgb(91,91,91)
        92: #5C5C5C grey36
        93: #5D5D5D rgb(93,93,93)
        94: #5E5E5E grey37
        95: #5F5F5F rgb(95,95,95)
        96: #606060 rgb(96,96,96)
        97: #616161 grey38
        98: #626262 rgb(98,98,98)
        99: #636363 grey39
       100: #646464 rgb(100,100,100)
       101: #656565 rgb(101,101,101)
       102: #666666 grey40
       103: #676767 rgb(103,103,103)
       104: #686868 rgb(104,104,104)
       105: #696969 DimGray
       106: #6A6A6A rgb(106,106,106)
       107: #6B6B6B grey42
       108: #6C6C6C rgb(108,108,108)
       109: #6D6D6D rgb(109,109,109)
       110: #6E6E6E grey43
       111: #6F6F6F rgb(111,111,111)
       112: #707070 grey44
       113: #717171 rgb(113,113,113)
       114: #727272 rgb(114,114,114)
       115: #737373 grey45
       116: #747474 rgb(116,116,116)
       117: #757575 grey46
       118: #767676 rgb(118,118,118)
       119: #777777 rgb(119,119,119)
       120: #787878 grey47
       121: #797979 rgb(121,121,121)
       122: #7A7A7A grey48
       123: #7B7B7B rgb(123,123,123)
       124: #7C7C7C rgb(124,124,124)
       125: #7D7D7D grey49
       126: #7E7E7E gray
       127: #7F7F7F grey50
       128: #808080 fractal
       129: #818181 rgb(129,129,129)
       130: #828282 grey51
       131: #838383 rgb(131,131,131)
       132: #848484 rgb(132,132,132)
       133: #858585 grey52
       134: #868686 rgb(134,134,134)
       135: #878787 grey53
       136: #888888 rgb(136,136,136)
       137: #898989 rgb(137,137,137)
       138: #8A8A8A grey54
       139: #8B8B8B rgb(139,139,139)
       140: #8C8C8C grey55
       141: #8D8D8D rgb(141,141,141)
       142: #8E8E8E rgb(142,142,142)
       143: #8F8F8F grey56
       144: #909090 rgb(144,144,144)
       145: #919191 grey57
       146: #929292 rgb(146,146,146)
       147: #939393 rgb(147,147,147)
       148: #949494 grey58
       149: #959595 rgb(149,149,149)
       150: #969696 grey59
       151: #979797 rgb(151,151,151)
       152: #989898 rgb(152,152,152)
       153: #999999 grey60
       154: #9A9A9A rgb(154,154,154)
       155: #9B9B9B rgb(155,155,155)
       156: #9C9C9C grey61
       157: #9D9D9D rgb(157,157,157)
       158: #9E9E9E grey62
       159: #9F9F9F rgb(159,159,159)
       160: #A0A0A0 rgb(160,160,160)
       161: #A1A1A1 grey63
       162: #A2A2A2 rgb(162,162,162)
       163: #A3A3A3 grey64
       164: #A4A4A4 rgb(164,164,164)
       165: #A5A5A5 rgb(165,165,165)
       166: #A6A6A6 grey65
       167: #A7A7A7 rgb(167,167,167)
       168: #A8A8A8 grey66
       169: #A9A9A9 DarkGray
       170: #AAAAAA rgb(170,170,170)
       171: #ABABAB grey67
       172: #ACACAC rgb(172,172,172)
       173: #ADADAD grey68
       174: #AEAEAE rgb(174,174,174)
       175: #AFAFAF rgb(175,175,175)
       176: #B0B0B0 grey69
       177: #B1B1B1 rgb(177,177,177)
       178: #B2B2B2 rgb(178,178,178)
       179: #B3B3B3 grey70
       180: #B4B4B4 rgb(180,180,180)
       181: #B5B5B5 grey71
       182: #B6B6B6 rgb(182,182,182)
       183: #B7B7B7 rgb(183,183,183)
       184: #B8B8B8 grey72
       185: #B9B9B9 rgb(185,185,185)
       186: #BABABA grey73
       187: #BBBBBB rgb(187,187,187)
       188: #BCBCBC rgb(188,188,188)
       189: #BDBDBD grey74
       190: #BEBEBE grey
       191: #BFBFBF grey75
       192: #C0C0C0 silver
       193: #C1C1C1 rgb(193,193,193)
       194: #C2C2C2 grey76
       195: #C3C3C3 rgb(195,195,195)
       196: #C4C4C4 grey77
       197: #C5C5C5 rgb(197,197,197)
       198: #C6C6C6 rgb(198,198,198)
       199: #C7C7C7 grey78
       200: #C8C8C8 rgb(200,200,200)
       201: #C9C9C9 grey79
       202: #CACACA rgb(202,202,202)
       203: #CBCBCB rgb(203,203,203)
       204: #CCCCCC grey80
       205: #CDCDCD rgb(205,205,205)
       206: #CECECE rgb(206,206,206)
       207: #CFCFCF grey81
       208: #D0D0D0 rgb(208,208,208)
       209: #D1D1D1 grey82
       210: #D2D2D2 rgb(210,210,210)
       211: #D3D3D3 LightGray
       212: #D4D4D4 grey83
       213: #D5D5D5 rgb(213,213,213)
       214: #D6D6D6 grey84
       215: #D7D7D7 rgb(215,215,215)
       216: #D8D8D8 rgb(216,216,216)
       217: #D9D9D9 grey85
       218: #DADADA rgb(218,218,218)
       219: #DBDBDB grey86
       220: #DCDCDC gainsboro
       221: #DDDDDD rgb(221,221,221)
       222: #DEDEDE grey87
       223: #DFDFDF rgb(223,223,223)
       224: #E0E0E0 grey88
       225: #E1E1E1 rgb(225,225,225)
       226: #E2E2E2 rgb(226,226,226)
       227: #E3E3E3 grey89
       228: #E4E4E4 rgb(228,228,228)
       229: #E5E5E5 grey90
       230: #E6E6E6 rgb(230,230,230)
       231: #E7E7E7 rgb(231,231,231)
       232: #E8E8E8 grey91
       233: #E9E9E9 rgb(233,233,233)
       234: #EAEAEA rgb(234,234,234)
       235: #EBEBEB grey92
       236: #ECECEC rgb(236,236,236)
       237: #EDEDED grey93
       238: #EEEEEE rgb(238,238,238)
       239: #EFEFEF rgb(239,239,239)
       240: #F0F0F0 grey94
       241: #F1F1F1 rgb(241,241,241)
       242: #F2F2F2 grey95
       243: #F3F3F3 rgb(243,243,243)
       244: #F4F4F4 rgb(244,244,244)
       245: #F5F5F5 grey96
       246: #F6F6F6 rgb(246,246,246)
       247: #F7F7F7 grey97
       248: #F8F8F8 rgb(248,248,248)
       249: #F9F9F9 rgb(249,249,249)
       250: #FAFAFA grey98
       251: #FBFBFB rgb(251,251,251)
       252: #FCFCFC grey99
       253: #FDFDFD rgb(253,253,253)
       254: #FEFEFE rgb(254,254,254)
       255: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 300x300
  Units: PixelsPerInch
  Filesize: 362.918kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 1417x1653+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: LZW
  Orientation: TopLeft
  Signature: d63fd7b9fbd7302771e0a9281bb354e32a3f1bcf5b2cb553722e18e5b3811efb
  Software: Adobe Photoshop CS3 Windows
  Timestamp: 2019:03:12 19:33:30
  Profile-8bim: 12942 bytes
0x00000000: 42494d04 04000000 0000071c 02000002 06b70038  8BIM----------------
0x00000190: 42494d04 25000000 000010e8 c37ce7b9 905fe001  8BIM-%--------|---_-
0x00000320: 3c7ad71d 43e92d38 42494d04 2f000000 00004a47  -<z--C--8BIM-/-----J
0x000004b0: f2010048 00000048 00000000 00000000 000000d0  G---H---H-----------
0x00000640: 02000040 02000000 00000000 00000018 03000064  ----@---------------
0x000007d0: 02000000 01c00300 00b00400 0001000f 2701005f  d----------------'--
0x00000960: f2b40d95 e34c0108 00000001 00384249 4d03ed00  _-----L-------8BIM--
0x00000af0: 00000000 10012c00 00000100 01012c00 00000100  -------,-------,----
0x00000c80: 01384249 4d042600 00000000 0e000000 00000000  --8BIM-&------------
0x00000e10: 0000003f 80000038 42494d04 0d000000 00000400  ----?---8BIM--------
0x00000fa0: 00007838 42494d04 19000000 00000400 00001e38  ---x8BIM------------
0x00001130: 42494d03 f3000000 00000900 00000000 00000001  8BIM----------------
0x000012c0: 00384249 4d040a00 00000000 01000038 42494d27  --8BIM----------8BIM
0x00001450: 10000000 00000a00 01000000 00000000 02384249  '-----------------8B
0x000015e0: 4d03f400 00000000 12003500 00000100 2d000000  IM---------5--------
0x00001770: 06000000 00000138 42494d03 f7000000 00001c00  --------8BIM--------
0x00001900: 00ffffff ffffffff ffffffff ffffffff ffffffff  --------------------
0x00001a90: ffffff03 e8000038 42494d04 08000000 00001000  --------8BIM--------
0x00001c20: 00000100 00024000 00024000 00000038 42494d04  -------@---@----8BIM
0x00001db0: 1e000000 00000400 00000038 42494d04 1a000000  ------------8BIM----
0x00001f40: 00034900 00000600 00000000 00000000 00067500  ---I---------------u
0x000020d0: 00058900 00000a00 31003300 2d004400 45004200  ---------1-3---D-E-B
0x00002260: 41004400 49004e00 00000100 00000000 00000000  -A-D-I-N------------
0x000023f0: 00000000 00000000 00000100 00000000 00000000  --------------------
0x00002580: 00058900 00067500 00000000 00000000 00000000  -------u------------
0x00002710: 00000001 00000000 00000000 00000000 00000000  --------------------
0x000028a0: 00000010 00000001 00000000 00006e75 6c6c0000  ---------------null-
0x00002a30: 00020000 0006626f 756e6473 4f626a63 00000001  -------boundsObjc---
0x00002bc0: 00000000 00005263 74310000 00040000 0000546f  -------Rct1--------T
0x00002d50: 70206c6f 6e670000 00000000 00004c65 66746c6f  op long--------Leftl
0x00002ee0: 6e670000 00000000 00004274 6f6d6c6f 6e670000  ong--------Btomlong-
0x00003070: 06750000 00005267 68746c6f 6e670000 05890000  --u----Rghtlong-----
0x00003200: 0006736c 69636573 566c4c73 00000001 4f626a63  ---slicesVlLs----Obj
0x00003390: 00000001 00000000 0005736c 69636500 00001200  c----------slice----
0x00003520: 00000773 6c696365 49446c6f 6e670000 00000000  ----sliceIDlong-----
0x000036b0: 00076772 6f757049 446c6f6e 67000000 00000000  ---groupIDlong------
0x00003840: 066f7269 67696e65 6e756d00 00000c45 536c6963  --originenum----ESli
0x000039d0: 654f7269 67696e00 00000d61 75746f47 656e6572  ceOrigin----autoGene
0x00003b60: 61746564 00000000 54797065 656e756d 0000000a  rated----Typeenum---
0x00003cf0: 45536c69 63655479 70650000 0000496d 67200000  -ESliceType----Img -
0x00003e80: 0006626f 756e6473 4f626a63 00000001 00000000  ---boundsObjc-------
0x00004010: 00005263 74310000 00040000 0000546f 70206c6f  ---Rct1--------Top l
0x000041a0: 6e670000 00000000 00004c65 66746c6f 6e670000  ong--------Leftlong-
0x00004330: 00000000 00004274 6f6d6c6f 6e670000 06750000  -------Btomlong---u-
0x000044c0: 00005267 68746c6f 6e670000 05890000 00037572  ---Rghtlong--------u
0x00004650: 6c544558 54000000 01000000 0000006e 756c6c54  rlTEXT----------null
0x000047e0: 45585400 00000100 00000000 004d7367 65544558  TEXT----------MsgeTE
0x00004970: 54000000 01000000 00000661 6c745461 67544558  XT----------altTagTE
0x00004b00: 54000000 01000000 00000e63 656c6c54 65787449  XT----------cellText
0x00004c90: 7348544d 4c626f6f 6c010000 00086365 6c6c5465  IsHTMLbool-----cellT
0x00004e20: 78745445 58540000 00010000 00000009 686f727a  extTEXT----------hor
0x00004fb0: 416c6967 6e656e75 6d000000 0f45536c 69636548  zAlignenum----ESlice
0x00005140: 6f727a41 6c69676e 00000007 64656661 756c7400  HorzAlign----default
0x000052d0: 00000976 65727441 6c69676e 656e756d 0000000f  ----vertAlignenum---
0x00005460: 45536c69 63655665 7274416c 69676e00 00000764  -ESliceVertAlign----
0x000055f0: 65666175 6c740000 000b6267 436f6c6f 72547970  default----bgColorTy
0x00005780: 65656e75 6d000000 1145536c 69636542 47436f6c  peenum----ESliceBGCo
0x00005910: 6f725479 70650000 00004e6f 6e650000 0009746f  lorType----None----t
0x00005aa0: 704f7574 7365746c 6f6e6700 00000000 00000a6c  opOutsetlong--------
0x00005c30: 6566744f 75747365 746c6f6e 67000000 00000000  leftOutsetlong------
0x00005dc0: 0c626f74 746f6d4f 75747365 746c6f6e 67000000  --bottomOutsetlong--
0x00005f50: 00000000 0b726967 68744f75 74736574 6c6f6e67  ------rightOutsetlon
0x000060e0: 00000000 00384249 4d042800 00000000 0c000000  g-----8BIM-(--------
0x00006270: 013ff000 00000000 00384249 4d041400 00000000  --?-------8BIM------
0x00006400: 04000000 02384249 4d040c00 0000002b ed000000  ------8BIM------+---
0x00006590: 01000000 89000000 a0000001 9c000101 8000002b  --------------------
0x00006720: d1001800 01ffd8ff e000104a 46494600 01020000  +-----------JFIF----
0x000068b0: 48004800 00ffed00 0c41646f 62655f43 4d0001ff  -H-H------Adobe_CM--
0x00006a40: ee000e41 646f6265 00648000 000001ff db008400  ----Adobe-d---------
0x00006bd0: 0c080808 09080c09 090c110b 0a0b1115 0f0c0c0f  --------------------
0x00006d60: 15181313 15131318 110c0c0c 0c0c0c11 0c0c0c0c  --------------------
0x00006ef0: 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00007080: 0c0c0c0c 010d0b0b 0d0e0d10 0e0e1014 0e0e0e14  --------------------
0x00007210: 140e0e0e 0e14110c 0c0c0c0c 11110c0c 0c0c0c0c  --------------------
0x000073a0: 110c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00007530: 0c0c0c0c 0c0c0c0c 0cffc000 110800a0 00890301  --------------------
0x000076c0: 22000211 01031101 ffdd0004 0009ffc4 013f0000  -"----------------?-
0x00007850: 01050101 01010101 00000000 00000003 00010204  --------------------
0x000079e0: 05060708 090a0b01 00010501 01010101 01000000  --------------------
0x00007b70: 00000000 01000203 04050607 08090a0b 10000104  --------------------
0x00007d00: 01030204 02050706 0805030c 33010002 11030421  -------------3------
0x00007e90: 12310541 51611322 71813206 1491a1b1 42232415  !-1-AQa-"q-2-----B#$
0x00008020: 52c16233 347282d1 43072592 53f0e1f1 63733516  -R-b34r--C-%-S---cs5
0x000081b0: a2b28326 44935464 45c2a374 3617d255 e265f2b3  ----&D-TdE--t6--U-e-
0x00008340: 84c3d375 e3f34627 94a485b4 95c4d4e4 f4a5b5c5  ----u--F'-----------
0x000084d0: d5e5f556 66768696 a6b6c6d6 e6f63747 57677787  ----Vfv--------7GWgw
0x00008660: 97a7b7c7 d7e7f711 00020201 02040403 04050607  --------------------
0x000087f0: 07060535 01000211 03213112 04415161 71221305  ----5-----!1--AQaq"-
0x00008980: 32819114 a1b14223 c152d1f0 332462e1 72829243  -2-----B#-R--3$b-r--
0x00008b10: 53156373 34f12506 16a2b283 072635c2 d2449354  CS-cs4-%------&5--D-
0x00008ca0: a3176445 55367465 e2f2b384 c3d375e3 f34694a4  T--dEU6te------u--F-
0x00008e30: 85b495c4 d4e4f4a5 b5c5d5e5 f5566676 8696a6b6  --------------Vfv---
0x00008fc0: c6d6e6f6 27374757 67778797 a7b7c7ff da000c03  -----'7GWgw---------
0x00009150: 01000211 0311003f 00ec9f58 a7eaf332 b171316f  --------?---X---2-q1
0x000092e0: cd7bd8c6 7da5a1ac 2eb6f6d0 5f758d6b acff000b  o-{--}---.---_u-k---
0x00009470: bffd23d7 33d4feb6 752e9d4b 3259d071 3aa620dd  ---#-3---u.-K2Y-q:- 
0x00009600: 65b95875 bfd2146c aaea2cb6 cf4ad6e2 d8faed7e  -e-Xu---l--,--J-----
0x00009790: f6dbbffe b95aec71 aacab7a0 52dc46d6 ebc39af6  ~-----Z-q----R-F----
0x00009920: 36d7398c 3b2ef51c d7beb65a f6ee637f d1ae5fab  -6-9-;.-----Z--c---_
0x00009ab0: fd45fad1 d4f130f0 71fa857d 2f131e81 897d145d  --E----0-q--}/----}-
0x00009c40: 73d96d4c 6574d4eb 9bb319b7 3f635ec7 b2c494ee  ]s-mLet------?c^----
0x00009dd0: fd5ceb1f 56baff00 48aba9d3 8f46387b 8d76d36b  --\--V---H----F8{-v-
0x00009f60: 6b0e65ac 8f52add1 b5fed7b2 c63ffd15 95ff0037  kk-e--R-------?-----
0x0000a0f0: fcdac8bf abf56a32 ecc56740 c5ca738d efc77b3d  7------j2--g@--s---{
0x0000a280: 1657e9b4 31b87bee f5afabdf 67a9fa5c 8760db7d  =-W--1-{-----g--\-`-
0x0000a410: 7fcd6157 62ddfabb f53fa4f4 2e8f4f4c 15b32cd6  }--aWb----?--.-OL--,
0x0000a5a0: e7596dd7 31a4bed7 868b6d0c 76ff004b db5d75b1  --Ym-1-----m-v--K-]u
0x0000a730: 9fe8abaf f9cfe717 3f91f55f ab1c8b4b 2e636a7b  ---------?--_---K.cj
0x0000a8c0: f2dd554d 6e4c566e 7bacc5c9 639b4bf7 d98f4fea  {--UMnLVn{---c-K---O
0x0000aa50: ecc1fe83 5fa7ead7 ea7af624 a6d559bd 60e1645b  -----_----z-$--Y-`-d
0x0000abe0: 7742e9ed ca6d4c38 f8cdba83 bad758ea ed63ac2f  [wB---mL8------X--c-
0x0000ad70: 6d7fab63 edc87fba bf5bf99a ee407751 fac52e7b  /m--c-----[---@wQ--.
0x0000af00: 7eade080 6877a750 bf15c45e 7e87ad61 b6afd137  {~---hw-P---^~--a---
0x0000b090: fe0bf9cf f495a1ff 00cd3eaf f62cd61c b6baebd9  7---------->--,-----
0x0000b220: 88dc7bc5 1735d5bb 1ac61c9b d8cf4dfb 6cea1539  ---{--5--------M-l--
0x0000b3b0: febd757f c57f315a 8dbf557a dbf70fb6 575b8bae  9--u---1Z--Uz----W[-
0x0000b540: b47a745f 1baf05f5 57ab1fb6 8e9b71dd 88cddfa6  --zt_----W-----q----
0x0000b6d0: a7f55bea 494f59d2 706abba6 625b9f87 8eccc7d3  ---[-IOY-pj--b[-----
0x0000b860: 5bb25ac6 565a2d2d 1eab58e6 7a8cdbea 7eed8adf  -[-Z-VZ----X-z---~--
0x0000b9f0: ecce9bff 007129ff 00b6dbff 009150e8 f4598fd2  ------q)-------P--Y-
0x0000bb80: 70f1ed00 594d15b1 f1bc896b 435dfd20 36ff00fb  -p---YM-----kC]- 6--
0x0000bd10: 7bf48ae2 4a6b7ecc e9bff712 9ffb6dbf f914bf66  -{---Jk~-------m----
0x0000bea0: 74dffb89 4ffdb6df fc8ab292 4a6b7ecc e9bff712  ft---O-------Jk~----
0x0000c030: 9ffb6dbf f9155f36 be878150 bb2e8a6a adcedbbc  ---m---_6---P-.-j---
0x0000c1c0: d4089873 fddb18ed bed67d27 2d076eda 76c6e8d2  ----s------}'--n-v--
0x0000c350: 78958cdc 6fad6eda cc8bba75 f549f501 a2d05c0f  -x---o-n----u-I----\
0x0000c4e0: 87eb0f63 7dbfc849 491f77d5 9ae837d8 31195b6b  ----c}--II-w---7-1-[
0x0000c670: 75c4b9ac 0456c3e9 d969adcd f53656ff 0063fdaa  ku----V---i---6V--c-
0x0000c800: 9f54c9e8 e18d6f4e c8e935dc cb9b5dc3 21acb06a  --T----oN--5---]-!--
0x0000c990: e38fe8ec a1f5bebb 7ed1fa3d cefe6d45 dd1bae5e  j--------~--=--mE---
0x0000cb20: 2a6e553d 26dfb3c9 a9cfa5ef 20bdb6b2 e7ed0696  ^*nU=&------- ------
0x0000ccb0: 33d5df46 f637fe1b fd257e95 6aedc966 39a7ec98  -3--F-7---%~-j--f9--
0x0000ce40: d8f96cba 0bbf66e4 1aac6337 31ceaaaa 77bff9e6  ---l---f---c71---w--
0x0000cfd0: 7ad53fd7 fe67fedc 49484655 8fa6bb19 91d03758  -z-?--g--IHFU------7
0x0000d160: fb052e2d 35d76060 754e0c2f 73fd6f47 22dc7dce  X--.-5-``uN-/s-oG"-}
0x0000d2f0: a1ff00a4 fa1ecde8 d4665272 d82fc8e8 431f7385  ----------fRr-/--C-s
0x0000d480: ad6b48b0 345be86d 6d963fd3 f55aff00 d5bdecfd  --kH-4[-mm-?--Z-----
0x0000d610: 2dff00f6 ca579ea0 29aac7d7 877e264b 9cfc6aff  ------W--)----~&K--j
0x0000d7a0: 0066e43c b18e1588 7d2c77ab 8fea5cef 5ecf569f  --f-<----},w---\-^-V
0x0000d930: f49fe8d0 6cbefaed aeea69a2 9b5f8ec7 1b2be957  -----l-----i--_---+-
0x0000dac0: 39c1ef6f ad91fcdd 8fbebf53 d4fe8d65 7ebd767f  W9--o-------S---e~-v
0x0000dc50: dc8ff0e9 49301f6d d938f8df 6ce8192f 73d9ead7  -----I0-m-8--l--/s--
0x0000dde0: 5326d7b2 1d75fe83 1977f39e 86c7d3ec 7fa7fce5  -S&---u---w---------
0x0000df70: 9eaae87f 65f4affb 8747fdb4 cffc82c2 75b943aa  -----e----G------u-C
0x0000e100: 54d6d55b 2936d4e0 d3d39fb8 036555ff 0048f536  -T--[)6-------eU--H-
0x0000e290: 56edbfe1 7fc0ff00 3dfb95ae a20f9fde 929fffd0  6V-------=----------
0x0000e420: cdfad1f5 5beb6e77 54b3a8f4 f059d3ed 6d4daac7  -----[-nwT----Y--mM-
0x0000e5b0: 65574b4b 9ac6d563 7d3baeab 67e958ff 00cd5995  -eWKK---c};--g-X---Y
0x0000e740: fd44ff00 18370dd4 b1d6b662 59994b84 c6fdba64  --D---7-----bY-K----
0x0000e8d0: 7ee7bd7a bb31eec8 e9d8a2b7 6106d75d 8f7fdb2a  d~--z-1------a--]---
0x0000ea60: 3710371f 7b58dbb1 f6d6dfcf dc8b5e08 16b761e9  *7-7-{X--------^---a
0x0000ebf0: 7f42c159 6510edf6 b3d36b59 fa73b6bd adafd6d9  --B-Ye-----kY-s-----
0x0000ed80: fd22bff4 4929f26f fc6fbfc6 393b4536 4c4c7dae  --"--I)-o-o--9;E6LL}
0x0000ef10: a983ff00 a10b6ba1 7d56facf 838b633a 97417e7b  -------k-}V----c:-A~
0x0000f0a0: efdcd7e6 bba8d6d0 cc7b1ad6 58c6d3eb 399b9bb6  {---------{--X---9--
0x0000f230: cb3ed0c7 fa9eff00 4d76d574 2c6a722a 3751d1db  -->------Mv-t,jr*7Q-
0x0000f3c0: 8cc025c3 1cfac58c 76eaebae cb2df656 cdbedfe7  ---%-----v------V---
0x0000f550: 2bff0007 e96c5367 4e639af6 dbfb18d0 6a147a4d  -+----lSgNc------j-z
0x0000f6e0: c5d3d161 7d95e358 e764edf4 6bf67e8f d2f4ebfd  M---a}--X-d--k-~----
0x0000f870: 23fd3fdc 4a790c8e 83d46ecd bf27fe6c 5d94dbc3  -#-?-Jy----n--'-l]--
0x0000fa00: 4d7bbab5 740977a9 b721b4e3 e45bfcfe e637d3f5  -M{--t-w--!---[---7-
0x0000fb90: 7d3fd5bf 47fcedaa b5ff0054 7ace466e 258cfabd  -}?--G------Tz-Fn%--
0x0000fd20: 7f4fc2a3 73b3595f 536643ef 113535e6 fcac7f4a  --O--s-Y_SfC--55----
0x0000feb0: adf5b996 fa4fa9fe 9d967fa3 5dfdfd30 be926d3d  J-----O------]--0--m
0x00010040: 38926b6d 85f8e4d5 e9b7f495 b0d6ec8d bbbd67fa  =8-km--------------g
0x000101d0: 957bd56b fa3b5d92 3d5afa4e c0ed77d2 e98007b3  --{-k-;]-=Z-N--w----
0x00010360: d0f5bd3f 77eb5f4b f9bf57fc 27a567ac 94f3567d  ----?w-_K--W-'-g---V
0x000104f0: 5fccaab6 d18df556 ebda5c2e 7556f51a 9ae63c4b  }_------V--\.uV----<
0x00010680: 2bdd6fda b22cc9ab e9fe87f4 34ff005e cfa14fa8  K+-o--,------4--^--O
0x00010810: fd57facd d46ac83f b0eec0c9 dae7e2bc 751a9cc0  --W---j-?--------u--
0x000109a0: f7167a94 8aabb2af e76e7e4e 5fa967f8 5b3ecffd  ---z------n~N_-g-[>-
0x00010b30: 1fd35db5 3d218e37 32d1d25f 45ad0dca 6578bb4b  ---]-=!-72--_E---ex-
0x00010cc0: da439cd6 daefb4bd bb1d9dbe efd233f7 ebfe77f4  K-C------------3---w
0x00010e50: e8747482 dacb5a3a 36f1b7dc dc4d3634 ef78d8dc  --tt---Z:6----M64-x-
0x00010fe0: 86ed6b1b fccfbff4 7fce24a7 cf0fd4af adcec936  ---k-------$--------
0x00011170: 0e8f7328 0dd9e833 a9560eff 0067e95d 63edbbe9  6--s(---3-V---g-]c--
0x00011300: 7bbf47ff 00089bfe 65fd6b65 85f6749c 8158dacd  -{-G-----e-ke--t--X-
0x00011490: a7aa523f 485da6f7 cff846d9 552cabff 0026bd2a  ---R?H]----F-U,---&-
0x00011620: 9e9db194 b6b774b6 96079219 8db5bb9f fa363a96  *------t----------6:
0x000117b0: fda3757b f1c514dd ee7fa9e9 ff00d6eb 9d385896  ---u{-------------8X
0x00011940: 6ffda23a 6db8ae7b af0caea0 3f4b1a65 3acb6cb1  -o--:m--{----?K-e:-l
0x00011ad0: beab713d aeb367a9 ff000bb1 253e643e a87d650c  ---q=--g-----%>d>-}e
0x00011c60: a5c7a4dd 0ed03bf6 b5205840 758e737d df4fd36b  -------;-- X@u-s}-O-
0x00011df0: be87f83a d355f52f eb58b5a1 dd32f78a 9ee37b4f  k---:-U-/-X---2----{
0x00011f80: 52a49d8e 0e756c86 d957a6e6 56fabdfb bf33d4fa  OR----ul--W--V----3-
0x00012110: 162f55b3 a4fd5765 605b8782 2b71350d f5d50486  --/U---We`[--+q5----
0x000122a0: c3aaf7b7 dcef4eaf 733fe0d1 2de9dd06 5f7dd8f8  -------N-s?------_}-
0x00012430: d16b5f55 8e7359b5 ed8636da ec1f42cd acc4a99e  --k_U-sY---6---B----
0x000125c0: ff00cca1 253e495f d58ebb56 e37f4eb1 cd790eae  -----%>I_---V--N--y-
0x00012750: 7ab500b5 8d6565c3 f9d635ee b3d465af b7f32bc8  -z----ee---5---e---+
0x000128e0: aff428b5 fd53faca da893d2f 25de9b4f a8f3d5e9  ---(--S----=/%--O---
0x00012a70: db2ddae7 bec6b0d7 f41bff00 095fd35e a4cc2fab  --------------_-^--/
0x00012c00: 2c610da7 10303cb8 fb6b80f7 359bff00 cea594ff  -,a---0<--k--5------
0x00012d90: 00d6fd25 26748fab 956f7b71 3101c869 dee2cac9  ----%&t---o{q1--i---
0x00012f20: 7b2d01af 0e73be9d 77b6b6ff 0022c494 f8e0fa81  -{----s--w----"-----
0x000130b0: fe328925 b55a7777 19956bff 00b3097f cc2ff195  --2-%-Zww--k------/-
0x00013240: 1fcddb07 51fae55c 773fd23c d7b159d3 7ead0adb  -----Q--\w?-<--Y-~--
0x000133d0: eb63e239 8c0fb186 c6b1f0db 5cec9b9c c759bbd9  --c-9--------\----Y-
0x00013560: 65bbad49 b81f56a5 cd6e3e14 b6038065 5d81dbdb  -e--I--V--n>----e]--
0x000136f0: f35bb925 3e383ea1 ff008c83 ed0cb0f2 08fb655d  --[-%>8>-----------e
0x00013880: bdafff00 b51f9b28 7ff8dc7f 8c5ffb85 67fec551  ]-------(-----_--g--
0x00013a10: ff00bd2b da4f4ffa bcfb5ef7 e3e2d96b dfb9ee7b  Q---+-OO---^----k---
0x00013ba0: 58e717ee 6dadf73f 73bf9dd9 67fc62bd 2ef3494f  {X---m--?s---g-b-.-I
0x00013d30: ffd1ed31 803878d2 408aac2e 9c47df2c 0eb1f6b3  O---1-8x-@--.-G-,---
0x00013ec0: d667b1bb dadfe63f 9cb3fcc4 487d2f0c 65ad1616  --g-----?----H}/-e--
0x00014050: 8b77d7d3 ec76860b b6bea3b1 af77fa37 7e95022e  --w---v-------w-7~--
0x000141e0: 1d2f1aca c178631e 456327ec cd277981 6cee63d8  .-/---xc-Ec'--'y-l-c
0x00014370: f7fa55ef ff000688 e7e60c73 e9e33def 7dbf67b8  ---U--------s--=-}-g
0x00014500: 8cef7b2a 6875acb9 b6bbe8da f79fe65b fa5f47de  ---{*hu---------[-_G
0x00014690: 929b0d6b 6cb5ceb8 0b2e6d2f 6b5e706c 1007be1a  ----kl----.m/k^pl---
0x00014820: f77f38d6 fe6e37d3 b7fc1a8b 29735aff 00e6edb2  ---8--n7-----)sZ----
0x000149b0: c66faec7 e216b86d 8b2f17ed d8df7eef d133f476  --o-----m-/----~--3-
0x00014b40: 7adea7d3 f4d56759 98d01a31 ec901db8 59d40b5c  vz-----gY---1----Y--
0x00014cd0: 1d357b6c d8e76d63 377e9367 fe8e44b9 9976e1bf  \-5{l--mc7~-g--D--v-
0x00014e60: 732fc7b9 96fe8aba f3407596 383aa755 eb3b7ed6  -s/-------@u-8:-U-;~
0x00014ff0: 36bfd2d3 53ff003f fc1a4a4d 4b72331c 28c905d5  -6---S--?--JMKr3-(--
0x00015180: fb9ee65d 8ad0c3a4 344b9eef e6b7b1b5 fb50abfd  ----]----4K-------P-
0x00015310: 217b6d67 a9b439ce 0704b649 db435ecf 53e9fe93  -!{mg--9----I-C^-S--
0x000154a0: 7dbf43df ff00075a a6ec2cb7 d65ef392 cbdaf630  -}-C----Z--,--^-----
0x00015630: b5bd406d 35b8163a cf561b63 fd0dcfd9 5dacfe7f  0--@m5--:-V-c----]--
0x000157c0: f488b637 a85b6bee 2db596bf 6efa9b9c c6b5a5a0  ----7-[k-----n------
0x00015950: 35fb58ca f67a9fa2 d9f45253 69e32195 bd8d2c80  -5-X--z----RSi-!---,
0x00015ae0: f6d4f6fd 89ee6b8e f68a9eda e9739cea ab877e97  -------k------s----~
0x00015c70: e833e9fe 8d425b8b 919b6d35 92faebb0 8a69c48b  --3---B[---m5-----i-
0x00015e00: 5dab195b ab7bcb7d 76336d8d d9fe1ff4 b6ff0036  -]--[-{-}v3m--------
0x00015f90: 9c62db55 75bd9957 d992ff00 6baa392d dad2e96f  6-b-Uu--W----k-9----
0x00016120: 3656fdee 6bff0045 ec67fc5a 9daeb72b 47d5e9fe  o6V--k--E-g-Z---+G--
0x000162b0: 90879a72 fd274c7a 3bad7639 6efb59e9 ff0037fc  ----r-'Lz;-v9n-Y---7
0x00016440: 8494d4aa da722ea6 aa6b0e74 92d7bfa6 5cdada77  ------r.--k-t----\--
0x000165d0: fa4e736e 3b2963b6 b3fd27f3 7fa4fe6d 46fc8ae9  w-Nsn;)c---'----mF--
0x00016760: 2f73f1df 77a04eef 4fa55a5c e359f736 971f6b9d  -/s--w-N-O-Z\-Y-6--k
0x000168f0: 66cfd15b fcc7fd05 71b5db51 0c06eb5a c7d8f658  -f--[----q--Q---Z---
0x00016a80: ecce5960 f49a5da8 dd5ffa16 d9fccdbf cda1bb07  X--Y`--]--_---------
0x00016c10: 1c535863 f2064303 3d367db9 c5db5bfa 1b4b5f65  --SXc--C-=6}---[--K_
0x00016da0: 9637dadd deabf6fe 95252dd4 2dab1ae1 8fe98730  e-7-------%---------
0x00016f30: 9f59b5d7 d3aec80d dc5ac6fb b1b7d6db ff00d239  0-Y-------Z---------
0x000170c0: fb3d887f 6cc66d95 d37565f4 d6edeca8 74db8192  9-=--l-m--ue-----t--
0x00017250: 2eb1e2bd 3d8ffd1f b9fe97d3 7d7fe991 ad6d96de  -.---=-------}----m-
0x000173e0: c7b59786 50cf4aa7 0cedadb1 80b36def 635eef52  -----P-J-------m-c^-
0x00017570: cdaeddea ddfa5ffb 7526639c 52db581f 7d8c7b9b  R------_-u&c-R-X-}-{
0x00017700: 6b6fcc2f 1b9aedd8 b56d7fb1 f6babb3d 4a7d4fe6  -ko-/-----m-----=J}O
0x00017890: f657ea7b ff004892 98e3b9b7 e47a2c0d 686073ec  --W-{--H------z,-h`s
0x00017a20: 1674db6a 0e6b457e a7a2ebb6 37ddea57 fe97ff00  --t-j-kE~----7--W---
0x00017bb0: 498c6757 906b78a6 f6b9e581 acbfa65c 4b2bb1c4  -I-gW-kx--------\K+-
0x00017d40: 5547a8d6 b2baeba7 e9ddb9ff 00a2ff00 09b3f9b5  -UG-----------------
0x00017ed0: 6f249b1f 55acaac6 31d5b5f2 ccb15306 e26eb3d9  -o$--U---1-----S--n-
0x00018060: 53f658ff 00f85fa1 6ffa4d88 4ec7b998 cda5e2f2  -S-X---_-o-M-N------
0x000181f0: e0cb6879 76739a43 1e45a1f6 5b3bfd6d bec6e46d  ---hyvs-C-E--[;-m---
0x00018380: fb4d1fe9 3f48f494 9eea9f8e fa4e59ae e6b65b4b  m-M--?H-------NY---[
0x00018510: 6ac37d85 b00ecf75 6eb7d265 7fd8fa0a bb35b585  Kj-}----un--e-----5-
0x000186a0: f58755ba 6c1fb3ec 0e897334 3aeddee6 3bfd2dbb  ---U-l-----s4:---;--
0x00018830: 2cfa1fe1 10af6623 6d707def ab22b27e d0d3d41e  -,-----f#mp}--"-~---
0x000189c0: d35b1e43 696bf717 398dbd8d f53f44df e714b3f3  --[-Cik--9----?D----
0x00018b50: 6bbf207a cffb3bf1 fda2a6e7 0a64d80e df56badd  -k- z--;------d---V-
0x00018ce0: fa4ddfa0 f43d4ff4 9fe7a524 18adc870 68f4cb5c  --M---=O----$---ph--
0x00018e70: 4387abd3 de23ddf4 77586b6f b77ff99f a4fdfb16  \C----#--wXko-------
0x00019000: dcf97e2b 0feca68c 80e2cb2f 73b69b19 666971f7  ---~+-------/s---fiq
0x00019190: 173aea3d 1b4b6ab7 1f1dd67e 7ff83b3f eb6b775f  --:-=-Kj----~--;?-kw
0x00019320: 13f724a7 ffd2d9a7 eb8fd518 a706ccfc 719756fa  _--$-------------q-V
0x000194b0: 36598775 e4585e74 65cd6b6b d9fd4ffb 7133febe  -6Y-u-X^te-kk--O-q3-
0x00019640: 7d487fa7 3d5a80d6 b89b6b6f 4fbb6580 fd1690fa  -}H--=Z----koO-e----
0x000197d0: 6c7b1cdf 7fbdaffc f5e75b99 fb6325a3 d1f51dd6  -l{--------[--c%----
0x00019960: 24ea7d78 6bedfa0c 8dbf67fd 27e95fb9 60e1e6d7  -$-}xk-----g-'-_-`--
0x00019af0: 8d5bd8fc 4a7277be b787da1f b9be992e f4d9e9d9  --[--Jrw--------.---
0x00019c80: 5b7d2bfe 8647fc1f f37e924a 7d75ff00 5e7eaa1a  -[}+--G---~-J}u--^~-
0x00019e10: 36b7ae62 bf24cefc 8bba65ef 24c82cfd 1d7f676f  -6--b-$----e-$-,---g
0x00019fa0: b18dff00 3ff489dd f5f7eaac fe8fac61 870daff5  o----?----------a---
0x0001a130: dfd3b21d 61b830d6 fca76c6d 4cf53d5d af67f23f  -----a-0---lmL-=]-g-
0x0001a2c0: 46b85a2c a3268ab2 c63742c3 fb46e71a ad7d81e2  ?F-Z,-&---7B--F---}-
0x0001a450: 1efddfa2 2fb59433 dbb296a3 d230b22d c9aeaa3a  -----/--3-----0-----
0x0001a5e0: 03719b7b bd316d96 32c35b03 1cd7d771 7eef4ad6  :-q-{-1m-2-[----q~-J
0x0001a770: 33f39bfe 9ff45424 a7b4b7eb c7d4a75b ea57d530  -3-----T$-------[-W-
0x0001a900: 9a1af6b9 9bba6643 9c00680e f7835fe9 3d4dcf65  0------fC--h---_-=M-
0x0001aa90: 9b3f46cf d1ff00c2 2959f5eb ea5d8d73 9dd669f5  e-?F-----)Y---]-s--i
0x0001ac20: 9f5ed7b8 74fb76fa bf9d94d6 3e8b2cff 00ad597d  --^--t-v----->-,---Y
0x0001adb0: 8b87a313 0ed75594 f3d0bd0a 1f731d8e 6c7d41c6  }------U------s--l}A
0x0001af40: 5d4d565d eebb2ac6 39ac7db4 32a733f3 2d51c4c4  -]MV]--*-9-}-2-3--Q-
0x0001b0d0: c3aa8657 67ec0b76 b40dcfba d0f7069d ceb2cb05  ----Wg--v-----------
0x0001b260: 9fce59fc 9a7e87f3 7e924a7b 577d77fa a0df4463  ---Y--~--~-J{W}w---D
0x0001b3f0: 75ac4a4d 66b2fb3f 65dc6c76 c836ec78 0caea7da  cu-JMf--?e-lv-6-x---
0x0001b580: edfb5fe8 bfd146c7 faedf542 ccc681d4 f0aca9c5  ---_---F----B-------
0x0001b710: f1537a6e 435f0e2f b3f9e717 b3f77d4f d0fe97de  --SznC_-/------}O---
0x0001b8a0: bcdba8e5 d383b2c6 e3f47cb6 5cc0c356 30b5db20  -----------|-\--V0--
0x0001ba30: b3277d9b acaad6bd fbfd0fe7 3fc159fd 75470328   -'}---------?-Y-uG-
0x0001bbc0: 6575ba6d 6d156308 da2aa016 b06dacb2 7deeb1fb  (eu-mm-c--*---m--}--
0x0001bd50: 9f1bec73 dff4d253 eaa7ebdf d4b7b032 eeab8968  ----s---S-------2---
0x0001bee0: 0037dfd3 af23602e 7fa61a1a ddacf77f afa8883e  h-7---#`.-----------
0x0001c070: bf7d498a 43baae33 852040fd 9f7c0749 f753ecfd  >-}I-C--3- @--|-I-S-
0x0001c200: 0fd25e3f 85d368ca c77df6f5 0c6c3d8e dbe9de6c  ---^?--h--}---l=----
0x0001c390: 2f236eed ed663d39 0e73377e 8d6d578f d2a8c06e  l/#n--f=9-s7~-mW----
0x0001c520: 35afe8d7 b9bce497 e67a85cf 77bbd4f4 06e7b6ba  n5--------z--w------
0x0001c6b0: eb67f34c a6bff8cf 51253e89 ff003e3e a03b4b73  --g-L----Q%>--->>-;K
0x0001c840: b0ded238 fd9d78d6 3dbf98ef 6ee15fb5 4acff181  s---8--x-=---n-_-J--
0x0001c9d0: f531c1d1 d571a5f0 f7b4e064 43ad0d75 765ce3b3  --1---q-----dC--uv\-
0x0001cb60: e95b3fcb f4eafd1a f36c5fd8 97da4b99 d2b10b5a  --[?------l_---K----
0x0001ccf0: 08ade73d cd7fa8df 752f7bed b7d3fb23 77d9ead5  Z---=----u/{----#w--
0x0001ce80: 6fbf2365 34d96ef5 07fec665 46c03a4b dc07f36d  -o-#e4-n----eF-:K---
0x0001d010: 3d4b76ae f4f68de0 57bbfc27 d3fa1ff0 8929f53a  m=Kv-----W--'-----)-
0x0001d1a0: ff00c617 f8bb34d6 3233287d acadb5b8 b70ef0d8  :------4-23(}-------
0x0001d330: 688d95b5 d8efd953 7f318a6f ff00187f e2ddef75  -h------S-1-o-------
0x0001d4c0: 9665d6f7 bf5739d8 b79274db aeec6f25 e59637a0  u-e---W9---t---o%--7
0x0001d650: e3d570a9 dd2b29e4 92d71fda 4d70076b 9f4d4c3f  ---p--+)-----Mp-k-ML
0x0001d7e0: a3f63dde 9e35cfb7 d4f46a7f abef4ab1 d06ca992  ?--=--5----j---J--l-
0x0001d970: ee96d0e7 b9ee6da3 a831ec6b dcfdb4b5 d8df686b  -------m--1-k------h
0x0001db00: d95d4c6f bed75d6b 3d4f4ff4 9f4ed4a7 d51dfe31  k-]Lo--]k=OO--N-----
0x0001dc90: 7fc5c3dc e73f32b7 39e65e4e 2dc493e2 efd5bdc9  1-----?2-9-^N-------
0x0001de20: 0ff18bfe 2e1b3199 58dc4174 62dda96e ad27f56f  -----.-1-X-Atb--n-'-
0x0001dfb0: cd5e5b73 fa1e431b b5bd2280 c71044f5 02f736bb  o-^[s--C---"---D---6
0x0001e140: 5f63a0b5 8cafd3cc 6bb655bf f58af176 7e931ecf  -_c------k-U----v~--
0x0001e2d0: e6e57d7d 26f79647 46a2ecaa def66454 ecc15b09  ---}}&--GF-----dT--[
0x0001e460: 22b6b1d5 39ee663d db2cf5e9 df47a6cf 4ff4b524  -"---9-f=-,---G--O--
0x0001e5f0: a7d35ff5 fbfc5958 e7b9f934 b9d6197b 8e25d2e3  $--_---YX---4---{-%-
0x0001e780: 3bbde7ec deef7351 ff00f1d0 fa8fff00 969ff806  -;-----sQ-----------
0x0001e910: 47fef3af 11bfa6e2 558efb59 d4f16e7b 0122860b  -G-------U--Y--n{-"-
0x0001eaa0: c3dd058d 861b31ab a7f3dcff 00e77e85 4a824a7f  -------1-------~-J-J
0x0001ec30: ffd3ddfa b7d0ba36 77d53c6e ad99818b 766df43a  --------6w-<n----vm-
0x0001edc0: eb6f752c 161b4bac 7baff59a d6bf7a3d 7f57ba2f  :-ou,--K-{-----z=-W-
0x0001ef50: da2da5fd 27106eb5 d5d33d25 d0dfd26c a9cebab3  /----'-n---=%---l---
0x0001f0e0: e85b47a0 3f9ddd5f fa7fd1ff 0034ac7d 4fff00f2  --[G-?--_-----4-}O--
0x0001f270: 7d81ff00 854fe57a 264751e9 95645e7d 7c566db6  -}----O-z&GQ--d^}|Vm
0x0001f400: c6b99675 0b693bc3 fd3b1bf6 52cf63de ff00dcfc  ----u-i;--;--R-c----
0x0001f590: f7ff002d 25357fe6 df492cb8 8e99d3db b18e7327  -----%5---I,-------s
0x0001f720: a4ba4901 dc35d737 73b4f6d5 ecf53feb ac451f56  '--I--5-7s-----?--E-
0x0001f8b0: beaf7a42 3a4e239e 4005ff00 b38435cc 35b2ff00  V--zB:N#-@-----5-5--
0x0001fa40: d10f7efb fd5dd8ff 00e87fe1 3d15a42d a2b6bf0f  ---~--]------=------
0x0001fbd0: 28e3d42a f732b764 bec7ef22 5bea7a8d 659e9bb7  -(--*-2-d---"[-z-e--
0x0001fd60: a0d793f6 aaebc6a5 f8c7e93f d3af2edd c47bbd46  ------------?--.--{-
0x0001fef0: fb6a6dcd abddecfd c494d0ff 009bdf57 8360749c  F-jm------------W-`t
0x00020080: 4796901d 1d2dd266 1c3f3bdb ecfa6887 eac74367  -G------f-?;---h---C
0x00020210: a85dd230 5fb1ba06 74e00171 35bb7366 ddd67b2c  g-]-0_---t--q5-sf--{
0x000203a0: fe6ff916 7fa256a8 7e2bdc5c eb28f499 0fb9d5e7  ,-o----V-~+-\-(-----
0x00020530: 5ce73038 b487babd adf77aa3 e9bdcc52 7db5fd9b  -\-08------z----R}--
0x000206c0: 731f8cfc 3a5f35de eccb4105 edfd0bad bbd3b76e  -s---:_5---A--------
0x00020850: e659f9f6 d8929a0e fab3d183 1c1dd230 89792cad  n-Y-------------0-y,
0x000209e0: cce9c3d9 b4b5b65b 6b4bfdfb bdfe8ec4 87d5bfab  --------[kK---------
0x00020b70: ef361774 ac368635 c434601a 3f3dadac fda6cfe4  --6-t-6-5-4`-?=-----
0x00020d00: feefd3f5 1685591d 3d98d6d7 f68a4645 a36169cb  -------Y-=-----FE-ai
0x00020e90: b6c67e8d ce6d2cfb 43e1ecb1 cdfe73d3 67a963fd  ---~--m,-C-----s-g-c
0x00021020: 4fe7bd35 1c7b2a7d 769aefa6 d2581d63 6bc8b2f2  -O--5-{*}v----X-ck--
0x000211b0: 097b1cdf d15ce735 acf724a6 95df56fe af8b001d  --{---\-5--$---V----
0x00021340: 33083373 fe8f4b73 880db363 18e76adf cdfe73fc  -3-3s--Ks---c--j---s
0x000214d0: 355fa7a7 f47e9bd3 0fabdd00 d4d7b7a4 e1584fd2  -5_---~-----------XO
0x00021660: 2de9b026 7d2dbb6c 7d6e6ecb 1afdff00 c857dc2c  ----&}--l}nn------W-
0x000217f0: fb45de93 2fb1adb1 c21b98d0 d0e25ee8 d9ea6e66  ,-E--/---------^---n
0x00021980: eff4767d 0447b6c7 e3fbdb75 4dc61b98 0e66d2f6  f--v}-G-----uM----f-
0x00021b10: b880ef5a eade5fed 6fbeaf51 e929cd7f d5bfab8e  ----Z--_-o--Q-)-----
0x00021ca0: 3e833a66 236e2ddb bc74b7ec 0e1fce58 d7b99655  ->-:f#n---t-----X---
0x00021e30: f46bb7d1 639df4fd 2fe77fc2 357f56fa 0d8c73d9  U-k--c---/---5-V---s
0x00021fc0: d2f07630 ecfd274b 7b097112 d3b5fb5d e96dfa76  ---v0--'K{-q----]-m-
0x00022150: b7d8b4a9 a458cb0b 8da1a5a2 daac398e 707380b3  v-----X--------9-ps-
0x000222e0: db5b838f a6cf73fd 57fd0ff8 cf4fd8f4 d4db6ba8  --[----s-W----O----k
0x00022470: 97d81af2 ef51cccd 7bf6807d a776ef7f f652539b  ------Q--{--}-v---RS
0x00022600: 5fd5ae84 e8abf656 00c805c1 e5dd35c2 b25a086b  -_------V------5--Z-
0x00022790: 6bb3e86d deddfbfd 47effdc5 1a7eaf74 07b493d2  kk--m----G----~-t---
0x00022920: 70cea19a 74a7336b 8b7d5f53 f4e5aeb6 ad8c755e  -p---t-3k-}_S------u
0x00022ab0: c67f3db1 69b68b08 6b0b6ead 8f7036b8 e61dc2c2  ^--=-i---k-n--p6----
0x00022c40: cdbe8974 b9fed7d7 5d4cd8ff 00f49627 c9df63da  ----t----]L-----'--c
0x00022dd0: 5e1f66f0 df56baf2 83595b4f b7739bfa 2df5595f  -^-f--V---Y[O-s----Y
0x00022f60: e91e929c b3f573ea f48a5bd3 f07d7b08 d93d2cb8  _------s---[--}{--=,
0x000230f0: b43c6e8b 7616d6d7 377b7e97 a7e9ff00 84446fd5  --<n-v---7{~------Do
0x00023280: efaaeff5 1d5f4bc4 25ac739b 3d34b5b2 d1f9bbda  ------_K-%-s-=4-----
0x00023410: cf5bde3f 9b658af0 1b6c793e b06516b5 a1e7325a  --[-?-e---ly>-e----2
0x000235a0: e6ee7faa f737d4ff 0002cfa7 559ffa2d 2756e7d9  Z-----7------U---'V-
0x00023730: fa516d35 daf734c6 66d03717 3fd4adb5 bb77bfd3  --Qm5--4-f-7-?----w-
0x000238c0: f63777ef a4a735ff 0057feae 12cdbd2b 16ad7569  --7w---5--W-----+--u
0x00023a50: e96e7993 ed1259f4 7e935eb5 ff00e68f d55ffca6  i-ny---Y-~-^------_-
0x00023be0: c1ff00d8 6abff49a 1d8eb64d a6bb58f3 b9ed6fdb  -----j------M--X---o
0x00023d70: 2185c1cd 76c8de5a d6fa7eff 00e6fd3d 9fa35b49  -!---v--Z--~----=--[
0x00023f00: 29ffd4eb 3ea87ff9 3dc1ff00 c287f2bd 6e3b09d6  I)--->---=-------n;-
0x00024090: 585edccb 816b9d00 7a4766ef cc6efa5e f6fb7f94  -X^---k--zGf--n-^---
0x00024220: b0fea7ff 00f93ec0 ff00c2a7 f2bd472f 0ba68cbc  ------->-------G/---
0x000243b0: 871663bd edb9ceb1 ae664381 2f7fda76 b99538d5  ---c------fC-/--v--8
0x00024540: ebfa9ee7 dcdade92 9e81d84f 2da98ecc be584cba  ------------O-----XL
0x000246d0: 6b05f277 c59156df 6fd1f637 e82363d0 28afd3dc  -k--w--V-o--7-#c-(--
0x00024860: 5e24905d 13afe6fb 037dadfc d58c3a2e 15b87657  -^$-]-----}----:.--v
0x000249f0: 8f4506c6 dbfa6693 70607359 b3d8edde a7f34e6f  W-E----f-p`sY------N
0x00024b80: d0f62163 7ec9c1bc e6d9f66a 43d85ccb 58cb5878  o--!c~------jC-\-X-X
0x00024d10: 653ef2f9 6fd1abdd ff005b49 4f43b19b 8bb68dce  xe>--o-----[IOC-----
0x00024ea0: 104c6a40 ec9358d6 ced004f3 02161e55 38d46336  --Lj@--X--------U8-c
0x00025030: a9c7a336 b656db83 9b6595fa 4d77a82b 6fb9b654  6---6-V---e--Mw-+o--
0x000251c0: ddfefafd dec54c57 8ec78365 d8d4504b ec6eca2c  T------LW---e--PK-n-
0x00025350: 1ed90fc7 6b9cff00 639d537d 5f52cd9f a6f56bb7  ,----k---c-S}_R----k
0x000254e0: d8929ea6 7f140cff 00e88ff9 7fd5058a 3ec58b8a  ----------------->--
0x00025670: f39f6e29 6e43bd6c 3d95d8d6 7a2d04d5 eb43acf5  ---n)nC-l=---z----C-
0x00025800: 9eda9eff 00d27e8f d64d8a70 dae78add 49b9f513  -------~--M-p----I--
0x00025990: 0c75ce24 4d45ee0e c83b6cab 77fd0d89 293dadc6  --u-$ME---;l-w---)=-
0x00025b20: 7d8ea728 53736eb9 cd14bb11 c0b9c5c5 acdd6388  -}--(Ssn-----------c
0x00025cb0: 658cabfc 2dbb7f49 b10dbb77 d8f3f66b 328b057b  -e------I---w---k2--
0x00025e40: 9b816b78 757fcebb 758ff4f6 06fe8f77 fe7b42bc  {--kxu---u------w-{B
0x00025fd0: e6b9f756 caf2a4df 69a9d567 552ffcdd 94b6d77b  ----V----i--gU/-----
0x00026160: 36fa3fd1 5ffd1bfe dc57f25e fbedb58c aed876c0  {6-?-_----W-^------v
0x000262f0: c7d392d6 174b77b4 4078f4ff 009eb7fa fe8a4a69  ------Kw-@x--------J
0x00026480: b995d175 847d9ce4 37756f7b 302c933a c376b9db  i---u-}--7uo{0,-:-v-
0x00026610: eb66ef7b d965bfe8 ff009c52 b9b47baa f4e8390d  --f-{-e-----R--{---9
0x000267a0: 6fe99ff6 17bdbb5f b5d506ec 2efa2d0c fd1bf7ef  -o------_----.------
0x00026930: b11dadbd de9edaae 7398f6f1 960eacfa 55bfdfee  ---------s-------U--
0x00026ac0: 6ee67e96 bfcf51ad a5f739bb ee18e5e4 ef6e5363  -n-~---Q---9------nS
0x00026c50: 6905feb7 b4faadf5 3e9ecdc9 298d428b 2f7b6d76  ci------->---)-B-/{m
0x00026de0: 358c6fe9 321a70de cb1c41f4 f7bbd471 6eefcd7b  v5-o-2-p---A----qn--
0x00026f70: b629575e 2becf518 319d46ef 4aa67d8d fb9a4345  {-)W^+---1-F-J-}---C
0x00027100: b4b6db4b ff0032bf f82a9886 d19eeb29 65d8d915  E---K--2--*-----)e--
0x00027290: 874b1cf6 6635c1a1 cf3bec97 1aedb763 6cddf47f  --K--f5---;-----cl--
0x00027420: c1d75ec4 5bb11f93 9ae70bb2 aaa1e1a4 d94e4b03  ---^-[------------NK
0x000275b0: 3464b9fe 97d26fd0 ad9ecff4 9bff009b 494d5b7e  -4d----o---------IM[
0x00027740: cd6167bb 19e6e02d 0efb0be6 5f2fdee9 73bdd63f  ~-ag---------_/--s--
0x000278d0: 7fa9bff4 9fa6561b e8d9407f e88d50e6 3c330de4  ?------V---@---P-<3-
0x00027a60: 3cfbfec8 3d27073f d1a66cdf fcbff095 a4065dcc  -<---='-?--l-------]
0x00027bf0: 634d3964 b6b6b23e d350dc5a 2c1bdcea 5fef75ad  -cM9d--->-P-Z,---_-u
0x00027d80: fa767fd4 7bd3db56 401fa266 55ae6eb6 35994d96  --v--{--V@--fU-n-5-M
0x00027f10: b89fe69d b9ff009a cd9fe7a4 a44f6e38 351ad94c  --------------On85--
0x000280a0: 06ecb67a 7db248dd eea80fa3 fd45d02c 9b6bb66b  L---z}-H------E-,-k-
0x00028230: bd8dbdc5 d365cd66 480daccb 1db36b9d e93dbf4b  k-----e-fH-----k--=-
0x000283c0: fe0bd8b5 9253ffd5 eb3ea7ff 00f93ec1 ff00c2a7  K-----S--->---->----
0x00028550: f2bd5fb9 d6badb0b 6db4b058 e0f6b722 b0182b77  ---_-----m--X---"--+
0x000286e0: a8f7706c 6b7ded6d 957d3a99 e9fefae2 3a2ff8c6  w--plk}-m-}:-----:/-
0x00028870: fabbd2be abe2f46c b19032aa c60d76ca dae6fe90  --------l--2---v----
0x00028a00: 7aacdaef 51bf9963 5699ff00 1b7f520b b71a720b  -z---Q--cV-----R---r
0x00028b90: b5f77a0c 9f768fff 0009f9ff 009c929e 871f3fec  ---z--v------------?
0x00028d20: b6e969bb 1cfb03ed caa4b1ad 05eef57f 36cfdd6a  ---i-------------6--
0x00028eb0: 236cf42f 6bc649b6 0b836a7e 4b20e9b6 97399b46  j#l-/k-I---j~K ---9-
0x00029040: ef57f737 7b1620ff 0018df56 de585bd3 73dee747  F-W-7{- ----V-X[-s--
0x000291d0: a518924e fdbb3d3f 77f849ab 67fd6d40 7f8c9faa  G---N--=?w-I-g-m@---
0x00029360: d61170e9 f9af2d1b db67d901 20436cde 1fbbfd1b  ---p------g-- Cl----
0x000294f0: d8fddfb8 f494ee3d efb9cf7b 6db3d679 756caa9c  --------=---{m--yul-
0x00029680: a6f2445e 5b5d8d6b 3763fb7f 7d00e5b1 8df50e43  ---D^[]-k7c--}------
0x00029810: dc58e25f 5fdb6a96 1afdee63 be8b5dbb 63bd463d  C-X-__-j----c--]-c-F
0x000299a0: dfe0deb2 9bfe337e ab3ac35b 30734d81 fb5cd18a  =------3~-:-[0sM--\-
0x00029b30: 0bb7905d b4b77ff3 8eaeb77f 6189dffe 333eabb5  ----]--------a---3>-
0x00029cc0: 81efc0cd 0c8710e3 8a23da03 edd77fe6 31cc7d89  ----------#------1-}
0x00029e50: 29d9af32 ff004bec 92f739b6 4173f26a 176edfb9  -)--2--K---9-As-j-n-
0x00029fe0: b57b3e1e 9b9bfcb5 0cac8774 ec0c9cee a62fa31e  --{>--------t-----/-
0x0002a170: 9af758f7 dbebb1a0 babfa15d 6df55cfd 3fd1aca7  ---X--------]m-\-?--
0x0002a300: 7f8cafab 25cd7bb0 33b76e1b 5c7175dc e3e98dbe  -----%-{-3-n-\qu----
0x0002a490: efa6f7fe 8d67fd6d faf5d3ba 9fd5dea3 d369c1ea  ------g-m---------i-
0x0002a620: 15645d56 c6fab8c5 a012e1b7 d476ef66 eda929b8  --d]V---------v-f--)
0x0002a7b0: 3eb5fd56 cbf51d4e 463db4df 63dc23a6 65bc983e  ->--V---NF=--c-#-e--
0x0002a940: adae75ac 6fe92d6b 367a9ff6 e29b7eb5 fd59a031  >--u-o--k6z----~--Y-
0x0002aad0: efbeaa6d 6b83f78e 97942013 e8b7d373 ebddbdd6  1---mk----- ----s---
0x0002ac60: 3bd3f53f eb6bc871 6ffad546 17a786ec eab0d8f7  -;--?-k-qo--F-------
0x0002adf0: b62af55a c0f82eba b9afdbbb 687bacad 5cc6ea7d  --*-Z--.-----h{--\--
0x0002af80: 603dc7af d9d4ede9 ef6bf7b6 bb1ec21e c2c7d76f  }`=-------k---------
0x0002b110: e97d9b71 f22ec7b3 fe37ecff 00f16929 f55c7fad  o-}-q-.---7----i)-\-
0x0002b2a0: 9f575b94 e7519358 b1ef2cac 37a66507 8739a2dd  --W[--Q-X--,-7-e--9-
0x0002b430: 8eb76377 3df537d5 7ffc17e9 3f9b4bfe 717d5baf  ---cw=-7-----?-K-q}[
0x0002b5c0: 19c3756d 2d76c0ef d9596d63 41da5d5b bf46ff00  ---um-v---YmcA-][-F-
0x0002b750: d23ffe33 fea3f49e 6b819589 49664e63 baf5b935  --?-3----k---IfNc---
0x0002b8e0: 38bed754 e0c6fadb 431c7d47 7a96d7bb 0b656ff7  58--T----C-}Gz----eo
0x0002ba70: 7ade97fc 1a97dbab a85b55b7 f5eaa80e 61c5b038  -z--------[U-----a--
0x0002bc00: 8f73abd8 ef52a7d8 dadbbf2d d66cd9ef b297ff00  8-s---R-------l-----
0x0002bd90: 83ff0008 94fa455f 59bead9c 266dbd8f a5fbacaa  -------E_Y---&m-----
0x0002bf20: cfd9794e 6176e66f bdaddbfb 966cddfe 92caff00  ---yNav-o-----l-----
0x0002c0b0: e253e27d 71faa18d 73acb6ea 5b2ffb35 5655d3f2  --S-}q---s---[/-5VU-
0x0002c240: 683ea47b f1acb2da 9ecdfb3d 1fd1ef5e 6d63edc7  -h>-{-------=---^mc-
0x0002c3d0: aabc6a0f d61c7b86 dad94bdd b58d68b6 bfd13183  ---j---{---K---h---1
0x0002c560: d377b31b f9bffbb5 e9ff0083 51fda18b 4deea1bf  --w----------Q---M--
0x0002c6f0: b5ef67ad 665edb0b db61fd1e cc5bdfe9 dccdd663  ---g-f^---a---[-----
0x0002c880: 751fd37d a3d2abd4 d9ff006d a53ead5f d64fa9f8  cu--}-------m->-_-O-
0x0002ca10: cfb2eaea 7d2ec4fd 25cf6e1d e3d20f63 aedf639b  -----}.--%-n----c--c
0x0002cba0: 47b37d0e 7bd42bfa dbf52197 3a9a9ae1 758c76ea  -G-}-{-+---!-:---u-v
0x0002cd30: db8393b9 ccb1c1b6 6e67d977 3aab2dd8 dfdcf517  ---------ng-w:------
0x0002cec0: 93bef160 2cb59d62 ab2fb1de b63b5ce7 30637a85  ----`,--b-/---;\-0cz
0x0002d050: 9e8d3ea9 f55ee663 ddf67f53 23d4afd4 b7fe1166  --->--^-c---S#------
0x0002d1e0: f54eaf95 f6a07172 f3db15b4 5bf6ab9c 6dde0faa  f-N----qr----[---m--
0x0002d370: e12c2dfd 135fb1d5 ff00db89 29f6877d 72fa8955  --,---_------)--}r--
0x0002d500: 565cef65 30c37587 0720361d b853eabb ecbb7dfe  UV\-e0-u-- 6--S----}
0x0002d690: ff004b72 7ffc74be a27fe59f fe0191ff 00bcebc2  ---Kr--t------------
0x0002d820: f23abf56 caa9d4e4 e6e45f53 a0babb2d 7bda60ee  --:-V------_S----{-`
0x0002d9b0: 1b98f716 fd255125 3fffd6e2 2dfabf7e 5645a197  ------%Q%?------~VE-
0x0002db40: b41c6c83 82f3e8e4 39a1b8ec 6d4cc973 f1a8cb6f  ---l-----9---mL-s---
0x0002dcd0: e9bd3d9e 831debfa affe6bd1 53ff0099 f696b437  o--=-------k-S------
0x0002de60: 3186cff0 8d38d9a0 37c7ddf6 1dfedfcf fd1aed59  71----8--7----------
0x0002dff0: d13a7d8d b5b17139 b6db6be9 6750fb33 6cb4dd6d  Y-:}---q9--k-gP-3l--
0x0002e180: 7ae2bdae 6fe663d7 bd1bf62f 4a6e4dc2 9bf2de5c  mz---o-c----/JnM----
0x0002e310: efe70753 731f648f 52e36d4f 67a9bd8f 6dbbff00  \---Ss-d-R-mOg---m--
0x0002e4a0: 9cfa1ea2 4a78d38d f59f1cd0 f775ac8a c4b68638  -----Jx-------u-----
0x0002e630: 8ea03d3d dfcdb06f c46fe7d5 4b6b653e ff0053d1  8--==---o-o--Kke>--S
0x0002e7c0: d9fcdfb0 b5d7f585 f6b19ff3 9e32ad3b 1b41b334  --------------2-;-A-
0x0002e950: 981ed751 6d7f663f a4dde854 cc3f4ff4 beab3d8b  4---Qm-f?---T-?O---=
0x0002eae0: b167d5fc 2ccaec1b b3ef2c75 4e6d2dea 45e4cbff  --g--,-----,uNm--E--
0x0002ec70: 009f73ac 6d7557e8 6c65ecff 000bff00 5c501d27  ---s-muW-le------\P-
0x0002ee00: a7d8e753 6e466345 6d1b6b77 54739c6c a8b6cc7a  '---SnFcEm-kwTs-l---
0x0002ef90: 5b5ecfd1 fa7655ea 32c7ff00 33e86fd8 929e34db  z[^---vU-2---3-o---4
0x0002f120: f585f75f 69fac6ea 0e464459 639d995b 9d6b00a6  ----_i----FDYc--[-k-
0x0002f2b0: 97dada71 9de93aca 5bfa063f fc1d1e9f f824bd6e  ----q--:-[--?-----$-
0x0002f440: b57e35b5 6675acf2 f79752fc 56d590f0 f6fbeb73  n-~5-fu----R-V------
0x0002f5d0: 3dfe8b5d bbf4943e ab367fa3 fdf5d9d5 d1b13372  s=--]--->-6--------3
0x0002f760: 1b88e767 bdbb9af7 39dd48bc 35b5bbf4 36369fe7  r---g----9-H-5---66-
0x0002f8f0: 1d6d31bd 9b7f9a7a 6fd9d8cd 7bcbadcc 2d0eb59b  --m1----zo---{------
0x0002fa80: ff006a97 680ecdc5 9655edb5 cd73b7b3 fed3fefa  ---j-h----U---s-----
0x0002fc10: 4a789dd9 b6d95d8f eafd41f9 1bd8d0db 2ab9c58f  -Jx----]---A-----*--
0x0002fda0: a9ff00ab b5ef7d8e fd2557db 6fa3b7f9 8becf67f  -------}--%W-o------
0x0002ff30: 38a7ea75 aaf21d40 ebdd41bb ae0db1a1 9961ee74  -8--u---@--A------a-
0x000300c0: 6fdfe8c8 dd6fdab7 55b1ff00 a4ff000a bb5c9e8f  to----o--U--------\-
0x00030250: 80e75b57 da33721a d74b37f5 370dc2b7 7aacb6ca  ---[W-3r--K7-7---z--
0x000303e0: 9ec2fafd 2caffc1f fe1112de 838f57b3 26cea15e  -----,---------W-&--
0x00030570: e92c63ba 9b9c5d05 9ea3a18d 3b7fc1ee fec24a78  ^-,c---]-----;-----J
0x00030700: 3c7bba90 6d8cabeb 165b5ac7 58e1e98c b2c739cd  x<{--m----[Z-X-----9
0x00030890: 6df7bf4d bb5ce7bb 27ed3ea3 3fc17abe ff00511b  -m--M-\--'->-?-z---Q
0x00030a20: 231fafb6 8b1b7f5b cb345fb2 bc8f55b9 618e65ce  -#------[-4_---U-a-e
0x00030bb0: a98f3b2f 607dfec7 d3eab195 ef7b3d3f a6bae6f4  ---;/`}-------{=?---
0x00030d40: 7e95f653 58bb2c8b 1d67ad8e cea47d36 b5ed2eba  -~--SX-,--g----}6--.
0x00030ed0: ec8b1cd6 54efb4da d7d377b3 dffced9f 9e8b8bf5  -----T-----w--------
0x00031060: 63a4e5b2 e2f7e58a 1af6bde4 67bad973 7fc3d81a  -c-----------g--s---
0x000311f0: cdad7d55 514ecff0 9ff6d24a 78c397f5 81d69f53  ---}UQN-----Jx------
0x00031380: eb16602e 78aadd33 090e3ec6 b1ad0cdb eab9ccd9  S--`.x--3-->--------
0x00031510: f98a58f8 9d7f2984 f50eafd4 f1ec6da3 754fa72e  ---X---)-------m-uO-
0x000316a0: d7eda9f4 9c7c81b0 edf6fe95 f5eff4fd 2bf16aff  .-----|----------+-j
0x00031830: 0049ea51 d8e3f43e 9d9cd7d7 d3f33233 317da5a1  --I-Q--->------231}-
0x000319c0: 9d4acfa2 4cb1cfa0 31db3f4f 4bfd2ff8 bff48c42  --J--L---1-?OK-/----
0x00031b50: afa774e7 babb3edb 90d758c6 bc3cf557 b4fa6f73  B--t--->---X--<-W--o
0x00031ce0: 9bbfdec6 ff008366 fd9bfdff 00f17fa5 494f3668  s-------f--------IO6
0x00031e70: eace3eff 00ac5d51 a012d793 8f99201f d2bacb61  h-->---]Q------ ----
0x00032000: df41dfce fd2f53d3 552c058f 7bfa87d6 6ccc6ea4  a-A---/S-U,--{---l-n
0x00032190: 2af4dd55 d5648b0d 6f3eafa2 fb9efdcd a1d15dfe  -*--U-d--o>--------]
0x00032320: 93ff009c debb1b3a 474c65af ace7dce6 38b9ad2e  --------:GLe-----8--
0x000324b0: eac58e75 7018cdf5 bb7ff39f cded421f 533eac67  .---up---------B-S>-
0x00032640: 96bceecc b2b68f5d cdce369a a96fb28d bb59639e  g-------]--6--o---Yc
0x000327d0: df46bfd1 d5ff0007 e9a4a78a ab32e6d9 4e4ffce7  --F-----------2--NO-
0x00032960: 7b32086b ecde325c e6587d3f 56b739ad b597b7f4  -{2-k--2\-X}?V-9----
0x00032af0: 147bff00 9bbfd0af f32aad57 c9c6e9d9 b94fc8ce  --{-------*-W-----O-
0x00032c80: ebedbb22 e6bdf65e ea6f7cd8 df4fd163 def632df  ----"---^-o|--O-c--2
0x00032e10: d2eeb3de dabf43e8 aecbfe67 fd512efd 1d75398e  -------C----g-Q.--u9
0x00032fa0: 2456f3d4 03740400 eb18eaf7 33e9b3d4 a7f9ea91  -$V---t------3------
0x00033130: 1bf533ea 6124d8da d8c876d7 7ed069f7 83b6badd  ---3-a$----v-~-i----
0x000332c0: fa31b5b6 7fa5494f 0a7a4f43 0c27f6e5 25cd125a  --1----IO-zOC-'--%--
0x00033450: 31f235d3 e8d6ef4b e97fc67a 6b217a95 9f51beac  Z1-5----K---zk!z--Q-
0x000335e0: 575b2e76 2b45360d cc7bb3f6 b5cd26b6 8b1b6fa4  -W[.v+E6--{----&---o
0x00033770: eafd373a e66cff00 adaa3ff3 4fea6ffa 6ffd9877  ---7:-l----?-O-o-o--
0x00033900: fe90494f ffd7d2c4 c8b83259 6ded6b7d 623d36e3  w--IO------2Ym-k}b=6
0x00033a90: bd8f70bb 21ceac3a f2eb69bf 7b766f75 28d4e564  ---p-!--:--i-{vou(--
0x00033c20: 306a2cfd 231f5b18 462b0b1c 76b5971b 296bbd3f  d0j,-#-[-F+--v---)k-
0x00033db0: 4bdfe833 7fa5ff00 416b5369 66354d6b 3306844e  ?K--3----AkSif5Mk3--
0x00033f40: 3e3d7630 7f38ed1f 6d567d1f fcf8ae3d 8faad2c2  N>=v0-8--mV}----=---
0x000340d0: fccb0b4c 48c6a4b5 d01db9cd 7b286fee ff00e412  ----LH-------{(o----
0x00034260: 53ccbf2f 2ebdecac e5376086 58cfb238 bb407db7  -S--/.----7`-X--8-@}
0x000343f0: 06d6e7bb fe37d3fd 27fc2a9b 332f6577 52eab21c  ------7--'-*-3/ewR--
0x00034580: 5cddb5de cfb2d6f6 c1d4d1e8 fb18e7b7 f90ba26b  -\------------------
0x00034710: 6f358939 3bdbbdc6 31aa6ef0 06f15377 31ed673b  ko5-9;---1-n---Sw1-g
0x000348a0: 2a73fe9a 954c73ec f4e72dbb c887bf1e 9686fd3e  ;*s---Ls------------
0x00034a30: fe8f9b7e 9eff00a1 5a4a798f b6e70975 7f696199  >---~----ZJy----u-ia
0x00034bc0: 10cc1988 fe6f70f8 22d994f7 7a25bf68 adfe9916  ------op-"---z%-h---
0x00034d50: 115e1bc3 9dbc8375 e3d4f4d9 93b19edf 4ff47e95  --^-----u--------O-~
0x00034ee0: bf43d45b 8d378daf b4e59a9c d9f6e2d6 d2376e6b  --C-[-7-----------7n
0x00035070: 1a5ad63a f6d9efdd ff0059fc cff08475 77361c1f  k-Z-:------Y----uw6-
0x00035200: 96edcc6b c33ecf41 03738b76 bff42d7f abedff00  ----k->-A-s-v-------
0x00035390: 49ecde92 9e7abccb 5b5bd84e 43acb037 d3b0d389  -I----z--[[-NC--7---
0x00035520: 14c7d3b1 be93d9f6 8b2cdbf9 ea35e75f 70917e53  ----------,---5-_p-~
0x000356b0: 76b886cd 388e113b 7d3deedb b7e8fbfd aba4b05c  Sv---8--;}=---------
0x00035840: c7d3636b cab18e0e 2e60a680 df6077b2 d61afed0  \--ck----.`---`w----
0x000359d0: df5b67b3 67fa4417 5f7d7436 eb28ea0e 7100fa0d  --[g-g-D-_}t6-(--q--
0x00035b60: c7a1f67b 5ef696d8 f0cf4b75 ed6fe63d 95d74a4a  ----{^-----Ku-o-=--J
0x00035cf0: 701d96fa e2f73f25 ac680e7b 7d1c3706 ed6c4b3d  Jp-----?%-h-{}-7--lK
0x00035e80: ceb373dd ef7fa5f9 e9c64665 65b63327 261cddae  =--s-------Fee-3'&--
0x00036010: ac5388d3 b81fa56b 05c2a631 ff00f6ea dc20d167  --S-----k---1----- -
0x000361a0: b8f52b1d bc5c6b6d 2d7346e6 b6efb287 b19b3d36  g--+--\km-sF-------=
0x00036330: 7a5e96cf 57f9dbbf 9c52754f a1f05dd4 6d732c99  6z^--W----RuO--]-ms,
0x000364c0: 1531cc3e a336edd8 5beea69f 5b7ff5e9 494e70a3  --1->-6--[---[---INp
0x00036650: 639de9f5 66b091b7 73198cdd 07ee437d beefd226  -c---f---s-----C}---
0x000367e0: ae87358e 63faad6e 69fa0d15 e300d00e e69da43b  &--5-c--ni----------
0x00036970: 7d9b7dae dcb51d65 c1ed8a33 acaeca5d 688ab1d8  ;}-}----e---3---]h--
0x00036b00: 1a62c8c7 7456cc8a f21db7f4 7f99fcdf e93fd242  --b--tV-----------?-
0x00036c90: fbeda98c c838fd41 c76977d9 6aa31dc4 93ea56c6  B-----8-A-iw-j-----V
0x00036e20: 3dfe9ecf 51bb3d5f e7bd3fe6 7d4494d2 aaaa2b76  -=---Q-=_--?-}D----+
0x00036fb0: 3b9d9b55 829361b8 16d0d17f a8219eae cdbe9fd9  v;--U--a------!-----
0x00037140: ff00c17a 5fdb41ab 19f4b36b 3acf620b 8b3189d7  ----z_-A----k:-b--1-
0x000372d0: e876fa15 fee2d873 acaee763 1199639c 4345c316  --v-----s---c--c-CE-
0x00037460: 92c699ac ee6bdb53 59b3ddb3 f3ff00c2 ff00a344  ------k-SY----------
0x000375f0: 78735a59 19662c8f 51b45249 01bc35be 97f37b9b  DxsZY-f,-Q-RI--5---{
0x00037780: f4fd3fe7 2cfea24a 70feca43 619d5593 324bebc6  ---?-,--Jp--Ca-U-2K-
0x00037910: 748f76e1 c37f7d4e ec6c6b2d 6dcccdaa 97b1818d  -t-v---}N-lk-m------
0x00037aa0: 2d6d0751 b5d63f6b ff0047fa 67319bd8 e67fc57a  --m-Q--?k--G-g1-----
0x00037c30: 6b59b5dc e2e79765 868236b4 63d20992 5df9d53b  zkY-----e--6-c---]--
0x00037dc0: e8ff0034 fdca3657 e9b18e79 ce73ac6f a7bd9536  ;---4--6W---y-s-o---
0x00037f50: 5be99639 f6d9552c f4b7e46d d9b994ff 00a4d892  6[--9--U,---m-------
0x000380e0: 9cafb3ee f4da7aab 0b59c35d 5e34711b 5b007a6d  -------z--Y-]^4q-[-z
0x00038270: fea7f515 7f5b07fd 3d1ff807 f72d97d5 21e3d4ea  m-----[--=-------!--
0x00038400: 4d06ad81 d5d40410 ddbea806 b73bd776 cf53f737  -M------------;-v-S-
0x00038590: dac5b1f6 5a3f77fe 837ff492 4a7fffd0 ed7a7e35  7----Z?w-----J----z~
0x00038720: c69ab229 a1d63b6b 4eefb43a b638b1d6 ec6fa4cd  5---)--;kN--:-8---o-
0x000388b0: ff00436b 37ef6ff8 5fcf4767 4fc869a8 3719cd68  ---Ck7-o-_-GgO-i-7--
0x00038a40: 203ff5bb 444bc3ac 70d83faf 77e67a9f a3584cea  h ?--DK--p-?-w-z--XL
0x00038bd0: b4d1735f 5e71dadc 5750ea2a ccc5adad b4bb21ce  ---s_^q--WP-*------!
0x00038d60: 7d98f98f dd5e4d4f f45bea6d fcff00d2 eff4bd35  -}----^MO-[-m-------
0x00038ef0: 6adeb386 f660d8ce a8caec6b 2b664d6d cec5dcd2  5j----`-----k+fMm---
0x00039080: 4d02c759 bb7b6ff4 58ec9b2c 7d7633d5 b29fe6ef  -M--Y-{o-X--,}v3----
0x00039210: adf5ec4a 745b8396 5841c23f 4a007675 d05a0ed6  ----Jt[--XA-?J-vu-Z-
0x000393a0: 6efe73fc 1b2b76d5 3b706dbc ec7e1115 87b9d3f6  -n-s--+v-;pm--~-----
0x00039530: a78fe74f ab7b9ac6 7f2df67f d6ff009b 5cf0eaef  ----O-{----------\--
0x000396c0: 652d733a abacb2b3 5c54eea1 8443dac3 6d8ef56c  -e-s:----\T---C--m--
0x00039850: f4daefd3 6ca596ec fa7eb7a7 fa0f4fd6 5bd89f5a  l----l----~----O-[--
0x000399e0: ba6d96dc dcbccc1a 2b66df46 c6e654f0 f92fdfa4  Z-m------+f-F--T--/-
0x00039b70: b1ccd9b6 bffb7125 2e713a81 c8735f8a e3592efd  -------q%.q:--s_--Y.
0x00039d00: 3373ad04 b49791fa 3d8cd9ee 2dfa1f41 9fe13d89  -3s------=------A--=
0x00039e90: 8637526e f3f6104b 8969fd7e e3ed27d4 7386fafd  --7Rn---K-i-~--'-s--
0x0003a020: 9bb67fad 6acffce4 fabbff00 96987ffb 1157fe4d  -----j------------W-
0x0003a1b0: 2ff9c9f5 77ff002d 30ff00f6 22affc9a 4a6b3317  M/---w---0---"---Jk3
0x0003a340: 398377d8 3dfab437 edd6b835 ae639afd bb99fa37  -9-w-=--7---5-c-----
0x0003a4d0: b5db2b67 a7ff0019 bff46a0f c2cd6873 c74e1696  7--+g------j---hs-N-
0x0003a660: 87376fdb ad25cd3e e86faadd 9bec7575 efdef573  --7o--%->-o----uu---
0x0003a7f0: fe727d5d ff00cb4c 3ffd88ab ff002697 fce4fabb  s-r}]---L?-----&----
0x0003a980: ff009698 7ffb1157 fe4d2535 ebe9f926 da0bf136  --------W-M%5---&---
0x0003ab10: 3434b6c7 3736e2e6 82f75da7 b18fc873 9fb3f9cb  644--76----]----s---
0x0003aca0: 59ff0081 a7ab1730 5459f637 d60869da 732c71de  -Y------0TY-7--i-s,q
0x0003ae30: 1e5eff00 d24bff00 47ecaf65 9fcebff9 bb2bad1f  --^---K--G--e-----+-
0x0003afc0: fe727d5d ff00cb4c 3ffd88ab ff002697 fce4fabb  --r}]---L?-----&----
0x0003b150: ff009698 7ffb1157 fe4d2535 8e06558c 15bb11ec  --------W-M%5--U----
0x0003b2e0: adaede23 36e6be63 6386fa9e d739bb3e 835efd8c  ----#6--cc----9->-^-
0x0003b470: b3f4aa23 a758413f 62bdaf6d 5b59fafd c27de4fa  ----#-XA?b--m[Y---}-
0x0003b600: 6e7b6d2e dcd6bfd4 f57feb4a dffce4fa bbff0096  -n{m.-------J-------
0x0003b790: 987ffb11 57fe4d2f f9c9f577 ff002d30 ff00f622  -----W-M/---w---0---
0x0003b920: affc9a4a 6a51d36d adc07d8a d6e8f6b5 df6db9cd  "---JjQ-m--}------m-
0x0003bab0: 6b4b46c6 ec75bfc8 657fa3ff 008c4666 1e536975  -kKF--u--e-----Ff-Si
0x0003bc40: 6dc5203d c5c43b36 e71dc07a 6cf7bdaf 76d737e9  um- =--;6---zl---v-7
0x0003bdd0: 33e82af9 f9df5633 adaedb3a dd757a40 86b29cd6  -3-*---V3---:-uz@---
0x0003bf60: d6c24ebb decaec0d b1ed76d7 57ea7d05 979991d0  ---N-------v-W-}----
0x0003c0f0: 71df40c2 cdab2ea6 871711d4 995beb79 7b5ceb99  -q-@---.------[-y{\-
0x0003c280: ea5db1cf b7d4bdd9 0ffe7323 fc27f2d2 9ddaba6b  --]--------s#-'-----
0x0003c410: 9e0d57d4 f15d8439 cffb4d8f 2d35b9b6 52d63486  k--W--]-9--M--5--R-4
0x0003c5a0: ecf737f3 3feb8ad3 7a562349 20dc091b 67ed1771  ---7-?---zV#I ---g--
0x0003c730: cffa55ca d7d63159 8f5d9f68 abed04b9 aea8f58a  q--U---1Y-]-h-------
0x0003c8c0: de1add9e db5d6bff 009c7eeb 6cad9ecd ecf4a97f  ------]k---~-l------
0x0003ca50: fa3f4ec5 799d17a9 5d665f53 eaacc3b1 af8a68ab  --?N-y---]f_S------h
0x0003cbe0: a8b0b368 afd36ddf a2b36557 eebaff00 e67d3ffc  ----h--m---eW-----}?
0x0003cd70: f7624a7a 26f4bc66 82ddd71d cff50937 59ba76fa  --bJz&--f-------7Y-v
0x0003cf00: 7b7d4dfe a7a6d6fe 66e4681f ea4acac3 ea7f5570  -{}M-----f-h--J----U
0x0003d090: df6d9575 6c67d97e df51f6e5 b2c71da0 86fbacb1  p-m-ulg-~-Q---------
0x0003d220: dfbca5ff 003a7eac 7fe5c607 fec553ff 00a51253  ------:~-------S----
0x0003d3b0: ffd90038 42494d04 21000000 00005500 00000101  S---8BIM-!-----U----
0x0003d540: 0000000f 00410064 006f0062 00650020 00500068  ------A-d-o-b-e- -P-
0x0003d6d0: 006f0074 006f0073 0068006f 00700000 00130041  h-o-t-o-s-h-o-p-----
0x0003d860: 0064006f 00620065 00200050 0068006f 0074006f  A-d-o-b-e- -P-h-o-t-
0x0003d9f0: 00730068 006f0070 00200043 00530033 00000001  o-s-h-o-p- -C-S-3---
0x0003db80: 00384249 4d0fa000 00000000 f86d616e 69495246  --8BIM--------maniIR
0x0003dd10: 52000000 ec384249 4d416e44 73000000 cc000000  FR----8BIMAnDs------
0x0003dea0: 10000000 01000000 0000006e 756c6c00 00000300  ------------null----
0x0003e030: 00000041 4653746c 6f6e6700 00000000 00000046  ----AFStlong--------
0x0003e1c0: 72496e56 6c4c7300 0000014f 626a6300 00000100  FrInVlLs----Objc----
0x0003e350: 00000000 006e756c 6c000000 01000000 00467249  ------null--------Fr
0x0003e4e0: 446c6f6e 6716c83c e4000000 00465374 73566c4c  IDlong--<-----FStsVl
0x0003e670: 73000000 014f626a 63000000 01000000 0000006e  Ls----Objc----------
0x0003e800: 756c6c00 00000400 00000046 7349446c 6f6e6700  null--------FsIDlong
0x0003e990: 00000000 00000041 46726d6c 6f6e6700 00000000  --------AFrmlong----
0x0003eb20: 00000046 73467256 6c4c7300 0000016c 6f6e6716  ----FsFrVlLs----long
0x0003ecb0: c83ce400 0000004c 436e746c 6f6e6700 00000000  --<-----LCntlong----
0x0003ee40: 00384249 4d526f6c 6c000000 08000000 00000000  --8BIMRoll----------
0x0003efd0: 00384249 4d0fa100 00000000 1c6d6672 69000000  --8BIM--------mfri--
0x0003f160: 02000000 10000000 01000000 00000000 01000000  --------------------
0x0003f2f0: 0000                                          --
  Profile-icc: 912 bytes
0x00000000: 00039041 44424502 10000070 72747247 52415958  ----ADBE----prtrGRAY
0x00000190: 595a2007 cf000600 03000000 00000061 63737041  XYZ ------------acsp
0x00000320: 50504c00 0000006e 6f6e6500 00000000 00000000  APPL----none--------
0x000004b0: 00000000 00000100 00f6d600 01000000 00d32d41  --------------------
0x00000640: 44424500 00000000 00000000 00000000 00000000  ADBE----------------
0x000007d0: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00000960: 00000000 00000000 00000563 70727400 0000c000  ------------cprt----
0x00000af0: 00003264 65736300 0000f400 00006777 74707400  ---2desc-------gwtpt
0x00000c80: 00015c00 00001462 6b707400 00017000 0000146b  ---\----bkpt---p----
0x00000e10: 54524300 00018400 00020c74 65787400 00000043  kTRC--------text----
0x00000fa0: 6f707972 69676874 20313939 39204164 6f626520  Copyright 1999 Adobe
0x00001130: 53797374 656d7320 496e636f 72706f72 61746564   Systems Incorporate
0x000012c0: 00000064 65736300 00000000 00000d44 6f742047  d---desc--------Dot 
0x00001450: 61696e20 32302500 00000000 00000000 00000000  Gain 20%------------
0x000015e0: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001770: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001900: 00000000 00000000 00000000 00000000 00000000  --------------------
0x00001a90: 00000000 00000058 595a2000 00000000 00f6d600  --------XYZ --------
0x00001c20: 01000000 00d32d58 595a2000 00000000 00000000  --------XYZ --------
0x00001db0: 00000000 00000063 75727600 00000000 00010000  --------curv--------
0x00001f40: 00001000 20003000 40005000 61007f00 a000c500  ----- -0-@-P-a------
0x000020d0: ec011701 44017501 a801de02 16025202 9002d003  -----D-u-------R----
0x00002260: 13035903 a103ec04 39048804 da052e05 8505de06  ---Y-----9-----.----
0x000023f0: 39069606 f6075707 bb082208 8a08f409 6109d00a  -9-----W---"-----a--
0x00002580: 410ab40b 290ba00c 1a0c950d 120d920e 130e960f  -A---)--------------
0x00002710: 1c0fa310 2c10b811 4511d412 6512f813 8d142414  -----,---E---e-----$
0x000028a0: bd155715 f4169217 3217d418 78191e19 c61a6f1b  ---W-----2---x-----o
0x00002a30: 1b1bc81c 761d271d da1e8e1f 441ffc20 b5217122  -----v-'-----D-- -!q
0x00002bc0: 2e22ed23 ad247025 3425f926 c1278a28 55292229  "."-#-$p%4%-&-'-(U)"
0x00002d50: f02ac02b 922c652d 3a2e112e ea2fc430 a0317d32  )-*-+-,e-:.-.-/-0-1}
0x00002ee0: 5c333d34 1f350335 e936d037 b938a439 903a7e3b  2\3=4-5-5-6-7-8-9-:~
0x00003070: 6d3c5e3d 513e453f 3b403341 2c422643 22442045  ;m<^=Q>E?;@3A,B&C"D 
0x00003200: 1f462047 23482749 2d4a344b 3c4c474d 534e604f  E-F G#H'I-J4K<LGMSN`
0x00003390: 6f507f51 9152a553 ba54d155 e9570258 1e593a5a  OoP-Q-R-S-T-U-W-X-Y:
0x00003520: 585b785c 995dbc5e e0600661 2d625663 8064ac65  ZX[x\-]-^-`-a-bVc-d-
0x000036b0: d9670868 3869696a 9d6bd16d 076e3f6f 7870b271  e-g-h8iij-k-m-n?oxp-
0x00003840: ee732b74 6a75aa76 ec782f79 747aba7c 017d4a7e  q-s+tju-v-x/ytz-|-}J
0x000039d0: 957fe181 2e827c83 cd851e86 7187c589 1b8a728b  ~----.-|-----q-----r
0x00003b60: cb8d258e 818fdd91 3c929b93 fd955f96 c3982899  ---%-----<-----_---(
0x00003cf0: 8f9af79c 609dcb9f 37a0a5a2 14a385a4 f6a669a7  -----`---7---------i
0x00003e80: dea954aa cbac44ad beaf39b0 b6b234b3 b4b534b6  ---T---D---9---4---4
0x00004010: b7b83ab9 bfbb45bc cdbe56bf e0c16cc2 f9c487c6  ---:---E---V---l----
0x000041a0: 17c7a8c9 3bcacecc 63cdfacf 92d12bd2 c5d461d5  -----;---c-----+---a
0x00004330: fed79cd9 3cdadddc 7fde23df c8e16ee3 16e4bfe6  -----<-----#---n----
0x000044c0: 69e814e9 c1eb6fed 1feed0f0 82f235f3 eaf5a0f7  -i-----o-------5----
0x00004650: 57f910fa cafc85fe 41ffff00                    -W-------A--
  Profile-iptc: 8 bytes
0x00000000: 02000002 06b700e1                             --------
    unknown[2,0]: 0x00000000: ff00                                          -
  Profile-xmp: 16666 bytes
<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.1-c036 46.276720, Mon Feb 19 2007 22:40:08        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xap="http://ns.adobe.com/xap/1.0/">
         <xap:CreateDate>2019-03-12T19:10:22+05:30</xap:CreateDate>
         <xap:MetadataDate>2019-03-12T19:33:30+05:30</xap:MetadataDate>
         <xap:ModifyDate>2019-03-12T19:33:30+05:30</xap:ModifyDate>
         <xap:CreatorTool>Adobe Photoshop CS3 Windows</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xapMM:InstanceID>uuid:9EB6567FCF44E911BC21ACC329B7AD92</xapMM:InstanceID>
         <xapMM:OriginalDocumentID>xmp.did:636A824FDC03E611A550E2C452B30353</xapMM:OriginalDocumentID>
         <xapMM:DocumentID>xmp.id:f9a4b20d-343f-1e43-97c0-64f8941594fe</xapMM:DocumentID>
         <xapMM:RenditionClass>proof:pdf</xapMM:RenditionClass>
         <xapMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:973c29c8-c74a-2b4b-a4bf-166dc6b3496e</stRef:instanceID>
            <stRef:documentID>xmp.did:0457a1a6-9106-584d-b840-13f7520f67ea</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:636A824FDC03E611A550E2C452B30353</stRef:originalDocumentID>
            <stRef:renditionClass>default</stRef:renditionClass>
         </xapMM:DerivedFrom>
         <xapMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/x-indesign to application/pdf</stEvt:parameters>
                  <stEvt:softwareAgent>Adobe InDesign CC 14.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
                  <stEvt:when>2019-03-12T19:10:22+05:30</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xapMM:History>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>image/tiff</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <pdf:Producer>Adobe PDF Library 15.0</pdf:Producer>
         <pdf:Trapped>False</pdf:Trapped>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:XResolution>3000000/10000</tiff:XResolution>
         <tiff:YResolution>3000000/10000</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:NativeDigest>256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;A81C5A88F960A078694F1187E8A3B078</tiff:NativeDigest>
         <tiff:ImageWidth>1417</tiff:ImageWidth>
         <tiff:ImageLength>1653</tiff:ImageLength>
         <tiff:BitsPerSample>
            <rdf:Seq>
               <rdf:li>8</rdf:li>
            </rdf:Seq>
         </tiff:BitsPerSample>
         <tiff:Compression>5</tiff:Compression>
         <tiff:PhotometricInterpretation>1</tiff:PhotometricInterpretation>
         <tiff:SamplesPerPixel>1</tiff:SamplesPerPixel>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <exif:PixelXDimension>1417</exif:PixelXDimension>
         <exif:PixelYDimension>1653</exif:PixelYDimension>
         <exif:ColorSpace>-1</exif:ColorSpace>
         <exif:NativeDigest>36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,30;DCB25D4097B8D2B9D266F63B696D03F3</exif:NativeDigest>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:ColorMode>1</photoshop:ColorMode>
         <photoshop:ICCProfile>Dot Gain 20%</photoshop:ICCProfile>
         <photoshop:History/>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            
<?xpacket end="w"?>
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 69.8047mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
