Image: D:\wwwroot\Adbooking\Temppdf\00194877-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.6342 (0.218173)
      Standard deviation: 88.9198 (0.348705)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 111.715 (0.438097)
      Standard deviation: 97.7507 (0.383336)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 144.244 (0.565662)
      Standard deviation: 108.505 (0.425509)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 4.57885 (0.0179563)
      Standard deviation: 27.7325 (0.108755)
  Total ink density: 215%
  Colors: 10789
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.47491mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 680.31x566.93+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1e84b2164760023e874237f306548d487b7c277c1861301b24abc428987e1772
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
