Image: D:\wwwroot\Adbooking\Temppdf\00194558-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.0942 (0.227821)
      Standard deviation: 78.6218 (0.308321)
  Total ink density: 100%
  Colors: 73
  Histogram:
      4731: #000000FF black
     90766: #00000000 black
      9763: #000000BB black
      1294: #000000A2 black
      4026: #00000066 black
     13165: #00000088 black
      4568: #00000033 black
      4245: #00000022 black
      8844: #00000044 black
      2779: #00000055 black
      3689: #00000011 black
      1407: #000000EE black
        41: #000000A3 black
      2226: #000000DD black
      3133: #000000CC black
         1: #0000006D black
        53: #00000043 black
        35: #000000A1 black
      3045: #00000077 black
      3204: #000000AA black
      2554: #00000099 black
         1: #0000005A black
         4: #00000050 black
         2: #00000042 black
         1: #00000045 black
         2: #00000060 black
         1: #0000008A black
         2: #00000085 black
       104: #00000001 black
         1: #0000005B black
         2: #0000007A black
        14: #00000002 black
         2: #0000008E black
         1: #0000009D black
         1: #00000015 black
         2: #0000001F black
         2: #0000003D black
         2: #00000053 black
         3: #00000020 black
         1: #0000007B black
         1: #00000014 black
         4: #00000098 black
         5: #00000052 black
         3: #0000005C black
         3: #00000084 black
         1: #0000009C black
         2: #00000016 black
         1: #0000003E black
         1: #00000028 black
         1: #00000029 black
         2: #0000008F black
         1: #0000002A black
         1: #00000067 black
         1: #0000000B black
         1: #00000047 black
         1: #0000007F black
         1: #00000073 black
         2: #000000A4 black
         1: #0000000A black
         1: #00000070 black
         1: #00000051 black
         1: #00000034 black
       106: #00000076 black
         3: #00000021 black
         1: #0000004E black
         1: #000000C9 black
         4: #00000041 black
         3: #00000069 black
         2: #0000003F black
         1: #00000082 black
         4: #00000031 black
         1: #000000A0 black
         1: #000000AD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 644.367kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x481.89+0+0
  Pdf:Version: PDF-1.3

  Signature: c4433ea4a6eff6ab0df733fe5db61fe1c7f8fe19fdb757f7281d33ae8cf5ec0d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
