Image: D:\wwwroot\Adbooking\Temppdf\00194819-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x595+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 78.5489 (0.308035)
      Standard deviation: 91.2991 (0.358036)
  Total ink density: 100%
  Colors: 196
  Histogram:
      9443: #000000FF black
      3164: #000000BB black
      1030: #000000CC black
     55963: #00000000 black
      2095: #00000011 black
      1993: #00000022 black
      1854: #00000033 black
      3549: #00000044 black
       257: #00000041 black
       769: #000000EE black
       310: #0000005D black
       289: #00000031 black
       466: #000000F1 black
       271: #000000EB black
      2265: #00000099 black
       278: #0000004E black
       613: #000000C0 black
       188: #0000006C black
       325: #00000082 black
       197: #000000A4 black
       347: #0000008F black
       642: #000000B8 black
       580: #000000D7 black
       118: #000000B6 black
       955: #000000C7 black
        80: #000000F7 black
      1115: #000000DD black
       201: #000000E3 black
       160: #0000005C black
       408: #000000E8 black
      5247: #00000088 black
       159: #00000021 black
      1335: #00000055 black
       646: #000000CF black
       398: #000000B0 black
       749: #000000A8 black
       552: #000000A3 black
       230: #0000009B black
       206: #000000C9 black
       303: #00000069 black
       921: #00000076 black
       321: #000000AD black
       782: #000000DF black
       108: #0000008E black
        78: #0000007A black
      2021: #00000077 black
      1585: #000000AA black
       477: #000000E4 black
       339: #000000CD black
        47: #000000FD black
       273: #000000D6 black
       696: #000000C2 black
       190: #000000F8 black
       205: #000000D2 black
       193: #000000F4 black
       306: #000000E7 black
       250: #000000ED black
      1957: #00000066 black
        93: #00000050 black
       154: #000000FA black
        19: #000000C1 black
       268: #000000DB black
       188: #000000EF black
       130: #000000F5 black
       181: #000000C6 black
        35: #000000A0 black
       143: #000000F9 black
        12: #000000FE black
         1: #000000A7 black
        27: #000000B4 black
       196: #000000D4 black
        27: #000000C8 black
       190: #000000F0 black
         2: #000000C4 black
       258: #000000D1 black
       193: #00000085 black
       219: #000000F6 black
        68: #00000092 black
        96: #000000F3 black
        69: #000000FC black
       160: #0000003F black
        13: #00000098 black
         1: #000000B7 black
       105: #00000060 black
        40: #00000089 black
         2: #000000C5 black
        34: #00000070 black
         7: #00000080 black
        48: #0000004F black
         1: #00000037 black
         4: #0000006E black
       353: #00000047 black
       265: #000000E0 black
       134: #00000090 black
        65: #000000CE black
        16: #000000A2 black
        16: #00000064 black
       390: #000000B2 black
       174: #000000BF black
         2: #00000065 black
         1: #000000F2 black
         1: #000000C3 black
         2: #00000097 black
         1: #0000004C black
         6: #0000007F black
         1: #0000005A black
       225: #0000008B black
     13213: #00000019 black
       433: #00000038 black
        97: #0000006D black
       335: #00000084 black
       639: #00000056 black
       416: #00000028 black
        71: #00000053 black
       112: #0000009A black
        74: #000000B5 black
       339: #00000075 black
      1112: #00000094 black
       411: #00000083 black
        69: #00000045 black
        74: #000000A5 black
        18: #0000009D black
        67: #00000036 black
       148: #000000E2 black
       132: #000000EA black
        76: #000000E6 black
        30: #000000DE black
        65: #000000DA black
        24: #000000FB black
        37: #000000E5 black
        21: #000000BD black
        12: #000000A9 black
        44: #00000091 black
        75: #00000078 black
        29: #000000AC black
        16: #00000061 black
         3: #00000095 black
        42: #000000B1 black
        19: #00000093 black
         3: #0000007E black
         1: #0000008C black
         1: #000000D9 black
         1: #000000AE black
         1: #000000D5 black
         2: #000000B9 black
         1: #0000008A black
         1: #0000007C black
        57: #0000000E black
        28: #0000000B black
        33: #000000AF black
        20: #00000024 black
        36: #00000030 black
        21: #00000052 black
        38: #0000002D black
        20: #0000009F black
        47: #00000006 black
       110: #00000057 black
        26: #00000017 black
        50: #00000018 black
        16: #00000067 black
        47: #0000005F black
        13: #0000004B black
        16: #00000039 black
        13: #0000003E black
        54: #00000007 black
        64: #00000010 black
        30: #00000009 black
        26: #00000032 black
        16: #00000003 black
        30: #0000001B black
        23: #00000012 black
        25: #0000003D black
        30: #000000BE black
         3: #0000003B black
        36: #00000005 black
         2: #00000025 black
       103: #00000020 black
        45: #00000008 black
        35: #00000029 black
         4: #00000058 black
         9: #0000001F black
         2: #0000003A black
         5: #0000006F black
         9: #0000000A black
        17: #00000096 black
         2: #00000002 black
        12: #0000005B black
         9: #0000007D black
        25: #00000014 black
         2: #00000049 black
       224: #000000E9 black
         1: #0000000C black
         1: #0000006A black
         6: #0000001C black
       224: #000000B3 black
         1: #000000CB black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 534.133kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x595.276+0+0
  Pdf:Version: PDF-1.3

  Signature: 39967facc66d35bc00decc4dde731bbe27f45e2cfcd72f848897014a94886c43
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
