Image: D:\wwwroot\Adbooking\Temppdf\00194610-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x400+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.4496 (0.150783)
      Standard deviation: 59.6128 (0.233776)
  Total ink density: 100%
  Colors: 55
  Histogram:
     29771: #00000000 black
       930: #00000066 black
      5697: #00000088 black
      2083: #00000044 black
         6: #0000005D black
       335: #00000055 black
      1400: #00000022 black
       609: #000000BB black
      1002: #00000077 black
      1145: #00000011 black
       169: #000000A8 black
        42: #000000EE black
      1044: #00000033 black
       909: #00000099 black
       514: #000000AA black
        18: #00000089 black
       165: #000000CC black
       100: #000000DD black
         6: #000000A7 black
        31: #000000FF black
        61: #00000098 black
        39: #000000A0 black
        91: #00000090 black
         9: #000000B0 black
         2: #000000B8 black
        20: #00000031 black
        37: #0000009B black
         1: #00000076 black
         7: #000000C0 black
         1: #000000CD black
         2: #00000082 black
        13: #00000021 black
        10: #000000C1 black
        26: #0000008F black
         8: #000000AD black
         3: #00000050 black
        11: #0000007A black
         2: #000000B5 black
         1: #000000B6 black
         3: #00000069 black
         1: #000000C4 black
         2: #00000092 black
        10: #0000003F black
         3: #000000B4 black
         1: #0000006C black
         4: #0000004E black
        29: #00000070 black
         4: #00000060 black
         2: #00000085 black
        13: #00000080 black
         4: #000000D3 black
         1: #000000DF black
         1: #00000041 black
         1: #000000F3 black
         1: #000000C7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 185.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x400+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x399.685+0+0
  Pdf:Version: PDF-1.3

  Signature: 44926c436ecb51276b300db71ad82b514e3369c57e6155028068d61ba160acb8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
