Image: D:\wwwroot\Adbooking\Temppdf\00195025-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.894 (0.83488)
      Standard deviation: 67.8249 (0.26598)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.141 (0.831926)
      Standard deviation: 69.0276 (0.270696)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.297 (0.832536)
      Standard deviation: 68.8125 (0.269853)
  Colors: 176
  Histogram:
        17: #000000 black
         2: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         2: #030303 grey1
         2: #060606 rgb(6,6,6)
         1: #070707 rgb(7,7,7)
         1: #080808 grey3
         1: #0A0A0A grey4
         1: #0D0D0D grey5
         1: #0F0F0F grey6
         1: #101010 rgb(16,16,16)
         1: #151515 rgb(21,21,21)
         2: #141414 grey8
         1: #1D1D1D rgb(29,29,29)
      6967: #231F20 rgb(35,31,32)
         1: #212121 grey13
         1: #222222 rgb(34,34,34)
         1: #242424 grey14
         3: #2A2627 rgb(42,38,39)
         1: #292929 grey16
         2: #2D2D2D rgb(45,45,45)
         1: #2C2C2C rgb(44,44,44)
       377: #322E2F rgb(50,46,47)
        42: #332F30 rgb(51,47,48)
         1: #313131 rgb(49,49,49)
         1: #303030 grey19
         1: #323232 rgb(50,50,50)
         1: #3B3839 rgb(59,56,57)
         1: #3C393A rgb(60,57,58)
         1: #3F3B3C rgb(63,59,60)
         6: #3E3B3C rgb(62,59,60)
         1: #3C3C3C rgb(60,60,60)
       631: #403D3E rgb(64,61,62)
         3: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
         3: #424242 grey26
         9: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         1: #444444 rgb(68,68,68)
         1: #464646 rgb(70,70,70)
         3: #4A4748 rgb(74,71,72)
         1: #494949 rgb(73,73,73)
         6: #4C494A rgb(76,73,74)
        60: #4E4B4C rgb(78,75,76)
       982: #4F4C4D rgb(79,76,77)
        13: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
         2: #505050 rgb(80,80,80)
        49: #535051 rgb(83,80,81)
        28: #565353 rgb(86,83,83)
         1: #555555 rgb(85,85,85)
         1: #585556 rgb(88,85,86)
         8: #595657 rgb(89,86,87)
        34: #5A5757 rgb(90,87,87)
         7: #5A5758 rgb(90,87,88)
         1: #585858 rgb(88,88,88)
         3: #5B5B5B rgb(91,91,91)
         1: #5D5B5B rgb(93,91,91)
      5038: #5E5B5B rgb(94,91,91)
         1: #5E5E5E grey37
         1: #5F605F rgb(95,96,95)
         7: #615E5E rgb(97,94,94)
         1: #615E5F rgb(97,94,95)
         6: #636060 rgb(99,96,96)
        12: #636162 rgb(99,97,98)
         1: #636363 grey39
         2: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
        10: #686566 rgb(104,101,102)
         2: #696666 rgb(105,102,102)
         2: #696767 rgb(105,103,103)
         1: #686868 rgb(104,104,104)
      1250: #6C6A6A rgb(108,106,106)
       171: #6E6C6D rgb(110,108,109)
        10: #6F6D6D rgb(111,109,109)
         7: #6F6C6C rgb(111,108,108)
         2: #716E6F rgb(113,110,111)
        12: #757373 rgb(117,115,115)
         1: #777777 rgb(119,119,119)
         8: #797677 rgb(121,118,119)
      1761: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         1: #7B7B7B rgb(123,123,123)
         1: #7A7A7A grey48
        33: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
        53: #838181 rgb(131,129,129)
         1: #838383 rgb(131,131,131)
         6: #848182 rgb(132,129,130)
         2: #848282 rgb(132,130,130)
         6: #898787 rgb(137,135,135)
     10454: #8A8888 rgb(138,136,136)
         1: #8A8A8A grey54
         4: #8D8A8B rgb(141,138,139)
        10: #8E8C8D rgb(142,140,141)
         1: #8E8E8E rgb(142,142,142)
         2: #908E8F rgb(144,142,143)
         1: #909090 rgb(144,144,144)
         1: #959595 rgb(149,149,149)
         2: #959494 rgb(149,148,148)
      1624: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        36: #999798 rgb(153,151,152)
        12: #9E9C9D rgb(158,156,157)
         3: #9F9D9E rgb(159,157,158)
         1: #A2A0A1 rgb(162,160,161)
        16: #A4A2A3 rgb(164,162,163)
      1043: #A7A5A6 rgb(167,165,166)
         1: #A9A9A9 DarkGray
         1: #A8A8A8 grey66
         5: #ACAAAB rgb(172,170,171)
         4: #ADABAC rgb(173,171,172)
         1: #ADADAD grey68
        45: #AFADAE rgb(175,173,174)
         1: #AEAEAE rgb(174,174,174)
         3: #B0AEAE rgb(176,174,174)
        10: #B4B2B2 rgb(180,178,178)
         1: #B5B5B5 grey71
      1292: #B6B4B5 rgb(182,180,181)
         1: #B7B7B7 rgb(183,183,183)
        33: #B9B8B9 rgb(185,184,185)
         1: #BAB9B9 rgb(186,185,185)
         1: #BAB9BA rgb(186,185,186)
         2: #BABABA grey73
        10: #BCBABA rgb(188,186,186)
         2: #BDBDBD grey74
         2: #C0C0C0 silver
         2: #C1C0C0 rgb(193,192,192)
      6499: #C4C3C4 rgb(196,195,196)
         1: #C4C4C4 grey77
        11: #C7C6C6 rgb(199,198,198)
         1: #C8C7C7 rgb(200,199,199)
        11: #C9C7C7 rgb(201,199,199)
         7: #C8C7C8 rgb(200,199,200)
         1: #C9C9C9 grey79
         2: #C8C8C8 rgb(200,200,200)
         1: #CBCBCB rgb(203,203,203)
         1: #CACACA rgb(202,202,202)
         6: #CCCBCC rgb(204,203,204)
         1: #CCCCCC grey80
         4: #CFCECE rgb(207,206,206)
         1: #CECECE rgb(206,206,206)
         1: #D1D1D1 grey82
      2186: #D3D2D2 rgb(211,210,210)
        24: #D4D3D3 rgb(212,211,211)
         1: #D5D5D5 rgb(213,213,213)
        25: #D5D4D4 rgb(213,212,212)
         2: #D7D7D7 rgb(215,215,215)
         1: #D8D8D8 rgb(216,216,216)
         1: #DBDBDB grey86
         1: #DFE0DF rgb(223,224,223)
         5: #E0DFDF rgb(224,223,223)
         1: #E1E1E1 rgb(225,225,225)
      1940: #E2E1E1 rgb(226,225,225)
         1: #E3E3E3 grey89
         5: #E2E2E2 rgb(226,226,226)
         5: #E4E3E3 rgb(228,227,227)
         1: #E6E6E6 rgb(230,230,230)
         2: #E8E7E7 rgb(232,231,231)
         2: #E9E9E9 rgb(233,233,233)
         1: #EBEBEB grey92
         1: #EAEAEA rgb(234,234,234)
         2: #EDEDED grey93
         1: #EFEFEF rgb(239,239,239)
      2500: #F0F0F0 grey94
         1: #F1F1F1 rgb(241,241,241)
         1: #F3F3F3 rgb(243,243,243)
         1: #F4F4F4 rgb(244,244,244)
         1: #F6F6F6 rgb(246,246,246)
         2: #F8F8F8 rgb(248,248,248)
         3: #F9F9F9 rgb(249,249,249)
         2: #FAFAFA grey98
         1: #FBFBFB rgb(251,251,251)
         3: #FDFDFD rgb(253,253,253)
     83096: #FFFFFF white
         3: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 377.143kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: f468ec22c1e37159505753803c8e7d650fe2bc7c6b2603d4bfdd3f82fe8db80a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
