Image: D:\wwwroot\Adbooking\Temppdf\00194927-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x1420+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.6513 (0.237848)
      Standard deviation: 84.6383 (0.331915)
  Total ink density: 100%
  Colors: 200
  Histogram:
    280736: #00000000 black
      7996: #00000033 black
     15154: #000000BB black
      6698: #00000066 black
     19587: #00000044 black
     35100: #000000FF black
     41535: #00000088 black
      3763: #000000DD black
      1185: #000000E7 black
       207: #000000C6 black
        14: #00000025 black
         2: #00000061 black
         2: #0000009D black
        10: #00000020 black
         2: #0000008A black
         4: #000000DC black
         1: #00000018 black
         7: #0000003C black
        19: #00000067 black
       556: #0000009E black
       854: #0000001A black
         2: #00000045 black
         7: #00000047 black
         2: #00000037 black
         1: #000000B2 black
      7737: #00000011 black
      6407: #00000022 black
        38: #00000031 black
        49: #000000D5 black
        21: #000000D6 black
         5: #000000E6 black
         2: #00000012 black
         8: #000000A2 black
      3283: #000000CC black
      1479: #000000EE black
      7224: #00000077 black
      7703: #00000055 black
      9811: #00000099 black
        37: #000000CD black
      7177: #000000AA black
         2: #00000074 black
        64: #0000008F black
       830: #0000000D black
       874: #00000084 black
         4: #00000006 black
        26: #000000C9 black
        24: #000000A7 black
       163: #000000A0 black
       165: #000000B9 black
         5: #00000007 black
         1: #0000002D black
        13: #0000005F black
         9: #00000095 black
         1: #0000002E black
         2: #0000002B black
         2: #00000016 black
         1: #000000C3 black
         2: #000000BF black
        22: #000000E4 black
         1: #000000CA black
         4: #00000024 black
        41: #000000C4 black
        46: #00000050 black
         5: #00000093 black
         2: #000000E2 black
         1: #0000003E black
         1: #000000A9 black
         1: #000000B3 black
        78: #00000069 black
         6: #00000048 black
         5: #00000002 black
         2: #0000005A black
        76: #0000007A black
        21: #0000007C black
         4: #0000005E black
        10: #000000C1 black
        27: #000000D7 black
         2: #0000001D black
         9: #00000038 black
         2: #00000013 black
       989: #00000042 black
         5: #000000C2 black
         4: #00000019 black
         1: #0000006E black
        33: #00000060 black
        68: #000000B8 black
         1: #0000001F black
         1: #000000AE black
        17: #0000008E black
       623: #0000005C black
        22: #00000057 black
         2: #00000079 black
         6: #000000BE black
       119: #00000090 black
        59: #0000004E black
         2: #00000004 black
         1: #00000039 black
        11: #00000053 black
         4: #0000006D black
         1: #0000003A black
       900: #00000028 black
        38: #000000C0 black
         2: #0000000A black
        26: #00000089 black
         1: #00000068 black
        15: #000000B4 black
        40: #0000006C black
         1: #00000043 black
        40: #00000085 black
         2: #00000049 black
         5: #000000E3 black
         2: #00000010 black
       161: #00000098 black
       631: #000000AC black
         1: #00000054 black
        49: #0000009B black
       897: #0000004F black
         2: #000000C5 black
         2: #0000000F black
         1: #00000056 black
         1: #000000AB black
         1: #0000009A black
         3: #000000DA black
         5: #00000064 black
      1788: #000000C7 black
        84: #000000CF black
         3: #000000E5 black
        22: #000000A3 black
         1: #0000006B black
         1: #000000D3 black
         4: #000000CB black
         1: #00000072 black
         4: #0000007D black
         2: #00000063 black
         2: #0000003D black
         1: #0000000C black
         1: #00000015 black
       582: #00000076 black
         9: #00000096 black
      5829: #0000006A black
         1: #00000046 black
         2: #00000081 black
         1: #00000034 black
         1: #00000023 black
         2: #00000087 black
         1: #000000BA black
       117: #000000B0 black
        27: #000000B5 black
      1091: #000000A8 black
         1: #00000008 black
        46: #0000005D black
        27: #000000AD black
         4: #00000092 black
        43: #00000082 black
        67: #00000070 black
         6: #00000080 black
        88: #00000041 black
        44: #00000021 black
      2170: #000000DF black
         3: #000000DB black
         1: #000000F9 black
         3: #000000EF black
        10: #000000ED black
        26: #0000003F black
         2: #000000DE black
        16: #00000058 black
         2: #00000029 black
        11: #00000036 black
        47: #00000032 black
         1: #0000001B black
         9: #0000003B black
        30: #00000052 black
        15: #000000D2 black
         6: #000000CE black
         4: #000000E9 black
      1223: #00000091 black
      1691: #00000035 black
        22: #0000006F black
         2: #000000E1 black
         2: #000000AF black
         7: #0000004B black
        32: #000000A4 black
         2: #00000030 black
         1: #0000007B black
         1: #00000062 black
         3: #0000009C black
        12: #000000A1 black
         2: #00000086 black
         1: #00000071 black
         2: #00000083 black
         9: #0000007F black
         5: #000000B6 black
         1: #0000008D black
         2: #00000065 black
         1: #00000026 black
         1: #000000A6 black
         2: #000000B1 black
         1: #0000009F black
         1: #000000F7 black
         1: #000000EB black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.86752mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x1420+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x1420.16+0+0
  Pdf:Version: PDF-1.3

  Signature: b97e505c1728950d3c56b84526fb620e488db432ebd6b90e92e1524f13f2b500
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
