Image: D:\wwwroot\Adbooking\Temppdf\00194892-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.1691 (0.157526)
      Standard deviation: 67.0425 (0.262912)
  Total ink density: 100%
  Colors: 42
  Histogram:
       506: #00000099 black
      2309: #00000088 black
      1266: #000000BB black
      1696: #00000044 black
     21678: #00000000 black
       564: #00000066 black
       416: #00000077 black
       526: #00000033 black
       425: #00000011 black
        33: #00000069 black
       519: #000000AA black
       420: #00000055 black
       600: #00000022 black
       183: #000000EE black
       307: #000000FF black
       230: #000000DD black
       342: #000000CC black
         4: #000000A8 black
         5: #00000098 black
        26: #00000076 black
         1: #000000C1 black
         4: #00000090 black
        34: #00000050 black
        10: #00000021 black
        19: #00000031 black
         8: #00000041 black
         4: #0000009B black
        39: #0000005D black
         2: #00000089 black
        13: #0000004E black
         6: #0000005C black
        11: #0000003F black
         6: #0000006C black
         3: #00000070 black
         2: #00000080 black
         7: #0000007A black
         3: #0000008F black
         2: #00000060 black
         1: #00000092 black
         1: #000000B5 black
         2: #00000082 black
         1: #00000085 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 130.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: e28577d080206faca669518e4c157a361e877e226ebbab3207296c63d57d98ec
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
