Image: D:\wwwroot\Adbooking\Temppdf\00194669-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x400+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.9268 (0.235007)
      Standard deviation: 82.9835 (0.325425)
  Total ink density: 100%
  Colors: 153
  Histogram:
     52044: #00000000 black
      4775: #000000FF black
      1397: #00000099 black
      4688: #00000044 black
      1453: #00000077 black
      7653: #00000088 black
      4455: #000000BB black
        22: #00000006 black
        36: #00000002 black
         6: #000000F7 black
        31: #00000001 black
        29: #00000007 black
         8: #0000000F black
        10: #0000000B black
        19: #00000008 black
         6: #0000000E black
        38: #00000003 black
         2: #000000D9 black
        19: #00000004 black
         1: #000000F4 black
         1: #0000001B black
         7: #00000010 black
         3: #00000012 black
         2: #00000027 black
         2: #00000071 black
         6: #000000FC black
         2: #000000EB black
         1: #0000008A black
         2: #000000BC black
         2: #000000A0 black
        34: #00000005 black
         1: #00000040 black
         1: #00000062 black
         1: #0000004A black
         2: #00000074 black
         1: #000000CE black
        10: #0000000C black
         4: #000000F0 black
         5: #000000F8 black
         5: #000000FA black
         2: #000000FB black
         3: #000000F5 black
         2: #000000D1 black
        14: #0000000A black
         1: #000000B7 black
         1: #00000025 black
         1: #00000052 black
         1: #000000C0 black
         1: #000000ED black
         3: #000000D7 black
      1656: #000000AA black
         5: #000000EA black
         1: #000000E4 black
         2: #000000E9 black
         1: #000000DF black
         1: #000000D4 black
         1: #000000C4 black
         2: #000000B6 black
         1: #000000A6 black
         2: #000000A9 black
         1: #00000073 black
         1: #00000080 black
         3: #0000007C black
         3: #000000F1 black
         1: #0000008B black
         1: #00000048 black
         3: #00000038 black
         2: #0000001F black
         2: #00000017 black
         2: #00000041 black
         2: #0000003C black
         1: #0000001D black
        13: #00000009 black
         4: #000000F9 black
         2: #0000008C black
         3: #0000006F black
         8: #0000000D black
         8: #000000FE black
        12: #000000D6 black
         1: #00000079 black
         2: #000000F6 black
         1: #00000058 black
         2: #00000067 black
         2: #00000098 black
         3: #0000004E black
         1: #0000001E black
         2: #000000B9 black
         2: #00000020 black
         2: #000000E5 black
         1: #0000009F black
         1: #00000089 black
         1: #000000C8 black
       850: #000000EE black
         6: #00000016 black
         1: #0000007F black
      1959: #00000022 black
         3: #00000015 black
         5: #000000FD black
         1: #000000A3 black
         1: #00000094 black
         1: #00000076 black
         2: #00000024 black
         2: #00000057 black
         1: #00000060 black
         1: #0000002E black
      1819: #00000011 black
       222: #000000A8 black
         2: #000000EF black
         2: #00000019 black
         3: #000000F3 black
         1: #00000045 black
         1: #000000C9 black
         1: #000000A2 black
         2: #000000F2 black
         2: #00000028 black
         3: #0000001A black
         1: #0000002C black
         1: #000000E7 black
         2: #0000003F black
         2: #0000005D black
         1: #00000072 black
      2049: #00000033 black
         4: #00000013 black
         1: #0000008D black
         1: #000000D3 black
         1: #000000C7 black
         1: #00000085 black
         1: #000000E6 black
         1: #000000D8 black
         1: #00000036 black
         2: #000000AC black
         2: #000000CA black
         1: #000000C6 black
         1: #000000E3 black
         2: #000000D5 black
        12: #000000E8 black
         1: #0000003B black
      2069: #00000066 black
      1581: #000000CC black
         1: #00000068 black
         1: #0000008E black
      1415: #00000055 black
      1142: #000000DD black
         2: #000000DA black
         1: #00000039 black
         1: #00000042 black
         1: #00000021 black
         3: #00000031 black
         2: #00000050 black
         2: #000000CB black
       220: #000000CD black
         1: #00000090 black
         1: #0000006C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 366.711kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x400+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x400.351-1-1
  Pdf:Version: PDF-1.3

  Signature: 2479c8f104b713f4f8b120b3e67b5047db96af7c34e77cc62fdbcbe3d0cfa44e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
