Image: D:\wwwroot\Adbooking\Temppdf\00194760-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x737+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.9261 (0.227161)
      Standard deviation: 80.3507 (0.315101)
  Total ink density: 100%
  Colors: 57
  Histogram:
      7073: #000000FF black
      9352: #000000BB black
     95038: #00000000 black
      8401: #00000044 black
     12523: #00000088 black
      3355: #00000077 black
      3107: #00000099 black
      3539: #000000AA black
      4364: #00000066 black
      3957: #00000022 black
      3088: #00000055 black
      3858: #00000033 black
      3640: #00000011 black
      2965: #000000CC black
      1741: #000000DD black
      1196: #000000EE black
         1: #000000B8 black
         1: #000000A8 black
         3: #000000C0 black
         1: #000000AD black
         4: #000000F5 black
         3: #000000ED black
         1: #0000008E black
         2: #000000CF black
         5: #000000A3 black
         7: #0000004E black
         4: #00000021 black
         1: #000000C9 black
         1: #000000B6 black
         1: #000000F6 black
         1: #000000DB black
         1: #000000F4 black
         3: #00000050 black
         1: #000000EB black
         1: #000000D2 black
         1: #000000C7 black
         1: #00000098 black
         9: #00000069 black
         1: #000000A0 black
         1: #00000082 black
         3: #0000007A black
         3: #0000005C black
         1: #000000D7 black
         2: #0000003F black
         7: #00000031 black
         4: #0000008F black
         1: #0000001F black
         1: #000000CD black
         9: #0000005D black
         3: #00000076 black
         2: #00000060 black
         5: #00000041 black
         1: #00000089 black
         1: #0000009B black
         1: #0000006C black
         1: #00000070 black
         2: #00000090 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 660.602kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x737+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x737.008+0+0
  Pdf:Version: PDF-1.3

  Signature: 84650ee48b6e967fe8a7af14b03310bf5239da5a053e5521ba6f267d41afdda2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
