Image: D:\wwwroot\Adbooking\Temppdf\00194958-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.9126 (0.293775)
      Standard deviation: 92.4089 (0.362388)
  Total ink density: 100%
  Colors: 195
  Histogram:
      7753: #000000FF black
      2249: #00000044 black
       687: #000000CC black
     47714: #00000000 black
      1058: #00000066 black
       956: #00000033 black
      2828: #00000088 black
      1143: #00000022 black
       636: #00000055 black
      1281: #00000011 black
      1989: #000000BB black
       781: #000000DD black
       829: #000000AA black
      1138: #00000077 black
       582: #000000EE black
      1270: #00000099 black
       635: #000000DF black
       230: #000000D6 black
       322: #000000AD black
         1: #000000D3 black
       362: #000000A3 black
       552: #000000C2 black
        18: #000000B4 black
       585: #000000B8 black
       190: #00000085 black
         4: #0000007F black
       117: #000000C6 black
       918: #000000C0 black
       588: #000000CF black
       108: #0000008E black
       340: #0000008F black
         4: #00000090 black
       291: #00000082 black
         6: #00000095 black
       345: #000000B0 black
       302: #0000004E black
       168: #00000021 black
       981: #00000056 black
        38: #000000A0 black
       124: #0000005C black
       101: #00000060 black
         8: #00000098 black
        18: #0000002D black
         1: #000000A1 black
        11: #00000039 black
        48: #00000070 black
         1: #0000009C black
       118: #0000003F black
         4: #0000006F black
        11: #0000005F black
        31: #00000052 black
        32: #0000007D black
        78: #0000007A black
         1: #000000A6 black
        69: #00000092 black
         3: #00000067 black
        50: #00000036 black
        13: #00000093 black
        21: #000000BE black
         7: #0000009F black
       504: #000000CD black
       106: #000000EA black
        13: #000000F2 black
       572: #000000A8 black
         1: #000000E1 black
       275: #0000005D black
       263: #00000069 black
       277: #00000031 black
       239: #000000EB black
       370: #000000F1 black
       366: #000000E8 black
       466: #000000D7 black
       861: #000000C7 black
       221: #00000041 black
       140: #000000F5 black
       130: #000000EF black
       186: #000000E3 black
        88: #00000050 black
       402: #000000E4 black
       232: #0000009B black
       227: #000000E7 black
       398: #00000076 black
       173: #000000F8 black
       132: #0000006C black
       257: #000000ED black
       118: #000000FA black
       183: #000000F6 black
       143: #000000F4 black
        64: #00000089 black
        65: #000000F7 black
       111: #000000B6 black
        97: #000000F9 black
        58: #000000FC black
       154: #000000C9 black
       170: #000000A4 black
       151: #000000D2 black
       152: #000000DB black
        31: #000000FD black
        17: #000000FE black
       218: #000000E0 black
         1: #000000BC black
         7: #000000C1 black
        62: #000000E6 black
         1: #00000065 black
        26: #000000B1 black
        28: #000000DA black
         5: #000000C4 black
         2: #000000C5 black
        10: #00000080 black
         1: #00000068 black
         2: #000000D8 black
         1: #000000A7 black
        29: #000000CB black
         3: #00000073 black
         1: #000000D5 black
     11206: #00000019 black
       277: #00000028 black
        55: #000000B5 black
        57: #00000078 black
        70: #00000053 black
       284: #00000038 black
       228: #00000084 black
        70: #00000045 black
       127: #000000D4 black
      1105: #00000094 black
       207: #00000075 black
       320: #00000047 black
       168: #000000F0 black
        73: #0000006D black
        17: #000000AC black
       205: #000000B2 black
       145: #000000D1 black
       128: #00000083 black
       107: #000000BF black
        67: #0000009A black
        16: #000000BD black
        60: #000000F3 black
        16: #00000091 black
        51: #000000A5 black
        20: #000000C8 black
        47: #000000CE black
       106: #000000E2 black
        33: #000000E5 black
        72: #000000DE black
        10: #00000061 black
        25: #000000FB black
         3: #000000A9 black
         2: #0000007E black
        32: #00000017 black
         2: #00000016 black
        21: #00000006 black
        16: #00000005 black
        33: #00000018 black
        22: #00000007 black
        41: #0000004F black
        31: #00000014 black
        15: #0000003D black
        11: #00000010 black
        12: #0000000B black
        86: #00000020 black
        73: #00000057 black
        45: #0000000E black
        28: #00000029 black
        18: #00000032 black
         3: #0000001F black
        10: #0000004B black
        17: #00000009 black
         5: #0000003E black
        50: #00000030 black
         8: #00000003 black
         2: #00000025 black
        12: #00000008 black
         6: #00000002 black
        17: #00000024 black
         6: #0000000A black
        26: #00000012 black
         1: #00000037 black
         1: #00000023 black
        19: #0000001B black
         7: #0000001C black
        13: #00000049 black
        20: #00000064 black
        21: #0000005B black
        22: #00000096 black
        28: #000000A2 black
         1: #00000043 black
         3: #000000AF black
         3: #00000071 black
        14: #0000009D black
         1: #000000EC black
       338: #0000008B black
         1: #000000AE black
         1: #000000C3 black
         1: #00000074 black
         1: #00000097 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 418.586kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: f8e3f1b9b9cc8e9e5fa2e7205a757a49b17ecfde4eda900a90009bb485f3ad8e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
