Image: D:\wwwroot\Adbooking\Temppdf\00194630-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 346x258+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.7432 (0.234287)
      Standard deviation: 80.7052 (0.316491)
  Total ink density: 100%
  Colors: 151
  Histogram:
     47054: #00000000 black
      4420: #000000FF black
      3521: #00000044 black
      4762: #000000BB black
         6: #00000002 black
      1326: #00000077 black
      5763: #00000088 black
      1859: #00000022 black
      1855: #00000066 black
      1727: #00000011 black
      1531: #00000099 black
      1590: #000000AA black
        20: #00000001 black
       929: #000000CC black
         2: #000000BC black
         6: #000000B9 black
         4: #000000C9 black
         6: #00000005 black
       623: #000000DD black
       405: #000000EE black
         3: #00000006 black
         4: #000000B6 black
      1300: #00000055 black
      1707: #00000033 black
        12: #000000B5 black
         4: #000000CD black
         9: #00000003 black
         3: #000000C8 black
         4: #000000B8 black
       329: #000000C2 black
         2: #000000CE black
        11: #0000009B black
         1: #000000D5 black
         5: #000000EC black
         7: #000000F0 black
        24: #000000C0 black
       274: #000000C5 black
         1: #0000009E black
       142: #00000076 black
         3: #0000000B black
         7: #000000E4 black
        33: #00000021 black
         1: #00000025 black
        87: #000000D4 black
         1: #00000027 black
         3: #00000004 black
         1: #0000003D black
         3: #0000002F black
         3: #000000EF black
         3: #000000ED black
         1: #000000F5 black
         1: #00000013 black
         3: #000000E6 black
         7: #000000E3 black
         6: #000000DF black
         3: #0000000A black
         6: #000000E1 black
         2: #000000F8 black
         1: #000000D0 black
         1: #00000079 black
         1: #0000000D black
         2: #000000F2 black
         2: #000000E9 black
        79: #00000031 black
        17: #00000089 black
        43: #0000003F black
        89: #00000069 black
        26: #00000070 black
        46: #00000041 black
       180: #00000060 black
        28: #0000005C black
        64: #0000004E black
       144: #0000005D black
        43: #00000090 black
       135: #00000050 black
        36: #00000098 black
         1: #000000FB black
         5: #0000004A black
         2: #000000B2 black
         1: #0000000C black
         1: #0000009C black
         4: #00000042 black
         1: #00000008 black
         1: #0000000E black
         1: #00000029 black
        25: #0000008A black
      5121: #00000026 black
        14: #00000058 black
         2: #0000004C black
         6: #00000046 black
         2: #00000054 black
        19: #00000057 black
         5: #00000059 black
        84: #00000043 black
         2: #0000005A black
        17: #00000082 black
         1: #00000096 black
         1: #0000007E black
         1: #00000071 black
         5: #00000052 black
         3: #0000004D black
        19: #000000A0 black
         1: #000000D8 black
       268: #0000009A black
         2: #00000068 black
         1: #0000006B black
         1: #00000062 black
         2: #00000086 black
        21: #0000007A black
         2: #00000056 black
         1: #00000053 black
         1: #00000049 black
         1: #00000048 black
        17: #00000085 black
        27: #0000006C black
        23: #00000080 black
         2: #000000B0 black
        10: #00000092 black
         3: #000000C4 black
        20: #0000008F black
         1: #000000BF black
         1: #000000DA black
         1: #000000BD black
       349: #000000BE black
       120: #00000051 black
       111: #00000034 black
        77: #0000007D black
        82: #000000F1 black
        33: #0000006E black
        81: #000000A8 black
        83: #000000B7 black
        36: #0000008B black
       125: #000000E2 black
         4: #0000006A black
         1: #000000A2 black
         9: #00000075 black
         7: #0000008E black
         7: #0000007F black
         3: #00000074 black
         5: #000000AE black
         6: #000000A7 black
         2: #00000097 black
         2: #000000A1 black
         2: #000000B1 black
         3: #00000095 black
         1: #000000B4 black
         1: #000000D7 black
         1: #000000CF black
         2: #000000D6 black
         1: #000000AD black
         2: #000000A3 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 354.93kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 346x258+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 346.129x258.118-1-1
  Pdf:Version: PDF-1.3

  Signature: 2e96c1f8a45b9f67d1bb20c5b3846efc8c04cdc4eb777052c309fa9905bcbcc1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
