Image: D:\wwwroot\Adbooking\Temppdf\00194689-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x1020+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.8279 (0.215011)
      Standard deviation: 73.6852 (0.288962)
  Total ink density: 100%
  Colors: 124
  Histogram:
     38458: #00000088 black
    196314: #00000000 black
      6346: #00000022 black
      7790: #00000033 black
      7085: #00000011 black
     16432: #00000044 black
      8718: #00000066 black
       220: #000000F2 black
      4014: #000000DD black
     16909: #000000BB black
     10000: #00000099 black
      6993: #00000077 black
      7603: #00000055 black
      5395: #000000FF black
      2687: #000000CC black
      5913: #000000AA black
         1: #00000026 black
        20: #00000085 black
       161: #00000041 black
       222: #000000C9 black
        30: #000000C2 black
        23: #000000D2 black
      1473: #000000EE black
        17: #000000DA black
        73: #00000098 black
       130: #00000090 black
        31: #0000007A black
         8: #000000F3 black
         2: #000000E0 black
        39: #000000C4 black
         1: #00000045 black
        57: #00000069 black
        53: #0000005C black
       123: #000000E4 black
        15: #00000082 black
         1: #000000F5 black
         1: #000000FA black
        16: #000000B8 black
        14: #000000A3 black
       119: #000000A0 black
        12: #000000E6 black
        37: #000000B4 black
         2: #00000064 black
        14: #00000089 black
        34: #00000092 black
        31: #0000003F black
        26: #0000004E black
         1: #0000002D black
        74: #000000CD black
         2: #00000009 black
       189: #000000C0 black
        16: #000000CF black
       482: #000000C7 black
         5: #0000001B black
         2: #0000000C black
         2: #00000096 black
         3: #000000AF black
         1: #000000B1 black
         1: #000000DE black
         1: #00000014 black
         1: #0000000A black
         2: #0000007D black
         1: #00000032 black
         2: #000000CE black
       264: #000000DF black
        42: #000000D6 black
       119: #00000076 black
        41: #0000008F black
       349: #000000A8 black
        54: #000000B0 black
        60: #0000005D black
        10: #000000ED black
        30: #000000C1 black
        92: #000000AD black
        10: #000000E7 black
        14: #000000B5 black
        12: #00000060 black
        26: #0000006C black
        30: #000000A7 black
        32: #0000009B black
        25: #000000DB black
       536: #00000050 black
         6: #000000E2 black
        14: #000000D7 black
        18: #00000070 black
         9: #00000080 black
       222: #00000031 black
        10: #000000EF black
        19: #000000D3 black
         1: #0000004A black
         2: #0000008E black
         5: #00000036 black
         1: #00000052 black
         2: #00000086 black
        10: #000000A4 black
         9: #000000D0 black
         4: #000000B2 black
         4: #0000003B black
        10: #000000BA black
       216: #00000021 black
         1: #000000AE black
         4: #000000F1 black
         1: #000000BD black
         1: #0000006A black
         3: #0000009F black
         1: #000000CB black
         1: #00000074 black
         1: #00000073 black
         1: #000000A5 black
         3: #0000003D black
         1: #00000047 black
         1: #0000006E black
         2: #0000005E black
         1: #000000B6 black
         1: #0000007F black
         6: #00000068 black
         7: #000000BF black
         1: #0000006F black
         2: #000000A6 black
         1: #000000EB black
         1: #000000F7 black
         1: #000000E8 black
         1: #0000007B black
         1: #0000009D black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.32705mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x1020+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x1020.47+0+0
  Pdf:Version: PDF-1.3

  Signature: 71ff506f3c84b91b7f2db5758c48a1cd2d54ad244b69d737121d5f69a4d2ce90
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
