Image: D:\wwwroot\Adbooking\Temppdf\00194910-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x315+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.6561 (0.14375)
      Standard deviation: 59.5011 (0.233338)
  Total ink density: 100%
  Colors: 55
  Histogram:
     24374: #00000000 black
       714: #00000066 black
      4267: #00000088 black
      1468: #00000044 black
        12: #0000005D black
       266: #00000055 black
      1071: #00000022 black
       511: #000000BB black
       669: #00000077 black
       693: #00000011 black
       135: #000000A8 black
        63: #000000EE black
       669: #00000033 black
       696: #00000099 black
       357: #000000AA black
        11: #00000089 black
       132: #000000CC black
        96: #000000DD black
         7: #000000A7 black
        26: #000000FF black
        42: #00000098 black
        39: #000000A0 black
        64: #00000090 black
         6: #000000B0 black
         1: #000000B8 black
        13: #00000031 black
        18: #0000009B black
         1: #0000003F black
         2: #00000076 black
         7: #00000080 black
         8: #000000AD black
         7: #000000C0 black
         2: #000000CD black
         2: #00000069 black
         3: #00000082 black
        13: #00000070 black
         8: #00000021 black
        10: #000000C1 black
        20: #0000008F black
         4: #00000050 black
         8: #0000007A black
         1: #000000B5 black
         2: #000000B6 black
         5: #00000041 black
         1: #00000085 black
         2: #00000092 black
         2: #000000B4 black
         1: #0000006C black
         3: #0000004E black
         1: #000000C7 black
         2: #000000D6 black
         1: #000000D2 black
         1: #000000DB black
         1: #000000C4 black
         2: #000000DF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 146.945kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x315+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x314.646+0+0
  Pdf:Version: PDF-1.3

  Signature: ebf0c2e48bf36e82a72c917b3d4934638a3f380e66afc0dabd3a0f273a48e228
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
