Image: D:\wwwroot\Adbooking\Temppdf\00194740-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x568+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.3608 (0.228866)
      Standard deviation: 76.8984 (0.301563)
  Total ink density: 100%
  Colors: 81
  Histogram:
      3067: #000000FF black
      7253: #000000BB black
     70052: #00000000 black
      7624: #00000044 black
      2348: #00000055 black
     12362: #00000088 black
      3473: #00000066 black
      2828: #00000011 black
      3396: #00000022 black
      3400: #00000033 black
      3161: #000000AA black
         6: #00000078 black
        13: #00000023 black
       215: #00000001 black
        26: #00000012 black
        11: #00000067 black
      3000: #00000099 black
      1688: #000000DD black
      2380: #00000077 black
        17: #00000034 black
      1714: #000000CC black
         5: #00000056 black
      1206: #000000EE black
        28: #00000045 black
         1: #0000006A black
         3: #000000C7 black
         1: #00000081 black
         2: #000000CF black
         2: #000000E8 black
         1: #000000C9 black
         6: #000000DF black
         3: #000000D7 black
         2: #000000E2 black
         1: #000000B4 black
         1: #000000C1 black
         1: #000000D3 black
         3: #000000B0 black
         5: #00000085 black
         2: #000000AE black
        19: #000000A8 black
        11: #0000005D black
         5: #000000C4 black
        14: #00000069 black
         2: #0000006C black
         3: #0000009B black
         2: #000000A6 black
         1: #0000009F black
         3: #000000C0 black
         6: #00000098 black
         2: #00000089 black
         1: #000000C2 black
         1: #000000E4 black
         1: #000000D2 black
         1: #000000ED black
         1: #000000A5 black
         1: #000000E1 black
         9: #000000CD black
         2: #000000F1 black
         2: #000000E6 black
         1: #00000061 black
        13: #00000076 black
        14: #000000A0 black
         5: #00000031 black
        26: #00000090 black
         3: #0000005C black
         6: #00000082 black
         2: #0000004E black
        13: #00000050 black
         2: #00000041 black
         2: #00000070 black
         2: #000000DA black
         1: #000000F3 black
         1: #000000B8 black
         2: #000000EF black
         2: #0000007A black
         4: #0000003F black
         3: #00000092 black
         3: #00000021 black
         1: #0000008E black
         2: #0000008F black
         2: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 510.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x568+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x568.063+0+0
  Pdf:Version: PDF-1.3

  Signature: 309a88e0ce4b78ae40d942d0eb45c0d76eafd1751db896158e8a53d2df19eb07
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
