Image: D:\wwwroot\Adbooking\Temppdf\00194960-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 190.535 (0.747197)
      Standard deviation: 85.1029 (0.333737)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 189.368 (0.742621)
      Standard deviation: 86.6365 (0.339751)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 189.637 (0.743673)
      Standard deviation: 86.3194 (0.338507)
  Colors: 48
  Histogram:
      4808: #231F20 rgb(35,31,32)
       176: #322E2F rgb(50,46,47)
        23: #332F30 rgb(51,47,48)
         1: #383435 rgb(56,52,53)
         1: #3F3B3C rgb(63,59,60)
       244: #403D3E rgb(64,61,62)
         4: #4E4B4C rgb(78,75,76)
       443: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
      1906: #5E5B5B rgb(94,91,91)
         1: #636060 rgb(99,96,96)
         1: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
       291: #6C6A6A rgb(108,106,106)
         4: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         2: #737171 rgb(115,113,113)
         3: #797677 rgb(121,118,119)
       337: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         1: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         2: #898787 rgb(137,135,135)
      1874: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
       278: #989697 rgb(152,150,151)
        13: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
         1: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
       452: #A7A5A6 rgb(167,165,166)
         1: #ADABAC rgb(173,171,172)
         5: #AFADAE rgb(175,173,174)
         1: #B4B2B2 rgb(180,178,178)
       207: #B6B4B5 rgb(182,180,181)
         6: #B9B8B9 rgb(185,184,185)
      1960: #C4C3C4 rgb(196,195,196)
       257: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       554: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       424: #F0F0F0 grey94
     17925: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: f32542bd9e838f50ebd9d41ed971c637afb73c1583a2dcc121b547ea31d7e9bc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
