Image: D:\wwwroot\Adbooking\Temppdf\00194991-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 205.083 (0.804247)
      Standard deviation: 73.6694 (0.2889)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 204.186 (0.80073)
      Standard deviation: 74.9879 (0.29407)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 204.392 (0.801537)
      Standard deviation: 74.7473 (0.293127)
  Colors: 36
  Histogram:
      1077: #231F20 rgb(35,31,32)
        98: #322E2F rgb(50,46,47)
       143: #403D3E rgb(64,61,62)
       171: #4F4C4D rgb(79,76,77)
         4: #535051 rgb(83,80,81)
       971: #5E5B5B rgb(94,91,91)
         1: #696666 rgb(105,102,102)
       174: #6C6A6A rgb(108,106,106)
         2: #6F6C6C rgb(111,108,108)
         2: #6E6C6D rgb(110,108,109)
         1: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       257: #7B7979 rgb(123,121,121)
         2: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
       890: #8A8888 rgb(138,136,136)
         2: #8F8C8D rgb(143,140,141)
       193: #989697 rgb(152,150,151)
         8: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         1: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         2: #A4A2A3 rgb(164,162,163)
       183: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         2: #AFADAE rgb(175,173,174)
       132: #B6B4B5 rgb(182,180,181)
         8: #B9B8B9 rgb(185,184,185)
         1: #BFBDBD rgb(191,189,189)
      1125: #C4C3C4 rgb(196,195,196)
       135: #D3D2D2 rgb(211,210,210)
       194: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       197: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
      9352: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: b1a63e141d7909fa661acb0f4e64f19381f783704af86529a0cfa8614153f355
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
