Image: D:\wwwroot\Adbooking\Temppdf\00194696-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.456 (0.833159)
      Standard deviation: 69.1266 (0.271085)
  Colors: 79
  Histogram:
      1494: #000000 black
         1: #0B0B0B rgb(11,11,11)
         3: #0F0F0F grey6
         1: #0E0E0E rgb(14,14,14)
       215: #111111 rgb(17,17,17)
         1: #131313 rgb(19,19,19)
         1: #141414 grey8
         1: #171717 grey9
         4: #191919 rgb(25,25,25)
         2: #181818 rgb(24,24,24)
         1: #1B1B1B rgb(27,27,27)
         3: #1D1D1D rgb(29,29,29)
         3: #1F1F1F grey12
       348: #202020 rgb(32,32,32)
       903: #222222 rgb(34,34,34)
         3: #252525 rgb(37,37,37)
         3: #282828 rgb(40,40,40)
         9: #292929 grey16
         2: #2D2D2D rgb(45,45,45)
        16: #303030 grey19
      1143: #333333 grey20
         5: #323232 rgb(50,50,50)
         2: #363636 grey21
         4: #383838 grey22
         5: #3B3B3B grey23
        16: #3F3F3F rgb(63,63,63)
         6: #3E3E3E rgb(62,62,62)
         9: #404040 grey25
      4741: #444444 rgb(68,68,68)
         9: #474747 grey28
         5: #4B4B4B rgb(75,75,75)
        12: #4F4F4F grey31
        16: #525252 grey32
      1761: #555555 rgb(85,85,85)
       138: #575757 grey34
         5: #585858 rgb(88,88,88)
         1: #5B5B5B rgb(91,91,91)
         6: #5C5C5C grey36
        54: #5F5F5F rgb(95,95,95)
         2: #646464 rgb(100,100,100)
      2024: #666666 grey40
        17: #676767 rgb(103,103,103)
         7: #696969 DimGray
         7: #6D6D6D rgb(109,109,109)
        43: #6F6F6F rgb(111,111,111)
        24: #707070 grey44
      7134: #777777 rgb(119,119,119)
         4: #767676 rgb(118,118,118)
        68: #7A7A7A grey48
         3: #7D7D7D grey49
         8: #7F7F7F grey50
         1: #828282 grey51
        17: #858585 grey52
      1935: #888888 rgb(136,136,136)
        45: #898989 rgb(137,137,137)
        14: #8F8F8F grey56
         1: #939393 rgb(147,147,147)
        93: #969696 grey59
      1381: #999999 grey60
        55: #A3A3A3 grey64
        12: #A2A2A2 rgb(162,162,162)
       867: #AAAAAA rgb(170,170,170)
        28: #AFAFAF rgb(175,175,175)
        24: #B0B0B0 grey69
        20: #B1B1B1 rgb(177,177,177)
      6724: #BBBBBB rgb(187,187,187)
        48: #BEBEBE grey
         6: #C6C6C6 rgb(198,198,198)
      2555: #CCCCCC grey80
         8: #CECECE rgb(206,206,206)
         5: #D0D0D0 rgb(208,208,208)
        13: #DADADA rgb(218,218,218)
      1652: #DDDDDD rgb(221,221,221)
         2: #DEDEDE grey87
         2: #E4E4E4 rgb(228,228,228)
         3: #EDEDED grey93
      2039: #EEEEEE rgb(238,238,238)
         9: #F6F6F6 rgb(246,246,246)
     71562: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 320.615kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x481.89+0+0
  Pdf:Version: PDF-1.4%
  Signature: ad8c31f144de258b3996696acedcbe0dbedfbb544bf65c2e40ac6bb3e8cdbf52
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
