Image: D:\wwwroot\Adbooking\Temppdf\00194586-1-DIN-COI-CBEDIN NILGIRI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x343+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.7841 (0.152094)
      Standard deviation: 60.2076 (0.236108)
  Total ink density: 100%
  Colors: 54
  Histogram:
     25895: #00000000 black
      4451: #00000088 black
      1110: #00000099 black
       857: #00000077 black
      1756: #00000044 black
       791: #00000011 black
       691: #000000BB black
       105: #000000DD black
       406: #000000AA black
       715: #00000033 black
       708: #00000022 black
         3: #00000080 black
        15: #0000004E black
       625: #00000055 black
        23: #000000EE black
       191: #000000CC black
      1008: #00000066 black
        11: #00000090 black
        16: #00000098 black
         1: #000000D7 black
         3: #000000E7 black
         8: #00000070 black
       168: #00000050 black
         2: #0000003F black
        10: #0000005D black
         2: #0000007A black
        32: #000000FF black
         1: #0000008F black
         6: #00000085 black
        34: #00000021 black
        42: #000000A8 black
        18: #00000031 black
        36: #00000041 black
         3: #000000C2 black
         2: #000000C7 black
         2: #0000009B black
         3: #000000C1 black
         4: #000000C0 black
         2: #00000069 black
         2: #000000B4 black
         1: #000000A7 black
         2: #00000092 black
         4: #000000A0 black
         4: #0000008E black
         5: #0000005C black
         4: #000000CF black
         1: #000000C9 black
         1: #000000CD black
         1: #000000B0 black
         1: #000000D3 black
         1: #000000E6 black
         1: #000000C4 black
         2: #000000DA black
         2: #000000AD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 159.633kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x343+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x342.992+0+0
  Pdf:Version: PDF-1.3

  Signature: 852b4cf52390ba38e464fc37848b4dee8998c94109716e8d09fdb11b914f1ea8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
