Image: D:\wwwroot\Adbooking\Temppdf\00194888-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x513+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.6752 (0.198726)
      Standard deviation: 72.3885 (0.283876)
  Total ink density: 100%
  Colors: 153
  Histogram:
     69829: #00000000 black
      6200: #00000044 black
      2243: #00000011 black
      2817: #000000FF black
      3245: #000000BB black
       220: #000000EE black
        36: #00000001 black
        56: #000000FD black
        23: #000000F9 black
         1: #000000B3 black
         7: #000000B9 black
         3: #000000EF black
         1: #0000002B black
        27: #000000F8 black
        30: #000000FA black
        12: #000000B2 black
         2: #000000E7 black
         5: #000000F0 black
        23: #000000F7 black
        50: #000000FB black
         3: #00000054 black
        39: #000000C4 black
         9: #000000F6 black
        61: #000000FC black
         4: #00000071 black
       610: #000000CC black
         3: #000000EC black
         1: #0000000E black
         3: #000000F1 black
         1: #00000016 black
         4: #00000094 black
        42: #000000FE black
         1: #0000006A black
         7: #000000C6 black
         2: #00000049 black
       210: #000000C7 black
         1: #000000C8 black
         1: #000000BF black
         3: #00000073 black
         3: #0000002F black
         1: #00000047 black
         1: #000000CE black
         5: #000000F4 black
         7: #000000F5 black
         1: #000000BA black
         5: #000000F2 black
        14: #000000B5 black
         1: #00000002 black
         1: #0000005A black
        41: #0000006C black
         1: #00000010 black
        15: #00000060 black
         2: #000000BD black
         2: #00000014 black
         1: #00000081 black
         1: #000000EB black
         2: #0000001D black
         1: #000000E9 black
         1: #000000A5 black
         1: #00000091 black
         1: #00000004 black
         2: #00000038 black
        25: #000000C0 black
         1: #00000078 black
         5: #000000F3 black
        43: #00000090 black
         4: #000000BC black
         1: #0000000C black
         1: #00000092 black
        18: #00000031 black
         2: #0000000A black
         3: #000000A4 black
         7: #000000AE black
         2: #000000AF black
        12: #000000C1 black
         9: #000000B4 black
         1: #00000030 black
        55: #000000CF black
         2: #0000006E black
         1: #00000034 black
         1: #0000005E black
         1: #000000AC black
         1: #000000A1 black
         2: #000000AB black
         2: #0000000F black
         1: #0000006D black
         1: #000000CB black
         1: #000000E6 black
         3: #000000A2 black
         2: #0000002D black
        26: #000000B8 black
         1: #0000009A black
         1: #000000E5 black
         1: #00000045 black
         1: #00000072 black
         6: #000000D2 black
         6: #0000009B black
         1: #000000B6 black
      2524: #00000022 black
         2: #00000029 black
        78: #000000A8 black
         1: #0000003E black
         1: #0000003A black
        34: #00000041 black
         1: #0000009E black
         3: #00000035 black
         5: #000000A7 black
         3: #00000057 black
         3: #00000067 black
         1: #000000BE black
         1: #000000D4 black
        11: #000000C9 black
       718: #000000DD black
     13471: #00000088 black
        72: #000000A0 black
      2341: #00000033 black
      2643: #00000055 black
      2359: #00000066 black
      2038: #000000AA black
      2951: #00000099 black
      1789: #00000077 black
       113: #00000098 black
         3: #000000C2 black
        67: #000000B0 black
       183: #000000DF black
        18: #00000076 black
        22: #0000004E black
         4: #0000003F black
        46: #00000069 black
         2: #00000089 black
        43: #00000050 black
        15: #000000D7 black
        14: #0000005D black
        19: #000000AD black
         4: #00000080 black
        17: #000000CD black
        32: #00000070 black
        10: #00000082 black
        27: #0000008F black
         3: #0000005C black
        52: #0000007A black
        11: #00000021 black
        14: #0000008E black
         8: #000000A3 black
         2: #000000E4 black
         8: #00000085 black
         1: #000000DB black
         1: #00000096 black
         1: #0000005F black
         2: #0000006F black
         1: #0000007F black
         1: #000000D6 black
         1: #000000E2 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 469.117kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x513+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.606x513.071+0+0
  Pdf:Version: PDF-1.3

  Signature: 2a3410dc52e642b0bb6f7ba235550349f74e5e9b29d48b187864748eb08a6682
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
