Image: D:\wwwroot\Adbooking\Temppdf\00194886-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x540+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.4868 (0.225438)
      Standard deviation: 75.772 (0.297145)
  Total ink density: 100%
  Colors: 81
  Histogram:
      6914: #000000BB black
     11893: #00000088 black
      2461: #000000FF black
      7291: #00000044 black
      2331: #00000077 black
     66884: #00000000 black
      3143: #00000033 black
      3270: #00000022 black
      2564: #00000011 black
      3352: #00000066 black
      2822: #00000099 black
      3061: #000000AA black
        21: #00000045 black
         8: #00000078 black
      1013: #000000EE black
        18: #00000012 black
       230: #00000001 black
         8: #00000056 black
      1454: #000000DD black
      2297: #00000055 black
         9: #00000023 black
        12: #00000034 black
      1683: #000000CC black
         5: #000000B8 black
         3: #000000C7 black
         2: #000000E6 black
         2: #000000C0 black
         2: #000000D7 black
         4: #0000008F black
         1: #00000071 black
         9: #000000DF black
        11: #00000067 black
         2: #000000E4 black
        36: #000000A0 black
         1: #000000DB black
         2: #000000D6 black
         1: #000000B5 black
         2: #000000B4 black
        30: #00000090 black
         1: #00000097 black
         1: #000000A7 black
         4: #000000B0 black
         1: #000000B6 black
         5: #0000004E black
         7: #000000CD black
        33: #00000050 black
         2: #00000085 black
         1: #0000009A black
         2: #000000E7 black
         1: #000000CF black
         2: #000000EF black
         2: #000000ED black
        27: #000000A8 black
        33: #0000005D black
         1: #000000F8 black
         1: #000000B7 black
         1: #000000AE black
         1: #000000F7 black
         1: #000000C2 black
         1: #000000F4 black
         1: #0000005A black
         1: #00000042 black
         1: #000000A5 black
         1: #00000040 black
         1: #00000021 black
        40: #00000098 black
         2: #0000007A black
         3: #00000092 black
         6: #00000031 black
        31: #00000076 black
        38: #00000069 black
         1: #000000C1 black
         2: #00000070 black
         2: #000000C4 black
         1: #0000003F black
         2: #00000041 black
         1: #0000009B black
         1: #00000060 black
         2: #00000080 black
         2: #00000089 black
         1: #00000082 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 485.148kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x540+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x539.717+0+0
  Pdf:Version: PDF-1.3

  Signature: b5a3d02b5ee1b78271591a51195cbcb57e2931fdd6b84dbbf5adda432a3de58f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
