Image: D:\wwwroot\Adbooking\Temppdf\00194974-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.993 (0.77252)
      Standard deviation: 87.7813 (0.34424)
  Colors: 61
  Histogram:
         1: #010101 rgb(1,1,1)
      2730: #000000 black
         1: #020202 rgb(2,2,2)
       239: #060606 rgb(6,6,6)
        39: #101010 rgb(16,16,16)
       171: #111111 rgb(17,17,17)
         1: #1F1F1F grey12
        38: #212121 grey13
       227: #222222 rgb(34,34,34)
         3: #292929 grey16
        24: #323232 rgb(50,50,50)
       331: #333333 grey20
         3: #383838 grey22
        99: #434343 rgb(67,67,67)
      1046: #444444 rgb(68,68,68)
         1: #505050 rgb(80,80,80)
        17: #545454 grey33
       298: #555555 rgb(85,85,85)
         2: #585858 rgb(88,88,88)
         2: #606060 rgb(96,96,96)
        17: #656565 rgb(101,101,101)
       289: #666666 grey40
         4: #686868 rgb(104,104,104)
         1: #6D6D6D rgb(109,109,109)
         4: #717171 rgb(113,113,113)
         6: #707070 grey44
        18: #767676 rgb(118,118,118)
      2432: #777777 rgb(119,119,119)
         1: #7B7B7B rgb(123,123,123)
         1: #7D7D7D grey49
         2: #7F7F7F grey50
         4: #858585 grey52
       164: #878787 grey53
       279: #888888 rgb(136,136,136)
        15: #8A8A8A grey54
         4: #8F8F8F grey56
         7: #949494 grey58
        15: #969696 grey59
        14: #989898 rgb(152,152,152)
       405: #999999 grey60
         5: #9F9F9F rgb(159,159,159)
        35: #A3A3A3 grey64
         1: #A4A4A4 rgb(164,164,164)
        14: #A9A9A9 DarkGray
       250: #AAAAAA rgb(170,170,170)
        29: #AFAFAF rgb(175,175,175)
         7: #B1B1B1 rgb(177,177,177)
        55: #BABABA grey73
      1266: #BBBBBB rgb(187,187,187)
         2: #BFBFBF grey75
         8: #C0C0C0 silver
        19: #CBCBCB rgb(203,203,203)
       506: #CCCCCC grey80
        18: #CFCFCF grey81
        17: #DCDCDC gainsboro
       660: #DDDDDD rgb(221,221,221)
         8: #DFDFDF rgb(223,223,223)
        24: #EDEDED grey93
       459: #EEEEEE rgb(238,238,238)
       303: #FEFEFE rgb(254,254,254)
     19593: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.7

  Signature: 8791544f3911c0973c52be30675bb947fed290cb18059672e44f5a30e3c3c10f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
