Image: D:\wwwroot\Adbooking\Temppdf\00194603-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x371+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.1708 (0.141846)
      Standard deviation: 58.36 (0.228863)
  Total ink density: 100%
  Colors: 56
  Histogram:
     28439: #00000000 black
       860: #00000033 black
      1967: #00000044 black
      4758: #00000088 black
       820: #00000099 black
         8: #0000005D black
       353: #00000055 black
       860: #00000066 black
      1293: #00000022 black
       596: #000000BB black
       884: #00000077 black
       961: #00000011 black
       166: #000000A8 black
        40: #000000EE black
       411: #000000AA black
        12: #00000089 black
       125: #000000CC black
        99: #000000DD black
        11: #000000A7 black
        14: #000000FF black
        42: #00000098 black
        40: #000000A0 black
        79: #00000090 black
         6: #000000B0 black
         1: #000000B8 black
        20: #00000031 black
        23: #0000009B black
         2: #00000076 black
        14: #00000080 black
         3: #0000004E black
         9: #000000AD black
         6: #000000C0 black
         3: #000000CD black
        11: #00000069 black
         4: #00000082 black
         9: #00000070 black
        10: #00000021 black
        11: #000000C1 black
        21: #0000008F black
         8: #00000050 black
         8: #0000007A black
         1: #000000B5 black
         2: #000000B6 black
         2: #00000092 black
         2: #000000B4 black
         1: #00000085 black
         1: #0000003F black
         4: #0000006C black
         7: #00000041 black
         1: #00000060 black
         1: #000000C7 black
         2: #000000D6 black
         1: #000000D2 black
         1: #000000DB black
         1: #000000C4 black
         2: #000000DF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 172.32kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x371+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x371.339+0+0
  Pdf:Version: PDF-1.3

  Signature: 96c1cf05c64ce1388273552c0a23632a6736d536f3b7234de62f3089c7ef7cd1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
