Image: D:\wwwroot\Adbooking\Temppdf\00194964-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.604 (0.798448)
      Standard deviation: 75.4658 (0.295944)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.688 (0.794855)
      Standard deviation: 76.7971 (0.301165)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.898 (0.79568)
      Standard deviation: 76.54 (0.300157)
  Colors: 39
  Histogram:
      1276: #231F20 rgb(35,31,32)
       120: #2E2B2B rgb(46,43,43)
         1: #312D2E rgb(49,45,46)
        48: #322E2F rgb(50,46,47)
       132: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
         1: #4C494A rgb(76,73,74)
       248: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         2: #535051 rgb(83,80,81)
       575: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         2: #686565 rgb(104,101,101)
       216: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
        13: #6F6C6C rgb(111,108,108)
         2: #757373 rgb(117,115,115)
         6: #797677 rgb(121,118,119)
       221: #7B7979 rgb(123,121,121)
         3: #7C7A7A rgb(124,122,122)
         1: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
      1029: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
        96: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         2: #A4A2A3 rgb(164,162,163)
       239: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
       127: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
      1033: #C4C3C4 rgb(196,195,196)
       244: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       264: #E2E1E1 rgb(226,225,225)
       244: #F0F0F0 grey94
      9175: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 21c28d55ff7720b65c3e2baa35d80eeafdac73446728e59a7dcea309ab925792
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
