Image: D:\wwwroot\Adbooking\Temppdf\00195064-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x680+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.8489 (0.168035)
      Standard deviation: 76.1065 (0.298457)
  Total ink density: 100%
  Colors: 256
  Histogram:
      5938: #000000FF black
    213392: #00000000 black
     11598: #000000BB black
      1637: #000000DD black
     20155: #00000088 black
        74: #00000002 black
        13: #00000032 black
        13: #00000035 black
         7: #0000003B black
         9: #00000036 black
         6: #00000038 black
        75: #0000000F black
        72: #00000003 black
       152: #00000001 black
         9: #00000081 black
       247: #000000FC black
       132: #000000F1 black
        51: #000000EB black
        87: #000000ED black
       287: #000000F0 black
       111: #000000F2 black
       120: #000000F3 black
       949: #000000EE black
        11: #000000DB black
        19: #0000002A black
       389: #000000FD black
       172: #000000EF black
        35: #000000E9 black
        53: #0000005D black
        66: #0000000D black
        68: #00000013 black
       168: #00000017 black
        96: #0000001F black
      3466: #00000011 black
       151: #0000001A black
        95: #00000019 black
       260: #00000016 black
       101: #00000018 black
       269: #00000009 black
      3169: #00000033 black
        12: #000000AC black
       110: #000000F4 black
         6: #0000009F black
         8: #000000DC black
       159: #000000F5 black
       261: #000000FE black
         5: #00000086 black
       279: #00000006 black
      2599: #00000022 black
       138: #0000001E black
       253: #0000000A black
       219: #0000001C black
       274: #0000001B black
        73: #00000014 black
       138: #0000001D black
        34: #00000025 black
      5223: #000000F9 black
       106: #00000004 black
         6: #000000AE black
         6: #000000CE black
        81: #0000000C black
        38: #00000023 black
         2: #00000071 black
        36: #000000CD black
        30: #00000027 black
         5: #0000006A black
         6: #000000D3 black
        67: #00000021 black
         5: #00000095 black
        69: #00000012 black
        28: #000000EA black
         9: #0000006B black
       275: #000000FA black
       231: #000000F6 black
       371: #000000F7 black
      1258: #000000F8 black
         5: #000000B1 black
        15: #00000092 black
         9: #000000B3 black
        76: #00000010 black
        11: #0000006D black
       281: #000000FB black
        12: #000000B9 black
        20: #000000E5 black
        45: #00000024 black
         7: #000000D1 black
        11: #00000037 black
        17: #00000028 black
        76: #00000020 black
        17: #0000007A black
       112: #00000005 black
         9: #00000052 black
         9: #000000A3 black
        76: #00000015 black
         6: #00000047 black
        15: #0000006C black
         6: #0000003C black
         7: #00000091 black
        67: #0000000E black
        15: #000000E0 black
         9: #000000E4 black
         8: #000000A9 black
        19: #000000E6 black
        19: #000000E2 black
        25: #000000E8 black
         9: #00000054 black
         3: #00000046 black
        11: #000000DA black
         9: #0000003D black
         5: #000000BE black
        20: #000000D7 black
        25: #00000026 black
         3: #00000075 black
        52: #00000098 black
         9: #00000039 black
        23: #000000C7 black
        22: #00000041 black
         4: #0000004C black
       230: #0000000B black
        60: #000000EC black
        15: #0000005B black
         7: #0000005E black
        13: #00000085 black
         8: #00000040 black
      2251: #00000066 black
        15: #0000002F black
         8: #00000059 black
         9: #00000083 black
        10: #0000003E black
      3144: #00000055 black
        28: #0000004E black
         6: #0000008D black
        10: #0000009D black
         7: #00000057 black
         7: #000000BD black
       165: #00000007 black
        12: #00000060 black
         3: #000000D0 black
        22: #000000E7 black
        13: #0000002D black
         2: #00000049 black
         8: #0000004B black
        41: #00000089 black
        25: #00000029 black
        24: #0000002B black
         7: #0000008A black
         5: #0000007B black
        12: #000000DF black
        13: #0000002E black
        18: #000000C8 black
         9: #00000053 black
       268: #00000008 black
        25: #00000031 black
         9: #000000D6 black
        17: #000000B8 black
        22: #000000C2 black
        12: #0000004F black
        48: #000000A0 black
         6: #00000096 black
         9: #0000004D black
         4: #0000009A black
        35: #000000C5 black
         5: #0000008C black
        28: #00000050 black
        50: #00000082 black
        13: #000000A7 black
        22: #000000C3 black
         8: #0000007D black
         9: #000000CF black
         4: #0000009C black
         5: #00000074 black
       128: #000000A8 black
        19: #000000A2 black
         7: #00000034 black
         4: #00000087 black
         9: #00000070 black
         6: #00000097 black
        18: #0000002C black
         6: #000000B5 black
        20: #000000C0 black
         5: #000000D8 black
        30: #0000005A black
         2: #000000AF black
        12: #00000051 black
        13: #00000080 black
         8: #0000006E black
         6: #00000030 black
        15: #000000E3 black
         5: #00000043 black
         7: #000000D5 black
        16: #0000008F black
         5: #00000078 black
        12: #000000C9 black
      2154: #00000077 black
        24: #000000C4 black
         5: #00000093 black
         6: #000000CA black
         4: #0000003A black
         8: #000000B7 black
     13475: #00000044 black
         9: #00000056 black
      3121: #00000099 black
      2553: #000000AA black
         6: #000000D9 black
         7: #00000068 black
         8: #00000094 black
         7: #000000AB black
         5: #00000042 black
         8: #000000BF black
         2: #00000061 black
        12: #000000A4 black
         7: #00000063 black
        81: #00000076 black
        16: #0000005C black
        35: #00000090 black
        10: #000000AD black
        12: #00000058 black
         4: #000000D4 black
         2: #00000072 black
        12: #000000B6 black
         7: #0000007F black
        14: #000000C1 black
        36: #000000B0 black
         5: #0000006F black
         4: #0000004A black
         7: #000000CB black
         5: #0000005F black
         7: #000000BC black
      2326: #000000CC black
        22: #000000C6 black
         5: #00000073 black
         5: #000000BA black
         5: #00000065 black
         5: #000000E1 black
         6: #000000A6 black
        33: #00000069 black
         6: #000000D2 black
         5: #000000A1 black
         4: #0000008B black
         6: #00000062 black
         6: #00000045 black
         2: #0000007E black
        35: #0000003F black
         8: #000000DE black
         5: #00000084 black
         9: #0000009B black
         5: #00000067 black
         4: #00000079 black
         1: #000000B2 black
         6: #0000009E black
         7: #00000064 black
        11: #000000B4 black
         7: #0000008E black
         2: #00000048 black
         2: #0000007C black
         4: #000000A5 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.18697mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x680+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x680.315+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5cfbdf10c8e1abe402943fa93065007888660d27f428ffc57b0af7bd9bed4bed
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 9.49702mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
