Image: D:\wwwroot\Adbooking\Temppdf\00194556-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 181.908 (0.713364)
      Standard deviation: 88.9517 (0.34883)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 181.908 (0.713364)
      Standard deviation: 88.9517 (0.34883)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 181.908 (0.713364)
      Standard deviation: 88.9517 (0.34883)
  Colors: 122
  Histogram:
      5754: #000000 black
         2: #010101 rgb(1,1,1)
         1: #020202 rgb(2,2,2)
         2: #040404 rgb(4,4,4)
         3: #070707 rgb(7,7,7)
         1: #060606 rgb(6,6,6)
         9: #080808 grey3
         7: #0A0A0A grey4
         1: #0B0B0B rgb(11,11,11)
         2: #0D0D0D grey5
         1: #0F0F0F grey6
       658: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         1: #121212 grey7
         2: #181818 rgb(24,24,24)
         1: #1A1A1A grey10
         1: #1B1B1B rgb(27,27,27)
         1: #212121 grey13
         2: #202020 rgb(32,32,32)
      1364: #222222 rgb(34,34,34)
         1: #242424 grey14
         2: #282828 rgb(40,40,40)
         2: #2C2C2C rgb(44,44,44)
         1: #313131 rgb(49,49,49)
         6: #303030 grey19
      1435: #333333 grey20
         1: #323232 rgb(50,50,50)
         3: #373737 rgb(55,55,55)
         9: #383838 grey22
         4: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         1: #3F3F3F rgb(63,63,63)
        10: #404040 grey25
         1: #424242 grey26
      4978: #444444 rgb(68,68,68)
         1: #464646 rgb(70,70,70)
         4: #494949 rgb(73,73,73)
         4: #484848 rgb(72,72,72)
         6: #4A4A4A grey29
         1: #4B4B4B rgb(75,75,75)
         1: #4D4D4D grey30
         1: #4C4C4C rgb(76,76,76)
         1: #4E4E4E rgb(78,78,78)
        16: #505050 rgb(80,80,80)
        10: #525252 grey32
         1: #545454 grey33
      1899: #555555 rgb(85,85,85)
         1: #565656 rgb(86,86,86)
       176: #585858 rgb(88,88,88)
         4: #595959 grey35
         7: #5B5B5B rgb(91,91,91)
        10: #5C5C5C grey36
         1: #5E5E5E grey37
        77: #606060 rgb(96,96,96)
         1: #626262 rgb(98,98,98)
        47: #646464 rgb(100,100,100)
      2187: #666666 grey40
         1: #696969 DimGray
        87: #686868 rgb(104,104,104)
         1: #6B6B6B grey42
         1: #6C6C6C rgb(108,108,108)
        20: #6D6D6D rgb(109,109,109)
        54: #707070 grey44
        31: #717171 rgb(113,113,113)
         1: #727272 rgb(114,114,114)
         7: #757575 grey46
      5919: #777777 rgb(119,119,119)
         9: #767676 rgb(118,118,118)
         2: #7A7A7A grey48
        25: #7B7B7B rgb(123,123,123)
        37: #7D7D7D grey49
        18: #7F7F7F grey50
        24: #858585 grey52
      1463: #888888 rgb(136,136,136)
         2: #898989 rgb(137,137,137)
       133: #8A8A8A grey54
         1: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
        30: #8F8F8F grey56
         1: #909090 rgb(144,144,144)
         1: #919191 grey57
         1: #939393 rgb(147,147,147)
         1: #959595 rgb(149,149,149)
        22: #949494 grey58
         1: #979797 rgb(151,151,151)
        62: #969696 grey59
      1770: #999999 grey60
         1: #9D9D9D rgb(157,157,157)
        31: #9F9F9F rgb(159,159,159)
        95: #A3A3A3 grey64
         2: #A5A5A5 rgb(165,165,165)
        34: #A4A4A4 rgb(164,164,164)
        10: #A7A7A7 rgb(167,167,167)
      1097: #AAAAAA rgb(170,170,170)
        38: #AFAFAF rgb(175,175,175)
         1: #B0B1B0 rgb(176,177,176)
        42: #B1B1B1 rgb(177,177,177)
         1: #B2B2B2 rgb(178,178,178)
      3475: #BBBBBB rgb(187,187,187)
         1: #BEBEBE grey
        50: #BFBFBF grey75
        39: #C0C0C0 silver
         2: #C3C3C3 rgb(195,195,195)
         2: #C5C5C5 rgb(197,197,197)
      1569: #CCCCCC grey80
        76: #CFCFCF grey81
         1: #D0D0D0 rgb(208,208,208)
         1: #D6D6D5 rgb(214,214,213)
         1: #D9D9D9 grey85
         1: #DBDBDB grey86
         1: #DCDCDC gainsboro
      1654: #DDDDDD rgb(221,221,221)
        37: #DFDFDF rgb(223,223,223)
         1: #DEDEDE grey87
         2: #E5E5E5 grey90
         4: #EAEAEA rgb(234,234,234)
         4: #EDEDED grey93
      1366: #EEEEEE rgb(238,238,238)
         1: #F4F4F4 rgb(244,244,244)
         1: #F6F6F6 rgb(246,246,246)
       188: #FCFCFC grey99
     38900: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 226.18kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: 436b5ec29126369af29db4a078f97abc7a0bc3c48c23284a46df3d70e4575c99
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
