Image: D:\wwwroot\Adbooking\Temppdf\00194975-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.477 (0.841086)
      Standard deviation: 71.3551 (0.279824)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.769 (0.838312)
      Standard deviation: 72.5555 (0.284531)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.913 (0.838874)
      Standard deviation: 72.3239 (0.283623)
  Colors: 65
  Histogram:
       839: #000000 black
      8388: #231F20 rgb(35,31,32)
         1: #312D2E rgb(49,45,46)
      1161: #322E2F rgb(50,46,47)
         1: #383435 rgb(56,52,53)
         2: #3A3738 rgb(58,55,56)
         2: #3E3B3C rgb(62,59,60)
      1161: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
         2: #4E4B4B rgb(78,75,75)
        10: #4E4B4C rgb(78,75,76)
      1508: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
        21: #565353 rgb(86,83,83)
         2: #5A5758 rgb(90,87,88)
      5431: #5E5B5B rgb(94,91,91)
         7: #615E5E rgb(97,94,94)
        13: #615E5F rgb(97,94,95)
         7: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
        11: #676565 rgb(103,101,101)
         4: #686566 rgb(104,101,102)
         4: #696767 rgb(105,103,103)
         2: #696667 rgb(105,102,103)
      1388: #6C6A6A rgb(108,106,106)
        74: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         1: #726F70 rgb(114,111,112)
        45: #757373 rgb(117,115,115)
         7: #797677 rgb(121,118,119)
      1176: #7B7979 rgb(123,121,121)
        48: #7C7A7A rgb(124,122,122)
         1: #807E7E rgb(128,126,126)
         1: #817E7F rgb(129,126,127)
        83: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
        11: #898687 rgb(137,134,135)
      8848: #8A8888 rgb(138,136,136)
        16: #8D8A8B rgb(141,138,139)
        12: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
        11: #908E8F rgb(144,142,143)
         1: #949292 rgb(148,146,146)
         2: #969394 rgb(150,147,148)
      1070: #989697 rgb(152,150,151)
        26: #999798 rgb(153,151,152)
         2: #9E9D9D rgb(158,157,157)
         7: #A4A2A3 rgb(164,162,163)
      2415: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
        11: #AFADAE rgb(175,173,174)
        15: #B0AEAE rgb(176,174,174)
      1527: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
         7: #BCBABA rgb(188,186,186)
      3279: #C4C3C4 rgb(196,195,196)
        10: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
      1464: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
      1025: #E2E1E1 rgb(226,225,225)
      1040: #F0F0F0 grey94
    102274: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: b0361b9d54e44905789b78e58dd33622b9b0ac19151b54e67eafe7e3e021ad88
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
