Image: D:\wwwroot\Adbooking\Temppdf\00194746-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 612x792+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 41 (0.160784)
      Max: 255 (1)
      Mean: 247.179 (0.969329)
      Standard deviation: 28.161 (0.110435)
    Green:
      Min: 37 (0.145098)
      Max: 255 (1)
      Mean: 247.035 (0.968766)
      Standard deviation: 28.6716 (0.112438)
    Blue:
      Min: 38 (0.14902)
      Max: 255 (1)
      Mean: 247.096 (0.969003)
      Standard deviation: 28.4784 (0.11168)
  Colors: 64
  Histogram:
       198: #292526 rgb(41,37,38)
        19: #383435 rgb(56,52,53)
         1: #3B3738 rgb(59,55,56)
       112: #464343 rgb(70,67,67)
         1: #4F4B4C rgb(79,75,76)
         1: #524F4F rgb(82,79,79)
       157: #545152 rgb(84,81,82)
         1: #575455 rgb(87,84,85)
        11: #585556 rgb(88,85,86)
         1: #5B5859 rgb(91,88,89)
         4: #5F5C5D rgb(95,92,93)
      1364: #636060 rgb(99,96,96)
         3: #656364 rgb(101,99,100)
         7: #666364 rgb(102,99,100)
        10: #686566 rgb(104,101,102)
         5: #6C696A rgb(108,105,106)
         6: #6C6A6A rgb(108,106,106)
       612: #716E6F rgb(113,110,111)
       168: #737071 rgb(115,112,113)
        16: #747172 rgb(116,113,114)
         1: #797778 rgb(121,119,120)
        40: #7A7778 rgb(122,119,120)
         1: #7A7878 rgb(122,120,120)
         6: #7D7B7C rgb(125,123,124)
      1912: #7F7D7D rgb(127,125,125)
         4: #7F7D7E rgb(127,125,126)
       255: #807E7F rgb(128,126,127)
         7: #858383 rgb(133,131,131)
       337: #878585 rgb(135,133,133)
        20: #888586 rgb(136,133,134)
         1: #898787 rgb(137,135,135)
         1: #888687 rgb(136,134,135)
        23: #8D8A8B rgb(141,138,139)
         3: #8D8B8B rgb(141,139,139)
     18027: #8D8B8C rgb(141,139,140)
        25: #918E8F rgb(145,142,143)
        27: #929091 rgb(146,144,145)
        38: #949293 rgb(148,146,147)
        43: #999798 rgb(153,151,152)
      1777: #9C9A9A rgb(156,154,154)
        39: #9D9B9C rgb(157,155,156)
        77: #A1A0A0 rgb(161,160,160)
        96: #A5A3A4 rgb(165,163,164)
         3: #A7A5A6 rgb(167,165,166)
         1: #A8A6A6 rgb(168,166,166)
      2667: #AAA8A9 rgb(170,168,169)
        92: #AFADAE rgb(175,173,174)
        68: #B2B0B1 rgb(178,176,177)
        26: #B3B1B2 rgb(179,177,178)
      1713: #B8B7B7 rgb(184,183,183)
        45: #BCBBBB rgb(188,187,187)
         7: #BCBBBC rgb(188,187,188)
         2: #BFBDBD rgb(191,189,189)
         9: #BEBDBE rgb(190,189,190)
      4318: #C6C5C6 rgb(198,197,198)
        10: #C9C9C9 grey79
        12: #CBC9CA rgb(203,201,202)
      1653: #D5D4D4 rgb(213,212,212)
        23: #D7D6D6 rgb(215,214,214)
         3: #D7D6D7 rgb(215,214,215)
      2143: #E3E2E3 rgb(227,226,227)
         6: #E4E4E4 rgb(228,228,228)
      1621: #F1F1F1 rgb(241,241,241)
    444825: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.38681mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 612x792+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 612x792+0+0
  Pdf:Version: PDF-1.2%
  Signature: 8eb1cb4912f1951c12f15eed5b1f312f2b8e48f45316c4187566d7e2eb10df76
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
