Image: D:\wwwroot\Adbooking\Temppdf\00194993-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 29.8729 (0.117149)
      Standard deviation: 64.2023 (0.251774)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.7414 (0.367613)
      Standard deviation: 113.166 (0.443788)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 159.379 (0.625018)
      Standard deviation: 115.279 (0.452075)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 12.7218 (0.0498896)
      Standard deviation: 47.2955 (0.185472)
  Total ink density: 282%
  Colors: 4511
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 380.07kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5b4da5bffd165cc426a491725c7cf1fd3304627fb41af6786ec2441d19c8eeb4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
