Image: D:\wwwroot\Adbooking\Temppdf\00194888-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x513+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.5304 (0.225609)
      Standard deviation: 74.1719 (0.29087)
  Total ink density: 100%
  Colors: 78
  Histogram:
     64905: #00000000 black
      5518: #00000044 black
      2917: #00000033 black
      2276: #000000FF black
      6713: #000000BB black
      1190: #000000CC black
      1871: #00000011 black
      1970: #00000055 black
     14376: #00000088 black
      3467: #00000077 black
      1966: #00000022 black
      1406: #000000AA black
      3093: #00000099 black
       790: #000000DD black
       404: #000000EE black
         1: #000000D8 black
        19: #000000C9 black
      4128: #00000066 black
         6: #000000D7 black
        78: #00000070 black
         6: #000000FE black
         7: #000000E7 black
        18: #00000098 black
         5: #000000E4 black
        33: #000000B4 black
        18: #000000C0 black
         2: #00000001 black
         3: #000000F4 black
         2: #000000F1 black
         1: #000000E1 black
        17: #00000080 black
        68: #00000050 black
        26: #000000DF black
        14: #000000DA black
         6: #0000007A black
         7: #000000C1 black
         5: #00000076 black
        21: #00000069 black
         6: #00000060 black
        54: #000000A0 black
        37: #000000A8 black
        14: #000000C4 black
        52: #0000004E black
        27: #0000008F black
        83: #00000090 black
        25: #00000041 black
        31: #00000031 black
         1: #000000E3 black
        13: #00000082 black
        10: #000000AD black
        31: #000000CD black
        13: #000000B0 black
        17: #000000C7 black
        19: #000000B8 black
        30: #0000005D black
        21: #000000E0 black
         3: #000000C2 black
         1: #000000EB black
         4: #000000D6 black
         4: #000000EF black
        73: #000000CF black
         3: #000000F7 black
         4: #0000009B black
         5: #00000092 black
         5: #000000D3 black
         2: #000000D2 black
        13: #00000021 black
         2: #000000DB black
         6: #0000003F black
         6: #00000085 black
         1: #000000F3 black
         5: #0000006C black
         3: #0000005C black
         6: #00000089 black
         2: #000000E6 black
         3: #000000A7 black
         1: #00000091 black
         1: #000000F0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 469.117kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x513+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.606x513.071+0+0
  Pdf:Version: PDF-1.3

  Signature: 9b0578fe139007d72dec3a1234249fb2d548e295eddd724f9760dbc9bc7ccda2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
