Image: D:\wwwroot\Adbooking\Temppdf\00194909-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.227 (0.796967)
      Standard deviation: 76.8122 (0.301224)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.304 (0.793348)
      Standard deviation: 78.1693 (0.306546)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.518 (0.794187)
      Standard deviation: 77.8962 (0.305475)
  Colors: 38
  Histogram:
      1260: #231F20 rgb(35,31,32)
       120: #2E2B2B rgb(46,43,43)
         1: #312D2E rgb(49,45,46)
        97: #322E2F rgb(50,46,47)
         1: #3D3A3B rgb(61,58,59)
       213: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
       327: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
       605: #5E5B5B rgb(94,91,91)
       127: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
         5: #6F6C6C rgb(111,108,108)
         2: #757373 rgb(117,115,115)
       202: #7B7979 rgb(123,121,121)
         7: #7C7A7A rgb(124,122,122)
         3: #838181 rgb(131,129,129)
        10: #848182 rgb(132,129,130)
       970: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
       137: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         2: #A4A2A3 rgb(164,162,163)
       215: #A7A5A6 rgb(167,165,166)
         3: #AFADAE rgb(175,173,174)
        85: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
       916: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
       157: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       254: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       222: #F0F0F0 grey94
      9373: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: b01af38df1a51679d7987c7eed3befefb7ba5d9da95a0164129c02f407be7086
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
