Image: D:\wwwroot\Adbooking\Temppdf\00194731-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 75.8199 (0.297333)
      Standard deviation: 91.6466 (0.359399)
  Total ink density: 100%
  Colors: 186
  Histogram:
      8175: #000000FF black
      2950: #00000044 black
     47363: #00000000 black
      1449: #00000066 black
      1096: #000000AA black
      1493: #00000011 black
      4207: #00000088 black
       974: #00000055 black
      1357: #00000033 black
      2121: #000000BB black
      1560: #00000077 black
       193: #00000031 black
       160: #0000009B black
      1439: #00000022 black
       646: #000000EE black
       924: #000000CC black
       840: #000000DD black
       184: #00000041 black
       123: #000000F8 black
       170: #00000069 black
       198: #0000004E black
       271: #00000076 black
        95: #000000F5 black
       357: #000000C0 black
       585: #000000C7 black
       131: #0000005C black
        87: #000000FA black
        75: #000000F9 black
       352: #000000B8 black
      1667: #00000099 black
        96: #000000EF black
       104: #000000A4 black
       160: #000000AD black
       185: #0000005D black
        96: #000000D2 black
       198: #000000E8 black
       251: #000000E4 black
       273: #000000F1 black
        61: #00000050 black
       536: #000000DF black
       233: #0000008F black
       803: #000000CF black
        92: #000000E3 black
       395: #000000D7 black
       125: #00000085 black
       373: #000000A3 black
       157: #000000D6 black
       716: #000000C2 black
        39: #0000008E black
       144: #000000EB black
       176: #00000082 black
       212: #000000E7 black
       138: #0000003F black
       140: #000000C9 black
       224: #000000B0 black
        77: #000000B6 black
       959: #000000A8 black
       136: #000000ED black
        23: #00000060 black
       124: #000000F6 black
       112: #000000F4 black
        86: #000000CD black
        26: #000000A0 black
       166: #000000BD black
        88: #000000DB black
        48: #000000FC black
        76: #0000006C black
        34: #0000007A black
        49: #00000092 black
       101: #00000021 black
        76: #00000089 black
         5: #000000FE black
        22: #000000FD black
         3: #000000C1 black
         7: #000000B4 black
        41: #0000007D black
       381: #000000F7 black
       251: #000000E0 black
        21: #000000E6 black
        13: #00000098 black
         1: #000000BC black
         8: #0000009D black
       296: #00000038 black
         1: #00000043 black
         1: #00000086 black
         3: #0000005A black
         5: #0000007B black
        42: #00000070 black
         1: #00000065 black
         7: #00000080 black
        41: #000000C6 black
         1: #00000072 black
         1: #000000D8 black
       168: #000000F2 black
        16: #000000E2 black
         5: #0000008A black
         2: #000000D9 black
        25: #000000BE black
        16: #000000B5 black
        23: #00000090 black
         2: #0000007C black
         1: #000000A7 black
         1: #0000008D black
         1: #0000004C black
        25: #000000B1 black
        28: #00000049 black
        42: #000000CE black
        36: #00000096 black
        15: #00000071 black
        31: #00000012 black
        31: #00000017 black
        19: #0000005B black
        33: #00000052 black
        40: #0000000E black
        24: #000000A2 black
        60: #00000030 black
        85: #00000020 black
         7: #00000003 black
        31: #0000000B black
        45: #0000001B black
        39: #00000010 black
        32: #00000014 black
        15: #0000001C black
        22: #000000DE black
       251: #00000047 black
       254: #00000028 black
        56: #00000057 black
        55: #00000029 black
        65: #0000002D black
        29: #00000024 black
        33: #00000009 black
        21: #0000000A black
        15: #0000003D black
        42: #00000018 black
         8: #000000AF black
        10: #00000064 black
        22: #00000036 black
         1: #00000001 black
         9: #00000005 black
         8: #00000006 black
         7: #00000093 black
        43: #0000004F black
         5: #00000039 black
         5: #0000009F black
        20: #0000006D black
         1: #00000067 black
         1: #000000D3 black
         5: #000000C8 black
         1: #000000AE black
       671: #0000008B black
         2: #0000009C black
       222: #00000075 black
      1536: #00000056 black
        13: #00000078 black
         5: #00000061 black
       170: #00000084 black
      8668: #00000019 black
       280: #000000D1 black
      1081: #00000094 black
       267: #000000F0 black
       224: #000000B2 black
        10: #000000AC black
       180: #000000E5 black
         8: #000000FB black
         4: #000000D0 black
         3: #000000A9 black
        13: #00000083 black
        13: #00000007 black
        28: #00000008 black
        85: #00000032 black
         8: #0000001F black
         2: #0000000C black
         1: #00000025 black
         1: #00000063 black
        13: #00000053 black
        32: #000000BF black
        18: #00000045 black
        26: #000000F3 black
        15: #0000009A black
         9: #000000DA black
        33: #000000D4 black
         8: #000000A5 black
        32: #000000EA black
         6: #00000091 black
         1: #00000095 black
         3: #0000007E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 418.586kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: 5ac23b234e2b63cfc1d9ee726903ad3d1f12bffffde83388ab056bf6f9be8b67
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
