Image: D:\wwwroot\Adbooking\Temppdf\00194721-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.562 (0.798282)
      Standard deviation: 73.1845 (0.286998)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.692 (0.794871)
      Standard deviation: 74.3725 (0.291657)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.899 (0.795682)
      Standard deviation: 74.1212 (0.290671)
  Colors: 57
  Histogram:
       314: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
       739: #2B2829 rgb(43,40,41)
        13: #322E2F rgb(50,46,47)
        33: #393637 rgb(57,54,55)
         5: #3E3B3C rgb(62,59,60)
        23: #403D3E rgb(64,61,62)
         3: #464344 rgb(70,67,68)
        11: #474445 rgb(71,68,69)
         1: #4A4747 rgb(74,71,71)
         2: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
         1: #4E4B4C rgb(78,75,76)
        43: #4F4C4D rgb(79,76,77)
         4: #535051 rgb(83,80,81)
        16: #555253 rgb(85,82,83)
         3: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
       589: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
        45: #636061 rgb(99,96,97)
         1: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
       164: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
         9: #6E6C6D rgb(110,108,109)
        15: #716F6F rgb(113,111,111)
         1: #737172 rgb(115,113,114)
         1: #757373 rgb(117,115,115)
       146: #7B7979 rgb(123,121,121)
        15: #7F7D7D rgb(127,125,125)
       797: #8A8888 rgb(138,136,136)
        13: #8D8B8B rgb(141,139,139)
       105: #8E8D8D rgb(142,141,141)
         1: #959394 rgb(149,147,148)
       152: #989697 rgb(152,150,151)
        83: #9B999A rgb(155,153,154)
         1: #9E9C9D rgb(158,156,157)
       154: #A7A5A6 rgb(167,165,166)
         3: #A9A7A8 rgb(169,167,168)
         2: #AFADAE rgb(175,173,174)
       156: #B6B4B5 rgb(182,180,181)
         9: #B7B6B6 rgb(183,182,182)
         1: #BCBABA rgb(188,186,186)
       704: #C4C3C4 rgb(196,195,196)
        77: #C5C4C4 rgb(197,196,196)
         1: #C9C7C7 rgb(201,199,199)
       156: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
        14: #E1E0E0 rgb(225,224,224)
       195: #E2E1E1 rgb(226,225,225)
        29: #EFEEEE rgb(239,238,238)
       215: #F0F0F0 grey94
       175: #FDFDFD rgb(253,253,253)
      6951: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 524617445a526f1c04fcdd6496cd7890987972424647b30817e9899f680be049
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
