Image: D:\wwwroot\Adbooking\Temppdf\00194975-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 222.803 (0.873735)
      Standard deviation: 60.8335 (0.238563)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 222.253 (0.871581)
      Standard deviation: 61.8148 (0.242411)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 222.364 (0.872015)
      Standard deviation: 61.6458 (0.241748)
  Colors: 69
  Histogram:
       793: #000000 black
      4515: #231F20 rgb(35,31,32)
       169: #322E2F rgb(50,46,47)
         2: #3F3B3C rgb(63,59,60)
         1: #3E3B3C rgb(62,59,60)
       620: #403D3E rgb(64,61,62)
         3: #4C494A rgb(76,73,74)
         1: #4D4A4B rgb(77,74,75)
         2: #4E4B4B rgb(78,75,75)
        15: #4E4B4C rgb(78,75,76)
       618: #4F4C4D rgb(79,76,77)
         4: #524F4F rgb(82,79,79)
        27: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
        14: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
         7: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
      3126: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         3: #615E5F rgb(97,94,95)
         4: #636060 rgb(99,96,96)
        16: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         6: #686566 rgb(104,101,102)
         6: #696667 rgb(105,102,103)
         3: #696767 rgb(105,103,103)
      1101: #6C6A6A rgb(108,106,106)
       124: #6E6C6D rgb(110,108,109)
        26: #6F6D6D rgb(111,109,109)
        24: #757373 rgb(117,115,115)
        11: #797677 rgb(121,118,119)
      3318: #7B7979 rgb(123,121,121)
        76: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
        20: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         4: #888687 rgb(136,134,135)
         6: #898687 rgb(137,134,135)
      9757: #8A8888 rgb(138,136,136)
         2: #908E8F rgb(144,142,143)
         8: #969394 rgb(150,147,148)
         2: #959494 rgb(149,148,148)
      1650: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         8: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
      1307: #A7A5A6 rgb(167,165,166)
         5: #ACAAAB rgb(172,170,171)
         3: #ADABAC rgb(173,171,172)
         8: #AFADAE rgb(175,173,174)
         5: #B4B2B2 rgb(180,178,178)
      1251: #B6B4B5 rgb(182,180,181)
         1: #B9B7B8 rgb(185,183,184)
         6: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
         1: #C1C0C0 rgb(193,192,192)
      5559: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
        12: #C9C7C7 rgb(201,199,199)
         1: #CECDCD rgb(206,205,205)
      2042: #D3D2D2 rgb(211,210,210)
        32: #D5D4D4 rgb(213,212,212)
      2022: #E2E1E1 rgb(226,225,225)
      1909: #F0F0F0 grey94
    104212: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: be99eb7a84d2f704d1694345eb9b29168e076cbbfa38204c2a427729161e6a48
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
