Image: D:\wwwroot\Adbooking\Temppdf\00194554-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x429+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.2053 (0.208648)
      Standard deviation: 78.506 (0.307867)
  Total ink density: 100%
  Colors: 115
  Histogram:
     59306: #00000000 black
      3561: #000000FF black
      1134: #000000DD black
      4531: #000000BB black
      1761: #000000CC black
      7581: #00000088 black
      4941: #00000044 black
      2264: #00000033 black
      1410: #00000099 black
      2107: #00000066 black
      1866: #00000011 black
      2142: #00000022 black
         1: #00000098 black
         1: #000000B5 black
      1474: #00000055 black
         1: #00000090 black
         1: #00000031 black
       810: #000000EE black
         6: #00000008 black
        11: #00000002 black
      1645: #000000AA black
         4: #000000F0 black
         5: #000000EF black
      1555: #00000077 black
         4: #0000000F black
         3: #000000D3 black
         2: #000000C0 black
         2: #000000E8 black
         3: #000000F7 black
         3: #000000F9 black
         1: #000000A0 black
         4: #000000FD black
         2: #00000010 black
        10: #00000004 black
        10: #00000007 black
         6: #00000005 black
         1: #000000D5 black
         8: #000000FB black
         2: #000000F3 black
         7: #0000000B black
        22: #00000001 black
         6: #00000009 black
         1: #00000032 black
         2: #000000EB black
         8: #00000006 black
        12: #00000003 black
         1: #0000001C black
         2: #000000EC black
         1: #00000068 black
         2: #000000D7 black
         1: #0000007F black
         1: #000000EA black
         2: #0000001A black
         3: #0000005D black
         3: #0000000C black
         2: #000000C3 black
         3: #000000FE black
         2: #000000F8 black
         1: #000000F4 black
         2: #000000ED black
         4: #000000FC black
         1: #00000080 black
         1: #00000016 black
         1: #00000029 black
         2: #000000A6 black
         1: #00000071 black
         1: #000000CF black
         1: #000000CE black
         3: #0000000E black
         1: #000000BA black
         1: #000000E1 black
         2: #00000015 black
         2: #000000F5 black
         2: #000000B8 black
         3: #0000000A black
         1: #000000D6 black
         1: #00000018 black
         3: #000000FA black
         1: #000000DB black
         1: #0000001D black
         1: #000000B9 black
         1: #00000021 black
         1: #000000DC black
         2: #0000007A black
         1: #000000D8 black
         1: #000000E5 black
         1: #000000E9 black
         1: #000000E6 black
         1: #0000007B black
         1: #0000000D black
         1: #000000D0 black
         1: #000000F6 black
         1: #00000064 black
         1: #0000002D black
         1: #00000017 black
         2: #00000036 black
         1: #0000006D black
         1: #0000002A black
         1: #00000063 black
         1: #00000013 black
         2: #00000050 black
       156: #000000BF black
         1: #000000B3 black
       168: #000000A8 black
        11: #000000CD black
         2: #00000069 black
         1: #0000008F black
         1: #0000003F black
         1: #00000089 black
         2: #0000006C black
         1: #00000085 black
         1: #00000060 black
         1: #00000076 black
         2: #0000004E black
         2: #00000041 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 392.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x429+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x428.697-1-1
  Pdf:Version: PDF-1.3

  Signature: 6a4713c6c02e64562ccd847a4bc04ace203ae5dcd83f9be9c07a8ce9b9bf11bf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
