Image: D:\wwwroot\Adbooking\Temppdf\00194896-1-DIN-COI-CBEDIN NILGIRI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x513+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.5259 (0.225592)
      Standard deviation: 74.1602 (0.290824)
  Total ink density: 100%
  Colors: 105
  Histogram:
     64870: #00000000 black
      5514: #00000044 black
      2907: #00000033 black
      2080: #000000FF black
      6708: #000000BB black
      1193: #000000CC black
         4: #0000000A black
         5: #00000006 black
        13: #00000001 black
        11: #00000003 black
         3: #00000007 black
      1865: #00000011 black
      1966: #00000055 black
     14371: #00000088 black
      3469: #00000077 black
      1955: #00000022 black
       123: #000000FE black
         2: #00000016 black
         3: #00000004 black
         9: #000000F7 black
      1407: #000000AA black
      3092: #00000099 black
       789: #000000DD black
         3: #000000FA black
         3: #000000FB black
         1: #0000000B black
         7: #000000F8 black
       404: #000000EE black
         2: #000000F3 black
         2: #000000C6 black
         1: #000000AE black
         2: #0000000E black
        25: #000000FD black
      4127: #00000066 black
         6: #000000D7 black
        79: #00000070 black
         3: #00000005 black
         6: #000000F9 black
         2: #00000010 black
         8: #000000FC black
         5: #000000EF black
        10: #000000E7 black
        17: #00000098 black
         2: #000000F0 black
         4: #00000002 black
         1: #0000000C black
         9: #000000F4 black
         2: #000000F5 black
         4: #000000F6 black
         1: #0000000D black
         1: #00000096 black
        20: #000000E0 black
         2: #00000009 black
         1: #000000E8 black
         1: #000000E1 black
         1: #000000EC black
         2: #000000F2 black
         4: #000000E4 black
         2: #000000F1 black
         3: #000000D2 black
        17: #00000080 black
        73: #00000050 black
        17: #000000C9 black
        12: #000000DA black
         7: #0000007A black
         5: #00000076 black
        21: #00000069 black
         7: #00000060 black
        59: #000000A0 black
        36: #000000A8 black
        17: #000000C4 black
        57: #0000004E black
         6: #000000C1 black
        26: #0000008F black
        83: #00000090 black
        23: #00000041 black
        33: #00000031 black
         1: #000000E3 black
        14: #00000082 black
        12: #000000AD black
        34: #000000CD black
        27: #000000DF black
        15: #000000B0 black
        18: #000000C7 black
        17: #000000B8 black
        31: #0000005D black
         5: #000000C2 black
        16: #000000C0 black
         1: #000000EB black
         4: #000000D6 black
        73: #000000CF black
        30: #000000B4 black
         4: #0000009B black
         5: #00000092 black
         5: #000000D3 black
        13: #00000021 black
         1: #000000DB black
         6: #0000003F black
         7: #00000085 black
         5: #0000006C black
         3: #0000005C black
         6: #00000089 black
         2: #000000E6 black
         3: #000000A7 black
         1: #00000091 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 469.117kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x513+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.606x513.071+0+0
  Pdf:Version: PDF-1.3

  Signature: 1e66d5a6c6efeaf073ab05f3716b7c4f39c5e7df59c36c1a0ca063152cec4fa5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
