Image: D:\wwwroot\Adbooking\Temppdf\00194863-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 255x397+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 162.448 (0.63705)
      Standard deviation: 105.733 (0.414639)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 162.448 (0.63705)
      Standard deviation: 105.733 (0.414639)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 162.448 (0.63705)
      Standard deviation: 105.733 (0.414639)
  Colors: 122
  Histogram:
     21899: #000000 black
         1: #010101 rgb(1,1,1)
         1: #030303 grey1
         3: #020202 rgb(2,2,2)
         2: #050505 grey2
         1: #070707 rgb(7,7,7)
         1: #080808 grey3
         2: #0A0A0A grey4
         2: #0D0D0D grey5
         1: #0C0C0C rgb(12,12,12)
         2: #0F0F0F grey6
       786: #111111 rgb(17,17,17)
         4: #101010 rgb(16,16,16)
         4: #121212 grey7
         1: #151515 rgb(21,21,21)
         4: #141414 grey8
        11: #171717 grey9
         8: #181818 rgb(24,24,24)
         3: #1A1A1A grey10
         7: #1B1B1B rgb(27,27,27)
         6: #1D1D1D rgb(29,29,29)
         1: #1E1E1E rgb(30,30,30)
         3: #1F1F1F grey12
       249: #202020 rgb(32,32,32)
         3: #212121 grey13
      1116: #222222 rgb(34,34,34)
         2: #252525 rgb(37,37,37)
         2: #292929 grey16
         1: #2C2C2C rgb(44,44,44)
         2: #303030 grey19
         3: #313131 rgb(49,49,49)
      1193: #333333 grey20
       236: #323232 rgb(50,50,50)
         1: #353535 rgb(53,53,53)
         4: #363636 grey21
         1: #393939 rgb(57,57,57)
         8: #383838 grey22
         2: #3B3B3B grey23
         2: #3A3A3A rgb(58,58,58)
         1: #3D3D3D grey24
         1: #3E3E3E rgb(62,62,62)
         1: #3F3F3F rgb(63,63,63)
         5: #404040 grey25
         2: #414141 rgb(65,65,65)
         1: #424242 grey26
      3631: #444444 rgb(68,68,68)
         2: #454545 grey27
         5: #474747 grey28
         2: #494949 rgb(73,73,73)
         1: #4D4D4D grey30
         1: #4C4C4C rgb(76,76,76)
         4: #4F4F4F grey31
         1: #505050 rgb(80,80,80)
         2: #525252 grey32
      1465: #555555 rgb(85,85,85)
        32: #575757 grey34
         3: #5C5C5C grey36
         9: #5F5F5F rgb(95,95,95)
         1: #5F605F rgb(95,96,95)
         1: #646464 rgb(100,100,100)
      1451: #666666 grey40
         7: #676767 rgb(103,103,103)
         2: #696969 DimGray
         1: #6B6B6B grey42
         5: #6D6D6D rgb(109,109,109)
         1: #6E6E6E grey43
        13: #6F6F6F rgb(111,111,111)
        27: #707070 grey44
         1: #737373 grey45
      6196: #777777 rgb(119,119,119)
        23: #7A7A7A grey48
         1: #7D7D7D grey49
         2: #7F7F7F grey50
         1: #808080 fractal
         2: #858585 grey52
      1657: #888888 rgb(136,136,136)
        11: #898989 rgb(137,137,137)
         1: #8C8C8C grey55
         6: #8F8F8F grey56
        34: #969696 grey59
      1367: #999999 grey60
         1: #9B9B9B rgb(155,155,155)
         5: #A0A0A0 rgb(160,160,160)
        15: #A3A3A3 grey64
        15: #A2A2A2 rgb(162,162,162)
         1: #A5A5A5 rgb(165,165,165)
         2: #A8A8A8 grey66
       810: #AAAAAA rgb(170,170,170)
         7: #AFAFAF rgb(175,175,175)
        23: #B0B0B0 grey69
         5: #B1B1B1 rgb(177,177,177)
         2: #B8B8B8 grey72
      5401: #BBBBBB rgb(187,187,187)
         6: #BEBEBE grey
         6: #C0C0C0 silver
         2: #C1C1C1 rgb(193,193,193)
         4: #C6C6C6 rgb(198,198,198)
         1: #C7C7C7 grey78
         1: #C8C8C8 rgb(200,200,200)
      1829: #CCCCCC grey80
        13: #CECECE rgb(206,206,206)
         5: #CFCFCF grey81
         4: #D0D0D0 rgb(208,208,208)
         2: #D7D7D7 rgb(215,215,215)
         9: #DADADA rgb(218,218,218)
      1841: #DDDDDD rgb(221,221,221)
         1: #DEDEDE grey87
         3: #DFDFDF rgb(223,223,223)
         3: #E0E0E0 grey88
         1: #E1E1E1 rgb(225,225,225)
         3: #E4E4E4 rgb(228,228,228)
         4: #E7E7E7 rgb(231,231,231)
         3: #EDEDED grey93
      1180: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
         6: #F1F1F1 rgb(241,241,241)
         1: #F0F0F0 grey94
         7: #F6F6F6 rgb(246,246,246)
         1: #F7F7F7 grey97
         1: #F8F8F8 rgb(248,248,248)
         1: #FBFBFB rgb(251,251,251)
     48451: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 296.652kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 255x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 255.118x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 03d61dfbbcb1c5aaae3e4efabdbc558df658035953a656a8cb629e4a7c38c06e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
