Image: D:\wwwroot\Adbooking\Temppdf\00194626-1-DIN-TIR-DIN TANJORE TIRUCHY EDTN TIRUCJY-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x371+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.5905 (0.170943)
      Standard deviation: 61.5439 (0.241349)
  Total ink density: 100%
  Colors: 54
  Histogram:
     25827: #00000000 black
       929: #00000033 black
      2434: #00000044 black
      5222: #00000088 black
      1426: #00000099 black
      1112: #00000077 black
      1014: #00000011 black
       787: #000000BB black
       135: #000000DD black
       474: #000000AA black
       874: #00000022 black
         2: #00000080 black
        16: #0000004E black
       770: #00000055 black
        22: #000000EE black
       197: #000000CC black
      1229: #00000066 black
        14: #00000090 black
        17: #00000098 black
         1: #000000D7 black
         3: #000000E7 black
        12: #00000070 black
       216: #00000050 black
         2: #0000003F black
        11: #0000005D black
         1: #0000007A black
        30: #000000FF black
         2: #0000008F black
         3: #00000085 black
        59: #00000021 black
        60: #000000A8 black
        33: #00000031 black
        42: #00000041 black
         4: #000000C2 black
         2: #000000C0 black
         3: #0000006C black
         2: #00000069 black
         2: #000000A7 black
         8: #000000B4 black
         1: #0000005C black
         1: #000000D3 black
         6: #000000A0 black
         2: #000000C6 black
         7: #000000AD black
         4: #00000092 black
         2: #00000067 black
         2: #0000003E black
         2: #000000CF black
         3: #000000C9 black
         1: #000000C7 black
         2: #00000076 black
         4: #000000DA black
         1: #000000E4 black
         1: #000000B5 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 172.32kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x371+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x371.339+0+0
  Pdf:Version: PDF-1.3

  Signature: f69c41636fd963de294cf1beebddacf33b6161d6afb221629dc1f45f0aab5480
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
