Image: D:\wwwroot\Adbooking\Temppdf\00194519-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 190.657 (0.747673)
      Standard deviation: 74.7689 (0.293211)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 189.545 (0.743314)
      Standard deviation: 76.0155 (0.2981)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 189.781 (0.74424)
      Standard deviation: 75.7676 (0.297128)
  Colors: 80
  Histogram:
       577: #231F20 rgb(35,31,32)
         1: #282526 rgb(40,37,38)
         1: #2B2728 rgb(43,39,40)
       506: #2B2829 rgb(43,40,41)
         1: #2D292A rgb(45,41,42)
         1: #2F2B2C rgb(47,43,44)
         1: #302C2D rgb(48,44,45)
        84: #322E2F rgb(50,46,47)
         1: #373334 rgb(55,51,52)
       133: #393637 rgb(57,54,55)
         1: #3A3738 rgb(58,55,56)
         1: #3E3B3C rgb(62,59,60)
       203: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         2: #464343 rgb(70,67,67)
        21: #474445 rgb(71,68,69)
         1: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
         3: #4E4B4C rgb(78,75,76)
       192: #4F4C4D rgb(79,76,77)
         4: #524F4F rgb(82,79,79)
         2: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
        21: #555253 rgb(85,82,83)
         1: #545253 rgb(84,82,83)
         1: #585556 rgb(88,85,86)
         3: #5A5757 rgb(90,87,87)
       641: #5E5B5B rgb(94,91,91)
         3: #5E5B5C rgb(94,91,92)
         3: #615E5F rgb(97,94,95)
        46: #636061 rgb(99,96,97)
         1: #626060 rgb(98,96,96)
         1: #636162 rgb(99,97,98)
       105: #646263 rgb(100,98,99)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
       264: #6C6A6A rgb(108,106,106)
         3: #6F6C6C rgb(111,108,108)
        11: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
        19: #716F6F rgb(113,111,111)
         2: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       452: #7B7979 rgb(123,121,121)
         3: #7C7A7A rgb(124,122,122)
        21: #7F7D7D rgb(127,125,125)
         1: #817E7F rgb(129,126,127)
         4: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
      1982: #8A8888 rgb(138,136,136)
        18: #8D8B8B rgb(141,139,139)
         1: #8D8A8B rgb(141,138,139)
         6: #8F8C8D rgb(143,140,141)
       283: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         4: #999798 rgb(153,151,152)
       102: #9B999A rgb(155,153,154)
         1: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
       280: #A7A5A6 rgb(167,165,166)
        16: #A9A7A8 rgb(169,167,168)
        10: #AFADAE rgb(175,173,174)
       244: #B6B4B5 rgb(182,180,181)
         7: #B7B6B6 rgb(183,182,182)
         6: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
       727: #C4C3C4 rgb(196,195,196)
        38: #C5C4C4 rgb(197,196,196)
         1: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       237: #D3D2D2 rgb(211,210,210)
        10: #E1E0E0 rgb(225,224,224)
       229: #E2E1E1 rgb(226,225,225)
        15: #EFEEEE rgb(239,238,238)
       191: #F0F0F0 grey94
        92: #FDFDFD rgb(253,253,253)
      7467: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: bfbf2abfe789d57398bf66426ccb4ea7aa2754226063c1542719edbf322cdd89
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
