Image: D:\wwwroot\Adbooking\Temppdf\00194972-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 196.063 (0.768873)
      Standard deviation: 78.2243 (0.306762)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 194.998 (0.764699)
      Standard deviation: 79.6261 (0.312259)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 195.235 (0.765627)
      Standard deviation: 79.3487 (0.311171)
  Colors: 44
  Histogram:
      1534: #231F20 rgb(35,31,32)
        84: #322E2F rgb(50,46,47)
       113: #332F30 rgb(51,47,48)
         8: #3E3B3C rgb(62,59,60)
       155: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #4A4747 rgb(74,71,71)
        20: #4E4B4C rgb(78,75,76)
       162: #4F4C4D rgb(79,76,77)
         2: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         2: #595657 rgb(89,86,87)
       810: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         1: #615E5F rgb(97,94,95)
         5: #636162 rgb(99,97,98)
       171: #6C6A6A rgb(108,106,106)
        20: #6E6C6D rgb(110,108,109)
         4: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       327: #7B7979 rgb(123,121,121)
         5: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         3: #838181 rgb(131,129,129)
         2: #898687 rgb(137,134,135)
         3: #888687 rgb(136,134,135)
      1281: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
        14: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
       401: #989697 rgb(152,150,151)
         1: #999898 rgb(153,152,152)
         5: #A4A2A3 rgb(164,162,163)
       158: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         1: #B0AEAE rgb(176,174,174)
       238: #B6B4B5 rgb(182,180,181)
         3: #BCBABA rgb(188,186,186)
       861: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       234: #D3D2D2 rgb(211,210,210)
       259: #E2E1E1 rgb(226,225,225)
       276: #F0F0F0 grey94
      8869: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 47.0762kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: da33ce066d74b3c27cfe5008c133cfcb0ed66ca5ac893d791eeaf6ab97f58306
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
