Image: D:\wwwroot\Adbooking\Temppdf\00194621-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.6858 (0.210532)
      Standard deviation: 78.9003 (0.309413)
  Total ink density: 100%
  Colors: 230
  Histogram:
      2726: #000000FF black
      1371: #000000DD black
      7769: #00000088 black
      4605: #000000BB black
     77022: #00000000 black
       360: #00000001 black
         4: #00000078 black
         9: #000000A6 black
         3: #000000A5 black
         9: #000000A1 black
        14: #000000AC black
         2: #0000009F black
        21: #000000A0 black
         3: #00000020 black
         2: #00000035 black
        78: #000000A4 black
         2: #0000009E black
         6: #000000A7 black
         2: #000000A2 black
        50: #000000C6 black
        95: #000000B2 black
        16: #000000B3 black
       189: #000000B0 black
      2310: #00000011 black
      2041: #000000AA black
      2034: #00000099 black
      2273: #00000033 black
      2291: #00000066 black
      1910: #00000077 black
      2472: #00000022 black
      1658: #00000055 black
      5471: #00000044 black
       123: #00000003 black
        19: #000000B1 black
        18: #000000AE black
        30: #00000007 black
       136: #000000AD black
        16: #000000AF black
        98: #000000EB black
       126: #000000C5 black
        14: #000000CA black
        15: #000000CB black
         4: #000000D5 black
       941: #000000EE black
      1695: #000000CC black
        12: #00000009 black
         2: #0000002A black
       110: #000000BD black
        56: #000000BE black
        43: #000000C8 black
         9: #0000007A black
       117: #00000004 black
        89: #00000021 black
        14: #000000B7 black
         1: #000000E9 black
       374: #000000C0 black
        19: #000000BA black
        62: #000000BF black
         3: #00000080 black
        91: #00000005 black
         3: #00000027 black
        55: #00000006 black
       280: #00000002 black
         7: #0000000A black
        82: #000000C2 black
        74: #000000C1 black
        50: #000000C4 black
        48: #000000C3 black
       877: #000000C7 black
       259: #000000CD black
       215: #000000B8 black
        17: #000000B9 black
        67: #000000B6 black
        29: #000000BC black
         2: #000000EA black
       111: #000000C9 black
         4: #0000006F black
         6: #00000096 black
         4: #000000D4 black
         3: #000000DA black
         2: #00000023 black
         2: #000000E6 black
         7: #00000012 black
        12: #000000B4 black
         4: #0000001A black
         3: #0000000D black
         5: #0000001E black
         7: #00000010 black
         3: #0000003D black
         1: #00000045 black
        64: #0000003F black
         4: #000000D3 black
       437: #000000A8 black
         2: #00000026 black
        10: #00000017 black
        53: #000000EF black
         5: #00000014 black
         4: #00000018 black
        20: #00000008 black
        10: #0000000E black
         5: #0000000C black
        53: #000000D2 black
         9: #0000000F black
         3: #00000032 black
        79: #0000005C black
         1: #0000003E black
         1: #0000006A black
       252: #000000CF black
         2: #0000009D black
       171: #000000E4 black
         2: #00000030 black
         3: #0000002D black
         2: #00000071 black
         1: #0000002F black
         2: #0000008D black
         3: #00000034 black
         2: #00000046 black
         6: #0000001D black
         7: #000000D1 black
        39: #0000006C black
         1: #00000043 black
         8: #000000B5 black
         2: #0000008C black
         7: #000000D0 black
         3: #00000057 black
         3: #00000029 black
         6: #000000CE black
        85: #00000041 black
        38: #0000008E black
         1: #00000015 black
       773: #00000076 black
         1: #0000003C black
        51: #00000085 black
         1: #00000086 black
         1: #00000061 black
       191: #000000D7 black
       168: #000000F1 black
       134: #00000082 black
       124: #00000031 black
        29: #00000050 black
       142: #0000004E black
       136: #0000008F black
        36: #000000F5 black
         3: #00000075 black
         8: #00000089 black
         8: #00000095 black
         1: #00000065 black
         4: #00000038 black
         3: #0000003B black
         5: #000000E2 black
         2: #00000049 black
         7: #000000AB black
        16: #00000092 black
       475: #000000DF black
       137: #000000E8 black
        24: #000000F9 black
        74: #000000F4 black
        99: #000000D6 black
       123: #0000005D black
        62: #000000A3 black
         4: #00000013 black
         3: #000000EC black
         2: #00000019 black
         4: #000000A9 black
         2: #00000058 black
         2: #00000059 black
       114: #0000009B black
       118: #00000069 black
       116: #000000E7 black
        60: #000000E3 black
         3: #0000005F black
         1: #000000D9 black
        74: #000000ED black
        67: #000000F8 black
        27: #000000FC black
        77: #000000F6 black
         1: #0000008B black
         3: #000000E0 black
        11: #00000060 black
        29: #00000098 black
        26: #000000FA black
         2: #00000028 black
        30: #000000F7 black
        38: #000000DB black
         2: #000000FE black
        15: #000000FD black
         1: #000000F2 black
        17: #00000097 black
         2: #0000003A black
         2: #00000094 black
         2: #00000093 black
         8: #0000009A black
         3: #0000009C black
         2: #00000091 black
         5: #00000090 black
         2: #00000036 black
         2: #00000039 black
         2: #00000068 black
         2: #00000081 black
         3: #0000007C black
         5: #0000000B black
         2: #0000007B black
         4: #00000073 black
         1: #0000006B black
         1: #00000063 black
         1: #00000087 black
         2: #00000054 black
         2: #00000047 black
         1: #0000004B black
         3: #0000007D black
         3: #00000083 black
         6: #0000008A black
         1: #0000007F black
         2: #0000004D black
         2: #0000007E black
         1: #00000079 black
         2: #00000025 black
         2: #000000F0 black
         1: #0000001F black
         1: #00000084 black
         1: #00000052 black
         3: #00000016 black
         1: #00000074 black
         3: #000000E5 black
         1: #0000002C black
         1: #000000D8 black
         1: #00000067 black
         1: #000000FB black
         4: #00000070 black
         1: #0000005A black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 508.305kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x283.465+0+0
  Pdf:Version: PDF-1.3

  Signature: 997d7470ae84e97f9c536215e8a81de49b2165aec96468286fd30bcfb4fff497
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
