Image: D:\wwwroot\Adbooking\Temppdf\00194819-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x595+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.9189 (0.282035)
      Standard deviation: 85.2187 (0.334191)
  Total ink density: 100%
  Colors: 123
  Histogram:
      9074: #000000FF black
      5390: #000000BB black
      1888: #000000CC black
     54070: #00000000 black
      6789: #00000044 black
      1675: #000000DD black
      7449: #00000088 black
      2717: #00000033 black
      2363: #00000077 black
      1390: #000000EE black
      1806: #00000099 black
      2385: #00000011 black
      2927: #00000066 black
      2090: #000000AA black
      1776: #00000055 black
      2701: #00000022 black
         2: #00000060 black
         5: #000000B0 black
         2: #000000EF black
         2: #000000F7 black
       488: #000000A8 black
         6: #00000098 black
         2: #000000E7 black
       225: #000000CB black
       265: #00000076 black
         4: #00000069 black
         1: #0000008F black
       130: #000000CD black
         2: #000000F3 black
         4: #0000009B black
         2: #000000C1 black
         5: #00000050 black
         1: #000000E2 black
       489: #000000E0 black
         2: #000000DB black
         4: #000000E8 black
         6: #0000005D black
         3: #000000A0 black
       108: #000000D2 black
         1: #000000FC black
         1: #000000D7 black
         5: #00000041 black
         3: #000000D6 black
         7: #000000C0 black
         1: #000000FE black
         7: #0000005C black
       226: #00000090 black
         3: #00000082 black
         1: #00000092 black
         2: #000000C9 black
         1: #000000F9 black
         3: #000000E6 black
         4: #000000F1 black
         3: #000000C7 black
      1213: #000000C2 black
         1: #000000B4 black
         3: #00000021 black
         2: #00000031 black
         2: #00000085 black
         3: #0000006C black
         3: #00000089 black
         5: #00000070 black
         2: #000000E4 black
       224: #00000049 black
         1: #0000006E black
        95: #000000C6 black
      2053: #00000056 black
       494: #00000084 black
     15675: #00000019 black
      1811: #00000094 black
       614: #00000047 black
       638: #00000075 black
       412: #000000B2 black
       386: #000000A3 black
       502: #00000028 black
       611: #00000038 black
       425: #000000D1 black
       484: #000000F0 black
         2: #00000053 black
         5: #00000083 black
       544: #0000008E black
         3: #0000009D black
         4: #0000003F black
         2: #0000007A black
         1: #0000004F black
         4: #0000007D black
         3: #00000052 black
         2: #00000007 black
         2: #0000000E black
         2: #00000057 black
         2: #00000014 black
         3: #00000030 black
         1: #00000096 black
         8: #000000CE black
         1: #00000017 black
         1: #0000009F black
         1: #00000009 black
         3: #00000029 black
         1: #0000006F black
         1: #00000012 black
         5: #000000A2 black
         2: #0000000A black
         5: #000000B1 black
       225: #000000DA black
         1: #000000D4 black
         2: #000000A7 black
         4: #0000004E black
         2: #000000B8 black
         1: #000000C5 black
         3: #00000020 black
         1: #00000036 black
         2: #0000002D black
         1: #00000010 black
         1: #00000018 black
         1: #00000058 black
         1: #000000DE black
         1: #00000064 black
         1: #000000EB black
        30: #000000E3 black
         1: #000000F6 black
         1: #000000ED black
         1: #000000EC black
         2: #00000080 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 534.133kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x595.276+0+0
  Pdf:Version: PDF-1.3

  Signature: 7ef2b5d2d17fa2d0fe98925e59ec828f50b12d0ff069047cc2e15acf00587730
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
