Image: D:\wwwroot\Adbooking\Temppdf\00194670-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x652+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.1596 (0.243763)
      Standard deviation: 81.122 (0.318125)
  Total ink density: 100%
  Colors: 49
  Histogram:
      5714: #000000FF black
     78486: #00000000 black
      9342: #00000044 black
       117: #00000076 black
      2029: #000000DD black
      4179: #00000033 black
      8804: #000000BB black
     11820: #00000088 black
         1: #00000061 black
        96: #000000F0 black
      2979: #00000077 black
      2961: #000000CC black
      3782: #00000022 black
      3749: #00000066 black
      3442: #00000011 black
      2659: #00000055 black
      1541: #000000EE black
      3142: #000000AA black
      2744: #00000099 black
         2: #00000029 black
         3: #000000EB black
         1: #0000002E black
         1: #000000BD black
         5: #00000050 black
         3: #00000021 black
         6: #00000041 black
         2: #00000085 black
         1: #0000006C black
         3: #00000031 black
         1: #00000090 black
         5: #00000069 black
         1: #0000005D black
         1: #000000C2 black
       356: #000000CD black
         2: #000000B8 black
         1: #000000F5 black
         2: #000000D7 black
         2: #000000DB black
         2: #000000E4 black
         1: #000000E7 black
         1: #00000060 black
         3: #0000004E black
         1: #000000A0 black
         5: #0000005C black
         1: #0000008E black
         1: #000000F4 black
         1: #000000D2 black
         1: #000000C9 black
         2: #0000003F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 584.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x652+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x651.968+0+0
  Pdf:Version: PDF-1.3

  Signature: d5cf9492ece27421cdfd17baf536c9bb0c5e388de385acbca6873c123cc8392f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
