Image: D:\wwwroot\Adbooking\Temppdf\00194743-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x510+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 168.262 (0.659851)
      Standard deviation: 103.911 (0.407493)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 168.262 (0.659851)
      Standard deviation: 103.911 (0.407493)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 168.262 (0.659851)
      Standard deviation: 103.911 (0.407493)
  Colors: 154
  Histogram:
     41016: #000000 black
         2: #010101 rgb(1,1,1)
         7: #020202 rgb(2,2,2)
         3: #030303 grey1
        13: #050505 grey2
        20: #070707 rgb(7,7,7)
         6: #060606 rgb(6,6,6)
        23: #080808 grey3
         8: #090909 rgb(9,9,9)
        24: #0B0B0B rgb(11,11,11)
        14: #0A0A0A grey4
         4: #0D0D0D grey5
        59: #0C0C0C rgb(12,12,12)
        46: #0E0E0E rgb(14,14,14)
         9: #0F0F0F grey6
      2624: #111111 rgb(17,17,17)
        32: #101010 rgb(16,16,16)
       462: #121212 grey7
         2: #131313 rgb(19,19,19)
         5: #151515 rgb(21,21,21)
        22: #141414 grey8
         6: #171717 grey9
        19: #181818 rgb(24,24,24)
        25: #191919 rgb(25,25,25)
        17: #1B1B1B rgb(27,27,27)
         6: #1A1A1A grey10
        10: #1D1D1D rgb(29,29,29)
         9: #1E1E1E rgb(30,30,30)
         5: #1F1F1F grey12
       387: #202020 rgb(32,32,32)
      2904: #222222 rgb(34,34,34)
        28: #252525 rgb(37,37,37)
         6: #242424 grey14
        17: #292929 grey16
         4: #2D2D2D rgb(45,45,45)
         7: #2C2C2C rgb(44,44,44)
         3: #2F2F2F rgb(47,47,47)
         7: #303030 grey19
         3: #313131 rgb(49,49,49)
      4831: #333333 grey20
      1127: #323232 rgb(50,50,50)
         7: #363636 grey21
         9: #393939 rgb(57,57,57)
        17: #383838 grey22
         1: #3A3A3A rgb(58,58,58)
        29: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
        19: #3F3F3F rgb(63,63,63)
         9: #3E3E3E rgb(62,62,62)
        13: #404040 grey25
     12743: #444444 rgb(68,68,68)
         1: #464646 rgb(70,70,70)
         2: #474747 grey28
        20: #4B4B4B rgb(75,75,75)
         8: #4A4A4A grey29
        11: #4F4F4F grey31
         1: #4E4E4E rgb(78,78,78)
         5: #505050 rgb(80,80,80)
         2: #515151 rgb(81,81,81)
         8: #525252 grey32
      3462: #555555 rgb(85,85,85)
         1: #545454 grey33
        67: #575757 grey34
         2: #595959 grey35
         4: #585858 rgb(88,88,88)
         1: #5A5A5A rgb(90,90,90)
         1: #5D5D5D rgb(93,93,93)
        48: #5F5F5F rgb(95,95,95)
         1: #616161 grey38
         1: #656565 rgb(101,101,101)
         1: #646464 rgb(100,100,100)
      3106: #666666 grey40
        29: #676767 rgb(103,103,103)
         8: #696969 DimGray
         1: #6A6A6A rgb(106,106,106)
         1: #6C6C6C rgb(108,108,108)
        18: #6F6F6F rgb(111,111,111)
         2: #737373 grey45
      9005: #777777 rgb(119,119,119)
        13: #767676 rgb(118,118,118)
        59: #7A7A7A grey48
         7: #7D7D7D grey49
        15: #7F7F7F grey50
         1: #808080 fractal
         3: #858585 grey52
      4123: #888888 rgb(136,136,136)
        26: #898989 rgb(137,137,137)
         1: #8D8D8D rgb(141,141,141)
        29: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
         5: #909090 rgb(144,144,144)
         1: #919191 grey57
         2: #929292 rgb(146,146,146)
        17: #969696 grey59
      2338: #999999 grey60
         6: #989898 rgb(152,152,152)
         1: #9A9A9A rgb(154,154,154)
         5: #9F9F9F rgb(159,159,159)
         3: #A0A0A0 rgb(160,160,160)
        17: #A3A3A3 grey64
        10: #A2A2A2 rgb(162,162,162)
      2122: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
        38: #AFAFAF rgb(175,175,175)
        72: #B0B0B0 grey69
         5: #B1B1B1 rgb(177,177,177)
         1: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
         1: #B7B7B7 rgb(183,183,183)
         2: #B8B8B8 grey72
     10563: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
         2: #BFBFBF grey75
        38: #BEBEBE grey
         6: #C0C0C0 silver
         1: #C5C5C5 rgb(197,197,197)
         2: #C4C4C4 grey77
         8: #C6C6C6 rgb(198,198,198)
         9: #C9C9C9 grey79
         1: #CBCBCB rgb(203,203,203)
         1: #CACACA rgb(202,202,202)
      4901: #CCCCCC grey80
         1: #CDCDCD rgb(205,205,205)
        13: #CECECE rgb(206,206,206)
         5: #CFCFCF grey81
         2: #D1D1D1 grey82
         3: #D0D0D0 rgb(208,208,208)
         2: #D7D7D7 rgb(215,215,215)
         1: #D6D6D6 grey84
         1: #D8D8D8 rgb(216,216,216)
        81: #DADADA rgb(218,218,218)
         2: #DBDBDB grey86
      3673: #DDDDDD rgb(221,221,221)
         9: #DEDEDE grey87
        11: #DFDFDF rgb(223,223,223)
         1: #E2E2E2 rgb(226,226,226)
        11: #E4E4E4 rgb(228,228,228)
         1: #E5E5E5 grey90
         2: #E7E7E7 rgb(231,231,231)
         1: #E8E9E8 rgb(232,233,232)
         8: #EDEDED grey93
      3188: #EEEEEE rgb(238,238,238)
         2: #EFEFEF rgb(239,239,239)
         2: #F1F1F1 rgb(241,241,241)
         1: #F0F0F0 grey94
         1: #F2F2F2 grey95
         4: #F5F5F5 grey96
        13: #F6F6F6 rgb(246,246,246)
         2: #F7F7F7 grey97
         3: #F9F9F9 rgb(249,249,249)
         1: #FAFAFA grey98
         1: #FDFDFD rgb(253,253,253)
    117546: #FFFFFF white
         1: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 678.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 453.543x510.236+0+0
  Pdf:Version: PDF-1.4%
  Signature: ae182f3bb06feddc351ca8bbf6d8baec5904dc96f602cef781bf3ca8d0aa13f0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
