Image: D:\wwwroot\Adbooking\Temppdf\00194654-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 128x326+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.193 (0.804679)
      Standard deviation: 75.6978 (0.296854)
  Colors: 54
  Histogram:
      1784: #000000 black
        82: #111111 rgb(17,17,17)
         1: #181818 rgb(24,24,24)
         1: #1C1C1C grey11
         4: #202020 rgb(32,32,32)
       231: #222222 rgb(34,34,34)
         4: #282828 rgb(40,40,40)
         1: #303030 grey19
       214: #333333 grey20
        22: #323232 rgb(50,50,50)
         6: #373737 rgb(55,55,55)
        14: #383838 grey22
         3: #3B3B3B grey23
         5: #3F3F3F rgb(63,63,63)
         9: #404040 grey25
      1159: #444444 rgb(68,68,68)
         2: #484848 rgb(72,72,72)
         3: #4A4A4A grey29
         9: #505050 rgb(80,80,80)
         4: #525252 grey32
       257: #555555 rgb(85,85,85)
        14: #585858 rgb(88,88,88)
         1: #5C5C5C grey36
         7: #606060 rgb(96,96,96)
        13: #646464 rgb(100,100,100)
       526: #666666 grey40
         6: #686868 rgb(104,104,104)
        14: #717171 rgb(113,113,113)
        12: #707070 grey44
      5522: #777777 rgb(119,119,119)
         2: #767676 rgb(118,118,118)
         2: #7B7B7B rgb(123,123,123)
         5: #7D7D7D grey49
         2: #828282 grey51
         1: #858585 grey52
       839: #888888 rgb(136,136,136)
         5: #8A8A8A grey54
         1: #8F8F8F grey56
        17: #969696 grey59
       914: #999999 grey60
         2: #A3A3A3 grey64
         1: #A4A4A4 rgb(164,164,164)
       588: #AAAAAA rgb(170,170,170)
         1: #AFAFAF rgb(175,175,175)
         4: #B1B1B1 rgb(177,177,177)
      1231: #BBBBBB rgb(187,187,187)
         2: #C0C0C0 silver
       712: #CCCCCC grey80
         2: #CDCDCD rgb(205,205,205)
         1: #D1D1D1 grey82
       481: #DDDDDD rgb(221,221,221)
         2: #E6E6E6 rgb(230,230,230)
       309: #EEEEEE rgb(238,238,238)
     26674: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 122.316kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 128x326+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 127.559x325.984+0+0
  Pdf:Version: PDF-1.3

  Signature: d647110d2195bd5470e8476f7c03dcc090f9a60cb16f898bf54501d7595b654f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
