Image: D:\wwwroot\Adbooking\Temppdf\00194970-1-DIN-TIR-DIN TANJORE TIRUCHY EDTN TIRUCJY-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 206.686 (0.810532)
      Standard deviation: 72.3994 (0.283919)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.828 (0.807167)
      Standard deviation: 73.6617 (0.288869)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 206.02 (0.807922)
      Standard deviation: 73.4208 (0.287925)
  Colors: 118
  Histogram:
       346: #000000 black
     10608: #231F20 rgb(35,31,32)
         1: #2E2A2B rgb(46,42,43)
         3: #2F2B2C rgb(47,43,44)
        20: #312D2E rgb(49,45,46)
       213: #322E2F rgb(50,46,47)
         5: #332F30 rgb(51,47,48)
         6: #363334 rgb(54,51,52)
        10: #373435 rgb(55,52,53)
         6: #383435 rgb(56,52,53)
         1: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
         6: #3D393A rgb(61,57,58)
         4: #3F3B3C rgb(63,59,60)
        20: #3E3B3C rgb(62,59,60)
         2: #3F3C3C rgb(63,60,60)
         9: #403C3D rgb(64,60,61)
       519: #403D3E rgb(64,61,62)
        11: #423F40 rgb(66,63,64)
         5: #433F40 rgb(67,63,64)
         8: #454243 rgb(69,66,67)
         6: #454242 rgb(69,66,66)
         2: #464243 rgb(70,66,67)
         1: #464343 rgb(70,67,67)
         3: #464344 rgb(70,67,68)
         2: #494546 rgb(73,69,70)
         1: #4A4748 rgb(74,71,72)
         2: #4B4849 rgb(75,72,73)
         8: #4C4849 rgb(76,72,73)
        19: #4C494A rgb(76,73,74)
         3: #4D494A rgb(77,73,74)
       216: #4E4B4B rgb(78,75,75)
        36: #4E4B4C rgb(78,75,76)
        17: #4F4B4C rgb(79,75,76)
      1017: #4F4C4D rgb(79,76,77)
         2: #4F4C4C rgb(79,76,76)
        10: #504D4E rgb(80,77,78)
        12: #524F4F rgb(82,79,79)
         3: #524F50 rgb(82,79,80)
        44: #535051 rgb(83,80,81)
         3: #545051 rgb(84,80,81)
         2: #545152 rgb(84,81,82)
        14: #565353 rgb(86,83,83)
         3: #585556 rgb(88,85,86)
         3: #585656 rgb(88,86,86)
         1: #595657 rgb(89,86,87)
        50: #5A5757 rgb(90,87,87)
        11: #5A5758 rgb(90,87,88)
        31: #5D5A5B rgb(93,90,91)
      5209: #5E5B5B rgb(94,91,91)
       423: #5E5B5C rgb(94,91,92)
        16: #615E5F rgb(97,94,95)
         3: #615E5E rgb(97,94,94)
        19: #636060 rgb(99,96,96)
        28: #636162 rgb(99,97,98)
         2: #656262 rgb(101,98,98)
        13: #676565 rgb(103,101,101)
         3: #676566 rgb(103,101,102)
         1: #686565 rgb(104,101,101)
         3: #686566 rgb(104,101,102)
        11: #696767 rgb(105,103,103)
         4: #696667 rgb(105,102,103)
         8: #6C696A rgb(108,105,106)
      1303: #6C6A6A rgb(108,106,106)
         3: #6F6C6D rgb(111,108,109)
        97: #6E6C6D rgb(110,108,109)
         6: #6F6D6D rgb(111,109,109)
         7: #6F6C6C rgb(111,108,108)
         4: #706D6D rgb(112,109,109)
         2: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
        56: #757373 rgb(117,115,115)
         9: #797677 rgb(121,118,119)
      2854: #7B7979 rgb(123,121,121)
        15: #7B7879 rgb(123,120,121)
         1: #7D7A7B rgb(125,122,123)
        52: #7C7A7A rgb(124,122,122)
        21: #817E7F rgb(129,126,127)
        23: #838181 rgb(131,129,129)
         3: #838182 rgb(131,129,130)
        10: #848182 rgb(132,129,130)
         2: #888687 rgb(136,134,135)
         2: #898687 rgb(137,134,135)
        13: #898788 rgb(137,135,136)
     11590: #8A8888 rgb(138,136,136)
       290: #8A8889 rgb(138,136,137)
        17: #8D8A8B rgb(141,138,139)
         4: #8E8C8D rgb(142,140,141)
         4: #908E8F rgb(144,142,143)
         5: #969394 rgb(150,147,148)
      2358: #989697 rgb(152,150,151)
        63: #989696 rgb(152,150,150)
        18: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         5: #A2A0A1 rgb(162,160,161)
        16: #A4A2A3 rgb(164,162,163)
        25: #A7A5A5 rgb(167,165,165)
      1591: #A7A5A6 rgb(167,165,166)
        15: #ACAAAB rgb(172,170,171)
        11: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
        21: #B5B4B4 rgb(181,180,180)
      1930: #B6B4B5 rgb(182,180,181)
        15: #B9B8B9 rgb(185,184,185)
        14: #BCBABA rgb(188,186,186)
        88: #C4C3C3 rgb(196,195,195)
      8180: #C4C3C4 rgb(196,195,196)
        77: #C5C4C4 rgb(197,196,196)
        15: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
         2: #D3D3D3 LightGray
      1964: #D3D2D2 rgb(211,210,210)
        18: #D5D4D4 rgb(213,212,212)
        18: #E1E1E1 rgb(225,225,225)
      1583: #E2E1E1 rgb(226,225,225)
        11: #E2E2E2 rgb(226,226,226)
      1811: #F0F0F0 grey94
     89180: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2d8c97ff9214dbe3485cbe90ac2981872b8d6fbc26e7e609acf162dcc07d5e46
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
