Image: D:\wwwroot\Adbooking\Temppdf\00194554-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x429+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.3397 (0.256234)
      Standard deviation: 84.5256 (0.331473)
  Total ink density: 100%
  Colors: 129
  Histogram:
     53656: #00000000 black
      4402: #000000FF black
      1817: #000000DD black
      6448: #000000BB black
      2012: #000000CC black
      9167: #00000088 black
      5160: #00000044 black
      1838: #00000033 black
      2168: #00000099 black
        19: #00000001 black
         3: #000000D7 black
         8: #00000007 black
      1558: #00000011 black
      1807: #00000022 black
      1222: #00000055 black
      1520: #00000077 black
        20: #00000003 black
      1905: #000000AA black
      1145: #000000EE black
         5: #0000004E black
         3: #00000090 black
        19: #00000006 black
         6: #000000FA black
        14: #00000002 black
         2: #000000DA black
      2030: #00000066 black
         1: #00000073 black
         1: #000000B7 black
         3: #0000000F black
         2: #000000C0 black
         2: #000000B8 black
         3: #000000FC black
        15: #00000004 black
         5: #000000FB black
         2: #000000D2 black
         5: #0000000A black
        10: #00000009 black
         1: #000000E2 black
         9: #00000005 black
         1: #00000085 black
         1: #000000EF black
         1: #000000C9 black
         1: #000000C4 black
         5: #000000F9 black
         3: #00000012 black
         5: #000000FE black
         1: #0000001D black
         1: #000000D6 black
         1: #00000054 black
         3: #0000000D black
         8: #0000000B black
         9: #00000008 black
         1: #000000EA black
         2: #00000010 black
         1: #0000008E black
         1: #00000036 black
         1: #000000C8 black
         3: #000000E4 black
         1: #000000AF black
         2: #00000042 black
         5: #000000FD black
         1: #000000F4 black
         4: #00000021 black
         1: #000000D8 black
         1: #000000DB black
         1: #000000D3 black
         4: #000000D4 black
         6: #000000F6 black
         3: #000000D5 black
         2: #000000E0 black
         1: #000000A4 black
         1: #000000E1 black
         1: #00000020 black
         1: #000000DE black
         2: #000000D9 black
       218: #000000CD black
         1: #000000EC black
         2: #0000002A black
         1: #00000018 black
         1: #00000013 black
         2: #000000F0 black
         1: #00000071 black
         1: #00000048 black
         1: #000000AD black
         2: #000000F3 black
         1: #000000B4 black
         1: #0000005A black
         1: #00000060 black
         3: #0000000E black
         1: #00000040 black
         2: #000000F7 black
         1: #00000032 black
         3: #000000F1 black
         1: #000000E9 black
         1: #0000004C black
         1: #0000006E black
         1: #000000ED black
         1: #000000C6 black
         3: #000000E8 black
         2: #000000E7 black
         1: #000000DF black
         1: #00000014 black
         1: #00000016 black
         2: #00000015 black
         1: #0000000C black
         1: #00000068 black
         1: #000000B2 black
         1: #0000003C black
        24: #000000A8 black
         4: #0000005D black
         3: #0000003F black
       238: #00000076 black
         7: #00000069 black
         2: #0000005C black
         6: #00000031 black
         2: #00000082 black
         3: #0000007A black
         2: #0000006C black
         3: #00000050 black
         2: #00000070 black
         2: #00000098 black
         3: #00000041 black
         2: #000000A0 black
         1: #0000008F black
         1: #000000A7 black
         1: #00000080 black
         1: #00000092 black
         1: #00000089 black
         1: #0000009B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 392.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x429+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x428.697-1-1
  Pdf:Version: PDF-1.3

  Signature: d7a92e35ba8e829d1e8ce59d963194c397c423abc5f699881afb2245e25d19ab
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
