Image: D:\wwwroot\Adbooking\Temppdf\00194808-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.5034 (0.213739)
      Standard deviation: 77.472 (0.303812)
  Total ink density: 100%
  Colors: 26
  Histogram:
       612: #000000DD black
      3290: #00000088 black
       768: #00000099 black
      3003: #000000BB black
     27840: #00000000 black
      2738: #00000044 black
      1193: #00000022 black
      1018: #00000011 black
      1264: #00000033 black
      1206: #000000FF black
       857: #00000077 black
       913: #000000CC black
       826: #00000055 black
       497: #000000EE black
      1110: #00000066 black
       870: #000000AA black
         2: #0000004E black
         5: #00000069 black
         1: #00000031 black
         1: #0000007A black
         3: #00000050 black
         3: #00000076 black
         2: #0000005D black
         1: #00000090 black
         1: #00000041 black
         1: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 196.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 2c04c41bc6c133688e4a389e8c7199ef84cc904a6210629858dafc6137d947e1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
