Image: D:\wwwroot\Adbooking\Temppdf\00194674-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 199.374 (0.78186)
      Standard deviation: 78.5096 (0.307881)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 198.37 (0.777922)
      Standard deviation: 79.9181 (0.313404)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 198.58 (0.778744)
      Standard deviation: 79.6417 (0.31232)
  Colors: 62
  Histogram:
      1428: #231F20 rgb(35,31,32)
        15: #312D2E rgb(49,45,46)
        86: #322E2F rgb(50,46,47)
         1: #3E3B3C rgb(62,59,60)
        21: #403C3D rgb(64,60,61)
       223: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #4E4B4B rgb(78,75,75)
        16: #4F4B4C rgb(79,75,76)
         2: #4E4B4C rgb(78,75,76)
       189: #4F4C4D rgb(79,76,77)
         5: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
         2: #595656 rgb(89,86,86)
         2: #5A5758 rgb(90,87,88)
        37: #5D5A5B rgb(93,90,91)
       857: #5E5B5B rgb(94,91,91)
         3: #615E5F rgb(97,94,95)
         1: #626060 rgb(98,96,96)
         1: #636162 rgb(99,97,98)
        10: #6C696A rgb(108,105,106)
       135: #6C6A6A rgb(108,106,106)
        11: #6E6C6D rgb(110,108,109)
         1: #726F70 rgb(114,111,112)
        10: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
        17: #7B7879 rgb(123,120,121)
       160: #7B7979 rgb(123,121,121)
         8: #7C7A7A rgb(124,122,122)
         3: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
        22: #898788 rgb(137,135,136)
      1070: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         1: #908E8F rgb(144,142,143)
         1: #969394 rgb(150,147,148)
        83: #989697 rgb(152,150,151)
       112: #989696 rgb(152,150,150)
         1: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         3: #A4A2A3 rgb(164,162,163)
         2: #A5A4A4 rgb(165,164,164)
        12: #A7A5A5 rgb(167,165,165)
       198: #A7A5A6 rgb(167,165,166)
         1: #ACABAB rgb(172,171,171)
         1: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         1: #B3B2B2 rgb(179,178,178)
         7: #B5B4B4 rgb(181,180,180)
       118: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         1: #C1C0C0 rgb(193,192,192)
        34: #C4C3C3 rgb(196,195,195)
       708: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
         4: #CECECE rgb(206,206,206)
       198: #D3D2D2 rgb(211,210,210)
        19: #E1E1E1 rgb(225,225,225)
       195: #E2E1E1 rgb(226,225,225)
       140: #F0F0F0 grey94
      9144: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 84d93cbcd072cb1760701e71f8ec7e21dd633b07a3f0a705c178e3c566dea9cd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
