Image: D:\wwwroot\Adbooking\Temppdf\00194665-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.404 (0.244722)
      Standard deviation: 83.5922 (0.327812)
  Total ink density: 100%
  Colors: 53
  Histogram:
      6090: #000000FF black
      6748: #000000BB black
     63586: #00000000 black
      5990: #00000044 black
      2274: #000000AA black
      2923: #00000066 black
      9391: #00000088 black
      2203: #000000CC black
      2741: #00000022 black
      2042: #00000077 black
      1896: #00000055 black
      1567: #000000DD black
      1930: #00000099 black
         4: #00000031 black
         3: #0000008F black
         4: #00000076 black
      2457: #00000011 black
      2762: #00000033 black
         4: #0000004E black
         2: #000000D7 black
      1075: #000000EE black
         2: #000000F4 black
         8: #00000069 black
         1: #000000EF black
         1: #000000ED black
         2: #000000A4 black
         3: #000000C9 black
         2: #000000D2 black
        12: #000000CD black
         2: #000000DB black
         1: #00000020 black
         2: #000000B6 black
         6: #0000005D black
         2: #000000C0 black
         6: #00000021 black
         2: #000000E7 black
         2: #000000DF black
         2: #00000082 black
         2: #000000C2 black
         2: #000000E4 black
         1: #000000A8 black
         1: #000000C4 black
         2: #00000098 black
         3: #00000050 black
         1: #0000007A black
         1: #0000003F black
         2: #00000090 black
         2: #00000041 black
         1: #000000A0 black
         1: #0000006C black
         1: #00000080 black
         1: #00000085 black
         1: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 458.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: dc85e0684c5d7735e0846ca087f9fe74574cbd1fbf5131a0bf43b3d6d41a6554
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
