Image: D:\wwwroot\Adbooking\Temppdf\00194657-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 567x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.7927 (0.226638)
      Standard deviation: 68.096 (0.267043)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 83.537 (0.327596)
      Standard deviation: 71.1584 (0.279053)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 141.904 (0.556486)
      Standard deviation: 81.8578 (0.321011)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 16.0498 (0.0629405)
      Standard deviation: 38.5747 (0.151273)
  Total ink density: 320%
  Colors: 44213
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 758.586kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 567x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 566.929x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: 8b81e928d2ceab889ed7e321ff36d78259c3990f6378c8b3aacd6b751bfdadc4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
