Image: D:\wwwroot\Adbooking\Temppdf\00194811-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 196.4 (0.770196)
      Standard deviation: 80.9834 (0.317582)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 195.339 (0.766034)
      Standard deviation: 82.4375 (0.323284)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 195.585 (0.767)
      Standard deviation: 82.1433 (0.322131)
  Colors: 43
  Histogram:
      1334: #231F20 rgb(35,31,32)
       101: #322E2F rgb(50,46,47)
        14: #332F30 rgb(51,47,48)
         2: #3A3738 rgb(58,55,56)
         1: #3E3B3C rgb(62,59,60)
       119: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
         1: #4C494A rgb(76,73,74)
        39: #4E4B4C rgb(78,75,76)
       132: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
        15: #595657 rgb(89,86,87)
         8: #5A5757 rgb(90,87,87)
       753: #5E5B5B rgb(94,91,91)
         1: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         2: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
       172: #6C6A6A rgb(108,106,106)
        36: #6E6C6D rgb(110,108,109)
        13: #757373 rgb(117,115,115)
        10: #797677 rgb(121,118,119)
       146: #7B7979 rgb(123,121,121)
        15: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         1: #898787 rgb(137,135,135)
       560: #8A8888 rgb(138,136,136)
        10: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
       181: #989697 rgb(152,150,151)
       143: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
       202: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
       645: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       139: #D3D2D2 rgb(211,210,210)
       111: #E2E1E1 rgb(226,225,225)
       108: #F0F0F0 grey94
      7169: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: d505aab59be21f3659901bcad826c2becb4b7489ff99160b4c7655e6869ea016
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
