Image: D:\wwwroot\Adbooking\Temppdf\00194704-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 220.009 (0.862781)
      Standard deviation: 54.6739 (0.214407)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 219.331 (0.860122)
      Standard deviation: 55.6936 (0.218406)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 219.592 (0.861144)
      Standard deviation: 55.3976 (0.217245)
  Colors: 53
  Histogram:
      1144: #231F20 rgb(35,31,32)
         1: #242021 rgb(36,32,33)
       104: #272324 rgb(39,35,36)
        15: #322E2F rgb(50,46,47)
       111: #332F30 rgb(51,47,48)
         3: #353233 rgb(53,50,51)
        13: #403D3E rgb(64,61,62)
         1: #444041 rgb(68,64,65)
        34: #4F4C4D rgb(79,76,77)
         1: #524F50 rgb(82,79,80)
         4: #535051 rgb(83,80,81)
         1: #5A5757 rgb(90,87,87)
         4: #5A5758 rgb(90,87,88)
       116: #5E5B5B rgb(94,91,91)
        14: #615E5E rgb(97,94,94)
         2: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         4: #686565 rgb(104,101,101)
       130: #6C6A6A rgb(108,106,106)
        12: #6F6C6C rgb(111,108,108)
        12: #6E6C6D rgb(110,108,109)
         1: #726F70 rgb(114,111,112)
         9: #797677 rgb(121,118,119)
       310: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
         2: #7C7A7A rgb(124,122,122)
         3: #838181 rgb(131,129,129)
        27: #848182 rgb(132,129,130)
         4: #898687 rgb(137,134,135)
      1950: #8A8888 rgb(138,136,136)
         9: #8D8A8B rgb(141,138,139)
        14: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
        25: #969394 rgb(150,147,148)
      1489: #989697 rgb(152,150,151)
        35: #999798 rgb(153,151,152)
         9: #9E9C9D rgb(158,156,157)
         6: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
      2306: #A7A5A6 rgb(167,165,166)
        12: #ACAAAB rgb(172,170,171)
        27: #AFADAE rgb(175,173,174)
      1003: #B6B4B5 rgb(182,180,181)
         8: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      3571: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
       406: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
      1067: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       647: #F0F0F0 grey94
     23737: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 112.625kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9855712a20a41217c06e6dbc210353de221458ae29eb23a580dfe3a37d82d9cb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
