Image: D:\wwwroot\Adbooking\Temppdf\00194970-1-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 209.04 (0.819763)
      Standard deviation: 73.5282 (0.288346)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.224 (0.816564)
      Standard deviation: 74.8193 (0.293409)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.389 (0.817212)
      Standard deviation: 74.5936 (0.292524)
  Colors: 117
  Histogram:
       322: #000000 black
     10296: #231F20 rgb(35,31,32)
         4: #2B2728 rgb(43,39,40)
         1: #2D292A rgb(45,41,42)
         4: #2E2A2B rgb(46,42,43)
         1: #2F2B2C rgb(47,43,44)
        33: #312D2E rgb(49,45,46)
       357: #322E2F rgb(50,46,47)
        40: #332F30 rgb(51,47,48)
         6: #353132 rgb(53,49,50)
        17: #363334 rgb(54,51,52)
         8: #383435 rgb(56,52,53)
         1: #383536 rgb(56,53,54)
         1: #3B3738 rgb(59,55,56)
         3: #3A3738 rgb(58,55,56)
         2: #3C393A rgb(60,57,58)
         4: #3D393A rgb(61,57,58)
         5: #3D3A3B rgb(61,58,59)
        25: #3F3B3C rgb(63,59,60)
        32: #3E3B3C rgb(62,59,60)
         4: #3F3C3C rgb(63,60,60)
        15: #403C3D rgb(64,60,61)
       538: #403D3E rgb(64,61,62)
         1: #413D3E rgb(65,61,62)
         4: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
         4: #454243 rgb(69,66,67)
         2: #464343 rgb(70,67,67)
        31: #464344 rgb(70,67,68)
         4: #484445 rgb(72,68,69)
         2: #494546 rgb(73,69,70)
         4: #494647 rgb(73,70,71)
         6: #4A4748 rgb(74,71,72)
         4: #4B4849 rgb(75,72,73)
         4: #4C4849 rgb(76,72,73)
        20: #4C494A rgb(76,73,74)
         2: #4D494A rgb(77,73,74)
        18: #4E4B4B rgb(78,75,75)
        83: #4E4B4C rgb(78,75,76)
        33: #4F4B4C rgb(79,75,76)
      1188: #4F4C4D rgb(79,76,77)
         4: #504D4D rgb(80,77,77)
         6: #504D4E rgb(80,77,78)
        35: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        36: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
        33: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         8: #595657 rgb(89,86,87)
         3: #585656 rgb(88,86,86)
         3: #595656 rgb(89,86,86)
        33: #5A5757 rgb(90,87,87)
         6: #5A5758 rgb(90,87,88)
        77: #5D5A5B rgb(93,90,91)
      9042: #5E5B5B rgb(94,91,91)
        51: #5E5B5C rgb(94,91,92)
         2: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
         1: #626060 rgb(98,96,96)
        10: #636162 rgb(99,97,98)
         3: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         3: #696767 rgb(105,103,103)
         3: #696667 rgb(105,102,103)
        15: #6C696A rgb(108,105,106)
      1176: #6C6A6A rgb(108,106,106)
        78: #6E6C6D rgb(110,108,109)
        11: #6F6C6C rgb(111,108,108)
         3: #716E6F rgb(113,110,111)
         5: #726F70 rgb(114,111,112)
        56: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
      1657: #7B7979 rgb(123,121,121)
        15: #7B7879 rgb(123,120,121)
        44: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
        38: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
        11: #898788 rgb(137,135,136)
      8843: #8A8888 rgb(138,136,136)
       392: #8A8889 rgb(138,136,137)
         5: #8D8A8B rgb(141,138,139)
        16: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         1: #969394 rgb(150,147,148)
       434: #989697 rgb(152,150,151)
        52: #989696 rgb(152,150,150)
        56: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
        18: #A2A0A1 rgb(162,160,161)
        34: #A4A2A3 rgb(164,162,163)
        14: #A7A5A5 rgb(167,165,165)
       802: #A7A5A6 rgb(167,165,166)
        11: #ACAAAB rgb(172,170,171)
        25: #AFADAE rgb(175,173,174)
         4: #B0AEAE rgb(176,174,174)
        15: #B5B4B4 rgb(181,180,180)
       990: #B6B4B5 rgb(182,180,181)
        27: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
       150: #C4C3C3 rgb(196,195,195)
      7952: #C4C3C4 rgb(196,195,196)
        54: #C5C4C4 rgb(197,196,196)
        12: #C7C6C6 rgb(199,198,198)
         4: #C9C7C7 rgb(201,199,199)
      1434: #D3D2D2 rgb(211,210,210)
        15: #D5D4D4 rgb(213,212,212)
        14: #E1E1E1 rgb(225,225,225)
      1136: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
         1: #F1F1F1 rgb(241,241,241)
       880: #F0F0F0 grey94
     95474: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0d8a570f56af15cc747ab13d9e22b9c16e0b5a279fffb77a27b2e83b0ff591c1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
