Image: D:\wwwroot\Adbooking\Temppdf\CL00163960-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 209.275 (0.820685)
      Standard deviation: 65.6728 (0.25754)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 208.438 (0.817405)
      Standard deviation: 66.8392 (0.262114)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 208.605 (0.818058)
      Standard deviation: 66.6322 (0.261303)
  Colors: 58
  Histogram:
      1113: #231F20 rgb(35,31,32)
       106: #2A2627 rgb(42,38,39)
         1: #2C2929 rgb(44,41,41)
        10: #2E2B2B rgb(46,43,43)
         5: #322E2F rgb(50,46,47)
         2: #373334 rgb(55,51,52)
         1: #373435 rgb(55,52,53)
         1: #3B3738 rgb(59,55,56)
         1: #3A3738 rgb(58,55,56)
       108: #3E3B3C rgb(62,59,60)
         6: #3F3B3C rgb(63,59,60)
        25: #403D3E rgb(64,61,62)
         3: #4A4747 rgb(74,71,71)
         6: #4A4748 rgb(74,71,72)
         1: #4D494A rgb(77,73,74)
        12: #4F4C4D rgb(79,76,77)
         6: #524F50 rgb(82,79,80)
        26: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
         5: #5A5757 rgb(90,87,87)
        16: #5A5758 rgb(90,87,88)
       513: #5E5B5B rgb(94,91,91)
         2: #615E5E rgb(97,94,94)
         7: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         2: #646161 rgb(100,97,97)
         2: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
       229: #6C6A6A rgb(108,106,106)
         8: #6E6C6D rgb(110,108,109)
         2: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
         9: #757373 rgb(117,115,115)
       469: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         7: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        10: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      3183: #8A8888 rgb(138,136,136)
         2: #8F8C8D rgb(143,140,141)
         2: #969394 rgb(150,147,148)
       702: #989697 rgb(152,150,151)
         1: #A2A0A1 rgb(162,160,161)
         1: #A4A2A3 rgb(164,162,163)
       502: #A7A5A6 rgb(167,165,166)
         2: #AFADAE rgb(175,173,174)
       584: #B6B4B5 rgb(182,180,181)
       826: #C4C3C4 rgb(196,195,196)
         5: #C9C7C7 rgb(201,199,199)
       438: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       594: #E2E1E1 rgb(226,225,225)
       331: #F0F0F0 grey94
     14616: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 71.8906kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 6c342bc58ac67155fa891ab9ad495842437fae7b6cbcdf186c220af1d00af30a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
