Image: D:\wwwroot\Adbooking\Temppdf\DI00163856-0-All_0.tif
  Format: TIFF (Tagged Image File Format)
  Class: PseudoClass
  Geometry: 941x2136+0+0
  Type: Grayscale
  Endianess: MSB
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.831 (0.815025)
      Standard deviation: 98.8854 (0.387786)
  Colors: 138
  Histogram:
    370201: #000000 black
      1436: #5F5F5F rgb(95,95,95)
        53: #5E5E5E grey37
        75: #606060 rgb(96,96,96)
        16: #616161 grey38
         7: #636363 grey39
         5: #626262 rgb(98,98,98)
         9: #656565 rgb(101,101,101)
         3: #676767 rgb(103,103,103)
        12: #666666 grey40
         8: #686868 rgb(104,104,104)
         6: #696969 DimGray
         8: #6A6A6A rgb(106,106,106)
         5: #6D6D6D rgb(109,109,109)
         5: #6C6C6C rgb(108,108,108)
         4: #6F6F6F rgb(111,111,111)
         1: #6E6E6E grey43
         4: #707070 grey44
         6: #717171 rgb(113,113,113)
         1: #737373 grey45
         6: #757575 grey46
         2: #747474 rgb(116,116,116)
         1: #777777 rgb(119,119,119)
         2: #767676 rgb(118,118,118)
         4: #787878 grey47
         4: #7B7B7B rgb(123,123,123)
         5: #7A7A7A grey48
         6: #7D7D7D grey49
         7: #7C7C7C rgb(124,124,124)
         3: #7E7E7E gray
         7: #818181 rgb(129,129,129)
         1: #808080 fractal
         5: #828282 grey51
         3: #838383 rgb(131,131,131)
         2: #858585 grey52
         4: #848484 rgb(132,132,132)
         1: #878787 grey53
         2: #898989 rgb(137,137,137)
         2: #888888 rgb(136,136,136)
         6: #8B8B8B rgb(139,139,139)
         4: #8A8A8A grey54
         1: #8C8C8C grey55
         3: #8F8F8F grey56
         6: #8E8E8E rgb(142,142,142)
         7: #919191 grey57
         1: #909090 rgb(144,144,144)
         6: #929292 rgb(146,146,146)
         1: #939393 rgb(147,147,147)
         5: #959595 rgb(149,149,149)
         1: #969696 grey59
         2: #989898 rgb(152,152,152)
         2: #999999 grey60
         3: #9A9A9A rgb(154,154,154)
         3: #9C9C9C grey61
         4: #9D9D9D rgb(157,157,157)
         4: #9E9E9E grey62
         2: #9F9F9F rgb(159,159,159)
         4: #A1A1A1 grey63
         3: #A3A3A3 grey64
         5: #A5A5A5 rgb(165,165,165)
         3: #A4A4A4 rgb(164,164,164)
         3: #A7A7A7 rgb(167,167,167)
         7: #A6A6A6 grey65
         3: #A8A8A8 grey66
         1: #ABABAB grey67
         1: #AAAAAA rgb(170,170,170)
        63: #ACACAC rgb(172,172,172)
      1064: #ADADAD grey68
        83: #AEAEAE rgb(174,174,174)
        19: #AFAFAF rgb(175,175,175)
        11: #B1B1B1 rgb(177,177,177)
        13: #B2B2B2 rgb(178,178,178)
         9: #B3B3B3 grey70
         8: #B4B4B4 rgb(180,180,180)
         6: #B5B5B5 grey71
        10: #B6B6B6 rgb(182,182,182)
        10: #B8B8B8 grey72
        11: #B9B9B9 rgb(185,185,185)
         9: #BBBBBB rgb(187,187,187)
         9: #BABABA grey73
        12: #BCBCBC rgb(188,188,188)
         6: #BDBDBD grey74
         8: #BFBFBF grey75
         9: #C1C1C1 rgb(193,193,193)
        12: #C0C0C0 silver
         9: #C3C3C3 rgb(195,195,195)
         5: #C2C2C2 grey76
        11: #C5C5C5 rgb(197,197,197)
         5: #C7C7C7 grey78
         4: #C6C6C6 rgb(198,198,198)
         8: #C8C8C8 rgb(200,200,200)
         8: #C9C9C9 grey79
         6: #CACACA rgb(202,202,202)
        12: #CDCDCD rgb(205,205,205)
         7: #CCCCCC grey80
        11: #CECECE rgb(206,206,206)
         5: #CFCFCF grey81
         7: #D1D1D1 grey82
         7: #D0D0D0 rgb(208,208,208)
         6: #D3D3D3 LightGray
         8: #D5D5D5 rgb(213,213,213)
         8: #D4D4D4 grey83
         8: #D7D7D7 rgb(215,215,215)
         4: #D6D6D6 grey84
         4: #D8D8D8 rgb(216,216,216)
         8: #DBDBDB grey86
         8: #DADADA rgb(218,218,218)
        11: #DCDCDC gainsboro
         7: #DDDDDD rgb(221,221,221)
         5: #DEDEDE grey87
         9: #DFDFDF rgb(223,223,223)
         5: #E1E1E1 rgb(225,225,225)
        12: #E2E2E2 rgb(226,226,226)
        14: #E3E3E3 grey89
         8: #E5E5E5 grey90
         5: #E4E4E4 rgb(228,228,228)
         9: #E6E6E6 rgb(230,230,230)
        12: #E9E9E9 rgb(233,233,233)
         6: #E8E8E8 grey91
         7: #EBEBEB grey92
         5: #EAEAEA rgb(234,234,234)
        10: #EDEDED grey93
         3: #ECECEC rgb(236,236,236)
        10: #EFEFEF rgb(239,239,239)
         6: #F0F0F0 grey94
         9: #F1F1F1 rgb(241,241,241)
        11: #F3F3F3 rgb(243,243,243)
        12: #F2F2F2 grey95
        13: #F4F4F4 rgb(244,244,244)
        15: #F7F7F7 grey97
         4: #F6F6F6 rgb(246,246,246)
        12: #F9F9F9 rgb(249,249,249)
        13: #F8F8F8 rgb(248,248,248)
        21: #FAFAFA grey98
        17: #FBFBFB rgb(251,251,251)
        27: #FDFDFD rgb(253,253,253)
   1635994: #FFFFFF white
       130: #FEFEFE rgb(254,254,254)
  Colormap: 256
         0: #000000 black
         1: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         3: #030303 grey1
         4: #040404 rgb(4,4,4)
         5: #050505 grey2
         6: #060606 rgb(6,6,6)
         7: #070707 rgb(7,7,7)
         8: #080808 grey3
         9: #090909 rgb(9,9,9)
        10: #0A0A0A grey4
        11: #0B0B0B rgb(11,11,11)
        12: #0C0C0C rgb(12,12,12)
        13: #0D0D0D grey5
        14: #0E0E0E rgb(14,14,14)
        15: #0F0F0F grey6
        16: #101010 rgb(16,16,16)
        17: #111111 rgb(17,17,17)
        18: #121212 grey7
        19: #131313 rgb(19,19,19)
        20: #141414 grey8
        21: #151515 rgb(21,21,21)
        22: #161616 rgb(22,22,22)
        23: #171717 grey9
        24: #181818 rgb(24,24,24)
        25: #191919 rgb(25,25,25)
        26: #1A1A1A grey10
        27: #1B1B1B rgb(27,27,27)
        28: #1C1C1C grey11
        29: #1D1D1D rgb(29,29,29)
        30: #1E1E1E rgb(30,30,30)
        31: #1F1F1F grey12
        32: #202020 rgb(32,32,32)
        33: #212121 grey13
        34: #222222 rgb(34,34,34)
        35: #232323 rgb(35,35,35)
        36: #242424 grey14
        37: #252525 rgb(37,37,37)
        38: #262626 grey15
        39: #272727 rgb(39,39,39)
        40: #282828 rgb(40,40,40)
        41: #292929 grey16
        42: #2A2A2A rgb(42,42,42)
        43: #2B2B2B grey17
        44: #2C2C2C rgb(44,44,44)
        45: #2D2D2D rgb(45,45,45)
        46: #2E2E2E grey18
        47: #2F2F2F rgb(47,47,47)
        48: #303030 grey19
        49: #313131 rgb(49,49,49)
        50: #323232 rgb(50,50,50)
        51: #333333 grey20
        52: #343434 rgb(52,52,52)
        53: #353535 rgb(53,53,53)
        54: #363636 grey21
        55: #373737 rgb(55,55,55)
        56: #383838 grey22
        57: #393939 rgb(57,57,57)
        58: #3A3A3A rgb(58,58,58)
        59: #3B3B3B grey23
        60: #3C3C3C rgb(60,60,60)
        61: #3D3D3D grey24
        62: #3E3E3E rgb(62,62,62)
        63: #3F3F3F rgb(63,63,63)
        64: #404040 grey25
        65: #414141 rgb(65,65,65)
        66: #424242 grey26
        67: #434343 rgb(67,67,67)
        68: #444444 rgb(68,68,68)
        69: #454545 grey27
        70: #464646 rgb(70,70,70)
        71: #474747 grey28
        72: #484848 rgb(72,72,72)
        73: #494949 rgb(73,73,73)
        74: #4A4A4A grey29
        75: #4B4B4B rgb(75,75,75)
        76: #4C4C4C rgb(76,76,76)
        77: #4D4D4D grey30
        78: #4E4E4E rgb(78,78,78)
        79: #4F4F4F grey31
        80: #505050 rgb(80,80,80)
        81: #515151 rgb(81,81,81)
        82: #525252 grey32
        83: #535353 rgb(83,83,83)
        84: #545454 grey33
        85: #555555 rgb(85,85,85)
        86: #565656 rgb(86,86,86)
        87: #575757 grey34
        88: #585858 rgb(88,88,88)
        89: #595959 grey35
        90: #5A5A5A rgb(90,90,90)
        91: #5B5B5B rgb(91,91,91)
        92: #5C5C5C grey36
        93: #5D5D5D rgb(93,93,93)
        94: #5E5E5E grey37
        95: #5F5F5F rgb(95,95,95)
        96: #606060 rgb(96,96,96)
        97: #616161 grey38
        98: #626262 rgb(98,98,98)
        99: #636363 grey39
       100: #646464 rgb(100,100,100)
       101: #656565 rgb(101,101,101)
       102: #666666 grey40
       103: #676767 rgb(103,103,103)
       104: #686868 rgb(104,104,104)
       105: #696969 DimGray
       106: #6A6A6A rgb(106,106,106)
       107: #6B6B6B grey42
       108: #6C6C6C rgb(108,108,108)
       109: #6D6D6D rgb(109,109,109)
       110: #6E6E6E grey43
       111: #6F6F6F rgb(111,111,111)
       112: #707070 grey44
       113: #717171 rgb(113,113,113)
       114: #727272 rgb(114,114,114)
       115: #737373 grey45
       116: #747474 rgb(116,116,116)
       117: #757575 grey46
       118: #767676 rgb(118,118,118)
       119: #777777 rgb(119,119,119)
       120: #787878 grey47
       121: #797979 rgb(121,121,121)
       122: #7A7A7A grey48
       123: #7B7B7B rgb(123,123,123)
       124: #7C7C7C rgb(124,124,124)
       125: #7D7D7D grey49
       126: #7E7E7E gray
       127: #7F7F7F grey50
       128: #808080 fractal
       129: #818181 rgb(129,129,129)
       130: #828282 grey51
       131: #838383 rgb(131,131,131)
       132: #848484 rgb(132,132,132)
       133: #858585 grey52
       134: #868686 rgb(134,134,134)
       135: #878787 grey53
       136: #888888 rgb(136,136,136)
       137: #898989 rgb(137,137,137)
       138: #8A8A8A grey54
       139: #8B8B8B rgb(139,139,139)
       140: #8C8C8C grey55
       141: #8D8D8D rgb(141,141,141)
       142: #8E8E8E rgb(142,142,142)
       143: #8F8F8F grey56
       144: #909090 rgb(144,144,144)
       145: #919191 grey57
       146: #929292 rgb(146,146,146)
       147: #939393 rgb(147,147,147)
       148: #949494 grey58
       149: #959595 rgb(149,149,149)
       150: #969696 grey59
       151: #979797 rgb(151,151,151)
       152: #989898 rgb(152,152,152)
       153: #999999 grey60
       154: #9A9A9A rgb(154,154,154)
       155: #9B9B9B rgb(155,155,155)
       156: #9C9C9C grey61
       157: #9D9D9D rgb(157,157,157)
       158: #9E9E9E grey62
       159: #9F9F9F rgb(159,159,159)
       160: #A0A0A0 rgb(160,160,160)
       161: #A1A1A1 grey63
       162: #A2A2A2 rgb(162,162,162)
       163: #A3A3A3 grey64
       164: #A4A4A4 rgb(164,164,164)
       165: #A5A5A5 rgb(165,165,165)
       166: #A6A6A6 grey65
       167: #A7A7A7 rgb(167,167,167)
       168: #A8A8A8 grey66
       169: #A9A9A9 DarkGray
       170: #AAAAAA rgb(170,170,170)
       171: #ABABAB grey67
       172: #ACACAC rgb(172,172,172)
       173: #ADADAD grey68
       174: #AEAEAE rgb(174,174,174)
       175: #AFAFAF rgb(175,175,175)
       176: #B0B0B0 grey69
       177: #B1B1B1 rgb(177,177,177)
       178: #B2B2B2 rgb(178,178,178)
       179: #B3B3B3 grey70
       180: #B4B4B4 rgb(180,180,180)
       181: #B5B5B5 grey71
       182: #B6B6B6 rgb(182,182,182)
       183: #B7B7B7 rgb(183,183,183)
       184: #B8B8B8 grey72
       185: #B9B9B9 rgb(185,185,185)
       186: #BABABA grey73
       187: #BBBBBB rgb(187,187,187)
       188: #BCBCBC rgb(188,188,188)
       189: #BDBDBD grey74
       190: #BEBEBE grey
       191: #BFBFBF grey75
       192: #C0C0C0 silver
       193: #C1C1C1 rgb(193,193,193)
       194: #C2C2C2 grey76
       195: #C3C3C3 rgb(195,195,195)
       196: #C4C4C4 grey77
       197: #C5C5C5 rgb(197,197,197)
       198: #C6C6C6 rgb(198,198,198)
       199: #C7C7C7 grey78
       200: #C8C8C8 rgb(200,200,200)
       201: #C9C9C9 grey79
       202: #CACACA rgb(202,202,202)
       203: #CBCBCB rgb(203,203,203)
       204: #CCCCCC grey80
       205: #CDCDCD rgb(205,205,205)
       206: #CECECE rgb(206,206,206)
       207: #CFCFCF grey81
       208: #D0D0D0 rgb(208,208,208)
       209: #D1D1D1 grey82
       210: #D2D2D2 rgb(210,210,210)
       211: #D3D3D3 LightGray
       212: #D4D4D4 grey83
       213: #D5D5D5 rgb(213,213,213)
       214: #D6D6D6 grey84
       215: #D7D7D7 rgb(215,215,215)
       216: #D8D8D8 rgb(216,216,216)
       217: #D9D9D9 grey85
       218: #DADADA rgb(218,218,218)
       219: #DBDBDB grey86
       220: #DCDCDC gainsboro
       221: #DDDDDD rgb(221,221,221)
       222: #DEDEDE grey87
       223: #DFDFDF rgb(223,223,223)
       224: #E0E0E0 grey88
       225: #E1E1E1 rgb(225,225,225)
       226: #E2E2E2 rgb(226,226,226)
       227: #E3E3E3 grey89
       228: #E4E4E4 rgb(228,228,228)
       229: #E5E5E5 grey90
       230: #E6E6E6 rgb(230,230,230)
       231: #E7E7E7 rgb(231,231,231)
       232: #E8E8E8 grey91
       233: #E9E9E9 rgb(233,233,233)
       234: #EAEAEA rgb(234,234,234)
       235: #EBEBEB grey92
       236: #ECECEC rgb(236,236,236)
       237: #EDEDED grey93
       238: #EEEEEE rgb(238,238,238)
       239: #EFEFEF rgb(239,239,239)
       240: #F0F0F0 grey94
       241: #F1F1F1 rgb(241,241,241)
       242: #F2F2F2 grey95
       243: #F3F3F3 rgb(243,243,243)
       244: #F4F4F4 rgb(244,244,244)
       245: #F5F5F5 grey96
       246: #F6F6F6 rgb(246,246,246)
       247: #F7F7F7 grey97
       248: #F8F8F8 rgb(248,248,248)
       249: #F9F9F9 rgb(249,249,249)
       250: #FAFAFA grey98
       251: #FBFBFB rgb(251,251,251)
       252: #FCFCFC grey99
       253: #FDFDFD rgb(253,253,253)
       254: #FEFEFE rgb(254,254,254)
       255: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 300x300
  Units: PixelsPerInch
  Filesize: 156.785kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 941x2136+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: LZW
  Orientation: TopLeft
  Signature: 9a132a7cfcb030203304ee30c6930faf3e989cda9e6d393574b3b3cd319e28c6
  Software: Adobe Photoshop 7.0
  Timestamp: 2019:03:12 18:44:29
  Profile-8bim: 5374 bytes
0x00000000: 42494d04 04000000 0000101c 02000002 00021c02  8BIM----------------
0x00000190: 50000475 73657238 42494d04 25000000 000010a1  -P--user8BIM-%------
0x00000320: 2b30d15d 8516736b 9f3ef29e 3c3e8f38 42494d03  -+0-]--sk->--<>-8BIM
0x000004b0: ed000000 00001001 2c000000 01000101 2c000000  ---------,-------,--
0x00000640: 01000138 42494d04 26000000 00000e00 00000000  ----8BIM-&----------
0x000007d0: 00000000 003f8000 00384249 4d040d00 00000000  ------?---8BIM------
0x00000960: 04000000 1e384249 4d041900 00000000 04000000  ------8BIM----------
0x00000af0: 1e384249 4d03f300 00000000 09000000 00000000  --8BIM--------------
0x00000c80: 00010038 42494d04 0a000000 00000100 00384249  ----8BIM----------8B
0x00000e10: 4d271000 00000000 0a000100 00000000 00000138  IM'-----------------
0x00000fa0: 42494d03 f4000000 00001200 35000000 01002d00  8BIM---------5------
0x00001130: 00000600 00000000 01384249 4d03f700 00000000  ----------8BIM------
0x000012c0: 1c0000ff ffffffff ffffffff ffffffff ffffffff  --------------------
0x00001450: ffffffff ff03e800 00384249 4d040800 00000000  ----------8BIM------
0x000015e0: 10000000 01000002 40000002 40000000 00384249  ---------@---@----8B
0x00001770: 4d041e00 00000000 04000000 00384249 4d041a00  IM------------8BIM--
0x00001900: 00000003 67000000 06000000 00000000 00000008  -----g--------------
0x00001a90: 58000003 ad000000 19004300 61006e00 61007200  -X---------C-a-n-a-r
0x00001c20: 61002000 42006100 6e006b00 20004e00 6f007400  -a- -B-a-n-k- -N-o-t
0x00001db0: 69006300 65002000 31003800 20007800 20003800  -i-c-e- -1-8- -x- -8
0x00001f40: 00000100 00000000 00000000 00000000 00000000  --------------------
0x000020d0: 00000100 00000000 00000000 0003ad00 00085800  -------------------X
0x00002260: 00000000 00000000 00000000 00000001 00000000  --------------------
0x000023f0: 00000000 00000000 00000000 00000010 00000001  --------------------
0x00002580: 00000000 00006e75 6c6c0000 00020000 0006626f  -------null--------b
0x00002710: 756e6473 4f626a63 00000001 00000000 00005263  oundsObjc----------R
0x000028a0: 74310000 00040000 0000546f 70206c6f 6e670000  ct1--------Top long-
0x00002a30: 00000000 00004c65 66746c6f 6e670000 00000000  -------Leftlong-----
0x00002bc0: 00004274 6f6d6c6f 6e670000 08580000 00005267  ---Btomlong---X----R
0x00002d50: 68746c6f 6e670000 03ad0000 0006736c 69636573  ghtlong--------slice
0x00002ee0: 566c4c73 00000001 4f626a63 00000001 00000000  sVlLs----Objc-------
0x00003070: 0005736c 69636500 00001200 00000773 6c696365  ---slice--------slic
0x00003200: 49446c6f 6e670000 00000000 00076772 6f757049  eIDlong--------group
0x00003390: 446c6f6e 67000000 00000000 066f7269 67696e65  IDlong--------origin
0x00003520: 6e756d00 00000c45 536c6963 654f7269 67696e00  enum----ESliceOrigin
0x000036b0: 00000d61 75746f47 656e6572 61746564 00000000  ----autoGenerated---
0x00003840: 54797065 656e756d 0000000a 45536c69 63655479  -Typeenum----ESliceT
0x000039d0: 70650000 0000496d 67200000 0006626f 756e6473  ype----Img ----bound
0x00003b60: 4f626a63 00000001 00000000 00005263 74310000  sObjc----------Rct1-
0x00003cf0: 00040000 0000546f 70206c6f 6e670000 00000000  -------Top long-----
0x00003e80: 00004c65 66746c6f 6e670000 00000000 00004274  ---Leftlong--------B
0x00004010: 6f6d6c6f 6e670000 08580000 00005267 68746c6f  tomlong---X----Rghtl
0x000041a0: 6e670000 03ad0000 00037572 6c544558 54000000  ong--------urlTEXT--
0x00004330: 01000000 0000006e 756c6c54 45585400 00000100  --------nullTEXT----
0x000044c0: 00000000 004d7367 65544558 54000000 01000000  ------MsgeTEXT------
0x00004650: 00000661 6c745461 67544558 54000000 01000000  ----altTagTEXT------
0x000047e0: 00000e63 656c6c54 65787449 7348544d 4c626f6f  ----cellTextIsHTMLbo
0x00004970: 6c010000 00086365 6c6c5465 78745445 58540000  ol-----cellTextTEXT-
0x00004b00: 00010000 00000009 686f727a 416c6967 6e656e75  ---------horzAlignen
0x00004c90: 6d000000 0f45536c 69636548 6f727a41 6c69676e  um----ESliceHorzAlig
0x00004e20: 00000007 64656661 756c7400 00000976 65727441  n----default----vert
0x00004fb0: 6c69676e 656e756d 0000000f 45536c69 63655665  Alignenum----ESliceV
0x00005140: 7274416c 69676e00 00000764 65666175 6c740000  ertAlign----default-
0x000052d0: 000b6267 436f6c6f 72547970 65656e75 6d000000  ---bgColorTypeenum--
0x00005460: 1145536c 69636542 47436f6c 6f725479 70650000  --ESliceBGColorType-
0x000055f0: 00004e6f 6e650000 0009746f 704f7574 7365746c  ---None----topOutset
0x00005780: 6f6e6700 00000000 00000a6c 6566744f 75747365  long--------leftOuts
0x00005910: 746c6f6e 67000000 00000000 0c626f74 746f6d4f  etlong--------bottom
0x00005aa0: 75747365 746c6f6e 67000000 00000000 0b726967  Outsetlong--------ri
0x00005c30: 68744f75 74736574 6c6f6e67 00000000 00384249  ghtOutsetlong-----8B
0x00005dc0: 4d041100 00000000 01010038 42494d04 14000000  IM----------8BIM----
0x00005f50: 00000400 00000138 42494d04 0c000000 000fc400  --------8BIM--------
0x000060e0: 00000100 00003800 00008000 0000a800 00540000  -------8----------T-
0x00006270: 000fa800 180001ff d8ffe000 104a4649 46000102  --------------JFIF--
0x00006400: 01004800 480000ff ed000c41 646f6265 5f434d00  ---H-H------Adobe_CM
0x00006590: 03ffee00 0e41646f 62650064 80000000 01ffdb00  ------Adobe-d-------
0x00006720: 84000c08 08080908 0c09090c 110b0a0b 11150f0c  --------------------
0x000068b0: 0c0f1518 13131513 1318110c 0c0c0c0c 0c110c0c  --------------------
0x00006a40: 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00006bd0: 0c0c0c0c 0c0c010d 0b0b0d0e 0d100e0e 10140e0e  --------------------
0x00006d60: 0e14140e 0e0e0e14 110c0c0c 0c0c1111 0c0c0c0c  --------------------
0x00006ef0: 0c0c110c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00007080: 0c0c0c0c 0c0c0c0c 0c0c0cff c0001108 00800038  --------------------
0x00007210: 03012200 02110103 1101ffdd 00040004 ffc4013f  8--"----------------
0x000073a0: 00000105 01010101 01010000 00000000 00030001  ?-------------------
0x00007530: 02040506 0708090a 0b010001 05010101 01010100  --------------------
0x000076c0: 00000000 00000100 02030405 06070809 0a0b1000  --------------------
0x00007850: 01040103 02040205 07060805 030c3301 00021103  ---------------3----
0x000079e0: 04211231 05415161 13227181 32061491 a1b14223  --!-1-AQa-"q-2-----B
0x00007b70: 241552c1 62333472 82d14307 259253f0 e1f16373  #$-R-b34r--C-%-S---c
0x00007d00: 3516a2b2 83264493 546445c2 a3743617 d255e265  s5----&D-TdE--t6--U-
0x00007e90: f2b384c3 d375e3f3 462794a4 85b495c4 d4e4f4a5  e-----u--F'---------
0x00008020: b5c5d5e5 f5566676 8696a6b6 c6d6e6f6 37475767  ------Vfv--------7GW
0x000081b0: 778797a7 b7c7d7e7 f7110002 02010204 04030405  gw------------------
0x00008340: 06070706 05350100 02110321 31120441 51617122  ------5-----!1--AQaq
0x000084d0: 13053281 9114a1b1 4223c152 d1f03324 62e17282  "--2-----B#-R--3$b-r
0x00008660: 92435315 637334f1 250616a2 b2830726 35c2d244  --CS-cs4-%------&5--
0x000087f0: 9354a317 64455536 7465e2f2 b384c3d3 75e3f346  D-T--dEU6te------u--
0x00008980: 94a485b4 95c4d4e4 f4a5b5c5 d5e5f556 66768696  F---------------Vfv-
0x00008b10: a6b6c6d6 e6f62737 47576777 8797a7b7 c7ffda00  -------'7GWgw-------
0x00008ca0: 0c030100 02110311 003f00ec feacf46e 90ee8946  ----------?-----n---
0x00008e30: ec1c776d 75ad05d5 b5c76b6d b5ac6ee7 b5cff6b4  F--wmu-----km--n----
0x00008fc0: 2547d5fc c6dacf5f 1fa5d957 a84d8062 c3bd32e2  -%G-----_---W-M-b--2
0x00009150: 7657fbb6 32b77e77 ee23743b acc7fabb 5d8c607b  -vW--2-~w-#t;----]-`
0x000092e0: 9b65c0b4 ee1a1bed 693fa2ae f7fb7fe2 d5aafac3  {-e------i?---------
0x00009470: 5ae77dad aca9a034 87566cb0 7bbf7a71 e96b7fce  -Z-}----4-Vl-{-zq-k-
0x00009600: 494e659d 1b366ca9 b87d26b7 3cfe86e7 63ee6b44  -INe--6l--}&-<---c-k
0x00009790: c6c757ba a7db6ec1 ea7f8345 c8e99531 ed1574ba  D--W---n----E---1--t
0x00009920: 2c6d21a5 c4554017 124b1cdf d27a6daf f47fa567  -,m!--U@--K---zm----
0x00009ab0: bff9ef4f fc1ff3b5 b37a3f46 ccc8badb bd173eeb  g---O-----z?F------>
0x00009c40: 0b8fab88 f2373ff4 0d0e92c6 5b66c1e8 7bbdf624  ------7?-----[f--{--
0x00009dd0: 7a474b73 1d5b9e0d 379df654 ec6ba1db decb2f2e  $zGKs-[--7--T-k----/
0x00009f60: dcff00e7 6f750cf5 2dfe77d7 afd5fe71 2524674b  .----ou----w----q%$g
0x0000a0f0: cd6d6d9e 95d26d3b 5a3d53ec 0e790cde e6b1b8b6  K-mm---m;Z=S--y-----
0x0000a280: 6cabd636 7a4df52c b3d2f4bf c2295bd1 b385b559  -l--6zM-,-----)[----
0x0000a410: 4f4ce946 b0db1b75 0e6c4bbd 4fd5edae e18eff00  YOL-F---u-lK-O------
0x0000a5a0: fb4deeb6 bf4ff9df cf55bf61 74101a58 cadae7ef  --M---O---U-at--X---
0x0000a730: 652e1876 6d0d23d2 f4c8fa3f cd0655f9 8cb56fd5  -e.-vm-#----?--U---o
0x0000a8c0: 99858d4d 74377319 55636815 581a18cf d17b7d9f  ----Mt7s-Uch-X----{}
0x0000aa50: c9494d5e 9dd168f4 5ffb4ba7 60b2e163 f67a15b5  --IM^--h-_-K-`--c-z-
0x0000abe0: cdf4c9dd 4eedf555 fa4637f4 6ffea6f4 95b1d570  -----N--U-F7-o------
0x0000ad70: 8b9ad0e7 cbb8fd15 91cede7d 3fe52492 9fffd0ea  p-----------}?-$----
0x0000af00: 7a757bb1 31ac6b65 d51b1ed7 182016df 95b766e6  -zu{-1-ke----- ----f
0x0000b090: 3ddb9180 c7da1a45 76076d2d 6ef63037 780e735a  -=------Ev-m-n-07x-s
0x0000b220: e6b36fe9 27dfb7fc 1aafd3a8 b9e31721 b58b2bab  Z--o-'----------!--+
0x0000b3b0: 79792c97 7f49c8f7 31ff00b3 f2ec7db5 6e6beaaa  -yy,--I--1-----}-nk-
0x0000b540: 9ccc7fe5 d7b13558 40fa2db2 963aa2c7 522d7304  -------5X@----:--R-s
0x0000b6d0: b9d60fb3 d57dadfd 8b5d2dc9 aff98633 7d75ff00  ------}---]-----3}u-
0x0000b860: a4aad494 dc602f60 6168baaf 4cb21e03 4cbbdff4  ------`/`ah--L---L--
0x0000b9f0: 3d17eef7 6efa49bd 27021a59 bf7347d2 f6b5fab0  -=---n-I-'--Y-sG----
0x0000bb80: 5951736b f67a9fbe efa1ff00 5c550d79 aed99658  -YQsk-z------\U-y---
0x0000bd10: fa8dc1cf a836b165 acdb2dda ec7b7a37 da6b6b37  X-----6-e-----{z7-kk
0x0000bea0: 7a756fb3 fd1d75fe 8ec526e3 5ac2fa1e db2b8315  7zuo---u---&-Z----+-
0x0000c030: eda18e68 2fadefb9 95ff0092 1bbea755 5d745ce6  ----h/----------U]t\
0x0000c1c0: 7a9fce7a 5fcefa7e aa53736b 99b9e276 31cdd8eb  -z--z_--~-Ssk---v1--
0x0000c350: 46cf4c8f 5ac0c0eb 2afde77f 3b67b140 521ad6b6  -F-L-Z---*---;g-@R--
0x0000c4e0: bac56e87 58d3ba63 710c6361 b4bfdbf6 6df531fb  ---n-X--cq-ca----m-1
0x0000c670: 7ff04fd2 2aa28af2 5ef0da6c ab7d66b7 54dc705b  ---O-*---^--l-}f-T-p
0x0000c800: b7d37fda 187ed1d1 dd5b2dbd bfce51ea fa577fe0  [-----~---[----Q--W-
0x0000c990: 762b30ab b5a1eead e2b0e71a 99f666b9 acf7badb  -v+0-----------f----
0x0000cb20: 286fa9d1 5d7514ef ddefb3f3 3f9b7ff8 4494ddad  -(o--]u------?---D--
0x0000ccb0: 8ca9d582 d6864b0b 83896fbf 5a858eb1 d5fb9dbd  -------K---o-Z------
0x0000ce40: d653f995 24a8e3e2 d6dcddf5 5366317b c4b198a2  --S--$-------Sf1{---
0x0000cfd0: 18096bdb 4faa7a33 b6d7b7d2 fa791fa1 ff004c92  ---k-O-z3-----y----L
0x0000d160: 4a7fffd1 ea303a78 c8c0a325 f557636b f55bb5cc  -J----0:x---%-Wck-[-
0x0000d2f0: 6d964fda 323dadad f4d8f657 afe91f55 9bff00e0  -m-O-2=-----W---U---
0x0000d480: ff0046ac 55d37a70 0ff5eb70 b5f2d7ba 9c56b839  ---F-U-zp---p-----V-
0x0000d610: a5cc7fbd cfc3deff 00a15fa9 bfd9fe93 deaae059  9----------_--------
0x0000d7a0: 4b68a013 5fade9dd b66378fd 3e48aeda f761e4fb  YKh--_----cx->H---a-
0x0000d930: ebf7ecfd 3feffeac 8d75f8d5 7a6d7594 faad035f  -----?----u--zmu----
0x0000dac0: d16e2f22 bd8cddfb 39dbecad 8eaea66c 655fa2f4  _-n/"----9------le_-
0x0000dc50: bd5494d8 fb0749a8 00f65b0c 24b98ec4 a61ce1ec  --T----I---[-$------
0x0000dde0: 7d9edc40 dddb5dfe 0be9b121 81d19949 61c7b1ac  -}--@--]----!---Ia--
0x0000df70: 7804b4e1 d72609d9 babfb27f 81fd2319 bdbecf5f  -x----&--------#----
0x0000e100: fe1555af 33a752cd 2cc5756d 780edefa 9803c9d9  _--U-3-R-,-umx------
0x0000e290: e931d4e0 b19b321d ff005cb5 9e9ff349 ebc9e9ce  --1----2---\----I---
0x0000e420: 6b1d5df5 0dac22db 182a73dc c01dea8f e82777a7  -k-]---"--*s------'w
0x0000e5b0: b3d3ff00 075fd9eb f512536e ce9fd15c 1c6dc773  ------_----Sn---\-m-
0x0000e740: 9a36b7dd 89511b40 dcd3fd17 e835acdb ff00069d  s-6---Q-@-----5-----
0x0000e8d0: d81d1fd4 6dde8bcd ae738873 712bded0 66a76edb  -----m----s-sq+--f-n
0x0000ea60: 8bbdb53f 77f85ffc 9aa66cc0 065b6d0c 2c1163d8  ----?w-_---l--[m-,-c
0x0000ebf0: 6be1e7fa 4ef7e058 ef5f2597 3bd4fd2f a5bf657f  -k---N--X-_%-;--/--e
0x0000ed80: e1916960 babadcd6 6ea1ad2d 6beba858 1e0b9d68  ---i`----n---k--X---
0x0000ef10: f6b7a77a 7b1dbfd3 b9b4dcc4 9499bd3f a3b4d605  h---z{----------?---
0x0000f0a0: 0f86bdae 6c6257b6 636564ec c5ff0006 d2ff00e5  -----lbW-ced--------
0x0000f230: d7bd243a 7108b9ae 38a37b88 0269018d 977a8df4  ---$:q---8-{--i---z-
0x0000f3c0: ec6e06f6 7a5b7e95 ff00bfff 005e4925 3fffd2eb  --n--z[~------^I%?--
0x0000f550: 7a658f1d 26aadb5e e6cbc8b7 6be41391 90368bab  -ze--&--^----k----6-
0x0000f6e0: 6b9bbb77 a7fa0ff8 cdeae31b 7bdcc697 5cc7b88f  -k--w--------{---\--
0x0000f870: 54961158 1a3b5b1d 57d1f4d9 ff006f7f 2166e1e6  -T--X-;[-W-----o-!f-
0x0000fa00: be9e9f46 38687d64 bdcf6135 6d01d919 32f75791  ----F8h}d--a5m---2-W
0x0000fb90: 7d1bf66c fdd5643f 1ec6bdd7 514b4d6c 69b5b6d7  -}--l--d?----QKMli--
0x0000fd20: 492d7083 73ad3eaf b7f45ecc 3ff8bfd2 24a6f1c2  -I-p-s->---^-?---$--
0x0000feb0: cb25bea5 b5d70d6b 0b58f006 f6bf7681 d4fe733d  --%-----k-X----v---s
0x00010040: ff00f1a9 9f8d972e 71b6aad8 376c736d 89fdd6da  =-------.q---7lsm---
0x000101d0: 3d0fa3fb fef54edb f1acbdce b4e3b9ae 79756e70  -=-----N---------yun
0x00010360: a8b8ee73 db5b77ba df7b2db2 8632c637 f4b67a5e  p---s-[w--{---2-7--z
0x000104f0: 9ffc5c0d d8e19611 5d35b697 d8cf4dec a09ada0f  ^--\-----]5----M----
0x00010680: eb5ea6cb 5ffabbed f6336fe9 3f49e964 d5eaa4a6  --^--_----3o-?I-d---
0x00010810: fbf0b31b 205b587b 6055ef0d 8ac78fe8 1df45de9  ----- [X{`U--------]
0x000109a0: d8a75e2e 7803d4bc 31ed31b5 9698221c e66e069f  ---^.x---1-1---"--n-
0x00010b30: a5eafd3f dfad6632 eaa1a5d8 d532e0cf e700c77b  ----?--f2-----2-----
0x00010cc0: 35735ad1 bdb7faae 6d146ffb 57fc47e8 3d5f4bf4  {5sZ-----m-o-W-G-=_K
0x00010e50: a175e1f6 ce38a71c d8378375 14b9cd73 e76db65b  --u---8---7-u---s-m-
0x00010fe0: 5e536ab3 d5737d5d f5faacff 00cf75a5 3af4e3f5  [^Sj--s}]------u-:--
0x00011170: 011ea643 4bb7b0c0 b9c41008 7bbfc133 6efdacf6  ----CK-------{--3n--
0x00011300: ff005ffd 224b2abb 03f26b86 e28607d2 d157a356  ---_-"K*---k------W-
0x00011490: f0d0766c 606e5ec6 36c732e7 e33ff4df a2b313f9  V--vl`n^-6-2--?-----
0x00011620: df4d2494 ff00ffd3 ebba5e25 1774aa2e becb9af7  --M$-------^%-t-.---
0x000117b0: 3adab6d2 3746fbef 6fa9e96c b3d3dbbf f9fd8cf6  -:---7F--o--l-------
0x00011940: 7f3dfcda afb73493 5bb1fdcf 26a15bee bb63c37d  --=----4-[---&-[--c-
0x00011ad0: 9ea5bb71 5db5946e afd3bf77 a1fe89ff 00a0fd3c  }---q]--n---w-------
0x00011c60: fa791fb3 a8030ebc 8782f8be c63dc7fa 45ff00a1  <-y-----------=--E--
0x00011df0: f52bc3cd af63bf3b dfbebf51 1dd4ef11 f65d9441  --+---c-;---Q-----]-
0x00011f80: 31f67739 dc7b3752 fe98eff0 bbff00c2 7a9fa4f5  A1-w9-{7R--------z--
0x00012110: 7fe01253 55f45b76 96576ba1 d0cb07ac e7b58ffe  ----SU-[v-Wk--------
0x000122a0: 9768a0e1 ef66fa9d ec6bff00 a4dbfcdf bff4c896  --h---f---k---------
0x00012430: 0ea14bde faab2e7b 09dae375 81af686e eb0bee66  ---K---.{---u--hn---
0x000125c0: 25cedeef d57d9ff6 aadb6cfd 35d655e9 29b996b8  f%----}----l-5-U-)--
0x00012750: 071c4d96 d2e1b0b6 871001fd 26fa4bba 56edd57f  ---M---------&-K-V--
0x000128e0: 34c67fe7 cb14ab65 7b66aa5a f2090db7 d081603a  -4------e{f-Z------`
0x00012a70: dacb5ece 9bb7631d ecfd1ff3 9ff06929 05672bd5  :--^---c-------i)-g+
0x00012c00: 0caf1434 ead91658 c823d9b6 bdf894ee daefdcbb  ----4---X-#---------
0x00012d90: fd25bfe9 11b7e657 608c5aaf 617b98c7 5e6c76c0  --%-----W`-Z-a{--^lv
0x00012f20: 0ed3b9a7 1dbf65b5 cffdf7fd 9ed67e96 bb55b1d1  -------e-------~--U-
0x000130b0: f25ad6ed a316c07d 32fadde9 86bb6336 bdaf7370  --Z-----}2-----c6--s
0x00013240: 0fb1d63d f67b195f f23d365b 650937a3 e697b5d6  p---=-{-_-=6[e-7----
0x000133d0: b6979730 8b5e4d45 d31b76eb d3ff004e cf6ffc07  ----0-^ME--v----N-o-
0x00013560: d3494ac6 c9c7b18d fb562b43 9b01a2ac 3b9ed0de  --IJ------V+C----;--
0x000136f0: df4a9f66 d76f4913 1f07aae3 922a1556 c7801fb6  --J-f-oI------*-V---
0x00013880: c608fe58 dbd399ea 58dfcdf5 12494fff d4ebba6e  ----X----X----IO----
0x00013a10: 397746a2 caf22da6 f1658d65 6d7bfd39 1917bd9e  n9wF------e-em{-9---
0x00013ba0: ad349167 bfe83958 36e4b9be afaef163 9ae36343  --4-g--9X6------c--c
0x00013d30: 32854249 d58ffccf 63d9ff00 16f41e91 d32ac9e9  C2-BI----c--------*-
0x00013ec0: 15e59163 ae69b435 958ab71d 97dce6fa 6ec96fb5  ----c-i-5--------n-o
0x00014050: ff00f5d6 3113230f a76357f6 9cd65b8c cb5fb5ee  -----1-#--cW---[--_-
0x000141e0: b8e2b40d b36d7bdf 3b367f6f 7ffa4494 cdd6bc3c  ------m{-;6-o--D----
0x00014370: ecbae203 a58dd994 402e702d f51cd6bb f45b19fd  <--------@.p------[-
0x00014500: 4545fd3b 0f6b4555 52d2c0d8 6bb1afd8 4b9cf6d9  -EE-;-kEUR---k---K--
0x00014690: 66ed8cdd bfd46fa5 7ffe7d56 5c7a7d6c 0f9b6c1b  -f-----o---}V\z}l--l
0x00014820: 1b619761 869613ba 992f7575 7a567bfd 3f4ff47f  --a-a-----/uuzV{-?O-
0x000149b0: ce7efa0b ae7b5aca 5cce925f 59dae76d 60af7b61  --~---{Z-\--_Y--m`-{
0x00014b40: 8ef498eb f755eefd 17a6ff00 d224a6c5 7fab534b  a-----U-------$----S
0x00014cd0: 28b1d557 541754ca af0c6bab f6bd81ad ff00b4f7  K(--WT-T---k--------
0x00014e60: 39adf4eb 757fa5fd 26c7d9f6 8fd1b8f5 a97388bf  -9---u---&--------s-
0x00014ff0: 21c2c6fa 4c160c93 00bb713e c6bbf4db 7e8dbf4f  -!---L-----q>----~--
0x00015180: 7fa9fe0d 4a8cde84 e6fa5663 e33ada1b b32033d0  O----J-----Vc-:--- 3
0x00015310: 8ac83e95 ac752fb7 d7ad8dbc fa5fcdfd 35618ce9  --->--u/------_--5a-
0x000154a0: 76d85b57 4daedb2a 203c3063 1732412d 73bf4bec  -v-[WM--* <0c-2A-s-K
0x00015630: ddee4948 a8bdad7c 5f7e5169 b2b755b2 bc8893b3  ---IH---|_~Qi--U----
0x000157c0: f47658f6 3f75763f f33fd1ff 003a92bd 460603bd  --vX-?uv?-?---:--F--
0x00015950: e702ba1c c7fb0399 5ccb09f4 ed67a46c 6b7e97b3  ---------\----g-lk~-
0x00015ae0: fc224929 ffd5ed3a 2e366e47 47a4537d 74d5bee2  --"I)---:.6nGG-S}t--
0x00015c70: 1a6b7b9d bbd6bb5f 56ac9c7f 6ff215ab ba7e4d15  --k{----_V---o----~M
0x00015e00: 597db9ad aeaa58fb 37c5c36f f853659f ae6cb5b5  -Y}----X-7--o-Se--l-
0x00015f90: edfcfad0 fa0bab1f 57eaaec1 22d7e456 1baea5d6  ---------W---"--V---
0x00016120: dfec9683 b772af8a dc9a31ab 6e47e8b2 0ddb9d59  ------r----1-nG-----
0x000162b0: 756490d6 32addeab 58d67e8e d77fc1ff 00e8b494  Yud--2---X-~--------
0x00016440: ceb75773 45bfb571 dcd659b2 c7d66e0d 248f59b5  ---WsE--q--Y---n-$-Y
0x000165d0: 978cefa5 e9efff00 cf7fe0fd f5999994 daaa71dc  -------------------q
0x00016760: e15ee2e0 6f619689 66ff0050 f54f76e7 fa6ddeff  --^--oa--f--P-Ov--m-
0x000168f0: 00e69ffe 0d5b7597 06b439c5 afda5a27 66a77ecf  ------[u---9---Z'f-~
0x00016a80: 648737de df53e87b 3fb684d3 6bcb5cd7 02db0935  -d-7--S-{?---k-\----
0x00016c10: c3abf706 b63e91a9 8ffd1fbb 7ffe7c49 4ce8b9a4  5----->--------|IL--
0x00016da0: 31cfea35 56e0773e 97ee75a0 b59b6c6f e8f3adad  -1--5V-w>--u---lo---
0x00016f30: ff00a2f7 ff0087ab fc37e92c 45c6c07d ec271b3e  ----------7-,E--}-'-
0x000170c0: bb43258e 733d7237 7b5fee2d cefa6dfe bff8442a  >-C%-s=r7{_----m---D
0x00017250: 0de6c616 92e71d39 66e0f35f ab5f2cdf f9bfa2dd  *-------9f--_-_,----
0x000173e0: 6dd5ecff 000d6ff8 38fac5ed 0776e6ef 248f646d  -m-----o-8----v--$-d
0x00017570: 01ac67bd d5d7f437 7ee7a9ff 009f1253 a389d2ed  m--g----7~------S---
0x00017700: a9cf3917 9b1a40d8 dadd7d61 bacfd17e 55eddbed  ---9---@---}a---~U--
0x00017890: 6fd14947 a664d355 76576bff 004c6c73 dfa124c9  -o-IG-d-UvWk--Lls--$
0x00017a20: 6b18e701 5d6d63fe 837d3da9 24a7ffd6 ec7a374a  -k---]mc--}=-$----z7
0x00017bb0: af37a6d5 90e7ed2e f5985bb6 418bed3b 9ced1eef  J-7-----.--[-A--;---
0x00017d40: dd5632fa 61c5a1f9 0eb9f6be 3610ca77 39fbff00  --V2-a-------6--w9--
0x00017ed0: 47fa4aa9 6dbb9bee f77a547d 0f52cfd2 2a1d23af  -G-J-m----zT}-R--*-#
0x00018060: 33a7e2e2 e25adac5 4e75a5f7 3edda5a4 dd76f67a  -3----Z--Nu-->----v-
0x000181f0: 42b7fa96 33f77d55 3c8fac54 65b462e6 e261dac3  zB---3-}U<--Te-b--a-
0x00018380: 635b6557 5c5cc0e0 fd9c5b87 b5de8dac f63fe87d  -c[eW\\----[------?-
0x00018510: 0bd967a5 657624a4 d5328663 b45f86f7 9b22cd1b  }--g-ev$--2-c-_---"-
0x000186a0: 9446d3ed fe65b8bf abd95bdb fd1fd2af d9fa6427  --F---e----[-------d
0x00018830: d17ec787 596bcb89 7389c671 def682da 996ecc5f  '-~--Yk--s--q-----n-
0x000189c0: cdaecaff 004de8ff 0062eb56 9514f447 e2d23231  _-----M---b-V---G--2
0x00018b50: f0aa7b19 b7d006b7 b6b9f73e aaddb59e cddfc862  1--{-------->-------
0x00018ce0: 9fd9beae ed2c35e1 96133b48 ac89f26a 4a690656  b-----,5---;H---jJi-
0x00018e70: 2bd9978a eb6cae3f 4ad6e4cb 84b68b5c 7d1c51b7  V+----l-?J------\}-Q
0x00019000: 67a757a7 5b7f9cfe 7ff47fce ab587461 643dcc7e  -g-W-[--------Xtad=-
0x00019190: 31adec63 5a01f561 d596ec66 ef5d947b f639d5ed  ~1--cZ--a---f-]-{-9-
0x00019320: 73142ffd 9df69ad9 5e2e0db4 3c1175ce 7d6d7375  -s-/-----^.--<-u-}ms
0x000194b0: dfb7d2f4 dfeaef7f fc22cfc5 ebf83499 a29e9b4d  u---------"----4----
0x00019640: db1add95 e4c3a00f 55f56986 cfa2e77e 899ff9e6  M--------U-i----~---
0x000197d0: dfd1a4a7 73f64e06 e6bbd332 c20b7def d083b9ae  -----s-N----2--}----
0x00019960: fa7f4925 9f47d61b f27df8ad c2beb000 716e5990  ---I%-G---}------qnY
0x00019af0: e70ded8d f8cd6b99 b3f3d249 4fffd938 42494d04  -------k----IO--8BIM
0x00019c80: 21000000 00005500 00000101 0000000f 00410064  -!-----U----------A-
0x00019e10: 006f0062 00650020 00500068 006f0074 006f0073  d-o-b-e- -P-h-o-t-o-
0x00019fa0: 0068006f 00700000 00130041 0064006f 00620065  s-h-o-p-----A-d-o-b-
0x0001a130: 00200050 0068006f 0074006f 00730068 006f0070  e- -P-h-o-t-o-s-h-o-
0x0001a2c0: 00200037 002e0030 00000001 0000               p- -7-.-0-----
  Profile-iptc: 16 bytes
0x00000000: 02000002 00021c02 50000475 73657294           ---------P--user
    unknown[2,0]: 
    Byline[2,80]: user
  Profile-xmp: 5560 bytes
<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<?adobe-xap-filters esc="CR"?>
<x:xapmeta xmlns:x='adobe:ns:meta/' x:xaptk='XMP toolkit 2.8.2-33, framework 1.5'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>

 <rdf:Description about='uuid:72c75a96-44c8-11e9-9796-f5d0492dddd7'
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <!-- pdf:CreationDate is aliased -->
  <!-- pdf:Author is aliased -->
 </rdf:Description>

 <rdf:Description about='uuid:72c75a96-44c8-11e9-9796-f5d0492dddd7'
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <!-- photoshop:Author is aliased -->
 </rdf:Description>

 <rdf:Description about='uuid:72c75a96-44c8-11e9-9796-f5d0492dddd7'
  xmlns:xap='http://ns.adobe.com/xap/1.0/'
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xap:CreateDate>2019-03-12T16:10:22.464</xap:CreateDate>
  <!-- xap:Authors is aliased -->
  <!-- xap:Author is aliased -->
 </rdf:Description>

 <rdf:Description about='uuid:72c75a96-44c8-11e9-9796-f5d0492dddd7'
  xmlns:xapMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xapMM:DocumentID>adobe:docid:photoshop:72c75a8f-44c8-11e9-9796-f5d0492dddd7</xapMM:DocumentID>
 </rdf:Description>

 <rdf:Description about='uuid:72c75a96-44c8-11e9-9796-f5d0492dddd7'
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>user</rdf:li>
   </rdf:Seq>
  </dc:creator>
 </rdf:Description>

</rdf:RDF>
</x:xapmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       
<?xpacket end='w'?>
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 61.832mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
