Image: D:\wwwroot\Adbooking\Temppdf\DI00163943-1-DIN-TIR-DIN CITY TIRUNELVELI-18_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x227+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.225 (0.796959)
      Standard deviation: 74.5636 (0.292406)
  Colors: 57
  Histogram:
       262: #000000 black
       193: #111111 rgb(17,17,17)
         2: #191919 rgb(25,25,25)
       345: #222222 rgb(34,34,34)
         1: #262626 grey15
       365: #333333 grey20
         3: #323232 rgb(50,50,50)
         6: #3B3B3B grey23
         5: #3F3F3F rgb(63,63,63)
         6: #404040 grey25
      1358: #444444 rgb(68,68,68)
         1: #484848 rgb(72,72,72)
         1: #494949 rgb(73,73,73)
         1: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         4: #505050 rgb(80,80,80)
         5: #525252 grey32
       596: #555555 rgb(85,85,85)
        51: #585858 rgb(88,88,88)
         4: #595959 grey35
         2: #5B5B5B rgb(91,91,91)
         1: #5E5E5E grey37
        19: #606060 rgb(96,96,96)
        13: #646464 rgb(100,100,100)
       663: #666666 grey40
        23: #686868 rgb(104,104,104)
         5: #6D6D6D rgb(109,109,109)
        23: #717171 rgb(113,113,113)
        19: #707070 grey44
         1: #727272 rgb(114,114,114)
      1905: #777777 rgb(119,119,119)
         6: #767676 rgb(118,118,118)
        11: #7B7B7B rgb(123,123,123)
        16: #7D7D7D grey49
         5: #7F7F7F grey50
         8: #858585 grey52
       375: #888888 rgb(136,136,136)
        28: #8A8A8A grey54
         8: #8F8F8F grey56
         5: #949494 grey58
        15: #969696 grey59
       489: #999999 grey60
         7: #9F9F9F rgb(159,159,159)
        28: #A3A3A3 grey64
         8: #A4A4A4 rgb(164,164,164)
       280: #AAAAAA rgb(170,170,170)
        26: #AFAFAF rgb(175,175,175)
        20: #B1B1B1 rgb(177,177,177)
      1005: #BBBBBB rgb(187,187,187)
        23: #BFBFBF grey75
         5: #C0C0C0 silver
       476: #CCCCCC grey80
        24: #CFCFCF grey81
       494: #DDDDDD rgb(221,221,221)
        14: #DFDFDF rgb(223,223,223)
       425: #EEEEEE rgb(238,238,238)
     14831: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 71.8906kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.716x226.772+0+0
  Pdf:Version: PDF-1.3%
  Signature: 2dd2f679019f499880ea18e13bdc8017d1dc0b5075b3a5835b23e52c38017c5b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
