Image: D:\wwwroot\Adbooking\Temppdf\DI00159018-1-DIN-NEW-DIN CITY NEW DELHI-30_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 97.0018 (0.380399)
      Standard deviation: 96.7651 (0.379471)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 126.608 (0.496503)
      Standard deviation: 103.893 (0.407425)
    Yellow:
      Min: 0 (0)
      Max: 246 (0.964706)
      Mean: 60.4345 (0.236998)
      Standard deviation: 56.8097 (0.222783)
    Black:
      Min: 0 (0)
      Max: 186 (0.729412)
      Mean: 13.9229 (0.0545998)
      Standard deviation: 16.9627 (0.0665205)
  Total ink density: 274%
  Colors: 3227
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 318.164kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: ccc146bbfe9da39934d745ac2b27a3314fbd463c5b625eea75be84ae4971d744
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
