Image: D:\wwwroot\Adbooking\Temppdf\DI00163455-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 90.2651 (0.353981)
      Standard deviation: 73.9166 (0.289869)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 88.9636 (0.348877)
      Standard deviation: 81.8719 (0.321066)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 88.1492 (0.345683)
      Standard deviation: 79.0411 (0.309965)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.6206 (0.194591)
      Standard deviation: 79.443 (0.311541)
  Total ink density: 400%
  Colors: 91543
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 509.195kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: ab87e3dab22b1e3f33545d89cea9999ef44cfc166036869968bf72f48531385d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
