Image: D:\wwwroot\Adbooking\Temppdf\DI00163704-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x113+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.3503 (0.256276)
      Standard deviation: 82.5113 (0.323574)
  Total ink density: 100%
  Colors: 172
  Histogram:
      2052: #000000FF black
     12802: #00000000 black
       224: #000000C7 black
         4: #000000CF black
         7: #000000D6 black
         2: #000000BD black
        19: #000000C0 black
      1350: #00000044 black
         2: #0000000A black
       103: #000000EE black
        21: #000000ED black
         5: #000000AD black
         4: #000000B3 black
         6: #000000A4 black
         6: #000000B1 black
        18: #00000052 black
         1: #00000051 black
         3: #00000046 black
         2: #00000003 black
        28: #00000047 black
        41: #00000024 black
      2334: #00000088 black
       145: #00000032 black
        12: #0000003D black
        22: #00000028 black
        31: #0000003F black
        39: #00000029 black
        28: #00000030 black
         1: #0000004C black
        47: #00000057 black
       133: #000000AA black
         6: #000000DE black
        21: #00000038 black
        29: #0000002D black
        67: #000000DD black
        13: #0000005C black
        19: #0000004F black
        20: #0000008F black
      1235: #00000066 black
       449: #00000033 black
         5: #0000003A black
         2: #00000034 black
        20: #00000020 black
         8: #00000098 black
        13: #00000036 black
        10: #0000009F black
         9: #000000CE black
        12: #0000005F black
         5: #0000004A black
       512: #000000BB black
         6: #00000067 black
         1: #00000023 black
       716: #00000077 black
        15: #0000007A black
        28: #00000070 black
         1: #00000037 black
         1: #000000C8 black
         2: #000000B4 black
         1: #000000BC black
        10: #000000B8 black
         3: #0000003E black
        52: #00000089 black
         3: #0000002C black
        39: #0000001B black
        15: #00000096 black
       425: #00000011 black
       535: #00000022 black
        28: #0000007D black
        18: #00000010 black
        23: #000000A3 black
         9: #00000064 black
         2: #00000082 black
         6: #00000027 black
         1: #0000003C black
        16: #00000025 black
         6: #0000004B black
         2: #00000071 black
         1: #00000035 black
         2: #0000003B black
         1: #0000001D black
        11: #0000005B black
        17: #00000014 black
        98: #000000CC black
         8: #0000001F black
        11: #000000AF black
        29: #000000A8 black
         2: #00000005 black
         1: #000000AC black
         9: #0000000E black
        27: #00000076 black
         7: #000000BE black
        10: #00000009 black
        26: #00000018 black
         5: #0000000B black
         3: #0000002B black
         1: #00000078 black
         8: #00000008 black
         7: #0000007F black
        15: #00000012 black
         1: #00000058 black
         3: #0000000C black
         4: #00000019 black
         7: #00000093 black
         2: #000000CA black
         2: #00000048 black
         5: #00000031 black
         4: #0000002F black
       445: #00000099 black
         3: #00000062 black
         1: #00000021 black
         2: #000000B6 black
         4: #00000049 black
        16: #0000005D black
         1: #00000026 black
         2: #00000073 black
         2: #00000039 black
         7: #0000006D black
        15: #00000085 black
       697: #00000055 black
         3: #00000095 black
         4: #000000B0 black
         3: #0000009A black
         1: #00000086 black
         1: #00000053 black
         2: #000000E5 black
         1: #00000091 black
         1: #0000008A black
         6: #0000006F black
         6: #000000A2 black
         1: #0000006B black
         1: #0000008C black
         2: #00000097 black
         7: #00000092 black
         2: #00000094 black
         4: #0000004E black
         1: #0000008B black
         5: #00000080 black
         5: #00000017 black
         1: #000000A5 black
         5: #00000043 black
         8: #0000001C black
         1: #00000061 black
         1: #0000001E black
         1: #00000054 black
         3: #0000002A black
         2: #0000002E black
         3: #00000007 black
         1: #00000006 black
         1: #000000D0 black
         1: #00000083 black
         1: #0000000D black
         1: #000000D4 black
         1: #00000081 black
         1: #00000056 black
        26: #00000069 black
        29: #00000050 black
         6: #000000C9 black
        15: #0000009B black
         1: #000000F1 black
         5: #000000CD black
         1: #000000E8 black
         7: #00000090 black
         4: #00000041 black
         3: #000000C4 black
         4: #000000D2 black
         1: #000000DF black
        16: #000000A0 black
         4: #000000C2 black
         2: #0000008E black
         4: #00000060 black
         1: #0000006C black
         1: #000000E6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 104.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 62a5df6a8508290173365cb88bc8af931b68c17497dee3d45e5329e852495005
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
