Image: D:\wwwroot\Adbooking\Temppdf\DI00163985-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x935+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 213.268 (0.836344)
      Standard deviation: 67.6054 (0.265119)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 212.522 (0.833421)
      Standard deviation: 68.7972 (0.269793)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.671 (0.834002)
      Standard deviation: 68.5878 (0.268972)
  Colors: 107
  Histogram:
     10852: #231F20 rgb(35,31,32)
         1: #282425 rgb(40,36,37)
       185: #2A2627 rgb(42,38,39)
         1: #2B2728 rgb(43,39,40)
        52: #2E2A2B rgb(46,42,43)
         6: #2F2B2C rgb(47,43,44)
        57: #302C2D rgb(48,44,45)
        92: #312D2E rgb(49,45,46)
      2524: #322E2F rgb(50,46,47)
         1: #333031 rgb(51,48,49)
         2: #353132 rgb(53,49,50)
       182: #383435 rgb(56,52,53)
        29: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
        71: #3C393A rgb(60,57,58)
         1: #3D3A3B rgb(61,58,59)
       371: #3E3B3C rgb(62,59,60)
      2433: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
        52: #434041 rgb(67,64,65)
       104: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
        15: #464344 rgb(70,67,68)
         1: #484545 rgb(72,69,69)
        89: #494647 rgb(73,70,71)
         4: #4A4748 rgb(74,71,72)
        63: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
       225: #4E4B4C rgb(78,75,76)
      5844: #4F4C4D rgb(79,76,77)
        10: #524F4F rgb(82,79,79)
         3: #524F50 rgb(82,79,80)
        26: #535051 rgb(83,80,81)
       222: #565353 rgb(86,83,83)
         3: #585556 rgb(88,85,86)
        32: #595657 rgb(89,86,87)
         2: #595656 rgb(89,86,86)
       174: #5A5757 rgb(90,87,87)
         8: #5D5A5B rgb(93,90,91)
     13182: #5E5B5B rgb(94,91,91)
         1: #5F5D5D rgb(95,93,93)
         4: #5F5C5D rgb(95,92,93)
         1: #5F5D5E rgb(95,93,94)
        13: #615E5F rgb(97,94,95)
        10: #615E5E rgb(97,94,94)
        65: #636060 rgb(99,96,96)
        13: #636162 rgb(99,97,98)
         3: #646262 rgb(100,98,98)
         1: #666364 rgb(102,99,100)
        13: #676565 rgb(103,101,101)
         1: #676465 rgb(103,100,101)
         4: #676566 rgb(103,101,102)
         5: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
        51: #696667 rgb(105,102,103)
         4: #696767 rgb(105,103,103)
         2: #6A6768 rgb(106,103,104)
      6186: #6C6A6A rgb(108,106,106)
        22: #6E6C6D rgb(110,108,109)
        14: #6F6D6D rgb(111,109,109)
        90: #6F6C6C rgb(111,108,108)
        14: #716E6F rgb(113,110,111)
         2: #706E6E rgb(112,110,110)
        71: #726F70 rgb(114,111,112)
        21: #757373 rgb(117,115,115)
         1: #777475 rgb(119,116,117)
         1: #767474 rgb(118,116,116)
        65: #797677 rgb(121,118,119)
      5554: #7B7979 rgb(123,121,121)
         5: #7B7879 rgb(123,120,121)
        86: #7C7A7A rgb(124,122,122)
         1: #7D7A7B rgb(125,122,123)
         2: #7D7B7C rgb(125,123,124)
         7: #817E7F rgb(129,126,127)
       175: #838181 rgb(131,129,129)
        74: #848182 rgb(132,129,130)
        34: #898687 rgb(137,134,135)
         4: #888687 rgb(136,134,135)
     22143: #8A8888 rgb(138,136,136)
         7: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         2: #908E8F rgb(144,142,143)
        60: #959394 rgb(149,147,148)
        32: #969394 rgb(150,147,148)
      2467: #989697 rgb(152,150,151)
        66: #999798 rgb(153,151,152)
       141: #9E9C9D rgb(158,156,157)
        11: #A2A0A1 rgb(162,160,161)
        24: #A4A2A3 rgb(164,162,163)
      4871: #A7A5A6 rgb(167,165,166)
        13: #ACAAAB rgb(172,170,171)
       186: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
      3622: #B6B4B5 rgb(182,180,181)
        81: #B9B8B9 rgb(185,184,185)
        20: #BCBABA rgb(188,186,186)
     11838: #C4C3C4 rgb(196,195,196)
        19: #C7C6C6 rgb(199,198,198)
        43: #C9C7C7 rgb(201,199,199)
      2715: #D3D2D2 rgb(211,210,210)
        63: #D5D4D4 rgb(213,212,212)
      4329: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
         1: #EFEFEF rgb(239,239,239)
      3072: #F0F0F0 grey94
    212525: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 931.414kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x935+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x935.433+0+0
  Pdf:Version: PDF-1.4%
  Signature: 6c2582b8f0bdcd7e6ce5717f6381eb36c83a604a430afcda2d2aed35537c123e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
