Image: D:\wwwroot\Adbooking\Temppdf\DI00144223-1-The-BAN-NIE MYSORE CITY BANGALORE-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 64 (0.25098)
      Mean: 1.94391 (0.00762319)
      Standard deviation: 9.32014 (0.0365496)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 161.588 (0.633679)
      Standard deviation: 115.218 (0.451837)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 183.872 (0.721067)
      Standard deviation: 110.834 (0.434643)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 28.6403 (0.112315)
      Standard deviation: 47.9904 (0.188198)
  Total ink density: 301%
  Colors: 1155
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 318.164kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x283.465+0+0
  Pdf:SpotColor-0: Black
  Pdf:Version: PDF-1.4%
  Signature: b5c029123a60a823b399f0a31a45748696b263dd9b8588059126c5f22bc4e825
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
