Image: D:\wwwroot\Adbooking\Temppdf\DI00163210-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x173+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 194.629 (0.763252)
      Standard deviation: 69.6832 (0.273268)
  Colors: 66
  Histogram:
      1430: #333333 grey20
        26: #404040 grey25
        83: #414141 rgb(65,65,65)
        15: #424242 grey26
         1: #4D4D4D grey30
        14: #4E4E4E rgb(78,78,78)
       258: #4F4F4F grey31
        32: #5B5B5B rgb(91,91,91)
       337: #5C5C5C grey36
         1: #5F5F5F rgb(95,95,95)
         1: #636363 grey39
         1: #666666 grey40
        52: #696969 DimGray
      1273: #6A6A6A rgb(106,106,106)
         1: #6E6E6E grey43
         1: #737373 grey45
         2: #757575 grey46
       548: #777777 rgb(119,119,119)
         5: #797979 rgb(121,121,121)
         6: #7A7A7A grey48
         2: #7C7C7C rgb(124,124,124)
         8: #808080 fractal
         7: #838383 rgb(131,131,131)
        19: #848484 rgb(132,132,132)
       571: #858585 grey52
         5: #878787 grey53
         8: #868686 rgb(134,134,134)
         1: #8B8B8B rgb(139,139,139)
        17: #8D8D8D rgb(141,141,141)
         5: #8E8E8E rgb(142,142,142)
        13: #929292 rgb(146,146,146)
      1736: #939393 rgb(147,147,147)
         1: #969696 grey59
         4: #979797 rgb(151,151,151)
        60: #9F9F9F rgb(159,159,159)
         2: #9E9E9E grey62
       354: #A0A0A0 rgb(160,160,160)
        36: #A1A1A1 grey63
         5: #A6A6A6 grey65
         4: #A9A9A9 DarkGray
        10: #ABABAB grey67
        18: #ADADAD grey68
         7: #ACACAC rgb(172,172,172)
       429: #AEAEAE rgb(174,174,174)
         3: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
        25: #B5B5B5 grey71
         4: #B7B7B7 rgb(183,183,183)
       382: #BBBBBB rgb(187,187,187)
        13: #BFBFBF grey75
         6: #C1C1C1 rgb(193,193,193)
        10: #C0C0C0 silver
         8: #C2C2C2 grey76
       123: #C8C8C8 rgb(200,200,200)
      1043: #C9C9C9 grey79
        14: #CDCDCD rgb(205,205,205)
         8: #CCCCCC grey80
        11: #D6D6D6 grey84
       478: #D7D7D7 rgb(215,215,215)
        13: #D9D9D9 grey85
        34: #E3E3E3 grey89
       434: #E4E4E4 rgb(228,228,228)
         9: #E6E6E6 rgb(230,230,230)
        36: #F1F1F1 rgb(241,241,241)
       353: #F2F2F2 grey95
      9132: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 57.3379kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 112.691x173.079-1-1
  Pdf:Version: PDF-1.6%
  Signature: 1ef2648af20ebfb611828966a61cdd66b86de3dc8f4c24c513754f9c06b7088d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
