Image: D:\wwwroot\Adbooking\Temppdf\DI00163460-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 92.1858 (0.361513)
      Standard deviation: 73.5028 (0.288246)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 90.4379 (0.354658)
      Standard deviation: 81.5798 (0.319921)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 89.5929 (0.351345)
      Standard deviation: 78.707 (0.308655)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.6446 (0.178998)
      Standard deviation: 76.2145 (0.29888)
  Total ink density: 400%
  Colors: 92240
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 509.195kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.804x566.948+0+0
  Pdf:Version: PDF-1.4%
  Signature: 73a7ca1826f873c0ed7b16d518982f2cd1c5d84a1a5be37c82c747a9c9a96ee1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
