Image: D:\wwwroot\Adbooking\Temppdf\DI00164123-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.853 (0.744522)
      Standard deviation: 87.7116 (0.343967)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.853 (0.744522)
      Standard deviation: 87.7116 (0.343967)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.853 (0.744522)
      Standard deviation: 87.7116 (0.343967)
  Colors: 176
  Histogram:
      6791: #000000 black
        14: #010101 rgb(1,1,1)
        22: #030303 grey1
         3: #020202 rgb(2,2,2)
         6: #040404 rgb(4,4,4)
         3: #070707 rgb(7,7,7)
         6: #060606 rgb(6,6,6)
         2: #080808 grey3
        44: #0B0B0B rgb(11,11,11)
         4: #0A0A0A grey4
       399: #0D0D0D grey5
       255: #0F0F0F grey6
         5: #0E0E0E rgb(14,14,14)
        34: #101010 rgb(16,16,16)
       965: #111111 rgb(17,17,17)
         2: #121212 grey7
         2: #141414 grey8
         3: #151515 rgb(21,21,21)
         1: #171717 grey9
         3: #181818 rgb(24,24,24)
         1: #1D1D1D rgb(29,29,29)
         2: #1C1C1C grey11
         2: #212121 grey13
       226: #202020 rgb(32,32,32)
      1673: #222222 rgb(34,34,34)
         7: #252525 rgb(37,37,37)
         3: #242424 grey14
         9: #272727 rgb(39,39,39)
        17: #292929 grey16
        11: #282828 rgb(40,40,40)
        27: #2B2B2B grey17
        13: #2A2A2A rgb(42,42,42)
        51: #2D2D2D rgb(45,45,45)
        33: #2C2C2C rgb(44,44,44)
        93: #2F2F2F rgb(47,47,47)
       188: #303030 grey19
       113: #313131 rgb(49,49,49)
      1840: #333333 grey20
        30: #323232 rgb(50,50,50)
        16: #343434 rgb(52,52,52)
         1: #353535 rgb(53,53,53)
         1: #363636 grey21
         3: #373737 rgb(55,55,55)
         7: #383838 grey22
         1: #3B3B3B grey23
         1: #3A3A3A rgb(58,58,58)
         3: #3C3C3C rgb(60,60,60)
         2: #3E3E3E rgb(62,62,62)
         1: #3F3F3F rgb(63,63,63)
         6: #404040 grey25
         2: #424242 grey26
      5585: #444444 rgb(68,68,68)
         7: #484848 rgb(72,72,72)
         3: #4B4B4B rgb(75,75,75)
         1: #4D4D4D grey30
         1: #515151 rgb(81,81,81)
         6: #505050 rgb(80,80,80)
         5: #525252 grey32
      1434: #555555 rgb(85,85,85)
         1: #575757 grey34
        19: #585858 rgb(88,88,88)
         1: #595959 grey35
         1: #5B5B5B rgb(91,91,91)
         5: #5C5C5C grey36
         2: #5E5E5E grey37
        29: #606060 rgb(96,96,96)
         2: #636363 grey39
         2: #626262 rgb(98,98,98)
         2: #656565 rgb(101,101,101)
         7: #646464 rgb(100,100,100)
      1391: #666666 grey40
         1: #676767 rgb(103,103,103)
        29: #686868 rgb(104,104,104)
         2: #696969 DimGray
         1: #6B6B6B grey42
         4: #6C6C6C rgb(108,108,108)
         4: #6D6D6D rgb(109,109,109)
        28: #707070 grey44
        23: #717171 rgb(113,113,113)
         1: #737373 grey45
         2: #757575 grey46
      6574: #777777 rgb(119,119,119)
        16: #767676 rgb(118,118,118)
         1: #787878 grey47
        16: #7B7B7B rgb(123,123,123)
         8: #7D7D7D grey49
         2: #7C7C7C rgb(124,124,124)
        11: #7F7F7F grey50
         1: #818181 rgb(129,129,129)
         3: #828282 grey51
        18: #858585 grey52
      1519: #888888 rgb(136,136,136)
         2: #898989 rgb(137,137,137)
        96: #8A8A8A grey54
         1: #8C8C8C grey55
        27: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
         1: #909090 rgb(144,144,144)
         1: #929292 rgb(146,146,146)
        23: #949494 grey58
        76: #969696 grey59
         3: #979797 rgb(151,151,151)
      1922: #999999 grey60
         2: #9D9D9D rgb(157,157,157)
        22: #9F9F9F rgb(159,159,159)
       106: #A3A3A3 grey64
         1: #A5A5A5 rgb(165,165,165)
        24: #A4A4A4 rgb(164,164,164)
         2: #A7A7A7 rgb(167,167,167)
      1275: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
        99: #AFAFAF rgb(175,175,175)
        45: #B1B1B1 rgb(177,177,177)
         1: #B0B0B0 grey69
         1: #B3B3B3 grey70
         2: #B2B2B2 rgb(178,178,178)
         2: #B5B5B5 grey71
         1: #B4B4B4 rgb(180,180,180)
         1: #B6B6B6 rgb(182,182,182)
         1: #B7B7B7 rgb(183,183,183)
         1: #B8B8B8 grey72
      5030: #BBBBBB rgb(187,187,187)
         2: #BABABA grey73
         2: #BCBCBC rgb(188,188,188)
         4: #BDBDBD grey74
        45: #BFBFBF grey75
         2: #BEBEBE grey
         5: #C1C1C1 rgb(193,193,193)
        28: #C0C0C0 silver
         7: #C2C2C2 grey76
         1: #C3C3C3 rgb(195,195,195)
        22: #C5C5C5 rgb(197,197,197)
         3: #C4C4C4 grey77
         5: #C7C7C7 grey78
         5: #C6C6C6 rgb(198,198,198)
         6: #C9C9C9 grey79
        20: #C8C8C8 rgb(200,200,200)
        38: #CACACA rgb(202,202,202)
       186: #CBCBCB rgb(203,203,203)
      2336: #CCCCCC grey80
       766: #CDCDCD rgb(205,205,205)
       128: #CFCFCF grey81
       256: #CECECE rgb(206,206,206)
        59: #D0D0D0 rgb(208,208,208)
         8: #D1D1D1 grey82
        12: #D3D3D3 LightGray
         4: #D2D2D2 rgb(210,210,210)
         4: #D4D4D4 grey83
         3: #D5D5D5 rgb(213,213,213)
         3: #D6D6D5 rgb(214,214,213)
         4: #D6D6D6 grey84
         2: #D7D7D7 rgb(215,215,215)
         1: #D9D9D9 grey85
         4: #DBDBDB grey86
         3: #DADADA rgb(218,218,218)
      2101: #DDDDDD rgb(221,221,221)
        18: #DFDFDF rgb(223,223,223)
         1: #E6E6E6 rgb(230,230,230)
         1: #E7E7E7 rgb(231,231,231)
         1: #EBEBEB grey92
        30: #ECECEC rgb(236,236,236)
       189: #EDEDED grey93
        13: #EFEFEF rgb(239,239,239)
      2005: #EEEEEE rgb(238,238,238)
        16: #F1F1F1 rgb(241,241,241)
        27: #F0F0F0 grey94
         4: #F2F2F2 grey95
         3: #F5F5F5 grey96
        19: #F9F9F9 rgb(249,249,249)
         9: #F8F8F8 rgb(248,248,248)
        30: #FBFBFB rgb(251,251,251)
        12: #FAFAFA grey98
        17: #FDFDFD rgb(253,253,253)
        10: #FCFCFC grey99
     56070: #FFFFFF white
        22: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 301.994kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.3%
  Signature: 692743c369fdc826ea70c052c6ed915ab9d777fcb34b050ef58d235cacfaba7b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
