Image: D:\wwwroot\Adbooking\Temppdf\DI00164129-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.923 (0.780091)
      Standard deviation: 83.5093 (0.327487)
  Colors: 33
  Histogram:
         1: #010101 rgb(1,1,1)
       702: #000000 black
         1: #020202 rgb(2,2,2)
         1: #040404 rgb(4,4,4)
       115: #060606 rgb(6,6,6)
         1: #0F0F0F grey6
       119: #111111 rgb(17,17,17)
         1: #181818 rgb(24,24,24)
       216: #222222 rgb(34,34,34)
       244: #333333 grey20
       106: #323232 rgb(50,50,50)
       826: #444444 rgb(68,68,68)
       206: #555555 rgb(85,85,85)
         1: #5C5C5C grey36
       202: #666666 grey40
         1: #686868 rgb(104,104,104)
         3: #707070 grey44
      1025: #777777 rgb(119,119,119)
         2: #858585 grey52
       248: #888888 rgb(136,136,136)
         1: #8A8A8A grey54
       238: #999999 grey60
         1: #9F9F9F rgb(159,159,159)
         4: #A3A3A3 grey64
       192: #AAAAAA rgb(170,170,170)
         1: #B1B1B1 rgb(177,177,177)
       649: #BBBBBB rgb(187,187,187)
         2: #BFBFBF grey75
       254: #CCCCCC grey80
         3: #CFCFCF grey81
       289: #DDDDDD rgb(221,221,221)
       284: #EEEEEE rgb(238,238,238)
      9397: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.716x141.732+0+0
  Pdf:Version: PDF-1.3%
  Signature: 805c458cc8420bb7b8d3bc011964feaa811b03c438b210b942c9a85ffa0b2e40
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
