Image: D:\wwwroot\Adbooking\Temppdf\DI00163853-1-DIN-TIR-DIN TRI TANJORE CITY-31_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x595+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.5665 (0.257124)
      Standard deviation: 79.6884 (0.312503)
  Total ink density: 100%
  Colors: 72
  Histogram:
         3: #000000B4 black
      6891: #00000044 black
         2: #000000E7 black
        47: #000000A8 black
     69044: #00000000 black
      2553: #00000011 black
      3270: #00000022 black
      2729: #00000077 black
      3270: #00000033 black
      2296: #00000055 black
      3812: #00000066 black
     13828: #00000088 black
        33: #000000DF black
      3974: #000000AA black
      3127: #000000DD black
      8702: #000000BB black
      4399: #00000099 black
      2854: #000000CC black
      1947: #000000FF black
      2025: #000000EE black
         2: #000000C9 black
         4: #000000A7 black
        13: #00000031 black
         1: #000000E9 black
        19: #00000076 black
         3: #000000C0 black
        16: #00000098 black
         1: #000000CF black
         9: #00000050 black
         1: #000000D6 black
         4: #000000C7 black
         1: #000000EC black
         5: #0000005C black
         1: #000000CB black
        17: #00000041 black
         2: #000000B0 black
         2: #000000A4 black
         3: #000000C4 black
        17: #00000090 black
         1: #0000009F black
         5: #000000B8 black
         7: #0000006C black
         5: #000000AD black
         1: #00000072 black
         1: #0000007D black
         2: #00000091 black
        14: #0000008F black
         1: #000000E4 black
         5: #000000CD black
         8: #00000082 black
         1: #000000F8 black
         5: #00000070 black
         1: #000000F5 black
         1: #000000E0 black
         1: #000000EF black
        12: #0000005D black
         1: #000000F7 black
         1: #000000F6 black
         5: #00000092 black
         5: #0000007A black
         2: #00000089 black
        13: #00000069 black
         3: #00000085 black
        11: #0000004E black
         7: #0000003F black
         3: #0000009B black
         1: #000000B5 black
         1: #000000C1 black
         7: #000000A0 black
         4: #00000021 black
         1: #00000080 black
         2: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 534.133kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x595.276+0+0
  Pdf:Version: PDF-1.3

  Signature: ba947f650c56746f8e58044d32f904bcb35fd6e4fb0aa82ac9c3381b60ca7d2b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
