Image: D:\wwwroot\Adbooking\Temppdf\DI00159085-1-DIN-NEW-DIN CITY NEW DELHI-30_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 6.347 (0.0248902)
      Standard deviation: 31.2232 (0.122444)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 12.7993 (0.0501932)
      Standard deviation: 46.8889 (0.183878)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 12.2297 (0.0479596)
      Standard deviation: 46.0556 (0.18061)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.2008 (0.122356)
      Standard deviation: 56.7952 (0.222726)
  Total ink density: 327%
  Colors: 842
  Histogram:
     44867: #00000000 black
         5: #01000000 cmyk(1,0,0,0)
         6: #00010000 cmyk(0,1,0,0)
       194: #00000001 black
         4: #00000004 black
       174: #00000003 black
         1: #01000004 cmyk(1,0,0,4)
         5: #00000006 black
         1: #00000009 black
       680: #00000011 black
         1: #0000000C black
         2: #00000008 black
         1: #0001000B cmyk(0,1,0,11)
         1: #00000014 black
         1: #0000001A black
       170: #0000002B black
         1: #00000021 black
         1: #00000016 black
         4: #0000000E black
         5: #00000005 black
         1: #01000002 cmyk(1,0,0,2)
         1: #00000027 black
         1: #00000034 black
         1: #0001000F cmyk(0,1,0,15)
         3: #00000035 black
       182: #00000048 black
         3: #00000053 black
         1: #0000003B black
         2: #0000004F black
         1: #0000005B black
         1: #00000050 black
         1: #00010010 cmyk(0,1,0,16)
         2: #0000003D black
         3: #00000054 black
       575: #00000055 black
         5: #00000043 black
         1: #01000033 cmyk(1,0,0,51)
         1: #0000003C black
         1: #0000005A black
         1: #0000004A black
       743: #00000033 black
         1: #01010021 cmyk(1,1,0,33)
         2: #0000003E black
         3: #00000024 black
         5: #00000015 black
        16: #00000036 black
         3: #0000001C black
         1: #00000059 black
         1: #0000002D black
         2: #00000013 black
         1: #01000001 cmyk(1,0,0,1)
         1: #00000049 black
         1: #00000057 black
         2: #00000026 black
         2: #0000003F black
         2: #0000002E black
         2: #00000040 black
         3: #0000000A black
        16: #00000007 black
         3: #00000028 black
         1: #0101010B cmyk(1,1,1,11)
         2: #0000001D black
         1: #01000042 cmyk(1,0,0,66)
         2: #00000010 black
         1: #00000025 black
         2: #0000000B black
         1: #00000032 black
         2: #00000046 black
         1: #00010038 cmyk(0,1,0,56)
         1: #00010024 cmyk(0,1,0,36)
         1: #01010101 cmyk(1,1,1,1)
         1: #01010137 cmyk(1,1,1,55)
         1: #00000042 black
         2: #0000000D black
         1: #00000029 black
         1: #0101012C cmyk(1,1,1,44)
         1: #00000020 black
         3: #00000018 black
        12: #00000019 black
         1: #01010100 cmyk(1,1,1,0)
         1: #01010104 cmyk(1,1,1,4)
       168: #00000012 black
         2: #00000002 black
       832: #00000022 black
       766: #00000077 black
      2587: #00000044 black
       893: #000000BB black
       897: #00000099 black
       499: #000000AA black
      5898: #00000088 black
       825: #00000066 black
       165: #000000EE black
       267: #000000DD black
       302: #000000CC black
       132: #000000FF black
        30: #000000A8 black
         1: #00000070 black
         2: #000000A0 black
         3: #000000B8 black
         1: #00000031 black
        13: #000000C7 black
         1: #0000004E black
         6: #00000090 black
         4: #00000076 black
         3: #0000005D black
         7: #00000098 black
         1: #000000B0 black
         2: #00010200 cmyk(0,1,2,0)
         1: #01000200 cmyk(1,0,2,0)
         1: #00000215 cmyk(0,0,2,21)
         1: #0000021D cmyk(0,0,2,29)
         1: #00000210 cmyk(0,0,2,16)
         1: #00000220 cmyk(0,0,2,32)
         1: #00000224 cmyk(0,0,2,36)
         1: #00000206 cmyk(0,0,2,6)
         2: #01010300 cmyk(1,1,3,0)
         1: #01010303 cmyk(1,1,3,3)
         1: #01000201 cmyk(1,0,2,1)
         1: #0003000B cmyk(0,3,0,11)
         2: #00030000 cmyk(0,3,0,0)
         2: #00020000 cmyk(0,2,0,0)
         1: #0003001C cmyk(0,3,0,28)
         1: #0002000E cmyk(0,2,0,14)
         1: #00030009 cmyk(0,3,0,9)
         1: #00020005 cmyk(0,2,0,5)
         1: #0003000D cmyk(0,3,0,13)
         1: #00020100 cmyk(0,2,1,0)
         1: #00030201 cmyk(0,3,2,1)
         1: #00020340 cmyk(0,2,3,64)
         5: #01030200 cmyk(1,3,2,0)
         1: #00020300 cmyk(0,2,3,0)
         1: #01030202 cmyk(1,3,2,2)
         3: #02000100 cmyk(2,0,1,0)
         4: #03000000 cmyk(3,0,0,0)
         1: #03000003 cmyk(3,0,0,3)
         1: #02010000 cmyk(2,1,0,0)
         1: #02010011 cmyk(2,1,0,17)
         1: #03000022 cmyk(3,0,0,34)
         1: #02000103 cmyk(2,0,1,3)
         1: #03000200 cmyk(3,0,2,0)
         1: #03000222 cmyk(3,0,2,34)
         1: #02000312 cmyk(2,0,3,18)
         1: #02030001 cmyk(2,3,0,1)
         1: #02020203 cmyk(2,2,2,3)
         1: #02020200 cmyk(2,2,2,0)
         1: #02020205 cmyk(2,2,2,5)
         1: #02020202 cmyk(2,2,2,2)
         1: #02020204 cmyk(2,2,2,4)
         2: #00000500 cmyk(0,0,5,0)
         1: #00000502 cmyk(0,0,5,2)
         1: #01000502 cmyk(1,0,5,2)
         1: #00010400 cmyk(0,1,4,0)
         1: #0100051F cmyk(1,0,5,31)
         1: #00030400 cmyk(0,3,4,0)
         1: #00020500 cmyk(0,2,5,0)
         1: #00030501 cmyk(0,3,5,1)
         1: #00030444 cmyk(0,3,4,68)
         1: #0300041F cmyk(3,0,4,31)
         1: #02010603 cmyk(2,1,6,3)
         1: #02020402 cmyk(2,2,4,2)
         1: #00040002 cmyk(0,4,0,2)
         2: #00040000 cmyk(0,4,0,0)
         2: #00040300 cmyk(0,4,3,0)
         2: #00070000 cmyk(0,7,0,0)
         1: #03040021 cmyk(3,4,0,33)
         1: #02040344 cmyk(2,4,3,68)
         1: #00050500 cmyk(0,5,5,0)
         1: #0005050E cmyk(0,5,5,14)
         1: #01050600 cmyk(1,5,6,0)
         1: #04000001 cmyk(4,0,0,1)
         1: #04000100 cmyk(4,0,1,0)
         1: #04000344 cmyk(4,0,3,68)
         1: #06010000 cmyk(6,1,0,0)
         1: #06000201 cmyk(6,0,2,1)
         1: #0400054A cmyk(4,0,5,74)
         1: #04040412 cmyk(4,4,4,18)
         1: #05050500 grey2
         1: #03040800 cmyk(3,4,8,0)
         1: #000A0000 cmyk(0,10,0,0)
         1: #03080201 cmyk(3,8,2,1)
         1: #00080500 cmyk(0,8,5,0)
         1: #0008072E cmyk(0,8,7,46)
         1: #00090600 cmyk(0,9,6,0)
         1: #000B0500 cmyk(0,11,5,0)
         1: #000A0600 cmyk(0,10,6,0)
         1: #000D061C cmyk(0,13,6,28)
         1: #000D0602 cmyk(0,13,6,2)
         1: #000E0423 cmyk(0,14,4,35)
         1: #000E0700 cmyk(0,14,7,0)
         1: #000F0700 cmyk(0,15,7,0)
         2: #020D0700 cmyk(2,13,7,0)
         1: #060E0300 cmyk(6,14,3,0)
         1: #020B0811 cmyk(2,11,8,17)
         1: #000F0828 cmyk(0,15,8,40)
         1: #020D0906 cmyk(2,13,9,6)
         1: #030E0800 cmyk(3,14,8,0)
         1: #05090803 cmyk(5,9,8,3)
        10: #0B000008 cmyk(11,0,0,8)
         1: #0B000046 cmyk(11,0,0,70)
         1: #000F1001 cmyk(0,15,16,1)
         1: #0D0E1207 cmyk(13,14,18,7)
         1: #00100401 cmyk(0,16,4,1)
         1: #00100501 cmyk(0,16,5,1)
         1: #00110700 cmyk(0,17,7,0)
         1: #00160603 cmyk(0,22,6,3)
         1: #01100902 cmyk(1,16,9,2)
         1: #00100800 cmyk(0,16,8,0)
         1: #00130800 cmyk(0,19,8,0)
         1: #00130A00 cmyk(0,19,10,0)
         1: #02130900 cmyk(2,19,9,0)
         1: #00130D00 cmyk(0,19,13,0)
         1: #02110C10 cmyk(2,17,12,16)
         3: #00140900 cmyk(0,20,9,0)
         1: #00170A00 cmyk(0,23,10,0)
         1: #00150D00 cmyk(0,21,13,0)
         1: #01150C00 cmyk(1,21,12,0)
         1: #05120900 cmyk(5,18,9,0)
         1: #00180A00 cmyk(0,24,10,0)
         1: #001A0B09 cmyk(0,26,11,9)
         1: #001B0C00 cmyk(0,27,12,0)
         1: #001A0F00 cmyk(0,26,15,0)
         1: #03190D00 cmyk(3,25,13,0)
         1: #001C0D16 cmyk(0,28,13,22)
         1: #001C0D00 cmyk(0,28,13,0)
       156: #00111100 cmyk(0,17,17,0)
         1: #00171322 cmyk(0,23,19,34)
         1: #011D1127 cmyk(1,29,17,39)
         1: #001D1300 cmyk(0,29,19,0)
         1: #001F1400 cmyk(0,31,20,0)
         1: #041E1100 cmyk(4,30,17,0)
         1: #001D1803 cmyk(0,29,24,3)
         1: #001E1D2F cmyk(0,30,29,47)
         1: #0A1A1A00 cmyk(10,26,26,0)
         5: #16000011 cmyk(22,0,0,17)
         1: #17010045 cmyk(23,1,0,69)
         1: #17151A00 cmyk(23,21,26,0)
        11: #11191000 cmyk(17,25,16,0)
         1: #00200F00 cmyk(0,32,15,0)
         1: #00201113 cmyk(0,32,17,19)
         1: #00211300 cmyk(0,33,19,0)
         1: #01231300 cmyk(1,35,19,0)
         1: #01211400 cmyk(1,33,20,0)
         1: #03231600 cmyk(3,35,22,0)
         2: #00251600 cmyk(0,37,22,0)
         1: #01251700 cmyk(1,37,23,0)
         1: #00271600 cmyk(0,39,22,0)
         1: #03251700 cmyk(3,37,23,0)
         1: #05241500 cmyk(5,36,21,0)
         1: #01251901 cmyk(1,37,25,1)
         1: #01271806 cmyk(1,39,24,6)
         1: #00261900 cmyk(0,38,25,0)
         1: #03271900 cmyk(3,39,25,0)
         1: #01271C00 cmyk(1,39,28,0)
         1: #04221800 cmyk(4,34,24,0)
         1: #05251800 cmyk(5,37,24,0)
         1: #032E1000 cmyk(3,46,16,0)
         1: #00291900 cmyk(0,41,25,0)
         1: #00281A00 cmyk(0,40,26,0)
         1: #02281B00 cmyk(2,40,27,0)
         1: #012B1D00 cmyk(1,43,29,0)
         1: #012C1B28 cmyk(1,44,27,40)
         1: #012E1901 cmyk(1,46,25,1)
         1: #002F1A00 cmyk(0,47,26,0)
         1: #042A1B01 cmyk(4,42,27,1)
         1: #042A1F00 cmyk(4,42,31,0)
         1: #062A1E00 cmyk(6,42,30,0)
         1: #042D1F00 cmyk(4,45,31,0)
         1: #062F1F05 cmyk(6,47,31,5)
         1: #01321D01 cmyk(1,50,29,1)
         1: #01321F00 cmyk(1,50,31,0)
        10: #00212100 cmyk(0,33,33,0)
       148: #00222200 cmyk(0,34,34,0)
         1: #00222276 cmyk(0,34,34,118)
         1: #04262500 cmyk(4,38,37,0)
         1: #002F2700 cmyk(0,47,39,0)
         1: #052D2201 cmyk(5,45,34,1)
         1: #052F2100 cmyk(5,47,33,0)
         1: #042E2200 cmyk(4,46,34,0)
         1: #062E2507 cmyk(6,46,37,7)
         1: #0A2E2400 cmyk(10,46,36,0)
         1: #0F2C3200 cmyk(15,44,50,0)
         1: #02332000 cmyk(2,51,32,0)
         1: #01342103 cmyk(1,52,33,3)
         1: #06302200 cmyk(6,48,34,0)
         1: #05342204 cmyk(5,52,34,4)
         2: #05342200 cmyk(5,52,34,0)
         1: #04372400 cmyk(4,55,36,0)
         1: #06352500 cmyk(6,53,37,0)
         1: #003D2402 cmyk(0,61,36,2)
         1: #05382500 cmyk(5,56,37,0)
         1: #073A2700 cmyk(7,58,39,0)
         1: #063B2700 cmyk(6,59,39,0)
         1: #033B2E00 cmyk(3,59,46,0)
         1: #073C2800 cmyk(7,60,40,0)
         1: #073E2B00 cmyk(7,62,43,0)
         1: #073C2C01 cmyk(7,60,44,1)
         1: #09312600 cmyk(9,49,38,0)
         1: #09392900 cmyk(9,57,41,0)
         1: #0B3C2900 cmyk(11,60,41,0)
         1: #083F2C00 cmyk(8,63,44,0)
         1: #0A3D2C00 cmyk(10,61,44,0)
         1: #0C3B2900 cmyk(12,59,41,0)
         1: #0C3C2C01 cmyk(12,60,44,1)
         1: #0C3F2E00 cmyk(12,63,46,0)
         1: #0F3E2E00 cmyk(15,62,46,0)
       133: #00333300 cmyk(0,51,51,0)
         1: #0033336D cmyk(0,51,51,109)
         4: #003F3F00 cmyk(0,63,63,0)
         1: #143E3400 cmyk(20,62,52,0)
        12: #21000019 cmyk(33,0,0,25)
         1: #21000065 cmyk(33,0,0,101)
         1: #21000064 cmyk(33,0,0,100)
         1: #2C000026 cmyk(44,0,0,38)
       108: #2C000022 cmyk(44,0,0,34)
         1: #2C000061 cmyk(44,0,0,97)
         1: #2C00005C cmyk(44,0,0,92)
         1: #2C000060 cmyk(44,0,0,96)
         1: #2C000056 cmyk(44,0,0,86)
         1: #20111600 cmyk(32,17,22,0)
         3: #3700002A cmyk(55,0,0,42)
         1: #22271300 cmyk(34,39,19,0)
         8: #22301D00 cmyk(34,48,29,0)
         1: #27212D00 cmyk(39,33,45,0)
         1: #212D2900 cmyk(33,45,41,0)
         1: #2C272D12 cmyk(44,39,45,18)
         1: #24323326 cmyk(36,50,51,38)
         1: #2A303000 cmyk(42,48,48,0)
         1: #332C3400 cmyk(51,44,52,0)
         1: #09461C00 cmyk(9,70,28,0)
         1: #0C471B00 cmyk(12,71,27,0)
         1: #13411C00 cmyk(19,65,28,0)
         1: #06402A00 cmyk(6,64,42,0)
         1: #07402D00 cmyk(7,64,45,0)
         1: #0E412200 cmyk(14,65,34,0)
         1: #0A4A2F01 cmyk(10,74,47,1)
         1: #07423001 cmyk(7,66,48,1)
         1: #06433100 cmyk(6,67,49,0)
         1: #06433300 cmyk(6,67,51,0)
         1: #06493700 cmyk(6,73,55,0)
         1: #0B463400 cmyk(11,70,52,0)
         1: #0C473500 cmyk(12,71,53,0)
         1: #0F4D3E00 cmyk(15,77,62,0)
         1: #00552B01 cmyk(0,85,43,1)
         1: #005D3000 cmyk(0,93,48,0)
         1: #08523B00 cmyk(8,82,59,0)
         1: #13423A00 cmyk(19,66,58,0)
         1: #17453A00 cmyk(23,69,58,0)
         1: #114B3C00 cmyk(17,75,60,0)
         1: #134C3900 cmyk(19,76,57,0)
         1: #124F3D00 cmyk(18,79,61,0)
         1: #184C3F00 cmyk(24,76,63,0)
         1: #10502B00 cmyk(16,80,43,0)
         1: #15522900 cmyk(21,82,41,0)
         1: #16532A00 cmyk(22,83,42,0)
         1: #1E532900 cmyk(30,83,41,0)
         1: #1C5F3400 cmyk(28,95,52,0)
         1: #03603400 cmyk(3,96,52,0)
         1: #00653300 cmyk(0,101,51,0)
         1: #006B3700 cmyk(0,107,55,0)
         1: #00713B00 cmyk(0,113,59,0)
         3: #33452900 cmyk(51,69,41,0)
         1: #26603A00 cmyk(38,96,58,0)
         1: #2A643B00 cmyk(42,100,59,0)
       820: #00444400 cmyk(0,68,68,0)
        20: #00444464 cmyk(0,68,68,100)
         4: #00444432 cmyk(0,68,68,50)
         1: #004E4E00 cmyk(0,78,78,0)
         1: #0D4F4300 cmyk(13,79,67,0)
         1: #035A4700 cmyk(3,90,71,0)
        89: #00555500 cmyk(0,85,85,0)
         6: #005C5C00 cmyk(0,92,92,0)
         1: #005D5D00 cmyk(0,93,93,0)
         1: #13444004 cmyk(19,68,64,4)
         1: #154F4000 cmyk(21,79,64,0)
         1: #164E4100 cmyk(22,78,65,0)
         1: #184E4000 cmyk(24,78,64,0)
         1: #1B4F4201 cmyk(27,79,66,1)
         1: #1F4D4200 cmyk(31,77,66,0)
         1: #1E4C4200 cmyk(30,76,66,0)
         1: #115B4003 cmyk(17,91,64,3)
         1: #135A4800 cmyk(19,90,72,0)
         1: #105F4A00 cmyk(16,95,74,0)
         1: #18504300 cmyk(24,80,67,0)
         1: #1C5A4B00 cmyk(28,90,75,0)
         1: #125E5A05 cmyk(18,94,90,5)
         1: #1E50571D cmyk(30,80,87,29)
         1: #03685A39 cmyk(3,104,90,57)
         1: #176D4A03 cmyk(23,109,74,3)
         1: #19665200 cmyk(25,102,82,0)
         1: #1A645300 cmyk(26,100,83,0)
         1: #1C6F510D cmyk(28,111,81,13)
         1: #1D6A5A11 cmyk(29,106,90,17)
         1: #1F6E5901 cmyk(31,110,89,1)
         1: #1F705F00 cmyk(31,112,95,0)
       133: #00666600 cmyk(0,102,102,0)
         1: #00666652 cmyk(0,102,102,82)
         1: #00696900 cmyk(0,105,105,0)
        16: #00767600 cmyk(0,118,118,0)
       112: #00777700 cmyk(0,119,119,0)
         1: #1474690F cmyk(20,116,105,15)
         1: #157A6C00 cmyk(21,122,108,0)
         1: #2745430D cmyk(39,69,67,13)
         1: #204E4400 cmyk(32,78,68,0)
         1: #2F594F26 cmyk(47,89,79,38)
         1: #215D5300 cmyk(33,93,83,0)
         1: #26595200 cmyk(38,89,82,0)
         1: #255D5200 cmyk(37,93,82,0)
         1: #2C535800 cmyk(44,83,88,0)
         1: #285D5300 cmyk(40,93,83,0)
         1: #20685400 cmyk(32,104,84,0)
         1: #28605500 cmyk(40,96,85,0)
         1: #29615800 cmyk(41,97,88,0)
         1: #28774A00 cmyk(40,119,74,0)
         1: #3A6D4E00 cmyk(58,109,78,0)
         1: #3F6A4E00 cmyk(63,106,78,0)
         1: #25786400 cmyk(37,120,100,0)
         1: #267C6300 cmyk(38,124,99,0)
         1: #2B7E6C00 cmyk(43,126,108,0)
         1: #3B656101 cmyk(59,101,97,1)
         1: #3E606201 cmyk(62,96,98,1)
         1: #37787427 cmyk(55,120,116,39)
         1: #42000034 cmyk(66,0,0,52)
         1: #4200004F cmyk(66,0,0,79)
         1: #4200005F cmyk(66,0,0,95)
         7: #42000033 cmyk(66,0,0,51)
         1: #4200006B cmyk(66,0,0,107)
         1: #43000037 cmyk(67,0,0,55)
       112: #4D00003B cmyk(77,0,0,59)
         1: #4D00006B cmyk(77,0,0,107)
         1: #4D000068 cmyk(77,0,0,104)
        10: #59000044 cmyk(89,0,0,68)
         3: #59000045 cmyk(89,0,0,69)
        21: #59000046 cmyk(89,0,0,70)
         3: #59000048 cmyk(89,0,0,72)
       163: #58000049 cmyk(88,0,0,73)
         1: #58000048 cmyk(88,0,0,72)
         1: #58000047 cmyk(88,0,0,71)
         2: #5900004E cmyk(89,0,0,78)
         2: #5900006D cmyk(89,0,0,109)
         1: #5900004A cmyk(89,0,0,74)
         1: #59000053 cmyk(89,0,0,83)
         2: #59000060 cmyk(89,0,0,96)
         2: #59000067 cmyk(89,0,0,103)
        12: #5900006E cmyk(89,0,0,110)
         2: #5900006A cmyk(89,0,0,106)
         5: #5900006B cmyk(89,0,0,107)
       163: #5800006C cmyk(88,0,0,108)
         1: #58000068 cmyk(88,0,0,104)
         1: #5900005A cmyk(89,0,0,90)
         1: #482B3D02 cmyk(72,43,61,2)
         5: #6400004C cmyk(100,0,0,76)
         9: #6F000055 cmyk(111,0,0,85)
         1: #6F00006E cmyk(111,0,0,110)
         2: #7A00005E cmyk(122,0,0,94)
       181: #7A00005D cmyk(122,0,0,93)
         1: #7A000073 cmyk(122,0,0,115)
        13: #7A00005F cmyk(122,0,0,95)
         1: #7A000075 cmyk(122,0,0,117)
         2: #7A000076 cmyk(122,0,0,118)
         1: #7A000077 cmyk(122,0,0,119)
         1: #7A000074 cmyk(122,0,0,116)
        13: #44573200 cmyk(68,87,50,0)
         5: #55683900 cmyk(85,104,57,0)
         4: #66753D00 cmyk(102,117,61,0)
         1: #465B5637 cmyk(70,91,86,55)
         1: #445C5E01 cmyk(68,92,94,1)
         1: #56545F01 cmyk(86,84,95,1)
         1: #5D5C6A09 cmyk(93,92,106,9)
         1: #50636902 cmyk(80,99,105,2)
         1: #526B6F02 cmyk(82,107,111,2)
         1: #516C7703 cmyk(81,108,119,3)
         1: #547E7D03 cmyk(84,126,125,3)
         1: #615B655A cmyk(97,91,101,90)
         1: #6E627803 cmyk(110,98,120,3)
         1: #706C7D0E cmyk(112,108,125,14)
         1: #70797E6B cmyk(112,121,126,107)
         1: #3C7F8501 cmyk(60,127,133,1)
         1: #048D6100 cmyk(4,141,97,0)
         1: #0A846D00 cmyk(10,132,109,0)
         1: #0B847F03 cmyk(11,132,127,3)
         1: #09887700 cmyk(9,136,119,0)
         1: #00976900 cmyk(0,151,105,0)
         1: #029C6600 cmyk(2,156,102,0)
         1: #01907C38 cmyk(1,144,124,56)
         1: #009A7A00 cmyk(0,154,122,0)
         1: #1B8A6901 cmyk(27,138,105,1)
         1: #00A06A00 cmyk(0,160,106,0)
         1: #04A27201 cmyk(4,162,114,1)
         1: #04A97F00 cmyk(4,169,127,0)
         1: #398B5D00 cmyk(57,139,93,0)
         1: #28837E07 cmyk(40,131,126,7)
         1: #2C8A7828 cmyk(44,138,120,40)
         1: #22966704 cmyk(34,150,103,4)
         1: #38976B00 cmyk(56,151,107,0)
         1: #3B9C7102 cmyk(59,156,113,2)
         1: #2BA67702 cmyk(43,166,119,2)
         1: #3AA37802 cmyk(58,163,120,2)
         3: #77803F00 cmyk(119,128,63,0)
         1: #45867E00 cmyk(69,134,126,0)
         1: #428A7E13 cmyk(66,138,126,19)
         1: #4A837D08 cmyk(74,131,125,8)
         1: #40A27903 cmyk(64,162,121,3)
         1: #46A87703 cmyk(70,168,119,3)
         1: #078A8401 cmyk(7,138,132,1)
      1002: #00888800 cmyk(0,136,136,0)
         1: #00898900 cmyk(0,137,137,0)
         5: #008E8E00 cmyk(0,142,142,0)
         1: #008F8F00 cmyk(0,143,143,0)
         1: #0C918001 cmyk(12,145,128,1)
         1: #0C9B8700 cmyk(12,155,135,0)
       151: #00999900 cmyk(0,153,153,0)
         2: #00989800 cmyk(0,152,152,0)
         1: #199A9605 cmyk(25,154,150,5)
         1: #00AC8500 cmyk(0,172,133,0)
         1: #07AD8500 cmyk(7,173,133,0)
         1: #00AA8800 cmyk(0,170,136,0)
         1: #00A98F1B cmyk(0,169,143,27)
         1: #00AA8F0C cmyk(0,170,143,12)
         1: #00AD8900 cmyk(0,173,137,0)
         1: #03AE8E00 cmyk(3,174,142,0)
         1: #0FA98D00 cmyk(15,169,141,0)
         1: #0FA88C00 cmyk(15,168,140,0)
         1: #04A69903 cmyk(4,166,153,3)
         1: #01A99001 cmyk(1,169,144,1)
         1: #01AA9305 cmyk(1,170,147,5)
         1: #00BC8E00 cmyk(0,188,142,0)
         1: #08BE8E00 cmyk(8,190,142,0)
         1: #03B79400 cmyk(3,183,148,0)
         1: #00B7980F cmyk(0,183,152,15)
         1: #00B79824 cmyk(0,183,152,36)
         1: #00B79B18 cmyk(0,183,155,24)
         1: #02BC9300 cmyk(2,188,147,0)
         1: #11A89700 cmyk(17,168,151,0)
         1: #1CB09A09 cmyk(28,176,154,9)
         1: #00A0A000 cmyk(0,160,160,0)
         7: #00A3A300 cmyk(0,163,163,0)
       126: #00AAAA00 cmyk(0,170,170,0)
         1: #0FB6AE00 cmyk(15,182,174,0)
         1: #00B6B600 cmyk(0,182,182,0)
       833: #00BBBB00 cmyk(0,187,187,0)
        10: #00BBBB1B cmyk(0,187,187,27)
         2: #00BBBB0E cmyk(0,187,187,14)
         1: #1FAFAF04 cmyk(31,175,175,4)
         1: #2FBD8B02 cmyk(47,189,139,2)
         1: #2FBE9303 cmyk(47,190,147,3)
         1: #35AA8F01 cmyk(53,170,143,1)
         1: #31BE8900 cmyk(49,190,137,0)
         1: #35ACAA10 cmyk(53,172,170,16)
         1: #3DA8A23A cmyk(61,168,162,58)
         1: #00C1A42A cmyk(0,193,164,42)
         1: #05C6AB00 cmyk(5,198,171,0)
         1: #06C4AB01 cmyk(6,196,171,1)
         1: #04CBAE00 cmyk(4,203,174,0)
         1: #0DC9A600 cmyk(13,201,166,0)
         1: #08C9AE00 cmyk(8,201,174,0)
         1: #01CBB300 cmyk(1,203,179,0)
         1: #07C8B500 cmyk(7,200,181,0)
         1: #07CBB500 cmyk(7,203,181,0)
         1: #00CDBB03 cmyk(0,205,187,3)
         1: #09C6B000 cmyk(9,198,176,0)
         1: #00D0B001 cmyk(0,208,176,1)
         1: #00D2BA05 cmyk(0,210,186,5)
         1: #02D2B801 cmyk(2,210,184,1)
         1: #06DBBB00 cmyk(6,219,187,0)
         1: #08DBB800 cmyk(8,219,184,0)
         1: #11CCAD00 cmyk(17,204,173,0)
         1: #1ECAB202 cmyk(30,202,178,2)
         1: #12D2BB00 cmyk(18,210,187,0)
         1: #15DABE00 cmyk(21,218,190,0)
         1: #1BD1BA02 cmyk(27,209,186,2)
         1: #1BD5BE01 cmyk(27,213,190,1)
         1: #1ED9BA01 cmyk(30,217,186,1)
         1: #05E1BB00 cmyk(5,225,187,0)
         1: #25C5A308 cmyk(37,197,163,8)
         1: #2DC0A302 cmyk(45,192,163,2)
         1: #29C8A003 cmyk(41,200,160,3)
         1: #2CD2AA05 cmyk(44,210,170,5)
         1: #3FC4A510 cmyk(63,196,165,16)
         1: #3BD3BE13 cmyk(59,211,190,19)
        17: #00C7C700 cmyk(0,199,199,0)
         1: #05CFC10C cmyk(5,207,193,12)
       159: #00CCCC00 cmyk(0,204,204,0)
         2: #00CDCD00 cmyk(0,205,205,0)
         1: #00D3C704 cmyk(0,211,199,4)
         1: #03D4C10D cmyk(3,212,193,13)
         1: #03D7C000 cmyk(3,215,192,0)
         1: #05D7CA00 cmyk(5,215,202,0)
         1: #0CD7C400 cmyk(12,215,196,0)
         1: #0DD7C700 cmyk(13,215,199,0)
         1: #0ED7C500 cmyk(14,215,197,0)
         1: #0ED7C400 cmyk(14,215,196,0)
         1: #0FD8C500 cmyk(15,216,197,0)
         1: #0DDACB01 cmyk(13,218,203,1)
         1: #0FDBCF00 cmyk(15,219,207,0)
         1: #0FDDC900 cmyk(15,221,201,0)
         1: #0FDCCB01 cmyk(15,220,203,1)
         4: #00D6D600 cmyk(0,214,214,0)
       111: #00DDDD00 cmyk(0,221,221,0)
         1: #00DFDF00 cmyk(0,223,223,0)
         1: #09D8D201 cmyk(9,216,210,1)
         1: #0CDFD801 cmyk(12,223,216,1)
         1: #12D7C501 cmyk(18,215,197,1)
         1: #10DAC201 cmyk(16,218,194,1)
         1: #12D9C600 cmyk(18,217,198,0)
         1: #13D8C701 cmyk(19,216,199,1)
         1: #16DAC601 cmyk(22,218,198,1)
         1: #11DAC801 cmyk(17,218,200,1)
         1: #12DDCA01 cmyk(18,221,202,1)
         1: #10DDCE01 cmyk(16,221,206,1)
         1: #12DFCE01 cmyk(18,223,206,1)
         1: #15D8CA01 cmyk(21,216,202,1)
         1: #14DACD00 cmyk(20,218,205,0)
         1: #17DCCA01 cmyk(23,220,202,1)
         1: #17DCCB03 cmyk(23,220,203,3)
         1: #14DCCF01 cmyk(20,220,207,1)
         1: #1FD9C201 cmyk(31,217,194,1)
         1: #1EDAC202 cmyk(30,218,194,2)
         1: #1ADACD02 cmyk(26,218,205,2)
         1: #10DCD100 cmyk(16,220,209,0)
         1: #19D8D302 cmyk(25,216,211,2)
         1: #18DDD41A cmyk(24,221,212,26)
         1: #0BDFE000 cmyk(11,223,224,0)
         1: #0CE1CD01 cmyk(12,225,205,1)
         1: #09E1DC00 cmyk(9,225,220,0)
         1: #08E0DF00 cmyk(8,224,223,0)
         1: #0BE6DE00 cmyk(11,230,222,0)
         1: #0CE2DA00 cmyk(12,226,218,0)
         1: #0FE2D900 cmyk(15,226,217,0)
         1: #0FE2DB00 cmyk(15,226,219,0)
         1: #0DE2DC00 cmyk(13,226,220,0)
         1: #0CE3DE00 cmyk(12,227,222,0)
         1: #0FE0DD01 cmyk(15,224,221,1)
         1: #0EE7DF02 cmyk(14,231,223,2)
         1: #0CEDDB03 cmyk(12,237,219,3)
         1: #15E0CC01 cmyk(21,224,204,1)
         1: #10E2D502 cmyk(16,226,213,2)
         1: #10E6DE01 cmyk(16,230,222,1)
         1: #17E3DA01 cmyk(23,227,218,1)
         1: #15E3DF01 cmyk(21,227,223,1)
         1: #16E5DF02 cmyk(22,229,223,2)
         1: #10E8DD01 cmyk(16,232,221,1)
         1: #12E8DE07 cmyk(18,232,222,7)
         1: #1DE3D403 cmyk(29,227,212,3)
         1: #19E1DE01 cmyk(25,225,222,1)
         1: #19E2DC03 cmyk(25,226,220,3)
         1: #1BE4DA04 cmyk(27,228,218,4)
         1: #1AE6DB03 cmyk(26,230,219,3)
         1: #1CE4DA04 cmyk(28,228,218,4)
         1: #18E8DA03 cmyk(24,232,218,3)
         1: #1AE9DF04 cmyk(26,233,223,4)
         1: #1AECDF06 cmyk(26,236,223,6)
         1: #1CE8DF05 cmyk(28,232,223,5)
         3: #00E3E300 cmyk(0,227,227,0)
        14: #00EDED00 cmyk(0,237,237,0)
        88: #00EEEE00 cmyk(0,238,238,0)
         1: #07EDED00 cmyk(7,237,237,0)
         1: #0AE5E100 cmyk(10,229,225,0)
         2: #0DE5E000 cmyk(13,229,224,0)
         1: #0EE6E100 cmyk(14,230,225,0)
         1: #0FE7E201 cmyk(15,231,226,1)
         1: #0BE8E100 cmyk(11,232,225,0)
         1: #0DE8E400 cmyk(13,232,228,0)
         1: #0AE9E800 cmyk(10,233,232,0)
         5: #00F5F500 cmyk(0,245,245,0)
         2: #00FAFA00 cmyk(0,250,250,0)
       961: #00FFFF00 cyan
         7: #00FEFE00 cmyk(0,254,254,0)
         1: #15E1E202 cmyk(21,225,226,2)
         1: #14E2E000 cmyk(20,226,224,0)
         1: #15E6E101 cmyk(21,230,225,1)
         1: #16E4E004 cmyk(22,228,224,4)
         1: #11E5E801 cmyk(17,229,232,1)
         1: #14E9E301 cmyk(20,233,227,1)
         1: #16E8E705 cmyk(22,232,231,5)
         1: #15E9EA04 cmyk(21,233,234,4)
         1: #1EE4E503 cmyk(30,228,229,3)
         1: #1BEAE204 cmyk(27,234,226,4)
         1: #19EAE402 cmyk(25,234,228,2)
         1: #19ECE303 cmyk(25,236,227,3)
         1: #19EFE704 cmyk(25,239,231,4)
         1: #1DE8E403 cmyk(29,232,228,3)
         1: #1DE8E504 cmyk(29,232,229,4)
         1: #1FEAE407 cmyk(31,234,228,7)
         1: #1FECE506 cmyk(31,236,229,6)
         1: #1FECE705 cmyk(31,236,231,5)
         1: #1DEFEE04 cmyk(29,239,238,4)
         1: #1DF0E907 cmyk(29,240,233,7)
         1: #1CF4EF08 cmyk(28,244,239,8)
         1: #18F2F407 cmyk(24,242,244,7)
         1: #1CF1F706 cmyk(28,241,247,6)
         1: #1FF0F505 cmyk(31,240,245,5)
         1: #1EF2F608 cmyk(30,242,246,8)
         1: #1DF7F60A cmyk(29,247,246,10)
         1: #1CF7F903 cmyk(28,247,249,3)
         1: #1FF4FA07 cmyk(31,244,250,7)
         1: #1FF6FB07 cmyk(31,246,251,7)
         1: #1FFCF709 cmyk(31,252,247,9)
         1: #19FEF905 cmyk(25,254,249,5)
         1: #1DF8FA08 cmyk(29,248,250,8)
         1: #26DCC304 cmyk(38,220,195,4)
         1: #2FDFD20D cmyk(47,223,210,13)
         1: #3FDAD635 cmyk(63,218,214,53)
         1: #24E4D70A cmyk(36,228,215,10)
         1: #21EBDD05 cmyk(33,235,221,5)
         1: #2DE7D00B cmyk(45,231,208,11)
         1: #33ECDC0E cmyk(51,236,220,14)
         1: #30F1DE12 cmyk(48,241,222,18)
         1: #21EFEB06 cmyk(33,239,235,6)
         1: #2DE5E30A cmyk(45,229,227,10)
         1: #2BEFEE0C cmyk(43,239,238,12)
         1: #2FEBF707 cmyk(47,235,247,7)
         1: #20F3ED06 cmyk(32,243,237,6)
         1: #2BF2ED19 cmyk(43,242,237,25)
         1: #21F1F107 cmyk(33,241,241,7)
         1: #21F3F209 cmyk(33,243,242,9)
         1: #22F4F309 cmyk(34,244,243,9)
         1: #24F0F107 cmyk(36,240,241,7)
         1: #25F6F30B cmyk(37,246,243,11)
         1: #24F6F308 cmyk(36,246,243,8)
         1: #24F6F70A cmyk(36,246,247,10)
         1: #20F3FC07 cmyk(32,243,252,7)
         1: #23F7FB09 cmyk(35,247,251,9)
         1: #22F7FB0A cmyk(34,247,251,10)
         1: #21F6FC07 cmyk(33,246,252,7)
         1: #25F1F807 cmyk(37,241,248,7)
         1: #24F4F80C cmyk(36,244,248,12)
         1: #24F5FA08 cmyk(36,245,250,8)
         1: #23FFF70D cmyk(35,255,247,13)
         1: #20F9FE0E cmyk(32,249,254,14)
         1: #21FFF90D cmyk(33,255,249,13)
         1: #21FFFB0D cmyk(33,255,251,13)
         1: #20FCFC07 cmyk(32,252,252,7)
         1: #21FCFE0A cmyk(33,252,254,10)
         1: #22FCFD0A cmyk(34,252,253,10)
         1: #23FDFC0B cmyk(35,253,252,11)
         1: #24F8FB0A cmyk(36,248,251,10)
         1: #25FBFD0C cmyk(37,251,253,12)
         1: #26FBFF09 cmyk(38,251,255,9)
         1: #24FFFB11 cmyk(36,255,251,17)
         1: #26FCFA0C cmyk(38,252,250,12)
         1: #24FEFF0D cmyk(36,254,255,13)
         1: #25FEFF07 cmyk(37,254,255,7)
         1: #26FCFF13 cmyk(38,252,255,19)
         1: #27FEFF0B cmyk(39,254,255,11)
         1: #29F5F20A cmyk(41,245,242,10)
         1: #2CF7F30E cmyk(44,247,243,14)
         1: #2DF7F915 cmyk(45,247,249,21)
         1: #2DF6FE14 cmyk(45,246,254,20)
         1: #2DFBF70E cmyk(45,251,247,14)
         1: #29F9FF0A cmyk(41,249,255,10)
         1: #29FAFF12 cmyk(41,250,255,18)
         1: #2AFBFF12 cmyk(42,251,255,18)
         1: #2BFDFA1A cmyk(43,253,250,26)
         1: #28FEFF0E cmyk(40,254,255,14)
         1: #2AFFFF15 cmyk(42,255,255,21)
         1: #2AFEFF0E cmyk(42,254,255,14)
         1: #2FFBFF17 cmyk(47,251,255,23)
         1: #2EFBFF18 cmyk(46,251,255,24)
         1: #2EFFFF1B cmyk(46,255,255,27)
         1: #37E5EE14 cmyk(55,229,238,20)
         1: #31EBE014 cmyk(49,235,224,20)
         1: #32FAF81E cmyk(50,250,248,30)
         1: #30FAFC18 cmyk(48,250,252,24)
         1: #31FBFF26 cmyk(49,251,255,38)
         1: #31FBFF16 cmyk(49,251,255,22)
         1: #34FFFB21 cmyk(52,255,251,33)
         1: #34FCFC1C cmyk(52,252,252,28)
         1: #36FCFD22 cmyk(54,252,253,34)
         1: #39FBFF20 cmyk(57,251,255,32)
         1: #3BFFFD23 cmyk(59,255,253,35)
         1: #448D8600 cmyk(68,141,134,0)
         1: #4E91970A cmyk(78,145,151,10)
         1: #55868030 cmyk(85,134,128,48)
         1: #5798840C cmyk(87,152,132,12)
         1: #47A79B14 cmyk(71,167,155,20)
         1: #5CA4A018 cmyk(92,164,160,24)
         1: #5FB4AF32 cmyk(95,180,175,50)
         1: #698E9712 cmyk(105,142,151,18)
         1: #6390951C cmyk(99,144,149,28)
         1: #71BC9B37 cmyk(113,188,155,55)
         1: #75AAB054 cmyk(117,170,176,84)
         1: #7BA9B838 cmyk(123,169,184,56)
         1: #4CE6DC52 cmyk(76,230,220,82)
         1: #40F7F342 cmyk(64,247,243,66)
         1: #40FBF42A cmyk(64,251,244,42)
         1: #4AFFFF5D cmyk(74,255,255,93)
         1: #4FFBFB5B cmyk(79,251,251,91)
         1: #54FFFF6D cmyk(84,255,255,109)
         1: #63EAE483 cmyk(99,234,228,131)
        19: #85000066 cmyk(133,0,0,102)
         1: #85000077 cmyk(133,0,0,119)
         1: #90000076 cmyk(144,0,0,118)
        23: #9000006E cmyk(144,0,0,110)
         1: #9000007A cmyk(144,0,0,122)
         1: #90000079 cmyk(144,0,0,121)
        23: #9B000077 cmyk(155,0,0,119)
         1: #9B00007D cmyk(155,0,0,125)
      1695: #A600007F cmyk(166,0,0,127)
        21: #88893F00 cmyk(136,137,63,0)
         5: #99913D00 cmyk(153,145,61,0)
         3: #AA963900 cmyk(170,150,57,0)
        11: #BB983200 cmyk(187,152,50,0)
         5: #DD961D00 cmyk(221,150,29,0)
         6: #CC992900 cmyk(204,153,41,0)
         6: #EE921000 cmyk(238,146,16,0)
       195: #FF8C0000 DarkOrange
         1: #818B9750 cmyk(129,139,151,80)
         1: #9489993A cmyk(148,137,153,58)
         1: #95929B98 cmyk(149,146,155,152)
         1: #909AA659 cmyk(144,154,166,89)
         1: #959BA964 cmyk(149,155,169,100)
         1: #9F9DAA85 cmyk(159,157,170,133)
         1: #A5A9B577 cmyk(165,169,181,119)
         1: #AEADBD97 cmyk(174,173,189,151)
         1: #B6A5B79D cmyk(182,165,183,157)
         1: #B5AFBBC2 cmyk(181,175,187,194)
         1: #B5AFBDAC cmyk(181,175,189,172)
         1: #B7B1BBCA cmyk(183,177,187,202)
         1: #97AEC06B cmyk(151,174,192,107)
         1: #BCB3C4E2 cmyk(188,179,196,226)
         1: #BCB4C3E1 cmyk(188,180,195,225)
         1: #BEB6C3E3 cmyk(190,182,195,227)
         1: #BDB4C5E6 cmyk(189,180,197,230)
         1: #BDB4C7E4 cmyk(189,180,199,228)
         1: #BEB6C5E1 cmyk(190,182,197,225)
         1: #BFB6C7E1 cmyk(191,182,199,225)
         1: #BEB8C4DF cmyk(190,184,196,223)
         1: #BEB8C6E6 cmyk(190,184,198,230)
         1: #C4AFC2A2 cmyk(196,175,194,162)
         1: #C1B6C7E4 cmyk(193,182,199,228)
         1: #C0B7C8E1 cmyk(192,183,200,225)
         1: #C0B8C7E6 cmyk(192,184,199,230)
         1: #C0B9C9E1 cmyk(192,185,201,225)
         1: #C2BBCBED cmyk(194,187,203,237)
         1: #C2BBCBDE cmyk(194,187,203,222)
         1: #C1BEC9DE cmyk(193,190,201,222)
         1: #C6B8C9EC cmyk(198,184,201,236)
         1: #C4BCCBEA cmyk(196,188,203,234)
         1: #C5BFCDF1 cmyk(197,191,205,241)
         1: #C6C0CEE8 cmyk(198,192,206,232)
         1: #C8C2CEE7 cmyk(200,194,206,231)
         1: #C9C3D1E6 cmyk(201,195,209,230)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x312.094+0+0
  Pdf:Version: PDF-1.4%
  Signature: f487f1aba1e690cfd95dd299df1e3fb89c0441df66968686cc3247c990af7586
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
