Image: D:\wwwroot\Adbooking\Temppdf\DI00164119-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x850+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 195.999 (0.768623)
      Standard deviation: 81.1424 (0.318206)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 195.999 (0.768623)
      Standard deviation: 81.1424 (0.318206)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 195.999 (0.768623)
      Standard deviation: 81.1424 (0.318206)
  Colors: 183
  Histogram:
        21: #010101 rgb(1,1,1)
      7075: #000000 black
         9: #020202 rgb(2,2,2)
        12: #030303 grey1
        11: #040404 rgb(4,4,4)
        11: #070707 rgb(7,7,7)
        14: #060606 rgb(6,6,6)
         5: #080808 grey3
        30: #0B0B0B rgb(11,11,11)
         3: #0A0A0A grey4
       437: #0D0D0D grey5
       218: #0F0F0F grey6
      1475: #111111 rgb(17,17,17)
        30: #101010 rgb(16,16,16)
         1: #121212 grey7
         1: #131313 rgb(19,19,19)
         2: #151515 rgb(21,21,21)
         3: #171717 grey9
         2: #1B1B1B rgb(27,27,27)
         1: #1A1A1A grey10
         4: #1C1C1C grey11
         2: #212121 grey13
        35: #202020 rgb(32,32,32)
      3363: #222222 rgb(34,34,34)
         5: #242424 grey14
         5: #252525 rgb(37,37,37)
         3: #272727 rgb(39,39,39)
        15: #292929 grey16
         7: #282828 rgb(40,40,40)
        32: #2B2B2B grey17
        36: #2D2D2D rgb(45,45,45)
        33: #2C2C2C rgb(44,44,44)
        91: #2F2F2F rgb(47,47,47)
         1: #2E2E2E grey18
       182: #303030 grey19
       111: #313131 rgb(49,49,49)
      3672: #333333 grey20
        37: #323232 rgb(50,50,50)
        15: #343434 rgb(52,52,52)
         4: #353535 rgb(53,53,53)
         4: #363636 grey21
         3: #373737 rgb(55,55,55)
         1: #393939 rgb(57,57,57)
       227: #383838 grey22
         1: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         2: #3E3E3E rgb(62,62,62)
         2: #3F3F3F rgb(63,63,63)
         2: #414141 rgb(65,65,65)
         7: #404040 grey25
         1: #424242 grey26
     10983: #444444 rgb(68,68,68)
         2: #454545 grey27
         2: #474747 grey28
        10: #484848 rgb(72,72,72)
         3: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         1: #4F4F4F grey31
         1: #515151 rgb(81,81,81)
         9: #505050 rgb(80,80,80)
         5: #525252 grey32
      3049: #555555 rgb(85,85,85)
         1: #575757 grey34
        35: #585858 rgb(88,88,88)
         4: #595959 grey35
         1: #5B5B5B rgb(91,91,91)
         7: #5C5C5C grey36
        39: #606060 rgb(96,96,96)
         2: #616161 grey38
         2: #636363 grey39
         9: #646464 rgb(100,100,100)
      2996: #666666 grey40
        52: #686868 rgb(104,104,104)
         5: #696969 DimGray
         1: #6A6A6A rgb(106,106,106)
         4: #6B6B6B grey42
        22: #6D6D6D rgb(109,109,109)
         2: #6C6C6C rgb(108,108,108)
         1: #6E6E6E grey43
        42: #717171 rgb(113,113,113)
        38: #707070 grey44
         3: #727272 rgb(114,114,114)
         1: #737373 grey45
         4: #757575 grey46
         1: #747474 rgb(116,116,116)
     13839: #777777 rgb(119,119,119)
        18: #767676 rgb(118,118,118)
        36: #7B7B7B rgb(123,123,123)
        19: #7D7D7D grey49
        19: #7F7F7F grey50
         2: #818181 rgb(129,129,129)
         1: #838383 rgb(131,131,131)
         1: #828282 grey51
        50: #858585 grey52
      2887: #888888 rgb(136,136,136)
       622: #8A8A8A grey54
         1: #8D8D8D rgb(141,141,141)
         1: #8C8C8C grey55
        37: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
         4: #909090 rgb(144,144,144)
         1: #919191 grey57
         1: #929292 rgb(146,146,146)
        26: #949494 grey58
         1: #959595 rgb(149,149,149)
       178: #969696 grey59
         3: #979797 rgb(151,151,151)
      4242: #999999 grey60
         1: #9D9D9D rgb(157,157,157)
         2: #9C9C9C grey61
        21: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
       208: #A3A3A3 grey64
        53: #A4A4A4 rgb(164,164,164)
         1: #A5A5A5 rgb(165,165,165)
         1: #A6A6A6 grey65
         2: #A8A8A8 grey66
      2628: #AAAAAA rgb(170,170,170)
         1: #ACACAC rgb(172,172,172)
       183: #AFAFAF rgb(175,175,175)
        84: #B1B1B1 rgb(177,177,177)
         2: #B4B4B4 rgb(180,180,180)
         1: #B5B5B5 grey71
         1: #B6B6B6 rgb(182,182,182)
         2: #B8B8B8 grey72
         2: #B9B9B9 rgb(185,185,185)
      9834: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
         2: #BCBCBC rgb(188,188,188)
        60: #BFBFBF grey75
         1: #BEBEBE grey
         2: #C1C1C1 rgb(193,193,193)
        59: #C0C0C0 silver
         2: #C3C3C3 rgb(195,195,195)
         5: #C2C2C2 grey76
        15: #C5C5C5 rgb(197,197,197)
         5: #C4C4C4 grey77
        13: #C7C7C7 grey78
         4: #C6C6C6 rgb(198,198,198)
        25: #C9C9C9 grey79
        37: #C8C8C8 rgb(200,200,200)
       195: #CBCBCB rgb(203,203,203)
        43: #CACACA rgb(202,202,202)
      4814: #CCCCCC grey80
       846: #CDCDCD rgb(205,205,205)
       178: #CFCFCF grey81
       254: #CECECE rgb(206,206,206)
        38: #D0D0D0 rgb(208,208,208)
         5: #D1D1D1 grey82
        13: #D3D3D3 LightGray
         1: #D2D2D2 rgb(210,210,210)
         7: #D5D5D5 rgb(213,213,213)
         6: #D4D4D4 grey83
         3: #D6D6D5 rgb(214,214,213)
         3: #D7D7D7 rgb(215,215,215)
         4: #DBDBDB grey86
      4381: #DDDDDD rgb(221,221,221)
        45: #DFDFDF rgb(223,223,223)
         1: #E1E1E1 rgb(225,225,225)
         1: #E2E2E2 rgb(226,226,226)
         2: #E3E3E3 grey89
         1: #E8E9E8 rgb(232,233,232)
         2: #EBEBEB grey92
         1: #EAEAEA rgb(234,234,234)
       184: #EDEDED grey93
        30: #ECECEC rgb(236,236,236)
      4114: #EEEEEE rgb(238,238,238)
        33: #EFEFEF rgb(239,239,239)
        59: #F0F0F0 grey94
        19: #F1F1F1 rgb(241,241,241)
         1: #F2F2F2 grey95
         1: #F3F3F3 rgb(243,243,243)
         4: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
         1: #F7F7F7 grey97
        26: #F9F9F9 rgb(249,249,249)
         6: #F8F8F8 rgb(248,248,248)
        24: #FBFBFB rgb(251,251,251)
         6: #FAFAFA grey98
         6: #FDFDFD rgb(253,253,253)
        12: #FCFCFC grey99
    107710: #FFFFFF white
        16: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 565.35kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x850+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x850.394+0+0
  Pdf:Version: PDF-1.3%
  Signature: 469844945fc1bed1f1c4347b79e1c9082e5211a76304b6b744ece9f9cfeb9df0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
