Image: D:\wwwroot\Adbooking\Temppdf\DI00164116-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.803 (0.787463)
      Standard deviation: 80.4995 (0.315684)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.803 (0.787464)
      Standard deviation: 80.4995 (0.315684)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.803 (0.787463)
      Standard deviation: 80.4995 (0.315684)
  Colors: 168
  Histogram:
      4488: #000000 black
        11: #010101 rgb(1,1,1)
         1: #020202 rgb(2,2,2)
         2: #040404 rgb(4,4,4)
        25: #060606 rgb(6,6,6)
         5: #070707 rgb(7,7,7)
         1: #080808 grey3
        94: #0B0B0B rgb(11,11,11)
        10: #0A0A0A grey4
       378: #0D0D0D grey5
       193: #0F0F0F grey6
        19: #101010 rgb(16,16,16)
       983: #111111 rgb(17,17,17)
         1: #151515 rgb(21,21,21)
         1: #141414 grey8
         1: #171717 grey9
         1: #161616 rgb(22,22,22)
         6: #181818 rgb(24,24,24)
        21: #1B1B1B rgb(27,27,27)
        20: #1A1A1A grey10
        11: #1D1D1D rgb(29,29,29)
         2: #212121 grey13
         1: #202020 rgb(32,32,32)
      1875: #222222 rgb(34,34,34)
         7: #242424 grey14
         9: #252525 rgb(37,37,37)
        13: #272727 rgb(39,39,39)
         9: #282828 rgb(40,40,40)
         5: #292929 grey16
        13: #2B2B2B grey17
        10: #2A2A2A rgb(42,42,42)
        18: #2C2C2C rgb(44,44,44)
        38: #2D2D2D rgb(45,45,45)
        76: #2F2F2F rgb(47,47,47)
         1: #2E2E2E grey18
       197: #303030 grey19
        85: #313131 rgb(49,49,49)
      1928: #333333 grey20
       248: #323232 rgb(50,50,50)
         9: #343434 rgb(52,52,52)
         8: #353535 rgb(53,53,53)
         3: #363636 grey21
         1: #373737 rgb(55,55,55)
         2: #393939 rgb(57,57,57)
         1: #383838 grey22
         1: #404040 grey25
         1: #414141 rgb(65,65,65)
      5955: #444444 rgb(68,68,68)
         2: #484848 rgb(72,72,72)
         2: #4D4D4D grey30
         1: #4F4F4F grey31
         1: #505050 rgb(80,80,80)
         6: #525252 grey32
      1675: #555555 rgb(85,85,85)
         1: #575757 grey34
         1: #565656 rgb(86,86,86)
       239: #585858 rgb(88,88,88)
         2: #595959 grey35
         5: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
         1: #5F605F rgb(95,96,95)
        37: #606060 rgb(96,96,96)
        11: #646464 rgb(100,100,100)
      1663: #666666 grey40
        30: #686868 rgb(104,104,104)
        14: #6D6D6D rgb(109,109,109)
         1: #6E6E6E grey43
        24: #717171 rgb(113,113,113)
        27: #707070 grey44
         2: #737373 grey45
         1: #727272 rgb(114,114,114)
         2: #747474 rgb(116,116,116)
         1: #757575 grey46
      7986: #777777 rgb(119,119,119)
        11: #767676 rgb(118,118,118)
         1: #797979 rgb(121,121,121)
        25: #7B7B7B rgb(123,123,123)
        17: #7D7D7D grey49
         1: #7C7C7C rgb(124,124,124)
        21: #7F7F7F grey50
         2: #818181 rgb(129,129,129)
         1: #828282 grey51
        11: #858585 grey52
         1: #848484 rgb(132,132,132)
      1448: #888888 rgb(136,136,136)
       118: #8A8A8A grey54
         2: #8B8B8B rgb(139,139,139)
        21: #8F8F8F grey56
         2: #909090 rgb(144,144,144)
         1: #919191 grey57
         1: #929292 rgb(146,146,146)
        12: #949494 grey58
        68: #969696 grey59
      2276: #999999 grey60
         1: #9A9A9A rgb(154,154,154)
        13: #9F9F9F rgb(159,159,159)
         3: #A0A0A0 rgb(160,160,160)
       109: #A3A3A3 grey64
        28: #A4A4A4 rgb(164,164,164)
         1: #A6A6A6 grey65
      1290: #AAAAAA rgb(170,170,170)
         2: #ABABAB grey67
         1: #ADADAD grey68
        81: #AFAFAF rgb(175,175,175)
         1: #AEAEAE rgb(174,174,174)
        44: #B1B1B1 rgb(177,177,177)
         1: #B2B2B2 rgb(178,178,178)
         1: #B4B4B4 rgb(180,180,180)
         5: #B9B9B9 rgb(185,185,185)
         2: #B8B8B8 grey72
      5550: #BBBBBB rgb(187,187,187)
         3: #BABABA grey73
         1: #BDBDBD grey74
         1: #BCBCBC rgb(188,188,188)
        24: #BFBFBF grey75
         5: #BEBEBE grey
        16: #C0C0C0 silver
         8: #C2C2C2 grey76
         2: #C3C3C3 rgb(195,195,195)
        24: #C5C5C5 rgb(197,197,197)
         4: #C4C4C4 grey77
         5: #C6C6C6 rgb(198,198,198)
         4: #C7C7C7 grey78
         8: #C9C9C9 grey79
         8: #C8C8C8 rgb(200,200,200)
       207: #CBCBCB rgb(203,203,203)
        42: #CACACA rgb(202,202,202)
      2469: #CCCCCC grey80
       758: #CDCDCD rgb(205,205,205)
       222: #CECECE rgb(206,206,206)
       115: #CFCFCF grey81
        11: #D1D1D1 grey82
        64: #D0D0D0 rgb(208,208,208)
        11: #D3D3D3 LightGray
         6: #D2D2D2 rgb(210,210,210)
         7: #D4D4D4 grey83
         5: #D5D5D5 rgb(213,213,213)
         5: #D7D7D7 rgb(215,215,215)
         3: #D6D6D6 grey84
         1: #D9D9D9 grey85
         1: #DBDBDB grey86
      2463: #DDDDDD rgb(221,221,221)
        25: #DFDFDF rgb(223,223,223)
         1: #E0E0E0 grey88
         2: #E6E6E6 rgb(230,230,230)
        14: #E8E9E8 rgb(232,233,232)
         4: #E9E9E9 rgb(233,233,233)
         2: #E8E8E8 grey91
         3: #EBEBEB grey92
       285: #EDEDED grey93
        34: #ECECEC rgb(236,236,236)
        18: #EFEFEF rgb(239,239,239)
      2286: #EEEEEE rgb(238,238,238)
        10: #F0F0F0 grey94
         2: #F1F1F1 rgb(241,241,241)
         4: #F3F3F3 rgb(243,243,243)
         4: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
         1: #F7F7F7 grey97
         1: #F6F6F6 rgb(246,246,246)
         8: #F8F8F8 rgb(248,248,248)
        35: #F9F9F9 rgb(249,249,249)
         8: #FAFAFA grey98
        24: #FBFBFB rgb(251,251,251)
         8: #FDFDFD rgb(253,253,253)
         5: #FCFCFC grey99
     73353: #FFFFFF white
        15: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 358.521kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3%
  Signature: bacf44c6fd0f468f2d4901f06b53f1907905ed7b068fbf929db8fcbe74acd3f1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
