Image: D:\wwwroot\Adbooking\Temppdf\DI00164092-1-The-MAD-NIE CITY MADURAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.261 (0.769651)
      Standard deviation: 89.1318 (0.349536)
  Colors: 46
  Histogram:
      3146: #000000 black
         1: #020202 rgb(2,2,2)
         1: #030303 grey1
        14: #060606 rgb(6,6,6)
       377: #111111 rgb(17,17,17)
         1: #202020 rgb(32,32,32)
       671: #222222 rgb(34,34,34)
       570: #333333 grey20
         1: #383838 grey22
         1: #404040 grey25
      1796: #444444 rgb(68,68,68)
         1: #525252 grey32
       433: #555555 rgb(85,85,85)
         1: #585858 rgb(88,88,88)
         2: #606060 rgb(96,96,96)
         4: #646464 rgb(100,100,100)
       509: #666666 grey40
         3: #686868 rgb(104,104,104)
         6: #717171 rgb(113,113,113)
         6: #707070 grey44
      2393: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
        10: #7B7B7B rgb(123,123,123)
         4: #7D7D7D grey49
         2: #7F7F7F grey50
         3: #858585 grey52
       514: #888888 rgb(136,136,136)
        25: #8A8A8A grey54
         3: #8F8F8F grey56
         3: #949494 grey58
        22: #969696 grey59
       523: #999999 grey60
        17: #A3A3A3 grey64
         2: #A4A4A4 rgb(164,164,164)
       353: #AAAAAA rgb(170,170,170)
        17: #AFAFAF rgb(175,175,175)
         3: #B1B1B1 rgb(177,177,177)
      1206: #BBBBBB rgb(187,187,187)
         4: #BFBFBF grey75
         3: #C0C0C0 silver
       507: #CCCCCC grey80
         7: #CFCFCF grey81
       457: #DDDDDD rgb(221,221,221)
         6: #DFDFDF rgb(223,223,223)
       509: #EEEEEE rgb(238,238,238)
     24452: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 113.123kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3%
  Signature: 45fbd5b7ced8e58d078f4af8da7f8f203eff868c8f73440d69209027e24ee6d5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
