Image: D:\wwwroot\Adbooking\Temppdf\DI00164113-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.619 (0.743605)
      Standard deviation: 89.3564 (0.350417)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.619 (0.743605)
      Standard deviation: 89.3564 (0.350417)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.619 (0.743605)
      Standard deviation: 89.3564 (0.350417)
  Colors: 228
  Histogram:
     15443: #000000 black
        71: #010101 rgb(1,1,1)
         3: #020202 rgb(2,2,2)
         1: #030303 grey1
         1: #040404 rgb(4,4,4)
         5: #070707 rgb(7,7,7)
         4: #060606 rgb(6,6,6)
        27: #080808 grey3
        22: #0A0A0A grey4
       172: #0B0B0B rgb(11,11,11)
      1303: #0D0D0D grey5
       704: #0F0F0F grey6
      1471: #111111 rgb(17,17,17)
        73: #101010 rgb(16,16,16)
        63: #131313 rgb(19,19,19)
        30: #121212 grey7
         7: #141414 grey8
         3: #181818 rgb(24,24,24)
         2: #1B1B1B rgb(27,27,27)
         3: #1D1D1D rgb(29,29,29)
         1: #1C1C1C grey11
         3: #1E1E1E rgb(30,30,30)
         7: #202020 rgb(32,32,32)
         9: #212121 grey13
      2380: #222222 rgb(34,34,34)
        15: #252525 rgb(37,37,37)
        15: #242424 grey14
        21: #272727 rgb(39,39,39)
        26: #282828 rgb(40,40,40)
        31: #292929 grey16
        32: #2B2B2B grey17
       112: #2D2D2D rgb(45,45,45)
        51: #2C2C2C rgb(44,44,44)
       265: #2F2F2F rgb(47,47,47)
       566: #303030 grey19
       339: #313131 rgb(49,49,49)
       204: #323232 rgb(50,50,50)
      2516: #333333 grey20
        39: #343434 rgb(52,52,52)
        24: #353535 rgb(53,53,53)
        16: #373737 rgb(55,55,55)
        17: #363636 grey21
        10: #393939 rgb(57,57,57)
         1: #383838 grey22
         5: #3A3A3A rgb(58,58,58)
         4: #3B3B3B grey23
         3: #3C3C3C rgb(60,60,60)
         5: #3F3F3F rgb(63,63,63)
         3: #3E3E3E rgb(62,62,62)
         7: #414141 rgb(65,65,65)
         8: #404040 grey25
         4: #424242 grey26
      9841: #444444 rgb(68,68,68)
         1: #454545 grey27
         4: #474747 grey28
         2: #464646 rgb(70,70,70)
         3: #494949 rgb(73,73,73)
         3: #484848 rgb(72,72,72)
         2: #4B4B4B rgb(75,75,75)
         3: #4D4D4D grey30
        27: #4F4F4F grey31
         6: #4E4E4E rgb(78,78,78)
        11: #505050 rgb(80,80,80)
         5: #515151 rgb(81,81,81)
         7: #525252 grey32
      2403: #555555 rgb(85,85,85)
         1: #545454 grey33
         5: #565656 rgb(86,86,86)
         3: #575757 grey34
         6: #595959 grey35
        33: #585858 rgb(88,88,88)
         1: #5B5B5B rgb(91,91,91)
         3: #5D5D5D rgb(93,93,93)
        10: #5C5C5C grey36
         3: #5E5E5E grey37
         2: #5F605F rgb(95,96,95)
        29: #606060 rgb(96,96,96)
         1: #626262 rgb(98,98,98)
         2: #636363 grey39
        12: #646464 rgb(100,100,100)
      2238: #666666 grey40
         1: #676767 rgb(103,103,103)
         2: #696969 DimGray
        43: #686868 rgb(104,104,104)
         2: #6A6A6A rgb(106,106,106)
         1: #6B6B6B grey42
         7: #6C6C6C rgb(108,108,108)
         7: #6D6D6D rgb(109,109,109)
         1: #6E6E6E grey43
        47: #707070 grey44
        34: #717171 rgb(113,113,113)
         1: #737373 grey45
         7: #757575 grey46
         1: #747474 rgb(116,116,116)
     10072: #777777 rgb(119,119,119)
        15: #767676 rgb(118,118,118)
         2: #797979 rgb(121,121,121)
         3: #7A7A7A grey48
        48: #7B7B7B rgb(123,123,123)
         1: #7C7C7C rgb(124,124,124)
        18: #7D7D7D grey49
        21: #7F7F7F grey50
         2: #7E7E7E gray
         6: #818181 rgb(129,129,129)
         3: #808080 fractal
         7: #828282 grey51
         2: #838383 rgb(131,131,131)
        38: #858585 grey52
         3: #878787 grey53
         3: #868686 rgb(134,134,134)
      2570: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
         1: #8B8B8B rgb(139,139,139)
       119: #8A8A8A grey54
         1: #8D8D8D rgb(141,141,141)
         1: #8C8C8C grey55
        31: #8F8F8F grey56
         1: #8E8E8E rgb(142,142,142)
         3: #909090 rgb(144,144,144)
         2: #919191 grey57
         1: #929292 rgb(146,146,146)
         2: #939393 rgb(147,147,147)
         1: #959595 rgb(149,149,149)
        14: #949494 grey58
         3: #979797 rgb(151,151,151)
       120: #969696 grey59
      3295: #999999 grey60
         1: #9A9A9A rgb(154,154,154)
         3: #9C9C9C grey61
         4: #9D9D9D rgb(157,157,157)
        15: #9F9F9F rgb(159,159,159)
         2: #9E9E9E grey62
         1: #A1A1A1 grey63
         2: #A0A0A0 rgb(160,160,160)
       216: #A3A3A3 grey64
         1: #A5A5A5 rgb(165,165,165)
        31: #A4A4A4 rgb(164,164,164)
         4: #A7A7A7 rgb(167,167,167)
         1: #A6A6A6 grey65
         4: #A8A8A8 grey66
         1: #A9A9A9 DarkGray
      1833: #AAAAAA rgb(170,170,170)
         3: #ABABAB grey67
         1: #ACACAC rgb(172,172,172)
         1: #ADADAD grey68
         1: #AEAEAE rgb(174,174,174)
       115: #AFAFAF rgb(175,175,175)
        79: #B1B1B1 rgb(177,177,177)
         3: #B2B2B2 rgb(178,178,178)
         3: #B3B3B3 grey70
         2: #B5B5B5 grey71
         2: #B4B4B4 rgb(180,180,180)
         1: #B6B6B6 rgb(182,182,182)
         1: #B7B7B7 rgb(183,183,183)
         7: #B8B8B8 grey72
        11: #B9B9B9 rgb(185,185,185)
      7126: #BBBBBB rgb(187,187,187)
         3: #BABABA grey73
         9: #BDBDBD grey74
        10: #BCBCBC rgb(188,188,188)
        21: #BEBEBE grey
       135: #BFBFBF grey75
      3502: #C0C0C0 silver
        13: #C1C1C1 rgb(193,193,193)
        34: #C2C2C2 grey76
         9: #C3C3C3 rgb(195,195,195)
        84: #C5C5C5 rgb(197,197,197)
        70: #C4C4C4 grey77
        23: #C7C7C7 grey78
        12: #C6C6C6 rgb(198,198,198)
        26: #C9C9C9 grey79
       111: #C8C8C8 rgb(200,200,200)
       107: #CACACA rgb(202,202,202)
       567: #CBCBCB rgb(203,203,203)
      3817: #CCCCCC grey80
      2451: #CDCDCD rgb(205,205,205)
       328: #CFCFCF grey81
      1133: #CECECE rgb(206,206,206)
       288: #D0D0D0 rgb(208,208,208)
        23: #D1D1D1 grey82
        31: #D3D3D3 LightGray
        13: #D2D2D2 rgb(210,210,210)
        15: #D4D4D4 grey83
        50: #D5D5D5 rgb(213,213,213)
         5: #D6D6D5 rgb(214,214,213)
        19: #D7D7D7 rgb(215,215,215)
       449: #D6D6D6 grey84
         3: #D8D8D8 rgb(216,216,216)
        58: #D9D9D9 grey85
        12: #DBDBDB grey86
        16: #DADADA rgb(218,218,218)
      3016: #DDDDDD rgb(221,221,221)
         3: #DCDCDC gainsboro
        28: #DFDFDF rgb(223,223,223)
         2: #DEDEDE grey87
         1: #DFE0DF rgb(223,224,223)
         7: #E0E0E0 grey88
       217: #E1E1E1 rgb(225,225,225)
         2: #E2E2E2 rgb(226,226,226)
         9: #E3E3E3 grey89
        31: #E5E5E5 grey90
         2: #E7E7E7 rgb(231,231,231)
         3: #E6E6E6 rgb(230,230,230)
         3: #E8E9E8 rgb(232,233,232)
         2: #E9E9E9 rgb(233,233,233)
         1: #E8E8E8 grey91
        11: #EBEBEB grey92
        51: #EAEAEA rgb(234,234,234)
       723: #EDEDED grey93
       106: #ECECEC rgb(236,236,236)
      3091: #EEEEEE rgb(238,238,238)
        86: #EFEFEF rgb(239,239,239)
        67: #F1F1F1 rgb(241,241,241)
        45: #F0F0F0 grey94
        10: #F3F3F3 rgb(243,243,243)
        64: #F2F2F2 grey95
         4: #F4F4F4 rgb(244,244,244)
        14: #F5F5F5 grey96
        10: #F7F7F7 grey97
        68: #F6F6F6 rgb(246,246,246)
        66: #F9F9F9 rgb(249,249,249)
        23: #F8F8F8 rgb(248,248,248)
        75: #FBFBFB rgb(251,251,251)
        98: #FAFAFA grey98
        29: #FCFCFC grey99
        43: #FDFDFD rgb(253,253,253)
    104562: #FFFFFF white
        77: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 565.35kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 453.543x425.197+0+0
  Pdf:Version: PDF-1.3%
  Signature: b99915d054fbcc5e537070eb3c32e782cbaaecfc8d6aed9234bd9d7d8412f93b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
