Image: D:\wwwroot\Adbooking\Temppdf\DI00164127-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.698 (0.771366)
      Standard deviation: 77.6815 (0.304633)
  Colors: 43
  Histogram:
         1: #010101 rgb(1,1,1)
       342: #000000 black
         1: #020202 rgb(2,2,2)
         1: #040404 rgb(4,4,4)
       115: #060606 rgb(6,6,6)
         1: #0F0F0F grey6
       106: #111111 rgb(17,17,17)
         1: #181818 rgb(24,24,24)
       118: #222222 rgb(34,34,34)
       237: #333333 grey20
       106: #323232 rgb(50,50,50)
       873: #444444 rgb(68,68,68)
       322: #555555 rgb(85,85,85)
         1: #5C5C5C grey36
         1: #606060 rgb(96,96,96)
       326: #666666 grey40
         5: #686868 rgb(104,104,104)
         3: #717171 rgb(113,113,113)
      1299: #777777 rgb(119,119,119)
         6: #7B7B7B rgb(123,123,123)
         3: #7D7D7D grey49
         1: #7F7F7F grey50
         2: #858585 grey52
       335: #888888 rgb(136,136,136)
         9: #8A8A8A grey54
         5: #8F8F8F grey56
         2: #949494 grey58
         3: #969696 grey59
       420: #999999 grey60
        15: #A3A3A3 grey64
         2: #A4A4A4 rgb(164,164,164)
       256: #AAAAAA rgb(170,170,170)
        10: #AFAFAF rgb(175,175,175)
        10: #B1B1B1 rgb(177,177,177)
       818: #BBBBBB rgb(187,187,187)
         7: #BFBFBF grey75
         5: #C0C0C0 silver
       417: #CCCCCC grey80
        10: #CFCFCF grey81
       412: #DDDDDD rgb(221,221,221)
         7: #DFDFDF rgb(223,223,223)
       350: #EEEEEE rgb(238,238,238)
      8372: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.716x141.732+0+0
  Pdf:Version: PDF-1.3%
  Signature: b3d3be7ac23f4e7a37727de5db615c502a3be169cd01741bcd42711693f74e9d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
