Image: D:\wwwroot\Adbooking\Temppdf\DI00164096-1-DIN-MAD-DIN RAMNADSIVAGANGI MDU MADURAI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x369+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.472 (0.786163)
      Standard deviation: 82.9713 (0.325378)
  Colors: 185
  Histogram:
      6532: #000000 black
         1: #010101 rgb(1,1,1)
         3: #030303 grey1
         1: #020202 rgb(2,2,2)
        15: #040404 rgb(4,4,4)
        17: #050505 grey2
        42: #070707 rgb(7,7,7)
        10: #060606 rgb(6,6,6)
        14: #080808 grey3
         4: #090909 rgb(9,9,9)
        33: #0B0B0B rgb(11,11,11)
        36: #0A0A0A grey4
        37: #0C0C0C rgb(12,12,12)
         7: #0D0D0D grey5
       135: #0E0E0E rgb(14,14,14)
         3: #0F0F0F grey6
       477: #111111 rgb(17,17,17)
        31: #101010 rgb(16,16,16)
       122: #131313 rgb(19,19,19)
         2: #121212 grey7
        86: #151515 rgb(21,21,21)
         5: #141414 grey8
       119: #171717 grey9
         2: #161616 rgb(22,22,22)
         4: #191919 rgb(25,25,25)
        80: #181818 rgb(24,24,24)
       133: #1C1C1C grey11
        59: #1D1D1D rgb(29,29,29)
         5: #1F1F1F grey12
         2: #1E1E1E rgb(30,30,30)
       468: #202020 rgb(32,32,32)
       939: #222222 rgb(34,34,34)
         2: #232323 rgb(35,35,35)
        65: #252525 rgb(37,37,37)
         2: #242424 grey14
         2: #262626 grey15
       117: #292929 grey16
       127: #282828 rgb(40,40,40)
         1: #2B2B2B grey17
         5: #2D2D2D rgb(45,45,45)
         9: #2C2C2C rgb(44,44,44)
        18: #2E2E2E grey18
         2: #2F2F2F rgb(47,47,47)
       239: #303030 grey19
         4: #313131 rgb(49,49,49)
      1357: #333333 grey20
        26: #323232 rgb(50,50,50)
         3: #343434 rgb(52,52,52)
        11: #353535 rgb(53,53,53)
        57: #373737 rgb(55,55,55)
         2: #363636 grey21
       596: #383838 grey22
         1: #393939 rgb(57,57,57)
        10: #3B3B3B grey23
         7: #3D3D3D grey24
         4: #3C3C3C rgb(60,60,60)
         5: #3F3F3F rgb(63,63,63)
        65: #3E3E3E rgb(62,62,62)
       224: #404040 grey25
         3: #414141 rgb(65,65,65)
         3: #434343 rgb(67,67,67)
         2: #424242 grey26
      5643: #444444 rgb(68,68,68)
         1: #454545 grey27
         4: #464646 rgb(70,70,70)
         4: #474747 grey28
       142: #484848 rgb(72,72,72)
        74: #494949 rgb(73,73,73)
        28: #4B4B4B rgb(75,75,75)
         2: #4A4A4A grey29
         4: #4D4D4D grey30
         1: #4C4C4C rgb(76,76,76)
         5: #4F4F4F grey31
         1: #4E4E4E rgb(78,78,78)
       108: #505050 rgb(80,80,80)
         3: #515151 rgb(81,81,81)
       128: #525252 grey32
         9: #535353 rgb(83,83,83)
      1520: #555555 rgb(85,85,85)
         2: #545454 grey33
         1: #565656 rgb(86,86,86)
       470: #585858 rgb(88,88,88)
         1: #595959 grey35
        81: #5B5B5B rgb(91,91,91)
         2: #5A5A5A rgb(90,90,90)
        74: #5C5C5C grey36
         1: #5F5F5F rgb(95,95,95)
        37: #606060 rgb(96,96,96)
         1: #616161 grey38
         1: #626262 rgb(98,98,98)
         1: #636363 grey39
        59: #646464 rgb(100,100,100)
      2144: #666666 grey40
         1: #676767 rgb(103,103,103)
        25: #686868 rgb(104,104,104)
         2: #696969 DimGray
         1: #6B6B6B grey42
         2: #6A6A6A rgb(106,106,106)
        15: #6D6D6D rgb(109,109,109)
         1: #6F6F6F rgb(111,111,111)
         1: #6E6E6E grey43
       155: #717171 rgb(113,113,113)
        34: #707070 grey44
        34: #727272 rgb(114,114,114)
         2: #757575 grey46
      5907: #777777 rgb(119,119,119)
        11: #767676 rgb(118,118,118)
         5: #797979 rgb(121,121,121)
         4: #787878 grey47
        37: #7B7B7B rgb(123,123,123)
         2: #7A7A7A grey48
       121: #7D7D7D grey49
         1: #7C7C7C rgb(124,124,124)
         5: #7F7F7F grey50
        10: #818181 rgb(129,129,129)
         4: #828282 grey51
         1: #838383 rgb(131,131,131)
        29: #858585 grey52
         2: #848484 rgb(132,132,132)
      1567: #888888 rgb(136,136,136)
       493: #8A8A8A grey54
         3: #8D8D8D rgb(141,141,141)
        16: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
         1: #909090 rgb(144,144,144)
        36: #949494 grey58
       204: #969696 grey59
      1321: #999999 grey60
         2: #989898 rgb(152,152,152)
         4: #9A9A9A rgb(154,154,154)
         5: #9C9C9C grey61
        10: #9F9F9F rgb(159,159,159)
       160: #A3A3A3 grey64
        97: #A4A4A4 rgb(164,164,164)
         3: #A6A6A6 grey65
         1: #A9A9A9 DarkGray
         1: #A8A8A8 grey66
       891: #AAAAAA rgb(170,170,170)
        69: #AFAFAF rgb(175,175,175)
       165: #B1B1B1 rgb(177,177,177)
         4: #B4B4B4 rgb(180,180,180)
         3: #B7B7B7 rgb(183,183,183)
         2: #B6B6B6 rgb(182,182,182)
         6: #B9B9B9 rgb(185,185,185)
         2: #B8B8B8 grey72
      5328: #BBBBBB rgb(187,187,187)
         9: #BABABA grey73
        93: #BFBFBF grey75
       109: #C0C0C0 silver
         3: #C2C2C2 grey76
         2: #C8C8C8 rgb(200,200,200)
        14: #CBCBCB rgb(203,203,203)
      1688: #CCCCCC grey80
       145: #CFCFCF grey81
         2: #D1D1D1 grey82
         6: #D8D8D8 rgb(216,216,216)
         5: #DADADA rgb(218,218,218)
         1: #DBDBDB grey86
      1821: #DDDDDD rgb(221,221,221)
        53: #DCDCDC gainsboro
       106: #DFDFDF rgb(223,223,223)
         1: #E5E5E5 grey90
         1: #E7E7E7 rgb(231,231,231)
         5: #E9E9E9 rgb(233,233,233)
         2: #E8E8E8 grey91
      3169: #EBEBEB grey92
       128: #ECECEC rgb(236,236,236)
       126: #EDEDED grey93
      1637: #EEEEEE rgb(238,238,238)
       110: #EFEFEF rgb(239,239,239)
       436: #F1F1F1 rgb(241,241,241)
       203: #F0F0F0 grey94
        49: #F3F3F3 rgb(243,243,243)
         1: #F2F2F2 grey95
       503: #F5F5F5 grey96
        49: #F4F4F4 rgb(244,244,244)
        81: #F7F7F7 grey97
        20: #F6F6F6 rgb(246,246,246)
       314: #F9F9F9 rgb(249,249,249)
       122: #F8F8F8 rgb(248,248,248)
        48: #FBFBFB rgb(251,251,251)
        28: #FAFAFA grey98
        55: #FCFCFC grey99
        41: #FDFDFD rgb(253,253,253)
     74521: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 367.625kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.158x368.504+0+0
  Pdf:Version: PDF-1.3%
  Signature: 495977d7d05ff1e9fa830195af4ae2d5675d8dd51ba15f1636347acdd0078f5d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
