Image: D:\wwwroot\Adbooking\Temppdf\DI00164117-1-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x397+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 190.389 (0.746622)
      Standard deviation: 90.2884 (0.354072)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 190.389 (0.746622)
      Standard deviation: 90.2884 (0.354072)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 190.389 (0.746622)
      Standard deviation: 90.2884 (0.354072)
  Colors: 225
  Histogram:
     15679: #000000 black
       100: #010101 rgb(1,1,1)
         4: #020202 rgb(2,2,2)
         1: #030303 grey1
         1: #040404 rgb(4,4,4)
         8: #070707 rgb(7,7,7)
         1: #060606 rgb(6,6,6)
        28: #080808 grey3
       158: #0B0B0B rgb(11,11,11)
        16: #0A0A0A grey4
      1305: #0D0D0D grey5
       740: #0F0F0F grey6
      1359: #111111 rgb(17,17,17)
        45: #101010 rgb(16,16,16)
        64: #131313 rgb(19,19,19)
         4: #121212 grey7
         1: #141414 grey8
         1: #151515 rgb(21,21,21)
         2: #171717 grey9
         2: #181818 rgb(24,24,24)
         1: #191919 rgb(25,25,25)
         2: #1B1B1B rgb(27,27,27)
         1: #1A1A1A grey10
         1: #1D1D1D rgb(29,29,29)
         1: #1C1C1C grey11
         1: #1E1E1E rgb(30,30,30)
        11: #202020 rgb(32,32,32)
         7: #212121 grey13
      2142: #222222 rgb(34,34,34)
        21: #242424 grey14
        21: #252525 rgb(37,37,37)
        18: #272727 rgb(39,39,39)
        25: #282828 rgb(40,40,40)
        39: #292929 grey16
        71: #2B2B2B grey17
       134: #2D2D2D rgb(45,45,45)
        84: #2C2C2C rgb(44,44,44)
       241: #2F2F2F rgb(47,47,47)
       561: #303030 grey19
       335: #313131 rgb(49,49,49)
       202: #323232 rgb(50,50,50)
      2302: #333333 grey20
        65: #343434 rgb(52,52,52)
        33: #353535 rgb(53,53,53)
        11: #363636 grey21
        10: #373737 rgb(55,55,55)
         2: #393939 rgb(57,57,57)
         1: #383838 grey22
         6: #3A3A3A rgb(58,58,58)
         5: #3B3B3B grey23
         6: #3C3C3C rgb(60,60,60)
         4: #3E3E3E rgb(62,62,62)
         5: #3F3F3F rgb(63,63,63)
         4: #414141 rgb(65,65,65)
         8: #404040 grey25
         6: #424242 grey26
      8266: #444444 rgb(68,68,68)
         4: #474747 grey28
         2: #464646 rgb(70,70,70)
         8: #484848 rgb(72,72,72)
         3: #494949 rgb(73,73,73)
         1: #4A4A4A grey29
         2: #4B4B4B rgb(75,75,75)
         2: #4E4E4E rgb(78,78,78)
         1: #4F4F4F grey31
         3: #515151 rgb(81,81,81)
        10: #505050 rgb(80,80,80)
        11: #525252 grey32
      1804: #555555 rgb(85,85,85)
         2: #565656 rgb(86,86,86)
         4: #575757 grey34
        25: #585858 rgb(88,88,88)
         4: #595959 grey35
         1: #5A5A5A rgb(90,90,90)
         9: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
         2: #5E5E5E grey37
         2: #5F605F rgb(95,96,95)
        28: #606060 rgb(96,96,96)
         5: #636363 grey39
        13: #646464 rgb(100,100,100)
         2: #656565 rgb(101,101,101)
      1785: #666666 grey40
         1: #676767 rgb(103,103,103)
         3: #696969 DimGray
        40: #686868 rgb(104,104,104)
         1: #6A6A6A rgb(106,106,106)
         2: #6B6B6B grey42
        17: #6D6D6D rgb(109,109,109)
         3: #6C6C6C rgb(108,108,108)
         1: #6E6E6E grey43
        34: #707070 grey44
        29: #717171 rgb(113,113,113)
         1: #737373 grey45
         2: #727272 rgb(114,114,114)
         5: #757575 grey46
         1: #747474 rgb(116,116,116)
      8052: #777777 rgb(119,119,119)
        10: #767676 rgb(118,118,118)
         2: #7A7A7A grey48
        36: #7B7B7B rgb(123,123,123)
        18: #7D7D7D grey49
         2: #7C7C7C rgb(124,124,124)
         3: #7E7E7E gray
        14: #7F7F7F grey50
         4: #818181 rgb(129,129,129)
         3: #808080 fractal
         7: #828282 grey51
        23: #858585 grey52
         1: #848484 rgb(132,132,132)
         1: #868686 rgb(134,134,134)
      2301: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
       176: #8A8A8A grey54
         3: #8C8C8C grey55
         1: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
        35: #8F8F8F grey56
         4: #909090 rgb(144,144,144)
         3: #919191 grey57
         2: #929292 rgb(146,146,146)
         1: #939393 rgb(147,147,147)
        15: #949494 grey58
         2: #959595 rgb(149,149,149)
         3: #979797 rgb(151,151,151)
       133: #969696 grey59
      2820: #999999 grey60
         2: #9A9A9A rgb(154,154,154)
         1: #9C9C9C grey61
         3: #9D9D9D rgb(157,157,157)
        17: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
         2: #A0A0A0 rgb(160,160,160)
         2: #A1A1A1 grey63
       170: #A3A3A3 grey64
        31: #A4A4A4 rgb(164,164,164)
         2: #A5A5A5 rgb(165,165,165)
         4: #A7A7A7 rgb(167,167,167)
         1: #A6A6A6 grey65
         1: #A8A8A8 grey66
      1660: #AAAAAA rgb(170,170,170)
        19: #ADADAD grey68
         3: #ACACAC rgb(172,172,172)
       145: #AFAFAF rgb(175,175,175)
        15: #AEAEAE rgb(174,174,174)
        50: #B1B1B1 rgb(177,177,177)
         2: #B0B0B0 grey69
         2: #B2B2B2 rgb(178,178,178)
         1: #B3B3B3 grey70
         1: #B4B4B4 rgb(180,180,180)
         5: #B5B5B5 grey71
         2: #B6B6B6 rgb(182,182,182)
         1: #B7B7B7 rgb(183,183,183)
        12: #B8B8B8 grey72
         3: #B9B9B9 rgb(185,185,185)
      6759: #BBBBBB rgb(187,187,187)
         5: #BCBCBC rgb(188,188,188)
         5: #BDBDBD grey74
        64: #BFBFBF grey75
         9: #BEBEBE grey
      3456: #C0C0C0 silver
         5: #C1C1C1 rgb(193,193,193)
        18: #C2C2C2 grey76
         6: #C3C3C3 rgb(195,195,195)
        68: #C5C5C5 rgb(197,197,197)
        59: #C4C4C4 grey77
        13: #C6C6C6 rgb(198,198,198)
        28: #C7C7C7 grey78
        36: #C9C9C9 grey79
       545: #C8C8C8 rgb(200,200,200)
       593: #CBCBCB rgb(203,203,203)
       118: #CACACA rgb(202,202,202)
      3316: #CCCCCC grey80
      2446: #CDCDCD rgb(205,205,205)
       303: #CFCFCF grey81
       728: #CECECE rgb(206,206,206)
       206: #D0D0D0 rgb(208,208,208)
        22: #D1D1D1 grey82
        29: #D3D3D3 LightGray
        11: #D2D2D2 rgb(210,210,210)
        19: #D4D4D4 grey83
        48: #D5D5D5 rgb(213,213,213)
         3: #D6D6D5 rgb(214,214,213)
         4: #D6D6D6 grey84
         8: #D7D7D7 rgb(215,215,215)
         4: #D8D8D8 rgb(216,216,216)
        53: #D9D9D9 grey85
         5: #DBDBDB grey86
         1: #DADADA rgb(218,218,218)
      2637: #DDDDDD rgb(221,221,221)
         5: #DEDEDE grey87
        26: #DFDFDF rgb(223,223,223)
       192: #E1E1E1 rgb(225,225,225)
         1: #E0E0E0 grey88
       472: #E3E3E3 grey89
         1: #E2E2E2 rgb(226,226,226)
       132: #E4E4E4 rgb(228,228,228)
        42: #E5E5E5 grey90
         7: #E6E6E6 rgb(230,230,230)
         8: #E7E7E7 rgb(231,231,231)
         3: #E8E9E8 rgb(232,233,232)
         9: #E9E9E9 rgb(233,233,233)
         2: #E8E8E8 grey91
        17: #EBEBEB grey92
        60: #EAEAEA rgb(234,234,234)
       716: #EDEDED grey93
       113: #ECECEC rgb(236,236,236)
      2683: #EEEEEE rgb(238,238,238)
        93: #EFEFEF rgb(239,239,239)
       167: #F0F0F0 grey94
        89: #F1F1F1 rgb(241,241,241)
        61: #F2F2F2 grey95
        10: #F3F3F3 rgb(243,243,243)
        11: #F5F5F5 grey96
         7: #F4F4F4 rgb(244,244,244)
        60: #F6F6F6 rgb(246,246,246)
        15: #F7F7F7 grey97
        56: #F9F9F9 rgb(249,249,249)
        30: #F8F8F8 rgb(248,248,248)
        74: #FBFBFB rgb(251,251,251)
        98: #FAFAFA grey98
        24: #FCFCFC grey99
        39: #FDFDFD rgb(253,253,253)
     99341: #FFFFFF white
        63: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 528.107kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 453.543x396.85+0+0
  Pdf:Version: PDF-1.3%
  Signature: 29d26ba3fb87702d989cc306a56a2d28ffdf937979df04db67591ff38567e3d1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
