Image: D:\wwwroot\Adbooking\Temppdf\DI00164028-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x340+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.324 (0.777742)
      Standard deviation: 90.6678 (0.35556)
  Colors: 81
  Histogram:
     32960: #000000 black
        10: #0D0D0D grey5
         1: #0C0C0C rgb(12,12,12)
        55: #0F0F0F grey6
        41: #0E0E0E rgb(14,14,14)
        22: #101010 rgb(16,16,16)
      2513: #111111 rgb(17,17,17)
         8: #131313 rgb(19,19,19)
         3: #151515 rgb(21,21,21)
        22: #171717 grey9
        40: #191919 rgb(25,25,25)
         1: #181818 rgb(24,24,24)
        36: #1C1C1C grey11
        29: #1F1F1F grey12
         8: #1E1E1E rgb(30,30,30)
        33: #202020 rgb(32,32,32)
      2836: #222222 rgb(34,34,34)
        13: #252525 rgb(37,37,37)
        32: #262626 grey15
         9: #282828 rgb(40,40,40)
        66: #292929 grey16
         1: #2D2D2D rgb(45,45,45)
        65: #2E2E2E grey18
        19: #303030 grey19
      2894: #333333 grey20
       204: #323232 rgb(50,50,50)
        66: #373737 rgb(55,55,55)
        48: #383838 grey22
         5: #393939 rgb(57,57,57)
         9: #3B3B3B grey23
        30: #3E3E3E rgb(62,62,62)
         3: #3F3F3F rgb(63,63,63)
       140: #404040 grey25
     12389: #444444 rgb(68,68,68)
        52: #484848 rgb(72,72,72)
        70: #494949 rgb(73,73,73)
         3: #4B4B4B rgb(75,75,75)
         3: #4A4A4A grey29
        42: #505050 rgb(80,80,80)
        74: #525252 grey32
      2497: #555555 rgb(85,85,85)
        74: #585858 rgb(88,88,88)
        10: #595959 grey35
        58: #5B5B5B rgb(91,91,91)
        15: #5C5C5C grey36
        63: #606060 rgb(96,96,96)
       138: #646464 rgb(100,100,100)
      2591: #666666 grey40
        40: #686868 rgb(104,104,104)
        66: #6D6D6D rgb(109,109,109)
        54: #717171 rgb(113,113,113)
        38: #707070 grey44
         1: #727272 rgb(114,114,114)
        57: #767676 rgb(118,118,118)
     14657: #777777 rgb(119,119,119)
        38: #7B7B7B rgb(123,123,123)
         1: #7A7A7A grey48
        32: #7D7D7D grey49
        28: #7F7F7F grey50
        83: #858585 grey52
      3036: #888888 rgb(136,136,136)
       353: #8A8A8A grey54
       106: #8F8F8F grey56
        22: #949494 grey58
        93: #969696 grey59
      3431: #999999 grey60
        42: #9F9F9F rgb(159,159,159)
       138: #A3A3A3 grey64
        22: #A4A4A4 rgb(164,164,164)
      2425: #AAAAAA rgb(170,170,170)
       127: #AFAFAF rgb(175,175,175)
        54: #B1B1B1 rgb(177,177,177)
     12637: #BBBBBB rgb(187,187,187)
        60: #BFBFBF grey75
        48: #C0C0C0 silver
      3968: #CCCCCC grey80
        77: #CFCFCF grey81
      3979: #DDDDDD rgb(221,221,221)
        42: #DFDFDF rgb(223,223,223)
      3821: #EEEEEE rgb(238,238,238)
    208023: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 931.414kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 935.433x340.158+0+0
  Pdf:Version: PDF-1.3%
  Signature: d3325730f1b358d784a28849fb2ddb9bec47f74cf22e15ef74ab5dfd8ee23829
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
