Image: D:\wwwroot\Adbooking\Temppdf\DI00163891-0-All_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 226x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 254 (0.996078)
      Mean: 40.9031 (0.160404)
      Standard deviation: 72.9045 (0.2859)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.2554 (0.0911976)
      Standard deviation: 64.8322 (0.254244)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.3556 (0.244532)
      Standard deviation: 104.04 (0.408)
    Black:
      Min: 0 (0)
      Max: 246 (0.964706)
      Mean: 11.7286 (0.0459946)
      Standard deviation: 47.4575 (0.186108)
  Total ink density: 329%
  Colors: 3437
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 226x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226x283+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 9286d99aa25d9c37033299c231d757d4aa5ba76005661513fc1eb516f2501a2f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
