Image: D:\wwwroot\Adbooking\Temppdf\DI00164114-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.932 (0.744832)
      Standard deviation: 87.2058 (0.341983)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.932 (0.744832)
      Standard deviation: 87.2058 (0.341984)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.932 (0.744832)
      Standard deviation: 87.2058 (0.341983)
  Colors: 191
  Histogram:
      6043: #000000 black
         7: #010101 rgb(1,1,1)
         8: #020202 rgb(2,2,2)
        20: #030303 grey1
         4: #040404 rgb(4,4,4)
         2: #070707 rgb(7,7,7)
         2: #060606 rgb(6,6,6)
        31: #0B0B0B rgb(11,11,11)
         4: #0A0A0A grey4
       417: #0D0D0D grey5
       249: #0F0F0F grey6
        33: #101010 rgb(16,16,16)
       861: #111111 rgb(17,17,17)
         3: #121212 grey7
         2: #131313 rgb(19,19,19)
         2: #141414 grey8
         1: #151515 rgb(21,21,21)
         2: #171717 grey9
         2: #181818 rgb(24,24,24)
         1: #1B1B1B rgb(27,27,27)
         1: #1A1A1A grey10
         1: #1D1D1D rgb(29,29,29)
         6: #1C1C1C grey11
         1: #1E1E1E rgb(30,30,30)
         7: #212121 grey13
       468: #202020 rgb(32,32,32)
      1475: #222222 rgb(34,34,34)
         5: #252525 rgb(37,37,37)
         6: #242424 grey14
         6: #272727 rgb(39,39,39)
         7: #292929 grey16
         3: #282828 rgb(40,40,40)
        19: #2B2B2B grey17
        60: #2D2D2D rgb(45,45,45)
        24: #2C2C2C rgb(44,44,44)
        92: #2F2F2F rgb(47,47,47)
         2: #2E2E2E grey18
       123: #313131 rgb(49,49,49)
       170: #303030 grey19
      1745: #333333 grey20
        32: #323232 rgb(50,50,50)
        17: #343434 rgb(52,52,52)
         4: #353535 rgb(53,53,53)
         6: #363636 grey21
         9: #373737 rgb(55,55,55)
         3: #393939 rgb(57,57,57)
         8: #383838 grey22
         1: #3C3C3C rgb(60,60,60)
         1: #3D3D3D grey24
         9: #3E3E3E rgb(62,62,62)
         2: #3F3F3F rgb(63,63,63)
         6: #404040 grey25
         2: #424242 grey26
      4894: #444444 rgb(68,68,68)
         1: #464646 rgb(70,70,70)
         3: #484848 rgb(72,72,72)
         2: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         2: #4D4D4D grey30
         1: #4F4F4F grey31
         1: #4E4E4E rgb(78,78,78)
         9: #505050 rgb(80,80,80)
         3: #525252 grey32
      1334: #555555 rgb(85,85,85)
         1: #575757 grey34
         1: #565656 rgb(86,86,86)
       238: #585858 rgb(88,88,88)
         3: #595959 grey35
         5: #5B5B5B rgb(91,91,91)
         6: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
         1: #5E5E5E grey37
        23: #606060 rgb(96,96,96)
         1: #626262 rgb(98,98,98)
         1: #636363 grey39
         9: #646464 rgb(100,100,100)
      1365: #666666 grey40
         1: #676767 rgb(103,103,103)
        21: #686868 rgb(104,104,104)
         5: #696969 DimGray
         1: #6B6B6B grey42
         2: #6A6A6A rgb(106,106,106)
         2: #6C6C6C rgb(108,108,108)
        10: #6D6D6D rgb(109,109,109)
        28: #717171 rgb(113,113,113)
        33: #707070 grey44
         1: #737373 grey45
         1: #747474 rgb(116,116,116)
         4: #757575 grey46
      6290: #777777 rgb(119,119,119)
         2: #767676 rgb(118,118,118)
         2: #7A7A7A grey48
        25: #7B7B7B rgb(123,123,123)
        16: #7D7D7D grey49
         1: #7C7C7C rgb(124,124,124)
        16: #7F7F7F grey50
         1: #818181 rgb(129,129,129)
         4: #828282 grey51
         1: #838383 rgb(131,131,131)
        26: #858585 grey52
         1: #868686 rgb(134,134,134)
         1: #878787 grey53
      1469: #888888 rgb(136,136,136)
         3: #898989 rgb(137,137,137)
        99: #8A8A8A grey54
        24: #8F8F8F grey56
         2: #919191 grey57
         3: #909090 rgb(144,144,144)
        16: #949494 grey58
         1: #959595 rgb(149,149,149)
        92: #969696 grey59
         2: #979797 rgb(151,151,151)
      1897: #999999 grey60
         1: #9D9D9D rgb(157,157,157)
         1: #9E9E9E grey62
         7: #9F9F9F rgb(159,159,159)
       118: #A3A3A3 grey64
        20: #A4A4A4 rgb(164,164,164)
         4: #A7A7A7 rgb(167,167,167)
      1213: #AAAAAA rgb(170,170,170)
       116: #AFAFAF rgb(175,175,175)
         1: #AEAEAE rgb(174,174,174)
        52: #B1B1B1 rgb(177,177,177)
         1: #B0B0B0 grey69
         1: #B2B2B2 rgb(178,178,178)
         1: #B3B3B3 grey70
         1: #B4B4B4 rgb(180,180,180)
         5: #B5B5B5 grey71
         1: #B6B6B6 rgb(182,182,182)
         5: #B9B9B9 rgb(185,185,185)
         6: #B8B8B8 grey72
      4517: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
         3: #BCBCBC rgb(188,188,188)
         2: #BDBDBD grey74
        25: #BFBFBF grey75
         3: #BEBEBE grey
         3: #C1C1C1 rgb(193,193,193)
        34: #C0C0C0 silver
         7: #C2C2C2 grey76
         2: #C3C3C3 rgb(195,195,195)
        21: #C5C5C5 rgb(197,197,197)
         3: #C4C4C4 grey77
         3: #C7C7C7 grey78
         6: #C6C6C6 rgb(198,198,198)
        11: #C9C9C9 grey79
        11: #C8C8C8 rgb(200,200,200)
        40: #CACACA rgb(202,202,202)
       186: #CBCBCB rgb(203,203,203)
      2206: #CCCCCC grey80
       783: #CDCDCD rgb(205,205,205)
       133: #CFCFCF grey81
       249: #CECECE rgb(206,206,206)
        50: #D0D0D0 rgb(208,208,208)
         7: #D1D1D1 grey82
         4: #D3D3D3 LightGray
         4: #D2D2D2 rgb(210,210,210)
         5: #D4D4D4 grey83
         1: #D6D6D6 grey84
         3: #D7D7D7 rgb(215,215,215)
         2: #D8D8D8 rgb(216,216,216)
         2: #DADADA rgb(218,218,218)
         5: #DBDBDB grey86
      2015: #DDDDDD rgb(221,221,221)
        29: #DFDFDF rgb(223,223,223)
         1: #E0E0E0 grey88
         1: #E2E2E2 rgb(226,226,226)
         3: #E4E4E4 rgb(228,228,228)
         1: #E7E7E7 rgb(231,231,231)
        14: #E8E9E8 rgb(232,233,232)
         4: #E9E9E9 rgb(233,233,233)
         4: #EBEBEB grey92
         2: #EAEAEA rgb(234,234,234)
        37: #ECECEC rgb(236,236,236)
       244: #EDEDED grey93
      1876: #EEEEEE rgb(238,238,238)
         9: #EFEFEF rgb(239,239,239)
        11: #F1F1F1 rgb(241,241,241)
        24: #F0F0F0 grey94
         1: #F3F3F3 rgb(243,243,243)
         2: #F2F2F2 grey95
         5: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
        24: #F9F9F9 rgb(249,249,249)
         8: #F8F8F8 rgb(248,248,248)
        29: #FBFBFB rgb(251,251,251)
        12: #FAFAFA grey98
        17: #FDFDFD rgb(253,253,253)
         5: #FCFCFC grey99
     52168: #FFFFFF white
        18: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.707kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3%
  Signature: 74a64dec4723cf436b5991f5c7472db7abcd4baf0a1bcaf841fc2df95dfb31fd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
