Image: D:\wwwroot\Adbooking\Temppdf\DI00164122-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.32 (0.742433)
      Standard deviation: 87.9059 (0.344729)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.32 (0.742433)
      Standard deviation: 87.906 (0.344729)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.32 (0.742432)
      Standard deviation: 87.9059 (0.344729)
  Colors: 183
  Histogram:
      6381: #000000 black
        14: #010101 rgb(1,1,1)
        13: #030303 grey1
         6: #020202 rgb(2,2,2)
        12: #040404 rgb(4,4,4)
        13: #070707 rgb(7,7,7)
        14: #060606 rgb(6,6,6)
        11: #080808 grey3
         8: #0A0A0A grey4
        39: #0B0B0B rgb(11,11,11)
       425: #0D0D0D grey5
       228: #0F0F0F grey6
         1: #0E0E0E rgb(14,14,14)
        28: #101010 rgb(16,16,16)
      1133: #111111 rgb(17,17,17)
         2: #121212 grey7
         3: #151515 rgb(21,21,21)
         2: #171717 grey9
         1: #181818 rgb(24,24,24)
         2: #1B1B1B rgb(27,27,27)
         1: #1A1A1A grey10
         3: #1C1C1C grey11
         5: #202020 rgb(32,32,32)
         1: #212121 grey13
      1508: #222222 rgb(34,34,34)
         5: #242424 grey14
         4: #252525 rgb(37,37,37)
         3: #272727 rgb(39,39,39)
        14: #292929 grey16
         7: #282828 rgb(40,40,40)
        29: #2B2B2B grey17
        15: #2A2A2A rgb(42,42,42)
        40: #2D2D2D rgb(45,45,45)
        33: #2C2C2C rgb(44,44,44)
        91: #2F2F2F rgb(47,47,47)
       184: #303030 grey19
       109: #313131 rgb(49,49,49)
      1623: #333333 grey20
        38: #323232 rgb(50,50,50)
        15: #343434 rgb(52,52,52)
         3: #353535 rgb(53,53,53)
         4: #363636 grey21
         3: #373737 rgb(55,55,55)
         2: #393939 rgb(57,57,57)
       221: #383838 grey22
         1: #3C3C3C rgb(60,60,60)
         3: #3F3F3F rgb(63,63,63)
         2: #414141 rgb(65,65,65)
         4: #404040 grey25
         1: #424242 grey26
      4934: #444444 rgb(68,68,68)
         2: #454545 grey27
         2: #474747 grey28
         5: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         1: #4F4F4F grey31
         1: #515151 rgb(81,81,81)
         4: #505050 rgb(80,80,80)
         4: #525252 grey32
         1: #535353 rgb(83,83,83)
      1281: #555555 rgb(85,85,85)
         1: #575757 grey34
       240: #585858 rgb(88,88,88)
         2: #595959 grey35
         3: #5B5B5B rgb(91,91,91)
         5: #5C5C5C grey36
         2: #616161 grey38
        23: #606060 rgb(96,96,96)
         1: #636363 grey39
         8: #646464 rgb(100,100,100)
         1: #656565 rgb(101,101,101)
      1276: #666666 grey40
         1: #696969 DimGray
        20: #686868 rgb(104,104,104)
         1: #6A6A6A rgb(106,106,106)
         5: #6B6B6B grey42
        17: #6D6D6D rgb(109,109,109)
         1: #6C6C6C rgb(108,108,108)
         1: #6E6E6E grey43
        25: #707070 grey44
        13: #717171 rgb(113,113,113)
         3: #727272 rgb(114,114,114)
         1: #737373 grey45
         2: #757575 grey46
         1: #747474 rgb(116,116,116)
      6380: #777777 rgb(119,119,119)
        13: #767676 rgb(118,118,118)
        16: #7B7B7B rgb(123,123,123)
         8: #7D7D7D grey49
        15: #7F7F7F grey50
         1: #818181 rgb(129,129,129)
         1: #808080 fractal
         1: #838383 rgb(131,131,131)
         1: #828282 grey51
        18: #858585 grey52
      1546: #888888 rgb(136,136,136)
       119: #8A8A8A grey54
         1: #8D8D8D rgb(141,141,141)
         1: #8C8C8C grey55
        19: #8F8F8F grey56
         1: #919191 grey57
         3: #909090 rgb(144,144,144)
         2: #929292 rgb(146,146,146)
         1: #959595 rgb(149,149,149)
         9: #949494 grey58
        82: #969696 grey59
      1923: #999999 grey60
         1: #9D9D9D rgb(157,157,157)
         2: #9C9C9C grey61
         5: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
        85: #A3A3A3 grey64
        19: #A4A4A4 rgb(164,164,164)
         1: #A5A5A5 rgb(165,165,165)
         1: #A6A6A6 grey65
         1: #A8A8A8 grey66
      1101: #AAAAAA rgb(170,170,170)
        80: #AFAFAF rgb(175,175,175)
        35: #B1B1B1 rgb(177,177,177)
         2: #B4B4B4 rgb(180,180,180)
         1: #B5B5B5 grey71
         1: #B6B6B6 rgb(182,182,182)
         3: #B8B8B8 grey72
         2: #B9B9B9 rgb(185,185,185)
      4564: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
         2: #BCBCBC rgb(188,188,188)
        32: #BFBFBF grey75
         1: #BEBEBE grey
        24: #C0C0C0 silver
         2: #C1C1C1 rgb(193,193,193)
         2: #C3C3C3 rgb(195,195,195)
         7: #C2C2C2 grey76
        17: #C5C5C5 rgb(197,197,197)
         4: #C4C4C4 grey77
        13: #C7C7C7 grey78
         5: #C6C6C6 rgb(198,198,198)
        26: #C9C9C9 grey79
        36: #C8C8C8 rgb(200,200,200)
       189: #CBCBCB rgb(203,203,203)
        42: #CACACA rgb(202,202,202)
      2172: #CCCCCC grey80
       860: #CDCDCD rgb(205,205,205)
        85: #CFCFCF grey81
       255: #CECECE rgb(206,206,206)
        38: #D0D0D0 rgb(208,208,208)
         4: #D1D1D1 grey82
        12: #D3D3D3 LightGray
         2: #D2D2D2 rgb(210,210,210)
         7: #D5D5D5 rgb(213,213,213)
         6: #D4D4D4 grey83
         3: #D6D6D5 rgb(214,214,213)
         2: #D7D7D7 rgb(215,215,215)
         4: #DBDBDB grey86
      1836: #DDDDDD rgb(221,221,221)
         1: #DCDCDC gainsboro
        21: #DFDFDF rgb(223,223,223)
         1: #E1E1E1 rgb(225,225,225)
         1: #E2E2E2 rgb(226,226,226)
         1: #E3E3E3 grey89
         1: #E8E9E8 rgb(232,233,232)
         1: #EAEAEA rgb(234,234,234)
         1: #EBEBEB grey92
       241: #EDEDED grey93
        42: #ECECEC rgb(236,236,236)
      1714: #EEEEEE rgb(238,238,238)
        17: #EFEFEF rgb(239,239,239)
        16: #F0F0F0 grey94
        12: #F1F1F1 rgb(241,241,241)
         2: #F2F2F2 grey95
         1: #F3F3F3 rgb(243,243,243)
         3: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
         1: #F7F7F7 grey97
        26: #F9F9F9 rgb(249,249,249)
         7: #F8F8F8 rgb(248,248,248)
         6: #FAFAFA grey98
        24: #FBFBFB rgb(251,251,251)
         8: #FDFDFD rgb(253,253,253)
         9: #FCFCFC grey99
     52349: #FFFFFF white
        15: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.707kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3%
  Signature: 7a4a6f98680e1d46eff68beb658fc75147648ce7226ba4c1a80e7dfe2898a3da
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
