Image: D:\wwwroot\Adbooking\Temppdf\DI00163701-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.2684 (0.16968)
      Standard deviation: 67.4267 (0.264419)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.5904 (0.194472)
      Standard deviation: 62.2328 (0.24405)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.0176 (0.156932)
      Standard deviation: 69.2948 (0.271744)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 13.4526 (0.0527554)
      Standard deviation: 43.6684 (0.171248)
  Total ink density: 340%
  Colors: 23651
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 206.383kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7d47403c80dc631439e0e47bdddcec26718de1fb2f0545dd169efeebd17dd9a1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
