Image: D:\wwwroot\Adbooking\Temppdf\DI00164096-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x369+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.512 (0.798087)
      Standard deviation: 83.4822 (0.327381)
  Colors: 94
  Histogram:
      8392: #000000 black
         1: #080808 grey3
         1: #0D0D0D grey5
         1: #0E0E0E rgb(14,14,14)
       905: #111111 rgb(17,17,17)
         3: #101010 rgb(16,16,16)
         2: #131313 rgb(19,19,19)
         3: #181818 rgb(24,24,24)
         6: #202020 rgb(32,32,32)
      1215: #222222 rgb(34,34,34)
         1: #252525 rgb(37,37,37)
         1: #292929 grey16
         3: #303030 grey19
        39: #323232 rgb(50,50,50)
      1500: #333333 grey20
         1: #373737 rgb(55,55,55)
         2: #383838 grey22
         2: #3B3B3B grey23
         1: #3F3F3F rgb(63,63,63)
         3: #404040 grey25
      6289: #444444 rgb(68,68,68)
         3: #484848 rgb(72,72,72)
         4: #505050 rgb(80,80,80)
         1: #525252 grey32
      1261: #555555 rgb(85,85,85)
        36: #585858 rgb(88,88,88)
         4: #595959 grey35
         1: #5C5C5C grey36
        24: #606060 rgb(96,96,96)
         5: #646464 rgb(100,100,100)
      1180: #666666 grey40
        15: #686868 rgb(104,104,104)
         9: #6D6D6D rgb(109,109,109)
        19: #717171 rgb(113,113,113)
        38: #707070 grey44
      6456: #777777 rgb(119,119,119)
         9: #767676 rgb(118,118,118)
        25: #7B7B7B rgb(123,123,123)
        14: #7D7D7D grey49
        12: #7F7F7F grey50
        19: #858585 grey52
      1039: #888888 rgb(136,136,136)
        95: #8A8A8A grey54
        22: #8F8F8F grey56
         9: #949494 grey58
        81: #969696 grey59
      1753: #999999 grey60
         8: #9F9F9F rgb(159,159,159)
       112: #A3A3A3 grey64
        25: #A4A4A4 rgb(164,164,164)
       961: #AAAAAA rgb(170,170,170)
        92: #AFAFAF rgb(175,175,175)
        47: #B1B1B1 rgb(177,177,177)
        14: #B7B7B7 rgb(183,183,183)
         6: #B8B8B8 grey72
         7: #B9B9B9 rgb(185,185,185)
      4989: #BBBBBB rgb(187,187,187)
        16: #BABABA grey73
        30: #BFBFBF grey75
        24: #C0C0C0 silver
         8: #C8C8C8 rgb(200,200,200)
         1: #C9C9C9 grey79
        15: #CBCBCB rgb(203,203,203)
         5: #CACACA rgb(202,202,202)
      1787: #CCCCCC grey80
        44: #CFCFCF grey81
         2: #D7D7D7 rgb(215,215,215)
         1: #D8D8D8 rgb(216,216,216)
         8: #DBDBDB grey86
         5: #DADADA rgb(218,218,218)
      1607: #DDDDDD rgb(221,221,221)
        26: #DCDCDC gainsboro
        22: #DFDFDF rgb(223,223,223)
         6: #E9E9E9 rgb(233,233,233)
      2376: #EBEBEB grey92
       109: #EDEDED grey93
       112: #ECECEC rgb(236,236,236)
      1531: #EEEEEE rgb(238,238,238)
        66: #EFEFEF rgb(239,239,239)
       477: #F1F1F1 rgb(241,241,241)
       151: #F0F0F0 grey94
        75: #F3F3F3 rgb(243,243,243)
         8: #F2F2F2 grey95
       853: #F5F5F5 grey96
       113: #F4F4F4 rgb(244,244,244)
        15: #F6F6F6 rgb(246,246,246)
       101: #F7F7F7 grey97
       100: #F8F8F8 rgb(248,248,248)
       282: #F9F9F9 rgb(249,249,249)
        53: #FBFBFB rgb(251,251,251)
        27: #FAFAFA grey98
        19: #FDFDFD rgb(253,253,253)
        46: #FCFCFC grey99
     78573: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 367.625kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.158x368.504+0+0
  Pdf:Version: PDF-1.3%
  Signature: 9da758caad878c4dc19a7c72200a37440b953ae492bba931f6f40b281b7385a5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
