Image: D:\wwwroot\Adbooking\Temppdf\DI00164119-1-DIN-MAD-DIN DINDIGULTHENNAI MDU MADURAI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x850+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 201.01 (0.788274)
      Standard deviation: 77.5808 (0.304238)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 201.01 (0.788274)
      Standard deviation: 77.5808 (0.304238)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 201.01 (0.788274)
      Standard deviation: 77.5808 (0.304238)
  Colors: 219
  Histogram:
      4983: #000000 black
        17: #010101 rgb(1,1,1)
         4: #020202 rgb(2,2,2)
         9: #050505 grey2
         3: #040404 rgb(4,4,4)
        12: #070707 rgb(7,7,7)
         8: #060606 rgb(6,6,6)
        23: #080808 grey3
         1: #090909 rgb(9,9,9)
        31: #0A0A0A grey4
        65: #0B0B0B rgb(11,11,11)
       383: #0D0D0D grey5
        25: #0C0C0C rgb(12,12,12)
       259: #0F0F0F grey6
        71: #0E0E0E rgb(14,14,14)
        48: #101010 rgb(16,16,16)
       601: #111111 rgb(17,17,17)
         4: #121212 grey7
        46: #131313 rgb(19,19,19)
         1: #141414 grey8
        40: #151515 rgb(21,21,21)
        75: #171717 grey9
         1: #161616 rgb(22,22,22)
        40: #181818 rgb(24,24,24)
         2: #191919 rgb(25,25,25)
         3: #1B1B1B rgb(27,27,27)
         3: #1A1A1A grey10
        34: #1D1D1D rgb(29,29,29)
        66: #1C1C1C grey11
         6: #1E1E1E rgb(30,30,30)
         4: #212121 grey13
       327: #202020 rgb(32,32,32)
      1680: #222222 rgb(34,34,34)
         5: #242424 grey14
        27: #252525 rgb(37,37,37)
         7: #272727 rgb(39,39,39)
         2: #262626 grey15
        86: #282828 rgb(40,40,40)
        58: #292929 grey16
        14: #2B2B2B grey17
         1: #2A2A2A rgb(42,42,42)
        36: #2D2D2D rgb(45,45,45)
        27: #2C2C2C rgb(44,44,44)
        65: #2F2F2F rgb(47,47,47)
        24: #2E2E2E grey18
       305: #303030 grey19
       119: #313131 rgb(49,49,49)
      2269: #333333 grey20
        79: #323232 rgb(50,50,50)
        14: #343434 rgb(52,52,52)
        10: #353535 rgb(53,53,53)
        36: #373737 rgb(55,55,55)
         4: #363636 grey21
         5: #393939 rgb(57,57,57)
       687: #383838 grey22
        21: #3B3B3B grey23
         4: #3C3C3C rgb(60,60,60)
         2: #3D3D3D grey24
         8: #3F3F3F rgb(63,63,63)
        29: #3E3E3E rgb(62,62,62)
         9: #414141 rgb(65,65,65)
       176: #404040 grey25
         1: #434343 rgb(67,67,67)
         3: #424242 grey26
      9242: #444444 rgb(68,68,68)
         3: #454545 grey27
         1: #464646 rgb(70,70,70)
        51: #494949 rgb(73,73,73)
       100: #484848 rgb(72,72,72)
        34: #4B4B4B rgb(75,75,75)
        12: #4A4A4A grey29
         1: #4D4D4D grey30
         3: #4E4E4E rgb(78,78,78)
         1: #4F4F4F grey31
         2: #515151 rgb(81,81,81)
        67: #505050 rgb(80,80,80)
        90: #525252 grey32
         2: #535353 rgb(83,83,83)
      3660: #555555 rgb(85,85,85)
       425: #585858 rgb(88,88,88)
        12: #595959 grey35
        62: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
         2: #5D5D5D rgb(93,93,93)
        40: #5C5C5C grey36
         2: #5F5F5F rgb(95,95,95)
         1: #5E5E5E grey37
         1: #5F605F rgb(95,96,95)
        66: #606060 rgb(96,96,96)
         4: #616161 grey38
         2: #626262 rgb(98,98,98)
        53: #646464 rgb(100,100,100)
         1: #656565 rgb(101,101,101)
      4978: #666666 grey40
         3: #676767 rgb(103,103,103)
        84: #686868 rgb(104,104,104)
         1: #696969 DimGray
         2: #6A6A6A rgb(106,106,106)
         1: #6B6B6B grey42
        19: #6D6D6D rgb(109,109,109)
         3: #6C6C6C rgb(108,108,108)
         1: #6E6E6E grey43
        57: #707070 grey44
       108: #717171 rgb(113,113,113)
        19: #727272 rgb(114,114,114)
         4: #757575 grey46
         1: #747474 rgb(116,116,116)
     14589: #777777 rgb(119,119,119)
        13: #767676 rgb(118,118,118)
         2: #797979 rgb(121,121,121)
         1: #787878 grey47
        64: #7B7B7B rgb(123,123,123)
         2: #7A7A7A grey48
        90: #7D7D7D grey49
         1: #7C7C7C rgb(124,124,124)
        14: #7F7F7F grey50
         2: #828282 grey51
         1: #838383 rgb(131,131,131)
        29: #858585 grey52
      2883: #888888 rgb(136,136,136)
       568: #8A8A8A grey54
         2: #8D8D8D rgb(141,141,141)
        21: #8F8F8F grey56
         3: #8E8E8E rgb(142,142,142)
         5: #909090 rgb(144,144,144)
         1: #919191 grey57
         1: #939393 rgb(147,147,147)
         2: #959595 rgb(149,149,149)
        28: #949494 grey58
       206: #969696 grey59
         3: #979797 rgb(151,151,151)
      3698: #999999 grey60
         2: #989898 rgb(152,152,152)
         2: #9A9A9A rgb(154,154,154)
         1: #9D9D9D rgb(157,157,157)
         2: #9C9C9C grey61
        15: #9F9F9F rgb(159,159,159)
         1: #A0A0A0 rgb(160,160,160)
       229: #A3A3A3 grey64
       115: #A4A4A4 rgb(164,164,164)
         1: #A5A5A5 rgb(165,165,165)
         6: #A7A7A7 rgb(167,167,167)
         1: #A6A6A6 grey65
         2: #A9A9A9 DarkGray
         1: #A8A8A8 grey66
      2316: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
         2: #ADADAD grey68
         1: #ACACAC rgb(172,172,172)
       121: #AFAFAF rgb(175,175,175)
         1: #AEAEAE rgb(174,174,174)
       123: #B1B1B1 rgb(177,177,177)
         2: #B3B3B3 grey70
         1: #B5B5B5 grey71
         4: #B4B4B4 rgb(180,180,180)
         1: #B6B6B6 rgb(182,182,182)
         9: #B9B9B9 rgb(185,185,185)
         9: #B8B8B8 grey72
      7695: #BBBBBB rgb(187,187,187)
         7: #BDBDBD grey74
        13: #BCBCBC rgb(188,188,188)
       131: #BFBFBF grey75
         5: #BEBEBE grey
       114: #C0C0C0 silver
         2: #C1C1C1 rgb(193,193,193)
         6: #C2C2C2 grey76
         1: #C3C3C3 rgb(195,195,195)
        26: #C5C5C5 rgb(197,197,197)
         3: #C4C4C4 grey77
         7: #C6C6C6 rgb(198,198,198)
         3: #C7C7C7 grey78
         8: #C9C9C9 grey79
        24: #C8C8C8 rgb(200,200,200)
       183: #CBCBCB rgb(203,203,203)
        29: #CACACA rgb(202,202,202)
      3704: #CCCCCC grey80
       763: #CDCDCD rgb(205,205,205)
       234: #CECECE rgb(206,206,206)
       263: #CFCFCF grey81
        48: #D0D0D0 rgb(208,208,208)
         8: #D1D1D1 grey82
         7: #D3D3D3 LightGray
         3: #D2D2D2 rgb(210,210,210)
         4: #D5D5D5 rgb(213,213,213)
         3: #D4D4D4 grey83
         1: #D6D6D5 rgb(214,214,213)
         2: #D8D8D8 rgb(216,216,216)
         1: #D9D9D9 grey85
         2: #DADADA rgb(218,218,218)
         1: #DBDBDB grey86
      3644: #DDDDDD rgb(221,221,221)
        98: #DFDFDF rgb(223,223,223)
         2: #E4E4E4 rgb(228,228,228)
         1: #E7E7E7 rgb(231,231,231)
         1: #E6E6E6 rgb(230,230,230)
         7: #E9E9E9 rgb(233,233,233)
         7: #E8E9E8 rgb(232,233,232)
         4: #E8E8E8 grey91
         5: #EBEBEB grey92
         2: #EAEAEA rgb(234,234,234)
       244: #EDEDED grey93
        30: #ECECEC rgb(236,236,236)
      3138: #EEEEEE rgb(238,238,238)
        30: #EFEFEF rgb(239,239,239)
        14: #F1F1F1 rgb(241,241,241)
        29: #F0F0F0 grey94
         1: #F3F3F3 rgb(243,243,243)
         1: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
         2: #F6F6F6 rgb(246,246,246)
         1: #F7F7F7 grey97
        25: #F9F9F9 rgb(249,249,249)
         5: #F8F8F8 rgb(248,248,248)
         9: #FBFBFB rgb(251,251,251)
         4: #FAFAFA grey98
         3: #FCFCFC grey99
         5: #FDFDFD rgb(253,253,253)
    114876: #FFFFFF white
        32: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 565.35kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x850+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x850.394+0+0
  Pdf:Version: PDF-1.3%
  Signature: 6be12dd9f328caec02570b24d529790461b6ba2f3cb8af1c31365f16e2f104b7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
