Image: D:\wwwroot\Adbooking\Temppdf\DI00163940-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 210.795 (0.826645)
      Standard deviation: 75.3772 (0.295597)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 210.005 (0.82355)
      Standard deviation: 76.7146 (0.300841)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 210.187 (0.824263)
      Standard deviation: 76.4326 (0.299736)
  Colors: 40
  Histogram:
      2763: #231F20 rgb(35,31,32)
       239: #2E2B2B rgb(46,43,43)
         1: #312D2E rgb(49,45,46)
       180: #322E2F rgb(50,46,47)
         2: #383435 rgb(56,52,53)
         2: #3E3B3C rgb(62,59,60)
       308: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
       529: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
       831: #5E5B5B rgb(94,91,91)
         2: #615E5E rgb(97,94,94)
       186: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
        34: #6F6C6C rgb(111,108,108)
         1: #757373 rgb(117,115,115)
       347: #7B7979 rgb(123,121,121)
         9: #7C7A7A rgb(124,122,122)
         4: #838181 rgb(131,129,129)
         8: #848182 rgb(132,129,130)
      1606: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         2: #959394 rgb(149,147,148)
       233: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
       398: #A7A5A6 rgb(167,165,166)
         6: #AFADAE rgb(175,173,174)
       112: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
      1303: #C4C3C4 rgb(196,195,196)
       235: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       413: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       360: #F0F0F0 grey94
     22101: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2f44cf6916f6c52a324ed73b22235a8f404c6b4ebe58961f8f8c07b06ef849d5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
