Image: D:\wwwroot\Adbooking\Temppdf\DI00163866-0-All_0.tif
  Format: TIFF (Tagged Image File Format)
  Class: PseudoClass
  Geometry: 1575x2953+0+0
  Type: Grayscale
  Endianess: MSB
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 204.074 (0.80029)
      Standard deviation: 101.798 (0.399207)
  Colors: 153
  Histogram:
    924880: #000000 black
         6: #636363 grey39
         6: #626262 rgb(98,98,98)
        25: #646464 rgb(100,100,100)
        27: #656565 rgb(101,101,101)
        45: #676767 rgb(103,103,103)
        34: #666666 grey40
        67: #696969 DimGray
        54: #686868 rgb(104,104,104)
        90: #6B6B6B grey42
        54: #6A6A6A rgb(106,106,106)
        95: #6C6C6C rgb(108,108,108)
       144: #6D6D6D rgb(109,109,109)
       155: #6E6E6E grey43
       353: #6F6F6F rgb(111,111,111)
      2782: #707070 grey44
       203: #717171 rgb(113,113,113)
        31: #727272 rgb(114,114,114)
        38: #747474 rgb(116,116,116)
        27: #757575 grey46
        34: #767676 rgb(118,118,118)
        28: #777777 rgb(119,119,119)
        21: #787878 grey47
        21: #797979 rgb(121,121,121)
        22: #7A7A7A grey48
        15: #7B7B7B rgb(123,123,123)
        16: #7C7C7C rgb(124,124,124)
        25: #7D7D7D grey49
         7: #7F7F7F grey50
        18: #7E7E7E gray
        19: #808080 fractal
        11: #818181 rgb(129,129,129)
        17: #828282 grey51
        14: #838383 rgb(131,131,131)
        17: #858585 grey52
         6: #848484 rgb(132,132,132)
        15: #878787 grey53
        21: #868686 rgb(134,134,134)
        13: #898989 rgb(137,137,137)
        14: #888888 rgb(136,136,136)
        13: #8B8B8B rgb(139,139,139)
        12: #8A8A8A grey54
        12: #8D8D8D rgb(141,141,141)
        16: #8F8F8F grey56
         5: #8E8E8E rgb(142,142,142)
        12: #909090 rgb(144,144,144)
         6: #919191 grey57
        17: #939393 rgb(147,147,147)
        11: #929292 rgb(146,146,146)
        10: #959595 rgb(149,149,149)
         7: #949494 grey58
        14: #979797 rgb(151,151,151)
        11: #969696 grey59
        18: #989898 rgb(152,152,152)
         8: #999999 grey60
        10: #9B9B9B rgb(155,155,155)
        11: #9A9A9A rgb(154,154,154)
        16: #9D9D9D rgb(157,157,157)
         9: #9C9C9C grey61
        14: #9F9F9F rgb(159,159,159)
        13: #9E9E9E grey62
        10: #A1A1A1 grey63
        11: #A0A0A0 rgb(160,160,160)
        13: #A2A2A2 rgb(162,162,162)
        10: #A3A3A3 grey64
        14: #A4A4A4 rgb(164,164,164)
         8: #A5A5A5 rgb(165,165,165)
         9: #A7A7A7 rgb(167,167,167)
        10: #A9A9A9 DarkGray
         7: #A8A8A8 grey66
        12: #AAAAAA rgb(170,170,170)
         8: #ABABAB grey67
         7: #ADADAD grey68
        12: #ACACAC rgb(172,172,172)
        12: #AEAEAE rgb(174,174,174)
        32: #AFAFAF rgb(175,175,175)
        65: #B1B1B1 rgb(177,177,177)
        50: #B0B0B0 grey69
        79: #B2B2B2 rgb(178,178,178)
       119: #B3B3B3 grey70
       354: #B5B5B5 grey71
       203: #B4B4B4 rgb(180,180,180)
       172: #B7B7B7 rgb(183,183,183)
      2169: #B6B6B6 rgb(182,182,182)
        61: #B8B8B8 grey72
        45: #B9B9B9 rgb(185,185,185)
        44: #BABABA grey73
        47: #BBBBBB rgb(187,187,187)
        39: #BCBCBC rgb(188,188,188)
        28: #BDBDBD grey74
        31: #BEBEBE grey
        40: #C0C0C0 silver
        36: #C1C1C1 rgb(193,193,193)
        39: #C2C2C2 grey76
        32: #C3C3C3 rgb(195,195,195)
        32: #C5C5C5 rgb(197,197,197)
        20: #C4C4C4 grey77
        31: #C6C6C6 rgb(198,198,198)
        22: #C7C7C7 grey78
        29: #C8C8C8 rgb(200,200,200)
        31: #C9C9C9 grey79
        30: #CBCBCB rgb(203,203,203)
        15: #CACACA rgb(202,202,202)
        32: #CCCCCC grey80
        28: #CDCDCD rgb(205,205,205)
        26: #CECECE rgb(206,206,206)
        30: #CFCFCF grey81
        26: #D1D1D1 grey82
        27: #D0D0D0 rgb(208,208,208)
        28: #D2D2D2 rgb(210,210,210)
        30: #D3D3D3 LightGray
        22: #D5D5D5 rgb(213,213,213)
        21: #D4D4D4 grey83
        26: #D7D7D7 rgb(215,215,215)
        33: #D6D6D6 grey84
        30: #D8D8D8 rgb(216,216,216)
        24: #DBDBDB grey86
        24: #DADADA rgb(218,218,218)
        26: #DDDDDD rgb(221,221,221)
        33: #DCDCDC gainsboro
        22: #DFDFDF rgb(223,223,223)
        27: #DEDEDE grey87
        26: #E0E0E0 grey88
        32: #E1E1E1 rgb(225,225,225)
        31: #E3E3E3 grey89
        27: #E2E2E2 rgb(226,226,226)
        27: #E4E4E4 rgb(228,228,228)
        19: #E5E5E5 grey90
        31: #E6E6E6 rgb(230,230,230)
        20: #E7E7E7 rgb(231,231,231)
        37: #E9E9E9 rgb(233,233,233)
        26: #E8E8E8 grey91
        29: #EBEBEB grey92
        32: #EAEAEA rgb(234,234,234)
        33: #EDEDED grey93
        34: #ECECEC rgb(236,236,236)
        36: #EFEFEF rgb(239,239,239)
        36: #EEEEEE rgb(238,238,238)
        38: #F1F1F1 rgb(241,241,241)
        39: #F0F0F0 grey94
        34: #F3F3F3 rgb(243,243,243)
        54: #F4F4F4 rgb(244,244,244)
        34: #F5F5F5 grey96
        50: #F6F6F6 rgb(246,246,246)
        50: #F7F7F7 grey97
        51: #F8F8F8 rgb(248,248,248)
        58: #F9F9F9 rgb(249,249,249)
        70: #FBFBFB rgb(251,251,251)
        45: #FAFAFA grey98
       101: #FDFDFD rgb(253,253,253)
        59: #FCFCFC grey99
   3715120: #FFFFFF white
       428: #FEFEFE rgb(254,254,254)
  Colormap: 256
         0: #000000 black
         1: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         3: #030303 grey1
         4: #040404 rgb(4,4,4)
         5: #050505 grey2
         6: #060606 rgb(6,6,6)
         7: #070707 rgb(7,7,7)
         8: #080808 grey3
         9: #090909 rgb(9,9,9)
        10: #0A0A0A grey4
        11: #0B0B0B rgb(11,11,11)
        12: #0C0C0C rgb(12,12,12)
        13: #0D0D0D grey5
        14: #0E0E0E rgb(14,14,14)
        15: #0F0F0F grey6
        16: #101010 rgb(16,16,16)
        17: #111111 rgb(17,17,17)
        18: #121212 grey7
        19: #131313 rgb(19,19,19)
        20: #141414 grey8
        21: #151515 rgb(21,21,21)
        22: #161616 rgb(22,22,22)
        23: #171717 grey9
        24: #181818 rgb(24,24,24)
        25: #191919 rgb(25,25,25)
        26: #1A1A1A grey10
        27: #1B1B1B rgb(27,27,27)
        28: #1C1C1C grey11
        29: #1D1D1D rgb(29,29,29)
        30: #1E1E1E rgb(30,30,30)
        31: #1F1F1F grey12
        32: #202020 rgb(32,32,32)
        33: #212121 grey13
        34: #222222 rgb(34,34,34)
        35: #232323 rgb(35,35,35)
        36: #242424 grey14
        37: #252525 rgb(37,37,37)
        38: #262626 grey15
        39: #272727 rgb(39,39,39)
        40: #282828 rgb(40,40,40)
        41: #292929 grey16
        42: #2A2A2A rgb(42,42,42)
        43: #2B2B2B grey17
        44: #2C2C2C rgb(44,44,44)
        45: #2D2D2D rgb(45,45,45)
        46: #2E2E2E grey18
        47: #2F2F2F rgb(47,47,47)
        48: #303030 grey19
        49: #313131 rgb(49,49,49)
        50: #323232 rgb(50,50,50)
        51: #333333 grey20
        52: #343434 rgb(52,52,52)
        53: #353535 rgb(53,53,53)
        54: #363636 grey21
        55: #373737 rgb(55,55,55)
        56: #383838 grey22
        57: #393939 rgb(57,57,57)
        58: #3A3A3A rgb(58,58,58)
        59: #3B3B3B grey23
        60: #3C3C3C rgb(60,60,60)
        61: #3D3D3D grey24
        62: #3E3E3E rgb(62,62,62)
        63: #3F3F3F rgb(63,63,63)
        64: #404040 grey25
        65: #414141 rgb(65,65,65)
        66: #424242 grey26
        67: #434343 rgb(67,67,67)
        68: #444444 rgb(68,68,68)
        69: #454545 grey27
        70: #464646 rgb(70,70,70)
        71: #474747 grey28
        72: #484848 rgb(72,72,72)
        73: #494949 rgb(73,73,73)
        74: #4A4A4A grey29
        75: #4B4B4B rgb(75,75,75)
        76: #4C4C4C rgb(76,76,76)
        77: #4D4D4D grey30
        78: #4E4E4E rgb(78,78,78)
        79: #4F4F4F grey31
        80: #505050 rgb(80,80,80)
        81: #515151 rgb(81,81,81)
        82: #525252 grey32
        83: #535353 rgb(83,83,83)
        84: #545454 grey33
        85: #555555 rgb(85,85,85)
        86: #565656 rgb(86,86,86)
        87: #575757 grey34
        88: #585858 rgb(88,88,88)
        89: #595959 grey35
        90: #5A5A5A rgb(90,90,90)
        91: #5B5B5B rgb(91,91,91)
        92: #5C5C5C grey36
        93: #5D5D5D rgb(93,93,93)
        94: #5E5E5E grey37
        95: #5F5F5F rgb(95,95,95)
        96: #606060 rgb(96,96,96)
        97: #616161 grey38
        98: #626262 rgb(98,98,98)
        99: #636363 grey39
       100: #646464 rgb(100,100,100)
       101: #656565 rgb(101,101,101)
       102: #666666 grey40
       103: #676767 rgb(103,103,103)
       104: #686868 rgb(104,104,104)
       105: #696969 DimGray
       106: #6A6A6A rgb(106,106,106)
       107: #6B6B6B grey42
       108: #6C6C6C rgb(108,108,108)
       109: #6D6D6D rgb(109,109,109)
       110: #6E6E6E grey43
       111: #6F6F6F rgb(111,111,111)
       112: #707070 grey44
       113: #717171 rgb(113,113,113)
       114: #727272 rgb(114,114,114)
       115: #737373 grey45
       116: #747474 rgb(116,116,116)
       117: #757575 grey46
       118: #767676 rgb(118,118,118)
       119: #777777 rgb(119,119,119)
       120: #787878 grey47
       121: #797979 rgb(121,121,121)
       122: #7A7A7A grey48
       123: #7B7B7B rgb(123,123,123)
       124: #7C7C7C rgb(124,124,124)
       125: #7D7D7D grey49
       126: #7E7E7E gray
       127: #7F7F7F grey50
       128: #808080 fractal
       129: #818181 rgb(129,129,129)
       130: #828282 grey51
       131: #838383 rgb(131,131,131)
       132: #848484 rgb(132,132,132)
       133: #858585 grey52
       134: #868686 rgb(134,134,134)
       135: #878787 grey53
       136: #888888 rgb(136,136,136)
       137: #898989 rgb(137,137,137)
       138: #8A8A8A grey54
       139: #8B8B8B rgb(139,139,139)
       140: #8C8C8C grey55
       141: #8D8D8D rgb(141,141,141)
       142: #8E8E8E rgb(142,142,142)
       143: #8F8F8F grey56
       144: #909090 rgb(144,144,144)
       145: #919191 grey57
       146: #929292 rgb(146,146,146)
       147: #939393 rgb(147,147,147)
       148: #949494 grey58
       149: #959595 rgb(149,149,149)
       150: #969696 grey59
       151: #979797 rgb(151,151,151)
       152: #989898 rgb(152,152,152)
       153: #999999 grey60
       154: #9A9A9A rgb(154,154,154)
       155: #9B9B9B rgb(155,155,155)
       156: #9C9C9C grey61
       157: #9D9D9D rgb(157,157,157)
       158: #9E9E9E grey62
       159: #9F9F9F rgb(159,159,159)
       160: #A0A0A0 rgb(160,160,160)
       161: #A1A1A1 grey63
       162: #A2A2A2 rgb(162,162,162)
       163: #A3A3A3 grey64
       164: #A4A4A4 rgb(164,164,164)
       165: #A5A5A5 rgb(165,165,165)
       166: #A6A6A6 grey65
       167: #A7A7A7 rgb(167,167,167)
       168: #A8A8A8 grey66
       169: #A9A9A9 DarkGray
       170: #AAAAAA rgb(170,170,170)
       171: #ABABAB grey67
       172: #ACACAC rgb(172,172,172)
       173: #ADADAD grey68
       174: #AEAEAE rgb(174,174,174)
       175: #AFAFAF rgb(175,175,175)
       176: #B0B0B0 grey69
       177: #B1B1B1 rgb(177,177,177)
       178: #B2B2B2 rgb(178,178,178)
       179: #B3B3B3 grey70
       180: #B4B4B4 rgb(180,180,180)
       181: #B5B5B5 grey71
       182: #B6B6B6 rgb(182,182,182)
       183: #B7B7B7 rgb(183,183,183)
       184: #B8B8B8 grey72
       185: #B9B9B9 rgb(185,185,185)
       186: #BABABA grey73
       187: #BBBBBB rgb(187,187,187)
       188: #BCBCBC rgb(188,188,188)
       189: #BDBDBD grey74
       190: #BEBEBE grey
       191: #BFBFBF grey75
       192: #C0C0C0 silver
       193: #C1C1C1 rgb(193,193,193)
       194: #C2C2C2 grey76
       195: #C3C3C3 rgb(195,195,195)
       196: #C4C4C4 grey77
       197: #C5C5C5 rgb(197,197,197)
       198: #C6C6C6 rgb(198,198,198)
       199: #C7C7C7 grey78
       200: #C8C8C8 rgb(200,200,200)
       201: #C9C9C9 grey79
       202: #CACACA rgb(202,202,202)
       203: #CBCBCB rgb(203,203,203)
       204: #CCCCCC grey80
       205: #CDCDCD rgb(205,205,205)
       206: #CECECE rgb(206,206,206)
       207: #CFCFCF grey81
       208: #D0D0D0 rgb(208,208,208)
       209: #D1D1D1 grey82
       210: #D2D2D2 rgb(210,210,210)
       211: #D3D3D3 LightGray
       212: #D4D4D4 grey83
       213: #D5D5D5 rgb(213,213,213)
       214: #D6D6D6 grey84
       215: #D7D7D7 rgb(215,215,215)
       216: #D8D8D8 rgb(216,216,216)
       217: #D9D9D9 grey85
       218: #DADADA rgb(218,218,218)
       219: #DBDBDB grey86
       220: #DCDCDC gainsboro
       221: #DDDDDD rgb(221,221,221)
       222: #DEDEDE grey87
       223: #DFDFDF rgb(223,223,223)
       224: #E0E0E0 grey88
       225: #E1E1E1 rgb(225,225,225)
       226: #E2E2E2 rgb(226,226,226)
       227: #E3E3E3 grey89
       228: #E4E4E4 rgb(228,228,228)
       229: #E5E5E5 grey90
       230: #E6E6E6 rgb(230,230,230)
       231: #E7E7E7 rgb(231,231,231)
       232: #E8E8E8 grey91
       233: #E9E9E9 rgb(233,233,233)
       234: #EAEAEA rgb(234,234,234)
       235: #EBEBEB grey92
       236: #ECECEC rgb(236,236,236)
       237: #EDEDED grey93
       238: #EEEEEE rgb(238,238,238)
       239: #EFEFEF rgb(239,239,239)
       240: #F0F0F0 grey94
       241: #F1F1F1 rgb(241,241,241)
       242: #F2F2F2 grey95
       243: #F3F3F3 rgb(243,243,243)
       244: #F4F4F4 rgb(244,244,244)
       245: #F5F5F5 grey96
       246: #F6F6F6 rgb(246,246,246)
       247: #F7F7F7 grey97
       248: #F8F8F8 rgb(248,248,248)
       249: #F9F9F9 rgb(249,249,249)
       250: #FAFAFA grey98
       251: #FBFBFB rgb(251,251,251)
       252: #FCFCFC grey99
       253: #FDFDFD rgb(253,253,253)
       254: #FEFEFE rgb(254,254,254)
       255: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 500x500
  Units: PixelsPerInch
  Filesize: 293.879kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 1575x2953+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: LZW
  Orientation: TopLeft
  Signature: 8aad401c34c307c7d8071cbe320dc8e0bb1975f3d2a89e5f5e7f6e98eccaa158
  Software: Adobe Photoshop 7.0
  Timestamp: 2019:03:12 18:43:38
  Profile-8bim: 6816 bytes
0x00000000: 42494d04 04000000 0000101c 02000002 00021c02  8BIM----------------
0x00000190: 50000475 73657238 42494d04 25000000 000010a1  -P--user8BIM-%------
0x00000320: 2b30d15d 8516736b 9f3ef29e 3c3e8f38 42494d03  -+0-]--sk->--<>-8BIM
0x000004b0: ed000000 00001001 f4000000 01000101 f4000000  --------------------
0x00000640: 01000138 42494d04 26000000 00000e00 00000000  ----8BIM-&----------
0x000007d0: 00000000 003f8000 00384249 4d040d00 00000000  ------?---8BIM------
0x00000960: 04000000 1e384249 4d041900 00000000 04000000  ------8BIM----------
0x00000af0: 1e384249 4d03f300 00000000 09000000 00000000  --8BIM--------------
0x00000c80: 00010038 42494d04 0a000000 00000100 00384249  ----8BIM----------8B
0x00000e10: 4d271000 00000000 0a000100 00000000 00000138  IM'-----------------
0x00000fa0: 42494d03 f4000000 00001200 35000000 01002d00  8BIM---------5------
0x00001130: 00000600 00000000 01384249 4d03f700 00000000  ----------8BIM------
0x000012c0: 1c0000ff ffffffff ffffffff ffffffff ffffffff  --------------------
0x00001450: ffffffff ff03e800 00384249 4d040800 00000000  ----------8BIM------
0x000015e0: 10000000 01000002 40000002 40000000 00384249  ---------@---@----8B
0x00001770: 4d041e00 00000000 04000000 00384249 4d041a00  IM------------8BIM--
0x00001900: 00000003 67000000 06000000 00000000 0000000b  -----g--------------
0x00001a90: 89000006 27000000 19004300 61006e00 61007200  -----'-----C-a-n-a-r
0x00001c20: 61002000 42006100 6e006b00 20004e00 6f007400  -a- -B-a-n-k- -N-o-t
0x00001db0: 69006300 65002000 31003500 20007800 20003800  -i-c-e- -1-5- -x- -8
0x00001f40: 00000100 00000000 00000000 00000000 00000000  --------------------
0x000020d0: 00000100 00000000 00000000 00062700 000b8900  ---------------'----
0x00002260: 00000000 00000000 00000000 00000001 00000000  --------------------
0x000023f0: 00000000 00000000 00000000 00000010 00000001  --------------------
0x00002580: 00000000 00006e75 6c6c0000 00020000 0006626f  -------null--------b
0x00002710: 756e6473 4f626a63 00000001 00000000 00005263  oundsObjc----------R
0x000028a0: 74310000 00040000 0000546f 70206c6f 6e670000  ct1--------Top long-
0x00002a30: 00000000 00004c65 66746c6f 6e670000 00000000  -------Leftlong-----
0x00002bc0: 00004274 6f6d6c6f 6e670000 0b890000 00005267  ---Btomlong--------R
0x00002d50: 68746c6f 6e670000 06270000 0006736c 69636573  ghtlong---'----slice
0x00002ee0: 566c4c73 00000001 4f626a63 00000001 00000000  sVlLs----Objc-------
0x00003070: 0005736c 69636500 00001200 00000773 6c696365  ---slice--------slic
0x00003200: 49446c6f 6e670000 00000000 00076772 6f757049  eIDlong--------group
0x00003390: 446c6f6e 67000000 00000000 066f7269 67696e65  IDlong--------origin
0x00003520: 6e756d00 00000c45 536c6963 654f7269 67696e00  enum----ESliceOrigin
0x000036b0: 00000d61 75746f47 656e6572 61746564 00000000  ----autoGenerated---
0x00003840: 54797065 656e756d 0000000a 45536c69 63655479  -Typeenum----ESliceT
0x000039d0: 70650000 0000496d 67200000 0006626f 756e6473  ype----Img ----bound
0x00003b60: 4f626a63 00000001 00000000 00005263 74310000  sObjc----------Rct1-
0x00003cf0: 00040000 0000546f 70206c6f 6e670000 00000000  -------Top long-----
0x00003e80: 00004c65 66746c6f 6e670000 00000000 00004274  ---Leftlong--------B
0x00004010: 6f6d6c6f 6e670000 0b890000 00005267 68746c6f  tomlong--------Rghtl
0x000041a0: 6e670000 06270000 00037572 6c544558 54000000  ong---'----urlTEXT--
0x00004330: 01000000 0000006e 756c6c54 45585400 00000100  --------nullTEXT----
0x000044c0: 00000000 004d7367 65544558 54000000 01000000  ------MsgeTEXT------
0x00004650: 00000661 6c745461 67544558 54000000 01000000  ----altTagTEXT------
0x000047e0: 00000e63 656c6c54 65787449 7348544d 4c626f6f  ----cellTextIsHTMLbo
0x00004970: 6c010000 00086365 6c6c5465 78745445 58540000  ol-----cellTextTEXT-
0x00004b00: 00010000 00000009 686f727a 416c6967 6e656e75  ---------horzAlignen
0x00004c90: 6d000000 0f45536c 69636548 6f727a41 6c69676e  um----ESliceHorzAlig
0x00004e20: 00000007 64656661 756c7400 00000976 65727441  n----default----vert
0x00004fb0: 6c69676e 656e756d 0000000f 45536c69 63655665  Alignenum----ESliceV
0x00005140: 7274416c 69676e00 00000764 65666175 6c740000  ertAlign----default-
0x000052d0: 000b6267 436f6c6f 72547970 65656e75 6d000000  ---bgColorTypeenum--
0x00005460: 1145536c 69636542 47436f6c 6f725479 70650000  --ESliceBGColorType-
0x000055f0: 00004e6f 6e650000 0009746f 704f7574 7365746c  ---None----topOutset
0x00005780: 6f6e6700 00000000 00000a6c 6566744f 75747365  long--------leftOuts
0x00005910: 746c6f6e 67000000 00000000 0c626f74 746f6d4f  etlong--------bottom
0x00005aa0: 75747365 746c6f6e 67000000 00000000 0b726967  Outsetlong--------ri
0x00005c30: 68744f75 74736574 6c6f6e67 00000000 00384249  ghtOutsetlong-----8B
0x00005dc0: 4d041100 00000000 01010038 42494d04 14000000  IM----------8BIM----
0x00005f50: 00000400 00000138 42494d04 0c000000 00156600  --------8BIM-------f
0x000060e0: 00000100 00004400 00008000 0000cc00 00660000  -------D----------f-
0x00006270: 00154a00 180001ff d8ffe000 104a4649 46000102  ---J----------JFIF--
0x00006400: 01004800 480000ff ed000c41 646f6265 5f434d00  ---H-H------Adobe_CM
0x00006590: 03ffee00 0e41646f 62650064 80000000 01ffdb00  ------Adobe-d-------
0x00006720: 84000c08 08080908 0c09090c 110b0a0b 11150f0c  --------------------
0x000068b0: 0c0f1518 13131513 1318110c 0c0c0c0c 0c110c0c  --------------------
0x00006a40: 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00006bd0: 0c0c0c0c 0c0c010d 0b0b0d0e 0d100e0e 10140e0e  --------------------
0x00006d60: 0e14140e 0e0e0e14 110c0c0c 0c0c1111 0c0c0c0c  --------------------
0x00006ef0: 0c0c110c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00007080: 0c0c0c0c 0c0c0c0c 0c0c0cff c0001108 00800044  --------------------
0x00007210: 03012200 02110103 1101ffdd 00040005 ffc4013f  D--"----------------
0x000073a0: 00000105 01010101 01010000 00000000 00030001  ?-------------------
0x00007530: 02040506 0708090a 0b010001 05010101 01010100  --------------------
0x000076c0: 00000000 00000100 02030405 06070809 0a0b1000  --------------------
0x00007850: 01040103 02040205 07060805 030c3301 00021103  ---------------3----
0x000079e0: 04211231 05415161 13227181 32061491 a1b14223  --!-1-AQa-"q-2-----B
0x00007b70: 241552c1 62333472 82d14307 259253f0 e1f16373  #$-R-b34r--C-%-S---c
0x00007d00: 3516a2b2 83264493 546445c2 a3743617 d255e265  s5----&D-TdE--t6--U-
0x00007e90: f2b384c3 d375e3f3 462794a4 85b495c4 d4e4f4a5  e-----u--F'---------
0x00008020: b5c5d5e5 f5566676 8696a6b6 c6d6e6f6 37475767  ------Vfv--------7GW
0x000081b0: 778797a7 b7c7d7e7 f7110002 02010204 04030405  gw------------------
0x00008340: 06070706 05350100 02110321 31120441 51617122  ------5-----!1--AQaq
0x000084d0: 13053281 9114a1b1 4223c152 d1f03324 62e17282  "--2-----B#-R--3$b-r
0x00008660: 92435315 637334f1 250616a2 b2830726 35c2d244  --CS-cs4-%------&5--
0x000087f0: 9354a317 64455536 7465e2f2 b384c3d3 75e3f346  D-T--dEU6te------u--
0x00008980: 94a485b4 95c4d4e4 f4a5b5c5 d5e5f556 66768696  F---------------Vfv-
0x00008b10: a6b6c6d6 e6f62737 47576777 8797a7b7 c7ffda00  -------'7GWgw-------
0x00008ca0: 0c030100 02110311 003f00e9 3ea67d5f e839bf57  ----------?-->-}_-9-
0x00008e30: eacacde9 d8b97936 5f97ea5f 914b2eb5 d19592c6  W------y6_--_-K.----
0x00008fc0: fab7dedb 2eb5db1b f4ac7a3d df53aafb 4e43a9e9  -----.-----z=-S--NC-
0x00009150: 9d1becc5 d38cd762 33706eca dbb6d229 77f86fb4  --------b3pn----)w-o
0x000092e0: 3ffed9ff 008446fa 8f68a7ea 9556b839 c1976612  -?-----F--h---V-9--f
0x00009470: d634b9c6 32f2be8b 192e7ad7 abaae35a 58d15e43  --4--2----.z----ZX-^
0x00009600: 5cf2d10f c7b9b05d d9ee357a 6dfe5fbf 624a7072  C\------]--5zm-_-bJp
0x00009790: 7eaad356 357655d1 7a359656 0bb240c5 1ef0d74e  r~--V5vU-z5-V--@----
0x00009920: cc7ac54e 76fb69fd e7fe8eff 00f4aa58 df54f10e  N-z-Nv-i--------X-T-
0x00009ab0: 4faf97d2 3a48c3d9 edc7a70d 9ea9739c ef75d6da  -O---:H--------s--u-
0x00009c40: cfa14d1e 9fe8aaa7 d5b2edff 00e8bf4d b1d6706e  ---M------------M--p
0x00009dd0: ceaaaa98 258d717b c8b1f53b e8baafd1 fa25bbdd  n----%-q{---;-----%-
0x00009f60: b2db3f9d f66ffdcb 365b5e4b 7eade407 073ab76e  ---?--o--6[^K~----:-
0x0000a0f0: 7063ad77 db2f32f6 3ea733e9 1fcd6e3d 2ff536fa  npc-w-/2->-3---n=/-6
0x0000a280: 9ea53fb9 7e532d4a 6adff573 01cc3662 f42c2193  ---?-~S-Jj--s--6b-,!
0x0000a410: 90d7318c b312a355 64073ea7 fd0dacf4 f67a2fff  ---1----Ud->------z/
0x0000a5a0: 00b91764 7abfcc52 9cfd5fdb 63837eaa f4a7d424  ----dz--R--_-c-~----
0x0000a730: 31cf6d01 e61e031d 635947a7 efc7f73f 67f86567  $1-m-----cYG----?g-e
0x0000a8c0: 23eade5e 654f664b 25cfb1d6 1232ae60 2e656717  g#--^eOfK%----2-`.eg
0x0000aa50: 14feaed6 7b6ea1b5 d59b557e 8ffa5aed bee5267d  -----{n----U~--Z---&
0x0000abe0: 5dca6bc5 e6b9b208 2d39573c 02e0eb1d 0db07a4e  }]-k------9W<------z
0x0000ad70: 6b6fd9e9 5bb3d7a5 96df914f a76fa352 4a685bf5  Nko--[------O-o-RJh[
0x0000af00: 66f7fa4f afeaef48 a8d790e1 6d629a5c 2da1adac  -f--O---H----mb-\---
0x0000b090: b1c2c753 ba8b2d7f acdfa167 a7ec56b0 7ead63bf  ----S-------g--V-~-c
0x0000b220: 2ab19df5 73a5538e 5af169ae aa5e5ae8 a9d4b9b3  -*---s-S-Z-i--^Z----
0x0000b3b0: 4b5cef77 da6b7ffd 63f96ba3 c1c718b8 74e38dd1  -K\-w-k--c-k-----t--
0x0000b540: 53037dce 2f3a0fce b6c2fb2c febbde8e 929c9ff9  -S-}-/:-----,-------
0x0000b6d0: a7f557ff 0029b03f f6169ffd 2692d649 253fffd0  ---W--)-?----&--I%?-
0x0000b860: e83ead59 92efaab4 e2d7532d a6eb331a f6bdac7e  -->-Y------S---3----
0x0000b9f0: e072f2da f66cb32b 0ff37f77 f7d693a9 b2cb9800  ~-r---l-+---w-------
0x0000bb80: db5b5c4d 25f04344 cbbe8752 6fa9b1d6 fa9eeabf  --[\M%-CD---Ro------
0x0000bd10: 99fd1fee 2c7fab8e 0ce8dd38 882e75d9 ad01db63  -----,------8-.u----
0x0000bea0: 5cbcaf76 e76166ec dbff001d 8f5ffa45 a361f4eb  c\--v-af------_-E-a-
0x0000c030: b4340231 1e5b6923 dce73acf 459bab6f 49b3d4f7  --4-1-[i#--:-E--oI--
0x0000c1c0: 7bbd5a19 ff0081fe 952524a3 16c9f7b1 a585ae73  -{-Z------%$--------
0x0000c350: 480e2185 dfe0ad9e a6ff00d2 fa8d65de df66cff0  sH-!-----------e--f-
0x0000c4e0: 95a8b29b 0b29f4da 1edd9bda 1a010db4 1b0ee0ff  ------)-------------
0x0000c670: 00da9eaf b9be9faa df56daae ff004a87 55ecd8ea  ----------V----J-U--
0x0000c800: c43adad8 6d6d3502 458d67e9 6cb368e9 55efb9ad  --:--mm5-E-g-l-h-U--
0x0000c990: 756d6538 f4d9659f e8fd4523 6d45cca9 a4efb1cf  -ume8--e---E#mE-----
0x0000cb20: 66c2d635 a6457ef9 fd9a1dfd 23f46fde dabfd2d9  -f--5-E~-----#-o----
0x0000ccb0: beb494cd b8e46d68 63773d8e 730eb25c 1bb7d0f6  -------mhcw=-s--\---
0x0000ce40: f547d8eb dad636bf fae7e8df fce27f4a 971a87a4  --G----6--------J---
0x0000cfd0: cdec70a9 cc6c7aa6 b6b07abb 6efda1bf 6fa8d7db  ---p--lz---z-n---o--
0x0000d160: f4deff00 4bf47e9d 9e9a8daf a71afbaa 7388f45e  -----K-~---------s--
0x0000d2f0: 432b780d 6973f5ad dea0e9be cb296df5 578de9db  ^C+x-is-------)m-W--
0x0000d480: 67f83ad3 5994cacd ac75a5b6 b07a8cb9 fab9ee73  -g-:-Y----u---z-----
0x0000d610: 19e8d76d 87a5d8c6 63d9ba9f d37e92cd ff00a3f4  s---m----c----~-----
0x0000d7a0: fd4afd04 9496daed 98b0d0f7 0b0b18ed bf4dce6b  --J---------------M-
0x0000d930: aeb1fb59 d47758cc 8f6d75e3 ecfa6faf f47e87bd  k---Y-wX--mu---o--~-
0x0000dac0: 459431e1 f61635f8 e4b4b2a2 7739d5fb ef63f737  -E-1---5-----w9---c-
0x0000dc50: a97d9f65 6db7f9cf cfff00ad d6856582 bc2c7c8a  7-}-em---------e--,|
0x0000dde0: c36b0e0c d9740645 bb2fbaf6 b5cde94e d8cafd2a  --k---t-E-/-----N---
0x0000df70: 6ba2eba9 a5991fe8 e9c8aebf b44466bc 1b5f580f  *k------------Df--_X
0x0000e100: 60d9bac6 ba083fa6 b2bb2c6b 7a48fe77 d3fd23ec  -`-----?---,kzH-w--#
0x0000e290: f56aabfe 0ecfe752 9b9f64ff 00277a53 5ff4a9f5  --j-----R--d--'zS_--
0x0000e420: 3ddb777a 7ceffda3 eb7a9eaf e8b77da3 7ffdd5ff  -=-wz|----z----}----
0x0000e5b0: 000e9207 aeff00d9 9bf70f57 ed9b7d4d c3e9fa3f  ------------W--}M---
0x0000e740: ce7adfb2 f7ff0039 fe1fec9b ff00c27d abd2fd0a  ?-z-----9-------}---
0x0000e8d0: 4929ffd1 d5e84eb0 744c2aeb 6df365b9 4d069169  -I)----N-tL*-m-e-M--
0x0000ea60: 6977db73 3631df66 ea181e9b bf3bd4b6 af4ffe1f  iiw-s61-f-----;---O-
0x0000ebf0: fc1ad5d7 68d82e6b 282db452 f75cdb61 e7f4efae  -----h-.k(--R-\-a---
0x0000ed80: c3d51ae7 50efb3fe 8a9dbecf 598cfd25 76dca8fd  -----P-------Y--%v--
0x0000ef10: 5e3856fd 5ac7c3bf 16bbeec8 7e632a73 9d4b6c97  -^8V-Z-------~c*s-Kl
0x0000f0a0: 65e5b76e 3fda8fbd f5fbed57 9c7088b1 d4ba8b6b  -e--n?------W-p-----
0x0000f230: ad858f73 3ec3fe95 db37ee1b 5ad735d5 555ffd6f  k---s>----7--Z-5-U_-
0x0000f3c0: f9bb77a4 a5db558f 6db51fb4 41b18dc6 7dc2f2ca  o--w---U-m---A---}--
0x0000f550: 1a5a7fa5 efea7fac 39b5dffc ed7f677e ff004edf  --Z------9-----g~--N
0x0000f6e0: f0742953 666521e7 1c59509a ecb18f0f b416b5ed  --t)Sfe!--YP--------
0x0000f870: c70caaf7 f54f4dbe f6beef6f f3b8dfe0 6cb10c5f  ------OM----o----l--
0x0000fa00: 80eb7db6 52d73a4d d7876012 406b9ac6 58d9dded  _--}-R-:M--`-@k--X--
0x0000fb90: fccff33f 9b53b195 35ccaeea ebac81b1 d5918521  ----?-S--5----------
0x0000fd20: e47af463 7bdbb3d4 c9abf44d daff00cc f5bd3f4d  !-z-c{------M------?
0x0000feb0: e929558c d0eaeac7 f5abb06e defb1b6f d9ddbdb6  M-)U--------n---o---
0x00010040: b297fa1f b49cea31 ebfa773b fc23fd1f 4bf4bbd3  --------1--w;-#--K--
0x000101d0: 537e5b71 dfebbae6 bd95b4e3 b1acb98e 697b9f2f  -S~[q------------i{-
0x00010360: 7efeab73 73bd077f 3b8ec77a ff00cd7d 3fd128d9  /~--ss---;--z---}?-(
0x000104f0: 66336c35 4d34b03f 69a5df61 25c7f48e 8f481fe7  -f3l5M4-?i--a%----H-
0x00010680: 2bfe67d3 dfeff5ff 00e35273 f158dfb2 d86bc5dc  -+-g-------Rs-X---k-
0x00010810: e76f6d87 0096c016 32bb2b67 d2fd27b5 bb2bff00  --om-----2-+g--'--+-
0x000109a0: 0c9299e3 bba83ea6 1cbf518d b18f3596 b2fadd49  ------->---Q---5----
0x00010b30: 367e82dc f75bd49f ea56daee f52ec6b3 fd15bfe8  I6~---[---V---.-----
0x00010cc0: 54eab3a8 36abdeda 727ed818 2ca8bebb 5ec68fd1  -T---6---r~--,---^--
0x00010e50: eec7f49d d52daaec 8aee6eeb 3d2c9a6a b19fa1fd  -----------n-=,-j---
0x00010fe0: 27f841fa 984ea1af b1f456db ae7b9ef7 1c1302bf  -'-A--N----V--{-----
0x00011170: 4fd477fa 3b6b67a8 fc97fbfe d35ffd71 8c610f51  -O-w-;kg------_-q-a-
0x00011300: 7e2562ba ecf46bda cb99b1f8 35ef6136 d975a18e  Q~%b---k-----5-a6-u-
0x00011490: 78635b64 fa76bffe 037d5bff 004e9292 7f947ec7  -xc[d-v---}[--N----~
0x00011620: fe1bd7fb 6cff0033 9111e96f 9f4ff697 f47dff00  -----l--3---o-O---}-
0x000117b0: f763ecbb ff0041f6 3fb4fe91 246fb5e7 7d8fd1f5  --c----A-?---$o--}--
0x00011940: ecfb4fda bd1f5776 27a9b767 da6767f4 7dbe97bf  ---O---Wv'--g-gg-}--
0x00011ad0: d2dbf6bf b37e9924 94ff00ff d2ddfaae 5e3a2611  ------~-$--------^:&
0x00011c60: 6fafb45b 9649a9d7 ed9fb666 6d0eaf19 86ab3f97  -o--[-I-----fm-----?
0x00011df0: b9fbd6a1 b2da5ac6 1198f2ef 7dae68cb 796cbda0  -------Z-----}-h-yl-
0x00011f80: b71c9a7f 91f42df4 ff0046f5 9bf576cc 96fd5360  -----------F---v---S
0x00012110: 008c49cc 373deda1 d486fdb3 2bd6f5fe d5938aef  `--I-7=------+------
0x000122a0: 753ecff4 4afb1a1b 06dc7369 925a5a31 19ec2fb3  -u>--J-----si-ZZ1--/
0x00012430: 7d7fd37f c359f9ed ff00d469 298b2ec9 fa119ad3  -}----Y-----i)-.----
0x000125c0: 7cb5ad2d cd21b276 d7bef731 df67db63 2cf55fb3  -|----!-v---1-g-c,-_
0x00012750: fa3d94fd 049b927d 6db5b7a8 8049fa55 e706edbd  --=-----}m----I-U---
0x000128e0: db277d8d 7ed7d153 eb7fe919 fa0b7d6b 3f47e9ab  --'}-~--S------}k?G-
0x00012a70: ace9f5db 8adad976 3d74dcc7 57650ea9 8ef7977d  --------v=t--We-----
0x00012c00: a2ba9c6b bdcd77a0 cdedb29f 52ef53f9 cdea2ec0  }---k--w-----R-S---.
0x00012d90: c40d231f 3312bb48 6b5ef35b 5f3ab8c6 df599b77  ---#-3--Hk^-[_:---Y-
0x00012f20: 358cff00 b652535d b9560a5f 73e9cb73 5fe932c0  w5----RS]-V-_s--s_-2
0x000130b0: 6bcd9f48 92c9af19 ac759564 6ca5efb9 d57abfe0  -k--H-----u-dl----z-
0x00013240: fd4fe949 dd6dc1e6 b73734b7 19cc0e2d fb6ee707  --O-I-m---74------n-
0x000133d0: b837735e 2af4727d cffccb7f 414ff3be 8a39e9b8  --7s^*-r}----AO---9-
0x00013560: 81ee37e5 e27aaf7e c791531a 4b5c2d7b a821d6bb  ---7--z-~--S-K\-{-!-
0x000136f0: deff0075 9ff5ab7d 349d80df e69f9d88 7244d8e7  ----u---}4-------rD-
0x00013880: 3a96ee86 863b7fa6 2f6edf4a c6bddbbf d1fe8d25  -:----;--/n-J-------
0x00013a10: 2b0f1b3f 219f69ac d8d2e73d ceaedb32 31c7aa1c  %+--?!-i----=---21--
0x00013ba0: 77feaaf6 bf6e2bdd eeafddef 67fc62b0 3a7f522f  -w----n+-----g-b-:-R
0x00013d30: 738b98d0 fdae7817 dc6482d7 3ab67d16 d55bfd3a  /s-----x--d--:-}--[-
0x00013ec0: ff0031ff 00e1abff 000aabb7 a750cacd 5919988f  :--1----------P--Y--
0x00014050: d8191fa2 6b36fbfd 5bbfc37d 0c8abd9f f82a6774  -----k6--[--}-----*g
0x000141e0: ca0dee75 d9786ea8 d9165669 687132ef 4eaf53d7  t---u-xn---Vihq2-N-S
0x00014370: f63fd0dd 4fd0f7ff 003a929b 3f60ea3f 62891f6b  --?--O----:--?`-?b--
0x00014500: f5bd68fb 4dfe9ced dbb77edf 5fecfbbd df63fe65  k--h-M-----~-_----c-
0x00014690: 242fb1d1 f66f5bed d8de9fdb 7ed1f69f 4d9131e8  e$/---o[-----~---M-1
0x00014820: fa5bbd4f 4bed3bbf 47f68ffa dfa5ea7e 912494ff  --[-OK-;-G------~-$-
0x000149b0: 00ffd3d9 e839b663 fd5bc76b 6eb6b6ef cc73ab60  ------9-c-[-kn----s-
0x00014b40: 043c7db3 2cd9edfb 0e7bdfb1 8cfd2359 fe0ffc1a  `-<}-,----{----#Y---
0x00014cd0: d36d8cb1 8e0d7b4b dce2db5f 0cdd4d4c 35bf22ca  --m----{K---_--ML5-"
0x00014e60: 63a63773 9d6596db e9e4b7f9 dfd2d7ff 00059df5  -c-7s-e-------------
0x00014ff0: 73a6e5e6 741c2b6b b995d755 99a7d1b2 cbab1ea7  -s---t-+k---U-------
0x00015180: daf2fd3b 3f54bf1f e8ee76ff 0053d547 bac35e5d  ----;?T----v--S-G--^
0x00015310: d51af21d e9b9ac2e 67db0873 68687d7b 6f19cd65  ]-------.g--shh}{o--
0x000154a0: f7bab6b1 9f68fa79 16fe8af4 94dfb5b6 35ad0c2d  e-----h-y--------5--
0x00015630: ad955b71 b2a63ea0 c008adf4 b08b301d ff00689d  ---[q-->-------0---h
0x000157c0: f99fa5c6 a7f41ebd a8565550 a5f66d63 5cc65963  ----------VUP--mc\-Y
0x00015950: 3d20cb05 6581d998 f4e36ce9 bbac658c f5bd4db5  c= --e-----l---e---M
0x00015ae0: d9633d36 7f3d937a aceca355 74e48c5c c15e1d8d  --c=6-=-z---Ut--\-^-
0x00015c70: 65715651 b4bc8764 3ebb18cc df573296 d8fd8dfb  -eqVQ---d>----W2----
0x00015e00: 4576d755 bfaafe92 c7a9d953 a8370156 4fa78be9  -Ev-U-------S-7-VO--
0x00015f90: ee141cb6 82c23d7f d0d75673 7d6bbf47 fa4f4abf  -------=---Vs}k-G-OJ
0x00016120: 57dffa54 94cf3322 9610f6b8 fe919f6b c8652c61  -W--T--3"-------k-e,
0x000162b0: 02a2e7d2 cb2bb474 bb1f7595 cff37beb cbabd5fd  a-----+-t--u---{----
0x00016440: 27e8bde9 3722a161 6309af29 fe9d1b7d 26c0bee1  -'---7"-ac--)---}&--
0x000165d0: e8d917b7 a5ed731b 532cbfed 2fdf8b65 f7fa7fd1  -------s-S,--/--e---
0x00016760: bd253b32 ba48fb2b 0e1f5376 fabd6a9f 53f29d02  --%;2-H-+--Sv--j-S--
0x000168f0: db4dde9d f75577f4 9f599efa ad77e829 7fa5fd1f  --M---Uw--Y---w-)---
0x00016a80: d4ad42dc ce8ce2e7 bf13aa30 dcdb2e7b 03f32b00  ---B--------0--.{--+
0x00016c10: 96d99363 7632e655 5bedf56c aebf47d9 f69f4e9f  ----cv2-U[--l--G---N
0x00016da0: f4492903 f2aa7bc5 b8cea035 eddf6557 6da5ee21  --I)---{----5--eWm--
0x00016f30: db775f53 ba4df737 f49ead3e afe87d4c 7aa8b6bf  !-w_S-M-7--->--}Lz--
0x000170c0: 53d6f513 b723207a 7439d8d6 e7332de2 da9e4542  -S----# zt9---3----E
0x00017250: d25d7331 2cc9737a 58dae7e5 d57d556c f65dfcff  B-]s1,-szX----}Ul-]-
0x000173e0: 00daaf56 7272fa59 fd01c0ea 84d758a9 aec77e40  ----Vrr-Y------X---~
0x00017570: 363682fa dbb2fa32 2b7e43fd affd23df ead8cfe7  @66-----2+~C---#----
0x00017700: 11b15fd3 fa85d734 61e7b7d6 27759916 deca890f  ---_----4a---'u-----
0x00017890: f5e71cba f77a3fa5 1be87d0c abd9e9fa 3fa2494d  ------z?---}-----?-I
0x00017a20: 7fb43bf6 1fabfa2f e97fcd7e 646ddde8 c7ecdfb4  M--;----/---~dm-----
0x00017bb0: ff00ec97 da3feec7 a292d6fd 918df65f 423223d6  ------?---------_B2#
0x00017d40: f5a3edb9 1bf76ddb fcff00ad eb7a3ff7 577fd9ff  -------m------z?-W--
0x00017ed0: 00c27a49 24a7ffd4 dffab566 31fab945 191982a6  ---zI$------f1--E---
0x00018060: 3eccb0fc 32ca9ecb 01cdcbfa 5ebd6ef6 d9b5f56d  ->---2-------^-n----
0x000181f0: deae9186 6cb83ae7 59eb06b0 dacfb235 d6349750  m----l-:-Y------5-4-
0x00018380: ca99fcdb b635cda3 e97fa3f4 bfd2aadf 55ea6b7e  P-----5----------U-k
0x00018510: abe365fa 7937bfd7 caacd78c f6b4869c cca76fdb  ~--e-y7------------o
0x000186a0: 6db437e9 7d2d8ef5 6cfe6fde b569a18f 6931d43d  -m-7-}---l-o--i--i1-
0x00018830: 473bd173 0dec2f63 6439b7fe 8ef7369a acf47e9b  =G;-s--/cd9----6---~
0x000189c0: 3f4bb2cf a0929cdd dd398ddc dbe1cca8 8af61c26  -?K-------9---------
0x00018b50: bd8c76f3 4b29fd21 fa15d975 befb3dfe afe92cb2  &--v-K)-!---u--=---,
0x00018ce0: e4f53700 0b2add01 ce2d758d 6e10031d fb3d665a  ---7--*----u-n----=f
0x00018e70: cf5aeb2c adcfaf7d 8ef4bd6d ff00e0fd 35a36b18  Z-Z-,---}---m----5-k
0x00019000: d0d7bb1f a83dcc78 732b1630 38fb75b0 37d767a8  ------=-xs+-08-u-7-g
0x00019190: c6bebf7e eff0b77f a2fe6e16 6264db4d 2710e5e1  ----~------n-bd-M'--
0x00019320: daeb0b2c f5c8b658 37fbeead 9955edfb 43b66cb6  ----,---X7----U--C-l
0x000194b0: b7fabff0 7fce24a6 93efc27e 3e464d96 c87bcd96  -------$----~>FM--{-
0x00019640: 58efb0b4 10c65a6b f5b6d8ff 00e71bba ba77d5eb  -X-----Zk---------w-
0x000197d0: 57759bed aff47fa3 9d5561d6 1f4524be e2197b6b  -Wu-------Ua--E$---{
0x00019960: fd541b59 b87e8f6e f77a8ec5 bf1fdf6b ff00d1bf  k-T-Y-~-n-z-----k---
0x00019af0: f4aa16f4 feb15b6c 73722f71 7b982c0c a04b9fb4  -------[lsr/q{-,--K-
0x00019c80: 875feecf adfef6fe 8766fdec fd06fad6 81a1a595  --_-------f---------
0x00019e10: 8bfeddbe cac3deff 0059ac1b 9d3baad8 ebff009c  ----------Y---;-----
0x00019fa0: a767f36c decd8fff 0009fa44 94e65f7e 25b43839  --g-l-------D--_~%-8
0x0001a130: cdb2a739 aeb58eb3 0de1f63a b375d92d f73bd2c8  9---9-------:-u---;-
0x0001a2c0: 754c755f a2fd07e9 ac7ff33f a54573fa 63b29d75  -uLu_-------?-Es-c--
0x0001a450: ae17bd85 fbab79c4 3a54cff0 b6d4fb72 3d3f633f  u------y-:T-----r=?c
0x0001a5e0: 49efbd9e 9fe9bf44 cb16b37a 80a4d558 c0c8b373  ?I------D---z---X---
0x0001a770: 75b4bb1c 91b4ba9f d2bdf93e a3fd8df5 1d6fe93f  su---------->-----o-
0x0001a900: 4567becd eac5b90c a7d53f62 b08a621c d6d70f04  ?Eg--------?b--b----
0x0001aa90: 7f8373ac 6fb59b9f bfd5f492 5393ea74 cfd97ea7  ---s-o-------S--t--~
0x0001ac20: ecdc7d9e becfb3fa d46c9d9f 4fd6dfe8 ff0037ed  ---}------l--O-----7
0x0001adb0: f4be9a4b 67ed389f 64f53d9e 9ffa3dcc fa71bbd1  ----Kg-8-d-=---=--q-
0x0001af40: fa7e8fab ff005c49 253fffd5 e87ea9d3 d4aefabf  --~----\I%?---~-----
0x0001b0d0: 8c2805d8 feae5180 e6346f19 996e1b9a fa9f67b1  --(----Q--4o--n----g
0x0001b260: cda9eddb 62d1fd95 94f6bdaf c16fbf64 b8bb1cb9  -----b--------o-d---
0x0001b3f0: c58487db 67eafb3d f5bff36b b3f9bff0 3fe1333e  -----g--=---k----?-3
0x0001b580: adbe8b7e ac61e2db 4df63999 1957b5f4 b9ec0ddb  >---~-a--M-9--W-----
0x0001b710: 9796dd6d c6b69b77 399ea56c ff00845a 0718578f  ----m---w9--l---Z--W
0x0001b8a0: e9574bec 6d41afaa 979c8ded 75af731d ea58fc9b  --WK-mA------u-s--X-
0x0001ba30: 3fc154cf d13be85d ff001a92 97aba365 cb18ec46  -?-T--;-]-------e---
0x0001bbc0: 7a32e16b 1e31a0b7 fc1b5be9 e36ef6ec afe920df  Fz2-k-1----[--n---- 
0x0001bd50: 8030ddea 66515d63 29de80b0 36a91a3a fddbf1b0  --0--fQ]c)---6--:---
0x0001bee0: dcff00e6 e9b58cf5 7f7ffd2e c45734da eaab7577  ------------.-W4---u
0x0001c070: 36c373ad af71cc68 363259ed b3d76fa0 dfb3d96d  w6-s--q-h62Y---o----
0x0001c200: 6e67be8b aefd37f3 75a6c767 a75b68a6 9b4331e4  mng----7-u--g-[h--C1
0x0001c390: 86bbed9b 8871f736 ab6db7f4 967aaeaf d963fd3f  ------q-6-m---z---c-
0x0001c520: f09ea7d3 494d073f 0457656f 348023d5 b1ac6b0b  ?----IM-?-Weo4-#---k
0x0001c6b0: 6ad2bb06 faf05dea 39efaa8d efaffd05 3e9ad3fd  -j-----]-9------->--
0x0001c840: 9598f797 d9862c0f 3ea39b63 a8d5ef1f a4b2c15e  -------,->--c-------
0x0001c9d0: 3b7f4adf a0ed8ffd 3d7b3d4f f46a167a 77524464  ^;-J-----={=O-j-zwRD
0x0001cb60: b9adb980 35b6e6b2 d05e22d6 36ef5eaf 73686d9f  d----5----^"-6-^-shm
0x0001ccf0: e17d1aac f494eb1e a5cd75b5 39a363ab b886e434  --}--------u-9-c----
0x0001ce80: c80053b3 6dc7d3fd 17a7eb55 6fbedfe7 29bed494  4--S-m------Uo---)--
0x0001d010: dba7eaf5 1e8b85db 26d0e6da 3d1c79da f1ad0e7b  ---------&---=-y----
0x0001d1a0: 680db2b6 b86efa1e f4d5fd5b a5864dad 7135b987  {h----n-----[--M-q5-
0x0001d330: f4148f73 ccdb6695 7f84fe6d ecfcfa96 6b7a7bf2  ----s--f----m----kz{
0x0001d4c0: 1ccb6fa6 e7b983ec efdbf6da 9eeaaadf 7377b9d9  ---o-------------sw-
0x0001d650: 7b721beb b9fe93ec 7dbeaeff 00dc4671 b2e3696e  -{r------}-----Fq--i
0x0001d7e0: 2dadb2ea dd6bdc19 96d97ba6 b1b5ae7e 2edd9b29  n-----k----{----~.--
0x0001d970: b7ecfead 76ecf53d 3f4ee494 e9fec7fd 53ecbeb9  )----v--=?N------S--
0x0001db00: 8dfbe7d2 a62367a5 e9fa3e97 a3b3f3ff 009b490b  ------#g--->-------I
0x0001dc90: ed797fb3 b87efdfe 96efb35f 3b366edd e8fabf6a  --y---~-----_;6n----
0x0001de20: ff00affa bff82249 29ffd6e8 7eaae1e5 5df5771e  j------"I)---~---]-w
0x0001dfb0: cc7c2c2c a3bb35a2 cca25af0 efb5e5ec 6fb71f23  --|,,--5---Z-----o--
0x0001e140: 753eef7f b96fd9d2 6a6ba29e 9b82e616 871dc369  #u>---o--jk---------
0x0001e2d0: f5265fed 6e3bfdbe daddeafd 35c9fd5f fac87a5f  i-&_-n;------5--_--z
0x0001e460: 49c6c416 e3b1bea6 4b9e6d92 e6939993 66d73287  _I-------K-m-----f-2
0x0001e5f0: bee67ad8 aef52975 b4329fe6 ff004d6f a9b15cea  ---z---)u-2----Mo--\
0x0001e780: 7f58f073 f763df91 896e335f eab1a596 cc0f4df8  --X-s-c---n3_------M
0x0001e910: ee16e3e4 6ff529f5 7f5a67a7 5bff009e aeaaacf4  -----o-)--Zg-[------
0x0001eaa0: ad494ec6 5e357854 bb2474bc 401ac1b4 b58eb1c1  --IN-^5xT-$t-@------
0x0001ec30: ee3ef67a 78f8af7f a3ee7fe9 2bff00b6 954bb1e8  -->-zx-------+----K-
0x0001edc0: c8a2a7bf 0598a1cf aeec5389 5de1e48f 5197fda2  -----------S-]---Q--
0x0001ef50: 3018f67e 85ff00a1 65957e91 07a566f4 2bb16b66  -0--~----e-~---f-+-k
0x0001f0e0: 766e0369 6d640ac5 96516b6c 73cd96ee fb4e43ed  fvn-imd---Qkls----NC
0x0001f270: f4dffebe c5a0ec9f a9ce32ec fc526237 7dac4812  -----------2--Rb7}-H
0x0001f400: 5ded77ad b9bf4925 395fb2f1 76d7616d ed71f4d9  -]-w---I%9_--v-am-q-
0x0001f590: 5b80bc81 eef63ffe 4d6ec7b9 cdf77f83 fd27f83f  -[-----?-Mn-------'-
0x0001f720: d0abcc38 6c1b1dd2 e8736960 0e7ba8bd ce218f65  ?---8l----si`-{---!-
0x0001f8b0: 3ed7bba7 b5b66d6b b7fb5dff 0081fe99 1fed3f53  e>-----mk--]-------?
0x0001fa40: e5ee39f8 c4d9b8bc 9cb06771 6b9dfe1f f91edff4  S--9-------gqk------
0x0001fbd0: 7fe0d54b 6fe887a8 6eaba974 e182e634 3da725de  ----Ko---n--t---4=-%
0x0001fd60: b070dcd7 9adccc96 d4df67a3 b3d9fe97 f7d253b5  --p--------g-------S
0x0001fef0: 49ea8daa b0cc7c60 d8d5a2cb 181a34d9 b5871ffe  -I-----|`------4----
0x00020080: 87e8d11a feac402f a71da65d 205af222 1be99dde  -------@/---] Z-"---
0x00020210: 833f3b7e ff006ae3 9fd63a51 965b9980 40f4daf2  --?;~--j---:Q-[--@--
0x000203a0: c6659915 b7d20f63 ebb0fd16 3767a7bf fd1fab6a  --e-----c----7g-----
0x00020530: b6dfad5b ff0054a3 aa6062bc 3855539f 55c6b6b6  j---[--T--`b-8US-U--
0x000206c0: bf55b6be cbadb2ba 7dccad9f 64fd2fe9 3d9fe9bd  --U------}---d-/-=--
0x00020850: 3494f4fb fa9fd9f7 7a547da3 77f37eab f66cff00  -4-------zT}-w-~--l-
0x000209e0: 8ef437ef ff00ac24 b1bfe70b fd3ff957 a3fa9bbf  ---7----$-----?-W---
0x00020b70: d369b367 3fcefd3f 5fff0002 49253fff d9384249  --i-g?--?_---I%?--8B
0x00020d00: 4d042100 00000000 55000000 01010000 000f0041  IM-!-----U----------
0x00020e90: 0064006f 00620065 00200050 0068006f 0074006f  A-d-o-b-e- -P-h-o-t-
0x00021020: 00730068 006f0070 00000013 00410064 006f0062  o-s-h-o-p-----A-d-o-
0x000211b0: 00650020 00500068 006f0074 006f0073 0068006f  b-e- -P-h-o-t-o-s-h-
0x00021340: 00700020 0037002e 00300000 00010000           o-p- -7-.-0-----
  Profile-iptc: 16 bytes
0x00000000: 02000002 00021c02 50000475 73657202           ---------P--user
    unknown[2,0]: 
    Byline[2,80]: user
  Profile-xmp: 5560 bytes
<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<?adobe-xap-filters esc="CR"?>
<x:xapmeta xmlns:x='adobe:ns:meta/' x:xaptk='XMP toolkit 2.8.2-33, framework 1.5'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>

 <rdf:Description about='uuid:72c75a93-44c8-11e9-9796-f5d0492dddd7'
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <!-- pdf:CreationDate is aliased -->
  <!-- pdf:Author is aliased -->
 </rdf:Description>

 <rdf:Description about='uuid:72c75a93-44c8-11e9-9796-f5d0492dddd7'
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <!-- photoshop:Author is aliased -->
 </rdf:Description>

 <rdf:Description about='uuid:72c75a93-44c8-11e9-9796-f5d0492dddd7'
  xmlns:xap='http://ns.adobe.com/xap/1.0/'
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xap:CreateDate>2019-03-12T16:10:22.464</xap:CreateDate>
  <!-- xap:Authors is aliased -->
  <!-- xap:Author is aliased -->
 </rdf:Description>

 <rdf:Description about='uuid:72c75a93-44c8-11e9-9796-f5d0492dddd7'
  xmlns:xapMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xapMM:DocumentID>adobe:docid:photoshop:72c75a90-44c8-11e9-9796-f5d0492dddd7</xapMM:DocumentID>
 </rdf:Description>

 <rdf:Description about='uuid:72c75a93-44c8-11e9-9796-f5d0492dddd7'
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>user</rdf:li>
   </rdf:Seq>
  </dc:creator>
 </rdf:Description>

</rdf:RDF>
</x:xapmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       
<?xpacket end='w'?>
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 71.5391mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
