Image: D:\wwwroot\Adbooking\Temppdf\-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.3124 (0.236519)
      Standard deviation: 87.4894 (0.343096)
  Total ink density: 100%
  Colors: 116
  Histogram:
      5960: #000000FF black
      5519: #00000088 black
      3452: #000000BB black
     48505: #00000000 black
         1: #0000007A black
      1106: #00000011 black
      2728: #00000044 black
      1352: #00000022 black
      1392: #00000033 black
         8: #00000082 black
       717: #000000EE black
      1385: #00000066 black
      1233: #000000DD black
      1187: #000000CC black
         2: #00000064 black
      1523: #000000AA black
       869: #00000055 black
      1508: #00000099 black
       988: #00000077 black
         6: #00000054 black
         4: #00000057 black
         2: #00000053 black
         2: #0000002D black
         4: #00000052 black
         5: #00000093 black
         3: #00000051 black
         3: #00000009 black
         9: #00000058 black
         3: #00000081 black
         2: #00000049 black
         2: #00000056 black
         1: #00000069 black
         2: #0000004E black
         4: #00000048 black
       114: #0000008C black
         3: #00000084 black
        22: #0000008A black
        15: #00000089 black
        33: #0000008B black
        78: #0000008E black
         4: #00000087 black
        66: #0000008D black
        48: #0000008F black
         4: #00000062 black
         2: #00000070 black
         2: #00000019 black
         3: #00000003 black
         2: #00000050 black
         4: #00000059 black
         2: #00000001 black
         1: #00000028 black
         1: #0000007E black
         1: #00000078 black
         3: #0000004D black
         2: #00000094 black
         2: #00000085 black
        38: #00000090 black
        26: #00000091 black
         1: #0000005C black
         1: #00000040 black
         2: #00000063 black
         7: #00000076 black
         3: #0000004A black
         3: #0000004F black
        20: #00000092 black
         4: #00000061 black
         2: #00000046 black
         7: #0000003F black
         1: #00000098 black
         3: #00000097 black
         2: #0000007F black
         6: #00000086 black
         1: #00000002 black
         1: #00000018 black
         1: #0000002F black
         1: #00000096 black
         3: #0000005D black
         1: #0000009D black
         2: #00000006 black
         1: #0000007B black
         1: #00000031 black
         1: #00000047 black
         1: #0000002A black
         1: #0000009F black
         1: #00000036 black
         1: #00000007 black
         1: #0000005F black
         1: #00000043 black
         3: #0000005B black
         2: #0000005A black
         1: #00000032 black
         2: #00000080 black
         1: #0000007D black
         1: #0000004B black
         1: #00000016 black
         1: #00000073 black
         4: #000000A0 black
         1: #0000009C black
         1: #0000006B black
         1: #00000083 black
         1: #0000000E black
         1: #00000010 black
         1: #00000065 black
         3: #00000095 black
         2: #00000060 black
         1: #000000A2 black
         1: #0000009B black
         2: #000000DF black
         1: #00000021 black
         1: #000000C0 black
         1: #000000B4 black
         2: #000000B8 black
         4: #000000A8 black
         2: #00000041 black
         1: #000000DA black
         2: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 318.164kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x283.465+0+0
  Pdf:Version: PDF-1.3

  Signature: 9aa4cb16bb9580bdb162a760b84e1f428382e6576ae0f514662bbb825af524f5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
