Image: D:\wwwroot\Adbooking\Temppdf\-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.9479 (0.23509)
      Standard deviation: 85.2013 (0.334123)
  Total ink density: 100%
  Colors: 140
  Histogram:
      5558: #000000FF black
      3917: #00000044 black
      1133: #000000CC black
     47111: #00000000 black
      4346: #000000BB black
      1345: #00000077 black
      5577: #00000088 black
      1210: #00000011 black
      1637: #00000066 black
      1430: #00000022 black
      1294: #00000033 black
      1252: #00000055 black
      1276: #000000AA black
       733: #000000DD black
       465: #000000EE black
      1116: #00000099 black
         2: #0000007B black
         6: #00000057 black
         2: #0000003D black
         3: #00000053 black
        26: #00000092 black
         2: #00000051 black
         2: #00000079 black
         4: #00000052 black
         4: #0000004D black
         1: #0000003E black
         1: #0000004B black
         1: #00000083 black
         3: #0000004E black
         4: #00000054 black
         4: #00000060 black
         1: #0000004A black
         3: #00000056 black
         4: #00000058 black
         3: #00000048 black
         4: #00000087 black
        58: #0000008E black
        24: #0000008B black
        94: #0000008C black
        66: #0000008D black
        26: #0000008A black
        45: #00000090 black
        11: #00000089 black
         2: #00000095 black
         3: #0000005C black
         2: #0000005E black
         2: #00000081 black
         3: #00000069 black
         3: #00000061 black
         3: #00000080 black
         4: #00000070 black
         3: #0000004C black
         1: #0000004F black
         3: #00000059 black
         5: #00000094 black
         2: #0000000F black
         6: #00000085 black
        62: #0000008F black
        33: #00000091 black
         2: #00000096 black
         2: #00000047 black
         3: #00000002 black
         2: #00000025 black
         3: #00000084 black
         3: #0000009A black
         1: #0000001D black
         8: #00000050 black
         1: #00000046 black
         1: #00000037 black
         1: #0000001E black
         2: #0000009D black
         2: #0000005B black
         3: #00000098 black
         2: #0000000B black
         1: #00000001 black
         3: #0000002D black
         1: #0000000D black
         3: #00000086 black
         4: #00000003 black
         1: #0000009C black
         2: #0000006D black
         1: #00000005 black
         1: #00000016 black
         1: #00000023 black
         2: #0000009F black
         2: #0000006F black
         1: #00000034 black
         1: #00000041 black
         1: #00000020 black
         2: #00000039 black
         1: #00000045 black
         1: #00000067 black
         1: #00000068 black
         1: #0000005F black
         1: #0000007C black
         1: #00000043 black
         1: #00000013 black
         1: #00000026 black
         2: #00000042 black
         1: #0000002B black
         1: #00000036 black
         1: #00000071 black
         1: #00000030 black
         2: #0000000C black
         2: #00000007 black
         1: #00000012 black
         2: #00000074 black
         1: #00000015 black
         2: #0000002E black
         1: #0000003B black
         1: #00000062 black
         2: #0000005A black
         2: #0000003F black
         1: #00000029 black
         2: #00000009 black
         2: #0000007A black
         2: #0000006E black
         1: #00000010 black
         1: #00000097 black
         1: #00000038 black
         1: #00000018 black
         1: #00000006 black
         5: #00000093 black
         1: #00000021 black
         1: #0000007E black
         1: #00000049 black
         1: #0000002F black
         6: #000000A8 black
         1: #000000A4 black
         1: #00000040 black
         1: #000000A2 black
         1: #0000009B black
         3: #000000ED black
         3: #000000DF black
         2: #000000A0 black
         4: #00000031 black
         3: #00000076 black
         5: #0000005D black
         2: #000000D6 black
         2: #000000CD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 318.164kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x283.465+0+0
  Pdf:Version: PDF-1.3

  Signature: ea6f71db573f6ef24c0af93d0d49113ea5e4a951b3debeed0e149680365296b7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
