Image: D:\wwwroot\Adbooking\Temppdf\00195792-1-DIN-TIR-DIN THUGHOOKUDI TVL-16_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x1134+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 214.703 (0.841971)
      Standard deviation: 67.2427 (0.263697)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 213.979 (0.839135)
      Standard deviation: 68.434 (0.268368)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 214.123 (0.839699)
      Standard deviation: 68.2276 (0.267559)
  Colors: 111
  Histogram:
     12269: #231F20 rgb(35,31,32)
         3: #272324 rgb(39,35,36)
       201: #2A2627 rgb(42,38,39)
         3: #2B2728 rgb(43,39,40)
         4: #2D292A rgb(45,41,42)
        52: #2E2A2B rgb(46,42,43)
        31: #2F2B2C rgb(47,43,44)
        27: #302C2D rgb(48,44,45)
        55: #312D2E rgb(49,45,46)
      2961: #322E2F rgb(50,46,47)
         8: #332F30 rgb(51,47,48)
         2: #353132 rgb(53,49,50)
         4: #373334 rgb(55,51,52)
       214: #383435 rgb(56,52,53)
        49: #383536 rgb(56,53,54)
        18: #3A3738 rgb(58,55,56)
         1: #3B3839 rgb(59,56,57)
        53: #3C393A rgb(60,57,58)
         2: #3D3A3B rgb(61,58,59)
       451: #3E3B3C rgb(62,59,60)
         1: #403D3D rgb(64,61,61)
      3036: #403D3E rgb(64,61,62)
         4: #423F40 rgb(66,63,64)
        29: #434041 rgb(67,64,65)
        63: #454243 rgb(69,66,67)
         3: #454242 rgb(69,66,66)
         1: #464343 rgb(70,67,67)
       103: #464344 rgb(70,67,68)
         2: #484445 rgb(72,68,69)
         2: #484546 rgb(72,69,70)
        39: #494647 rgb(73,70,71)
         1: #4A4747 rgb(74,71,71)
         4: #4A4748 rgb(74,71,72)
         3: #4C4949 rgb(76,73,73)
        32: #4C494A rgb(76,73,74)
         5: #4E4B4B rgb(78,75,75)
       172: #4E4B4C rgb(78,75,76)
      7667: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         2: #504D4D rgb(80,77,77)
         2: #514D4E rgb(81,77,78)
       188: #524F4F rgb(82,79,79)
        35: #535051 rgb(83,80,81)
         1: #535050 rgb(83,80,80)
        92: #565353 rgb(86,83,83)
         1: #575555 rgb(87,85,85)
         1: #585556 rgb(88,85,86)
         2: #585656 rgb(88,86,86)
        34: #595657 rgb(89,86,87)
        70: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
         2: #5D5A5B rgb(93,90,91)
         1: #5D5B5B rgb(93,91,91)
     19856: #5E5B5B rgb(94,91,91)
         2: #5F5D5E rgb(95,93,94)
       114: #615E5E rgb(97,94,94)
        21: #615E5F rgb(97,94,95)
        16: #636060 rgb(99,96,96)
         3: #636162 rgb(99,97,98)
         2: #646262 rgb(100,98,98)
         4: #676565 rgb(103,101,101)
         2: #676465 rgb(103,100,101)
         2: #686565 rgb(104,101,101)
         4: #696667 rgb(105,102,103)
         1: #6A6868 rgb(106,104,104)
      6047: #6C6A6A rgb(108,106,106)
        17: #6E6C6D rgb(110,108,109)
        99: #6F6C6C rgb(111,108,108)
         6: #6F6D6D rgb(111,109,109)
         1: #706E6E rgb(112,110,110)
       138: #726F70 rgb(114,111,112)
        28: #757373 rgb(117,115,115)
         1: #777475 rgb(119,116,117)
         4: #797677 rgb(121,118,119)
      6019: #7B7979 rgb(123,121,121)
        40: #7B7879 rgb(123,120,121)
        78: #7C7A7A rgb(124,122,122)
         8: #817E7F rgb(129,126,127)
       149: #838181 rgb(131,129,129)
        92: #848182 rgb(132,129,130)
         2: #858384 rgb(133,131,132)
         2: #888687 rgb(136,134,135)
         6: #898687 rgb(137,134,135)
     21691: #8A8888 rgb(138,136,136)
        63: #8D8A8B rgb(141,138,139)
         8: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         6: #908E8F rgb(144,142,143)
        99: #959394 rgb(149,147,148)
        51: #969394 rgb(150,147,148)
      2822: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
        93: #999798 rgb(153,151,152)
        74: #9E9C9D rgb(158,156,157)
        11: #A2A0A1 rgb(162,160,161)
       134: #A4A2A3 rgb(164,162,163)
      5609: #A7A5A6 rgb(167,165,166)
        29: #ACAAAB rgb(172,170,171)
        87: #AFADAE rgb(175,173,174)
         4: #B0AEAE rgb(176,174,174)
      3472: #B6B4B5 rgb(182,180,181)
        55: #B9B8B9 rgb(185,184,185)
        49: #BCBABA rgb(188,186,186)
     14877: #C4C3C4 rgb(196,195,196)
        21: #C7C6C6 rgb(199,198,198)
        49: #C9C7C7 rgb(201,199,199)
      4906: #D3D2D2 rgb(211,210,210)
        30: #D5D4D4 rgb(213,212,212)
      4287: #E2E1E1 rgb(226,225,225)
      2748: #F0F0F0 grey94
    263509: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.10316mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x1134+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x1133.86+0+0
  Pdf:Version: PDF-1.4%
  Signature: 16e2c153bb96b58e1a343eceda4bf73dbfb720bf9ae66c6cdfa5a9f6f5736d5f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
