Image: D:\wwwroot\Adbooking\Temppdf\00195960-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 138.163 (0.541817)
      Standard deviation: 98.1364 (0.384849)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 136.05 (0.533531)
      Standard deviation: 99.9053 (0.391785)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 136.577 (0.535595)
      Standard deviation: 99.4937 (0.390171)
  Colors: 67
  Histogram:
     12243: #231F20 rgb(35,31,32)
       255: #2E2B2C rgb(46,43,44)
         2: #302C2D rgb(48,44,45)
         1: #312D2E rgb(49,45,46)
       367: #322E2F rgb(50,46,47)
       218: #332F30 rgb(51,47,48)
         1: #383435 rgb(56,52,53)
         2: #3D393A rgb(61,57,58)
         1: #3D3A3B rgb(61,58,59)
         6: #403C3D rgb(64,60,61)
       468: #403D3E rgb(64,61,62)
         1: #433F40 rgb(67,63,64)
         2: #4B4849 rgb(75,72,73)
         5: #4D4A4B rgb(77,74,75)
       222: #4E4B4C rgb(78,75,76)
       449: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         2: #595758 rgb(89,87,88)
         3: #5B5859 rgb(91,88,89)
      1418: #5E5B5B rgb(94,91,91)
         1: #636162 rgb(99,97,98)
        22: #696666 rgb(105,102,102)
       304: #6C6A6A rgb(108,106,106)
        11: #6F6C6C rgb(111,108,108)
         5: #737171 rgb(115,113,113)
         1: #757373 rgb(117,115,115)
         1: #767474 rgb(118,116,116)
       450: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         6: #848182 rgb(132,129,130)
         2: #848282 rgb(132,130,130)
        15: #898787 rgb(137,135,135)
       987: #8A8888 rgb(138,136,136)
         2: #939292 rgb(147,146,146)
         1: #949292 rgb(148,146,146)
         3: #959394 rgb(149,147,148)
       667: #989697 rgb(152,150,151)
         7: #9E9D9D rgb(158,157,157)
         6: #9F9D9E rgb(159,157,158)
         4: #A6A4A5 rgb(166,164,165)
       415: #A7A5A6 rgb(167,165,166)
         6: #ADABAC rgb(173,171,172)
         2: #AFADAE rgb(175,173,174)
         1: #B0AFAF rgb(176,175,175)
         3: #B3B2B3 rgb(179,178,179)
         2: #B4B2B2 rgb(180,178,178)
       237: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         1: #B9B8B8 rgb(185,184,184)
         1: #BBB9BA rgb(187,185,186)
         1: #BAB9BA rgb(186,185,186)
         2: #BFBDBD rgb(191,189,189)
         1: #BEBDBE rgb(190,189,190)
         1: #BFBEBF rgb(191,190,191)
         1: #C1C0C0 rgb(193,192,192)
      1361: #C4C3C4 rgb(196,195,196)
         2: #C8C7C8 rgb(200,199,200)
         2: #C9C8C8 rgb(201,200,200)
         1: #CCCBCC rgb(204,203,204)
       299: #D3D2D2 rgb(211,210,210)
         1: #D6D5D5 rgb(214,213,213)
         1: #DFDEDE rgb(223,222,222)
       236: #E2E1E1 rgb(226,225,225)
       196: #F0F0F0 grey94
         1: #F6F6F6 rgb(246,246,246)
     11295: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 641fb3d8a5042fb4820ffb9f9acb1cd96dc41b54fa4b8c64097d644bb096c3c0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
