Image: D:\wwwroot\Adbooking\Temppdf\00195845-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 226x198+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 1 (0.00392157)
      Max: 255 (1)
      Mean: 140.152 (0.549618)
      Standard deviation: 98.839 (0.387604)
    Green:
      Min: 1 (0.00392157)
      Max: 255 (1)
      Mean: 140.154 (0.549622)
      Standard deviation: 98.8388 (0.387603)
    Blue:
      Min: 1 (0.00392157)
      Max: 255 (1)
      Mean: 140.152 (0.549618)
      Standard deviation: 98.839 (0.387604)
  Colors: 192
  Histogram:
         1: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         2: #030303 grey1
         2: #070707 rgb(7,7,7)
         2: #080808 grey3
         1: #0B0B0B rgb(11,11,11)
         3: #0D0D0D grey5
         2: #0F0F0F grey6
         1: #101010 rgb(16,16,16)
         1: #141414 grey8
         2: #151515 rgb(21,21,21)
         1: #1A1A1A grey10
         1: #1D1D1D rgb(29,29,29)
         1: #202020 rgb(32,32,32)
         2: #212121 grey13
         1: #222222 rgb(34,34,34)
         1: #292929 grey16
         1: #2D2D2D rgb(45,45,45)
         3: #2F2F2F rgb(47,47,47)
     14107: #313131 rgb(49,49,49)
       925: #303030 grey19
      7950: #323232 rgb(50,50,50)
       419: #343434 rgb(52,52,52)
         2: #353535 rgb(53,53,53)
         1: #3F3F3F rgb(63,63,63)
         3: #414141 rgb(65,65,65)
        18: #424242 grey26
        12: #444444 rgb(68,68,68)
         2: #454545 grey27
         6: #474747 grey28
        22: #494949 rgb(73,73,73)
        26: #484848 rgb(72,72,72)
         5: #4B4B4B rgb(75,75,75)
         1: #4F4F4F grey31
         2: #505050 rgb(80,80,80)
         7: #515151 rgb(81,81,81)
         8: #525252 grey32
         4: #545454 grey33
         1: #555555 rgb(85,85,85)
         2: #575757 grey34
         1: #595959 grey35
         3: #585858 rgb(88,88,88)
        20: #5A5A5A rgb(90,90,90)
        21: #5B5B5B rgb(91,91,91)
         9: #5C5C5C grey36
         8: #5D5D5D rgb(93,93,93)
        20: #5E5E5E grey37
        42: #5F605F rgb(95,96,95)
        51: #616161 grey38
        23: #626262 rgb(98,98,98)
         5: #636363 grey39
         3: #646464 rgb(100,100,100)
         4: #656565 rgb(101,101,101)
         2: #666666 grey40
        25: #696969 DimGray
         5: #686868 rgb(104,104,104)
        32: #6A6A6A rgb(106,106,106)
         6: #6B6B6B grey42
         2: #6C6C6C rgb(108,108,108)
       287: #6F6F6F rgb(111,111,111)
        13: #6E6E6E grey43
        14: #707070 grey44
         2: #727272 rgb(114,114,114)
         1: #747474 rgb(116,116,116)
         2: #757575 grey46
        22: #767676 rgb(118,118,118)
       236: #777777 rgb(119,119,119)
         6: #797979 rgb(121,121,121)
        32: #787878 grey47
         3: #7B7B7B rgb(123,123,123)
        14: #7D7D7D grey49
        10: #7C7C7C rgb(124,124,124)
         6: #7F7F7F grey50
         6: #7E7E7E gray
         1: #818181 rgb(129,129,129)
         3: #808080 fractal
        10: #838383 rgb(131,131,131)
         4: #828282 grey51
        14: #848484 rgb(132,132,132)
         1: #878787 grey53
         2: #868686 rgb(134,134,134)
         1: #898989 rgb(137,137,137)
        10: #8A8A8A grey54
        11: #8B8B8B rgb(139,139,139)
         1: #8D8D8D rgb(141,141,141)
         1: #8C8C8C grey55
        26: #8F8F8F grey56
         5: #8E8E8E rgb(142,142,142)
        25: #909090 rgb(144,144,144)
         3: #919191 grey57
         3: #929292 rgb(146,146,146)
         3: #939393 rgb(147,147,147)
         1: #949494 grey58
         2: #959595 rgb(149,149,149)
        20: #979797 rgb(151,151,151)
         7: #969696 grey59
         6: #999999 grey60
         4: #989898 rgb(152,152,152)
         4: #9B9B9B rgb(155,155,155)
        16: #9A9A9A rgb(154,154,154)
         1: #9C9C9C grey61
         5: #9E9E9E grey62
         4: #9F9F9F rgb(159,159,159)
         2: #A1A1A1 grey63
         1: #A0A0A0 rgb(160,160,160)
       376: #A3A3A3 grey64
        18: #A2A2A2 rgb(162,162,162)
       277: #A4A4A4 rgb(164,164,164)
       101: #A5A5A5 rgb(165,165,165)
        12: #A6A6A6 grey65
         1: #A7A7A7 rgb(167,167,167)
         2: #A8A8A8 grey66
         1: #A9A9A9 DarkGray
         3: #ABABAB grey67
         2: #AAAAAA rgb(170,170,170)
         3: #ADADAD grey68
        25: #AFAFAF rgb(175,175,175)
         7: #AEAEAE rgb(174,174,174)
        10: #B0B0B0 grey69
         4: #B1B1B1 rgb(177,177,177)
         5: #B0B1B0 rgb(176,177,176)
         1: #B2B2B2 rgb(178,178,178)
         1: #B3B3B3 grey70
         1: #B4B4B4 rgb(180,180,180)
         1: #B5B5B5 grey71
         1: #B7B7B7 rgb(183,183,183)
         9: #B8B8B8 grey72
         3: #B9B9B9 rgb(185,185,185)
        32: #BBBBBB rgb(187,187,187)
        38: #BABABA grey73
         2: #BDBDBD grey74
         6: #BCBCBC rgb(188,188,188)
         1: #BEBEBE grey
         3: #BFBFBF grey75
         1: #C1C1C1 rgb(193,193,193)
         2: #C2C2C2 grey76
         1: #C3C3C3 rgb(195,195,195)
         2: #C4C4C4 grey77
        25: #C5C5C5 rgb(197,197,197)
         2: #C6C6C6 rgb(198,198,198)
        16: #C7C7C7 grey78
         6: #C8C8C8 rgb(200,200,200)
         2: #C9C9C9 grey79
         2: #CBCBCB rgb(203,203,203)
         1: #CCCCCC grey80
         2: #CDCDCD rgb(205,205,205)
         2: #CECECE rgb(206,206,206)
         2: #CFCFCF grey81
       251: #D0D0D0 rgb(208,208,208)
       315: #D1D1D1 grey82
       265: #D2D2D2 rgb(210,210,210)
       128: #D3D3D3 LightGray
         1: #D5D5D5 rgb(213,213,213)
         7: #D4D4D4 grey83
         1: #D9D9D9 grey85
         3: #D8D8D8 rgb(216,216,216)
        16: #DBDBDB grey86
         1: #DADADA rgb(218,218,218)
        34: #DCDCDC gainsboro
        10: #DDDDDD rgb(221,221,221)
        27: #DEDEDE grey87
         9: #DFDFDF rgb(223,223,223)
         1: #E0E0E0 grey88
         1: #E2E2E2 rgb(226,226,226)
         1: #E3E3E3 grey89
         3: #E4E4E4 rgb(228,228,228)
         1: #E5E5E5 grey90
        28: #E7E7E7 rgb(231,231,231)
        10: #E6E6E6 rgb(230,230,230)
         4: #E8E8E8 grey91
         7: #E8E9E8 rgb(232,233,232)
        21: #E9E9E9 rgb(233,233,233)
         6: #EAEAEA rgb(234,234,234)
         1: #EBEBEB grey92
         1: #ECECEC rgb(236,236,236)
         3: #EDEDED grey93
         2: #EEEEEE rgb(238,238,238)
        47: #F1F1F1 rgb(241,241,241)
        25: #F2F2F2 grey95
         7: #F3F3F3 rgb(243,243,243)
         4: #F5F5F5 grey96
        29: #F4F4F4 rgb(244,244,244)
         3: #F6F6F6 rgb(246,246,246)
         1: #F7F7F7 grey97
        25: #F9F9F9 rgb(249,249,249)
         2: #F8F8F8 rgb(248,248,248)
        28: #FBFBFB rgb(251,251,251)
        22: #FAFAFA grey98
       109: #FDFDFD rgb(253,253,253)
        38: #FCFCFC grey99
     16545: #FFFFFF white
      1007: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 131.164kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 226x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226x198+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 4ef4795c8ceba19fca8b1e0aef5dbc5ef30591390d13d73568cf55b8f5bca785
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
