Image: D:\wwwroot\Adbooking\Temppdf\00195694-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 173x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 91.3189 (0.358113)
      Standard deviation: 101.083 (0.396405)
  Total ink density: 100%
  Colors: 102
  Histogram:
     11185: #00000000 black
      4031: #000000FF black
         1: #000000B4 black
       197: #00000076 black
         1: #0000008F black
      1247: #00000088 black
       502: #000000CC black
      1444: #000000BB black
       453: #000000EE black
       509: #00000077 black
       445: #000000AA black
       611: #000000DD black
       448: #00000099 black
        30: #0000009B black
       586: #00000022 black
      1259: #00000044 black
       279: #00000055 black
       454: #00000011 black
       596: #00000033 black
       350: #00000066 black
         3: #00000015 black
         4: #00000037 black
         3: #0000004C black
        12: #00000030 black
         3: #00000049 black
        19: #00000029 black
         1: #0000007B black
         7: #00000090 black
         3: #00000071 black
        19: #00000067 black
        10: #00000052 black
         5: #0000000E black
         3: #00000085 black
         1: #00000094 black
         2: #000000A4 black
         2: #000000F5 black
         1: #0000002E black
         4: #000000C2 black
         4: #0000001B black
         1: #00000051 black
         1: #000000AE black
         3: #000000D6 black
         1: #0000009C black
         1: #00000059 black
         2: #000000B8 black
         1: #0000005E black
         2: #000000AF black
         5: #000000BE black
         4: #00000096 black
         3: #000000A3 black
        18: #00000032 black
         1: #0000000A black
         5: #00000018 black
         4: #0000001C black
         3: #00000093 black
         5: #0000005C black
         2: #00000007 black
         6: #00000008 black
         2: #0000002D black
         3: #0000003D black
         6: #000000CE black
         7: #00000028 black
         4: #000000DE black
         5: #0000007D black
        10: #00000010 black
        11: #00000047 black
         5: #00000024 black
         5: #000000B1 black
        21: #00000020 black
         7: #0000007A black
        47: #00000038 black
         2: #000000C0 black
         6: #00000012 black
        33: #00000089 black
         4: #000000A2 black
        28: #00000057 black
         2: #00000070 black
         2: #0000000B black
         3: #00000017 black
         8: #0000004F black
         2: #00000039 black
         2: #00000005 black
         1: #0000005B black
         4: #00000014 black
         2: #00000036 black
         3: #0000003F black
         1: #00000009 black
         1: #00000064 black
         1: #00000098 black
         2: #00000041 black
         2: #00000031 black
         2: #00000050 black
         1: #000000E6 black
         1: #000000DF black
         1: #000000E2 black
        28: #000000CD black
         1: #00000082 black
         1: #00000069 black
         1: #0000005D black
         3: #000000A8 black
         1: #0000004E black
         1: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 103.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 173x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 173.079x144.732-1-1
  Pdf:Version: PDF-1.3

  Signature: b417506c59ce7e279a720cd954046bf548e89f9d687d805d44f6c470711928e6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
