Image: D:\wwwroot\Adbooking\Temppdf\00194707-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 711x895+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.8268 (0.277752)
      Standard deviation: 49.5108 (0.19416)
    Magenta:
      Min: 0 (0)
      Max: 238 (0.933333)
      Mean: 80.1707 (0.314395)
      Standard deviation: 55.8112 (0.218867)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 110.654 (0.433938)
      Standard deviation: 67.3871 (0.264263)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.1675 (0.169284)
      Standard deviation: 63.4455 (0.248806)
  Total ink density: 313%
  Colors: 316897
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.43499mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 711x895+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 711x895+0+0
  Pdf:Version: PDF-1.2

  Signature: 4b677fc455b2e6abc6e536bf8b0b1055666fa1bcbbfd2c7f9c98731b3a3892d6
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.5756mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
