Image: D:\wwwroot\Adbooking\Temppdf\00195936-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x198+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.9889 (0.188192)
      Standard deviation: 84.53 (0.33149)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 90.1795 (0.353645)
      Standard deviation: 111.603 (0.43766)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.3344 (0.244449)
      Standard deviation: 97.7453 (0.383315)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 15.9448 (0.0625285)
      Standard deviation: 45.8528 (0.179815)
  Total ink density: 330%
  Colors: 9059
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 180.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x198.425+0+0
  Pdf:Version: PDF-1.5%
  Signature: 9de9dced13202ce51bd15d3b220f4c1cb53c6d23ff525c345e940a740561b5e3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
