Image: D:\wwwroot\Adbooking\Temppdf\00195953-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 207.069 (0.812035)
      Standard deviation: 76.1227 (0.29852)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 206.2 (0.808629)
      Standard deviation: 77.4903 (0.303884)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 206.374 (0.80931)
      Standard deviation: 77.2215 (0.30283)
  Colors: 55
  Histogram:
      5409: #231F20 rgb(35,31,32)
       603: #322E2F rgb(50,46,47)
        22: #332F30 rgb(51,47,48)
         1: #3F3B3C rgb(63,59,60)
         1: #3E3B3C rgb(62,59,60)
       647: #403D3E rgb(64,61,62)
         4: #4E4B4C rgb(78,75,76)
       657: #4F4C4D rgb(79,76,77)
         4: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         1: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
         1: #5D5B5B rgb(93,91,91)
      2961: #5E5B5B rgb(94,91,91)
         5: #615E5F rgb(97,94,95)
         5: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
         3: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       563: #6C6A6A rgb(108,106,106)
        39: #6E6C6D rgb(110,108,109)
        19: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       555: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        26: #7C7A7A rgb(124,122,122)
        42: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      4488: #8A8888 rgb(138,136,136)
         6: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         5: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
       511: #989697 rgb(152,150,151)
        13: #999798 rgb(153,151,152)
         1: #A2A0A1 rgb(162,160,161)
         4: #A4A2A3 rgb(164,162,163)
       971: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         7: #AFADAE rgb(175,173,174)
         7: #B0AEAE rgb(176,174,174)
       688: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
      1549: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
       758: #D3D2D2 rgb(211,210,210)
       529: #E2E1E1 rgb(226,225,225)
       473: #F0F0F0 grey94
     42633: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: ef423f32045477d16c05d3395cc16c379af360e4e9b3d886e323e54099da884f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
