Image: D:\wwwroot\Adbooking\Temppdf\00195745-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.116 (0.800456)
      Standard deviation: 73.6795 (0.288939)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 203.196 (0.796848)
      Standard deviation: 75.0008 (0.294121)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 203.388 (0.797598)
      Standard deviation: 74.7575 (0.293167)
  Colors: 51
  Histogram:
      1123: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        45: #322E2F rgb(50,46,47)
        14: #403C3D rgb(64,60,61)
       131: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #4A4748 rgb(74,71,72)
        17: #4F4B4C rgb(79,75,76)
       139: #4F4C4D rgb(79,76,77)
         2: #535051 rgb(83,80,81)
         1: #585556 rgb(88,85,86)
         2: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
        44: #5D5A5B rgb(93,90,91)
       805: #5E5B5B rgb(94,91,91)
         1: #676565 rgb(103,101,101)
         2: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
        14: #6C696A rgb(108,105,106)
       225: #6C6A6A rgb(108,106,106)
         2: #6E6C6D rgb(110,108,109)
         6: #757373 rgb(117,115,115)
        23: #7B7879 rgb(123,120,121)
       193: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         2: #838181 rgb(131,129,129)
         8: #898788 rgb(137,135,136)
      1075: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
       139: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         1: #9E9C9D rgb(158,156,157)
         2: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
       207: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         1: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         4: #B5B4B4 rgb(181,180,180)
       205: #B6B4B5 rgb(182,180,181)
         2: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
       791: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       209: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       209: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       272: #F0F0F0 grey94
      9164: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 9dd17098f39a5249c006599629a051970176a8ca15f70d616f952bf1c1a162f1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
