Image: D:\wwwroot\Adbooking\Temppdf\00195948-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.5312 (0.123652)
      Standard deviation: 64.7448 (0.253901)
  Total ink density: 100%
  Colors: 138
  Histogram:
     79697: #00000000 black
         9: #000000C9 black
         1: #000000F1 black
       207: #000000ED black
        26: #000000CD black
        16: #0000006F black
      2787: #000000FF black
      1847: #000000BB black
         1: #00000049 black
      1647: #00000066 black
      2405: #00000044 black
       103: #000000EE black
      1364: #00000077 black
       864: #000000AA black
       163: #000000CC black
      6040: #00000088 black
      2069: #00000099 black
         1: #00000005 black
        14: #000000AD black
         2: #0000004B black
         2: #00000027 black
         4: #00000052 black
         2: #0000003C black
      1026: #00000011 black
      1118: #00000022 black
       852: #00000055 black
       150: #000000DD black
      1218: #00000033 black
         1: #00000030 black
         2: #00000046 black
         1: #00000036 black
         2: #00000078 black
         1: #000000CE black
         8: #00000082 black
         2: #000000A4 black
         1: #0000007D black
         2: #00000029 black
         2: #00000009 black
         1: #000000A2 black
         2: #0000007F black
         1: #0000004F black
         1: #00000061 black
         1: #000000BA black
         2: #0000008D black
        50: #00000090 black
         1: #000000DA black
         1: #0000005B black
         1: #00000058 black
         1: #000000C5 black
         1: #0000006B black
         1: #0000009D black
        36: #000000C0 black
         1: #0000005F black
         3: #000000C2 black
        11: #000000B5 black
         1: #000000D4 black
         1: #00000057 black
         2: #0000003F black
         1: #0000009A black
         1: #00000067 black
        18: #000000B0 black
         5: #000000A3 black
         1: #00000091 black
         1: #000000A1 black
         1: #000000DC black
         1: #00000064 black
         1: #000000BF black
         8: #00000060 black
         1: #00000071 black
         1: #00000017 black
         1: #0000001B black
         1: #00000024 black
         1: #000000B7 black
        17: #00000085 black
         2: #0000006D black
         2: #00000001 black
         1: #0000008A black
         1: #00000093 black
         1: #0000008C black
        19: #000000B4 black
         1: #0000009F black
         1: #00000016 black
        14: #0000005D black
         1: #00000026 black
         1: #00000040 black
         2: #00000096 black
         1: #00000032 black
        34: #000000A0 black
         1: #00000073 black
        27: #00000089 black
         1: #00000053 black
         1: #0000006E black
         1: #000000AF black
         1: #00000008 black
        23: #0000007A black
         1: #0000000E black
         6: #0000005C black
         1: #000000F6 black
         1: #000000B9 black
         1: #00000072 black
         1: #000000AB black
         2: #00000020 black
         1: #0000003B black
         1: #0000000F black
         1: #0000000A black
         7: #0000006C black
         1: #0000002B black
         1: #0000001D black
         1: #00000003 black
         1: #00000083 black
         1: #0000000D black
         1: #00000002 black
         1: #000000B1 black
        21: #0000008F black
        16: #00000031 black
         2: #00000076 black
        81: #000000A8 black
         5: #00000041 black
        25: #00000069 black
        85: #00000098 black
        34: #000000B8 black
         4: #00000092 black
        14: #00000080 black
         8: #00000070 black
        13: #000000A7 black
         8: #0000009B black
         3: #000000B6 black
        20: #000000C4 black
        39: #000000C7 black
        13: #0000004E black
         7: #00000021 black
         7: #00000050 black
        10: #000000DF black
         1: #0000008E black
         4: #000000D2 black
         1: #000000C1 black
         3: #000000CF black
         1: #000000D6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 413.57kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: ccf936db5be252d377a6b77e9764aa0144ba5c143eb726f321c9f7ee13413c20
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
