Image: D:\wwwroot\Adbooking\Temppdf\00195677-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.1504 (0.231962)
      Standard deviation: 88.3533 (0.346484)
  Total ink density: 100%
  Colors: 105
  Histogram:
     12980: #000000FF black
         1: #000000FB black
        35: #000000FA black
      1720: #000000AA black
      5767: #000000BB black
       952: #000000CC black
      2020: #00000033 black
      1597: #00000055 black
       456: #000000EE black
      7717: #00000088 black
      1281: #00000011 black
      2415: #00000066 black
      2151: #00000099 black
      2021: #00000077 black
      7215: #00000044 black
     83253: #00000000 black
      1712: #00000022 black
       958: #000000DD black
         1: #0000000F black
         6: #0000003F black
         1: #00000058 black
         1: #0000001D black
         1: #000000DE black
         5: #00000089 black
         1: #00000047 black
         2: #0000004B black
         8: #00000032 black
         1: #0000000C black
         1: #00000017 black
         2: #000000AF black
         1: #000000D5 black
         1: #00000057 black
         1: #0000007D black
         2: #0000005F black
         1: #00000036 black
         2: #0000002D black
         1: #00000067 black
         1: #00000016 black
         1: #000000BE black
         1: #000000F2 black
         1: #00000019 black
         1: #00000064 black
         1: #00000096 black
         1: #00000061 black
         1: #0000004F black
         1: #00000038 black
         1: #00000039 black
         1: #0000006D black
         3: #0000003B black
         6: #00000070 black
         1: #00000052 black
         1: #000000A2 black
         9: #0000007A black
         1: #00000021 black
         6: #00000050 black
        59: #00000076 black
        33: #0000005D black
        13: #000000CF black
        36: #0000008F black
        15: #000000AD black
        11: #000000D6 black
         1: #000000F5 black
        30: #00000069 black
         2: #000000D2 black
        55: #000000A0 black
         2: #000000E0 black
         1: #000000DA black
        32: #0000004E black
         9: #000000DF black
         2: #000000C1 black
         3: #000000D7 black
        10: #000000CD black
         2: #000000F7 black
         2: #000000A7 black
         9: #000000EF black
        10: #00000092 black
         2: #000000E6 black
         3: #000000C4 black
         2: #000000C9 black
         3: #000000A3 black
         2: #000000D3 black
         2: #000000C6 black
         4: #000000E4 black
       132: #000000A8 black
         8: #000000B0 black
        26: #00000098 black
        28: #00000090 black
        14: #00000031 black
         2: #000000E8 black
         7: #00000082 black
         3: #000000EB black
         8: #000000B4 black
         5: #000000C0 black
         8: #00000085 black
         7: #0000009B black
        10: #000000C7 black
         5: #000000B8 black
         4: #000000E7 black
         1: #000000E2 black
         2: #000000B5 black
         6: #00000041 black
         7: #000000A4 black
        11: #0000005C black
         2: #00000080 black
         1: #0000006C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 531.477kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: c9db3109eddca1ed88799a1ce2a226afb4f960c19816204d10df5d04c206f0f9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
