Image: D:\wwwroot\Adbooking\Temppdf\00195772-1-DIN-TIR-DIN THUGHOOKUDI TVL-16_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x907+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 212.705 (0.834139)
      Standard deviation: 68.458 (0.268463)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 211.946 (0.83116)
      Standard deviation: 69.6697 (0.273214)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.105 (0.831784)
      Standard deviation: 69.4495 (0.272351)
  Colors: 117
  Histogram:
     11086: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
       164: #2A2627 rgb(42,38,39)
         2: #2B2728 rgb(43,39,40)
         1: #2C2829 rgb(44,40,41)
        55: #2E2A2B rgb(46,42,43)
         4: #2F2B2C rgb(47,43,44)
        31: #302C2D rgb(48,44,45)
        84: #312D2E rgb(49,45,46)
      2284: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         2: #353132 rgb(53,49,50)
       128: #383435 rgb(56,52,53)
        49: #383536 rgb(56,53,54)
         3: #3A3738 rgb(58,55,56)
        34: #3C393A rgb(60,57,58)
         1: #3D3A3B rgb(61,58,59)
       389: #3E3B3C rgb(62,59,60)
      2468: #403D3E rgb(64,61,62)
         1: #413E3E rgb(65,62,62)
         2: #423F40 rgb(66,63,64)
        39: #434041 rgb(67,64,65)
        76: #454243 rgb(69,66,67)
        10: #464344 rgb(70,67,68)
         2: #484445 rgb(72,68,69)
         1: #484545 rgb(72,69,69)
         1: #484546 rgb(72,69,70)
        14: #494647 rgb(73,70,71)
         2: #4A4747 rgb(74,71,71)
         6: #4A4748 rgb(74,71,72)
         1: #4C4949 rgb(76,73,73)
       126: #4C494A rgb(76,73,74)
       174: #4E4B4C rgb(78,75,76)
      6959: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         2: #514D4E rgb(81,77,78)
        32: #524F4F rgb(82,79,79)
       100: #535051 rgb(83,80,81)
         1: #535050 rgb(83,80,80)
         1: #555253 rgb(85,82,83)
        57: #565353 rgb(86,83,83)
         1: #575555 rgb(87,85,85)
         3: #585556 rgb(88,85,86)
        34: #595657 rgb(89,86,87)
         1: #595656 rgb(89,86,86)
         2: #585656 rgb(88,86,86)
       224: #5A5757 rgb(90,87,87)
         4: #5A5758 rgb(90,87,88)
         3: #5D5A5B rgb(93,90,91)
     15165: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         1: #5F5D5E rgb(95,93,94)
        12: #615E5E rgb(97,94,94)
        56: #615E5F rgb(97,94,95)
        18: #636060 rgb(99,96,96)
        15: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         1: #646262 rgb(100,98,98)
        46: #676565 rgb(103,101,101)
         1: #676465 rgb(103,100,101)
         9: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
        18: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
         1: #696768 rgb(105,103,104)
         1: #6A6768 rgb(106,103,104)
      5928: #6C6A6A rgb(108,106,106)
        75: #6F6C6C rgb(111,108,108)
        69: #6E6C6D rgb(110,108,109)
         5: #6F6D6D rgb(111,109,109)
         1: #706D6D rgb(112,109,109)
         1: #706D6E rgb(112,109,110)
         1: #716E6F rgb(113,110,111)
         2: #706E6E rgb(112,110,110)
         9: #726F70 rgb(114,111,112)
        26: #757373 rgb(117,115,115)
         8: #797677 rgb(121,118,119)
      4042: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
        97: #7C7A7A rgb(124,122,122)
         1: #7D7B7C rgb(125,123,124)
       157: #838181 rgb(131,129,129)
        85: #848182 rgb(132,129,130)
         1: #858384 rgb(133,131,132)
         1: #878484 rgb(135,132,132)
        11: #898687 rgb(137,134,135)
         2: #888687 rgb(136,134,135)
     17492: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
        12: #908E8F rgb(144,142,143)
        14: #959394 rgb(149,147,148)
        32: #969394 rgb(150,147,148)
      2637: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
       128: #999798 rgb(153,151,152)
        32: #9E9C9D rgb(158,156,157)
         7: #A2A0A1 rgb(162,160,161)
        22: #A4A2A3 rgb(164,162,163)
      5526: #A7A5A6 rgb(167,165,166)
        10: #ACAAAB rgb(172,170,171)
       124: #AFADAE rgb(175,173,174)
         6: #B0AEAE rgb(176,174,174)
      4105: #B6B4B5 rgb(182,180,181)
       251: #B9B8B9 rgb(185,184,185)
        21: #BCBABA rgb(188,186,186)
     11529: #C4C3C4 rgb(196,195,196)
        13: #C7C6C6 rgb(199,198,198)
         3: #C8C7C7 rgb(200,199,199)
        24: #C9C7C7 rgb(201,199,199)
      2708: #D3D2D2 rgb(211,210,210)
        87: #D5D4D4 rgb(213,212,212)
         1: #E0DFDF rgb(224,223,223)
      4156: #E2E1E1 rgb(226,225,225)
         1: #E3E3E3 grey89
         2: #E2E2E2 rgb(226,226,226)
      3666: #F0F0F0 grey94
    205223: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 903.523kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x907+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x907.087+0+0
  Pdf:Version: PDF-1.4%
  Signature: ba3f65578b58326f4f92b8ff026a7fdd3496b68baac13844f3800e6c4cce529f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
