Image: D:\wwwroot\Adbooking\Temppdf\00195711-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 105.765 (0.414764)
      Standard deviation: 71.0706 (0.278708)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.668 (0.273208)
      Standard deviation: 71.7479 (0.281364)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 113.658 (0.445719)
      Standard deviation: 88.5255 (0.347159)
    Black:
      Min: 0 (0)
      Max: 226 (0.886275)
      Mean: 30.5904 (0.119963)
      Standard deviation: 55.1639 (0.216329)
  Total ink density: 296%
  Colors: 51643
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x566.929+0+0
  Pdf:Version: PDF-1.7

  Signature: 0e960a4d9a1a2dedec73df312a1f13d27620a9bab3f6b8db1f745c0929aeaea4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
