Image: D:\wwwroot\Adbooking\Temppdf\00195949-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 246 (0.964706)
      Mean: 62.7286 (0.245994)
      Standard deviation: 91.3743 (0.35833)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 79.9815 (0.313653)
      Standard deviation: 97.0377 (0.38054)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 96.8246 (0.379704)
      Standard deviation: 87.7587 (0.344152)
    Black:
      Min: 0 (0)
      Max: 226 (0.886275)
      Mean: 17.9545 (0.07041)
      Standard deviation: 42.2769 (0.165792)
  Total ink density: 295%
  Colors: 10238
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.8x283.44+0+0
  Pdf:Version: PDF-1.4%
  Signature: de246c5a9fbe3159dfef12273b7c7667200b4ec7cc27fb301a162a3a280d9078
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
