Image: D:\wwwroot\Adbooking\Temppdf\00195965-1-The-MAG-NIE MNG EDTN MANGALORE-16_0.tif
  Format: TIFF (Tagged Image File Format)
  Class: PseudoClass
  Geometry: 748x1969+0+0
  Type: Grayscale
  Endianess: MSB
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 217.361 (0.852398)
      Standard deviation: 90.415 (0.354569)
  Colors: 230
  Histogram:
    216967: #000000 black
        11: #010101 rgb(1,1,1)
         3: #020202 rgb(2,2,2)
         4: #030303 grey1
         7: #040404 rgb(4,4,4)
         1: #050505 grey2
        14: #060606 rgb(6,6,6)
         3: #070707 rgb(7,7,7)
         5: #090909 rgb(9,9,9)
         2: #080808 grey3
         3: #0B0B0B rgb(11,11,11)
         4: #0A0A0A grey4
         3: #0C0C0C rgb(12,12,12)
         1: #0D0D0D grey5
         9: #0E0E0E rgb(14,14,14)
         4: #0F0F0F grey6
         5: #101010 rgb(16,16,16)
         7: #111111 rgb(17,17,17)
         2: #121212 grey7
         3: #151515 rgb(21,21,21)
        12: #141414 grey8
         6: #161616 rgb(22,22,22)
         2: #171717 grey9
         4: #181818 rgb(24,24,24)
         3: #191919 rgb(25,25,25)
        10: #1B1B1B rgb(27,27,27)
        12: #1A1A1A grey10
         5: #1D1D1D rgb(29,29,29)
         5: #1C1C1C grey11
         4: #1F1F1F grey12
         4: #1E1E1E rgb(30,30,30)
         3: #212121 grey13
         5: #202020 rgb(32,32,32)
         3: #222222 rgb(34,34,34)
         2: #232323 rgb(35,35,35)
         4: #252525 rgb(37,37,37)
         2: #242424 grey14
         1: #272727 rgb(39,39,39)
         2: #262626 grey15
         1: #282828 rgb(40,40,40)
         4: #292929 grey16
         5: #2B2B2B grey17
         8: #2A2A2A rgb(42,42,42)
         2: #2C2C2C rgb(44,44,44)
         3: #2D2D2D rgb(45,45,45)
         1: #2F2F2F rgb(47,47,47)
         1: #2E2E2E grey18
         3: #303030 grey19
         1: #313131 rgb(49,49,49)
         5: #323232 rgb(50,50,50)
         1: #343434 rgb(52,52,52)
         2: #353535 rgb(53,53,53)
         2: #363636 grey21
         3: #383838 grey22
         4: #3A3A3A rgb(58,58,58)
         5: #3B3B3B grey23
         2: #3C3C3C rgb(60,60,60)
         1: #3D3D3D grey24
         2: #3E3E3E rgb(62,62,62)
         2: #3F3F3F rgb(63,63,63)
         1: #404040 grey25
         1: #414141 rgb(65,65,65)
         2: #434343 rgb(67,67,67)
         2: #424242 grey26
         2: #444444 rgb(68,68,68)
         1: #454545 grey27
         2: #484848 rgb(72,72,72)
         4: #494949 rgb(73,73,73)
         3: #4B4B4B rgb(75,75,75)
         2: #4A4A4A grey29
         1: #4C4C4C rgb(76,76,76)
         1: #4D4D4D grey30
         2: #4F4F4F grey31
         1: #4E4E4E rgb(78,78,78)
         1: #505050 rgb(80,80,80)
         3: #515151 rgb(81,81,81)
         7: #525252 grey32
         2: #535353 rgb(83,83,83)
         3: #575757 grey34
         1: #565656 rgb(86,86,86)
         2: #585858 rgb(88,88,88)
         2: #595959 grey35
         1: #5B5B5B rgb(91,91,91)
         5: #5C5C5C grey36
         2: #5D5D5D rgb(93,93,93)
         5: #5E5E5E grey37
         2: #5F5F5F rgb(95,95,95)
         4: #606060 rgb(96,96,96)
         1: #616161 grey38
         1: #626262 rgb(98,98,98)
         2: #656565 rgb(101,101,101)
         1: #666666 grey40
         3: #676767 rgb(103,103,103)
         4: #696969 DimGray
         4: #6B6B6B grey42
         2: #6A6A6A rgb(106,106,106)
         1: #6D6D6D rgb(109,109,109)
         1: #6C6C6C rgb(108,108,108)
         8: #6E6E6E grey43
         3: #6F6F6F rgb(111,111,111)
         1: #717171 rgb(113,113,113)
         3: #707070 grey44
         4: #727272 rgb(114,114,114)
         1: #757575 grey46
         3: #747474 rgb(116,116,116)
         1: #767676 rgb(118,118,118)
         2: #777777 rgb(119,119,119)
         2: #797979 rgb(121,121,121)
         1: #7B7B7B rgb(123,123,123)
         2: #7A7A7A grey48
         1: #7D7D7D grey49
         4: #7F7F7F grey50
         2: #7E7E7E gray
        10: #808080 fractal
         3: #828282 grey51
         1: #838383 rgb(131,131,131)
         4: #858585 grey52
         2: #848484 rgb(132,132,132)
         3: #878787 grey53
         2: #868686 rgb(134,134,134)
         7: #888888 rgb(136,136,136)
         3: #8A8A8A grey54
         4: #8B8B8B rgb(139,139,139)
         4: #8D8D8D rgb(141,141,141)
         1: #8C8C8C grey55
         6: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
         4: #919191 grey57
         3: #939393 rgb(147,147,147)
         1: #929292 rgb(146,146,146)
         2: #949494 grey58
         2: #959595 rgb(149,149,149)
         3: #969696 grey59
         1: #979797 rgb(151,151,151)
         3: #999999 grey60
         3: #989898 rgb(152,152,152)
        18: #9A9A9A rgb(154,154,154)
         9: #9C9C9C grey61
         2: #9E9E9E grey62
         1: #9F9F9F rgb(159,159,159)
         1: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
         2: #A2A2A2 rgb(162,162,162)
        12: #A3A3A3 grey64
         4: #A4A4A4 rgb(164,164,164)
         2: #A5A5A5 rgb(165,165,165)
         4: #A7A7A7 rgb(167,167,167)
         5: #A9A9A9 DarkGray
         2: #A8A8A8 grey66
         1: #AAAAAA rgb(170,170,170)
        17: #ADADAD grey68
         5: #ACACAC rgb(172,172,172)
         4: #AFAFAF rgb(175,175,175)
         7: #AEAEAE rgb(174,174,174)
         1: #B0B0B0 grey69
         3: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
         4: #B5B5B5 grey71
         5: #B4B4B4 rgb(180,180,180)
         5: #B7B7B7 rgb(183,183,183)
         3: #B8B8B8 grey72
         1: #B9B9B9 rgb(185,185,185)
         2: #BBBBBB rgb(187,187,187)
         2: #BABABA grey73
        32: #BDBDBD grey74
         1: #BCBCBC rgb(188,188,188)
         5: #BEBEBE grey
         3: #BFBFBF grey75
         8: #C1C1C1 rgb(193,193,193)
         3: #C0C0C0 silver
         4: #C3C3C3 rgb(195,195,195)
         1: #C2C2C2 grey76
         7: #C5C5C5 rgb(197,197,197)
         2: #C4C4C4 grey77
         2: #C6C6C6 rgb(198,198,198)
         3: #C7C7C7 grey78
         4: #C8C8C8 rgb(200,200,200)
         4: #C9C9C9 grey79
         1: #CBCBCB rgb(203,203,203)
         3: #CACACA rgb(202,202,202)
         7: #CCCCCC grey80
        30: #CDCDCD rgb(205,205,205)
         3: #CFCFCF grey81
         3: #CECECE rgb(206,206,206)
         3: #D1D1D1 grey82
         2: #D0D0D0 rgb(208,208,208)
         5: #D3D3D3 LightGray
         7: #D2D2D2 rgb(210,210,210)
         7: #D4D4D4 grey83
        28: #D5D5D5 rgb(213,213,213)
         3: #D7D7D7 rgb(215,215,215)
         1: #D6D6D6 grey84
         2: #D8D8D8 rgb(216,216,216)
         5: #D9D9D9 grey85
         3: #DADADA rgb(218,218,218)
         3: #DBDBDB grey86
         4: #DCDCDC gainsboro
        24: #DDDDDD rgb(221,221,221)
         2: #DFDFDF rgb(223,223,223)
         5: #E1E1E1 rgb(225,225,225)
         1: #E0E0E0 grey88
         9: #E2E2E2 rgb(226,226,226)
        16: #E5E5E5 grey90
        28: #E4E4E4 rgb(228,228,228)
         3: #E6E6E6 rgb(230,230,230)
         1: #E7E7E7 rgb(231,231,231)
         3: #E9E9E9 rgb(233,233,233)
         5: #E8E8E8 grey91
         7: #EAEAEA rgb(234,234,234)
         3: #EBEBEB grey92
         3: #EDEDED grey93
         2: #ECECEC rgb(236,236,236)
         4: #EFEFEF rgb(239,239,239)
        28: #EEEEEE rgb(238,238,238)
         5: #F1F1F1 rgb(241,241,241)
         3: #F0F0F0 grey94
        13: #F2F2F2 grey95
         7: #F3F3F3 rgb(243,243,243)
         5: #F5F5F5 grey96
         9: #F4F4F4 rgb(244,244,244)
         7: #F7F7F7 grey97
         5: #F6F6F6 rgb(246,246,246)
        13: #F9F9F9 rgb(249,249,249)
         5: #F8F8F8 rgb(248,248,248)
        11: #FBFBFB rgb(251,251,251)
         5: #FAFAFA grey98
        10: #FDFDFD rgb(253,253,253)
         7: #FCFCFC grey99
   1254831: #FFFFFF white
         7: #FEFEFE rgb(254,254,254)
  Colormap: 256
         0: #000000 black
         1: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         3: #030303 grey1
         4: #040404 rgb(4,4,4)
         5: #050505 grey2
         6: #060606 rgb(6,6,6)
         7: #070707 rgb(7,7,7)
         8: #080808 grey3
         9: #090909 rgb(9,9,9)
        10: #0A0A0A grey4
        11: #0B0B0B rgb(11,11,11)
        12: #0C0C0C rgb(12,12,12)
        13: #0D0D0D grey5
        14: #0E0E0E rgb(14,14,14)
        15: #0F0F0F grey6
        16: #101010 rgb(16,16,16)
        17: #111111 rgb(17,17,17)
        18: #121212 grey7
        19: #131313 rgb(19,19,19)
        20: #141414 grey8
        21: #151515 rgb(21,21,21)
        22: #161616 rgb(22,22,22)
        23: #171717 grey9
        24: #181818 rgb(24,24,24)
        25: #191919 rgb(25,25,25)
        26: #1A1A1A grey10
        27: #1B1B1B rgb(27,27,27)
        28: #1C1C1C grey11
        29: #1D1D1D rgb(29,29,29)
        30: #1E1E1E rgb(30,30,30)
        31: #1F1F1F grey12
        32: #202020 rgb(32,32,32)
        33: #212121 grey13
        34: #222222 rgb(34,34,34)
        35: #232323 rgb(35,35,35)
        36: #242424 grey14
        37: #252525 rgb(37,37,37)
        38: #262626 grey15
        39: #272727 rgb(39,39,39)
        40: #282828 rgb(40,40,40)
        41: #292929 grey16
        42: #2A2A2A rgb(42,42,42)
        43: #2B2B2B grey17
        44: #2C2C2C rgb(44,44,44)
        45: #2D2D2D rgb(45,45,45)
        46: #2E2E2E grey18
        47: #2F2F2F rgb(47,47,47)
        48: #303030 grey19
        49: #313131 rgb(49,49,49)
        50: #323232 rgb(50,50,50)
        51: #333333 grey20
        52: #343434 rgb(52,52,52)
        53: #353535 rgb(53,53,53)
        54: #363636 grey21
        55: #373737 rgb(55,55,55)
        56: #383838 grey22
        57: #393939 rgb(57,57,57)
        58: #3A3A3A rgb(58,58,58)
        59: #3B3B3B grey23
        60: #3C3C3C rgb(60,60,60)
        61: #3D3D3D grey24
        62: #3E3E3E rgb(62,62,62)
        63: #3F3F3F rgb(63,63,63)
        64: #404040 grey25
        65: #414141 rgb(65,65,65)
        66: #424242 grey26
        67: #434343 rgb(67,67,67)
        68: #444444 rgb(68,68,68)
        69: #454545 grey27
        70: #464646 rgb(70,70,70)
        71: #474747 grey28
        72: #484848 rgb(72,72,72)
        73: #494949 rgb(73,73,73)
        74: #4A4A4A grey29
        75: #4B4B4B rgb(75,75,75)
        76: #4C4C4C rgb(76,76,76)
        77: #4D4D4D grey30
        78: #4E4E4E rgb(78,78,78)
        79: #4F4F4F grey31
        80: #505050 rgb(80,80,80)
        81: #515151 rgb(81,81,81)
        82: #525252 grey32
        83: #535353 rgb(83,83,83)
        84: #545454 grey33
        85: #555555 rgb(85,85,85)
        86: #565656 rgb(86,86,86)
        87: #575757 grey34
        88: #585858 rgb(88,88,88)
        89: #595959 grey35
        90: #5A5A5A rgb(90,90,90)
        91: #5B5B5B rgb(91,91,91)
        92: #5C5C5C grey36
        93: #5D5D5D rgb(93,93,93)
        94: #5E5E5E grey37
        95: #5F5F5F rgb(95,95,95)
        96: #606060 rgb(96,96,96)
        97: #616161 grey38
        98: #626262 rgb(98,98,98)
        99: #636363 grey39
       100: #646464 rgb(100,100,100)
       101: #656565 rgb(101,101,101)
       102: #666666 grey40
       103: #676767 rgb(103,103,103)
       104: #686868 rgb(104,104,104)
       105: #696969 DimGray
       106: #6A6A6A rgb(106,106,106)
       107: #6B6B6B grey42
       108: #6C6C6C rgb(108,108,108)
       109: #6D6D6D rgb(109,109,109)
       110: #6E6E6E grey43
       111: #6F6F6F rgb(111,111,111)
       112: #707070 grey44
       113: #717171 rgb(113,113,113)
       114: #727272 rgb(114,114,114)
       115: #737373 grey45
       116: #747474 rgb(116,116,116)
       117: #757575 grey46
       118: #767676 rgb(118,118,118)
       119: #777777 rgb(119,119,119)
       120: #787878 grey47
       121: #797979 rgb(121,121,121)
       122: #7A7A7A grey48
       123: #7B7B7B rgb(123,123,123)
       124: #7C7C7C rgb(124,124,124)
       125: #7D7D7D grey49
       126: #7E7E7E gray
       127: #7F7F7F grey50
       128: #808080 fractal
       129: #818181 rgb(129,129,129)
       130: #828282 grey51
       131: #838383 rgb(131,131,131)
       132: #848484 rgb(132,132,132)
       133: #858585 grey52
       134: #868686 rgb(134,134,134)
       135: #878787 grey53
       136: #888888 rgb(136,136,136)
       137: #898989 rgb(137,137,137)
       138: #8A8A8A grey54
       139: #8B8B8B rgb(139,139,139)
       140: #8C8C8C grey55
       141: #8D8D8D rgb(141,141,141)
       142: #8E8E8E rgb(142,142,142)
       143: #8F8F8F grey56
       144: #909090 rgb(144,144,144)
       145: #919191 grey57
       146: #929292 rgb(146,146,146)
       147: #939393 rgb(147,147,147)
       148: #949494 grey58
       149: #959595 rgb(149,149,149)
       150: #969696 grey59
       151: #979797 rgb(151,151,151)
       152: #989898 rgb(152,152,152)
       153: #999999 grey60
       154: #9A9A9A rgb(154,154,154)
       155: #9B9B9B rgb(155,155,155)
       156: #9C9C9C grey61
       157: #9D9D9D rgb(157,157,157)
       158: #9E9E9E grey62
       159: #9F9F9F rgb(159,159,159)
       160: #A0A0A0 rgb(160,160,160)
       161: #A1A1A1 grey63
       162: #A2A2A2 rgb(162,162,162)
       163: #A3A3A3 grey64
       164: #A4A4A4 rgb(164,164,164)
       165: #A5A5A5 rgb(165,165,165)
       166: #A6A6A6 grey65
       167: #A7A7A7 rgb(167,167,167)
       168: #A8A8A8 grey66
       169: #A9A9A9 DarkGray
       170: #AAAAAA rgb(170,170,170)
       171: #ABABAB grey67
       172: #ACACAC rgb(172,172,172)
       173: #ADADAD grey68
       174: #AEAEAE rgb(174,174,174)
       175: #AFAFAF rgb(175,175,175)
       176: #B0B0B0 grey69
       177: #B1B1B1 rgb(177,177,177)
       178: #B2B2B2 rgb(178,178,178)
       179: #B3B3B3 grey70
       180: #B4B4B4 rgb(180,180,180)
       181: #B5B5B5 grey71
       182: #B6B6B6 rgb(182,182,182)
       183: #B7B7B7 rgb(183,183,183)
       184: #B8B8B8 grey72
       185: #B9B9B9 rgb(185,185,185)
       186: #BABABA grey73
       187: #BBBBBB rgb(187,187,187)
       188: #BCBCBC rgb(188,188,188)
       189: #BDBDBD grey74
       190: #BEBEBE grey
       191: #BFBFBF grey75
       192: #C0C0C0 silver
       193: #C1C1C1 rgb(193,193,193)
       194: #C2C2C2 grey76
       195: #C3C3C3 rgb(195,195,195)
       196: #C4C4C4 grey77
       197: #C5C5C5 rgb(197,197,197)
       198: #C6C6C6 rgb(198,198,198)
       199: #C7C7C7 grey78
       200: #C8C8C8 rgb(200,200,200)
       201: #C9C9C9 grey79
       202: #CACACA rgb(202,202,202)
       203: #CBCBCB rgb(203,203,203)
       204: #CCCCCC grey80
       205: #CDCDCD rgb(205,205,205)
       206: #CECECE rgb(206,206,206)
       207: #CFCFCF grey81
       208: #D0D0D0 rgb(208,208,208)
       209: #D1D1D1 grey82
       210: #D2D2D2 rgb(210,210,210)
       211: #D3D3D3 LightGray
       212: #D4D4D4 grey83
       213: #D5D5D5 rgb(213,213,213)
       214: #D6D6D6 grey84
       215: #D7D7D7 rgb(215,215,215)
       216: #D8D8D8 rgb(216,216,216)
       217: #D9D9D9 grey85
       218: #DADADA rgb(218,218,218)
       219: #DBDBDB grey86
       220: #DCDCDC gainsboro
       221: #DDDDDD rgb(221,221,221)
       222: #DEDEDE grey87
       223: #DFDFDF rgb(223,223,223)
       224: #E0E0E0 grey88
       225: #E1E1E1 rgb(225,225,225)
       226: #E2E2E2 rgb(226,226,226)
       227: #E3E3E3 grey89
       228: #E4E4E4 rgb(228,228,228)
       229: #E5E5E5 grey90
       230: #E6E6E6 rgb(230,230,230)
       231: #E7E7E7 rgb(231,231,231)
       232: #E8E8E8 grey91
       233: #E9E9E9 rgb(233,233,233)
       234: #EAEAEA rgb(234,234,234)
       235: #EBEBEB grey92
       236: #ECECEC rgb(236,236,236)
       237: #EDEDED grey93
       238: #EEEEEE rgb(238,238,238)
       239: #EFEFEF rgb(239,239,239)
       240: #F0F0F0 grey94
       241: #F1F1F1 rgb(241,241,241)
       242: #F2F2F2 grey95
       243: #F3F3F3 rgb(243,243,243)
       244: #F4F4F4 rgb(244,244,244)
       245: #F5F5F5 grey96
       246: #F6F6F6 rgb(246,246,246)
       247: #F7F7F7 grey97
       248: #F8F8F8 rgb(248,248,248)
       249: #F9F9F9 rgb(249,249,249)
       250: #FAFAFA grey98
       251: #FBFBFB rgb(251,251,251)
       252: #FCFCFC grey99
       253: #FDFDFD rgb(253,253,253)
       254: #FEFEFE rgb(254,254,254)
       255: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 500x500
  Units: PixelsPerInch
  Filesize: 1.41403mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 748x1969+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: None
  Orientation: TopLeft
  Signature: 78ea68da435abbc594acae1dd3cad154f4c7cc1febd30f76adb73c3afb6b2cd2
  Software: Adobe Photoshop 7.0
  Timestamp: 2019:03:14 19:37:32
  Profile-8bim: 4928 bytes
0x00000000: 42494d04 25000000 00001000 00000000 00000000  8BIM-%--------------
0x00000190: 00000000 00000038 42494d03 ed000000 00001001  --------8BIM--------
0x00000320: f4000000 01000101 f4000000 01000138 42494d04  ----------------8BIM
0x000004b0: 26000000 00000e00 00405570 a440575c 293f8000  -&--------@Up-@W\)?-
0x00000640: 00384249 4d040d00 00000000 04000000 78384249  --8BIM-----------x8B
0x000007d0: 4d041900 00000000 04000000 1e384249 4d03f300  IM------------8BIM--
0x00000960: 00000000 09000000 00000000 00010038 42494d04  ----------------8BIM
0x00000af0: 0a000000 00000100 00384249 4d271000 00000000  ----------8BIM'-----
0x00000c80: 0a000100 00000000 00000138 42494d03 f4000000  ------------8BIM----
0x00000e10: 00001200 35000000 01002d00 00000600 00000000  -----5--------------
0x00000fa0: 01384249 4d03f700 00000000 1c0000ff ffffffff  --8BIM--------------
0x00001130: ffffffff ffffffff ffffffff ffffffff ff03e800  --------------------
0x000012c0: 00384249 4d040800 00000000 10000000 01000002  --8BIM--------------
0x00001450: 40000002 40000000 00384249 4d041e00 00000000  -@---@----8BIM------
0x000015e0: 04000000 00384249 4d041a00 00000003 8b000000  ------8BIM----------
0x00001770: 06000000 00000000 00000007 b1000002 ec000000  --------------------
0x00001900: 2b004400 5f007700 77007700 72006f00 6f007400  -+-D-_-w-w-w-r-o-o-t
0x00001a90: 41006400 62006f00 6f006b00 69006e00 67006f00  -A-d-b-o-o-k-i-n-g-o
0x00001c20: 72006900 67006e00 61006c00 44004900 30003000  -r-i-g-n-a-l-D-I-0-0
0x00001db0: 31003600 33003800 39003200 2d003000 2d004100  -1-6-3-8-9-2---0---A
0x00001f40: 6c006c00 5f003000 00000100 00000000 00000000  -l-l-_-0------------
0x000020d0: 00000000 00000000 00000100 00000000 00000000  --------------------
0x00002260: 0002ec00 0007b100 00000000 00000000 00000000  --------------------
0x000023f0: 00000001 00000000 00000000 00000000 00000000  --------------------
0x00002580: 00000010 00000001 00000000 00006e75 6c6c0000  ---------------null-
0x00002710: 00020000 0006626f 756e6473 4f626a63 00000001  -------boundsObjc---
0x000028a0: 00000000 00005263 74310000 00040000 0000546f  -------Rct1--------T
0x00002a30: 70206c6f 6e670000 00000000 00004c65 66746c6f  op long--------Leftl
0x00002bc0: 6e670000 00000000 00004274 6f6d6c6f 6e670000  ong--------Btomlong-
0x00002d50: 07b10000 00005267 68746c6f 6e670000 02ec0000  -------Rghtlong-----
0x00002ee0: 0006736c 69636573 566c4c73 00000001 4f626a63  ---slicesVlLs----Obj
0x00003070: 00000001 00000000 0005736c 69636500 00001200  c----------slice----
0x00003200: 00000773 6c696365 49446c6f 6e670000 00000000  ----sliceIDlong-----
0x00003390: 00076772 6f757049 446c6f6e 67000000 00000000  ---groupIDlong------
0x00003520: 066f7269 67696e65 6e756d00 00000c45 536c6963  --originenum----ESli
0x000036b0: 654f7269 67696e00 00000d61 75746f47 656e6572  ceOrigin----autoGene
0x00003840: 61746564 00000000 54797065 656e756d 0000000a  rated----Typeenum---
0x000039d0: 45536c69 63655479 70650000 0000496d 67200000  -ESliceType----Img -
0x00003b60: 0006626f 756e6473 4f626a63 00000001 00000000  ---boundsObjc-------
0x00003cf0: 00005263 74310000 00040000 0000546f 70206c6f  ---Rct1--------Top l
0x00003e80: 6e670000 00000000 00004c65 66746c6f 6e670000  ong--------Leftlong-
0x00004010: 00000000 00004274 6f6d6c6f 6e670000 07b10000  -------Btomlong-----
0x000041a0: 00005267 68746c6f 6e670000 02ec0000 00037572  ---Rghtlong--------u
0x00004330: 6c544558 54000000 01000000 0000006e 756c6c54  rlTEXT----------null
0x000044c0: 45585400 00000100 00000000 004d7367 65544558  TEXT----------MsgeTE
0x00004650: 54000000 01000000 00000661 6c745461 67544558  XT----------altTagTE
0x000047e0: 54000000 01000000 00000e63 656c6c54 65787449  XT----------cellText
0x00004970: 7348544d 4c626f6f 6c010000 00086365 6c6c5465  IsHTMLbool-----cellT
0x00004b00: 78745445 58540000 00010000 00000009 686f727a  extTEXT----------hor
0x00004c90: 416c6967 6e656e75 6d000000 0f45536c 69636548  zAlignenum----ESlice
0x00004e20: 6f727a41 6c69676e 00000007 64656661 756c7400  HorzAlign----default
0x00004fb0: 00000976 65727441 6c69676e 656e756d 0000000f  ----vertAlignenum---
0x00005140: 45536c69 63655665 7274416c 69676e00 00000764  -ESliceVertAlign----
0x000052d0: 65666175 6c740000 000b6267 436f6c6f 72547970  default----bgColorTy
0x00005460: 65656e75 6d000000 1145536c 69636542 47436f6c  peenum----ESliceBGCo
0x000055f0: 6f725479 70650000 00004e6f 6e650000 0009746f  lorType----None----t
0x00005780: 704f7574 7365746c 6f6e6700 00000000 00000a6c  opOutsetlong--------
0x00005910: 6566744f 75747365 746c6f6e 67000000 00000000  leftOutsetlong------
0x00005aa0: 0c626f74 746f6d4f 75747365 746c6f6e 67000000  --bottomOutsetlong--
0x00005c30: 00000000 0b726967 68744f75 74736574 6c6f6e67  ------rightOutsetlon
0x00005dc0: 00000000 00384249 4d041100 00000000 01010038  g-----8BIM----------
0x00005f50: 42494d04 14000000 00000400 00002d38 42494d04  8BIM------------8BIM
0x000060e0: 0c000000 000dfe00 00000100 00003100 00008000  ---------------1----
0x00006270: 00009400 004a0000 000de200 180001ff d8ffe000  ------J-------------
0x00006400: 104a4649 46000102 01004800 480000ff ed000c41  --JFIF-----H-H------
0x00006590: 646f6265 5f434d00 03ffee00 0e41646f 62650064  Adobe_CM------Adobe-
0x00006720: 80000000 01ffdb00 84000c08 08080908 0c09090c  d-------------------
0x000068b0: 110b0a0b 11150f0c 0c0f1518 13131513 1318110c  --------------------
0x00006a40: 0c0c0c0c 0c110c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c  --------------------
0x00006bd0: 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c010d 0b0b0d0e  --------------------
0x00006d60: 0d100e0e 10140e0e 0e14140e 0e0e0e14 110c0c0c  --------------------
0x00006ef0: 0c0c1111 0c0c0c0c 0c0c110c 0c0c0c0c 0c0c0c0c  --------------------
0x00007080: 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0c0c 0c0c0cff  --------------------
0x00007210: c0001108 00800031 03012200 02110103 1101ffdd  --------1--"--------
0x000073a0: 00040004 ffc4013f 00000105 01010101 01010000  --------?-----------
0x00007530: 00000000 00030001 02040506 0708090a 0b010001  --------------------
0x000076c0: 05010101 01010100 00000000 00000100 02030405  --------------------
0x00007850: 06070809 0a0b1000 01040103 02040205 07060805  --------------------
0x000079e0: 030c3301 00021103 04211231 05415161 13227181  ---3------!-1-AQa-"q
0x00007b70: 32061491 a1b14223 241552c1 62333472 82d14307  -2-----B#$-R-b34r--C
0x00007d00: 259253f0 e1f16373 3516a2b2 83264493 546445c2  -%-S---cs5----&D-TdE
0x00007e90: a3743617 d255e265 f2b384c3 d375e3f3 462794a4  --t6--U-e-----u--F'-
0x00008020: 85b495c4 d4e4f4a5 b5c5d5e5 f5566676 8696a6b6  --------------Vfv---
0x000081b0: c6d6e6f6 37475767 778797a7 b7c7d7e7 f7110002  -----7GWgw----------
0x00008340: 02010204 04030405 06070706 05350100 02110321  --------------5-----
0x000084d0: 31120441 51617122 13053281 9114a1b1 4223c152  !1--AQaq"--2-----B#-
0x00008660: d1f03324 62e17282 92435315 637334f1 250616a2  R--3$b-r--CS-cs4-%--
0x000087f0: b2830726 35c2d244 9354a317 64455536 7465e2f2  ----&5--D-T--dEU6te-
0x00008980: b384c3d3 75e3f346 94a485b4 95c4d4e4 f4a5b5c5  -----u--F-----------
0x00008b10: d5e5f556 66768696 a6b6c6d6 e6f62737 47576777  ----Vfv--------'7GWg
0x00008ca0: 8797a7b7 c7ffda00 0c030100 02110311 003f00d2  w-----------------?-
0x00008e30: fab3d0ea 7745c6cc 7f4fc3c9 c516d82c 7dacaecb  -----wE---O-----,}--
0x00008fc0: dcd6e4dc c7eb7625 b639fb7d 8ff572ec fd17fa2b  -------v%-9-}--r----
0x00009150: 3f9ad83f 5503f21a d774ee9b 5d0d7890 caa93fa3  +?--?U----t--]-x---?
0x000092e0: 6d9b9c76 3b0f77ab 914b7fd3 57533f49 f4d59fa8  -m--v;-w--K--WS?I---
0x00009470: af657f55 315cf706 8f532752 607f49c8 56f27a63  --e-U1\---S'R`-I-V-z
0x00009600: aceaa32e bbc17b2c aec750d0 d6b9a363 f1cd9659  c---.--{,--P----c---
0x00009790: bb73bf46 eb3d2f67 fea34a70 9df565ef b2ca1981  Y-s-F-=/g--Jp--e----
0x00009920: d3ff004a e7be9baa a69686d6 cb1cd7d3 ea7d8ded  ----J-------------}-
0x00009ab0: 6bfd1753 4ecff09f a4ff0047 6fa971bf 55315d94  -k--SN------Go-q-U1]
0x00009c40: f23a774f 6d0d7bb6 edaaa717 322c752c b2b7e3ed  --:wOm-{-----2,u,---
0x00009dd0: a9cc73d9 bfd3fa75 fa5fe8bf 4b719f57 726ac5fb  ---s----u-_--Kq-Wrj-
0x00009f60: 3519efa9 82b6d6d0 d60da36f b8bbd3dd b7f48ffe  -5----------o-------
0x0000a0f0: 71cefd2d 9fe12c43 ea1d2db8 78058c75 af67aac3  -q-----,C----x--u-g-
0x0000a280: 5538ccf7 e950c36d 03dedaec afd3633f a559ff00  -U8---P-m------c?-Y-
0x0000a410: 5ffa0929 cdabeaf0 38794e77 4de9eec8 c6735ac6  -_--)----8yNwM----sZ
0x0000a5a0: be8a76fb 186db1ad d980d76c b5efaff3 3f9afe6f  ---v--m-----l----?--
0x0000a730: d2b7f497 48fd57b6 c63edaba 674c0c78 dd4b4d34  o----H-W-->--gL-x-KM
0x0000a8c0: ee125afd 5c707d9f a2f633d9 77d3fd22 bdd2f39f  4--Z-\p}---3-w--"---
0x0000aa50: d3b1ac17 e2e59a85 c1beabaa 602d6866 c9d98f65  -------------`-hf---
0x0000abe0: ae763d2c c767e9bf 71f5ff00 3aaf5fd7 1b497ce3  e-v=,-g--q---:-_--I|
0x0000ad70: 5af0c711 ec1bb70f cd7d7fbf ff0009fe 892533ff  -Z--------}-------%3
0x0000af00: 009b9f57 ff00f2af 0ffed8af ff002092 d149253f  ----W---------- --I%
0x0000b090: ffd0d8e8 5826efab d8390ce9 ff006e7b 4656a6d7  ?----X&---9----n{FV-
0x0000b220: 570eaf2e df498cda cb59bfd2 bf2ded7f efd75d7f  -W--.-I---Y--------]
0x0000b3b0: f0b4edf4 a764e0da ca69e8ee c765ce02 eb3d5759  ------d---i---e---=W
0x0000b540: a17696be eb6bf51f e8d6efa0 ff00f09e a574feaf  Y-v---k-----------t-
0x0000b6d0: fac5981f 561fd1aa e958afca c9b9b73d d9138d5b  -----V----X-----=---
0x0000b860: 5bb1e197 def731ee 6d5eab9a ff0047d3 7fab7fa7  [[-----1-m^----G----
0x0000b9f0: 67f47ff8 35b059d0 d98a1acc ebe83657 4b3d67b3  -g---5-Y-------6WK=g
0x0000bb80: f486bc27 bd81db2c a77b7d67 befdaff4 ff00e1e8  ----'---,-{}g-------
0x0000bd10: 494eb74d ea59f936 36bcbc17 62cb0b8d 92e73370  -IN-M-Y-66---b-----3
0x0000bea0: 3edad9be aa9ff43f c25cca3f 49fcdd76 33f48b4d  p>------?-\-?I--v3--
0x0000c030: 727553d2 ad2fc87e 7e41baa6 b2eb2c6b 2bda3e8d  MruS--/-~~A----,k+->
0x0000c1c0: 23d27d98 dbbf4cf0 db37eef5 ff009ab7 f475d74f  -#-}---L--7-------u-
0x0000c350: a7b3d371 98fc7c2b b1b32fb7 1e9f51c3 d489b859  O---q--|+--/---Q----
0x0000c4e0: bb63aef6 56efd1ee fd07f212 53a69249 24a52492  Y-c--V-------S--I$-$
0x0000c670: 4929ffd1 e8bea8b7 ac1fabb8 e319b8ee a5f6648a  -I)----------------d
0x0000c800: 8bc38bda e17643f7 d9a399fc f57f4ffe 2bf47fe9  ------vC-------O-+--
0x0000c990: 36df575d 7e617d4d c2fb20d8 d15bc39c f68203b2  -6-W]~a}M-- --[-----
0x0000cb20: 62c647ef 7b1bb3f4 9e9ff825 8bf547a2 d799f57f  -b-G-{------%--G----
0x0000ccb0: 13305d65 3915bb27 d07349da c7fda6f9 b0d73b6c  --0]e9--'-sI-------;
0x0000ce40: dedaea63 bf91fd75 ba3eadf4 d6b28656 1f57d977  l---c---u->-----V-W-
0x0000cfd0: 7a4eac86 91bcb5ee d1add9f4 ab67e67b ff00c224  wzN-----------g-{---
0x0000d160: a42ea3af 7d9e9a9a dc4b2e73 18325ce9 03735ed7  $-.--}----K.s-2\--s^
0x0000d2f0: d9ba2ad8 ff005e8f f82af65b fcdffc1c ecb3aeb2  ---*---^--*-[-------
0x0000d480: cbf60c7f 49ecb7ec cd69877a 9b9a31f7 d8e67a4d  -----I----i-z--1---z
0x0000d610: dcdf6fd1 fe7533fe aef4fa31 2c68b721 b50dd63f  M--o--u3----1,h-!---
0x0000d7a0: f49b893b 056f73dd 687fa9ba b67f84ff 00cf683d  ?---;-os-h---------h
0x0000d930: 370fa7f5 1ae8cbc5 bae77d8a c2d6baed 843b73aa  =7---------}------;s
0x0000dac0: cbb377a6 36bff33d 2b1bff00 19fa5fd1 a4a6ff00  ---w-6--=+-----_----
0x0000dc50: 4f7f57f5 4b3a9fa5 b8d6d206 3b5de987 4bb7fe96  -O-W-K:------;]--K--
0x0000dde0: ef7bddff 00a4fd5f f09e9abf 22267451 bab16d4f  --{-----_----"&tQ--m
0x0000df70: a9c4b458 d2d25a76 b80236cb 5c3e8b96 47fcd6c2  O---X--Zv--6-\>--G--
0x0000e100: f47d1f5f 2366ddbf 4da49d77 ef76eadd b9ed724a  --}-_#f--M--w-v----r
0x0000e290: 76924924 94ff00ff d2d8faa7 97d35bd2 68a6dea1  Jv-I$----------[-h--
0x0000e420: 6d3759f6 b68a813b 185f75d5 376c0dfe a3bf9daf  -m7Y----;-_u-7l-----
0x0000e5b0: 6bbfc15a b5dcec13 862fb3ab 64368adf 6319682e  -k--Z-----/--d6--c-h
0x0000e740: 0f739e7e d0cfcc6f ee3d94fb 7d1fe6fd 352fa8b8  .-s-~---o-=--}---5/-
0x0000e8d0: f459f55b 1f7d6d25 efc96b8c 0923ed39 1a6e5bad  --Y-[-}m%--k--#-9-n[
0x0000ea60: c2c36b0b 0515ed70 01c0b419 da36377c fd2f6a4a  ---k----p-----67|-/j
0x0000ebf0: 73a9e9b5 65d54dd8 d9b92cae b75a1a43 e4bfdde9  Js---e-M---,--Z-C---
0x0000ed80: eb67b9ee a7753ead 3eff007f f84fd1fe 8d39e80e  --g---u>->----O---9-
0x0000ef10: db5919b9 1eb566c2 2ddd0e77 a83e8bcc 7d0abfc1  --Y----f----w->--}--
0x0000f0a0: fb53754c ecae9b6d 35e1633a cab6b8fa 1552f735  --SuL---m5-c:-----R-
0x0000f230: cf711e98 f5e90e65 1eeddbf7 d7fe13d6 fdf42c2e  5-q-----e----------,
0x0000f3c0: a5d6b232 6ba9f47a 75bae8b1 eeaec681 58afd4b1  .---2k--zu-------X--
0x0000f550: 8cb1ed67 baac8dd8 ccb1f57e b0c67abf a2fd1a4a  ----g-------~--z----
0x0000f6e0: 7530313e c78e2a2f 75ae24bd ef7b8bdc 5cf3becf  Ju01>--*/u-$--{--\--
0x0000f870: 73ff0037 7fd06fe6 33d8a83b a0e43dce 36752c9d  -s--7--o-3--;--=-6u,
0x0000fa00: a4ee01af da0930e7 7a9b7f37 dbecf4fd 35b0924a  -------0-z--7----5--
0x0000fb90: 6b7d8dff 00f72aef bd9ffa4d 25652494 ff00ffd3  Jk}----*----M%e$----
0x0000fd20: dde8231c 745c6a9f 4e55aecb 6dd59f43 5adaca72  ---#-t\j-NU--m--CZ--
0x0000feb0: f2ad6eda 9fbbf4fb 9fefb194 effe6ff4 95ad1b2a  r--n-----------o----
0x00010040: c4fb1eda 71f3ac7d cf22dadb ad8c35c9 f4f25eef  *----q--}-"----5---^
0x000101d0: d254fbea caf5b7fd 3bbf9ef5 3f3eccff 00abd706  --T------;---?>-----
0x00010360: 746c27b7 ed6e1373 c8c66b9d 596b3272 ec1bf6b8  -tl'--n-s--k-Yk2r---
0x000104f0: 7e91ff00 f90f556a 1abd5b5a f6df9ed1 937105be  -~-----Uj--[Z-----q-
0x00010680: eadba3d8 fdee2f7f e829daf6 d7b2bf4b ed5fe092  -------/--)-----K-_-
0x00010810: 53166357 8f995b69 c5ea0eaf 587e85a3 d7adeeb1  -S-cW--[i----X~-----
0x000109a0: acdf654f c7d8fb3f 9cff0005 67a8cfd1 289a31d9  ---eO---?----g---(-1
0x00010b30: 4d35d98d d4497d7e a1607179 76f20df5 5aefe77f  -M5---I}~-`qyv---Z--
0x00010cc0: 46e7ff00 86f4d967 d3ff0084 4b19cff4 ec23f698  -F------g----K----#-
0x00010e50: 1657635e e7b5c5e5 db8bd96d 658eafd3 76c63296  --Wc^-------me---v-2
0x00010fe0: fa74ff00 d7bd4f52 c4fea56e a43596f5 17d72e7b  --t----OR---n-5----.
0x00011170: ad6d6f25 c5ed9d9b 81dcd755 e8fa5fe8 f7dbfbe9  {-mo%-------U--_----
0x00011300: 2976386f c7cba6bc 965f8f15 06c7aa36 52e731d5  -)v8o-----_-----6R-1
0x00011490: ded6b58c aefb6ab2 dfcffd1f e8ff009f f4fd253c  -------j-----------%
0x00011620: 1db839b4 fa78b9d6 1b87a7bd e77d4c6b 9cc25d6b  <--9--x-------}Lk--]
0x000117b0: cfe91be9 39decadd f43f58ff 008d43be f73eab6e  k----9----?X---C-->-
0x00011940: f573eb6e 35350743 436c77d3 63af635c efcdff00  n-s-n55-CClw-c-c\---
0x00011ad0: 0deab7d3 46aefb29 bf1734bb 31cc731d 5fa76c86  -----F--)--4-1-s-_-l
0x00011c60: 986b9adb 6caab16f d2751bfd 4fe77f58 67b2cf59  --k--l--o-u--O--Xg--
0x00011df0: 253d024a afdbdbfe 89dfe755 ff00a592 494fffd4  Y%=-J-------U----IO-
0x00011f80: dffabf7d b5f48c36 0b329ac9 b5e5b8ec 059fd2b2  ----}---6-2---------
0x00012110: daefd217 35df45df a6fccaff 0044af0c cb80c8b3  -----5-E------D-----
0x000122a0: d7ce2c73 5a46eab6 96965bea 33d0dee6 b5debb6e  ---,sZF----[-3------
0x00012430: 7b6cf7fd 0a7f4bfa 0f4eb59d d133d98f d2312a39  n{l----K--N---3---1*
0x000125c0: cfc477eb 1ec6633a e237e465 81736d0d 77e77a6c  9--w---c:-7-e-sm-w-z
0x00012750: f4ebfa1f a3dffcf2 bf575b63 321afb3a 9bed2d7f  l---------W[c2--:---
0x000128e0: e96b6623 8cd50ff4 ddb9ad6f e70fe72b f57dff00  --kf#-------o---+-}-
0x00012a70: a149499f 7b0594e2 b7a8e587 87b08b5a d6be5b7b  --II-{----------Z--[
0x00012c00: 586baddb 858cfcdf a6faecb3 f4decff4 89a9cb63  {Xk-----------------
0x00012d90: ed7523a8 e58b2cba a6b1e18d 2d6ba6c6 fa5c5ac6  c-u#---,------k---\Z
0x00012f20: b2dff09e aa0d3d42 d61a0e5f 58baaaad 76f69fb3  -------=B---_X---v--
0x000130b0: b4073097 6355fa46 56eab119 beaf5bf4 acfcf45c  ---0-cU-FV-----[----
0x00013240: 5b5f756d 61eb25a2 e159c725 bb2c7825 d5ee763d  \[_uma-%--Y-%-,x%--v
0x000133d0: 8c659fa7 b3759ed7 fa9f43d4 494c7172 98e6fe9f  =-e---u----C-ILqr---
0x00013560: a8649aa8 f4ecb016 40732b7d 6d6365de a5cf6dfb  --d------@s+}mce---m
0x000136f0: dbeb6ddf ea7e9b7d 9fcdadae 978d7555 beebafbe  ---m--~-}------uU---
0x00013880: e391b6c1 5e46d0ea e47f37b6 bf637f94 81d2b3f0  -----^F----7--c-----
0x00013a10: 8fab8c33 7ed77d4f 77a8f734 b4b61cda b66e8f73  ----3~-}Ow--4-----n-
0x00013ba0: 7d477e89 dbff0049 fe0d5967 53e96daf d991536b  s}G~----I--YgS-m---S
0x00013d30: 601c101a d1f9bfd5 494dc492 49253fff d5e87eae  k`-------IM--I%?---~
0x00013ec0: 753af17a 3e1d5f6b 1545973d f57a4eb0 96faf93b  -u:-z>-_k-E-=-zN----
0x00014050: 99beb63f 6eefe73f f567a8b4 7f6a39ad 6beeea01  ;---?n--?-g---j9-k--
0x000141e0: 95db5d8e a18fa361 7822196d edd8fdac a5db76ec  ---]----ax"-m------v
0x00014370: fe73fd1f fa4abf54 d9d56de8 38bf63b9 95e3b9d9  --s---J-T--m-8-c----
0x00014500: 125cdf73 5cdc9bf8 fa5bfd5d dfbbfe0b f96b62bc  --\-s\----[-]-----kb
0x00014690: 6eb8dc9a dd665d56 56368b5b b369206f dcf637dd  -n----f]VV6-[-i o--7
0x00014820: b77cfd0d dff5dfd1 fe9d29a8 dea19659 5d75e7d2  --|--------)----Y]u-
0x000149b0: eb72c0fb 25869201 756e7332 2ab99edd 9ea3ff00  --r--%---uns2*------
0x00014b40: 47ea6e67 e93fc0ff 00a400eb 0fb373ff 0068e3b1  -G-ng-?--------s--h-
0x00014cd0: ee03635d 8ef25924 4b3d5fa2 edbbbe87 fe08afd7  ---c]--Y$K=_--------
0x00014e60: d2fab32a 7b4e4d4f 05b2cafd 36b582dd d5bfed1e  ----*{NMO----6------
0x00014ff0: dafdb66e 6dcfff00 8eb3d551 7e07d601 b8b73987  ----nm------Q~-----9
0x00015180: 71034ac3 604b3e8e e6bf67b5 afff00d1 69298617  -q-J-`K>---g-----i)-
0x00015310: 56e9cc0f 7e667d39 0eddb43a b103523f 46ead8df  -V---~f}9---:--R?F--
0x000154a0: e73ed0df d16ff52d 7bff009b fe7bd357 71fa8f46  -->---o--{----{-Wq--
0x00015630: bef6e3e3 beb7dd6e e21ad6ea 43035ce7 3bdbf9be  F-------n----C-\-;--
0x000157c0: aab6cc7a 5b07634b c47bb689 91dd4994 d3599aeb  ----z[-cK-{----I--Y-
0x00015950: 6b0f12d0 073f0494 cd249249 4fffd6de faaace90  -k----?---$-IO------
0x00015ae0: ee8f8073 ef155806 48635ce7 56087e4e 50ddeacb  ----s--X-Hc\-V-~NP--
0x00015c70: 2bed631f 57f2eaf5 3fc02dee 9c7eafe3 1fb56264  -+-c-W---?----~----b
0x00015e00: 822f6020 bed73a5b 64dcd2d1 71ddef87 2e5feabf  d-/` --:[d---q---._-
0x00015f90: 5bc5c6e8 d5537b70 0baa75e0 7af934b2 e27ed37b  -[----S{p--u-z-4--~-
0x00016120: 831d5dd0 eab6ef77 d2febffc 1ad86fd6 4e9e4d5b  {--]----w------o-N-M
0x000162b0: cf4c0007 17465639 da1a7763 d6dfd27d 27bbf3be  [-L---FV9--wc---}'--
0x00016440: 831e929e 869ea185 9160aa8b d963c82e 0d69996b  ----------`---c-.-i-
0x000165d0: 4b5af77f 65d6310a dcccd6e4 fa5560be cac13376  kKZ--e-1------U`---3
0x00016760: f6341f69 70d8d2ed cef7edaf dfe9ac6e 9ff5a70f  v-4-ip----------n---
0x000168f0: d4a86559 d3b1812e 16595e65 0e86c173 3dbb9aef  ---eY---.-Y^e---s=--
0x00016a80: 73dac6bd bfa456f3 fab7d58c fa4536f5 7c660077  -s-----V------E6-|f-
0x00016c10: 035e556d 330e67d2 0ffe5a4a 476b6fce 70cbb7a6  w-^Um3-g---ZJGko-p--
0x00016da0: 5cdbab0d 6398dbb6 b8b9a6dd d5b7df55 5b6b73bf  -\---c----------U[ks
0x00016f30: a4ff0086 f53fd17b d1f16cc9 c1dd8b8f d36e7341  ------?-{--l------ns
0x000170c0: 0f7bbd66 bc12f6b7 dd5db7bf 73fded7b 2dddefff  A-{-f-----]--s--{---
0x00017250: 000bfe15 56765fd5 47381fdb 348687fa 9e98cbaf  -----Vv_-G8--4------
0x000173e0: 6eedefbe 4b77ff00 a6b37a7a b3beaad5 94cca6f5  -n---Kw----zz-------
0x00017570: 9a4bd800 0d76630b 0c37d2fe 6fd4dbf4 5253abf6  --K---vc--7--o---RS-
0x00017700: bccffb83 67f9f57f e95490bf e70f40ff 00cb3c4f  -----g----T----@---<
0x00017890: fb7ebffc 9a4929ff d9384249 4d042100 00000000  O-~---I)--8BIM-!----
0x00017a20: 55000000 01010000 000f0041 0064006f 00620065  -U----------A-d-o-b-
0x00017bb0: 00200050 0068006f 0074006f 00730068 006f0070  e- -P-h-o-t-o-s-h-o-
0x00017d40: 00000013 00410064 006f0062 00650020 00500068  p-----A-d-o-b-e- -P-
0x00017ed0: 006f0074 006f0073 0068006f 00700020 0037002e  h-o-t-o-s-h-o-p- -7-
0x00018060: 00300000 00010000                             .-0-----
  Profile-xmp: 4649 bytes
<?xpacket begin='ï»¿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<?adobe-xap-filters esc="CR"?>
<x:xapmeta xmlns:x='adobe:ns:meta/' x:xaptk='XMP toolkit 2.8.2-33, framework 1.5'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>

 <rdf:Description about='uuid:984cc98b-4661-11e9-8f89-cdeeca136bb0'
  xmlns:xapMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xapMM:DocumentID>adobe:docid:photoshop:984cc985-4661-11e9-8f89-cdeeca136bb0</xapMM:DocumentID>
 </rdf:Description>

</rdf:RDF>
</x:xapmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       
<?xpacket end='w'?>ú·ÕŒúE6õ|f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
