Image: D:\wwwroot\Adbooking\Temppdf\00196040-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 198x113+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.8231 (0.156169)
      Standard deviation: 65.1901 (0.255648)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 130.743 (0.512717)
      Standard deviation: 97.9014 (0.383927)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 154.85 (0.607257)
      Standard deviation: 93.6436 (0.36723)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.4465 (0.142927)
      Standard deviation: 71.8004 (0.28157)
  Total ink density: 298%
  Colors: 8831
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 92.4922kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 198x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 198x113+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 1692931ebf69725590d3dc7fcbe42f193268242e9341ff1e5f3fb01d15261804
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
