Image: D:\wwwroot\Adbooking\Temppdf\00196088-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.9243 (0.207546)
      Standard deviation: 85.5913 (0.335652)
  Total ink density: 100%
  Colors: 252
  Histogram:
     82002: #00000000 black
       995: #00000022 black
       761: #00000055 black
      7069: #00000088 black
        49: #000000A0 black
        23: #000000B8 black
       356: #000000C7 black
        27: #000000C0 black
       128: #000000A8 black
        64: #00000090 black
      3935: #00000044 black
      1145: #00000011 black
      1279: #00000077 black
       545: #000000CC black
     11750: #000000FF black
       951: #000000AA black
       791: #00000066 black
       716: #00000033 black
       543: #000000DD black
      1537: #000000BB black
      1162: #00000099 black
       401: #000000EE black
        13: #000000E4 black
        82: #00000098 black
        18: #000000DF black
        58: #00000086 black
       867: #0000007F black
        83: #00000084 black
       131: #00000083 black
        83: #00000080 black
        75: #00000087 black
        69: #0000005D black
       101: #00000008 black
        54: #0000002A black
       120: #0000004C black
        56: #0000006E black
        87: #00000019 black
        26: #000000C3 black
        15: #000000D4 black
        25: #000000C4 black
        21: #000000B2 black
        42: #0000009E black
        53: #000000A2 black
        50: #000000A1 black
        47: #0000009F black
        41: #000000A6 black
        31: #000000A3 black
        35: #000000A7 black
        59: #000000A4 black
        46: #0000009C black
        44: #0000009D black
        41: #0000009B black
        20: #000000C9 black
        17: #000000CA black
        33: #000000AF black
        30: #00000089 black
        23: #000000BC black
        21: #000000BD black
        65: #0000007A black
        30: #0000006C black
        48: #0000006F black
        34: #0000006A black
        49: #00000069 black
        32: #00000068 black
        38: #00000067 black
        39: #00000052 black
        33: #0000005E black
        38: #00000061 black
        41: #00000071 black
        43: #00000072 black
        51: #00000074 black
        45: #0000008B black
        20: #000000B1 black
        83: #0000007D black
        49: #0000008D black
        21: #000000C5 black
        29: #000000A9 black
        40: #00000064 black
        41: #00000062 black
        24: #00000065 black
        32: #00000060 black
        44: #00000063 black
        21: #0000009A black
        20: #000000C6 black
        41: #00000053 black
        19: #000000CD black
        77: #00000082 black
       126: #00000081 black
        78: #0000007E black
        47: #0000008E black
        67: #0000007B black
        48: #00000078 black
        54: #00000079 black
        69: #0000007C black
        15: #000000DA black
        53: #00000094 black
       127: #00000043 black
        43: #00000096 black
        62: #00000047 black
        91: #0000003E black
        59: #0000003C black
        90: #0000003D black
        62: #0000003A black
        72: #0000003B black
        49: #00000036 black
        52: #00000038 black
        49: #00000035 black
        35: #0000002F black
        71: #0000001D black
        59: #00000027 black
       109: #0000003F black
       157: #00000040 black
       152: #00000041 black
        67: #00000046 black
        34: #00000059 black
        48: #00000070 black
        43: #0000002E black
        53: #00000029 black
        44: #0000002B black
       133: #00000042 black
        46: #0000002C black
        44: #00000034 black
        85: #00000045 black
        54: #00000039 black
        59: #00000025 black
        67: #00000024 black
        59: #00000028 black
        39: #0000002D black
        41: #00000026 black
        17: #000000CE black
        24: #000000B4 black
        89: #00000085 black
        47: #00000095 black
        45: #00000076 black
        31: #00000075 black
        11: #000000DC black
        26: #00000032 black
        67: #00000050 black
        72: #00000048 black
        56: #0000004D black
        58: #0000004A black
        30: #000000B3 black
         5: #000000ED black
        13: #000000B6 black
        36: #00000073 black
        22: #0000006D black
        38: #00000030 black
        41: #00000092 black
         9: #000000D3 black
        63: #0000001B black
        23: #000000B5 black
        26: #000000AB black
        61: #00000020 black
        40: #00000057 black
        39: #00000054 black
        41: #00000097 black
        36: #0000005A black
        29: #0000005B black
        37: #000000B0 black
        54: #0000004F black
        55: #0000004E black
        70: #0000001F black
        29: #00000058 black
        42: #00000056 black
        40: #00000051 black
        25: #000000B7 black
        46: #00000023 black
        34: #0000006B black
        38: #00000091 black
        34: #0000005C black
        58: #00000049 black
         9: #000000D2 black
        59: #0000004B black
        41: #00000031 black
        44: #0000008A black
        29: #000000B9 black
        19: #000000AE black
        59: #0000001C black
        11: #000000D5 black
        58: #0000008F black
        57: #00000037 black
        30: #000000C1 black
        56: #00000021 black
        21: #000000BA black
        62: #0000001E black
        31: #0000005F black
        44: #0000008C black
         9: #00000006 black
        21: #000000AD black
        51: #0000000E black
        54: #00000013 black
        52: #000000A5 black
        63: #00000015 black
        43: #00000093 black
        25: #000000AC black
        20: #000000C2 black
        74: #00000018 black
         7: #000000D8 black
        14: #000000CF black
        18: #000000BF black
        15: #000000CB black
        11: #000000D7 black
        17: #000000C8 black
        20: #000000D6 black
        21: #000000BE black
        11: #000000E8 black
         5: #000000E3 black
         8: #000000D0 black
        13: #000000D1 black
         3: #000000F0 black
        12: #000000DB black
        58: #0000001A black
        59: #00000016 black
        10: #000000E9 black
         5: #000000F2 black
        48: #00000012 black
        61: #00000017 black
        17: #000000E2 black
        14: #000000E0 black
         6: #000000EA black
        67: #00000014 black
        24: #00000002 black
        60: #0000000D black
        15: #00000003 black
        12: #00000005 black
        23: #0000000B black
         7: #00000007 black
         7: #00000004 black
        74: #00000010 black
        59: #00000001 black
        80: #0000000F black
        27: #0000000A black
        50: #0000000C black
         9: #000000EF black
        21: #00000009 black
         9: #000000DE black
         6: #000000EC black
         3: #000000F4 black
         6: #000000E1 black
         8: #000000D9 black
         5: #000000E6 black
         9: #000000E5 black
         7: #000000EB black
         3: #000000F5 black
         4: #000000F3 black
         3: #000000F6 black
         3: #000000F1 black
         1: #000000FE black
         4: #000000E7 black
         1: #000000FD black
         2: #000000F9 black
         1: #000000F8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 500.055kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: f4c16cb5341a1952ddf9d47213d215d85203fd04a0d2bb6f54f12efc9172daca
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
