Image: D:\wwwroot\Adbooking\Temppdf\00195610-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x170+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 163.859 (0.642583)
      Standard deviation: 103.636 (0.406414)
    Green:
      Min: 26 (0.101961)
      Max: 255 (1)
      Mean: 157.966 (0.619475)
      Standard deviation: 85.6934 (0.336052)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 112.827 (0.442458)
      Standard deviation: 96.443 (0.378208)
  Colors: 194
  Histogram:
         1: #1A1A1A grey10
         1: #1B1B1B rgb(27,27,27)
         1: #1D1D1D rgb(29,29,29)
      1015: #231F20 rgb(35,31,32)
         2: #212121 grey13
         1: #252525 rgb(37,37,37)
         1: #272727 rgb(39,39,39)
         1: #2B2728 rgb(43,39,40)
         1: #2C2C2C rgb(44,44,44)
         1: #2D2D2D rgb(45,45,45)
        33: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
         1: #3B3B3B grey23
         1: #3E3B3C rgb(62,59,60)
        53: #134C2E rgb(19,76,46)
      4020: #007F3E rgb(0,127,62)
        35: #403D3E rgb(64,61,62)
         1: #5B2C27 rgb(91,44,39)
        47: #752125 rgb(117,33,37)
         1: #434041 rgb(67,64,65)
         1: #424242 grey26
         2: #464344 rgb(70,67,68)
         4: #474747 grey28
        25: #4F4C4D rgb(79,76,77)
         1: #4E4E4E rgb(78,78,78)
         1: #505050 rgb(80,80,80)
         1: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         2: #545454 grey33
         1: #565656 rgb(86,86,86)
         1: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
         2: #595959 grey35
         1: #585858 rgb(88,88,88)
       113: #5E5B5B rgb(94,91,91)
         1: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
         1: #5E5E5E grey37
         1: #5F605F rgb(95,96,95)
         1: #7E5153 rgb(126,81,83)
         2: #636162 rgb(99,97,98)
         1: #696667 rgb(105,102,103)
        75: #6C6A6A rgb(108,106,106)
         1: #6D6D6D rgb(109,109,109)
         3: #6F6D6D rgb(111,109,109)
         4: #6E6C6D rgb(110,108,109)
         1: #6E6E6E grey43
         1: #737373 grey45
         3: #757373 rgb(117,115,115)
         2: #777777 rgb(119,119,119)
         2: #797677 rgb(121,118,119)
         1: #797979 rgb(121,121,121)
       153: #7B7979 rgb(123,121,121)
         1: #7B7B7B rgb(123,123,123)
        10: #7C7A7A rgb(124,122,122)
         1: #7E7E7E gray
         9: #11873A rgb(17,135,58)
         3: #228E36 rgb(34,142,54)
         9: #339632 rgb(51,150,50)
        62: #11884B rgb(17,136,75)
         1: #219057 rgb(33,144,87)
        27: #229058 rgb(34,144,88)
        66: #339965 rgb(51,153,101)
        28: #449E2D rgb(68,158,45)
         2: #55A529 rgb(85,165,41)
         9: #66AD25 rgb(102,173,37)
         5: #77B521 rgb(119,181,33)
       120: #44A171 rgb(68,161,113)
        27: #55AA7E rgb(85,170,126)
        32: #66B28B rgb(102,178,139)
        19: #77BB98 rgb(119,187,152)
       111: #9A3B2F rgb(154,59,47)
      3156: #D2232A rgb(210,35,42)
        33: #D53127 rgb(213,49,39)
        18: #D83F24 rgb(216,63,36)
        17: #D53238 rgb(213,50,56)
         1: #D73D44 rgb(215,61,68)
         1: #D83E44 rgb(216,62,68)
        35: #DE5A1F rgb(222,90,31)
        38: #DB4C22 rgb(219,76,34)
        26: #E1681C rgb(225,104,28)
        25: #E47619 rgb(228,118,25)
        15: #D84046 rgb(216,64,70)
         1: #D9464C rgb(217,70,76)
        22: #DB4F55 rgb(219,79,85)
        44: #DE5E63 rgb(222,94,99)
         1: #DF6165 rgb(223,97,101)
        35: #E16C71 rgb(225,108,113)
        23: #E47B7F rgb(228,123,127)
        54: #88BC1D rgb(136,188,29)
        11: #99C419 rgb(153,196,25)
        10: #AACC15 rgb(170,204,21)
        75: #BBD311 rgb(187,211,17)
        10: #E78416 rgb(231,132,22)
        47: #EA9114 rgb(234,145,20)
        25: #ED9F11 rgb(237,159,17)
        19: #F0AD0E rgb(240,173,14)
        56: #F3BB0B rgb(243,187,11)
         4: #CCDB0C rgb(204,219,12)
         1: #D6DF0A rgb(214,223,10)
        14: #DDE308 rgb(221,227,8)
        27: #F6C908 rgb(246,201,8)
        35: #F9D606 rgb(249,214,6)
        15: #EEEA04 rgb(238,234,4)
        40: #FCE403 rgb(252,228,3)
      2100: #FFF200 rgb(255,242,0)
         7: #838181 rgb(131,129,129)
         2: #858585 grey52
         1: #848484 rgb(132,132,132)
         2: #898687 rgb(137,134,135)
       551: #8A8888 rgb(138,136,136)
         1: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
         2: #8C8C8C grey55
         1: #8F8C8D rgb(143,140,141)
         3: #909090 rgb(144,144,144)
         3: #959394 rgb(149,147,148)
         1: #949494 grey58
         1: #959595 rgb(149,149,149)
         1: #979797 rgb(151,151,151)
         1: #969696 grey59
        86: #989697 rgb(152,150,151)
         1: #999999 grey60
         2: #989898 rgb(152,152,152)
         1: #9C9C9C grey61
         2: #9E9C9D rgb(158,156,157)
         1: #9E9E9E grey62
         1: #A0A0A0 rgb(160,160,160)
         1: #A3A3A3 grey64
         1: #A5A5A5 rgb(165,165,165)
        77: #A7A5A6 rgb(167,165,166)
         2: #AAAAAA rgb(170,170,170)
         2: #AFADAE rgb(175,173,174)
         1: #AFAFAF rgb(175,175,175)
         1: #B0B0B0 grey69
         1: #B1B1B1 rgb(177,177,177)
         1: #B5B5B5 grey71
        31: #B6B4B5 rgb(182,180,181)
         1: #B7B7B7 rgb(183,183,183)
         1: #B8B8B8 grey72
         1: #BABABA grey73
         2: #BCBABA rgb(188,186,186)
         1: #BDBDBD grey74
         2: #BFBFBF grey75
       104: #88C3A5 rgb(136,195,165)
        61: #99CCB2 rgb(153,204,178)
        21: #AAD4BF rgb(170,212,191)
        84: #BBDDCC rgb(187,221,204)
         1: #C7989A rgb(199,152,154)
        65: #E78A8D rgb(231,138,141)
       111: #E78A8E rgb(231,138,142)
         1: #E88D90 rgb(232,141,144)
        31: #EA989C rgb(234,152,156)
        22: #EDA7AA rgb(237,167,170)
        25: #F0B6B8 rgb(240,182,184)
         1: #C0C0C0 silver
         1: #C2C2C2 grey76
       178: #C4C3C4 rgb(196,195,196)
         1: #C7C7C7 grey78
         1: #C9C7C7 rgb(201,199,199)
         1: #C9C9C9 grey79
         1: #CBCBCB rgb(203,203,203)
         1: #CACACA rgb(202,202,202)
         1: #CDCDCD rgb(205,205,205)
         2: #CFCFCF grey81
        29: #D3D2D2 rgb(211,210,210)
         1: #D4D4D4 grey83
         4: #D5D4D4 rgb(213,212,212)
         2: #D6D6D5 rgb(214,214,213)
         2: #DBDBDB grey86
         1: #DCDCDC gainsboro
        19: #CCE5D8 rgb(204,229,216)
         1: #DFE0DF rgb(223,224,223)
        43: #DDEEE5 rgb(221,238,229)
        54: #F3C4C6 rgb(243,196,198)
        15: #F6D3D4 rgb(246,211,212)
       102: #E2E1E1 rgb(226,225,225)
         1: #E5E5E5 grey90
         1: #E6E6E6 rgb(230,230,230)
         2: #EBEBEB grey92
         1: #ECECEC rgb(236,236,236)
         1: #EDEDED grey93
        54: #EEF6F2 rgb(238,246,242)
        26: #F9E2E3 rgb(249,226,227)
        75: #F0F0F0 grey94
         1: #F2F2F2 grey95
         1: #F4F4F4 rgb(244,244,244)
        24: #FCF0F1 rgb(252,240,241)
         1: #F9F9F9 rgb(249,249,249)
         3: #FAFAFA grey98
         2: #FCFCFC grey99
         2: #FDFDFD rgb(253,253,253)
      5024: #FFFFFF white
         1: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 56.3457kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: cb217251fa2a0aa902b2783f8862f64f8f4c37a30a7a3677f0d6440b2f170ba2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
