Image: D:\wwwroot\Adbooking\Temppdf\00195948-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 35.0342 (0.137389)
      Standard deviation: 72.05 (0.282549)
  Total ink density: 100%
  Colors: 140
  Histogram:
     80586: #00000000 black
        25: #000000C9 black
         1: #000000F1 black
       207: #000000ED black
        47: #000000CD black
        17: #0000006F black
      2930: #000000FF black
      4601: #000000BB black
         1: #00000049 black
      1970: #00000066 black
      1814: #00000044 black
       495: #00000022 black
      1218: #00000055 black
      1386: #000000CC black
       936: #000000DD black
       930: #00000033 black
       869: #00000011 black
         1: #00000005 black
         8: #000000AD black
         4: #0000004B black
         2: #00000027 black
         2: #00000052 black
         2: #0000003C black
      1926: #00000088 black
       603: #00000077 black
      1556: #000000AA black
         2: #00000030 black
         2: #00000046 black
         2: #00000036 black
         2: #00000078 black
         2: #000000CE black
         2: #00000082 black
         2: #000000A4 black
         1: #0000007D black
         2: #00000029 black
      1357: #00000099 black
         2: #00000009 black
         1: #000000A2 black
         2: #0000007F black
         1: #0000004F black
         1: #00000061 black
         1: #000000BA black
         2: #0000008D black
         4: #00000090 black
         1: #000000DA black
         1: #0000005B black
         1: #00000058 black
         1: #000000C5 black
         1: #0000006B black
         1: #0000009D black
         5: #000000C0 black
       478: #000000EE black
        15: #000000C2 black
         2: #000000B5 black
         1: #000000D4 black
         8: #00000057 black
         1: #0000003F black
         1: #0000009A black
         2: #000000B0 black
        11: #000000A3 black
         1: #00000091 black
         1: #000000A1 black
         1: #000000DC black
         2: #00000064 black
         1: #000000BF black
         3: #00000060 black
         1: #00000071 black
         2: #00000017 black
         1: #0000001B black
         1: #00000024 black
         1: #000000B7 black
         9: #00000085 black
         3: #0000006D black
         2: #00000001 black
         1: #0000008A black
         1: #00000093 black
         1: #0000008C black
         6: #000000B4 black
         1: #0000009F black
         4: #00000020 black
         1: #00000016 black
         9: #0000005D black
         1: #00000026 black
         1: #00000040 black
         3: #00000096 black
         1: #0000005F black
        66: #00000070 black
         2: #000000AF black
         5: #000000A0 black
         1: #00000073 black
         3: #00000089 black
         1: #00000053 black
         1: #0000006E black
         2: #00000032 black
         1: #000000F6 black
         1: #000000B9 black
         1: #00000072 black
         1: #000000AB black
         1: #00000028 black
         1: #0000003E black
         3: #00000038 black
         1: #0000002D black
         1: #00000067 black
         7: #0000007A black
         1: #0000006C black
         1: #0000002B black
         1: #0000001D black
         1: #00000003 black
         1: #00000083 black
         1: #0000000D black
         1: #00000002 black
         3: #000000E7 black
        18: #0000008F black
        22: #00000069 black
        10: #00000076 black
        21: #000000F0 black
         7: #000000D3 black
        27: #000000D6 black
         3: #000000E0 black
         2: #00000050 black
        15: #000000A8 black
         3: #000000C7 black
         7: #0000004E black
        11: #000000DF black
         3: #000000CF black
        10: #000000B8 black
         1: #0000005C black
         3: #00000098 black
         3: #000000EB black
         2: #000000E6 black
         5: #000000C1 black
         7: #000000C4 black
        12: #000000E2 black
         2: #00000092 black
         1: #000000A7 black
         1: #000000C6 black
         1: #00000041 black
         4: #000000F4 black
         1: #00000031 black
         2: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 413.57kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: a54edbe5127b976dfcd6fa31cc2d0394227171f0e08d1ff4fe1ed5750be02f99
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
