Image: D:\wwwroot\Adbooking\Temppdf\00195602-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x456+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.311 (0.812984)
      Standard deviation: 68.4876 (0.268579)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.311 (0.812984)
      Standard deviation: 68.4877 (0.268579)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.311 (0.812984)
      Standard deviation: 68.4876 (0.268579)
  Colors: 180
  Histogram:
         3: #000000 black
         1: #030303 grey1
         2: #020202 rgb(2,2,2)
         1: #070707 rgb(7,7,7)
         2: #080808 grey3
         1: #0D0D0D grey5
         2: #101010 rgb(16,16,16)
         1: #121212 grey7
         3: #151515 rgb(21,21,21)
         1: #141414 grey8
         3: #171717 grey9
         2: #181818 rgb(24,24,24)
         2: #1A1A1A grey10
         1: #1B1B1B rgb(27,27,27)
         2: #1D1D1D rgb(29,29,29)
         1: #1E1E1E rgb(30,30,30)
         3: #202020 rgb(32,32,32)
         2: #212121 grey13
         2: #222222 rgb(34,34,34)
         3: #242424 grey14
         2: #272727 rgb(39,39,39)
         6: #282828 rgb(40,40,40)
         1: #292929 grey16
         6: #2B2B2B grey17
         5: #2C2C2C rgb(44,44,44)
         3: #2D2D2D rgb(45,45,45)
        10: #2F2F2F rgb(47,47,47)
         6: #303030 grey19
         5: #313131 rgb(49,49,49)
         7: #323232 rgb(50,50,50)
      6181: #343434 rgb(52,52,52)
        33: #353535 rgb(53,53,53)
         6: #363636 grey21
         3: #373737 rgb(55,55,55)
        59: #383838 grey22
       126: #393939 rgb(57,57,57)
         5: #3B3B3B grey23
        11: #3A3A3A rgb(58,58,58)
        12: #3C3C3C rgb(60,60,60)
        71: #3D3D3D grey24
         6: #3F3F3F rgb(63,63,63)
         7: #3E3E3E rgb(62,62,62)
       114: #414141 rgb(65,65,65)
         4: #404040 grey25
       583: #424242 grey26
       294: #434343 rgb(67,67,67)
         8: #444444 rgb(68,68,68)
         4: #454545 grey27
         6: #464646 rgb(70,70,70)
         1: #474747 grey28
         3: #484848 rgb(72,72,72)
         3: #494949 rgb(73,73,73)
       130: #4B4B4B rgb(75,75,75)
         2: #4A4A4A grey29
        25: #4D4D4D grey30
         1: #4C4C4C rgb(76,76,76)
        78: #4E4E4E rgb(78,78,78)
         2: #4F4F4F grey31
        11: #515151 rgb(81,81,81)
      1209: #505050 rgb(80,80,80)
       164: #555555 rgb(85,85,85)
         4: #545454 grey33
         2: #575757 grey34
        12: #565656 rgb(86,86,86)
         2: #585858 rgb(88,88,88)
         3: #595959 grey35
         1: #5A5A5A rgb(90,90,90)
        94: #5C5C5C grey36
      1443: #5D5D5D rgb(93,93,93)
       402: #616161 grey38
         3: #606060 rgb(96,96,96)
         3: #636363 grey39
        14: #646464 rgb(100,100,100)
        13: #676767 rgb(103,103,103)
         9: #666666 grey40
       302: #696969 DimGray
         8: #686868 rgb(104,104,104)
      4972: #6B6B6B grey42
         6: #6D6D6D rgb(109,109,109)
         5: #6C6C6C rgb(108,108,108)
         1: #6E6E6E grey43
        76: #6F6F6F rgb(111,111,111)
         4: #717171 rgb(113,113,113)
        15: #707070 grey44
         2: #727272 rgb(114,114,114)
        22: #747474 rgb(116,116,116)
         2: #757575 grey46
        35: #777777 rgb(119,119,119)
        12: #767676 rgb(118,118,118)
      1715: #787878 grey47
       375: #7A7A7A grey48
        10: #7B7B7B rgb(123,123,123)
         2: #7C7C7C rgb(124,124,124)
         6: #7D7D7D grey49
       111: #7E7E7E gray
        28: #818181 rgb(129,129,129)
        19: #808080 fractal
        36: #858585 grey52
        88: #848484 rgb(132,132,132)
      1658: #868686 rgb(134,134,134)
        69: #878787 grey53
         6: #888888 rgb(136,136,136)
         7: #8B8B8B rgb(139,139,139)
        49: #8D8D8D rgb(141,141,141)
         8: #8C8C8C grey55
        33: #8E8E8E rgb(142,142,142)
        59: #8F8F8F grey56
         8: #909090 rgb(144,144,144)
        41: #929292 rgb(146,146,146)
      6624: #939393 rgb(147,147,147)
         2: #959595 rgb(149,149,149)
        17: #969696 grey59
         3: #979797 rgb(151,151,151)
        33: #989898 rgb(152,152,152)
        13: #9A9A9A rgb(154,154,154)
       213: #9F9F9F rgb(159,159,159)
        26: #9E9E9E grey62
         1: #A0A0A0 rgb(160,160,160)
      1010: #A1A1A1 grey63
       373: #A2A2A2 rgb(162,162,162)
        31: #A6A6A6 grey65
         4: #A7A7A7 rgb(167,167,167)
         4: #A8A8A8 grey66
        14: #AAAAAA rgb(170,170,170)
        54: #ADADAD grey68
        76: #ACACAC rgb(172,172,172)
      1302: #AEAEAE rgb(174,174,174)
        15: #B3B3B3 grey70
        90: #B6B6B6 rgb(182,182,182)
       163: #B7B7B7 rgb(183,183,183)
         1: #B8B8B8 grey72
        62: #BABABA grey73
       838: #BCBCBC rgb(188,188,188)
        54: #C0C0C0 silver
        12: #C1C1C1 rgb(193,193,193)
         9: #C2C2C2 grey76
       200: #C8C8C8 rgb(200,200,200)
      4851: #C9C9C9 grey79
       158: #CDCDCD rgb(205,205,205)
        20: #CCCCCC grey80
         1: #CECECE rgb(206,206,206)
         1: #D1D1D1 grey82
         5: #D0D0D0 rgb(208,208,208)
         2: #D2D2D2 rgb(210,210,210)
        68: #D5D5D5 rgb(213,213,213)
         1: #D4D4D4 grey83
      1351: #D7D7D7 rgb(215,215,215)
        61: #D9D9D9 grey85
         1: #DBDBDB grey86
         1: #DDDDDD rgb(221,221,221)
         2: #DEDEDE grey87
         1: #DFDFDF rgb(223,223,223)
         3: #DFE0DF rgb(223,224,223)
        58: #E3E3E3 grey89
         1: #E2E2E2 rgb(226,226,226)
         2: #E5E5E5 grey90
      1295: #E4E4E4 rgb(228,228,228)
         1: #E7E7E7 rgb(231,231,231)
       115: #E6E6E6 rgb(230,230,230)
         2: #E8E9E8 rgb(232,233,232)
         1: #E8E8E8 grey91
         1: #E9E9E9 rgb(233,233,233)
         4: #EDEDED grey93
         3: #EFEFEF rgb(239,239,239)
        87: #F0F0F0 grey94
         6: #F1F1F1 rgb(241,241,241)
         2: #F3F3F3 rgb(243,243,243)
      1130: #F2F2F2 grey95
         8: #F5F5F5 grey96
         6: #F4F4F4 rgb(244,244,244)
         6: #F7F7F7 grey97
         2: #F6F6F6 rgb(246,246,246)
        10: #F9F9F9 rgb(249,249,249)
         5: #F8F8F8 rgb(248,248,248)
        12: #FBFBFB rgb(251,251,251)
         8: #FAFAFA grey98
        27: #FDFDFD rgb(253,253,253)
         8: #FCFCFC grey99
     62119: #FFFFFF white
       688: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 305.996kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x456+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 229.339x456.11-1-1
  Pdf:Version: PDF-1.5

  Signature: 8331952acfb8c6e516554648ffa8aa7a67c76b38f3aee35876f5d6e60983b0f9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
