Image: D:\wwwroot\Adbooking\Temppdf\00195131-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x879+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.059 (0.153172)
      Standard deviation: 55.1703 (0.216354)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.4367 (0.229163)
      Standard deviation: 62.4125 (0.244755)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 81.5706 (0.319885)
      Standard deviation: 84.5478 (0.33156)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.6533 (0.135895)
      Standard deviation: 64.3946 (0.252528)
  Total ink density: 287%
  Colors: 232213
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.39153mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x879+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x878.74+0+0
  Pdf:Version: PDF-1.5%
  Signature: b7296ea5037e0485d1ebd637f6a0b922353bc5e44e2b6f8b22ffdca2f1d7c1ea
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 12.645mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
