Image: D:\wwwroot\Adbooking\Temppdf\00195792-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x1134+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 222.561 (0.872789)
      Standard deviation: 61.1542 (0.239821)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 221.998 (0.87058)
      Standard deviation: 62.1665 (0.24379)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 222.099 (0.870978)
      Standard deviation: 62.0128 (0.243187)
  Colors: 93
  Histogram:
      1561: #000000 black
      9533: #231F20 rgb(35,31,32)
         1: #2B2728 rgb(43,39,40)
         1: #2E2A2B rgb(46,42,43)
       482: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
        19: #383435 rgb(56,52,53)
         2: #3A3738 rgb(58,55,56)
        16: #3D3A3B rgb(61,58,59)
         1: #3F3B3C rgb(63,59,60)
      2297: #403D3E rgb(64,61,62)
         2: #413D3E rgb(65,61,62)
         1: #413E3E rgb(65,62,62)
         1: #434041 rgb(67,64,65)
         3: #454243 rgb(69,66,67)
         3: #454242 rgb(69,66,66)
        31: #464344 rgb(70,67,68)
         2: #484445 rgb(72,68,69)
         1: #484545 rgb(72,69,69)
         2: #484546 rgb(72,69,70)
         6: #494647 rgb(73,70,71)
         1: #4A4748 rgb(74,71,72)
         2: #4C4849 rgb(76,72,73)
         2: #4C4949 rgb(76,73,73)
         4: #4C494A rgb(76,73,74)
       336: #4E4B4B rgb(78,75,75)
         2: #4E4B4C rgb(78,75,76)
      3894: #4F4C4D rgb(79,76,77)
         2: #504D4E rgb(80,77,78)
         6: #524F4F rgb(82,79,79)
        29: #535051 rgb(83,80,81)
         1: #535050 rgb(83,80,80)
         1: #555152 rgb(85,81,82)
        11: #565353 rgb(86,83,83)
         1: #585656 rgb(88,86,86)
         3: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
         1: #5D5A5B rgb(93,90,91)
     16324: #5E5B5B rgb(94,91,91)
         1: #5F5D5D rgb(95,93,93)
         1: #615D5E rgb(97,93,94)
         5: #615E5E rgb(97,94,94)
         2: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
         1: #646262 rgb(100,98,98)
         1: #666364 rgb(102,99,100)
        10: #676565 rgb(103,101,101)
         1: #676566 rgb(103,101,102)
         3: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
         1: #6A6767 rgb(106,103,103)
      4685: #6C6A6A rgb(108,106,106)
        17: #6E6C6D rgb(110,108,109)
       246: #6F6C6C rgb(111,108,108)
         1: #706D6D rgb(112,109,109)
        15: #726F70 rgb(114,111,112)
       116: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
      6366: #7B7979 rgb(123,121,121)
        55: #7C7A7A rgb(124,122,122)
         1: #7D7A7B rgb(125,122,123)
         1: #7D7B7C rgb(125,123,124)
        15: #817E7F rgb(129,126,127)
        84: #838181 rgb(131,129,129)
        16: #848182 rgb(132,129,130)
         1: #858384 rgb(133,131,132)
     19204: #8A8888 rgb(138,136,136)
        48: #8D8A8B rgb(141,138,139)
        49: #8F8C8D rgb(143,140,141)
         6: #959394 rgb(149,147,148)
         3: #969394 rgb(150,147,148)
      1179: #989697 rgb(152,150,151)
         3: #999697 rgb(153,150,151)
        43: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         9: #A2A0A1 rgb(162,160,161)
       278: #A4A2A3 rgb(164,162,163)
      3376: #A7A5A6 rgb(167,165,166)
        31: #ACAAAB rgb(172,170,171)
         9: #AFADAE rgb(175,173,174)
       158: #B0AEAE rgb(176,174,174)
      2689: #B6B4B5 rgb(182,180,181)
        26: #B9B8B9 rgb(185,184,185)
        20: #BCBABA rgb(188,186,186)
     14911: #C4C3C4 rgb(196,195,196)
        98: #C7C6C6 rgb(199,198,198)
      8804: #D3D2D2 rgb(211,210,210)
        41: #D5D4D4 rgb(213,212,212)
      6232: #E2E1E1 rgb(226,225,225)
        28: #E2E2E2 rgb(226,226,226)
      5362: #F0F0F0 grey94
    276711: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.10316mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x1134+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x1133.86+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0731961831fc360b43e9d97c3898fa2ca2178c065405e0f5086c4478566892e7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
