Image: D:\wwwroot\Adbooking\Temppdf\00195410-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x879+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 234 (0.917647)
      Mean: 31.6525 (0.124127)
      Standard deviation: 59.9292 (0.235017)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 91.9935 (0.360759)
      Standard deviation: 91.4646 (0.358685)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 101.549 (0.39823)
      Standard deviation: 107.33 (0.420901)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 29.3104 (0.114943)
      Standard deviation: 68.0182 (0.266738)
  Total ink density: 375%
  Colors: 90912
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.39153mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x879+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x878.74+0+0
  Pdf:Version: PDF-1.5%
  Signature: c90a1b7d899d1187a69473da4f46e271df6d9cc371b31bb4f734125ed7434800
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.1716mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
