Image: D:\wwwroot\Adbooking\Temppdf\00195924-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 209.996 (0.823515)
      Standard deviation: 75.327 (0.2954)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 209.333 (0.820914)
      Standard deviation: 76.2688 (0.299094)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 209.446 (0.821357)
      Standard deviation: 76.1187 (0.298505)
  Colors: 85
  Histogram:
      2445: #000000 black
      2772: #231F20 rgb(35,31,32)
       357: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         3: #353132 rgb(53,49,50)
         2: #363334 rgb(54,51,52)
         1: #383536 rgb(56,53,54)
         2: #3A3738 rgb(58,55,56)
        11: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       640: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         1: #454242 rgb(69,66,66)
         4: #454243 rgb(69,66,67)
         5: #464344 rgb(70,67,68)
         1: #494546 rgb(73,69,70)
         1: #4B4848 rgb(75,72,72)
         2: #4B4849 rgb(75,72,73)
         1: #4C4849 rgb(76,72,73)
         3: #4D494A rgb(77,73,74)
         4: #4C494A rgb(76,73,74)
       224: #4E4B4B rgb(78,75,75)
        90: #4E4B4C rgb(78,75,76)
       575: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         1: #504D4E rgb(80,77,78)
         4: #524F4F rgb(82,79,79)
       125: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         3: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         1: #595556 rgb(89,85,86)
         1: #595656 rgb(89,86,86)
         1: #595657 rgb(89,86,87)
         6: #5A5757 rgb(90,87,87)
         5: #5A5758 rgb(90,87,88)
      3486: #5E5B5B rgb(94,91,91)
         8: #615E5E rgb(97,94,94)
         4: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         4: #686565 rgb(104,101,101)
         4: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
       644: #6C6A6A rgb(108,106,106)
         4: #6F6C6C rgb(111,108,108)
        18: #6E6C6D rgb(110,108,109)
         1: #716E6F rgb(113,110,111)
         5: #726F70 rgb(114,111,112)
        26: #757373 rgb(117,115,115)
       832: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        16: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        16: #838181 rgb(131,129,129)
         6: #848182 rgb(132,129,130)
         1: #888888 rgb(136,136,136)
      5999: #8A8888 rgb(138,136,136)
         9: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
         5: #969394 rgb(150,147,148)
       525: #989697 rgb(152,150,151)
         2: #999797 rgb(153,151,151)
         1: #999798 rgb(153,151,152)
         4: #9E9C9D rgb(158,156,157)
         3: #A4A2A3 rgb(164,162,163)
       979: #A7A5A6 rgb(167,165,166)
         1: #A9A7A7 rgb(169,167,167)
         5: #ACAAAB rgb(172,170,171)
         6: #AFADAE rgb(175,173,174)
         9: #B0AEAE rgb(176,174,174)
       627: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
      1888: #C4C3C4 rgb(196,195,196)
         8: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
       735: #D3D2D2 rgb(211,210,210)
         6: #D5D4D4 rgb(213,212,212)
       777: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       708: #F0F0F0 grey94
     52481: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 226.18kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.7%
  Signature: cecb7346c1fe21ef40b742b3204aa45c09698d6fa3c666ecb481cf0bea39d9fc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
