Image: D:\wwwroot\Adbooking\Temppdf\00195780-1-The-NAG-NIE LATE CITY NAGAPATINAM-10_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x511+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.298 (0.224698)
      Standard deviation: 75.4383 (0.295837)
  Total ink density: 100%
  Colors: 80
  Histogram:
      2329: #000000FF black
      6494: #000000BB black
      1618: #000000CC black
     63154: #00000000 black
      7089: #00000044 black
      2542: #00000011 black
      2078: #00000055 black
      2722: #00000099 black
      2797: #000000AA black
     11594: #00000088 black
      3165: #00000066 black
       834: #000000EE black
      2197: #00000077 black
         8: #00000067 black
        11: #00000023 black
       234: #00000001 black
        18: #00000012 black
        11: #00000078 black
        14: #00000045 black
      2892: #00000033 black
      3106: #00000022 black
        14: #00000034 black
      1306: #000000DD black
         7: #00000090 black
         1: #000000A5 black
         1: #000000D3 black
        31: #000000A8 black
         8: #000000A0 black
         2: #000000D7 black
         2: #000000D6 black
         6: #00000056 black
         3: #000000C7 black
        12: #000000DF black
         1: #000000E4 black
         1: #000000E3 black
         4: #000000C4 black
         1: #000000B5 black
         1: #000000C6 black
         1: #000000A1 black
         1: #00000051 black
         5: #00000098 black
         1: #000000B6 black
         4: #00000031 black
         3: #000000CF black
        30: #00000050 black
         4: #0000008F black
         2: #00000041 black
         2: #0000006A black
         2: #000000B0 black
         2: #0000008E black
         1: #0000004F black
         4: #000000B8 black
         1: #00000040 black
         1: #000000AE black
         1: #000000B7 black
         1: #000000F6 black
         1: #0000009A black
         1: #000000D2 black
         1: #000000F1 black
         1: #00000083 black
        28: #0000005D black
         1: #000000DB black
         5: #000000CD black
         2: #00000060 black
        37: #00000076 black
        30: #00000069 black
         2: #0000004E black
         2: #0000003F black
         1: #00000074 black
         1: #000000F3 black
         2: #000000C1 black
         4: #000000B4 black
         1: #000000DA black
         5: #0000005C black
         2: #0000007A black
         1: #00000070 black
         1: #0000006C black
         1: #00000092 black
         3: #00000085 black
         1: #00000082 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 459.32kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x511+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x511.37+0+0
  Pdf:Version: PDF-1.3

  Signature: e86230d4ba551f5d5fec822e8da67142866a7cf883fce9db188776fcd788ab64
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
