Image: D:\wwwroot\Adbooking\Temppdf\00195940-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x287+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.0247 (0.219705)
      Standard deviation: 79.0262 (0.309907)
  Total ink density: 100%
  Colors: 51
  Histogram:
     38826: #00000000 black
      1567: #000000FF black
      3514: #00000044 black
      2760: #000000BB black
      4198: #00000088 black
       939: #00000099 black
      1417: #00000033 black
       906: #000000AA black
      1324: #00000022 black
      1166: #00000066 black
       943: #00000077 black
      1076: #00000011 black
       410: #000000EE black
       774: #000000DD black
      1163: #000000CC black
       758: #00000055 black
       411: #000000A9 black
      1390: #00000087 black
      1013: #000000BA black
       184: #000000FE black
       350: #000000CB black
       305: #000000DC black
       180: #000000ED black
       383: #00000098 black
         2: #000000A7 black
         1: #000000DE black
         5: #0000005C black
         3: #00000050 black
         1: #000000D6 black
         1: #000000B7 black
         3: #0000009F black
         1: #00000097 black
         3: #00000070 black
         5: #0000005D black
         1: #000000C0 black
         1: #000000C3 black
         5: #00000076 black
         2: #000000A0 black
         1: #0000008F black
         3: #00000090 black
         2: #00000069 black
         3: #0000004E black
         1: #0000009B black
         1: #00000021 black
         2: #000000A8 black
         1: #00000080 black
         1: #000000D2 black
         1: #00000060 black
         1: #0000003F black
         1: #0000007A black
         1: #00000031 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 264.305kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x287+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x286.965-1-1
  Pdf:Version: PDF-1.3

  Signature: aa8b9c2d4819ee14162fd49db0d8d0f2a9230eafc99f981a335fcbd895daa225
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
