Image: D:\wwwroot\Adbooking\Temppdf\00195323-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.4029 (0.150599)
      Standard deviation: 65.3744 (0.25637)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 33.8687 (0.132818)
      Standard deviation: 74.5694 (0.292429)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 26.7845 (0.105037)
      Standard deviation: 48.1137 (0.188681)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 6.12883 (0.0240346)
      Standard deviation: 23.9932 (0.0940908)
  Total ink density: 317%
  Colors: 15571
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.6x708.72+0+0
  Pdf:Version: PDF-1.4%
  Signature: cd35387aa1219641c9f0fbf124912d490475fca31cf991231a34b7be794774d0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
