Image: D:\wwwroot\Adbooking\Temppdf\00195773-1-DIN-TIR-DIN TANJORE TIRUCHY EDTN TIRUCJY-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x595+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.9944 (0.262723)
      Standard deviation: 79.4249 (0.31147)
  Total ink density: 100%
  Colors: 74
  Histogram:
         3: #000000B4 black
      7863: #00000044 black
         1: #000000E7 black
        51: #000000A8 black
     66968: #00000000 black
        34: #000000DF black
      3378: #00000033 black
      2696: #00000077 black
      4174: #000000AA black
     14543: #00000088 black
      3373: #00000022 black
      3611: #00000066 black
      4669: #00000099 black
      1797: #000000FF black
      2699: #00000011 black
      2168: #00000055 black
      2763: #000000CC black
      8908: #000000BB black
      3127: #000000DD black
      2007: #000000EE black
         7: #000000B8 black
         8: #000000C9 black
         5: #000000D6 black
         2: #00000068 black
        10: #0000009B black
        22: #00000076 black
        17: #00000098 black
         6: #000000C0 black
         7: #00000069 black
         1: #000000BF black
         1: #000000BE black
         3: #00000082 black
         1: #00000096 black
         1: #0000008E black
         6: #0000007A black
         4: #000000CD black
         2: #000000DB black
         7: #00000050 black
         3: #000000B5 black
         9: #00000031 black
         8: #0000005D black
         1: #0000008C black
         3: #000000A4 black
         1: #000000AE black
         1: #000000C3 black
         1: #0000007C black
         5: #000000AD black
         1: #00000072 black
         1: #000000E0 black
         1: #00000091 black
         1: #000000EF black
         7: #000000C7 black
         1: #000000E4 black
         7: #0000008F black
         1: #000000ED black
         1: #0000007D black
         3: #0000003F black
         5: #000000D7 black
        12: #0000004E black
         4: #00000070 black
         5: #00000041 black
        15: #000000A0 black
         1: #000000CF black
         4: #00000085 black
         2: #000000A7 black
         3: #00000092 black
         1: #000000B0 black
         4: #00000060 black
         3: #00000090 black
         1: #00000080 black
         1: #00000021 black
         2: #00000089 black
         2: #0000006C black
         1: #000000A3 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 534.133kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x595.276+0+0
  Pdf:Version: PDF-1.3

  Signature: 2bcb4b0181e0873d1ea61f42c014380a371c2ca790b9d584c19f31ba1ce1a2a9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
