Image: D:\wwwroot\Adbooking\Temppdf\00195813-1-DIN-CHE-TIRUVALLUR EDITION-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 286x513+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.1403 (0.22408)
      Standard deviation: 73.6198 (0.288705)
  Total ink density: 100%
  Colors: 211
  Histogram:
     78840: #00000000 black
       799: #00000001 black
       471: #00000002 black
        31: #00000007 black
       118: #00000003 black
        53: #00000004 black
         4: #0000000C black
         2: #00000024 black
         1: #00000018 black
      2964: #00000033 black
      1147: #000000CC black
      3487: #000000FF black
         4: #00000010 black
        28: #00000006 black
        26: #00000021 black
         2: #000000D0 black
        20: #000000D7 black
        23: #000000D9 black
       688: #000000DD black
         6: #000000DB black
         1: #000000E9 black
       239: #000000EE black
      2490: #00000055 black
      5959: #00000044 black
     19825: #00000088 black
      2186: #00000011 black
        13: #0000000A black
        21: #00000009 black
         2: #00000068 black
        15: #000000D8 black
        26: #0000007A black
        14: #000000DC black
         8: #000000D6 black
         2: #0000008A black
      4628: #00000077 black
         4: #000000E1 black
         5: #000000DE black
         7: #0000000B black
        22: #00000008 black
         4: #000000D5 black
       327: #000000DF black
         2: #00000036 black
         9: #000000E4 black
        39: #000000DA black
         2: #00000052 black
         5: #00000012 black
         2: #0000007C black
      2025: #000000AA black
      4724: #000000BB black
      3577: #00000022 black
         3: #00000061 black
         1: #00000081 black
         2: #0000003E black
      5254: #00000066 black
         2: #00000094 black
        13: #000000E0 black
         5: #000000E5 black
         1: #0000003B black
         6: #0000000D black
         1: #0000008D black
         2: #000000D4 black
         2: #000000D1 black
        19: #00000060 black
         6: #00000086 black
         1: #00000096 black
        19: #00000069 black
        29: #00000092 black
         4: #000000E2 black
         3: #0000002C black
         1: #00000056 black
         3: #000000EB black
         2: #00000017 black
         1: #000000ED black
        23: #000000F9 black
        29: #000000F8 black
         2: #000000AF black
        18: #000000FA black
        12: #000000FE black
        17: #000000FB black
        11: #000000FC black
         1: #000000EA black
         2: #00000019 black
         2: #000000D2 black
        14: #000000FD black
        48: #000000F6 black
         3: #0000000F black
         8: #000000F1 black
        32: #00000031 black
         6: #0000008E black
         3: #000000BC black
         4: #000000E6 black
        14: #00000005 black
         5: #0000008B black
         9: #000000F2 black
        84: #000000C7 black
         1: #0000004B black
        21: #000000F4 black
        33: #000000F5 black
        17: #000000F3 black
         2: #00000013 black
         2: #000000A9 black
         3: #00000025 black
         8: #000000F7 black
         4: #00000028 black
         3: #000000EC black
        13: #000000E7 black
         1: #0000006E black
         4: #0000000E black
         2: #0000002D black
         1: #000000BD black
         2: #0000003A black
         2: #00000020 black
        16: #000000AD black
         2: #000000B1 black
         1: #0000001C black
         2: #00000058 black
         1: #00000023 black
         1: #00000049 black
         9: #0000005C black
        27: #00000085 black
         5: #000000D3 black
         2: #00000083 black
         2: #0000008C black
        21: #0000003F black
         8: #000000EF black
         1: #0000001A black
         5: #000000A7 black
        11: #000000C4 black
         1: #000000C3 black
         4: #00000014 black
         1: #000000B2 black
         2: #0000001E black
         7: #00000089 black
         4: #0000007F black
         3: #00000084 black
         1: #00000067 black
         5: #000000F0 black
         1: #0000005F black
         2: #00000071 black
         1: #000000E8 black
         3: #000000C8 black
         1: #000000BA black
         1: #000000A5 black
       120: #00000050 black
         1: #00000029 black
        13: #00000082 black
         1: #00000064 black
         2: #00000087 black
         1: #0000005A black
         1: #0000005B black
         1: #0000009D black
         3: #00000093 black
        56: #00000098 black
         7: #0000009B black
         2: #0000001B black
         1: #000000AB black
         2: #00000016 black
         1: #000000C5 black
      4401: #00000099 black
         2: #00000051 black
         1: #00000032 black
         1: #000000CE black
         2: #00000042 black
         1: #000000B7 black
       285: #00000076 black
         1: #0000009F black
        45: #000000B4 black
         2: #0000004A black
         3: #00000045 black
         1: #00000065 black
         1: #000000E3 black
        28: #00000080 black
         1: #000000B3 black
       110: #000000CF black
         2: #00000038 black
         1: #0000002F black
         1: #00000078 black
         4: #00000047 black
         2: #000000BE black
         1: #0000009E black
         2: #00000048 black
         1: #00000079 black
         1: #00000043 black
         1: #00000054 black
        37: #00000041 black
         1: #00000046 black
         1: #00000030 black
         1: #000000A6 black
        35: #000000C2 black
         1: #0000003D black
        80: #0000004E black
        50: #000000C0 black
       106: #00000070 black
         3: #000000B6 black
        18: #0000008F black
         5: #0000006C black
         5: #000000A4 black
       104: #00000090 black
        30: #0000005D black
        43: #000000A8 black
        68: #000000A0 black
        29: #000000B8 black
         3: #00000097 black
         9: #000000C1 black
        28: #000000CD black
        23: #000000C9 black
        15: #000000B0 black
        10: #000000A3 black
         1: #00000095 black
         1: #000000B9 black
         4: #000000B5 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 581.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 286x513+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 286.299x513.071+0+0
  Pdf:Version: PDF-1.3

  Signature: 1073259bace0d8e90531ba6ef8b1ef12be346af6645e6cb68d3a72c01b94c84e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
