Image: D:\wwwroot\Adbooking\Temppdf\00195813-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 286x513+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.7585 (0.179445)
      Standard deviation: 69.9893 (0.274468)
  Total ink density: 100%
  Colors: 184
  Histogram:
     89266: #00000000 black
      7049: #00000044 black
      5147: #00000022 black
      3076: #00000033 black
       829: #000000CC black
       993: #000000DD black
      2190: #000000BB black
       154: #000000EE black
      2914: #00000077 black
      3849: #000000FF black
     15326: #00000088 black
      2810: #00000011 black
      3100: #00000099 black
      1557: #00000055 black
      2817: #00000066 black
      2003: #000000AA black
       647: #00000001 black
       357: #00000002 black
        42: #00000004 black
        25: #00000006 black
       116: #00000003 black
        27: #00000007 black
        44: #0000007A black
         5: #000000D4 black
         4: #000000E2 black
         2: #000000A6 black
         5: #0000000C black
        15: #000000B5 black
        10: #000000D7 black
        25: #000000DA black
         2: #0000007C black
         6: #000000DC black
         8: #000000D5 black
         1: #00000023 black
         4: #00000010 black
        21: #000000D9 black
         8: #0000000B black
         2: #000000E1 black
        11: #000000D8 black
         5: #000000DB black
         3: #00000085 black
         4: #0000008A black
         3: #0000000F black
         2: #0000002E black
         4: #000000DE black
         2: #0000007F black
         1: #000000D1 black
        26: #000000C7 black
         1: #00000065 black
         5: #000000D6 black
        11: #00000009 black
         4: #000000E5 black
        12: #0000000A black
         5: #00000087 black
         5: #000000DF black
         4: #000000C2 black
         1: #000000E3 black
         2: #000000C5 black
        20: #00000069 black
        24: #00000080 black
        12: #00000008 black
        14: #00000005 black
         3: #000000B9 black
         3: #00000039 black
         1: #0000001C black
         5: #0000001E black
         1: #0000000D black
         3: #00000084 black
         3: #000000AE black
         5: #000000E8 black
         1: #00000091 black
         4: #000000CF black
        27: #000000F5 black
        32: #000000F6 black
         3: #000000D3 black
        39: #000000F8 black
        10: #000000F7 black
        15: #000000F3 black
         2: #000000E6 black
         4: #000000F1 black
        14: #000000F4 black
         1: #0000003D black
        15: #000000FB black
         7: #000000FE black
        21: #000000F9 black
        27: #00000089 black
         2: #000000E0 black
         6: #0000008E black
         1: #000000D0 black
         2: #000000BA black
         1: #00000071 black
         1: #00000067 black
         5: #000000FD black
        19: #000000FA black
        10: #000000F2 black
        30: #000000A7 black
         3: #000000E7 black
         1: #00000074 black
         2: #00000032 black
         1: #00000056 black
         2: #0000001D black
         1: #000000E9 black
         1: #0000009D black
         3: #00000093 black
        24: #000000B4 black
         6: #000000F0 black
         4: #000000B8 black
         1: #0000006D black
         1: #00000017 black
         1: #0000006E black
         1: #00000014 black
         1: #00000028 black
         1: #000000CA black
         1: #0000008D black
         5: #000000FC black
       329: #00000098 black
         1: #00000045 black
         2: #000000A4 black
         2: #0000006F black
         1: #00000026 black
         2: #00000024 black
        51: #0000009B black
         2: #0000008C black
         2: #0000000E black
         1: #00000061 black
         1: #0000005F black
         1: #00000025 black
         1: #0000001A black
         4: #0000008B black
         1: #0000007B black
         1: #000000EB black
         2: #000000EC black
         2: #000000B2 black
         1: #000000CE black
         1: #00000086 black
         3: #000000AF black
        12: #00000082 black
         1: #00000027 black
         2: #000000B1 black
        22: #0000005D black
         2: #0000002B black
         2: #000000B3 black
         2: #0000005B black
         1: #0000002C black
         1: #00000037 black
         1: #00000019 black
         1: #0000009E black
        30: #0000003F black
        67: #0000008F black
         2: #00000016 black
        25: #00000070 black
         1: #00000012 black
         1: #000000EF black
         1: #00000058 black
         1: #00000018 black
         2: #00000020 black
         1: #00000013 black
         4: #00000092 black
        26: #0000004E black
         1: #00000038 black
         1: #000000A5 black
       216: #00000090 black
       361: #000000A8 black
         7: #00000050 black
       162: #000000A0 black
        70: #00000031 black
        48: #00000021 black
        34: #000000AD black
        13: #000000CD black
        28: #000000B0 black
        49: #000000C1 black
         1: #0000004A black
         1: #00000030 black
         1: #000000A2 black
         4: #00000060 black
        28: #00000041 black
         7: #000000C4 black
        25: #000000C0 black
         9: #0000006C black
         8: #00000076 black
         2: #000000C9 black
         1: #000000D2 black
         1: #000000A3 black
         1: #000000E4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 581.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 286x513+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 286.299x513.071+0+0
  Pdf:Version: PDF-1.3

  Signature: a17946b174921db864c694191ce53212f6d9bf1a9cfcedfe5660346c2ecdb2d4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
