Image: D:\wwwroot\Adbooking\Temppdf\00195908-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x737+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.8005 (0.238434)
      Standard deviation: 82.7664 (0.324574)
  Total ink density: 100%
  Colors: 68
  Histogram:
     13041: #000000FF black
     20126: #000000BB black
      7496: #000000CC black
    188193: #00000000 black
     18002: #00000044 black
      7538: #00000022 black
      6492: #00000011 black
      7872: #00000033 black
      3827: #000000EE black
      6475: #00000099 black
      7118: #000000AA black
      6857: #000000DD black
      4829: #00000077 black
      4455: #00000055 black
     25118: #00000088 black
      6964: #00000066 black
        14: #00000076 black
         7: #0000005D black
         2: #000000C7 black
         7: #000000E4 black
         6: #000000F6 black
         6: #000000C9 black
         2: #000000A4 black
        15: #00000031 black
         1: #000000ED black
         6: #00000069 black
         3: #000000AD black
         1: #000000E7 black
         8: #00000021 black
         1: #0000008E black
         1: #000000D7 black
         2: #000000B8 black
         5: #000000DB black
         2: #000000CF black
         7: #00000041 black
         5: #00000082 black
         3: #000000B6 black
         4: #000000B0 black
         2: #000000F3 black
         9: #000000A8 black
         1: #0000005F black
         2: #000000F5 black
         2: #000000D2 black
         7: #0000004E black
         3: #000000DF black
         7: #0000003F black
         7: #0000008F black
         1: #00000037 black
         7: #00000098 black
         3: #000000A0 black
         3: #00000060 black
         2: #00000089 black
         2: #00000090 black
         2: #000000D6 black
         3: #000000C4 black
         1: #000000D3 black
         3: #00000080 black
         8: #00000050 black
         1: #000000B4 black
         1: #0000009B black
         1: #0000005C black
         2: #0000006C black
         1: #000000CD black
         1: #000000EF black
         2: #0000007A black
         1: #00000085 black
         1: #000000A7 black
         1: #00000070 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.28613mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x737+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x737.008+0+0
  Pdf:Version: PDF-1.3

  Signature: 91162220af56e5b3ec717ca27354e5a0f97d6710e86ff264acb1e8b7f2a050e8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
