Image: D:\wwwroot\Adbooking\Temppdf\00196026-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x226+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.841 (0.771927)
      Standard deviation: 100.843 (0.395461)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.843 (0.771931)
      Standard deviation: 100.843 (0.395461)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.841 (0.771926)
      Standard deviation: 100.843 (0.395461)
  Colors: 237
  Histogram:
      4239: #000000 black
        76: #010101 rgb(1,1,1)
        20: #030303 grey1
        29: #020202 rgb(2,2,2)
        61: #040404 rgb(4,4,4)
        15: #070707 rgb(7,7,7)
        12: #060606 rgb(6,6,6)
        12: #080808 grey3
         9: #0B0B0B rgb(11,11,11)
        18: #0A0A0A grey4
        20: #0D0D0D grey5
        81: #0F0F0F grey6
        14: #101010 rgb(16,16,16)
         7: #121212 grey7
        13: #151515 rgb(21,21,21)
        10: #141414 grey8
         8: #171717 grey9
        12: #181818 rgb(24,24,24)
       100: #1A1A1A grey10
        22: #1B1B1B rgb(27,27,27)
         7: #1D1D1D rgb(29,29,29)
         7: #1E1E1E rgb(30,30,30)
         3: #202020 rgb(32,32,32)
        11: #212121 grey13
         4: #222222 rgb(34,34,34)
        50: #242424 grey14
         6: #252525 rgb(37,37,37)
         8: #272727 rgb(39,39,39)
         7: #292929 grey16
         3: #282828 rgb(40,40,40)
         7: #2B2B2B grey17
        66: #2D2D2D rgb(45,45,45)
        12: #2C2C2C rgb(44,44,44)
         8: #2F2F2F rgb(47,47,47)
         8: #303030 grey19
         7: #313131 rgb(49,49,49)
         7: #323232 rgb(50,50,50)
        10: #353535 rgb(53,53,53)
         7: #343434 rgb(52,52,52)
         6: #363636 grey21
        35: #373737 rgb(55,55,55)
         5: #393939 rgb(57,57,57)
        12: #3B3B3B grey23
         3: #3A3A3A rgb(58,58,58)
         6: #3C3C3C rgb(60,60,60)
         3: #3F3F3F rgb(63,63,63)
         8: #3E3E3E rgb(62,62,62)
        31: #414141 rgb(65,65,65)
         6: #404040 grey25
         9: #424242 grey26
         7: #454545 grey27
         3: #444444 rgb(68,68,68)
         5: #464646 rgb(70,70,70)
         4: #474747 grey28
         9: #494949 rgb(73,73,73)
         5: #484848 rgb(72,72,72)
        36: #4B4B4B rgb(75,75,75)
         5: #4D4D4D grey30
         2: #4C4C4C rgb(76,76,76)
         5: #4E4E4E rgb(78,78,78)
         5: #4F4F4F grey31
        13: #515151 rgb(81,81,81)
         5: #505050 rgb(80,80,80)
         3: #525252 grey32
        59: #545454 grey33
         8: #555555 rgb(85,85,85)
         3: #565656 rgb(86,86,86)
         5: #575757 grey34
         5: #585858 rgb(88,88,88)
         1: #595959 grey35
         7: #5B5B5B rgb(91,91,91)
         5: #5A5A5A rgb(90,90,90)
        34: #5D5D5D rgb(93,93,93)
        12: #5C5C5C grey36
         3: #5E5E5E grey37
         5: #5F605F rgb(95,96,95)
         6: #616161 grey38
         3: #626262 rgb(98,98,98)
         3: #636363 grey39
         6: #656565 rgb(101,101,101)
         5: #646464 rgb(100,100,100)
        68: #666666 grey40
         7: #676767 rgb(103,103,103)
         3: #696969 DimGray
         5: #686868 rgb(104,104,104)
         5: #6B6B6B grey42
         6: #6A6A6A rgb(106,106,106)
         2: #6D6D6D rgb(109,109,109)
         2: #6C6C6C rgb(108,108,108)
        70: #6F6F6F rgb(111,111,111)
         4: #6E6E6E grey43
         4: #707070 grey44
         1: #717171 rgb(113,113,113)
         8: #727272 rgb(114,114,114)
         2: #737373 grey45
        12: #757575 grey46
         4: #747474 rgb(116,116,116)
         7: #767676 rgb(118,118,118)
         4: #777777 rgb(119,119,119)
        79: #787878 grey47
         3: #797979 rgb(121,121,121)
         1: #7A7A7A grey48
         3: #7B7B7B rgb(123,123,123)
         6: #7C7C7C rgb(124,124,124)
         5: #7D7D7D grey49
         1: #7F7F7F grey50
         4: #7E7E7E gray
        47: #818181 rgb(129,129,129)
         7: #808080 fractal
         3: #838383 rgb(131,131,131)
         3: #828282 grey51
         8: #858585 grey52
         4: #848484 rgb(132,132,132)
         6: #878787 grey53
         6: #868686 rgb(134,134,134)
        11: #898989 rgb(137,137,137)
         6: #888888 rgb(136,136,136)
        75: #8A8A8A grey54
         5: #8B8B8B rgb(139,139,139)
         5: #8C8C8C grey55
         4: #8D8D8D rgb(141,141,141)
         8: #8F8F8F grey56
         5: #8E8E8E rgb(142,142,142)
         3: #919191 grey57
         9: #909090 rgb(144,144,144)
        61: #929292 rgb(146,146,146)
         9: #939393 rgb(147,147,147)
         6: #959595 rgb(149,149,149)
         4: #949494 grey58
         6: #979797 rgb(151,151,151)
         5: #999999 grey60
         5: #989898 rgb(152,152,152)
        61: #9A9A9A rgb(154,154,154)
         9: #9B9B9B rgb(155,155,155)
         6: #9C9C9C grey61
         7: #9D9D9D rgb(157,157,157)
         7: #9F9F9F rgb(159,159,159)
        21: #9E9E9E grey62
         3: #A1A1A1 grey63
         2: #A0A0A0 rgb(160,160,160)
        36: #A2A2A2 rgb(162,162,162)
        10: #A3A3A3 grey64
         2: #A5A5A5 rgb(165,165,165)
         6: #A4A4A4 rgb(164,164,164)
         3: #A6A6A6 grey65
         4: #A7A7A7 rgb(167,167,167)
        10: #A9A9A9 DarkGray
        11: #A8A8A8 grey66
        46: #AAAAAA rgb(170,170,170)
         2: #ABABAB grey67
         5: #ADADAD grey68
         4: #ACACAC rgb(172,172,172)
         5: #AFAFAF rgb(175,175,175)
         8: #AEAEAE rgb(174,174,174)
        14: #B1B1B1 rgb(177,177,177)
         7: #B0B0B0 grey69
         4: #B0B1B0 rgb(176,177,176)
        43: #B2B2B2 rgb(178,178,178)
         5: #B3B3B3 grey70
         4: #B4B4B4 rgb(180,180,180)
         6: #B5B5B5 grey71
         3: #B7B7B7 rgb(183,183,183)
         6: #B6B6B6 rgb(182,182,182)
        11: #B8B8B8 grey72
         4: #B9B9B9 rgb(185,185,185)
        40: #BABABA grey73
         5: #BBBBBB rgb(187,187,187)
         3: #BDBDBD grey74
         7: #BCBCBC rgb(188,188,188)
        15: #BFBFBF grey75
         4: #BEBEBE grey
        46: #C1C1C1 rgb(193,193,193)
         6: #C0C0C0 silver
        10: #C2C2C2 grey76
        10: #C3C3C3 rgb(195,195,195)
         7: #C4C4C4 grey77
        10: #C5C5C5 rgb(197,197,197)
         2: #C7C7C7 grey78
         1: #C6C6C6 rgb(198,198,198)
         3: #C8C8C8 rgb(200,200,200)
        34: #C9C9C9 grey79
         9: #CACACA rgb(202,202,202)
        19: #CBCBCB rgb(203,203,203)
         7: #CCCCCC grey80
         5: #CDCDCD rgb(205,205,205)
         5: #CECECE rgb(206,206,206)
         6: #CFCFCF grey81
        47: #D0D0D0 rgb(208,208,208)
         9: #D2D2D2 rgb(210,210,210)
         7: #D3D3D3 LightGray
         5: #D4D4D4 grey83
         6: #D5D5D5 rgb(213,213,213)
         6: #D6D6D5 rgb(214,214,213)
         7: #D7D7D7 rgb(215,215,215)
        44: #D6D6D6 grey84
         7: #D8D8D8 rgb(216,216,216)
         7: #D9D9D9 grey85
        11: #DBDBDB grey86
         5: #DADADA rgb(218,218,218)
       105: #DDDDDD rgb(221,221,221)
         5: #DCDCDC gainsboro
         8: #DFDFDF rgb(223,223,223)
         4: #DEDEDE grey87
         3: #DFE0DF rgb(223,224,223)
         6: #E0E0E0 grey88
        11: #E1E1E1 rgb(225,225,225)
         6: #E2E2E2 rgb(226,226,226)
         4: #E3E3E3 grey89
       108: #E4E4E4 rgb(228,228,228)
         5: #E5E5E5 grey90
        15: #E7E7E7 rgb(231,231,231)
        10: #E6E6E6 rgb(230,230,230)
        14: #E8E9E8 rgb(232,233,232)
        68: #E9E9E9 rgb(233,233,233)
         5: #E8E8E8 grey91
        10: #EBEBEB grey92
        12: #EAEAEA rgb(234,234,234)
        20: #EDEDED grey93
        14: #ECECEC rgb(236,236,236)
        34: #EFEFEF rgb(239,239,239)
        12: #EEEEEE rgb(238,238,238)
        15: #F0F0F0 grey94
        25: #F1F1F1 rgb(241,241,241)
        17: #F3F3F3 rgb(243,243,243)
         6: #F2F2F2 grey95
        99: #F5F5F5 grey96
        12: #F4F4F4 rgb(244,244,244)
        14: #F7F7F7 grey97
        14: #F6F6F6 rgb(246,246,246)
         7: #F8F8F8 rgb(248,248,248)
        25: #F9F9F9 rgb(249,249,249)
        47: #FAFAFA grey98
        19: #FBFBFB rgb(251,251,251)
        30: #FDFDFD rgb(253,253,253)
        15: #FCFCFC grey99
     17657: #FFFFFF white
       223: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 74.8848kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x226+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113x226+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 7a6f66d817635775c430cb1889a7f2c4df7c48b2c0ca04f955b756844a154833
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
