Image: D:\wwwroot\Adbooking\Temppdf\00196084-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 196.117 (0.769086)
      Standard deviation: 82.3318 (0.32287)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 195.056 (0.764924)
      Standard deviation: 83.8073 (0.328656)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 195.281 (0.765806)
      Standard deviation: 83.5081 (0.327483)
  Colors: 40
  Histogram:
      1480: #231F20 rgb(35,31,32)
       106: #2A2627 rgb(42,38,39)
         1: #2C2929 rgb(44,41,41)
        12: #2E2B2B rgb(46,43,43)
         1: #2E2A2B rgb(46,42,43)
       174: #322E2F rgb(50,46,47)
         2: #383435 rgb(56,52,53)
         1: #3E3B3C rgb(62,59,60)
       300: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         1: #4D494A rgb(77,73,74)
       375: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         2: #565353 rgb(86,83,83)
         2: #5A5757 rgb(90,87,87)
      1027: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #686565 rgb(104,101,101)
         1: #696767 rgb(105,103,103)
       126: #6C6A6A rgb(108,106,106)
         2: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
         1: #757373 rgb(117,115,115)
       165: #7B7979 rgb(123,121,121)
       834: #8A8888 rgb(138,136,136)
         1: #8F8C8D rgb(143,140,141)
       155: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
       135: #A7A5A6 rgb(167,165,166)
       182: #B6B4B5 rgb(182,180,181)
       532: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
       167: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       128: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       161: #F0F0F0 grey94
      9249: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.5%
  Signature: e05a9e170454c32ea2ddf98adc33463fe685e8d5489de2090b851fa46ebe26c4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
