Image: D:\wwwroot\Adbooking\Temppdf\00195766-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.1271 (0.231871)
      Standard deviation: 81.6216 (0.320085)
  Total ink density: 100%
  Colors: 105
  Histogram:
      6477: #000000FF black
     11167: #00000088 black
      2081: #000000DD black
     87143: #00000000 black
      9004: #000000BB black
      3348: #00000066 black
      8070: #00000044 black
      3009: #00000011 black
      3337: #00000022 black
      1575: #000000EE black
      2375: #00000099 black
      2786: #000000CC black
      4586: #00000033 black
      2565: #000000AA black
         2: #0000001A black
         1: #00000023 black
        81: #00000021 black
         1: #0000001C black
      2398: #00000055 black
      2646: #00000077 black
         1: #00000007 black
        11: #00000031 black
         2: #00000015 black
       132: #00000018 black
       103: #000000A0 black
         3: #00000054 black
         3: #00000048 black
         1: #0000009D black
         2: #0000003E black
         1: #00000080 black
         1: #00000084 black
        92: #00000069 black
         2: #0000005F black
        33: #000000D6 black
         3: #000000A4 black
         1: #00000093 black
        34: #0000004E black
         9: #000000C0 black
         1: #0000009F black
        36: #00000085 black
        28: #00000041 black
        41: #000000AD black
        25: #00000092 black
        31: #0000005C black
        33: #000000F1 black
         2: #000000C2 black
         1: #000000BE black
        99: #000000C9 black
        36: #000000E4 black
         3: #000000DF black
         2: #00000090 black
         1: #000000B6 black
         3: #000000B0 black
       345: #000000CD black
         1: #000000AB black
         3: #000000EF black
         1: #0000005E black
         1: #0000007E black
         1: #000000C6 black
         1: #00000067 black
         1: #00000074 black
         1: #000000B4 black
         1: #0000009C black
         1: #0000007D black
         1: #000000CE black
         1: #000000E2 black
         1: #000000C1 black
         1: #000000A1 black
         1: #000000B1 black
         4: #000000CF black
         6: #0000008F black
        65: #00000091 black
        11: #00000098 black
        20: #000000AE black
         1: #000000C5 black
         3: #000000A7 black
         1: #000000C4 black
         1: #00000079 black
         1: #00000003 black
         1: #00000030 black
         1: #00000010 black
         1: #00000009 black
         1: #00000013 black
         5: #0000005D black
         1: #00000070 black
       181: #00000076 black
         4: #0000003F black
         5: #00000050 black
         1: #00000089 black
         5: #000000E8 black
         1: #000000F9 black
         7: #000000C7 black
         2: #00000082 black
         2: #000000D7 black
         1: #000000D2 black
         3: #000000EB black
         2: #000000F4 black
         1: #0000006C black
       214: #000000A8 black
         8: #000000A3 black
         5: #000000B8 black
         1: #000000E7 black
         1: #000000FA black
         2: #000000F7 black
         1: #000000E3 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 607.18kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: 1efc08ae7a7db29d7d41d1d59861b301ce8db73cdb921d4cc5f46f97a927cbef
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
