Image: D:\wwwroot\Adbooking\Temppdf\00195970-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 201.513 (0.790248)
      Standard deviation: 77.6684 (0.304582)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 200.551 (0.786473)
      Standard deviation: 79.0489 (0.309996)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.771 (0.787337)
      Standard deviation: 78.778 (0.308933)
  Colors: 40
  Histogram:
      1303: #231F20 rgb(35,31,32)
       120: #2E2B2B rgb(46,43,43)
         1: #312D2E rgb(49,45,46)
       141: #322E2F rgb(50,46,47)
       230: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
       261: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
       809: #5E5B5B rgb(94,91,91)
         3: #646161 rgb(100,97,97)
         1: #686565 rgb(104,101,101)
        92: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
         7: #6F6C6C rgb(111,108,108)
         1: #726F70 rgb(114,111,112)
         3: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       184: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         2: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
       818: #8A8888 rgb(138,136,136)
         4: #8F8C8D rgb(143,140,141)
         3: #959394 rgb(149,147,148)
       109: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         1: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
       168: #A7A5A6 rgb(167,165,166)
         6: #AFADAE rgb(175,173,174)
       159: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
       976: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
       251: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       310: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       287: #F0F0F0 grey94
      9060: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 787ee783c08916916635623dcc6124113b59dc00690d1d9d85a56df9f0dd0fd4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
