Image: D:\wwwroot\Adbooking\Temppdf\00195599-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 128x269+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 193.984 (0.76072)
      Standard deviation: 79.8118 (0.312987)
  Colors: 132
  Histogram:
      1323: #000000 black
       260: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         4: #212121 grey13
       391: #222222 rgb(34,34,34)
         1: #2F2F2F rgb(47,47,47)
       114: #323232 rgb(50,50,50)
       518: #333333 grey20
         2: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         2: #3F3F3F rgb(63,63,63)
         3: #404040 grey25
         2: #434343 rgb(67,67,67)
      1676: #444444 rgb(68,68,68)
         1: #484848 rgb(72,72,72)
         3: #4B4B4B rgb(75,75,75)
         2: #4A4A4A grey29
         2: #4D4D4D grey30
         1: #4F4F4F grey31
         1: #4E4E4E rgb(78,78,78)
         3: #505050 rgb(80,80,80)
         1: #525252 grey32
         1: #535353 rgb(83,83,83)
       726: #555555 rgb(85,85,85)
        15: #585858 rgb(88,88,88)
         2: #595959 grey35
         4: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
         2: #5F5F5F rgb(95,95,95)
         1: #616161 grey38
        16: #606060 rgb(96,96,96)
         1: #626262 rgb(98,98,98)
         6: #656565 rgb(101,101,101)
        11: #646464 rgb(100,100,100)
       726: #666666 grey40
        32: #686868 rgb(104,104,104)
         1: #696969 DimGray
         1: #6A6A6A rgb(106,106,106)
         1: #6B6B6B grey42
         6: #6D6D6D rgb(109,109,109)
         1: #6F6F6F rgb(111,111,111)
        25: #707070 grey44
        21: #717171 rgb(113,113,113)
         4: #727272 rgb(114,114,114)
         1: #747474 rgb(116,116,116)
      3320: #777777 rgb(119,119,119)
        11: #767676 rgb(118,118,118)
         2: #797979 rgb(121,121,121)
        11: #7B7B7B rgb(123,123,123)
        20: #7D7D7D grey49
        12: #7F7F7F grey50
         1: #818181 rgb(129,129,129)
         1: #808080 fractal
         3: #828282 grey51
         2: #838383 rgb(131,131,131)
         3: #848484 rgb(132,132,132)
        12: #858585 grey52
         2: #868686 rgb(134,134,134)
         1: #878787 grey53
       644: #888888 rgb(136,136,136)
         2: #898989 rgb(137,137,137)
       158: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
         3: #8E8E8E rgb(142,142,142)
        17: #8F8F8F grey56
         2: #919191 grey57
         3: #929292 rgb(146,146,146)
        15: #949494 grey58
        77: #969696 grey59
       768: #999999 grey60
         2: #9A9A9A rgb(154,154,154)
         2: #9B9B9B rgb(155,155,155)
         1: #9D9D9D rgb(157,157,157)
         1: #9C9C9C grey61
        14: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
         1: #A1A1A1 grey63
         3: #A2A2A2 rgb(162,162,162)
        90: #A3A3A3 grey64
        12: #A4A4A4 rgb(164,164,164)
         1: #A5A5A5 rgb(165,165,165)
         4: #A7A7A7 rgb(167,167,167)
         1: #A6A6A6 grey65
         3: #ABABAB grey67
       554: #AAAAAA rgb(170,170,170)
         3: #ACACAC rgb(172,172,172)
        66: #AFAFAF rgb(175,175,175)
         1: #AEAEAE rgb(174,174,174)
         1: #B0B0B0 grey69
        17: #B1B1B1 rgb(177,177,177)
         3: #B2B2B2 rgb(178,178,178)
         1: #B3B3B3 grey70
         1: #B5B5B5 grey71
         1: #B4B4B4 rgb(180,180,180)
         1: #B7B7B7 rgb(183,183,183)
         1: #B9B9B9 rgb(185,185,185)
         1: #B8B8B8 grey72
      1627: #BBBBBB rgb(187,187,187)
         2: #BABABA grey73
         3: #BDBDBD grey74
         1: #BCBCBC rgb(188,188,188)
         1: #BEBEBE grey
        17: #BFBFBF grey75
        27: #C0C0C0 silver
         3: #C2C2C2 grey76
         1: #C3C3C3 rgb(195,195,195)
         2: #C4C4C4 grey77
         1: #C5C5C5 rgb(197,197,197)
         3: #C7C7C7 grey78
         1: #C6C6C6 rgb(198,198,198)
         1: #C8C8C8 rgb(200,200,200)
         1: #C9C9C9 grey79
         1: #CBCBCB rgb(203,203,203)
       728: #CCCCCC grey80
         1: #CDCDCD rgb(205,205,205)
         1: #CECECE rgb(206,206,206)
        29: #CFCFCF grey81
         2: #D0D0D0 rgb(208,208,208)
         2: #D3D3D3 LightGray
         1: #D5D5D5 rgb(213,213,213)
         2: #D4D4D4 grey83
         2: #D7D7D7 rgb(215,215,215)
         2: #D6D6D6 grey84
         1: #DBDBDB grey86
       807: #DDDDDD rgb(221,221,221)
        26: #DFDFDF rgb(223,223,223)
         2: #E3E3E3 grey89
         1: #E5E5E5 grey90
         1: #E9E9E9 rgb(233,233,233)
         1: #EBEBEB grey92
       680: #EEEEEE rgb(238,238,238)
     18656: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 100.941kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 128x269+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 127.559x269.291+0+0
  Pdf:Version: PDF-1.3

  Signature: 8746c016bb4e0c135cb1973a003bb9044727f17054958f7687125f276b566924
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
