Image: D:\wwwroot\Adbooking\Temppdf\00196062-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x198+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 206.805 (0.810999)
      Standard deviation: 71.2414 (0.279378)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 205.934 (0.807586)
      Standard deviation: 72.517 (0.28438)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 206.113 (0.808288)
      Standard deviation: 72.2754 (0.283433)
  Colors: 52
  Histogram:
      1640: #231F20 rgb(35,31,32)
         1: #2D292A rgb(45,41,42)
         1: #2E2A2B rgb(46,42,43)
        48: #322E2F rgb(50,46,47)
        19: #332F30 rgb(51,47,48)
         1: #3E3B3C rgb(62,59,60)
         6: #3F3B3C rgb(63,59,60)
        56: #403D3E rgb(64,61,62)
         2: #454243 rgb(69,66,67)
         3: #4A4748 rgb(74,71,72)
         1: #4E4B4B rgb(78,75,75)
        11: #4E4B4C rgb(78,75,76)
        34: #4F4C4D rgb(79,76,77)
         2: #535051 rgb(83,80,81)
         1: #5A5757 rgb(90,87,87)
         5: #5A5758 rgb(90,87,88)
       634: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         2: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         3: #676565 rgb(103,101,101)
         2: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
       207: #6C6A6A rgb(108,106,106)
         6: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
         3: #716E6F rgb(113,110,111)
         1: #797677 rgb(121,118,119)
       333: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         6: #7C7A7A rgb(124,122,122)
         2: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
      2226: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         2: #908E8F rgb(144,142,143)
       614: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
       194: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
       255: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
       910: #C4C3C4 rgb(196,195,196)
       440: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       392: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       472: #F0F0F0 grey94
     12829: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 62.7148kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x198.425+0+0
  Pdf:Version: PDF-1.4%
  Signature: 135703c9ea5b1fd2221af1b3587adb14d2a73fa1c868a23848c8949b3012d0f8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
