Image: D:\wwwroot\Adbooking\Temppdf\00195746-1-DIN-CHE-TIRUVALLUR EDITION-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x255+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.1978 (0.279207)
      Standard deviation: 87.8931 (0.344679)
  Total ink density: 100%
  Colors: 206
  Histogram:
      4547: #000000FF black
       242: #000000EE black
       136: #0000003F black
        22: #00000029 black
        24: #0000002D black
      4910: #00000088 black
        90: #00000020 black
        30: #00000010 black
        42: #000000A3 black
     28991: #00000000 black
        46: #0000007D black
       108: #00000089 black
        78: #000000B1 black
        64: #00000052 black
        42: #0000007A black
        26: #00000012 black
        22: #0000005B black
       410: #000000DD black
        53: #000000CE black
        78: #00000047 black
        23: #000000BE black
         2: #000000FE black
        55: #0000009B black
        36: #0000003D black
         7: #00000083 black
         2: #00000097 black
        57: #000000C6 black
        46: #000000A2 black
        53: #00000096 black
         1: #0000000C black
       142: #00000038 black
        79: #00000070 black
        53: #0000000E black
        13: #0000001C black
        28: #00000009 black
        25: #00000049 black
        16: #00000024 black
        18: #00000036 black
      1491: #000000BB black
        11: #00000093 black
        67: #0000005C black
        50: #000000FA black
        30: #00000094 black
       113: #000000CD black
        63: #00000028 black
         9: #00000005 black
        22: #0000000B black
        98: #00000057 black
        46: #0000004F black
       135: #000000C0 black
        65: #00000030 black
         2: #00000039 black
      1238: #00000066 black
        18: #00000008 black
        13: #00000071 black
      1358: #00000022 black
        42: #0000001B black
       963: #00000011 black
        19: #0000000A black
         1: #0000008C black
        23: #00000032 black
        33: #00000064 black
        24: #00000014 black
      2024: #00000044 black
        28: #000000DE black
         1: #00000019 black
        12: #000000AF black
        20: #00000007 black
        24: #00000018 black
         5: #0000005F black
         5: #00000006 black
        57: #00000085 black
      1129: #00000033 black
       494: #000000CC black
       142: #00000076 black
        84: #00000069 black
      1770: #00000099 black
       635: #00000055 black
      1060: #00000077 black
       951: #000000AA black
        57: #00000090 black
         4: #00000067 black
         2: #0000003B black
         1: #00000058 black
         7: #0000006D black
       102: #0000008F black
        31: #00000017 black
         5: #0000001E black
         3: #0000003C black
         1: #0000004A black
         4: #00000003 black
         3: #0000002A black
         1: #00000042 black
         1: #0000002C black
         2: #00000034 black
         3: #0000004B black
         3: #00000051 black
         1: #00000026 black
       157: #00000031 black
         3: #00000001 black
        48: #00000050 black
         7: #00000002 black
         6: #000000A6 black
         1: #00000072 black
         2: #00000062 black
         3: #000000A7 black
         2: #00000037 black
         2: #0000007B black
         6: #000000B3 black
        97: #0000004E black
         2: #00000078 black
         1: #0000003E black
         2: #0000001F black
         3: #00000065 black
         1: #00000043 black
        53: #00000098 black
         1: #0000003A black
       114: #0000005D black
        40: #000000C9 black
         2: #000000D3 black
       320: #000000A8 black
         6: #000000B4 black
        66: #000000E4 black
        10: #000000E0 black
        25: #00000060 black
        70: #000000A0 black
         2: #000000E2 black
        96: #000000DF black
        50: #000000E7 black
         2: #0000008D black
         2: #00000068 black
         1: #00000048 black
        31: #000000ED black
         1: #00000045 black
        50: #00000041 black
        43: #000000B6 black
        37: #000000A4 black
        52: #000000AD black
        18: #000000DB black
       101: #000000CF black
        71: #000000B8 black
        60: #000000D7 black
        63: #00000082 black
        54: #000000B0 black
        45: #000000EF black
         9: #000000F9 black
       143: #000000C7 black
        15: #0000008E black
        33: #000000F4 black
        21: #0000006C black
        55: #00000021 black
        55: #000000EB black
        36: #000000D2 black
         8: #00000080 black
        12: #00000092 black
        20: #000000E3 black
        51: #000000D6 black
        81: #000000F1 black
        34: #000000F6 black
        28: #000000F8 black
        11: #000000E6 black
        20: #000000F5 black
         3: #000000AE black
        45: #000000F7 black
        43: #000000E8 black
         4: #000000B5 black
         4: #000000A1 black
         5: #000000C3 black
         2: #000000A9 black
         4: #000000FC black
        12: #000000C2 black
         2: #000000AB black
         7: #000000C4 black
         2: #00000073 black
         1: #000000E5 black
         3: #000000DA black
         2: #000000C5 black
         4: #000000BC black
         4: #000000F3 black
         1: #000000F0 black
         1: #0000009A black
         3: #0000007F black
         2: #0000008A black
         2: #000000C8 black
         1: #000000CA black
         3: #00000059 black
         1: #0000004C black
         1: #0000006F black
         1: #000000B2 black
         2: #000000D4 black
         4: #000000CB black
         6: #000000D9 black
         5: #000000C1 black
         5: #000000DC black
         2: #000000D5 black
         1: #000000B9 black
         2: #000000D0 black
         1: #000000D8 black
         1: #000000BD black
         1: #00000074 black
         1: #0000007C black
         1: #000000BF black
         2: #000000FD black
         1: #00000084 black
         1: #00000091 black
         2: #000000E1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 231.32kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x255.118+0+0
  Pdf:Version: PDF-1.3

  Signature: 7fcec62380b39b6a28b7a23b8b6193a32eae9c114c4fd925840555eae141573d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
