Image: D:\wwwroot\Adbooking\Temppdf\00196022-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 207.263 (0.812797)
      Standard deviation: 71.6179 (0.280855)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 206.406 (0.809435)
      Standard deviation: 72.897 (0.285871)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 206.591 (0.81016)
      Standard deviation: 72.6703 (0.284982)
  Colors: 42
  Histogram:
       967: #231F20 rgb(35,31,32)
        67: #322E2F rgb(50,46,47)
       108: #403D3E rgb(64,61,62)
         1: #4E4B4C rgb(78,75,76)
       162: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
         1: #585555 rgb(88,85,85)
       874: #5E5B5B rgb(94,91,91)
         1: #636162 rgb(99,97,98)
         1: #696666 rgb(105,102,102)
       194: #6C6A6A rgb(108,106,106)
         3: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         3: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       221: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         1: #838181 rgb(131,129,129)
         1: #858283 rgb(133,130,131)
      1116: #8A8888 rgb(138,136,136)
         4: #8F8C8D rgb(143,140,141)
         1: #8E8C8D rgb(142,140,141)
         1: #959394 rgb(149,147,148)
       236: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         1: #A2A0A1 rgb(162,160,161)
         8: #A4A2A3 rgb(164,162,163)
       172: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         5: #AFADAE rgb(175,173,174)
       139: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         1: #BFBDBD rgb(191,189,189)
       951: #C4C3C4 rgb(196,195,196)
       196: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       178: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       197: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
      9510: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 24010ea67865fb9d5a73709be01661ca45cc23c92bc0d0f387acac75b0d6f264
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
