Image: D:\wwwroot\Adbooking\Temppdf\00195824-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.0406 (0.149179)
      Standard deviation: 71.4889 (0.280349)
  Total ink density: 100%
  Colors: 199
  Histogram:
      3867: #000000FF black
      3891: #000000BB black
       509: #000000EE black
     83580: #00000000 black
        19: #00000004 black
        21: #00000002 black
         8: #00000006 black
      1345: #00000011 black
      4430: #00000044 black
      1317: #00000022 black
      1663: #00000066 black
      1085: #00000055 black
      6464: #00000088 black
      1325: #00000033 black
        19: #00000001 black
        23: #00000003 black
         3: #000000D3 black
         6: #000000DA black
      1621: #00000099 black
       750: #000000DD black
        56: #000000A8 black
         1: #000000B9 black
         3: #000000A5 black
         6: #000000D2 black
         2: #000000C5 black
       812: #000000AA black
      1062: #00000077 black
      1022: #000000CC black
        46: #00000076 black
         3: #000000BF black
         2: #0000009E black
         7: #000000CF black
         3: #00000020 black
         8: #000000BE black
         7: #000000C3 black
         4: #000000E1 black
         2: #000000BA black
         3: #00000017 black
         5: #000000D1 black
         4: #0000007D black
         3: #000000B1 black
        12: #00000005 black
         4: #000000A1 black
         1: #00000068 black
         2: #000000AE black
         5: #000000DE black
         2: #00000086 black
         3: #00000075 black
         2: #00000051 black
        39: #0000005D black
         5: #000000C9 black
         3: #0000008A black
         2: #000000AC black
         1: #0000000B black
        16: #00000090 black
         5: #0000009B black
         8: #000000B4 black
         3: #000000A9 black
         2: #000000D5 black
        12: #00000007 black
         1: #0000009D black
         3: #000000D4 black
         3: #000000C6 black
         1: #0000005A black
         4: #0000008E black
         3: #00000019 black
         1: #0000000F black
        10: #00000008 black
         1: #0000006F black
         3: #00000095 black
         1: #00000038 black
         2: #0000004B black
         2: #0000007F black
         2: #0000009F black
         1: #00000083 black
         3: #00000084 black
         1: #00000045 black
         3: #0000007E black
         2: #00000091 black
         7: #00000009 black
         5: #00000031 black
         4: #00000014 black
         1: #00000061 black
         1: #0000007C black
         6: #00000013 black
         6: #000000CE black
         1: #000000B2 black
         4: #000000D9 black
         4: #000000A4 black
         1: #000000E0 black
         4: #000000D6 black
         2: #00000067 black
         3: #0000000A black
         2: #000000CA black
         2: #0000006D black
         2: #00000060 black
         2: #00000016 black
         3: #0000000C black
         1: #00000073 black
         3: #000000DB black
         1: #000000F7 black
         2: #000000EB black
         4: #0000000D black
         5: #00000021 black
         1: #00000010 black
         7: #000000E2 black
         3: #00000065 black
        11: #0000006C black
         1: #000000CB black
        21: #00000082 black
         1: #0000008D black
         2: #0000003E black
         4: #00000018 black
         4: #000000D0 black
         2: #00000048 black
         1: #00000053 black
         2: #0000009C black
        14: #000000A0 black
         3: #0000006A black
         2: #0000008C black
         4: #000000A7 black
         3: #000000D7 black
         2: #0000004A black
         2: #000000A2 black
         3: #000000B7 black
         1: #00000035 black
         5: #000000D8 black
         2: #000000C2 black
         1: #000000E3 black
         2: #0000006B black
         1: #0000001E black
         8: #000000CD black
         2: #00000059 black
         2: #00000034 black
         1: #0000002C black
         1: #000000BC black
         2: #0000001B black
         1: #00000093 black
         3: #000000DF black
         2: #000000B3 black
         6: #000000AD black
         1: #000000E7 black
         3: #000000DC black
         4: #00000070 black
         2: #0000005B black
         1: #00000079 black
         2: #0000000E black
         1: #0000005F black
         1: #00000047 black
         2: #00000012 black
        12: #000000B0 black
         2: #00000087 black
         5: #00000085 black
         1: #0000002E black
         1: #000000E6 black
         2: #000000AB black
         1: #0000002F black
         2: #00000094 black
         1: #0000006E black
         1: #0000002B black
         1: #00000056 black
         2: #00000025 black
         1: #00000039 black
         8: #0000008F black
         1: #00000036 black
         1: #000000C8 black
         6: #000000C7 black
         1: #000000C4 black
         2: #000000E4 black
         2: #000000B5 black
         3: #0000003F black
         1: #00000052 black
         1: #00000037 black
         1: #00000023 black
         1: #000000F1 black
         1: #000000BD black
         2: #0000001A black
         3: #000000B8 black
         1: #0000001D black
        10: #00000089 black
         1: #000000A6 black
         1: #000000E9 black
         1: #000000F3 black
         2: #0000003D black
         1: #000000FD black
         1: #000000F6 black
         1: #000000AF black
        15: #0000007A black
        43: #00000050 black
         1: #0000004C black
         1: #00000027 black
         8: #00000098 black
         2: #000000C1 black
        19: #00000069 black
         9: #00000041 black
         3: #0000004E black
         3: #00000080 black
         2: #0000005C black
         2: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 455.773kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8af3088968dee86dd59d8aebc4aed90c017215b54dc5f1b527a566ae30ba0455
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
