Image: D:\wwwroot\Adbooking\Temppdf\00195860-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 82.2332 (0.322483)
      Standard deviation: 95.5563 (0.37473)
  Total ink density: 100%
  Colors: 50
  Histogram:
         1: #000000E6 black
       110: #000000CD black
         1: #000000C0 black
         1: #000000C9 black
      1824: #000000FF black
       824: #00000044 black
       886: #000000BB black
       386: #000000CC black
       297: #000000EE black
       333: #000000DD black
       225: #000000AA black
       227: #00000055 black
       410: #00000077 black
      7603: #00000000 black
       260: #00000099 black
      1172: #00000088 black
       384: #00000033 black
       350: #00000022 black
       393: #00000066 black
       313: #00000011 black
         4: #0000003F black
         3: #00000067 black
         1: #00000042 black
         1: #00000070 black
         2: #00000057 black
         1: #00000030 black
         1: #00000010 black
         1: #00000049 black
         1: #00000052 black
         3: #00000028 black
         2: #0000004F black
         1: #0000004C black
         2: #0000005F black
         2: #0000006F black
         1: #0000007F black
         1: #00000075 black
         1: #0000004A black
         2: #00000085 black
         1: #000000A2 black
         2: #00000032 black
         1: #00000025 black
         1: #000000B3 black
         1: #0000008F black
         2: #00000076 black
         1: #000000B1 black
         1: #00000050 black
         3: #00000069 black
         1: #0000005D black
         1: #00000021 black
         1: #00000031 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 68.5547kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: 0e33a2f552426c59d57d7b09e18b126285c661161a2c846247d9ad69f3dd97b6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
