Image: D:\wwwroot\Adbooking\Temppdf\00195603-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x314+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 206.854 (0.811193)
      Standard deviation: 66.5032 (0.260797)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 206.854 (0.811193)
      Standard deviation: 66.5032 (0.260797)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 206.854 (0.811193)
      Standard deviation: 66.5032 (0.260797)
  Colors: 157
  Histogram:
         2: #000000 black
         1: #020202 rgb(2,2,2)
         1: #060606 rgb(6,6,6)
         1: #0A0A0A grey4
         1: #0D0D0D grey5
         1: #0F0F0F grey6
         4: #101010 rgb(16,16,16)
         2: #171717 grey9
         1: #181818 rgb(24,24,24)
         4: #1B1B1B rgb(27,27,27)
         3: #1A1A1A grey10
         2: #1D1D1D rgb(29,29,29)
         1: #1E1E1E rgb(30,30,30)
         2: #202020 rgb(32,32,32)
         1: #212121 grey13
         4: #222222 rgb(34,34,34)
         2: #252525 rgb(37,37,37)
         2: #242424 grey14
         4: #272727 rgb(39,39,39)
         6: #282828 rgb(40,40,40)
         3: #292929 grey16
         5: #2B2B2B grey17
         6: #2C2C2C rgb(44,44,44)
         6: #2D2D2D rgb(45,45,45)
         6: #2F2F2F rgb(47,47,47)
         3: #303030 grey19
         4: #313131 rgb(49,49,49)
         6: #323232 rgb(50,50,50)
      4155: #343434 rgb(52,52,52)
         3: #353535 rgb(53,53,53)
         7: #373737 rgb(55,55,55)
         4: #363636 grey21
       111: #393939 rgb(57,57,57)
         9: #3B3B3B grey23
         2: #3A3A3A rgb(58,58,58)
         1: #3D3D3D grey24
         3: #3C3C3C rgb(60,60,60)
         7: #3F3F3F rgb(63,63,63)
         5: #3E3E3E rgb(62,62,62)
        93: #414141 rgb(65,65,65)
         4: #404040 grey25
       359: #424242 grey26
         3: #434343 rgb(67,67,67)
         4: #454545 grey27
         1: #444444 rgb(68,68,68)
         3: #474747 grey28
         1: #464646 rgb(70,70,70)
         4: #494949 rgb(73,73,73)
         2: #484848 rgb(72,72,72)
         7: #4B4B4B rgb(75,75,75)
         5: #4D4D4D grey30
         1: #4C4C4C rgb(76,76,76)
       281: #4E4E4E rgb(78,78,78)
         3: #4F4F4F grey31
         2: #515151 rgb(81,81,81)
       467: #505050 rgb(80,80,80)
         3: #525252 grey32
         4: #545454 grey33
         2: #555555 rgb(85,85,85)
         1: #565656 rgb(86,86,86)
         1: #585858 rgb(88,88,88)
         1: #5B5B5B rgb(91,91,91)
        76: #5C5C5C grey36
       793: #5D5D5D rgb(93,93,93)
         1: #5F5F5F rgb(95,95,95)
         1: #5E5E5E grey37
         4: #616161 grey38
         1: #626262 rgb(98,98,98)
         1: #646464 rgb(100,100,100)
       416: #696969 DimGray
         1: #686868 rgb(104,104,104)
      3208: #6B6B6B grey42
        28: #6C6C6C rgb(108,108,108)
         1: #6F6F6F rgb(111,111,111)
         3: #747474 rgb(116,116,116)
        36: #777777 rgb(119,119,119)
         2: #767676 rgb(118,118,118)
      1370: #787878 grey47
        80: #7A7A7A grey48
         2: #7B7B7B rgb(123,123,123)
         1: #7E7E7E gray
        10: #808080 fractal
        20: #818181 rgb(129,129,129)
       258: #858585 grey52
        89: #848484 rgb(132,132,132)
      1141: #868686 rgb(134,134,134)
        44: #878787 grey53
         5: #8B8B8B rgb(139,139,139)
         8: #8C8C8C grey55
        72: #8D8D8D rgb(141,141,141)
        42: #8E8E8E rgb(142,142,142)
      5570: #939393 rgb(147,147,147)
        53: #929292 rgb(146,146,146)
        15: #969696 grey59
        36: #989898 rgb(152,152,152)
        13: #9A9A9A rgb(154,154,154)
         1: #9C9C9C grey61
       355: #9F9F9F rgb(159,159,159)
        25: #9E9E9E grey62
       926: #A1A1A1 grey63
       173: #A2A2A2 rgb(162,162,162)
        15: #A6A6A6 grey65
        24: #AAAAAA rgb(170,170,170)
        31: #ADADAD grey68
        89: #ACACAC rgb(172,172,172)
      1317: #AEAEAE rgb(174,174,174)
        12: #B3B3B3 grey70
       118: #B6B6B6 rgb(182,182,182)
        30: #B7B7B7 rgb(183,183,183)
        34: #BABABA grey73
       912: #BCBCBC rgb(188,188,188)
        89: #C0C0C0 silver
        16: #C1C1C1 rgb(193,193,193)
        22: #C2C2C2 grey76
         1: #C4C4C4 grey77
       291: #C8C8C8 rgb(200,200,200)
      3616: #C9C9C9 grey79
        36: #CDCDCD rgb(205,205,205)
        21: #CCCCCC grey80
         1: #CFCFCF grey81
         1: #D3D3D3 LightGray
        41: #D5D5D5 rgb(213,213,213)
      1194: #D7D7D7 rgb(215,215,215)
        36: #D9D9D9 grey85
         1: #DBDBDB grey86
         1: #DCDCDC gainsboro
         1: #DDDDDD rgb(221,221,221)
         1: #DFE0DF rgb(223,224,223)
         1: #E1E1E1 rgb(225,225,225)
         1: #E0E0E0 grey88
        49: #E3E3E3 grey89
         1: #E5E5E5 grey90
      1096: #E4E4E4 rgb(228,228,228)
         2: #E7E7E7 rgb(231,231,231)
        17: #E6E6E6 rgb(230,230,230)
         2: #E8E9E8 rgb(232,233,232)
         2: #EBEBEB grey92
         3: #ECECEC rgb(236,236,236)
         6: #EDEDED grey93
         2: #EEEEEE rgb(238,238,238)
         4: #EFEFEF rgb(239,239,239)
         5: #F1F1F1 rgb(241,241,241)
        69: #F0F0F0 grey94
       966: #F2F2F2 grey95
         1: #F3F3F3 rgb(243,243,243)
         7: #F5F5F5 grey96
         4: #F4F4F4 rgb(244,244,244)
         4: #F7F7F7 grey97
         7: #F6F6F6 rgb(246,246,246)
        15: #F9F9F9 rgb(249,249,249)
         2: #F8F8F8 rgb(248,248,248)
         9: #FAFAFA grey98
         8: #FBFBFB rgb(251,251,251)
        21: #FDFDFD rgb(253,253,253)
         9: #FCFCFC grey99
     39866: #FFFFFF white
      1566: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 211.648kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x314+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 229.947x314.378-1-1
  Pdf:Version: PDF-1.5

  Signature: fee67add112f38ad01d729c0992a3dd7db96ca00d228efd6f658fceb259bce18
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
