Image: D:\wwwroot\Adbooking\Temppdf\00195634-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x287+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.1455 (0.200571)
      Standard deviation: 77.6639 (0.304564)
  Total ink density: 100%
  Colors: 50
  Histogram:
     41773: #00000000 black
      1674: #000000FF black
      2418: #000000BB black
      3931: #00000088 black
       943: #00000099 black
      2870: #00000044 black
      1031: #00000022 black
       689: #00000055 black
      1196: #00000066 black
       860: #00000011 black
      1034: #00000033 black
       633: #000000DD black
       348: #000000EE black
       841: #000000AA black
       859: #00000077 black
       857: #000000CC black
      1308: #00000087 black
       332: #000000A9 black
      1153: #000000BA black
       209: #000000DC black
       199: #000000FE black
       322: #000000CB black
       116: #000000ED black
       355: #00000098 black
         1: #0000009F black
         1: #000000F0 black
         2: #00000097 black
         1: #00000041 black
         8: #00000076 black
         2: #0000003F black
         1: #00000040 black
         1: #000000A7 black
         4: #0000008F black
         1: #00000070 black
         5: #00000031 black
         5: #0000004E black
         1: #0000005C black
         6: #00000050 black
         1: #00000069 black
         1: #000000DE black
         4: #0000009B black
         2: #0000007A black
         2: #00000090 black
         2: #0000005D black
         1: #00000080 black
         1: #000000B0 black
         3: #000000A8 black
         1: #00000085 black
         1: #000000A0 black
         1: #0000006C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 264.305kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x287+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x286.965-1-1
  Pdf:Version: PDF-1.3

  Signature: bf7d5474327945b1a0fe8bcad194cb977e3e2f73230e22ae55ed4d100093192e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
