Image: D:\wwwroot\Adbooking\Temppdf\00196033-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.827 (0.795399)
      Standard deviation: 73.6997 (0.289019)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 201.885 (0.791705)
      Standard deviation: 75.0118 (0.294164)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.081 (0.792474)
      Standard deviation: 74.7752 (0.293236)
  Colors: 105
  Histogram:
      5978: #231F20 rgb(35,31,32)
       581: #322E2F rgb(50,46,47)
        20: #332F30 rgb(51,47,48)
         3: #373435 rgb(55,52,53)
         2: #383435 rgb(56,52,53)
         2: #393536 rgb(57,53,54)
         7: #3D393A rgb(61,57,58)
        19: #3E3B3C rgb(62,59,60)
         4: #3F3B3C rgb(63,59,60)
         4: #3F3C3C rgb(63,60,60)
         2: #3F3C3D rgb(63,60,61)
         8: #403C3D rgb(64,60,61)
      1646: #403D3E rgb(64,61,62)
         6: #423F40 rgb(66,63,64)
         4: #454243 rgb(69,66,67)
         3: #464343 rgb(70,67,67)
        19: #464344 rgb(70,67,68)
         1: #484445 rgb(72,68,69)
         2: #484546 rgb(72,69,70)
         5: #494546 rgb(73,69,70)
         1: #4A4747 rgb(74,71,71)
         9: #4A4748 rgb(74,71,72)
         2: #4B4848 rgb(75,72,72)
         2: #4B4849 rgb(75,72,73)
         4: #4C4949 rgb(76,73,73)
         4: #4C4849 rgb(76,72,73)
         8: #4C494A rgb(76,73,74)
         6: #4D494A rgb(77,73,74)
        10: #4E4B4B rgb(78,75,75)
        82: #4E4B4C rgb(78,75,76)
      1116: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         4: #504D4D rgb(80,77,77)
         2: #514D4E rgb(81,77,78)
         5: #504D4E rgb(80,77,78)
        39: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        41: #535051 rgb(83,80,81)
         9: #545152 rgb(84,81,82)
         1: #555152 rgb(85,81,82)
        68: #565353 rgb(86,83,83)
         1: #595556 rgb(89,85,86)
        18: #595657 rgb(89,86,87)
        48: #5A5757 rgb(90,87,87)
        21: #5A5758 rgb(90,87,88)
      5953: #5E5B5B rgb(94,91,91)
        58: #615E5F rgb(97,94,95)
        13: #615E5E rgb(97,94,94)
        10: #636060 rgb(99,96,96)
        15: #636162 rgb(99,97,98)
         1: #656262 rgb(101,98,98)
         5: #676565 rgb(103,101,101)
         1: #676566 rgb(103,101,102)
         2: #686565 rgb(104,101,101)
        12: #686566 rgb(104,101,102)
        23: #696767 rgb(105,103,103)
         5: #696667 rgb(105,102,103)
         2: #6A6767 rgb(106,103,103)
         1: #6A6768 rgb(106,103,104)
         1: #6A6868 rgb(106,104,104)
       779: #6C6A6A rgb(108,106,106)
       144: #6E6C6D rgb(110,108,109)
        12: #6F6D6D rgb(111,109,109)
         6: #6F6C6C rgb(111,108,108)
         1: #706D6D rgb(112,109,109)
         7: #716E6F rgb(113,110,111)
         6: #726F70 rgb(114,111,112)
        91: #757373 rgb(117,115,115)
        17: #797677 rgb(121,118,119)
       927: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
        85: #7C7A7A rgb(124,122,122)
         5: #817E7F rgb(129,126,127)
        60: #838181 rgb(131,129,129)
        30: #848182 rgb(132,129,130)
         2: #858283 rgb(133,130,131)
         9: #898687 rgb(137,134,135)
      8214: #8A8888 rgb(138,136,136)
        20: #8D8A8B rgb(141,138,139)
        10: #8E8C8D rgb(142,140,141)
         3: #8F8C8D rgb(143,140,141)
         6: #908E8F rgb(144,142,143)
         3: #959394 rgb(149,147,148)
        13: #969394 rgb(150,147,148)
       841: #989697 rgb(152,150,151)
        15: #999798 rgb(153,151,152)
         6: #9E9C9D rgb(158,156,157)
        24: #A2A0A1 rgb(162,160,161)
        31: #A4A2A3 rgb(164,162,163)
      1263: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
        11: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
      1226: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
        20: #BCBABA rgb(188,186,186)
      5482: #C4C3C4 rgb(196,195,196)
        15: #C7C6C6 rgb(199,198,198)
         7: #C9C7C7 rgb(201,199,199)
      1561: #D3D2D2 rgb(211,210,210)
        30: #D5D4D4 rgb(213,212,212)
      1536: #E2E1E1 rgb(226,225,225)
         7: #E2E2E2 rgb(226,226,226)
       879: #F0F0F0 grey94
     57136: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.707kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: b2dd8a7e5651a82e28deada034f452b5ef7189bd5a1dbe6cadc1e8bc05b6b715
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
