Image: D:\wwwroot\Adbooking\Temppdf\00195643-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 33.4683 (0.131248)
      Standard deviation: 59.3797 (0.232862)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 72.0436 (0.282524)
      Standard deviation: 90.3085 (0.354151)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 78.8514 (0.309221)
      Standard deviation: 95.7365 (0.375437)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.2998 (0.142352)
      Standard deviation: 73.785 (0.289353)
  Total ink density: 369%
  Colors: 59275
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: b709b579420a17a76d47f5e88454553b99e7560600cbd2f58096292b7449d26c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
