Image: D:\wwwroot\Adbooking\Temppdf\00195950-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.617 (0.794575)
      Standard deviation: 74.2363 (0.291123)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 201.67 (0.790861)
      Standard deviation: 75.5703 (0.296354)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 201.903 (0.791777)
      Standard deviation: 75.3062 (0.295318)
  Colors: 38
  Histogram:
      1417: #231F20 rgb(35,31,32)
        83: #322E2F rgb(50,46,47)
        56: #403D3E rgb(64,61,62)
         1: #4E4B4B rgb(78,75,75)
        62: #4F4C4D rgb(79,76,77)
         1: #545152 rgb(84,81,82)
         1: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
       516: #5E5B5B rgb(94,91,91)
         1: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
       134: #6C6A6A rgb(108,106,106)
         7: #6E6C6D rgb(110,108,109)
         1: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       245: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
         2: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
      1380: #8A8888 rgb(138,136,136)
         3: #8E8C8D rgb(142,140,141)
         1: #969394 rgb(150,147,148)
       250: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         4: #A4A2A3 rgb(164,162,163)
       227: #A7A5A6 rgb(167,165,166)
         1: #B0AEAE rgb(176,174,174)
       244: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
      1215: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       195: #D3D2D2 rgb(211,210,210)
       163: #E2E1E1 rgb(226,225,225)
       204: #F0F0F0 grey94
      8906: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: f6f190ca7872a887175d58d26be7021400822883c0704a82aadbdaaf546c40f0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
