Image: D:\wwwroot\Adbooking\Temppdf\00195711-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 103.511 (0.405925)
      Standard deviation: 72.0621 (0.282597)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.6602 (0.253569)
      Standard deviation: 69.5491 (0.272742)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 107.339 (0.420938)
      Standard deviation: 91.8408 (0.36016)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.2879 (0.134462)
      Standard deviation: 56.6553 (0.222178)
  Total ink density: 305%
  Colors: 57906
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4

  Signature: ebee2f93034c49abb37921f739545a65951ade776026b44e490ab1f655b534b2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
