Image: D:\wwwroot\Adbooking\Temppdf\00196111-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.9837 (0.246995)
      Standard deviation: 86.8404 (0.340551)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 119.216 (0.467514)
      Standard deviation: 96.5127 (0.378481)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 132.564 (0.519858)
      Standard deviation: 109.677 (0.430108)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 9.57529 (0.0375501)
      Standard deviation: 33.5475 (0.131559)
  Total ink density: 314%
  Colors: 27666
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.47491mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 680.31x566.93+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0fff699927b1a5ad4b3cc4ca52e9c64d761e448a136671ef022b0c35c2c18fda
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
