Image: D:\wwwroot\Adbooking\Temppdf\00195646-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 191.779 (0.752073)
      Standard deviation: 86.6016 (0.339614)
  Colors: 93
  Histogram:
      2932: #000000 black
         1: #020202 rgb(2,2,2)
         1: #030303 grey1
        13: #060606 rgb(6,6,6)
        23: #101010 rgb(16,16,16)
       207: #111111 rgb(17,17,17)
         1: #181818 rgb(24,24,24)
         1: #1A1A1A grey10
        13: #212121 grey13
         3: #202020 rgb(32,32,32)
       300: #222222 rgb(34,34,34)
         3: #292929 grey16
       319: #2A2A2A rgb(42,42,42)
         1: #2F2F2F rgb(47,47,47)
        19: #323232 rgb(50,50,50)
       366: #333333 grey20
         2: #373737 rgb(55,55,55)
       143: #393939 rgb(57,57,57)
         3: #383838 grey22
        46: #434343 rgb(67,67,67)
      1498: #444444 rgb(68,68,68)
         2: #454545 grey27
       146: #474747 grey28
         1: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         1: #505050 rgb(80,80,80)
        20: #545454 grey33
       555: #555555 rgb(85,85,85)
       234: #585858 rgb(88,88,88)
         2: #595959 grey35
         6: #606060 rgb(96,96,96)
       286: #636363 grey39
        31: #656565 rgb(101,101,101)
       368: #666666 grey40
         6: #686868 rgb(104,104,104)
         1: #6D6D6D rgb(109,109,109)
        85: #717171 rgb(113,113,113)
         6: #707070 grey44
         1: #727272 rgb(114,114,114)
         1: #747474 rgb(116,116,116)
        15: #767676 rgb(118,118,118)
      2476: #777777 rgb(119,119,119)
         4: #7B7B7B rgb(123,123,123)
         1: #7D7D7D grey49
         4: #7F7F7F grey50
        94: #808080 fractal
         1: #818181 rgb(129,129,129)
         2: #858585 grey52
       107: #878787 grey53
       353: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
        19: #8A8A8A grey54
       662: #8E8E8E rgb(142,142,142)
         7: #8F8F8F grey56
        21: #969696 grey59
        19: #989898 rgb(152,152,152)
       511: #999999 grey60
        75: #9C9C9C grey61
         1: #9E9E9E grey62
         7: #9F9F9F rgb(159,159,159)
         1: #A2A2A2 rgb(162,162,162)
        25: #A3A3A3 grey64
         7: #A4A4A4 rgb(164,164,164)
        19: #A9A9A9 DarkGray
         3: #A8A8A8 grey66
       438: #AAAAAA rgb(170,170,170)
        27: #AFAFAF rgb(175,175,175)
        10: #B1B1B1 rgb(177,177,177)
         6: #B2B2B2 rgb(178,178,178)
         5: #B3B3B3 grey70
        66: #B8B8B8 grey72
       115: #BABABA grey73
      1710: #BBBBBB rgb(187,187,187)
         8: #BCBCBC rgb(188,188,188)
         3: #BDBDBD grey74
         9: #BFBFBF grey75
         7: #C0C0C0 silver
       321: #C7C7C7 grey78
        15: #CBCBCB rgb(203,203,203)
       586: #CCCCCC grey80
        14: #CFCFCF grey81
       107: #D5D5D5 rgb(213,213,213)
         2: #D7D7D7 rgb(215,215,215)
        22: #DCDCDC gainsboro
       476: #DDDDDD rgb(221,221,221)
         5: #DFDFDF rgb(223,223,223)
       155: #E3E3E3 grey89
         2: #E4E4E4 rgb(228,228,228)
        25: #EDEDED grey93
       482: #EEEEEE rgb(238,238,238)
       106: #F1F1F1 rgb(241,241,241)
       289: #FEFEFE rgb(254,254,254)
     21496: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 113.123kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.7

  Signature: 69bd045c06af4d08bce5ba654edd75eaa11b4b6ab1c274cc304bfab6272ff8a2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
