Image: D:\wwwroot\Adbooking\Temppdf\00195669-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x255+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 199.024 (0.780486)
      Standard deviation: 102.398 (0.401561)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 199.026 (0.780493)
      Standard deviation: 102.398 (0.401561)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 199.024 (0.780485)
      Standard deviation: 102.399 (0.401563)
  Colors: 208
  Histogram:
      5418: #000000 black
       121: #010101 rgb(1,1,1)
        15: #030303 grey1
        19: #020202 rgb(2,2,2)
        13: #050505 grey2
         9: #040404 rgb(4,4,4)
        12: #070707 rgb(7,7,7)
         6: #060606 rgb(6,6,6)
         3: #090909 rgb(9,9,9)
         1: #0A0A0A grey4
         1: #0B0B0B rgb(11,11,11)
         3: #0C0C0C rgb(12,12,12)
         2: #0D0D0D grey5
         3: #0E0E0E rgb(14,14,14)
         9: #111111 rgb(17,17,17)
        12: #101010 rgb(16,16,16)
        10: #131313 rgb(19,19,19)
         5: #121212 grey7
         7: #141414 grey8
        11: #151515 rgb(21,21,21)
         4: #171717 grey9
         1: #191919 rgb(25,25,25)
         1: #181818 rgb(24,24,24)
         1: #1A1A1A grey10
         2: #1B1B1B rgb(27,27,27)
         3: #1E1E1E rgb(30,30,30)
         4: #1F1F1F grey12
         7: #202020 rgb(32,32,32)
         5: #212121 grey13
         6: #222222 rgb(34,34,34)
         5: #232323 rgb(35,35,35)
        19: #242424 grey14
         7: #262625 rgb(38,38,37)
        12: #272727 rgb(39,39,39)
         4: #282828 rgb(40,40,40)
         1: #292929 grey16
         3: #2E2E2E grey18
         9: #313131 rgb(49,49,49)
         8: #303030 grey19
        25: #333333 grey20
        16: #323232 rgb(50,50,50)
        37: #353535 rgb(53,53,53)
        44: #343434 rgb(52,52,52)
        16: #363636 grey21
         9: #373737 rgb(55,55,55)
         6: #393939 rgb(57,57,57)
         7: #383838 grey22
         1: #3B3B3A rgb(59,59,58)
         1: #3D3D3D grey24
         1: #3C3C3C rgb(60,60,60)
         2: #3E3E3E rgb(62,62,62)
         1: #3F3F3F rgb(63,63,63)
         3: #414141 rgb(65,65,65)
         1: #404040 grey25
         3: #434343 rgb(67,67,67)
         3: #424242 grey26
         6: #444444 rgb(68,68,68)
         6: #454545 grey27
         6: #464646 rgb(70,70,70)
         5: #474747 grey28
         1: #494949 rgb(73,73,73)
         1: #4B4B4B rgb(75,75,75)
         1: #4C4C4C rgb(76,76,76)
         1: #4D4D4D grey30
         2: #4F4F4F grey31
         2: #505050 rgb(80,80,80)
         5: #535353 rgb(83,83,83)
         8: #525252 grey32
         8: #555555 rgb(85,85,85)
         7: #545454 grey33
        12: #575757 grey34
        10: #565656 rgb(86,86,86)
         6: #595959 grey35
         3: #5B5B5B rgb(91,91,91)
         2: #5A5A5A rgb(90,90,90)
         1: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
         1: #606060 rgb(96,96,96)
         2: #616161 grey38
         3: #636363 grey39
         2: #626262 rgb(98,98,98)
         4: #656565 rgb(101,101,101)
         6: #646464 rgb(100,100,100)
         2: #676767 rgb(103,103,103)
         4: #666666 grey40
         4: #696969 DimGray
         4: #686868 rgb(104,104,104)
         4: #6A6A6A rgb(106,106,106)
         2: #6B6B6B grey42
         1: #6D6D6D rgb(109,109,109)
         1: #6E6E6E grey43
         2: #717171 rgb(113,113,113)
         2: #727272 rgb(114,114,114)
         4: #737373 grey45
         7: #747474 rgb(116,116,116)
        16: #757575 grey46
        39: #777777 rgb(119,119,119)
        14: #767676 rgb(118,118,118)
        62: #797979 rgb(121,121,121)
        51: #787878 grey47
        16: #7A7A7A grey48
         8: #7B7B7B rgb(123,123,123)
         7: #7D7D7D grey49
         7: #7C7C7C rgb(124,124,124)
         4: #7E7E7E gray
         1: #7F7F7F grey50
         3: #838383 rgb(131,131,131)
         3: #828282 grey51
         4: #858585 grey52
         3: #848484 rgb(132,132,132)
         6: #868686 rgb(134,134,134)
         3: #878787 grey53
         5: #898989 rgb(137,137,137)
        10: #888888 rgb(136,136,136)
         7: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
         2: #8F8F8F grey56
         1: #919191 grey57
         2: #939393 rgb(147,147,147)
         1: #929292 rgb(146,146,146)
         2: #949494 grey58
         7: #959595 rgb(149,149,149)
         7: #979797 rgb(151,151,151)
         8: #969696 grey59
        13: #989898 rgb(152,152,152)
        10: #999999 grey60
         4: #9B9B9B rgb(155,155,155)
         9: #9A9A9A rgb(154,154,154)
         5: #9D9D9D rgb(157,157,157)
         5: #9C9C9C grey61
         1: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
         3: #A4A5A4 rgb(164,165,164)
         1: #A5A6A5 rgb(165,166,165)
         2: #A6A7A6 rgb(166,167,166)
         4: #A7A8A7 rgb(167,168,167)
         4: #A8A9A8 rgb(168,169,168)
         5: #A9AAA9 rgb(169,170,169)
         5: #AAABAA rgb(170,171,170)
         4: #ABACAB rgb(171,172,171)
         2: #ACADAC rgb(172,173,172)
         1: #B2B3B2 rgb(178,179,178)
         1: #B3B4B3 rgb(179,180,179)
         5: #B4B5B4 rgb(180,181,180)
        12: #B5B5B5 grey71
         7: #B6B6B6 rgb(182,182,182)
        16: #B7B7B7 rgb(183,183,183)
        43: #B9B9B9 rgb(185,185,185)
        13: #B8B8B8 grey72
       185: #BABABA grey73
        31: #BBBBBB rgb(187,187,187)
        10: #BDBDBD grey74
        23: #BCBCBC rgb(188,188,188)
         9: #BEBEBE grey
         2: #BFBFBF grey75
         3: #C1C1C1 rgb(193,193,193)
         1: #C2C2C2 grey76
         2: #C4C4C4 grey77
         3: #C7C7C7 grey78
         2: #C6C6C6 rgb(198,198,198)
         3: #C8C8C8 rgb(200,200,200)
        13: #C9C9C9 grey79
         6: #CBCBCB rgb(203,203,203)
        10: #CACACA rgb(202,202,202)
         9: #CCCCCC grey80
         9: #CDCDCD rgb(205,205,205)
         2: #CECECE rgb(206,206,206)
         1: #CFCFCF grey81
         2: #D0D0D0 rgb(208,208,208)
         2: #D5D5D5 rgb(213,213,213)
         3: #D7D7D7 rgb(215,215,215)
         1: #D6D6D6 grey84
         7: #D8D8D8 rgb(216,216,216)
         2: #D9D9D9 grey85
         7: #DBDBDB grey86
         8: #DADADA rgb(218,218,218)
         9: #DDDDDD rgb(221,221,221)
         8: #DCDCDC gainsboro
         5: #DFDFDF rgb(223,223,223)
         4: #DEDEDE grey87
         4: #E0E0E0 grey88
         1: #E6E6E6 rgb(230,230,230)
         1: #E7E7E7 rgb(231,231,231)
         5: #E9E9E9 rgb(233,233,233)
         4: #E8E8E8 grey91
         3: #EAEAEA rgb(234,234,234)
         5: #EBEBEB grey92
        12: #ECECEC rgb(236,236,236)
        10: #EDEDED grey93
        15: #EEEFEE rgb(238,239,238)
         4: #EEEEEE rgb(238,238,238)
         2: #EFF0EF rgb(239,240,239)
         6: #F0F0F0 grey94
         7: #F1F1F1 rgb(241,241,241)
         2: #F2F2F2 grey95
         3: #F3F3F3 rgb(243,243,243)
         1: #F4F4F4 rgb(244,244,244)
         2: #F5F5F5 grey96
         8: #F7F7F7 grey97
         1: #F6F6F6 rgb(246,246,246)
        27: #F8F8F8 rgb(248,248,248)
        63: #F9F9F9 rgb(249,249,249)
       230: #FBFBFB rgb(251,251,251)
       115: #FAFAFA grey98
       412: #FCFCFC grey99
       666: #FDFDFD rgb(253,253,253)
     19238: #FFFFFF white
      1003: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 84.4844kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113x255+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 552b7786e7d1f4615052987d9b77dc214069526bf1e4536e4b76380e78ce0b41
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
