Image: D:\wwwroot\Adbooking\Temppdf\00195605-1-DIN-DHA-DIN NAMAKKAL EDTN DHARAMAPURI-20_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x286+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 195.767 (0.767712)
      Standard deviation: 72.3672 (0.283793)
  Colors: 166
  Histogram:
         1: #010101 rgb(1,1,1)
         3: #000000 black
         1: #020202 rgb(2,2,2)
         1: #0B0B0B rgb(11,11,11)
         1: #0A0A0A grey4
         2: #0F0F0F grey6
         1: #101010 rgb(16,16,16)
         3: #121212 grey7
         3: #181818 rgb(24,24,24)
         2: #1A1A1A grey10
         2: #1B1B1B rgb(27,27,27)
         3: #1D1D1D rgb(29,29,29)
         2: #1E1E1E rgb(30,30,30)
         3: #212121 grey13
         5: #222222 rgb(34,34,34)
         2: #252525 rgb(37,37,37)
         1: #242424 grey14
         4: #272727 rgb(39,39,39)
         3: #282828 rgb(40,40,40)
         3: #292929 grey16
         7: #2B2B2B grey17
         4: #2C2C2C rgb(44,44,44)
         7: #2D2D2D rgb(45,45,45)
         6: #2F2F2F rgb(47,47,47)
         3: #303030 grey19
         3: #313131 rgb(49,49,49)
      5055: #343434 rgb(52,52,52)
         1: #353535 rgb(53,53,53)
         3: #373737 rgb(55,55,55)
        10: #363636 grey21
       122: #393939 rgb(57,57,57)
         4: #3B3B3B grey23
         4: #3A3A3A rgb(58,58,58)
         1: #3D3D3D grey24
         8: #3C3C3C rgb(60,60,60)
         2: #3E3E3E rgb(62,62,62)
         3: #3F3F3F rgb(63,63,63)
       334: #414141 rgb(65,65,65)
         2: #404040 grey25
       521: #424242 grey26
         3: #434343 rgb(67,67,67)
         2: #444444 rgb(68,68,68)
         4: #454545 grey27
         6: #474747 grey28
         2: #464646 rgb(70,70,70)
         1: #494949 rgb(73,73,73)
         3: #484848 rgb(72,72,72)
         2: #4D4D4D grey30
         5: #4C4C4C rgb(76,76,76)
        82: #4E4E4E rgb(78,78,78)
         2: #4F4F4F grey31
      1112: #505050 rgb(80,80,80)
         1: #515151 rgb(81,81,81)
         1: #525252 grey32
         2: #545454 grey33
         1: #575757 grey34
         1: #595959 grey35
         1: #585858 rgb(88,88,88)
         6: #5A5A5A rgb(90,90,90)
        80: #5C5C5C grey36
      1247: #5D5D5D rgb(93,93,93)
         1: #5F5F5F rgb(95,95,95)
         3: #616161 grey38
         9: #606060 rgb(96,96,96)
         4: #636363 grey39
         7: #646464 rgb(100,100,100)
        73: #666666 grey40
        11: #676767 rgb(103,103,103)
       284: #696969 DimGray
         3: #686868 rgb(104,104,104)
      4116: #6B6B6B grey42
         8: #6D6D6D rgb(109,109,109)
        10: #6F6F6F rgb(111,111,111)
         5: #717171 rgb(113,113,113)
         2: #707070 grey44
         1: #727272 rgb(114,114,114)
        13: #747474 rgb(116,116,116)
        42: #777777 rgb(119,119,119)
         9: #767676 rgb(118,118,118)
      1586: #787878 grey47
       229: #7A7A7A grey48
         5: #7B7B7B rgb(123,123,123)
         4: #7D7D7D grey49
         4: #7C7C7C rgb(124,124,124)
        32: #818181 rgb(129,129,129)
        33: #808080 fractal
        34: #858585 grey52
        80: #848484 rgb(132,132,132)
        58: #878787 grey53
      1430: #868686 rgb(134,134,134)
         1: #898989 rgb(137,137,137)
         4: #8B8B8B rgb(139,139,139)
        15: #8C8C8C grey55
        51: #8D8D8D rgb(141,141,141)
         4: #8F8F8F grey56
        36: #8E8E8E rgb(142,142,142)
        34: #929292 rgb(146,146,146)
      4667: #939393 rgb(147,147,147)
        23: #969696 grey59
        34: #989898 rgb(152,152,152)
        16: #9A9A9A rgb(154,154,154)
         1: #9C9C9C grey61
       205: #9F9F9F rgb(159,159,159)
        13: #9E9E9E grey62
       757: #A1A1A1 grey63
         1: #A3A3A3 grey64
        99: #A2A2A2 rgb(162,162,162)
        20: #A6A6A6 grey65
         1: #ABABAB grey67
        23: #AAAAAA rgb(170,170,170)
        58: #ADADAD grey68
        48: #ACACAC rgb(172,172,172)
      1092: #AEAEAE rgb(174,174,174)
         1: #B2B2B2 rgb(178,178,178)
        23: #B3B3B3 grey70
         1: #B5B5B5 grey71
        20: #B7B7B7 rgb(183,183,183)
        64: #B6B6B6 rgb(182,182,182)
        54: #BABABA grey73
       673: #BCBCBC rgb(188,188,188)
        37: #C0C0C0 silver
        14: #C1C1C1 rgb(193,193,193)
         1: #C3C3C3 rgb(195,195,195)
        24: #C2C2C2 grey76
       218: #C8C8C8 rgb(200,200,200)
      3211: #C9C9C9 grey79
        23: #CCCCCC grey80
        36: #CDCDCD rgb(205,205,205)
         1: #D1D1D1 grey82
        60: #D5D5D5 rgb(213,213,213)
      1211: #D7D7D7 rgb(215,215,215)
         1: #D8D8D8 rgb(216,216,216)
        46: #D9D9D9 grey85
         1: #DADADA rgb(218,218,218)
         1: #DBDBDB grey86
         2: #DFDFDF rgb(223,223,223)
         1: #DEDEDE grey87
         1: #E1E1E1 rgb(225,225,225)
         1: #E2E2E2 rgb(226,226,226)
        62: #E3E3E3 grey89
      1107: #E4E4E4 rgb(228,228,228)
        20: #E6E6E6 rgb(230,230,230)
         2: #E7E7E7 rgb(231,231,231)
         2: #E8E8E8 grey91
         1: #E9E9E9 rgb(233,233,233)
         1: #EBEBEB grey92
         6: #EDEDED grey93
         3: #ECECEC rgb(236,236,236)
         1: #EFEFEF rgb(239,239,239)
         1: #EEEEEE rgb(238,238,238)
         8: #F1F1F1 rgb(241,241,241)
        73: #F0F0F0 grey94
       974: #F2F2F2 grey95
         3: #F3F3F3 rgb(243,243,243)
         4: #F4F4F4 rgb(244,244,244)
        10: #F5F5F5 grey96
         4: #F6F6F6 rgb(246,246,246)
        10: #F7F7F7 grey97
        11: #F9F9F9 rgb(249,249,249)
         5: #F8F8F8 rgb(248,248,248)
         4: #FAFAFA grey98
         5: #FBFBFB rgb(251,251,251)
        13: #FDFDFD rgb(253,253,253)
         9: #FCFCFC grey99
     32314: #FFFFFF white
      1106: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 191.943kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x286+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 229.339x286.031-1-1
  Pdf:Version: PDF-1.5

  Signature: 72003e09ec3ed94684e517c5ae40cf8761a3d5bf922ae6ad4092e61caa20def5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
