Image: D:\wwwroot\Adbooking\Temppdf\00195854-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x286+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.7095 (0.14788)
      Standard deviation: 59.4097 (0.232979)
  Total ink density: 100%
  Colors: 49
  Histogram:
     21584: #00000000 black
       692: #00000033 black
      1588: #00000044 black
      3883: #00000088 black
       682: #00000099 black
         9: #0000005D black
       281: #00000055 black
       642: #00000066 black
      1039: #00000022 black
       386: #000000BB black
       630: #00000077 black
       663: #00000011 black
       138: #000000A8 black
        39: #000000EE black
       358: #000000AA black
         6: #00000089 black
       112: #000000CC black
       103: #000000DD black
         5: #000000A7 black
        29: #000000FF black
        57: #00000098 black
        36: #000000A0 black
        73: #00000090 black
        12: #00000070 black
         7: #000000B0 black
         2: #000000B8 black
        15: #00000031 black
        22: #0000009B black
         2: #0000006C black
         4: #000000AD black
         5: #00000021 black
         9: #000000C1 black
        18: #0000008F black
         2: #000000B6 black
        11: #0000007A black
         1: #000000B5 black
         3: #00000069 black
         2: #00000041 black
         2: #00000082 black
         2: #000000C4 black
         3: #00000092 black
         1: #00000050 black
         1: #000000B4 black
         1: #00000060 black
         8: #00000080 black
         4: #000000C0 black
         2: #0000004E black
         1: #0000003F black
         1: #000000C7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 133.805kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x286+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x286.299+0+0
  Pdf:Version: PDF-1.3

  Signature: e90cd6ee0dc3352e1a39078c9110267e42be440b47a97d43a53c4432e1d7d65c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
