Image: D:\wwwroot\Adbooking\Temppdf\00195910-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 200.409 (0.785917)
      Standard deviation: 74.7068 (0.292968)
  Colors: 32
  Histogram:
      1554: #333333 grey20
        28: #404040 grey25
       243: #414141 rgb(65,65,65)
       131: #424242 grey26
        21: #4D4D4D grey30
        19: #4E4E4E rgb(78,78,78)
       235: #4F4F4F grey31
        18: #5B5B5B rgb(91,91,91)
       212: #5C5C5C grey36
         1: #606060 rgb(96,96,96)
       362: #696969 DimGray
       703: #6A6A6A rgb(106,106,106)
         1: #6D6D6D rgb(109,109,109)
       210: #777777 rgb(119,119,119)
        16: #848484 rgb(132,132,132)
       162: #858585 grey52
        14: #929292 rgb(146,146,146)
       942: #939393 rgb(147,147,147)
       107: #9F9F9F rgb(159,159,159)
       159: #A0A0A0 rgb(160,160,160)
        12: #ADADAD grey68
       238: #AEAEAE rgb(174,174,174)
       158: #BBBBBB rgb(187,187,187)
       190: #C8C8C8 rgb(200,200,200)
       561: #C9C9C9 grey79
        15: #D6D6D6 grey84
       272: #D7D7D7 rgb(215,215,215)
        19: #E3E3E3 grey89
       262: #E4E4E4 rgb(228,228,228)
        23: #F1F1F1 rgb(241,241,241)
       244: #F2F2F2 grey95
      9572: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 49.0039kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 115.642x143.78-1-1
  Pdf:Version: PDF-1.5

  Signature: d918f0014c719e1b0d2e118ae0d9a552fe5f67d1e53fc8056d754808b2972036
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
