Image: D:\wwwroot\Adbooking\Temppdf\00195799-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x117+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 170.575 (0.668922)
      Standard deviation: 90.0955 (0.353316)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 169.088 (0.663088)
      Standard deviation: 91.731 (0.359729)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 169.492 (0.664674)
      Standard deviation: 91.2889 (0.357996)
  Colors: 123
  Histogram:
        17: #000000 black
         3: #010101 rgb(1,1,1)
         6: #020202 rgb(2,2,2)
         1: #030303 grey1
         3: #040404 rgb(4,4,4)
         2: #060606 rgb(6,6,6)
         3: #070707 rgb(7,7,7)
         3: #080808 grey3
         4: #0A0A0A grey4
         1: #0B0B0B rgb(11,11,11)
         4: #0D0D0D grey5
         8: #0F0F0F grey6
        76: #101010 rgb(16,16,16)
         6: #121212 grey7
        21: #141414 grey8
         1: #151515 rgb(21,21,21)
         1: #171717 grey9
         1: #181818 rgb(24,24,24)
         2: #1B1B1B rgb(27,27,27)
         2: #1A1A1A grey10
         2: #1D1D1D rgb(29,29,29)
      4996: #231F20 rgb(35,31,32)
         1: #202020 rgb(32,32,32)
         1: #212121 grey13
         1: #222222 rgb(34,34,34)
         1: #242424 grey14
         3: #252525 rgb(37,37,37)
         1: #272727 rgb(39,39,39)
       226: #2B2728 rgb(43,39,40)
         1: #292929 grey16
         1: #2B2B2B grey17
         1: #2D292A rgb(45,41,42)
         9: #2F2B2C rgb(47,43,44)
       101: #312D2E rgb(49,45,46)
       188: #322E2F rgb(50,46,47)
         1: #343434 rgb(52,52,52)
        21: #383435 rgb(56,52,53)
         1: #3B3B3B grey23
         1: #3E3A3B rgb(62,58,59)
        82: #403C3D rgb(64,60,61)
       264: #413D3E rgb(65,61,62)
         1: #434041 rgb(67,64,65)
       226: #474344 rgb(71,67,68)
         1: #4D4A4B rgb(77,74,75)
       320: #4F4B4C rgb(79,75,76)
       389: #4F4C4D rgb(79,76,77)
         1: #595657 rgb(89,86,87)
       259: #5D5A5B rgb(93,90,91)
      1106: #5E5B5C rgb(94,91,92)
         1: #625F60 rgb(98,95,96)
         1: #676767 rgb(103,103,103)
        50: #6C696A rgb(108,105,106)
       328: #6D6A6B rgb(109,106,107)
         1: #6E6B6C rgb(110,107,108)
         2: #6F6C6D rgb(111,108,109)
         2: #706D6E rgb(112,109,110)
         1: #726F70 rgb(114,111,112)
         1: #717171 rgb(113,113,113)
         1: #737071 rgb(115,112,113)
         4: #767374 rgb(118,115,116)
         1: #7A7778 rgb(122,119,120)
        80: #7B7879 rgb(123,120,121)
       279: #7B797A rgb(123,121,122)
         5: #7D7A7B rgb(125,122,123)
         1: #808080 fractal
         9: #848182 rgb(132,129,130)
         5: #858283 rgb(133,130,131)
         1: #848283 rgb(132,130,131)
         1: #848484 rgb(132,132,132)
        44: #898788 rgb(137,135,136)
      1709: #8A8889 rgb(138,136,137)
         5: #8D8B8C rgb(141,139,140)
         1: #8C8C8C grey55
         2: #8F8D8E rgb(143,141,142)
         1: #918F90 rgb(145,143,144)
         5: #969495 rgb(150,148,149)
       243: #989696 rgb(152,150,150)
       287: #999797 rgb(153,151,151)
         3: #999798 rgb(153,151,152)
         1: #999999 grey60
        13: #9A9899 rgb(154,152,153)
         1: #9F9D9E rgb(159,157,158)
         1: #A0A0A0 rgb(160,160,160)
         5: #A3A1A2 rgb(163,161,162)
        17: #A5A3A4 rgb(165,163,164)
        51: #A7A5A5 rgb(167,165,165)
       429: #A7A6A6 rgb(167,166,166)
         1: #ADABAC rgb(173,171,172)
         1: #AFAFAF rgb(175,175,175)
        25: #B0AEAF rgb(176,174,175)
         5: #B0AFB0 rgb(176,175,176)
        36: #B5B4B4 rgb(181,180,180)
       296: #B6B5B5 rgb(182,181,181)
        30: #BBB9BA rgb(187,185,186)
        10: #BCBBBC rgb(188,187,188)
       214: #C4C3C3 rgb(196,195,195)
      1009: #C5C4C4 rgb(197,196,196)
         9: #C8C7C8 rgb(200,199,200)
        14: #C9C8C9 rgb(201,200,201)
         1: #CBCBCB rgb(203,203,203)
         1: #D0D0D0 rgb(208,208,208)
       499: #D3D3D3 LightGray
        67: #D3D2D2 rgb(211,210,210)
         8: #D6D5D6 rgb(214,213,214)
        62: #E1E1E1 rgb(225,225,225)
       415: #E2E2E2 rgb(226,226,226)
        11: #E4E3E4 rgb(228,227,228)
         1: #E6E6E6 rgb(230,230,230)
         1: #ECECEC rgb(236,236,236)
         1: #EFEFEF rgb(239,239,239)
         1: #EEEEEE rgb(238,238,238)
        83: #F0F0F0 grey94
       421: #F1F1F1 rgb(241,241,241)
         1: #F3F3F3 rgb(243,243,243)
         3: #F5F5F5 grey96
         2: #F7F7F7 grey97
         1: #F6F6F6 rgb(246,246,246)
         3: #F9F9F9 rgb(249,249,249)
         1: #F8F8F8 rgb(248,248,248)
        12: #FDFDFD rgb(253,253,253)
         2: #FCFCFC grey99
     11691: #FFFFFF white
         9: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 78.9043kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x117+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 230x117+0+0
  Pdf:Version: PDF-1.2

  Signature: 7ddbb644fa59c32eb926b02be86860cd6079cd2f38f18ac576ed986f5ef072f5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
