Image: D:\wwwroot\Adbooking\Temppdf\00195636-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x201+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 72.5106 (0.284355)
      Standard deviation: 86.7518 (0.340203)
  Total ink density: 100%
  Colors: 40
  Histogram:
     11341: #00000000 black
         2: #000000EA black
       249: #000000E8 black
      1260: #000000FF black
       388: #000000DD black
      1252: #00000044 black
       451: #00000055 black
       488: #00000077 black
       447: #00000099 black
       483: #000000CC black
       623: #00000066 black
       621: #00000033 black
       548: #00000011 black
       501: #000000AA black
      1308: #000000BB black
      2137: #00000088 black
       332: #000000EE black
       576: #00000022 black
         3: #000000DA black
       114: #000000CD black
        13: #00000069 black
         9: #00000050 black
        12: #00000076 black
        16: #0000005D black
         2: #00000098 black
         2: #000000E7 black
         1: #000000DF black
         2: #000000EF black
         1: #0000008F black
         6: #0000009B black
         1: #000000E6 black
         1: #0000004E black
         2: #000000CB black
       112: #000000A8 black
         1: #000000A4 black
         1: #00000060 black
         1: #000000C0 black
         2: #000000EC black
         1: #000000D4 black
         6: #000000C1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 95.2891kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x201+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 115.886x200.925-1-1
  Pdf:Version: PDF-1.3

  Signature: 67bd824e185eaf34dca209a8c327cc1125ca28a5beb288c167284f6999710bff
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
