Image: D:\wwwroot\Adbooking\Temppdf\00196022-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 207.636 (0.81426)
      Standard deviation: 69.716 (0.273396)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 206.784 (0.810918)
      Standard deviation: 70.9645 (0.278292)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 206.972 (0.811656)
      Standard deviation: 70.7395 (0.27741)
  Colors: 38
  Histogram:
      1038: #231F20 rgb(35,31,32)
        40: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
         1: #3E3B3C rgb(62,59,60)
        35: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         2: #4C494A rgb(76,73,74)
        53: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         7: #535051 rgb(83,80,81)
         1: #5A5757 rgb(90,87,87)
       563: #5E5B5B rgb(94,91,91)
         2: #615E5E rgb(97,94,94)
         1: #686565 rgb(104,101,101)
         1: #696767 rgb(105,103,103)
       119: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
         1: #6E6C6D rgb(110,108,109)
         5: #757373 rgb(117,115,115)
       290: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         1: #838181 rgb(131,129,129)
      1545: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
       299: #989697 rgb(152,150,151)
       202: #A7A5A6 rgb(167,165,166)
         1: #B0AEAE rgb(176,174,174)
       212: #B6B4B5 rgb(182,180,181)
       993: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       228: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       165: #E2E1E1 rgb(226,225,225)
       274: #F0F0F0 grey94
      9244: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: c5a849fb669ac94e838545e092785a87652a972a31a89711159d5a68c04a0ffe
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
