Image: D:\wwwroot\Adbooking\Temppdf\00195858-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 196.206 (0.769437)
      Standard deviation: 76.1235 (0.298523)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 195.146 (0.765278)
      Standard deviation: 77.4905 (0.303884)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 195.362 (0.766126)
      Standard deviation: 77.248 (0.302933)
  Colors: 56
  Histogram:
      1234: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        91: #322E2F rgb(50,46,47)
         4: #353132 rgb(53,49,50)
         1: #3E3B3C rgb(62,59,60)
        14: #403C3D rgb(64,60,61)
        91: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #464344 rgb(70,67,68)
         1: #4C494A rgb(76,73,74)
        17: #4F4B4C rgb(79,75,76)
         1: #4E4B4C rgb(78,75,76)
       197: #4F4C4D rgb(79,76,77)
         1: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         2: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
        44: #5D5A5B rgb(93,90,91)
      1030: #5E5B5B rgb(94,91,91)
         5: #615E5F rgb(97,94,95)
         2: #636162 rgb(99,97,98)
        14: #6C696A rgb(108,105,106)
       179: #6C6A6A rgb(108,106,106)
        33: #6E6C6D rgb(110,108,109)
         7: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
        23: #7B7879 rgb(123,120,121)
       272: #7B7979 rgb(123,121,121)
         7: #7C7A7A rgb(124,122,122)
        13: #838181 rgb(131,129,129)
         8: #898788 rgb(137,135,136)
      1288: #8A8888 rgb(138,136,136)
         1: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       220: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         4: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
       142: #A7A5A6 rgb(167,165,166)
         4: #ACAAAB rgb(172,170,171)
         2: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         4: #B5B4B4 rgb(181,180,180)
       163: #B6B4B5 rgb(182,180,181)
         6: #B9B8B9 rgb(185,184,185)
        49: #C4C3C3 rgb(196,195,195)
       966: #C4C3C4 rgb(196,195,196)
         6: #C7C6C6 rgb(199,198,198)
       214: #D3D2D2 rgb(211,210,210)
         7: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       224: #E2E1E1 rgb(226,225,225)
       239: #F0F0F0 grey94
      8303: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 5f9dfca54f41194629ceb801d8893e162e669913de322bbb59f0a80297fd9b6b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
