Image: D:\wwwroot\Adbooking\Temppdf\00195605-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x286+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.618 (0.79458)
      Standard deviation: 67.6276 (0.265206)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.618 (0.79458)
      Standard deviation: 67.6276 (0.265206)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.618 (0.79458)
      Standard deviation: 67.6276 (0.265206)
  Colors: 152
  Histogram:
         2: #000000 black
         1: #020202 rgb(2,2,2)
         1: #080808 grey3
         1: #0A0A0A grey4
         3: #101010 rgb(16,16,16)
         1: #121212 grey7
         1: #171717 grey9
         1: #181818 rgb(24,24,24)
         4: #1B1B1B rgb(27,27,27)
         2: #1A1A1A grey10
         4: #1D1D1D rgb(29,29,29)
         4: #202020 rgb(32,32,32)
         1: #212121 grey13
         6: #222222 rgb(34,34,34)
         2: #252525 rgb(37,37,37)
         3: #242424 grey14
         1: #272727 rgb(39,39,39)
         6: #282828 rgb(40,40,40)
         6: #292929 grey16
         6: #2B2B2B grey17
         5: #2C2C2C rgb(44,44,44)
         3: #2D2D2D rgb(45,45,45)
         4: #2F2F2F rgb(47,47,47)
         6: #313131 rgb(49,49,49)
         1: #303030 grey19
         3: #323232 rgb(50,50,50)
      4174: #343434 rgb(52,52,52)
         4: #353535 rgb(53,53,53)
         9: #373737 rgb(55,55,55)
         5: #363636 grey21
       117: #393939 rgb(57,57,57)
         3: #3A3A3A rgb(58,58,58)
         8: #3B3B3B grey23
         2: #3C3C3C rgb(60,60,60)
         7: #3F3F3F rgb(63,63,63)
         4: #3E3E3E rgb(62,62,62)
        87: #414141 rgb(65,65,65)
         4: #404040 grey25
       350: #424242 grey26
         3: #454545 grey27
         1: #444444 rgb(68,68,68)
         4: #464646 rgb(70,70,70)
         1: #474747 grey28
         4: #494949 rgb(73,73,73)
         2: #484848 rgb(72,72,72)
         4: #4B4B4B rgb(75,75,75)
        33: #4D4D4D grey30
         1: #4C4C4C rgb(76,76,76)
         4: #4F4F4F grey31
       252: #4E4E4E rgb(78,78,78)
         1: #515151 rgb(81,81,81)
       470: #505050 rgb(80,80,80)
         1: #525252 grey32
       204: #555555 rgb(85,85,85)
         6: #545454 grey33
        31: #565656 rgb(86,86,86)
         2: #575757 grey34
         2: #595959 grey35
         2: #585858 rgb(88,88,88)
         1: #5A5A5A rgb(90,90,90)
        78: #5C5C5C grey36
       737: #5D5D5D rgb(93,93,93)
         3: #616161 grey38
         3: #606060 rgb(96,96,96)
         2: #626262 rgb(98,98,98)
         1: #636363 grey39
         2: #676767 rgb(103,103,103)
       310: #696969 DimGray
      3186: #6B6B6B grey42
         1: #6C6C6C rgb(108,108,108)
         2: #6F6F6F rgb(111,111,111)
         1: #717171 rgb(113,113,113)
         4: #747474 rgb(116,116,116)
        39: #777777 rgb(119,119,119)
      1290: #787878 grey47
        69: #7A7A7A grey48
         1: #7B7B7B rgb(123,123,123)
         2: #7C7C7C rgb(124,124,124)
         1: #7E7E7E gray
        15: #808080 fractal
         9: #818181 rgb(129,129,129)
        33: #858585 grey52
        83: #848484 rgb(132,132,132)
      1117: #868686 rgb(134,134,134)
        55: #878787 grey53
         5: #8B8B8B rgb(139,139,139)
        54: #8D8D8D rgb(141,141,141)
         2: #8C8C8C grey55
        29: #8E8E8E rgb(142,142,142)
         1: #8F8F8F grey56
      5297: #939393 rgb(147,147,147)
        44: #929292 rgb(146,146,146)
         2: #949494 grey58
        12: #969696 grey59
        24: #989898 rgb(152,152,152)
        13: #9A9A9A rgb(154,154,154)
       371: #9F9F9F rgb(159,159,159)
        19: #9E9E9E grey62
       906: #A1A1A1 grey63
       251: #A2A2A2 rgb(162,162,162)
        13: #A6A6A6 grey65
        27: #AAAAAA rgb(170,170,170)
        50: #ADADAD grey68
       117: #ACACAC rgb(172,172,172)
      1279: #AEAEAE rgb(174,174,174)
        13: #B3B3B3 grey70
       187: #B6B6B6 rgb(182,182,182)
        13: #B7B7B7 rgb(183,183,183)
        31: #BABABA grey73
       803: #BCBCBC rgb(188,188,188)
         1: #BEBEBE grey
       112: #C0C0C0 silver
        28: #C1C1C1 rgb(193,193,193)
        19: #C2C2C2 grey76
      3621: #C9C9C9 grey79
       348: #C8C8C8 rgb(200,200,200)
         1: #CBCBCB rgb(203,203,203)
        50: #CDCDCD rgb(205,205,205)
         8: #CCCCCC grey80
         1: #D3D3D3 LightGray
        45: #D5D5D5 rgb(213,213,213)
         1: #D6D6D6 grey84
      1383: #D7D7D7 rgb(215,215,215)
        47: #D9D9D9 grey85
         1: #DFE0DF rgb(223,224,223)
         1: #E0E0E0 grey88
        48: #E3E3E3 grey89
         1: #E2E2E2 rgb(226,226,226)
         1: #E5E5E5 grey90
      1685: #E4E4E4 rgb(228,228,228)
        33: #E6E6E6 rgb(230,230,230)
         1: #E8E9E8 rgb(232,233,232)
         4: #EDEDED grey93
         3: #ECECEC rgb(236,236,236)
         7: #EFEFEF rgb(239,239,239)
         2: #EEEEEE rgb(238,238,238)
        50: #F0F0F0 grey94
         1: #F1F1F1 rgb(241,241,241)
      1318: #F2F2F2 grey95
         2: #F3F3F3 rgb(243,243,243)
         6: #F5F5F5 grey96
         8: #F4F4F4 rgb(244,244,244)
         9: #F6F6F6 rgb(246,246,246)
         2: #F7F7F7 grey97
        14: #F9F9F9 rgb(249,249,249)
         5: #F8F8F8 rgb(248,248,248)
        11: #FBFBFB rgb(251,251,251)
         5: #FAFAFA grey98
         4: #FCFCFC grey99
        31: #FDFDFD rgb(253,253,253)
     32808: #FFFFFF white
      1566: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 192.781kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x286+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 229.947x286.031-1-1
  Pdf:Version: PDF-1.5

  Signature: cd35ed143daf5d83153072f643caa6c8731d75138a62e4870478f13e40c4fa76
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
