Image: D:\wwwroot\Adbooking\Temppdf\00196097-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x229+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 190.796 (0.748221)
      Standard deviation: 86.0527 (0.337461)
  Colors: 70
  Histogram:
     16363: #333333 grey20
       208: #404040 grey25
       378: #414141 rgb(65,65,65)
       123: #464646 rgb(70,70,70)
       336: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         1: #4C4C4C rgb(76,76,76)
       346: #4D4D4D grey30
       230: #4E4E4E rgb(78,78,78)
       520: #4F4F4F grey31
         1: #515151 rgb(81,81,81)
         1: #595959 grey35
       210: #5B5B5B rgb(91,91,91)
       419: #5C5C5C grey36
         5: #606060 rgb(96,96,96)
         1: #666666 grey40
       631: #696969 DimGray
      2362: #6A6A6A rgb(106,106,106)
         1: #6D6D6D rgb(109,109,109)
         1: #6E6E6E grey43
         1: #717171 rgb(113,113,113)
       467: #777777 rgb(119,119,119)
         9: #797979 rgb(121,121,121)
         1: #7B7B7B rgb(123,123,123)
         4: #7A7A7A grey48
         2: #7C7C7C rgb(124,124,124)
        12: #808080 fractal
         3: #838383 rgb(131,131,131)
       241: #848484 rgb(132,132,132)
       330: #858585 grey52
         7: #868686 rgb(134,134,134)
         3: #878787 grey53
        11: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
       127: #929292 rgb(146,146,146)
      2091: #939393 rgb(147,147,147)
         4: #969696 grey59
         5: #979797 rgb(151,151,151)
         2: #999999 grey60
       899: #9F9F9F rgb(159,159,159)
       252: #A0A0A0 rgb(160,160,160)
        31: #A1A1A1 grey63
         3: #A6A6A6 grey65
         1: #A9A9A9 DarkGray
         5: #ABABAB grey67
       176: #ADADAD grey68
         2: #ACACAC rgb(172,172,172)
       342: #AEAEAE rgb(174,174,174)
         1: #B3B3B3 grey70
         3: #B2B2B2 rgb(178,178,178)
        15: #B5B5B5 grey71
         4: #B7B7B7 rgb(183,183,183)
       372: #BBBBBB rgb(187,187,187)
         4: #BFBFBF grey75
         1: #C0C0C0 silver
         4: #C1C1C1 rgb(193,193,193)
         2: #C2C2C2 grey76
      1373: #C8C8C8 rgb(200,200,200)
      1441: #C9C9C9 grey79
        11: #CDCDCD rgb(205,205,205)
         2: #CCCCCC grey80
       156: #D6D6D6 grey84
       399: #D7D7D7 rgb(215,215,215)
         5: #D9D9D9 grey85
       185: #E3E3E3 grey89
       398: #E4E4E4 rgb(228,228,228)
         5: #E6E6E6 rgb(230,230,230)
       235: #F1F1F1 rgb(241,241,241)
       333: #F2F2F2 grey95
     46428: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 230.184kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x229+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 343.449x228.772-1-1
  Pdf:Version: PDF-1.6%
  Signature: 4fc44796256e68af5c2335db87d285f8a358dbf9593e6b13fe755bcfdcde66aa
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
