Image: D:\wwwroot\Adbooking\Temppdf\00195604-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.5164 (0.209868)
      Standard deviation: 77.5983 (0.304307)
  Total ink density: 100%
  Colors: 37
  Histogram:
      3592: #000000FF black
     76058: #00000000 black
      6549: #00000044 black
      3235: #00000033 black
      3129: #00000022 black
      2712: #00000011 black
       131: #00000076 black
         5: #00000061 black
      8744: #00000088 black
      3104: #00000066 black
      2476: #000000AA black
      1741: #000000DD black
      1136: #000000EE black
      6807: #000000BB black
      2607: #000000CC black
      2343: #00000077 black
      2131: #00000099 black
      2077: #00000055 black
        88: #000000F0 black
         1: #00000029 black
         1: #000000EB black
         1: #000000CD black
         1: #000000DA black
         1: #00000085 black
         1: #00000021 black
         8: #00000050 black
         9: #00000069 black
         1: #00000080 black
         3: #0000004E black
         1: #00000070 black
         2: #0000005C black
         2: #0000003F black
         5: #0000005D black
         3: #00000031 black
         2: #00000041 black
         1: #00000098 black
         1: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 509.195kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x566.929+0+0
  Pdf:Version: PDF-1.3

  Signature: 4f3a01a3041ff08d8291d88349b65698303775da462597fdd7c194883a3c0a0c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
