Image: D:\wwwroot\Adbooking\Temppdf\00196055-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x198+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 205.711 (0.806708)
      Standard deviation: 71.8406 (0.281728)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 204.818 (0.803209)
      Standard deviation: 73.1308 (0.286787)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 204.998 (0.803913)
      Standard deviation: 72.8969 (0.28587)
  Colors: 49
  Histogram:
      1630: #231F20 rgb(35,31,32)
         1: #302C2D rgb(48,44,45)
        40: #322E2F rgb(50,46,47)
        17: #332F30 rgb(51,47,48)
         2: #3E3B3C rgb(62,59,60)
        25: #403D3E rgb(64,61,62)
         1: #4E4B4B rgb(78,75,75)
         6: #4E4B4C rgb(78,75,76)
        54: #4F4C4D rgb(79,76,77)
        20: #535051 rgb(83,80,81)
         1: #5A5757 rgb(90,87,87)
       757: #5E5B5B rgb(94,91,91)
         6: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         3: #636162 rgb(99,97,98)
         3: #686565 rgb(104,101,101)
         6: #686566 rgb(104,101,102)
       100: #6C6A6A rgb(108,106,106)
        47: #6E6C6D rgb(110,108,109)
         2: #716E6F rgb(113,110,111)
         3: #726F70 rgb(114,111,112)
         1: #757373 rgb(117,115,115)
        11: #797677 rgb(121,118,119)
       313: #7B7979 rgb(123,121,121)
         4: #7B7879 rgb(123,120,121)
        14: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         3: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
      2623: #8A8888 rgb(138,136,136)
         3: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
       317: #989697 rgb(152,150,151)
         4: #999798 rgb(153,151,152)
         1: #A2A0A1 rgb(162,160,161)
       463: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         3: #AFADAE rgb(175,173,174)
       238: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
       921: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
       142: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       258: #E2E1E1 rgb(226,225,225)
       188: #F0F0F0 grey94
     13134: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 62.7148kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x198.425+0+0
  Pdf:Version: PDF-1.4%
  Signature: 530dfceb3d58628ace60201abad8e480c000afde87d1a2f099ccf9812c65c42e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
