Image: D:\wwwroot\Adbooking\Temppdf\00195746-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x255+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 76.6803 (0.300707)
      Standard deviation: 88.8499 (0.348431)
  Total ink density: 100%
  Colors: 80
  Histogram:
      5358: #000000FF black
         1: #000000FE black
       676: #000000CC black
      1492: #00000066 black
      3219: #00000044 black
      1574: #00000077 black
       322: #000000EE black
      1457: #00000099 black
       975: #00000055 black
      5255: #00000088 black
      3138: #000000BB black
        41: #000000FA black
         2: #000000AD black
        69: #00000094 black
         1: #000000C3 black
     26889: #00000000 black
      1196: #00000011 black
      1377: #000000AA black
      1400: #00000033 black
       503: #000000DD black
        69: #0000006E black
        28: #0000007A black
        42: #0000003F black
      1528: #00000022 black
        25: #000000CD black
       242: #00000076 black
        15: #00000096 black
         7: #000000C0 black
         3: #000000CE black
        15: #000000A2 black
        14: #0000008F black
        27: #00000089 black
         4: #0000007F black
         7: #00000082 black
         1: #000000F6 black
        14: #00000085 black
         2: #000000BE black
        11: #000000AF black
         8: #000000B1 black
         5: #0000006F black
         1: #0000009F black
         1: #00000093 black
         2: #00000067 black
         4: #000000A3 black
         2: #0000005F black
         3: #000000D6 black
         1: #000000E4 black
        23: #0000005C black
         1: #000000E8 black
         2: #000000E2 black
         3: #000000F0 black
         1: #000000DA black
         1: #000000E1 black
         1: #000000C2 black
         1: #000000CF black
        29: #00000041 black
        10: #000000A0 black
         3: #000000B0 black
         1: #000000C6 black
         2: #0000009B black
         1: #000000FB black
       225: #000000DF black
         1: #000000F4 black
        53: #00000031 black
        22: #00000021 black
         6: #000000A8 black
        98: #00000069 black
        69: #00000050 black
       143: #0000005D black
         1: #00000092 black
        40: #0000004E black
        25: #0000006C black
         7: #00000060 black
        20: #00000070 black
        36: #00000098 black
        22: #00000090 black
         8: #00000080 black
         2: #000000A7 black
         1: #000000B8 black
         1: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 231.32kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x255.118+0+0
  Pdf:Version: PDF-1.3

  Signature: a2e2235d20452115eff87a5689b7f773570cfa6dba3639384a5fda6e86002f67
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
