Image: D:\wwwroot\Adbooking\Temppdf\00195777-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x907+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.226 (0.863633)
      Standard deviation: 63.0689 (0.247329)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 219.624 (0.86127)
      Standard deviation: 64.1108 (0.251415)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 219.74 (0.861724)
      Standard deviation: 63.942 (0.250753)
  Colors: 87
  Histogram:
      1405: #000000 black
      9708: #231F20 rgb(35,31,32)
         1: #2A2627 rgb(42,38,39)
       357: #322E2F rgb(50,46,47)
        15: #383435 rgb(56,52,53)
         2: #383536 rgb(56,53,54)
         2: #3A3738 rgb(58,55,56)
        14: #3D3A3B rgb(61,58,59)
         1: #3E3B3C rgb(62,59,60)
      1826: #403D3E rgb(64,61,62)
         2: #413D3E rgb(65,61,62)
         5: #454243 rgb(69,66,67)
         2: #454242 rgb(69,66,66)
        30: #464344 rgb(70,67,68)
         2: #484546 rgb(72,69,70)
         4: #494647 rgb(73,70,71)
         1: #4A4748 rgb(74,71,72)
         1: #4C4849 rgb(76,72,73)
         6: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
         3: #4E4B4C rgb(78,75,76)
      3069: #4F4C4D rgb(79,76,77)
         2: #504D4E rgb(80,77,78)
         2: #524F4F rgb(82,79,79)
        18: #535051 rgb(83,80,81)
        13: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         3: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
         2: #5D5A5B rgb(93,90,91)
     12402: #5E5B5B rgb(94,91,91)
         2: #5F5D5D rgb(95,93,93)
         1: #5F5C5D rgb(95,92,93)
         1: #5F5D5E rgb(95,93,94)
         5: #615E5E rgb(97,94,94)
         3: #615E5F rgb(97,94,95)
         3: #636060 rgb(99,96,96)
         2: #646161 rgb(100,97,97)
         4: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         1: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
      3985: #6C6A6A rgb(108,106,106)
         9: #6E6C6D rgb(110,108,109)
       255: #6F6C6C rgb(111,108,108)
         2: #6F6D6D rgb(111,109,109)
        13: #726F70 rgb(114,111,112)
        86: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
      5093: #7B7979 rgb(123,121,121)
        42: #7C7A7A rgb(124,122,122)
         3: #7D7B7C rgb(125,123,124)
         5: #817E7F rgb(129,126,127)
        72: #838181 rgb(131,129,129)
        20: #848182 rgb(132,129,130)
         2: #858384 rgb(133,131,132)
         3: #898687 rgb(137,134,135)
     16848: #8A8888 rgb(138,136,136)
        48: #8D8A8B rgb(141,138,139)
        31: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
         6: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
      1256: #989697 rgb(152,150,151)
         4: #999697 rgb(153,150,151)
        36: #999798 rgb(153,151,152)
         1: #9A9898 rgb(154,152,152)
         2: #9E9C9D rgb(158,156,157)
         5: #A2A0A1 rgb(162,160,161)
       244: #A4A2A3 rgb(164,162,163)
      2934: #A7A5A6 rgb(167,165,166)
        18: #ACAAAB rgb(172,170,171)
        32: #AFADAE rgb(175,173,174)
       109: #B0AEAE rgb(176,174,174)
      2229: #B6B4B5 rgb(182,180,181)
         1: #B9B8B8 rgb(185,184,184)
        30: #B9B8B9 rgb(185,184,185)
        30: #BCBABA rgb(188,186,186)
     13720: #C4C3C4 rgb(196,195,196)
        80: #C7C6C6 rgb(199,198,198)
         4: #C9C7C7 rgb(201,199,199)
      6910: #D3D2D2 rgb(211,210,210)
        45: #D5D4D4 rgb(213,212,212)
      5192: #E2E1E1 rgb(226,225,225)
        36: #E2E2E2 rgb(226,226,226)
      4392: #F0F0F0 grey94
    215613: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 903.523kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x907+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x907.087+0+0
  Pdf:Version: PDF-1.4%
  Signature: bd5e1b14861ae0e0f91685cdce264d8f45a25d3a88a86878a0d7ca4f1ee80728
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
