Image: D:\wwwroot\Adbooking\Temppdf\00195805-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 145.899 (0.572152)
      Standard deviation: 73.3435 (0.287622)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.674 (0.779114)
      Standard deviation: 91.8753 (0.360295)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.2416 (0.134281)
      Standard deviation: 34.0828 (0.133658)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 25.1641 (0.0986826)
      Standard deviation: 31.6485 (0.124112)
  Total ink density: 308%
  Colors: 13930
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 625.773kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x170.079+0+0
  Pdf:Version: PDF-1.3

  Signature: 3c575943a4ad6c34f0785dc96c12b35f33b8bc8a151dfbf9122a51c6e8c466ca
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
