Image: D:\wwwroot\Adbooking\Temppdf\00195606-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x343+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.034 (0.784446)
      Standard deviation: 68.3997 (0.268234)
  Colors: 155
  Histogram:
         3: #000000 black
         1: #020202 rgb(2,2,2)
         1: #060606 rgb(6,6,6)
         1: #070707 rgb(7,7,7)
         2: #080808 grey3
         1: #0A0A0A grey4
         2: #121212 grey7
         1: #171717 grey9
         4: #1B1B1B rgb(27,27,27)
         2: #1D1D1D rgb(29,29,29)
         1: #1E1E1E rgb(30,30,30)
         3: #202020 rgb(32,32,32)
         3: #222222 rgb(34,34,34)
         4: #242424 grey14
         2: #252525 rgb(37,37,37)
         1: #272727 rgb(39,39,39)
         3: #282828 rgb(40,40,40)
         3: #292929 grey16
         6: #2B2B2B grey17
         4: #2C2C2C rgb(44,44,44)
         4: #2D2D2D rgb(45,45,45)
         6: #2F2F2F rgb(47,47,47)
         2: #303030 grey19
         7: #313131 rgb(49,49,49)
         1: #323232 rgb(50,50,50)
      5674: #343434 rgb(52,52,52)
         8: #353535 rgb(53,53,53)
        11: #373737 rgb(55,55,55)
         2: #363636 grey21
       119: #393939 rgb(57,57,57)
         4: #3A3A3A rgb(58,58,58)
        16: #3B3B3B grey23
         3: #3C3C3C rgb(60,60,60)
         6: #3F3F3F rgb(63,63,63)
         3: #3E3E3E rgb(62,62,62)
        88: #414141 rgb(65,65,65)
        16: #404040 grey25
       330: #424242 grey26
         1: #434343 rgb(67,67,67)
         3: #454545 grey27
         4: #444444 rgb(68,68,68)
         6: #464646 rgb(70,70,70)
         2: #474747 grey28
         2: #484848 rgb(72,72,72)
       198: #494949 rgb(73,73,73)
         5: #4B4B4B rgb(75,75,75)
         2: #4D4D4D grey30
       270: #4E4E4E rgb(78,78,78)
         1: #4F4F4F grey31
       551: #505050 rgb(80,80,80)
         2: #525252 grey32
         3: #545454 grey33
         3: #555555 rgb(85,85,85)
         1: #565656 rgb(86,86,86)
         2: #575757 grey34
         2: #595959 grey35
         2: #585858 rgb(88,88,88)
         1: #5A5A5A rgb(90,90,90)
       102: #5C5C5C grey36
       845: #5D5D5D rgb(93,93,93)
       195: #616161 grey38
         2: #626262 rgb(98,98,98)
         2: #636363 grey39
        34: #676767 rgb(103,103,103)
         1: #666666 grey40
       294: #696969 DimGray
         1: #686868 rgb(104,104,104)
      3253: #6B6B6B grey42
         1: #6C6C6C rgb(108,108,108)
         2: #6D6D6D rgb(109,109,109)
         1: #717171 rgb(113,113,113)
         1: #727272 rgb(114,114,114)
         1: #757575 grey46
        32: #747474 rgb(116,116,116)
        23: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
      1720: #787878 grey47
       282: #7A7A7A grey48
         3: #7B7B7B rgb(123,123,123)
         3: #7C7C7C rgb(124,124,124)
        16: #808080 fractal
         8: #818181 rgb(129,129,129)
        34: #858585 grey52
       131: #848484 rgb(132,132,132)
      1552: #868686 rgb(134,134,134)
        49: #878787 grey53
         7: #8B8B8B rgb(139,139,139)
        76: #8D8D8D rgb(141,141,141)
         3: #8C8C8C grey55
        51: #8E8E8E rgb(142,142,142)
         1: #8F8F8F grey56
         3: #909090 rgb(144,144,144)
      6961: #939393 rgb(147,147,147)
        52: #929292 rgb(146,146,146)
        18: #969696 grey59
        29: #989898 rgb(152,152,152)
        14: #9A9A9A rgb(154,154,154)
         1: #9D9D9D rgb(157,157,157)
         2: #9C9C9C grey61
       416: #9F9F9F rgb(159,159,159)
        32: #9E9E9E grey62
      1085: #A1A1A1 grey63
       298: #A2A2A2 rgb(162,162,162)
        33: #A6A6A6 grey65
        21: #AAAAAA rgb(170,170,170)
        46: #ADADAD grey68
       105: #ACACAC rgb(172,172,172)
      1644: #AEAEAE rgb(174,174,174)
        11: #B3B3B3 grey70
        26: #B7B7B7 rgb(183,183,183)
       179: #B6B6B6 rgb(182,182,182)
         1: #B8B8B8 grey72
        60: #BABABA grey73
         1: #BBBBBB rgb(187,187,187)
      1110: #BCBCBC rgb(188,188,188)
       121: #C0C0C0 silver
        32: #C1C1C1 rgb(193,193,193)
        22: #C2C2C2 grey76
      4662: #C9C9C9 grey79
       479: #C8C8C8 rgb(200,200,200)
         1: #CBCBCB rgb(203,203,203)
        85: #CDCDCD rgb(205,205,205)
        19: #CCCCCC grey80
        56: #D5D5D5 rgb(213,213,213)
         2: #D6D6D6 grey84
      1597: #D7D7D7 rgb(215,215,215)
        69: #D9D9D9 grey85
         2: #DBDBDB grey86
        65: #E3E3E3 grey89
         1: #E2E2E2 rgb(226,226,226)
         2: #E5E5E5 grey90
      1800: #E4E4E4 rgb(228,228,228)
        51: #E6E6E6 rgb(230,230,230)
         1: #E8E8E8 grey91
         1: #EBEBEB grey92
         2: #EDEDED grey93
         1: #ECECEC rgb(236,236,236)
         3: #EEEEEE rgb(238,238,238)
         4: #EFEFEF rgb(239,239,239)
        70: #F0F0F0 grey94
         2: #F1F1F1 rgb(241,241,241)
         3: #F3F3F3 rgb(243,243,243)
      1433: #F2F2F2 grey95
         8: #F4F4F4 rgb(244,244,244)
         7: #F5F5F5 grey96
        11: #F6F6F6 rgb(246,246,246)
         6: #F7F7F7 grey97
        11: #F9F9F9 rgb(249,249,249)
         6: #F8F8F8 rgb(248,248,248)
        10: #FBFBFB rgb(251,251,251)
         3: #FAFAFA grey98
        36: #FDFDFD rgb(253,253,253)
         5: #FCFCFC grey99
     38039: #FFFFFF white
      1535: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 230.184kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x343+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 229.339x342.724-1-1
  Pdf:Version: PDF-1.5

  Signature: 1936ab2ccbe89214a10f65c08d8a5bfa289d87aa34cc97cda615f4e186765a1d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
