Image: D:\wwwroot\Adbooking\Temppdf\00195883-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x286+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.5843 (0.135625)
      Standard deviation: 58.7936 (0.230563)
  Total ink density: 100%
  Colors: 53
  Histogram:
     22930: #00000000 black
       572: #00000033 black
      1579: #00000044 black
      3481: #00000088 black
       478: #00000099 black
       543: #00000066 black
         2: #000000A3 black
       473: #000000BB black
       127: #000000DD black
       640: #00000011 black
       115: #000000CC black
       234: #000000AA black
        30: #000000C7 black
        62: #000000FF black
       613: #00000077 black
       376: #00000022 black
        60: #000000EE black
         5: #00000070 black
         5: #000000C0 black
       503: #00000055 black
         3: #000000DF black
        24: #00000098 black
        32: #00000090 black
         2: #00000069 black
        14: #00000031 black
         3: #0000006C black
         7: #0000005D black
        97: #000000A8 black
        11: #00000076 black
        18: #000000B8 black
        14: #00000050 black
         7: #0000007A black
         4: #000000C1 black
        23: #000000A0 black
        10: #0000008F black
         7: #00000060 black
         4: #00000041 black
        18: #000000B0 black
         3: #00000085 black
         1: #000000B5 black
        10: #000000B4 black
         9: #000000CD black
         8: #00000082 black
         5: #0000008E black
         2: #000000CF black
         3: #0000004E black
         2: #00000092 black
         1: #000000B6 black
         1: #000000D6 black
         1: #000000C4 black
         1: #000000AD black
         2: #000000A4 black
         1: #000000C2 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 133.805kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x286+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x286.299+0+0
  Pdf:Version: PDF-1.3

  Signature: ad703c08bebee0474e91cd488063252fad6ce4ab50e637b76b80487246f98bb3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
