Image: D:\wwwroot\Adbooking\Temppdf\00195602-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x456+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.112 (0.835734)
      Standard deviation: 64.0527 (0.251187)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.112 (0.835734)
      Standard deviation: 64.0527 (0.251187)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.112 (0.835734)
      Standard deviation: 64.0527 (0.251187)
  Colors: 151
  Histogram:
         2: #000000 black
         1: #010101 rgb(1,1,1)
         1: #030303 grey1
         1: #0B0B0B rgb(11,11,11)
         2: #0D0D0D grey5
         2: #0F0F0F grey6
         1: #101010 rgb(16,16,16)
         3: #121212 grey7
         2: #181818 rgb(24,24,24)
         5: #1A1A1A grey10
         1: #1B1B1B rgb(27,27,27)
         1: #1D1D1D rgb(29,29,29)
         4: #1E1E1E rgb(30,30,30)
         2: #202020 rgb(32,32,32)
         4: #212121 grey13
         5: #222222 rgb(34,34,34)
         3: #242424 grey14
         4: #272727 rgb(39,39,39)
         3: #282828 rgb(40,40,40)
         1: #292929 grey16
         2: #2B2B2B grey17
         5: #2D2D2D rgb(45,45,45)
         4: #2C2C2C rgb(44,44,44)
         6: #2F2F2F rgb(47,47,47)
         3: #303030 grey19
         3: #313131 rgb(49,49,49)
         3: #323232 rgb(50,50,50)
      5044: #343434 rgb(52,52,52)
         3: #353535 rgb(53,53,53)
         4: #363636 grey21
        10: #373737 rgb(55,55,55)
         1: #383838 grey22
       124: #393939 rgb(57,57,57)
         9: #3B3B3B grey23
         2: #3A3A3A rgb(58,58,58)
         4: #3C3C3C rgb(60,60,60)
         5: #3F3F3F rgb(63,63,63)
         2: #3E3E3E rgb(62,62,62)
       102: #414141 rgb(65,65,65)
         4: #404040 grey25
       661: #424242 grey26
         9: #434343 rgb(67,67,67)
         2: #454545 grey27
         2: #474747 grey28
         3: #484848 rgb(72,72,72)
         2: #494949 rgb(73,73,73)
         6: #4B4B4B rgb(75,75,75)
         3: #4D4D4D grey30
         3: #4C4C4C rgb(76,76,76)
        72: #4E4E4E rgb(78,78,78)
         1: #4F4F4F grey31
       720: #505050 rgb(80,80,80)
         4: #515151 rgb(81,81,81)
         3: #525252 grey32
         4: #555555 rgb(85,85,85)
         2: #575757 grey34
         1: #585858 rgb(88,88,88)
         2: #5A5A5A rgb(90,90,90)
         1: #5B5B5B rgb(91,91,91)
        74: #5C5C5C grey36
       940: #5D5D5D rgb(93,93,93)
         2: #5F5F5F rgb(95,95,95)
         1: #5E5E5E grey37
         3: #606060 rgb(96,96,96)
         1: #626262 rgb(98,98,98)
         2: #636363 grey39
         1: #646464 rgb(100,100,100)
        28: #666666 grey40
       363: #696969 DimGray
      5200: #6B6B6B grey42
         3: #6F6F6F rgb(111,111,111)
         1: #717171 rgb(113,113,113)
         6: #747474 rgb(116,116,116)
        32: #777777 rgb(119,119,119)
      1633: #787878 grey47
        89: #7A7A7A grey48
         1: #7B7B7B rgb(123,123,123)
         1: #7C7C7C rgb(124,124,124)
        13: #808080 fractal
        19: #818181 rgb(129,129,129)
        33: #858585 grey52
        59: #848484 rgb(132,132,132)
      1296: #868686 rgb(134,134,134)
        50: #878787 grey53
         4: #8B8B8B rgb(139,139,139)
        72: #8D8D8D rgb(141,141,141)
         8: #8C8C8C grey55
        39: #8E8E8E rgb(142,142,142)
         1: #8F8F8F grey56
      6934: #939393 rgb(147,147,147)
        37: #929292 rgb(146,146,146)
        28: #969696 grey59
        33: #989898 rgb(152,152,152)
        11: #9A9A9A rgb(154,154,154)
       346: #9F9F9F rgb(159,159,159)
        22: #9E9E9E grey62
      1073: #A1A1A1 grey63
       254: #A2A2A2 rgb(162,162,162)
        29: #A6A6A6 grey65
        18: #AAAAAA rgb(170,170,170)
        44: #ADADAD grey68
       110: #ACACAC rgb(172,172,172)
      1699: #AEAEAE rgb(174,174,174)
        16: #B3B3B3 grey70
        34: #B7B7B7 rgb(183,183,183)
       150: #B6B6B6 rgb(182,182,182)
        44: #BABABA grey73
       987: #BCBCBC rgb(188,188,188)
       129: #C0C0C0 silver
        22: #C1C1C1 rgb(193,193,193)
        30: #C2C2C2 grey76
         1: #C4C4C4 grey77
       262: #C8C8C8 rgb(200,200,200)
      4834: #C9C9C9 grey79
        29: #CCCCCC grey80
        59: #CDCDCD rgb(205,205,205)
         1: #D1D1D1 grey82
         1: #D2D2D2 rgb(210,210,210)
        46: #D5D5D5 rgb(213,213,213)
         1: #D6D6D5 rgb(214,214,213)
      1664: #D7D7D7 rgb(215,215,215)
        52: #D9D9D9 grey85
         1: #DBDBDB grey86
         1: #DEDEDE grey87
         1: #E1E1E1 rgb(225,225,225)
        34: #E3E3E3 grey89
      1522: #E4E4E4 rgb(228,228,228)
        30: #E6E6E6 rgb(230,230,230)
         3: #E8E9E8 rgb(232,233,232)
         3: #E8E8E8 grey91
         3: #EBEBEB grey92
         4: #ECECEC rgb(236,236,236)
         7: #EDEDED grey93
         4: #EFEFEF rgb(239,239,239)
         2: #EEEEEE rgb(238,238,238)
         4: #F1F1F1 rgb(241,241,241)
        76: #F0F0F0 grey94
         3: #F3F3F3 rgb(243,243,243)
      1310: #F2F2F2 grey95
        15: #F5F5F5 grey96
         3: #F4F4F4 rgb(244,244,244)
         7: #F7F7F7 grey97
         5: #F6F6F6 rgb(246,246,246)
        13: #F9F9F9 rgb(249,249,249)
         6: #F8F8F8 rgb(248,248,248)
        12: #FAFAFA grey98
         9: #FBFBFB rgb(251,251,251)
        34: #FDFDFD rgb(253,253,253)
         7: #FCFCFC grey99
     63845: #FFFFFF white
      1596: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 305.996kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x456+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 229.339x456.11-1-1
  Pdf:Version: PDF-1.5

  Signature: 39af4e7542aac6453ed2513df77cca583a063584c7f2b1ccddb0a68a0cbc88f6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
