Image: D:\wwwroot\Adbooking\Temppdf\00195606-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x343+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 195.057 (0.764931)
      Standard deviation: 72.0098 (0.282391)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 195.057 (0.764931)
      Standard deviation: 72.0098 (0.282391)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 195.057 (0.764931)
      Standard deviation: 72.0098 (0.282391)
  Colors: 182
  Histogram:
         4: #000000 black
         2: #060606 rgb(6,6,6)
         1: #070707 rgb(7,7,7)
         1: #080808 grey3
         1: #0B0B0B rgb(11,11,11)
         1: #0D0D0D grey5
         3: #101010 rgb(16,16,16)
         2: #121212 grey7
         1: #151515 rgb(21,21,21)
         1: #171717 grey9
         1: #181818 rgb(24,24,24)
         3: #1B1B1B rgb(27,27,27)
         1: #1A1A1A grey10
         1: #1D1D1D rgb(29,29,29)
         4: #1E1E1E rgb(30,30,30)
         2: #212121 grey13
         3: #202020 rgb(32,32,32)
         3: #222222 rgb(34,34,34)
         4: #242424 grey14
         1: #252525 rgb(37,37,37)
         2: #272727 rgb(39,39,39)
         2: #282828 rgb(40,40,40)
         3: #292929 grey16
         8: #2B2B2B grey17
         2: #2C2C2C rgb(44,44,44)
         9: #2D2D2D rgb(45,45,45)
         7: #2F2F2F rgb(47,47,47)
         3: #303030 grey19
         4: #313131 rgb(49,49,49)
         1: #323232 rgb(50,50,50)
      6537: #343434 rgb(52,52,52)
         4: #353535 rgb(53,53,53)
        11: #363636 grey21
         1: #373737 rgb(55,55,55)
       121: #393939 rgb(57,57,57)
         3: #3B3B3B grey23
         2: #3A3A3A rgb(58,58,58)
         3: #3C3C3C rgb(60,60,60)
         6: #3E3E3E rgb(62,62,62)
         2: #3F3F3F rgb(63,63,63)
       116: #414141 rgb(65,65,65)
         3: #404040 grey25
       484: #424242 grey26
         3: #434343 rgb(67,67,67)
         9: #454545 grey27
         1: #444444 rgb(68,68,68)
         2: #464646 rgb(70,70,70)
         1: #474747 grey28
         3: #484848 rgb(72,72,72)
       228: #494949 rgb(73,73,73)
         4: #4B4B4B rgb(75,75,75)
         4: #4D4D4D grey30
         2: #4C4C4C rgb(76,76,76)
        39: #4E4E4E rgb(78,78,78)
        33: #4F4F4F grey31
      1110: #505050 rgb(80,80,80)
         2: #525252 grey32
         3: #545454 grey33
        12: #555555 rgb(85,85,85)
         2: #565656 rgb(86,86,86)
         1: #575757 grey34
         2: #585858 rgb(88,88,88)
        38: #5B5B5B rgb(91,91,91)
         2: #5A5A5A rgb(90,90,90)
       121: #5C5C5C grey36
      1390: #5D5D5D rgb(93,93,93)
         3: #5E5E5E grey37
         6: #616161 grey38
         5: #606060 rgb(96,96,96)
         8: #636363 grey39
         4: #646464 rgb(100,100,100)
        35: #666666 grey40
        18: #676767 rgb(103,103,103)
       138: #696969 DimGray
         8: #686868 rgb(104,104,104)
      4453: #6B6B6B grey42
        44: #6A6A6A rgb(106,106,106)
         1: #6C6C6C rgb(108,108,108)
        11: #6D6D6D rgb(109,109,109)
        15: #6F6F6F rgb(111,111,111)
         5: #717171 rgb(113,113,113)
         7: #707070 grey44
         2: #737373 grey45
         1: #727272 rgb(114,114,114)
        23: #747474 rgb(116,116,116)
        46: #777777 rgb(119,119,119)
        21: #767676 rgb(118,118,118)
      1828: #787878 grey47
       678: #7A7A7A grey48
        10: #7B7B7B rgb(123,123,123)
         4: #7C7C7C rgb(124,124,124)
        13: #7D7D7D grey49
         5: #7E7E7E gray
        41: #818181 rgb(129,129,129)
        46: #808080 fractal
        37: #858585 grey52
       121: #848484 rgb(132,132,132)
      1815: #868686 rgb(134,134,134)
        72: #878787 grey53
         7: #8B8B8B rgb(139,139,139)
        64: #8D8D8D rgb(141,141,141)
         6: #8C8C8C grey55
        39: #8E8E8E rgb(142,142,142)
         3: #909090 rgb(144,144,144)
        49: #929292 rgb(146,146,146)
      5932: #939393 rgb(147,147,147)
         1: #959595 rgb(149,149,149)
        38: #969696 grey59
        52: #989898 rgb(152,152,152)
         2: #999999 grey60
        12: #9A9A9A rgb(154,154,154)
         1: #9B9B9B rgb(155,155,155)
         2: #9C9C9C grey61
       235: #9F9F9F rgb(159,159,159)
        37: #9E9E9E grey62
      1069: #A1A1A1 grey63
        64: #A0A0A0 rgb(160,160,160)
         1: #A3A3A3 grey64
       104: #A2A2A2 rgb(162,162,162)
         4: #A5A5A5 rgb(165,165,165)
        20: #A6A6A6 grey65
        16: #AAAAAA rgb(170,170,170)
        67: #ADADAD grey68
        67: #ACACAC rgb(172,172,172)
      1448: #AEAEAE rgb(174,174,174)
         2: #AFAFAF rgb(175,175,175)
        15: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
        83: #B6B6B6 rgb(182,182,182)
        34: #B7B7B7 rgb(183,183,183)
         1: #B8B8B8 grey72
         2: #B9B9B9 rgb(185,185,185)
        55: #BABABA grey73
        16: #BBBBBB rgb(187,187,187)
       853: #BCBCBC rgb(188,188,188)
         1: #BDBDBD grey74
        55: #C0C0C0 silver
        19: #C1C1C1 rgb(193,193,193)
        10: #C2C2C2 grey76
         1: #C5C5C5 rgb(197,197,197)
      3961: #C9C9C9 grey79
       366: #C8C8C8 rgb(200,200,200)
        62: #CDCDCD rgb(205,205,205)
        31: #CCCCCC grey80
         1: #CFCFCF grey81
        86: #D5D5D5 rgb(213,213,213)
         1: #D4D4D4 grey83
        27: #D6D6D6 grey84
      1534: #D7D7D7 rgb(215,215,215)
        87: #D9D9D9 grey85
         1: #DADADA rgb(218,218,218)
         1: #DCDCDC gainsboro
         1: #DFDFDF rgb(223,223,223)
         1: #DEDEDE grey87
       100: #E3E3E3 grey89
      1421: #E4E4E4 rgb(228,228,228)
        50: #E6E6E6 rgb(230,230,230)
         1: #E7E7E7 rgb(231,231,231)
         1: #E8E8E8 grey91
         1: #E8E9E8 rgb(232,233,232)
         1: #E9E9E9 rgb(233,233,233)
         4: #EBEBEB grey92
         2: #EDEDED grey93
         2: #ECECEC rgb(236,236,236)
         1: #EEEEEE rgb(238,238,238)
         2: #EFEFEF rgb(239,239,239)
        68: #F0F0F0 grey94
        27: #F1F1F1 rgb(241,241,241)
      1210: #F2F2F2 grey95
         2: #F3F3F3 rgb(243,243,243)
         3: #F4F4F4 rgb(244,244,244)
         6: #F5F5F5 grey96
         6: #F6F6F6 rgb(246,246,246)
         3: #F7F7F7 grey97
         8: #F9F9F9 rgb(249,249,249)
         4: #F8F8F8 rgb(248,248,248)
        11: #FBFBFB rgb(251,251,251)
         5: #FAFAFA grey98
        17: #FDFDFD rgb(253,253,253)
         6: #FCFCFC grey99
     37937: #FFFFFF white
      1090: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 230.184kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x343+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 229.339x342.736-1-1
  Pdf:Version: PDF-1.5

  Signature: 46fc0391dec1c921302a44f48453994a60d5b5acfce221724c732fbb469fc5ba
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
