Image: D:\wwwroot\Adbooking\Temppdf\00195611-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.3972 (0.240773)
      Standard deviation: 82.0937 (0.321936)
  Total ink density: 100%
  Colors: 66
  Histogram:
      3886: #000000FF black
      5598: #00000044 black
      1649: #00000077 black
     48950: #00000000 black
         3: #000000C0 black
      2246: #00000022 black
      2004: #00000011 black
      2309: #00000033 black
         3: #00000082 black
         2: #000000F1 black
      1637: #00000099 black
      6783: #00000088 black
      4573: #000000BB black
      1877: #000000AA black
      1258: #000000DD black
      2314: #00000066 black
      1141: #000000EE black
         1: #0000004E black
         2: #000000F5 black
         2: #0000008F black
      1754: #000000CC black
         2: #000000E4 black
         3: #000000DB black
      1545: #00000055 black
        56: #000000C7 black
         1: #0000007C black
         2: #000000CF black
         1: #00000041 black
         1: #000000A4 black
         2: #000000F4 black
         2: #00000085 black
         2: #000000EB black
         3: #00000021 black
         1: #0000009C black
         1: #000000E7 black
         5: #000000B8 black
         1: #000000E8 black
         4: #000000AD black
         1: #000000A3 black
         1: #000000B5 black
         1: #000000C5 black
         1: #000000AE black
         1: #00000072 black
         8: #0000005D black
         2: #000000A0 black
        55: #000000DF black
         3: #000000B0 black
       222: #000000ED black
        70: #00000076 black
       102: #000000A8 black
         4: #0000003F black
         4: #00000069 black
         2: #00000070 black
         2: #0000005C black
         1: #000000EF black
         1: #000000FA black
         1: #000000F7 black
         2: #000000F2 black
         1: #000000CD black
         1: #000000B4 black
         1: #00000098 black
         1: #00000092 black
         1: #00000060 black
         2: #00000050 black
         1: #00000090 black
         3: #00000031 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 357.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x396.85+0+0
  Pdf:Version: PDF-1.3

  Signature: 42ff9d2b8c7e179f1a4911446dd928515707df7d3a417fdc59e983519d3db5e5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
