Image: D:\wwwroot\Adbooking\Temppdf\00195660-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 98.1158 (0.384768)
      Standard deviation: 106.266 (0.416729)
  Total ink density: 100%
  Colors: 35
  Histogram:
      4034: #000000FF black
       489: #00000077 black
       842: #00000044 black
       282: #00000099 black
      8631: #00000000 black
       312: #000000CC black
       377: #000000EE black
       387: #000000DD black
       946: #000000BB black
       842: #00000088 black
       258: #000000AA black
       356: #00000011 black
       214: #00000055 black
       285: #00000066 black
       362: #00000033 black
       340: #00000022 black
         1: #000000D6 black
       112: #000000CD black
         3: #00000031 black
         1: #0000005D black
         4: #00000098 black
         2: #00000090 black
         1: #000000A0 black
         2: #000000A8 black
       114: #00000076 black
         1: #00000080 black
         1: #0000008F black
         1: #00000085 black
         1: #00000089 black
         1: #00000070 black
         1: #0000003F black
         1: #0000005F black
         3: #000000A2 black
         1: #0000007F black
         2: #000000AF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 81.2422kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x170.079+0+0
  Pdf:Version: PDF-1.3

  Signature: 741bdd0fd2178f907fb0211b337f55bcde100806666f36e5a5303eb18ea5aa8f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
