Image: D:\wwwroot\Adbooking\Temppdf\00195804-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x457+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.5066 (0.26081)
      Standard deviation: 85.6583 (0.335915)
  Total ink density: 100%
  Colors: 85
  Histogram:
     55240: #00000000 black
      6822: #000000FF black
       626: #000000BB black
      2454: #00000088 black
       287: #00000099 black
      5594: #00000044 black
        22: #000000AB black
         6: #00000069 black
       253: #000000A8 black
         2: #0000008F black
         1: #000000B4 black
      2543: #00000033 black
       295: #000000EE black
        21: #0000007D black
      2565: #00000022 black
       256: #000000CC black
       276: #000000DD black
      2369: #00000077 black
       180: #000000AA black
      2450: #00000066 black
      1772: #00000055 black
      2241: #00000011 black
         2: #00000036 black
         2: #00000052 black
         1: #00000032 black
         1: #00000067 black
       427: #00000076 black
         1: #000000A3 black
         5: #0000005D black
         2: #00000089 black
         1: #000000EF black
         8: #0000003F black
         2: #00000031 black
         1: #00000090 black
         1: #00000079 black
         1: #000000CF black
       619: #000000CD black
         1: #000000E6 black
         2: #000000C0 black
         1: #000000DE black
         1: #000000A2 black
         1: #000000B1 black
         2: #0000005F black
         2: #00000057 black
         1: #00000028 black
         2: #00000040 black
         1: #0000001F black
         1: #00000020 black
         1: #0000004C black
         1: #0000004F black
         1: #0000002D black
         1: #00000064 black
         2: #00000070 black
         1: #00000047 black
         1: #00000049 black
         1: #0000004B black
         1: #0000009F black
         2: #00000078 black
         1: #0000007F black
         1: #000000A5 black
        23: #0000006C black
         1: #00000083 black
         6: #000000D6 black
         1: #000000A0 black
         1: #000000A6 black
         1: #000000B3 black
         5: #000000E8 black
      1498: #000000CB black
         1: #000000DA black
         7: #00000050 black
         1: #0000007A black
         9: #000000C7 black
      6439: #00000087 black
       466: #000000FE black
      4364: #000000BA black
      1571: #00000098 black
      1989: #000000A9 black
       831: #000000DC black
       511: #000000ED black
         1: #00000041 black
         2: #00000080 black
         1: #00000084 black
         1: #00000060 black
         1: #0000005C black
         1: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 418.367kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x457+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x457.043-1-1
  Pdf:Version: PDF-1.3

  Signature: e2dfdef187ff20d99b75878c94f691d32d9b82dfda6723874397befbfc66f876
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
