Image: D:\wwwroot\Adbooking\Temppdf\00195772-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x907+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.946 (0.866456)
      Standard deviation: 62.6493 (0.245684)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.357 (0.864146)
      Standard deviation: 63.6815 (0.249731)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.463 (0.864561)
      Standard deviation: 63.5186 (0.249092)
  Colors: 78
  Histogram:
      1405: #000000 black
      9124: #231F20 rgb(35,31,32)
       353: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
        16: #383435 rgb(56,52,53)
         1: #383536 rgb(56,53,54)
         3: #3A3738 rgb(58,55,56)
        18: #3D3A3B rgb(61,58,59)
         1: #3F3B3C rgb(63,59,60)
         1: #403D3D rgb(64,61,61)
      1874: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         1: #454242 rgb(69,66,66)
         1: #464343 rgb(70,67,67)
        25: #464344 rgb(70,67,68)
         3: #494647 rgb(73,70,71)
         1: #4C4949 rgb(76,73,73)
         5: #4C494A rgb(76,73,74)
         2: #4E4B4C rgb(78,75,76)
      3186: #4F4C4D rgb(79,76,77)
        23: #535051 rgb(83,80,81)
         1: #535050 rgb(83,80,80)
         3: #565353 rgb(86,83,83)
         1: #575555 rgb(87,85,85)
         1: #585656 rgb(88,86,86)
         3: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
         6: #5D5A5B rgb(93,90,91)
     12052: #5E5B5B rgb(94,91,91)
         3: #5F5C5D rgb(95,92,93)
         3: #5F5D5E rgb(95,93,94)
         4: #615E5F rgb(97,94,95)
         3: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
         6: #676565 rgb(103,101,101)
         1: #676566 rgb(103,101,102)
         1: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
      3870: #6C6A6A rgb(108,106,106)
        10: #6E6C6D rgb(110,108,109)
       248: #6F6C6C rgb(111,108,108)
        14: #726F70 rgb(114,111,112)
       106: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
      5355: #7B7979 rgb(123,121,121)
        41: #7C7A7A rgb(124,122,122)
         8: #817E7F rgb(129,126,127)
        76: #838181 rgb(131,129,129)
        21: #848182 rgb(132,129,130)
     17530: #8A8888 rgb(138,136,136)
        51: #8D8A8B rgb(141,138,139)
        34: #8F8C8D rgb(143,140,141)
         6: #959394 rgb(149,147,148)
         3: #969394 rgb(150,147,148)
      1124: #989697 rgb(152,150,151)
         4: #999697 rgb(153,150,151)
        33: #999798 rgb(153,151,152)
         1: #9A9898 rgb(154,152,152)
         2: #9E9C9D rgb(158,156,157)
         4: #A2A0A1 rgb(162,160,161)
       238: #A4A2A3 rgb(164,162,163)
      2817: #A7A5A6 rgb(167,165,166)
        23: #ACAAAB rgb(172,170,171)
         7: #AFADAE rgb(175,173,174)
       113: #B0AEAE rgb(176,174,174)
      2182: #B6B4B5 rgb(182,180,181)
         1: #B9B8B8 rgb(185,184,184)
        22: #B9B8B9 rgb(185,184,185)
        18: #BCBABA rgb(188,186,186)
     11386: #C4C3C4 rgb(196,195,196)
        84: #C7C6C6 rgb(199,198,198)
      7208: #D3D2D2 rgb(211,210,210)
        37: #D5D4D4 rgb(213,212,212)
      5011: #E2E1E1 rgb(226,225,225)
        26: #E2E2E2 rgb(226,226,226)
      4300: #F0F0F0 grey94
    218226: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 903.523kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x907+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x907.087+0+0
  Pdf:Version: PDF-1.4%
  Signature: 6ecb5be72c8ff7d395c63e054868d7d8a2d9ecd4b0b563bdfe055c6c4c0cefcc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
