Image: D:\wwwroot\Adbooking\Temppdf\00195140-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x879+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.5485 (0.24921)
      Standard deviation: 89.3781 (0.350502)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.3165 (0.193398)
      Standard deviation: 57.2511 (0.224514)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.5255 (0.253041)
      Standard deviation: 70.8873 (0.277989)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.8698 (0.124979)
      Standard deviation: 54.1434 (0.212327)
  Total ink density: 268%
  Colors: 252651
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.39153mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x879+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x878.74+0+0
  Pdf:Version: PDF-1.3%
  Signature: d9f8247a93c36d93e6a1955e7f27fad5614d95024ea870c2eceaa7f742298ba3
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.1716mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
