Image: D:\wwwroot\Adbooking\Temppdf\00195748-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 114x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 216.886 (0.850533)
      Standard deviation: 85.7845 (0.33641)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 216.886 (0.850533)
      Standard deviation: 85.7845 (0.33641)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 216.882 (0.850518)
      Standard deviation: 85.784 (0.336408)
  Colors: 45
  Histogram:
      4129: #000000 black
       163: #010101 rgb(1,1,1)
        20: #161616 rgb(22,22,22)
       400: #181818 rgb(24,24,24)
        32: #191919 rgb(25,25,25)
         6: #2F2F2F rgb(47,47,47)
       185: #313131 rgb(49,49,49)
         9: #323232 rgb(50,50,50)
        14: #454545 grey27
       218: #464646 rgb(70,70,70)
        15: #474747 grey28
       188: #595959 grey35
        13: #585858 rgb(88,88,88)
        11: #5A5A5A rgb(90,90,90)
       142: #6B6B6B grey42
         6: #6A6A6A rgb(106,106,106)
         7: #6C6C6C rgb(108,108,108)
       148: #7D7D7D grey49
        11: #7C7C7C rgb(124,124,124)
         5: #7E7E7E gray
       158: #8D8D8D rgb(141,141,141)
        13: #8C8C8C grey55
         6: #8E8E8E rgb(142,142,142)
       426: #9D9D9D rgb(157,157,157)
        17: #9C9C9C grey61
        18: #9E9E9E grey62
        13: #ABABAB grey67
       124: #ACACAC rgb(172,172,172)
         9: #ADADAD grey68
       192: #BBBBBB rgb(187,187,187)
         7: #BABABA grey73
       126: #C9C9C9 grey79
        11: #C8C8C8 rgb(200,200,200)
         7: #CACACA rgb(202,202,202)
       136: #D7D7D7 rgb(215,215,215)
         8: #D6D6D6 grey84
         3: #D8D8D8 rgb(216,216,216)
       153: #E5E5E4 rgb(229,229,228)
         8: #E5E5E5 grey90
         9: #E4E4E4 rgb(228,228,228)
         9: #F1F1F1 rgb(241,241,241)
         5: #F3F3F3 rgb(243,243,243)
       171: #F2F2F2 grey95
     30710: #FFFFFF white
       699: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 113.621kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 114x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.76x340.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0a549ab39b872e61835e0a78810e608f24e320b6948a695068f54e7ed09b9a04
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
