Image: D:\wwwroot\Adbooking\Temppdf\00195782-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x907+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 219.595 (0.861156)
      Standard deviation: 63.6331 (0.249542)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 218.981 (0.858748)
      Standard deviation: 64.6859 (0.25367)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 219.099 (0.859213)
      Standard deviation: 64.5149 (0.253)
  Colors: 96
  Histogram:
      1405: #000000 black
      9825: #231F20 rgb(35,31,32)
         1: #2A2627 rgb(42,38,39)
         1: #2D292A rgb(45,41,42)
         2: #2F2B2C rgb(47,43,44)
       409: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         2: #353132 rgb(53,49,50)
        13: #383435 rgb(56,52,53)
         2: #383536 rgb(56,53,54)
         3: #3A3738 rgb(58,55,56)
        14: #3D3A3B rgb(61,58,59)
         1: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
      1981: #403D3E rgb(64,61,62)
         1: #413D3E rgb(65,61,62)
         1: #413E3E rgb(65,62,62)
         1: #434041 rgb(67,64,65)
         2: #454243 rgb(69,66,67)
         1: #454242 rgb(69,66,66)
         2: #464343 rgb(70,67,67)
        25: #464344 rgb(70,67,68)
         1: #484445 rgb(72,68,69)
         1: #484545 rgb(72,69,69)
         2: #484546 rgb(72,69,70)
         3: #4A4748 rgb(74,71,72)
         2: #4C4949 rgb(76,73,73)
         1: #4C4849 rgb(76,72,73)
         7: #4C494A rgb(76,73,74)
         1: #4E4B4C rgb(78,75,76)
      3343: #4F4C4D rgb(79,76,77)
         1: #504D4E rgb(80,77,78)
         2: #524F4F rgb(82,79,79)
        17: #535051 rgb(83,80,81)
         1: #535050 rgb(83,80,80)
         8: #565353 rgb(86,83,83)
         1: #575555 rgb(87,85,85)
         6: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
         1: #5D5A5B rgb(93,90,91)
     13216: #5E5B5B rgb(94,91,91)
         1: #615D5E rgb(97,93,94)
         4: #615E5F rgb(97,94,95)
         5: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         3: #686565 rgb(104,101,101)
         2: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
         4: #6A6768 rgb(106,103,104)
      4024: #6C6A6A rgb(108,106,106)
        10: #6E6C6D rgb(110,108,109)
       237: #6F6C6C rgb(111,108,108)
         1: #706D6D rgb(112,109,109)
        11: #726F70 rgb(114,111,112)
        96: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
      5342: #7B7979 rgb(123,121,121)
        40: #7C7A7A rgb(124,122,122)
         1: #7D7B7C rgb(125,123,124)
         4: #817E7F rgb(129,126,127)
        65: #838181 rgb(131,129,129)
        19: #848182 rgb(132,129,130)
         1: #858384 rgb(133,131,132)
         2: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
     15898: #8A8888 rgb(138,136,136)
        48: #8D8A8B rgb(141,138,139)
        41: #8F8C8D rgb(143,140,141)
         4: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
      1172: #989697 rgb(152,150,151)
         4: #999697 rgb(153,150,151)
        40: #999798 rgb(153,151,152)
         1: #9A9898 rgb(154,152,152)
         4: #9E9C9D rgb(158,156,157)
         7: #A2A0A1 rgb(162,160,161)
       230: #A4A2A3 rgb(164,162,163)
      2927: #A7A5A6 rgb(167,165,166)
        22: #ACAAAB rgb(172,170,171)
        15: #AFADAE rgb(175,173,174)
       119: #B0AEAE rgb(176,174,174)
      2284: #B6B4B5 rgb(182,180,181)
         1: #B9B8B8 rgb(185,184,184)
        38: #B9B8B9 rgb(185,184,185)
        25: #BCBABA rgb(188,186,186)
     14037: #C4C3C4 rgb(196,195,196)
        93: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
      7176: #D3D2D2 rgb(211,210,210)
        44: #D5D4D4 rgb(213,212,212)
      5175: #E2E1E1 rgb(226,225,225)
        32: #E2E2E2 rgb(226,226,226)
      4460: #F0F0F0 grey94
    214290: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 903.523kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x907+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x907.087+0+0
  Pdf:Version: PDF-1.4%
  Signature: e0ab4330da2569d8989a35dea88dfe14ef79dae127a19abbbfb5dbcdae6df112
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
