Image: D:\wwwroot\Adbooking\Temppdf\00195689-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.5279 (0.249129)
      Standard deviation: 83.1658 (0.32614)
  Total ink density: 100%
  Colors: 148
  Histogram:
      3517: #000000FF black
      8100: #00000088 black
      3147: #00000099 black
     66068: #00000000 black
      3386: #000000BB black
      2429: #00000033 black
      1725: #00000055 black
      2348: #000000AA black
      2785: #00000011 black
      4609: #00000044 black
      2423: #00000066 black
      1204: #000000DD black
       607: #000000EE black
      2664: #00000022 black
      1264: #000000CC black
      2225: #00000077 black
       183: #00000041 black
       152: #0000003F black
        29: #00000060 black
       321: #0000004E black
       314: #00000031 black
       534: #000000B8 black
       220: #000000EB black
       143: #000000F4 black
       286: #00000082 black
       362: #000000F1 black
       301: #0000005D black
       151: #000000A4 black
       303: #00000069 black
       178: #00000021 black
       160: #000000A3 black
       182: #000000ED black
       212: #0000009B black
       907: #000000C7 black
       357: #000000E8 black
       139: #000000E3 black
       345: #0000008F black
       598: #000000C0 black
       134: #0000005C black
       675: #00000076 black
       430: #000000A8 black
       166: #00000085 black
       677: #000000DF black
       392: #000000B0 black
       550: #000000D7 black
       110: #0000006C black
       662: #000000CF black
       163: #000000C9 black
        89: #000000EF black
        94: #000000C2 black
       111: #000000B6 black
       449: #000000E4 black
        44: #000000F9 black
        26: #000000B4 black
       237: #000000E7 black
        37: #0000008E black
       186: #000000D6 black
        54: #00000092 black
       300: #000000AD black
       102: #00000050 black
        78: #000000DB black
        31: #000000F7 black
       131: #000000FA black
       217: #000000F6 black
        99: #000000D2 black
       128: #000000F8 black
        15: #000000C6 black
        90: #000000F5 black
        55: #000000FC black
        40: #000000A0 black
        38: #0000007A black
        38: #000000CD black
         2: #0000008A black
        10: #00000098 black
         7: #000000C1 black
        31: #000000FD black
         3: #0000007B black
         4: #00000086 black
        25: #00000005 black
         9: #00000093 black
        12: #00000024 black
        17: #0000005F black
        14: #00000002 black
         4: #00000001 black
         9: #00000064 black
        14: #00000067 black
        52: #00000057 black
        25: #0000002D black
        26: #00000018 black
        12: #00000028 black
        23: #00000006 black
         4: #0000007F black
        77: #00000020 black
        18: #0000003D black
         7: #0000009F black
        16: #00000010 black
        31: #00000007 black
        16: #00000003 black
        29: #0000000E black
        15: #00000008 black
        11: #0000006D black
        19: #00000009 black
         5: #00000012 black
         7: #0000003E black
         3: #00000052 black
         6: #0000001B black
        18: #00000014 black
        16: #00000032 black
         9: #00000039 black
        12: #000000AF black
        10: #0000004B black
         9: #00000058 black
         4: #0000000A black
         2: #00000017 black
         1: #00000047 black
         2: #00000025 black
         6: #00000030 black
         7: #00000038 black
        11: #0000000B black
         4: #0000006F black
        17: #0000004F black
         1: #0000007D black
         3: #0000001F black
        33: #00000089 black
        11: #000000BE black
        20: #00000029 black
         2: #0000006E black
         1: #0000005E black
         8: #00000090 black
         3: #000000E0 black
         7: #000000CE black
         1: #000000AE black
         8: #000000FE black
         9: #00000070 black
         1: #00000071 black
         1: #000000DA black
         5: #00000096 black
         1: #000000D4 black
         1: #000000D0 black
         2: #000000CB black
         1: #00000095 black
         1: #000000A7 black
         2: #000000D5 black
         1: #00000068 black
         3: #00000080 black
         4: #00000036 black
         2: #000000A2 black
         4: #000000B1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 102db18935ac362fcfa8fb7ac011216439d43e26e0bc1c20ffe088fafb9d0508
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
