Image: D:\wwwroot\Adbooking\Temppdf\00195795-1-DIN-TIR-DIN THUGHOOKUDI TVL-16_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x907+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 212.303 (0.83256)
      Standard deviation: 68.7441 (0.269585)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 211.538 (0.82956)
      Standard deviation: 69.9573 (0.274343)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 211.699 (0.830192)
      Standard deviation: 69.7344 (0.273468)
  Colors: 106
  Histogram:
     10921: #231F20 rgb(35,31,32)
       187: #2A2627 rgb(42,38,39)
         1: #2B2728 rgb(43,39,40)
        43: #2E2A2B rgb(46,42,43)
         5: #2F2B2C rgb(47,43,44)
        52: #302C2D rgb(48,44,45)
        59: #312D2E rgb(49,45,46)
      2385: #322E2F rgb(50,46,47)
         3: #353132 rgb(53,49,50)
       179: #383435 rgb(56,52,53)
        51: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
        53: #3C393A rgb(60,57,58)
       397: #3E3B3C rgb(62,59,60)
      2812: #403D3E rgb(64,61,62)
         2: #413E3E rgb(65,62,62)
         2: #423F40 rgb(66,63,64)
        34: #434041 rgb(67,64,65)
        98: #454243 rgb(69,66,67)
         1: #454242 rgb(69,66,66)
         9: #464344 rgb(70,67,68)
         3: #484445 rgb(72,68,69)
        78: #494647 rgb(73,70,71)
         2: #4A4748 rgb(74,71,72)
         1: #4C4949 rgb(76,73,73)
        56: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
       164: #4E4B4C rgb(78,75,76)
      7277: #4F4C4D rgb(79,76,77)
         3: #514D4E rgb(81,77,78)
         1: #504D4E rgb(80,77,78)
        33: #524F4F rgb(82,79,79)
       146: #535051 rgb(83,80,81)
         2: #535050 rgb(83,80,80)
         1: #545152 rgb(84,81,82)
         1: #555152 rgb(85,81,82)
         1: #555253 rgb(85,82,83)
       207: #565353 rgb(86,83,83)
         5: #585556 rgb(88,85,86)
        32: #595657 rgb(89,86,87)
         3: #595656 rgb(89,86,86)
        80: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
         2: #5D5B5B rgb(93,91,91)
     14977: #5E5B5B rgb(94,91,91)
         2: #5F5D5E rgb(95,93,94)
        19: #615E5E rgb(97,94,94)
        53: #615E5F rgb(97,94,95)
        61: #636060 rgb(99,96,96)
        10: #636162 rgb(99,97,98)
         3: #646262 rgb(100,98,98)
        12: #676565 rgb(103,101,101)
         2: #676465 rgb(103,100,101)
         8: #686565 rgb(104,101,101)
         4: #696767 rgb(105,103,103)
        13: #696667 rgb(105,102,103)
         5: #696768 rgb(105,103,104)
      5850: #6C6A6A rgb(108,106,106)
       311: #6E6C6D rgb(110,108,109)
        83: #6F6C6C rgb(111,108,108)
         7: #6F6D6D rgb(111,109,109)
         1: #706E6E rgb(112,110,110)
         2: #726F70 rgb(114,111,112)
        19: #757373 rgb(117,115,115)
         6: #797677 rgb(121,118,119)
         1: #7A7778 rgb(122,119,120)
      4420: #7B7979 rgb(123,121,121)
        99: #7C7A7A rgb(124,122,122)
         3: #7D7B7C rgb(125,123,124)
       177: #838181 rgb(131,129,129)
        95: #848182 rgb(132,129,130)
         6: #898687 rgb(137,134,135)
         2: #888687 rgb(136,134,135)
         1: #898788 rgb(137,135,136)
     17254: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         7: #959394 rgb(149,147,148)
        27: #969394 rgb(150,147,148)
      2690: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
       118: #999798 rgb(153,151,152)
        17: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
        37: #A4A2A3 rgb(164,162,163)
      5245: #A7A5A6 rgb(167,165,166)
         1: #A9A8A8 rgb(169,168,168)
        41: #ACAAAB rgb(172,170,171)
       207: #AFADAE rgb(175,173,174)
         6: #B0AEAE rgb(176,174,174)
      3176: #B6B4B5 rgb(182,180,181)
       188: #B9B8B9 rgb(185,184,185)
        22: #BCBABA rgb(188,186,186)
     12322: #C4C3C4 rgb(196,195,196)
        11: #C7C6C6 rgb(199,198,198)
        24: #C9C7C7 rgb(201,199,199)
      2645: #D3D2D2 rgb(211,210,210)
         2: #D4D3D4 rgb(212,211,212)
        72: #D5D4D4 rgb(213,212,212)
      4961: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
         1: #EAE9E9 rgb(234,233,233)
         1: #EFEFEF rgb(239,239,239)
      3204: #F0F0F0 grey94
    204438: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 903.523kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x907+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x907.087+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3e0e77d95a75bf9664034321a7bebe6fb5dd428c72f270a9c02a375b5eb6c0dc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
