Image: D:\wwwroot\Adbooking\Temppdf\00195601-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.06 (0.768862)
      Standard deviation: 89.7888 (0.352113)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.06 (0.768862)
      Standard deviation: 89.7888 (0.352113)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.06 (0.768862)
      Standard deviation: 89.7888 (0.352113)
  Colors: 165
  Histogram:
      4801: #000000 black
         1: #070707 rgb(7,7,7)
         1: #080808 grey3
       566: #111111 rgb(17,17,17)
         1: #1B1B1B rgb(27,27,27)
         1: #212121 grey13
       705: #222222 rgb(34,34,34)
         1: #282828 rgb(40,40,40)
         3: #2D2D2D rgb(45,45,45)
         2: #2C2C2C rgb(44,44,44)
         1: #2F2F2F rgb(47,47,47)
         3: #313131 rgb(49,49,49)
       744: #333333 grey20
         3: #323232 rgb(50,50,50)
         1: #343434 rgb(52,52,52)
         1: #353535 rgb(53,53,53)
         3: #363636 grey21
         3: #373737 rgb(55,55,55)
         3: #393939 rgb(57,57,57)
         6: #3A3A3A rgb(58,58,58)
         5: #3B3B3B grey23
         4: #3C3C3C rgb(60,60,60)
         4: #3F3F3F rgb(63,63,63)
         8: #3E3E3E rgb(62,62,62)
         2: #404040 grey25
         4: #414141 rgb(65,65,65)
         2: #424242 grey26
      1823: #444444 rgb(68,68,68)
         3: #454545 grey27
         2: #464646 rgb(70,70,70)
         1: #474747 grey28
         3: #494949 rgb(73,73,73)
         5: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         4: #4C4C4C rgb(76,76,76)
         2: #4D4D4D grey30
         6: #4E4E4E rgb(78,78,78)
         6: #4F4F4F grey31
         2: #505050 rgb(80,80,80)
         2: #515151 rgb(81,81,81)
         2: #525252 grey32
       534: #555555 rgb(85,85,85)
         4: #545454 grey33
         5: #575757 grey34
         4: #565656 rgb(86,86,86)
         5: #585858 rgb(88,88,88)
         4: #595959 grey35
         4: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
         7: #5C5C5C grey36
         2: #5D5D5D rgb(93,93,93)
         3: #5E5E5E grey37
         2: #5F605F rgb(95,96,95)
         2: #616161 grey38
         3: #636363 grey39
         2: #626262 rgb(98,98,98)
         4: #646464 rgb(100,100,100)
         1: #656565 rgb(101,101,101)
       543: #666666 grey40
         3: #676767 rgb(103,103,103)
         1: #696969 DimGray
         1: #686868 rgb(104,104,104)
         2: #6B6B6B grey42
         1: #6A6A6A rgb(106,106,106)
         3: #6D6D6D rgb(109,109,109)
         4: #6C6C6C rgb(108,108,108)
         3: #6E6E6E grey43
         2: #707070 grey44
         1: #717171 rgb(113,113,113)
         2: #727272 rgb(114,114,114)
         1: #737373 grey45
         2: #757575 grey46
         1: #747474 rgb(116,116,116)
      2848: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         2: #797979 rgb(121,121,121)
         2: #7B7B7B rgb(123,123,123)
         2: #7C7C7C rgb(124,124,124)
         3: #7E7E7E gray
         2: #7F7F7F grey50
         1: #818181 rgb(129,129,129)
         2: #838383 rgb(131,131,131)
         1: #828282 grey51
         4: #848484 rgb(132,132,132)
         3: #868686 rgb(134,134,134)
       647: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
         2: #8A8A8A grey54
         3: #8B8B8B rgb(139,139,139)
         1: #8D8D8D rgb(141,141,141)
         2: #8E8E8E rgb(142,142,142)
         2: #8F8F8F grey56
         3: #909090 rgb(144,144,144)
         1: #959595 rgb(149,149,149)
         1: #949494 grey58
         1: #979797 rgb(151,151,151)
         3: #969696 grey59
       643: #999999 grey60
         1: #989898 rgb(152,152,152)
         1: #9C9C9C grey61
         3: #9E9E9E grey62
         1: #A0A0A0 rgb(160,160,160)
         1: #A3A3A3 grey64
         1: #A5A5A5 rgb(165,165,165)
         1: #A6A6A6 grey65
         2: #A7A7A7 rgb(167,167,167)
         2: #A8A8A8 grey66
       499: #AAAAAA rgb(170,170,170)
         1: #ACACAC rgb(172,172,172)
         3: #B1B1B1 rgb(177,177,177)
         1: #B2B2B2 rgb(178,178,178)
         1: #B5B5B5 grey71
         1: #B6B6B6 rgb(182,182,182)
         2: #B9B9B9 rgb(185,185,185)
         1: #B8B8B8 grey72
      2375: #BBBBBB rgb(187,187,187)
         2: #BABABA grey73
         1: #BDBDBD grey74
         1: #BEBEBE grey
         1: #BFBFBF grey75
         1: #C2C2C2 grey76
         1: #C3C3C3 rgb(195,195,195)
         2: #C4C4C4 grey77
         1: #C6C6C6 rgb(198,198,198)
         2: #C7C7C7 grey78
         2: #C8C8C8 rgb(200,200,200)
         2: #CBCBCB rgb(203,203,203)
         1: #CACACA rgb(202,202,202)
       755: #CCCCCC grey80
         1: #D1D1D1 grey82
         3: #D5D5D5 rgb(213,213,213)
         1: #D4D4D4 grey83
         1: #D6D6D6 grey84
         1: #D7D7D7 rgb(215,215,215)
         1: #D9D9D9 grey85
         1: #D8D8D8 rgb(216,216,216)
         3: #DBDBDB grey86
         1: #DADADA rgb(218,218,218)
       777: #DDDDDD rgb(221,221,221)
         1: #DFDFDF rgb(223,223,223)
         1: #E1E1E1 rgb(225,225,225)
         2: #E5E5E5 grey90
         3: #E4E4E4 rgb(228,228,228)
         3: #E6E6E6 rgb(230,230,230)
         1: #E7E7E7 rgb(231,231,231)
         1: #E9E9E9 rgb(233,233,233)
         2: #EBEBEB grey92
         2: #EAEAEA rgb(234,234,234)
       900: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
         4: #F0F0F0 grey94
         3: #F1F1F1 rgb(241,241,241)
         1: #F3F3F3 rgb(243,243,243)
         1: #F5F5F5 grey96
         2: #F4F4F4 rgb(244,244,244)
         7: #F6F6F6 rgb(246,246,246)
         2: #F7F7F7 grey97
        11: #F9F9F9 rgb(249,249,249)
         4: #F8F8F8 rgb(248,248,248)
         6: #FAFAFA grey98
         9: #FBFBFB rgb(251,251,251)
        16: #FCFCFC grey99
        31: #FDFDFD rgb(253,253,253)
     31949: #FFFFFF white
        28: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 151.029kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 227x227+0+0
  Pdf:Version: PDF-1.3

  Signature: 7d083889e7544e94ff0b90c6411caab0cd11c374727aa51ad3ddd4395bd47752
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
