Image: D:\wwwroot\Adbooking\Temppdf\00195739-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x85+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 102.544 (0.402133)
      Standard deviation: 101.889 (0.399564)
  Total ink density: 100%
  Colors: 68
  Histogram:
      3774: #000000FF black
         1: #000000FE black
         2: #0000009B black
        51: #0000006E black
         3: #000000A2 black
         1: #000000B1 black
        24: #000000FA black
      7508: #00000000 black
        11: #000000CD black
       339: #00000099 black
       419: #00000066 black
       215: #00000055 black
       548: #00000077 black
       201: #000000EE black
      1121: #000000BB black
       251: #000000DD black
      1505: #00000088 black
       303: #000000AA black
      1204: #00000044 black
       244: #000000CC black
       402: #00000033 black
       318: #00000011 black
       356: #00000022 black
         1: #000000EF black
         1: #000000C4 black
         1: #0000006D black
         6: #00000096 black
         6: #00000089 black
         2: #000000AF black
         1: #000000F2 black
         1: #000000D7 black
         1: #000000E6 black
         1: #000000BD black
         1: #000000E4 black
         1: #000000F4 black
         4: #000000A8 black
         1: #000000A0 black
         1: #0000008D black
         7: #00000090 black
         1: #00000095 black
         4: #00000098 black
         1: #000000B3 black
         1: #00000071 black
         2: #000000D1 black
        15: #000000C6 black
         1: #0000007D black
         1: #000000FB black
       225: #000000ED black
         1: #000000FD black
        32: #00000069 black
        11: #00000031 black
        18: #00000050 black
        21: #0000005D black
        13: #0000005C black
         5: #00000070 black
        15: #0000003F black
        58: #00000076 black
         5: #00000041 black
         1: #00000080 black
         9: #0000004E black
         3: #00000060 black
         3: #00000021 black
         2: #0000006C black
         5: #00000082 black
         1: #0000008F black
         1: #00000085 black
         2: #0000007A black
         1: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 79.9141kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x85+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x85.0394+0+0
  Pdf:Version: PDF-1.3

  Signature: 3c22379f3588262031d0db3d6dfaf7759c4936d850dc839f49b07751649ef569
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
