Image: D:\wwwroot\Adbooking\Temppdf\00195645-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 457x882+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 184 (0.721569)
      Mean: 0.115639 (0.000453486)
      Standard deviation: 4.29845 (0.0168567)
    Magenta:
      Min: 0 (0)
      Max: 176 (0.690196)
      Mean: 0.110622 (0.000433813)
      Standard deviation: 4.11223 (0.0161264)
    Yellow:
      Min: 0 (0)
      Max: 166 (0.65098)
      Mean: 0.104321 (0.000409101)
      Standard deviation: 3.87883 (0.0152111)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 30.2464 (0.118613)
      Standard deviation: 65.0147 (0.25496)
  Total ink density: 295%
  Colors: 150
  Histogram:
    310719: #00000000 black
      9458: #000000FF black
     11640: #000000BB black
      2082: #00000077 black
     14596: #00000044 black
       131: #00000050 black
       137: #0000005D black
      2210: #00000099 black
     15844: #00000088 black
      3461: #00000066 black
      9884: #00000033 black
        10: #00000007 black
         1: #0000001A black
        36: #00000038 black
         3: #0000002E black
        32: #00000029 black
         3: #0000001E black
         2: #0000000A black
      2942: #00000011 black
      3509: #00000022 black
      1742: #00000055 black
        24: #00000012 black
       107: #00000019 black
        61: #00000021 black
        60: #0000004C black
         3: #00000042 black
      2328: #000000EE black
      2492: #000000CC black
        21: #00000005 black
      2383: #000000DD black
      2232: #000000AA black
         2: #0000000F black
        17: #0000003D black
         6: #00000058 black
        12: #00000098 black
         4: #000000EF black
         5: #000000D2 black
         1: #00000078 black
         1: #000000D3 black
         1: #00000037 black
         1: #00000025 black
         1: #00000043 black
        22: #00000070 black
         5: #00000014 black
         1: #0000001C black
        40: #00000030 black
         4: #000000F0 black
        13: #00000080 black
         7: #0000000D black
        38: #0000003F black
        66: #00000031 black
        19: #0000000C black
         2: #00000017 black
         1: #00000003 black
        10: #0000006C black
         1: #0000003B black
        22: #000000C6 black
       162: #0000005C black
         1: #00000016 black
       571: #000000A0 black
       941: #00000069 black
        20: #0000007A black
        38: #0000008F black
       123: #00000041 black
        27: #00000090 black
        13: #00000060 black
       175: #00000076 black
       192: #0000004E black
        59: #00000083 black
        54: #0000005F black
        16: #0000009B black
        10: #00000048 black
         8: #000000A7 black
        19: #00000018 black
         9: #00000054 black
         9: #0000006B black
        15: #00000024 black
        10: #0000003C black
         1: #000000B3 black
         1: #00000096 black
        24: #000000CD black
       414: #000000C9 black
        99: #000000D6 black
         1: #000000DF black
       134: #00000085 black
         1: #000000EB black
         2: #000000A4 black
       449: #00000095 black
         2: #000000B1 black
         3: #000000A3 black
         1: #000000B2 black
         3: #000000C4 black
        22: #000000E6 black
        92: #00000092 black
        99: #000000AD black
       168: #000000F1 black
       121: #000000E4 black
        14: #00000087 black
         5: #000000A6 black
        16: #0000007D black
         2: #000000AC black
        47: #00000091 black
         7: #00000074 black
         5: #000000B9 black
         3: #00000067 black
         4: #00000071 black
         7: #0000005A black
         2: #00000073 black
         6: #00000089 black
         1: #000000A5 black
         2: #00000072 black
         2: #0000009D black
         1: #0000008D black
        15: #000000A8 black
         1: #000000C0 black
         6: #000000C7 black
         1: #000000B8 black
         9: #00000082 black
         2: #000000B0 black
         1: #000000C2 black
         9: #0C0C0B0F cmyk(12,12,11,15)
         3: #0C0C0BFD cmyk(12,12,11,253)
        14: #1917161E cmyk(25,23,22,30)
        13: #2523212D cmyk(37,35,33,45)
        23: #312F2C3D cmyk(49,47,44,61)
         1: #312F2CF8 cmyk(49,47,44,248)
         1: #39373446 cmyk(57,55,52,70)
        10: #3D3B374C cmyk(61,59,55,76)
         2: #3D3B37F6 cmyk(61,59,55,246)
         7: #4A46425B cmyk(74,70,66,91)
         1: #4E4B4761 cmyk(78,75,71,97)
         1: #4E4B47C0 cmyk(78,75,71,192)
         1: #504D4863 cmyk(80,77,72,99)
         1: #55524D69 cmyk(85,82,77,105)
        17: #56524D6A cmyk(86,82,77,106)
         1: #5855506D cmyk(88,85,80,109)
        12: #625E5979 cmyk(98,94,89,121)
         5: #625E59F0 cmyk(98,94,89,240)
         1: #635F59AC cmyk(99,95,89,172)
         1: #6C676285 cmyk(108,103,98,133)
         6: #6E6A6488 cmyk(110,106,100,136)
         1: #6E6A64EE cmyk(110,106,100,238)
         7: #7B756F97 cmyk(123,117,111,151)
        12: #87817AA6 cmyk(135,129,122,166)
         3: #87817AEA cmyk(135,129,122,234)
         8: #938D85B6 cmyk(147,141,133,182)
        10: #9F9990C5 cmyk(159,153,144,197)
         1: #9F9990D7 cmyk(159,153,144,215)
         9: #ACA49BD4 cmyk(172,164,155,212)
       170: #B8B0A6E3 cmyk(184,176,166,227)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.55181mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 457x882+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 456.743x881.94-1-1
  Pdf:Version: PDF-1.3

  Signature: 32446957f2e3365bd9aa6e1e98ee682a97f91c549e5048f36d89db555acce40b
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 12.0123mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
