Image: D:\wwwroot\Adbooking\Temppdf\00195761-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.017 (0.835362)
      Standard deviation: 90.4102 (0.35455)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.017 (0.835362)
      Standard deviation: 90.4102 (0.35455)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.013 (0.835343)
      Standard deviation: 90.4094 (0.354547)
  Colors: 45
  Histogram:
      5064: #000000 black
       175: #010101 rgb(1,1,1)
        13: #161616 rgb(22,22,22)
       149: #181818 rgb(24,24,24)
        10: #191919 rgb(25,25,25)
        11: #2F2F2F rgb(47,47,47)
       187: #313131 rgb(49,49,49)
        15: #323232 rgb(50,50,50)
         3: #454545 grey27
       135: #464646 rgb(70,70,70)
         5: #474747 grey28
       212: #595959 grey35
         8: #585858 rgb(88,88,88)
        12: #5A5A5A rgb(90,90,90)
        95: #6B6B6B grey42
         4: #6A6A6A rgb(106,106,106)
        12: #6C6C6C rgb(108,108,108)
       167: #7D7D7D grey49
         8: #7C7C7C rgb(124,124,124)
         9: #7E7E7E gray
       177: #8D8D8D rgb(141,141,141)
        12: #8C8C8C grey55
        12: #8E8E8E rgb(142,142,142)
       229: #9D9D9D rgb(157,157,157)
         8: #9C9C9C grey61
        13: #9E9E9E grey62
        12: #ABABAB grey67
       145: #ACACAC rgb(172,172,172)
        12: #ADADAD grey68
       165: #BBBBBB rgb(187,187,187)
         7: #BABABA grey73
       145: #C9C9C9 grey79
         8: #C8C8C8 rgb(200,200,200)
        10: #CACACA rgb(202,202,202)
       115: #D7D7D7 rgb(215,215,215)
         8: #D6D6D6 grey84
         5: #D8D8D8 rgb(216,216,216)
       181: #E5E5E4 rgb(229,229,228)
        18: #E4E4E4 rgb(228,228,228)
         4: #E5E5E5 grey90
         9: #F1F1F1 rgb(241,241,241)
       173: #F2F2F2 grey95
         8: #F3F3F3 rgb(243,243,243)
     30238: #FFFFFF white
       582: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 113.123kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 227.04x170.16+0+0
  Pdf:Version: PDF-1.4%
  Signature: 186790c3dbcdb927232149473993f256ddcf75676ec9fe8cb25bcf4fd61b7df3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
