Image: D:\wwwroot\Adbooking\Temppdf\00195804-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x457+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.2918 (0.303105)
      Standard deviation: 89.7544 (0.351978)
  Total ink density: 100%
  Colors: 117
  Histogram:
     50603: #00000000 black
      7454: #000000FF black
      3020: #000000BB black
      5394: #00000088 black
      1185: #00000099 black
      5494: #00000044 black
         1: #000000A5 black
        18: #00000071 black
         2: #000000B3 black
         1: #000000D9 black
         2: #0000009D black
         1: #000000DA black
       200: #000000D6 black
        14: #000000A7 black
        22: #000000AB black
      2341: #00000066 black
        21: #0000007D black
       445: #000000EE black
        53: #000000A8 black
      1013: #000000CC black
      2165: #00000022 black
       961: #000000AA black
      2242: #00000033 black
      1510: #00000055 black
      2078: #00000077 black
         5: #000000C4 black
         7: #0000009B black
         2: #000000A4 black
         7: #000000C0 black
      1823: #00000011 black
         5: #00000070 black
         3: #0000007A black
       796: #000000DD black
         3: #00000021 black
         6: #0000003F black
         5: #0000005F black
         4: #00000092 black
         1: #00000067 black
         2: #000000B7 black
         1: #0000009A black
         1: #000000B6 black
         7: #0000008F black
         5: #000000CD black
         1: #000000B1 black
         2: #00000036 black
         1: #000000A2 black
         6: #000000AF black
         1: #00000072 black
         1: #00000057 black
         2: #00000020 black
         2: #00000029 black
         1: #00000093 black
         1: #0000004B black
         1: #0000006D black
         1: #00000052 black
         2: #00000064 black
         1: #00000059 black
         1: #00000046 black
         2: #00000024 black
         9: #0000005D black
         1: #000000BE black
         1: #0000006F black
         6: #00000085 black
         1: #0000008C black
         2: #000000BF black
       196: #000000D0 black
         1: #000000D2 black
         5: #000000E8 black
         1: #000000A6 black
       263: #00000076 black
         5: #00000031 black
         8: #00000069 black
         3: #000000CF black
       214: #000000C7 black
      3944: #000000BA black
      1481: #00000098 black
      4927: #00000087 black
      1292: #000000A9 black
       682: #000000ED black
      1151: #000000CB black
      1164: #000000DC black
       720: #000000FE black
         2: #00000084 black
         2: #000000C8 black
         8: #00000050 black
         3: #0000009F black
         6: #00000089 black
         4: #00000082 black
         2: #00000080 black
         2: #000000D7 black
         4: #0000004E black
         3: #000000DF black
         1: #000000D3 black
         2: #000000B4 black
         3: #00000090 black
         7: #000000A0 black
         1: #000000D1 black
         1: #000000A3 black
         3: #00000060 black
         2: #000000D5 black
         2: #0000005C black
         3: #000000E7 black
         4: #000000F1 black
         3: #000000C9 black
         1: #000000E0 black
         1: #0000006C black
         1: #000000B5 black
         1: #000000E6 black
         1: #000000F3 black
         1: #000000B8 black
         1: #000000B0 black
         2: #00000041 black
         3: #00000097 black
         1: #000000C3 black
         1: #00000040 black
         1: #000000C6 black
         1: #0000008E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 418.367kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x457+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230x457+0+0
  Pdf:Version: PDF-1.3

  Signature: ea26e6929c42c4afa7cb0b61faf4d468b5d08a47b66e41f43406a55e25a958dc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
