Image: D:\wwwroot\Adbooking\Temppdf\00195694-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 173x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 83.9511 (0.32922)
      Standard deviation: 99.1388 (0.388779)
  Total ink density: 100%
  Colors: 100
  Histogram:
     12157: #00000000 black
      3833: #000000FF black
         1: #000000B4 black
       196: #00000076 black
         1: #0000008F black
        10: #00000096 black
        31: #00000057 black
         2: #00000093 black
        12: #00000070 black
         9: #00000064 black
         8: #000000CE black
         3: #000000A2 black
        12: #00000038 black
       345: #000000EE black
        29: #0000009B black
       454: #00000022 black
      1416: #00000088 black
       369: #00000099 black
      1210: #00000044 black
       111: #00000089 black
         7: #0000007D black
         6: #00000018 black
         4: #0000005B black
         6: #00000020 black
        22: #00000030 black
        11: #000000B1 black
         8: #00000029 black
         9: #00000049 black
         2: #0000000A black
       484: #00000066 black
       429: #00000011 black
         8: #0000004F black
         6: #0000001B black
         3: #00000015 black
         4: #00000037 black
         3: #0000004C black
       369: #000000CC black
         3: #000000C0 black
        14: #000000A3 black
         6: #000000DE black
         4: #00000028 black
         2: #00000007 black
        11: #0000003F black
         4: #00000014 black
         1: #00000006 black
         1: #0000007B black
         6: #00000090 black
         1: #00000071 black
        19: #00000067 black
         9: #00000052 black
         4: #0000000E black
         2: #0000001F black
        10: #0000003D black
         5: #00000025 black
         3: #00000085 black
         1: #00000094 black
      1316: #000000BB black
        22: #00000032 black
         1: #00000005 black
         4: #00000017 black
         2: #0000000B black
         2: #000000BE black
         3: #00000010 black
         5: #0000002D black
         2: #000000A4 black
         2: #000000F5 black
         1: #0000002E black
         1: #000000AF black
         1: #0000009F black
         2: #00000024 black
         4: #00000047 black
       337: #000000DD black
         1: #00000019 black
         4: #000000C2 black
         1: #0000001C black
         1: #00000009 black
         1: #0000005C black
         1: #0000007A black
         1: #00000008 black
         1: #0000007F black
         1: #00000051 black
         1: #000000AE black
         3: #000000D6 black
         1: #0000009C black
         1: #00000059 black
         2: #000000B8 black
         1: #0000005E black
       484: #00000077 black
       313: #000000AA black
       320: #00000055 black
       508: #00000033 black
         1: #00000098 black
         1: #00000041 black
         2: #00000031 black
         2: #00000050 black
         1: #000000E6 black
         1: #000000DF black
         1: #000000E2 black
        28: #000000CD black
         1: #00000080 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 103.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 173x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 173.079x144.732-1-1
  Pdf:Version: PDF-1.3

  Signature: 63b0943a775b809bdf6d096253627520005787bc84e06c426887a7cd2c333323
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
