Image: D:\wwwroot\Adbooking\Temppdf\00196089-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 201.392 (0.789772)
      Standard deviation: 75.9612 (0.297887)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 200.436 (0.786023)
      Standard deviation: 77.3033 (0.30315)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.658 (0.786895)
      Standard deviation: 77.0453 (0.302138)
  Colors: 36
  Histogram:
      1269: #231F20 rgb(35,31,32)
       120: #2E2B2B rgb(46,43,43)
         3: #312D2E rgb(49,45,46)
        68: #322E2F rgb(50,46,47)
         3: #3E3B3C rgb(62,59,60)
       159: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
         2: #4E4B4C rgb(78,75,76)
       273: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
       668: #5E5B5B rgb(94,91,91)
       156: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
        14: #6F6C6C rgb(111,108,108)
         1: #797677 rgb(121,118,119)
       241: #7B7979 rgb(123,121,121)
         3: #7C7A7A rgb(124,122,122)
         9: #848182 rgb(132,129,130)
      1056: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         1: #959394 rgb(149,147,148)
       139: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
       206: #A7A5A6 rgb(167,165,166)
        14: #AFADAE rgb(175,173,174)
        83: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
      1173: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       229: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       328: #E2E1E1 rgb(226,225,225)
       300: #F0F0F0 grey94
      8803: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: f29d29d30e6c1ea27baccf5acb5bdb899612ed1b4a7600e6ffdd157a0dbc8c6b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
