Image: D:\wwwroot\Adbooking\Temppdf\00196085-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 209.416 (0.821241)
      Standard deviation: 62.1398 (0.243686)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 208.595 (0.81802)
      Standard deviation: 63.1908 (0.247807)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 208.836 (0.818966)
      Standard deviation: 62.9386 (0.246818)
  Colors: 65
  Histogram:
       242: #231F20 rgb(35,31,32)
         1: #282526 rgb(40,37,38)
       322: #2B2829 rgb(43,40,41)
         2: #322E2F rgb(50,46,47)
       129: #393637 rgb(57,54,55)
        42: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         8: #474445 rgb(71,68,69)
        13: #4F4C4D rgb(79,76,77)
         4: #535051 rgb(83,80,81)
        16: #555253 rgb(85,82,83)
         1: #545253 rgb(84,82,83)
         1: #585556 rgb(88,85,86)
         2: #5A5758 rgb(90,87,88)
       273: #5E5B5B rgb(94,91,91)
        34: #636061 rgb(99,96,97)
       105: #646263 rgb(100,98,99)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
        58: #6C6A6A rgb(108,106,106)
        35: #6E6C6D rgb(110,108,109)
        17: #716F6F rgb(113,111,111)
         2: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
        17: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       258: #7B7979 rgb(123,121,121)
        23: #7C7A7A rgb(124,122,122)
        18: #7F7D7D rgb(127,125,125)
         7: #817E7F rgb(129,126,127)
         4: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
         4: #898687 rgb(137,134,135)
      1365: #8A8888 rgb(138,136,136)
        13: #8D8B8B rgb(141,139,139)
         3: #8D8A8B rgb(141,138,139)
         4: #8E8C8D rgb(142,140,141)
         6: #908E8F rgb(144,142,143)
         4: #969394 rgb(150,147,148)
       693: #989697 rgb(152,150,151)
        65: #9B999A rgb(155,153,154)
         1: #9E9C9D rgb(158,156,157)
         1: #A19FA0 rgb(161,159,160)
         1: #A2A0A1 rgb(162,160,161)
         2: #A4A2A3 rgb(164,162,163)
       508: #A7A5A6 rgb(167,165,166)
        23: #A9A7A8 rgb(169,167,168)
         1: #AFADAE rgb(175,173,174)
       448: #B6B4B5 rgb(182,180,181)
        15: #B7B6B6 rgb(183,182,182)
         2: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
       956: #C4C3C4 rgb(196,195,196)
        37: #C5C4C4 rgb(197,196,196)
         5: #C7C6C6 rgb(199,198,198)
       252: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
        16: #E1E0E0 rgb(225,224,224)
       365: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
         6: #EFEEEE rgb(239,238,238)
       347: #F0F0F0 grey94
        19: #FDFDFD rgb(253,253,253)
      8524: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 792e9ec3cfc71b22f02aea4cc11ce7cd8d24f03d0068f9bbb951116c467274dc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
