Image: D:\wwwroot\Adbooking\Temppdf\00195842-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 89.7846 (0.352097)
      Standard deviation: 95.5176 (0.374579)
  Total ink density: 100%
  Colors: 132
  Histogram:
        13: #000000EF black
       137: #000000ED black
        30: #000000D6 black
       136: #000000DF black
      1523: #000000FF black
      1011: #00000088 black
       631: #000000BB black
       219: #000000CC black
       234: #000000AA black
       277: #000000DD black
       346: #00000099 black
       778: #00000044 black
       377: #00000077 black
       304: #00000033 black
       179: #000000EE black
       353: #00000011 black
       247: #00000066 black
       186: #00000055 black
      6773: #00000000 black
       323: #00000022 black
         2: #0000004A black
        16: #00000020 black
        20: #00000057 black
         5: #00000064 black
         8: #00000030 black
         3: #00000010 black
        10: #00000050 black
        13: #00000047 black
        10: #00000052 black
        13: #00000038 black
        31: #0000003F black
         8: #00000070 black
         3: #00000067 black
         3: #0000005F black
         2: #00000093 black
         3: #00000025 black
         1: #000000B3 black
        27: #00000085 black
         6: #000000B1 black
         1: #0000006F black
         3: #0000006D black
         2: #0000007F black
         3: #00000036 black
         5: #000000A0 black
         3: #00000098 black
        34: #000000A8 black
        45: #00000031 black
         3: #000000BE black
        90: #000000C0 black
         3: #00000071 black
         6: #0000007D black
         6: #00000028 black
         4: #00000049 black
         2: #0000000B black
         8: #00000096 black
         9: #0000001B black
         8: #0000000E black
         3: #000000AF black
         5: #000000DE black
        60: #00000089 black
         9: #000000CE black
         4: #000000A2 black
         5: #0000007A black
        18: #000000A3 black
        18: #0000005C black
        10: #0000004F black
        18: #00000032 black
         3: #00000008 black
         1: #00000009 black
         5: #00000018 black
         5: #00000029 black
         3: #0000000A black
         4: #0000003D black
         3: #00000024 black
        63: #0000008F black
         2: #00000012 black
         1: #00000014 black
         4: #0000002D black
         1: #00000019 black
         1: #0000000C black
         1: #00000017 black
         1: #00000006 black
         2: #00000007 black
         1: #00000039 black
        34: #0000004E black
        33: #00000021 black
        40: #0000005D black
        49: #00000069 black
        61: #00000076 black
         1: #000000FE black
        53: #000000E8 black
        36: #0000009B black
         7: #000000FC black
       152: #000000C7 black
        15: #000000DB black
        20: #000000C9 black
        14: #0000006C black
        90: #000000CF black
        53: #000000E4 black
        15: #000000FA black
        45: #000000F1 black
        10: #000000D2 black
        29: #000000E7 black
        13: #000000C2 black
        27: #000000EB black
        89: #000000D7 black
        21: #000000A4 black
        73: #000000B8 black
        37: #000000AD black
        12: #000000F4 black
        24: #000000F8 black
        18: #000000B6 black
        25: #00000041 black
        24: #000000F6 black
        13: #000000F5 black
        21: #000000E3 black
         7: #00000092 black
        38: #00000082 black
         5: #000000FD black
        10: #000000F9 black
        55: #000000B0 black
         7: #0000008E black
         3: #00000060 black
         1: #0000007C black
         3: #000000B4 black
         2: #000000F7 black
         1: #000000C8 black
         8: #000000CD black
         1: #0000005A black
         1: #000000C3 black
         1: #000000A9 black
         2: #000000C1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 68.5547kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: 177aa8143ae88706f14e426c3421599ddd4bb612c461d961f9add12955d7fa5f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
