Image: D:\wwwroot\Adbooking\Temppdf\00195634-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x287+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 44.5691 (0.174781)
      Standard deviation: 73.7859 (0.289356)
  Total ink density: 100%
  Colors: 27
  Histogram:
     43637: #00000000 black
      1877: #000000FF black
      2763: #000000BB black
      4383: #00000088 black
       853: #00000099 black
      3135: #00000044 black
      1271: #00000033 black
      1127: #00000011 black
       981: #000000AA black
      1206: #00000066 black
       797: #00000055 black
      1192: #00000022 black
       787: #00000077 black
       617: #000000DD black
       960: #000000CC black
       411: #000000EE black
         2: #0000005D black
         2: #00000031 black
         1: #00000070 black
         1: #0000003F black
         1: #00000082 black
         1: #00000041 black
         1: #00000076 black
         1: #00000050 black
         1: #0000006C black
         1: #00000090 black
         1: #00000069 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 264.305kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x287+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x286.965-1-1
  Pdf:Version: PDF-1.3

  Signature: 4ebfe4c81976a09b5baf9142cb7144230c32918633fb8bc4854e2bd937fc60d5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
