Image: D:\wwwroot\Adbooking\Temppdf\00195944-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 992x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.022 (0.141263)
      Standard deviation: 67.2321 (0.263655)
  Total ink density: 100%
  Colors: 148
  Histogram:
    286183: #00000000 black
      6967: #00000066 black
     29306: #00000088 black
       386: #00000098 black
      1082: #000000C7 black
       385: #000000A8 black
      6632: #000000BB black
      8586: #00000099 black
         1: #000000FB black
     10706: #000000FF black
       160: #000000C0 black
        40: #000000CF black
     10226: #00000044 black
       929: #000000ED black
       203: #00000090 black
         2: #00000046 black
        24: #00000070 black
         4: #00000039 black
       391: #000000EE black
      5809: #00000077 black
      3595: #000000AA black
       704: #000000CC black
        39: #00000021 black
        13: #0000000E black
         8: #0000001E black
        16: #00000064 black
        13: #000000C1 black
       205: #000000B8 black
        12: #00000093 black
        47: #0000004E black
         5: #0000000F black
      4413: #00000011 black
      4681: #00000022 black
      3484: #00000055 black
       602: #000000DD black
      5127: #00000033 black
         3: #00000002 black
         1: #000000C3 black
         4: #0000008E black
        11: #00000017 black
         9: #00000014 black
         2: #00000065 black
         6: #00000058 black
        12: #00000081 black
         3: #00000052 black
        10: #0000005E black
         3: #00000073 black
         3: #00000026 black
        11: #00000067 black
         1: #00000012 black
         1: #0000001F black
         4: #000000EC black
         6: #0000002D black
        54: #000000CD black
         2: #0000005A black
        14: #00000030 black
         4: #00000096 black
        19: #00000092 black
         3: #0000006A black
         2: #0000005B black
         1: #0000004B black
         4: #00000053 black
         4: #00000072 black
         7: #0000005F black
         8: #0000008D black
         7: #000000F5 black
         3: #00000036 black
         8: #00000047 black
         7: #00000097 black
         4: #000000B2 black
        13: #0000008B black
         4: #000000AB black
         3: #000000B1 black
        36: #00000060 black
         9: #00000020 black
         1: #00000071 black
         4: #00000087 black
         8: #000000A2 black
         2: #000000BC black
        12: #000000B6 black
         4: #00000095 black
         7: #00000032 black
         1: #0000003E black
         4: #00000049 black
         2: #00000015 black
        12: #00000062 black
         2: #000000E3 black
         4: #00000005 black
        10: #00000045 black
        55: #0000005D black
         4: #000000AF black
        31: #000000D2 black
        53: #00000080 black
        40: #00000041 black
         5: #00000009 black
         4: #00000048 black
         4: #0000007D black
       104: #000000B0 black
         4: #0000006D black
         2: #00000016 black
         4: #00000013 black
         4: #00000027 black
         4: #0000004D black
         4: #0000003A black
         3: #000000E6 black
       912: #00000076 black
         3: #00000051 black
         4: #00000038 black
         4: #000000BF black
         3: #0000007E black
         5: #0000002A black
         1: #00000008 black
        12: #00000010 black
        15: #000000A4 black
        50: #0000005C black
         9: #0000004F black
        81: #00000069 black
         7: #0000000C black
         3: #00000083 black
         1: #000000A9 black
         1: #0000003B black
         4: #000000C5 black
         4: #000000A5 black
        67: #000000A7 black
        71: #0000008F black
         3: #000000CE black
         4: #00000018 black
         2: #0000002C black
         8: #000000D6 black
        33: #000000DF black
        91: #000000C4 black
        69: #00000031 black
        20: #0000006C black
        57: #00000085 black
        30: #0000009B black
        85: #00000089 black
        98: #000000A0 black
        23: #000000C9 black
        39: #000000C2 black
        30: #000000AD black
        28: #00000082 black
        36: #000000B5 black
        96: #0000007A black
        42: #00000050 black
        14: #000000A3 black
        64: #000000B4 black
         1: #0000003F black
         4: #000000DA black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.50643mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 992x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 992.126x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2ed635ba719b3c26a9249cb156cb46477f174911c4a2c13a30fd59b9e2a074bf
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 11.736mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
