Image: D:\wwwroot\Adbooking\Temppdf\00196007-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 198x113+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.4461 (0.30371)
      Standard deviation: 93.4261 (0.366377)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 76.1255 (0.298532)
      Standard deviation: 106.554 (0.417858)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 112.363 (0.440638)
      Standard deviation: 109.536 (0.429552)
    Black:
      Min: 0 (0)
      Max: 80 (0.313725)
      Mean: 2.18611 (0.00857298)
      Standard deviation: 7.34247 (0.028794)
  Total ink density: 255%
  Colors: 7711
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 92.4922kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 198x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 198.48x113.28+0+0
  Pdf:Version: PDF-1.4%
  Signature: a9e2d30d361472822a04f49ce4487edd4f5a2420abd5e1aa852d28922806010a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
