Image: D:\wwwroot\Adbooking\Temppdf\00195492-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x455+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.1343 (0.235821)
      Standard deviation: 76.3561 (0.299436)
  Total ink density: 100%
  Colors: 82
  Histogram:
         5: #000000A0 black
       474: #000000A8 black
         4: #0000007A black
      2275: #000000FF black
         5: #000000B4 black
        38: #000000DF black
     54260: #00000000 black
      6299: #00000044 black
     10833: #00000088 black
      2666: #000000AA black
      2571: #00000099 black
      1909: #00000055 black
      2198: #00000011 black
      5696: #000000BB black
      2734: #00000033 black
      3002: #00000066 black
      2084: #00000077 black
        12: #00000078 black
        17: #00000023 black
       206: #00000001 black
        23: #00000012 black
         9: #00000067 black
       837: #000000EE black
      2815: #00000022 black
        18: #00000045 black
      1292: #000000CC black
         5: #00000034 black
      1213: #000000DD black
         2: #000000B7 black
         2: #000000DA black
         4: #000000B0 black
         3: #000000B8 black
         3: #000000D7 black
         3: #000000AE black
         5: #00000098 black
         1: #00000032 black
         1: #000000E4 black
         9: #00000056 black
         1: #000000B5 black
         2: #000000D6 black
         5: #000000CD black
        13: #00000090 black
         1: #00000085 black
         1: #0000008A black
         2: #000000C0 black
        31: #0000005D black
         3: #000000C4 black
        34: #00000076 black
         1: #00000060 black
         1: #0000004F black
         1: #000000B9 black
         1: #0000009B black
         3: #00000092 black
         1: #0000007E black
         1: #000000CB black
         1: #00000073 black
         1: #0000008E black
         4: #000000C7 black
         1: #000000F1 black
         1: #0000009A black
         1: #000000D2 black
         1: #000000E8 black
         1: #0000006A black
         2: #000000DB black
         6: #00000041 black
        34: #00000069 black
         3: #00000031 black
        27: #00000050 black
         1: #000000F3 black
         2: #000000C1 black
         1: #0000005C black
         1: #000000F7 black
         1: #000000E7 black
         1: #00000070 black
         4: #00000082 black
         3: #0000008F black
         3: #0000004E black
         1: #00000080 black
         1: #0000006C black
         1: #00000021 black
         1: #0000003F black
         1: #000000A3 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 409.445kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x455+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x454.677+0+0
  Pdf:Version: PDF-1.3

  Signature: bd2e5f8cc97545ca94ca966cafb0b76db8d49fa087c123a870a49ec7d14472c8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
