Image: D:\wwwroot\Adbooking\Temppdf\00195798-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 222.739 (0.873485)
      Standard deviation: 60.2292 (0.236193)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 222.163 (0.871226)
      Standard deviation: 61.2955 (0.240375)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 222.288 (0.871717)
      Standard deviation: 61.107 (0.239635)
  Colors: 51
  Histogram:
      1267: #231F20 rgb(35,31,32)
       109: #322E2F rgb(50,46,47)
       162: #403D3E rgb(64,61,62)
         2: #434041 rgb(67,64,65)
         3: #4E4B4C rgb(78,75,76)
       195: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
         1: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
         8: #595657 rgb(89,86,87)
         2: #5A5758 rgb(90,87,88)
      1159: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         3: #636162 rgb(99,97,98)
         2: #696767 rgb(105,103,103)
       501: #6C6A6A rgb(108,106,106)
        27: #6E6C6D rgb(110,108,109)
         3: #726F70 rgb(114,111,112)
         8: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       585: #7B7979 rgb(123,121,121)
         5: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         3: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
      2281: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         7: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
       446: #989697 rgb(152,150,151)
        13: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         9: #A4A2A3 rgb(164,162,163)
       501: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         5: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       302: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
      1747: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       503: #D3D2D2 rgb(211,210,210)
         9: #D5D4D4 rgb(213,212,212)
       390: #E2E1E1 rgb(226,225,225)
       572: #F0F0F0 grey94
     27730: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 113.123kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9f63e30c0d45a582fdccc07c3beb429800341d35b9c4fe196a531ebbfa1c8d23
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
