Image: D:\wwwroot\Adbooking\Temppdf\00195842-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 79.9955 (0.313708)
      Standard deviation: 94.4476 (0.370383)
  Total ink density: 100%
  Colors: 48
  Histogram:
         1: #000000E6 black
        25: #000000CD black
         1: #000000C0 black
         1: #000000D6 black
        86: #000000DF black
      1673: #000000FF black
       970: #00000044 black
      1015: #000000BB black
       302: #000000CC black
       364: #000000EE black
       339: #00000077 black
      1129: #00000088 black
       390: #00000033 black
       370: #00000066 black
       252: #00000055 black
      7650: #00000000 black
       352: #00000011 black
       360: #00000022 black
       215: #000000AA black
       247: #00000099 black
       270: #000000DD black
         1: #00000067 black
         1: #0000005F black
         1: #0000002C black
         1: #00000017 black
         1: #00000047 black
         1: #00000029 black
         1: #00000032 black
         1: #00000009 black
         1: #00000005 black
         1: #0000004D black
         2: #0000003D black
         3: #0000003F black
         1: #00000052 black
         1: #00000019 black
         1: #00000010 black
         1: #0000001B black
         1: #0000003B black
         1: #00000076 black
         1: #000000CE black
         1: #00000038 black
         1: #0000006D black
         1: #0000004B black
         2: #0000005D black
         1: #00000069 black
         2: #000000AF black
         3: #000000A2 black
         1: #00000096 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 68.5547kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: 991d1d73fe6c6257bbfd69d0d71b17a1b14be17f47c4706eef412f5203a3a964
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
