Image: D:\wwwroot\Adbooking\Temppdf\00195777-1-DIN-TIR-DIN THUGHOOKUDI TVL-16_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x907+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 213.489 (0.837212)
      Standard deviation: 68.5934 (0.268994)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 212.738 (0.834268)
      Standard deviation: 69.8164 (0.27379)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.892 (0.83487)
      Standard deviation: 69.5957 (0.272924)
  Colors: 117
  Histogram:
     11001: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
         1: #292526 rgb(41,37,38)
        88: #2A2627 rgb(42,38,39)
         2: #2C2829 rgb(44,40,41)
         2: #2D292A rgb(45,41,42)
       187: #2E2A2B rgb(46,42,43)
         3: #2F2B2C rgb(47,43,44)
         3: #302C2D rgb(48,44,45)
        10: #312D2E rgb(49,45,46)
      3389: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         2: #363334 rgb(54,51,52)
        39: #383435 rgb(56,52,53)
        21: #383536 rgb(56,53,54)
         4: #3A3738 rgb(58,55,56)
         7: #3C393A rgb(60,57,58)
         2: #3D3A3B rgb(61,58,59)
       145: #3E3B3C rgb(62,59,60)
      1742: #403D3E rgb(64,61,62)
       129: #434041 rgb(67,64,65)
        27: #454243 rgb(69,66,67)
         1: #454242 rgb(69,66,66)
         1: #464343 rgb(70,67,67)
        12: #464344 rgb(70,67,68)
         1: #484545 rgb(72,69,69)
         1: #484445 rgb(72,68,69)
         5: #494647 rgb(73,70,71)
         7: #4A4748 rgb(74,71,72)
         1: #4C4849 rgb(76,72,73)
         1: #4C4949 rgb(76,73,73)
        37: #4C494A rgb(76,73,74)
         4: #4E4B4B rgb(78,75,75)
       256: #4E4B4C rgb(78,75,76)
      7045: #4F4C4D rgb(79,76,77)
         2: #504D4E rgb(80,77,78)
         1: #514D4E rgb(81,77,78)
        27: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
       108: #535051 rgb(83,80,81)
         1: #555152 rgb(85,81,82)
        18: #565353 rgb(86,83,83)
         2: #585555 rgb(88,85,85)
         3: #585556 rgb(88,85,86)
        66: #595657 rgb(89,86,87)
         2: #585656 rgb(88,86,86)
        52: #5A5757 rgb(90,87,87)
         4: #5A5758 rgb(90,87,88)
         2: #5D5A5B rgb(93,90,91)
     16753: #5E5B5B rgb(94,91,91)
         2: #5E5B5C rgb(94,91,92)
         1: #5F5D5E rgb(95,93,94)
        10: #615E5E rgb(97,94,94)
        71: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
       101: #636162 rgb(99,97,98)
         1: #646262 rgb(100,98,98)
         1: #666364 rgb(102,99,100)
        20: #676565 rgb(103,101,101)
         1: #676465 rgb(103,100,101)
         1: #686565 rgb(104,101,101)
         4: #696767 rgb(105,103,103)
         8: #696667 rgb(105,102,103)
         2: #6A6768 rgb(106,103,104)
      5000: #6C6A6A rgb(108,106,106)
        30: #6F6C6C rgb(111,108,108)
        81: #6E6C6D rgb(110,108,109)
         7: #6F6D6D rgb(111,109,109)
         1: #706D6D rgb(112,109,109)
         1: #706D6E rgb(112,109,110)
         1: #716D6E rgb(113,109,110)
         1: #706E6E rgb(112,110,110)
         2: #726F70 rgb(114,111,112)
        48: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
      3887: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
        79: #7C7A7A rgb(124,122,122)
         1: #7D7A7B rgb(125,122,123)
         3: #817E7F rgb(129,126,127)
       156: #838181 rgb(131,129,129)
        54: #848182 rgb(132,129,130)
         9: #898687 rgb(137,134,135)
         3: #888687 rgb(136,134,135)
         1: #898788 rgb(137,135,136)
     15640: #8A8888 rgb(138,136,136)
        53: #8D8A8B rgb(141,138,139)
        18: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
        15: #908E8F rgb(144,142,143)
         9: #959394 rgb(149,147,148)
        25: #969394 rgb(150,147,148)
      2970: #989697 rgb(152,150,151)
         6: #999697 rgb(153,150,151)
        67: #999798 rgb(153,151,152)
        16: #9E9C9D rgb(158,156,157)
         6: #A2A0A1 rgb(162,160,161)
        11: #A4A2A3 rgb(164,162,163)
      5176: #A7A5A6 rgb(167,165,166)
         5: #ACAAAB rgb(172,170,171)
        34: #AFADAE rgb(175,173,174)
        21: #B0AEAE rgb(176,174,174)
      3636: #B6B4B5 rgb(182,180,181)
       128: #B9B8B9 rgb(185,184,185)
        57: #BCBABA rgb(188,186,186)
     10456: #C4C3C4 rgb(196,195,196)
        97: #C7C6C6 rgb(199,198,198)
         3: #C8C7C7 rgb(200,199,199)
        28: #C9C7C7 rgb(201,199,199)
      3253: #D3D2D2 rgb(211,210,210)
        78: #D5D4D4 rgb(213,212,212)
         1: #E0DFDF rgb(224,223,223)
      4007: #E2E1E1 rgb(226,225,225)
         1: #E3E3E3 grey89
         4: #E2E2E2 rgb(226,226,226)
      2821: #F0F0F0 grey94
    208919: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 903.523kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x907+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x907.087+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2adea845856cf20c35c60f44965140ac31e5bfef82221bb172a85937545014c2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
