Image: D:\wwwroot\Adbooking\Temppdf\00195660-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.7706 (0.367728)
      Standard deviation: 105.528 (0.413836)
  Total ink density: 100%
  Colors: 40
  Histogram:
      3981: #000000FF black
       993: #000000BB black
       282: #000000CC black
       236: #000000EE black
       504: #00000077 black
      9073: #00000000 black
       766: #00000044 black
       279: #00000066 black
       284: #000000DD black
       305: #00000022 black
       236: #000000AA black
       344: #00000011 black
       259: #00000099 black
       836: #00000088 black
       237: #00000055 black
       320: #00000033 black
         1: #000000B8 black
       112: #000000A8 black
         4: #00000041 black
         1: #0000006C black
         4: #00000050 black
         8: #0000005D black
         1: #00000070 black
         3: #0000003F black
         5: #00000069 black
         1: #000000A4 black
         1: #00000060 black
         1: #0000009B black
         3: #0000005C black
         4: #00000031 black
         1: #00000092 black
         1: #0000007A black
         1: #000000A0 black
       114: #00000076 black
         1: #00000090 black
         1: #00000098 black
         1: #0000005F black
         3: #000000A2 black
         1: #0000007F black
         2: #000000AF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 81.2422kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x170.079+0+0
  Pdf:Version: PDF-1.3

  Signature: b74a38007ee0f2d6d75e76e16b645d88536adf9b1dd78ee927b70db8dde23dbf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
