Image: D:\wwwroot\Adbooking\Temppdf\00195697-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 224.432 (0.880124)
      Standard deviation: 50.5538 (0.19825)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 223.865 (0.877902)
      Standard deviation: 51.4667 (0.20183)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 224.045 (0.878609)
      Standard deviation: 51.2566 (0.201006)
  Colors: 53
  Histogram:
       344: #231F20 rgb(35,31,32)
        27: #322E2F rgb(50,46,47)
         1: #373334 rgb(55,51,52)
         1: #3B3738 rgb(59,55,56)
         3: #3E3B3C rgb(62,59,60)
         2: #3F3B3C rgb(63,59,60)
        41: #403D3E rgb(64,61,62)
         2: #4E4B4C rgb(78,75,76)
        43: #4F4C4D rgb(79,76,77)
         5: #535051 rgb(83,80,81)
         1: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
       323: #5E5B5B rgb(94,91,91)
         3: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         1: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
        87: #6C6A6A rgb(108,106,106)
        27: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         2: #716E6F rgb(113,110,111)
         8: #757373 rgb(117,115,115)
        25: #797677 rgb(121,118,119)
       379: #7B7979 rgb(123,121,121)
        17: #7C7A7A rgb(124,122,122)
         5: #817E7F rgb(129,126,127)
         7: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         7: #898687 rgb(137,134,135)
      1726: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
         3: #908E8F rgb(144,142,143)
         4: #969394 rgb(150,147,148)
       933: #989697 rgb(152,150,151)
        16: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         4: #A2A0A1 rgb(162,160,161)
        12: #A4A2A3 rgb(164,162,163)
       503: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         9: #AFADAE rgb(175,173,174)
       450: #B6B4B5 rgb(182,180,181)
         8: #B9B8B9 rgb(185,184,185)
      2119: #C4C3C4 rgb(196,195,196)
        15: #C7C6C6 rgb(199,198,198)
       551: #D3D2D2 rgb(211,210,210)
         7: #D5D4D4 rgb(213,212,212)
       520: #E2E1E1 rgb(226,225,225)
        14: #E2E2E2 rgb(226,226,226)
       494: #F0F0F0 grey94
     16881: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 75.2148kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: a79469bc0623338266caef3c552f99e7f1a84d2b405445a2cd4c296d38c736d2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
