Image: D:\wwwroot\Adbooking\Temppdf\00194785-3-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 249 (0.976471)
      Mean: 49.3667 (0.193595)
      Standard deviation: 52.5498 (0.206078)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 117.237 (0.459755)
      Standard deviation: 112.18 (0.439923)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 110.459 (0.433172)
      Standard deviation: 116.328 (0.456187)
    Black:
      Min: 0 (0)
      Max: 225 (0.882353)
      Mean: 44.3717 (0.174006)
      Standard deviation: 56.4771 (0.221479)
  Total ink density: 296%
  Colors: 8894
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 130.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.8x141.84+0+0
  Pdf:Version: PDF-1.4%
  Signature: 90f81c4e19ac91b45c2c63d05e0a6dc5a4cb49e7e666901adedef4c562ead962
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
