Image: D:\wwwroot\Adbooking\Temppdf\00195630-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 231x486+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.2033 (0.20864)
      Standard deviation: 79.0026 (0.309814)
  Total ink density: 100%
  Colors: 90
  Histogram:
     67328: #00000000 black
      4369: #000000FF black
      6982: #00000044 black
      2316: #00000022 black
      2340: #00000011 black
      7321: #00000088 black
      1815: #00000077 black
         1: #0000000E black
         1: #000000E6 black
      2451: #00000033 black
      4950: #000000BB black
      1923: #000000CC black
      1693: #00000055 black
      2189: #00000066 black
         1: #000000C6 black
      1548: #00000099 black
      1756: #000000AA black
         4: #0000004E black
         3: #00000090 black
       956: #000000EE black
      1430: #000000DD black
         1: #000000F0 black
         1: #000000EF black
         1: #00000031 black
         1: #000000AD black
         1: #000000B0 black
        40: #000000DC black
         1: #00000058 black
         2: #00000005 black
         1: #00000048 black
         1: #000000A4 black
         1: #000000EB black
         3: #000000E7 black
         1: #0000007D black
         1: #0000001C black
         1: #000000E2 black
         1: #0000008D black
         1: #000000C0 black
         5: #000000D7 black
         1: #00000034 black
         1: #00000046 black
         1: #000000B7 black
         2: #000000AF black
         1: #00000035 black
         1: #0000004C black
         1: #0000000F black
         1: #000000C8 black
         1: #00000042 black
         3: #000000D9 black
         2: #000000B3 black
         2: #0000006C black
         1: #00000068 black
         1: #0000006A black
         1: #00000020 black
         1: #000000AC black
         1: #00000084 black
         2: #0000007C black
         4: #000000D4 black
        13: #000000D6 black
         1: #0000002B black
         1: #00000062 black
         1: #00000073 black
         2: #00000085 black
         2: #00000089 black
         1: #00000006 black
         1: #000000B6 black
         1: #000000E9 black
         1: #0000002F black
         1: #0000002C black
         1: #000000D1 black
        38: #00000098 black
        16: #00000076 black
         7: #00000050 black
         1: #000000C1 black
       220: #000000C7 black
         6: #00000069 black
         1: #00000082 black
         4: #00000021 black
         1: #0000003F black
         2: #0000008F black
         1: #0000005D black
         1: #000000C4 black
         1: #0000005C black
         1: #00000060 black
       143: #00000087 black
        88: #000000FE black
       124: #000000BA black
        50: #000000ED black
        31: #000000CB black
        35: #000000A9 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 444.648kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 231x486+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.772x485.89-1-1
  Pdf:Version: PDF-1.3

  Signature: fa874141102d9277681877b58e7089ad6a872675ab97331e48fef30ed2f4cdaf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
