Image: D:\wwwroot\Adbooking\Temppdf\00195766-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.5258 (0.241278)
      Standard deviation: 84.8757 (0.332846)
  Total ink density: 100%
  Colors: 175
  Histogram:
      3399: #000000FF black
      7612: #00000088 black
      1238: #000000DD black
     89093: #00000000 black
      5552: #000000BB black
      2636: #00000022 black
      4138: #00000044 black
      3577: #00000033 black
       435: #00000082 black
      1137: #000000CC black
       170: #000000C2 black
       562: #00000069 black
      2727: #00000011 black
       912: #000000C0 black
      2678: #00000099 black
       286: #000000A4 black
       344: #00000021 black
      1342: #000000C7 black
       239: #0000005C black
       775: #000000E4 black
       180: #000000A3 black
       768: #000000F1 black
       478: #00000031 black
      2024: #00000077 black
       457: #000000AD black
       247: #000000EF black
       369: #000000E7 black
       173: #000000B6 black
       912: #000000D7 black
       273: #00000085 black
         3: #00000003 black
       548: #0000008F black
        86: #0000008E black
       636: #000000B0 black
       614: #000000A8 black
       380: #000000EB black
       506: #0000004E black
      1003: #000000CF black
       357: #000000ED black
       722: #00000076 black
       711: #000000EE black
        12: #00000009 black
         4: #00000030 black
         2: #0000002C black
       345: #0000009B black
       864: #000000B8 black
       237: #0000003F black
       306: #000000F4 black
       325: #000000F6 black
       450: #0000005D black
        21: #000000FE black
      1280: #000000DF black
       163: #000000F5 black
       168: #00000050 black
       126: #000000F9 black
       214: #0000006C black
        36: #00000018 black
       370: #000000C9 black
       265: #000000F8 black
       250: #000000E3 black
       545: #000000E8 black
       145: #000000DB black
       352: #00000041 black
         2: #0000005A black
       362: #000000D6 black
       204: #000000D2 black
        82: #0000007A black
       232: #000000FA black
       134: #00000092 black
        54: #00000060 black
         3: #00000054 black
        27: #000000C1 black
        90: #000000FC black
        22: #0000005F black
         1: #00000042 black
         1: #000000AB black
        78: #000000F7 black
        33: #00000089 black
        60: #000000FD black
       192: #000000A0 black
         3: #00000084 black
        45: #00000091 black
         1: #000000BE black
      1961: #000000AA black
         8: #0000003E black
         1: #000000B2 black
        47: #000000CD black
         3: #00000093 black
         1: #0000009C black
         1: #00000048 black
         1: #00000095 black
        15: #00000070 black
        16: #000000E0 black
         1: #0000007E black
        18: #00000080 black
        56: #000000B4 black
         1: #00000068 black
      1474: #00000055 black
         1: #0000006E black
         2: #000000E2 black
      1970: #00000066 black
         3: #00000065 black
         2: #000000D3 black
         1: #00000056 black
         1: #0000004C black
         8: #0000009F black
         4: #000000B1 black
         4: #00000096 black
         3: #00000046 black
         2: #00000079 black
         7: #0000002D black
        17: #00000007 black
        25: #00000010 black
        10: #0000004B black
         8: #00000029 black
         6: #00000006 black
         3: #00000039 black
        17: #00000067 black
         9: #00000024 black
        12: #00000020 black
         3: #00000012 black
        10: #00000032 black
        24: #00000098 black
        10: #000000A7 black
        23: #00000057 black
         7: #000000AF black
         1: #00000052 black
         3: #00000036 black
         7: #0000000E black
         2: #00000025 black
        28: #000000C6 black
        13: #00000008 black
         4: #0000001F black
         8: #00000005 black
         2: #00000014 black
         5: #00000002 black
         1: #000000A6 black
         1: #000000A5 black
         2: #00000019 black
         2: #00000017 black
         5: #0000000B black
         7: #0000006F black
         1: #0000003B black
         1: #0000001B black
         2: #0000001A black
         1: #0000001D black
         1: #0000007F black
         1: #0000000F black
         1: #00000023 black
         1: #0000004F black
         3: #000000A2 black
         1: #00000097 black
         2: #0000009E black
         1: #00000073 black
         2: #000000C8 black
         2: #000000A1 black
         2: #0000007D black
         5: #000000DA black
         1: #000000DC black
         3: #000000C5 black
         4: #000000C4 black
         2: #000000D5 black
         3: #000000BD black
         1: #000000BC black
         1: #000000F0 black
         2: #00000059 black
         1: #000000E5 black
         1: #0000007B black
        14: #00000090 black
         1: #00000072 black
         3: #000000E6 black
         1: #000000CB black
         1: #000000CA black
         1: #000000F3 black
         1: #000000B5 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 607.18kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: d388fc4675806815204a7f4901c31464fccab481bc4aff077893dbab6ce40a35
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
