Image: D:\wwwroot\Adbooking\Temppdf\00195739-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x85+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 104.787 (0.410929)
      Standard deviation: 103.241 (0.404868)
  Total ink density: 100%
  Colors: 76
  Histogram:
      3944: #000000FF black
         1: #000000FE black
        10: #0000009B black
        51: #0000006E black
         1: #000000A2 black
         1: #000000B1 black
        24: #000000FA black
      7571: #00000000 black
        11: #000000CD black
       211: #000000EE black
      1464: #00000088 black
      1079: #00000044 black
       483: #00000077 black
       984: #000000BB black
       336: #00000022 black
       348: #00000033 black
       338: #000000AA black
       278: #00000011 black
       396: #00000099 black
       323: #000000DD black
       324: #000000CC black
       389: #00000066 black
       273: #00000055 black
         1: #000000EF black
         1: #000000C4 black
         3: #000000CE black
         1: #000000F2 black
         1: #000000D7 black
         1: #000000E6 black
         1: #000000BD black
         1: #000000E4 black
         1: #000000F4 black
        36: #000000A8 black
         3: #00000057 black
         1: #0000006F black
         8: #000000A0 black
         1: #0000008D black
         7: #00000090 black
         1: #00000095 black
        11: #00000098 black
         1: #000000B3 black
         1: #00000071 black
         2: #0000005F black
         2: #000000D1 black
        15: #000000C6 black
         2: #00000067 black
         7: #0000007A black
         1: #000000AF black
         1: #00000093 black
         1: #000000FB black
       225: #000000ED black
         1: #000000FD black
        16: #00000076 black
        25: #0000005D black
        10: #00000069 black
         2: #000000C0 black
         3: #0000008F black
         7: #00000041 black
         1: #00000082 black
         9: #00000050 black
         3: #0000003F black
        12: #00000031 black
         2: #00000080 black
         2: #00000070 black
         1: #0000006C black
         2: #00000060 black
         2: #00000021 black
         5: #0000004E black
         1: #000000C9 black
         3: #0000005C black
         1: #000000B0 black
         1: #000000AD black
         5: #00000085 black
         2: #00000089 black
         1: #00000092 black
         1: #000000C1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 79.9141kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x85+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x85.0394+0+0
  Pdf:Version: PDF-1.3

  Signature: d166c4e286c6c0716fc71dacbcee65e1d7084ae5f36b7b2fe132c9753ac25ea3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
