Image: D:\wwwroot\Adbooking\Temppdf\00195583-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x879+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.2246 (0.236175)
      Standard deviation: 87.0682 (0.341444)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 108.091 (0.423885)
      Standard deviation: 94.9566 (0.372379)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 141.9 (0.55647)
      Standard deviation: 101.432 (0.397773)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 11.4379 (0.0448544)
      Standard deviation: 41.4651 (0.162608)
  Total ink density: 327%
  Colors: 96363
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.39153mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x879+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x878.74+0+0
  Pdf:Version: PDF-1.4%
  Signature: 554d9d6bf4befa79ac614be06a24aca0b304409e725c4d8494f01f44236cd798
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.1716mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
