Image: D:\wwwroot\Adbooking\Temppdf\00195944-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 992x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.7042 (0.155703)
      Standard deviation: 74.7818 (0.293262)
  Total ink density: 100%
  Colors: 158
  Histogram:
    290779: #00000000 black
      8110: #00000066 black
     11869: #00000088 black
        12: #00000098 black
       932: #000000C7 black
        72: #000000A8 black
     18034: #000000BB black
      5649: #00000099 black
         1: #000000FB black
     11490: #000000FF black
      2622: #00000077 black
      7547: #00000044 black
       923: #000000ED black
        21: #00000090 black
         2: #00000046 black
       213: #00000070 black
         4: #00000039 black
      2089: #00000022 black
      4995: #00000055 black
      5738: #000000CC black
      3840: #000000DD black
      3870: #00000033 black
      3716: #00000011 black
         6: #00000021 black
         8: #0000000E black
         8: #0000001E black
         8: #00000064 black
        23: #000000C1 black
        55: #000000B8 black
         4: #00000093 black
        39: #0000004E black
         5: #0000000F black
      6456: #000000AA black
         3: #00000002 black
         1: #000000C3 black
         4: #0000008E black
        11: #00000017 black
         6: #00000014 black
         2: #00000065 black
         6: #00000058 black
        25: #000000CF black
        12: #00000081 black
         3: #00000052 black
        10: #0000005E black
         3: #00000073 black
         3: #00000026 black
         8: #00000067 black
         1: #00000012 black
         1: #0000001F black
         4: #000000EC black
         8: #0000002D black
       115: #000000CD black
         2: #0000005A black
        10: #00000030 black
         8: #00000096 black
        15: #00000092 black
         3: #0000006A black
         2: #0000005B black
         5: #0000004B black
         4: #00000053 black
         4: #00000072 black
         2: #0000005F black
         8: #0000008D black
         7: #000000F5 black
      2005: #000000EE black
         7: #00000097 black
         4: #000000B2 black
        13: #0000008B black
         4: #000000AB black
         2: #000000B1 black
         5: #00000060 black
         1: #00000071 black
         4: #00000087 black
         8: #000000A2 black
         2: #000000BC black
         4: #000000B6 black
         4: #00000095 black
         4: #00000049 black
         2: #00000015 black
        12: #00000062 black
         2: #000000E3 black
         4: #00000005 black
        10: #00000045 black
        39: #0000005D black
        16: #000000AF black
        12: #000000D2 black
         6: #00000080 black
        19: #00000041 black
         2: #00000009 black
         4: #00000048 black
        12: #000000C0 black
         4: #0000007D black
        13: #000000B0 black
         8: #0000006D black
         2: #00000016 black
         4: #00000013 black
         4: #00000027 black
         4: #0000004D black
         4: #0000003A black
        11: #000000E6 black
         4: #0000009F black
        21: #00000020 black
         6: #00000047 black
         3: #00000051 black
        12: #00000038 black
         4: #000000BF black
         3: #0000007E black
         5: #0000002A black
         4: #000000BE black
         7: #000000A4 black
         2: #00000036 black
         5: #0000004F black
       102: #00000069 black
        10: #00000032 black
        12: #00000057 black
         3: #00000083 black
         1: #000000A9 black
         4: #000000C5 black
         4: #000000A5 black
         8: #000000A7 black
         4: #0000003E black
         8: #00000010 black
        73: #0000008F black
         3: #0000000C black
        37: #0000007A black
         4: #00000018 black
         2: #0000002C black
       124: #000000D6 black
        39: #000000DF black
        15: #000000AD black
        16: #00000085 black
        19: #000000A0 black
        19: #000000E0 black
        13: #000000D7 black
         3: #000000EF black
        56: #000000A3 black
       103: #000000C9 black
       100: #000000F0 black
        48: #000000D3 black
        57: #000000C2 black
         5: #00000031 black
       977: #00000076 black
        33: #00000050 black
         5: #000000E7 black
         1: #0000003F black
         6: #0000005C black
        35: #000000B4 black
         4: #000000E8 black
        24: #000000E2 black
         5: #000000DA black
        28: #000000C4 black
         6: #000000B5 black
         8: #000000F1 black
         4: #000000C6 black
         9: #000000F4 black
         8: #000000EB black
         4: #00000082 black
         2: #0000009B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.50643mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 992x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 992.126x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 66b922ed1d5774220162c689dc55c8c12f889da3a29d5d7c20280f826c4a1b9d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
