Image: D:\wwwroot\Adbooking\Temppdf\00195677-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.8371 (0.238577)
      Standard deviation: 85.9329 (0.336992)
  Total ink density: 100%
  Colors: 111
  Histogram:
     11578: #000000FF black
      1163: #000000AA black
       500: #000000DD black
         1: #000000FB black
       366: #000000EE black
      2652: #00000055 black
     78066: #00000000 black
      1997: #00000033 black
      9417: #00000088 black
      2339: #00000011 black
        36: #000000FA black
      4366: #00000077 black
      2238: #00000099 black
      2597: #00000066 black
      1420: #000000CC black
      7532: #00000044 black
      5215: #000000BB black
      2154: #00000022 black
         1: #00000036 black
         2: #00000096 black
         1: #0000001B black
         2: #00000052 black
         1: #0000006F black
         4: #00000032 black
         1: #00000017 black
         1: #00000019 black
         1: #0000009F black
         2: #0000003D black
         1: #000000BE black
         1: #00000030 black
         1: #0000000C black
         1: #00000020 black
         1: #0000000F black
         7: #000000D7 black
         2: #000000AF black
         1: #000000DE black
         2: #00000038 black
         1: #00000026 black
         1: #00000039 black
         2: #000000B1 black
         1: #00000024 black
         1: #00000094 black
         1: #0000000D black
         1: #0000003A black
         1: #0000000E black
         2: #0000007D black
         1: #00000057 black
         2: #0000003E black
         1: #00000067 black
       292: #000000ED black
        22: #000000EF black
         1: #000000FD black
         3: #00000046 black
         2: #0000004F black
         9: #0000004E black
        19: #00000048 black
        19: #00000050 black
         2: #0000004A black
        10: #00000045 black
         1: #0000004D black
         3: #00000047 black
         1: #00000049 black
        53: #000000CD black
        31: #000000C0 black
        20: #000000A0 black
         3: #0000003F black
        23: #0000005D black
        24: #000000B0 black
        68: #00000098 black
        82: #00000090 black
        87: #000000A8 black
         4: #000000CF black
        52: #000000DF black
        41: #000000C7 black
         1: #000000E7 black
         3: #000000F7 black
        44: #0000008F black
        29: #00000082 black
        47: #00000076 black
         9: #000000B4 black
         3: #000000C1 black
        61: #0000009B black
         7: #00000069 black
         5: #00000031 black
         1: #00000021 black
         6: #000000A4 black
        10: #00000080 black
        25: #00000089 black
        29: #000000C4 black
         1: #000000DB black
         7: #000000C9 black
         8: #000000D2 black
        36: #00000070 black
         6: #00000085 black
        21: #0000006C black
        19: #000000B8 black
        16: #0000007A black
         6: #00000060 black
         2: #0000008E black
         1: #000000C6 black
         1: #000000D6 black
         4: #000000AD black
         1: #000000E0 black
         2: #000000EB black
         1: #000000B5 black
         3: #00000041 black
         2: #000000E1 black
         1: #000000E8 black
         3: #000000CB black
         1: #000000D0 black
         1: #000000B6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 531.477kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1d0c988d27d18f3649c3ada25ea206e28623c560f9bb0ed0ae3a93a0770d040d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
