Image: D:\wwwroot\Adbooking\Temppdf\00195936-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x198+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.5979 (0.178815)
      Standard deviation: 82.2415 (0.322516)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.3105 (0.279649)
      Standard deviation: 103.707 (0.406694)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.4654 (0.170453)
      Standard deviation: 82.4815 (0.323457)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.2787 (0.0677597)
      Standard deviation: 46.7778 (0.183442)
  Total ink density: 330%
  Colors: 9281
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 180.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x198.425+0+0
  Pdf:Version: PDF-1.5%
  Signature: 52a82e1de9a289f59660cb27c6e6e60406c646c95e55f28a923794dbc02e8328
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
