Image: D:\wwwroot\Adbooking\Temppdf\00195740-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.8511 (0.246475)
      Standard deviation: 84.4923 (0.331342)
  Total ink density: 100%
  Colors: 73
  Histogram:
      4818: #000000FF black
      5841: #00000088 black
      1354: #00000099 black
     45812: #00000000 black
      4290: #00000044 black
      1811: #00000022 black
      1723: #00000011 black
      1982: #00000066 black
      1608: #00000077 black
      2543: #00000033 black
      1241: #000000DD black
      1481: #000000AA black
      4165: #000000BB black
       899: #000000EE black
      1403: #00000055 black
         1: #00000009 black
         1: #0000002B black
        56: #00000029 black
         1: #0000002A black
         1: #00000010 black
      1751: #000000CC black
         2: #0000001A black
        23: #00000021 black
        21: #00000018 black
         1: #0000006A black
         3: #00000084 black
         2: #00000079 black
        22: #0000005C black
        49: #00000069 black
         1: #0000009C black
         1: #000000CE black
         1: #0000009F black
        74: #000000A0 black
         2: #000000C1 black
        21: #00000041 black
        24: #00000085 black
        46: #000000C9 black
         2: #000000CD black
        28: #000000AD black
        26: #00000092 black
        14: #0000004E black
        17: #000000F1 black
        23: #000000E4 black
        19: #000000D6 black
         1: #0000003E black
         1: #000000B8 black
         1: #00000054 black
         1: #000000D3 black
         3: #0000005F black
         1: #0000006F black
         2: #000000C0 black
         1: #000000DE black
         1: #0000007E black
         1: #000000C6 black
         1: #000000E2 black
         1: #000000DF black
         1: #000000A2 black
         1: #000000AE black
         1: #0000008F black
        37: #00000091 black
         1: #000000A7 black
         1: #0000006C black
         1: #00000071 black
         1: #00000067 black
         6: #00000050 black
         2: #0000000A black
        56: #0000000E black
         3: #0000005D black
       214: #00000076 black
         3: #0000003F black
         2: #00000031 black
         1: #00000060 black
       213: #000000A8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 0ca453c9b935849307cc753c0cb7722a487cf871975901d00d563530ecd0b0c3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
