Image: D:\wwwroot\Adbooking\Temppdf\00195780-1-DIN-NAG-DIN TIRUVARUR NAGAPATINAM-26_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.414 (0.260447)
      Standard deviation: 78.7986 (0.309014)
  Total ink density: 100%
  Colors: 74
  Histogram:
         6: #000000B4 black
      6479: #00000044 black
         1: #000000E7 black
        48: #000000A8 black
     57616: #00000000 black
        35: #000000DF black
      2937: #00000022 black
      2337: #00000077 black
      3575: #000000AA black
     12927: #00000088 black
      4068: #00000099 black
      3213: #00000066 black
      1908: #00000055 black
      2453: #000000DD black
      2898: #00000033 black
      2235: #00000011 black
      1599: #000000EE black
      2388: #000000CC black
      7385: #000000BB black
      1452: #000000FF black
         4: #000000B8 black
         4: #000000C9 black
         3: #000000CF black
         2: #00000068 black
        16: #00000076 black
         9: #00000098 black
         3: #000000C0 black
         8: #00000069 black
         1: #000000BF black
         1: #0000007F black
         5: #00000082 black
         1: #00000096 black
         2: #00000085 black
        11: #0000007A black
         4: #000000DB black
        10: #00000050 black
         1: #000000C4 black
        11: #0000004E black
         3: #000000D7 black
         1: #000000C1 black
         1: #000000A3 black
         1: #000000AE black
         1: #000000BC black
         2: #00000072 black
         3: #000000AD black
         5: #0000009B black
         2: #000000A4 black
         1: #000000E0 black
         1: #00000091 black
         4: #000000CD black
         1: #000000EF black
         7: #000000C7 black
         4: #0000008F black
         1: #000000ED black
         1: #00000087 black
         6: #0000003F black
         5: #00000070 black
         7: #00000041 black
        10: #000000A0 black
         2: #000000B5 black
         2: #0000005C black
         4: #00000080 black
         4: #000000B0 black
         1: #0000008E black
         9: #0000005D black
         3: #0000006C black
         4: #00000060 black
         1: #000000A7 black
         3: #00000090 black
         7: #00000031 black
         1: #00000089 black
         4: #000000D6 black
         1: #00000021 black
         1: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 458.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: f8b1b95e5461702742fa49efabe8ebf381b59def8cc41d54aa67dd019ec96501
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
