Image: D:\wwwroot\Adbooking\Temppdf\00194664-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 705x909+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 233 (0.913725)
      Mean: 99.6699 (0.390862)
      Standard deviation: 70.834 (0.27778)
    Magenta:
      Min: 0 (0)
      Max: 201 (0.788235)
      Mean: 29.4411 (0.115455)
      Standard deviation: 45.3629 (0.177894)
    Yellow:
      Min: 0 (0)
      Max: 236 (0.92549)
      Mean: 76.9047 (0.301587)
      Standard deviation: 58.5544 (0.229625)
    Black:
      Min: 0 (0)
      Max: 209 (0.819608)
      Mean: 13.1134 (0.051425)
      Standard deviation: 30.9275 (0.121284)
  Total ink density: 292%
  Colors: 28728
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.45914mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 705x909+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 704.992x909.087-1-1
  Pdf:Version: PDF-1.5

  Signature: ee221d2e4bf3d42169ebf65641137ecb4f2aac11034cc551a3eb7e5ae27c9090
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.0983mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
