Image: D:\wwwroot\Adbooking\Temppdf\00195691-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 167.15 (0.655489)
      Standard deviation: 95.2102 (0.373373)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 165.544 (0.649194)
      Standard deviation: 96.9395 (0.380155)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 165.919 (0.650662)
      Standard deviation: 96.5382 (0.378581)
  Colors: 94
  Histogram:
      8252: #231F20 rgb(35,31,32)
         2: #2A2627 rgb(42,38,39)
         3: #2B2728 rgb(43,39,40)
         1: #2F2B2C rgb(47,43,44)
         8: #2E2B2C rgb(46,43,44)
        52: #312D2E rgb(49,45,46)
       244: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         4: #383435 rgb(56,52,53)
         5: #3A3738 rgb(58,55,56)
         1: #3B3738 rgb(59,55,56)
         2: #3C393A rgb(60,57,58)
        12: #3E3B3C rgb(62,59,60)
        27: #403C3D rgb(64,60,61)
       263: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         3: #434041 rgb(67,64,65)
         1: #474344 rgb(71,67,68)
         1: #464344 rgb(70,67,68)
         5: #494647 rgb(73,70,71)
         1: #4D494A rgb(77,73,74)
         8: #4C494A rgb(76,73,74)
         2: #4D4A4B rgb(77,74,75)
       229: #4F4B4C rgb(79,75,76)
         4: #4E4B4C rgb(78,75,76)
       410: #4F4C4D rgb(79,76,77)
        17: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
       192: #545051 rgb(84,80,81)
        25: #565353 rgb(86,83,83)
         7: #5A5757 rgb(90,87,87)
         2: #595758 rgb(89,87,88)
         1: #5B5758 rgb(91,87,88)
        57: #5D5A5B rgb(93,90,91)
      1211: #5E5B5B rgb(94,91,91)
       125: #5E5B5C rgb(94,91,92)
         2: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         2: #666363 rgb(102,99,99)
         1: #676565 rgb(103,101,101)
         1: #666465 rgb(102,100,101)
         4: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
        34: #6C696A rgb(108,105,106)
       290: #6C6A6A rgb(108,106,106)
         9: #6F6C6C rgb(111,108,108)
         6: #6F6D6D rgb(111,109,109)
         3: #737171 rgb(115,113,113)
         6: #757373 rgb(117,115,115)
         1: #767374 rgb(118,115,116)
         1: #767474 rgb(118,116,116)
        32: #7B7879 rgb(123,120,121)
       606: #7B7979 rgb(123,121,121)
         2: #7D7B7B rgb(125,123,123)
         1: #7E7C7C rgb(126,124,124)
         2: #848182 rgb(132,129,130)
         1: #848282 rgb(132,130,130)
         1: #888686 rgb(136,134,134)
         1: #898687 rgb(137,134,135)
        16: #898788 rgb(137,135,136)
         2: #898888 rgb(137,136,136)
      1270: #8A8888 rgb(138,136,136)
         1: #8C8A8A rgb(140,138,138)
         1: #908E8F rgb(144,142,143)
         1: #939191 rgb(147,145,145)
         3: #929090 rgb(146,144,144)
        67: #989696 rgb(152,150,150)
       510: #989697 rgb(152,150,151)
         4: #999798 rgb(153,151,152)
         2: #999898 rgb(153,152,152)
         1: #9A9899 rgb(154,152,153)
         1: #9E9C9D rgb(158,156,157)
         7: #A4A2A3 rgb(164,162,163)
        17: #A7A5A5 rgb(167,165,165)
       412: #A7A5A6 rgb(167,165,166)
         2: #ACABAB rgb(172,171,171)
         6: #B0AEAE rgb(176,174,174)
         1: #B1B0B0 rgb(177,176,176)
         2: #B3B2B2 rgb(179,178,178)
        18: #B5B4B4 rgb(181,180,180)
       301: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         6: #BCBABA rgb(188,186,186)
        36: #C4C3C3 rgb(196,195,195)
       819: #C4C3C4 rgb(196,195,196)
       159: #C5C4C4 rgb(197,196,196)
         1: #CECECE rgb(206,206,206)
       505: #D3D2D2 rgb(211,210,210)
         2: #D3D3D3 LightGray
        49: #E1E1E1 rgb(225,225,225)
       292: #E2E1E1 rgb(226,225,225)
         1: #E7E7E7 rgb(231,231,231)
       238: #F0F0F0 grey94
     15288: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.75x141.75+0+0
  Pdf:SpotColor-0: All
  Pdf:Version: PDF-1.4%
  Signature: d1c23dd7b0e998d45747f12b7bba98ed79d687754c6e0eba285f1b66bb2f4768
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
