Image: D:\wwwroot\Adbooking\Temppdf\00195115-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.5373 (0.15897)
      Standard deviation: 60.9421 (0.238989)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 72.5625 (0.284559)
      Standard deviation: 72.4871 (0.284263)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 106.805 (0.418844)
      Standard deviation: 101.857 (0.399441)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.0395 (0.145253)
      Standard deviation: 64.9513 (0.254711)
  Total ink density: 305%
  Colors: 50119
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 475.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283x425+0+0
  Pdf:Version: PDF-1.41 0 obj<</
  Signature: 8a7592d3208286aab8726cb63b699babc0a77d97fdf29f1f584e872b888d772c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
