Image: D:\wwwroot\Adbooking\Temppdf\00195950-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.885 (0.795629)
      Standard deviation: 75.3403 (0.295452)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 201.937 (0.791908)
      Standard deviation: 76.6964 (0.30077)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.161 (0.792788)
      Standard deviation: 76.4433 (0.299778)
  Colors: 37
  Histogram:
      1121: #231F20 rgb(35,31,32)
       154: #322E2F rgb(50,46,47)
         1: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
       195: #403D3E rgb(64,61,62)
       174: #4F4C4D rgb(79,76,77)
         1: #595657 rgb(89,86,87)
      1158: #5E5B5B rgb(94,91,91)
         1: #676565 rgb(103,101,101)
         1: #696666 rgb(105,102,102)
       137: #6C6A6A rgb(108,106,106)
         4: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         2: #757373 rgb(117,115,115)
       185: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         1: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
       661: #8A8888 rgb(138,136,136)
         1: #908E8F rgb(144,142,143)
       234: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         4: #A4A2A3 rgb(164,162,163)
       225: #A7A5A6 rgb(167,165,166)
         2: #AFADAE rgb(175,173,174)
       194: #B6B4B5 rgb(182,180,181)
         1: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
      1131: #C4C3C4 rgb(196,195,196)
       149: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       246: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       167: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
      9170: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 106c86f66ab0ba11a3b4dba27b805a8c183cdc679c1fa28c0abf7298d244dd63
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
