Image: D:\wwwroot\Adbooking\Temppdf\00196071-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 85.9785 (0.33717)
      Standard deviation: 100.036 (0.392297)
  Total ink density: 100%
  Colors: 92
  Histogram:
         1: #000000E4 black
       267: #000000DF black
         4: #000000C7 black
      6057: #000000FF black
       860: #000000BB black
      1366: #00000077 black
       410: #00000099 black
       181: #000000DD black
       133: #000000CC black
       155: #000000AA black
     15265: #00000000 black
       429: #00000022 black
      2211: #00000044 black
      2021: #00000088 black
       108: #000000EE black
       291: #00000033 black
      1172: #00000066 black
         1: #00000013 black
         1: #00000003 black
         1: #0000008B black
       483: #00000011 black
       582: #00000055 black
         1: #0000007E black
         1: #00000007 black
         1: #000000B6 black
         2: #000000EA black
         1: #00000054 black
         1: #00000019 black
         1: #000000C5 black
         1: #000000EF black
         2: #000000B4 black
         1: #000000FE black
         1: #000000EC black
         1: #00000035 black
         2: #0000000E black
         2: #00000020 black
         4: #00000098 black
         3: #00000038 black
         2: #00000032 black
         1: #0000002D black
         3: #0000004F black
         1: #00000047 black
         1: #0000006D black
         1: #0000004C black
         2: #00000010 black
         1: #0000000F black
         1: #000000FB black
         1: #00000002 black
         1: #00000015 black
         4: #00000089 black
         4: #000000A2 black
         4: #00000067 black
         3: #00000057 black
         1: #000000CF black
         1: #0000005F black
         1: #0000009A black
        18: #00000076 black
         3: #0000003F black
         2: #0000009F black
         1: #0000007F black
         1: #0000007D black
         1: #00000064 black
         1: #0000006F black
         1: #00000096 black
         2: #000000DE black
         1: #00000028 black
         2: #000000C0 black
         1: #000000BE black
         2: #0000006C black
         1: #000000D2 black
         5: #00000041 black
         3: #000000CD black
         6: #00000090 black
        14: #0000007A black
        17: #000000A8 black
         8: #000000A0 black
         1: #000000B8 black
        11: #0000005D black
         3: #00000082 black
        13: #00000050 black
        18: #0000008F black
        15: #00000070 black
         3: #0000004E black
         4: #0000009B black
         7: #00000069 black
         3: #00000085 black
         2: #0000008C black
         1: #000000A5 black
         1: #000000A7 black
         2: #00000060 black
         1: #000000BC black
         2: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 130.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1d3e8e65e77c67dbc06f2eb79c4859fc3ee4005a754e81daf85a07a8ba4b8ba8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
