Image: D:\wwwroot\Adbooking\Temppdf\00195740-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.3758 (0.252454)
      Standard deviation: 86.0402 (0.337412)
  Total ink density: 100%
  Colors: 162
  Histogram:
      3089: #000000FF black
      4422: #00000088 black
      1730: #00000099 black
     46285: #00000000 black
      2569: #00000044 black
      1620: #000000BB black
      1939: #00000033 black
      1557: #00000011 black
        18: #00000006 black
         1: #00000023 black
       213: #00000021 black
        48: #00000020 black
       242: #00000041 black
       259: #00000031 black
       323: #000000EE black
       210: #000000EB black
       577: #000000CF black
       439: #000000E4 black
       337: #000000F1 black
       310: #0000008F black
       319: #00000069 black
         7: #00000025 black
         1: #00000015 black
       189: #000000F6 black
       276: #0000005D black
       772: #000000C7 black
       100: #000000B6 black
       290: #000000AD black
       161: #000000ED black
       131: #0000005C black
       289: #000000E8 black
       139: #000000F4 black
        96: #000000EF black
        44: #00000018 black
       302: #0000004E black
       366: #00000076 black
       192: #0000009B black
       110: #0000003F black
       211: #00000082 black
       506: #000000C0 black
       205: #000000D6 black
        82: #00000050 black
       208: #00000085 black
       223: #000000E7 black
      1520: #00000022 black
       217: #000000C9 black
         5: #00000093 black
         2: #00000048 black
         2: #00000074 black
         3: #00000054 black
       115: #000000E3 black
        89: #000000D2 black
      1389: #00000077 black
       655: #000000DD black
       522: #000000D7 black
         9: #000000E0 black
        72: #000000F5 black
       311: #000000B0 black
       105: #000000A3 black
       528: #000000B8 black
        68: #000000F9 black
       286: #000000A8 black
       618: #000000DF black
       170: #000000A4 black
        94: #000000A0 black
       588: #000000CC black
         1: #0000006A black
       141: #000000F8 black
        32: #000000F7 black
        36: #000000FC black
        85: #00000092 black
        90: #000000C2 black
       124: #000000FA black
        98: #0000006C black
        64: #000000DB black
        25: #00000098 black
        12: #00000070 black
         2: #00000090 black
        34: #000000CD black
        10: #00000091 black
        53: #0000008E black
        12: #000000C1 black
        28: #00000060 black
      1253: #00000066 black
        34: #000000FD black
         5: #000000BD black
        28: #000000C6 black
        13: #0000009F black
         1: #000000E2 black
        15: #00000089 black
      1238: #000000AA black
       976: #00000055 black
         1: #0000006E black
        41: #0000007A black
         1: #000000E6 black
         3: #000000A7 black
         2: #000000BF black
         1: #000000AC black
        14: #000000AE black
         1: #0000007D black
         1: #0000002F black
         2: #0000002C black
        17: #00000009 black
        18: #000000B4 black
         1: #00000064 black
         9: #0000006D black
        57: #00000057 black
        34: #0000005F black
        17: #00000008 black
        10: #00000012 black
         6: #0000001F black
        12: #00000002 black
        12: #000000AF black
        18: #0000002D black
         8: #0000006F black
        13: #00000024 black
        26: #00000010 black
         7: #0000003E black
         3: #00000039 black
        11: #00000067 black
        12: #0000001B black
        17: #00000029 black
        17: #0000004B black
        32: #00000007 black
         2: #0000004A black
        14: #00000032 black
        10: #0000000E black
         2: #00000001 black
         6: #00000003 black
         9: #00000036 black
         7: #0000004F black
        10: #0000000B black
         2: #00000019 black
        15: #00000005 black
         2: #0000000A black
         3: #00000017 black
         4: #00000014 black
         1: #0000003B black
         4: #00000052 black
         5: #0000007F black
         3: #00000080 black
        12: #000000FE black
         1: #000000F3 black
         3: #0000007B black
         1: #000000A2 black
         1: #000000CE black
         2: #000000D0 black
         1: #0000005A black
         2: #000000D3 black
         2: #00000065 black
         1: #000000D1 black
         3: #000000A5 black
         2: #000000C4 black
         2: #0000007C black
         1: #00000073 black
         1: #000000AB black
         1: #000000CB black
         4: #000000BE black
         6: #0000003D black
         2: #00000030 black
         6: #00000028 black
         1: #000000E1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 02964af6323fe19f6068002e8253e2f8bfbf1f4ceec14b8d51e566f27147e0f1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
