Image: D:\wwwroot\Adbooking\Temppdf\00195908-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x737+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.9414 (0.231143)
      Standard deviation: 79.5412 (0.311926)
  Total ink density: 100%
  Colors: 60
  Histogram:
     13458: #000000FF black
     19824: #00000044 black
    184576: #00000000 black
     17461: #000000BB black
      8273: #00000022 black
      8108: #00000033 black
      7346: #00000011 black
      8486: #00000066 black
      3645: #000000DD black
      2028: #000000EE black
      6127: #000000CC black
      5934: #00000099 black
      5981: #00000077 black
      7197: #000000AA black
        10: #00000041 black
         8: #0000008F black
        27: #00000076 black
     29997: #00000088 black
      5947: #00000055 black
         1: #000000C7 black
         4: #000000ED black
         7: #000000C0 black
        18: #0000005D black
         2: #000000DF black
         3: #000000D7 black
        11: #00000031 black
         2: #000000B8 black
         7: #00000021 black
         2: #000000CF black
         1: #000000B0 black
         5: #000000F6 black
         4: #000000C9 black
         3: #000000AD black
         1: #000000E7 black
         1: #000000D2 black
        20: #00000050 black
         1: #00000020 black
         1: #00000028 black
         1: #000000DB black
         1: #000000B6 black
        13: #0000004E black
         2: #000000F5 black
         2: #000000EF black
         2: #000000A3 black
         1: #00000085 black
         2: #0000005C black
         2: #00000015 black
         6: #00000060 black
         4: #00000080 black
         5: #0000006C black
        11: #00000069 black
         2: #000000A0 black
         3: #0000003F black
         5: #00000098 black
         1: #00000070 black
         2: #000000A8 black
         3: #0000009B black
         1: #00000082 black
         1: #00000090 black
         1: #0000007A black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.28613mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x737+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x737.008+0+0
  Pdf:Version: PDF-1.3

  Signature: d5caae3d1279a0bf4b1a357bd4870945680e1e766a8ff560890cf24428a387cb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
