Image: D:\wwwroot\Adbooking\Temppdf\00195648-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.9797 (0.219528)
      Standard deviation: 79.0552 (0.31002)
  Total ink density: 100%
  Colors: 24
  Histogram:
      1573: #000000FF black
      2604: #000000BB black
       616: #000000DD black
     27698: #00000000 black
      3682: #00000088 black
      1117: #00000066 black
       979: #000000AA black
      1188: #00000033 black
       763: #00000055 black
       855: #00000099 black
      1105: #00000011 black
       816: #00000077 black
       984: #000000CC black
       445: #000000EE black
      2386: #00000044 black
      1201: #00000022 black
         2: #00000050 black
         4: #0000005D black
         1: #00000031 black
         2: #00000069 black
         1: #00000080 black
         1: #0000004E black
         1: #00000090 black
         1: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 196.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 1814f9ffe0d7ec9590d71e80dc8a8a4f5cfbc9774f40bed370aa9e32a26354ab
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
