Image: D:\wwwroot\Adbooking\Temppdf\00195883-1-DIN-DHA-DIN NAMAKKAL EDTN DHARAMAPURI-20_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x286+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.071 (0.164984)
      Standard deviation: 64.8361 (0.254259)
  Total ink density: 100%
  Colors: 61
  Histogram:
     21701: #00000000 black
       613: #00000033 black
      1210: #00000044 black
      4025: #00000088 black
       608: #00000099 black
       377: #00000011 black
       466: #00000077 black
       440: #00000022 black
       667: #00000055 black
       416: #000000AA black
       185: #000000DD black
      1200: #000000BB black
        36: #000000EE black
       832: #00000066 black
        15: #000000C9 black
       121: #000000CC black
         1: #000000ED black
         2: #00000070 black
         6: #00000041 black
         1: #000000E4 black
       102: #000000FF black
         2: #00000050 black
         1: #000000F3 black
         5: #000000A8 black
        11: #000000A0 black
         2: #00000089 black
        18: #00000090 black
         5: #000000D2 black
         1: #0000005D black
         6: #00000069 black
        17: #000000CD black
         4: #0000003F black
         1: #000000E6 black
         6: #00000098 black
         1: #00000060 black
         1: #000000B6 black
         9: #000000C0 black
         7: #000000AD black
         3: #000000B5 black
         1: #000000DA black
         3: #0000007A black
         1: #0000008F black
         4: #0000004E black
         2: #000000D3 black
         8: #000000B0 black
         3: #000000D7 black
         4: #00000021 black
         3: #000000C7 black
         5: #0000005C black
         1: #0000009B black
         3: #0000006C black
         2: #000000A3 black
         2: #000000CF black
         1: #000000A4 black
         1: #00000085 black
         1: #00000092 black
         2: #000000DB black
         2: #000000DF black
         1: #00000080 black
         1: #000000B8 black
         1: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 133.805kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x286+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.221x286.299+0+0
  Pdf:Version: PDF-1.3

  Signature: a5e7a236cc6c13ca5233f9cc40e70993f5ae8bf913d4e73623f5aa7d1cf35a15
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
