Image: D:\wwwroot\Adbooking\Temppdf\00195946-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 21.9525 (0.0860882)
      Standard deviation: 46.7022 (0.183146)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 30.84 (0.120941)
      Standard deviation: 53.8658 (0.211238)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.8373 (0.238578)
      Standard deviation: 84.6168 (0.331831)
    Black:
      Min: 0 (0)
      Max: 221 (0.866667)
      Mean: 2.96607 (0.0116317)
      Standard deviation: 12.5718 (0.0493012)
  Total ink density: 316%
  Colors: 54503
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23721mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x453.543+0+0
  Pdf:Version: PDF-1.5%
  Signature: 2d14039e7b790f1cae88cb02d5fb7c5cd8d37502d964ef494e0e804038d1a96d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
