Image: D:\wwwroot\Adbooking\Temppdf\00196064-1-The-TIR-NIE LATE CITY EDTN TIRUCHY-4_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.23 (0.840116)
      Standard deviation: 63.0056 (0.247081)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.505 (0.837276)
      Standard deviation: 64.1026 (0.251383)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.653 (0.837855)
      Standard deviation: 63.928 (0.250698)
  Colors: 113
  Histogram:
       149: #000000 black
         1: #101010 rgb(16,16,16)
      6368: #231F20 rgb(35,31,32)
         1: #2F2B2C rgb(47,43,44)
       358: #322E2F rgb(50,46,47)
         2: #332F30 rgb(51,47,48)
         3: #363334 rgb(54,51,52)
         1: #383435 rgb(56,52,53)
         1: #3A3738 rgb(58,55,56)
         1: #3B3738 rgb(59,55,56)
        23: #3E3B3C rgb(62,59,60)
         5: #3F3B3C rgb(63,59,60)
        51: #413D3E rgb(65,61,62)
       584: #403D3E rgb(64,61,62)
         3: #423F40 rgb(66,63,64)
         1: #433F40 rgb(67,63,64)
         7: #454243 rgb(69,66,67)
         7: #464344 rgb(70,67,68)
         1: #484445 rgb(72,68,69)
         1: #4A4747 rgb(74,71,71)
        10: #4A4748 rgb(74,71,72)
         1: #4B4849 rgb(75,72,73)
         1: #4B4848 rgb(75,72,72)
         2: #4C494A rgb(76,73,74)
         5: #4E4B4B rgb(78,75,75)
       134: #4E4B4C rgb(78,75,76)
       929: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
        14: #524F4F rgb(82,79,79)
         3: #524F50 rgb(82,79,80)
        11: #535051 rgb(83,80,81)
         1: #525252 grey32
         2: #545151 rgb(84,81,81)
         1: #545152 rgb(84,81,82)
        23: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
        47: #595657 rgb(89,86,87)
        48: #5A5757 rgb(90,87,87)
        14: #5A5758 rgb(90,87,88)
         2: #5B5758 rgb(91,87,88)
         2: #5D5B5B rgb(93,91,91)
         1: #5D5A5B rgb(93,90,91)
      6423: #5E5B5B rgb(94,91,91)
       153: #5E5B5C rgb(94,91,92)
         3: #615E5E rgb(97,94,94)
         9: #615E5F rgb(97,94,95)
         6: #636060 rgb(99,96,96)
        59: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         1: #676565 rgb(103,101,101)
         4: #686565 rgb(104,101,101)
         5: #686566 rgb(104,101,102)
         6: #696767 rgb(105,103,103)
         4: #696667 rgb(105,102,103)
        31: #6D6A6B rgb(109,106,107)
      2732: #6C6A6A rgb(108,106,106)
       476: #6E6C6D rgb(110,108,109)
        23: #6F6D6D rgb(111,109,109)
         6: #6F6C6C rgb(111,108,108)
         1: #6E6E6E grey43
         1: #716E6F rgb(113,110,111)
         2: #726F70 rgb(114,111,112)
        35: #757373 rgb(117,115,115)
        38: #797677 rgb(121,118,119)
      3784: #7B7979 rgb(123,121,121)
         7: #7B7879 rgb(123,120,121)
        48: #7B797A rgb(123,121,122)
       193: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        70: #838181 rgb(131,129,129)
        44: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
        12: #898687 rgb(137,134,135)
       198: #8A8889 rgb(138,136,137)
     18989: #8A8888 rgb(138,136,136)
        22: #8D8A8B rgb(141,138,139)
        25: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
         8: #908E8F rgb(144,142,143)
        37: #969394 rgb(150,147,148)
        32: #999797 rgb(153,151,151)
      2063: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
       103: #999798 rgb(153,151,152)
        13: #9E9C9D rgb(158,156,157)
        30: #A2A0A1 rgb(162,160,161)
        73: #A4A2A3 rgb(164,162,163)
      2522: #A7A5A6 rgb(167,165,166)
        51: #A7A6A6 rgb(167,166,166)
         1: #A8A8A8 grey66
        11: #ACAAAB rgb(172,170,171)
        44: #AFADAE rgb(175,173,174)
         5: #B0AEAE rgb(176,174,174)
        26: #B6B5B5 rgb(182,181,181)
      2448: #B6B4B5 rgb(182,180,181)
        72: #B9B8B9 rgb(185,184,185)
        69: #BCBABA rgb(188,186,186)
     11366: #C4C3C4 rgb(196,195,196)
       305: #C5C4C4 rgb(197,196,196)
        42: #C7C6C6 rgb(199,198,198)
         8: #C9C7C7 rgb(201,199,199)
         1: #C9C9C9 grey79
        44: #D3D3D3 LightGray
      2909: #D3D2D2 rgb(211,210,210)
        30: #D5D4D4 rgb(213,212,212)
      3448: #E2E1E1 rgb(226,225,225)
        62: #E2E2E2 rgb(226,226,226)
         1: #E3E3E3 grey89
         1: #ECECEC rgb(236,236,236)
        82: #F1F1F1 rgb(241,241,241)
      2996: #F0F0F0 grey94
         1: #FDFDFD rgb(253,253,253)
    121638: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 564.852kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: e514ee1f0b3f85833236f12b22690793b3a39bb8f0f46d211402110a1f450f1f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
