Image: D:\wwwroot\Adbooking\Temppdf\DI00165063-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.1436 (0.290759)
      Standard deviation: 91.5335 (0.358955)
  Total ink density: 100%
  Colors: 252
  Histogram:
      3382: #000000FF black
        18: #000000ED black
     15455: #00000000 black
       323: #00000066 black
        97: #00000011 black
       129: #000000CC black
       199: #00000055 black
       143: #00000033 black
       524: #000000BB black
        96: #00000022 black
       133: #00000099 black
       579: #00000044 black
       186: #000000EE black
       143: #000000DD black
       134: #000000AA black
       107: #00000077 black
       674: #00000088 black
        32: #000000A8 black
         6: #000000D6 black
         8: #00000003 black
        19: #0000000D black
        13: #00000008 black
        74: #00000001 black
        13: #00000006 black
        22: #00000009 black
         8: #00000004 black
        29: #00000013 black
        26: #00000012 black
        13: #0000000F black
        10: #00000007 black
        16: #00000002 black
        17: #00000010 black
        12: #0000000C black
        15: #0000000B black
        27: #00000015 black
        16: #00000005 black
        24: #00000017 black
        35: #00000019 black
        31: #0000001F black
        20: #00000016 black
        16: #00000026 black
        16: #0000000E black
        10: #0000000A black
        37: #0000001A black
        27: #00000018 black
        27: #00000014 black
        26: #0000001E black
        27: #0000001D black
        19: #00000021 black
        25: #00000020 black
        45: #0000001B black
        22: #0000001C black
        16: #00000024 black
        26: #0000002D black
        20: #00000025 black
        22: #00000027 black
        17: #00000032 black
        20: #00000023 black
        22: #00000029 black
        18: #00000028 black
        17: #0000002A black
        37: #00000081 black
        17: #0000002E black
        17: #0000002B black
        33: #00000036 black
        28: #00000030 black
        32: #0000003F black
        25: #00000031 black
        31: #0000003A black
        38: #00000042 black
        16: #0000002C black
        34: #00000040 black
        21: #0000002F black
        55: #0000004B black
        28: #00000047 black
        23: #00000038 black
        56: #00000050 black
        24: #00000034 black
        29: #00000048 black
        73: #0000006D black
        72: #00000063 black
        30: #00000039 black
        33: #0000003D black
        26: #0000003E black
        78: #00000059 black
        29: #00000035 black
        32: #0000003B black
        34: #00000041 black
        64: #00000064 black
        55: #0000006F black
        89: #00000058 black
        55: #00000051 black
        71: #0000005E black
        87: #00000062 black
        63: #0000006A black
        76: #00000060 black
        47: #0000004A black
        27: #00000037 black
        89: #00000056 black
        32: #0000003C black
        70: #0000006C black
        44: #0000004D black
        87: #0000005F black
        55: #0000004E black
        69: #00000053 black
        46: #00000079 black
        68: #00000073 black
        96: #0000005A black
        71: #00000052 black
        55: #0000004F black
        36: #00000046 black
        33: #00000049 black
        51: #0000004C black
        91: #00000054 black
        53: #00000065 black
        75: #0000005C black
        25: #00000045 black
        29: #00000043 black
        77: #0000005B black
        36: #0000007B black
        63: #00000078 black
        40: #00000084 black
        50: #00000075 black
        68: #00000072 black
        59: #00000069 black
        73: #0000005D black
        36: #00000086 black
        52: #00000068 black
        55: #00000061 black
        44: #0000007A black
        84: #00000057 black
        40: #0000008D black
        78: #0000006E black
        50: #00000082 black
        28: #0000009C black
        34: #0000008B black
        64: #0000006B black
        36: #000000A0 black
        44: #00000087 black
        43: #00000076 black
        31: #0000009A black
        36: #0000008F black
        60: #00000071 black
        60: #00000070 black
        44: #00000080 black
        47: #00000090 black
        43: #00000074 black
        34: #00000089 black
        10: #000000D3 black
         9: #000000D2 black
        43: #000000A1 black
        43: #00000094 black
        62: #00000067 black
        42: #0000007D black
         8: #000000D4 black
        10: #000000CA black
        19: #000000CE black
        37: #0000008A black
        44: #000000A2 black
        38: #0000008E black
         9: #000000C8 black
         3: #000000D1 black
       142: #000000AF black
        26: #000000C3 black
        29: #0000007F black
       124: #000000B2 black
        51: #00000097 black
        37: #0000007C black
        15: #000000C6 black
        50: #00000092 black
        35: #00000085 black
        23: #0000009D black
        34: #00000083 black
        48: #000000A9 black
        33: #000000A3 black
        26: #000000A6 black
        42: #00000098 black
        28: #000000B8 black
        31: #000000A7 black
        39: #00000093 black
        37: #0000007E black
        42: #0000008C black
        26: #0000009B black
        36: #000000A5 black
        32: #0000009F black
        51: #00000095 black
        46: #000000A4 black
        93: #000000B3 black
        67: #000000AB black
         8: #000000CF black
        43: #00000091 black
        28: #0000009E black
       144: #000000AE black
        90: #000000AC black
        29: #000000BA black
         4: #000000DB black
        17: #000000C0 black
        72: #000000B5 black
        10: #000000D5 black
        91: #000000B1 black
        21: #000000BD black
        28: #000000BC black
        23: #000000BF black
         3: #000000F6 black
       109: #000000B0 black
        22: #000000C5 black
        33: #000000B9 black
       107: #000000AD black
         3: #000000FE black
        41: #00000096 black
         2: #000000FC black
        26: #000000BE black
        67: #000000B4 black
        14: #000000C1 black
        69: #000000B6 black
        18: #000000C2 black
        49: #000000B7 black
        10: #000000D0 black
         7: #000000C9 black
         3: #000000F2 black
        14: #000000D9 black
         4: #000000EB black
         8: #000000DC black
         4: #000000E1 black
        14: #000000D8 black
         2: #000000E5 black
        22: #000000C4 black
         9: #000000CB black
         3: #000000E2 black
         2: #000000F0 black
         1: #000000F4 black
         1: #000000F9 black
         3: #000000F7 black
         6: #000000E0 black
        10: #000000DA black
        22: #000000E9 black
         1: #000000E6 black
         2: #000000FD black
         7: #000000E8 black
         3: #000000E4 black
         1: #000000FB black
        17: #000000C7 black
        11: #000000D7 black
         2: #000000E7 black
         3: #000000E3 black
        12: #000000CD black
         1: #000000F8 black
         3: #000000DE black
         3: #000000DF black
         7: #000000EA black
         2: #000000EC black
         1: #000000EF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 123.602kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: eb63d4db435851446551e9ce8f642c664a3c3c594ae7e5fb19721c236980fa33
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
