Image: D:\wwwroot\Adbooking\Temppdf\DI00164162-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 121.08 (0.474823)
      Standard deviation: 80.05 (0.313922)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 73.6602 (0.288863)
      Standard deviation: 80.9764 (0.317555)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 78.9713 (0.309691)
      Standard deviation: 74.042 (0.290361)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.8526 (0.148442)
      Standard deviation: 69.0709 (0.270866)
  Total ink density: 400%
  Colors: 86948
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 509.195kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.977x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: d5716b61077bdf23c74b43d29b7b52bd0a4b355e44dbb47032deda5e6989b861
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
