Image: D:\wwwroot\Adbooking\Temppdf\DI00164816-1-DIN-MAD-DIN DINDIGULTHENNAI MDU MADURAI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 120x172+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 202.394 (0.793702)
      Standard deviation: 71.3349 (0.279745)
  Colors: 53
  Histogram:
      1493: #333333 grey20
        19: #404040 grey25
       190: #414141 rgb(65,65,65)
         1: #4B4B4B rgb(75,75,75)
        20: #4E4E4E rgb(78,78,78)
       385: #4F4F4F grey31
       132: #515151 rgb(81,81,81)
         1: #555555 rgb(85,85,85)
        20: #5B5B5B rgb(91,91,91)
       420: #5C5C5C grey36
         1: #606060 rgb(96,96,96)
       235: #696969 DimGray
      1134: #6A6A6A rgb(106,106,106)
       219: #777777 rgb(119,119,119)
         2: #797979 rgb(121,121,121)
         1: #7A7A7A grey48
         2: #808080 fractal
         1: #838383 rgb(131,131,131)
        19: #848484 rgb(132,132,132)
       276: #858585 grey52
         2: #868686 rgb(134,134,134)
         3: #8D8D8D rgb(141,141,141)
         4: #8E8E8E rgb(142,142,142)
        10: #929292 rgb(146,146,146)
      1142: #939393 rgb(147,147,147)
         1: #979797 rgb(151,151,151)
         2: #999999 grey60
       103: #9F9F9F rgb(159,159,159)
       124: #A1A1A1 grey63
       199: #A0A0A0 rgb(160,160,160)
         1: #ABABAB grey67
        26: #ADADAD grey68
         5: #ACACAC rgb(172,172,172)
       272: #AEAEAE rgb(174,174,174)
         1: #B2B2B2 rgb(178,178,178)
         7: #B5B5B5 grey71
       237: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
         7: #C0C0C0 silver
         2: #C2C2C2 grey76
       323: #C8C8C8 rgb(200,200,200)
       889: #C9C9C9 grey79
         5: #CDCDCD rgb(205,205,205)
         1: #CCCCCC grey80
        19: #D6D6D6 grey84
       325: #D7D7D7 rgb(215,215,215)
        10: #D9D9D9 grey85
        33: #E3E3E3 grey89
       365: #E4E4E4 rgb(228,228,228)
         8: #E6E6E6 rgb(230,230,230)
        20: #F1F1F1 rgb(241,241,241)
       344: #F2F2F2 grey95
     11578: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 60.5352kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 120x172+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 119.968x172.079-1-1
  Pdf:Version: PDF-1.6%
  Signature: c7b058cee883a8b707de5fdaacd3d89124e1b048208ce10f56495ecd05cab063
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
