Image: D:\wwwroot\Adbooking\Temppdf\DI00164696-1-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 92.8595 (0.364155)
      Standard deviation: 104.774 (0.410879)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 95.2135 (0.373386)
      Standard deviation: 98.194 (0.385074)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.6525 (0.23001)
      Standard deviation: 81.5188 (0.319681)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.4243 (0.0722522)
      Standard deviation: 38.1364 (0.149555)
  Total ink density: 316%
  Colors: 21930
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5ceca96505cc1c0f0ec2f120ec56847124f74982ff36957198c925fa46d00c30
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
