Image: D:\wwwroot\Adbooking\Temppdf\DI00164848-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.9469 (0.191949)
      Standard deviation: 81.7037 (0.320407)
  Total ink density: 100%
  Colors: 184
  Histogram:
      3647: #000000FF black
      3091: #000000BB black
         6: #000000CD black
       732: #000000CC black
     51735: #00000000 black
      3429: #00000044 black
       129: #00000001 black
        61: #00000003 black
         1: #0000001E black
       843: #00000099 black
         3: #000000AD black
         3: #000000A6 black
        42: #000000A1 black
       495: #000000A2 black
        13: #000000A4 black
         3: #000000AC black
         6: #000000A9 black
         2: #0000004E black
        81: #00000002 black
      1029: #00000011 black
       771: #00000022 black
       706: #00000033 black
       865: #00000066 black
       586: #00000055 black
      4618: #00000088 black
       521: #00000077 black
        33: #00000004 black
        14: #00000008 black
         3: #0000009E black
         9: #0000009F black
       150: #000000A3 black
        34: #000000A0 black
         2: #000000AE black
         2: #00000035 black
       709: #000000DD black
       589: #000000EE black
        26: #00000005 black
        18: #000000B0 black
         5: #000000A5 black
         2: #0000003E black
        19: #00000006 black
       538: #000000AA black
         2: #000000B1 black
         4: #00000023 black
         2: #000000B2 black
         2: #00000074 black
         9: #00000090 black
         3: #00000038 black
         1: #0000001C black
         2: #00000087 black
        13: #00000007 black
         3: #000000AF black
        13: #000000EC black
         1: #0000007C black
         2: #00000064 black
       258: #000000E8 black
        35: #000000E6 black
       138: #000000F3 black
         1: #000000B9 black
         5: #000000EF black
         1: #00000039 black
         6: #00000031 black
         3: #000000FB black
        39: #000000E9 black
       292: #000000E7 black
         5: #000000F8 black
         1: #000000AB black
        55: #000000F6 black
        24: #000000EA black
         9: #000000E5 black
         3: #00000063 black
         7: #000000E2 black
         1: #0000002C black
         2: #00000021 black
        23: #000000A8 black
         8: #00000009 black
         2: #0000006C black
         1: #00000097 black
        17: #000000EB black
         1: #00000075 black
         2: #000000C4 black
         8: #000000E4 black
         1: #000000B7 black
         1: #0000002A black
         7: #000000C0 black
         5: #00000041 black
         2: #00000037 black
         3: #000000F9 black
         7: #000000ED black
         6: #00000070 black
        19: #00000098 black
         6: #0000000C black
        16: #0000000D black
         7: #000000F1 black
         1: #000000DF black
         3: #000000F0 black
       175: #000000F4 black
         5: #000000E3 black
         4: #000000FE black
         4: #000000D7 black
         5: #00000089 black
         1: #00000017 black
         1: #000000A7 black
         5: #0000000A black
        14: #000000F7 black
         2: #00000049 black
         3: #000000FC black
        17: #000000C7 black
         1: #000000FA black
         3: #000000E1 black
        68: #000000F5 black
         7: #000000BA black
         4: #0000000B black
        21: #000000F2 black
         1: #00000015 black
         3: #000000DB black
         2: #0000008B black
         1: #0000005E black
         3: #00000010 black
         1: #00000014 black
         3: #000000D2 black
         1: #0000002E black
         2: #00000059 black
         1: #000000C9 black
        14: #0000000F black
         1: #00000030 black
         1: #00000019 black
         1: #00000056 black
         2: #0000003B black
         2: #00000047 black
         2: #0000002F black
         1: #0000009A black
         1: #000000D4 black
         1: #0000004D black
         4: #0000002D black
         1: #000000B6 black
         1: #00000032 black
         6: #00000050 black
         1: #0000001D black
         2: #00000046 black
         1: #00000048 black
         1: #00000068 black
         1: #000000FD black
         1: #00000086 black
         1: #0000003D black
         2: #000000D3 black
         1: #00000072 black
         2: #0000003C black
         2: #00000040 black
         1: #0000008E black
         1: #000000D5 black
         1: #00000043 black
         1: #000000D9 black
         2: #00000060 black
         2: #0000004B black
         1: #00000083 black
         1: #000000CA black
         1: #00000061 black
         2: #0000004C black
         5: #00000069 black
         1: #00000024 black
        12: #000000BD black
         1: #000000DC black
        10: #00000076 black
         1: #0000006A black
         2: #0000004F black
         2: #0000008F black
         7: #0000005D black
         1: #00000057 black
         1: #0000005F black
         1: #0000005C black
        15: #0000000E black
         1: #00000013 black
        16: #000000BC black
         3: #000000BE black
         4: #000000B8 black
         2: #000000D6 black
         1: #00000085 black
         2: #0000009B black
         2: #000000C1 black
         1: #0000007A black
         1: #00000082 black
         1: #0000003F black
         4: #000000B4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: aef0386bee1429e3a546eef6b6782f19430a30efa6b53b5e9c563c5afb3cd2a4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
