Image: D:\wwwroot\Adbooking\Temppdf\DI00163666-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x907+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 84.5196 (0.33145)
      Standard deviation: 77.3577 (0.303363)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 72.6278 (0.284815)
      Standard deviation: 75.0885 (0.294465)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.0665 (0.227712)
      Standard deviation: 62.9741 (0.246957)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.2531 (0.259816)
      Standard deviation: 77.8239 (0.305192)
  Total ink density: 291%
  Colors: 254703
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.46758mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x907+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x907.087+0+0
  Pdf:Version: PDF-1.4%
  Signature: f23082139622e8f3aeb70c40188625927c214f32271185acb7647c5b32df3035
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.7823mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
