Image: D:\wwwroot\Adbooking\Temppdf\DI00164955-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.568 (0.786543)
      Standard deviation: 79.4615 (0.311614)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.583 (0.782677)
      Standard deviation: 80.889 (0.317212)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 199.819 (0.783603)
      Standard deviation: 80.5972 (0.316068)
  Colors: 43
  Histogram:
      1229: #231F20 rgb(35,31,32)
        91: #322E2F rgb(50,46,47)
        13: #332F30 rgb(51,47,48)
         3: #3A3738 rgb(58,55,56)
         3: #3E3B3C rgb(62,59,60)
       113: #403D3E rgb(64,61,62)
         1: #4A4748 rgb(74,71,72)
        33: #4E4B4C rgb(78,75,76)
       165: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
        15: #595657 rgb(89,86,87)
         5: #5A5757 rgb(90,87,87)
       718: #5E5B5B rgb(94,91,91)
         1: #636162 rgb(99,97,98)
         1: #686565 rgb(104,101,101)
         2: #696767 rgb(105,103,103)
       152: #6C6A6A rgb(108,106,106)
        24: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         1: #737171 rgb(115,113,113)
         7: #757373 rgb(117,115,115)
         8: #797677 rgb(121,118,119)
       134: #7B7979 rgb(123,121,121)
        10: #838181 rgb(131,129,129)
         7: #848182 rgb(132,129,130)
       463: #8A8888 rgb(138,136,136)
         8: #8D8A8B rgb(141,138,139)
         4: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         2: #969394 rgb(150,147,148)
       145: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         2: #A4A2A3 rgb(164,162,163)
       113: #A7A5A6 rgb(167,165,166)
       192: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
       705: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       128: #D3D2D2 rgb(211,210,210)
       101: #E2E1E1 rgb(226,225,225)
        99: #F0F0F0 grey94
      7497: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3274c968f39cf6a356e78877dc12b9ccae24f8e1522aa51b4c4f6207422c527a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
