Image: D:\wwwroot\Adbooking\Temppdf\DI00164484-1-DIN-COI-CBEDIN NILGIRI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 11.4331 (0.0448356)
      Standard deviation: 45.6629 (0.17907)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.129 (0.196584)
      Standard deviation: 96.0869 (0.376811)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.0865 (0.180731)
      Standard deviation: 90.8986 (0.356465)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 9.25538 (0.0362956)
      Standard deviation: 37.2041 (0.145898)
  Total ink density: 318%
  Colors: 21111
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.8251mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.52x510.24+0+0
  Pdf:Version: PDF-1.4%
  Signature: ba3f8bf6899d8f0ded6010cdd749fa731f291828d3cb4f7eafd976a8b01593d1
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 14.2262mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
