Image: D:\wwwroot\Adbooking\Temppdf\DI00164795-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 193.089 (0.757211)
      Standard deviation: 78.6933 (0.308601)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 192.024 (0.753035)
      Standard deviation: 80.0034 (0.313739)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 192.248 (0.753913)
      Standard deviation: 79.7386 (0.312701)
  Colors: 63
  Histogram:
       704: #231F20 rgb(35,31,32)
        11: #272324 rgb(39,35,36)
       804: #2B2829 rgb(43,40,41)
        27: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
         2: #383536 rgb(56,53,54)
        22: #393637 rgb(57,54,55)
         1: #3F3B3C rgb(63,59,60)
       223: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
        28: #474445 rgb(71,68,69)
         2: #494647 rgb(73,70,71)
         2: #4C494A rgb(76,73,74)
         3: #4E4B4C rgb(78,75,76)
       148: #4F4C4D rgb(79,76,77)
       106: #514E4E rgb(81,78,78)
         1: #524F4F rgb(82,79,79)
         5: #535051 rgb(83,80,81)
        22: #555253 rgb(85,82,83)
         1: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         2: #585556 rgb(88,85,86)
         3: #5A5757 rgb(90,87,87)
       869: #5E5B5B rgb(94,91,91)
         9: #615E5F rgb(97,94,95)
        52: #636061 rgb(99,96,97)
         3: #636162 rgb(99,97,98)
         3: #686566 rgb(104,101,102)
       225: #6C6A6A rgb(108,106,106)
         6: #6E6C6D rgb(110,108,109)
         6: #716F6F rgb(113,111,111)
         2: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       351: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
        15: #7F7D7D rgb(127,125,125)
         1: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      1300: #8A8888 rgb(138,136,136)
        12: #8D8B8B rgb(141,139,139)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
       190: #989697 rgb(152,150,151)
         4: #999798 rgb(153,151,152)
        85: #9B999A rgb(155,153,154)
       252: #A7A5A6 rgb(167,165,166)
        16: #A9A7A8 rgb(169,167,168)
         4: #ACAAAB rgb(172,170,171)
       186: #B6B4B5 rgb(182,180,181)
        13: #B7B6B6 rgb(183,182,182)
         1: #BCBABA rgb(188,186,186)
       608: #C4C3C4 rgb(196,195,196)
        47: #C5C4C4 rgb(197,196,196)
         4: #C9C7C7 rgb(201,199,199)
       186: #D3D2D2 rgb(211,210,210)
        11: #E1E0E0 rgb(225,224,224)
       200: #E2E1E1 rgb(226,225,225)
         7: #EFEEEE rgb(239,238,238)
       174: #F0F0F0 grey94
        20: #FDFDFD rgb(253,253,253)
      8343: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: e1284a979e27f10a8f6d485202d9d9fc6da051f007460eb2fd38c7b6e0038b5f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
