Image: D:\wwwroot\Adbooking\Temppdf\DI00164484-1-DIN-MAD-DIN RAMNADSIVAGANGI MDU MADURAI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 11.4245 (0.044802)
      Standard deviation: 45.6386 (0.178975)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.1246 (0.196567)
      Standard deviation: 96.0828 (0.376795)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.0861 (0.18073)
      Standard deviation: 90.8985 (0.356465)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 9.26667 (0.0363399)
      Standard deviation: 37.2395 (0.146037)
  Total ink density: 318%
  Colors: 21123
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.8251mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.52x510.24+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8c4b0bf7a060a6419208c668819eaa4a02bc76e8833566c8ae79d4ceef41f9cc
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 14.2262mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
