Image: D:\wwwroot\Adbooking\Temppdf\DI00164825-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 684x344+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 205.093 (0.804285)
      Standard deviation: 74.8497 (0.293528)
  Colors: 143
  Histogram:
     27519: #333333 grey20
         1: #3E3E3E rgb(62,62,62)
       121: #404040 grey25
      2003: #414141 rgb(65,65,65)
         1: #434343 rgb(67,67,67)
         3: #424242 grey26
         1: #454545 grey27
        31: #474747 grey28
         1: #494949 rgb(73,73,73)
         1: #484848 rgb(72,72,72)
        47: #4C4C4C rgb(76,76,76)
         2: #4D4D4D grey30
        74: #4E4E4E rgb(78,78,78)
      2385: #4F4F4F grey31
         1: #515151 rgb(81,81,81)
         1: #525252 grey32
        16: #595959 grey35
       116: #5B5B5B rgb(91,91,91)
      2867: #5C5C5C grey36
        13: #626262 rgb(98,98,98)
         2: #636363 grey39
        24: #656565 rgb(101,101,101)
        29: #666666 grey40
         4: #676767 rgb(103,103,103)
       327: #696969 DimGray
     10645: #6A6A6A rgb(106,106,106)
         4: #6D6D6D rgb(109,109,109)
         1: #6F6F6F rgb(111,111,111)
        14: #717171 rgb(113,113,113)
         3: #727272 rgb(114,114,114)
         3: #737373 grey45
         5: #757575 grey46
      1880: #777777 rgb(119,119,119)
         7: #787878 grey47
        12: #797979 rgb(121,121,121)
        23: #7B7B7B rgb(123,123,123)
        22: #7A7A7A grey48
        18: #7D7D7D grey49
         2: #7C7C7C rgb(124,124,124)
        44: #808080 fractal
        14: #838383 rgb(131,131,131)
        76: #848484 rgb(132,132,132)
      1710: #858585 grey52
        31: #868686 rgb(134,134,134)
        31: #878787 grey53
         1: #898989 rgb(137,137,137)
        19: #8A8A8A grey54
        10: #8B8B8B rgb(139,139,139)
        58: #8D8D8D rgb(141,141,141)
        13: #8C8C8C grey55
        26: #8E8E8E rgb(142,142,142)
        96: #919191 grey57
     10354: #939393 rgb(147,147,147)
        38: #929292 rgb(146,146,146)
        16: #979797 rgb(151,151,151)
        33: #969696 grey59
         1: #989898 rgb(152,152,152)
         7: #999999 grey60
        29: #9B9B9B rgb(155,155,155)
         9: #9C9C9C grey61
        27: #9E9E9E grey62
       229: #9F9F9F rgb(159,159,159)
      1687: #A0A0A0 rgb(160,160,160)
       135: #A1A1A1 grey63
        18: #A5A5A5 rgb(165,165,165)
         8: #A4A4A4 rgb(164,164,164)
        20: #A6A6A6 grey65
         2: #A7A7A7 rgb(167,167,167)
        11: #A9A9A9 DarkGray
         5: #AAAAAA rgb(170,170,170)
        50: #ABABAB grey67
        59: #ADADAD grey68
        82: #ACACAC rgb(172,172,172)
         6: #AFAFAF rgb(175,175,175)
      2682: #AEAEAE rgb(174,174,174)
         8: #B3B3B3 grey70
        10: #B2B2B2 rgb(178,178,178)
       152: #B5B5B5 grey71
         7: #B6B6B6 rgb(182,182,182)
        39: #B7B7B7 rgb(183,183,183)
        71: #B8B8B8 grey72
        11: #B9B9B9 rgb(185,185,185)
      1579: #BBBBBB rgb(187,187,187)
         3: #BABABA grey73
        17: #BDBDBD grey74
        62: #BFBFBF grey75
        92: #C0C0C0 silver
        28: #C1C1C1 rgb(193,193,193)
        62: #C3C3C3 rgb(195,195,195)
        27: #C2C2C2 grey76
        33: #C5C5C5 rgb(197,197,197)
        24: #C4C4C4 grey77
         1: #C6C6C6 rgb(198,198,198)
       384: #C8C8C8 rgb(200,200,200)
      9288: #C9C9C9 grey79
        32: #CBCBCB rgb(203,203,203)
         1: #CACACA rgb(202,202,202)
        27: #CCCCCC grey80
        69: #CDCDCD rgb(205,205,205)
         2: #CECECE rgb(206,206,206)
         4: #CFCFCF grey81
         7: #D3D3D3 LightGray
        35: #D2D2D2 rgb(210,210,210)
      2967: #D7D7D7 rgb(215,215,215)
       133: #D6D6D6 grey84
        17: #D8D8D8 rgb(216,216,216)
        35: #D9D9D9 grey85
        19: #DADADA rgb(218,218,218)
         2: #DBDBDB grey86
         1: #DDDDDD rgb(221,221,221)
        23: #DEDEDE grey87
        18: #DFDFDF rgb(223,223,223)
        13: #E1E1E1 rgb(225,225,225)
         3: #E0E0E0 grey88
        72: #E3E3E3 grey89
        74: #E5E5E5 grey90
      5947: #E4E4E4 rgb(228,228,228)
        65: #E6E6E6 rgb(230,230,230)
        73: #E7E7E7 rgb(231,231,231)
        94: #E9E9E9 rgb(233,233,233)
         2: #E8E8E8 grey91
       188: #EBEBEB grey92
         9: #EAEAEA rgb(234,234,234)
       684: #ECECEC rgb(236,236,236)
        60: #EDEDED grey93
        54: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
        86: #F0F0F0 grey94
       120: #F1F1F1 rgb(241,241,241)
        20: #F3F3F3 rgb(243,243,243)
      2692: #F2F2F2 grey95
        55: #F5F5F5 grey96
        70: #F4F4F4 rgb(244,244,244)
        86: #F6F6F6 rgb(246,246,246)
       146: #F7F7F7 grey97
        98: #F9F9F9 rgb(249,249,249)
        35: #F8F8F8 rgb(248,248,248)
        21: #FAFAFA grey98
       120: #FBFBFB rgb(251,251,251)
       146: #FDFDFD rgb(253,253,253)
        55: #FCFCFC grey99
    142999: #FFFFFF white
        52: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 689.41kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 684x344+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 683.815x343.658-1-1
  Pdf:Version: PDF-1.6%
  Signature: 385e81894f905a0a5cc90fb642d26118e1ee7042a1c1ffaeec640a15309619d6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
