Image: D:\wwwroot\Adbooking\Temppdf\DI00164696-1-DIN-TIR-DIN TANJORE TIRUCHY EDTN TIRUCJY-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.0641 (0.364957)
      Standard deviation: 104.641 (0.410357)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 99.9422 (0.39193)
      Standard deviation: 99.7437 (0.391152)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.2783 (0.24815)
      Standard deviation: 85.4586 (0.335132)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.7859 (0.0775917)
      Standard deviation: 42.3712 (0.166162)
  Total ink density: 297%
  Colors: 22014
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 68e1aa44d3a4f2ddacdb3e959fb1f49729798b1a2db5e010575defe66ec6ff4e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
