Image: D:\wwwroot\Adbooking\Temppdf\DI00163814-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x907+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.9388 (0.278191)
      Standard deviation: 49.4122 (0.193773)
    Magenta:
      Min: 0 (0)
      Max: 237 (0.929412)
      Mean: 80.3215 (0.314986)
      Standard deviation: 55.7852 (0.218766)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 110.855 (0.434725)
      Standard deviation: 67.268 (0.263796)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.2562 (0.169632)
      Standard deviation: 63.8139 (0.25025)
  Total ink density: 315%
  Colors: 320498
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.46758mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x907+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x907.087+0+0
  Pdf:Version: PDF-1.4%
  Signature: 205e7b07d90206abf2733430126e2da0c9d00b39f93de659726078245216ed67
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.7823mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
