Image: D:\wwwroot\Adbooking\Temppdf\DI00164957-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 73.621 (0.28871)
      Standard deviation: 67.2282 (0.26364)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 70.3142 (0.275742)
      Standard deviation: 68.4208 (0.268317)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 71.1441 (0.278996)
      Standard deviation: 68.1655 (0.267316)
  Colors: 47
  Histogram:
     35283: #231F20 rgb(35,31,32)
         1: #2F2B2C rgb(47,43,44)
       751: #322E2F rgb(50,46,47)
       224: #332F30 rgb(51,47,48)
         1: #403C3D rgb(64,60,61)
       592: #403D3E rgb(64,61,62)
       225: #4E4B4C rgb(78,75,76)
       555: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #5B5859 rgb(91,88,89)
      2223: #5E5B5B rgb(94,91,91)
         2: #696666 rgb(105,102,102)
       498: #6C6A6A rgb(108,106,106)
         1: #737171 rgb(115,113,113)
       853: #7B7979 rgb(123,121,121)
         2: #7E7C7C rgb(126,124,124)
         1: #848282 rgb(132,130,130)
       671: #8A8888 rgb(138,136,136)
         4: #8C8B8B rgb(140,139,139)
         3: #959494 rgb(149,148,148)
      2409: #989697 rgb(152,150,151)
         1: #9F9D9E rgb(159,157,158)
       449: #A7A5A6 rgb(167,165,166)
         4: #ADABAC rgb(173,171,172)
         1: #B1B0B0 rgb(177,176,176)
       522: #B6B4B5 rgb(182,180,181)
         1: #B9B8B8 rgb(185,184,184)
         1: #BAB9B9 rgb(186,185,185)
      1739: #C4C3C4 rgb(196,195,196)
         4: #C8C7C8 rgb(200,199,200)
         1: #CCCBCC rgb(204,203,204)
      1124: #D3D2D2 rgb(211,210,210)
         9: #D4D3D3 rgb(212,211,211)
         1: #D9D8D8 rgb(217,216,216)
         2: #DFDEDE rgb(223,222,222)
       842: #E2E1E1 rgb(226,225,225)
         1: #E3E3E3 grey89
         1: #E4E3E3 rgb(228,227,227)
         1: #E5E4E4 rgb(229,228,228)
         1: #E6E5E5 rgb(230,229,229)
         1: #E8E7E7 rgb(232,231,231)
         1: #EAE9E9 rgb(234,233,233)
       363: #F0F0F0 grey94
         1: #F1F1F1 rgb(241,241,241)
         1: #F7F7F7 grey97
         1: #F9F9F9 rgb(249,249,249)
      2155: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 151.029kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: c550428ac331006ff54b0fd0109430e6f180b528516b1afe6759740d97dedad3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
