Image: D:\wwwroot\Adbooking\Temppdf\DI00164980-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.65 (0.186863)
      Standard deviation: 81.2756 (0.318728)
  Total ink density: 100%
  Colors: 207
  Histogram:
      4663: #000000FF black
      2214: #000000BB black
         4: #000000DF black
       591: #000000CC black
     52578: #00000000 black
      5540: #00000088 black
      2785: #00000044 black
      1066: #00000011 black
      1046: #00000022 black
       693: #00000033 black
       810: #00000077 black
       588: #00000055 black
       496: #000000AA black
       708: #000000DD black
       915: #00000099 black
       913: #00000066 black
       700: #000000EE black
        13: #00000003 black
        43: #00000001 black
        20: #00000002 black
         1: #00000025 black
         2: #00000064 black
         1: #00000065 black
         1: #0000007E black
         1: #0000005E black
         2: #00000014 black
         1: #00000020 black
         7: #00000070 black
         4: #000000A2 black
         4: #000000D2 black
         5: #00000091 black
         6: #000000B0 black
         4: #000000F7 black
         5: #000000D1 black
         8: #000000FB black
         4: #000000D4 black
         2: #0000000E black
         3: #00000069 black
         2: #00000094 black
         6: #000000D8 black
         5: #000000A9 black
         6: #000000F8 black
         4: #000000CB black
         1: #0000008D black
         4: #000000F1 black
         6: #000000AF black
         4: #000000EF black
         5: #000000DE black
         6: #000000F6 black
         4: #000000AD black
        32: #000000FE black
         2: #00000012 black
        81: #000000A8 black
         3: #00000006 black
         6: #000000B4 black
         1: #00000097 black
         1: #000000D0 black
         5: #000000DA black
         4: #000000ED black
         2: #000000D3 black
        11: #000000C1 black
         6: #000000DC black
        35: #00000098 black
         4: #000000BD black
         4: #000000CE black
         8: #000000BE black
         4: #000000A1 black
         3: #00000072 black
         1: #0000005B black
         4: #000000AB black
         7: #000000CF black
         2: #00000093 black
         6: #000000C7 black
         5: #000000C0 black
         6: #000000F0 black
         5: #000000C6 black
         6: #0000009C black
         3: #000000EC black
         2: #000000D7 black
         5: #000000A4 black
         5: #000000E3 black
         3: #000000A3 black
        19: #000000B8 black
         2: #0000001B black
         3: #000000E7 black
         8: #000000E2 black
         1: #00000081 black
         2: #0000004F black
        19: #000000FD black
         4: #000000E5 black
         4: #000000D5 black
         7: #000000B3 black
         3: #000000A6 black
         3: #000000BC black
         1: #00000052 black
         6: #00000076 black
         2: #0000009A black
         6: #000000C8 black
         1: #000000EB black
         4: #000000E1 black
         3: #00000080 black
         3: #000000A5 black
         7: #0000009B black
         1: #00000010 black
         1: #00000082 black
         7: #000000E6 black
         8: #000000D6 black
         3: #000000EA black
         1: #0000006E black
         5: #000000A7 black
         2: #000000B1 black
         5: #000000B9 black
         2: #000000C5 black
         3: #00000041 black
        15: #00000090 black
         1: #0000003C black
         1: #000000E9 black
         5: #000000B5 black
         2: #000000B2 black
         2: #00000095 black
         2: #00000092 black
         1: #00000037 black
         5: #000000E0 black
         2: #000000F9 black
         6: #000000E4 black
         6: #000000F3 black
         3: #000000BA black
        14: #000000FC black
         3: #000000F5 black
         4: #000000FA black
         2: #00000049 black
         9: #00000004 black
         2: #0000005F black
         2: #0000008C black
         2: #000000C4 black
         3: #0000009E black
         2: #000000CA black
         2: #00000013 black
         1: #00000034 black
         1: #0000002D black
         1: #0000002E black
         3: #000000C3 black
         3: #000000AC black
         7: #000000A0 black
         2: #000000D9 black
         2: #000000AE black
         1: #0000001C black
         2: #00000068 black
         1: #0000003A black
         9: #000000CD black
         1: #0000009D black
         2: #000000DB black
         2: #000000C9 black
         2: #0000006F black
         1: #000000F2 black
         1: #0000001A black
         2: #00000035 black
         2: #00000096 black
         2: #000000B6 black
         2: #0000004D black
         1: #00000051 black
        11: #0000008F black
         1: #000000E8 black
         2: #000000BF black
         3: #00000084 black
         2: #000000C2 black
         1: #00000038 black
         2: #0000009F black
         3: #0000006C black
         1: #00000040 black
         1: #00000087 black
         1: #00000083 black
         1: #000000B7 black
         2: #0000008A black
         2: #00000009 black
         1: #0000000A black
         1: #0000008E black
         4: #0000007C black
         1: #00000067 black
        13: #0000005D black
         2: #0000007D black
         1: #00000059 black
         1: #00000058 black
         6: #0000004E black
         2: #00000074 black
         1: #00000086 black
         1: #00000043 black
         1: #00000028 black
         1: #00000046 black
         2: #00000089 black
         2: #00000054 black
         3: #00000005 black
         2: #00000085 black
         1: #0000006A black
         1: #000000F4 black
         1: #00000015 black
         5: #0000007A black
         1: #00000042 black
         1: #0000001E black
         2: #00000007 black
         1: #0000000C black
         1: #0000000D black
         1: #00000030 black
         1: #00000036 black
        12: #00000031 black
         3: #0000003F black
         6: #00000050 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: c44e1640715d56162a7b9c42216ba6eac5506f7b052d920a920c12f2b5b4e007
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
