Image: D:\wwwroot\Adbooking\Temppdf\DI00164644-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 938x711+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 147.525 (0.578531)
      Standard deviation: 100.753 (0.395109)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 120.9 (0.474116)
      Standard deviation: 78.3668 (0.307321)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.0817 (0.212085)
      Standard deviation: 62.509 (0.245133)
    Black:
      Min: 0 (0)
      Max: 228 (0.894118)
      Mean: 21.2219 (0.0832233)
      Standard deviation: 45.6521 (0.179028)
  Total ink density: 298%
  Colors: 148506
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.55363mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 938x711+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 937.933x711.161-1-1
  Pdf:Version: PDF-1.5

  Signature: c2ffa804682c4a286c124fb206ed0e1b705d65933c38ed275d38766cd9d28bab
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 13.5319mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
