Image: D:\wwwroot\Adbooking\Temppdf\DI00165022-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 217.856 (0.854337)
      Standard deviation: 55.5021 (0.217655)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 217.122 (0.851461)
      Standard deviation: 56.5399 (0.221725)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 217.396 (0.852535)
      Standard deviation: 56.2432 (0.220562)
  Colors: 73
  Histogram:
      1850: #231F20 rgb(35,31,32)
        22: #322E2F rgb(50,46,47)
         9: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
        51: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
         4: #4E4B4C rgb(78,75,76)
        49: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
         3: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
       274: #5E5B5B rgb(94,91,91)
         2: #615E5E rgb(97,94,94)
         2: #636162 rgb(99,97,98)
         3: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
       123: #6C6A6A rgb(108,106,106)
         2: #6F6C6C rgb(111,108,108)
        19: #6E6C6D rgb(110,108,109)
         1: #716E6F rgb(113,110,111)
         2: #726F70 rgb(114,111,112)
         3: #757373 rgb(117,115,115)
         1: #767474 rgb(118,116,116)
        16: #797677 rgb(121,118,119)
       231: #7B7979 rgb(123,121,121)
        23: #7B7879 rgb(123,120,121)
         6: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         5: #817E7F rgb(129,126,127)
         3: #838181 rgb(131,129,129)
        67: #848182 rgb(132,129,130)
         7: #858283 rgb(133,130,131)
        13: #898687 rgb(137,134,135)
         2: #888687 rgb(136,134,135)
         1: #898888 rgb(137,136,136)
      2372: #8A8888 rgb(138,136,136)
         9: #8D8A8B rgb(141,138,139)
        35: #8E8C8D rgb(142,140,141)
        29: #8F8C8D rgb(143,140,141)
         8: #908E8F rgb(144,142,143)
        37: #969394 rgb(150,147,148)
      1477: #989697 rgb(152,150,151)
       125: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
        32: #9E9C9D rgb(158,156,157)
        11: #A2A0A1 rgb(162,160,161)
        47: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
      2277: #A7A5A6 rgb(167,165,166)
        14: #ACAAAB rgb(172,170,171)
        65: #AFADAE rgb(175,173,174)
        22: #B0AEAE rgb(176,174,174)
         2: #B4B2B2 rgb(180,178,178)
      2107: #B6B4B5 rgb(182,180,181)
        61: #B9B8B9 rgb(185,184,185)
        29: #BCBABA rgb(188,186,186)
      4663: #C4C3C4 rgb(196,195,196)
        31: #C7C6C6 rgb(199,198,198)
        24: #C9C7C7 rgb(201,199,199)
         3: #CFCECE rgb(207,206,206)
         1: #D0CFD0 rgb(208,207,208)
      1601: #D3D2D2 rgb(211,210,210)
        18: #D5D4D4 rgb(213,212,212)
         1: #DDDCDC rgb(221,220,220)
      1399: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
       607: #F0F0F0 grey94
     28098: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 140.764kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 46e867eb4047aaf26024e471a340ab2c58997a910e41be6340f15588f2c16912
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
