Image: D:\wwwroot\Adbooking\Temppdf\DI00163677-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x907+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 243 (0.952941)
      Mean: 116.318 (0.456147)
      Standard deviation: 83.8673 (0.328892)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 122.248 (0.479406)
      Standard deviation: 82.3308 (0.322866)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 117.22 (0.459688)
      Standard deviation: 77.3886 (0.303485)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 110.592 (0.433694)
      Standard deviation: 96.481 (0.378357)
  Total ink density: 358%
  Colors: 89183
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.46758mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x907+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x907.087+0+0
  Pdf:Version: PDF-1.6%
  Signature: 4e0fde51c6fdeb381886c2841f0b1c25873be1976fd99ab54cfdd7e9f41120c6
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.1633mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
