Image: D:\wwwroot\Adbooking\Temppdf\DI00165021-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 216.819 (0.850272)
      Standard deviation: 68.681 (0.269337)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 216.188 (0.847797)
      Standard deviation: 69.7565 (0.273555)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 216.308 (0.848268)
      Standard deviation: 69.5654 (0.272806)
  Colors: 136
  Histogram:
        29: #000000 black
         9: #010101 rgb(1,1,1)
       407: #020202 rgb(2,2,2)
         1: #080808 grey3
         3: #101010 rgb(16,16,16)
         1: #121212 grey7
        20: #171717 grey9
         1: #1D1D1D rgb(29,29,29)
      1906: #231F20 rgb(35,31,32)
         2: #292929 grey16
         1: #2B2B2B grey17
       419: #322E2F rgb(50,46,47)
         1: #373737 rgb(55,55,55)
         1: #3E3B3C rgb(62,59,60)
       546: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         1: #4A4748 rgb(74,71,72)
         1: #4B4B4B rgb(75,75,75)
         2: #4E4B4B rgb(78,75,75)
         8: #4E4B4C rgb(78,75,76)
       540: #4F4C4D rgb(79,76,77)
         8: #524F4F rgb(82,79,79)
         1: #505050 rgb(80,80,80)
         6: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         2: #565353 rgb(86,83,83)
         6: #595657 rgb(89,86,87)
         4: #5A5757 rgb(90,87,87)
         4: #5A5758 rgb(90,87,88)
      2233: #5E5B5B rgb(94,91,91)
         1: #5C5C5C grey36
         3: #615E5E rgb(97,94,94)
         7: #615E5F rgb(97,94,95)
         5: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
         3: #636363 grey39
        13: #646464 rgb(100,100,100)
         4: #656565 rgb(101,101,101)
         5: #676565 rgb(103,101,101)
        10: #686566 rgb(104,101,102)
         3: #696667 rgb(105,102,103)
       347: #6C6A6A rgb(108,106,106)
        41: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         3: #6F6F6F rgb(111,111,111)
         2: #6E6E6E grey43
         1: #716E6F rgb(113,110,111)
         2: #717171 rgb(113,113,113)
         3: #707070 grey44
         2: #737373 grey45
         3: #727272 rgb(114,114,114)
        26: #757373 rgb(117,115,115)
         2: #747474 rgb(116,116,116)
         2: #757575 grey46
         9: #767676 rgb(118,118,118)
        37: #777777 rgb(119,119,119)
        87: #787878 grey47
       110: #797979 rgb(121,121,121)
       337: #7B7979 rgb(123,121,121)
        42: #7A7A7A grey48
         3: #7B7B7B rgb(123,123,123)
        11: #7C7A7A rgb(124,122,122)
         1: #7F7F7F grey50
        10: #838181 rgb(131,129,129)
         1: #828282 grey51
         1: #838383 rgb(131,131,131)
         2: #858283 rgb(133,130,131)
         1: #858585 grey52
      3180: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         1: #8E8E8E rgb(142,142,142)
        12: #8F8F8F grey56
         1: #908E8F rgb(144,142,143)
         3: #909090 rgb(144,144,144)
         2: #929292 rgb(146,146,146)
         1: #939393 rgb(147,147,147)
         1: #969394 rgb(150,147,148)
         1: #969696 grey59
       283: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         1: #999999 grey60
         1: #9B9B9B rgb(155,155,155)
         1: #9C9C9C grey61
         3: #9E9C9D rgb(158,156,157)
         1: #9E9E9E grey62
         1: #A1A1A1 grey63
         2: #A2A0A1 rgb(162,160,161)
         7: #A4A2A3 rgb(164,162,163)
       481: #A7A5A6 rgb(167,165,166)
         1: #A7A7A7 rgb(167,167,167)
         1: #ACAAAB rgb(172,170,171)
         1: #ACACAC rgb(172,172,172)
         4: #AFADAE rgb(175,173,174)
         3: #AFAFAF rgb(175,175,175)
         1: #B0AEAE rgb(176,174,174)
         1: #B3B3B3 grey70
       472: #B6B4B5 rgb(182,180,181)
         1: #B6B6B6 rgb(182,182,182)
         1: #B8B8B8 grey72
         7: #B9B8B9 rgb(185,184,185)
         1: #BABABA grey73
         1: #BBBBBB rgb(187,187,187)
         5: #BCBABA rgb(188,186,186)
         1: #BDBDBD grey74
         1: #BCBCBC rgb(188,188,188)
         2: #BFBFBF grey75
         1: #BEBEBE grey
         1: #C3C3C3 rgb(195,195,195)
      1417: #C4C3C4 rgb(196,195,196)
         1: #C5C5C5 rgb(197,197,197)
         1: #C7C6C6 rgb(199,198,198)
         4: #C9C7C7 rgb(201,199,199)
         1: #CACACA rgb(202,202,202)
         2: #CBCBCB rgb(203,203,203)
       605: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
         1: #D6D6D6 grey84
         1: #DADADA rgb(218,218,218)
         1: #DBDBDB grey86
         1: #DCDCDC gainsboro
         1: #DEDEDE grey87
         1: #DFE0DF rgb(223,224,223)
       541: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
         1: #EAEAEA rgb(234,234,234)
         1: #ECECEC rgb(236,236,236)
         1: #EFEFEF rgb(239,239,239)
       298: #F0F0F0 grey94
         1: #F3F3F3 rgb(243,243,243)
         2: #F4F4F4 rgb(244,244,244)
         1: #F7F7F7 grey97
         1: #FBFBFB rgb(251,251,251)
         1: #FCFCFC grey99
         2: #FDFDFD rgb(253,253,253)
     36831: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 151.029kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4b1da555146d8afbf4d718172f4b2a9d5998f0a317c20a75414fceace5d4ef5d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
