Image: D:\wwwroot\Adbooking\Temppdf\DI00164917-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x624+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 167.06 (0.655137)
      Standard deviation: 104.837 (0.411125)
    Magenta:
      Min: 0 (0)
      Max: 254 (0.996078)
      Mean: 129.586 (0.508182)
      Standard deviation: 71.906 (0.281984)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.198 (0.18509)
      Standard deviation: 74.5724 (0.292441)
    Black:
      Min: 0 (0)
      Max: 228 (0.894118)
      Mean: 6.93338 (0.0271897)
      Standard deviation: 24.694 (0.0968392)
  Total ink density: 298%
  Colors: 53944
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.08956mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x624+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x623.622+0+0
  Pdf:Version: PDF-1.5

  Signature: 6de92be1902713c66dd7117a431b0c62dd1141716e024f50a970f2250b674474
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
