Image: D:\wwwroot\Adbooking\Temppdf\DI00164217-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 107.437 (0.421323)
      Standard deviation: 77.4029 (0.303541)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.4443 (0.240958)
      Standard deviation: 76.6982 (0.300777)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 76.7334 (0.300915)
      Standard deviation: 71.3695 (0.279881)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.1044 (0.208253)
      Standard deviation: 81.0233 (0.317738)
  Total ink density: 386%
  Colors: 35925
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 206.383kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 542c697a163084662999701759ec86236c75ee2a7479f18ede802d2f0a8079f9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
