Image: D:\wwwroot\Adbooking\Temppdf\DI00163251-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x907+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 32.884 (0.128957)
      Standard deviation: 74.9848 (0.294058)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.4952 (0.22155)
      Standard deviation: 87.1991 (0.341957)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.3393 (0.177801)
      Standard deviation: 86.3622 (0.338675)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 16.1677 (0.0634026)
      Standard deviation: 47.4658 (0.18614)
  Total ink density: 305%
  Colors: 63459
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.46758mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x907+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x907.087+0+0
  Pdf:Version: PDF-1.4%
  Signature: 74c409d0f03a8489faec5dd1add1a1e0a4e29ba4c400f24b6e4ae06776ddd924
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.7823mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
