Image: D:\wwwroot\Adbooking\Temppdf\DI00164484-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 11.4011 (0.04471)
      Standard deviation: 45.59 (0.178784)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.1449 (0.196647)
      Standard deviation: 96.12 (0.376941)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.1333 (0.180915)
      Standard deviation: 90.9594 (0.356703)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 9.2221 (0.0361651)
      Standard deviation: 37.1077 (0.14552)
  Total ink density: 318%
  Colors: 21110
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.8251mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.52x510.24+0+0
  Pdf:Version: PDF-1.4%
  Signature: af0a96d19fa6d38df3d797aecec306c93f395fd6b8b8b2c44c1df72eeb0d143b
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 14.6848mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
