Image: D:\wwwroot\Adbooking\Temppdf\DI00165031-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x510+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.258 (0.863756)
      Standard deviation: 69.0115 (0.270633)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.258 (0.863756)
      Standard deviation: 69.0114 (0.270633)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.258 (0.863756)
      Standard deviation: 69.0115 (0.270633)
  Colors: 182
  Histogram:
      5239: #000000 black
         1: #0E0E0E rgb(14,14,14)
      1595: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         6: #131313 rgb(19,19,19)
         2: #171717 grey9
         1: #181818 rgb(24,24,24)
        16: #202020 rgb(32,32,32)
      2400: #222222 rgb(34,34,34)
         1: #252525 rgb(37,37,37)
        10: #292929 grey16
         1: #2D2D2D rgb(45,45,45)
      2393: #333333 grey20
        29: #323232 rgb(50,50,50)
         1: #373737 rgb(55,55,55)
         1: #393939 rgb(57,57,57)
         8: #383838 grey22
         1: #3A3A3A rgb(58,58,58)
         9: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         1: #3E3E3E rgb(62,62,62)
         1: #3F3F3F rgb(63,63,63)
         1: #404040 grey25
         1: #424242 grey26
      8569: #444444 rgb(68,68,68)
         3: #454545 grey27
         7: #464646 rgb(70,70,70)
         4: #474747 grey28
        14: #494949 rgb(73,73,73)
         8: #484848 rgb(72,72,72)
        10: #4B4B4B rgb(75,75,75)
         2: #4A4A4A grey29
        16: #4C4C4C rgb(76,76,76)
        16: #4D4D4D grey30
        26: #4E4E4E rgb(78,78,78)
        76: #4F4F4F grey31
       348: #505050 rgb(80,80,80)
        25: #515151 rgb(81,81,81)
         2: #525252 grey32
      1768: #555555 rgb(85,85,85)
         3: #545454 grey33
         3: #575757 grey34
         3: #565656 rgb(86,86,86)
         3: #595959 grey35
         9: #585858 rgb(88,88,88)
         3: #5A5A5A rgb(90,90,90)
         3: #5B5B5B rgb(91,91,91)
         4: #5C5C5C grey36
         2: #5D5D5D rgb(93,93,93)
         1: #616161 grey38
         8: #606060 rgb(96,96,96)
         1: #626262 rgb(98,98,98)
         1: #636363 grey39
      1789: #666666 grey40
         3: #676767 rgb(103,103,103)
         4: #686868 rgb(104,104,104)
         2: #6B6B6B grey42
         1: #6A6A6A rgb(106,106,106)
         1: #6D6D6D rgb(109,109,109)
         1: #6F6F6F rgb(111,111,111)
         1: #6E6E6E grey43
         6: #717171 rgb(113,113,113)
         5: #707070 grey44
         1: #737373 grey45
         1: #757575 grey46
     10676: #777777 rgb(119,119,119)
         6: #767676 rgb(118,118,118)
         4: #797979 rgb(121,121,121)
         1: #7A7A7A grey48
         1: #7B7B7B rgb(123,123,123)
         3: #7D7D7D grey49
         5: #7F7F7F grey50
         1: #818181 rgb(129,129,129)
         1: #828282 grey51
         2: #848484 rgb(132,132,132)
         3: #858585 grey52
         1: #878787 grey53
         1: #868686 rgb(134,134,134)
      1805: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
        86: #8A8A8A grey54
         2: #8B8B8B rgb(139,139,139)
         2: #8C8C8C grey55
         1: #8D8D8D rgb(141,141,141)
         9: #8F8F8F grey56
         3: #909090 rgb(144,144,144)
         2: #919191 grey57
         1: #929292 rgb(146,146,146)
         1: #939393 rgb(147,147,147)
         5: #949494 grey58
         1: #959595 rgb(149,149,149)
        48: #969696 grey59
      2453: #999999 grey60
         1: #989898 rgb(152,152,152)
         2: #9A9A9A rgb(154,154,154)
         1: #9B9B9B rgb(155,155,155)
         3: #9C9C9C grey61
         3: #9D9D9D rgb(157,157,157)
         4: #9E9E9E grey62
        12: #9F9F9F rgb(159,159,159)
         7: #A1A1A1 grey63
         6: #A0A0A0 rgb(160,160,160)
         3: #A2A2A2 rgb(162,162,162)
        77: #A3A3A3 grey64
        12: #A4A4A4 rgb(164,164,164)
         4: #A5A5A5 rgb(165,165,165)
         1: #A7A7A7 rgb(167,167,167)
         1: #A6A6A6 grey65
         4: #A9A9A9 DarkGray
         1: #A8A8A8 grey66
      1865: #AAAAAA rgb(170,170,170)
         1: #ADADAD grey68
         4: #ACACAC rgb(172,172,172)
        71: #AFAFAF rgb(175,175,175)
        10: #B0B0B0 grey69
        37: #B0B1B0 rgb(176,177,176)
        29: #B1B1B1 rgb(177,177,177)
         2: #B3B3B3 grey70
         8: #B2B2B2 rgb(178,178,178)
         2: #B4B4B4 rgb(180,180,180)
         1: #B5B5B5 grey71
         2: #B7B7B7 rgb(183,183,183)
         4: #B6B6B6 rgb(182,182,182)
         2: #B9B9B9 rgb(185,185,185)
         2: #B8B8B8 grey72
      8697: #BBBBBB rgb(187,187,187)
         2: #BABABA grey73
         3: #BCBCBC rgb(188,188,188)
        30: #BFBFBF grey75
         2: #BEBEBE grey
         2: #C1C1C1 rgb(193,193,193)
        33: #C0C0C0 silver
         1: #C3C3C3 rgb(195,195,195)
         1: #C2C2C2 grey76
         3: #C5C5C5 rgb(197,197,197)
         3: #C7C7C7 grey78
         1: #C6C6C6 rgb(198,198,198)
         3: #C9C9C9 grey79
         5: #C8C8C8 rgb(200,200,200)
         1: #CBCBCB rgb(203,203,203)
      2697: #CCCCCC grey80
        43: #CFCFCF grey81
         1: #CECECE rgb(206,206,206)
         2: #D1D1D1 grey82
         1: #D0D0D0 rgb(208,208,208)
         1: #D2D2D2 rgb(210,210,210)
         2: #D5D5D5 rgb(213,213,213)
         1: #D7D7D7 rgb(215,215,215)
         1: #D6D6D6 grey84
         2: #D8D8D8 rgb(216,216,216)
         2: #D9D9D9 grey85
      2774: #DDDDDD rgb(221,221,221)
         1: #DEDEDE grey87
        20: #DFDFDF rgb(223,223,223)
         1: #DFE0DF rgb(223,224,223)
         2: #E1E1E1 rgb(225,225,225)
         1: #E2E2E2 rgb(226,226,226)
         1: #E3E3E3 grey89
         5: #E4E4E4 rgb(228,228,228)
         1: #E7E7E7 rgb(231,231,231)
         2: #E9E9E9 rgb(233,233,233)
         1: #EAEAEA rgb(234,234,234)
         2: #EBEBEB grey92
         2: #EDEDED grey93
         2: #ECECEC rgb(236,236,236)
      2779: #EEEEEE rgb(238,238,238)
         2: #EFEFEF rgb(239,239,239)
         4: #F1F1F1 rgb(241,241,241)
         1: #F0F0F0 grey94
         1: #F2F2F2 grey95
         4: #F5F5F5 grey96
         2: #F4F4F4 rgb(244,244,244)
         8: #F7F7F7 grey97
         3: #F6F6F6 rgb(246,246,246)
        11: #F9F9F9 rgb(249,249,249)
         3: #F8F8F8 rgb(248,248,248)
         5: #FBFBFB rgb(251,251,251)
         9: #FAFAFA grey98
        22: #FDFDFD rgb(253,253,253)
        10: #FCFCFC grey99
    172536: #FFFFFF white
         5: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 678.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 453.543x510.236+0+0
  Pdf:Version: PDF-1.3%
  Signature: 4b525d77523fefcabdb1d39cf55aee2facd72136424b8323498fb54acbdb9836
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
