Image: D:\wwwroot\Adbooking\Temppdf\DI00159927-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.882 (0.215223)
      Standard deviation: 56.2935 (0.220759)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 81.6942 (0.320369)
      Standard deviation: 86.5936 (0.339583)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 109.171 (0.428121)
      Standard deviation: 77.3231 (0.303228)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.4306 (0.123257)
      Standard deviation: 54.5095 (0.213763)
  Total ink density: 341%
  Colors: 12665
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 381.398kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.46x340.16+0+0
  Pdf:Version: PDF-1.3%
  Signature: b76c60f4a8c1e50b8f8c5685f782171dfd22c05d5ed72a8d02a96a1e887b1e2f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
