Image: D:\wwwroot\Adbooking\Temppdf\DI00164164-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 118.063 (0.462991)
      Standard deviation: 73.6803 (0.288942)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 117.381 (0.460319)
      Standard deviation: 65.0547 (0.255117)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 131.876 (0.517161)
      Standard deviation: 68.7316 (0.269536)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 123.167 (0.483007)
      Standard deviation: 88.5756 (0.347355)
  Total ink density: 316%
  Colors: 15657
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 206.383kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.826x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2322fbdf6028c89742f0bc87d91f3e7603aa8111854b531d653f8fd29cc49ee5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
