Image: D:\wwwroot\Adbooking\Temppdf\DI00165027-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.433 (0.793853)
      Standard deviation: 84.1289 (0.329917)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.438 (0.793875)
      Standard deviation: 84.1271 (0.32991)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.433 (0.793853)
      Standard deviation: 84.1289 (0.329917)
  Colors: 166
  Histogram:
      5054: #000000 black
         4: #080808 grey3
         7: #0A0A0A grey4
         3: #0B0B0B rgb(11,11,11)
         1: #0D0D0D grey5
       931: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         1: #131313 rgb(19,19,19)
         2: #181818 rgb(24,24,24)
         1: #191919 rgb(25,25,25)
         3: #1C1C1C grey11
         1: #1F1F1F grey12
         6: #202020 rgb(32,32,32)
       878: #222222 rgb(34,34,34)
         7: #252525 rgb(37,37,37)
         2: #282828 rgb(40,40,40)
         1: #292929 grey16
         4: #2E2E2E grey18
         2: #303030 grey19
       784: #333333 grey20
         5: #323232 rgb(50,50,50)
         4: #373737 rgb(55,55,55)
         1: #383838 grey22
         2: #3F3F3F rgb(63,63,63)
         2: #3E3E3E rgb(62,62,62)
         6: #404040 grey25
      3325: #444444 rgb(68,68,68)
         4: #484848 rgb(72,72,72)
         3: #494949 rgb(73,73,73)
         1: #4A4A4A grey29
         4: #505050 rgb(80,80,80)
         5: #525252 grey32
       702: #555555 rgb(85,85,85)
         7: #585858 rgb(88,88,88)
         1: #5A5A5A rgb(90,90,90)
         4: #5B5B5B rgb(91,91,91)
         3: #5D5D5D rgb(93,93,93)
         2: #5C5C5C grey36
         4: #5E5E5E grey37
         6: #5F605F rgb(95,96,95)
         4: #616161 grey38
         2: #606060 rgb(96,96,96)
         3: #626262 rgb(98,98,98)
         2: #636363 grey39
         5: #646464 rgb(100,100,100)
         2: #656565 rgb(101,101,101)
       696: #666666 grey40
         3: #686868 rgb(104,104,104)
         1: #6A6A6A rgb(106,106,106)
         2: #6C6C6C rgb(108,108,108)
         3: #6F6F6F rgb(111,111,111)
         4: #707070 grey44
         6: #717171 rgb(113,113,113)
        39: #727272 rgb(114,114,114)
       371: #737373 grey45
        17: #747474 rgb(116,116,116)
        14: #757575 grey46
      4604: #777777 rgb(119,119,119)
         4: #767676 rgb(118,118,118)
        10: #787878 grey47
         3: #797979 rgb(121,121,121)
         5: #7A7A7A grey48
        13: #7B7B7B rgb(123,123,123)
        11: #7C7C7C rgb(124,124,124)
         8: #7D7D7D grey49
        11: #7F7F7F grey50
        11: #7E7E7E gray
        16: #808080 fractal
        19: #818181 rgb(129,129,129)
        10: #828282 grey51
         6: #838383 rgb(131,131,131)
        13: #858585 grey52
        10: #848484 rgb(132,132,132)
        12: #868686 rgb(134,134,134)
        10: #878787 grey53
       683: #888888 rgb(136,136,136)
        11: #898989 rgb(137,137,137)
        21: #8A8A8A grey54
         8: #8B8B8B rgb(139,139,139)
         8: #8D8D8D rgb(141,141,141)
         7: #8C8C8C grey55
         5: #8F8F8F grey56
         4: #8E8E8E rgb(142,142,142)
         2: #919191 grey57
         5: #909090 rgb(144,144,144)
         2: #929292 rgb(146,146,146)
         1: #939393 rgb(147,147,147)
         4: #949494 grey58
         2: #959595 rgb(149,149,149)
         9: #969696 grey59
         1: #979797 rgb(151,151,151)
      1050: #999999 grey60
         3: #989898 rgb(152,152,152)
         1: #9D9D9D rgb(157,157,157)
         2: #9C9C9C grey61
         4: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
         1: #A0A0A0 rgb(160,160,160)
         2: #A1A1A1 grey63
        10: #A3A3A3 grey64
         2: #A2A2A2 rgb(162,162,162)
        11: #A4A4A4 rgb(164,164,164)
         1: #A5A5A5 rgb(165,165,165)
         1: #A6A6A6 grey65
         3: #A8A8A8 grey66
       639: #AAAAAA rgb(170,170,170)
         1: #ADADAD grey68
        22: #AFAFAF rgb(175,175,175)
        20: #B1B1B1 rgb(177,177,177)
        15: #B0B0B0 grey69
       428: #B0B1B0 rgb(176,177,176)
         1: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
         2: #B5B5B5 grey71
         1: #B6B6B6 rgb(182,182,182)
         2: #B8B8B8 grey72
         1: #B9B9B9 rgb(185,185,185)
      2965: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
         1: #BCBCBC rgb(188,188,188)
         1: #BDBDBD grey74
        10: #BFBFBF grey75
        14: #C0C0C0 silver
         2: #C3C3C3 rgb(195,195,195)
         1: #C2C2C2 grey76
         2: #C4C4C4 grey77
         1: #C5C5C5 rgb(197,197,197)
         1: #C8C8C8 rgb(200,200,200)
         3: #CBCBCB rgb(203,203,203)
         2: #CACACA rgb(202,202,202)
      1028: #CCCCCC grey80
        12: #CFCFCF grey81
         1: #D1D1D1 grey82
         2: #D0D0D0 rgb(208,208,208)
         1: #D3D3D3 LightGray
         2: #D6D6D5 rgb(214,214,213)
         2: #D6D6D6 grey84
         1: #D7D7D7 rgb(215,215,215)
         1: #D9D9D9 grey85
         1: #D8D8D8 rgb(216,216,216)
         3: #DADADA rgb(218,218,218)
         4: #DBDBDB grey86
      1045: #DDDDDD rgb(221,221,221)
        11: #DFDFDF rgb(223,223,223)
         2: #E4E4E4 rgb(228,228,228)
         2: #E7E7E7 rgb(231,231,231)
         1: #E6E6E6 rgb(230,230,230)
         1: #E8E8E8 grey91
         1: #EAEAEA rgb(234,234,234)
         3: #EDEDED grey93
         1: #ECECEC rgb(236,236,236)
      1034: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
         2: #F1F1F1 rgb(241,241,241)
         2: #F3F3F3 rgb(243,243,243)
         3: #F5F5F5 grey96
         2: #F6F6F6 rgb(246,246,246)
         1: #F7F7F7 grey97
         3: #F8F8F8 rgb(248,248,248)
        10: #F9F9F9 rgb(249,249,249)
        32: #FBFBFB rgb(251,251,251)
        20: #FAFAFA grey98
        94: #FDFDFD rgb(253,253,253)
        33: #FCFCFC grey99
     50012: #FFFFFF white
        70: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 226.18kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: 6c14ce7325fdeb6744664432b93b2ac4a586a41c2b0659acaa9e9db96062d4a9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
