Image: D:\wwwroot\Adbooking\Temppdf\DI00164816-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 112x172+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 207.105 (0.812176)
      Standard deviation: 68.9994 (0.270586)
  Colors: 51
  Histogram:
      1373: #333333 grey20
        12: #404040 grey25
       104: #414141 rgb(65,65,65)
         1: #4B4B4B rgb(75,75,75)
        11: #4E4E4E rgb(78,78,78)
       240: #4F4F4F grey31
       132: #515151 rgb(81,81,81)
         1: #555555 rgb(85,85,85)
        11: #5B5B5B rgb(91,91,91)
       275: #5C5C5C grey36
         1: #606060 rgb(96,96,96)
       183: #696969 DimGray
       911: #6A6A6A rgb(106,106,106)
       227: #777777 rgb(119,119,119)
         9: #848484 rgb(132,132,132)
       197: #858585 grey52
         4: #8D8D8D rgb(141,141,141)
         2: #929292 rgb(146,146,146)
       982: #939393 rgb(147,147,147)
         1: #999999 grey60
       129: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
       108: #A1A1A1 grey63
       234: #A0A0A0 rgb(160,160,160)
         2: #A6A6A6 grey65
         1: #A9A9A9 DarkGray
         3: #ABABAB grey67
         7: #ADADAD grey68
         2: #ACACAC rgb(172,172,172)
       351: #AEAEAE rgb(174,174,174)
         2: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
        12: #B5B5B5 grey71
         1: #B7B7B7 rgb(183,183,183)
       201: #BBBBBB rgb(187,187,187)
         3: #BFBFBF grey75
         9: #C0C0C0 silver
         1: #C2C2C2 grey76
       288: #C8C8C8 rgb(200,200,200)
       823: #C9C9C9 grey79
         3: #CDCDCD rgb(205,205,205)
         1: #CCCCCC grey80
        15: #D6D6D6 grey84
       365: #D7D7D7 rgb(215,215,215)
         8: #D9D9D9 grey85
         8: #E3E3E3 grey89
       343: #E4E4E4 rgb(228,228,228)
         4: #E6E6E6 rgb(230,230,230)
        10: #F1F1F1 rgb(241,241,241)
       325: #F2F2F2 grey95
     11326: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 56.5039kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 112x172+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 111.86x172.079-1-1
  Pdf:Version: PDF-1.6%
  Signature: 7f041a5e72574d2abc2b6bfefbc623007e79520e67d5a69290939116d47d87bb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
