Image: D:\wwwroot\Adbooking\Temppdf\00195161-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 1 (0.00392157)
      Max: 255 (1)
      Mean: 174.618 (0.684776)
      Standard deviation: 90.2665 (0.353986)
    Green:
      Min: 1 (0.00392157)
      Max: 255 (1)
      Mean: 173.187 (0.679165)
      Standard deviation: 91.8559 (0.360219)
    Blue:
      Min: 1 (0.00392157)
      Max: 255 (1)
      Mean: 173.516 (0.680454)
      Standard deviation: 91.5184 (0.358895)
  Colors: 149
  Histogram:
         1: #010101 rgb(1,1,1)
         2: #030303 grey1
         4: #080808 grey3
         2: #0A0A0A grey4
         6: #0B0B0B rgb(11,11,11)
         1: #0D0D0D grey5
         2: #0F0F0F grey6
         4: #101010 rgb(16,16,16)
         1: #121212 grey7
         1: #151515 rgb(21,21,21)
         2: #141414 grey8
         3: #171717 grey9
         1: #181818 rgb(24,24,24)
         1: #1B1B1B rgb(27,27,27)
         1: #1A1A1A grey10
      3022: #231F20 rgb(35,31,32)
         2: #202020 rgb(32,32,32)
         1: #222222 rgb(34,34,34)
         1: #252525 rgb(37,37,37)
       148: #2E2B2B rgb(46,43,43)
         1: #2D2D2D rgb(45,45,45)
         1: #2F2F2F rgb(47,47,47)
         2: #312D2E rgb(49,45,46)
       142: #322E2F rgb(50,46,47)
         1: #363636 grey21
         1: #3A3A3A rgb(58,58,58)
         1: #3E3B3C rgb(62,59,60)
         1: #3C3C3C rgb(60,60,60)
         1: #3E3E3E rgb(62,62,62)
       150: #403D3E rgb(64,61,62)
         1: #404040 grey25
         1: #414141 rgb(65,65,65)
         1: #464646 rgb(70,70,70)
         2: #494949 rgb(73,73,73)
         1: #4B4B4B rgb(75,75,75)
         2: #4C494A rgb(76,73,74)
         9: #4E4B4C rgb(78,75,76)
         1: #4C4C4C rgb(76,76,76)
       165: #4F4C4D rgb(79,76,77)
         1: #4E4E4E rgb(78,78,78)
         1: #504D4D rgb(80,77,77)
         1: #505050 rgb(80,80,80)
         2: #535051 rgb(83,80,81)
         4: #565353 rgb(86,83,83)
         1: #575757 grey34
         1: #585556 rgb(88,85,86)
         3: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
         2: #5A5A5A rgb(90,90,90)
       707: #5E5B5B rgb(94,91,91)
         3: #5D5D5D rgb(93,93,93)
         1: #5E5E5E grey37
         1: #616161 grey38
         1: #636363 grey39
         1: #666666 grey40
         1: #676767 rgb(103,103,103)
         1: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
         2: #696767 rgb(105,103,103)
         1: #696969 DimGray
         1: #6B6B6B grey42
       202: #6C6A6A rgb(108,106,106)
         1: #6F6D6D rgb(111,109,109)
        10: #6E6C6D rgb(110,108,109)
         1: #6E6E6E grey43
         2: #707070 grey44
         3: #757373 rgb(117,115,115)
         1: #767474 rgb(118,116,116)
         1: #797677 rgb(121,118,119)
       272: #7B7979 rgb(123,121,121)
        10: #7C7A7A rgb(124,122,122)
         1: #7E7E7E gray
         1: #807E7E rgb(128,126,126)
         3: #817E7F rgb(129,126,127)
         2: #818181 rgb(129,129,129)
         4: #838181 rgb(131,129,129)
         1: #838383 rgb(131,131,131)
         3: #848182 rgb(132,129,130)
         1: #858585 grey52
         1: #888687 rgb(136,134,135)
         1: #898687 rgb(137,134,135)
       922: #8A8888 rgb(138,136,136)
         1: #8B8B8B rgb(139,139,139)
         3: #8D8A8B rgb(141,138,139)
         1: #949292 rgb(148,146,146)
         1: #969696 grey59
       333: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         1: #999898 rgb(153,152,152)
         1: #9D9D9D rgb(157,157,157)
         1: #9F9D9E rgb(159,157,158)
         1: #A1A1A1 grey63
         3: #A4A2A3 rgb(164,162,163)
         3: #A6A4A5 rgb(166,164,165)
       230: #A7A5A6 rgb(167,165,166)
         1: #A8A8A8 grey66
         1: #ACACAC rgb(172,172,172)
         5: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
         1: #B0B0B0 grey69
         1: #B3B3B3 grey70
         1: #B3B2B3 rgb(179,178,179)
         2: #B4B2B2 rgb(180,178,178)
         1: #B4B4B4 rgb(180,180,180)
       218: #B6B4B5 rgb(182,180,181)
         1: #B8B8B8 grey72
         3: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
         1: #BEBEBE grey
         1: #BFBEBF rgb(191,190,191)
         1: #C0C0C0 silver
         1: #C1C0C1 rgb(193,192,193)
         1: #C1C0C0 rgb(193,192,192)
         1: #C2C2C2 grey76
       714: #C4C3C4 rgb(196,195,196)
         1: #C5C5C5 rgb(197,197,197)
         1: #C7C6C6 rgb(199,198,198)
         1: #C8C7C8 rgb(200,199,200)
         1: #CBCBCB rgb(203,203,203)
         3: #CCCBCC rgb(204,203,204)
         2: #CCCCCC grey80
         3: #CFCECE rgb(207,206,206)
         1: #D0CFD0 rgb(208,207,208)
       225: #D3D2D2 rgb(211,210,210)
         3: #D4D3D3 rgb(212,211,211)
         1: #D6D5D5 rgb(214,213,213)
         1: #D6D6D5 rgb(214,214,213)
         2: #DADADA rgb(218,218,218)
         1: #DDDCDC rgb(221,220,220)
         1: #DFDFDF rgb(223,223,223)
       228: #E2E1E1 rgb(226,225,225)
         2: #E3E3E3 grey89
         2: #E4E3E3 rgb(228,227,227)
         1: #E4E4E4 rgb(228,228,228)
         1: #EAEAEA rgb(234,234,234)
         1: #EBEBEB grey92
         2: #ECECEC rgb(236,236,236)
         2: #EEEEEE rgb(238,238,238)
       225: #F0F0F0 grey94
         1: #F1F1F1 rgb(241,241,241)
         3: #F4F4F4 rgb(244,244,244)
         1: #F5F5F5 grey96
         1: #F7F7F7 grey97
         2: #F6F6F6 rgb(246,246,246)
         4: #FAFAFA grey98
         8: #FDFDFD rgb(253,253,253)
         2: #FCFCFC grey99
      7158: #FFFFFF white
        32: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9c6bc29e1d1d554003224627bf8d4ee3d5452759295749e1ddce8b587816427b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
