Image: D:\wwwroot\Adbooking\Temppdf\00191031-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 219.612 (0.861223)
      Standard deviation: 63.6661 (0.249671)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 218.98 (0.858745)
      Standard deviation: 64.7942 (0.254095)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 219.123 (0.859306)
      Standard deviation: 64.5796 (0.253253)
  Colors: 53
  Histogram:
      2605: #231F20 rgb(35,31,32)
         2: #2A2627 rgb(42,38,39)
         2: #312D2E rgb(49,45,46)
       438: #322E2F rgb(50,46,47)
         1: #383435 rgb(56,52,53)
         6: #3D3A3B rgb(61,58,59)
        10: #3E3B3C rgb(62,59,60)
      1013: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         2: #464344 rgb(70,67,68)
         3: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
         2: #4E4B4C rgb(78,75,76)
      1498: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         2: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
      3043: #5E5B5B rgb(94,91,91)
         5: #615E5E rgb(97,94,94)
         2: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         1: #686566 rgb(104,101,102)
       461: #6C6A6A rgb(108,106,106)
        52: #6F6C6C rgb(111,108,108)
         2: #6E6C6D rgb(110,108,109)
         1: #726F70 rgb(114,111,112)
         7: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       884: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
         7: #838181 rgb(131,129,129)
        42: #848182 rgb(132,129,130)
      5448: #8A8888 rgb(138,136,136)
         4: #959394 rgb(149,147,148)
       602: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         1: #A4A2A3 rgb(164,162,163)
      1097: #A7A5A6 rgb(167,165,166)
         9: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       339: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         6: #BCBABA rgb(188,186,186)
      4291: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
       636: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       967: #E2E1E1 rgb(226,225,225)
       874: #F0F0F0 grey94
     59370: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 245.465kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: fa62655c5e3efd3ceb654503d281c4705f35d5707438c0348cc462fd9de92e47
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
