Image: D:\wwwroot\Adbooking\Temppdf\00191003-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 187.143 (0.733892)
      Standard deviation: 89.0734 (0.349307)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 187.143 (0.733892)
      Standard deviation: 89.0734 (0.349307)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 187.125 (0.733824)
      Standard deviation: 89.0673 (0.349284)
  Colors: 204
  Histogram:
      8985: #000000 black
         1: #0E0E0E rgb(14,14,14)
       770: #111111 rgb(17,17,17)
        70: #101010 rgb(16,16,16)
         1: #191919 rgb(25,25,25)
         2: #1C1C1C grey11
        91: #202020 rgb(32,32,32)
         6: #212121 grey13
      1044: #222222 rgb(34,34,34)
         1: #2E2E2E grey18
        34: #2F2F2F rgb(47,47,47)
        23: #303030 grey19
       229: #313131 rgb(49,49,49)
      1729: #333333 grey20
         1: #323232 rgb(50,50,50)
         2: #373737 rgb(55,55,55)
         2: #383838 grey22
         5: #3B3B3B grey23
       202: #3F3F3F rgb(63,63,63)
         2: #3E3E3E rgb(62,62,62)
        19: #404040 grey25
        27: #424241 rgb(66,66,65)
        28: #434343 rgb(67,67,67)
        12: #424242 grey26
      5479: #444444 rgb(68,68,68)
         4: #484848 rgb(72,72,72)
         2: #4A4A4A grey29
         2: #4B4B4B rgb(75,75,75)
        14: #4E4E4E rgb(78,78,78)
        27: #4F4F4F grey31
        10: #505050 rgb(80,80,80)
         2: #515151 rgb(81,81,81)
         7: #525252 grey32
      1691: #555555 rgb(85,85,85)
         1: #545454 grey33
        15: #565656 rgb(86,86,86)
         1: #575757 grey34
        38: #585858 rgb(88,88,88)
         6: #595959 grey35
        13: #5B5B5B rgb(91,91,91)
        19: #5C5C5C grey36
        38: #5E5E5E grey37
        53: #606060 rgb(96,96,96)
        23: #646464 rgb(100,100,100)
         1: #656565 rgb(101,101,101)
      1485: #666666 grey40
         1: #676767 rgb(103,103,103)
        16: #696969 DimGray
        56: #686868 rgb(104,104,104)
         2: #6B6B6B grey42
        13: #6D6D6D rgb(109,109,109)
         7: #6F6F6F rgb(111,111,111)
       160: #6E6E6E grey43
        71: #707070 grey44
        47: #717171 rgb(113,113,113)
         5: #737373 grey45
         7: #727272 rgb(114,114,114)
         1: #737372 rgb(115,115,114)
        77: #757575 grey46
         1: #747474 rgb(116,116,116)
      6416: #777777 rgb(119,119,119)
        21: #767676 rgb(118,118,118)
        38: #7B7B7B rgb(123,123,123)
         2: #7A7A7A grey48
        20: #7D7D7D grey49
         1: #7C7C7C rgb(124,124,124)
        41: #7E7E7E gray
        34: #7F7F7F grey50
         1: #808080 fractal
        14: #828282 grey51
         7: #838383 rgb(131,131,131)
         5: #848484 rgb(132,132,132)
        36: #858585 grey52
         5: #878787 grey53
         5: #868686 rgb(134,134,134)
      1485: #888888 rgb(136,136,136)
         1: #8B8B8B rgb(139,139,139)
       185: #8A8A8A grey54
        44: #8D8D8D rgb(141,141,141)
        22: #8E8E8E rgb(142,142,142)
        40: #8F8F8F grey56
         2: #929292 rgb(146,146,146)
         1: #939393 rgb(147,147,147)
         3: #959595 rgb(149,149,149)
        25: #949494 grey58
       145: #969696 grey59
         3: #979797 rgb(151,151,151)
      1870: #999999 grey60
        22: #989898 rgb(152,152,152)
         3: #9B9B9B rgb(155,155,155)
        45: #9D9D9D rgb(157,157,157)
         1: #9E9E9E grey62
        15: #9F9F9F rgb(159,159,159)
       204: #A3A3A3 grey64
         4: #A2A2A2 rgb(162,162,162)
        47: #A4A4A4 rgb(164,164,164)
        82: #A7A7A7 rgb(167,167,167)
         7: #A6A6A6 grey65
         4: #A9A9A9 DarkGray
         6: #A8A8A8 grey66
      1224: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
       172: #ADADAD grey68
         1: #ACACAC rgb(172,172,172)
       145: #AFAFAF rgb(175,175,175)
         1: #AEAEAE rgb(174,174,174)
        58: #B1B1B1 rgb(177,177,177)
         3: #B0B0B0 grey69
         2: #B2B2B2 rgb(178,178,178)
        51: #B3B3B3 grey70
        34: #B4B4B4 rgb(180,180,180)
        10: #B5B5B5 grey71
        36: #B7B7B7 rgb(183,183,183)
        16: #B6B6B6 rgb(182,182,182)
         4: #B8B8B8 grey72
         3: #B9B9B9 rgb(185,185,185)
      4052: #BBBBBB rgb(187,187,187)
        70: #BCBCBC rgb(188,188,188)
         2: #BDBDBD grey74
         1: #BDBDBC rgb(189,189,188)
        69: #BFBFBF grey75
         4: #BEBEBE grey
         1: #BFBFBE rgb(191,191,190)
         8: #C1C1C1 rgb(193,193,193)
        33: #C0C0C0 silver
         4: #C3C3C3 rgb(195,195,195)
         1: #C2C2C2 grey76
        21: #C4C4C3 rgb(196,196,195)
         8: #C5C5C5 rgb(197,197,197)
         3: #C4C4C4 grey77
         1: #C5C5C4 rgb(197,197,196)
        37: #C7C7C7 grey78
         4: #C8C8C7 rgb(200,200,199)
        13: #C8C8C8 rgb(200,200,200)
         1: #C9C9C9 grey79
         5: #CACACA rgb(202,202,202)
         1: #CBCBCA rgb(203,203,202)
        30: #CDCDCD rgb(205,205,205)
      2140: #CCCCCC grey80
        94: #CFCFCF grey81
         1: #CECECE rgb(206,206,206)
        34: #D1D1D1 grey82
         3: #D2D2D2 rgb(210,210,210)
         5: #D4D4D3 rgb(212,212,211)
         4: #D5D5D5 rgb(213,213,213)
         5: #D4D4D4 grey83
      1212: #D6D6D5 rgb(214,214,213)
        15: #D6D6D6 grey84
        10: #D7D7D7 rgb(215,215,215)
         3: #D7D7D6 rgb(215,215,214)
        11: #D8D8D7 rgb(216,216,215)
         2: #D8D8D8 rgb(216,216,216)
        17: #DADADA rgb(218,218,218)
         8: #DBDBDA rgb(219,219,218)
         2: #DBDBDB grey86
      1952: #DDDDDD rgb(221,221,221)
        70: #DCDCDC gainsboro
        17: #DEDEDD rgb(222,222,221)
        62: #DFDFDF rgb(223,223,223)
         5: #DEDEDE grey87
         1: #E0E0DF rgb(224,224,223)
        84: #E0E0E0 grey88
         6: #E1E1E1 rgb(225,225,225)
         3: #E2E2E1 rgb(226,226,225)
        27: #E3E3E3 grey89
         2: #E2E2E2 rgb(226,226,226)
         4: #E4E4E3 rgb(228,228,227)
        10: #E4E4E4 rgb(228,228,228)
         6: #E5E5E5 grey90
         2: #E5E5E4 rgb(229,229,228)
         9: #E6E6E5 rgb(230,230,229)
        13: #E7E7E7 rgb(231,231,231)
         4: #E6E6E6 rgb(230,230,230)
         1: #E7E7E6 rgb(231,231,230)
        10: #E8E8E8 grey91
         2: #E9E9E9 rgb(233,233,233)
         7: #E9E9E8 rgb(233,233,232)
       221: #EAEAE9 rgb(234,234,233)
        35: #EAEAEA rgb(234,234,234)
      1702: #EBEBEB grey92
        23: #ECECEC rgb(236,236,236)
         3: #EDEDED grey93
         1: #EEEEED rgb(238,238,237)
        23: #EFEFEF rgb(239,239,239)
      1813: #EEEEEE rgb(238,238,238)
         4: #EFEFEE rgb(239,239,238)
       234: #F1F1F1 rgb(241,241,241)
         6: #F0F0F0 grey94
        10: #F3F3F3 rgb(243,243,243)
        20: #F2F2F2 grey95
         8: #F4F4F3 rgb(244,244,243)
        44: #F4F4F4 rgb(244,244,244)
        16: #F5F5F5 grey96
       225: #F5F5F4 rgb(245,245,244)
        13: #F6F6F6 rgb(246,246,246)
         5: #F7F7F7 grey97
        19: #F8F8F8 rgb(248,248,248)
         9: #F9F9F9 rgb(249,249,249)
        23: #FAFAFA grey98
        10: #FBFBFB rgb(251,251,251)
        24: #FDFDFD rgb(253,253,253)
         9: #FCFCFC grey99
     52938: #FFFFFF white
        34: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 301.994kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.3%
  Signature: 745ebc13cdbd6c0c85a412b6382592375ca338d95df4386d04331deac302d28a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
