Image: D:\wwwroot\Adbooking\Temppdf\00190977-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.7771 (0.191283)
      Standard deviation: 97.2369 (0.381321)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.8564 (0.164143)
      Standard deviation: 73.2105 (0.2871)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 89.1654 (0.349668)
      Standard deviation: 100.845 (0.395472)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.8584 (0.077876)
      Standard deviation: 60.2873 (0.236421)
  Total ink density: 306%
  Colors: 5754
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 20b095b841e29766d3e32a372487117973b0108fff8dfe45e4ef714eb35debad
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
