Image: D:\wwwroot\Adbooking\Temppdf\00191206-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.2622 (0.216714)
      Standard deviation: 89.1288 (0.349525)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.2858 (0.267787)
      Standard deviation: 95.3639 (0.373976)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 35.2724 (0.138323)
      Standard deviation: 69.1691 (0.271251)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.1329 (0.0711094)
      Standard deviation: 53.5393 (0.209958)
  Total ink density: 320%
  Colors: 4019
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 569.711kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x311.811+0+0
  Pdf:Version: PDF-1.4%
  Signature: b327a51a1c2c6b499676edd9563b0a6bd12e55c94927fa7b459d3affc7c1c95a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
