Image: D:\wwwroot\Adbooking\Temppdf\00191117-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 217 (0.85098)
      Mean: 29.7108 (0.116513)
      Standard deviation: 35.0904 (0.137609)
    Magenta:
      Min: 0 (0)
      Max: 252 (0.988235)
      Mean: 36.406 (0.142769)
      Standard deviation: 60.7663 (0.238299)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.6305 (0.135806)
      Standard deviation: 56.198 (0.220384)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.4378 (0.0919129)
      Standard deviation: 69.0628 (0.270835)
  Total ink density: 291%
  Colors: 53855
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935x1417+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 16b4d9ab4d0dd8a3f409e3628933303c3b0a09e07667487c0ac80cea18fa1dec
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.3789mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
