Image: D:\wwwroot\Adbooking\Temppdf\00190982-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.357 (0.189635)
      Standard deviation: 85.2121 (0.334165)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.6658 (0.245748)
      Standard deviation: 104.98 (0.411688)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 9.97599 (0.0391215)
      Standard deviation: 28.6551 (0.112373)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.7124 (0.0733818)
      Standard deviation: 59.8734 (0.234798)
  Total ink density: 316%
  Colors: 4801
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8d5a2379193f11269c5f9256297502e01dd8fc4cc9525467070309104dd3ec09
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
