Image: D:\wwwroot\Adbooking\Temppdf\00191080-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 226x141+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.4485 (0.142935)
      Standard deviation: 63.797 (0.250184)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 89.2651 (0.350059)
      Standard deviation: 106.011 (0.415727)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 185.995 (0.729393)
      Standard deviation: 83.7652 (0.328491)
    Black:
      Min: 0 (0)
      Max: 202 (0.792157)
      Mean: 6.80456 (0.0266845)
      Standard deviation: 25.7781 (0.101091)
  Total ink density: 284%
  Colors: 13311
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 129.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 226x141+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226x141+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 889466fa94d896ad0432d8f157c3c40c06de3173e6bc1d776ff8de500d011dd7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
