Image: D:\wwwroot\Adbooking\Temppdf\00190698-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x228+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.2971 (0.252146)
      Standard deviation: 83.8902 (0.328981)
  Total ink density: 100%
  Colors: 45
  Histogram:
        15: #000000A8 black
       254: #000000DF black
      2893: #000000FF black
       434: #000000EE black
      1309: #00000066 black
     28175: #00000000 black
       914: #00000022 black
       888: #00000077 black
      2939: #000000BB black
      3249: #00000044 black
      1065: #000000AA black
       963: #00000099 black
       732: #000000CC black
       519: #000000DD black
       783: #00000055 black
      4823: #00000088 black
      1103: #00000033 black
       827: #00000011 black
        14: #000000CD black
         2: #0000004E black
         1: #0000003F black
         1: #00000092 black
        18: #00000098 black
         1: #000000F7 black
         2: #000000E7 black
         3: #00000069 black
         3: #00000076 black
         1: #0000009B black
         1: #000000E6 black
         2: #000000F3 black
         1: #00000082 black
         3: #0000005D black
         2: #00000050 black
         2: #000000B8 black
         1: #0000008F black
         1: #00000085 black
         1: #00000089 black
         1: #0000005C black
         8: #000000C7 black
         8: #000000C4 black
         2: #00000070 black
         8: #00000090 black
        10: #000000A0 black
         1: #000000D7 black
         1: #000000EF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 207.273kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x228+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x227.905+0+0
  Pdf:Version: PDF-1.3

  Signature: d1e3ca81d553050153e354f9c66fdd0d8134a1dfc59bb34874c2a87bcc8baa9d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
