Image: D:\wwwroot\Adbooking\Temppdf\00191188-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 342x285+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.444 (0.864485)
      Standard deviation: 59.661 (0.233965)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.444 (0.864485)
      Standard deviation: 59.661 (0.233965)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.444 (0.864485)
      Standard deviation: 59.661 (0.233965)
  Colors: 112
  Histogram:
       151: #000000 black
        49: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         2: #080808 grey3
         1: #0A0A0A grey4
         1: #0D0D0D grey5
         1: #141414 grey8
         1: #181818 rgb(24,24,24)
         1: #1A1A1A grey10
         1: #212121 grey13
         1: #292929 grey16
         3: #313131 rgb(49,49,49)
         1: #303030 grey19
      2213: #333333 grey20
         1: #343434 rgb(52,52,52)
         1: #353535 rgb(53,53,53)
         1: #363636 grey21
         6: #373737 rgb(55,55,55)
         1: #393939 rgb(57,57,57)
         3: #3B3B3B grey23
         4: #3C3C3C rgb(60,60,60)
        28: #3F3F3F rgb(63,63,63)
        10: #3E3E3E rgb(62,62,62)
       731: #414141 rgb(65,65,65)
        17: #404040 grey25
         3: #424242 grey26
         8: #444444 rgb(68,68,68)
         5: #454545 grey27
         1: #474747 grey28
         1: #494949 rgb(73,73,73)
         1: #4B4B4B rgb(75,75,75)
      1518: #4F4F4F grey31
         1: #4E4E4E rgb(78,78,78)
         1: #515151 rgb(81,81,81)
         1: #585858 rgb(88,88,88)
         1: #595959 grey35
         1: #5B5B5B rgb(91,91,91)
      1649: #5C5C5C grey36
         1: #5F605F rgb(95,96,95)
         1: #616161 grey38
         1: #626262 rgb(98,98,98)
         1: #636363 grey39
         1: #656565 rgb(101,101,101)
         1: #646464 rgb(100,100,100)
      4118: #6A6A6A rgb(106,106,106)
         1: #6D6D6D rgb(109,109,109)
         1: #6E6E6E grey43
         2: #737373 grey45
         2: #757575 grey46
      1149: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
        17: #797979 rgb(121,121,121)
         5: #7A7A7A grey48
         2: #7C7C7C rgb(124,124,124)
         1: #808080 fractal
         1: #838383 rgb(131,131,131)
      1280: #858585 grey52
         2: #878787 grey53
         1: #868686 rgb(134,134,134)
         1: #888888 rgb(136,136,136)
         2: #8A8A8A grey54
         2: #8B8B8B rgb(139,139,139)
         4: #8D8D8D rgb(141,141,141)
         1: #909090 rgb(144,144,144)
      5459: #939393 rgb(147,147,147)
         1: #929292 rgb(146,146,146)
         1: #979797 rgb(151,151,151)
         2: #999999 grey60
         1: #9E9E9E grey62
         2: #9F9F9F rgb(159,159,159)
       979: #A0A0A0 rgb(160,160,160)
        16: #A1A1A1 grey63
         1: #A4A4A4 rgb(164,164,164)
         1: #A6A6A6 grey65
         1: #A8A8A8 grey66
         1: #A9A9A9 DarkGray
      1235: #AEAEAE rgb(174,174,174)
         1: #B0B1B0 rgb(176,177,176)
         1: #B0B0B0 grey69
         1: #B2B2B2 rgb(178,178,178)
         1: #B3B3B3 grey70
        10: #B5B5B5 grey71
         1: #B7B7B7 rgb(183,183,183)
       860: #BBBBBB rgb(187,187,187)
         1: #BDBDBD grey74
         2: #BEBEBE grey
         8: #BFBFBF grey75
         1: #C0C0C0 silver
         1: #C5C5C5 rgb(197,197,197)
      4638: #C9C9C9 grey79
       883: #C8C8C8 rgb(200,200,200)
         1: #CBCBCB rgb(203,203,203)
         2: #CDCDCD rgb(205,205,205)
         1: #D0D0D0 rgb(208,208,208)
      1227: #D7D7D7 rgb(215,215,215)
         2: #D9D9D9 grey85
         1: #DBDBDB grey86
         1: #DEDEDE grey87
         1: #E0E0E0 grey88
         1: #E1E1E1 rgb(225,225,225)
      1054: #E4E4E4 rgb(228,228,228)
         1: #E7E7E7 rgb(231,231,231)
         1: #EAEAEA rgb(234,234,234)
         2: #EDEDED grey93
         1: #EEEEEE rgb(238,238,238)
         2: #F1F1F1 rgb(241,241,241)
      1036: #F2F2F2 grey95
         1: #F6F6F6 rgb(246,246,246)
         1: #F8F8F8 rgb(248,248,248)
         9: #FDFDFD rgb(253,253,253)
     66890: #FFFFFF white
       105: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 285.623kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 342x285+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 342.158x285.465-1-1
  Pdf:Version: PDF-1.5

  Signature: c4408629b4e5754c9a271be47ee333cda3d891a3bd85a484400b1fd025bf8beb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
