Image: D:\wwwroot\Adbooking\Temppdf\00190909-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 198.341 (0.777807)
      Standard deviation: 73.6476 (0.288814)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 197.32 (0.773804)
      Standard deviation: 74.9636 (0.293975)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 197.522 (0.774594)
      Standard deviation: 74.7402 (0.293099)
  Colors: 64
  Histogram:
       981: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        79: #322E2F rgb(50,46,47)
         3: #3E3B3C rgb(62,59,60)
        14: #403C3D rgb(64,60,61)
       177: #403D3E rgb(64,61,62)
         2: #454243 rgb(69,66,67)
        17: #4F4B4C rgb(79,75,76)
         7: #4E4B4C rgb(78,75,76)
       128: #4F4C4D rgb(79,76,77)
        27: #535051 rgb(83,80,81)
        10: #595657 rgb(89,86,87)
         3: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
        44: #5D5A5B rgb(93,90,91)
       998: #5E5B5B rgb(94,91,91)
         5: #615E5E rgb(97,94,94)
         3: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         2: #636162 rgb(99,97,98)
         3: #686565 rgb(104,101,101)
         1: #696767 rgb(105,103,103)
        14: #6C696A rgb(108,105,106)
       249: #6C6A6A rgb(108,106,106)
        20: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         3: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
        23: #7B7879 rgb(123,120,121)
       230: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        10: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
         8: #898788 rgb(137,135,136)
      1402: #8A8888 rgb(138,136,136)
         6: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
         2: #969394 rgb(150,147,148)
       112: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         1: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
        19: #A7A5A5 rgb(167,165,165)
       210: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         2: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         4: #B5B4B4 rgb(181,180,180)
       238: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
       924: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       247: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       267: #E2E1E1 rgb(226,225,225)
         5: #E2E2E2 rgb(226,226,226)
       360: #F0F0F0 grey94
      8218: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 7de8ea720678ad2c0fb6e275dd690617bbb58777122b36e6f286786642be7b66
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
