Image: D:\wwwroot\Adbooking\Temppdf\00191190-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.819 (0.787524)
      Standard deviation: 80.1787 (0.314426)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.854 (0.78374)
      Standard deviation: 81.5981 (0.319993)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.038 (0.784463)
      Standard deviation: 81.3243 (0.318919)
  Colors: 24
  Histogram:
      1384: #231F20 rgb(35,31,32)
       120: #2E2B2B rgb(46,43,43)
         2: #312D2E rgb(49,45,46)
       148: #322E2F rgb(50,46,47)
         1: #383536 rgb(56,53,54)
       308: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
       239: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
       835: #5E5B5B rgb(94,91,91)
       153: #6C6A6A rgb(108,106,106)
         2: #6E6C6D rgb(110,108,109)
       132: #7B7979 rgb(123,121,121)
      1048: #8A8888 rgb(138,136,136)
       114: #989697 rgb(152,150,151)
         1: #A4A2A3 rgb(164,162,163)
       121: #A7A5A6 rgb(167,165,166)
        91: #B6B4B5 rgb(182,180,181)
       416: #C4C3C4 rgb(196,195,196)
       194: #D3D2D2 rgb(211,210,210)
       213: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       233: #F0F0F0 grey94
      9578: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: dbe72f48066f41250901893ce4291a71f6df987a7f6790d2f0e94f11157fc49c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
