Image: D:\wwwroot\Adbooking\Temppdf\00191102-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.521 (0.837338)
      Standard deviation: 71.7748 (0.28147)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.818 (0.834579)
      Standard deviation: 72.9182 (0.285954)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.965 (0.835157)
      Standard deviation: 72.696 (0.285082)
  Colors: 80
  Histogram:
      1549: #000000 black
      9837: #231F20 rgb(35,31,32)
       218: #322E2F rgb(50,46,47)
         1: #3B3738 rgb(59,55,56)
        10: #3E3B3C rgb(62,59,60)
        17: #3F3B3C rgb(63,59,60)
         1: #403C3D rgb(64,60,61)
       419: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
         4: #423F40 rgb(66,63,64)
         3: #454243 rgb(69,66,67)
         6: #464344 rgb(70,67,68)
         1: #484545 rgb(72,69,69)
         1: #494647 rgb(73,70,71)
         2: #4A4747 rgb(74,71,71)
         9: #4A4748 rgb(74,71,72)
        14: #4C494A rgb(76,73,74)
         4: #4E4B4B rgb(78,75,75)
        47: #4E4B4C rgb(78,75,76)
       530: #4F4C4D rgb(79,76,77)
         8: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
        28: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
        12: #565353 rgb(86,83,83)
        13: #595657 rgb(89,86,87)
        13: #5A5757 rgb(90,87,87)
        26: #5A5758 rgb(90,87,88)
      4063: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
        18: #615E5F rgb(97,94,95)
         3: #615E5E rgb(97,94,94)
        13: #636162 rgb(99,97,98)
         8: #646161 rgb(100,97,97)
         8: #686566 rgb(104,101,102)
         3: #696667 rgb(105,102,103)
         1: #696666 rgb(105,102,102)
         1: #696767 rgb(105,103,103)
       852: #6C6A6A rgb(108,106,106)
         6: #6F6D6D rgb(111,109,109)
         6: #6F6C6C rgb(111,108,108)
        51: #6E6C6D rgb(110,108,109)
         5: #716E6F rgb(113,110,111)
         4: #726F70 rgb(114,111,112)
        19: #757373 rgb(117,115,115)
        10: #797677 rgb(121,118,119)
      1656: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
        23: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        15: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
     10708: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         5: #8F8C8D rgb(143,140,141)
         2: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
         2: #969394 rgb(150,147,148)
      2156: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
        12: #A4A2A3 rgb(164,162,163)
      1625: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         4: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
      1450: #B6B4B5 rgb(182,180,181)
        11: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
      4707: #C4C3C4 rgb(196,195,196)
         8: #C7C6C6 rgb(199,198,198)
         6: #C9C7C7 rgb(201,199,199)
      1577: #D3D2D2 rgb(211,210,210)
         7: #D5D4D4 rgb(213,212,212)
      1883: #E2E1E1 rgb(226,225,225)
        13: #E2E2E2 rgb(226,226,226)
      1190: #F0F0F0 grey94
     99559: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: f0263183a909520bbe5cb18d1f2276550fdfca375a1b94c2cfa5b3ff6b3587ef
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
