Image: D:\wwwroot\Adbooking\Temppdf\00191160-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.1569 (0.169243)
      Standard deviation: 74.3895 (0.291723)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 110.566 (0.433591)
      Standard deviation: 115.023 (0.451072)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.6294 (0.273057)
      Standard deviation: 88.5305 (0.347178)
    Black:
      Min: 0 (0)
      Max: 219 (0.858824)
      Mean: 11.3352 (0.0444516)
      Standard deviation: 33.1228 (0.129893)
  Total ink density: 295%
  Colors: 33994
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.6x708.72+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7df33477815fb06ae676e19defc42d892418ee497953190232f03524d7e68548
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
