Image: D:\wwwroot\Adbooking\Temppdf\00191069-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 208.657 (0.818264)
      Standard deviation: 85.7034 (0.336092)
    Green:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 208.657 (0.818264)
      Standard deviation: 85.7034 (0.336092)
    Blue:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 208.657 (0.818263)
      Standard deviation: 85.7034 (0.336092)
  Colors: 51
  Histogram:
        79: #1E1E1E rgb(30,30,30)
       680: #212121 grey13
      1854: #202020 rgb(32,32,32)
        23: #232323 rgb(35,35,35)
        54: #2E2E2E grey18
         8: #2F2F2F rgb(47,47,47)
         1: #3A3A3A rgb(58,58,58)
         5: #3B3B3B grey23
        33: #3C3C3C rgb(60,60,60)
        44: #494949 rgb(73,73,73)
         1: #484848 rgb(72,72,72)
         7: #4B4B4B rgb(75,75,75)
       138: #575757 grey34
         3: #565656 rgb(86,86,86)
       157: #585858 rgb(88,88,88)
         4: #595959 grey35
        16: #656565 rgb(101,101,101)
         1: #646464 rgb(100,100,100)
        20: #666666 grey40
         4: #737373 grey45
        47: #747474 rgb(116,116,116)
         5: #757575 grey46
        21: #818181 rgb(129,129,129)
         7: #828282 grey51
         1: #838383 rgb(131,131,131)
        71: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
       115: #909090 rgb(144,144,144)
         6: #919191 grey57
        13: #9D9D9D rgb(157,157,157)
        26: #9E9E9E grey62
        50: #ABABAB grey67
        19: #ACACAC rgb(172,172,172)
        26: #B9B9B9 rgb(185,185,185)
         2: #B8B8B8 grey72
        14: #BABABA grey73
         1: #BBBBBB rgb(187,187,187)
       330: #C7C7C7 grey78
        15: #C6C6C6 rgb(198,198,198)
         6: #C8C8C8 rgb(200,200,200)
        40: #D5D5D5 rgb(213,213,213)
         2: #D4D4D4 grey83
        44: #E3E3E3 grey89
         3: #E2E2E2 rgb(226,226,226)
        12: #E4E4E4 rgb(228,228,228)
         1: #E5E5E4 rgb(229,229,228)
        63: #F1F1F1 rgb(241,241,241)
        20: #F0F0F0 grey94
         4: #F2F2F2 grey95
     11769: #FFFFFF white
       179: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 47.0762kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.28x141.6+0+0
  Pdf:Version: PDF-1.4%
  Signature: bb5a9ba5977f93c3c38e1d8fc5909b8b7f4800daed287aea365d71be8618d7dd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
