Image: D:\wwwroot\Adbooking\Temppdf\00191082-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 215.291 (0.844277)
      Standard deviation: 63.0083 (0.247092)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 214.576 (0.841475)
      Standard deviation: 64.1183 (0.251444)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 214.72 (0.842038)
      Standard deviation: 63.9331 (0.250718)
  Colors: 57
  Histogram:
       899: #231F20 rgb(35,31,32)
        48: #322E2F rgb(50,46,47)
         2: #3E3B3C rgb(62,59,60)
       143: #403D3E rgb(64,61,62)
         3: #4C494A rgb(76,73,74)
         7: #4E4B4C rgb(78,75,76)
        87: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
         1: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
         1: #585555 rgb(88,85,85)
         1: #585556 rgb(88,85,86)
         3: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
       868: #5E5B5B rgb(94,91,91)
         2: #5E5B5C rgb(94,91,92)
         2: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
         6: #636162 rgb(99,97,98)
         1: #686565 rgb(104,101,101)
         4: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
       382: #6C6A6A rgb(108,106,106)
        43: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         4: #757373 rgb(117,115,115)
        10: #797677 rgb(121,118,119)
       516: #7B7979 rgb(123,121,121)
        15: #7C7A7A rgb(124,122,122)
         1: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
      2208: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         2: #8F8C8D rgb(143,140,141)
         1: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         2: #969394 rgb(150,147,148)
       588: #989697 rgb(152,150,151)
         3: #999697 rgb(153,150,151)
         7: #999798 rgb(153,151,152)
         8: #A4A2A3 rgb(164,162,163)
       279: #A7A5A6 rgb(167,165,166)
         5: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       319: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         7: #BCBABA rgb(188,186,186)
      1192: #C4C3C4 rgb(196,195,196)
       466: #D3D2D2 rgb(211,210,210)
         6: #D5D4D4 rgb(213,212,212)
       608: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       446: #F0F0F0 grey94
     16428: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 75.2148kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: c4e8ba499a5364587bf8e105dc3f93ed72c95237c32bf8ec9d404025f0b88ae4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
