Image: D:\wwwroot\Adbooking\Temppdf\00190694-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x143+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.6207 (0.257336)
      Standard deviation: 90.1664 (0.353594)
  Total ink density: 100%
  Colors: 30
  Histogram:
         4: #000000CD black
       239: #000000DF black
         8: #000000A8 black
      3087: #000000FF black
       271: #000000EE black
      1286: #000000BB black
       301: #000000DD black
       327: #000000CC black
      1627: #00000044 black
     18592: #00000000 black
       545: #00000022 black
       414: #00000077 black
       517: #00000011 black
       590: #00000066 black
       538: #00000099 black
       532: #000000AA black
       376: #00000055 black
       578: #00000033 black
      2756: #00000088 black
         1: #0000006C black
         1: #00000069 black
         1: #0000005C black
         1: #0000003F black
         1: #00000092 black
         4: #000000C7 black
         1: #00000050 black
         2: #000000B8 black
         2: #000000A0 black
         1: #0000007A black
         1: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 131.57kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x143+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x142.866+0+0
  Pdf:Version: PDF-1.3

  Signature: 636f1b2eb3c4eba1fa6ebd00f39e43af6e4c4ab762ffe96a9efbca5fda5b2143
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
