Image: D:\wwwroot\Adbooking\Temppdf\00190945-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 199.8 (0.78353)
      Standard deviation: 80.5321 (0.315812)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 199.8 (0.783531)
      Standard deviation: 80.5321 (0.315812)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 199.8 (0.78353)
      Standard deviation: 80.5321 (0.315812)
  Colors: 160
  Histogram:
      3272: #000000 black
         7: #010101 rgb(1,1,1)
         5: #020202 rgb(2,2,2)
         2: #040404 rgb(4,4,4)
         1: #060606 rgb(6,6,6)
         2: #080808 grey3
         1: #0A0A0A grey4
         1: #0B0B0B rgb(11,11,11)
         2: #0D0D0D grey5
         1: #0F0F0F grey6
      1160: #111111 rgb(17,17,17)
         2: #151515 rgb(21,21,21)
         1: #171717 grey9
         1: #181818 rgb(24,24,24)
         1: #191919 rgb(25,25,25)
         2: #1B1B1B rgb(27,27,27)
         2: #1A1A1A grey10
         4: #1D1D1D rgb(29,29,29)
         4: #212121 grey13
         4: #202020 rgb(32,32,32)
      2038: #222222 rgb(34,34,34)
         4: #252525 rgb(37,37,37)
         1: #242424 grey14
         4: #272727 rgb(39,39,39)
         4: #292929 grey16
         1: #282828 rgb(40,40,40)
         1: #2D2D2D rgb(45,45,45)
         1: #2C2C2C rgb(44,44,44)
         2: #2F2F2F rgb(47,47,47)
         3: #313131 rgb(49,49,49)
         1: #303030 grey19
      2072: #333333 grey20
         1: #343434 rgb(52,52,52)
         1: #363636 grey21
         2: #373737 rgb(55,55,55)
         1: #383838 grey22
         1: #3A3A3A rgb(58,58,58)
         1: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         1: #3F3F3F rgb(63,63,63)
         2: #414141 rgb(65,65,65)
         1: #404040 grey25
         1: #424242 grey26
      5530: #444444 rgb(68,68,68)
         1: #4B4B4B rgb(75,75,75)
         1: #4D4D4D grey30
         1: #4C4C4C rgb(76,76,76)
         1: #515151 rgb(81,81,81)
      2090: #555555 rgb(85,85,85)
         7: #585858 rgb(88,88,88)
         2: #5D5D5D rgb(93,93,93)
         2: #5F605F rgb(95,96,95)
         1: #616161 grey38
         5: #606060 rgb(96,96,96)
         1: #636363 grey39
         2: #656565 rgb(101,101,101)
         1: #646464 rgb(100,100,100)
         1: #676767 rgb(103,103,103)
      1961: #666666 grey40
         3: #696969 DimGray
         5: #686868 rgb(104,104,104)
         1: #6B6B6B grey42
         1: #6D6D6D rgb(109,109,109)
         1: #6C6C6C rgb(108,108,108)
         1: #6E6E6E grey43
         4: #717171 rgb(113,113,113)
         6: #707070 grey44
         1: #757575 grey46
         1: #747474 rgb(116,116,116)
      7106: #777777 rgb(119,119,119)
         2: #767676 rgb(118,118,118)
         1: #797979 rgb(121,121,121)
         1: #787878 grey47
         2: #7B7B7B rgb(123,123,123)
         2: #7F7F7F grey50
         1: #808080 fractal
         1: #818181 rgb(129,129,129)
         1: #838383 rgb(131,131,131)
         1: #828282 grey51
         3: #858585 grey52
         1: #848484 rgb(132,132,132)
      1439: #888888 rgb(136,136,136)
         7: #8A8A8A grey54
         4: #8F8F8F grey56
         2: #929292 rgb(146,146,146)
         2: #949494 grey58
         1: #959595 rgb(149,149,149)
         1: #979797 rgb(151,151,151)
         3: #969696 grey59
      2131: #999999 grey60
         1: #9B9B9B rgb(155,155,155)
         1: #9C9C9C grey61
         2: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
         1: #A1A1A1 grey63
         1: #A0A0A0 rgb(160,160,160)
         5: #A3A3A3 grey64
         2: #A2A2A2 rgb(162,162,162)
         1: #A5A5A5 rgb(165,165,165)
         2: #A4A4A4 rgb(164,164,164)
         1: #A7A7A7 rgb(167,167,167)
         1: #A6A6A6 grey65
      1256: #AAAAAA rgb(170,170,170)
         2: #ABABAB grey67
         1: #ADADAD grey68
         5: #AFAFAF rgb(175,175,175)
         1: #AEAEAE rgb(174,174,174)
         3: #B1B1B1 rgb(177,177,177)
         1: #B0B1B0 rgb(176,177,176)
         1: #B4B4B4 rgb(180,180,180)
         3: #B8B8B8 grey72
      4475: #BBBBBB rgb(187,187,187)
         1: #BCBCBC rgb(188,188,188)
         1: #BEBEBE grey
         6: #BFBFBF grey75
         2: #C0C0C0 silver
         3: #C2C2C2 grey76
         1: #C5C5C5 rgb(197,197,197)
         1: #C4C4C4 grey77
         1: #C6C6C6 rgb(198,198,198)
         2: #CBCBCB rgb(203,203,203)
         1: #CACACA rgb(202,202,202)
         1: #CDCDCD rgb(205,205,205)
      2185: #CCCCCC grey80
         8: #CFCFCF grey81
         1: #D1D1D1 grey82
         2: #D0D0D0 rgb(208,208,208)
         3: #D5D5D5 rgb(213,213,213)
         1: #D4D4D4 grey83
         1: #D6D6D5 rgb(214,214,213)
         1: #D7D7D7 rgb(215,215,215)
         2: #D9D9D9 grey85
         1: #DBDBDB grey86
         2: #DADADA rgb(218,218,218)
      2125: #DDDDDD rgb(221,221,221)
         6: #DFDFDF rgb(223,223,223)
         1: #E1E1E1 rgb(225,225,225)
         1: #E2E2E2 rgb(226,226,226)
         1: #E7E7E7 rgb(231,231,231)
         3: #E8E9E8 rgb(232,233,232)
         1: #EAEAEA rgb(234,234,234)
         1: #EBEBEB grey92
         2: #EDEDED grey93
      1791: #EEEEEE rgb(238,238,238)
         2: #EFEFEF rgb(239,239,239)
         1: #F1F1F1 rgb(241,241,241)
         3: #F3F3F3 rgb(243,243,243)
         2: #F2F2F2 grey95
         3: #F5F5F5 grey96
         2: #F4F4F4 rgb(244,244,244)
         3: #F6F6F6 rgb(246,246,246)
         5: #F7F7F7 grey97
         3: #F8F8F8 rgb(248,248,248)
         7: #F9F9F9 rgb(249,249,249)
         4: #FBFBFB rgb(251,251,251)
         4: #FAFAFA grey98
        13: #FDFDFD rgb(253,253,253)
         4: #FCFCFC grey99
     62083: #FFFFFF white
        30: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 301.994kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: 37b7f274e3c17d7ac4c0697b1b91b258950bc1fdfad18e4bc3e1b7c54a4d4c76
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
