Image: D:\wwwroot\Adbooking\Temppdf\00191116-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 201.494 (0.790171)
      Standard deviation: 76.8116 (0.301222)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 200.527 (0.786379)
      Standard deviation: 78.1845 (0.306606)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.751 (0.787259)
      Standard deviation: 77.9076 (0.30552)
  Colors: 45
  Histogram:
      1604: #231F20 rgb(35,31,32)
        44: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         1: #373334 rgb(55,51,52)
        84: #403D3E rgb(64,61,62)
         4: #4C494A rgb(76,73,74)
         1: #4E4B4C rgb(78,75,76)
        72: #4F4C4D rgb(79,76,77)
         1: #524F50 rgb(82,79,80)
         1: #5A5757 rgb(90,87,87)
       535: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         2: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
         6: #686565 rgb(104,101,101)
         2: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       240: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
        19: #6F6C6C rgb(111,108,108)
        14: #757373 rgb(117,115,115)
       322: #7B7979 rgb(123,121,121)
         3: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         5: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
      1000: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         1: #959394 rgb(149,147,148)
       223: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         2: #A4A2A3 rgb(164,162,163)
       316: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
       176: #B6B4B5 rgb(182,180,181)
         4: #BCBABA rgb(188,186,186)
       897: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       255: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       240: #E2E1E1 rgb(226,225,225)
       171: #F0F0F0 grey94
      9068: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 108507c97645707ecb7ba700095f8ad41145035b5958f26908ade93de9487dfe
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
