Image: D:\wwwroot\Adbooking\Temppdf\00191060-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x680+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 44.9008 (0.176082)
      Standard deviation: 72.1864 (0.283084)
  Total ink density: 100%
  Colors: 57
  Histogram:
      4264: #000000FF black
         1: #000000F1 black
        20: #000000ED black
      1904: #00000077 black
      6934: #00000044 black
      1912: #00000099 black
      2515: #00000022 black
      1849: #00000011 black
      1632: #000000CC black
      5734: #000000BB black
     14119: #00000088 black
    100942: #00000000 black
      2414: #00000033 black
      2584: #00000066 black
      1518: #00000055 black
      2128: #000000AA black
       901: #000000DD black
       399: #000000EE black
        55: #000000C7 black
        19: #000000D6 black
        31: #000000A8 black
         1: #000000CD black
        14: #00000094 black
       279: #0000006C black
         1: #000000BA black
         1: #000000BD black
      1581: #00000036 black
       101: #000000A1 black
         9: #000000B2 black
        20: #00000051 black
        12: #00000043 black
        16: #00000079 black
        38: #00000086 black
        10: #0000005E black
        20: #000000AF black
        10: #000000E4 black
        73: #000000C9 black
        16: #000000F2 black
        17: #000000D7 black
        12: #000000BC black
         1: #000000B3 black
       223: #00000096 black
         2: #000000CE black
         1: #000000CF black
         4: #000000A0 black
         2: #0000003F black
         2: #00000076 black
         2: #00000069 black
         3: #0000005D black
         3: #00000050 black
         2: #00000041 black
         2: #00000098 black
         3: #00000090 black
         1: #00000021 black
         1: #0000007A black
         1: #00000085 black
         1: #0000005C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 609.836kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x680+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x680.315+0+0
  Pdf:Version: PDF-1.5

  Signature: 02391716ba6d321f3d1fa9b56088f51a6ab32353622c3f89b9966089190a5c3e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
