Image: D:\wwwroot\Adbooking\Temppdf\00191099-1-DIN-TIR-DINAMANI CITY TIRUCHY-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x595+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.3928 (0.197619)
      Standard deviation: 76.9534 (0.301778)
  Total ink density: 100%
  Colors: 84
  Histogram:
      7787: #000000FF black
      9016: #000000BB black
       382: #000000EE black
    129135: #00000000 black
      2413: #00000011 black
      3492: #00000022 black
      7384: #00000044 black
      2746: #00000066 black
     19774: #00000088 black
      4366: #00000099 black
      1025: #000000DD black
      1352: #000000CC black
      4263: #00000077 black
      2169: #00000033 black
      2156: #00000055 black
       315: #000000DA black
      3572: #000000AA black
        35: #000000C7 black
         2: #00000023 black
         1: #0000005A black
         7: #00000085 black
         1: #000000C8 black
         1: #0000006D black
       134: #000000CD black
        10: #0000007A black
        30: #00000031 black
       115: #000000A8 black
        55: #00000090 black
        12: #000000B0 black
         5: #0000005C black
         1: #0000004A black
         1: #000000CE black
         4: #00000038 black
         1: #00000029 black
         1: #00000012 black
         2: #00000024 black
         6: #00000070 black
         1: #00000020 black
         5: #0000003F black
         1: #0000002D black
         1: #00000058 black
         1: #0000005F black
        10: #0000008F black
        52: #000000DF black
        42: #00000098 black
        24: #000000C1 black
        31: #0000005D black
        16: #000000D2 black
         2: #000000B6 black
        12: #0000009B black
         7: #0000004E black
        37: #00000050 black
        39: #000000C0 black
        27: #000000C4 black
        37: #000000B4 black
        13: #00000080 black
        15: #00000069 black
         3: #000000D7 black
         7: #000000CF black
        10: #000000B8 black
        30: #000000A0 black
         6: #00000041 black
        12: #00000082 black
         4: #000000AD black
         3: #000000A7 black
        10: #000000C9 black
        10: #000000DB black
         1: #00000092 black
         5: #0000006C black
         6: #000000B5 black
         5: #00000089 black
         6: #00000060 black
         4: #00000076 black
         6: #000000A3 black
         1: #000000C2 black
         5: #000000ED black
         6: #00000021 black
         1: #000000E4 black
         2: #0000003B black
         5: #00000032 black
         1: #00000093 black
         3: #000000D6 black
         2: #000000A4 black
         2: #000000E8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 794.445kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x595.276+0+0
  Pdf:Version: PDF-1.4%
  Signature: 76fe83acde67b3eb12b2ac2c50523bdd6326fc6e40088d6d6f7e48dd8780a039
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
