Image: D:\wwwroot\Adbooking\Temppdf\00191042-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.8049 (0.152176)
      Standard deviation: 70.4337 (0.27621)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 107.039 (0.419761)
      Standard deviation: 113.093 (0.443504)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.0612 (0.255142)
      Standard deviation: 84.7281 (0.332267)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 14.8703 (0.058315)
      Standard deviation: 40.5158 (0.158885)
  Total ink density: 298%
  Colors: 34465
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.54x708.66+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5a53ba7ccc3322cfbeb16f43099b25254cbe7245039c5a8e2ed8a2543f60eeb0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
