Image: D:\wwwroot\Adbooking\Temppdf\00190768-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 75.3106 (0.295336)
      Standard deviation: 94.2496 (0.369606)
  Total ink density: 100%
  Colors: 196
  Histogram:
     20255: #000000FF black
       270: #000000D3 black
       121: #000000DB black
     19200: #0000001D black
        79: #00000053 black
    104098: #00000000 black
       907: #000000A8 black
      2345: #00000066 black
      4901: #000000BB black
      2405: #00000033 black
       383: #0000002C black
      1195: #00000059 black
       349: #0000004A black
       317: #0000003B black
      6908: #00000088 black
      5120: #00000044 black
      1029: #00000096 black
       240: #00000068 black
       406: #000000F0 black
       514: #000000D2 black
       393: #000000E1 black
       283: #000000B4 black
       842: #000000C3 black
      1872: #000000DD black
      1441: #000000EE black
      1779: #000000CC black
       218: #000000A5 black
      2923: #00000011 black
      3143: #00000077 black
      2625: #00000099 black
      1673: #00000055 black
      1951: #000000AA black
       275: #00000086 black
      2533: #00000022 black
        87: #0000007A black
        42: #00000032 black
         7: #00000009 black
        31: #00000047 black
       229: #0000003F black
        22: #00000036 black
        27: #00000038 black
        21: #00000012 black
        48: #00000070 black
         3: #0000005F black
        13: #00000029 black
         1: #00000058 black
         1: #00000025 black
       136: #00000089 black
        20: #000000B1 black
        36: #0000006F black
        31: #0000007D black
        56: #00000057 black
       159: #000000CE black
        22: #000000A2 black
         7: #000000AF black
        27: #00000020 black
        58: #000000BE black
        23: #00000028 black
         2: #0000009F black
      1721: #000000BF black
        73: #000000A6 black
       121: #0000008C black
        24: #0000007F black
        32: #0000004C black
        36: #00000073 black
       192: #000000B2 black
        24: #00000026 black
        26: #00000040 black
         1: #00000083 black
         1: #00000067 black
         1: #0000002F black
         1: #00000079 black
        12: #0000001F black
         2: #0000001C black
        18: #0000009A black
        31: #00000019 black
        23: #0000000D black
         2: #00000042 black
       307: #00000041 black
         3: #0000004D black
       351: #0000009B black
        28: #00000048 black
        58: #00000090 black
        26: #0000003A black
       281: #000000A4 black
       751: #000000D7 black
        36: #00000062 black
        61: #000000B9 black
       918: #000000C0 black
       664: #000000F1 black
       403: #000000E7 black
       209: #000000EF black
       245: #000000B6 black
        61: #000000DC black
       337: #000000ED black
       286: #000000E3 black
       274: #000000F8 black
         4: #000000E9 black
        19: #0000007C black
       282: #000000C9 black
       382: #000000EB black
        91: #000000D5 black
       275: #00000085 black
       449: #000000AD black
       178: #000000F5 black
        75: #000000F7 black
         3: #000000C8 black
      2291: #000000C7 black
        28: #000000AE black
        25: #000000F3 black
       534: #00000092 black
        40: #00000056 black
        14: #0000006E black
       929: #000000DF black
        27: #000000EA black
       615: #000000E4 black
         4: #000000FB black
        96: #000000F9 black
         1: #000000EC black
       927: #000000CF black
         3: #000000F2 black
         1: #00000095 black
        23: #00000064 black
        16: #000000E6 black
       252: #000000F4 black
        70: #000000FC black
       186: #000000FA black
         4: #000000BD black
         1: #0000009E black
       298: #000000F6 black
        82: #0000008E black
       208: #00000021 black
         4: #00000072 black
        50: #000000FD black
         1: #000000B7 black
       453: #00000069 black
       400: #0000005D black
      1002: #00000076 black
       733: #000000B8 black
       552: #000000B0 black
       161: #0000006C black
       212: #00000050 black
       478: #00000031 black
       467: #0000008F black
       433: #0000004E black
       698: #000000D6 black
       491: #000000E8 black
       472: #00000082 black
       142: #000000C2 black
        27: #000000C6 black
       197: #0000005C black
        49: #000000A0 black
        17: #000000C1 black
        10: #00000080 black
       601: #000000A3 black
        26: #00000098 black
        10: #000000E0 black
       480: #000000CD black
         2: #000000BA black
        25: #00000060 black
        11: #000000FE black
         1: #00000074 black
         2: #0000008D black
         2: #000000D9 black
         2: #000000C4 black
         6: #00000093 black
        12: #00000071 black
        22: #0000001B black
        16: #00000024 black
        30: #0000002D black
        43: #00000052 black
        13: #0000000E black
        16: #00000008 black
        10: #00000017 black
        27: #0000004F black
        19: #00000014 black
        20: #00000030 black
        30: #00000018 black
        16: #000000DE black
        24: #0000005B black
        17: #00000010 black
        29: #00000049 black
        17: #000000E5 black
         2: #00000039 black
        13: #0000003D black
        21: #0000000A black
         9: #0000000C black
        16: #0000000B black
         1: #0000004B black
         4: #00000007 black
         1: #0000008A black
         1: #000000BC black
         2: #000000E2 black
         2: #00000091 black
         1: #000000CA black
         2: #0000005A black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 862.773kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x481.89+0+0
  Pdf:Version: PDF-1.3

  Signature: 3f47aa1f715b65a0d8c65f37980c2e8a17f5ea998cb15756ceaa374f9ec98920
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
