Image: D:\wwwroot\Adbooking\Temppdf\00191058-1-DIN-NAG-DIN TIRUVARUR NAGAPATINAM-26_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x428+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.9932 (0.239189)
      Standard deviation: 80.2686 (0.314779)
  Total ink density: 100%
  Colors: 49
  Histogram:
     53735: #00000000 black
      4307: #000000FF black
      4468: #000000BB black
      1163: #000000CC black
      5728: #00000044 black
     11136: #00000088 black
      2752: #00000099 black
      2169: #00000022 black
      1848: #00000011 black
       767: #000000EE black
      1585: #000000AA black
      1049: #000000DD black
      2131: #00000066 black
      1793: #00000077 black
      1404: #00000055 black
      2047: #00000033 black
         5: #0000004E black
         4: #00000076 black
         3: #0000005C black
        15: #000000A8 black
         7: #000000A0 black
         1: #000000F2 black
        13: #000000E5 black
        12: #000000F0 black
         1: #000000E3 black
       228: #000000C7 black
         1: #000000D6 black
         6: #0000005D black
         8: #00000031 black
         2: #000000A7 black
         2: #0000006C black
         2: #00000092 black
         1: #00000080 black
         8: #00000098 black
         4: #000000B8 black
         1: #000000C0 black
         4: #00000069 black
         3: #00000041 black
         2: #0000009B black
         8: #00000090 black
         4: #00000050 black
         1: #000000D7 black
         3: #0000003F black
         2: #00000085 black
         1: #0000007A black
         1: #00000070 black
         1: #00000060 black
         3: #0000008F black
         1: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 392.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x428+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x428.197-1-1
  Pdf:Version: PDF-1.3

  Signature: 95b4e081053460a1183ff7ea1c777b3b9571d789aac86663e2b3b60f18319f7e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
