Image: D:\wwwroot\Adbooking\Temppdf\00190971-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.1824 (0.185029)
      Standard deviation: 79.3203 (0.31106)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.7792 (0.203056)
      Standard deviation: 95.2345 (0.373469)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.6773 (0.0693227)
      Standard deviation: 44.7619 (0.175537)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.1609 (0.0869057)
      Standard deviation: 64.7522 (0.25393)
  Total ink density: 393%
  Colors: 8874
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: d0ba236ebe7246bb73f1db4e1e58e5877c188ad3ee46ab4ea2e7b269db23a8eb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
