Image: D:\wwwroot\Adbooking\Temppdf\00190768-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 75.8689 (0.297525)
      Standard deviation: 95.3223 (0.373813)
  Total ink density: 100%
  Colors: 128
  Histogram:
     25862: #000000FF black
       246: #000000E3 black
         2: #000000E7 black
         1: #000000FA black
       241: #00000086 black
      1343: #00000059 black
         1: #000000A6 black
         2: #000000D1 black
      8925: #00000044 black
     18278: #0000001D black
        74: #00000085 black
       102: #000000C9 black
    103278: #00000000 black
      3167: #00000022 black
      3029: #00000011 black
       525: #000000DF black
       381: #0000002C black
       398: #0000004A black
       351: #0000003B black
     10419: #00000088 black
       435: #000000F0 black
       294: #000000D2 black
      1328: #00000096 black
      1136: #000000C3 black
       324: #000000B4 black
       362: #000000E1 black
       221: #00000068 black
      3366: #00000077 black
      2976: #000000CC black
      2219: #00000099 black
      2050: #00000055 black
      7582: #000000BB black
       273: #000000A5 black
      3299: #00000033 black
      2313: #000000AA black
      2701: #000000DD black
      2644: #000000EE black
      2990: #00000066 black
         2: #000000A3 black
         4: #00000093 black
         6: #00000020 black
         4: #00000010 black
         2: #00000082 black
         3: #00000067 black
         7: #0000006F black
         1: #0000005F black
         3: #00000008 black
         4: #00000028 black
        10: #000000CE black
         7: #00000057 black
         4: #00000052 black
         4: #00000038 black
         2: #00000030 black
         1: #0000008D black
         1: #00000047 black
         3: #00000070 black
        16: #0000000E black
       291: #00000039 black
         7: #00000036 black
         3: #00000009 black
         1: #00000012 black
         1: #000000BE black
         2: #0000007A black
         3: #0000003D black
         1: #00000029 black
         5: #0000005C black
        87: #00000064 black
         1: #00000049 black
         3: #0000000B black
         1: #0000006D black
       195: #000000B8 black
         1: #000000A4 black
        96: #0000009E black
        26: #0000002B black
        35: #00000073 black
      1163: #000000D7 black
        33: #000000BA black
        44: #000000AC black
        31: #00000056 black
        33: #00000048 black
         2: #00000095 black
         1: #00000054 black
         1: #00000074 black
         8: #00000089 black
        16: #0000008F black
        34: #00000081 black
         1: #00000045 black
         1: #0000006B black
         3: #00000050 black
         1: #0000005E black
       526: #000000BF black
         1: #000000E0 black
         2: #000000EB black
       170: #000000E9 black
         1: #000000ED black
         2: #000000F1 black
      1036: #000000E8 black
         1: #000000C4 black
       165: #000000CD black
         1: #000000F6 black
         1: #0000008E black
         2: #0000005D black
       459: #00000076 black
         2: #00000031 black
         1: #000000AD black
       452: #000000D6 black
       589: #000000A8 black
         1: #000000B0 black
         1: #000000C5 black
         2: #0000005B black
         1: #0000001C black
         4: #000000A2 black
         2: #000000DE black
         4: #0000007D black
         1: #00000014 black
         5: #000000B1 black
         6: #0000003F black
         1: #0000002D black
         3: #0000001B black
         1: #00000032 black
         1: #00000007 black
         1: #00000071 black
         1: #000000F2 black
         1: #000000EF black
         2: #000000F5 black
         1: #000000F9 black
        24: #000000D0 black
         1: #00000069 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 862.773kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x481.89+0+0
  Pdf:Version: PDF-1.3

  Signature: ed434f44dda72b76119576c0fc4ec289cbe2c440d62d111553ba228fea9e7ab4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
