Image: D:\wwwroot\Adbooking\Temppdf\00191126-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x85+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.9874 (0.247009)
      Standard deviation: 79.5492 (0.311957)
  Total ink density: 100%
  Colors: 105
  Histogram:
       897: #000000FF black
       878: #000000BB black
     10040: #00000000 black
      2063: #00000044 black
         2: #00000005 black
         1: #000000B1 black
         1: #0000006D black
         2: #000000AC black
       234: #000000CC black
         3: #00000089 black
        93: #000000EE black
       238: #00000033 black
       373: #00000022 black
       188: #000000DD black
      2232: #00000088 black
       261: #00000055 black
       321: #00000077 black
       301: #00000066 black
       219: #00000011 black
       266: #000000AA black
         1: #00000049 black
         1: #00000029 black
         3: #000000A3 black
         1: #00000072 black
       271: #00000099 black
        11: #00000082 black
         9: #000000C1 black
         1: #00000046 black
         1: #00000037 black
         2: #00000007 black
        15: #00000076 black
         1: #0000001E black
         1: #0000007E black
         1: #00000020 black
         1: #00000032 black
         1: #00000080 black
         1: #000000C3 black
         1: #0000003C black
         1: #0000001B black
         1: #0000002D black
         1: #00000027 black
         1: #00000086 black
         1: #00000040 black
         1: #00000028 black
         1: #00000057 black
         1: #0000004D black
         3: #00000021 black
         7: #00000050 black
         1: #00000062 black
         2: #000000A4 black
         8: #00000085 black
         1: #00000030 black
         1: #00000065 black
        11: #0000008F black
        13: #00000069 black
         1: #000000EB black
        39: #00000098 black
         2: #000000A6 black
         1: #0000009A black
        24: #00000031 black
         1: #000000CE black
         8: #000000B4 black
        16: #00000090 black
         1: #0000009C black
         2: #000000E4 black
         3: #000000B5 black
         1: #00000068 black
         2: #000000C6 black
         1: #00000064 black
        15: #000000CD black
         1: #000000DA black
         1: #0000002E black
         1: #0000003B black
         3: #000000C9 black
         6: #000000C0 black
        33: #000000A8 black
        15: #000000B0 black
         3: #000000CF black
         3: #000000D7 black
         7: #0000004E black
         3: #00000041 black
         1: #00000096 black
         1: #0000008D black
         1: #00000070 black
         1: #0000003F black
         2: #000000A7 black
         6: #0000009B black
         1: #000000ED black
         1: #000000E8 black
        13: #0000005D black
         5: #000000AD black
         1: #000000D0 black
         2: #000000B3 black
        22: #000000A0 black
         2: #000000CB black
         2: #000000AF black
        13: #000000B8 black
         2: #00000060 black
         1: #000000C2 black
        21: #000000C7 black
         2: #0000007A black
         2: #000000D6 black
         4: #000000E7 black
         4: #000000EF black
         1: #0000008E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 79.9141kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x85+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x85.0394+0+0
  Pdf:Version: PDF-1.3%
  Signature: 10f1301d770dedc9fbfead6edeb5d5ce395c9d729c80751b87bd6d9573d09092
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
