Image: D:\wwwroot\Adbooking\Temppdf\00190766-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x341+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.1775 (0.212461)
      Standard deviation: 79.6384 (0.312307)
  Total ink density: 100%
  Colors: 35
  Histogram:
      3457: #000000FF black
       225: #000000ED black
         1: #000000F1 black
         2: #000000D6 black
        12: #000000DF black
      1150: #00000099 black
      1094: #00000077 black
      3797: #000000BB black
      5825: #00000088 black
       707: #000000DD black
       465: #000000EE black
      1308: #000000AA black
      1150: #000000CC black
      1630: #00000066 black
      4681: #00000044 black
     46530: #00000000 black
      1032: #00000055 black
      1684: #00000033 black
      1357: #00000011 black
      1600: #00000022 black
         6: #000000CD black
         5: #0000005D black
         2: #0000009B black
         5: #00000076 black
         1: #00000082 black
         1: #00000031 black
         1: #000000A0 black
         2: #0000004E black
         4: #000000C4 black
         1: #0000008F black
         1: #00000069 black
         9: #000000A8 black
         1: #000000C7 black
         1: #000000B8 black
         1: #00000050 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.914kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x341+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x341.291+0+0
  Pdf:Version: PDF-1.3

  Signature: 0975529882a85d1f278ebfc3a3d80f3e2cab38df92aae0fc0a2629e7d3aad11c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
