Image: D:\wwwroot\Adbooking\Temppdf\00191001-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x428+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.4938 (0.217623)
      Standard deviation: 74.5902 (0.292511)
  Total ink density: 100%
  Colors: 117
  Histogram:
     56209: #00000000 black
      2569: #000000FF black
      4647: #000000BB black
      4386: #00000044 black
      2297: #00000055 black
      2971: #00000066 black
      1377: #000000AA black
     11728: #00000088 black
      1359: #00000011 black
      2259: #00000099 black
      1507: #00000022 black
      2272: #00000033 black
        20: #0000005D black
         2: #000000D3 black
         4: #0000003F black
       513: #000000CC black
       727: #000000DD black
         6: #000000DA black
        12: #0000004E black
         6: #0000005C black
      1833: #00000077 black
        39: #00000069 black
         6: #000000E4 black
         9: #00000092 black
        37: #000000AD black
        87: #000000CD black
       140: #000000EE black
        47: #000000DF black
        91: #00000090 black
        47: #000000C9 black
         4: #000000A4 black
         1: #000000EF black
         3: #000000CF black
         3: #00000014 black
         5: #0000000E black
         4: #00000007 black
         1: #00000046 black
         4: #00000036 black
         2: #0000003D black
         1: #00000034 black
         4: #0000004B black
       286: #000000A8 black
       337: #000000C7 black
         1: #000000C2 black
         1: #0000001B black
         4: #00000029 black
         5: #00000052 black
        11: #00000070 black
         3: #0000005F black
         1: #00000030 black
         2: #0000006F black
         2: #00000047 black
         1: #00000017 black
         1: #0000003A black
         1: #00000063 black
         3: #0000007C black
         8: #0000004C black
         1: #00000051 black
         3: #00000053 black
         6: #0000004F black
         1: #00000061 black
        71: #00000064 black
         7: #00000050 black
         1: #00000057 black
         2: #00000068 black
        76: #00000042 black
         1: #0000009D black
        13: #0000008F black
        26: #0000007A black
        18: #00000085 black
         3: #00000096 black
         1: #000000BE black
        13: #000000B8 black
         1: #000000A6 black
         1: #000000E7 black
         1: #0000002F black
         2: #00000074 black
         5: #0000005B black
         1: #00000081 black
         1: #0000003C black
        12: #00000060 black
         6: #00000076 black
         3: #000000C1 black
        34: #000000B0 black
         2: #00000093 black
         1: #00000006 black
         1: #00000020 black
         1: #000000A2 black
         2: #0000000C black
         1: #00000019 black
         1: #00000067 black
        56: #000000A0 black
        23: #000000C0 black
         9: #00000041 black
        13: #00000089 black
        17: #000000D2 black
         3: #000000D7 black
         8: #00000031 black
        22: #00000098 black
         4: #00000082 black
         5: #000000E6 black
         7: #0000006C black
         2: #000000E2 black
         7: #000000C4 black
         4: #00000080 black
         4: #000000D6 black
         4: #00000021 black
         3: #000000A3 black
         4: #000000B6 black
         4: #000000DB black
         1: #0000003B black
         4: #000000CE black
         4: #000000CB black
         1: #000000E5 black
         2: #000000ED black
         3: #000000F1 black
         1: #0000009B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 392.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x428+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.606x428.031+0+0
  Pdf:Version: PDF-1.3

  Signature: 1fe189a65100257fa33f98a5025da5a01870d918f44b643736c6a3620cef3662
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
