Image: D:\wwwroot\Adbooking\Temppdf\00190896-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 199.308 (0.781598)
      Standard deviation: 73.9857 (0.29014)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 198.303 (0.777658)
      Standard deviation: 75.3141 (0.295349)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 198.505 (0.778452)
      Standard deviation: 75.0898 (0.29447)
  Colors: 54
  Histogram:
      1047: #231F20 rgb(35,31,32)
         1: #2F2B2C rgb(47,43,44)
        17: #312D2E rgb(49,45,46)
       100: #322E2F rgb(50,46,47)
         1: #383435 rgb(56,52,53)
        14: #403C3D rgb(64,60,61)
        70: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #454243 rgb(69,66,67)
        17: #4F4B4C rgb(79,75,76)
         3: #4E4B4C rgb(78,75,76)
       148: #4F4C4D rgb(79,76,77)
         6: #535051 rgb(83,80,81)
         2: #595657 rgb(89,86,87)
        44: #5D5A5B rgb(93,90,91)
      1038: #5E5B5B rgb(94,91,91)
         3: #615E5F rgb(97,94,95)
         2: #686566 rgb(104,101,102)
         3: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
        14: #6C696A rgb(108,105,106)
       225: #6C6A6A rgb(108,106,106)
        26: #6E6C6D rgb(110,108,109)
         5: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
        24: #7B7879 rgb(123,120,121)
       224: #7B7979 rgb(123,121,121)
         7: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         9: #838181 rgb(131,129,129)
         8: #898788 rgb(137,135,136)
      1317: #8A8888 rgb(138,136,136)
         4: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
       203: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         1: #999798 rgb(153,151,152)
         2: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
       155: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         4: #B5B4B4 rgb(181,180,180)
       148: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
      1035: #C4C3C4 rgb(196,195,196)
         3: #C9C7C7 rgb(201,199,199)
       231: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       204: #E2E1E1 rgb(226,225,225)
       177: #F0F0F0 grey94
      8558: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 6245ae84c2a3da5176cbc04802bb1d1c9669655cb7c4e58c491708f43a55a2ac
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
