Image: D:\wwwroot\Adbooking\Temppdf\00191022-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x709+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 223.537 (0.876615)
      Standard deviation: 57.7108 (0.226317)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 222.998 (0.874504)
      Standard deviation: 58.6465 (0.229986)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 223.106 (0.874924)
      Standard deviation: 58.4988 (0.229407)
  Colors: 204
  Histogram:
       103: #000000 black
        16: #010101 rgb(1,1,1)
       525: #020202 rgb(2,2,2)
        11: #030303 grey1
         1: #0A0A0A grey4
         1: #0F0F0F grey6
         1: #101010 rgb(16,16,16)
         1: #171717 grey9
         1: #181818 rgb(24,24,24)
         1: #1B1B1B rgb(27,27,27)
      3345: #231F20 rgb(35,31,32)
         4: #242424 grey14
         2: #252525 rgb(37,37,37)
         1: #272727 rgb(39,39,39)
         1: #292929 grey16
         1: #282828 rgb(40,40,40)
         1: #2C2C2C rgb(44,44,44)
       122: #322E2F rgb(50,46,47)
         1: #363636 grey21
         1: #383435 rgb(56,52,53)
         1: #393939 rgb(57,57,57)
         4: #3E3B3C rgb(62,59,60)
         1: #3F3F3F rgb(63,63,63)
         2: #3E3E3E rgb(62,62,62)
       542: #403D3E rgb(64,61,62)
         3: #404040 grey25
         1: #434041 rgb(67,64,65)
         3: #454243 rgb(69,66,67)
         3: #464344 rgb(70,67,68)
         2: #444444 rgb(68,68,68)
         1: #4A4747 rgb(74,71,71)
         1: #4A4748 rgb(74,71,72)
         4: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
        24: #4E4B4C rgb(78,75,76)
       617: #4F4C4D rgb(79,76,77)
         5: #524F4F rgb(82,79,79)
        36: #535051 rgb(83,80,81)
        16: #565353 rgb(86,83,83)
         2: #575757 grey34
         2: #585556 rgb(88,85,86)
        10: #595657 rgb(89,86,87)
         7: #5A5757 rgb(90,87,87)
         9: #5A5758 rgb(90,87,88)
      3715: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
        13: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         6: #636060 rgb(99,96,96)
        20: #636162 rgb(99,97,98)
         2: #636363 grey39
         1: #646464 rgb(100,100,100)
         2: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         7: #686566 rgb(104,101,102)
         3: #696767 rgb(105,103,103)
         2: #696969 DimGray
      1481: #6C6A6A rgb(108,106,106)
       148: #6E6C6D rgb(110,108,109)
        24: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
         1: #6F6F6F rgb(111,111,111)
         1: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
         1: #737171 rgb(115,113,113)
         1: #727272 rgb(114,114,114)
         2: #737373 grey45
        39: #757373 rgb(117,115,115)
         4: #777777 rgb(119,119,119)
        13: #797677 rgb(121,118,119)
      3831: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
         1: #7B7B7B rgb(123,123,123)
         1: #7A7A7A grey48
       126: #7C7A7A rgb(124,122,122)
         1: #7C7C7C rgb(124,124,124)
         5: #817E7F rgb(129,126,127)
        47: #838181 rgb(131,129,129)
         8: #848182 rgb(132,129,130)
         1: #848282 rgb(132,130,130)
         1: #848484 rgb(132,132,132)
         2: #878787 grey53
        21: #898687 rgb(137,134,135)
         2: #888687 rgb(136,134,135)
         1: #898787 rgb(137,135,135)
         1: #898989 rgb(137,137,137)
     11559: #8A8888 rgb(138,136,136)
         2: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
         6: #8D8A8B rgb(141,138,139)
         1: #8C8C8C grey55
         7: #8E8C8D rgb(142,140,141)
         4: #908E8F rgb(144,142,143)
         5: #969394 rgb(150,147,148)
         4: #949494 grey58
         2: #979797 rgb(151,151,151)
      2160: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
         3: #999999 grey60
         1: #989898 rgb(152,152,152)
         2: #9A9A9A rgb(154,154,154)
         2: #9B9B9B rgb(155,155,155)
         3: #9C9C9C grey61
        69: #9D9D9D rgb(157,157,157)
         1: #9E9D9D rgb(158,157,157)
         2: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
        15: #9E9E9E grey62
        12: #9F9F9F rgb(159,159,159)
         9: #A0A0A0 rgb(160,160,160)
         7: #A1A1A1 grey63
        12: #A2A0A1 rgb(162,160,161)
         5: #A2A2A2 rgb(162,162,162)
       142: #A3A3A3 grey64
         2: #A4A2A3 rgb(164,162,163)
         3: #A4A4A4 rgb(164,164,164)
         1: #A5A5A5 rgb(165,165,165)
      1658: #A7A5A6 rgb(167,165,166)
         1: #A7A7A7 rgb(167,167,167)
         1: #A6A6A6 grey65
         5: #A8A8A8 grey66
        21: #A9A9A9 DarkGray
         1: #AAAAAA rgb(170,170,170)
        17: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
         1: #ACACAC rgb(172,172,172)
         1: #ADADAD grey68
        14: #AFADAE rgb(175,173,174)
         5: #B0AEAE rgb(176,174,174)
         2: #B0B1B0 rgb(176,177,176)
         2: #B1B1B1 rgb(177,177,177)
         2: #B3B3B3 grey70
         1: #B4B2B2 rgb(180,178,178)
         2: #B4B4B4 rgb(180,180,180)
      1482: #B6B4B5 rgb(182,180,181)
         2: #B7B7B7 rgb(183,183,183)
         4: #B8B8B8 grey72
         3: #B9B9B9 rgb(185,185,185)
        15: #B9B8B9 rgb(185,184,185)
         1: #B9B8B8 rgb(185,184,184)
         3: #BABABA grey73
         1: #BBBBBB rgb(187,187,187)
        11: #BCBABA rgb(188,186,186)
         3: #BDBDBD grey74
         2: #BFBFBF grey75
         1: #C1C1C1 rgb(193,193,193)
         1: #C1C0C0 rgb(193,192,192)
         1: #C2C2C2 grey76
         1: #C3C3C3 rgb(195,195,195)
      6903: #C4C3C4 rgb(196,195,196)
         2: #C4C4C4 grey77
         2: #C5C5C5 rgb(197,197,197)
         8: #C7C6C6 rgb(199,198,198)
        12: #C9C7C7 rgb(201,199,199)
         1: #C8C8C8 rgb(200,200,200)
         2: #CBCBCB rgb(203,203,203)
         2: #CCCCCC grey80
         1: #CDCDCD rgb(205,205,205)
         2: #CFCFCF grey81
         1: #CFCECE rgb(207,206,206)
      2371: #D3D2D2 rgb(211,210,210)
         1: #D2D2D2 rgb(210,210,210)
         1: #D3D3D3 LightGray
         8: #D4D3D3 rgb(212,211,211)
         5: #D4D4D4 grey83
         1: #D5D5D5 rgb(213,213,213)
        54: #D5D4D4 rgb(213,212,212)
         1: #D6D5D5 rgb(214,213,213)
         4: #D6D6D5 rgb(214,214,213)
         2: #D6D6D6 grey84
         1: #D7D7D7 rgb(215,215,215)
         4: #D8D8D8 rgb(216,216,216)
         2: #DBDBDB grey86
         2: #DADADA rgb(218,218,218)
         2: #DFDFDF rgb(223,223,223)
         3: #DEDEDE grey87
         2: #E0E0E0 grey88
      2764: #E2E1E1 rgb(226,225,225)
         4: #E3E3E3 grey89
         7: #E2E2E2 rgb(226,226,226)
         2: #E4E4E4 rgb(228,228,228)
         2: #E5E5E5 grey90
         2: #E7E7E7 rgb(231,231,231)
         1: #E6E6E6 rgb(230,230,230)
         1: #E8E9E8 rgb(232,233,232)
         4: #EBEBEB grey92
         2: #EAEAEA rgb(234,234,234)
         2: #EDEDED grey93
        19: #ECECEC rgb(236,236,236)
         2: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
      2304: #F0F0F0 grey94
         8: #F1F1F1 rgb(241,241,241)
         1: #F3F3F3 rgb(243,243,243)
         7: #F5F5F5 grey96
        74: #F6F6F6 rgb(246,246,246)
         6: #F9F9F9 rgb(249,249,249)
         1: #F8F8F8 rgb(248,248,248)
         9: #FBFBFB rgb(251,251,251)
         2: #FAFAFA grey98
         1: #FDFDFD rgb(253,253,253)
         1: #FCFCFC grey99
    114019: #FFFFFF white
         3: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 471.578kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: 88b3737930315f1c65dcbbd90354a016b44d5a633c3444e10b0fc6120ac0a51e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
