Image: D:\wwwroot\Adbooking\Temppdf\00190985-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x935+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 203.633 (0.798562)
      Standard deviation: 77.2465 (0.302927)
  Colors: 107
  Histogram:
     11786: #000000 black
         1: #0D0D0D grey5
      3777: #111111 rgb(17,17,17)
       417: #101010 rgb(16,16,16)
         1: #131313 rgb(19,19,19)
         1: #151515 rgb(21,21,21)
         1: #181818 rgb(24,24,24)
         1: #1C1C1C grey11
       450: #202020 rgb(32,32,32)
      6500: #222222 rgb(34,34,34)
         2: #292929 grey16
         1: #282828 rgb(40,40,40)
         2: #2C2C2C rgb(44,44,44)
       355: #2F2F2F rgb(47,47,47)
         1: #303030 grey19
      7046: #333333 grey20
         3: #323232 rgb(50,50,50)
         1: #363636 grey21
       440: #373737 rgb(55,55,55)
         6: #383838 grey22
        39: #393939 rgb(57,57,57)
         1: #3B3B3B grey23
         7: #3C3C3C rgb(60,60,60)
      1061: #3F3F3F rgb(63,63,63)
        19: #3E3E3E rgb(62,62,62)
       273: #404040 grey25
        16: #414141 rgb(65,65,65)
         6: #424242 grey26
       441: #434343 rgb(67,67,67)
     18654: #444444 rgb(68,68,68)
         1: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
       371: #4F4F4F grey31
         1: #505050 rgb(80,80,80)
         1: #525252 grey32
      6656: #555555 rgb(85,85,85)
         1: #545454 grey33
       464: #585858 rgb(88,88,88)
         1: #5B5B5B rgb(91,91,91)
       353: #5E5E5E grey37
         9: #606060 rgb(96,96,96)
         6: #646464 rgb(100,100,100)
      6123: #666666 grey40
         1: #696969 DimGray
        12: #686868 rgb(104,104,104)
         1: #6D6D6D rgb(109,109,109)
      2082: #6E6E6E grey43
         6: #717171 rgb(113,113,113)
         2: #707070 grey44
       442: #757575 grey46
         1: #747474 rgb(116,116,116)
     27764: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         1: #7B7B7B rgb(123,123,123)
         5: #7D7D7D grey49
       297: #7E7E7E gray
         1: #7F7F7F grey50
         2: #858585 grey52
      4858: #888888 rgb(136,136,136)
        16: #8A8A8A grey54
       443: #8D8D8D rgb(141,141,141)
         3: #8F8F8F grey56
         2: #949494 grey58
         7: #969696 grey59
      6593: #999999 grey60
       259: #9D9D9D rgb(157,157,157)
         4: #9F9F9F rgb(159,159,159)
         7: #A3A3A3 grey64
         3: #A5A5A5 rgb(165,165,165)
         7: #A4A4A4 rgb(164,164,164)
         2: #A6A6A6 grey65
      4188: #AAAAAA rgb(170,170,170)
      1174: #ADADAD grey68
        21: #AFAFAF rgb(175,175,175)
         1: #AEAEAE rgb(174,174,174)
         3: #B1B1B1 rgb(177,177,177)
         5: #B2B2B2 rgb(178,178,178)
        19: #B3B3B3 grey70
       278: #B4B4B4 rgb(180,180,180)
        12: #B5B5B5 grey71
         5: #B6B6B6 rgb(182,182,182)
     20748: #BBBBBB rgb(187,187,187)
       419: #BCBCBC rgb(188,188,188)
         8: #BFBFBF grey75
         7: #C0C0C0 silver
         1: #C4C4C4 grey77
      6988: #CCCCCC grey80
         5: #CFCFCF grey81
         1: #CECECE rgb(206,206,206)
         1: #D4D4D4 grey83
         1: #D8D8D8 rgb(216,216,216)
      6568: #DDDDDD rgb(221,221,221)
       332: #DCDCDC gainsboro
         5: #DFDFDF rgb(223,223,223)
        27: #DEDEDE grey87
         1: #E5E5E5 grey90
     20501: #EBEBEB grey92
      5722: #EEEEEE rgb(238,238,238)
       442: #F1F1F1 rgb(241,241,241)
         1: #F2F2F2 grey95
       442: #F5F5F5 grey96
         1: #F7F7F7 grey97
       442: #FAFAFA grey98
         6: #FDFDFD rgb(253,253,253)
         1: #FCFCFC grey99
    247955: #FFFFFF white
        40: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.21454mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x935+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 453.543x935.433+0+0
  Pdf:Version: PDF-1.3

  Signature: d27f26f886f71bee4f22689dafd0f959c8b8c568658a35d73525ad306f2b27fb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
