Image: D:\wwwroot\Adbooking\Temppdf\00191200-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 24.8644 (0.0975075)
      Standard deviation: 72.2812 (0.283456)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.1997 (0.177254)
      Standard deviation: 89.5623 (0.351225)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 35.2042 (0.138056)
      Standard deviation: 79.7823 (0.312872)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.3323 (0.0797343)
      Standard deviation: 53.4395 (0.209567)
  Total ink density: 276%
  Colors: 4229
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: a9be429acaa1f049f438c87f22821a7621fb2edca05838eac0d5206ad20c4284
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
