Image: D:\wwwroot\Adbooking\Temppdf\00190715-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.6571 (0.253557)
      Standard deviation: 78.6432 (0.308405)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 90.8442 (0.356252)
      Standard deviation: 79.5838 (0.312093)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 112.595 (0.441551)
      Standard deviation: 94.9105 (0.372198)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.9818 (0.215615)
      Standard deviation: 81.3587 (0.319054)
  Total ink density: 316%
  Colors: 62640
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 475.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283x425+0+0
  Pdf:Version: PDF-1.41 0 obj<</
  Signature: b6f90db666c89801f9b6ff470d80d2cd4803e3b499561378d59bb80e17cfa658
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
