Image: D:\wwwroot\Adbooking\Temppdf\00190761-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 933x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.1949 (0.263509)
      Standard deviation: 69.1236 (0.271073)
    Magenta:
      Min: 0 (0)
      Max: 252 (0.988235)
      Mean: 40.4127 (0.158481)
      Standard deviation: 67.4944 (0.264684)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.7968 (0.144301)
      Standard deviation: 57.9137 (0.227113)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 27.1464 (0.106457)
      Standard deviation: 62.9715 (0.246947)
  Total ink density: 371%
  Colors: 89794
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 933x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 932.598x708.661+0+0
  Pdf:Version: PDF-1.3%
  Signature: 9bbc70ef31eac2707332a39ddd96372d2e963418bdfa769278036c52495b7504
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.7138mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
