Image: D:\wwwroot\Adbooking\Temppdf\00191101-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 212.737 (0.834263)
      Standard deviation: 72.0055 (0.282374)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 211.98 (0.831293)
      Standard deviation: 73.2943 (0.287429)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.16 (0.832)
      Standard deviation: 73.0267 (0.286379)
  Colors: 48
  Histogram:
      3890: #231F20 rgb(35,31,32)
       175: #322E2F rgb(50,46,47)
       245: #332F30 rgb(51,47,48)
         1: #3E3B3C rgb(62,59,60)
       288: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
         1: #4A4748 rgb(74,71,72)
         1: #4E4B4C rgb(78,75,76)
       631: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #535051 rgb(83,80,81)
         1: #585555 rgb(88,85,85)
      1486: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         1: #615E5F rgb(97,94,95)
         1: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
       572: #6C6A6A rgb(108,106,106)
         8: #6F6C6C rgb(111,108,108)
        21: #6E6C6D rgb(110,108,109)
         4: #757373 rgb(117,115,115)
       581: #7B7979 rgb(123,121,121)
         5: #838181 rgb(131,129,129)
         8: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
      2936: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         2: #8F8C8D rgb(143,140,141)
         1: #8E8C8D rgb(142,140,141)
         1: #959394 rgb(149,147,148)
       315: #989697 rgb(152,150,151)
        18: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
       535: #A7A5A6 rgb(167,165,166)
        10: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       369: #B6B4B5 rgb(182,180,181)
        14: #B9B8B9 rgb(185,184,185)
      2752: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       361: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       574: #E2E1E1 rgb(226,225,225)
       721: #F0F0F0 grey94
     34970: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 151.029kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3acf30e9ee51efe38a1ab98d57349b1ec62cf4692bd046cffde8fd6863524d66
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
