Image: D:\wwwroot\Adbooking\Temppdf\00190942-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 206.07 (0.808119)
      Standard deviation: 68.0215 (0.266751)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 205.197 (0.804695)
      Standard deviation: 69.2252 (0.271471)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 205.38 (0.805412)
      Standard deviation: 69.0372 (0.270734)
  Colors: 46
  Histogram:
       672: #231F20 rgb(35,31,32)
        51: #322E2F rgb(50,46,47)
       117: #403D3E rgb(64,61,62)
         1: #4C494A rgb(76,73,74)
         2: #4E4B4C rgb(78,75,76)
        98: #4F4C4D rgb(79,76,77)
         2: #535051 rgb(83,80,81)
         2: #595657 rgb(89,86,87)
       864: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         2: #636162 rgb(99,97,98)
         1: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       266: #6C6A6A rgb(108,106,106)
        22: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         6: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       281: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         6: #7C7A7A rgb(124,122,122)
         5: #838181 rgb(131,129,129)
         7: #848182 rgb(132,129,130)
         2: #888687 rgb(136,134,135)
         1: #898687 rgb(137,134,135)
      1532: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
       259: #989697 rgb(152,150,151)
        11: #999798 rgb(153,151,152)
         1: #9F9D9E rgb(159,157,158)
         4: #A4A2A3 rgb(164,162,163)
       236: #A7A5A6 rgb(167,165,166)
         1: #ADABAC rgb(173,171,172)
        10: #AFADAE rgb(175,173,174)
         2: #B4B2B2 rgb(180,178,178)
       183: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
      1108: #C4C3C4 rgb(196,195,196)
       204: #D3D2D2 rgb(211,210,210)
       211: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       263: #F0F0F0 grey94
      8887: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 62cdecece4f4104e56bb0db3bdbc03cfef43b99b0042ce348358fdbf42720a46
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
