Image: D:\wwwroot\Adbooking\Temppdf\00190856-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.5614 (0.261025)
      Standard deviation: 103.265 (0.404961)
  Total ink density: 100%
  Colors: 240
  Histogram:
     31439: #000000FF black
    111759: #00000000 black
        31: #00000001 black
        29: #00000002 black
         5: #0000000B black
         5: #0000000A black
        14: #00000005 black
       848: #000000AA black
       841: #00000011 black
         6: #00000007 black
       170: #000000B4 black
       844: #00000022 black
      1607: #000000EE black
       896: #00000066 black
      2442: #00000088 black
         2: #000000B9 black
         9: #000000AC black
      2131: #00000044 black
       794: #00000077 black
         3: #00000074 black
         5: #000000BA black
      1170: #00000099 black
      1558: #000000DD black
         3: #0000000C black
         9: #00000003 black
         9: #000000C1 black
        17: #000000D7 black
        11: #00000004 black
         5: #00000008 black
      1004: #00000055 black
      3183: #000000BB black
         6: #000000AF black
         5: #000000A7 black
         5: #0000008A black
         5: #000000AD black
        10: #000000A0 black
         6: #00000084 black
        15: #0000009B black
         6: #000000AE black
        69: #00000086 black
         9: #00000085 black
         3: #000000BC black
         6: #00000080 black
         4: #000000BD black
         6: #000000B6 black
      1075: #00000033 black
      1204: #000000CC black
         4: #0000006E black
       365: #000000A8 black
         2: #00000070 black
         4: #00000035 black
         3: #00000095 black
         5: #0000007B black
        10: #0000009E black
         7: #00000092 black
         2: #00000083 black
         3: #00000097 black
         8: #00000098 black
         4: #00000048 black
        67: #00000068 black
         5: #0000004B black
         4: #00000091 black
         6: #00000056 black
         4: #0000002E black
         9: #00000090 black
         4: #0000006B black
        11: #00000076 black
         2: #00000075 black
        10: #0000005D black
        13: #00000069 black
         4: #0000007F black
        14: #00000050 black
         9: #0000008E black
         8: #0000004E black
        13: #00000089 black
         4: #0000008C black
         2: #0000008B black
         3: #00000093 black
        18: #0000008F black
         4: #000000C2 black
         6: #0000009D black
         5: #000000B5 black
         2: #0000009F black
         4: #000000B1 black
        11: #000000A3 black
         7: #000000A4 black
         4: #00000027 black
        10: #00000064 black
         4: #00000079 black
         6: #00000087 black
         1: #00000072 black
        10: #00000082 black
         4: #000000CB black
         3: #000000E0 black
         9: #000000C0 black
        10: #000000B8 black
        14: #000000E4 black
         5: #000000C5 black
        95: #000000A5 black
         2: #000000C8 black
       146: #000000E1 black
         1: #000000D9 black
         1: #000000DE black
        10: #00000031 black
         9: #0000009A black
        11: #000000B0 black
         5: #000000AB black
         5: #000000A1 black
       532: #00000096 black
         3: #000000A9 black
         7: #00000006 black
         2: #0000003D black
        17: #0000001F black
        14: #0000001E black
         8: #00000024 black
        11: #0000001C black
      6215: #0000001D black
         4: #00000020 black
         8: #00000021 black
         4: #0000003E black
         6: #00000023 black
         2: #0000002A black
         3: #0000000D black
         5: #00000037 black
         3: #00000043 black
         2: #00000015 black
         2: #00000036 black
         8: #0000001B black
         3: #00000018 black
         2: #00000054 black
        58: #0000003B black
         4: #00000051 black
         5: #00000019 black
         5: #00000026 black
         4: #0000002B black
         5: #0000007A black
         4: #0000001A black
         3: #00000039 black
         2: #00000017 black
         1: #0000003C black
         3: #000000B3 black
         3: #000000C6 black
         1: #000000B7 black
         5: #00000045 black
         2: #00000065 black
         5: #0000007D black
         5: #0000005A black
         3: #000000B2 black
         2: #0000005E black
         3: #0000006C black
         4: #00000009 black
         3: #00000029 black
         3: #0000005B black
         8: #00000081 black
         8: #000000C9 black
       153: #0000002C black
         1: #0000006F black
         3: #00000028 black
         1: #00000038 black
         2: #00000025 black
         4: #00000071 black
         9: #000000D6 black
         2: #00000032 black
         1: #00000034 black
         3: #0000002D black
         2: #0000000E black
         2: #0000000F black
         1: #00000014 black
         3: #00000094 black
         2: #00000010 black
         1: #0000007E black
         1: #00000040 black
         1: #00000062 black
         1: #000000D1 black
         3: #000000D3 black
         2: #000000BE black
         1: #000000D8 black
         2: #00000016 black
         1: #0000007C black
         3: #00000073 black
       866: #00000059 black
         5: #0000009C black
         1: #000000E5 black
        14: #000000DF black
         6: #000000CF black
         5: #00000047 black
         2: #00000049 black
        10: #00000053 black
         2: #00000012 black
         3: #00000052 black
         3: #0000004C black
         4: #00000041 black
         3: #00000067 black
         2: #0000005F black
         1: #00000078 black
         2: #00000061 black
         1: #00000013 black
         1: #0000002F black
         2: #0000003F black
         2: #00000063 black
         1: #00000042 black
         1: #00000058 black
        15: #000000E8 black
         4: #000000DA black
         8: #000000F3 black
        20: #000000CD black
         1: #000000E6 black
         9: #000000EF black
         5: #000000F7 black
         8: #000000E7 black
         9: #000000C7 black
        10: #000000DB black
         1: #000000E2 black
         2: #000000FE black
         9: #000000EB black
         2: #000000F5 black
         3: #000000ED black
         4: #000000FA black
         1: #00000060 black
       388: #000000C3 black
         4: #000000A2 black
       156: #000000D2 black
        88: #0000004A black
       138: #000000F0 black
         9: #000000E3 black
         1: #000000C4 black
         2: #000000E9 black
         1: #000000CE black
         1: #00000030 black
         2: #0000008D black
         6: #000000F4 black
         3: #000000F9 black
         3: #0000005C black
         1: #000000D0 black
         1: #000000EC black
         4: #000000F8 black
         9: #000000F1 black
         1: #000000FC black
         2: #000000F6 black
         3: #000000FD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 681.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x510.236+0+0
  Pdf:Version: PDF-1.3%
  Signature: 88dcb5a6dd1274b7c348af6b94dd1e093d0ca447d875df1ed6faab5dae868348
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
