Image: D:\wwwroot\Adbooking\Temppdf\00191045-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 166 (0.65098)
      Mean: 1.38625 (0.00543628)
      Standard deviation: 12.2998 (0.0482347)
    Magenta:
      Min: 0 (0)
      Max: 151 (0.592157)
      Mean: 1.25329 (0.00491487)
      Standard deviation: 11.1273 (0.0436364)
    Yellow:
      Min: 0 (0)
      Max: 149 (0.584314)
      Mean: 1.23911 (0.00485926)
      Standard deviation: 10.9862 (0.0430831)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.3063 (0.161985)
      Standard deviation: 74.029 (0.29031)
  Total ink density: 262%
  Colors: 157
  Histogram:
      5814: #000000FF black
         5: #000000F7 black
    123018: #00000000 black
         1: #0000007B black
         1: #00000083 black
         1: #0000008A black
         1: #00000095 black
         1: #00000014 black
        31: #000000DF black
        16: #000000FA black
         2: #000000F4 black
         1: #000000E2 black
         4: #000000B6 black
      1450: #00000022 black
     10338: #00000088 black
      7621: #00000044 black
      6776: #000000BB black
      1468: #00000055 black
      1442: #000000DD black
      1521: #000000CC black
      1238: #00000011 black
      1310: #00000066 black
      1168: #000000EE black
         7: #000000CB black
         1: #000000A7 black
         7: #000000D2 black
         1: #000000E0 black
         2: #0000003B black
         1: #00000064 black
         2: #0000009D black
      2191: #00000033 black
      1551: #00000099 black
         2: #00000006 black
         2: #0000000F black
         1: #00000018 black
         1: #00000024 black
         1: #0000002D black
         1: #0000003E black
      1447: #00000077 black
      1595: #000000AA black
         1: #00000038 black
         1: #00000053 black
         1: #0000006E black
         1: #0000001D black
         1: #0000000B black
         2: #000000D3 black
         1: #00000035 black
       116: #000000CD black
         1: #0000000C black
         1: #00000052 black
         1: #00000008 black
         1: #0000003A black
         6: #000000E6 black
         1: #0000009C black
         1: #0000001F black
         6: #000000F1 black
         1: #000000D8 black
         1: #0000002F black
        21: #00000050 black
        12: #00000085 black
         1: #000000A2 black
         5: #000000AF black
        20: #000000C1 black
         1: #0000002E black
         1: #000000D1 black
         1: #000000FE black
        15: #00000090 black
        24: #00000098 black
        29: #00000069 black
        28: #0000005D black
         7: #00000031 black
        16: #00000041 black
        11: #0000003F black
        12: #0000007A black
        12: #00000076 black
        11: #00000060 black
        20: #0000008F black
         9: #000000EF black
        28: #000000C9 black
         4: #0000009B black
        95: #000000A8 black
        10: #000000ED black
         1: #000000F5 black
         4: #000000F6 black
         7: #000000E7 black
        23: #000000C0 black
        18: #000000CF black
        63: #000000A0 black
         6: #000000B4 black
         1: #000000F3 black
         3: #00000070 black
        15: #00000082 black
         5: #000000BC black
        18: #000000D6 black
        21: #000000B8 black
         9: #000000C7 black
         1: #0000009E black
        17: #000000B0 black
        23: #0000004E black
         6: #000000D0 black
         7: #000000A6 black
        12: #0000006C black
         7: #00000092 black
         3: #0000005A black
         7: #000000D4 black
         1: #000000C3 black
        13: #0000005C black
         1: #000000B9 black
         3: #000000B5 black
         5: #000000EB black
        13: #000000AD black
        19: #000000F0 black
         5: #0000008E black
         5: #000000F9 black
         4: #000000E8 black
         4: #00000021 black
         2: #000000AE black
         2: #000000A3 black
         1: #000000DB black
        12: #000000C4 black
         1: #000000AC black
         1: #00000080 black
         1: #000000F8 black
         7: #000000D7 black
         6: #000000A4 black
         4: #000000C6 black
         3: #000000C2 black
         1: #000000E4 black
         1: #000000A5 black
         1: #00000073 black
         1: #00000097 black
         1: #000000B7 black
         1: #000000B3 black
         1: #000000DA black
         1: #312C2B3A cmyk(49,44,43,58)
       664: #332E2E3D cmyk(51,46,46,61)
      1043: #665C5B7B cmyk(102,92,91,123)
         2: #665C5B8D cmyk(102,92,91,141)
         3: #665C5BB0 cmyk(102,92,91,176)
         1: #665C5BC1 cmyk(102,92,91,193)
         1: #665C5B9E cmyk(102,92,91,158)
         1: #665C5BA7 cmyk(102,92,91,167)
         1: #685F5E7F cmyk(104,95,94,127)
         1: #72676689 cmyk(114,103,102,137)
         1: #786C6B90 cmyk(120,108,107,144)
         1: #7D716F96 cmyk(125,113,111,150)
         1: #7E727197 cmyk(126,114,113,151)
         2: #8377769F cmyk(131,119,118,159)
         2: #8A7C7BA6 cmyk(138,124,123,166)
       687: #8C7F7DA9 cmyk(140,127,125,169)
         2: #8C7F7DB4 cmyk(140,127,125,180)
         2: #8C7F7DCB cmyk(140,127,125,203)
         2: #928583AF cmyk(146,133,131,175)
         2: #958786B4 cmyk(149,135,134,180)
         1: #9A8B8AB9 cmyk(154,139,138,185)
         2: #9F908EBF cmyk(159,144,142,191)
         2: #A69795C9 cmyk(166,151,149,201)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 681.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x510.236+0+0
  Pdf:Version: PDF-1.3%
  Signature: d984861d8035b57e6d481daf7700d83f1c852933193c54a931e22331c5cb9a97
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
