Image: D:\wwwroot\Adbooking\Temppdf\00190968-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 223.263 (0.87554)
      Standard deviation: 53.4432 (0.209581)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 222.683 (0.873269)
      Standard deviation: 54.3933 (0.213307)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 222.801 (0.873729)
      Standard deviation: 54.2382 (0.212699)
  Colors: 54
  Histogram:
       630: #231F20 rgb(35,31,32)
         6: #322E2F rgb(50,46,47)
         2: #383536 rgb(56,53,54)
        10: #403D3E rgb(64,61,62)
         2: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         2: #4A4748 rgb(74,71,72)
         5: #4E4B4C rgb(78,75,76)
       100: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        15: #535051 rgb(83,80,81)
         8: #595657 rgb(89,86,87)
         2: #5A5758 rgb(90,87,88)
       423: #5E5B5B rgb(94,91,91)
         5: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         3: #636162 rgb(99,97,98)
         1: #686566 rgb(104,101,102)
       117: #6C6A6A rgb(108,106,106)
       121: #6E6C6D rgb(110,108,109)
         2: #716E6F rgb(113,110,111)
         8: #757373 rgb(117,115,115)
         7: #797677 rgb(121,118,119)
       549: #7B7979 rgb(123,121,121)
        17: #7C7A7A rgb(124,122,122)
         9: #838181 rgb(131,129,129)
        16: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      4534: #8A8888 rgb(138,136,136)
         7: #8D8A8B rgb(141,138,139)
         1: #8F8C8D rgb(143,140,141)
        27: #8E8C8D rgb(142,140,141)
         3: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
       596: #989697 rgb(152,150,151)
         4: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         7: #A2A0A1 rgb(162,160,161)
        13: #A4A2A3 rgb(164,162,163)
       953: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
        23: #AFADAE rgb(175,173,174)
       496: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
        13: #BCBABA rgb(188,186,186)
      1447: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       906: #D3D2D2 rgb(211,210,210)
         5: #D5D4D4 rgb(213,212,212)
       597: #E2E1E1 rgb(226,225,225)
       593: #F0F0F0 grey94
     26286: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 113.123kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: 653a935baf241491b8450714ac0314720100faa7d9d34b51ea009b528b82e6bf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
