Image: D:\wwwroot\Adbooking\Temppdf\00190705-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 25 (0.0980392)
      Max: 255 (1)
      Mean: 166.631 (0.653457)
      Standard deviation: 100.359 (0.393566)
    Green:
      Min: 25 (0.0980392)
      Max: 255 (1)
      Mean: 166.634 (0.653466)
      Standard deviation: 100.358 (0.39356)
    Blue:
      Min: 25 (0.0980392)
      Max: 255 (1)
      Mean: 166.631 (0.653456)
      Standard deviation: 100.359 (0.393566)
  Colors: 80
  Histogram:
        10: #191919 rgb(25,25,25)
       106: #1B1B1B rgb(27,27,27)
         4: #1D1D1D rgb(29,29,29)
       223: #282828 rgb(40,40,40)
     11270: #2A2A2A rgb(42,42,42)
       198: #2B2B2B grey17
         2: #333333 grey20
        25: #353535 rgb(53,53,53)
         2: #363636 grey21
         7: #3F3F3F rgb(63,63,63)
       123: #404040 grey25
         9: #424242 grey26
        27: #494949 rgb(73,73,73)
         3: #484848 rgb(72,72,72)
         2: #4B4B4B rgb(75,75,75)
         4: #515151 rgb(81,81,81)
        85: #525252 grey32
         5: #535353 rgb(83,83,83)
         1: #5A5A5A rgb(90,90,90)
        20: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
         4: #626262 rgb(98,98,98)
        74: #636463 rgb(99,100,99)
         6: #656565 rgb(101,101,101)
         3: #6B6B6B grey42
        23: #6C6C6C rgb(108,108,108)
        13: #717171 rgb(113,113,113)
       336: #727272 rgb(114,114,114)
       372: #737373 grey45
         6: #747474 rgb(116,116,116)
        21: #7B7B7B rgb(123,123,123)
        64: #818181 rgb(129,129,129)
         3: #808080 fractal
         5: #828282 grey51
         2: #898989 rgb(137,137,137)
        22: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
         6: #8D8D8D rgb(141,141,141)
        53: #8E8E8E rgb(142,142,142)
        40: #8F8F8F grey56
         1: #909090 rgb(144,144,144)
        15: #979797 rgb(151,151,151)
         2: #989898 rgb(152,152,152)
        38: #9C9C9C grey61
        37: #9D9D9D rgb(157,157,157)
         2: #9E9E9D rgb(158,158,157)
        30: #A5A5A5 rgb(165,165,165)
         1: #A4A4A4 rgb(164,164,164)
         3: #A6A6A6 grey65
       677: #A9A9A9 DarkGray
        17: #A8A8A8 grey66
         2: #B1B1B1 rgb(177,177,177)
         7: #B3B3B3 grey70
        14: #B2B2B2 rgb(178,178,178)
        74: #B4B4B4 rgb(180,180,180)
         3: #B5B5B5 grey71
         1: #BDBDBD grey74
        28: #BEBEBE grey
         4: #BFBFBF grey75
        96: #C0C0C0 silver
         4: #C1C1C1 rgb(193,193,193)
        11: #C9C9C9 grey79
        65: #CBCBCB rgb(203,203,203)
         1: #CACACA rgb(202,202,202)
        24: #D4D4D4 grey83
        19: #D5D5D5 rgb(213,213,213)
       510: #D6D6D6 grey84
        25: #D7D7D7 rgb(215,215,215)
        22: #DFDFDF rgb(223,223,223)
        55: #E0E0E0 grey88
        58: #E1E1E1 rgb(225,225,225)
         1: #E9E9E9 rgb(233,233,233)
       119: #EBEBEB grey92
        13: #EAEAEA rgb(234,234,234)
         1: #ECECEC rgb(236,236,236)
       107: #F4F4F4 rgb(244,244,244)
        69: #F5F5F5 grey96
         4: #F6F6F6 rgb(246,246,246)
      2916: #FEFEFE rgb(254,254,254)
     13977: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 227.28x142.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8030ee84ef54ac09ab516880d8603b5dfef9d013b423e1d0a00f49d646ede2aa
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
