Image: D:\wwwroot\Adbooking\Temppdf\00191193-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x85+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 96.8628 (0.379854)
      Standard deviation: 95.4407 (0.374277)
  Total ink density: 100%
  Colors: 132
  Histogram:
      1386: #000000FF black
      3775: #00000000 black
         1: #00000006 black
         1: #0000002B black
         3: #000000A3 black
         1: #0000007C black
         1: #0000000D black
         1: #00000015 black
       479: #00000077 black
       416: #00000044 black
       366: #000000BB black
       155: #000000CC black
       193: #000000AA black
       134: #00000011 black
       108: #00000055 black
       260: #00000099 black
       108: #000000DD black
       132: #00000066 black
       106: #00000033 black
        45: #000000EE black
      1385: #00000088 black
         1: #0000009F black
         5: #000000B8 black
         1: #00000063 black
         1: #00000087 black
         2: #000000D1 black
         1: #00000046 black
         2: #0000000F black
         1: #0000003D black
         1: #00000091 black
         1: #00000013 black
         2: #00000003 black
         4: #00000002 black
         2: #00000038 black
         1: #00000059 black
         1: #0000007D black
         1: #00000065 black
         2: #000000F4 black
         1: #000000BE black
         1: #0000009E black
         1: #000000E9 black
         2: #0000001E black
         1: #00000086 black
         1: #00000028 black
         1: #00000012 black
         1: #000000D8 black
         1: #000000B6 black
         1: #000000BD black
         3: #00000004 black
         1: #000000C3 black
         1: #00000027 black
         2: #00000057 black
         1: #0000008B black
        12: #000000A8 black
         2: #000000D3 black
         2: #000000CE black
         1: #000000EC black
         1: #000000EB black
         3: #00000007 black
         4: #00000085 black
         1: #000000C8 black
         1: #00000056 black
         1: #0000001D black
         1: #000000DA black
         1: #000000CF black
         1: #000000BF black
         2: #00000092 black
         1: #0000000E black
         2: #00000005 black
         4: #000000B4 black
         1: #000000A9 black
         2: #00000008 black
         1: #000000B2 black
         1: #000000E0 black
       112: #000000ED black
         1: #00000095 black
         1: #0000000B black
         3: #00000076 black
         1: #00000001 black
         1: #00000067 black
         1: #0000006F black
         1: #00000020 black
       212: #00000022 black
         1: #000000A5 black
         1: #000000C5 black
         1: #000000CB black
         1: #000000AB black
         1: #000000A2 black
         1: #0000004F black
         1: #00000052 black
         1: #000000E1 black
         1: #0000009D black
         4: #000000C4 black
         2: #0000006B black
         1: #000000AC black
         1: #000000D4 black
         1: #00000072 black
         1: #00000047 black
         1: #00000042 black
         1: #00000017 black
         2: #00000082 black
         1: #0000000C black
         1: #0000005F black
         1: #000000B3 black
         1: #0000000A black
         1: #00000010 black
         1: #000000FB black
        23: #00000098 black
         2: #000000D7 black
         8: #000000C0 black
         2: #000000DF black
        17: #000000C7 black
         3: #0000005D black
         4: #0000007A black
         1: #0000004E black
         2: #000000A7 black
         2: #00000050 black
         2: #00000041 black
         1: #000000E7 black
         1: #00000080 black
         4: #0000008F black
         3: #00000089 black
         1: #000000B5 black
         9: #000000A0 black
         1: #000000DB black
         1: #0000009B black
         1: #000000A4 black
         1: #000000C1 black
         1: #00000090 black
         1: #00000069 black
         2: #000000CD black
         1: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 42.7266kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x85+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x85.0394+0+0
  Pdf:Version: PDF-1.3%
  Signature: 5823a075478065b9228ab1655da78c962ca4c1947f71d2c67f0d1ad7d1a2d41d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
