Image: D:\wwwroot\Adbooking\Temppdf\00190822-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 180.102 (0.706282)
      Standard deviation: 93.5136 (0.36672)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 178.742 (0.700951)
      Standard deviation: 95.2111 (0.373377)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 179.072 (0.702242)
      Standard deviation: 94.8365 (0.371908)
  Colors: 63
  Histogram:
     11569: #231F20 rgb(35,31,32)
       354: #322E2F rgb(50,46,47)
       274: #332F30 rgb(51,47,48)
         1: #373435 rgb(55,52,53)
         1: #383435 rgb(56,52,53)
         3: #3D393A rgb(61,57,58)
         4: #3E3B3C rgb(62,59,60)
         7: #3F3B3C rgb(63,59,60)
         2: #3F3C3D rgb(63,60,61)
         2: #3F3C3C rgb(63,60,60)
         2: #403C3D rgb(64,60,61)
       303: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
         4: #494546 rgb(73,69,70)
         2: #4B4849 rgb(75,72,73)
         1: #4C4849 rgb(76,72,73)
         1: #4C4949 rgb(76,73,73)
         6: #4D494A rgb(77,73,74)
         6: #4E4B4B rgb(78,75,75)
         7: #4E4B4C rgb(78,75,76)
       333: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         1: #504D4E rgb(80,77,78)
         3: #524F4F rgb(82,79,79)
         1: #535051 rgb(83,80,81)
         9: #565353 rgb(86,83,83)
         5: #5A5757 rgb(90,87,87)
      2754: #5E5B5B rgb(94,91,91)
         3: #615E5E rgb(97,94,94)
         4: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         2: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
         1: #696666 rgb(105,102,102)
         1: #6A6767 rgb(106,103,103)
       315: #6C6A6A rgb(108,106,106)
         9: #6E6C6D rgb(110,108,109)
         1: #727071 rgb(114,112,113)
         7: #757373 rgb(117,115,115)
       338: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         1: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
        11: #898787 rgb(137,135,135)
      1730: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
       538: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         6: #A4A2A3 rgb(164,162,163)
       322: #A7A5A6 rgb(167,165,166)
         1: #A9A8A8 rgb(169,168,168)
         1: #B4B2B2 rgb(180,178,178)
       193: #B6B4B5 rgb(182,180,181)
         6: #B9B8B9 rgb(185,184,185)
         6: #BCBABA rgb(188,186,186)
      3002: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
       398: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       426: #E2E1E1 rgb(226,225,225)
       401: #F0F0F0 grey94
     28130: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 151.029kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9bd4af7ee7e313df3d6845e1f85a39267944d50e9575452fa61fa9ab075daa92
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
