Image: D:\wwwroot\Adbooking\Temppdf\00190755-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x312+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 226.862 (0.889656)
      Standard deviation: 56.2092 (0.220428)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 226.36 (0.887685)
      Standard deviation: 57.1998 (0.224313)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 226.468 (0.888109)
      Standard deviation: 57.0306 (0.22365)
  Colors: 70
  Histogram:
      1649: #231F20 rgb(35,31,32)
         1: #2E2A2B rgb(46,42,43)
       200: #322E2F rgb(50,46,47)
         1: #363334 rgb(54,51,52)
         2: #3E3B3C rgb(62,59,60)
       310: #403D3E rgb(64,61,62)
         2: #434041 rgb(67,64,65)
         4: #454243 rgb(69,66,67)
         3: #4A4748 rgb(74,71,72)
         3: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
         7: #4E4B4C rgb(78,75,76)
       233: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         9: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         6: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
        11: #595657 rgb(89,86,87)
         5: #5A5758 rgb(90,87,88)
      1944: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         1: #615E5E rgb(97,94,94)
         1: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         2: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         2: #696667 rgb(105,102,103)
      1029: #6C6A6A rgb(108,106,106)
         6: #6F6C6C rgb(111,108,108)
        64: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         2: #716E6F rgb(113,110,111)
         2: #726F70 rgb(114,111,112)
         4: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
      1018: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        16: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         6: #838181 rgb(131,129,129)
         4: #848182 rgb(132,129,130)
         5: #898687 rgb(137,134,135)
      3510: #8A8888 rgb(138,136,136)
        10: #8D8A8B rgb(141,138,139)
         2: #8F8C8D rgb(143,140,141)
        10: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         4: #969394 rgb(150,147,148)
       631: #989697 rgb(152,150,151)
        11: #999798 rgb(153,151,152)
         2: #A2A0A1 rgb(162,160,161)
         8: #A4A2A3 rgb(164,162,163)
       819: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
        10: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       607: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         6: #BCBABA rgb(188,186,186)
      3002: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         5: #C9C7C7 rgb(201,199,199)
       996: #D3D2D2 rgb(211,210,210)
         8: #D5D4D4 rgb(213,212,212)
       873: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
      1057: #F0F0F0 grey94
     52668: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 207.559kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x311.811+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2f82a949d97f0cd3869507baf35c92d01357db03f60b8b64edc0bdf16b2b1978
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
