Image: D:\wwwroot\Adbooking\Temppdf\00190945-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.63 (0.806392)
      Standard deviation: 76.7257 (0.300885)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.63 (0.806392)
      Standard deviation: 76.7256 (0.300885)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.63 (0.806392)
      Standard deviation: 76.7257 (0.300885)
  Colors: 145
  Histogram:
      3122: #000000 black
         8: #010101 rgb(1,1,1)
         5: #020202 rgb(2,2,2)
         4: #040404 rgb(4,4,4)
         3: #060606 rgb(6,6,6)
         1: #070707 rgb(7,7,7)
         2: #080808 grey3
         2: #0B0B0B rgb(11,11,11)
         1: #0A0A0A grey4
         2: #0F0F0F grey6
         3: #101010 rgb(16,16,16)
       687: #111111 rgb(17,17,17)
         3: #121212 grey7
         2: #151515 rgb(21,21,21)
         2: #171717 grey9
         1: #1B1B1B rgb(27,27,27)
         2: #1A1A1A grey10
         2: #1D1D1D rgb(29,29,29)
         5: #202020 rgb(32,32,32)
      1025: #222222 rgb(34,34,34)
         1: #252525 rgb(37,37,37)
         1: #272727 rgb(39,39,39)
         1: #292929 grey16
         1: #2B2B2B grey17
         1: #2C2C2C rgb(44,44,44)
         2: #2F2F2F rgb(47,47,47)
         2: #313131 rgb(49,49,49)
      1519: #333333 grey20
         1: #323232 rgb(50,50,50)
         2: #343434 rgb(52,52,52)
         1: #3E3E3E rgb(62,62,62)
         1: #414141 rgb(65,65,65)
      5475: #444444 rgb(68,68,68)
         1: #474747 grey28
         3: #494949 rgb(73,73,73)
         1: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         1: #4D4D4D grey30
         3: #4C4C4C rgb(76,76,76)
         1: #4F4F4F grey31
      2063: #555555 rgb(85,85,85)
         1: #545454 grey33
         1: #565656 rgb(86,86,86)
         3: #595959 grey35
         1: #5D5D5D rgb(93,93,93)
         2: #5F605F rgb(95,96,95)
         3: #616161 grey38
         1: #606060 rgb(96,96,96)
         2: #626262 rgb(98,98,98)
         1: #636363 grey39
      1666: #666666 grey40
         1: #686868 rgb(104,104,104)
         2: #6A6A6A rgb(106,106,106)
         1: #6B6B6B grey42
         3: #6D6D6D rgb(109,109,109)
         2: #6F6F6F rgb(111,111,111)
         4: #717171 rgb(113,113,113)
         1: #707070 grey44
         1: #727272 rgb(114,114,114)
      6783: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         1: #797979 rgb(121,121,121)
         1: #7B7B7B rgb(123,123,123)
         2: #7D7D7D grey49
         2: #7F7F7F grey50
         3: #818181 rgb(129,129,129)
         1: #828282 grey51
         2: #858585 grey52
         1: #868686 rgb(134,134,134)
      1528: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
         9: #8A8A8A grey54
         2: #8B8B8B rgb(139,139,139)
         1: #8C8C8C grey55
         1: #8D8D8D rgb(141,141,141)
         2: #8F8F8F grey56
         1: #919191 grey57
         1: #909090 rgb(144,144,144)
         1: #939393 rgb(147,147,147)
         1: #929292 rgb(146,146,146)
         2: #959595 rgb(149,149,149)
         3: #969696 grey59
      2291: #999999 grey60
         1: #9E9E9E grey62
         1: #A0A0A0 rgb(160,160,160)
         1: #A3A3A3 grey64
         1: #A2A2A2 rgb(162,162,162)
         1: #A5A5A5 rgb(165,165,165)
         2: #A6A6A6 grey65
         2: #A9A9A9 DarkGray
         1: #A8A8A8 grey66
      1440: #AAAAAA rgb(170,170,170)
         2: #ADADAD grey68
         1: #ACACAC rgb(172,172,172)
         8: #AFAFAF rgb(175,175,175)
         3: #B1B1B1 rgb(177,177,177)
         1: #B4B4B4 rgb(180,180,180)
         1: #B5B5B5 grey71
         1: #B9B9B9 rgb(185,185,185)
         1: #B8B8B8 grey72
      3727: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
         2: #BEBEBE grey
         4: #BFBFBF grey75
         1: #C1C1C1 rgb(193,193,193)
         2: #C5C5C5 rgb(197,197,197)
         1: #C7C7C7 grey78
         3: #C8C8C8 rgb(200,200,200)
         1: #C9C9C9 grey79
      2146: #CCCCCC grey80
         5: #CFCFCF grey81
         1: #D1D1D1 grey82
         1: #D3D3D3 LightGray
         1: #D2D2D2 rgb(210,210,210)
         1: #D4D4D4 grey83
         1: #D6D6D6 grey84
         1: #D7D7D7 rgb(215,215,215)
         2: #DBDBDB grey86
      2224: #DDDDDD rgb(221,221,221)
         2: #DFDFDF rgb(223,223,223)
         1: #E2E2E2 rgb(226,226,226)
         1: #E3E3E3 grey89
         1: #E7E7E7 rgb(231,231,231)
         1: #E6E6E6 rgb(230,230,230)
         1: #E8E9E8 rgb(232,233,232)
         3: #E9E9E9 rgb(233,233,233)
         1: #E8E8E8 grey91
         3: #EAEAEA rgb(234,234,234)
         2: #ECECEC rgb(236,236,236)
         2: #EDEDED grey93
      1964: #EEEEEE rgb(238,238,238)
         4: #F1F1F1 rgb(241,241,241)
         4: #F3F3F3 rgb(243,243,243)
         1: #F4F4F4 rgb(244,244,244)
         3: #F5F5F5 grey96
         1: #F6F6F6 rgb(246,246,246)
         2: #F7F7F7 grey97
         4: #F8F8F8 rgb(248,248,248)
         4: #F9F9F9 rgb(249,249,249)
         2: #FAFAFA grey98
         5: #FBFBFB rgb(251,251,251)
        15: #FDFDFD rgb(253,253,253)
         3: #FCFCFC grey99
     65099: #FFFFFF white
        35: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 301.994kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: da5661dd6bb8078dbd771e8b367a5010995862fb3b54c084706cdb258f20969e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
