Image: D:\wwwroot\Adbooking\Temppdf\00190961-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x482+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.698 (0.814501)
      Standard deviation: 77.5654 (0.304178)
  Colors: 49
  Histogram:
      8195: #000000 black
       540: #111111 rgb(17,17,17)
       187: #101010 rgb(16,16,16)
         2: #131313 rgb(19,19,19)
       169: #202020 rgb(32,32,32)
       837: #222222 rgb(34,34,34)
       155: #2F2F2F rgb(47,47,47)
      1556: #333333 grey20
         2: #323232 rgb(50,50,50)
         6: #383838 grey22
       574: #3F3F3F rgb(63,63,63)
         1: #424242 grey26
      6044: #444444 rgb(68,68,68)
       189: #4F4F4F grey31
         1: #505050 rgb(80,80,80)
      2228: #555555 rgb(85,85,85)
         8: #585858 rgb(88,88,88)
       138: #5E5E5E grey37
      1839: #666666 grey40
       720: #6E6E6E grey43
      9956: #777777 rgb(119,119,119)
       134: #7E7E7E gray
         2: #858585 grey52
      1606: #888888 rgb(136,136,136)
         4: #8A8A8A grey54
       264: #8D8D8D rgb(141,141,141)
         1: #8F8F8F grey56
         3: #949494 grey58
         3: #969696 grey59
      2286: #999999 grey60
       119: #9D9D9D rgb(157,157,157)
         3: #9F9F9F rgb(159,159,159)
         8: #A3A3A3 grey64
      1528: #AAAAAA rgb(170,170,170)
       436: #ADADAD grey68
         1: #AFAFAF rgb(175,175,175)
      5611: #BBBBBB rgb(187,187,187)
       222: #BCBCBC rgb(188,188,188)
         2: #BFBFBF grey75
         1: #C0C0C0 silver
      2431: #CCCCCC grey80
         4: #CFCFCF grey81
      2215: #DDDDDD rgb(221,221,221)
       140: #DCDCDC gainsboro
         1: #DFDFDF rgb(223,223,223)
     10346: #EBEBEB grey92
      2091: #EEEEEE rgb(238,238,238)
       335: #F5F5F5 grey96
    100736: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 480.184kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.158x481.89+0+0
  Pdf:Version: PDF-1.3

  Signature: 7798863b04482b94f3a10328a2e8680861f9a42feea1a17d2e77dc1ece96de88
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
