Image: D:\wwwroot\Adbooking\Temppdf\00191071-1-DIN-MAD-DIN CITY MADURAI-7_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.6084 (0.221994)
      Standard deviation: 77.6995 (0.304704)
  Total ink density: 100%
  Colors: 35
  Histogram:
         2: #000000B6 black
       113: #00000076 black
        25: #0000007F black
      1376: #00000088 black
     10842: #00000000 black
       379: #000000FF black
       240: #00000055 black
       339: #000000CC black
      1333: #00000044 black
       397: #00000066 black
       909: #000000BB black
       424: #00000033 black
       484: #00000099 black
       459: #000000AA black
       310: #00000077 black
       475: #00000022 black
       368: #00000011 black
       398: #000000DD black
       286: #000000EE black
         1: #000000B0 black
         2: #000000B4 black
         9: #000000A8 black
         3: #00000098 black
         2: #000000E6 black
         2: #000000DA black
         7: #00000050 black
         9: #0000005D black
         2: #000000C1 black
         5: #0000008F black
         1: #000000CD black
         2: #0000009B black
         1: #000000AF black
         3: #00000069 black
         1: #0000004E black
         1: #0000006C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 81.2422kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x170.079+0+0
  Pdf:Version: PDF-1.3

  Signature: 6983d5ee383652d6fb4f78c8d314035a55a4614566a533ae0ad1138f2bc82277
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
