Image: D:\wwwroot\Adbooking\Temppdf\00190958-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 201.231 (0.789139)
      Standard deviation: 74.6796 (0.292861)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 200.259 (0.785331)
      Standard deviation: 76.0184 (0.298111)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.502 (0.786284)
      Standard deviation: 75.752 (0.297067)
  Colors: 40
  Histogram:
      1454: #231F20 rgb(35,31,32)
         1: #2B2728 rgb(43,39,40)
        72: #322E2F rgb(50,46,47)
        64: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
        69: #4F4C4D rgb(79,76,77)
         7: #535051 rgb(83,80,81)
         1: #5A5758 rgb(90,87,88)
       557: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         1: #686566 rgb(104,101,102)
       137: #6C6A6A rgb(108,106,106)
         2: #6F6C6C rgb(111,108,108)
        11: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         2: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       334: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         7: #7C7A7A rgb(124,122,122)
         8: #838181 rgb(131,129,129)
      1204: #8A8888 rgb(138,136,136)
         2: #8F8C8D rgb(143,140,141)
         1: #8E8C8D rgb(142,140,141)
       282: #989697 rgb(152,150,151)
         4: #999798 rgb(153,151,152)
         4: #A4A2A3 rgb(164,162,163)
       230: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         6: #AFADAE rgb(175,173,174)
       203: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
      1309: #C4C3C4 rgb(196,195,196)
       238: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       239: #E2E1E1 rgb(226,225,225)
       225: #F0F0F0 grey94
      8649: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: dbe1c20f5405e7636bd4fa3c518bb6e1c5c9aabb7176754ebf432aaa0cbbc8b0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
