Image: D:\wwwroot\Adbooking\Temppdf\00191103-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x174+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.2911 (0.256043)
      Standard deviation: 83.4987 (0.327446)
  Total ink density: 100%
  Colors: 97
  Histogram:
     20776: #00000000 black
      2118: #000000FF black
      3513: #00000088 black
      2359: #00000044 black
         4: #00000064 black
         2: #0000007F black
       643: #00000055 black
       911: #00000011 black
        51: #00000076 black
         3: #0000004C black
         1: #00000039 black
       992: #00000022 black
       982: #00000033 black
        17: #00000070 black
       952: #00000066 black
       658: #00000077 black
       722: #00000099 black
      2236: #000000BB black
         2: #00000052 black
       706: #000000CC black
       855: #000000AA black
         2: #0000002D black
         3: #0000005F black
       542: #000000DD black
       449: #000000EE black
        11: #0000007A black
         1: #00000095 black
         3: #000000AC black
         3: #000000B4 black
        47: #00000069 black
         1: #0000002A black
         1: #0000005E black
         8: #00000060 black
         7: #0000008F black
         1: #0000009B black
         1: #00000063 black
         1: #0000002B black
        33: #00000031 black
         7: #00000082 black
         7: #000000A8 black
         5: #00000067 black
         2: #0000001F black
        28: #00000041 black
         4: #000000AD black
        19: #00000021 black
        12: #00000026 black
         1: #000000D4 black
        29: #0000004E black
         5: #0000001E black
         1: #000000A1 black
         1: #000000AE black
         1: #000000A4 black
         2: #00000012 black
         2: #00000010 black
         1: #000000D2 black
         4: #000000EF black
        19: #0000003F black
         7: #00000089 black
         6: #00000080 black
         1: #000000E5 black
         1: #00000032 black
         2: #000000E1 black
         2: #00000068 black
         2: #000000ED black
         1: #000000E6 black
         3: #0000007D black
         1: #00000008 black
         1: #0000003D black
        55: #00000050 black
         1: #000000E0 black
         4: #0000006D black
         2: #00000046 black
         1: #000000A5 black
         1: #00000042 black
         1: #000000BC black
         1: #000000A3 black
         1: #000000B6 black
         1: #000000DB black
         1: #00000072 black
         2: #00000059 black
         1: #000000B1 black
         2: #00000091 black
        15: #00000090 black
         1: #000000B7 black
         1: #00000086 black
         1: #00000018 black
         1: #0000007B black
         1: #00000007 black
         1: #0000004F black
         1: #0000001B black
        69: #0000005D black
         5: #0000005C black
        12: #0000006C black
        15: #00000098 black
        13: #00000085 black
        13: #000000A0 black
         3: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 161.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x174+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x173.579-1-1
  Pdf:Version: PDF-1.3

  Signature: f47ab13966df9c263015fe5634508698cd3b44d8703571d65542b2d3892ab05c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
