Image: D:\wwwroot\Adbooking\Temppdf\00190775-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x312+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 218.096 (0.855278)
      Standard deviation: 64.8732 (0.254405)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 217.428 (0.85266)
      Standard deviation: 66.0303 (0.258942)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 217.563 (0.853187)
      Standard deviation: 65.8272 (0.258146)
  Colors: 66
  Histogram:
      4736: #231F20 rgb(35,31,32)
       354: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         1: #3F3B3C rgb(63,59,60)
       507: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         2: #4C494A rgb(76,73,74)
       277: #4E4B4B rgb(78,75,75)
        13: #4E4B4C rgb(78,75,76)
       610: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        10: #535051 rgb(83,80,81)
         7: #565353 rgb(86,83,83)
         3: #585556 rgb(88,85,86)
        12: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
      4079: #5E5B5B rgb(94,91,91)
         5: #615E5F rgb(97,94,95)
         1: #636060 rgb(99,96,96)
        10: #636162 rgb(99,97,98)
         1: #666465 rgb(102,100,101)
         4: #686566 rgb(104,101,102)
         3: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
      1068: #6C6A6A rgb(108,106,106)
        81: #6E6C6D rgb(110,108,109)
         4: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
        20: #757373 rgb(117,115,115)
        10: #797677 rgb(121,118,119)
      1432: #7B7979 rgb(123,121,121)
        48: #7C7A7A rgb(124,122,122)
         5: #817E7F rgb(129,126,127)
        14: #838181 rgb(131,129,129)
        26: #848182 rgb(132,129,130)
         5: #898687 rgb(137,134,135)
      6608: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
      1385: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        20: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
        18: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
      1341: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
        24: #AFADAE rgb(175,173,174)
         5: #B0AEAE rgb(176,174,174)
       941: #B6B4B5 rgb(182,180,181)
         6: #B9B8B9 rgb(185,184,185)
        17: #BCBABA rgb(188,186,186)
      4084: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         4: #C9C7C7 rgb(201,199,199)
         1: #D0CFD0 rgb(208,207,208)
      1752: #D3D2D2 rgb(211,210,210)
        12: #D5D4D4 rgb(213,212,212)
      1710: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
      1436: #F0F0F0 grey94
     73337: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 310.848kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x311.811+0+0
  Pdf:Version: PDF-1.4%
  Signature: ce62cee438359681a44ecd10fb825ecb049433e8408734a9cef5a4d698fcfc14
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
