Image: D:\wwwroot\Adbooking\Temppdf\00190839-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.45 (0.280196)
      Standard deviation: 89.2257 (0.349905)
  Total ink density: 100%
  Colors: 190
  Histogram:
      5017: #000000FF black
      5529: #00000088 black
      1922: #00000099 black
     51843: #00000000 black
      1738: #00000077 black
       291: #0000005D black
       259: #00000069 black
       306: #00000031 black
       273: #0000008F black
      3776: #00000044 black
       177: #0000009B black
       591: #000000CF black
       414: #000000F1 black
      1954: #00000011 black
       569: #000000B8 black
      1824: #00000022 black
       757: #000000E8 black
       326: #0000004E black
       239: #000000AD black
       471: #00000076 black
       206: #000000ED black
      2314: #000000BB black
      1667: #00000033 black
       489: #000000C0 black
       256: #00000082 black
       768: #000000A8 black
       170: #0000003F black
       125: #000000E3 black
       157: #00000021 black
        66: #0000008E black
       156: #0000005C black
       193: #000000C9 black
        85: #00000050 black
       924: #000000DD black
      1475: #00000066 black
       148: #000000DB black
       771: #000000DF black
       431: #000000E4 black
       219: #000000D6 black
       199: #000000F6 black
       171: #000000C2 black
       157: #000000EF black
       210: #000000F4 black
       713: #000000C7 black
       254: #000000EB black
       571: #000000D7 black
        11: #00000090 black
        99: #000000F9 black
       130: #000000FA black
       671: #000000EE black
       248: #000000E7 black
        34: #000000A0 black
        52: #00000089 black
       155: #00000085 black
       113: #0000006C black
       181: #000000F8 black
       167: #000000A3 black
       137: #000000A4 black
        35: #000000FD black
        43: #00000070 black
       245: #00000041 black
      1473: #000000AA black
      1149: #00000055 black
       416: #000000B0 black
        98: #000000B6 black
       875: #000000CC black
       143: #000000D2 black
        29: #000000B4 black
        68: #000000FC black
        12: #00000098 black
        63: #000000F7 black
        22: #000000C1 black
        96: #000000F5 black
        23: #000000DA black
        29: #000000F3 black
        49: #00000092 black
        37: #00000060 black
        41: #000000C6 black
         7: #00000080 black
        13: #000000B5 black
        58: #0000007A black
       162: #000000CD black
        35: #000000BF black
        18: #00000096 black
        25: #000000B2 black
         2: #000000D8 black
         2: #0000008D black
         7: #000000A9 black
         1: #0000004C black
        69: #000000E0 black
        13: #00000030 black
         1: #000000D3 black
        10: #000000FE black
         4: #000000CB black
         1: #00000065 black
        15: #00000091 black
         2: #000000BC black
         2: #000000D9 black
         6: #000000BD black
        35: #000000CE black
        16: #00000093 black
        29: #000000BE black
        41: #0000004F black
        10: #00000017 black
        16: #00000014 black
         4: #0000001F black
        25: #0000002D black
        53: #00000020 black
        50: #00000057 black
        22: #00000010 black
        14: #0000007D black
        23: #000000DE black
        34: #000000A2 black
        23: #00000036 black
        86: #00000047 black
        15: #00000009 black
       109: #00000028 black
        46: #00000018 black
        33: #0000001B black
        19: #00000064 black
        16: #00000008 black
         6: #00000052 black
         5: #0000001C black
        14: #0000000B black
        22: #0000006D black
        21: #00000006 black
         6: #0000004B black
        10: #00000029 black
        22: #00000012 black
        10: #000000AF black
         2: #0000000A black
        39: #0000000E black
         9: #00000003 black
         9: #0000003D black
        15: #00000005 black
        11: #00000032 black
         2: #00000002 black
        18: #00000007 black
       120: #00000038 black
        19: #000000B1 black
         8: #0000005B black
        31: #00000083 black
        12: #00000024 black
         1: #0000000C black
         1: #0000001D black
         3: #0000003E black
         1: #0000001A black
         4: #0000005F black
         7: #00000039 black
         2: #0000007B black
         1: #000000CA black
         2: #0000009E black
       225: #00000049 black
         1: #00000026 black
         1: #00000043 black
         1: #0000001E black
         1: #00000062 black
        29: #00000084 black
       350: #00000056 black
      1990: #00000019 black
        63: #00000094 black
        15: #00000075 black
        35: #000000D1 black
        51: #000000F0 black
        24: #00000053 black
        15: #000000A5 black
        16: #00000078 black
        26: #00000045 black
        34: #000000D4 black
        10: #0000009A black
        10: #000000AC black
         8: #00000061 black
        51: #000000EA black
        36: #000000E6 black
        12: #000000E5 black
        63: #000000E2 black
        19: #000000FB black
         2: #00000095 black
         6: #0000009D black
         1: #000000AE black
         9: #000000C8 black
         1: #000000D5 black
         1: #0000008C black
         1: #000000D0 black
       224: #0000008B black
         3: #000000C5 black
         1: #0000005A black
         1: #000000C4 black
         1: #000000DC black
         1: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 408.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: 22a006165973f241e55f8f675594e0d755f5badf015831ee0d58edd82d3f82a0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
