Image: D:\wwwroot\Adbooking\Temppdf\00190757-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.0916 (0.149379)
      Standard deviation: 75.6105 (0.296512)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 95.3 (0.373725)
      Standard deviation: 56.507 (0.221596)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.0116 (0.16083)
      Standard deviation: 57.8648 (0.226921)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.0732 (0.0787184)
      Standard deviation: 53.8338 (0.211113)
  Total ink density: 305%
  Colors: 57645
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x566.93+0+0
  Pdf:Version: PDF-1.4%
  Signature: cbc61b294c5e43233e4e748ba35ccd0e3bfc6ef724c0d2c81dbb8e00363d2156
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
