Image: D:\wwwroot\Adbooking\Temppdf\00191165-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 210.118 (0.823991)
      Standard deviation: 69.4704 (0.272433)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 209.316 (0.820848)
      Standard deviation: 70.6929 (0.277227)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 209.495 (0.821551)
      Standard deviation: 70.4567 (0.276301)
  Colors: 161
  Histogram:
        11: #010101 rgb(1,1,1)
         6: #000000 black
        16: #020202 rgb(2,2,2)
         4: #030303 grey1
        10: #040404 rgb(4,4,4)
         3: #070707 rgb(7,7,7)
         7: #060606 rgb(6,6,6)
         3: #080808 grey3
         3: #0A0A0A grey4
         4: #0B0B0B rgb(11,11,11)
         8: #0D0D0D grey5
         2: #0F0F0F grey6
         1: #101010 rgb(16,16,16)
         1: #151515 rgb(21,21,21)
         2: #171717 grey9
      6395: #231F20 rgb(35,31,32)
         2: #202020 rgb(32,32,32)
         1: #222222 rgb(34,34,34)
         2: #2D2D2D rgb(45,45,45)
         1: #2F2F2F rgb(47,47,47)
         2: #302C2D rgb(48,44,45)
       198: #322E2F rgb(50,46,47)
        42: #332F30 rgb(51,47,48)
         1: #363334 rgb(54,51,52)
         1: #343434 rgb(52,52,52)
         1: #373435 rgb(55,52,53)
         1: #363636 grey21
         6: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
         2: #3E3E3E rgb(62,62,62)
         1: #3F3F3F rgb(63,63,63)
         1: #403C3D rgb(64,60,61)
       342: #403D3E rgb(64,61,62)
         5: #423F3F rgb(66,63,63)
         2: #423F40 rgb(66,63,64)
         2: #404040 grey25
         1: #464343 rgb(70,67,67)
         3: #464344 rgb(70,67,68)
         2: #464646 rgb(70,70,70)
         1: #4A4748 rgb(74,71,72)
         2: #4B4848 rgb(75,72,72)
         1: #4B4B4B rgb(75,75,75)
        13: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
         8: #4E4B4C rgb(78,75,76)
         2: #4C4C4C rgb(76,76,76)
       557: #4F4C4D rgb(79,76,77)
         7: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
         1: #505050 rgb(80,80,80)
        62: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         1: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
         1: #595657 rgb(89,86,87)
        12: #5A5757 rgb(90,87,87)
         9: #5A5758 rgb(90,87,88)
         1: #595959 grey35
      2160: #5E5B5B rgb(94,91,91)
         2: #636060 rgb(99,96,96)
        23: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         1: #676767 rgb(103,103,103)
         3: #686565 rgb(104,101,101)
        13: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
         2: #696667 rgb(105,102,103)
         6: #696767 rgb(105,103,103)
         1: #6A6A6A rgb(106,106,106)
       718: #6C6A6A rgb(108,106,106)
       227: #6E6C6D rgb(110,108,109)
        21: #6F6D6D rgb(111,109,109)
         5: #6F6C6C rgb(111,108,108)
         1: #716E6F rgb(113,110,111)
         1: #737171 rgb(115,113,113)
        41: #757373 rgb(117,115,115)
         5: #797677 rgb(121,118,119)
      2174: #7B7979 rgb(123,121,121)
         4: #7B7879 rgb(123,120,121)
         1: #7B7B7B rgb(123,123,123)
       166: #7C7A7A rgb(124,122,122)
         1: #7C7C7C rgb(124,124,124)
         1: #817E7F rgb(129,126,127)
        34: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         1: #848484 rgb(132,132,132)
         7: #898687 rgb(137,134,135)
         1: #898788 rgb(137,135,136)
      8989: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8C8C8C grey55
        12: #8E8C8D rgb(142,140,141)
         1: #8F8F8F grey56
         2: #908E8F rgb(144,142,143)
         4: #969394 rgb(150,147,148)
      1396: #989697 rgb(152,150,151)
         8: #999798 rgb(153,151,152)
         1: #9A9A9A rgb(154,154,154)
         1: #9E9D9D rgb(158,157,157)
        11: #9E9C9D rgb(158,156,157)
         2: #9E9E9E grey62
         5: #A2A0A1 rgb(162,160,161)
         5: #A4A2A3 rgb(164,162,163)
         1: #A4A4A4 rgb(164,164,164)
         1: #A5A5A5 rgb(165,165,165)
      1322: #A7A5A6 rgb(167,165,166)
         1: #A9A8A8 rgb(169,168,168)
        13: #ACAAAB rgb(172,170,171)
         1: #ADADAD grey68
        10: #AFADAE rgb(175,173,174)
         1: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
         6: #B4B2B2 rgb(180,178,178)
         1: #B5B5B5 grey71
      1554: #B6B4B5 rgb(182,180,181)
         6: #B9B8B9 rgb(185,184,185)
         1: #B8B8B8 grey72
         2: #BCBABA rgb(188,186,186)
      4941: #C4C3C4 rgb(196,195,196)
         1: #C7C7C7 grey78
         4: #C7C6C6 rgb(199,198,198)
         5: #C9C7C7 rgb(201,199,199)
         1: #C8C8C8 rgb(200,200,200)
         2: #CBCBCB rgb(203,203,203)
         1: #CACACA rgb(202,202,202)
         2: #CDCDCD rgb(205,205,205)
      1234: #D3D2D2 rgb(211,210,210)
         1: #D3D3D3 LightGray
         1: #D5D4D4 rgb(213,212,212)
         1: #D7D7D7 rgb(215,215,215)
         1: #D6D6D6 grey84
         1: #D8D8D8 rgb(216,216,216)
         1: #D9D9D9 grey85
         1: #DDDDDD rgb(221,221,221)
         3: #DFDFDF rgb(223,223,223)
      1105: #E2E1E1 rgb(226,225,225)
         1: #E3E3E3 grey89
         2: #E2E2E2 rgb(226,226,226)
         2: #E4E4E4 rgb(228,228,228)
         2: #E8E8E8 grey91
         1: #E9E9E9 rgb(233,233,233)
         1: #EAEAEA rgb(234,234,234)
         1: #EBEBEB grey92
         1: #ECECEC rgb(236,236,236)
         3: #EDEDED grey93
         3: #EEEEEE rgb(238,238,238)
         3: #EFEFEF rgb(239,239,239)
       988: #F0F0F0 grey94
         6: #F1F1F1 rgb(241,241,241)
         1: #F2F2F2 grey95
         3: #F4F4F4 rgb(244,244,244)
         8: #F5F5F5 grey96
         7: #F7F7F7 grey97
         4: #F8F8F8 rgb(248,248,248)
        13: #F9F9F9 rgb(249,249,249)
         7: #FAFAFA grey98
        12: #FBFBFB rgb(251,251,251)
        34: #FDFDFD rgb(253,253,253)
         8: #FCFCFC grey99
     61007: #FFFFFF white
        28: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 281.961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: ebd4d42aa268f878b54b47a7f9c06e30ab54e7af818795f0683a1ea047bf759f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
