Image: D:\wwwroot\Adbooking\Temppdf\00191113-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 287x287+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.8995 (0.195684)
      Standard deviation: 79.0298 (0.309921)
  Total ink density: 100%
  Colors: 68
  Histogram:
     53387: #00000000 black
      2884: #000000FF black
      2789: #000000BB black
      5041: #00000088 black
      1468: #00000033 black
      2795: #00000044 black
      1352: #00000022 black
      1223: #00000066 black
      1236: #00000011 black
       578: #000000EE black
      1007: #000000AA black
         1: #000000B0 black
       863: #00000055 black
       856: #00000077 black
       913: #00000099 black
      1117: #000000CC black
        11: #00000090 black
       773: #000000DD black
        15: #00000021 black
        37: #00000069 black
         2: #000000B8 black
         1: #00000037 black
         4: #00000075 black
         8: #00000080 black
        12: #000000A0 black
         1: #0000004B black
         2: #0000006B black
         1: #00000035 black
         5: #0000002B black
         1: #00000020 black
         2: #00000040 black
         6: #00000060 black
         1: #00000015 black
         1: #000000C0 black
         8: #00000041 black
        36: #00000031 black
         3: #00000085 black
      1039: #00000076 black
        24: #0000004E black
        59: #0000005D black
        67: #00000050 black
      2623: #000000C7 black
         4: #000000A8 black
         7: #00000098 black
        29: #0000003F black
         5: #0000007A black
        12: #0000005C black
         1: #00000089 black
         3: #00000082 black
         7: #0000006C black
         3: #00000070 black
         7: #000000F0 black
         5: #000000F4 black
        11: #000000E1 black
         4: #000000E2 black
         1: #0000008F black
         1: #000000A3 black
         2: #000000EC black
         2: #000000DB black
         4: #000000DC black
         2: #000000E5 black
         1: #000000D2 black
         1: #000000D3 black
         1: #000000E0 black
         1: #000000E3 black
         1: #0000009B black
         1: #000000CF black
         1: #000000C2 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 327.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 287x287+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 286.965x286.965-1-1
  Pdf:Version: PDF-1.3

  Signature: 4ca189bd056d862891ff3b3246f5eb3c3c542cf516221894fa2e0d32b426f6bf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
