Image: D:\wwwroot\Adbooking\Temppdf\00190930-1-DIN-TIR-DIN TANJORE TIRUCHY EDTN TIRUCJY-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.3057 (0.236493)
      Standard deviation: 80.2827 (0.314834)
  Total ink density: 100%
  Colors: 156
  Histogram:
      3264: #000000FF black
      3905: #000000BB black
      1415: #000000CC black
     63395: #00000000 black
      5004: #00000044 black
      2643: #00000011 black
      2607: #00000022 black
      2281: #00000077 black
      1919: #00000055 black
      3196: #00000099 black
      2502: #00000033 black
      8660: #00000088 black
      2609: #00000066 black
      1051: #000000DD black
       534: #000000EE black
      2374: #000000AA black
       191: #000000AD black
       101: #000000A3 black
       391: #000000DF black
         2: #000000D3 black
        69: #000000EF black
       377: #000000CF black
       223: #000000B0 black
        28: #000000A0 black
       303: #000000C0 black
       120: #00000041 black
        20: #0000007A black
        90: #0000005C black
       387: #000000A8 black
         3: #000000C4 black
        18: #000000B4 black
         6: #00000090 black
        45: #000000C2 black
         1: #00000083 black
       180: #00000082 black
        99: #00000085 black
       300: #00000076 black
        82: #00000021 black
         5: #000000A7 black
       191: #0000008F black
       110: #000000A4 black
        64: #000000B6 black
        38: #000000CD black
       322: #000000D7 black
       180: #00000069 black
        41: #000000DB black
       325: #000000B8 black
        44: #000000D2 black
       279: #000000E4 black
       492: #000000C7 black
       182: #0000004E black
        89: #0000003F black
        98: #000000C9 black
       199: #000000F1 black
        66: #000000E3 black
       165: #00000031 black
       190: #000000E8 black
       104: #000000ED black
        16: #000000FD black
       134: #0000009B black
       123: #000000E7 black
        38: #000000FC black
        71: #0000006C black
        56: #00000050 black
        62: #000000FA black
        21: #000000F7 black
       110: #000000EB black
        35: #00000092 black
       132: #000000F6 black
       167: #0000005D black
        95: #000000F4 black
        46: #000000F5 black
        35: #000000F9 black
       120: #000000D6 black
        39: #0000008E black
        12: #00000030 black
        12: #00000067 black
         5: #00000028 black
        18: #0000004B black
        46: #00000057 black
        27: #00000024 black
        10: #0000009F black
         7: #000000AF black
        12: #0000002D black
        22: #00000006 black
        12: #0000000B black
        18: #0000001B black
         4: #00000002 black
        18: #00000007 black
         2: #00000001 black
        28: #0000000E black
        33: #00000010 black
        11: #00000039 black
         7: #0000003E black
        18: #00000008 black
        23: #0000005F black
        21: #00000005 black
         6: #0000007F black
         4: #0000006D black
        16: #00000018 black
        54: #00000020 black
        12: #00000014 black
         4: #0000001F black
        19: #00000029 black
         9: #00000025 black
         5: #00000003 black
        35: #00000032 black
         6: #00000036 black
         7: #0000006F black
        12: #00000017 black
        14: #00000009 black
         2: #0000004A black
         6: #0000000A black
        25: #00000012 black
         2: #0000000C black
         6: #0000003D black
        17: #00000038 black
        10: #0000004F black
        11: #00000052 black
         2: #00000058 black
         4: #00000019 black
         3: #00000093 black
         5: #00000080 black
        40: #00000089 black
        79: #000000F8 black
         6: #000000C1 black
         5: #000000FE black
         8: #000000C6 black
         9: #00000060 black
         5: #00000098 black
         1: #000000E0 black
         1: #000000D0 black
         1: #000000E6 black
        16: #00000070 black
         3: #0000007D black
         1: #000000E5 black
         4: #000000CE black
         1: #00000097 black
         2: #000000BC black
         1: #00000072 black
         1: #000000BF black
         1: #000000CB black
         1: #000000D1 black
         4: #000000A2 black
         6: #000000B1 black
         6: #00000096 black
         4: #000000BE black
         5: #00000071 black
         3: #00000064 black
         2: #0000005B black
         2: #000000DE black
         3: #00000047 black
         3: #00000049 black
         2: #0000001C black
         2: #0000009D black
         1: #0000007B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 458.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: b57fe7165e9ad2122e3e9cdcfe0e8dc04c9939fb36d04b8b5fa355e80c02f091
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
