Image: D:\wwwroot\Adbooking\Temppdf\00190918-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x737+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.04 (0.223686)
      Standard deviation: 80.0851 (0.314059)
  Total ink density: 100%
  Colors: 48
  Histogram:
      8074: #000000FF black
    144154: #00000000 black
     16173: #000000BB black
      5645: #00000022 black
     13682: #00000044 black
      5403: #00000011 black
      6286: #00000033 black
      3944: #00000077 black
     18389: #00000088 black
      5175: #00000066 black
      3035: #000000EE black
      3717: #00000055 black
      4522: #000000AA black
      3536: #000000DD black
      3773: #00000099 black
      4523: #000000CC black
        13: #00000050 black
       187: #00000076 black
         6: #00000021 black
         2: #00000041 black
         2: #00000070 black
        14: #00000069 black
         2: #0000006C black
        33: #000000A8 black
         4: #00000031 black
         3: #0000004E black
         4: #00000090 black
         2: #00000082 black
         2: #000000E7 black
         2: #000000C6 black
       189: #000000CD black
         1: #0000008E black
         1: #0000003F black
         4: #000000D6 black
         4: #000000C9 black
        28: #000000DF black
         9: #000000ED black
         4: #000000A0 black
        13: #000000C7 black
         3: #00000098 black
         4: #0000005D black
         4: #000000C0 black
         3: #000000C4 black
         1: #000000B8 black
         1: #0000005C black
         1: #000000D7 black
         1: #000000CF black
         2: #000000F4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 983.039kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x737+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x737.008+0+0
  Pdf:Version: PDF-1.3

  Signature: da0d6effa8b03787830172410d3ad8784ce4d3e465a09ac5576b26c644bb02e8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
