Image: D:\wwwroot\Adbooking\Temppdf\00191013-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x397+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 209.995 (0.823511)
      Standard deviation: 66.1038 (0.259231)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 209.188 (0.820345)
      Standard deviation: 67.2684 (0.263798)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 209.311 (0.820829)
      Standard deviation: 67.1311 (0.263259)
  Colors: 66
  Histogram:
       882: #231F20 rgb(35,31,32)
         1: #2E2A2B rgb(46,42,43)
         1: #312D2E rgb(49,45,46)
       137: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
         2: #363334 rgb(54,51,52)
         2: #383536 rgb(56,53,54)
        17: #3E3B3C rgb(62,59,60)
       491: #403D3E rgb(64,61,62)
        12: #423F40 rgb(66,63,64)
         1: #454243 rgb(69,66,67)
         4: #464344 rgb(70,67,68)
         2: #4A4748 rgb(74,71,72)
        47: #4E4B4C rgb(78,75,76)
       134: #4F4C4D rgb(79,76,77)
        22: #524F4F rgb(82,79,79)
         6: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         3: #595657 rgb(89,86,87)
        31: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
      3491: #5E5B5B rgb(94,91,91)
        14: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         2: #636162 rgb(99,97,98)
        10: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       889: #6C6A6A rgb(108,106,106)
        17: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         5: #716E6F rgb(113,110,111)
         3: #726F70 rgb(114,111,112)
        14: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
      1017: #7B7979 rgb(123,121,121)
        35: #7C7A7A rgb(124,122,122)
        27: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
      3317: #8A8888 rgb(138,136,136)
        12: #8D8A8B rgb(141,138,139)
         4: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
         7: #969394 rgb(150,147,148)
       551: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         6: #9E9C9D rgb(158,156,157)
        10: #A2A0A1 rgb(162,160,161)
         4: #A4A2A3 rgb(164,162,163)
       763: #A7A5A6 rgb(167,165,166)
         8: #ACAAAB rgb(172,170,171)
         3: #B0AEAE rgb(176,174,174)
       626: #B6B4B5 rgb(182,180,181)
        16: #BCBABA rgb(188,186,186)
      1497: #C4C3C4 rgb(196,195,196)
        18: #C7C6C6 rgb(199,198,198)
       789: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       588: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
       660: #F0F0F0 grey94
     26648: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 125.68kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2ef6f441e64d2bb2d814107e96798cf6ea4f2fd4cbce954d0f7422d725e77d9b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
