Image: D:\wwwroot\Adbooking\Temppdf\00190839-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.7514 (0.26177)
      Standard deviation: 86.1043 (0.337664)
  Total ink density: 100%
  Colors: 106
  Histogram:
      6814: #000000FF black
      7103: #00000088 black
      1726: #00000099 black
     52697: #00000000 black
      5323: #00000044 black
      4292: #000000BB black
      1871: #00000077 black
      1932: #00000011 black
      2159: #00000033 black
      2163: #00000022 black
      1248: #000000EE black
         3: #0000005C black
      1785: #000000AA black
      1477: #000000DD black
      1687: #000000CC black
      2282: #00000066 black
      1441: #00000055 black
         4: #000000C0 black
        18: #000000E8 black
         1: #000000DE black
         1: #000000D8 black
         2: #000000A7 black
         6: #000000DF black
         2: #000000C4 black
       131: #000000CD black
        20: #000000D6 black
         1: #000000E5 black
         2: #000000EC black
         1: #000000D9 black
        29: #000000D2 black
         6: #00000041 black
         4: #000000E4 black
         3: #0000006C black
         2: #00000098 black
       130: #000000A8 black
         1: #000000B4 black
         1: #000000D3 black
         2: #000000F6 black
         1: #000000EB black
       115: #000000F0 black
         1: #000000D7 black
         3: #0000003F black
         4: #00000031 black
         1: #000000AD black
         3: #00000070 black
         2: #000000EF black
         1: #000000C1 black
         1: #000000B0 black
         2: #000000B8 black
         4: #000000F1 black
         1: #000000ED black
         6: #0000004E black
         3: #000000E6 black
         1: #00000060 black
         2: #000000F4 black
         3: #000000CF black
       353: #000000C2 black
         3: #0000009B black
         1: #000000A0 black
       245: #00000076 black
         3: #00000021 black
         1: #0000005D black
         2: #00000085 black
         1: #00000080 black
         2: #00000089 black
         1: #00000090 black
         4: #00000069 black
         2: #00000082 black
         2: #0000008F black
         2: #000000E3 black
       101: #000000A3 black
         1: #000000F8 black
         3: #000000DA black
         2: #000000E1 black
         2: #000000B3 black
         1: #0000006B black
       219: #000000BF black
         1: #000000C9 black
         2: #000000C7 black
         1: #000000A6 black
         1: #00000064 black
         1: #000000A2 black
         1: #000000E2 black
         1: #000000D4 black
         1: #00000097 black
         1: #0000007A black
       224: #00000049 black
         1: #0000006E black
        16: #000000C6 black
       558: #00000056 black
        87: #00000084 black
      2714: #00000019 black
       108: #00000028 black
       152: #00000047 black
       109: #00000038 black
       670: #00000094 black
       165: #00000075 black
       119: #000000E0 black
       112: #000000B2 black
        83: #000000D1 black
         2: #0000006D black
         1: #00000053 black
       448: #0000008E black
         1: #0000009D black
         2: #00000083 black
         1: #000000AB black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 408.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: 42e389e9ebd3543e8de62887c5d659d157c24dfeb974d37bb227dad4ede78cb7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
