Image: D:\wwwroot\Adbooking\Temppdf\00190886-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.2179 (0.196933)
      Standard deviation: 75.498 (0.296071)
  Total ink density: 100%
  Colors: 168
  Histogram:
      2108: #000000FF black
      3294: #000000BB black
      1163: #000000CC black
     71497: #00000000 black
      2162: #00000011 black
      4313: #00000044 black
      2252: #00000022 black
        35: #00000060 black
         2: #00000068 black
        10: #00000080 black
         2: #00000084 black
         1: #00000094 black
        51: #00000092 black
       222: #000000B0 black
        56: #000000A0 black
       235: #000000C0 black
       180: #00000076 black
         5: #000000A2 black
         1: #00000053 black
         8: #0000006F black
         2: #00000074 black
       130: #00000085 black
         7: #0000006D black
      2441: #00000066 black
        23: #00000070 black
        66: #0000006C black
       107: #000000E7 black
        44: #000000F5 black
        57: #000000F9 black
       250: #000000D7 black
       186: #000000F1 black
        58: #00000050 black
        35: #000000FC black
        72: #000000FA black
       164: #000000E8 black
        66: #000000EF black
       127: #0000005D black
        13: #00000098 black
         4: #00000075 black
         7: #0000004B black
       117: #00000082 black
         5: #000000CE black
         7: #0000009F black
        10: #0000007F black
        19: #00000089 black
       273: #000000A8 black
        59: #000000C2 black
       183: #000000E4 black
        73: #000000F8 black
        27: #000000DB black
         6: #00000067 black
         2: #00000079 black
         1: #0000007B black
        16: #00000057 black
         3: #00000058 black
        13: #00000090 black
         2: #0000006E black
         1: #0000005E black
         4: #00000052 black
      2230: #00000033 black
       862: #000000DD black
       359: #000000C7 black
       244: #000000B8 black
       338: #000000DF black
       111: #00000041 black
         1: #00000081 black
      2082: #00000077 black
         2: #0000007C black
       167: #0000008F black
       125: #000000F6 black
        13: #000000B4 black
      1820: #00000055 black
         8: #000000C1 black
        62: #0000007A black
        10: #000000FE black
        96: #000000D6 black
       129: #00000031 black
       106: #000000EB black
        96: #000000ED black
        60: #000000A3 black
         3: #000000B1 black
         1: #00000086 black
         1: #0000005B black
         1: #00000083 black
       378: #000000EE black
        73: #000000D2 black
        10: #000000C6 black
       277: #000000CF black
        32: #000000F7 black
         7: #000000E0 black
        24: #000000FD black
         1: #00000072 black
      7612: #00000088 black
        39: #000000CD black
         4: #00000096 black
         1: #000000A5 black
         1: #00000078 black
        75: #000000F4 black
        59: #000000E3 black
         4: #000000A7 black
         2: #0000009A black
        98: #0000009B black
         3: #0000008C black
       120: #000000AD black
         3: #00000097 black
         1: #000000A6 black
         1: #000000B3 black
         1: #000000DA black
         2: #00000059 black
         8: #00000047 black
         4: #00000064 black
        14: #0000005F black
         1: #00000049 black
        64: #0000003F black
      2716: #00000099 black
         1: #0000005A black
         2: #0000006A black
         1: #0000008B black
        61: #000000B6 black
        88: #0000005C black
       115: #00000069 black
       126: #0000004E black
        89: #000000A4 black
        64: #00000021 black
         1: #00000091 black
         1: #00000063 black
         5: #000000BE black
        17: #0000004F black
        68: #000000C9 black
         1: #0000006B black
         3: #000000AE black
         5: #00000093 black
        19: #0000008E black
        12: #000000AF black
      2060: #000000AA black
         1: #0000004C black
         9: #00000005 black
        13: #00000007 black
         7: #00000002 black
         9: #0000000E black
         5: #00000030 black
         1: #00000003 black
        20: #00000020 black
         7: #0000000B black
        11: #00000018 black
        10: #00000014 black
         3: #0000003D black
         2: #00000039 black
         5: #0000001B black
        17: #00000038 black
         6: #00000010 black
         7: #0000002D black
         5: #00000008 black
         4: #00000036 black
         1: #0000007D black
        10: #00000029 black
        10: #00000006 black
         4: #0000000A black
         5: #00000032 black
         5: #00000024 black
         3: #00000028 black
         6: #00000009 black
         1: #0000002C black
         1: #00000019 black
         1: #0000001F black
         1: #00000012 black
         1: #000000AC black
         1: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 458.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: 8d34cdfd95ebecb92ff6b0cb77ab8ee3d6a193f5822b330da56567c604ae03ab
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
