Image: D:\wwwroot\Adbooking\Temppdf\00190779-1-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x201+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 44.1094 (0.172978)
      Standard deviation: 70.0378 (0.274658)
  Total ink density: 100%
  Colors: 69
  Histogram:
     41793: #00000000 black
      2900: #00000088 black
       601: #00000022 black
      2775: #000000FF black
       299: #000000DD black
      2778: #00000044 black
      1287: #000000BB black
       485: #00000011 black
        10: #00000031 black
       401: #000000CC black
       366: #00000077 black
       273: #00000055 black
       296: #00000099 black
        35: #000000A8 black
      1949: #00000080 black
       451: #00000066 black
       346: #000000AA black
       248: #000000EE black
      9063: #00000033 black
        37: #00000009 black
        61: #0000005E black
        16: #0000001A black
        18: #0000002B black
        25: #0000006F black
        22: #0000004D black
        92: #0000003C black
        33: #0000005D black
         1: #000000CD black
        56: #0000004E black
         1: #0000006C black
         2: #00000060 black
        36: #00000050 black
        10: #00000082 black
         1: #000000C7 black
         1: #000000D7 black
       196: #00000069 black
         4: #00000070 black
       405: #00000076 black
       330: #0000008F black
        53: #0000005C black
         3: #00000021 black
         2: #000000C5 black
       383: #00000091 black
         2: #000000AE black
        37: #0000007D black
       299: #000000A0 black
        69: #00000085 black
        48: #00000041 black
       118: #000000C9 black
        37: #00000092 black
        34: #000000D6 black
        37: #000000F1 black
        45: #000000E4 black
         4: #00000087 black
        44: #000000AD black
         1: #000000AC black
         2: #00000089 black
         2: #0000005A black
         1: #00000073 black
         2: #00000074 black
         1: #00000095 black
         1: #0000009D black
         1: #0000008D black
         3: #000000CB black
         1: #0000005F black
         5: #00000090 black
         2: #00000098 black
         2: #0000003F black
         1: #0000007A black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 274.305kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x201+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 343.158x201.425-1-1
  Pdf:Version: PDF-1.3

  Signature: 4ca039709454870d7501dddb968c4e3db84d4c6b78f88c92105b10238d2eef27
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
