Image: D:\wwwroot\Adbooking\Temppdf\00191020-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x709+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 166.272 (0.652047)
      Standard deviation: 105.349 (0.413132)
  Colors: 105
  Histogram:
    134777: #000000 black
         5: #080808 grey3
        15: #0D0D0D grey5
         1: #0C0C0C rgb(12,12,12)
        46: #0E0E0E rgb(14,14,14)
        47: #0F0F0F grey6
      5468: #111111 rgb(17,17,17)
        25: #101010 rgb(16,16,16)
         6: #151515 rgb(21,21,21)
         6: #141414 grey8
        15: #171717 grey9
        63: #191919 rgb(25,25,25)
        81: #181818 rgb(24,24,24)
        40: #1C1C1C grey11
        13: #1F1F1F grey12
         4: #1E1E1E rgb(30,30,30)
        44: #202020 rgb(32,32,32)
      6241: #222222 rgb(34,34,34)
        18: #252525 rgb(37,37,37)
        37: #262626 grey15
        59: #292929 grey16
        13: #282828 rgb(40,40,40)
         3: #2A2A2A rgb(42,42,42)
         2: #2D2D2D rgb(45,45,45)
        85: #2E2E2E grey18
        62: #303030 grey19
      8293: #333333 grey20
      5828: #323232 rgb(50,50,50)
         2: #353535 rgb(53,53,53)
        61: #373737 rgb(55,55,55)
        16: #393939 rgb(57,57,57)
        31: #383838 grey22
         4: #3B3B3B grey23
        26: #3E3E3E rgb(62,62,62)
        24: #3F3F3F rgb(63,63,63)
       148: #404040 grey25
       111: #414141 rgb(65,65,65)
     25743: #444444 rgb(68,68,68)
         1: #474747 grey28
        49: #484848 rgb(72,72,72)
        81: #494949 rgb(73,73,73)
        10: #4B4B4B rgb(75,75,75)
         4: #4A4A4A grey29
         4: #4D4D4D grey30
        38: #4E4E4E rgb(78,78,78)
       119: #505050 rgb(80,80,80)
        72: #525252 grey32
      8619: #555555 rgb(85,85,85)
         8: #595959 grey35
      3827: #585858 rgb(88,88,88)
        71: #5B5B5B rgb(91,91,91)
        94: #5C5C5C grey36
        86: #606060 rgb(96,96,96)
       336: #646464 rgb(100,100,100)
      8245: #666666 grey40
        85: #686868 rgb(104,104,104)
        50: #696969 DimGray
         7: #6B6B6B grey42
        74: #6D6D6D rgb(109,109,109)
       118: #707070 grey44
        53: #717171 rgb(113,113,113)
         3: #727272 rgb(114,114,114)
        68: #757575 grey46
        79: #767676 rgb(118,118,118)
     29080: #777777 rgb(119,119,119)
        56: #7B7B7B rgb(123,123,123)
         7: #7A7A7A grey48
        46: #7D7D7D grey49
        41: #7F7F7F grey50
        11: #808080 fractal
         5: #828282 grey51
       115: #858585 grey52
         4: #848484 rgb(132,132,132)
     12890: #888888 rgb(136,136,136)
        10: #898989 rgb(137,137,137)
      1403: #8A8A8A grey54
       164: #8F8F8F grey56
         2: #8E8E8E rgb(142,142,142)
         1: #929292 rgb(146,146,146)
        68: #949494 grey58
       307: #969696 grey59
         5: #979797 rgb(151,151,151)
      9654: #999999 grey60
         1: #989898 rgb(152,152,152)
         1: #9B9B9B rgb(155,155,155)
        94: #9F9F9F rgb(159,159,159)
       419: #A3A3A3 grey64
        81: #A4A4A4 rgb(164,164,164)
         6: #A7A7A7 rgb(167,167,167)
      6698: #AAAAAA rgb(170,170,170)
       447: #AFAFAF rgb(175,175,175)
       183: #B1B1B1 rgb(177,177,177)
     25346: #BBBBBB rgb(187,187,187)
       191: #BFBFBF grey75
       134: #C0C0C0 silver
         1: #C8C8C8 rgb(200,200,200)
     10614: #CCCCCC grey80
         3: #CDCDCD rgb(205,205,205)
       235: #CFCFCF grey81
     10364: #DDDDDD rgb(221,221,221)
        94: #DFDFDF rgb(223,223,223)
         1: #E1E1E1 rgb(225,225,225)
         1: #E3E3E3 grey89
      9891: #EEEEEE rgb(238,238,238)
    334577: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.89668mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 935.433x708.661+0+0
  Pdf:Version: PDF-1.3%
  Signature: bf05921b1783912a731a4bfc3fc4a053e968f0594a889455ba7b1611a84bc860
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
