Image: D:\wwwroot\Adbooking\Temppdf\00190996-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.81 (0.78749)
      Standard deviation: 75.7828 (0.297188)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.832 (0.783655)
      Standard deviation: 77.1392 (0.302507)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.079 (0.784622)
      Standard deviation: 76.8671 (0.30144)
  Colors: 45
  Histogram:
      1611: #231F20 rgb(35,31,32)
        19: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
        24: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         1: #464343 rgb(70,67,67)
         2: #4E4B4B rgb(78,75,75)
         2: #4E4B4C rgb(78,75,76)
        58: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
       555: #5E5B5B rgb(94,91,91)
        11: #636162 rgb(99,97,98)
         3: #696767 rgb(105,103,103)
       221: #6C6A6A rgb(108,106,106)
         4: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         8: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
       387: #7B7979 rgb(123,121,121)
         3: #7C7A7A rgb(124,122,122)
         1: #838181 rgb(131,129,129)
        26: #848182 rgb(132,129,130)
       955: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
        17: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         3: #969394 rgb(150,147,148)
       163: #989697 rgb(152,150,151)
        63: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
        21: #A4A2A3 rgb(164,162,163)
       266: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
         8: #AFADAE rgb(175,173,174)
         8: #B0AEAE rgb(176,174,174)
       189: #B6B4B5 rgb(182,180,181)
         9: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
      1276: #C4C3C4 rgb(196,195,196)
         7: #C7C6C6 rgb(199,198,198)
       230: #D3D2D2 rgb(211,210,210)
       236: #E2E1E1 rgb(226,225,225)
       218: #F0F0F0 grey94
      8710: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: f1b4a761614f40c0d51a40467ce95c30f115b74f67ff7f7bb3be27afa90fc11a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
