Image: D:\wwwroot\Adbooking\Temppdf\00191198-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 172.87 (0.677923)
      Standard deviation: 97.355 (0.381784)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 171.366 (0.672024)
      Standard deviation: 99.1396 (0.388783)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 171.722 (0.673421)
      Standard deviation: 98.711 (0.387102)
  Colors: 54
  Histogram:
      8624: #231F20 rgb(35,31,32)
         1: #262223 rgb(38,34,35)
         1: #272324 rgb(39,35,36)
        20: #282425 rgb(40,36,37)
         1: #302C2D rgb(48,44,45)
       128: #312D2E rgb(49,45,46)
       136: #322E2F rgb(50,46,47)
       226: #3F3B3C rgb(63,59,60)
       114: #403C3D rgb(64,60,61)
       146: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
       303: #4F4B4C rgb(79,75,76)
         8: #4E4B4C rgb(78,75,76)
       101: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #545051 rgb(84,80,81)
         1: #545152 rgb(84,81,82)
         1: #565353 rgb(86,83,83)
         1: #575354 rgb(87,83,84)
       275: #5D5A5B rgb(93,90,91)
       732: #5E5B5B rgb(94,91,91)
         2: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
        58: #6C696A rgb(108,105,106)
       113: #6C6A6A rgb(108,106,106)
         2: #6F6D6D rgb(111,109,109)
         1: #6F6C6D rgb(111,108,109)
       105: #7B7879 rgb(123,120,121)
       152: #7B7979 rgb(123,121,121)
        77: #898788 rgb(137,135,136)
       808: #8A8888 rgb(138,136,136)
       224: #8A8889 rgb(138,136,137)
         2: #939191 rgb(147,145,145)
       485: #989696 rgb(152,150,150)
        62: #989697 rgb(152,150,151)
         1: #A4A2A3 rgb(164,162,163)
       105: #A7A5A5 rgb(167,165,165)
       151: #A7A5A6 rgb(167,165,166)
         1: #ACABAB rgb(172,171,171)
         2: #AFADAE rgb(175,173,174)
         1: #B3B2B2 rgb(179,178,178)
        87: #B5B4B4 rgb(181,180,180)
        77: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
       342: #C4C3C3 rgb(196,195,195)
       632: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       211: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       132: #E1E1E1 rgb(225,225,225)
       165: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       318: #F0F0F0 grey94
     17089: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: ccea3ab9cfbc5ad7acd25ada3dd539603399d19d4077143717cbbd8085aec76b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
