Image: D:\wwwroot\Adbooking\Temppdf\00190934-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.0112 (0.235338)
      Standard deviation: 79.8433 (0.313111)
  Total ink density: 100%
  Colors: 157
  Histogram:
      3632: #000000FF black
      9666: #00000088 black
      3495: #00000099 black
     67165: #00000000 black
      2613: #00000011 black
      4948: #00000044 black
      2684: #00000022 black
      2968: #00000066 black
      2709: #00000033 black
       508: #000000EE black
      2645: #00000077 black
      2200: #00000055 black
      3645: #000000BB black
      1360: #000000CC black
      2459: #000000AA black
      1076: #000000DD black
        60: #000000EF black
         4: #000000D3 black
       361: #000000CF black
       102: #000000D6 black
       386: #000000DF black
       127: #000000A3 black
       202: #000000AD black
       366: #000000C0 black
       100: #00000021 black
       250: #000000B0 black
        43: #00000089 black
       398: #000000A8 black
       218: #0000008F black
        13: #00000070 black
         4: #000000C4 black
       326: #000000B8 black
        49: #000000C2 black
        18: #00000060 black
        11: #000000B4 black
         1: #00000097 black
         1: #00000083 black
         7: #00000096 black
         1: #0000008D black
        22: #0000008E black
        29: #000000A0 black
        86: #00000085 black
       187: #00000031 black
         7: #00000090 black
        31: #00000092 black
       101: #000000A4 black
        51: #00000050 black
       103: #00000041 black
         1: #000000A7 black
       121: #000000F6 black
       213: #000000F1 black
       512: #000000C7 black
       142: #000000E7 black
        90: #000000F4 black
       105: #0000003F black
       108: #000000ED black
       170: #00000069 black
       276: #000000D7 black
       163: #0000004E black
        21: #000000FD black
       181: #000000E8 black
       165: #0000005D black
       389: #00000076 black
       140: #0000009B black
        87: #000000E3 black
       171: #00000082 black
        80: #0000005C black
        80: #0000006C black
       135: #000000EB black
        15: #000000F7 black
        29: #000000DB black
        91: #000000C9 black
        60: #000000D2 black
        82: #000000B6 black
       246: #000000E4 black
        43: #000000F5 black
        42: #000000F9 black
        82: #000000F8 black
         2: #000000E0 black
         4: #0000007B black
         1: #00000086 black
        35: #0000005F black
        13: #00000005 black
        24: #00000018 black
        11: #00000002 black
        19: #0000004F black
        18: #00000012 black
         9: #0000009F black
        20: #0000001B black
        26: #00000007 black
        26: #00000029 black
        10: #00000039 black
        48: #00000020 black
         3: #0000006F black
         8: #00000006 black
        15: #00000052 black
         7: #0000006D black
        12: #0000000B black
        17: #00000009 black
        43: #00000057 black
        12: #0000001F black
         4: #000000AF black
        22: #00000008 black
        17: #0000002D black
         7: #00000036 black
        21: #0000000E black
         6: #0000007F black
         4: #00000067 black
        16: #00000030 black
         7: #00000025 black
         7: #0000004B black
        34: #00000032 black
        14: #00000014 black
         5: #0000003E black
         3: #00000093 black
         1: #0000003B black
         2: #00000058 black
        32: #00000010 black
        14: #00000017 black
         3: #00000019 black
        12: #0000000A black
        14: #00000024 black
         2: #0000004A black
         5: #00000028 black
         2: #0000002C black
         1: #00000001 black
         4: #0000003D black
         3: #000000BE black
        30: #000000FC black
        12: #000000CD black
        49: #000000FA black
         3: #000000B5 black
         1: #0000008A black
        20: #0000007A black
         8: #000000C1 black
         6: #00000098 black
        13: #000000C6 black
         1: #000000D8 black
         1: #000000E1 black
         2: #000000D9 black
         2: #000000E6 black
         1: #000000CB black
         2: #00000080 black
         1: #000000C5 black
         1: #000000DC black
         8: #00000049 black
         4: #000000B1 black
         5: #000000DE black
         9: #0000007D black
         6: #00000047 black
         1: #00000064 black
         6: #000000CE black
         3: #0000005B black
        23: #00000038 black
         3: #00000071 black
         2: #000000A2 black
         7: #0000001C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: c02124af380e79bd5e37eae9296e937658636084dc807f35292c5fc7afbe3f68
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
