Image: D:\wwwroot\Adbooking\Temppdf\00190731-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.0529 (0.302168)
      Standard deviation: 94.3034 (0.369817)
  Total ink density: 100%
  Colors: 195
  Histogram:
     20110: #000000FF black
       240: #00000072 black
         5: #0000009D black
       941: #000000A8 black
       255: #000000D6 black
     18577: #00000019 black
        80: #00000051 black
     93504: #00000000 black
      2559: #00000022 black
      6324: #00000044 black
      2645: #00000011 black
      6788: #00000088 black
       417: #00000028 black
      1224: #00000094 black
      1071: #000000C2 black
      1210: #00000056 black
      2391: #00000066 black
       371: #00000038 black
       484: #000000A3 black
       286: #000000B2 black
       311: #00000075 black
       354: #00000047 black
       359: #000000E0 black
       346: #000000D1 black
       410: #000000F0 black
       280: #00000084 black
      2825: #00000077 black
      1367: #000000EE black
      2027: #000000AA black
      1675: #000000CC black
      4399: #000000BB black
      2645: #00000099 black
      1573: #000000DD black
      1698: #00000055 black
      2319: #00000033 black
       535: #000000B0 black
       471: #000000A2 black
         1: #00000058 black
         3: #00000067 black
        13: #00000008 black
       360: #00000030 black
         4: #0000007C black
       194: #0000005C black
       247: #0000005F black
        17: #00000010 black
         2: #00000097 black
        52: #00000070 black
       336: #0000005D black
       205: #0000003F black
        31: #00000020 black
        28: #0000004F black
        41: #00000057 black
        15: #00000014 black
         1: #00000005 black
        14: #00000012 black
         1: #0000003B black
        47: #00000036 black
         2: #0000000E black
        39: #0000006D black
        20: #00000029 black
        42: #0000002D black
       773: #000000C0 black
        66: #00000018 black
      1817: #000000B3 black
       568: #0000008F black
       124: #00000054 black
       726: #0000009B black
        43: #000000A7 black
        32: #0000006B black
        13: #00000048 black
       157: #00000083 black
        12: #0000003C black
        64: #00000024 black
        45: #0000000C black
         2: #00000026 black
         3: #0000001D black
         1: #00000006 black
         1: #0000001A black
        51: #00000053 black
        63: #00000060 black
        51: #00000078 black
       146: #0000006C black
       123: #000000CD black
        43: #000000DA black
        46: #000000AC black
        62: #000000D4 black
        42: #000000CE black
       414: #000000AD black
        20: #0000003D black
        95: #000000B1 black
       134: #000000F5 black
       183: #000000D2 black
         6: #000000EC black
       146: #0000008E black
       142: #000000DB black
       210: #000000F8 black
       270: #000000ED black
        44: #000000B5 black
       550: #000000F1 black
       293: #000000E3 black
        86: #000000C6 black
        55: #000000EA black
        44: #000000DE black
        23: #000000BD black
       538: #000000F7 black
        41: #00000045 black
       724: #000000B8 black
        25: #000000A5 black
       346: #000000E7 black
       164: #000000BF black
        13: #000000C8 black
        24: #00000061 black
        29: #000000E5 black
       312: #000000EB black
        17: #000000E6 black
        39: #000000F3 black
       128: #000000FA black
       251: #000000F6 black
       219: #000000EF black
        57: #0000007A black
        16: #000000E2 black
       128: #000000F9 black
        13: #00000091 black
        51: #0000009A black
      1645: #000000C7 black
       444: #000000E8 black
         3: #0000007E black
         6: #000000A9 black
         7: #000000FB black
       229: #000000F4 black
        46: #000000FD black
       358: #0000004E black
         2: #00000095 black
        63: #000000FC black
       127: #00000050 black
      1202: #00000076 black
       109: #00000065 black
       540: #000000E4 black
       204: #00000041 black
       200: #00000085 black
        69: #00000092 black
       744: #000000CF black
       354: #00000069 black
       409: #00000082 black
       220: #000000A4 black
       260: #000000C9 black
        41: #000000A0 black
       597: #000000D7 black
       329: #00000031 black
      1264: #000000DF black
       179: #000000B6 black
        18: #00000098 black
         2: #000000C4 black
       111: #00000089 black
         8: #00000080 black
        25: #000000B4 black
         2: #000000D3 black
       182: #00000021 black
         8: #00000090 black
        13: #000000C1 black
        11: #000000FE black
         1: #000000CA black
         7: #000000AF black
         2: #000000AE black
         2: #000000CB black
         1: #000000C3 black
        34: #0000007D black
        28: #00000096 black
        70: #00000032 black
        15: #0000005B black
        17: #00000009 black
        13: #00000017 black
        20: #000000BE black
        16: #00000049 black
        16: #0000000A black
         7: #00000093 black
        28: #0000001B black
        38: #00000052 black
         1: #00000007 black
         7: #00000064 black
         5: #0000001F black
        13: #00000071 black
        14: #0000000B black
         1: #00000025 black
         2: #00000039 black
         1: #0000001C black
         2: #0000007F black
         1: #000000D9 black
         1: #0000008A black
         1: #000000BA black
         1: #000000BC black
         1: #0000005A black
         2: #0000004C black
         1: #00000074 black
         1: #000000A6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 812.898kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: 635b7f81674d908e5d09629d7bce638de1974dbe9d1fc556cf7d0d0a0cb01e1c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
