Image: D:\wwwroot\Adbooking\Temppdf\00191001-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x428+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.6272 (0.182852)
      Standard deviation: 69.3335 (0.271896)
  Total ink density: 100%
  Colors: 186
  Histogram:
     59296: #00000000 black
      2056: #000000FF black
      2114: #000000BB black
      6285: #00000044 black
      1378: #00000022 black
      2421: #00000011 black
      2058: #00000033 black
         3: #0000003F black
        62: #00000031 black
     10009: #00000088 black
      1875: #00000099 black
       363: #000000DD black
       838: #000000AA black
       421: #000000CC black
      2498: #00000077 black
      2035: #00000055 black
       162: #00000090 black
       212: #000000A8 black
        38: #00000098 black
       123: #000000EE black
      1919: #00000066 black
        69: #000000B8 black
        34: #000000B0 black
       134: #00000001 black
        82: #00000002 black
        19: #00000009 black
        72: #00000003 black
        19: #00000007 black
         8: #0000000A black
         4: #00000010 black
         3: #0000003D black
       107: #000000F6 black
         4: #00000063 black
         3: #0000001E black
        16: #00000060 black
         9: #00000004 black
        41: #00000005 black
         2: #0000005E black
        75: #000000F8 black
         2: #000000E6 black
         5: #0000000E black
        22: #00000008 black
         2: #0000001A black
        14: #0000004E black
         8: #00000072 black
        21: #000000F9 black
        17: #000000FE black
         5: #0000006D black
         3: #00000012 black
         4: #0000000F black
         3: #000000E7 black
         1: #0000008A black
        46: #00000006 black
        11: #0000006B black
         5: #0000000B black
         1: #000000D8 black
         2: #0000002F black
        20: #00000069 black
         2: #00000079 black
       196: #000000F7 black
        46: #000000F5 black
        30: #000000F4 black
         3: #000000E5 black
         2: #00000016 black
         5: #0000006E black
        12: #000000F0 black
        20: #000000F1 black
         3: #000000E8 black
         8: #000000EF black
        13: #000000F2 black
        20: #000000FA black
         7: #000000ED black
        17: #000000DF black
         1: #000000E9 black
         9: #000000FD black
        16: #000000FC black
        15: #000000C0 black
         1: #00000053 black
         5: #0000000D black
         1: #0000003E black
        12: #0000006A black
         2: #00000014 black
         7: #00000020 black
         3: #00000021 black
         4: #000000EB black
         1: #000000E1 black
         2: #0000000C black
         2: #00000065 black
        23: #000000B4 black
         2: #00000018 black
         5: #000000AD black
        30: #00000082 black
        52: #0000006C black
         1: #00000075 black
         1: #000000EC black
         1: #000000B9 black
         4: #00000029 black
        24: #00000076 black
         3: #00000058 black
         3: #00000015 black
         6: #00000024 black
         1: #00000036 black
         3: #000000EA black
         5: #0000005A black
         5: #00000017 black
         4: #0000005C black
         4: #00000043 black
         1: #00000037 black
         2: #00000034 black
         3: #000000C9 black
         1: #000000E0 black
        11: #000000C2 black
         1: #00000046 black
        26: #000000CD black
        13: #000000C4 black
         2: #00000062 black
         4: #00000071 black
         3: #000000E3 black
         2: #000000AF black
         2: #000000A3 black
        16: #00000070 black
         2: #0000004A black
         1: #000000A5 black
         1: #000000F3 black
         6: #000000CF black
         6: #0000001F black
         3: #0000006F black
         2: #00000045 black
         2: #00000026 black
         1: #0000001D black
         2: #00000052 black
         3: #0000001C black
         1: #00000030 black
         1: #0000002B black
         2: #00000048 black
         2: #0000005B black
         1: #00000027 black
         3: #00000025 black
         7: #00000064 black
         2: #000000E2 black
         2: #0000003C black
         3: #0000008C black
         1: #000000A1 black
         1: #00000096 black
         4: #00000089 black
         4: #0000007A black
        32: #00000050 black
         3: #00000067 black
         4: #00000073 black
         2: #00000074 black
        21: #0000008F black
         1: #0000009D black
         4: #00000092 black
         1: #00000084 black
         4: #0000008D black
         9: #0000008E black
         4: #00000086 black
         4: #00000095 black
         2: #0000008B black
         1: #00000091 black
         1: #00000083 black
        10: #00000080 black
         1: #00000094 black
         2: #00000040 black
         1: #00000057 black
         4: #0000004C black
         2: #0000005F black
         1: #00000056 black
         1: #00000019 black
         3: #00000041 black
         2: #00000047 black
         1: #0000002D black
        67: #000000A0 black
         1: #0000004F black
         1: #0000004B black
         1: #00000054 black
         7: #000000C1 black
       324: #000000C7 black
         8: #00000085 black
         1: #000000E4 black
        43: #0000005D black
         3: #000000A7 black
         3: #000000D6 black
         6: #0000009B black
         1: #000000DB black
         2: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 392.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x428+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.606x428.031+0+0
  Pdf:Version: PDF-1.3

  Signature: 7e982826ec9614252de9c36fbfb3b341bd6626e3fe82a26a5ecf45bc9cfd1972
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
