Image: D:\wwwroot\Adbooking\Temppdf\00190807-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x341+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.7752 (0.218726)
      Standard deviation: 80.2897 (0.314862)
  Total ink density: 100%
  Colors: 39
  Histogram:
      3343: #000000FF black
       225: #000000ED black
         1: #000000F1 black
         2: #000000D6 black
        14: #000000DF black
       728: #000000DD black
      1121: #00000077 black
      3806: #000000BB black
      7666: #00000088 black
      1170: #00000099 black
      1073: #000000AA black
       656: #000000EE black
     46370: #00000000 black
      1585: #00000066 black
      1270: #00000011 black
      3740: #00000044 black
       983: #00000055 black
      1389: #00000033 black
      1521: #00000022 black
       983: #000000CC black
        13: #000000CD black
         1: #0000004E black
         2: #00000069 black
         2: #00000050 black
        17: #000000A8 black
        14: #000000C7 black
         2: #0000005D black
         8: #00000076 black
         1: #00000060 black
         2: #000000B8 black
         1: #00000041 black
         7: #000000A0 black
         2: #000000C4 black
        15: #00000098 black
         9: #00000090 black
         2: #000000C0 black
         2: #000000CF black
         1: #0000003F black
         1: #00000070 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.914kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x341+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x341.291+0+0
  Pdf:Version: PDF-1.3

  Signature: 27789a42fc54b147a9826d6364cbe2cdd7a88e0a406eabfae6cb1a5b1b728920
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
