Image: D:\wwwroot\Adbooking\Temppdf\00191180-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 285x285+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.929 (0.772269)
      Standard deviation: 86.1215 (0.337731)
  Colors: 67
  Histogram:
      5622: #000000 black
      1295: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         1: #131313 rgb(19,19,19)
         1: #1E1E1E rgb(30,30,30)
         1: #1F1F1F grey12
         2: #202020 rgb(32,32,32)
      1143: #222222 rgb(34,34,34)
         1: #252525 rgb(37,37,37)
         1: #2D2D2D rgb(45,45,45)
         1: #313131 rgb(49,49,49)
         2: #303030 grey19
      1042: #333333 grey20
         2: #323232 rgb(50,50,50)
         1: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         1: #3E3E3E rgb(62,62,62)
         1: #404040 grey25
      3133: #444444 rgb(68,68,68)
         3: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         2: #505050 rgb(80,80,80)
         5: #525252 grey32
       880: #555555 rgb(85,85,85)
         1: #545454 grey33
         4: #585858 rgb(88,88,88)
         1: #5C5C5C grey36
         1: #606060 rgb(96,96,96)
       864: #666666 grey40
         1: #686868 rgb(104,104,104)
         1: #6B6B6B grey42
         1: #6D6D6D rgb(109,109,109)
         4: #717171 rgb(113,113,113)
         4: #707070 grey44
         1: #727272 rgb(114,114,114)
         1: #757575 grey46
      6755: #777777 rgb(119,119,119)
         2: #7B7B7B rgb(123,123,123)
         1: #828282 grey51
         1: #848484 rgb(132,132,132)
         1: #858585 grey52
         1: #868686 rgb(134,134,134)
       936: #888888 rgb(136,136,136)
         1: #8A8A8A grey54
         1: #8F8F8F grey56
         1: #8E8E8E rgb(142,142,142)
         1: #909090 rgb(144,144,144)
         1: #949494 grey58
         5: #969696 grey59
         1: #979797 rgb(151,151,151)
      1343: #999999 grey60
         2: #9F9F9F rgb(159,159,159)
         7: #A3A3A3 grey64
         3: #A4A4A4 rgb(164,164,164)
       900: #AAAAAA rgb(170,170,170)
        15: #AFAFAF rgb(175,175,175)
         6: #B1B1B1 rgb(177,177,177)
         1: #B5B5B5 grey71
      3669: #BBBBBB rgb(187,187,187)
         5: #BFBFBF grey75
        13: #C0C0C0 silver
      1258: #CCCCCC grey80
        15: #CFCFCF grey81
      1360: #DDDDDD rgb(221,221,221)
         3: #DFDFDF rgb(223,223,223)
      1378: #EEEEEE rgb(238,238,238)
     49512: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 238.029kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 285x285+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 285.165x285.165-0.8504-0.8504
  Pdf:Version: PDF-1.6%
  Signature: 5fc68de1bdfaaa6201fdc708157d636aa8f49d748522af3a2837270122c49ce5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
