Image: D:\wwwroot\Adbooking\Temppdf\00190726-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.1011 (0.270985)
      Standard deviation: 94.2651 (0.369667)
  Total ink density: 100%
  Colors: 170
  Histogram:
     14924: #000000FF black
      4629: #000000BB black
      1079: #000000EE black
     99598: #00000000 black
      1881: #00000077 black
      3449: #00000044 black
      2109: #00000022 black
      2360: #00000099 black
      1596: #000000AA black
      2460: #00000011 black
      1559: #00000066 black
      1160: #000000CC black
      6116: #00000088 black
      1142: #00000055 black
      1429: #000000DD black
      1780: #00000033 black
       848: #00000076 black
       496: #0000005D black
       536: #0000008F black
      1276: #000000C7 black
       203: #0000006C black
       968: #000000CF black
       483: #000000AD black
       504: #00000069 black
       503: #00000031 black
       289: #00000021 black
       480: #0000004E black
       809: #000000A8 black
       385: #000000EB black
        54: #000000F7 black
       326: #000000CD black
       546: #000000B0 black
       273: #000000A3 black
       825: #000000D7 black
       234: #000000C9 black
       626: #000000F1 black
      1061: #000000DF black
       311: #000000D6 black
       203: #000000B6 black
       289: #00000085 black
       297: #000000ED black
         3: #000000A7 black
       224: #00000070 black
       289: #000000A4 black
       337: #0000005C black
       364: #00000041 black
       175: #000000F5 black
       797: #000000B8 black
       338: #000000E7 black
       477: #00000082 black
       986: #000000C0 black
       291: #000000F6 black
        66: #00000092 black
       267: #000000F4 black
       523: #000000E8 black
       724: #000000E4 black
       396: #00000089 black
       163: #00000050 black
       135: #000000D2 black
        83: #000000C2 black
       326: #0000009B black
        82: #000000F9 black
       238: #000000F8 black
        50: #000000A0 black
       174: #000000E3 black
        98: #000000FC black
       168: #000000FA black
       120: #000000DB black
       450: #0000003F black
         2: #00000068 black
       121: #0000007A black
        24: #00000098 black
         2: #000000B5 black
       117: #0000008E black
        14: #00000090 black
        39: #000000FD black
        28: #000000B4 black
       130: #000000EF black
         2: #000000B3 black
        85: #0000005B black
       138: #000000B1 black
         1: #00000027 black
        96: #00000029 black
         1: #000000A1 black
       174: #00000052 black
        96: #000000BE black
         3: #0000003E black
         9: #0000009F black
        11: #00000080 black
        14: #000000C1 black
         2: #00000095 black
        70: #00000036 black
        11: #0000005F black
       230: #00000057 black
         1: #0000003B black
         6: #00000067 black
         6: #0000004B black
        53: #000000AF black
        76: #00000032 black
       208: #00000030 black
         2: #000000E1 black
        12: #000000F2 black
         6: #000000E0 black
        22: #00000060 black
        11: #000000FE black
         2: #000000BF black
         1: #000000C8 black
       161: #000000CE black
         2: #000000D3 black
         2: #000000D8 black
         1: #000000C3 black
         1: #000000BD black
        13: #000000C6 black
         1: #000000A9 black
         2: #000000A5 black
         2: #000000E2 black
         2: #000000CA black
         2: #00000087 black
         2: #0000009E black
       150: #00000096 black
        76: #00000012 black
       150: #00000020 black
        80: #00000049 black
        85: #00000018 black
       127: #00000028 black
        53: #00000010 black
        45: #00000009 black
       169: #0000007D black
       303: #00000038 black
        48: #00000093 black
        87: #0000002D black
       136: #000000A2 black
       212: #00000047 black
        33: #0000001C black
        80: #00000017 black
       171: #0000004F black
        43: #0000000A black
       125: #0000001B black
        68: #000000DE black
        39: #00000007 black
        81: #00000014 black
        42: #00000008 black
       113: #00000064 black
        64: #00000024 black
       107: #0000000E black
        20: #0000001F black
        12: #00000002 black
         2: #00000019 black
        31: #00000071 black
        66: #0000000B black
         1: #0000005A black
        31: #0000003D black
        11: #0000000C black
         6: #00000039 black
        16: #0000006D black
        11: #00000005 black
        28: #00000006 black
         5: #00000003 black
         2: #0000008D black
         1: #000000CB black
         1: #0000008A black
         1: #000000DC black
         1: #00000073 black
         1: #00000074 black
         1: #000000D1 black
         4: #0000007F black
         1: #0000009A black
         1: #00000091 black
         1: #000000B9 black
         1: #000000D0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 681.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: b77c4b1204908349a885dda4ba04f878d045c64d61eeb8d4c3da34c57d8d75d1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
