Image: D:\wwwroot\Adbooking\Temppdf\00191145-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 209.045 (0.819784)
      Standard deviation: 69.8356 (0.273865)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 208.215 (0.81653)
      Standard deviation: 71.0883 (0.278778)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 208.402 (0.817264)
      Standard deviation: 70.8402 (0.277805)
  Colors: 49
  Histogram:
      2287: #231F20 rgb(35,31,32)
        32: #322E2F rgb(50,46,47)
       237: #332F30 rgb(51,47,48)
        34: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
         3: #4C494A rgb(76,73,74)
        60: #4F4C4D rgb(79,76,77)
         6: #535051 rgb(83,80,81)
       548: #5E5B5B rgb(94,91,91)
         1: #636060 rgb(99,96,96)
        11: #636162 rgb(99,97,98)
         2: #686565 rgb(104,101,101)
         1: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
       157: #6C6A6A rgb(108,106,106)
        50: #6E6C6D rgb(110,108,109)
         4: #6F6D6D rgb(111,109,109)
         7: #757373 rgb(117,115,115)
         8: #797677 rgb(121,118,119)
       765: #7B7979 rgb(123,121,121)
        16: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        23: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      3318: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         6: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         3: #969394 rgb(150,147,148)
       765: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         2: #A4A2A3 rgb(164,162,163)
       492: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         2: #AFADAE rgb(175,173,174)
       408: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      1610: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         1: #C8C7C8 rgb(200,199,200)
       331: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       479: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       531: #F0F0F0 grey94
     20009: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: a0f077551e7020067033d9786f25dd49342a4f10455df871a796d1ea1693b6ac
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
