Image: D:\wwwroot\Adbooking\Temppdf\00190756-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x200+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.3524 (0.264127)
      Standard deviation: 86.7928 (0.340364)
  Total ink density: 100%
  Colors: 35
  Histogram:
      5052: #00000088 black
       967: #00000066 black
      3391: #000000FF black
        13: #000000DF black
       648: #00000099 black
      2738: #00000044 black
       890: #00000033 black
       468: #000000EE black
       637: #00000077 black
       825: #000000AA black
       620: #000000CC black
      2242: #000000BB black
       492: #000000DD black
       609: #00000055 black
     24479: #00000000 black
       646: #00000011 black
       759: #00000022 black
        17: #000000A8 black
         7: #000000CD black
        13: #00000069 black
         6: #00000082 black
        19: #0000005D black
         1: #000000D7 black
         2: #000000E7 black
         1: #000000F7 black
         5: #000000C7 black
         9: #0000009B black
        13: #00000076 black
        13: #00000050 black
        10: #0000008F black
         1: #00000089 black
         4: #000000C4 black
         1: #00000060 black
         1: #00000041 black
         1: #000000B8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 182.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x200+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x199.559+0+0
  Pdf:Version: PDF-1.3

  Signature: 155473e5ac19257ea867f76ef686d96271786101e5ad3f49e420e02d555b4656
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
