Image: D:\wwwroot\Adbooking\Temppdf\00190357-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x483+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.3267 (0.236575)
      Standard deviation: 76.6301 (0.30051)
  Total ink density: 100%
  Colors: 70
  Histogram:
      2478: #000000FF black
      6004: #000000BB black
     57622: #00000000 black
      6772: #00000044 black
     11435: #00000088 black
      1996: #00000055 black
      2499: #00000011 black
      3116: #00000066 black
      3056: #00000022 black
      2957: #00000033 black
      2986: #00000099 black
      2942: #000000AA black
      2243: #00000077 black
      1467: #000000DD black
      1474: #000000CC black
       901: #000000EE black
         5: #00000090 black
         5: #0000008F black
         1: #000000D3 black
         5: #000000A0 black
         2: #000000D7 black
         1: #000000D6 black
         7: #000000DF black
         2: #000000E1 black
         3: #000000B0 black
         1: #000000DB black
         2: #000000B8 black
         3: #000000B4 black
         2: #000000AD black
         1: #0000008A black
         1: #000000A7 black
         7: #0000004E black
         5: #000000C4 black
         2: #000000D2 black
        14: #0000005D black
         1: #0000007A black
        30: #00000076 black
         2: #0000009F black
         1: #000000A5 black
         1: #000000BF black
         1: #00000097 black
         1: #00000091 black
         1: #000000C2 black
        15: #000000A8 black
         1: #000000E4 black
         1: #000000EB black
         3: #0000005C black
         1: #000000ED black
         1: #000000F1 black
         2: #000000E7 black
         1: #000000CF black
         1: #0000008E black
         2: #000000E8 black
         1: #000000EF black
         4: #000000CD black
         2: #00000041 black
         1: #00000098 black
         2: #00000080 black
         8: #00000069 black
         2: #00000070 black
         3: #00000082 black
         1: #00000021 black
         5: #00000031 black
         1: #000000C7 black
         1: #0000009B black
         3: #00000089 black
         2: #00000050 black
         3: #0000003F black
         1: #00000060 black
         1: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 434.383kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x483+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x483.024+0+0
  Pdf:Version: PDF-1.3

  Signature: a52de27ba6f1fd270da091ba4d30f82bb6276c4bcbda94d234bcc35ddddadd2e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
