Image: D:\wwwroot\Adbooking\Temppdf\00191125-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.4893 (0.22937)
      Standard deviation: 84.9409 (0.333102)
  Total ink density: 100%
  Colors: 161
  Histogram:
     11278: #000000FF black
      2011: #00000099 black
      6921: #00000044 black
      3226: #00000077 black
      8798: #00000088 black
      1296: #00000011 black
      1247: #00000022 black
      1963: #000000BB black
       169: #000000DD black
       311: #000000CC black
       683: #000000AA black
     67514: #00000000 black
      3808: #00000033 black
      2821: #00000066 black
       236: #000000EE black
      1717: #00000055 black
         8: #000000C1 black
         1: #0000002E black
        11: #00000003 black
        74: #00000001 black
         3: #00000024 black
         1: #00000026 black
         1: #0000000B black
         1: #0000002A black
        24: #00000014 black
         1: #000000FA black
         3: #000000A6 black
         6: #000000BE black
        20: #00000090 black
         2: #000000E2 black
         1: #00000009 black
        18: #00000098 black
         1: #00000032 black
         2: #0000006B black
         2: #00000015 black
         4: #000000D6 black
         2: #0000007B black
        20: #0000009B black
         7: #00000057 black
         2: #00000064 black
         3: #0000006F black
         1: #00000008 black
         1: #0000000D black
         2: #000000B1 black
         1: #0000004A black
         1: #000000C6 black
        14: #00000041 black
         2: #0000009D black
         1: #000000E6 black
         1: #000000A2 black
         1: #00000058 black
         4: #000000AF black
         1: #0000005F black
         1: #0000009F black
         1: #0000007D black
       286: #000000C9 black
        10: #0000002C black
         1: #0000005E black
         1: #00000043 black
         1: #000000FC black
         1: #000000F6 black
         1: #00000097 black
         1: #00000091 black
         2: #000000E7 black
         1: #000000F4 black
        57: #0000008F black
         5: #000000B6 black
         1: #000000F2 black
         1: #00000010 black
         2: #0000006E black
         5: #000000EF black
        10: #000000C4 black
         1: #000000EA black
         6: #0000006C black
         5: #0000003F black
         1: #000000D3 black
         1: #000000AC black
        14: #0000007A black
         1: #00000051 black
         1: #00000062 black
         1: #000000B2 black
         2: #000000CB black
         5: #000000C2 black
         1: #00000067 black
         1: #000000DA black
         1: #000000F1 black
        17: #000000BC black
         1: #00000086 black
         1: #00000093 black
         1: #000000A1 black
         2: #00000079 black
         3: #000000AE black
        51: #00000018 black
        12: #0000001F black
        12: #00000029 black
        15: #0000000A black
        17: #00000030 black
        22: #00000007 black
         8: #0000001B black
        44: #00000069 black
       127: #0000000E black
        30: #00000025 black
         1: #0000001D black
         4: #0000000C black
         2: #00000068 black
         4: #000000BD black
         3: #00000035 black
         2: #000000AB black
         1: #00000005 black
        18: #00000089 black
         1: #0000003B black
         2: #00000046 black
         1: #00000013 black
         1: #00000006 black
        17: #000000BF black
         1: #00000004 black
         1: #00000037 black
        15: #0000004E black
         2: #00000056 black
         4: #0000008D black
       170: #000000A8 black
         3: #000000B5 black
         2: #000000A7 black
         1: #00000049 black
         2: #00000039 black
         1: #00000028 black
         1: #0000003E black
         1: #0000001A black
         1: #00000016 black
        19: #00000050 black
         1: #00000012 black
        19: #0000005C black
        32: #00000076 black
         9: #000000AD black
        32: #000000A0 black
        20: #00000085 black
        15: #000000B8 black
        24: #000000C0 black
        10: #000000B4 black
        20: #000000C7 black
         3: #000000CD black
         5: #000000DB black
        17: #00000070 black
         1: #000000D2 black
         5: #000000B0 black
         5: #00000080 black
         3: #00000021 black
        28: #0000005D black
         6: #00000031 black
         1: #000000A3 black
         1: #000000A4 black
         2: #00000060 black
         2: #0000008C black
         6: #000000D0 black
         1: #000000BA black
         2: #00000096 black
         2: #000000B9 black
         5: #000000D7 black
         1: #00000082 black
         1: #000000DF black
         1: #000000CF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 455.773kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0652fc5f4bfacdad96c6dfa289e8567234b7a8b7e8f0f2b6562464f08aa2eb57
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
