Image: D:\wwwroot\Adbooking\Temppdf\00191084-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.3862 (0.142691)
      Standard deviation: 67.3107 (0.263963)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.1844 (0.1419)
      Standard deviation: 82.048 (0.321757)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.1546 (0.243744)
      Standard deviation: 91.2526 (0.357853)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 21.8523 (0.0856952)
      Standard deviation: 55.3043 (0.21688)
  Total ink density: 306%
  Colors: 4695
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: bcba01b3b823cda59249c2c5f1e3bec850c372dc24a45932e94b1d6582d4e7ad
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
