Image: D:\wwwroot\Adbooking\Temppdf\00190918-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x737+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.7868 (0.207007)
      Standard deviation: 76.6043 (0.300409)
  Total ink density: 100%
  Colors: 161
  Histogram:
      4120: #000000FF black
    150726: #00000000 black
      8898: #000000BB black
      4398: #00000011 black
      3546: #00000055 black
     18763: #00000088 black
      4238: #00000077 black
      4452: #00000033 black
      4772: #00000066 black
      4655: #00000022 black
     11516: #00000044 black
      1872: #000000DD black
      2246: #000000CC black
      1007: #000000EE black
      3912: #000000AA black
       346: #0000005D black
      5223: #00000099 black
       710: #00000076 black
       224: #000000A4 black
      1030: #000000C7 black
       649: #000000C0 black
       108: #000000B6 black
       602: #000000B8 black
       357: #00000069 black
       222: #000000D6 black
       266: #000000EB black
       121: #000000EF black
       211: #000000C9 black
       464: #000000B0 black
       767: #000000CF black
        86: #00000092 black
       341: #0000008F black
       320: #000000E7 black
       291: #00000082 black
       229: #0000009B black
       550: #000000A8 black
       336: #000000AD black
       355: #00000031 black
       151: #000000A3 black
       194: #00000085 black
        58: #0000007A black
       130: #000000D2 black
       365: #0000004E black
       556: #000000E4 black
        58: #0000008E black
       956: #000000DF black
       487: #000000F1 black
        33: #000000B4 black
       226: #00000041 black
       189: #000000F8 black
       640: #000000D7 black
       129: #000000C2 black
        50: #000000A0 black
       196: #00000021 black
       131: #0000006C black
       103: #000000F5 black
        23: #00000070 black
        16: #000000C1 black
       199: #000000FA black
        20: #00000098 black
         2: #000000AE black
        53: #000000FD black
        68: #000000F9 black
       391: #000000E8 black
       212: #000000ED black
       189: #000000F4 black
        67: #000000FC black
        28: #000000F7 black
       290: #000000F6 black
         2: #000000D3 black
        67: #000000DB black
       190: #000000E3 black
        12: #0000001B black
        18: #0000005F black
        30: #00000010 black
         8: #00000024 black
         9: #00000006 black
         8: #00000039 black
        15: #00000008 black
         7: #0000009F black
         5: #0000000B black
        31: #00000057 black
         8: #0000004B black
        22: #00000007 black
         3: #00000052 black
        20: #00000029 black
         2: #0000003E black
        14: #00000018 black
         1: #00000093 black
         9: #0000000E black
         3: #000000BE black
        41: #00000020 black
         6: #00000047 black
        47: #00000012 black
        16: #00000017 black
       154: #0000005C black
        29: #00000038 black
         2: #00000096 black
         2: #000000AF black
         4: #00000028 black
         1: #0000006D black
         5: #0000001F black
         3: #0000002D black
         5: #00000025 black
         5: #00000058 black
         6: #00000032 black
        12: #00000005 black
         3: #00000030 black
         4: #0000004A black
         2: #00000064 black
         2: #0000006F black
         2: #0000004F black
        12: #00000009 black
         1: #00000001 black
         5: #00000067 black
         3: #00000002 black
         3: #00000036 black
         1: #0000002C black
         1: #00000019 black
         4: #0000003D black
         1: #0000000A black
       121: #00000050 black
        13: #00000089 black
       156: #0000003F black
        20: #000000C6 black
         2: #000000D9 black
         3: #000000A7 black
         1: #000000C8 black
         2: #000000DE black
         1: #000000F0 black
         8: #00000080 black
        29: #00000060 black
         9: #000000E0 black
         4: #000000BD black
         3: #000000B2 black
       163: #000000CD black
         1: #00000097 black
         1: #000000D0 black
         1: #000000B3 black
         1: #000000EA black
         1: #000000AB black
        11: #000000FE black
         1: #000000A1 black
         2: #0000005A black
         1: #00000072 black
         2: #00000090 black
         1: #000000DC black
         1: #00000091 black
         1: #000000BA black
         1: #000000D4 black
         1: #0000007D black
         1: #000000BF black
         1: #0000008A black
         4: #000000C4 black
         1: #00000086 black
         1: #000000A5 black
         1: #0000004C black
         1: #000000EC black
         1: #000000F2 black
         1: #000000A9 black
         1: #000000E2 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 983.039kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x737+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x737.008+0+0
  Pdf:Version: PDF-1.3

  Signature: b6dcc7a657b44bc6291cd637db29f9c26458279a7e4ab925c4fa8832fa213673
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
