Image: D:\wwwroot\Adbooking\Temppdf\00191203-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 11.4483 (0.0448954)
      Standard deviation: 47.6641 (0.186918)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.6334 (0.194641)
      Standard deviation: 95.9987 (0.376466)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.7579 (0.167678)
      Standard deviation: 87.2083 (0.341993)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.2802 (0.0795302)
      Standard deviation: 59.5879 (0.233678)
  Total ink density: 331%
  Colors: 5345
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 15c495c38ad749ffdca2fb763686e2459a7c2a2841b010f189c24d47449620a5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
