Image: D:\wwwroot\Adbooking\Temppdf\00191099-1-The-TIR-NIE LATE CITY EDTN TIRUCHY-4_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x595+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.2169 (0.204772)
      Standard deviation: 79.83 (0.313059)
  Total ink density: 100%
  Colors: 101
  Histogram:
     10166: #000000FF black
      8992: #000000BB black
       926: #000000EE black
    127392: #00000000 black
       816: #000000DA black
     11208: #00000044 black
      3391: #00000033 black
      3382: #00000022 black
      1792: #00000011 black
      1600: #00000077 black
     17081: #00000088 black
      1143: #000000CC black
      2685: #00000055 black
      1474: #000000DD black
      3690: #00000099 black
      2004: #00000066 black
      2975: #000000AA black
        13: #0000005C black
         3: #000000AE black
         4: #000000CA black
         2: #0000008A black
         1: #00000029 black
         1: #0000006D black
        50: #000000C4 black
         2: #00000013 black
         3: #00000092 black
         2: #00000023 black
         2: #00000064 black
         2: #00000075 black
         2: #0000004F black
         4: #000000B6 black
         1: #000000D8 black
         1: #0000009F black
         2: #0000005F black
         1: #00000079 black
         1: #00000003 black
        66: #00000090 black
         1: #0000005A black
        23: #000000A7 black
         1: #000000C3 black
        71: #000000C0 black
         1: #00000038 black
         1: #00000017 black
         1: #000000A9 black
         1: #0000000D black
         1: #00000015 black
         1: #00000073 black
         1: #000000A2 black
         1: #000000C5 black
         1: #00000012 black
         1: #0000009C black
         1: #000000D0 black
        70: #0000005D black
        46: #00000050 black
       128: #000000A0 black
        64: #00000076 black
         7: #0000007A black
        14: #000000B8 black
         4: #000000ED black
         1: #00000096 black
         3: #0000006F black
         1: #00000052 black
         1: #00000047 black
         2: #00000089 black
         6: #000000A3 black
       110: #000000A8 black
        68: #0000006C black
        15: #00000082 black
         7: #000000DB black
       149: #00000098 black
       118: #00000069 black
        37: #000000DF black
        16: #000000B5 black
        65: #000000C9 black
        92: #000000C7 black
        22: #0000004E black
         8: #00000031 black
        46: #00000041 black
        13: #0000009B black
         4: #00000070 black
        46: #000000B0 black
         4: #000000AD black
         8: #000000D2 black
        21: #000000D7 black
        33: #000000CD black
         4: #000000CF black
        11: #0000008F black
        15: #00000060 black
        20: #0000003F black
         6: #000000C1 black
         4: #00000085 black
         1: #000000E3 black
         1: #000000A4 black
         5: #0000008E black
         2: #000000EB black
         3: #000000E4 black
         7: #000000B4 black
         2: #000000D6 black
         1: #000000C2 black
         1: #000000C6 black
         1: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 794.445kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x595.276+0+0
  Pdf:Version: PDF-1.4%
  Signature: d338c7bdb68808b5d15d6a4ef85e005ae2168c0f80bfc42f9519bb6e58592ead
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
