Image: D:\wwwroot\Adbooking\Temppdf\00191120-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 285x285+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.344 (0.828801)
      Standard deviation: 75.1525 (0.294716)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.344 (0.828801)
      Standard deviation: 75.1525 (0.294716)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.344 (0.828801)
      Standard deviation: 75.1525 (0.294716)
  Colors: 152
  Histogram:
      2596: #000000 black
        41: #010101 rgb(1,1,1)
        18: #020202 rgb(2,2,2)
         5: #030303 grey1
         6: #040404 rgb(4,4,4)
         2: #060606 rgb(6,6,6)
         5: #080808 grey3
         1: #0A0A0A grey4
         2: #0B0B0B rgb(11,11,11)
         1: #0D0D0D grey5
         1: #0F0F0F grey6
       525: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         1: #121212 grey7
         2: #141414 grey8
         2: #171717 grey9
         3: #1A1A1A grey10
         1: #1B1B1B rgb(27,27,27)
         2: #1D1D1D rgb(29,29,29)
        12: #1F1F1F grey12
         2: #1E1E1E rgb(30,30,30)
         2: #202020 rgb(32,32,32)
         4: #212121 grey13
       851: #222222 rgb(34,34,34)
         5: #242424 grey14
         2: #252525 rgb(37,37,37)
         1: #272727 rgb(39,39,39)
         6: #262626 grey15
         2: #282828 rgb(40,40,40)
         4: #292929 grey16
         2: #2B2B2B grey17
         5: #2C2C2C rgb(44,44,44)
         2: #2D2D2D rgb(45,45,45)
         5: #2F2F2F rgb(47,47,47)
         1: #2E2E2E grey18
         1: #303030 grey19
         3: #313131 rgb(49,49,49)
       916: #333333 grey20
       968: #323232 rgb(50,50,50)
         1: #343434 rgb(52,52,52)
         3: #353535 rgb(53,53,53)
         3: #373737 rgb(55,55,55)
         1: #363636 grey21
         5: #393939 rgb(57,57,57)
         6: #383838 grey22
         9: #3A3A3A rgb(58,58,58)
         6: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         2: #3F3F3F rgb(63,63,63)
         2: #3E3E3E rgb(62,62,62)
         2: #424242 grey26
         3: #434343 rgb(67,67,67)
      2588: #444444 rgb(68,68,68)
         5: #454545 grey27
         3: #464646 rgb(70,70,70)
         2: #474747 grey28
         1: #494949 rgb(73,73,73)
         8: #484848 rgb(72,72,72)
         3: #4B4B4B rgb(75,75,75)
         1: #4F4F4F grey31
         1: #505050 rgb(80,80,80)
       690: #555555 rgb(85,85,85)
         1: #545454 grey33
         2: #565656 rgb(86,86,86)
         4: #575757 grey34
       384: #585858 rgb(88,88,88)
         1: #5B5B5B rgb(91,91,91)
         1: #616161 grey38
         1: #656565 rgb(101,101,101)
         1: #646464 rgb(100,100,100)
       711: #666666 grey40
         2: #676767 rgb(103,103,103)
         1: #696969 DimGray
         1: #686868 rgb(104,104,104)
         3: #6B6B6B grey42
         1: #6C6C6C rgb(108,108,108)
         2: #6E6E6E grey43
         1: #717171 rgb(113,113,113)
         1: #707070 grey44
         4: #757575 grey46
         2: #747474 rgb(116,116,116)
      4779: #777777 rgb(119,119,119)
         3: #797979 rgb(121,121,121)
         1: #7B7B7B rgb(123,123,123)
         1: #7C7C7C rgb(124,124,124)
         1: #7F7F7F grey50
         1: #808080 fractal
         2: #838383 rgb(131,131,131)
         1: #848484 rgb(132,132,132)
         2: #868686 rgb(134,134,134)
         3: #878787 grey53
       629: #888888 rgb(136,136,136)
       588: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
         1: #8C8C8C grey55
         3: #8D8D8D rgb(141,141,141)
         2: #8F8F8F grey56
         1: #8E8E8E rgb(142,142,142)
         4: #909090 rgb(144,144,144)
         2: #919191 grey57
         1: #929292 rgb(146,146,146)
         2: #959595 rgb(149,149,149)
         1: #979797 rgb(151,151,151)
        23: #969696 grey59
       942: #999999 grey60
         1: #9C9C9C grey61
         2: #9D9D9D rgb(157,157,157)
         4: #9E9E9E grey62
         1: #A2A2A2 rgb(162,162,162)
        22: #A3A3A3 grey64
         2: #A9A9A9 DarkGray
       684: #AAAAAA rgb(170,170,170)
         1: #ACACAC rgb(172,172,172)
        11: #AFAFAF rgb(175,175,175)
         1: #AEAEAE rgb(174,174,174)
         1: #B1B1B1 rgb(177,177,177)
         1: #B2B2B2 rgb(178,178,178)
         1: #B4B4B4 rgb(180,180,180)
         1: #B7B7B7 rgb(183,183,183)
      4149: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
         2: #BFBFBF grey75
         2: #C4C4C4 grey77
      1163: #CCCCCC grey80
         2: #CFCFCF grey81
         2: #D0D0D0 rgb(208,208,208)
         1: #D6D6D5 rgb(214,214,213)
         1: #D8D8D8 rgb(216,216,216)
         2: #DADADA rgb(218,218,218)
      1096: #DDDDDD rgb(221,221,221)
         1: #DFDFDF rgb(223,223,223)
         1: #DFE0DF rgb(223,224,223)
         1: #E1E1E1 rgb(225,225,225)
         2: #E4E4E4 rgb(228,228,228)
         1: #E7E7E7 rgb(231,231,231)
         3: #E8E8E8 grey91
         1: #EAEAEA rgb(234,234,234)
         2: #EDEDED grey93
      1138: #EEEEEE rgb(238,238,238)
         2: #EFEFEF rgb(239,239,239)
         1: #F1F1F1 rgb(241,241,241)
         1: #F3F3F3 rgb(243,243,243)
         3: #F4F4F4 rgb(244,244,244)
         2: #F5F5F5 grey96
         3: #F6F6F6 rgb(246,246,246)
         7: #F9F9F9 rgb(249,249,249)
         5: #F8F8F8 rgb(248,248,248)
         7: #FBFBFB rgb(251,251,251)
        14: #FDFDFD rgb(253,253,253)
        11: #FCFCFC grey99
     55379: #FFFFFF white
        13: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 238.029kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 285x285+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 285.2x285.2-1-1
  Pdf:Version: PDF-1.5

  Signature: 701c531eca90503d8376825329037ccab454463248381e991bcef1f9671acae8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
