Image: D:\wwwroot\Adbooking\Temppdf\00191138-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 286x286+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.176 (0.785005)
      Standard deviation: 83.5879 (0.327796)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.176 (0.785005)
      Standard deviation: 83.588 (0.327796)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.176 (0.785005)
      Standard deviation: 83.5879 (0.327796)
  Colors: 129
  Histogram:
      4095: #000000 black
         1: #010101 rgb(1,1,1)
         6: #020202 rgb(2,2,2)
         2: #070707 rgb(7,7,7)
         1: #080808 grey3
         2: #0B0B0B rgb(11,11,11)
         1: #0D0D0D grey5
      1216: #111111 rgb(17,17,17)
         3: #101010 rgb(16,16,16)
         2: #151515 rgb(21,21,21)
         1: #181818 rgb(24,24,24)
         2: #1A1A1A grey10
         2: #1D1D1D rgb(29,29,29)
         5: #202020 rgb(32,32,32)
         1: #212121 grey13
      1356: #222222 rgb(34,34,34)
         3: #242424 grey14
         1: #272727 rgb(39,39,39)
         1: #282828 rgb(40,40,40)
         4: #2B2B2B grey17
         2: #2C2C2C rgb(44,44,44)
         3: #2D2D2D rgb(45,45,45)
         1: #303030 grey19
      1462: #333333 grey20
         7: #323232 rgb(50,50,50)
         1: #363636 grey21
         1: #393939 rgb(57,57,57)
         3: #3B3B3B grey23
         3: #3C3C3C rgb(60,60,60)
         1: #3F3F3F rgb(63,63,63)
         3: #404040 grey25
         1: #424242 grey26
      4298: #444444 rgb(68,68,68)
         1: #464646 rgb(70,70,70)
         1: #494949 rgb(73,73,73)
         2: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         2: #4D4D4D grey30
         3: #505050 rgb(80,80,80)
         2: #515151 rgb(81,81,81)
         2: #525252 grey32
      1073: #555555 rgb(85,85,85)
         2: #545454 grey33
         2: #585858 rgb(88,88,88)
         2: #595959 grey35
        18: #5A5A5A rgb(90,90,90)
         1: #5C5C5C grey36
         2: #5E5E5E grey37
         2: #606060 rgb(96,96,96)
         3: #636363 grey39
      1016: #666666 grey40
         2: #676767 rgb(103,103,103)
         2: #696969 DimGray
         8: #686868 rgb(104,104,104)
         2: #6B6B6B grey42
         4: #6C6C6C rgb(108,108,108)
         3: #6F6F6F rgb(111,111,111)
         2: #717171 rgb(113,113,113)
         6: #707070 grey44
         1: #727272 rgb(114,114,114)
         1: #737373 grey45
         2: #757575 grey46
      4805: #777777 rgb(119,119,119)
         4: #767676 rgb(118,118,118)
         8: #7B7B7B rgb(123,123,123)
         3: #7D7D7D grey49
         1: #7E7E7E gray
         2: #7F7F7F grey50
         2: #828282 grey51
         2: #848484 rgb(132,132,132)
        13: #858585 grey52
         1: #878787 grey53
       760: #888888 rgb(136,136,136)
         9: #8A8A8A grey54
         2: #8C8C8C grey55
        10: #8F8F8F grey56
         1: #909090 rgb(144,144,144)
         4: #929292 rgb(146,146,146)
         7: #949494 grey58
         4: #979797 rgb(151,151,151)
        29: #969696 grey59
      1171: #999999 grey60
         1: #9C9C9C grey61
        15: #9F9F9F rgb(159,159,159)
         4: #9E9E9E grey62
         1: #A1A1A1 grey63
        51: #A3A3A3 grey64
        11: #A4A4A4 rgb(164,164,164)
         4: #A7A7A7 rgb(167,167,167)
       847: #AAAAAA rgb(170,170,170)
        65: #AFAFAF rgb(175,175,175)
        18: #B1B1B1 rgb(177,177,177)
         2: #B0B1B0 rgb(176,177,176)
         1: #B0B0B0 grey69
         3: #B2B2B2 rgb(178,178,178)
         2: #B4B4B4 rgb(180,180,180)
         4: #B6B6B6 rgb(182,182,182)
         1: #B8B8B8 grey72
      4091: #BBBBBB rgb(187,187,187)
         2: #BEBEBE grey
        16: #BFBFBF grey75
         8: #C0C0C0 silver
         2: #C3C3C3 rgb(195,195,195)
         1: #C5C5C5 rgb(197,197,197)
         2: #C6C6C6 rgb(198,198,198)
         3: #CACACA rgb(202,202,202)
      1096: #CCCCCC grey80
        36: #CFCFCF grey81
         1: #D6D6D5 rgb(214,214,213)
         3: #D7D7D7 rgb(215,215,215)
         1: #DBDBDB grey86
      1422: #DDDDDD rgb(221,221,221)
         6: #DFDFDF rgb(223,223,223)
         3: #E1E1E1 rgb(225,225,225)
         3: #E3E3E3 grey89
         1: #E4E4E4 rgb(228,228,228)
         6: #E8E9E8 rgb(232,233,232)
         4: #ECECEC rgb(236,236,236)
         2: #EDEDED grey93
      1997: #EEEEEE rgb(238,238,238)
         3: #F0F0F0 grey94
         5: #F3F3F3 rgb(243,243,243)
         1: #F5F5F5 grey96
         3: #F7F7F7 grey97
         6: #F9F9F9 rgb(249,249,249)
         1: #FAFAFA grey98
     50111: #FFFFFF white
       432: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 239.703kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 286x286+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 286.299x286.299-1.4173-1.4173
  Pdf:Version: PDF-1.3

  Signature: 12b65f549a69470e556a4f38c411eb9a1d5f70f9d9a5d15b7b24f9c0a0a1f9ca
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
