Image: D:\wwwroot\Adbooking\Temppdf\00190993-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x680+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 10 (0.0392157)
      Mean: 0.0103633 (4.06405e-005)
      Standard deviation: 0.262352 (0.00102883)
    Magenta:
      Min: 0 (0)
      Max: 10 (0.0392157)
      Mean: 0.0103633 (4.06405e-005)
      Standard deviation: 0.262352 (0.00102883)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.0848 (0.274843)
      Standard deviation: 88.7894 (0.348194)
  Total ink density: 104%
  Colors: 211
  Histogram:
     17282: #000000FF black
      6469: #000000BB black
      1041: #000000EE black
    110371: #00000000 black
      8801: #00000044 black
      3892: #00000066 black
      2981: #00000055 black
      4124: #00000011 black
      3948: #00000033 black
      4413: #00000077 black
       491: #000000D7 black
       178: #00000041 black
       290: #0000004E black
       606: #000000DF black
       255: #000000E7 black
       347: #000000B0 black
       153: #00000021 black
        91: #0000006C black
       549: #000000CF black
      1848: #000000DD black
       257: #00000069 black
       678: #000000E8 black
       531: #000000C0 black
      4018: #00000022 black
     12870: #00000088 black
      4797: #00000099 black
        92: #000000F9 black
       210: #00000082 black
       185: #0000005C black
       349: #000000F1 black
       674: #000000C7 black
       323: #000000A3 black
       100: #000000D2 black
       171: #000000A4 black
        58: #00000060 black
       108: #000000DB black
       416: #000000E4 black
       233: #000000AD black
       156: #000000E3 black
       224: #000000D6 black
       141: #00000085 black
       446: #000000B8 black
       250: #0000008F black
       181: #000000F4 black
       216: #0000005D black
       178: #000000F6 black
      3490: #000000AA black
      2250: #000000CC black
       126: #000000C9 black
       837: #000000ED black
       135: #000000FA black
       165: #000000F8 black
       104: #000000F5 black
      1234: #000000A8 black
       246: #000000EB black
       273: #00000031 black
       471: #000000C2 black
        83: #00000050 black
      1038: #00000076 black
       194: #0000003F black
        25: #000000B4 black
        91: #00000089 black
       117: #000000EF black
        42: #00000070 black
        12: #000000FE black
        58: #000000F7 black
        13: #000000C1 black
       160: #0000009B black
        61: #000000FC black
        93: #000000B6 black
       423: #0000008E black
        32: #000000FD black
        46: #0000007A black
        27: #000000A0 black
        53: #00000092 black
        72: #000000C6 black
        22: #00000096 black
        24: #000000DA black
         2: #000000A7 black
         1: #000000A1 black
         1: #000000C3 black
       404: #000000CD black
       229: #000000E0 black
         2: #0000007F black
        19: #000000E2 black
         3: #000000D3 black
        28: #000000F2 black
         2: #00000067 black
         5: #00000090 black
         4: #00000080 black
         1: #000000A6 black
        10: #000000E5 black
         1: #00000059 black
        10: #000000BD black
         8: #00000098 black
       326: #000000CA black
         8: #0000009D black
        49: #00000030 black
         3: #00000086 black
        48: #000000BF black
         2: #0000005A black
        52: #0000009A black
         1: #000000C4 black
        30: #01010010 cmyk(1,1,0,16)
        31: #01010021 cmyk(1,1,0,33)
         2: #000000DC black
         2: #0000004C black
         1: #00000068 black
         2: #000000D0 black
         1: #000000BC black
        53: #00000029 black
       289: #00000038 black
        19: #000000A2 black
        58: #0000004F black
        29: #00000036 black
        35: #000000B1 black
        34: #0000007D black
        38: #00000010 black
        28: #00000049 black
        41: #000000CE black
        46: #00000018 black
        25: #000000DE black
        13: #0000000B black
        91: #00000020 black
         1: #000000E1 black
       531: #000000D1 black
         1: #0000008C black
         1: #000000BA black
        56: #000000EA black
        36: #00000052 black
        32: #0000002D black
        25: #00000009 black
        14: #000000BE black
        31: #00000014 black
       298: #00000028 black
        22: #0000005B black
         2: #0000009F black
        17: #00000071 black
         2: #00000002 black
        26: #00000012 black
        26: #00000008 black
        42: #0000000E black
        25: #0000001B black
        20: #00000017 black
         4: #00000007 black
       219: #00000047 black
         1: #00000039 black
       128: #00000057 black
        19: #0000003D black
        65: #00000032 black
         4: #000000AF black
         4: #0000001F black
         7: #00000025 black
     15460: #00000019 black
         5: #00000006 black
         9: #0000001C black
         4: #00000064 black
         9: #0000000A black
         1: #00000043 black
        42: #00000024 black
         4: #00000093 black
        55: #0000006D black
         1: #00000051 black
         1: #00000005 black
         3: #00000003 black
       329: #000000E9 black
      1101: #00000094 black
       767: #00000056 black
       193: #00000075 black
       155: #000000B2 black
       243: #000000F0 black
       162: #00000084 black
         2: #000000B7 black
         2: #000000C5 black
         1: #0000000C black
         1: #0000006F black
         1: #0000003C black
         1: #0000009C black
         3: #000000D8 black
         1: #000000A9 black
         1: #000000CB black
        14: #000000AC black
        42: #000000F3 black
        50: #00000045 black
        31: #000000B5 black
        22: #00000091 black
        38: #00000053 black
        40: #000000A5 black
        57: #000000D4 black
        91: #00000083 black
        36: #00000078 black
        11: #00000061 black
        11: #000000FB black
        31: #000000E6 black
         6: #000000C8 black
         2: #0000007E black
         2: #00000065 black
        33: #02020031 cmyk(2,2,0,49)
        20: #03030052 cmyk(3,3,0,82)
        49: #03030041 cmyk(3,3,0,65)
         1: #0202004C cmyk(2,2,0,76)
        56: #05050083 cmyk(5,5,0,131)
        13: #05050072 cmyk(5,5,0,114)
        31: #04040062 cmyk(4,4,0,98)
        74: #070700B4 cmyk(7,7,0,180)
        16: #06060093 cmyk(6,6,0,147)
        13: #070700A3 cmyk(7,7,0,163)
        22: #090900D4 cmyk(9,9,0,212)
        23: #080800C4 cmyk(8,8,0,196)
        26: #090900E5 cmyk(9,9,0,229)
        27: #0A0A00F5 cmyk(10,10,0,245)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 907.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x680+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x680.315+0+0
  Pdf:Version: PDF-1.3

  Signature: ba4d76acc16e5492399ce50d42d6a35b35fc2b75ea7f52300422f4af08172ca9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
