Image: D:\wwwroot\Adbooking\Temppdf\00190985-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x935+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 206.067 (0.808105)
      Standard deviation: 73.6402 (0.288785)
  Colors: 88
  Histogram:
     10118: #000000 black
      2406: #111111 rgb(17,17,17)
       228: #101010 rgb(16,16,16)
         1: #131313 rgb(19,19,19)
         1: #1C1C1C grey11
         1: #1E1E1E rgb(30,30,30)
       238: #202020 rgb(32,32,32)
         2: #212121 grey13
      3959: #222222 rgb(34,34,34)
         2: #262626 grey15
         1: #292929 grey16
       441: #282828 rgb(40,40,40)
       255: #2F2F2F rgb(47,47,47)
         1: #313131 rgb(49,49,49)
      5997: #333333 grey20
        17: #323232 rgb(50,50,50)
         2: #373737 rgb(55,55,55)
         5: #383838 grey22
         1: #3B3B3B grey23
         4: #3C3C3C rgb(60,60,60)
      1325: #3F3F3F rgb(63,63,63)
        26: #3E3E3E rgb(62,62,62)
        53: #414141 rgb(65,65,65)
       251: #404040 grey25
         2: #424242 grey26
     18116: #444444 rgb(68,68,68)
         1: #484848 rgb(72,72,72)
       364: #4F4F4F grey31
      6010: #555555 rgb(85,85,85)
       491: #585858 rgb(88,88,88)
       314: #5E5E5E grey37
         1: #606060 rgb(96,96,96)
      5252: #666666 grey40
        16: #686868 rgb(104,104,104)
         1: #6B6B6B grey42
         2: #6D6D6D rgb(109,109,109)
      2990: #6E6E6E grey43
         7: #707070 grey44
         2: #717171 rgb(113,113,113)
       441: #757575 grey46
     30394: #777777 rgb(119,119,119)
         2: #767676 rgb(118,118,118)
         1: #7B7B7B rgb(123,123,123)
         3: #7D7D7D grey49
       232: #7E7E7E gray
         2: #858585 grey52
      5503: #888888 rgb(136,136,136)
        17: #8A8A8A grey54
       337: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
         3: #8F8F8F grey56
         1: #939393 rgb(147,147,147)
         2: #949494 grey58
         7: #969696 grey59
      7823: #999999 grey60
         1: #9B9B9B rgb(155,155,155)
       271: #9D9D9D rgb(157,157,157)
        22: #A3A3A3 grey64
         4: #A5A5A5 rgb(165,165,165)
         3: #A4A4A4 rgb(164,164,164)
      5608: #AAAAAA rgb(170,170,170)
      1108: #ADADAD grey68
        12: #AFAFAF rgb(175,175,175)
         1: #AEAEAE rgb(174,174,174)
         3: #B1B1B1 rgb(177,177,177)
         1: #B0B0B0 grey69
        20: #B3B3B3 grey70
         4: #B2B2B2 rgb(178,178,178)
         8: #B5B5B5 grey71
       275: #B4B4B4 rgb(180,180,180)
         1: #B6B6B6 rgb(182,182,182)
     22145: #BBBBBB rgb(187,187,187)
       437: #BCBCBC rgb(188,188,188)
         6: #BFBFBF grey75
         1: #C1C1C1 rgb(193,193,193)
         3: #C0C0C0 silver
      7670: #CCCCCC grey80
         7: #CFCFCF grey81
      7810: #DDDDDD rgb(221,221,221)
       334: #DCDCDC gainsboro
         4: #DFDFDF rgb(223,223,223)
     21203: #EBEBEB grey92
      6642: #EEEEEE rgb(238,238,238)
       886: #F5F5F5 grey96
         2: #F9F9F9 rgb(249,249,249)
         8: #FDFDFD rgb(253,253,253)
    246265: #FFFFFF white
        52: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.21454mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x935+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 453.543x935.433+0+0
  Pdf:Version: PDF-1.3

  Signature: 7b7f0f0558bff02c62b7de245176a3e906dfe8ab494142f047f477c36dfe0648
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
