Image: D:\wwwroot\Adbooking\Temppdf\00191112-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 285x172+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.524 (0.829506)
      Standard deviation: 78.6008 (0.308238)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.524 (0.829506)
      Standard deviation: 78.6007 (0.308238)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.524 (0.829506)
      Standard deviation: 78.6008 (0.308238)
  Colors: 167
  Histogram:
      2195: #000000 black
        20: #010101 rgb(1,1,1)
        56: #020202 rgb(2,2,2)
        40: #030303 grey1
       104: #040404 rgb(4,4,4)
        51: #060606 rgb(6,6,6)
        26: #070707 rgb(7,7,7)
        19: #080808 grey3
        11: #0B0B0B rgb(11,11,11)
        13: #0A0A0A grey4
        10: #0D0D0D grey5
         3: #0F0F0F grey6
       389: #111111 rgb(17,17,17)
         5: #101010 rgb(16,16,16)
         4: #121212 grey7
         6: #141414 grey8
         5: #151515 rgb(21,21,21)
         3: #171717 grey9
         1: #181818 rgb(24,24,24)
         4: #1B1B1B rgb(27,27,27)
         1: #1A1A1A grey10
         1: #1D1D1D rgb(29,29,29)
         2: #202020 rgb(32,32,32)
         1: #212121 grey13
       528: #222222 rgb(34,34,34)
         1: #242424 grey14
         3: #252525 rgb(37,37,37)
         5: #272727 rgb(39,39,39)
         2: #282828 rgb(40,40,40)
         2: #2B2B2B grey17
         1: #2D2D2D rgb(45,45,45)
         1: #2F2F2F rgb(47,47,47)
         4: #313131 rgb(49,49,49)
         1: #303030 grey19
       588: #333333 grey20
         3: #323232 rgb(50,50,50)
         5: #353535 rgb(53,53,53)
         2: #373737 rgb(55,55,55)
         1: #363636 grey21
         2: #393939 rgb(57,57,57)
         4: #3B3B3B grey23
         1: #3A3A3A rgb(58,58,58)
         2: #3E3E3E rgb(62,62,62)
         1: #3F3F3F rgb(63,63,63)
         3: #404040 grey25
         1: #424242 grey26
      1655: #444444 rgb(68,68,68)
         1: #454545 grey27
         2: #464646 rgb(70,70,70)
         3: #474747 grey28
         1: #494949 rgb(73,73,73)
         1: #4B4B4B rgb(75,75,75)
         2: #4D4D4D grey30
         4: #4C4C4C rgb(76,76,76)
         2: #4F4F4F grey31
         1: #4E4E4E rgb(78,78,78)
         1: #505050 rgb(80,80,80)
         1: #525252 grey32
       447: #555555 rgb(85,85,85)
         2: #545454 grey33
         2: #5C5C5C grey36
         2: #5E5E5E grey37
         2: #5F605F rgb(95,96,95)
         2: #616161 grey38
         4: #636363 grey39
         3: #626262 rgb(98,98,98)
         5: #646464 rgb(100,100,100)
         4: #656565 rgb(101,101,101)
       472: #666666 grey40
         6: #676767 rgb(103,103,103)
         8: #686868 rgb(104,104,104)
         6: #696969 DimGray
         9: #6A6A6A rgb(106,106,106)
         3: #6B6B6B grey42
         2: #6D6D6D rgb(109,109,109)
         3: #6C6C6C rgb(108,108,108)
         3: #6E6E6E grey43
         1: #707070 grey44
         4: #717171 rgb(113,113,113)
         2: #727272 rgb(114,114,114)
        10: #737373 grey45
         3: #747474 rgb(116,116,116)
         1: #757575 grey46
      2347: #777777 rgb(119,119,119)
         2: #767676 rgb(118,118,118)
         6: #787878 grey47
         2: #7B7B7B rgb(123,123,123)
         1: #7A7A7A grey48
         3: #7C7C7C rgb(124,124,124)
         1: #7E7E7E gray
         3: #808080 fractal
         1: #828282 grey51
         2: #838383 rgb(131,131,131)
         1: #868686 rgb(134,134,134)
       381: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
         2: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
         1: #8C8C8C grey55
         1: #8F8F8F grey56
         1: #929292 rgb(146,146,146)
         2: #949494 grey58
         3: #969696 grey59
       689: #999999 grey60
         2: #989898 rgb(152,152,152)
         1: #9D9D9D rgb(157,157,157)
         3: #9E9E9E grey62
         1: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
         1: #A2A2A2 rgb(162,162,162)
         1: #A3A3A3 grey64
         3: #A5A5A5 rgb(165,165,165)
         2: #A6A6A6 grey65
         1: #A8A8A8 grey66
       415: #AAAAAA rgb(170,170,170)
         2: #ABABAB grey67
         2: #ACACAC rgb(172,172,172)
         1: #AFAFAF rgb(175,175,175)
         1: #B0B1B0 rgb(176,177,176)
         1: #B0B0B0 grey69
         2: #B3B3B3 grey70
         1: #B7B7B7 rgb(183,183,183)
      1690: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
         1: #BEBEBE grey
         1: #BFBFBF grey75
         2: #C0C0C0 silver
         1: #C3C3C3 rgb(195,195,195)
         1: #C4C4C4 grey77
         1: #C5C5C5 rgb(197,197,197)
         1: #C6C6C6 rgb(198,198,198)
         2: #CACACA rgb(202,202,202)
       644: #CCCCCC grey80
         2: #CDCDCD rgb(205,205,205)
         2: #CFCFCF grey81
         1: #D0D0D0 rgb(208,208,208)
         1: #D2D2D2 rgb(210,210,210)
         2: #D3D3D3 LightGray
         1: #D6D6D6 grey84
         1: #D9D9D9 grey85
         1: #D8D8D8 rgb(216,216,216)
       733: #DDDDDD rgb(221,221,221)
         2: #DCDCDC gainsboro
         2: #DFE0DF rgb(223,224,223)
         2: #E1E1E1 rgb(225,225,225)
         2: #E2E2E2 rgb(226,226,226)
         1: #E4E4E4 rgb(228,228,228)
         3: #E6E6E6 rgb(230,230,230)
         2: #E9E9E9 rgb(233,233,233)
         1: #E8E8E8 grey91
         3: #EAEAEA rgb(234,234,234)
         3: #ECECEC rgb(236,236,236)
         4: #EDEDED grey93
       657: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
         6: #F1F1F1 rgb(241,241,241)
         6: #F3F3F3 rgb(243,243,243)
         7: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
         7: #F6F6F6 rgb(246,246,246)
        21: #F9F9F9 rgb(249,249,249)
         8: #F8F8F8 rgb(248,248,248)
        22: #FBFBFB rgb(251,251,251)
        25: #FDFDFD rgb(253,253,253)
        17: #FCFCFC grey99
     34396: #FFFFFF white
        29: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 143.68kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 285x172+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 285.44x172.04-1-1
  Pdf:Version: PDF-1.5

  Signature: ee4b65d0bbf8b93d88c8db8255e7078f35f40a108f268e66f97f3b09835235a6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
