Image: D:\wwwroot\Adbooking\Temppdf\00190995-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 180.614 (0.708288)
      Standard deviation: 93.2746 (0.365783)
  Colors: 166
  Histogram:
      8590: #000000 black
       693: #111111 rgb(17,17,17)
        49: #101010 rgb(16,16,16)
        79: #202020 rgb(32,32,32)
       838: #222222 rgb(34,34,34)
         1: #252525 rgb(37,37,37)
        33: #2F2F2F rgb(47,47,47)
        20: #303030 grey19
      1291: #333333 grey20
         6: #323232 rgb(50,50,50)
         1: #373737 rgb(55,55,55)
         9: #3B3B3B grey23
       198: #3F3F3F rgb(63,63,63)
         1: #3E3E3E rgb(62,62,62)
        12: #404040 grey25
        11: #414141 rgb(65,65,65)
        56: #434343 rgb(67,67,67)
         1: #424242 grey26
      4345: #444444 rgb(68,68,68)
         2: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         1: #4C4C4C rgb(76,76,76)
        19: #4E4E4E rgb(78,78,78)
        42: #4F4F4F grey31
        13: #505050 rgb(80,80,80)
         2: #515151 rgb(81,81,81)
         5: #525252 grey32
      1218: #555555 rgb(85,85,85)
        11: #565656 rgb(86,86,86)
         1: #575757 grey34
        23: #585858 rgb(88,88,88)
         3: #595959 grey35
        12: #5B5B5B rgb(91,91,91)
        13: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
        30: #5E5E5E grey37
         1: #5F5F5F rgb(95,95,95)
        46: #606060 rgb(96,96,96)
        15: #646464 rgb(100,100,100)
         4: #676767 rgb(103,103,103)
      1114: #666666 grey40
        26: #696969 DimGray
        34: #686868 rgb(104,104,104)
         4: #6B6B6B grey42
        11: #6D6D6D rgb(109,109,109)
       193: #6E6E6E grey43
         7: #6F6F6F rgb(111,111,111)
        32: #717171 rgb(113,113,113)
        62: #707070 grey44
         3: #727272 rgb(114,114,114)
        95: #757575 grey46
         1: #747474 rgb(116,116,116)
      4564: #777777 rgb(119,119,119)
        20: #767676 rgb(118,118,118)
        39: #7B7B7B rgb(123,123,123)
        25: #7D7D7D grey49
       246: #7F7F7F grey50
        21: #7E7E7E gray
         1: #808080 fractal
         9: #828282 grey51
         4: #838383 rgb(131,131,131)
         5: #848484 rgb(132,132,132)
        29: #858585 grey52
         4: #868686 rgb(134,134,134)
        12: #878787 grey53
       933: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
       119: #8A8A8A grey54
         2: #8B8B8B rgb(139,139,139)
        58: #8D8D8D rgb(141,141,141)
        18: #8E8E8E rgb(142,142,142)
        24: #8F8F8F grey56
         9: #959595 rgb(149,149,149)
         8: #949494 grey58
       119: #969696 grey59
         2: #979797 rgb(151,151,151)
      1303: #999999 grey60
        15: #989898 rgb(152,152,152)
         5: #9B9B9B rgb(155,155,155)
        23: #9D9D9D rgb(157,157,157)
        12: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
         2: #A1A1A1 grey63
       121: #A3A3A3 grey64
         2: #A2A2A2 rgb(162,162,162)
        34: #A4A4A4 rgb(164,164,164)
        83: #A7A7A7 rgb(167,167,167)
         1: #A6A6A6 grey65
        15: #A9A9A9 DarkGray
        15: #A8A8A8 grey66
       802: #AAAAAA rgb(170,170,170)
       167: #ADADAD grey68
         1: #ACACAC rgb(172,172,172)
       103: #AFAFAF rgb(175,175,175)
         2: #AEAEAE rgb(174,174,174)
         4: #B0B0B0 grey69
        45: #B1B1B1 rgb(177,177,177)
        45: #B4B4B4 rgb(180,180,180)
         1: #B5B5B5 grey71
        24: #B6B6B6 rgb(182,182,182)
        77: #B7B7B7 rgb(183,183,183)
        32: #B9B9B9 rgb(185,185,185)
         5: #B8B8B8 grey72
      2948: #BBBBBB rgb(187,187,187)
         7: #BABABA grey73
        59: #BCBCBC rgb(188,188,188)
         1: #BDBDBD grey74
        53: #BFBFBF grey75
         2: #BEBEBE grey
         5: #C1C1C1 rgb(193,193,193)
        25: #C0C0C0 silver
         1: #C3C3C3 rgb(195,195,195)
        29: #C7C7C7 grey78
        19: #C9C9C9 grey79
        47: #C8C8C8 rgb(200,200,200)
         4: #CACACA rgb(202,202,202)
        24: #CDCDCD rgb(205,205,205)
      1498: #CCCCCC grey80
        67: #CFCFCF grey81
         3: #CECECE rgb(206,206,206)
        17: #D1D1D1 grey82
         2: #D3D3D3 LightGray
         1: #D2D2D2 rgb(210,210,210)
         9: #D5D5D5 rgb(213,213,213)
         1: #D4D4D4 grey83
        42: #D7D7D7 rgb(215,215,215)
        12: #D6D6D6 grey84
         3: #D9D9D9 grey85
        11: #D8D8D8 rgb(216,216,216)
        20: #DADADA rgb(218,218,218)
         1: #DBDBDB grey86
      1327: #DDDDDD rgb(221,221,221)
        48: #DCDCDC gainsboro
        35: #DFDFDF rgb(223,223,223)
         7: #DEDEDE grey87
        42: #E0E0E0 grey88
         2: #E1E1E1 rgb(225,225,225)
        14: #E3E3E3 grey89
         4: #E2E2E2 rgb(226,226,226)
        20: #E5E5E5 grey90
        12: #E4E4E4 rgb(228,228,228)
        19: #E7E7E7 rgb(231,231,231)
         5: #E6E6E6 rgb(230,230,230)
         5: #E8E8E8 grey91
        29: #EAEAEA rgb(234,234,234)
      3147: #EBEBEB grey92
        28: #ECECEC rgb(236,236,236)
        14: #EDEDED grey93
        31: #EFEFEF rgb(239,239,239)
      1185: #EEEEEE rgb(238,238,238)
        33: #F1F1F1 rgb(241,241,241)
        42: #F0F0F0 grey94
       246: #F3F3F3 rgb(243,243,243)
        34: #F2F2F2 grey95
        59: #F4F4F4 rgb(244,244,244)
        36: #F5F5F5 grey96
       236: #F6F6F6 rgb(246,246,246)
         8: #F7F7F7 grey97
        16: #F9F9F9 rgb(249,249,249)
        26: #F8F8F8 rgb(248,248,248)
        23: #FAFAFA grey98
        14: #FBFBFB rgb(251,251,251)
        15: #FCFCFC grey99
        16: #FDFDFD rgb(253,253,253)
     36973: #FFFFFF white
        27: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 226.18kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x340.158+0+0
  Pdf:Version: PDF-1.3%
  Signature: 4c602a87a0866f8a564aa24f70593e494a55c1150910808440477533fe429621
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
