Image: D:\wwwroot\Adbooking\Temppdf\00190330-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 153.146 (0.600573)
      Standard deviation: 96.7131 (0.379267)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 151.299 (0.593328)
      Standard deviation: 98.4568 (0.386105)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 151.766 (0.595163)
      Standard deviation: 98.0547 (0.384528)
  Colors: 59
  Histogram:
      4492: #231F20 rgb(35,31,32)
         3: #282425 rgb(40,36,37)
         2: #2A2627 rgb(42,38,39)
         2: #2C2829 rgb(44,40,41)
       163: #2E2B2C rgb(46,43,44)
         2: #2F2B2C rgb(47,43,44)
         2: #302C2D rgb(48,44,45)
         4: #312D2E rgb(49,45,46)
       280: #322E2F rgb(50,46,47)
       211: #332F30 rgb(51,47,48)
         1: #383435 rgb(56,52,53)
         3: #383536 rgb(56,53,54)
         2: #3C393A rgb(60,57,58)
         3: #3E3B3C rgb(62,59,60)
       169: #403D3E rgb(64,61,62)
         1: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
         1: #4D4A4B rgb(77,74,75)
         3: #4E4B4C rgb(78,75,76)
       283: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         2: #524F4F rgb(82,79,79)
         1: #535051 rgb(83,80,81)
         1: #5A5757 rgb(90,87,87)
         1: #595758 rgb(89,87,88)
         1: #5B5859 rgb(91,88,89)
       684: #5E5B5B rgb(94,91,91)
         2: #615E5E rgb(97,94,94)
         2: #696767 rgb(105,103,103)
       165: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
         1: #737171 rgb(115,113,113)
         1: #797677 rgb(121,118,119)
       165: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
         2: #838181 rgb(131,129,129)
         1: #898787 rgb(137,135,135)
       498: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         2: #969394 rgb(150,147,148)
       381: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
       187: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
       182: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
       781: #C4C3C4 rgb(196,195,196)
         1: #CAC9C9 rgb(202,201,201)
         2: #CCCBCC rgb(204,203,204)
         1: #D0CFD0 rgb(208,207,208)
       208: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
         1: #DCDBDB rgb(220,219,219)
       175: #E2E1E1 rgb(226,225,225)
         1: #E4E3E3 rgb(228,227,227)
         1: #EBEBEB grey92
       212: #F0F0F0 grey94
      6032: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 903e7312223c8661af2f30a764b0be7ba0b6e16e50eca703ce674dc033680763
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
