Image: D:\wwwroot\Adbooking\Temppdf\00191185-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 197.256 (0.773554)
      Standard deviation: 75.4367 (0.29583)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 196.295 (0.769784)
      Standard deviation: 76.63 (0.30051)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 196.505 (0.770608)
      Standard deviation: 76.3695 (0.299488)
  Colors: 60
  Histogram:
       242: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
      1004: #2B2829 rgb(43,40,41)
         9: #322E2F rgb(50,46,47)
        41: #393637 rgb(57,54,55)
         2: #3E3B3C rgb(62,59,60)
        21: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
        31: #474445 rgb(71,68,69)
         1: #4A4747 rgb(74,71,71)
         6: #4E4B4C rgb(78,75,76)
        38: #4F4C4D rgb(79,76,77)
         3: #535051 rgb(83,80,81)
        18: #555253 rgb(85,82,83)
         1: #595657 rgb(89,86,87)
         3: #5A5757 rgb(90,87,87)
       483: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
        46: #636061 rgb(99,96,97)
         3: #636162 rgb(99,97,98)
       104: #6C6A6A rgb(108,106,106)
        21: #6E6C6D rgb(110,108,109)
        30: #716F6F rgb(113,111,111)
         1: #737172 rgb(115,113,114)
         2: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       219: #7B7979 rgb(123,121,121)
        26: #7F7D7D rgb(127,125,125)
         1: #817E7F rgb(129,126,127)
         1: #817F80 rgb(129,127,128)
         3: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
      1251: #8A8888 rgb(138,136,136)
        13: #8D8B8B rgb(141,139,139)
       105: #8E8D8D rgb(142,141,141)
         1: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         1: #959394 rgb(149,147,148)
       156: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
        50: #9B999A rgb(155,153,154)
         2: #A4A2A3 rgb(164,162,163)
       122: #A7A5A6 rgb(167,165,166)
        10: #A9A7A8 rgb(169,167,168)
         1: #AFADAE rgb(175,173,174)
       154: #B6B4B5 rgb(182,180,181)
        10: #B7B6B6 rgb(183,182,182)
         7: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
       554: #C4C3C4 rgb(196,195,196)
        57: #C5C4C4 rgb(197,196,196)
       240: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
        16: #E1E0E0 rgb(225,224,224)
       232: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
        22: #EFEEEE rgb(239,238,238)
       210: #F0F0F0 grey94
       120: #FDFDFD rgb(253,253,253)
      6490: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 35.8203kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: 16f51bb1cc7a0905e612aa936c0c568d10ac9a80b623695c7d270a47b7cdfcb0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
