Image: D:\wwwroot\Adbooking\Temppdf\00191148-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 287x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.6704 (0.210472)
      Standard deviation: 82.569 (0.3238)
  Total ink density: 100%
  Colors: 167
  Histogram:
     26264: #00000000 black
      2227: #000000FF black
       406: #00000099 black
      1965: #00000044 black
      3279: #00000088 black
       561: #00000011 black
       459: #00000055 black
       466: #00000033 black
       649: #00000022 black
       450: #000000EE black
       574: #000000DD black
       661: #000000CC black
       763: #00000066 black
      1620: #000000BB black
       583: #00000077 black
       377: #000000AA black
         4: #00000095 black
         1: #00000039 black
         2: #00000013 black
         2: #0000000A black
         1: #000000B3 black
         2: #000000D8 black
         4: #000000E3 black
         6: #00000005 black
         5: #000000E9 black
         1: #00000098 black
         1: #0000009F black
         3: #000000CD black
         1: #00000052 black
         2: #000000E1 black
         2: #0000000C black
         4: #000000F3 black
         4: #0000000B black
         2: #000000A6 black
         2: #000000A0 black
         2: #0000000D black
         1: #000000B6 black
         2: #0000002D black
         4: #0000006A black
         5: #000000FA black
         3: #000000FB black
         1: #00000010 black
         2: #00000060 black
         4: #000000E0 black
         2: #0000003A black
         1: #000000A1 black
         2: #0000001A black
         1: #0000001F black
         6: #000000F9 black
         8: #000000E8 black
         2: #000000FD black
         2: #00000019 black
         2: #00000017 black
         1: #000000D9 black
         1: #00000053 black
         1: #00000032 black
         2: #000000E7 black
         2: #0000007E black
         1: #000000B7 black
         1: #0000009D black
         2: #000000C0 black
         3: #000000D5 black
         1: #000000C3 black
         1: #000000D2 black
         1: #000000EF black
         1: #00000082 black
        12: #00000001 black
        12: #00000003 black
         1: #00000049 black
         1: #00000035 black
         6: #000000F7 black
         2: #0000008D black
         3: #000000F6 black
         3: #000000D4 black
         3: #00000086 black
         1: #00000093 black
         3: #000000F4 black
         3: #000000DA black
         2: #0000001D black
         4: #000000E2 black
         3: #000000DC black
         1: #0000004C black
         1: #000000AB black
         3: #000000F1 black
         6: #00000008 black
         5: #000000F0 black
         2: #000000B8 black
         2: #000000AC black
         3: #000000F5 black
         3: #000000E5 black
         4: #000000CB black
         2: #000000D6 black
         1: #000000D3 black
         1: #000000A4 black
         2: #0000009E black
         1: #00000050 black
         1: #000000AD black
         1: #00000016 black
         2: #000000B4 black
         1: #000000BA black
         1: #00000048 black
         1: #00000027 black
         1: #000000C2 black
         1: #00000089 black
         3: #000000B1 black
         3: #000000BF black
         1: #000000F8 black
         2: #0000001C black
         1: #0000008F black
         3: #0000009C black
         1: #0000004D black
         2: #000000BC black
         1: #00000059 black
         1: #000000BE black
         1: #0000008A black
         1: #000000A5 black
         1: #0000004A black
         1: #0000008B black
         2: #000000A7 black
         1: #00000034 black
         2: #00000046 black
         1: #000000C4 black
         1: #00000009 black
         1: #000000C9 black
         2: #000000DB black
         1: #000000D1 black
         1: #00000081 black
         1: #00000031 black
         1: #0000005B black
         2: #000000FC black
         1: #00000062 black
         1: #000000B2 black
         1: #000000BD black
         1: #000000CA black
         1: #000000FE black
         1: #00000051 black
         2: #000000A8 black
         2: #000000ED black
         2: #000000B9 black
         1: #000000B5 black
         1: #000000CF black
         1: #000000F2 black
         3: #000000EA black
         2: #000000DE black
         1: #00000036 black
         1: #000000AE black
         2: #00000071 black
         1: #00000025 black
         1: #00000047 black
         1: #000000DF black
         2: #00000090 black
         1: #0000005A black
         2: #00000087 black
         1: #00000072 black
         1: #000000B0 black
         1: #00000096 black
         1: #0000004E black
         1: #00000076 black
         1: #000000A9 black
         2: #000000EB black
         5: #000000C7 black
         1: #000000EC black
         1: #0000007D black
         1: #000000E6 black
         1: #0000005F black
         1: #00000056 black
         1: #00000080 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 167.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 287x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 286.965x145.232-1-1
  Pdf:Version: PDF-1.3

  Signature: e47bd143c380b1ec471fdd6b5422cf56976682164a35b020567c176f2a5aff8e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
