Image: D:\wwwroot\Adbooking\Temppdf\00190999-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 342x569+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.1147 (0.145548)
      Standard deviation: 77.1117 (0.302399)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 104.263 (0.408875)
      Standard deviation: 96.4718 (0.378321)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 96.7988 (0.379603)
      Standard deviation: 110.253 (0.432365)
    Black:
      Min: 0 (0)
      Max: 197 (0.772549)
      Mean: 14.0034 (0.0549153)
      Standard deviation: 40.0559 (0.157082)
  Total ink density: 291%
  Colors: 3144
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 768.805kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 342x569+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.158x568.929-1-1
  Pdf:Version: PDF-1.7%
  Signature: 6badebcaddbcfe2fdbe84d2ee350a6d07269699f812296b5c6e92e7fcd807721
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
