Image: D:\wwwroot\Adbooking\Temppdf\00190934-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.5887 (0.22976)
      Standard deviation: 79.5482 (0.311954)
  Total ink density: 100%
  Colors: 49
  Histogram:
      3947: #000000FF black
      9084: #00000088 black
      2216: #00000099 black
     67714: #00000000 black
      6613: #00000044 black
      3265: #00000066 black
      3364: #00000033 black
      3106: #00000022 black
      2566: #000000AA black
      6522: #000000BB black
      2411: #00000077 black
      2955: #00000011 black
      1816: #000000DD black
      1012: #000000EE black
        33: #000000CF black
        13: #000000A3 black
      2724: #000000CC black
        21: #000000AD black
         1: #000000D6 black
      2266: #00000055 black
         1: #000000EF black
         7: #0000005D black
         5: #000000C0 black
         6: #00000085 black
         1: #00000070 black
         1: #000000B0 black
         8: #000000A0 black
         4: #000000A7 black
         7: #00000041 black
         3: #00000092 black
         1: #00000060 black
         3: #00000090 black
         5: #00000031 black
         6: #00000069 black
         1: #00000080 black
         3: #0000004E black
         2: #000000B5 black
         1: #0000009B black
         1: #000000A4 black
         1: #00000098 black
       493: #000000CD black
        18: #00000076 black
         4: #0000003F black
       111: #000000A8 black
         3: #00000050 black
         1: #0000006C black
         2: #00000021 black
         4: #0000005C black
         1: #0000008F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 288b50027eaca912591e4e4ef9cc8d24866c674df0c68379433143b67d17fc37
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
