Image: D:\wwwroot\Adbooking\Temppdf\00191097-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.2108 (0.267493)
      Standard deviation: 103.359 (0.405331)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.0914 (0.239574)
      Standard deviation: 72.7496 (0.285292)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.8584 (0.124935)
      Standard deviation: 43.6009 (0.170984)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 0.923873 (0.00362303)
      Standard deviation: 8.73335 (0.0342484)
  Total ink density: 353%
  Colors: 1955
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 609.836kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: bdecaf9fe3e612d9ab47d4456b2e94f595c105b8e618283172bbb75199ee82e3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
