Image: D:\wwwroot\Adbooking\Temppdf\00191038-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 220.134 (0.863269)
      Standard deviation: 63.0638 (0.247309)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 219.51 (0.860825)
      Standard deviation: 64.1817 (0.251693)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 219.652 (0.861382)
      Standard deviation: 63.9732 (0.250875)
  Colors: 51
  Histogram:
      3050: #231F20 rgb(35,31,32)
         2: #2A2627 rgb(42,38,39)
         2: #312D2E rgb(49,45,46)
       678: #322E2F rgb(50,46,47)
         3: #383435 rgb(56,52,53)
         2: #3D3A3B rgb(61,58,59)
        11: #3E3B3C rgb(62,59,60)
      1422: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         1: #464343 rgb(70,67,67)
         3: #464344 rgb(70,67,68)
         6: #4C494A rgb(76,73,74)
         2: #4E4B4C rgb(78,75,76)
      2180: #4F4C4D rgb(79,76,77)
         3: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         1: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      4855: #5E5B5B rgb(94,91,91)
         7: #615E5E rgb(97,94,94)
         1: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         1: #686566 rgb(104,101,102)
       736: #6C6A6A rgb(108,106,106)
       133: #6F6C6C rgb(111,108,108)
         9: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
      1390: #7B7979 rgb(123,121,121)
        16: #7C7A7A rgb(124,122,122)
        18: #838181 rgb(131,129,129)
        75: #848182 rgb(132,129,130)
      6231: #8A8888 rgb(138,136,136)
         8: #8D8A8B rgb(141,138,139)
         2: #959394 rgb(149,147,148)
       829: #989697 rgb(152,150,151)
        18: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
      1416: #A7A5A6 rgb(167,165,166)
        39: #AFADAE rgb(175,173,174)
       498: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
        10: #BCBABA rgb(188,186,186)
      6172: #C4C3C4 rgb(196,195,196)
         2: #C9C7C7 rgb(201,199,199)
       967: #D3D2D2 rgb(211,210,210)
         8: #D5D4D4 rgb(213,212,212)
      1479: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
      1428: #F0F0F0 grey94
     82037: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 339.236kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4fe8838d8adaa8c179ab2cacb9561628888d3f01700f03ffd4774afff7fa9c8a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
