Image: D:\wwwroot\Adbooking\Temppdf\00191123-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 285x285+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.938 (0.838974)
      Standard deviation: 71.6468 (0.280968)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.938 (0.838974)
      Standard deviation: 71.6468 (0.280968)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.938 (0.838974)
      Standard deviation: 71.6468 (0.280968)
  Colors: 166
  Histogram:
      1332: #000000 black
         1: #030303 grey1
         5: #050505 grey2
         2: #040404 rgb(4,4,4)
        16: #070707 rgb(7,7,7)
         9: #060606 rgb(6,6,6)
        14: #080808 grey3
        15: #0B0B0B rgb(11,11,11)
        19: #0A0A0A grey4
        15: #0D0D0D grey5
        23: #0C0C0C rgb(12,12,12)
        16: #0F0F0F grey6
        57: #0E0E0E rgb(14,14,14)
        30: #101010 rgb(16,16,16)
       163: #111111 rgb(17,17,17)
        28: #121212 grey7
        35: #131313 rgb(19,19,19)
        24: #141414 grey8
        41: #151515 rgb(21,21,21)
        35: #171717 grey9
        42: #181818 rgb(24,24,24)
         3: #1A1A1A grey10
         3: #1B1B1B rgb(27,27,27)
        22: #1D1D1D rgb(29,29,29)
        48: #1C1C1C grey11
         1: #1F1F1F grey12
         1: #1E1E1E rgb(30,30,30)
       229: #202020 rgb(32,32,32)
         1: #212121 grey13
       404: #222222 rgb(34,34,34)
         1: #232323 rgb(35,35,35)
        40: #252525 rgb(37,37,37)
         1: #242424 grey14
         3: #272727 rgb(39,39,39)
         1: #262626 grey15
        54: #292929 grey16
        67: #282828 rgb(40,40,40)
         2: #2B2B2B grey17
         1: #2A2A2A rgb(42,42,42)
        32: #2E2E2E grey18
        82: #303030 grey19
         1: #313131 rgb(49,49,49)
       552: #333333 grey20
       823: #323232 rgb(50,50,50)
         3: #353535 rgb(53,53,53)
         3: #343434 rgb(52,52,52)
        25: #373737 rgb(55,55,55)
       168: #383838 grey22
         2: #393939 rgb(57,57,57)
         2: #3B3B3B grey23
         2: #3A3A3A rgb(58,58,58)
         4: #3D3D3D grey24
        15: #3E3E3E rgb(62,62,62)
         6: #3F3F3F rgb(63,63,63)
        89: #404040 grey25
         1: #414141 rgb(65,65,65)
         2: #434343 rgb(67,67,67)
      2448: #444444 rgb(68,68,68)
         1: #454545 grey27
         2: #464646 rgb(70,70,70)
         3: #474747 grey28
        23: #494949 rgb(73,73,73)
        85: #484848 rgb(72,72,72)
         4: #4B4B4B rgb(75,75,75)
         2: #4A4A4A grey29
         1: #4C4C4C rgb(76,76,76)
         2: #4D4D4D grey30
         1: #4E4E4E rgb(78,78,78)
         2: #4F4F4F grey31
        60: #505050 rgb(80,80,80)
         6: #515151 rgb(81,81,81)
        53: #525252 grey32
         1: #535353 rgb(83,83,83)
       658: #555555 rgb(85,85,85)
         1: #545454 grey33
         1: #575757 grey34
         2: #565656 rgb(86,86,86)
         3: #595959 grey35
       985: #585858 rgb(88,88,88)
        43: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
        30: #5C5C5C grey36
         2: #5E5E5E grey37
         1: #606060 rgb(96,96,96)
         1: #656565 rgb(101,101,101)
        21: #646464 rgb(100,100,100)
       922: #666666 grey40
         2: #6A6A6A rgb(106,106,106)
         4: #6C6C6C rgb(108,108,108)
         6: #6D6D6D rgb(109,109,109)
         1: #6E6E6E grey43
        79: #717171 rgb(113,113,113)
         1: #707070 grey44
        21: #727272 rgb(114,114,114)
         2: #747474 rgb(116,116,116)
         2: #757575 grey46
      5130: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         2: #797979 rgb(121,121,121)
        10: #7B7B7B rgb(123,123,123)
        73: #7D7D7D grey49
         2: #7C7C7C rgb(124,124,124)
         1: #7F7F7F grey50
         1: #818181 rgb(129,129,129)
         1: #828282 grey51
         1: #838383 rgb(131,131,131)
         4: #858585 grey52
         1: #848484 rgb(132,132,132)
         2: #868686 rgb(134,134,134)
       630: #888888 rgb(136,136,136)
       691: #8A8A8A grey54
         2: #8B8B8B rgb(139,139,139)
         1: #8C8C8C grey55
         1: #8E8E8E rgb(142,142,142)
         2: #909090 rgb(144,144,144)
         1: #959595 rgb(149,149,149)
        10: #949494 grey58
        40: #969696 grey59
       894: #999999 grey60
         1: #989898 rgb(152,152,152)
         1: #9A9A9A rgb(154,154,154)
         2: #9F9F9F rgb(159,159,159)
        18: #A3A3A3 grey64
        54: #A4A4A4 rgb(164,164,164)
         3: #A6A6A6 grey65
         2: #A7A7A7 rgb(167,167,167)
         1: #A8A8A8 grey66
       528: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
         8: #AFAFAF rgb(175,175,175)
         2: #AEAEAE rgb(174,174,174)
         2: #B0B0B0 grey69
         1: #B0B1B0 rgb(176,177,176)
        46: #B1B1B1 rgb(177,177,177)
      3397: #BBBBBB rgb(187,187,187)
        21: #BFBFBF grey75
        21: #C0C0C0 silver
         2: #C9C9C9 grey79
         1: #CACACA rgb(202,202,202)
       846: #CCCCCC grey80
         1: #CDCDCD rgb(205,205,205)
        42: #CFCFCF grey81
         2: #D0D0D0 rgb(208,208,208)
         2: #D3D3D3 LightGray
         1: #D2D2D2 rgb(210,210,210)
         1: #D4D4D4 grey83
         2: #D6D6D5 rgb(214,214,213)
         1: #DBDBDB grey86
       747: #DDDDDD rgb(221,221,221)
         1: #DCDCDC gainsboro
        29: #DFDFDF rgb(223,223,223)
         2: #DEDEDE grey87
         1: #E4E4E4 rgb(228,228,228)
         1: #E6E6E6 rgb(230,230,230)
       692: #EEEEEE rgb(238,238,238)
         3: #F1F1F1 rgb(241,241,241)
         1: #F3F3F3 rgb(243,243,243)
         1: #F4F4F4 rgb(244,244,244)
         4: #F6F6F6 rgb(246,246,246)
         7: #F9F9F9 rgb(249,249,249)
         3: #F8F8F8 rgb(248,248,248)
         4: #FBFBFB rgb(251,251,251)
         8: #FDFDFD rgb(253,253,253)
         5: #FCFCFC grey99
     57095: #FFFFFF white
        11: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 238.029kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 285x285+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 285.2x285.2-1-1
  Pdf:Version: PDF-1.5

  Signature: 1e52860e3f433580495370b95a870f92927d1baadfec19416670f03503b01162
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
