Image: D:\wwwroot\Adbooking\Temppdf\00190999-1-DIN-NEW-DIN CITY NEW DELHI-30_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.8947 (0.136842)
      Standard deviation: 75.7114 (0.296907)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 94.6965 (0.371359)
      Standard deviation: 92.4531 (0.362561)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 79.5698 (0.312038)
      Standard deviation: 99.029 (0.388349)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.2489 (0.0676426)
      Standard deviation: 43.79 (0.171726)
  Total ink density: 291%
  Colors: 9774
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 036142cd856c49966003daf77b3b5627e0ec948c46fe56078822797d1847c371
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
