Image: D:\wwwroot\Adbooking\Temppdf\00190793-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 214.286 (0.840336)
      Standard deviation: 64.9952 (0.254883)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 213.585 (0.837587)
      Standard deviation: 66.1863 (0.259554)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 213.8 (0.838431)
      Standard deviation: 65.8131 (0.25809)
  Colors: 95
  Histogram:
      2849: #231F20 rgb(35,31,32)
        63: #312D2E rgb(49,45,46)
       544: #322E2F rgb(50,46,47)
         6: #343031 rgb(52,48,49)
         2: #3A3637 rgb(58,54,55)
         1: #3B3738 rgb(59,55,56)
         1: #3C3839 rgb(60,56,57)
       189: #3F3B3C rgb(63,59,60)
        45: #403C3D rgb(64,60,61)
      1208: #413D3E rgb(65,61,62)
         6: #474344 rgb(71,67,68)
        89: #4F4B4C rgb(79,75,76)
      1555: #4F4C4D rgb(79,76,77)
         9: #545051 rgb(84,80,81)
         1: #575354 rgb(87,83,84)
         2: #5A5757 rgb(90,87,87)
         2: #5B5758 rgb(91,87,88)
         1: #5A5758 rgb(90,87,88)
         3: #5B5859 rgb(91,88,89)
       109: #5D5A5B rgb(93,90,91)
      4242: #5E5B5C rgb(94,91,92)
         2: #666363 rgb(102,99,99)
         1: #686566 rgb(104,101,102)
        48: #6C696A rgb(108,105,106)
      1436: #6D6A6B rgb(109,106,107)
       174: #6F6C6D rgb(111,108,109)
         3: #706D6E rgb(112,109,110)
         3: #726F6F rgb(114,111,111)
         1: #726F70 rgb(114,111,112)
         1: #727070 rgb(114,112,112)
         6: #767374 rgb(118,115,116)
         1: #7A7778 rgb(122,119,120)
        62: #7B7879 rgb(123,120,121)
      1179: #7B797A rgb(123,121,122)
         3: #7D7A7B rgb(125,122,123)
         2: #7D7B7B rgb(125,123,123)
         2: #827F80 rgb(130,127,128)
         1: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #868384 rgb(134,131,132)
         1: #898787 rgb(137,135,135)
        55: #898788 rgb(137,135,136)
      8245: #8A8889 rgb(138,136,137)
         2: #8D8B8C rgb(141,139,140)
         1: #918F90 rgb(145,143,144)
         2: #928F90 rgb(146,143,144)
         1: #939191 rgb(147,145,145)
         1: #959393 rgb(149,147,147)
         2: #969495 rgb(150,148,149)
      1236: #999797 rgb(153,151,151)
       166: #989696 rgb(152,150,150)
         2: #999798 rgb(153,151,152)
         2: #9A9899 rgb(154,152,153)
         1: #9D9B9B rgb(157,155,155)
         2: #A3A1A2 rgb(163,161,162)
         2: #A5A3A4 rgb(165,163,164)
        67: #A7A5A5 rgb(167,165,165)
      1646: #A7A6A6 rgb(167,166,166)
         1: #A8A7A7 rgb(168,167,167)
         1: #ADABAC rgb(173,171,172)
         3: #B0AFAF rgb(176,175,175)
         3: #B0AEAF rgb(176,174,175)
         2: #B3B2B2 rgb(179,178,178)
        51: #B5B4B4 rgb(181,180,180)
      1191: #B6B5B5 rgb(182,181,181)
         1: #B7B6B7 rgb(183,182,183)
         1: #B8B7B7 rgb(184,183,183)
         2: #BAB9B9 rgb(186,185,185)
         5: #BBB9BA rgb(187,185,186)
         5: #BCBBBC rgb(188,187,188)
       173: #C4C3C3 rgb(196,195,195)
      4090: #C5C4C4 rgb(197,196,196)
         2: #C7C7C7 grey78
         2: #C8C7C7 rgb(200,199,199)
         3: #C8C7C8 rgb(200,199,200)
         2: #CECECE rgb(206,206,206)
      1793: #D3D3D3 LightGray
        53: #D3D2D2 rgb(211,210,210)
         3: #D6D5D6 rgb(214,213,214)
         1: #DCDCDC gainsboro
        64: #E1E1E1 rgb(225,225,225)
      1697: #E2E2E2 rgb(226,226,226)
         1: #E3E3E3 grey89
         2: #E4E3E4 rgb(228,227,228)
         1: #E4E4E4 rgb(228,228,228)
         1: #EAEAEA rgb(234,234,234)
         1: #EBEBEB grey92
         1: #EDEDED grey93
         1: #EFEFEF rgb(239,239,239)
      1672: #F1F1F1 rgb(241,241,241)
        72: #F0F0F0 grey94
         2: #F3F3F3 rgb(243,243,243)
         2: #F5F5F5 grey96
         2: #F9F9F9 rgb(249,249,249)
     66862: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 301.994kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 227x454+0+0
  Pdf:Version: PDF-1.3

  Signature: 3518c6ce84bed260a3d662fc5ed62a923fca8c9a9b00e12b147ea6fc43b89590
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
