Image: D:\wwwroot\Adbooking\Temppdf\00191063-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x428+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.655 (0.23002)
      Standard deviation: 82.0266 (0.321673)
  Total ink density: 100%
  Colors: 34
  Histogram:
     56662: #00000000 black
      4643: #000000FF black
      5135: #000000BB black
      1783: #000000CC black
      4880: #00000044 black
      8431: #00000088 black
      1409: #00000099 black
      2114: #00000022 black
      1985: #00000066 black
      1672: #00000077 black
       869: #000000EE black
      1552: #00000055 black
      1937: #00000011 black
      2142: #00000033 black
      1233: #000000DD black
      1694: #000000AA black
         5: #00000050 black
        14: #000000A8 black
         1: #000000A0 black
         1: #000000F2 black
        13: #000000E5 black
        12: #000000F0 black
         1: #000000E3 black
       228: #000000C7 black
         1: #000000D6 black
         1: #0000007A black
         3: #0000004E black
         3: #00000069 black
         3: #00000031 black
         5: #000000B8 black
         2: #00000041 black
         3: #00000076 black
         1: #0000005D black
         2: #0000005C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 392.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x428+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x428.197-1-1
  Pdf:Version: PDF-1.3

  Signature: fc95f62db5230e4ec324cd9677216cdd488070ec1db6b5cf51c13462c646ba4a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
