Image: D:\wwwroot\Adbooking\Temppdf\00190930-1-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.8834 (0.226994)
      Standard deviation: 80.2753 (0.314805)
  Total ink density: 100%
  Colors: 46
  Histogram:
      4277: #000000FF black
      6187: #000000BB black
      2492: #000000CC black
     65189: #00000000 black
      6309: #00000044 black
      2769: #00000022 black
      2848: #00000011 black
      3183: #00000033 black
       997: #000000EE black
      1926: #00000099 black
      8030: #00000088 black
      2863: #00000066 black
        18: #000000AD black
      1802: #000000DD black
        15: #000000A3 black
        25: #000000CF black
         9: #000000B0 black
      2323: #000000AA black
         3: #000000C0 black
      2065: #00000077 black
      2044: #00000055 black
         6: #00000090 black
         1: #000000A6 black
         1: #0000007A black
        12: #000000A0 black
         2: #000000A7 black
         4: #00000092 black
         2: #00000085 black
         2: #00000070 black
         1: #00000083 black
         1: #00000074 black
         6: #00000069 black
         6: #00000041 black
         2: #000000B5 black
         1: #00000060 black
       112: #000000A8 black
         2: #0000005D black
        12: #00000076 black
         5: #0000003F black
         2: #0000004E black
        10: #00000050 black
         1: #00000089 black
         2: #00000031 black
       201: #000000CD black
         1: #0000008F black
         1: #000000D6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 458.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: df93b6ef77e89c86b8c7c42515f7567b0b8f29bc8dc5d566eaabf4671a98a732
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
