Image: D:\wwwroot\Adbooking\Temppdf\00191071-1-DIN-MAD-DIN RAMNADSIVAGANGI MDU MADURAI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 173 (0.678431)
      Mean: 38.3868 (0.150536)
      Standard deviation: 52.6724 (0.206559)
    Magenta:
      Min: 0 (0)
      Max: 172 (0.67451)
      Mean: 38.2022 (0.149813)
      Standard deviation: 52.46 (0.205725)
    Yellow:
      Min: 0 (0)
      Max: 166 (0.65098)
      Mean: 36.8759 (0.144611)
      Standard deviation: 50.6678 (0.198697)
    Black:
      Min: 0 (0)
      Max: 189 (0.741176)
      Mean: 41.9556 (0.164532)
      Standard deviation: 57.6081 (0.225914)
  Total ink density: 275%
  Colors: 40
  Histogram:
     10841: #00000000 black
       372: #0C0B0B0D cmyk(12,11,11,13)
       472: #17171619 cmyk(23,23,22,25)
       425: #23222126 cmyk(35,34,33,38)
      1332: #2E2E2C32 cmyk(46,46,44,50)
         1: #3534333A cmyk(53,52,51,58)
         6: #3736343C cmyk(55,54,52,60)
         1: #3636343B cmyk(54,54,52,59)
       240: #3A39373F cmyk(58,57,55,63)
         9: #3F3F3C45 cmyk(63,63,60,69)
       401: #4545424C cmyk(69,69,66,76)
         1: #4747444E cmyk(71,71,68,78)
         2: #4847444E cmyk(72,71,68,78)
         1: #49484650 cmyk(73,72,70,80)
       113: #50504D57 cmyk(80,80,77,87)
       307: #51504D58 cmyk(81,80,77,88)
        25: #5656535E cmyk(86,86,83,94)
      1371: #5C5C5965 cmyk(92,92,89,101)
         5: #61605D6A cmyk(97,96,93,106)
         2: #67676371 cmyk(103,103,99,113)
         1: #67666370 cmyk(103,102,99,112)
       486: #68676471 cmyk(104,103,100,113)
         2: #6A696573 cmyk(106,105,101,115)
         1: #72716D7C cmyk(114,113,109,124)
         8: #72716E7C cmyk(114,113,110,124)
       462: #73736F7E cmyk(115,115,111,126)
         1: #77777382 cmyk(119,119,115,130)
         1: #77767282 cmyk(119,118,114,130)
         1: #7A797685 cmyk(122,121,118,133)
         1: #7A7A7585 cmyk(122,122,117,133)
         2: #7C7B7787 cmyk(124,123,119,135)
       906: #7F7E7A8B cmyk(127,126,122,139)
         2: #82827E8F cmyk(130,130,126,143)
       342: #8A8A8597 cmyk(138,138,133,151)
         1: #8B8A8698 cmyk(139,138,134,152)
         2: #93938EA1 cmyk(147,147,142,161)
       396: #969590A4 cmyk(150,149,144,164)
         2: #9C9B96AB cmyk(156,155,150,171)
       287: #A1A19BB0 cmyk(161,161,155,176)
       379: #ADACA6BD cmyk(173,172,166,189)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 81.2422kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x170.079+0+0
  Pdf:Version: PDF-1.3

  Signature: 2038c31c670492480fae4f0ee336c185614c6d576bff984583214c40663eefa5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
