Image: D:\wwwroot\Adbooking\Temppdf\00191224-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.1697 (0.232038)
      Standard deviation: 93.8781 (0.36815)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 79.5891 (0.312114)
      Standard deviation: 104.555 (0.410018)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 26.3576 (0.103363)
      Standard deviation: 57.9962 (0.227436)
    Black:
      Min: 0 (0)
      Max: 229 (0.898039)
      Mean: 13.7834 (0.0540526)
      Standard deviation: 46.3388 (0.181721)
  Total ink density: 299%
  Colors: 141083
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935x1417+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: d96df7ea66a170d4c8dcfab274072ace95dd699fd9883808c82b08c444bbddb3
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.0556mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
