Image: D:\wwwroot\Adbooking\Temppdf\00190954-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.0593 (0.157095)
      Standard deviation: 72.441 (0.284082)
  Total ink density: 100%
  Colors: 172
  Histogram:
      1528: #000000FF black
      1212: #000000BB black
     27297: #00000000 black
      1569: #00000044 black
        27: #00000004 black
       144: #00000003 black
        12: #00000002 black
         4: #00000008 black
       384: #00000066 black
       343: #00000033 black
         5: #00000085 black
      3155: #00000088 black
       405: #00000077 black
       323: #00000055 black
         5: #000000A3 black
         5: #0000005C black
         2: #00000087 black
         1: #00000086 black
       260: #000000AA black
         3: #00000095 black
         4: #000000A9 black
         2: #0000004F black
         1: #00000079 black
         4: #00000072 black
        25: #000000A8 black
       124: #000000DD black
       102: #000000EE black
       446: #00000022 black
         9: #000000C7 black
       355: #00000099 black
         3: #0000007A black
         2: #0000000D black
         4: #00000069 black
         5: #00000007 black
         2: #0000001F black
         4: #0000008B black
         2: #00000093 black
         1: #000000BE black
         4: #0000004E black
         2: #00000081 black
         2: #000000A5 black
         3: #00000050 black
         2: #0000004A black
        10: #00000005 black
         3: #0000007D black
       292: #00000011 black
         9: #00000090 black
         3: #000000A2 black
         3: #00000083 black
         4: #0000005F black
         1: #0000002C black
         1: #00000017 black
         7: #00000076 black
         9: #000000A0 black
       169: #000000CC black
         2: #0000000E black
         2: #0000009F black
         1: #00000061 black
         2: #00000058 black
         1: #00000049 black
         3: #0000009A black
         4: #00000023 black
         7: #00000001 black
         2: #0000006E black
         2: #0000008E black
        13: #00000098 black
         3: #00000080 black
         2: #00000059 black
         4: #0000006C black
         2: #0000005B black
         4: #000000B3 black
         6: #000000AD black
         6: #000000AC black
         2: #000000A6 black
         1: #0000001E black
        20: #000000C0 black
         1: #00000094 black
         1: #00000024 black
         1: #00000070 black
         2: #00000063 black
         6: #00000006 black
         3: #0000009C black
         2: #00000015 black
         1: #0000000A black
         1: #0000004B black
         1: #000000AF black
         3: #0000006F black
         6: #000000C6 black
         2: #000000A4 black
         3: #000000BD black
         3: #000000C4 black
         3: #000000C1 black
         1: #000000BC black
         1: #000000C5 black
         1: #000000BF black
         2: #00000065 black
         1: #000000C8 black
        13: #000000CF black
         2: #00000046 black
         1: #0000007B black
         2: #000000C2 black
         1: #0000001A black
         1: #00000091 black
         1: #00000097 black
         2: #0000004C black
         3: #00000038 black
         3: #0000007C black
         1: #00000032 black
         3: #0000008C black
         4: #0000008F black
         1: #0000006B black
         3: #0000003C black
         1: #0000003D black
         2: #00000012 black
         3: #00000060 black
         3: #0000005A black
         1: #00000067 black
         1: #0000001C black
         2: #00000078 black
         3: #000000B6 black
         1: #00000016 black
         1: #00000096 black
         5: #000000B4 black
         3: #0000005D black
         2: #0000003F black
         1: #00000054 black
         1: #00000084 black
         2: #0000005E black
         2: #0000000C black
         1: #00000034 black
         3: #00000092 black
         2: #00000031 black
         5: #00000082 black
         1: #00000029 black
         1: #000000D5 black
         1: #00000062 black
         2: #000000AE black
         1: #000000B2 black
         1: #00000056 black
         1: #000000B1 black
         1: #00000039 black
         1: #000000B7 black
         2: #00000064 black
         1: #0000003B black
         7: #000000B0 black
         2: #0000007F black
         3: #00000009 black
         1: #00000052 black
         2: #0000009B black
         1: #00000037 black
         1: #0000006A black
         1: #00000025 black
         1: #00000013 black
         1: #00000057 black
         1: #00000014 black
         1: #0000003A black
         1: #00000075 black
         1: #00000035 black
         1: #0000001D black
         1: #000000DA black
         3: #000000B5 black
         1: #000000B8 black
         7: #000000DF black
         3: #00000041 black
         3: #00000021 black
         2: #000000D6 black
         2: #000000D2 black
         3: #000000CD black
         1: #000000C9 black
         1: #000000D3 black
         1: #000000D0 black
         1: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2173823dd6473c2b26cac2cf7401e8629c1ca2b75eef88c162ad956da9937516
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
