Image: D:\wwwroot\Adbooking\Temppdf\00190703-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x319+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 223.185 (0.875235)
      Standard deviation: 59.5592 (0.233566)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 222.617 (0.873008)
      Standard deviation: 60.6106 (0.237689)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 222.734 (0.873467)
      Standard deviation: 60.4305 (0.236982)
  Colors: 72
  Histogram:
      1680: #231F20 rgb(35,31,32)
       439: #322E2F rgb(50,46,47)
         1: #3B3738 rgb(59,55,56)
         1: #3B3839 rgb(59,56,57)
         2: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       558: #403D3E rgb(64,61,62)
         1: #413D3E rgb(65,61,62)
         2: #454243 rgb(69,66,67)
         1: #4C4849 rgb(76,72,73)
         1: #4C4949 rgb(76,73,73)
         3: #4C494A rgb(76,73,74)
        14: #4E4B4C rgb(78,75,76)
       489: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         3: #535050 rgb(83,80,80)
         1: #545152 rgb(84,81,82)
         1: #565353 rgb(86,83,83)
        14: #595657 rgb(89,86,87)
         3: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      2393: #5E5B5B rgb(94,91,91)
         5: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
         4: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         3: #686565 rgb(104,101,101)
         1: #696767 rgb(105,103,103)
         2: #696667 rgb(105,102,103)
       915: #6C6A6A rgb(108,106,106)
        84: #6E6C6D rgb(110,108,109)
         3: #6F6C6C rgb(111,108,108)
         2: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
        12: #757373 rgb(117,115,115)
         2: #777475 rgb(119,116,117)
         2: #797677 rgb(121,118,119)
       944: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        17: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        19: #838181 rgb(131,129,129)
         6: #848182 rgb(132,129,130)
         3: #898687 rgb(137,134,135)
      4399: #8A8888 rgb(138,136,136)
         6: #8D8A8B rgb(141,138,139)
        12: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
         3: #908E8F rgb(144,142,143)
         2: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
       759: #989697 rgb(152,150,151)
        20: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         4: #A2A0A1 rgb(162,160,161)
        11: #A4A2A3 rgb(164,162,163)
       860: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         7: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
       457: #B6B4B5 rgb(182,180,181)
        10: #B9B8B9 rgb(185,184,185)
         6: #BCBABA rgb(188,186,186)
      3010: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
      1042: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       875: #E2E1E1 rgb(226,225,225)
       949: #F0F0F0 grey94
     52319: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 212.213kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x319+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x318.898+0+0
  Pdf:Version: PDF-1.4%
  Signature: 89f318f65543ffc3d15d34ce82fbc482b426d735aba136fbde08cdeeb069c45c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
