Image: D:\wwwroot\Adbooking\Temppdf\00190661-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1020+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.5037 (0.217662)
      Standard deviation: 77.7579 (0.304933)
  Total ink density: 100%
  Colors: 69
  Histogram:
     22417: #000000FF black
     71536: #00000088 black
     15714: #000000DD black
     15514: #00000099 black
     53209: #000000BB black
    544814: #00000000 black
     51046: #00000044 black
     24422: #00000022 black
     17846: #000000AA black
     23936: #00000066 black
     16581: #00000055 black
     25375: #00000033 black
     16503: #00000077 black
     22583: #00000011 black
        14: #00000089 black
        25: #000000A2 black
        17: #00000070 black
     10178: #000000EE black
     21204: #000000CC black
        16: #000000C0 black
         9: #00000085 black
         6: #000000A3 black
        10: #0000007A black
         5: #0000006F black
        15: #0000008F black
         9: #00000093 black
         2: #0000009A black
         8: #00000096 black
         9: #0000003F black
         7: #000000DE black
        14: #000000BE black
         4: #00000057 black
        11: #000000CE black
         4: #0000007F black
        11: #000000AF black
         5: #0000009F black
         2: #0000006D black
         4: #00000067 black
         2: #00000064 black
        13: #000000B1 black
         2: #0000005F black
       222: #00000076 black
        36: #00000050 black
         1: #0000004B black
         1: #0000004F black
         2: #00000038 black
         1: #00000047 black
         4: #00000090 black
         2: #000000B3 black
         1: #00000061 black
         1: #000000A6 black
         1: #000000CF black
        15: #00000069 black
         5: #00000060 black
         7: #0000005C black
         2: #00000098 black
         1: #0000007D black
        42: #0000005D black
         8: #00000021 black
        11: #00000031 black
        12: #00000041 black
        12: #0000004E black
       187: #000000CD black
        13: #000000A8 black
         2: #00000092 black
         2: #00000082 black
         2: #00000080 black
         4: #0000006C black
         1: #000000B0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 3.64608mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1020+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1020.47+0+0
  Pdf:Version: PDF-1.3

  Signature: 4a15286f7506ce7db2917d8c52938707bb5b30d7b37d3a675adbbe71fc8cd19d
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 19.3515mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
