Image: D:\wwwroot\Adbooking\Temppdf\00191177-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 301x301+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 243 (0.952941)
      Mean: 111.21 (0.436116)
      Standard deviation: 106.551 (0.417846)
    Magenta:
      Min: 0 (0)
      Max: 242 (0.94902)
      Mean: 114.984 (0.450916)
      Standard deviation: 87.6865 (0.343868)
    Yellow:
      Min: 0 (0)
      Max: 254 (0.996078)
      Mean: 93.6989 (0.367446)
      Standard deviation: 101.46 (0.397884)
    Black:
      Min: 0 (0)
      Max: 224 (0.878431)
      Mean: 7.62474 (0.0299009)
      Standard deviation: 31.2929 (0.122717)
  Total ink density: 295%
  Colors: 2972
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 361.648kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 301x301+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 301.465x301.465-9-9
  Pdf:Version: PDF-1.5

  Signature: b55d3acf8f50b0e10d64cd89e6dc8997dafb61f8678be33efa536a938ee989e4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
