Image: D:\wwwroot\Adbooking\Temppdf\00190738-1-The-BEL-NIE BGM HUB VAN EDTN BELGAUM-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.679 (0.794818)
      Standard deviation: 75.0368 (0.294262)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 201.728 (0.79109)
      Standard deviation: 76.3953 (0.299589)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 201.914 (0.791819)
      Standard deviation: 76.1586 (0.298661)
  Colors: 36
  Histogram:
      1109: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
       119: #322E2F rgb(50,46,47)
         1: #3E3B3C rgb(62,59,60)
        14: #403C3D rgb(64,60,61)
        98: #403D3E rgb(64,61,62)
        17: #4F4B4C rgb(79,75,76)
       139: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #565353 rgb(86,83,83)
        44: #5D5A5B rgb(93,90,91)
      1097: #5E5B5B rgb(94,91,91)
        14: #6C696A rgb(108,105,106)
       117: #6C6A6A rgb(108,106,106)
         6: #6E6C6D rgb(110,108,109)
        23: #7B7879 rgb(123,120,121)
       143: #7B7979 rgb(123,121,121)
         3: #7C7A7A rgb(124,122,122)
         3: #838181 rgb(131,129,129)
         8: #898788 rgb(137,135,136)
      1128: #8A8888 rgb(138,136,136)
       174: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
        19: #A7A5A5 rgb(167,165,165)
       138: #A7A5A6 rgb(167,165,166)
         4: #B5B4B4 rgb(181,180,180)
       155: #B6B4B5 rgb(182,180,181)
         2: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
       775: #C4C3C4 rgb(196,195,196)
       185: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       127: #E2E1E1 rgb(226,225,225)
       165: #F0F0F0 grey94
      9283: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 2992e2ef2e9429cc7b435e7b55c8481ce48f906f7a64cb9c56e660db2d3edb92
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
