Image: D:\wwwroot\Adbooking\Temppdf\00190950-1-The-NIE C20179-CHE-TNIE LATE CITY EDN PRT CHENNAI-_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 238.69 (0.936039)
      Standard deviation: 42.0237 (0.164799)
    Green:
      Min: 20 (0.0784314)
      Max: 255 (1)
      Mean: 175.985 (0.690136)
      Standard deviation: 70.3427 (0.275854)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 82.1631 (0.322208)
      Standard deviation: 55.4002 (0.217256)
  Colors: 2902
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 564.852kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: b2abcad5e383949a58ed72e8f465c629e93201b4b5cb98166ecb8cc88d96a786
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
