Image: D:\wwwroot\Adbooking\Temppdf\00191070-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.1669 (0.0712427)
      Standard deviation: 52.6106 (0.206316)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.1692 (0.255565)
      Standard deviation: 95.2775 (0.373637)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 73.4974 (0.288225)
      Standard deviation: 92.2723 (0.361852)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.8731 (0.0896984)
      Standard deviation: 61.0013 (0.239221)
  Total ink density: 306%
  Colors: 4638
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: d03ba29e46984f227023501d808122728139a8feaf9f55183a13a2355a25b63b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
