Image: D:\wwwroot\Adbooking\Temppdf\00190785-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x113+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 103.418 (0.405561)
      Standard deviation: 95.2969 (0.373713)
  Total ink density: 100%
  Colors: 59
  Histogram:
      3748: #000000FF black
       570: #000000DD black
      1621: #000000BB black
       590: #000000CC black
        31: #000000F2 black
        20: #00000057 black
      8831: #00000000 black
        35: #00000038 black
       374: #000000EE black
       933: #00000077 black
      1244: #00000044 black
       724: #00000066 black
       477: #00000055 black
      2550: #00000088 black
      1006: #00000099 black
       791: #000000AA black
         1: #000000A3 black
       611: #00000033 black
       512: #00000011 black
       666: #00000022 black
         1: #0000005C black
         4: #000000CD black
         2: #00000082 black
       206: #00000076 black
         4: #00000069 black
         5: #000000C7 black
         7: #000000A0 black
         9: #000000A8 black
         6: #00000098 black
         1: #000000C1 black
         3: #000000C9 black
         4: #00000031 black
         3: #0000006C black
         6: #0000004E black
         4: #00000041 black
         2: #00000050 black
         2: #00000085 black
         1: #000000CE black
         1: #00000047 black
         1: #00000067 black
         1: #0000004F black
         3: #000000BF black
         1: #000000A4 black
         2: #000000AD black
         4: #0000007F black
         6: #00000091 black
         6: #0000009B black
         1: #000000D7 black
         2: #00000021 black
         3: #0000005D black
         1: #00000080 black
         2: #00000070 black
         4: #00000090 black
         1: #000000B0 black
         1: #000000B5 black
         2: #0000007A black
         1: #000000A7 black
         1: #000000C0 black
         2: #0000008F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 104.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x113.386+0+0
  Pdf:Version: PDF-1.3

  Signature: 6778e5578088a83ce8e4c2040bfc4e07185452135ff497425fcb7599f4dae6bf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
