Image: D:\wwwroot\Adbooking\Temppdf\00190961-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x482+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 206.794 (0.810957)
      Standard deviation: 78.6917 (0.308595)
  Colors: 72
  Histogram:
      7654: #000000 black
         2: #0B0B0B rgb(11,11,11)
       935: #111111 rgb(17,17,17)
       177: #101010 rgb(16,16,16)
         8: #131313 rgb(19,19,19)
         1: #171717 grey9
         1: #181818 rgb(24,24,24)
       221: #202020 rgb(32,32,32)
      1572: #222222 rgb(34,34,34)
         2: #292929 grey16
       207: #2F2F2F rgb(47,47,47)
         1: #303030 grey19
      1611: #333333 grey20
        16: #323232 rgb(50,50,50)
         1: #353535 rgb(53,53,53)
         1: #373737 rgb(55,55,55)
         4: #383838 grey22
         1: #3B3B3B grey23
       450: #3F3F3F rgb(63,63,63)
      7045: #444444 rgb(68,68,68)
         1: #454545 grey27
         1: #484848 rgb(72,72,72)
         2: #4D4D4D grey30
       190: #4F4F4F grey31
         1: #505050 rgb(80,80,80)
         1: #525252 grey32
      2360: #555555 rgb(85,85,85)
         9: #585858 rgb(88,88,88)
         1: #5D5D5D rgb(93,93,93)
       170: #5E5E5E grey37
         3: #606060 rgb(96,96,96)
         1: #646464 rgb(100,100,100)
      2252: #666666 grey40
         1: #676767 rgb(103,103,103)
         3: #686868 rgb(104,104,104)
       661: #6E6E6E grey43
         2: #717171 rgb(113,113,113)
         4: #707070 grey44
      8415: #777777 rgb(119,119,119)
         2: #7B7B7B rgb(123,123,123)
         1: #7D7D7D grey49
       115: #7E7E7E gray
         1: #7F7F7F grey50
      1678: #888888 rgb(136,136,136)
         7: #8A8A8A grey54
       203: #8D8D8D rgb(141,141,141)
         1: #8F8F8F grey56
         1: #979797 rgb(151,151,151)
         2: #969696 grey59
      2046: #999999 grey60
       147: #9D9D9D rgb(157,157,157)
         1: #9F9F9F rgb(159,159,159)
         2: #A3A3A3 grey64
         1: #A4A4A4 rgb(164,164,164)
      1378: #AAAAAA rgb(170,170,170)
       363: #ADADAD grey68
         8: #AFAFAF rgb(175,175,175)
         2: #B1B1B1 rgb(177,177,177)
         1: #B0B0B0 grey69
      5812: #BBBBBB rgb(187,187,187)
       179: #BCBCBC rgb(188,188,188)
         2: #BFBFBF grey75
         4: #C0C0C0 silver
      2414: #CCCCCC grey80
         3: #CFCFCF grey81
      2111: #DDDDDD rgb(221,221,221)
       131: #DCDCDC gainsboro
         3: #DFDFDF rgb(223,223,223)
      9785: #EBEBEB grey92
      1942: #EEEEEE rgb(238,238,238)
       334: #F1F1F1 rgb(241,241,241)
    101212: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 480.184kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.158x481.89+0+0
  Pdf:Version: PDF-1.3

  Signature: 2cf874643cdcc315ac8df2aabf846d087e8e58f760342b0074ab1abeae2e1e4b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
