Image: D:\wwwroot\Adbooking\Temppdf\00191045-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.4898 (0.162705)
      Standard deviation: 74.2577 (0.291207)
  Total ink density: 100%
  Colors: 132
  Histogram:
      5805: #000000FF black
         4: #000000F7 black
    123001: #00000000 black
     11390: #00000088 black
        22: #0000008F black
         1: #00000094 black
         2: #0000009D black
         1: #0000001C black
        33: #000000DF black
        19: #000000EF black
         6: #000000EB black
         1: #000000E9 black
         6: #000000E7 black
         1: #000000D8 black
         3: #000000B7 black
      1448: #00000022 black
      8297: #00000044 black
      7471: #000000BB black
      1467: #00000055 black
      1441: #000000DD black
      1525: #000000CC black
      1238: #00000011 black
      1310: #00000066 black
      1165: #000000EE black
        12: #000000C7 black
         1: #000000AB black
         8: #000000D7 black
         2: #00000048 black
         2: #00000073 black
         7: #000000A4 black
      2195: #00000033 black
      1551: #00000099 black
         2: #0000000B black
         2: #00000017 black
         6: #00000021 black
         1: #0000002F black
         1: #00000039 black
         1: #0000004C black
      1450: #00000077 black
      1598: #000000AA black
         1: #00000045 black
         1: #00000062 black
         1: #00000075 black
         1: #0000007C black
         1: #00000027 black
         1: #00000012 black
       108: #000000CD black
         1: #00000042 black
         1: #000000C8 black
         1: #00000013 black
         1: #00000061 black
         1: #0000000E black
         1: #00000047 black
         2: #000000DB black
         3: #000000A3 black
         1: #00000029 black
         2: #000000E4 black
         1: #000000D1 black
         1: #0000003B black
         1: #0000005F black
        16: #00000090 black
         1: #000000A7 black
         1: #000000B1 black
         1: #000000BA black
         1: #000000BF black
         1: #0000003A black
         7: #000000CB black
        10: #00000085 black
        27: #00000098 black
        28: #00000069 black
        27: #0000005D black
        20: #00000050 black
         7: #00000031 black
        17: #00000041 black
        11: #0000003F black
        11: #0000007A black
        12: #00000076 black
        11: #00000060 black
         5: #000000E6 black
        25: #000000C9 black
         4: #0000009B black
        98: #000000A8 black
        11: #000000ED black
         1: #000000F5 black
         4: #000000F6 black
        22: #000000C0 black
        18: #000000CF black
        58: #000000A0 black
         5: #000000B4 black
         2: #000000B6 black
         1: #000000F3 black
         4: #00000070 black
        14: #00000082 black
         5: #000000BC black
        18: #000000C1 black
        20: #000000D6 black
        25: #000000B8 black
         1: #0000009E black
        20: #000000B0 black
        24: #0000004E black
         6: #000000AF black
         6: #000000D0 black
         8: #000000A6 black
        13: #0000006C black
        14: #000000C4 black
         6: #00000092 black
         3: #0000005A black
         9: #000000D4 black
         7: #000000D2 black
         3: #000000C3 black
        14: #0000005C black
         1: #000000B9 black
         1: #0000008C black
         3: #000000B5 black
        15: #000000AD black
         3: #0000008E black
        21: #000000F0 black
         3: #000000F9 black
        17: #000000FA black
         3: #000000E8 black
         2: #000000AE black
         5: #000000F1 black
         1: #000000AC black
         2: #000000F8 black
         4: #000000C6 black
         3: #000000C2 black
         1: #000000D3 black
         1: #000000A5 black
         1: #000000F4 black
         1: #00000097 black
         1: #000000B3 black
         1: #000000DA black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 681.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x510.236+0+0
  Pdf:Version: PDF-1.3%
  Signature: 8bc1bcf1c6871fa34fec2843c27b6eac3f0c554dd26ae327a6a6f3a16d5d77ba
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
