Image: D:\wwwroot\Adbooking\Temppdf\00190798-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 341x567+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 225.629 (0.88482)
      Standard deviation: 55.4734 (0.217543)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 225.132 (0.882869)
      Standard deviation: 56.4763 (0.221475)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 225.287 (0.883478)
      Standard deviation: 56.1482 (0.220189)
  Colors: 91
  Histogram:
      1455: #231F20 rgb(35,31,32)
         9: #312D2E rgb(49,45,46)
       993: #322E2F rgb(50,46,47)
         1: #3D393A rgb(61,57,58)
         3: #403C3D rgb(64,60,61)
      1831: #413D3E rgb(65,61,62)
         1: #4C4949 rgb(76,73,73)
         7: #4F4B4C rgb(79,75,76)
      2358: #4F4C4D rgb(79,76,77)
        16: #545051 rgb(84,80,81)
         1: #585556 rgb(88,85,86)
         1: #5A5757 rgb(90,87,87)
        11: #5D5A5B rgb(93,90,91)
      6571: #5E5B5C rgb(94,91,92)
         1: #625F60 rgb(98,95,96)
         1: #636061 rgb(99,96,97)
         1: #646162 rgb(100,97,98)
         1: #666364 rgb(102,99,100)
         2: #686566 rgb(104,101,102)
         8: #6C696A rgb(108,105,106)
      1946: #6D6A6B rgb(109,106,107)
        33: #6F6C6D rgb(111,108,109)
         1: #706D6E rgb(112,109,110)
         1: #727070 rgb(114,112,112)
         1: #737071 rgb(115,112,113)
         2: #767374 rgb(118,115,116)
         3: #7A7778 rgb(122,119,120)
         5: #7B7879 rgb(123,120,121)
      1781: #7B797A rgb(123,121,122)
        17: #7D7A7B rgb(125,122,123)
         1: #7F7D7D rgb(127,125,125)
         1: #817F80 rgb(129,127,128)
        10: #848182 rgb(132,129,130)
         3: #848283 rgb(132,130,131)
         3: #858283 rgb(133,130,131)
         1: #858384 rgb(133,131,132)
         1: #878585 rgb(135,133,133)
         1: #898787 rgb(137,135,135)
         5: #898788 rgb(137,135,136)
         3: #8A8788 rgb(138,135,136)
     12937: #8A8889 rgb(138,136,137)
         3: #8D8B8C rgb(141,139,140)
         1: #8F8D8E rgb(143,141,142)
         1: #969495 rgb(150,148,149)
      2006: #999797 rgb(153,151,151)
        12: #989696 rgb(152,150,150)
        10: #9A9899 rgb(154,152,153)
         1: #9D9B9B rgb(157,155,155)
         1: #9E9C9C rgb(158,156,156)
         1: #9F9D9E rgb(159,157,158)
         3: #A5A3A4 rgb(165,163,164)
         3: #A7A5A5 rgb(167,165,165)
      2730: #A7A6A6 rgb(167,166,166)
         1: #A8A7A7 rgb(168,167,167)
         2: #ADABAC rgb(173,171,172)
         1: #AFAEAE rgb(175,174,174)
         1: #B0AFAF rgb(176,175,175)
         3: #B0AEAF rgb(176,174,175)
         1: #B0AFB0 rgb(176,175,176)
         2: #B5B4B4 rgb(181,180,180)
      1926: #B6B5B5 rgb(182,181,181)
         1: #B8B7B7 rgb(184,183,183)
         4: #BAB9B9 rgb(186,185,185)
         3: #BBB9BA rgb(187,185,186)
         2: #BCBBBC rgb(188,187,188)
         1: #C0BFBF rgb(192,191,191)
         2: #C1C0C0 rgb(193,192,192)
         3: #C4C3C3 rgb(196,195,195)
      7749: #C5C4C4 rgb(197,196,196)
         1: #C8C8C8 rgb(200,200,200)
         1: #CECECE rgb(206,206,206)
      2745: #D3D3D3 LightGray
         5: #D3D2D2 rgb(211,210,210)
         5: #D6D5D6 rgb(214,213,214)
         2: #DCDCDC gainsboro
         8: #E1E1E1 rgb(225,225,225)
      2716: #E2E2E2 rgb(226,226,226)
         1: #E3E3E3 grey89
         6: #E4E3E4 rgb(228,227,228)
         1: #E6E6E6 rgb(230,230,230)
         2: #E7E7E7 rgb(231,231,231)
         5: #EBEBEB grey92
         1: #EDEDED grey93
         6: #EFEFEF rgb(239,239,239)
      2626: #F1F1F1 rgb(241,241,241)
         6: #F0F0F0 grey94
         1: #F3F3F3 rgb(243,243,243)
         4: #F5F5F5 grey96
         1: #F7F7F7 grey97
         1: #FAFAFA grey98
    140701: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 566.512kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 341x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 341x567+0+0
  Pdf:Version: PDF-1.3

  Signature: 05db19601e388c4735c914d4bfae2e8ee2f51e895d58e1f6ef463ae443fe0c78
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
