Image: D:\wwwroot\Adbooking\Temppdf\00190950-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 9.67735 (0.0379504)
      Standard deviation: 33.9318 (0.133066)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 75.6752 (0.296765)
      Standard deviation: 79.8847 (0.313273)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 176.834 (0.693465)
      Standard deviation: 97.2591 (0.381408)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 5.40022 (0.0211773)
      Standard deviation: 33.0089 (0.129446)
  Total ink density: 214%
  Colors: 2441
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 096bd2e05c06734503418de9c224cfbc5a455af725a576653e2b2dbf34698ce9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
