Image: D:\wwwroot\Adbooking\Temppdf\00191036-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 186.788 (0.732504)
      Standard deviation: 92.7092 (0.363566)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 185.569 (0.727722)
      Standard deviation: 94.353 (0.370012)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 185.859 (0.72886)
      Standard deviation: 93.972 (0.368518)
  Colors: 169
  Histogram:
        41: #000000 black
        16: #010101 rgb(1,1,1)
        24: #020202 rgb(2,2,2)
        16: #030303 grey1
         8: #040404 rgb(4,4,4)
        11: #070707 rgb(7,7,7)
         3: #060606 rgb(6,6,6)
        10: #080808 grey3
         7: #0A0A0A grey4
        68: #0B0B0B rgb(11,11,11)
         8: #0D0D0D grey5
         1: #0F0F0F grey6
         1: #101010 rgb(16,16,16)
         3: #121212 grey7
         1: #141414 grey8
         2: #151515 rgb(21,21,21)
         2: #171717 grey9
         2: #181818 rgb(24,24,24)
         3: #1A1A1A grey10
         1: #1B1B1B rgb(27,27,27)
         1: #1E1E1E rgb(30,30,30)
     13598: #231F20 rgb(35,31,32)
         1: #212121 grey13
         2: #222222 rgb(34,34,34)
         1: #252525 rgb(37,37,37)
         1: #242424 grey14
         1: #272727 rgb(39,39,39)
         1: #292929 grey16
         2: #2C2C2C rgb(44,44,44)
       438: #322E2F rgb(50,46,47)
         1: #313131 rgb(49,49,49)
         1: #343434 rgb(52,52,52)
         1: #363636 grey21
         1: #393939 rgb(57,57,57)
         1: #3A3A3A rgb(58,58,58)
         1: #3E3E3E rgb(62,62,62)
       448: #403D3E rgb(64,61,62)
         1: #404040 grey25
         3: #454545 grey27
         1: #474747 grey28
         1: #464646 rgb(70,70,70)
         2: #4D4A4B rgb(77,74,75)
         2: #4E4B4C rgb(78,75,76)
         1: #4C4C4C rgb(76,76,76)
       449: #4F4C4D rgb(79,76,77)
         1: #4E4E4E rgb(78,78,78)
         1: #524F50 rgb(82,79,80)
         2: #505050 rgb(80,80,80)
         1: #515151 rgb(81,81,81)
         1: #565353 rgb(86,83,83)
         1: #555555 rgb(85,85,85)
         1: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
         1: #585858 rgb(88,88,88)
         1: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
      1950: #5E5B5B rgb(94,91,91)
         2: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
         1: #5F605F rgb(95,96,95)
         1: #615E5F rgb(97,94,95)
         1: #616161 grey38
         1: #636060 rgb(99,96,96)
         1: #676565 rgb(103,101,101)
         1: #666666 grey40
         2: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
         1: #696667 rgb(105,102,103)
         1: #686868 rgb(104,104,104)
       463: #6C6A6A rgb(108,106,106)
         6: #6E6C6D rgb(110,108,109)
         1: #6E6E6E grey43
         2: #726F70 rgb(114,111,112)
         2: #737171 rgb(115,113,113)
         1: #737373 grey45
         1: #727272 rgb(114,114,114)
         1: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
         1: #787878 grey47
       484: #7B7979 rgb(123,121,121)
         6: #7C7A7A rgb(124,122,122)
         1: #7C7C7C rgb(124,124,124)
         2: #7D7D7D grey49
         1: #817E7F rgb(129,126,127)
         2: #818181 rgb(129,129,129)
         5: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         1: #848484 rgb(132,132,132)
         1: #898787 rgb(137,135,135)
         1: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
      2378: #8A8888 rgb(138,136,136)
         1: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
         2: #8C8B8B rgb(140,139,139)
         3: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         1: #8F8F8F grey56
         1: #908E8F rgb(144,142,143)
         1: #929090 rgb(146,144,144)
         1: #969394 rgb(150,147,148)
         1: #959595 rgb(149,149,149)
         1: #959494 rgb(149,148,148)
      1120: #989697 rgb(152,150,151)
         4: #999798 rgb(153,151,152)
         2: #999999 grey60
         1: #9A9A9A rgb(154,154,154)
         1: #9E9C9D rgb(158,156,157)
         4: #9F9D9E rgb(159,157,158)
         1: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
         1: #A2A2A2 rgb(162,162,162)
         2: #A5A5A5 rgb(165,165,165)
         3: #A6A4A5 rgb(166,164,165)
       632: #A7A5A6 rgb(167,165,166)
         2: #A6A6A6 grey65
         2: #ACAAAB rgb(172,170,171)
         1: #ADADAD grey68
         1: #B0AEAE rgb(176,174,174)
         1: #B0B0B0 grey69
         1: #B1B1B1 rgb(177,177,177)
         1: #B3B1B2 rgb(179,177,178)
         4: #B4B2B2 rgb(180,178,178)
         1: #B4B4B4 rgb(180,180,180)
       416: #B6B4B5 rgb(182,180,181)
         1: #B8B8B8 grey72
         3: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
         1: #BFBFBF grey75
         1: #BEBEBE grey
         1: #BFBEBF rgb(191,190,191)
      1481: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
         1: #C9C9C9 grey79
         2: #CBCBCB rgb(203,203,203)
         1: #CCCBCC rgb(204,203,204)
         2: #D1D1D1 grey82
         1: #D0D0D0 rgb(208,208,208)
       483: #D3D2D2 rgb(211,210,210)
         1: #D4D3D3 rgb(212,211,211)
         1: #D5D4D4 rgb(213,212,212)
         2: #D7D7D7 rgb(215,215,215)
         1: #DADADA rgb(218,218,218)
         1: #DFDFDF rgb(223,223,223)
         2: #E0E0E0 grey88
         1: #E1E1E1 rgb(225,225,225)
       510: #E2E1E1 rgb(226,225,225)
         1: #E3E3E3 grey89
         1: #E2E2E2 rgb(226,226,226)
         1: #E5E5E5 grey90
         1: #E4E4E4 rgb(228,228,228)
         1: #E7E7E7 rgb(231,231,231)
         1: #E9E9E9 rgb(233,233,233)
         1: #E8E8E8 grey91
         2: #EAEAEA rgb(234,234,234)
         1: #EBEBEB grey92
         1: #EDEDED grey93
       614: #F0F0F0 grey94
         1: #F1F1F1 rgb(241,241,241)
         1: #F3F3F3 rgb(243,243,243)
         3: #F5F5F5 grey96
         1: #F6F6F6 rgb(246,246,246)
         2: #F8F8F8 rgb(248,248,248)
         3: #F9F9F9 rgb(249,249,249)
         1: #FCFCFC grey99
         1: #FDFDFD rgb(253,253,253)
     38355: #FFFFFF white
         2: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: e22349953cdc14a3e13129b5ebbd4615ef3262b5453157e43da488e8efc8f146
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
