Image: D:\wwwroot\Adbooking\Temppdf\00191065-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 211.789 (0.830544)
      Standard deviation: 72.2577 (0.283364)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 211.012 (0.8275)
      Standard deviation: 73.5422 (0.288401)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 211.188 (0.828187)
      Standard deviation: 73.2721 (0.287341)
  Colors: 57
  Histogram:
      3697: #231F20 rgb(35,31,32)
       700: #322E2F rgb(50,46,47)
        16: #332F30 rgb(51,47,48)
         1: #3A3738 rgb(58,55,56)
         3: #3D3A3B rgb(61,58,59)
         2: #3E3B3C rgb(62,59,60)
      1215: #403D3E rgb(64,61,62)
         2: #454243 rgb(69,66,67)
         2: #464344 rgb(70,67,68)
         1: #4A4747 rgb(74,71,71)
         2: #4E4B4B rgb(78,75,75)
        19: #4E4B4C rgb(78,75,76)
      1192: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         5: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         1: #565353 rgb(86,83,83)
         8: #595657 rgb(89,86,87)
         1: #5A5758 rgb(90,87,88)
         1: #5D5B5B rgb(93,91,91)
      2213: #5E5B5B rgb(94,91,91)
         1: #636060 rgb(99,96,96)
         1: #676565 rgb(103,101,101)
         4: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
       690: #6C6A6A rgb(108,106,106)
        44: #6E6C6D rgb(110,108,109)
        43: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       365: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
        14: #838181 rgb(131,129,129)
         6: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
      4056: #8A8888 rgb(138,136,136)
         4: #8D8A8B rgb(141,138,139)
         9: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         1: #969394 rgb(150,147,148)
       773: #989697 rgb(152,150,151)
         6: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
        11: #A4A2A3 rgb(164,162,163)
       694: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         9: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       863: #B6B4B5 rgb(182,180,181)
         6: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
      1950: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       611: #D3D2D2 rgb(211,210,210)
       387: #E2E1E1 rgb(226,225,225)
       389: #F0F0F0 grey94
     44201: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 918db994abf55ee85db3cb2834c23da48a2328b83fc84e0cc6af100d952b68f8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
