Image: D:\wwwroot\Adbooking\Temppdf\00191071-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 115x171+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.0858 (0.247395)
      Standard deviation: 82.9574 (0.325323)
  Total ink density: 100%
  Colors: 52
  Histogram:
       894: #000000FF black
      1204: #000000BB black
       275: #000000DD black
      1996: #00000088 black
     10717: #00000000 black
       348: #00000011 black
       404: #00000022 black
      1083: #00000044 black
        18: #00000078 black
         8: #00000045 black
       405: #00000033 black
       269: #00000077 black
         9: #00000056 black
        44: #00000001 black
         7: #00000067 black
       326: #00000099 black
       400: #00000066 black
         5: #00000023 black
         4: #00000034 black
         5: #000000C7 black
         2: #00000090 black
         3: #000000B0 black
         3: #0000009C black
         1: #000000AE black
         1: #000000A5 black
       294: #00000055 black
       300: #000000CC black
         1: #000000BF black
         1: #00000012 black
       245: #000000EE black
         3: #000000A8 black
         1: #00000051 black
       367: #000000AA black
         1: #000000C6 black
         1: #000000B6 black
         1: #00000098 black
         1: #0000006D black
         1: #0000008D black
         1: #00000083 black
         1: #000000A4 black
         2: #000000A6 black
         1: #000000AD black
         1: #000000A9 black
         1: #0000009B black
         1: #000000E3 black
         1: #000000F8 black
         2: #000000C0 black
         1: #000000A7 black
         2: #000000CF black
         1: #00000059 black
         1: #00000076 black
         1: #00000069 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 81.6953kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 115x171+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 114.52x171.213+0+0
  Pdf:Version: PDF-1.3

  Signature: 86e2a98a61ee7b71d59fed28b1b1c56b4e2c7b58be031f13af5fd8e982adc4ee
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
