Image: D:\wwwroot\Adbooking\Temppdf\00191174-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x230+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 209.548 (0.821758)
      Standard deviation: 71.1079 (0.278854)
  Colors: 61
  Histogram:
      1159: #000000 black
         1: #0D0D0D grey5
       278: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         1: #1A1A1A grey10
         1: #202020 rgb(32,32,32)
       438: #222222 rgb(34,34,34)
         1: #292929 grey16
         2: #2D2D2D rgb(45,45,45)
         2: #303030 grey19
       461: #333333 grey20
         1: #323232 rgb(50,50,50)
         2: #373737 rgb(55,55,55)
         2: #3B3B3B grey23
      1604: #444444 rgb(68,68,68)
         8: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         1: #4E4E4E rgb(78,78,78)
       909: #555555 rgb(85,85,85)
        20: #585858 rgb(88,88,88)
         1: #5C5C5C grey36
        13: #606060 rgb(96,96,96)
       862: #666666 grey40
         8: #686868 rgb(104,104,104)
         2: #6D6D6D rgb(109,109,109)
         3: #707070 grey44
         1: #717171 rgb(113,113,113)
      5287: #777777 rgb(119,119,119)
         4: #767676 rgb(118,118,118)
         2: #797979 rgb(121,121,121)
         1: #787878 grey47
         3: #7B7B7B rgb(123,123,123)
         6: #7F7F7F grey50
         5: #858585 grey52
         1: #868686 rgb(134,134,134)
         1: #878787 grey53
       641: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
        15: #8A8A8A grey54
         1: #8C8C8C grey55
         3: #8F8F8F grey56
         1: #929292 rgb(146,146,146)
         1: #949494 grey58
         7: #969696 grey59
      1031: #999999 grey60
         1: #9B9B9B rgb(155,155,155)
         1: #9F9F9F rgb(159,159,159)
         6: #A3A3A3 grey64
         1: #A5A5A5 rgb(165,165,165)
         2: #A4A4A4 rgb(164,164,164)
       581: #AAAAAA rgb(170,170,170)
         4: #AFAFAF rgb(175,175,175)
         2: #B1B1B1 rgb(177,177,177)
      3032: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
         1: #C0C0C0 silver
       942: #CCCCCC grey80
         2: #CFCFCF grey81
       853: #DDDDDD rgb(221,221,221)
       706: #EEEEEE rgb(238,238,238)
     33971: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.047kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x230+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 229.606x229.606-1.4173-1.4173
  Pdf:Version: PDF-1.3

  Signature: 36dbeeba81cbf7d991d7e3d7bcbd07449f573f1d621f3f37b470084e7d0d2dc2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
