Image: D:\wwwroot\Adbooking\Temppdf\00190829-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 73.0814 (0.286594)
      Standard deviation: 94.0201 (0.368706)
  Total ink density: 100%
  Colors: 83
  Histogram:
         2: #000000D6 black
       225: #000000ED black
        16: #000000A0 black
      3835: #000000FF black
        31: #000000CD black
      1402: #000000BB black
       188: #000000EE black
     17300: #00000000 black
         4: #000000C3 black
       135: #000000EF black
         1: #000000C6 black
         1: #000000EC black
       398: #000000AA black
      1117: #00000077 black
         6: #00000089 black
       595: #00000066 black
       506: #00000055 black
      1717: #00000044 black
       330: #00000011 black
       598: #00000033 black
      1924: #00000088 black
       231: #000000CC black
       274: #000000DD black
         2: #000000AF black
       488: #00000022 black
         2: #000000A2 black
         1: #000000C9 black
         4: #000000EA black
       565: #00000099 black
         2: #000000E2 black
         4: #00000096 black
         1: #000000D7 black
         1: #00000021 black
         2: #00000039 black
         2: #00000080 black
         1: #0000006E black
         2: #00000012 black
         1: #000000E9 black
         9: #0000005C black
         4: #000000CE black
         1: #000000DE black
         2: #000000C0 black
        19: #00000038 black
        10: #00000067 black
         5: #0000005F black
         1: #00000018 black
         1: #00000028 black
         2: #0000006F black
         2: #00000057 black
         3: #000000A3 black
        18: #00000076 black
        62: #000000A8 black
         1: #000000C4 black
         3: #00000050 black
         4: #0000004E black
        20: #0000005D black
         2: #0000009B black
         4: #00000092 black
         9: #00000069 black
         2: #000000B0 black
        11: #00000090 black
         4: #0000008F black
         7: #00000041 black
         2: #00000085 black
         3: #000000AD black
         5: #00000082 black
         3: #00000031 black
         2: #000000DF black
         1: #000000C2 black
         4: #000000C7 black
        65: #0000006C black
         1: #00000060 black
         4: #000000CF black
         3: #0000007A black
         6: #00000098 black
         2: #00000070 black
         2: #000000B4 black
         1: #000000EB black
         2: #000000A7 black
         2: #000000BA black
         1: #0000001B black
         4: #000000C1 black
         1: #000000DB black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 130.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.3%
  Signature: 98b7e04af56f991b79db843a7d3c8f7d2f42181291b54eeb647b6a30036308a9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
