Image: D:\wwwroot\Adbooking\Temppdf\00190886-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.6049 (0.182764)
      Standard deviation: 75.0341 (0.294251)
  Total ink density: 100%
  Colors: 81
  Histogram:
      1458: #000000DD black
      6900: #00000088 black
      2669: #000000FF black
      5693: #000000BB black
     75101: #00000000 black
      2411: #00000033 black
      4726: #00000044 black
      2352: #00000022 black
      2096: #000000CC black
         4: #0000007A black
        11: #00000085 black
         3: #0000007C black
      2146: #00000011 black
         2: #00000020 black
         5: #00000064 black
         4: #00000067 black
         3: #00000059 black
         4: #00000073 black
         7: #0000006F black
      2260: #00000066 black
      1701: #00000077 black
      1609: #00000099 black
      1053: #000000EE black
         2: #00000080 black
         4: #0000003F black
         5: #0000006D black
         2: #0000006E black
         3: #000000A5 black
         5: #000000A7 black
         2: #00000096 black
         1: #00000030 black
      1891: #000000AA black
         3: #00000057 black
         2: #00000068 black
         2: #0000007D black
         3: #0000007B black
         1: #00000061 black
         2: #00000072 black
      1539: #00000055 black
         2: #0000004F black
         4: #00000079 black
         3: #0000007F black
         5: #0000005F black
         1: #00000071 black
         2: #0000008E black
         2: #0000009C black
         3: #00000078 black
         1: #00000062 black
         6: #00000069 black
         2: #0000009B black
         1: #000000A6 black
         2: #0000004A black
         2: #000000CE black
         1: #000000B3 black
         4: #0000008F black
         1: #00000063 black
         4: #00000076 black
         1: #00000065 black
         1: #00000047 black
         1: #00000049 black
         3: #00000052 black
         2: #00000070 black
         1: #0000006C black
         1: #00000058 black
         4: #00000098 black
         1: #00000074 black
         1: #00000090 black
         5: #00000050 black
         1: #00000081 black
         1: #00000097 black
         1: #00000093 black
         1: #00000036 black
         1: #0000009F black
         1: #00000060 black
         1: #0000006A black
         1: #000000A3 black
         2: #000000C0 black
         1: #000000B4 black
         1: #000000BE black
         5: #0000005D black
         1: #00000031 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 458.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: 2fd2bb43e77956ddbda982e3cd538299dcc29f7c24bd3a7bf2fa61f8c72cd0a6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
