Image: D:\wwwroot\Adbooking\Temppdf\DI00160514-1-The-CHE-TNIE LATE CITY CHENNAI-0_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.213 (0.840051)
      Standard deviation: 65.8352 (0.258177)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.213 (0.840051)
      Standard deviation: 65.8352 (0.258177)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 214.213 (0.840051)
      Standard deviation: 65.8352 (0.258177)
  Colors: 162
  Histogram:
        15: #000000 black
         2: #010101 rgb(1,1,1)
      1145: #020202 rgb(2,2,2)
         1: #030303 grey1
         2: #040404 rgb(4,4,4)
         3: #070707 rgb(7,7,7)
         3: #060606 rgb(6,6,6)
         4: #080808 grey3
         5: #0A0A0A grey4
         8: #0B0B0B rgb(11,11,11)
         3: #0D0D0D grey5
         1: #0F0F0F grey6
         2: #101010 rgb(16,16,16)
         6: #121212 grey7
       160: #131313 rgb(19,19,19)
         5: #151515 rgb(21,21,21)
        11: #141414 grey8
         6: #171717 grey9
        51: #181818 rgb(24,24,24)
         2: #1B1B1B rgb(27,27,27)
         1: #1A1A1A grey10
         3: #1D1D1D rgb(29,29,29)
         6: #1E1E1E rgb(30,30,30)
         3: #212121 grey13
         2: #202020 rgb(32,32,32)
        10: #222222 rgb(34,34,34)
         5: #252525 rgb(37,37,37)
       389: #242424 grey14
         4: #272727 rgb(39,39,39)
         4: #282828 rgb(40,40,40)
         5: #292929 grey16
         5: #2B2B2B grey17
         1: #2A2A2A rgb(42,42,42)
         3: #2D2D2D rgb(45,45,45)
         2: #2C2C2C rgb(44,44,44)
         4: #2F2F2F rgb(47,47,47)
         2: #313131 rgb(49,49,49)
         2: #303030 grey19
         2: #323232 rgb(50,50,50)
        76: #343434 rgb(52,52,52)
       543: #353535 rgb(53,53,53)
         1: #373737 rgb(55,55,55)
        11: #393939 rgb(57,57,57)
        48: #3A3A3A rgb(58,58,58)
         1: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         7: #3D3D3D grey24
         3: #3E3E3E rgb(62,62,62)
         2: #3F3F3F rgb(63,63,63)
         2: #414141 rgb(65,65,65)
        13: #404040 grey25
        30: #424242 grey26
         1: #454545 grey27
      3623: #464646 rgb(70,70,70)
        11: #494949 rgb(73,73,73)
         4: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         4: #4C4C4C rgb(76,76,76)
         2: #4D4D4D grey30
         5: #4F4F4F grey31
         1: #4E4E4E rgb(78,78,78)
         7: #515151 rgb(81,81,81)
         3: #505050 rgb(80,80,80)
         5: #525252 grey32
         2: #535353 rgb(83,83,83)
         1: #555555 rgb(85,85,85)
        10: #545454 grey33
       491: #575757 grey34
         2: #585858 rgb(88,88,88)
        56: #595959 grey35
         4: #5A5A5A rgb(90,90,90)
         2: #5D5D5D rgb(93,93,93)
         1: #5C5C5C grey36
         6: #5E5E5E grey37
         2: #5F605F rgb(95,96,95)
        20: #616161 grey38
         2: #636363 grey39
         1: #626262 rgb(98,98,98)
         2: #646464 rgb(100,100,100)
         2: #676767 rgb(103,103,103)
        31: #666666 grey40
        69: #696969 DimGray
      1823: #686868 rgb(104,104,104)
         1: #6B6B6B grey42
         1: #6C6C6C rgb(108,108,108)
        11: #717171 rgb(113,113,113)
         2: #737373 grey45
        26: #727272 rgb(114,114,114)
         1: #777777 rgb(119,119,119)
         4: #787878 grey47
     13576: #797979 rgb(121,121,121)
         1: #7B7B7B rgb(123,123,123)
         6: #7C7C7C rgb(124,124,124)
         2: #7F7F7F grey50
        10: #7E7E7E gray
         1: #828282 grey51
         7: #868686 rgb(134,134,134)
      1944: #898989 rgb(137,137,137)
         2: #8A8A8A grey54
         4: #8B8B8B rgb(139,139,139)
         1: #909090 rgb(144,144,144)
         1: #919191 grey57
         2: #959595 rgb(149,149,149)
        27: #979797 rgb(151,151,151)
      2516: #9A9A9A rgb(154,154,154)
         2: #A4A4A4 rgb(164,164,164)
         7: #A5A5A5 rgb(165,165,165)
         1: #A7A7A7 rgb(167,167,167)
         1: #A6A6A6 grey65
      1678: #ABABAB grey67
         1: #B0B0B0 grey69
        10: #B2B2B2 rgb(178,178,178)
      2945: #BCBCBC rgb(188,188,188)
         3: #C1C1C1 rgb(193,193,193)
         1: #C0C0C0 silver
         1: #C3C3C3 rgb(195,195,195)
         3: #C4C4C4 grey77
         1: #C5C5C5 rgb(197,197,197)
         1: #C8C8C8 rgb(200,200,200)
         1: #CBCBCB rgb(203,203,203)
         1: #CACACA rgb(202,202,202)
      1708: #CDCDCD rgb(205,205,205)
         1: #D1D1D1 grey82
         2: #D0D0D0 rgb(208,208,208)
         1: #D3D3D3 LightGray
         2: #D6D6D6 grey84
         2: #D9D9D9 grey85
         1: #D8D8D8 rgb(216,216,216)
         1: #DBDBDB grey86
         2: #DADADA rgb(218,218,218)
         1: #DCDCDC gainsboro
       992: #DEDEDE grey87
         2: #DFDFDF rgb(223,223,223)
         3: #DFE0DF rgb(223,224,223)
         1: #E0E0E0 grey88
         2: #E3E3E3 grey89
         4: #E4E4E4 rgb(228,228,228)
         2: #E5E5E5 grey90
         2: #E7E7E7 rgb(231,231,231)
         2: #E8E9E8 rgb(232,233,232)
         1: #E9E9E9 rgb(233,233,233)
         3: #EBEBEB grey92
         5: #EDEDED grey93
         1: #ECECEC rgb(236,236,236)
       643: #EFEFEF rgb(239,239,239)
         1: #EEEEEE rgb(238,238,238)
         5: #F1F1F1 rgb(241,241,241)
         1: #F0F0F0 grey94
         3: #F3F3F3 rgb(243,243,243)
         3: #F2F2F2 grey95
        11: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
         6: #F7F7F7 grey97
         4: #F6F6F6 rgb(246,246,246)
         6: #F8F8F8 rgb(248,248,248)
         5: #F9F9F9 rgb(249,249,249)
         2: #FBFBFB rgb(251,251,251)
         5: #FAFAFA grey98
        10: #FDFDFD rgb(253,253,253)
         8: #FCFCFC grey99
     74333: #FFFFFF white
         3: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 320.615kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x481.89+0+0
  Pdf:Version: PDF-1.4%
  Signature: 93591466d1329dfa8c356d967d336d99b5972254f8b20bdf819c21652a6404f0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
