Image: D:\wwwroot\Adbooking\Temppdf\DI00160498-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x198+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.092 (0.784674)
      Standard deviation: 70.9532 (0.278248)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.119 (0.78086)
      Standard deviation: 72.1963 (0.283123)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 199.292 (0.781535)
      Standard deviation: 72.008 (0.282384)
  Colors: 71
  Histogram:
       998: #231F20 rgb(35,31,32)
        21: #312D2E rgb(49,45,46)
        66: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
         1: #3A3738 rgb(58,55,56)
        19: #403C3D rgb(64,60,61)
       218: #403D3E rgb(64,61,62)
         3: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         1: #4A4748 rgb(74,71,72)
         4: #4C494A rgb(76,73,74)
        11: #4F4B4C rgb(79,75,76)
        27: #4E4B4C rgb(78,75,76)
       114: #4F4C4D rgb(79,76,77)
        20: #524F4F rgb(82,79,79)
         2: #535051 rgb(83,80,81)
         4: #565353 rgb(86,83,83)
         8: #595657 rgb(89,86,87)
         7: #5A5758 rgb(90,87,88)
       102: #5D5A5B rgb(93,90,91)
      1305: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         4: #615E5F rgb(97,94,95)
        10: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         4: #686565 rgb(104,101,101)
         3: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
         9: #6C696A rgb(108,105,106)
       562: #6C6A6A rgb(108,106,106)
        77: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
         9: #757373 rgb(117,115,115)
         9: #797677 rgb(121,118,119)
       718: #7B7979 rgb(123,121,121)
        21: #7B7879 rgb(123,120,121)
        13: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
         2: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
        20: #898788 rgb(137,135,136)
      2016: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
        10: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         1: #939191 rgb(147,145,145)
         1: #969394 rgb(150,147,148)
        90: #989696 rgb(152,150,150)
       249: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         2: #A2A0A1 rgb(162,160,161)
         7: #A4A2A3 rgb(164,162,163)
         8: #A7A5A5 rgb(167,165,165)
       211: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         3: #AFADAE rgb(175,173,174)
         9: #B5B4B4 rgb(181,180,180)
       296: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
      1132: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       452: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
        24: #E1E1E1 rgb(225,225,225)
       426: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       426: #F0F0F0 grey94
     11552: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 62.7148kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x198.425+0+0
  Pdf:Version: PDF-1.4%
  Signature: 404e6ae3cbcbdb5b222507079cc801a42278e96b0d7bae64a363d516d317b703
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
