Image: D:\wwwroot\Adbooking\Temppdf\DI00160522-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 248 (0.972549)
      Mean: 4.82667 (0.0189281)
      Standard deviation: 20.0256 (0.0785316)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 35.113 (0.137698)
      Standard deviation: 78.9619 (0.309654)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.8598 (0.242587)
      Standard deviation: 90.9245 (0.356566)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 29.7197 (0.116548)
      Standard deviation: 59.6898 (0.234078)
  Total ink density: 314%
  Colors: 3378
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 256bd6caca2363f65b44e585151736b33a80bdcefec20db349dbad9794b1df6d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
