Image: D:\wwwroot\Adbooking\Temppdf\DI00160248-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x113+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 183.334 (0.718959)
      Standard deviation: 88.0424 (0.345264)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 182.009 (0.713762)
      Standard deviation: 89.6337 (0.351505)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 182.38 (0.715215)
      Standard deviation: 89.2591 (0.350036)
  Colors: 59
  Histogram:
      2649: #231F20 rgb(35,31,32)
        17: #322E2F rgb(50,46,47)
         1: #3E3B3C rgb(62,59,60)
        45: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #4A4748 rgb(74,71,72)
        47: #4F4C4D rgb(79,76,77)
         2: #535051 rgb(83,80,81)
         1: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
       205: #5E5B5B rgb(94,91,91)
         4: #615E5E rgb(97,94,94)
         1: #615E5F rgb(97,94,95)
         1: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
         2: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
        98: #6C6A6A rgb(108,106,106)
         7: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
         2: #726F70 rgb(114,111,112)
         1: #737171 rgb(115,113,113)
         1: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       197: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
         1: #7C7A7A rgb(124,122,122)
        10: #848182 rgb(132,129,130)
         1: #898787 rgb(137,135,135)
       549: #8A8888 rgb(138,136,136)
         3: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         7: #969394 rgb(150,147,148)
       418: #989697 rgb(152,150,151)
         7: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         1: #9E9D9D rgb(158,157,157)
         2: #A4A2A3 rgb(164,162,163)
       488: #A7A5A6 rgb(167,165,166)
         3: #AFADAE rgb(175,173,174)
         1: #B3B2B3 rgb(179,178,179)
         2: #B4B2B2 rgb(180,178,178)
       317: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         1: #BFBDBD rgb(191,189,189)
         1: #C1C0C0 rgb(193,192,192)
         1: #C1C0C1 rgb(193,192,193)
       688: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
         2: #CFCECE rgb(207,206,206)
         1: #D0CFD0 rgb(208,207,208)
       125: #D3D2D2 rgb(211,210,210)
         4: #D4D3D3 rgb(212,211,211)
       204: #E2E1E1 rgb(226,225,225)
       157: #F0F0F0 grey94
      6474: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 37.4746kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x113.386+0+0
  Pdf:Version: PDF-1.4%
  Signature: e926a25880ccfb67e25f46cbc04735b5d25f33b7911059fcdee5a1eb962fd7c7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
