Image: D:\wwwroot\Adbooking\Temppdf\DI00160514-1-DIN-CHE-DIN KANCHI CHENNAI-1_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.9578 (0.207678)
      Standard deviation: 76.987 (0.30191)
  Total ink density: 100%
  Colors: 185
  Histogram:
      1627: #000000FF black
      6347: #000000BB black
     67783: #00000000 black
      3751: #00000044 black
         6: #000000C5 black
       113: #000000E4 black
        23: #000000E0 black
         4: #000000A6 black
         1: #00000024 black
         1: #00000002 black
        43: #000000DA black
         4: #000000E9 black
        14: #000000D1 black
         2: #00000004 black
         7: #000000E1 black
         6: #000000DC black
        92: #000000E8 black
        58: #000000DB black
        78: #000000E7 black
       979: #00000011 black
         1: #0000001E black
        24: #00000089 black
        60: #000000EB black
       663: #000000DD black
         3: #000000D5 black
         1: #0000000E black
         2: #000000AB black
       571: #000000A8 black
         5: #000000AF black
        16: #000000CB black
         1: #00000062 black
       147: #000000CF black
        19: #000000E6 black
         2: #00000038 black
         3: #00000097 black
        57: #0000009B black
         1: #0000003C black
         8: #00000093 black
         1: #00000014 black
         1: #00000029 black
         4: #00000068 black
       109: #000000D6 black
         3: #0000006D black
        72: #0000005D black
        78: #00000098 black
        15: #00000080 black
         2: #0000000A black
         1: #0000002F black
         2: #00000086 black
         4: #000000BD black
         1: #0000005B black
         2: #00000057 black
       848: #00000055 black
        82: #000000A0 black
         4: #000000DE black
      2254: #00000033 black
       275: #000000EE black
      1520: #00000066 black
       509: #000000CC black
        19: #000000C6 black
        55: #0000008F black
         2: #0000008A black
         1: #00000058 black
      2577: #00000099 black
       254: #000000DF black
      8596: #00000088 black
      3162: #000000AA black
         8: #000000B3 black
         1: #00000020 black
        27: #000000A4 black
        20: #000000A7 black
         1: #00000027 black
         4: #00000091 black
         1: #00000095 black
        90: #000000B0 black
         2: #000000B7 black
       213: #000000CD black
         2: #00000017 black
        39: #000000C2 black
         1: #0000000F black
         1: #00000009 black
         8: #000000E5 black
      2013: #00000022 black
         1: #000000BA black
         8: #000000D0 black
         1: #00000028 black
        72: #000000E3 black
        12: #000000E2 black
         3: #000000F2 black
      1449: #00000077 black
         2: #0000006E black
        21: #00000060 black
         1: #0000006F black
         1: #0000004B black
         2: #00000064 black
         4: #00000073 black
        70: #00000069 black
         2: #00000001 black
         1: #00000035 black
         1: #00000019 black
         1: #0000007B black
        20: #000000BF black
         1: #00000042 black
         3: #00000087 black
        53: #00000090 black
        80: #000000D2 black
         1: #00000003 black
         1: #00000013 black
         1: #0000001A black
         1: #00000061 black
         1: #00000012 black
         1: #0000001F black
         1: #0000002A black
         1: #0000001C black
         1: #00000037 black
         3: #0000008E black
        47: #00000082 black
        25: #00000021 black
       161: #000000C0 black
       423: #000000C7 black
        52: #000000AD black
        20: #0000005C black
        27: #0000006C black
        60: #000000C9 black
        37: #00000041 black
        26: #00000085 black
        33: #00000050 black
        17: #00000092 black
         2: #000000D9 black
        50: #00000031 black
        72: #000000F1 black
         4: #0000005A black
         6: #0000004C black
         5: #000000EC black
        11: #000000D3 black
         4: #00000067 black
         9: #00000070 black
        10: #000000F9 black
        33: #000000C4 black
        51: #000000EF black
       140: #00000076 black
        71: #000000B4 black
        40: #0000004E black
       148: #000000D7 black
        68: #000000C1 black
        18: #000000F5 black
         5: #000000F0 black
        32: #000000F7 black
        31: #000000F8 black
        28: #000000F4 black
        36: #000000F6 black
        20: #000000A3 black
         7: #000000B9 black
         1: #000000AE black
        59: #000000ED black
        86: #000000B8 black
         5: #00000074 black
         1: #000000CA black
        10: #000000FC black
         2: #000000AC black
        25: #000000FA black
        24: #0000007A black
        67: #0000003F black
         6: #000000EA black
         3: #0000007F black
         3: #000000CE black
         1: #00000065 black
         3: #000000D4 black
         8: #000000B5 black
         6: #0000007D black
        10: #000000F3 black
         1: #00000096 black
         2: #000000BC black
        13: #000000B6 black
         2: #000000A5 black
         1: #000000FE black
         2: #000000BE black
         2: #000000C3 black
         5: #000000FD black
         3: #00000071 black
         1: #00000059 black
         2: #000000FB black
         1: #0000008C black
         1: #000000D8 black
         1: #0000009F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 433.492kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x481.89+0+0
  Pdf:Version: PDF-1.4%
  Signature: 19dc1819960d2b5a266802743c2e51ccb558d356248f7c39c8c653b4ecb1a3e4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
