Image: D:\wwwroot\Adbooking\Temppdf\DI00160514-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.0785 (0.227759)
      Standard deviation: 81.4541 (0.319428)
  Total ink density: 100%
  Colors: 207
  Histogram:
      3756: #000000FF black
      5613: #000000BB black
     65258: #00000000 black
      3946: #00000044 black
      1197: #00000011 black
      2596: #00000022 black
      9051: #00000088 black
      1822: #00000066 black
       768: #00000055 black
      1352: #00000077 black
      1326: #00000033 black
       707: #000000DD black
        85: #000000E7 black
      3073: #000000AA black
       171: #000000C0 black
        82: #000000ED black
        37: #000000F7 black
        44: #0000006C black
        17: #000000E0 black
       133: #000000E4 black
        25: #000000B6 black
       119: #000000E8 black
        16: #000000A4 black
      2689: #00000099 black
        39: #0000003F black
       538: #000000A8 black
        11: #000000E6 black
        25: #00000085 black
        89: #000000A0 black
        39: #000000F4 black
        20: #00000089 black
       145: #000000EE black
        56: #000000EF black
        71: #00000098 black
        81: #000000B8 black
       163: #000000DA black
       109: #000000D6 black
        42: #0000004E black
        56: #000000EB black
        69: #000000F1 black
       374: #000000C7 black
        55: #00000069 black
       922: #000000CC black
       113: #000000B0 black
        19: #000000B5 black
       141: #000000D7 black
        52: #000000AD black
        65: #0000005D black
        31: #000000F6 black
        16: #000000F5 black
        71: #00000050 black
       113: #00000076 black
       123: #000000DB black
        20: #00000021 black
        29: #000000F8 black
       168: #000000CD black
        50: #00000082 black
        51: #000000C1 black
         9: #000000F3 black
         1: #0000001D black
         1: #00000063 black
         1: #0000000D black
         1: #00000003 black
        18: #00000092 black
        14: #00000060 black
        39: #000000B4 black
       145: #000000CF black
        43: #0000008F black
        39: #0000009B black
         6: #000000AE black
         4: #000000E9 black
         3: #00000001 black
         2: #0000006B black
         1: #0000007B black
         5: #000000FE black
        11: #000000F9 black
         7: #000000FC black
        18: #000000A7 black
        27: #000000C6 black
        31: #000000C2 black
        22: #000000FA black
        41: #000000C9 black
       258: #000000DF black
         1: #00000012 black
         3: #00000017 black
        23: #000000A3 black
        76: #000000D2 black
        18: #00000070 black
        89: #00000031 black
        14: #0000008E black
         2: #00000084 black
         4: #000000BC black
        13: #000000DC black
         5: #000000E2 black
        16: #00000080 black
        25: #00000041 black
        47: #0000007A black
        15: #0000005C black
         1: #00000058 black
        62: #00000090 black
        27: #000000C4 black
         2: #00000010 black
         2: #00000016 black
         7: #000000FD black
        22: #000000BF black
        52: #000000E3 black
         1: #000000AB black
         7: #000000A6 black
         5: #000000AF black
         4: #0000007D black
         2: #0000001C black
         1: #00000008 black
         3: #00000039 black
        11: #000000B9 black
         4: #000000EC black
         1: #0000003B black
        10: #000000D0 black
         1: #00000030 black
         9: #000000E1 black
         1: #0000008D black
         1: #0000003C black
         1: #0000005B black
         4: #0000009E black
         4: #0000009F black
         2: #0000009C black
         2: #0000004D black
         1: #00000040 black
         1: #0000003E black
         1: #00000027 black
         6: #00000091 black
         3: #00000067 black
         3: #0000000B black
         2: #00000075 black
         6: #00000097 black
         2: #00000006 black
         3: #000000B1 black
         8: #00000093 black
         2: #00000079 black
         3: #000000DE black
         7: #000000D9 black
         4: #000000D8 black
         3: #000000D3 black
         5: #0000009D black
         3: #00000095 black
         2: #0000008C black
         3: #00000004 black
         2: #00000024 black
        12: #000000CB black
         4: #00000094 black
         1: #0000002C black
         1: #00000032 black
         1: #00000056 black
        12: #000000C5 black
         2: #0000001A black
         1: #00000083 black
         1: #0000008A black
         3: #000000C3 black
         3: #00000064 black
         1: #0000001B black
         3: #000000B7 black
         1: #00000053 black
         9: #000000B3 black
         1: #00000042 black
         3: #0000009A black
         6: #000000E5 black
         2: #000000A5 black
         1: #0000002D black
         8: #000000AC black
         1: #0000004A black
         1: #0000005E black
         1: #00000034 black
         3: #000000D4 black
         2: #000000EA black
         1: #00000057 black
         8: #000000F0 black
         1: #00000047 black
         4: #00000072 black
         1: #00000043 black
         8: #000000D5 black
         1: #00000061 black
         1: #00000086 black
         1: #0000007C black
         1: #0000000C black
         1: #00000023 black
         1: #0000002A black
         1: #00000019 black
         1: #00000026 black
         1: #0000001F black
         1: #00000025 black
         1: #0000002B black
         1: #00000005 black
         1: #000000D1 black
         2: #000000BE black
         2: #000000A2 black
         3: #000000C8 black
         3: #0000007F black
         5: #00000096 black
         3: #000000F2 black
         2: #000000CA black
         1: #00000073 black
         1: #000000BA black
         1: #000000CE black
         1: #00000087 black
         1: #0000006F black
         1: #00000059 black
         1: #00000074 black
         1: #00000068 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 433.492kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x481.89+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1a6be32ecd70f13092e306fd2af06bae7027e35f1130b79ea35453c7f5e79fcb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
