Image: D:\wwwroot\Adbooking\Temppdf\DI00160321-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x822+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 215.279 (0.84423)
      Standard deviation: 64.8078 (0.254148)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 214.566 (0.841434)
      Standard deviation: 65.9522 (0.258636)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 214.697 (0.84195)
      Standard deviation: 65.776 (0.257945)
  Colors: 110
  Histogram:
      6454: #231F20 rgb(35,31,32)
         1: #242021 rgb(36,32,33)
         1: #272324 rgb(39,35,36)
        37: #2A2627 rgb(42,38,39)
         2: #2B2728 rgb(43,39,40)
         4: #2E2A2B rgb(46,42,43)
        44: #302C2D rgb(48,44,45)
       272: #322E2F rgb(50,46,47)
         2: #353132 rgb(53,49,50)
        11: #383435 rgb(56,52,53)
         2: #383536 rgb(56,53,54)
         1: #3C393A rgb(60,57,58)
         9: #3D3A3B rgb(61,58,59)
         1: #3F3B3C rgb(63,59,60)
      1358: #403D3E rgb(64,61,62)
         2: #413D3E rgb(65,61,62)
         1: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
        17: #464344 rgb(70,67,68)
         1: #484445 rgb(72,68,69)
         1: #484546 rgb(72,69,70)
         5: #4A4748 rgb(74,71,72)
         1: #4C4949 rgb(76,73,73)
         1: #4C4849 rgb(76,72,73)
         7: #4C494A rgb(76,73,74)
         4: #4E4B4C rgb(78,75,76)
      2114: #4F4C4D rgb(79,76,77)
         1: #504D4E rgb(80,77,78)
         1: #524F50 rgb(82,79,80)
        17: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
         2: #555253 rgb(85,82,83)
         3: #565353 rgb(86,83,83)
         6: #575455 rgb(87,84,85)
         4: #575555 rgb(87,85,85)
         1: #595657 rgb(89,86,87)
         4: #5A5757 rgb(90,87,87)
         3: #5D5A5B rgb(93,90,91)
     10041: #5E5B5B rgb(94,91,91)
         1: #615D5E rgb(97,93,94)
         1: #615E5F rgb(97,94,95)
         4: #615E5E rgb(97,94,94)
         4: #646263 rgb(100,98,99)
         7: #676565 rgb(103,101,101)
         2: #676566 rgb(103,101,102)
         1: #686566 rgb(104,101,102)
         3: #6A6768 rgb(106,103,104)
      2720: #6C6A6A rgb(108,106,106)
       156: #6F6C6C rgb(111,108,108)
         4: #6E6C6D rgb(110,108,109)
         2: #706D6D rgb(112,109,109)
         1: #706D6E rgb(112,109,110)
        11: #726F70 rgb(114,111,112)
        60: #757373 rgb(117,115,115)
         4: #777475 rgb(119,116,117)
         2: #797778 rgb(121,119,120)
         2: #7A7778 rgb(122,119,120)
      3678: #7B7979 rgb(123,121,121)
         1: #7B797A rgb(123,121,122)
        36: #7C7A7A rgb(124,122,122)
         1: #7E7C7D rgb(126,124,125)
         2: #817E7F rgb(129,126,127)
        34: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         4: #858384 rgb(133,131,132)
         2: #878484 rgb(135,132,132)
         1: #898687 rgb(137,134,135)
     11549: #8A8888 rgb(138,136,136)
        11: #8B8A8B rgb(139,138,139)
        31: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
        35: #8F8C8D rgb(143,140,141)
         1: #959394 rgb(149,147,148)
       896: #989697 rgb(152,150,151)
         7: #999697 rgb(153,150,151)
         4: #989798 rgb(152,151,152)
        15: #999798 rgb(153,151,152)
         6: #9E9C9D rgb(158,156,157)
         4: #A2A0A1 rgb(162,160,161)
       210: #A4A2A3 rgb(164,162,163)
         3: #A5A4A5 rgb(165,164,165)
      2001: #A7A5A6 rgb(167,165,166)
        15: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
         2: #AFADAE rgb(175,173,174)
        94: #B0AEAE rgb(176,174,174)
         9: #B2B2B3 rgb(178,178,179)
      1538: #B6B4B5 rgb(182,180,181)
         1: #B9B7B8 rgb(185,183,184)
        11: #B9B8B9 rgb(185,184,185)
        15: #BCBABA rgb(188,186,186)
         3: #BFBFC0 rgb(191,191,192)
      9217: #C4C3C4 rgb(196,195,196)
        53: #C7C6C6 rgb(199,198,198)
         1: #C8C7C8 rgb(200,199,200)
         5: #CCCCCD rgb(204,204,205)
         2: #D0CFD0 rgb(208,207,208)
      5149: #D3D2D2 rgb(211,210,210)
        21: #D5D4D4 rgb(213,212,212)
         5: #D9DADB rgb(217,218,219)
         1: #DCDBDB rgb(220,219,219)
         1: #DFDEDE rgb(223,222,222)
      3941: #E2E1E1 rgb(226,225,225)
         9: #E2E2E2 rgb(226,226,226)
       112: #E6E7E8 rgb(230,231,232)
         1: #EDEDED grey93
      3143: #F0F0F0 grey94
         1: #F1F1F1 rgb(241,241,241)
    121279: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 546.729kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x822+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x822.047+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4286b8d99002651f27bfe414cd1624ead9b8d691a364b9a251f8733ac55aa646
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
