Image: D:\wwwroot\Adbooking\Temppdf\DI00160614-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x425+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 201.875 (0.791668)
      Standard deviation: 75.3378 (0.295442)
  Colors: 70
  Histogram:
      1686: #000000 black
         1: #070707 rgb(7,7,7)
         1: #080808 grey3
         3: #0C0C0C rgb(12,12,12)
         4: #0E0E0E rgb(14,14,14)
       120: #111111 rgb(17,17,17)
         3: #101010 rgb(16,16,16)
         9: #121212 grey7
         1: #171717 grey9
         1: #191919 rgb(25,25,25)
         2: #1B1B1B rgb(27,27,27)
        11: #202020 rgb(32,32,32)
       287: #222222 rgb(34,34,34)
         2: #252525 rgb(37,37,37)
         1: #242424 grey14
         2: #282828 rgb(40,40,40)
         1: #292929 grey16
         5: #2D2D2D rgb(45,45,45)
         1: #313131 rgb(49,49,49)
         1: #303030 grey19
       375: #333333 grey20
        39: #323232 rgb(50,50,50)
        10: #363636 grey21
         7: #383838 grey22
         2: #3B3B3B grey23
         9: #3F3F3F rgb(63,63,63)
         6: #3E3E3E rgb(62,62,62)
      1543: #444444 rgb(68,68,68)
         5: #474747 grey28
         8: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         1: #4F4F4F grey31
         2: #525252 grey32
       612: #555555 rgb(85,85,85)
        15: #575757 grey34
         6: #585858 rgb(88,88,88)
         4: #5C5C5C grey36
         8: #5F5F5F rgb(95,95,95)
         1: #646464 rgb(100,100,100)
      1441: #666666 grey40
         8: #676767 rgb(103,103,103)
         1: #6D6D6D rgb(109,109,109)
         4: #6F6F6F rgb(111,111,111)
        12: #707070 grey44
      5371: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         5: #7A7A7A grey48
         2: #7D7D7D grey49
         1: #858585 grey52
      1310: #888888 rgb(136,136,136)
         3: #898989 rgb(137,137,137)
         1: #8F8F8F grey56
         2: #939393 rgb(147,147,147)
         9: #969696 grey59
      1357: #999999 grey60
         2: #9F9F9F rgb(159,159,159)
         3: #A2A2A2 rgb(162,162,162)
         1: #A3A3A3 grey64
       804: #AAAAAA rgb(170,170,170)
         6: #AFAFAF rgb(175,175,175)
         8: #B1B1B1 rgb(177,177,177)
      1495: #BBBBBB rgb(187,187,187)
         4: #BEBEBE grey
       921: #CCCCCC grey80
         3: #CDCDCD rgb(205,205,205)
         4: #CECECE rgb(206,206,206)
      1041: #DDDDDD rgb(221,221,221)
         1: #DFDFDF rgb(223,223,223)
      1143: #EEEEEE rgb(238,238,238)
     28265: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 140.764kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.4x425.2+0+0
  Pdf:Version: PDF-1.4

  Signature: 314205a1af6c77af4b9d4ff9642dc04d41793dfb7df24e369ce30b02133c611d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
