Image: D:\wwwroot\Adbooking\Temppdf\DI00160514-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.8286 (0.187563)
      Standard deviation: 73.8156 (0.289473)
  Total ink density: 100%
  Colors: 175
  Histogram:
      3657: #000000FF black
      3933: #000000BB black
     69821: #00000000 black
      5323: #00000044 black
      1810: #00000022 black
     11241: #00000088 black
       475: #000000DD black
        84: #000000A8 black
      1824: #00000066 black
      1312: #00000011 black
      2668: #00000099 black
       415: #000000CC black
      1195: #00000077 black
      1404: #000000AA black
      1519: #00000055 black
      1574: #00000033 black
       182: #000000EE black
        20: #0000008F black
         1: #0000001D black
         1: #00000063 black
         1: #0000000D black
         1: #00000003 black
         3: #000000AE black
       147: #000000DA black
        23: #000000E4 black
         4: #000000E9 black
         3: #00000001 black
         2: #0000006B black
         1: #0000007B black
        20: #00000076 black
        22: #000000E8 black
         1: #00000012 black
         3: #00000017 black
         8: #0000005D black
         2: #00000084 black
         2: #000000BC black
        23: #000000B4 black
        11: #000000DC black
         3: #000000E2 black
         5: #00000070 black
        21: #000000DB black
         2: #00000089 black
         4: #0000004E black
        64: #000000A0 black
        10: #000000C1 black
         5: #00000031 black
         2: #00000010 black
         2: #00000016 black
         2: #000000C9 black
        15: #000000C4 black
        23: #00000090 black
         1: #000000AB black
         1: #000000F4 black
         3: #000000E7 black
         5: #000000D6 black
         5: #000000A6 black
        53: #00000098 black
         8: #000000AD black
         3: #000000AF black
         1: #0000007D black
         2: #0000001C black
         9: #000000DF black
         1: #00000008 black
         3: #00000039 black
         8: #000000B0 black
         1: #000000EC black
         3: #000000EB black
         2: #000000E0 black
         3: #000000D2 black
         1: #0000003B black
        25: #000000A7 black
         3: #000000A3 black
         7: #000000C0 black
         3: #000000D0 black
         1: #00000030 black
         3: #000000E1 black
         1: #0000008D black
         1: #0000003C black
         1: #0000005B black
         2: #0000009E black
         2: #0000009F black
         2: #0000009C black
         2: #0000004D black
         1: #00000040 black
         8: #00000092 black
         1: #0000003E black
         1: #00000027 black
         5: #00000091 black
         3: #0000000B black
         1: #00000075 black
         5: #00000097 black
         2: #00000006 black
         2: #000000B1 black
         2: #00000093 black
         2: #00000079 black
         1: #000000DE black
         3: #000000D9 black
         2: #000000D8 black
         1: #000000D3 black
         3: #0000009D black
         3: #00000095 black
         2: #0000008C black
        10: #00000021 black
         2: #000000B6 black
         3: #00000004 black
         2: #00000024 black
        10: #000000CF black
         1: #000000CB black
         4: #00000094 black
         1: #0000002C black
        12: #0000008E black
         2: #000000B9 black
         1: #00000032 black
         7: #000000C7 black
         1: #00000056 black
         3: #000000C5 black
         2: #0000001A black
         1: #00000083 black
         1: #0000008A black
         2: #000000C3 black
         3: #00000064 black
         1: #0000001B black
         9: #0000009B black
         3: #000000B7 black
         1: #00000053 black
         1: #000000B3 black
         3: #000000BF black
         1: #00000042 black
         3: #000000A4 black
         2: #0000009A black
         5: #000000D7 black
         4: #000000E5 black
         1: #000000A5 black
         1: #0000002D black
         1: #000000C2 black
         2: #000000AC black
         1: #0000004A black
         3: #000000E6 black
         1: #0000005E black
         1: #00000034 black
         4: #000000B5 black
         1: #000000D4 black
         1: #000000EA black
         1: #00000057 black
         4: #000000E3 black
         2: #000000EF black
        31: #000000CD black
         1: #00000047 black
         1: #000000F1 black
        21: #00000082 black
         1: #00000043 black
         1: #00000072 black
         2: #000000D5 black
        26: #00000085 black
         1: #00000061 black
         1: #00000086 black
         1: #0000007C black
        27: #00000069 black
         1: #0000000C black
         1: #00000023 black
         1: #000000C6 black
         1: #0000002A black
         1: #00000019 black
         1: #00000026 black
         1: #0000001F black
         1: #00000025 black
         1: #0000002B black
         1: #00000005 black
        20: #00000050 black
         1: #000000ED black
        15: #00000041 black
         2: #0000003F black
         7: #0000005C black
        10: #000000B8 black
         2: #0000007A black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 433.492kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x481.89+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4fd6f590e68f7a3d37c9d39b85faaca39e1d44a67175d6f4bf99bba2a8cf7ce2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
