Image: D:\wwwroot\Adbooking\Temppdf\DI00160579-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.8636 (0.270053)
      Standard deviation: 96.3728 (0.377933)
  Total ink density: 100%
  Colors: 172
  Histogram:
      4732: #000000FF black
        34: #000000DF black
     22736: #00000000 black
        13: #00000005 black
        45: #000000EF black
       464: #000000EE black
         7: #000000ED black
         5: #000000E8 black
         4: #000000EA black
         4: #000000EC black
        19: #00000002 black
      1833: #00000044 black
       424: #00000099 black
       541: #000000AA black
       597: #000000CC black
       535: #000000DD black
       478: #00000077 black
       534: #00000055 black
       431: #00000066 black
         2: #00000007 black
         2: #00000012 black
         3: #0000008A black
         2: #000000E4 black
         1: #000000A2 black
         3: #00000025 black
         1: #00000097 black
         1: #000000E9 black
         5: #0000000F black
         1: #00000086 black
         1: #00000038 black
      1807: #000000BB black
       554: #00000033 black
      1581: #00000088 black
       485: #00000022 black
       392: #00000011 black
         3: #000000D3 black
         3: #00000070 black
         4: #000000EB black
         2: #000000E6 black
         2: #000000CB black
         1: #000000BE black
         1: #00000063 black
         4: #00000027 black
         1: #0000008D black
         4: #0000005C black
         3: #000000B1 black
         4: #0000008F black
         1: #000000B9 black
         3: #00000029 black
         5: #000000DA black
         1: #0000001A black
         1: #00000096 black
         1: #0000008E black
         2: #0000007D black
         2: #00000072 black
         2: #0000007C black
         1: #00000039 black
         2: #000000AB black
         5: #00000071 black
         1: #00000068 black
         2: #00000083 black
         1: #00000051 black
         2: #0000003C black
         1: #0000002B black
         3: #00000018 black
         1: #00000032 black
         3: #000000E2 black
         3: #000000B7 black
         3: #00000028 black
         1: #0000003A black
         4: #000000D4 black
         3: #000000B5 black
         1: #000000AF black
         4: #000000D7 black
         3: #000000DC black
         1: #000000A9 black
         1: #000000C5 black
         4: #00000082 black
         4: #000000AD black
         2: #00000058 black
         1: #00000065 black
         2: #0000009F black
         2: #0000007A black
         1: #00000035 black
         2: #00000056 black
         1: #00000030 black
         1: #0000005B black
         9: #000000A0 black
         1: #0000009A black
         2: #00000016 black
         2: #000000E0 black
         1: #0000006B black
         6: #00000050 black
         3: #0000009B black
         1: #0000009E black
         1: #000000B6 black
         1: #00000054 black
         4: #000000BD black
         1: #00000046 black
        14: #0000005D black
         1: #00000047 black
         2: #000000C9 black
         3: #00000092 black
         1: #000000BC black
         1: #000000B8 black
         1: #00000043 black
         2: #00000093 black
         2: #0000002D black
         1: #00000075 black
         1: #00000095 black
         1: #000000D5 black
         1: #000000E7 black
         1: #000000C3 black
         1: #000000A7 black
         4: #00000090 black
         2: #00000089 black
         6: #00000085 black
         1: #000000A4 black
         1: #0000007F black
         1: #000000CA black
         1: #00000024 black
         1: #00000013 black
         4: #000000B0 black
         1: #00000017 black
         1: #0000003D black
         1: #00000019 black
         4: #0000004E black
         1: #00000079 black
         1: #00000048 black
         1: #00000037 black
         1: #00000042 black
         1: #00000059 black
         1: #0000000A black
         2: #000000BA black
         1: #000000B2 black
         4: #000000C7 black
         3: #000000C1 black
         2: #0000004F black
         1: #0000003E black
         1: #00000008 black
         1: #0000006F black
         1: #0000007E black
         1: #0000000E black
         1: #000000D1 black
         1: #00000036 black
         1: #0000004D black
         9: #000000D6 black
         2: #000000C0 black
         1: #0000006E black
         2: #000000D2 black
         1: #00000067 black
         1: #00000064 black
         1: #000000D9 black
         1: #000000CF black
         1: #000000A6 black
         9: #00000076 black
         4: #000000C4 black
        11: #000000A8 black
         2: #000000A3 black
         4: #0000003F black
         5: #00000060 black
         3: #00000041 black
         6: #00000069 black
         1: #000000F4 black
         2: #000000FA black
         1: #00000080 black
         5: #000000CD black
         1: #000000B4 black
         1: #00000031 black
         1: #00000098 black
         2: #000000F3 black
         1: #0000006C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3%
  Signature: 62dc418c5c1471d3e9bd6220a9f90ac6737c86629d5a2ca20bfa69545ec83eab
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
