Image: D:\wwwroot\Adbooking\Temppdf\DI00160730-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1276+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 18.6933 (0.0733072)
      Standard deviation: 48.9592 (0.191997)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.0335 (0.1217)
      Standard deviation: 62.8803 (0.246589)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.6 (0.17098)
      Standard deviation: 73.6682 (0.288895)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 28.8769 (0.113243)
      Standard deviation: 45.0759 (0.176768)
  Total ink density: 395%
  Colors: 168975
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 4.56014mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1276+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1275.59+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0e417190295f541ed763324a052db1bd644462ce10cd196a6cf79300f6592264
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 18.3511mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
