Image: D:\wwwroot\Adbooking\Temppdf\DI00158548-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 95.1659 (0.3732)
      Standard deviation: 70.332 (0.275812)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.5502 (0.253138)
      Standard deviation: 50.9519 (0.199811)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.763 (0.214757)
      Standard deviation: 81.389 (0.319172)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 21.2691 (0.0834082)
      Standard deviation: 49.7477 (0.195089)
  Total ink density: 354%
  Colors: 427947
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.3%
  Signature: 3f4c7b927a745c7d8a77b434501e0dabb5fff45a3dc3204a60bf99e3c1417279
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.0556mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
