Image: D:\wwwroot\Adbooking\Temppdf\DI00160618-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x425+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 202.43 (0.793843)
      Standard deviation: 80.7849 (0.316804)
  Colors: 75
  Histogram:
      1666: #000000 black
         2: #050505 grey2
         2: #060606 rgb(6,6,6)
         1: #090909 rgb(9,9,9)
         2: #0B0B0B rgb(11,11,11)
         1: #0C0C0C rgb(12,12,12)
         8: #0F0F0F grey6
         1: #0E0E0E rgb(14,14,14)
       329: #111111 rgb(17,17,17)
         7: #101010 rgb(16,16,16)
       111: #131313 rgb(19,19,19)
         1: #121212 grey7
         1: #171717 grey9
         1: #181818 rgb(24,24,24)
         2: #191919 rgb(25,25,25)
         1: #1B1B1B rgb(27,27,27)
         6: #1D1D1D rgb(29,29,29)
         3: #1F1F1F grey12
        15: #202020 rgb(32,32,32)
       635: #222222 rgb(34,34,34)
         1: #252525 rgb(37,37,37)
         3: #282828 rgb(40,40,40)
        23: #292929 grey16
         1: #2D2D2D rgb(45,45,45)
         4: #2C2C2C rgb(44,44,44)
         1: #2F2F2F rgb(47,47,47)
        15: #303030 grey19
       972: #333333 grey20
        15: #323232 rgb(50,50,50)
        25: #363636 grey21
         5: #383838 grey22
        22: #3B3B3B grey23
         6: #3D3D3D grey24
        12: #3F3F3F rgb(63,63,63)
         3: #3E3E3E rgb(62,62,62)
         1: #434343 rgb(67,67,67)
      2734: #444444 rgb(68,68,68)
         6: #474747 grey28
        11: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         7: #4F4F4F grey31
         1: #525252 grey32
       991: #555555 rgb(85,85,85)
        77: #575757 grey34
         2: #585858 rgb(88,88,88)
        12: #5C5C5C grey36
         8: #5F5F5F rgb(95,95,95)
         2: #646464 rgb(100,100,100)
      1030: #666666 grey40
         3: #676767 rgb(103,103,103)
         1: #6D6D6D rgb(109,109,109)
        29: #707070 grey44
      2263: #777777 rgb(119,119,119)
         1: #7A7A7A grey48
         1: #7F7F7F grey50
         8: #858585 grey52
       547: #888888 rgb(136,136,136)
        11: #898989 rgb(137,137,137)
        48: #8F8F8F grey56
         1: #939393 rgb(147,147,147)
        19: #969696 grey59
      1362: #999999 grey60
         5: #9F9F9F rgb(159,159,159)
         6: #A3A3A3 grey64
        14: #A2A2A2 rgb(162,162,162)
       854: #AAAAAA rgb(170,170,170)
         4: #AFAFAF rgb(175,175,175)
        10: #B1B1B1 rgb(177,177,177)
      1403: #BBBBBB rgb(187,187,187)
        11: #BEBEBE grey
       628: #CCCCCC grey80
         9: #CECECE rgb(206,206,206)
       446: #DDDDDD rgb(221,221,221)
       661: #EEEEEE rgb(238,238,238)
     30894: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 140.764kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.4x425.2+0+0
  Pdf:Version: PDF-1.4

  Signature: 63c2dd21b538ef0dea3115f1d0e478b77cf5c585fca7ad0415113451086977be
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
