Image: D:\wwwroot\Adbooking\Temppdf\DI00160662-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.6385 (0.198582)
      Standard deviation: 78.5449 (0.308019)
  Total ink density: 100%
  Colors: 128
  Histogram:
     51260: #00000000 black
         1: #00000035 black
         2: #000000C4 black
         1: #000000D3 black
         2: #0000008A black
       282: #000000F8 black
         1: #000000FB black
         2: #00000002 black
        13: #000000EF black
        44: #000000E0 black
         2: #000000A7 black
         1: #00000053 black
         1: #00000092 black
         4: #000000E9 black
         1: #000000D4 black
      2475: #000000F0 black
         6: #0000002E black
       437: #000000EE black
         1: #00000027 black
         2: #000000ED black
         3: #000000D1 black
       250: #000000B0 black
        10: #000000E7 black
         1: #000000CB black
         6: #000000EB black
         2: #000000A4 black
         2: #00000065 black
         1: #0000003C black
         1: #0000003A black
         2: #0000002F black
         2: #000000EC black
         1: #0000009D black
        79: #000000C0 black
       466: #00000040 black
       357: #00000070 black
        65: #00000020 black
        48: #00000030 black
        70: #00000060 black
        12: #00000010 black
        43: #00000050 black
        65: #000000A0 black
        35: #000000D0 black
        33: #00000090 black
         2: #00000072 black
         3: #0000002C black
      1050: #00000022 black
         2: #000000C5 black
         1: #00000021 black
         7: #000000C7 black
         5: #000000DF black
         3: #000000AD black
         1: #0000001A black
         2: #000000E5 black
         2: #0000000D black
         1: #0000001B black
         1: #0000002D black
         2: #000000BF black
         1: #0000007F black
        28: #00000080 black
         1: #0000004C black
         2: #000000B7 black
         1: #00000024 black
         1: #0000006A black
         1: #000000BD black
         2: #00000097 black
         4: #000000C1 black
         2: #000000E3 black
         1: #000000B5 black
      1023: #00000066 black
         1: #00000068 black
         1: #0000006D black
         1: #0000009C black
         2: #000000B2 black
         3: #00000073 black
         7: #0000007A black
         1: #0000009A black
       365: #00000055 black
         1: #000000CA black
      1752: #000000CC black
         3: #000000CE black
         3: #000000EA black
         2: #0000000F black
      1124: #000000DD black
         2: #00000078 black
        15: #0000005D black
         1: #000000B9 black
         1: #000000D8 black
         1: #000000A5 black
         2: #000000B4 black
         1: #000000E8 black
         1: #000000DE black
         1: #0000005C black
         1: #00000067 black
         2: #0000008C black
         1: #000000E4 black
         1: #00000095 black
         1: #000000C9 black
         1: #0000007C black
         1: #00000042 black
       838: #000000FF black
         1: #000000A6 black
      6730: #00000088 black
      2515: #000000BB black
       968: #00000011 black
       817: #00000033 black
       665: #00000077 black
      1014: #00000099 black
      4277: #00000044 black
       502: #000000AA black
        54: #0000008F black
       114: #000000A8 black
         3: #0000009B black
         1: #000000CD black
         3: #00000076 black
        13: #00000098 black
         3: #0000004E black
         4: #000000C2 black
         4: #000000D6 black
         9: #000000B8 black
         1: #00000069 black
         5: #00000031 black
         2: #000000CF black
         1: #000000AE black
         1: #000000A3 black
         1: #000000DB black
         1: #000000B1 black
         1: #000000D7 black
         1: #00000041 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 318.164kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x283.465+0+0
  Pdf:Version: PDF-1.3%
  Signature: 095b86a2c888022f9b06287a78f1e313abdde06adaa18d68e08a053a1ecca1d8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
