Image: D:\wwwroot\Adbooking\Temppdf\DI00160624-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x456+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 207.715 (0.814567)
      Standard deviation: 68.8025 (0.269814)
  Colors: 55
  Histogram:
      7955: #333333 grey20
       194: #404040 grey25
       572: #414141 rgb(65,65,65)
         1: #474747 grey28
         1: #4D4D4D grey30
       199: #4E4E4E rgb(78,78,78)
       786: #4F4F4F grey31
         1: #515151 rgb(81,81,81)
       430: #5B5B5B rgb(91,91,91)
      1263: #5C5C5C grey36
       230: #606060 rgb(96,96,96)
         4: #666666 grey40
         4: #676767 rgb(103,103,103)
       638: #696969 DimGray
         1: #686868 rgb(104,104,104)
      3640: #6A6A6A rgb(106,106,106)
         1: #6D6D6D rgb(109,109,109)
         2: #6E6E6E grey43
      1535: #777777 rgb(119,119,119)
         5: #797979 rgb(121,121,121)
         8: #7A7A7A grey48
         1: #808080 fractal
         1: #838383 rgb(131,131,131)
       193: #848484 rgb(132,132,132)
      1329: #858585 grey52
         4: #878787 grey53
        86: #929292 rgb(146,146,146)
      6584: #939393 rgb(147,147,147)
         1: #979797 rgb(151,151,151)
         1: #9B9B9B rgb(155,155,155)
      1074: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
      1236: #A0A0A0 rgb(160,160,160)
       440: #A1A1A1 grey63
         2: #A6A6A6 grey65
       102: #ADADAD grey68
         1: #ACACAC rgb(172,172,172)
      1742: #AEAEAE rgb(174,174,174)
         1: #B2B2B2 rgb(178,178,178)
         4: #B5B5B5 grey71
      1357: #BBBBBB rgb(187,187,187)
         4: #C0C0C0 silver
         1: #C1C1C1 rgb(193,193,193)
         1: #C2C2C2 grey76
      1158: #C8C8C8 rgb(200,200,200)
      3734: #C9C9C9 grey79
         1: #CDCDCD rgb(205,205,205)
       115: #D6D6D6 grey84
      1883: #D7D7D7 rgb(215,215,215)
         2: #D9D9D9 grey85
       119: #E3E3E3 grey89
      1808: #E4E4E4 rgb(228,228,228)
       125: #F1F1F1 rgb(241,241,241)
      1568: #F2F2F2 grey95
     62275: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 305.996kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x456+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 228.824x455.543-1-1
  Pdf:Version: PDF-1.5

  Signature: 37203282f2f1da35a073e50f585a81131df76a9987a0cbb82c6567a2236d86e7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
