Image: D:\wwwroot\Adbooking\Temppdf\DI00160518-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 74.6073 (0.292578)
      Standard deviation: 53.7956 (0.210963)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 24.3317 (0.0954184)
      Standard deviation: 66.1149 (0.259274)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.2514 (0.240201)
      Standard deviation: 39.0588 (0.153172)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 9.69527 (0.0380207)
      Standard deviation: 36.4231 (0.142836)
  Total ink density: 331%
  Colors: 23102
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x708.661+0+0
  Pdf:Version: PDF-1.3

  Signature: c19af62360c3b6291300a999158caa24fa9297000087d4b7b0c2c7b0de3e59c7
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 20.393mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
