Image: D:\wwwroot\Adbooking\Temppdf\DI00160242-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x935+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.81 (0.238471)
      Standard deviation: 63.3075 (0.248265)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.4417 (0.0683986)
      Standard deviation: 38.3572 (0.15042)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.4513 (0.27628)
      Standard deviation: 56.9552 (0.223354)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 26.6728 (0.104599)
      Standard deviation: 66.116 (0.259279)
  Total ink density: 332%
  Colors: 68353
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.54363mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x935+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x935.433+0+0
  Pdf:Version: PDF-1.3

  Signature: 5d3badf50b13256b81c8e894ca402a656c1215c16a6f650c8b0b966c48223693
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 20.393mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
