Image: D:\wwwroot\Adbooking\Temppdf\DI00160677-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.4531 (0.268444)
      Standard deviation: 79.3535 (0.31119)
  Total ink density: 100%
  Colors: 132
  Histogram:
       655: #000000FF black
        15: #000000EA black
      1302: #000000F0 black
     17913: #00000000 black
         2: #0000001B black
         1: #00000048 black
         1: #00000018 black
        16: #000000F4 black
         4: #000000B1 black
        15: #000000EF black
         1: #000000A1 black
         1: #000000CE black
         1: #0000009A black
        13: #000000E7 black
         1: #00000025 black
       528: #00000070 black
        53: #00000010 black
        45: #00000090 black
        76: #00000080 black
       102: #00000050 black
        57: #000000C0 black
         1: #0000005E black
       167: #00000040 black
        55: #00000020 black
        45: #000000D0 black
       129: #000000B0 black
        68: #00000030 black
        81: #00000060 black
         2: #0000003C black
      4242: #00000044 black
        73: #000000A0 black
       124: #00000076 black
         1: #0000009F black
         2: #0000006D black
         2: #00000071 black
         3: #000000E4 black
         2: #0000005F black
         3: #00000061 black
         2: #0000004B black
         5: #00000034 black
         1: #0000002E black
         2: #0000002C black
         1: #00000035 black
         1: #00000027 black
         3: #000000E8 black
        16: #000000E0 black
         1: #000000B9 black
         2: #0000002D black
         1: #0000001F black
         1: #0000001E black
         1: #0000002B black
       638: #000000AA black
         4: #00000052 black
         1: #0000008A black
         4: #000000AE black
         4: #0000006F black
         6: #000000D6 black
       710: #00000022 black
         4: #000000E2 black
         5: #00000085 black
         1: #00000067 black
        10: #0000008F black
         1: #000000DE black
        45: #000000CD black
         1: #00000065 black
         1: #0000006B black
       802: #00000099 black
       327: #00000077 black
         1: #00000091 black
         3: #000000BA black
         2: #00000043 black
         1: #0000000E black
         1: #0000008D black
         2: #000000EB black
         1: #000000E1 black
         2: #000000C3 black
        39: #00000069 black
        17: #000000B4 black
        42: #000000DA black
        93: #000000EE black
         1: #000000CA black
         1: #000000AF black
         1: #000000A6 black
         1: #000000BD black
         1: #000000D8 black
         4: #000000B3 black
         1: #0000000B black
        23: #000000C1 black
         1: #00000012 black
         1: #00000049 black
      1533: #000000BB black
       557: #00000066 black
       671: #00000011 black
       937: #00000033 black
      4160: #00000088 black
       343: #00000055 black
         1: #000000C2 black
       334: #000000DD black
       685: #000000CC black
         9: #0000003F black
        22: #00000041 black
        16: #00000021 black
         8: #0000004E black
        19: #00000031 black
        53: #0000005D black
        17: #000000D7 black
        17: #000000D3 black
        34: #00000098 black
        16: #000000CF black
        15: #000000B5 black
        28: #000000DF black
       203: #000000A8 black
        18: #000000C4 black
         5: #000000F7 black
        14: #000000F3 black
        12: #00000082 black
         8: #000000B8 black
         8: #000000A7 black
         8: #000000AD black
         5: #0000007A black
         4: #00000096 black
         4: #0000009E black
        17: #000000C7 black
         8: #0000009B black
         1: #0000009D black
         3: #000000C8 black
         1: #000000C9 black
         1: #000000C6 black
         1: #0000005C black
         1: #000000E6 black
       149: #0000006C black
         2: #00000036 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3%
  Signature: 6f32b7cbf1754f6621a995f15675bbabdf2d915d0c2ee9641d6b873293c3366f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
