Image: D:\wwwroot\Adbooking\Temppdf\DI00160465-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x567+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 211.844 (0.830762)
      Standard deviation: 60.6497 (0.237842)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 211.059 (0.827684)
      Standard deviation: 61.7312 (0.242083)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 211.212 (0.828281)
      Standard deviation: 61.5792 (0.241487)
  Colors: 65
  Histogram:
      1333: #231F20 rgb(35,31,32)
        52: #322E2F rgb(50,46,47)
        13: #332F30 rgb(51,47,48)
         1: #383536 rgb(56,53,54)
         2: #3A3738 rgb(58,55,56)
         6: #3E3B3C rgb(62,59,60)
       103: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
         2: #4A4748 rgb(74,71,72)
         2: #4C494A rgb(76,73,74)
        31: #4E4B4C rgb(78,75,76)
       123: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
        70: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
         2: #595657 rgb(89,86,87)
         8: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      2296: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         7: #615E5F rgb(97,94,95)
        14: #636162 rgb(99,97,98)
         2: #686565 rgb(104,101,101)
        54: #686566 rgb(104,101,102)
         9: #696767 rgb(105,103,103)
       224: #6C6A6A rgb(108,106,106)
       110: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
        11: #6F6C6C rgb(111,108,108)
         7: #716E6F rgb(113,110,111)
        15: #757373 rgb(117,115,115)
        16: #797677 rgb(121,118,119)
      1069: #7B7979 rgb(123,121,121)
        18: #7B7879 rgb(123,120,121)
        51: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
        14: #838181 rgb(131,129,129)
        18: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         9: #898687 rgb(137,134,135)
      8932: #8A8888 rgb(138,136,136)
         9: #8D8A8B rgb(141,138,139)
         8: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         6: #969394 rgb(150,147,148)
      1635: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         7: #999798 rgb(153,151,152)
         4: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
         4: #A4A2A3 rgb(164,162,163)
      1486: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         6: #AFADAE rgb(175,173,174)
       991: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
      3157: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       657: #D3D2D2 rgb(211,210,210)
      1025: #E2E1E1 rgb(226,225,225)
       653: #F0F0F0 grey94
     36934: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 179.469kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 23ff51cf25138cb1f30b8fa9ef910b94ee020d9a69bbd41f272d0dbcd9b19b53
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
