Image: D:\wwwroot\Adbooking\Temppdf\DI00160391-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x454+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 214.895 (0.842727)
      Standard deviation: 68.2102 (0.267491)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 214.172 (0.839891)
      Standard deviation: 69.4254 (0.272257)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 214.345 (0.840567)
      Standard deviation: 69.1813 (0.271299)
  Colors: 98
  Histogram:
     10236: #231F20 rgb(35,31,32)
         1: #242021 rgb(36,32,33)
        43: #272324 rgb(39,35,36)
         1: #2A2627 rgb(42,38,39)
         2: #312D2E rgb(49,45,46)
       198: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
        10: #383435 rgb(56,52,53)
         3: #383536 rgb(56,53,54)
         7: #3D3A3B rgb(61,58,59)
         1: #3E3B3C rgb(62,59,60)
       628: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         4: #434041 rgb(67,64,65)
         4: #454243 rgb(69,66,67)
         2: #464344 rgb(70,67,68)
         4: #4C4949 rgb(76,73,73)
         3: #4C4849 rgb(76,72,73)
         5: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
         1: #4E4B4C rgb(78,75,76)
       543: #4F4C4D rgb(79,76,77)
         4: #504D4E rgb(80,77,78)
         3: #514D4E rgb(81,77,78)
         5: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
       351: #535051 rgb(83,80,81)
         2: #535050 rgb(83,80,80)
         2: #545152 rgb(84,81,82)
         2: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         7: #5A5757 rgb(90,87,87)
         1: #595758 rgb(89,87,88)
         4: #5D5A5B rgb(93,90,91)
      4087: #5E5B5B rgb(94,91,91)
         7: #615E5F rgb(97,94,95)
         3: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
         4: #636162 rgb(99,97,98)
         9: #646161 rgb(100,97,97)
         2: #646262 rgb(100,98,98)
        24: #686565 rgb(104,101,101)
         4: #696767 rgb(105,103,103)
         4: #696667 rgb(105,102,103)
      2265: #6C6A6A rgb(108,106,106)
       108: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         6: #6E6C6D rgb(110,108,109)
         2: #716D6E rgb(113,109,110)
         5: #726F70 rgb(114,111,112)
         3: #737171 rgb(115,113,113)
        75: #757373 rgb(117,115,115)
        19: #797677 rgb(121,118,119)
      2228: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        25: #7C7A7A rgb(124,122,122)
         1: #7D7A7B rgb(125,122,123)
         2: #7E7C7C rgb(126,124,124)
         5: #817E7F rgb(129,126,127)
        43: #838181 rgb(131,129,129)
        14: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         1: #878485 rgb(135,132,133)
         5: #888687 rgb(136,134,135)
         1: #898687 rgb(137,134,135)
      8795: #8A8888 rgb(138,136,136)
        17: #8D8A8B rgb(141,138,139)
        16: #8E8C8D rgb(142,140,141)
         7: #8F8C8D rgb(143,140,141)
         3: #908E8F rgb(144,142,143)
         8: #959394 rgb(149,147,148)
         3: #969394 rgb(150,147,148)
      2253: #989697 rgb(152,150,151)
         3: #999697 rgb(153,150,151)
        54: #999798 rgb(153,151,152)
         1: #999898 rgb(153,152,152)
         1: #9E9D9D rgb(158,157,157)
         3: #9E9C9D rgb(158,156,157)
         5: #A2A0A1 rgb(162,160,161)
        54: #A4A2A3 rgb(164,162,163)
      2070: #A7A5A6 rgb(167,165,166)
         2: #A9A8A8 rgb(169,168,168)
         5: #ACAAAB rgb(172,170,171)
        51: #AFADAE rgb(175,173,174)
        14: #B0AEAE rgb(176,174,174)
         2: #B1B0B0 rgb(177,176,176)
      1499: #B6B4B5 rgb(182,180,181)
        23: #B9B8B9 rgb(185,184,185)
        44: #BCBABA rgb(188,186,186)
      8383: #C4C3C4 rgb(196,195,196)
        12: #C7C6C6 rgb(199,198,198)
         6: #C9C7C7 rgb(201,199,199)
         1: #C9C8C8 rgb(201,200,200)
      2384: #D3D2D2 rgb(211,210,210)
        10: #D5D4D4 rgb(213,212,212)
      1998: #E2E1E1 rgb(226,225,225)
      1357: #F0F0F0 grey94
    104236: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 452.293kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x453.543+0+0
  Pdf:Version: PDF-1.4%
  Signature: 16e8c918adedfc3020456335b9d072a4e1cf76314445f02a9fb755f63e772a69
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
