Image: D:\wwwroot\Adbooking\Temppdf\DI00160445-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.7465 (0.210771)
      Standard deviation: 76.3655 (0.299472)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.1585 (0.165327)
      Standard deviation: 60.0808 (0.235611)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.3937 (0.276054)
      Standard deviation: 74.9197 (0.293803)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 27.6384 (0.108386)
      Standard deviation: 60.0065 (0.23532)
  Total ink density: 334%
  Colors: 193162
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.52x1417.44+0+0
  Pdf:Version: PDF-1.3%
  Signature: a1470320d76d5596c398cce16722a1bda10b0156b33eff4dac353e5cc08deff3
  Tainted: False
  User time: 0.078u
  Elapsed time: 0:01
  Pixels per second: 16.2163mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
