Image: D:\wwwroot\Adbooking\Temppdf\DI00160534-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.5644 (0.280645)
      Standard deviation: 48.2477 (0.189207)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.6699 (0.0810582)
      Standard deviation: 59.4594 (0.233174)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.3085 (0.236504)
      Standard deviation: 35.4098 (0.138862)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 9.10069 (0.035689)
      Standard deviation: 34.5181 (0.135365)
  Total ink density: 331%
  Colors: 16890
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x708.661+0+0
  Pdf:Version: PDF-1.3

  Signature: ba1e29358647b9ead99c5f6e4ab48acfb722106618dc76ec2a6469907a4f3031
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.756mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
