Image: D:\wwwroot\Adbooking\Temppdf\DI00160243-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x935+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.2501 (0.240197)
      Standard deviation: 63.6388 (0.249564)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 17.5169 (0.0686939)
      Standard deviation: 38.3724 (0.15048)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.9523 (0.278244)
      Standard deviation: 57.2034 (0.224327)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 26.5762 (0.10422)
      Standard deviation: 65.3858 (0.256415)
  Total ink density: 332%
  Colors: 69188
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.54363mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x935+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x935.433+0+0
  Pdf:Version: PDF-1.3

  Signature: ebcc29b81bb6ce79d2297ff430a1d56cb98f4a09d0042d039872f1915e3ddb9c
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 20.393mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
