Image: D:\wwwroot\Adbooking\Temppdf\DI00160567-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 213.455 (0.837079)
      Standard deviation: 68.0276 (0.266775)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.758 (0.834346)
      Standard deviation: 69.1034 (0.270994)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.905 (0.83492)
      Standard deviation: 68.9153 (0.270256)
  Colors: 213
  Histogram:
      1073: #000000 black
        34: #010101 rgb(1,1,1)
         8: #020202 rgb(2,2,2)
         3: #030303 grey1
         1: #040404 rgb(4,4,4)
         2: #070707 rgb(7,7,7)
         1: #060606 rgb(6,6,6)
         1: #080808 grey3
         4: #0A0A0A grey4
         2: #0B0B0B rgb(11,11,11)
         2: #0D0D0D grey5
         4: #0F0F0F grey6
         2: #101010 rgb(16,16,16)
         1: #121212 grey7
         1: #141414 grey8
         2: #181818 rgb(24,24,24)
         2: #1A1A1A grey10
         1: #1B1B1B rgb(27,27,27)
         1: #1D1D1D rgb(29,29,29)
         5: #1E1E1E rgb(30,30,30)
      5103: #231F20 rgb(35,31,32)
         3: #212121 grey13
         3: #202020 rgb(32,32,32)
         1: #222222 rgb(34,34,34)
         1: #242424 grey14
         1: #292929 grey16
         1: #2F2B2C rgb(47,43,44)
         1: #2C2C2C rgb(44,44,44)
         3: #2F2F2F rgb(47,47,47)
       225: #322E2F rgb(50,46,47)
        27: #332F30 rgb(51,47,48)
         2: #303030 grey19
         2: #323232 rgb(50,50,50)
         3: #353535 rgb(53,53,53)
         2: #343434 rgb(52,52,52)
         3: #373737 rgb(55,55,55)
         4: #383435 rgb(56,52,53)
         1: #3A3A3A rgb(58,58,58)
         6: #3D3A3B rgb(61,58,59)
         1: #3E3B3C rgb(62,59,60)
         2: #3C3C3C rgb(60,60,60)
         1: #3F3F3F rgb(63,63,63)
       943: #403D3E rgb(64,61,62)
         1: #404040 grey25
         1: #424242 grey26
         5: #464344 rgb(70,67,68)
         1: #444444 rgb(68,68,68)
         1: #474747 grey28
        16: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
         1: #4E4B4C rgb(78,75,76)
      1395: #4F4C4D rgb(79,76,77)
         2: #4E4E4E rgb(78,78,78)
         1: #524F4F rgb(82,79,79)
         1: #505050 rgb(80,80,80)
         6: #535051 rgb(83,80,81)
         1: #525252 grey32
         1: #555555 rgb(85,85,85)
         1: #565656 rgb(86,86,86)
         1: #5A5757 rgb(90,87,87)
         1: #5B5859 rgb(91,88,89)
      5634: #5E5B5B rgb(94,91,91)
         1: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
         1: #5E5E5E grey37
         1: #615E5F rgb(97,94,95)
         1: #616161 grey38
         1: #626060 rgb(98,96,96)
         1: #626262 rgb(98,98,98)
         2: #636363 grey39
         1: #646161 rgb(100,97,97)
         3: #676767 rgb(103,103,103)
         1: #686566 rgb(104,101,102)
        11: #696767 rgb(105,103,103)
      1778: #6C6A6A rgb(108,106,106)
         3: #6C6C6C rgb(108,108,108)
       140: #6F6C6C rgb(111,108,108)
         1: #6E6E6E grey43
         1: #6F6F6F rgb(111,111,111)
         2: #726F70 rgb(114,111,112)
         2: #717171 rgb(113,113,113)
         1: #737171 rgb(115,113,113)
         1: #727272 rgb(114,114,114)
         2: #737373 grey45
        37: #757373 rgb(117,115,115)
         1: #747474 rgb(116,116,116)
         2: #777777 rgb(119,119,119)
         2: #767676 rgb(118,118,118)
         1: #797979 rgb(121,121,121)
      2158: #7B7979 rgb(123,121,121)
         2: #7B7B7B rgb(123,123,123)
         1: #7A7A7A grey48
        27: #7C7A7A rgb(124,122,122)
         1: #7C7C7C rgb(124,124,124)
         1: #7D7D7D grey49
         2: #7E7E7E gray
         3: #817E7F rgb(129,126,127)
         1: #818181 rgb(129,129,129)
        35: #838181 rgb(131,129,129)
        12: #848182 rgb(132,129,130)
         2: #858585 grey52
         2: #848484 rgb(132,132,132)
         1: #868686 rgb(134,134,134)
         4: #898989 rgb(137,137,137)
      7529: #8A8888 rgb(138,136,136)
        46: #8D8A8B rgb(141,138,139)
         2: #8D8D8D rgb(141,141,141)
         1: #8F8C8D rgb(143,140,141)
         1: #8F8F8F grey56
         1: #908E8F rgb(144,142,143)
         2: #909090 rgb(144,144,144)
         1: #939393 rgb(147,147,147)
         1: #949494 grey58
         3: #979797 rgb(151,151,151)
      2387: #989697 rgb(152,150,151)
         4: #999697 rgb(153,150,151)
        32: #999798 rgb(153,151,152)
         1: #989898 rgb(152,152,152)
         1: #9B9B9B rgb(155,155,155)
         7: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
         2: #9E9E9E grey62
         2: #A0A0A0 rgb(160,160,160)
       136: #A4A2A3 rgb(164,162,163)
         3: #A5A5A5 rgb(165,165,165)
         1: #A4A4A4 rgb(164,164,164)
      1375: #A7A5A6 rgb(167,165,166)
         2: #A6A6A6 grey65
         2: #AAAAAA rgb(170,170,170)
         1: #ADADAD grey68
         2: #ACACAC rgb(172,172,172)
         8: #AFADAE rgb(175,173,174)
         1: #AFAFAF rgb(175,175,175)
        41: #B0AEAE rgb(176,174,174)
         1: #B0B1B0 rgb(176,177,176)
         1: #B1B1B1 rgb(177,177,177)
         1: #B0B0B0 grey69
         2: #B2B2B2 rgb(178,178,178)
         3: #B3B3B3 grey70
         2: #B4B2B2 rgb(180,178,178)
         1: #B4B4B4 rgb(180,180,180)
       833: #B6B4B5 rgb(182,180,181)
         4: #B6B6B6 rgb(182,182,182)
        13: #B9B8B9 rgb(185,184,185)
         2: #BBBBBB rgb(187,187,187)
         5: #BCBABA rgb(188,186,186)
         3: #BDBDBD grey74
         3: #BCBCBC rgb(188,188,188)
         5: #BFBFBF grey75
         1: #BEBEBE grey
         8: #C1C1C1 rgb(193,193,193)
         6: #C0C0C0 silver
        11: #C2C2C2 grey76
         6: #C3C3C3 rgb(195,195,195)
      6249: #C4C3C4 rgb(196,195,196)
        17: #C4C4C4 grey77
        96: #C5C5C5 rgb(197,197,197)
        24: #C7C7C7 grey78
        30: #C6C6C6 rgb(198,198,198)
        44: #C7C6C6 rgb(199,198,198)
         4: #C9C7C7 rgb(201,199,199)
        18: #C9C9C9 grey79
        47: #C8C8C8 rgb(200,200,200)
         8: #CACACA rgb(202,202,202)
         7: #CBCBCB rgb(203,203,203)
         2: #CCCCCC grey80
         5: #CDCDCD rgb(205,205,205)
         2: #CECECE rgb(206,206,206)
         2: #CFCFCF grey81
         1: #D0D0D0 rgb(208,208,208)
         2: #D1D1D1 grey82
      2962: #D3D2D2 rgb(211,210,210)
         2: #D3D3D3 LightGray
         2: #D4D4D4 grey83
         3: #D5D4D4 rgb(213,212,212)
         1: #D6D6D5 rgb(214,214,213)
         2: #D8D8D8 rgb(216,216,216)
         6: #D9D9D9 grey85
         3: #DBDBDB grey86
         2: #DDDDDD rgb(221,221,221)
         2: #DEDEDE grey87
         1: #DFDFDF rgb(223,223,223)
         4: #E0E0E0 grey88
         2: #E1E1E1 rgb(225,225,225)
      1506: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
         2: #E3E3E3 grey89
         2: #E4E4E4 rgb(228,228,228)
         2: #E5E5E5 grey90
         1: #E7E7E7 rgb(231,231,231)
         1: #E6E6E6 rgb(230,230,230)
         2: #E8E8E8 grey91
         2: #EAEAEA rgb(234,234,234)
         1: #EBEBEB grey92
         8: #EDEDED grey93
         2: #ECECEC rgb(236,236,236)
         2: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
         6: #F1F1F1 rgb(241,241,241)
      2472: #F0F0F0 grey94
         2: #F3F3F3 rgb(243,243,243)
         4: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
         3: #F7F7F7 grey97
         1: #F6F6F6 rgb(246,246,246)
         6: #F8F8F8 rgb(248,248,248)
         3: #F9F9F9 rgb(249,249,249)
         6: #FBFBFB rgb(251,251,251)
         2: #FAFAFA grey98
         4: #FCFCFC grey99
         6: #FDFDFD rgb(253,253,253)
     83773: #FFFFFF white
        17: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 377.143kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5a868be5b781c881fccfbc0722b84ab51b413b482f3219caf8489cb83491fcb6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
