Image: D:\wwwroot\Adbooking\Temppdf\DI00160228-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 34.8127 (0.13652)
      Standard deviation: 70.8458 (0.277827)
  Total ink density: 100%
  Colors: 237
  Histogram:
     19145: #000000FF black
      3901: #000000E8 black
     78252: #00000044 black
      3692: #00000099 black
      6019: #000000DF black
    994002: #00000000 black
     16074: #00000088 black
      3167: #000000DD black
      1351: #00000066 black
      2165: #00000077 black
      1452: #000000EE black
      1219: #000000CC black
      1367: #000000AA black
      1021: #00000055 black
      3128: #000000BB black
      6632: #0000003F black
      1362: #0000005D black
        69: #00000072 black
        65: #00000067 black
        70: #0000007F black
     20423: #00000031 black
      4794: #00000011 black
      2625: #00000022 black
      2163: #00000033 black
      6027: #000000A3 black
     13155: #00000076 black
      3812: #0000004E black
      5698: #00000021 black
     22042: #000000C7 black
        21: #00000001 black
      3904: #000000B6 black
         4: #00000047 black
        19: #000000DC black
        21: #000000BE black
     15190: #000000ED black
        37: #000000D9 black
      4957: #000000E3 black
      4268: #000000D6 black
      6547: #0000005C black
        16: #00000002 black
        10: #00000005 black
         7: #00000006 black
         8: #00000007 black
        21: #00000091 black
         4: #00000015 black
         3: #0000002A black
         8: #00000003 black
         6: #00000009 black
      5022: #000000F5 black
      2595: #000000FA black
      3970: #0000008E black
      1292: #000000FE black
      3483: #000000F1 black
      2539: #00000082 black
      2016: #000000F8 black
      2418: #000000AD black
      3454: #000000CF black
         7: #0000000A black
         1: #0000003C black
        82: #000000D0 black
         4: #0000008D black
      1386: #000000E4 black
       302: #00000057 black
         2: #00000024 black
         8: #000000CA black
         3: #00000014 black
      3318: #000000C0 black
      2495: #00000069 black
         8: #00000004 black
      1599: #0000008F black
        96: #0000007D black
         3: #0000005B black
         2: #0000001F black
      1681: #000000D7 black
       182: #000000EF black
         1: #0000002E black
         2: #00000084 black
       416: #000000C2 black
       413: #000000F4 black
         3: #0000008B black
        28: #000000D4 black
         3: #00000019 black
        73: #0000009D black
         1: #0000002B black
       389: #000000CD black
         8: #000000CB black
         8: #000000B1 black
         5: #00000030 black
        26: #000000DA black
         5: #00000081 black
         9: #000000AE black
       423: #0000006C black
         1: #00000062 black
      1018: #00000085 black
        17: #000000BF black
        18: #000000A7 black
        27: #0000005A black
         9: #000000E9 black
        22: #000000E1 black
         4: #00000034 black
         3: #000000BA black
         7: #0000000B black
       393: #0000007A black
         4: #000000A9 black
       261: #000000DB black
        13: #0000004D black
       391: #0000009F black
       188: #00000089 black
        28: #000000F3 black
       450: #000000C9 black
        44: #0000007C black
         2: #0000006E black
         1: #00000016 black
        35: #000000AC black
        24: #000000A6 black
         3: #0000001B black
         1: #00000079 black
      1237: #000000D2 black
       205: #00000073 black
         2: #00000046 black
        34: #00000051 black
         2: #00000053 black
       156: #000000C6 black
         9: #000000D8 black
         2: #00000008 black
      3718: #000000A8 black
         1: #00000028 black
         2: #0000004B black
        13: #0000009E black
       506: #000000E7 black
         2: #0000005F black
        12: #000000B7 black
        23: #000000E6 black
         1: #0000003B black
        13: #00000032 black
        15: #000000A2 black
         6: #000000C3 black
        13: #00000058 black
       241: #000000B5 black
        27: #000000F2 black
       956: #000000F6 black
         2: #00000010 black
         2: #000000A1 black
       152: #000000F9 black
         1: #00000063 black
       293: #000000C4 black
       344: #00000060 black
         3: #00000018 black
      2250: #000000B8 black
         3: #0000000D black
         1: #0000001C black
         5: #0000001A black
        10: #00000094 black
        38: #0000005E black
       260: #00000023 black
        55: #000000E0 black
       523: #00000050 black
        82: #00000080 black
        21: #000000D3 black
       176: #000000DE black
         2: #00000048 black
         3: #0000000E black
        17: #0000006F black
         1: #0000001E black
         3: #00000096 black
       441: #000000A0 black
        36: #000000E2 black
       834: #000000FD black
        16: #000000C8 black
       312: #00000092 black
         2: #0000000C black
         3: #0000009C black
       268: #000000FC black
        28: #000000E5 black
         2: #00000020 black
         8: #000000AF black
       200: #0000004C black
         6: #000000B2 black
       486: #000000F0 black
         9: #000000BC black
         1: #00000036 black
        10: #000000D1 black
         4: #000000D5 black
         4: #00000049 black
       322: #000000B9 black
         1: #00000043 black
       548: #00000090 black
       226: #00000064 black
        14: #000000EA black
        11: #000000CE black
        16: #00000040 black
         2: #0000000F black
       276: #000000FB black
         6: #000000B3 black
         1: #0000002F black
         1: #0000002D black
         1: #0000002C black
         1: #00000017 black
        26: #00000097 black
        31: #00000086 black
         1: #00000038 black
         1: #00000075 black
         1: #0000001D black
       270: #000000F7 black
        79: #000000A5 black
        40: #00000074 black
       358: #00000098 black
        42: #000000BD black
         8: #0000008A black
       199: #0000007B black
         7: #0000004F black
      1082: #000000B0 black
       989: #00000041 black
        53: #0000008C black
         9: #00000095 black
      1090: #000000A4 black
        69: #00000071 black
        28: #00000087 black
       605: #000000EB black
       525: #0000009B black
        27: #000000EC black
        20: #000000AB black
       151: #000000B4 black
        25: #00000059 black
        70: #000000C1 black
        13: #000000C5 black
         1: #0000003E black
       619: #00000068 black
         1: #00000083 black
         4: #00000078 black
        20: #0000006D black
         2: #00000012 black
         2: #00000061 black
         1: #00000056 black
       186: #00000070 black
         8: #0000009A black
         5: #00000065 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.5

  Signature: fe76752dbbd69de308922bd104937e684d97e6c7d8cba94701656fdcc98d33d6
  Tainted: False
  User time: 0.078u
  Elapsed time: 0:01
  Pixels per second: 16.1985mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
