Image: D:\wwwroot\Adbooking\Temppdf\DI00160230-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x850+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 29.5254 (0.115786)
      Standard deviation: 64.5422 (0.253107)
  Total ink density: 100%
  Colors: 157
  Histogram:
      3817: #000000FF black
      1560: #000000DD black
      1182: #000000BB black
      4725: #00000088 black
    612780: #00000000 black
       104: #00000055 black
     50468: #00000044 black
      1834: #00000011 black
       121: #00000066 black
       359: #00000033 black
      1999: #00000099 black
       539: #00000077 black
        99: #000000CC black
        86: #000000AA black
       557: #00000022 black
      1776: #0000004E black
       178: #00000050 black
      2645: #000000D6 black
      9287: #000000ED black
      3540: #000000A3 black
      4458: #0000005C black
     13140: #000000C7 black
      4482: #0000003F black
      7955: #00000076 black
      3914: #00000021 black
      3237: #000000E3 black
       850: #000000FE black
     19386: #00000031 black
      2398: #000000B6 black
      1404: #00000069 black
         2: #000000B1 black
         3: #000000A7 black
       989: #000000B8 black
      1185: #000000A8 black
         7: #00000098 black
      1529: #000000FA black
      2258: #000000E8 black
      2388: #0000008E black
      3146: #000000F5 black
      1914: #000000F1 black
      1114: #000000F8 black
       518: #0000009F black
       388: #00000094 black
      1499: #000000AD black
      1958: #000000C0 black
      2098: #000000CF black
       201: #0000004C black
       583: #000000A4 black
       209: #0000009B black
       424: #00000090 black
       476: #000000F0 black
       270: #0000007B black
       107: #000000FC black
       180: #000000F7 black
       195: #000000FB black
       118: #000000DE black
       227: #00000064 black
       671: #000000D2 black
       188: #000000B5 black
        86: #000000C4 black
        17: #00000086 black
         6: #000000AC black
        15: #000000BD black
       199: #000000F4 black
        39: #00000070 black
       523: #0000005D black
      2259: #000000DF black
         8: #000000BE black
         5: #000000B7 black
       318: #000000B0 black
       299: #00000085 black
        46: #0000007D black
        23: #0000007F black
      1462: #00000082 black
        18: #00000059 black
       411: #000000FD black
       632: #000000E4 black
         6: #0000009A black
         3: #000000B9 black
         6: #00000058 black
         3: #0000009C black
        20: #000000D9 black
       650: #000000D7 black
       740: #0000008F black
         7: #000000E5 black
         7: #000000C5 black
        40: #000000F9 black
       571: #000000EE black
        11: #00000065 black
        36: #000000E7 black
        68: #0000007A black
        48: #00000067 black
       124: #00000073 black
       329: #00000041 black
        63: #00000072 black
        12: #0000008C black
       301: #0000005E black
         9: #00000096 black
         1: #0000007E black
       169: #000000EB black
       387: #000000F6 black
        38: #0000007C black
        16: #0000006F black
       332: #00000068 black
        28: #000000C2 black
        32: #00000060 black
        21: #0000005A black
       191: #000000C9 black
        30: #00000071 black
       104: #0000006C black
         2: #00000091 black
        10: #0000004D black
        25: #00000092 black
        27: #000000A0 black
         3: #00000074 black
        15: #0000009D black
         1: #0000008D black
         6: #000000EF black
         4: #00000095 black
         4: #00000083 black
         4: #0000009E black
         6: #000000A5 black
         2: #000000DB black
         3: #000000A6 black
         4: #00000097 black
         4: #000000B4 black
         9: #000000E6 black
         7: #000000E9 black
         3: #000000CB black
         4: #000000AF black
         6: #000000EC black
         4: #000000E2 black
         1: #000000C8 black
         1: #000000C3 black
         4: #000000AB black
         4: #000000DC black
         1: #000000EA black
         8: #000000D4 black
         1: #000000C6 black
         2: #000000D8 black
         3: #000000A2 black
         7: #000000F2 black
         2: #000000E1 black
        35: #000000D0 black
         6: #000000D3 black
         1: #000000D1 black
         3: #00000089 black
         2: #000000B2 black
         2: #000000CE black
         3: #000000DA black
         4: #000000BF black
         3: #000000F3 black
         1: #00000080 black
         3: #000000B3 black
         2: #00000093 black
         3: #000000BC black
         1: #000000A9 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 3.03909mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x850+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x850.394+0+0
  Pdf:Version: PDF-1.5

  Signature: 504ac07d4707767159465e751d3aaab61d115fa889d20409ea2c7f5f1e52f25b
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 16.1256mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
