Image: D:\wwwroot\Adbooking\Temppdf\DI00160571-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x1247+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.6264 (0.178927)
      Standard deviation: 76.1537 (0.298642)
  Total ink density: 100%
  Colors: 207
  Histogram:
     20981: #000000FF black
       192: #000000F4 black
      1139: #000000DF black
     40261: #000000BB black
      6426: #000000EE black
       272: #000000D6 black
     55250: #00000088 black
    573331: #00000000 black
     11238: #000000CC black
     10539: #00000033 black
     40187: #00000044 black
      9475: #00000099 black
      9495: #00000066 black
     10371: #00000022 black
      8353: #000000AA black
     10288: #00000011 black
         2: #0000004F black
       354: #000000EF black
         4: #00000089 black
         2: #00000007 black
         1: #0000002E black
       174: #000000A3 black
         1: #00000024 black
      7329: #00000077 black
      6622: #00000055 black
       108: #0000008E black
         3: #000000A1 black
         5: #00000005 black
         5: #000000BF black
         2: #0000000D black
        10: #000000AC black
       614: #000000C7 black
         1: #00000038 black
         2: #0000000A black
         3: #00000071 black
        10: #000000D4 black
        40: #000000DA black
       119: #000000C2 black
         3: #00000017 black
         1: #00000051 black
       551: #000000ED black
     11545: #000000DD black
       274: #00000082 black
       151: #000000F6 black
       246: #00000021 black
       177: #0000009B black
       404: #0000008F black
         7: #00000080 black
       361: #000000AD black
       111: #000000A0 black
         3: #00000037 black
         3: #00000075 black
        40: #000000E0 black
         4: #0000001E black
         3: #0000003D black
       156: #000000DB black
       378: #000000D7 black
       181: #000000F7 black
       367: #0000004E black
       305: #00000031 black
       342: #000000F1 black
       335: #000000B0 black
       238: #000000E8 black
       322: #000000E7 black
       603: #000000C0 black
         2: #0000003B black
         2: #00000019 black
       248: #000000EB black
         5: #00000008 black
        17: #000000C1 black
       380: #000000CF black
       198: #000000A4 black
       222: #000000B6 black
       442: #000000B8 black
       352: #00000069 black
       329: #000000E4 black
       188: #0000003F black
      1213: #00000076 black
       212: #0000005D black
       221: #0000005C black
         9: #00000091 black
         1: #0000000E black
         1: #00000040 black
        20: #000000D0 black
        15: #000000E2 black
        23: #000000CB black
         4: #00000018 black
         8: #00000070 black
         9: #0000008C black
         4: #0000002B black
         5: #0000008D black
         3: #00000067 black
         9: #000000BC black
      1165: #000000A8 black
        90: #000000E6 black
         6: #000000EC black
         3: #0000000F black
         2: #00000063 black
         4: #000000B1 black
         1: #000000E9 black
        24: #000000C4 black
         4: #000000D5 black
         3: #0000004D black
        13: #000000FC black
        85: #0000006C black
        87: #000000F5 black
         2: #00000028 black
       460: #000000CD black
         2: #0000009C black
       118: #00000085 black
       225: #00000041 black
         8: #00000087 black
         6: #000000AE black
         1: #00000061 black
        86: #00000050 black
         3: #000000DE black
         1: #0000001C black
        61: #000000E3 black
         1: #00000048 black
         3: #000000D9 black
         5: #000000A5 black
         1: #00000039 black
       197: #000000D2 black
        19: #000000C6 black
        20: #0000007A black
       122: #000000C9 black
         2: #0000004C black
         1: #0000007B black
         2: #00000056 black
        92: #00000098 black
         2: #000000CA black
         4: #000000A7 black
        49: #00000090 black
         5: #000000D1 black
         3: #0000009F black
         2: #00000094 black
         9: #00000097 black
         1: #00000083 black
        21: #00000092 black
         3: #0000008A black
         1: #000000D8 black
         2: #000000CE black
         9: #000000B7 black
         1: #00000084 black
         2: #0000000B black
         1: #0000006A black
         1: #00000062 black
         2: #0000006D black
         1: #0000005B black
         2: #00000065 black
         3: #00000057 black
         1: #00000064 black
        21: #000000B4 black
         3: #000000E5 black
         2: #00000059 black
         2: #00000095 black
         3: #000000D3 black
         1: #00000079 black
         2: #00000035 black
         6: #0000009E black
         2: #00000025 black
         9: #000000AF black
         1: #000000BA black
         7: #000000DC black
        92: #000000F8 black
         1: #00000020 black
         1: #00000046 black
         1: #000000EA black
         5: #00000072 black
        47: #000000F9 black
        17: #00000060 black
         2: #000000B9 black
        45: #000000FA black
         1: #00000036 black
         1: #0000009A black
         1: #00000030 black
         2: #00000058 black
         4: #00000073 black
         3: #0000007F black
         3: #000000C3 black
         9: #0000007D black
         1: #0000006F black
         1: #00000016 black
         1: #00000054 black
         1: #00000032 black
        13: #000000B3 black
         1: #000000BE black
         1: #00000043 black
         1: #0000001A black
         9: #00000068 black
         5: #00000074 black
        18: #000000A6 black
         3: #0000005A black
         9: #000000C8 black
         4: #0000009D black
         2: #000000B5 black
        36: #000000F3 black
        11: #000000FD black
         2: #000000B2 black
         3: #000000E1 black
         3: #00000096 black
         4: #000000F2 black
        18: #000000F0 black
         4: #000000C5 black
         1: #00000093 black
         1: #000000FE black
         1: #000000BD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 3.23882mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x1247+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 680.315x1247.24+0+0
  Pdf:Version: PDF-1.3%
  Signature: b664b754d19fcbd289b4967bc252129e52cd8297e19c8e285590eecb1e243d51
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 17.2059mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
