Image: D:\wwwroot\Adbooking\Temppdf\DI00160567-1-DIN-TIR-DIN THUGHOOKUDI TVL-16_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 206.48 (0.809726)
      Standard deviation: 72.4545 (0.284135)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 205.608 (0.806306)
      Standard deviation: 73.7384 (0.28917)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 205.782 (0.806988)
      Standard deviation: 73.508 (0.288266)
  Colors: 94
  Histogram:
      5723: #231F20 rgb(35,31,32)
         1: #292526 rgb(41,37,38)
        83: #2A2627 rgb(42,38,39)
         1: #2B2728 rgb(43,39,40)
         3: #2D292A rgb(45,41,42)
        21: #2E2A2B rgb(46,42,43)
        15: #2F2B2C rgb(47,43,44)
        12: #302C2D rgb(48,44,45)
        18: #312D2E rgb(49,45,46)
      1322: #322E2F rgb(50,46,47)
        25: #332F30 rgb(51,47,48)
         1: #353132 rgb(53,49,50)
         2: #373334 rgb(55,51,52)
        97: #383435 rgb(56,52,53)
        36: #383536 rgb(56,53,54)
         6: #3A3738 rgb(58,55,56)
         2: #3B3839 rgb(59,56,57)
        25: #3C393A rgb(60,57,58)
       424: #3E3B3C rgb(62,59,60)
      1226: #403D3E rgb(64,61,62)
         3: #423F40 rgb(66,63,64)
        20: #434041 rgb(67,64,65)
        23: #454243 rgb(69,66,67)
        35: #464344 rgb(70,67,68)
         1: #474444 rgb(71,68,68)
        13: #494647 rgb(73,70,71)
         2: #4A4748 rgb(74,71,72)
        12: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
        83: #4E4B4C rgb(78,75,76)
      3062: #4F4C4D rgb(79,76,77)
        83: #524F4F rgb(82,79,79)
        10: #535051 rgb(83,80,81)
         1: #555253 rgb(85,82,83)
        25: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
        21: #595657 rgb(89,86,87)
         1: #595656 rgb(89,86,86)
        37: #5A5757 rgb(90,87,87)
      7762: #5E5B5B rgb(94,91,91)
        14: #615E5F rgb(97,94,95)
         7: #615E5E rgb(97,94,94)
        10: #636060 rgb(99,96,96)
         4: #636162 rgb(99,97,98)
         2: #686565 rgb(104,101,101)
         6: #696667 rgb(105,102,103)
      2218: #6C6A6A rgb(108,106,106)
         5: #6F6D6D rgb(111,109,109)
        91: #6F6C6C rgb(111,108,108)
        15: #6E6C6D rgb(110,108,109)
        44: #726F70 rgb(114,111,112)
        11: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
      2571: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        35: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
         5: #838181 rgb(131,129,129)
        50: #848182 rgb(132,129,130)
         1: #898787 rgb(137,135,135)
         1: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
      7582: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
        13: #8F8C8D rgb(143,140,141)
        33: #959394 rgb(149,147,148)
        19: #969394 rgb(150,147,148)
       997: #989697 rgb(152,150,151)
        52: #999798 rgb(153,151,152)
        37: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
         7: #A2A0A1 rgb(162,160,161)
        61: #A4A2A3 rgb(164,162,163)
      2286: #A7A5A6 rgb(167,165,166)
        58: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
         2: #B3B2B3 rgb(179,178,179)
         1: #B4B2B2 rgb(180,178,178)
      1249: #B6B4B5 rgb(182,180,181)
        17: #B9B8B9 rgb(185,184,185)
         1: #BAB9BA rgb(186,185,186)
        14: #BCBABA rgb(188,186,186)
      5076: #C4C3C4 rgb(196,195,196)
        37: #C9C7C7 rgb(201,199,199)
         1: #CFCECE rgb(207,206,206)
      1862: #D3D2D2 rgb(211,210,210)
         5: #D5D4D4 rgb(213,212,212)
         1: #D8D7D7 rgb(216,215,215)
         1: #DFDEDE rgb(223,222,222)
      1845: #E2E1E1 rgb(226,225,225)
         1: #E4E3E3 rgb(228,227,227)
         1: #EAEAEA rgb(234,234,234)
      1050: #F0F0F0 grey94
     81053: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 377.143kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: ab063b06d075d16acd11fe5c605114e30f054ad2553a47678a5dc8a4e116a2e0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
