Image: D:\wwwroot\Adbooking\Temppdf\DI00152792-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 216 (0.847059)
      Mean: 39.0741 (0.153232)
      Standard deviation: 53.9278 (0.211481)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.7295 (0.171488)
      Standard deviation: 59.2251 (0.232255)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.6972 (0.234107)
      Standard deviation: 81.2766 (0.318732)
    Black:
      Min: 0 (0)
      Max: 226 (0.886275)
      Mean: 21.9063 (0.0859069)
      Standard deviation: 51.8969 (0.203517)
  Total ink density: 296%
  Colors: 21860
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 523.398kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x141.732+0+0
  Pdf:Version: PDF-1.5

  Signature: c649c4318f85ebaed673f2bc2a0aea2940bdf5852ed171b0b6657ee41d1430fe
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
