Image: D:\wwwroot\Adbooking\Temppdf\DI00160378-2-DIN-NEW-DIN CITY NEW DELHI-30_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 184.764 (0.724564)
      Standard deviation: 83.6948 (0.328215)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 163.716 (0.642023)
      Standard deviation: 74.4768 (0.292066)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 167.886 (0.658376)
      Standard deviation: 75.732 (0.296988)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 172.133 (0.675031)
      Standard deviation: 75.9293 (0.297762)
  Total ink density: 397%
  Colors: 79023
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.8251mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.684x510.486+0+0
  Pdf:Version: PDF-1.3

  Signature: 62b44436cbed17c85f88a25ef62c0276c344752b058fc746ca9a7acf909ef4a4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
