Image: D:\wwwroot\Adbooking\Temppdf\00193323-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.7653 (0.25006)
      Standard deviation: 51.5549 (0.202176)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 33.8059 (0.132572)
      Standard deviation: 60.9808 (0.23914)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.6997 (0.14392)
      Standard deviation: 67.4098 (0.264352)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.7859 (0.0815133)
      Standard deviation: 52.0691 (0.204193)
  Total ink density: 305%
  Colors: 125766
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0d3b5dfa6fe373112e19e6ca5c8543998ef7b8a2a018f7ef31fca649e3c5c744
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 20.393mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
