Image: D:\wwwroot\Adbooking\Temppdf\00192914-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.5117 (0.241222)
      Standard deviation: 88.9287 (0.34874)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.8681 (0.24262)
      Standard deviation: 85.7855 (0.336414)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 78.7656 (0.308885)
      Standard deviation: 103.114 (0.404369)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.4323 (0.0801268)
      Standard deviation: 47.7942 (0.187428)
  Total ink density: 368%
  Colors: 50635
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: ce57fed1ada9f1511154c1be5afa0fdf1222ff319a542fd1fe55ac20abbb6d46
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
