Image: D:\wwwroot\Adbooking\Temppdf\00193232-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x113+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 104.296 (0.409006)
      Standard deviation: 104.293 (0.408992)
  Total ink density: 100%
  Colors: 186
  Histogram:
      5630: #000000FF black
        11: #000000F8 black
       385: #000000CC black
      1217: #000000BB black
        39: #000000F7 black
      9832: #00000000 black
        13: #00000001 black
         1: #000000FE black
         4: #000000E3 black
         3: #000000E8 black
         2: #000000E4 black
         2: #0000000A black
       936: #00000077 black
       409: #00000099 black
       372: #000000DD black
       302: #000000EE black
      1149: #00000088 black
       276: #000000AA black
         6: #000000C0 black
       501: #00000033 black
       400: #00000066 black
         4: #0000007A black
         1: #00000042 black
         2: #000000A1 black
         2: #0000006A black
         2: #00000092 black
         4: #000000A9 black
         1: #000000E5 black
         2: #00000005 black
      1916: #00000044 black
       564: #00000022 black
        51: #00000089 black
         2: #00000032 black
         3: #0000007D black
         2: #000000E7 black
         4: #0000005F black
         5: #00000045 black
         3: #00000069 black
         1: #00000063 black
         2: #0000006D black
         2: #00000094 black
         3: #000000E2 black
         1: #00000046 black
       529: #00000011 black
         3: #00000096 black
         2: #000000E9 black
         1: #0000006B black
         2: #0000004D black
         3: #0000006E black
         1: #0000007B black
         3: #00000060 black
         8: #00000021 black
         2: #000000F3 black
         1: #000000B5 black
         2: #000000C1 black
        11: #000000AB black
         6: #000000AD black
       341: #00000055 black
         9: #000000A2 black
         4: #000000CE black
         2: #00000072 black
         2: #00000078 black
         2: #00000090 black
         4: #0000009E black
         3: #0000009C black
       351: #000000C7 black
         3: #000000BF black
         3: #000000A5 black
        10: #000000AC black
         6: #000000A8 black
         2: #0000007F black
         4: #000000A4 black
         2: #00000098 black
         6: #000000F9 black
         2: #000000E6 black
         2: #000000D1 black
         4: #000000D5 black
         1: #000000D0 black
         3: #000000C5 black
         1: #000000EA black
         4: #00000008 black
         3: #00000018 black
         1: #00000071 black
         4: #0000004E black
         1: #00000067 black
         5: #000000B2 black
         1: #000000D7 black
         1: #000000C8 black
         3: #000000D6 black
         2: #0000002E black
         5: #000000A6 black
         4: #000000FA black
         3: #000000A0 black
         3: #000000BD black
         2: #0000001D black
         5: #00000057 black
         2: #0000005B black
         2: #0000006F black
         1: #00000048 black
         3: #0000009D black
         5: #00000002 black
         4: #000000AE black
         3: #00000097 black
         5: #000000DE black
         5: #000000C2 black
         2: #00000006 black
         7: #00000020 black
         3: #00000074 black
         1: #00000075 black
         2: #00000091 black
         4: #00000004 black
         1: #000000EC black
         5: #000000F6 black
         3: #000000B9 black
         1: #00000023 black
         1: #00000049 black
         1: #0000007E black
         2: #0000009B black
         1: #000000F4 black
         3: #000000F1 black
         1: #000000F5 black
         2: #00000026 black
         6: #00000009 black
         4: #000000AF black
         1: #0000005E black
         3: #00000093 black
         1: #0000001C black
         2: #0000000F black
         2: #00000007 black
         1: #000000B4 black
         1: #00000056 black
         4: #000000D4 black
         1: #00000095 black
         1: #00000025 black
         1: #00000053 black
         2: #00000068 black
         2: #00000029 black
         2: #00000041 black
         1: #00000052 black
         1: #0000004B black
         1: #0000002A black
         1: #0000008F black
         1: #0000004F black
         1: #000000D8 black
         1: #00000086 black
         1: #0000001E black
         2: #00000024 black
         1: #00000015 black
         2: #000000E0 black
         1: #0000004A black
         1: #00000016 black
         3: #000000CD black
         8: #0000003F black
         1: #0000003B black
         2: #00000003 black
         2: #000000DC black
         1: #0000007C black
         2: #00000010 black
         1: #0000001F black
         1: #000000B3 black
         3: #000000BE black
         1: #0000000D black
         1: #000000D2 black
         1: #000000C9 black
         3: #000000E1 black
         1: #000000F0 black
         1: #000000FB black
         1: #00000065 black
         1: #000000C4 black
         2: #000000ED black
         1: #000000C3 black
         1: #000000CB black
         3: #000000CF black
         1: #000000DA black
         1: #000000B7 black
         1: #0000009F black
         1: #0000008E black
         8: #00000031 black
         1: #00000085 black
         3: #0000005D black
        12: #000000DF black
         1: #000000B1 black
         1: #0000005C black
         4: #00000050 black
         1: #00000076 black
         1: #0000006C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 104.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x113.386+0+0
  Pdf:Version: PDF-1.5

  Signature: 5f43b44bb30b0afb8d1da6d0f999354cee0a7e229257b39c9df2cf488ec3e2e4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
