Image: D:\wwwroot\Adbooking\Temppdf\00193164-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 201.649 (0.790782)
      Standard deviation: 75.5325 (0.296206)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 200.688 (0.78701)
      Standard deviation: 76.883 (0.301502)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.9 (0.787845)
      Standard deviation: 76.6216 (0.300477)
  Colors: 37
  Histogram:
      1082: #231F20 rgb(35,31,32)
       119: #2A2627 rgb(42,38,39)
         1: #2C2929 rgb(44,41,41)
        82: #322E2F rgb(50,46,47)
         1: #3B3738 rgb(59,55,56)
       126: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
         1: #464343 rgb(70,67,67)
       106: #4E4B4C rgb(78,75,76)
       258: #4F4C4D rgb(79,76,77)
         3: #535051 rgb(83,80,81)
         1: #595657 rgb(89,86,87)
       880: #5E5B5B rgb(94,91,91)
         1: #636162 rgb(99,97,98)
       180: #6C6A6A rgb(108,106,106)
        10: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
       196: #7B7979 rgb(123,121,121)
        10: #7C7A7A rgb(124,122,122)
        10: #838181 rgb(131,129,129)
      1031: #8A8888 rgb(138,136,136)
         1: #969394 rgb(150,147,148)
       243: #989697 rgb(152,150,151)
         1: #A2A0A1 rgb(162,160,161)
         2: #A4A2A3 rgb(164,162,163)
       234: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
       122: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
       868: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       271: #D3D2D2 rgb(211,210,210)
       247: #E2E1E1 rgb(226,225,225)
       241: #F0F0F0 grey94
      9000: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3ea08c30c0173c716d86d4e53ac8c6655da973f9c99de15bc8b1acc30e33f25c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
