Image: D:\wwwroot\Adbooking\Temppdf\00193191-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.6408 (0.24565)
      Standard deviation: 82.7262 (0.324417)
  Total ink density: 100%
  Colors: 173
  Histogram:
      2826: #000000FF black
      5715: #00000088 black
      2147: #00000099 black
     45330: #00000000 black
      3042: #00000044 black
      2305: #000000BB black
        47: #000000B6 black
       298: #000000B8 black
       126: #00000041 black
       151: #00000069 black
       254: #000000C0 black
        27: #0000008E black
        17: #00000003 black
         2: #00000025 black
       126: #00000021 black
         3: #0000001C black
       172: #000000AD black
       370: #000000CF black
       418: #000000C7 black
      1695: #00000011 black
       142: #000000C9 black
      1859: #00000022 black
        84: #000000E3 black
       167: #0000008F black
       210: #000000F1 black
      1296: #00000055 black
      2046: #00000033 black
      1635: #000000AA black
      1525: #00000077 black
       660: #000000DD black
      1775: #00000066 black
       860: #000000CC black
         1: #00000015 black
         2: #0000002A black
       171: #0000004E black
       237: #00000076 black
       184: #0000005D black
       310: #000000D7 black
       119: #0000009B black
        60: #00000050 black
        88: #00000018 black
         2: #00000048 black
        13: #0000003E black
         1: #00000051 black
        43: #00000029 black
       144: #00000082 black
       157: #000000EB black
        42: #000000DB black
       276: #000000E4 black
       109: #000000F6 black
       388: #000000EE black
       135: #00000085 black
        90: #000000F4 black
       140: #000000E7 black
        93: #000000D6 black
        62: #0000003F black
       198: #000000B0 black
       181: #000000E8 black
       415: #000000DF black
        92: #000000ED black
         5: #00000093 black
         6: #00000090 black
        10: #000000C6 black
       146: #00000031 black
        63: #000000EF black
        87: #0000005C black
       456: #000000A8 black
        52: #000000C2 black
        90: #000000F8 black
        81: #000000A0 black
        20: #0000005F black
        75: #000000A3 black
        27: #000000F7 black
        60: #000000D2 black
        89: #000000A4 black
        47: #000000F9 black
        73: #000000FA black
        71: #0000006C black
        28: #000000FC black
        49: #000000F5 black
         6: #00000091 black
        11: #00000089 black
        25: #0000007A black
         1: #000000DE black
        11: #00000067 black
        61: #00000092 black
         2: #00000074 black
         1: #0000006A black
         7: #000000A2 black
         1: #0000006E black
        78: #00000057 black
         2: #0000009D black
        11: #000000AE black
         7: #000000A7 black
        20: #00000098 black
         1: #00000071 black
        20: #000000B4 black
        32: #00000010 black
        25: #00000009 black
         3: #0000007B black
         4: #00000086 black
        12: #0000004B black
        17: #00000002 black
        29: #00000007 black
         2: #0000001F black
        21: #0000003D black
        14: #0000006D black
         9: #0000000B black
        11: #0000001B black
         9: #0000009F black
        27: #0000002D black
       100: #00000020 black
        20: #00000014 black
        16: #00000006 black
        21: #00000028 black
        10: #00000039 black
        25: #00000005 black
        10: #00000032 black
        10: #000000AF black
         9: #00000024 black
        16: #0000004F black
         4: #000000BE black
        29: #0000000E black
         5: #00000064 black
         5: #00000030 black
         9: #00000001 black
         5: #00000036 black
         3: #000000B1 black
         4: #0000007D black
         4: #00000096 black
         3: #0000000A black
         6: #00000058 black
        17: #00000070 black
        21: #00000012 black
        31: #00000038 black
        16: #00000047 black
         5: #00000017 black
        12: #00000008 black
         4: #0000006F black
         2: #0000007F black
       155: #000000CD black
         3: #000000BF black
         1: #00000046 black
         1: #0000006B black
         1: #0000008C black
         1: #0000004D black
        25: #000000FD black
         2: #000000CE black
         4: #00000060 black
         1: #000000A9 black
         2: #0000005A black
        10: #000000C1 black
         1: #00000083 black
         1: #000000B2 black
         2: #000000E1 black
         2: #000000CB black
         3: #000000E0 black
         5: #00000080 black
         1: #000000DA black
         1: #000000D8 black
         1: #000000B5 black
         4: #000000FE black
         1: #000000CA black
         1: #000000A5 black
         2: #0000002F black
         2: #0000007E black
         4: #00000052 black
         1: #00000034 black
         1: #0000005E black
         1: #00000073 black
         1: #00000065 black
         1: #000000D0 black
         1: #000000D9 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 26565470d1bcca3edff7e87ce068a6e381c4238167a8c5eb09ccf725540bf0c1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
