Image: D:\wwwroot\Adbooking\Temppdf\00192698-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 115x172+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 217.182 (0.851695)
      Standard deviation: 62.7701 (0.246157)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 216.532 (0.849144)
      Standard deviation: 63.916 (0.250651)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 216.719 (0.849878)
      Standard deviation: 63.5655 (0.249276)
  Colors: 55
  Histogram:
       609: #231F20 rgb(35,31,32)
         1: #272324 rgb(39,35,36)
         5: #2D292A rgb(45,41,42)
         3: #2E2A2B rgb(46,42,43)
       143: #322E2F rgb(50,46,47)
         2: #332F30 rgb(51,47,48)
         1: #373334 rgb(55,51,52)
         2: #3B3738 rgb(59,55,56)
         4: #3F3B3C rgb(63,59,60)
       202: #413D3E rgb(65,61,62)
         2: #433F40 rgb(67,63,64)
         1: #444041 rgb(68,64,65)
         3: #464243 rgb(70,66,67)
         2: #474344 rgb(71,67,68)
         1: #494546 rgb(73,69,70)
         1: #4B4748 rgb(75,71,72)
         1: #4D494A rgb(77,73,74)
         6: #4F4B4C rgb(79,75,76)
       183: #4F4C4D rgb(79,76,77)
         1: #504C4D rgb(80,76,77)
         1: #545051 rgb(84,80,81)
         1: #585556 rgb(88,85,86)
         2: #5A5758 rgb(90,87,88)
         1: #5B5859 rgb(91,88,89)
       702: #5E5B5C rgb(94,91,92)
         4: #625F60 rgb(98,95,96)
         2: #6A6768 rgb(106,103,104)
         1: #6B6869 rgb(107,104,105)
       190: #6D6A6B rgb(109,106,107)
         6: #6F6C6D rgb(111,108,109)
         1: #706C6D rgb(112,108,109)
         2: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
       198: #7B797A rgb(123,121,122)
         1: #848283 rgb(132,130,131)
      1369: #8A8889 rgb(138,136,137)
         2: #8F8D8E rgb(143,141,142)
       175: #999797 rgb(153,151,151)
         1: #999798 rgb(153,151,152)
        24: #9A9899 rgb(154,152,153)
         4: #A5A3A4 rgb(165,163,164)
       265: #A7A6A6 rgb(167,166,166)
         5: #B0AEAF rgb(176,174,175)
         1: #B0AFB0 rgb(176,175,176)
       178: #B6B5B5 rgb(182,181,181)
         1: #BBB9BA rgb(187,185,186)
         1: #BCBBBC rgb(188,187,188)
      1603: #C5C4C4 rgb(197,196,196)
         4: #C8C7C8 rgb(200,199,200)
         2: #C9C8C9 rgb(201,200,201)
       308: #D3D3D3 LightGray
       291: #E2E2E2 rgb(226,226,226)
         2: #E4E3E4 rgb(228,227,228)
       248: #F1F1F1 rgb(241,241,241)
     13010: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 58.0156kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 115x172+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 115x172+0+0
  Pdf:Version: PDF-1.4%
  Signature: 27a43f92c34deb7efeb342a5a5ddd8bc1ee0098568aec91b9dcb3f33fe1a5687
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
