Image: D:\wwwroot\Adbooking\Temppdf\00192947-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x683+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.0884 (0.200347)
      Standard deviation: 77.9785 (0.305798)
  Total ink density: 100%
  Colors: 62
  Histogram:
     99976: #00000000 black
      9031: #000000BB black
      2550: #00000033 black
      3701: #000000FF black
      2517: #000000DD black
         2: #00000052 black
        12: #00000040 black
      2840: #000000CC black
      6563: #00000044 black
     11461: #00000088 black
        70: #000000E7 black
      1925: #00000011 black
      1980: #00000077 black
      2974: #00000099 black
      2677: #000000AA black
      2872: #00000066 black
      2426: #00000022 black
      1604: #000000EE black
      1760: #00000055 black
         4: #0000004E black
         2: #000000AD black
         2: #000000C4 black
         4: #0000003F black
         7: #00000090 black
        13: #000000A8 black
         2: #000000C7 black
         1: #000000B8 black
         5: #000000A0 black
         7: #00000041 black
         1: #000000E8 black
         1: #000000C2 black
         3: #00000082 black
         9: #00000098 black
         4: #0000005C black
         3: #0000009B black
         2: #000000B0 black
         2: #00000080 black
         4: #0000008F black
         4: #00000050 black
         1: #000000C0 black
         3: #000000D7 black
         2: #0000007A black
         3: #00000070 black
         1: #000000D3 black
         8: #0000005D black
         9: #00000031 black
         1: #000000CF black
         4: #00000089 black
         1: #000000F0 black
         2: #000000F1 black
        11: #00000076 black
         9: #00000069 black
         3: #00000085 black
         2: #000000EF black
         1: #000000B6 black
         2: #000000DF black
         1: #0000006C black
         1: #000000E4 black
         1: #00000092 black
         1: #000000C1 black
         1: #000000DA black
         1: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 623.18kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x683+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230x683+0+0
  Pdf:Version: PDF-1.3

  Signature: 89b0969cd1a2e63e64ac1bbb8ad5dc747fd0ec1499542d7523e0c6e059431db3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
