Image: D:\wwwroot\Adbooking\Temppdf\00193222-1-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 711x456+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 95.7759 (0.375592)
      Standard deviation: 95.3914 (0.374084)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.356 (0.264141)
      Standard deviation: 80.0944 (0.314096)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 26.3055 (0.103159)
      Standard deviation: 50.795 (0.199196)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 31.6695 (0.124194)
      Standard deviation: 60.9538 (0.239035)
  Total ink density: 383%
  Colors: 98138
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.24264mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 711x456+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 710.961x455.843-1-1
  Pdf:Version: PDF-1.3

  Signature: 260687fd44f7ac54beb7aa00410c555ca0f6197a377914ed34bee8ba5e972d7f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
