Image: D:\wwwroot\Adbooking\Temppdf\00193204-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.7374 (0.253872)
      Standard deviation: 82.6281 (0.324032)
  Total ink density: 100%
  Colors: 191
  Histogram:
      3436: #000000FF black
      8585: #00000088 black
      3331: #00000099 black
     64155: #00000000 black
      2558: #00000066 black
      2495: #000000AA black
      2839: #00000011 black
      2486: #00000077 black
      3343: #000000BB black
      4748: #00000044 black
      2628: #00000033 black
       546: #000000A2 black
      2803: #00000022 black
       433: #000000EE black
      1919: #00000055 black
       993: #000000DD black
      1214: #000000CC black
        21: #00000043 black
         1: #00000062 black
        10: #00000067 black
        14: #000000A1 black
         1: #00000084 black
         2: #00000073 black
       125: #000000A3 black
         1: #0000009C black
        43: #00000001 black
         2: #00000072 black
         6: #00000052 black
         8: #00000014 black
        38: #000000A0 black
        34: #0000007A black
         1: #00000053 black
         2: #00000061 black
        24: #00000029 black
         1: #00000048 black
        17: #00000002 black
         1: #00000051 black
       133: #0000003F black
        12: #00000098 black
        11: #00000070 black
         1: #00000045 black
       162: #00000021 black
       262: #00000082 black
       317: #0000004E black
       607: #00000076 black
       209: #0000009B black
        48: #0000008E black
       689: #000000DF black
        98: #000000B6 black
       258: #00000041 black
       252: #000000AD black
       161: #000000C9 black
        78: #000000C2 black
       350: #000000B0 black
         2: #000000DA black
        64: #000000CD black
       163: #000000F4 black
       713: #000000C7 black
       129: #000000E3 black
       320: #000000E8 black
       302: #0000008F black
       489: #000000B8 black
       375: #000000F1 black
       523: #000000C0 black
       581: #000000CF black
       184: #0000005C black
       278: #0000005D black
       203: #000000F6 black
         3: #0000007B black
       424: #000000E4 black
       143: #000000EF black
       272: #00000069 black
        70: #000000F7 black
       332: #00000031 black
       533: #000000D7 black
       194: #000000D6 black
       187: #00000085 black
        92: #000000F5 black
       600: #000000A8 black
       192: #000000ED black
       206: #000000EB black
        76: #000000DB black
       266: #000000E7 black
       109: #000000D2 black
       154: #000000F8 black
        88: #0000006C black
       138: #000000FA black
        16: #000000C6 black
         1: #00000049 black
       173: #000000A4 black
         1: #0000002A black
         1: #00000034 black
        10: #000000E0 black
        62: #000000F9 black
        55: #000000FC black
        61: #00000092 black
        11: #00000089 black
        78: #00000050 black
        16: #000000B4 black
         1: #000000B2 black
         7: #000000F3 black
        11: #00000060 black
         5: #000000E2 black
        11: #00000080 black
         6: #000000FE black
        56: #00000057 black
         1: #0000006E black
         1: #0000005E black
        26: #00000018 black
        17: #00000003 black
        20: #00000007 black
        11: #000000AF black
        44: #00000005 black
        21: #0000003D black
        18: #00000024 black
         9: #0000000B black
        17: #0000004F black
        82: #00000020 black
        12: #00000008 black
        22: #0000002D black
        16: #0000009F black
        27: #0000006D black
         7: #000000BE black
        23: #00000028 black
         8: #00000017 black
        29: #00000006 black
         8: #00000036 black
        26: #0000005F black
        27: #0000000E black
        27: #00000009 black
         6: #00000032 black
         7: #00000058 black
         1: #0000003B black
         3: #0000007F black
         6: #00000047 black
         8: #00000030 black
         5: #00000064 black
         9: #00000039 black
         5: #0000003E black
         9: #00000012 black
         2: #00000019 black
        13: #00000010 black
        10: #0000001B black
         3: #0000000A black
         8: #0000006F black
         6: #00000025 black
         4: #00000038 black
         2: #0000001C black
         7: #0000004B black
        12: #0000001F black
         5: #00000093 black
        10: #0000009D black
         1: #00000042 black
         1: #00000086 black
        25: #000000C1 black
         1: #0000008D black
        27: #000000FD black
         7: #0000004C black
         5: #00000074 black
         3: #00000094 black
         5: #0000006A black
         7: #0000008B black
         5: #0000005B black
        16: #00000071 black
         3: #0000002F black
         4: #0000007E black
         6: #000000EC black
        17: #000000CA black
         7: #000000AB black
         5: #000000CE black
         6: #00000090 black
        11: #000000D3 black
         8: #000000DC black
         1: #00000079 black
         1: #00000096 black
         1: #000000BD black
         1: #000000B1 black
         3: #000000C4 black
         4: #000000A6 black
         4: #000000D8 black
         3: #000000D0 black
         8: #000000BA black
         1: #000000EA black
         8: #000000B3 black
         2: #000000C8 black
         1: #00000087 black
         2: #0000007C black
         1: #000000A7 black
         1: #000000BC black
         1: #0000000C black
         1: #00000065 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 37caf880e29a9e5d6c1844fdfd51f0356b2bf86db537c84952e8bed8ee1938f7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
