Image: D:\wwwroot\Adbooking\Temppdf\00192911-2-The-BEL-NIE BGM LATE CITY BELGAUM-13_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 197.299 (0.773723)
      Standard deviation: 72.8758 (0.285787)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 196.272 (0.769693)
      Standard deviation: 74.1686 (0.290857)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 196.501 (0.770594)
      Standard deviation: 73.9372 (0.28995)
  Colors: 89
  Histogram:
      1157: #231F20 rgb(35,31,32)
         1: #2B2728 rgb(43,39,40)
        19: #312D2E rgb(49,45,46)
        22: #322E2F rgb(50,46,47)
         6: #383435 rgb(56,52,53)
         1: #3B3738 rgb(59,55,56)
         1: #3D3A3B rgb(61,58,59)
         7: #3E3B3C rgb(62,59,60)
        10: #3F3B3C rgb(63,59,60)
        12: #403C3D rgb(64,60,61)
        53: #403D3E rgb(64,61,62)
         3: #454243 rgb(69,66,67)
         3: #464343 rgb(70,67,67)
         5: #464344 rgb(70,67,68)
         2: #4A4748 rgb(74,71,72)
        16: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
        11: #4F4B4C rgb(79,75,76)
        44: #4F4C4D rgb(79,76,77)
         7: #524F4F rgb(82,79,79)
        67: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
         2: #585555 rgb(88,85,85)
         1: #585556 rgb(88,85,86)
         1: #595657 rgb(89,86,87)
         1: #595656 rgb(89,86,86)
        11: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
         9: #5D5A5B rgb(93,90,91)
       524: #5E5B5B rgb(94,91,91)
         9: #615E5F rgb(97,94,95)
         9: #615E5E rgb(97,94,94)
         4: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         1: #686565 rgb(104,101,101)
         6: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         2: #6C696A rgb(108,105,106)
       194: #6C6A6A rgb(108,106,106)
       104: #6E6C6D rgb(110,108,109)
        12: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         1: #726F70 rgb(114,111,112)
        17: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
        11: #7B7879 rgb(123,120,121)
       465: #7B7979 rgb(123,121,121)
         1: #7A7879 rgb(122,120,121)
        12: #7C7A7A rgb(124,122,122)
        11: #838181 rgb(131,129,129)
        13: #848182 rgb(132,129,130)
         3: #858283 rgb(133,130,131)
         2: #898687 rgb(137,134,135)
         8: #898788 rgb(137,135,136)
      1822: #8A8888 rgb(138,136,136)
         9: #8D8A8B rgb(141,138,139)
         4: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
        92: #989697 rgb(152,150,151)
        18: #989696 rgb(152,150,150)
         2: #999697 rgb(153,150,151)
         8: #999798 rgb(153,151,152)
         1: #A09E9E rgb(160,158,158)
         1: #A2A0A1 rgb(162,160,161)
         9: #A4A2A3 rgb(164,162,163)
        13: #A7A5A5 rgb(167,165,165)
       332: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         8: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
        13: #B5B4B4 rgb(181,180,180)
       169: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
         1: #BEBDBD rgb(190,189,189)
        21: #C4C3C3 rgb(196,195,195)
      1260: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       178: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
         8: #E1E1E1 rgb(225,225,225)
       173: #E2E1E1 rgb(226,225,225)
       170: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
         2: #F7F7F7 grey97
         1: #F8F8F8 rgb(248,248,248)
      8109: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: a9b5c4a5fca7e7c7e66f83e3669a8c558e55defba7b081d595dbc0edf0785626
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
