Image: D:\wwwroot\Adbooking\Temppdf\00192939-1-The-NAG-NIE LATE CITY NAGAPATINAM-10_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x483+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.785 (0.226608)
      Standard deviation: 76.1015 (0.298437)
  Total ink density: 100%
  Colors: 78
  Histogram:
      2468: #000000FF black
      6078: #000000BB black
     59819: #00000000 black
      6815: #00000044 black
     10791: #00000088 black
      2189: #00000055 black
      2955: #00000066 black
      2551: #00000022 black
      2599: #000000AA black
        13: #00000078 black
        18: #00000034 black
       214: #00000001 black
        12: #00000023 black
         9: #00000067 black
      1315: #000000DD black
        25: #00000012 black
      2375: #00000099 black
      2714: #00000033 black
      2290: #00000011 black
      1567: #000000CC black
      2181: #00000077 black
         9: #00000056 black
       838: #000000EE black
        28: #00000045 black
         1: #0000005E black
         4: #000000C7 black
         3: #000000CF black
         5: #000000DF black
         7: #00000041 black
         2: #000000D7 black
         2: #000000E2 black
         1: #000000E3 black
         2: #000000AD black
         1: #000000EF black
         1: #000000C1 black
         6: #000000C4 black
         3: #000000B8 black
         3: #00000085 black
         1: #00000093 black
        14: #000000A8 black
         2: #0000004E black
         2: #000000C0 black
        35: #00000069 black
         2: #0000007A black
         2: #0000009F black
         1: #000000A6 black
         5: #00000098 black
         2: #00000089 black
         1: #0000004F black
         1: #000000B0 black
         1: #000000C2 black
         2: #000000E4 black
         1: #000000D2 black
         1: #000000E7 black
         1: #000000ED black
         2: #000000F1 black
         1: #000000A5 black
         1: #000000E1 black
         8: #000000CD black
         1: #000000AE black
         1: #000000F6 black
         1: #00000061 black
        30: #00000076 black
         1: #00000080 black
         1: #000000B4 black
         4: #000000E6 black
         1: #000000F3 black
         5: #00000082 black
        37: #0000005D black
        26: #00000050 black
         3: #000000DA black
         2: #0000008F black
         1: #0000009B black
         1: #00000070 black
         4: #00000031 black
         3: #00000090 black
         1: #00000060 black
         1: #0000003F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 434.383kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x483+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x483.024+0+0
  Pdf:Version: PDF-1.3

  Signature: f904ddcf19b7ea4f71095ab371282666de56f8d589e268940ccb4b2a9940b61f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
