Image: D:\wwwroot\Adbooking\Temppdf\00192939-1-DIN-NAG-DIN TIRUVARUR NAGAPATINAM-26_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.5941 (0.272918)
      Standard deviation: 80.5036 (0.3157)
  Total ink density: 100%
  Colors: 68
  Histogram:
        36: #000000DF black
       233: #000000C7 black
         1: #000000F1 black
        59: #000000A8 black
     53048: #00000000 black
      2084: #00000077 black
      3867: #00000099 black
      7972: #000000BB black
      5851: #00000044 black
      2688: #00000022 black
      2125: #00000011 black
      1685: #000000EE black
      2310: #000000CC black
     12029: #00000088 black
      2916: #00000066 black
      2532: #000000DD black
      3567: #000000AA black
      1818: #00000055 black
      2820: #00000033 black
      1548: #000000FF black
         2: #000000C1 black
        20: #00000098 black
         2: #000000C6 black
         1: #00000095 black
         1: #000000CB black
         1: #000000D2 black
         8: #00000021 black
         1: #000000DE black
         2: #000000E4 black
         1: #000000D7 black
         5: #000000B0 black
         1: #000000EF black
         9: #000000C0 black
         1: #000000B5 black
        16: #000000A0 black
        14: #0000005D black
         4: #00000092 black
         4: #00000070 black
         8: #00000082 black
         5: #00000069 black
         2: #000000CF black
        10: #000000B8 black
         1: #0000008E black
         7: #00000031 black
         6: #0000003F black
         8: #00000076 black
         3: #000000CD black
         1: #000000E7 black
         3: #000000AD black
         1: #000000C2 black
         1: #000000C9 black
         1: #00000067 black
         3: #0000005C black
        11: #0000004E black
         3: #0000006C black
         7: #00000090 black
         9: #00000041 black
         4: #0000007A black
         5: #00000085 black
         3: #0000009B black
         8: #00000050 black
         1: #00000089 black
         5: #0000008F black
         6: #000000C4 black
         2: #00000080 black
         5: #00000060 black
         1: #000000A3 black
         2: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 433.492kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x481.89+0+0
  Pdf:Version: PDF-1.3

  Signature: 54d8fd2969f791c42bb2426c126a115f3ef520c677483b115323ad9cf1b41e2f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
