Image: D:\wwwroot\Adbooking\Temppdf\00192875-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x680+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.8374 (0.230735)
      Standard deviation: 82.075 (0.321863)
  Total ink density: 100%
  Colors: 45
  Histogram:
      8109: #000000FF black
     87765: #00000000 black
      3306: #00000011 black
      7730: #00000044 black
      3577: #00000033 black
      2772: #000000CC black
      3941: #00000066 black
      2577: #00000055 black
      7687: #000000BB black
     11718: #00000088 black
      2655: #00000099 black
      1031: #000000EE black
      1715: #000000DD black
      3197: #000000AA black
      3815: #00000022 black
      2676: #00000077 black
         2: #000000C4 black
         1: #000000CF black
         2: #000000F5 black
         2: #000000F4 black
         1: #0000008C black
         1: #000000CD black
         1: #00000082 black
         1: #000000B6 black
         1: #0000005A black
         1: #000000A0 black
         1: #000000C0 black
         1: #000000ED black
         1: #000000A4 black
        17: #00000050 black
         3: #0000006C black
        10: #00000076 black
        11: #0000005D black
        10: #00000069 black
         4: #00000090 black
         3: #0000004E black
         2: #00000031 black
         1: #00000021 black
         1: #00000041 black
         2: #0000008F black
         3: #0000003F black
         1: #0000005C black
         1: #000000A8 black
         3: #00000070 black
         1: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 609.836kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x680+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x680.315+0+0
  Pdf:Version: PDF-1.3

  Signature: 6720ce04ae0ef190969b51a399ea68f7b2da84ef01663e737af4794ea3614151
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
