Image: D:\wwwroot\Adbooking\Temppdf\00192758-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 99.3515 (0.389614)
      Standard deviation: 101.364 (0.397507)
  Total ink density: 100%
  Colors: 67
  Histogram:
      7110: #000000FF black
         1: #000000F6 black
       525: #000000EE black
      2454: #000000BB black
        54: #000000ED black
     15439: #00000000 black
       859: #00000011 black
      1173: #00000077 black
       576: #00000055 black
      1965: #00000044 black
       924: #00000022 black
       708: #000000CC black
       791: #00000099 black
       772: #000000AA black
       844: #00000033 black
       707: #00000066 black
       636: #000000DD black
      2538: #00000088 black
        14: #00000098 black
        10: #0000006C black
         8: #000000CE black
        16: #00000041 black
         1: #0000007D black
         2: #00000057 black
         6: #000000C0 black
         4: #000000BE black
        56: #00000076 black
         2: #000000DE black
        13: #00000096 black
         1: #00000093 black
        13: #000000AF black
        10: #000000A2 black
         3: #000000A3 black
        10: #00000085 black
        17: #00000089 black
         4: #0000005F black
         2: #00000052 black
         7: #0000007A black
         2: #00000067 black
         3: #000000B1 black
         3: #0000007F black
         1: #0000004F black
         1: #0000006F black
         1: #0000006D black
         3: #000000DF black
         8: #00000070 black
        11: #000000A0 black
        19: #0000004E black
        12: #0000003F black
        17: #00000021 black
        22: #00000031 black
        36: #00000050 black
        47: #00000069 black
        53: #0000005D black
         7: #000000A8 black
         6: #0000009B black
         5: #0000008F black
         8: #0000005C black
        10: #00000060 black
        20: #00000090 black
         7: #00000080 black
         8: #00000082 black
         1: #000000A7 black
         1: #000000B0 black
         1: #00000092 black
         1: #000000C1 black
         1: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3

  Signature: d7b69b834ca73495e4637acb82c422d6367dcba6545b7370fc1bf0035677e6c6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
