Image: D:\wwwroot\Adbooking\Temppdf\00192769-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 212.123 (0.831855)
      Standard deviation: 84.2107 (0.330238)
    Green:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 212.123 (0.831855)
      Standard deviation: 84.2107 (0.330238)
    Blue:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 212.119 (0.831841)
      Standard deviation: 84.2168 (0.330262)
  Colors: 96
  Histogram:
       536: #1E1E1E rgb(30,30,30)
     23317: #202020 rgb(32,32,32)
       596: #212121 grey13
         3: #2C2C2C rgb(44,44,44)
        14: #2F2F2F rgb(47,47,47)
         2: #313131 rgb(49,49,49)
         2: #333333 grey20
        38: #353534 rgb(53,53,52)
         1: #363636 grey21
         1: #3A3A3A rgb(58,58,58)
        14: #3D3D3D grey24
         1: #3F3F3F rgb(63,63,63)
         1: #454545 grey27
        31: #464646 rgb(70,70,70)
         1: #474747 grey28
        23: #494949 rgb(73,73,73)
       488: #4A4A49 rgb(74,74,73)
        35: #4B4B4B rgb(75,75,75)
        98: #575757 grey34
         3: #565656 rgb(86,86,86)
         1: #585858 rgb(88,88,88)
         8: #636363 grey39
         7: #656565 rgb(101,101,101)
       111: #666666 grey40
         5: #676767 rgb(103,103,103)
       337: #6C6C6C rgb(108,108,108)
        20: #6D6D6D rgb(109,109,109)
         1: #6D6E6D rgb(109,110,109)
         7: #6F6F6F rgb(111,111,111)
         3: #757575 grey46
        41: #767676 rgb(118,118,118)
         4: #777777 rgb(119,119,119)
         1: #797979 rgb(121,121,121)
        11: #7A7A7A grey48
        44: #838383 rgb(131,131,131)
         1: #828282 grey51
         4: #848484 rgb(132,132,132)
        20: #858585 grey52
         1: #868686 rgb(134,134,134)
        17: #898989 rgb(137,137,137)
       382: #8A8A8A grey54
         4: #909090 rgb(144,144,144)
         2: #919191 grey57
        20: #929292 rgb(146,146,146)
         2: #939393 rgb(147,147,147)
         1: #999999 grey60
        13: #9A9A9A rgb(154,154,154)
         2: #9C9C9C grey61
       176: #9F9F9F rgb(159,159,159)
         7: #9E9E9E grey62
         5: #A0A0A0 rgb(160,160,160)
      2062: #A3A3A3 grey64
        50: #A2A2A2 rgb(162,162,162)
         3: #A4A4A4 rgb(164,164,164)
         1: #ABABAB grey67
        30: #ACACAC rgb(172,172,172)
         1: #ADADAD grey68
        46: #AEAEAE rgb(174,174,174)
         1: #B5B5B5 grey71
        16: #B7B7B7 rgb(183,183,183)
        26: #B9B9B9 rgb(185,185,185)
       224: #B8B8B8 grey72
         2: #BABABA grey73
        21: #BDBDBD grey74
         1: #BEBEBE grey
         5: #C1C1C0 rgb(193,193,192)
        24: #C5C5C5 rgb(197,197,197)
         1: #C4C4C4 grey77
         1: #C6C6C6 rgb(198,198,198)
       382: #C9C9C9 grey79
         9: #CACACA rgb(202,202,202)
         2: #CBCBCB rgb(203,203,203)
         7: #D0D0D0 rgb(208,208,208)
       177: #D1D1D1 grey82
      2443: #D3D3D3 LightGray
        31: #D2D2D2 rgb(210,210,210)
        64: #D4D4D4 grey83
       269: #D7D7D7 rgb(215,215,215)
        14: #D8D8D8 rgb(216,216,216)
        47: #DDDDDD rgb(221,221,221)
         2: #DCDCDC gainsboro
         1: #DFDFDF rgb(223,223,223)
      1574: #E2E2E2 rgb(226,226,226)
        39: #E8E8E8 grey91
         1: #EAEAEA rgb(234,234,234)
       227: #EBEBEB grey92
         3: #F0F0F0 grey94
        53: #F3F3F3 rgb(243,243,243)
       387: #F2F2F2 grey95
         2: #F4F4F4 rgb(244,244,244)
       248: #F7F7F7 grey97
       329: #F8F8F8 rgb(248,248,248)
      1443: #FBFBFB rgb(251,251,251)
       364: #FDFDFD rgb(253,253,253)
    106932: #FFFFFF white
       472: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.08x425.28+0+0
  Pdf:Version: PDF-1.4%
  Signature: a24dfb96bb789b668f3c9728bf612f80c7e2ea7cfb09197bb84a56dc212d225f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
