Image: D:\wwwroot\Adbooking\Temppdf\00193221-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.4282 (0.201679)
      Standard deviation: 79.9196 (0.31341)
  Total ink density: 100%
  Colors: 87
  Histogram:
      5645: #000000BB black
      7049: #000000FF black
      5077: #00000044 black
       901: #000000CC black
     86862: #00000000 black
      1752: #00000011 black
      1654: #00000022 black
      1964: #00000066 black
     11431: #00000088 black
       383: #000000EE black
      2856: #00000099 black
       797: #000000DD black
      2304: #00000077 black
       318: #000000DA black
      1794: #00000033 black
      1494: #00000055 black
      2066: #000000AA black
         2: #0000006D black
         1: #00000003 black
         1: #000000C3 black
         1: #000000D5 black
         2: #00000029 black
         1: #000000AE black
         1: #000000CA black
         1: #00000015 black
         1: #000000C5 black
         2: #0000004A black
         2: #0000006C black
        29: #000000A0 black
        13: #00000031 black
        16: #0000005D black
         5: #00000092 black
        50: #000000A8 black
        10: #0000007A black
        12: #000000C4 black
         9: #000000CF black
        42: #00000090 black
        28: #000000C0 black
         8: #00000021 black
        20: #000000DF black
         4: #0000005C black
         1: #000000CE black
         4: #00000038 black
         1: #00000012 black
         2: #00000024 black
        16: #00000070 black
         1: #00000020 black
         3: #0000003F black
         1: #0000002D black
         1: #00000058 black
         1: #0000005F black
        21: #0000008F black
        27: #00000098 black
        12: #00000050 black
        80: #000000CD black
        12: #0000009B black
         6: #00000069 black
        13: #000000C1 black
        59: #000000C9 black
        11: #00000041 black
         9: #000000B4 black
         7: #000000DB black
         2: #00000089 black
         3: #000000D6 black
         2: #000000D7 black
        19: #000000C7 black
        11: #000000B0 black
         8: #000000B8 black
         3: #000000D2 black
         2: #000000E4 black
         1: #0000008E black
         1: #000000E8 black
         1: #000000ED black
         1: #000000B5 black
         1: #00000080 black
         8: #00000085 black
         1: #00000060 black
         3: #00000076 black
         2: #000000A3 black
         2: #0000003B black
         1: #000000AF black
         5: #00000032 black
         1: #0000004B black
         1: #00000093 black
         2: #00000082 black
         2: #0000004E black
         1: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 531.477kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 80cf938e5a3fd79a8a42e9659274bb7d5c125e223a9d68a316c1ed027388f450
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
