Image: D:\wwwroot\Adbooking\Temppdf\00193148-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.1647 (0.243783)
      Standard deviation: 90.4745 (0.354802)
  Total ink density: 100%
  Colors: 45
  Histogram:
     23041: #000000FF black
        65: #000000DA black
     11750: #000000BB black
      3920: #00000066 black
     12077: #00000044 black
      3702: #00000033 black
      3967: #00000022 black
      3647: #00000077 black
     13341: #00000088 black
      2083: #000000EE black
      2464: #00000099 black
      3194: #000000DD black
      2489: #000000AA black
      2656: #00000055 black
      3841: #00000011 black
      3036: #000000CC black
         4: #000000A4 black
    144602: #00000000 black
        73: #0000009B black
         1: #0000001B black
         1: #00000030 black
         1: #00000032 black
         1: #00000057 black
         1: #000000BF black
       356: #000000A8 black
         2: #00000050 black
         2: #00000069 black
         1: #000000E4 black
       344: #000000CD black
         1: #000000F2 black
       344: #00000076 black
         4: #000000C7 black
         6: #000000C9 black
        15: #000000DF black
         1: #000000B8 black
         6: #000000C0 black
         3: #00000098 black
         1: #0000003F black
         2: #00000021 black
         6: #000000A0 black
         3: #00000031 black
         3: #00000090 black
         1: #00000070 black
         1: #00000080 black
         1: #0000005D black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 945.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x708.661+0+0
  Pdf:Version: PDF-1.3

  Signature: 6840b83955663fa066152bf2660c2b951846bc38fc7af5ac7eef87ea4c8bf557
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
