Image: D:\wwwroot\Adbooking\Temppdf\00192872-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 85.4406 (0.335061)
      Standard deviation: 100.076 (0.392456)
  Total ink density: 100%
  Colors: 156
  Histogram:
      3355: #000000BB black
     24250: #000000FF black
      5696: #00000044 black
      1415: #000000CC black
     64410: #00000000 black
      1809: #00000011 black
      7755: #00000088 black
      1624: #00000022 black
      3716: #00000077 black
       540: #000000EE black
      2110: #00000055 black
      1076: #000000AA black
      1501: #00000033 black
      2558: #00000066 black
      2090: #00000099 black
       620: #000000DD black
       214: #00000098 black
       383: #000000CD black
        19: #000000A0 black
         8: #00000021 black
         2: #0000005B black
         8: #00000038 black
         2: #00000052 black
        23: #0000009B black
         1: #00000003 black
         1: #0000004A black
        72: #000000A8 black
         1: #00000024 black
        13: #0000006C black
       359: #000000C7 black
        12: #0000003F black
         8: #00000060 black
        10: #0000005D black
        13: #00000020 black
         2: #0000007D black
         1: #00000049 black
        18: #00000031 black
        21: #00000050 black
         3: #0000007B black
         3: #0000004E black
         3: #0000006D black
         3: #0000005C black
         2: #00000087 black
         2: #00000083 black
         2: #000000C1 black
        11: #000000B4 black
         2: #000000E2 black
       674: #000000A5 black
         1: #00000094 black
        92: #000000ED black
         1: #000000F7 black
         4: #00000068 black
         3: #0000002D black
         1: #0000003C black
         1: #000000D0 black
         1: #0000008A black
         6: #000000E7 black
         1: #00000078 black
         4: #0000008E black
         5: #00000080 black
         3: #000000E8 black
        10: #000000C9 black
        21: #00000082 black
         2: #00000081 black
         1: #000000EF black
         1: #00000072 black
         4: #00000041 black
         1: #00000045 black
        22: #00000076 black
         6: #00000069 black
         1: #0000006E black
         1: #000000BC black
         3: #000000AF black
         9: #00000089 black
         6: #000000B8 black
         3: #000000D5 black
        24: #000000C0 black
         1: #000000AB black
         1: #000000B9 black
         6: #000000A7 black
         1: #000000AC black
         1: #000000B5 black
         1: #000000F4 black
         3: #000000E4 black
         8: #00000032 black
         1: #00000073 black
         1: #000000D4 black
         1: #000000B6 black
       189: #0000004B black
         5: #000000D2 black
         2: #00000040 black
         1: #00000037 black
         1: #0000001B black
         1: #0000002B black
         1: #000000C6 black
         3: #0000004F black
         1: #00000006 black
         1: #00000046 black
       148: #00000065 black
         1: #00000008 black
        36: #00000090 black
         1: #000000A6 black
         1: #000000E6 black
         9: #000000C4 black
       681: #000000DF black
         2: #000000CE black
        12: #0000007A black
         3: #000000A4 black
         9: #000000B0 black
        22: #00000070 black
         8: #00000085 black
        10: #0000008F black
         3: #000000D7 black
        26: #000000C8 black
         8: #000000B1 black
        11: #00000057 black
         2: #00000047 black
         1: #00000012 black
         3: #0000003B black
         4: #0000009F black
         3: #00000036 black
         1: #00000028 black
         1: #00000064 black
         3: #000000E3 black
         4: #000000F6 black
         2: #000000DB black
         5: #00000092 black
         2: #0000005F black
         2: #00000067 black
         4: #0000006F black
         1: #00000093 black
        40: #000000F2 black
         2: #000000A2 black
         1: #00000030 black
      5363: #0000003E black
       154: #00000058 black
       388: #00000071 black
       112: #000000D8 black
       240: #0000008B black
       158: #0000007E black
       252: #000000B2 black
        81: #000000E5 black
       250: #000000BF black
         2: #000000BD black
         1: #000000AD black
         2: #000000B7 black
         1: #000000E0 black
         1: #000000E1 black
         1: #000000CB black
         6: #000000CF black
         1: #000000D9 black
         2: #00000079 black
         1: #000000F0 black
         1: #000000B3 black
         1: #000000F1 black
         1: #000000A3 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 531.477kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x396.85+0+0
  Pdf:SpotColor-0: All
  Pdf:Version: PDF-1.4%
  Signature: f8a8158e2972da3c4bd3e09e141e3f43e2718692af2d0de539db1a203cf3ceca
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
