Image: D:\wwwroot\Adbooking\Temppdf\00192710-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.0703 (0.243413)
      Standard deviation: 84.8493 (0.332742)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.5638 (0.366917)
      Standard deviation: 95.233 (0.373463)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 80.3935 (0.315269)
      Standard deviation: 100.67 (0.394786)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.0503 (0.18059)
      Standard deviation: 79.9363 (0.313476)
  Total ink density: 317%
  Colors: 37881
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 475.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283x425+0+0
  Pdf:Version: PDF-1.41 0 obj<</
  Signature: 03b37baff0957e4a44e414b01a17161670eecc6d04df830bbfeeeef96f3b5c68
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
