Image: D:\wwwroot\Adbooking\Temppdf\00192752-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 76.867 (0.301439)
      Standard deviation: 50.7536 (0.199034)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 116.339 (0.456231)
      Standard deviation: 79.2361 (0.31073)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 146.344 (0.573897)
      Standard deviation: 77.2806 (0.303061)
    Black:
      Min: 0 (0)
      Max: 252 (0.988235)
      Mean: 51.084 (0.200329)
      Standard deviation: 58.2659 (0.228494)
  Total ink density: 320%
  Colors: 61385
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x425.197+0+0
  Pdf:Version: PDF-1.3%
  Signature: caf771f09d796eec3266af23fac2a3b7ec70ecd346cbc1ce1170281cd28ca41c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
