Image: D:\wwwroot\Adbooking\Temppdf\00193114-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 101.253 (0.39707)
      Standard deviation: 113.829 (0.446388)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 114.351 (0.448436)
      Standard deviation: 106.918 (0.419284)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.2109 (0.189062)
      Standard deviation: 82.7542 (0.324526)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 14.4347 (0.0566068)
      Standard deviation: 39.1813 (0.153652)
  Total ink density: 307%
  Colors: 55734
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: c746e403575bd4437526d6e8cdf33c48c46b69a734c60030e0a7238bff999e1f
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.756mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
