Image: D:\wwwroot\Adbooking\Temppdf\00192856-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.1649 (0.220254)
      Standard deviation: 80.6545 (0.316292)
  Total ink density: 100%
  Colors: 32
  Histogram:
      2610: #000000FF black
      4258: #00000088 black
     32332: #00000000 black
      1253: #00000033 black
      1156: #00000011 black
      1340: #00000022 black
      2352: #00000044 black
      2510: #000000BB black
       881: #00000055 black
       844: #000000CC black
       570: #000000DD black
      1135: #00000099 black
      1277: #000000AA black
       362: #000000EE black
      1246: #00000066 black
       931: #00000077 black
         2: #00000089 black
         2: #00000050 black
         2: #00000076 black
         1: #0000004E black
         1: #00000070 black
         1: #0000005D black
         2: #00000082 black
         1: #00000098 black
         1: #000000A0 black
         1: #0000006C black
         2: #0000008F black
         2: #0000007A black
         1: #0000009B black
         2: #00000031 black
         1: #00000090 black
         1: #00000080 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 219.367kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: d17624199d7a2d6d8cfcb9f5cfdc3cbcd711845e584992c37c4209cd4c30e8de
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
