Image: D:\wwwroot\Adbooking\Temppdf\00193240-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.9744 (0.172449)
      Standard deviation: 71.5405 (0.280551)
  Total ink density: 100%
  Colors: 220
  Histogram:
      2810: #000000FF black
      2825: #000000BB black
       463: #000000CC black
     62950: #00000000 black
      4426: #00000044 black
        17: #00000002 black
        38: #00000001 black
         8: #00000004 black
         9: #00000003 black
         4: #00000005 black
         8: #00000039 black
         2: #0000005A black
         4: #00000064 black
         6: #00000052 black
         2: #0000001E black
         3: #00000063 black
         3: #0000006E black
         7: #00000074 black
         3: #00000079 black
         4: #00000071 black
         2: #0000007F black
         7: #00000070 black
         3: #00000065 black
      8480: #00000088 black
       829: #00000077 black
      1905: #00000022 black
      1762: #00000099 black
      1690: #00000011 black
      1501: #00000066 black
        16: #0000006C black
         5: #00000061 black
         3: #0000007C black
         3: #0000007B black
        18: #0000007A black
         3: #00000072 black
         8: #00000069 black
         2: #00000008 black
      1755: #00000033 black
      1786: #000000AA black
       560: #000000DD black
         4: #00000028 black
         4: #0000004D black
         4: #00000018 black
         1: #00000010 black
         1: #0000002B black
         1: #0000007D black
         4: #0000005C black
       354: #000000EE black
      1450: #00000055 black
         5: #00000007 black
         3: #00000062 black
        16: #00000076 black
         8: #0000004E black
        22: #000000A0 black
         7: #00000089 black
         2: #00000042 black
         1: #00000053 black
        26: #0000005D black
         4: #0000006D black
         4: #0000006A black
         2: #00000073 black
         3: #00000068 black
         3: #00000083 black
         3: #00000087 black
         2: #0000009A black
         3: #0000009E black
         2: #0000005E black
         3: #0000005F black
         1: #0000001D black
         9: #000000C0 black
         2: #000000B6 black
         6: #00000035 black
         2: #000000A5 black
         2: #000000A1 black
         4: #0000000B black
        57: #000000A8 black
         3: #0000003B black
         1: #00000047 black
         1: #00000020 black
         4: #0000000D black
         4: #000000AF black
         5: #000000A3 black
         2: #00000095 black
         3: #00000054 black
         2: #00000049 black
         2: #0000001F black
         3: #0000003A black
         4: #00000038 black
         1: #0000002E black
         3: #00000027 black
         2: #0000008D black
         2: #000000D1 black
         6: #00000092 black
         1: #00000096 black
         1: #000000BC black
         3: #0000005B black
         2: #00000025 black
        16: #00000090 black
         2: #00000080 black
         7: #0000003D black
         1: #00000056 black
         3: #0000004A black
        13: #0000003F black
         2: #0000002C black
         1: #0000008C black
         1: #000000E3 black
         1: #000000E8 black
        14: #000000B0 black
         3: #000000AB black
         5: #000000AD black
         3: #0000004C black
         3: #00000048 black
         4: #00000059 black
         3: #00000045 black
         3: #000000EA black
         2: #000000EB black
         2: #00000094 black
         3: #000000B1 black
         2: #000000D5 black
         3: #000000F1 black
         2: #000000B2 black
        11: #000000C1 black
         4: #00000051 black
         3: #00000024 black
         1: #00000015 black
         6: #00000085 black
         3: #00000081 black
         3: #00000078 black
         2: #000000FA black
         3: #000000F7 black
         3: #000000D7 black
         1: #000000DE black
         5: #000000B8 black
         3: #0000008B black
         3: #000000FC black
         3: #0000003E black
         3: #00000034 black
         4: #00000013 black
         3: #000000DF black
         3: #000000E0 black
         1: #00000091 black
         3: #000000BF black
         6: #000000C9 black
         1: #00000023 black
         2: #000000AE black
         3: #000000FB black
         4: #000000FE black
         2: #000000E4 black
         1: #000000C3 black
         4: #000000B5 black
        11: #000000C4 black
         2: #0000009F black
         1: #000000A9 black
         1: #00000046 black
         2: #0000001B black
         1: #000000EF black
         1: #000000D6 black
         2: #000000A2 black
         1: #000000F2 black
         8: #0000009B black
         4: #00000017 black
         1: #000000ED black
         1: #000000E9 black
         1: #000000EC black
        10: #000000A7 black
         1: #000000D0 black
         1: #0000009D black
        49: #00000098 black
         3: #00000016 black
         1: #00000019 black
         2: #00000057 black
         1: #000000F8 black
         1: #000000CA black
         2: #0000003C black
         9: #0000008F black
         1: #000000FD black
         7: #00000021 black
        15: #000000C7 black
        16: #000000CD black
         1: #000000AC black
         1: #000000E5 black
         5: #00000036 black
         2: #000000CF black
         1: #00000014 black
         1: #000000F6 black
         3: #000000D2 black
         2: #0000000A black
         2: #0000004F black
         1: #00000097 black
         3: #000000BA black
         2: #00000043 black
         1: #0000000E black
         1: #0000004B black
         4: #00000075 black
         1: #000000CE black
         1: #000000D4 black
         4: #00000058 black
         1: #000000D3 black
         7: #00000060 black
         1: #0000007E black
         1: #0000009C black
         1: #000000F9 black
         1: #00000067 black
         3: #00000006 black
         9: #00000041 black
         1: #0000000F black
         1: #00000040 black
         1: #0000001C black
        26: #00000082 black
         1: #0000006B black
         1: #00000009 black
         1: #0000006F black
         3: #00000031 black
         1: #00000026 black
         1: #00000030 black
         2: #000000B4 black
        13: #00000050 black
         1: #000000E6 black
         1: #000000A4 black
         2: #0000008E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: abed4766f8e762c26d4dba90d082a55058bea1488ec95eb3988082bf104349f7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
