Image: D:\wwwroot\Adbooking\Temppdf\00193236-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.5887 (0.22976)
      Standard deviation: 82.2211 (0.322436)
  Total ink density: 100%
  Colors: 35
  Histogram:
      3020: #00000088 black
       862: #00000066 black
      1672: #000000FF black
      2072: #000000BB black
      1023: #00000099 black
     23223: #00000000 black
      1772: #00000044 black
       868: #00000033 black
       651: #000000CC black
       751: #000000DD black
       542: #00000055 black
       854: #000000AA black
       849: #00000022 black
       675: #00000011 black
       561: #00000077 black
         4: #00000021 black
       419: #000000EE black
         3: #00000076 black
         1: #00000041 black
         2: #00000050 black
         1: #0000008F black
         4: #000000A8 black
         3: #000000A0 black
         5: #00000031 black
         2: #00000089 black
         1: #000000E7 black
         2: #00000090 black
         2: #00000069 black
         1: #0000004E black
         1: #0000006C black
         1: #00000080 black
         1: #000000C1 black
         2: #0000005D black
         1: #000000B5 black
         1: #00000098 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 159.883kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 30010c735860a4b8a867340d380a99ec69bbb93b5abf0a115581c9f80af98cca
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
