Image: D:\wwwroot\Adbooking\Temppdf\00193177-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.2782 (0.201091)
      Standard deviation: 80.0063 (0.31375)
  Total ink density: 100%
  Colors: 156
  Histogram:
      3950: #000000FF black
       305: #000000DF black
         7: #000000ED black
     51452: #00000000 black
        24: #00000085 black
         5: #00000004 black
         3: #00000094 black
         5: #00000002 black
         1: #00000003 black
         2: #00000093 black
         5: #0000008E black
         3: #0000006F black
         2: #00000079 black
         2: #00000074 black
         2: #00000087 black
      2935: #000000BB black
       951: #00000055 black
       852: #00000011 black
       941: #000000CC black
      1313: #00000022 black
      7193: #00000088 black
       303: #000000EE black
       727: #000000DD black
       920: #000000AA black
       894: #00000033 black
       984: #00000099 black
      3571: #00000044 black
         2: #000000A6 black
         1: #00000083 black
        22: #00000076 black
         2: #000000AF black
         1: #00000086 black
         2: #0000008B black
       960: #00000077 black
         2: #00000005 black
         1: #000000C3 black
        22: #000000C7 black
         1: #000000C8 black
         2: #000000B5 black
         1: #000000CA black
        24: #000000C0 black
        12: #000000B4 black
       842: #00000066 black
         1: #0000004B black
         2: #0000004D black
         1: #00000049 black
        11: #00000041 black
         2: #00000048 black
         2: #0000004F black
         1: #00000078 black
         2: #00000009 black
         1: #00000047 black
         4: #0000001C black
         1: #00000020 black
         2: #00000027 black
        11: #00000082 black
         2: #0000000B black
         1: #0000001E black
         3: #0000001B black
         5: #00000059 black
         2: #0000001F black
         8: #00000021 black
         1: #00000024 black
         2: #00000026 black
         1: #00000019 black
        16: #0000003F black
        13: #000000A7 black
         1: #00000065 black
         2: #00000016 black
         1: #0000007B black
        15: #0000007A black
         3: #0000006B black
        31: #00000090 black
         2: #0000005F black
         1: #00000010 black
        39: #0000005D black
         1: #0000007D black
         6: #0000005C black
         2: #00000001 black
        16: #0000004E black
         1: #0000001A black
         1: #00000034 black
         2: #00000080 black
         1: #00000013 black
         1: #00000012 black
         1: #00000071 black
         2: #00000007 black
        15: #00000069 black
         2: #00000017 black
         1: #00000058 black
         2: #00000054 black
        35: #00000098 black
         1: #00000037 black
         1: #00000039 black
         2: #0000008C black
         2: #000000C6 black
         9: #000000E4 black
         5: #000000D7 black
        20: #000000CD black
         1: #00000081 black
        18: #00000060 black
         3: #00000053 black
         1: #0000000D black
         2: #00000075 black
         1: #0000007E black
         1: #00000067 black
         2: #00000068 black
         1: #00000032 black
         1: #0000003B black
         1: #0000004A black
        33: #00000050 black
         1: #00000043 black
         1: #0000005E black
         1: #00000057 black
         1: #0000005B black
         1: #00000006 black
         1: #00000038 black
       130: #000000A8 black
        13: #000000B0 black
        38: #000000A0 black
         3: #000000B6 black
        13: #000000E6 black
        12: #0000009B black
        23: #0000008F black
        20: #000000EF black
        28: #000000E7 black
        13: #000000CF black
        10: #000000C2 black
        24: #00000031 black
         8: #000000F6 black
         7: #000000F7 black
         1: #00000092 black
        19: #000000B8 black
         8: #000000C9 black
         6: #000000C1 black
        12: #000000C4 black
         9: #0000006C black
         2: #000000A4 black
         2: #00000089 black
         9: #000000AD black
         2: #000000EB black
         6: #000000DB black
         6: #000000F1 black
         1: #000000A5 black
         3: #000000D2 black
         1: #000000D0 black
         8: #00000070 black
         3: #000000B3 black
         3: #000000A3 black
         1: #00000097 black
         1: #000000B1 black
         1: #0000009D black
         1: #000000FA black
         1: #000000F0 black
         1: #000000F4 black
         1: #000000E8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 318.164kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x283.465+0+0
  Pdf:Version: PDF-1.3%
  Signature: fbed119da33b61149ca2317b8756da287403d0d25b7f0b05bc2e0531b94310bf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
