Image: D:\wwwroot\Adbooking\Temppdf\00192916-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x255+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.0028 (0.250992)
      Standard deviation: 87.8366 (0.344457)
  Total ink density: 100%
  Colors: 50
  Histogram:
      4336: #000000FF black
      2910: #000000BB black
     33013: #00000000 black
      2637: #00000044 black
      4791: #00000088 black
       783: #00000055 black
       878: #000000CC black
       968: #00000011 black
      1171: #00000066 black
       715: #000000EE black
       870: #00000099 black
       748: #000000DD black
      1083: #00000022 black
      1049: #00000033 black
       872: #00000077 black
       969: #000000AA black
         5: #0000005D black
         2: #000000A4 black
         8: #000000A8 black
         2: #0000004E black
         4: #00000076 black
         2: #000000E4 black
        13: #000000DF black
         3: #0000005C black
         2: #000000F4 black
         2: #000000ED black
         3: #000000C0 black
         1: #000000B6 black
         2: #00000050 black
         2: #000000B0 black
         2: #00000069 black
         1: #000000B8 black
         2: #0000008F black
         1: #00000032 black
         1: #000000AD black
         1: #00000041 black
         1: #000000C9 black
         2: #0000003F black
         1: #000000F5 black
         3: #00000021 black
         1: #000000F6 black
         1: #000000E7 black
        10: #000000C7 black
         1: #000000EB black
         1: #00000037 black
         3: #00000098 black
         5: #000000CD black
         2: #000000C4 black
         1: #00000031 black
         1: #00000090 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 231.32kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x255.118+0+0
  Pdf:Version: PDF-1.3

  Signature: 6a2d07bdae65ce2e3de58fac1e0301c1ed8aa837052ece3c0719176f07cfcfa2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
