Image: D:\wwwroot\Adbooking\Temppdf\00193030-1-DIN-NAG-DIN TIRUVARUR NAGAPATINAM-26_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.7081 (0.226306)
      Standard deviation: 78.1894 (0.306625)
  Total ink density: 100%
  Colors: 124
  Histogram:
      4310: #00000099 black
     21154: #00000088 black
      8053: #000000BB black
      8810: #00000044 black
    110422: #00000000 black
       233: #000000D9 black
      3939: #00000033 black
      2572: #00000022 black
      6643: #000000FF black
      1967: #000000DD black
      3653: #00000055 black
      2694: #00000011 black
      1075: #000000EE black
      3091: #000000AA black
      4029: #00000077 black
      5154: #00000066 black
      1729: #000000CC black
        32: #000000CF black
         9: #00000031 black
        11: #00000050 black
         9: #00000076 black
        24: #0000008F black
        16: #000000A3 black
         2: #000000EF black
        16: #00000060 black
         5: #000000EB black
       642: #000000DF black
         1: #00000046 black
        47: #00000069 black
        25: #000000F1 black
         4: #000000E7 black
         4: #000000B4 black
         6: #000000F3 black
        41: #000000C0 black
         1: #00000007 black
         1: #0000000C black
         7: #00000092 black
         1: #00000004 black
         1: #0000003A black
        14: #00000024 black
         1: #00000013 black
         1: #000000E0 black
       274: #000000A8 black
        11: #000000E4 black
         1: #00000017 black
         6: #0000003F black
         1: #00000052 black
         1: #0000004F black
        63: #0000002D black
         8: #000000AF black
         2: #00000096 black
         8: #000000A2 black
         2: #0000004B black
         2: #0000005F black
        23: #00000070 black
         1: #000000B1 black
         5: #00000029 black
         1: #00000020 black
         1: #0000006D black
         1: #000000ED black
        33: #000000B0 black
         8: #000000D7 black
       120: #000000A0 black
        93: #00000090 black
         8: #000000D2 black
         3: #000000B6 black
        37: #000000C9 black
        26: #00000080 black
        31: #000000AD black
         7: #0000005C black
       135: #000000CD black
        51: #000000C7 black
        15: #00000089 black
        14: #00000082 black
       115: #000000C1 black
        63: #00000098 black
        20: #0000006C black
        16: #000000C4 black
        19: #0000007A black
        17: #0000004E black
         8: #00000021 black
        57: #000000B8 black
        35: #00000085 black
         8: #0000005D black
         4: #000000DB black
        14: #00000041 black
         2: #000000E6 black
       156: #000000A4 black
         2: #000000B5 black
         3: #000000D3 black
       110: #000000B2 black
        76: #0000004A black
        60: #00000068 black
        63: #00000086 black
        64: #0000001E black
        36: #000000D0 black
        75: #00000095 black
        90: #00000059 black
        18: #0000000F black
       128: #0000003B black
         5: #0000005E black
         1: #00000045 black
         2: #000000A1 black
         1: #00000078 black
         8: #000000E3 black
         2: #0000009A black
         1: #0000008C black
        17: #0000009B black
         2: #000000F9 black
         1: #000000F7 black
         4: #000000E8 black
         1: #0000008E black
         1: #00000067 black
         5: #000000F4 black
         1: #000000AC black
         1: #00000093 black
         4: #0000003E black
         6: #000000C2 black
         4: #0000007F black
         6: #000000D6 black
         1: #000000A7 black
         4: #000000DA black
         1: #0000009D black
         1: #0000007B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x566.929+0+0
  Pdf:Version: PDF-1.3

  Signature: 741986f13ddaea1fd9e879dd4cd02cb8c5ab800845df633cd793f76ab44aacbb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
