Image: D:\wwwroot\Adbooking\Temppdf\00193226-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 219.737 (0.861715)
      Standard deviation: 59.4386 (0.233093)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 219.106 (0.859239)
      Standard deviation: 60.4813 (0.237181)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 219.223 (0.859698)
      Standard deviation: 60.3257 (0.236571)
  Colors: 50
  Histogram:
      1504: #231F20 rgb(35,31,32)
       227: #322E2F rgb(50,46,47)
         1: #3E3B3C rgb(62,59,60)
       260: #403D3E rgb(64,61,62)
         5: #4E4B4C rgb(78,75,76)
       276: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
         4: #535051 rgb(83,80,81)
         5: #565353 rgb(86,83,83)
         2: #595657 rgb(89,86,87)
         3: #5A5757 rgb(90,87,87)
         3: #5A5758 rgb(90,87,88)
      1811: #5E5B5B rgb(94,91,91)
         3: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
         1: #636162 rgb(99,97,98)
         3: #686566 rgb(104,101,102)
      1162: #6C6A6A rgb(108,106,106)
        26: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
        12: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
      1244: #7B7979 rgb(123,121,121)
        22: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        15: #838181 rgb(131,129,129)
         1: #858283 rgb(133,130,131)
      5710: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         8: #8E8C8D rgb(142,140,141)
         6: #969394 rgb(150,147,148)
       581: #989697 rgb(152,150,151)
         8: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
      1019: #A7A5A6 rgb(167,165,166)
         7: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       949: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
      2607: #C4C3C4 rgb(196,195,196)
         6: #C9C7C7 rgb(201,199,199)
      1151: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
      1130: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
      1131: #F0F0F0 grey94
     43303: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 49accc332ddc290cd2c5bc9a3ceffc680b5bc0376cef088a675806ce86cf22dd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
