Image: D:\wwwroot\Adbooking\Temppdf\00192870-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 114x313+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.481 (0.833259)
      Standard deviation: 82.9481 (0.325287)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.482 (0.833262)
      Standard deviation: 82.9467 (0.325281)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.481 (0.833257)
      Standard deviation: 82.9482 (0.325287)
  Colors: 72
  Histogram:
      1180: #000000 black
        14: #010101 rgb(1,1,1)
       150: #181818 rgb(24,24,24)
      2716: #191919 rgb(25,25,25)
       160: #1B1B1B rgb(27,27,27)
         4: #272727 rgb(39,39,39)
         5: #2B2B2B grey17
         1: #2A2A2A rgb(42,42,42)
         3: #2C2C2C rgb(44,44,44)
        18: #2F2F2F rgb(47,47,47)
        16: #2E2E2E grey18
       210: #313131 rgb(49,49,49)
        12: #323232 rgb(50,50,50)
        27: #434443 rgb(67,68,67)
       520: #454545 grey27
        26: #464646 rgb(70,70,70)
         2: #4D4D4D grey30
         2: #505050 rgb(80,80,80)
         3: #515251 rgb(81,82,81)
        18: #555555 rgb(85,85,85)
       266: #565656 rgb(86,86,86)
        13: #575757 grey34
         9: #595959 grey35
        12: #5A5A5A rgb(90,90,90)
         4: #5F5F5F rgb(95,95,95)
         2: #606060 rgb(96,96,96)
        74: #636363 grey39
         2: #626262 rgb(98,98,98)
       303: #656565 rgb(101,101,101)
         4: #646464 rgb(100,100,100)
       186: #676767 rgb(103,103,103)
        14: #666666 grey40
         5: #686868 rgb(104,104,104)
        10: #777777 rgb(119,119,119)
       242: #787878 grey47
        19: #797979 rgb(121,121,121)
         1: #7D7D7D grey49
       171: #878787 grey53
         6: #868686 rgb(134,134,134)
         8: #888888 rgb(136,136,136)
        17: #8D8D8D rgb(141,141,141)
        11: #959595 rgb(149,149,149)
       185: #969696 grey59
         6: #979797 rgb(151,151,151)
         2: #9D9D9D rgb(157,157,157)
        22: #A3A3A3 grey64
       398: #A4A4A4 rgb(164,164,164)
        15: #A5A5A5 rgb(165,165,165)
         1: #ABABAB grey67
         1: #ACACAC rgb(172,172,172)
        12: #B1B1B1 rgb(177,177,177)
       128: #B2B2B2 rgb(178,178,178)
         3: #B3B3B3 grey70
        19: #BFBFBF grey75
       328: #C0C0C0 silver
        16: #C1C1C0 rgb(193,193,192)
        11: #C9C9C9 grey79
       213: #CDCDCD rgb(205,205,205)
        10: #CCCCCC grey80
         9: #CECECE rgb(206,206,206)
         1: #D7D7D7 rgb(215,215,215)
        28: #D9D9D9 grey85
       490: #DADADA rgb(218,218,218)
        26: #DBDBDB grey86
         3: #E5E5E4 rgb(229,229,228)
        31: #E5E5E5 grey90
       482: #E6E6E6 rgb(230,230,230)
        37: #E7E7E7 rgb(231,231,231)
        30: #F2F2F2 grey95
       441: #F3F3F3 rgb(243,243,243)
     25498: #FFFFFF white
       770: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 104.604kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 114x313+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 114.48x312.96+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9258f524c5f69053d74fe86cd41c606257a17b124b5fe0f06eab4495366d3c24
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
