Image: D:\wwwroot\Adbooking\Temppdf\00193212-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 400x485+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 6.06803 (0.0237962)
      Standard deviation: 29.8849 (0.117196)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 5.72296 (0.022443)
      Standard deviation: 28.8788 (0.11325)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 5.6087 (0.0219949)
      Standard deviation: 28.5687 (0.112034)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.0539 (0.153153)
      Standard deviation: 72.338 (0.283679)
  Total ink density: 400%
  Colors: 181
  Histogram:
    138006: #00000000 black
      5702: #000000FF black
         7: #000000F4 black
         3: #000000CF black
         8: #000000D2 black
         3: #000000B8 black
         1: #000000A8 black
         5: #000000C0 black
         2: #000000DB black
         3: #000000DF black
         2: #000000CD black
         5: #0000001A black
         4: #00000003 black
         1: #0000000C black
         1: #00000029 black
         3: #000000D6 black
        12: #000000F1 black
         3: #0000000F black
         2: #0000009D black
         8: #000000F2 black
        12: #000000F5 black
       823: #000000EE black
         9: #000000FD black
         1: #000000B5 black
         4: #00000001 black
         3: #0000002C black
      1745: #00000099 black
      1962: #00000077 black
      5492: #000000BB black
      1257: #000000DD black
      7072: #00000088 black
      2138: #000000AA black
      2079: #000000CC black
         4: #000000E4 black
         2: #00000081 black
         8: #000000E3 black
         4: #000000EF black
        15: #000000F7 black
         5: #000000E2 black
         1: #00000008 black
      5188: #00000044 black
      1715: #00000055 black
      2461: #00000011 black
      2575: #00000022 black
      2337: #00000066 black
      2615: #00000033 black
         1: #0000001B black
         3: #00000097 black
         4: #000000AE black
         2: #000000AB black
         8: #000000FC black
         1: #0000004F black
         3: #000000DA black
         1: #000000F0 black
         1: #0000002A black
         7: #0000005D black
         2: #000000BE black
         5: #000000E9 black
         2: #0000007D black
         1: #0000009E black
         2: #000000C9 black
         3: #0000008B black
         3: #0000000D black
         4: #00000009 black
         4: #000000E5 black
         1: #000000EB black
         6: #000000CB black
         2: #000000B2 black
         1: #00000086 black
         1: #000000AC black
         3: #000000A9 black
         1: #000000A3 black
         2: #000000B4 black
         1: #000000C5 black
         1: #0000007E black
         4: #00000007 black
         2: #00000006 black
         2: #00000015 black
         1: #00000060 black
         2: #00000064 black
         1: #0000009B black
         3: #000000D4 black
         3: #00000018 black
         1: #0000006F black
         1: #0000007B black
         3: #000000E0 black
         2: #00000048 black
         1: #0000008F black
         1: #000000BA black
         3: #00000094 black
         2: #00000051 black
         5: #0000001E black
         1: #000000AF black
         1: #000000C2 black
         7: #000000F8 black
         2: #000000C1 black
         4: #000000E8 black
         2: #00000032 black
         3: #00000021 black
         1: #00000072 black
         2: #0000005B black
         3: #00000017 black
         3: #000000D1 black
         3: #00000089 black
         2: #00000075 black
         3: #0000000E black
         1: #0000005E black
         1: #000000A2 black
         1: #00000049 black
         1: #0000002F black
         2: #00000071 black
         2: #0000005A black
         2: #00000069 black
         2: #00000034 black
         1: #00000057 black
         1: #0000003D black
         1: #00000037 black
         1: #000000E6 black
         2: #00000083 black
         1: #00000027 black
         3: #00000040 black
         2: #0000003A black
         1: #000000A6 black
         3: #0000000A black
         4: #0000004E black
         1: #00000043 black
         1: #00000014 black
         1: #000000D8 black
         1: #00000078 black
         1: #000000BD black
         6: #00000023 black
         1: #00000026 black
         2: #0000007A black
         1: #000000C6 black
         1: #000000FA black
         2: #000000A0 black
         1: #000000B7 black
         3: #00000024 black
         1: #000000C3 black
         1: #00000098 black
         1: #0000006E black
         1: #0000008E black
         1: #00000020 black
         1: #00000052 black
         2: #00000091 black
         1: #00000004 black
         1: #0000000B black
         1: #000000CE black
         3: #00000005 black
         1: #0000002E black
         1: #00000041 black
         1: #00000092 black
         2: #0000006C black
         1: #000000C8 black
         4: #00000050 black
         3: #00000080 black
         2: #00000076 black
         1: #00000031 black
         1: #1C1C1CC6 grey11
      3340: #332E2C3D cmyk(51,46,44,61)
        19: #444444FF cmyk(68,68,68,255)
       222: #44444444 cmyk(68,68,68,68)
        32: #58504D6A cmyk(88,80,77,106)
      4351: #665C597A cmyk(102,92,89,122)
       226: #65605E6F cmyk(101,96,94,111)
         1: #6D6D6DE4 cmyk(109,109,109,228)
        72: #7E726D97 cmyk(126,114,109,151)
        16: #7E726E97 cmyk(126,114,110,151)
         4: #7D75718E cmyk(125,117,113,142)
        36: #958782B3 cmyk(149,135,130,179)
         9: #958984AE cmyk(149,137,132,174)
         9: #BDB4B1CE cmyk(189,180,177,206)
         4: #BCB6B3CA cmyk(188,182,179,202)
       226: #BCB7B5C6 cmyk(188,183,181,198)
       223: #BBBBBBBB cmyk(187,187,187,187)
         9: #D5C9C5EE cmyk(213,201,197,238)
         4: #D9CECAEF cmyk(217,206,202,239)
        19: #D2D2D2F6 cmyk(210,210,210,246)
       226: #DDD3D0F1 cmyk(221,211,208,241)
         2: #E0E0E0F2 grey88
      1407: #FFFFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 762.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 400x485+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 399.851x484.89-1-1
  Pdf:Version: PDF-1.3

  Signature: 2bd86602589b2933f14d756c68949518c7964bbfcb85f1279a7e344494cd1aec
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
