Image: D:\wwwroot\Adbooking\Temppdf\00193125-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.8627 (0.230834)
      Standard deviation: 80.4669 (0.315556)
  Total ink density: 100%
  Colors: 102
  Histogram:
      3368: #000000FF black
      4159: #000000BB black
       428: #000000EE black
     65699: #00000000 black
      2359: #00000011 black
      2381: #00000033 black
      2758: #00000077 black
      4156: #00000044 black
      8094: #00000088 black
      2547: #00000066 black
      1172: #000000CC black
      1947: #00000055 black
         1: #00000052 black
       733: #00000076 black
      3278: #00000099 black
       917: #000000DD black
       181: #00000031 black
       156: #00000082 black
        77: #0000003F black
        51: #0000006C black
        86: #00000021 black
        99: #00000041 black
       176: #0000008F black
        86: #000000F0 black
      2498: #000000AA black
       185: #0000004E black
       249: #000000C0 black
       148: #00000069 black
       172: #000000E4 black
        66: #000000B6 black
        27: #0000008E black
       306: #000000DF black
        64: #0000005C black
       715: #000000ED black
        76: #000000C9 black
       175: #000000E8 black
        51: #000000E3 black
       235: #000000CF black
        69: #000000F8 black
       103: #000000D6 black
        49: #000000C2 black
        62: #000000EF black
       224: #000000B8 black
         1: #00000024 black
      2430: #00000022 black
       142: #000000AD black
       352: #000000C7 black
        18: #00000092 black
       218: #000000D7 black
        47: #000000F5 black
        84: #000000A4 black
        44: #000000DB black
       109: #0000009B black
        27: #0000007A black
       108: #000000EB black
       133: #0000005D black
       241: #000000A8 black
       174: #000000B0 black
        69: #000000D2 black
        53: #00000050 black
       185: #000000F1 black
       111: #000000E7 black
         2: #00000029 black
        23: #000000FC black
         5: #00000070 black
        85: #000000F4 black
       147: #000000F7 black
         2: #0000004C black
        12: #00000089 black
        14: #000000B4 black
         7: #00000080 black
        35: #000000F9 black
        18: #000000CD black
        10: #000000FD black
        61: #000000F6 black
        63: #00000085 black
        35: #000000FA black
         2: #000000FE black
         5: #000000E0 black
        67: #000000A3 black
         1: #0000007F black
         1: #00000065 black
         3: #000000C6 black
        13: #000000F2 black
         1: #00000096 black
        17: #000000A0 black
         7: #00000098 black
         2: #000000A7 black
         7: #00000090 black
         6: #00000060 black
         7: #000000C1 black
         1: #0000007D black
         1: #000000BE black
         1: #000000DA black
         1: #000000BD black
         2: #0000005A black
         2: #000000D3 black
         1: #000000FB black
         1: #000000C4 black
         1: #000000A9 black
         1: #0000007C black
         1: #00000068 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 455.773kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: 8e3c194d392d81a594e04d1ede397ae771e462595f6ca44f6575e3577ec343ea
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
