Image: D:\wwwroot\Adbooking\Temppdf\00192992-1-The-SHI-NIE CITY EDTION SHIMOGA-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.246 (0.785278)
      Standard deviation: 76.6985 (0.300779)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.252 (0.781379)
      Standard deviation: 78.0694 (0.306155)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 199.482 (0.782283)
      Standard deviation: 77.7935 (0.305073)
  Colors: 47
  Histogram:
      1607: #231F20 rgb(35,31,32)
        23: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
        83: #403D3E rgb(64,61,62)
         6: #4C494A rgb(76,73,74)
         1: #4E4B4C rgb(78,75,76)
        85: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         1: #5A5757 rgb(90,87,87)
       548: #5E5B5B rgb(94,91,91)
         2: #5E5B5C rgb(94,91,92)
         1: #636162 rgb(99,97,98)
         3: #686565 rgb(104,101,101)
         4: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
       240: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
        37: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
        10: #757373 rgb(117,115,115)
         6: #797677 rgb(121,118,119)
       322: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         3: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
      1048: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         1: #959394 rgb(149,147,148)
       250: #989697 rgb(152,150,151)
         6: #999798 rgb(153,151,152)
         4: #A4A2A3 rgb(164,162,163)
       327: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
         5: #AFADAE rgb(175,173,174)
       212: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
       893: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       304: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       270: #E2E1E1 rgb(226,225,225)
       151: #F0F0F0 grey94
      8850: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4b1773db3bc4e97901f08e64f9eeda44c01c0d9d82a5cee3deafaf832de1d654
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
