Image: D:\wwwroot\Adbooking\Temppdf\00193277-1-DIN-DHA-DIN NAMAKKAL EDTN DHARAMAPURI-20_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.9839 (0.148956)
      Standard deviation: 49.788 (0.195247)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 45.5706 (0.178708)
      Standard deviation: 59.8452 (0.234687)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 121.268 (0.475562)
      Standard deviation: 77.2276 (0.302853)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 24.306 (0.0953178)
      Standard deviation: 52.1461 (0.204495)
  Total ink density: 344%
  Colors: 189248
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x708.661+0+0
  Pdf:Version: PDF-1.5

  Signature: 4b3917e028a6112b6ea8676175812bc727f34df717ccfdc2e3a013f785af4fc0
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 13.4506mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
