Image: D:\wwwroot\Adbooking\Temppdf\00193231-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.1754 (0.200688)
      Standard deviation: 80.0705 (0.314002)
  Total ink density: 100%
  Colors: 80
  Histogram:
      6908: #000000FF black
      7692: #000000BB black
       404: #000000EE black
     93956: #00000000 black
      1674: #00000011 black
      1957: #00000022 black
      4892: #00000044 black
      1770: #00000066 black
     11783: #00000088 black
      3318: #00000099 black
      1163: #000000DD black
       763: #000000CC black
      1489: #00000077 black
      1799: #00000033 black
      1791: #00000055 black
       313: #000000DA black
      2214: #000000AA black
         3: #00000029 black
         1: #000000AE black
         1: #000000CA black
         1: #0000005A black
        12: #00000085 black
         1: #000000C8 black
         1: #0000006D black
         8: #0000006C black
        11: #000000A0 black
        10: #00000031 black
         9: #0000005D black
         2: #00000092 black
        36: #000000A8 black
         5: #0000007A black
        23: #000000C4 black
         4: #000000CF black
        22: #00000090 black
        27: #000000C0 black
         1: #00000021 black
         3: #000000ED black
         4: #0000005C black
         1: #0000004A black
         1: #000000CE black
         4: #00000038 black
         1: #00000012 black
         2: #00000024 black
         9: #00000070 black
         1: #00000020 black
         5: #0000003F black
         1: #0000002D black
         1: #00000058 black
         1: #0000005F black
        23: #0000008F black
        23: #000000DF black
         4: #000000A7 black
        15: #000000C1 black
        22: #00000082 black
        24: #00000098 black
        10: #000000B0 black
       160: #000000CD black
         2: #000000D2 black
         6: #000000AD black
         8: #0000004E black
        19: #00000069 black
         1: #00000041 black
         7: #000000B8 black
        10: #000000B4 black
        13: #000000C7 black
         9: #000000D6 black
         4: #000000B5 black
         2: #000000E4 black
         3: #000000D7 black
         9: #0000009B black
         6: #00000050 black
         2: #00000076 black
         1: #000000E8 black
         3: #00000060 black
         7: #000000C9 black
         1: #00000080 black
         5: #00000032 black
         1: #0000009F black
         1: #000000DB black
         1: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: cf8b5e62b7e9b67188341ab48d7b0d7278b47e2c9dd5ddd084bd8862006661a5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
