Image: D:\wwwroot\Adbooking\Temppdf\00193021-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.4672 (0.193989)
      Standard deviation: 87.3809 (0.34267)
  Total ink density: 100%
  Colors: 127
  Histogram:
     18785: #000000FF black
    156568: #00000000 black
      8545: #00000044 black
      7462: #00000088 black
        12: #000000D6 black
        24: #000000C9 black
       116: #000000B4 black
      2685: #00000099 black
      2739: #00000011 black
      1960: #000000AA black
      1150: #000000EE black
      2193: #000000DD black
      6436: #000000BB black
      1552: #00000066 black
      3688: #000000CC black
      1059: #00000077 black
        48: #0000007B black
      2122: #00000022 black
      1601: #00000033 black
         4: #00000042 black
         7: #0000004C black
         5: #00000008 black
        19: #00000012 black
         6: #0000007D black
         6: #000000C2 black
       718: #000000F5 black
      1037: #000000F2 black
         3: #0000006E black
         7: #000000D4 black
         2: #0000003B black
         7: #00000054 black
         4: #0000005C black
         3: #00000091 black
         2: #0000007F black
         9: #000000AD black
         6: #000000DB black
         5: #0000002B black
         3: #0000005E black
         5: #000000E0 black
         9: #00000082 black
         4: #000000BD black
         7: #00000068 black
         8: #00000024 black
         6: #000000ED black
        10: #0000008A black
       941: #00000055 black
        15: #000000EB black
         3: #00000026 black
         5: #00000005 black
         2: #0000006B black
         9: #000000E8 black
         2: #0000004A black
         2: #00000047 black
        76: #00000059 black
         8: #00000057 black
         4: #000000B5 black
         9: #000000B0 black
         8: #000000E5 black
         3: #00000038 black
         5: #00000052 black
         2: #000000F7 black
        10: #000000C4 black
         6: #00000063 black
         6: #00000094 black
         2: #0000008C black
        14: #000000C7 black
         6: #000000A1 black
         4: #00000045 black
         7: #00000070 black
         2: #0000007A black
         4: #00000087 black
         2: #0000001E black
         4: #000000D1 black
         5: #000000CE black
         4: #00000002 black
         2: #00000017 black
         2: #00000029 black
         6: #000000E3 black
         1: #00000078 black
         5: #000000BF black
         4: #000000B8 black
         2: #00000030 black
         7: #00000075 black
        26: #0000000F black
         5: #000000D9 black
         6: #000000A6 black
        84: #0000008F black
         2: #000000AB black
         1: #00000014 black
         2: #0000003D black
         2: #0000009E black
         4: #0000009B black
         1: #000000B2 black
        18: #00000021 black
         3: #0000000D black
         9: #000000C0 black
        19: #00000035 black
         1: #000000FA black
         1: #00000019 black
         5: #00000041 black
        41: #00000069 black
       146: #0000005D black
         1: #00000080 black
        37: #00000031 black
        19: #000000A0 black
       188: #00000076 black
        69: #00000050 black
        10: #0000004E black
        16: #0000003F black
        43: #000000A8 black
         8: #000000C1 black
         9: #000000CF black
         3: #00000085 black
         2: #000000DA black
        20: #000000CD black
         1: #000000D3 black
         5: #000000A7 black
        10: #00000090 black
         3: #00000089 black
         1: #00000092 black
         1: #000000E4 black
         1: #00000060 black
         1: #000000EF black
         1: #000000F1 black
         5: #000000DF black
         7: #00000098 black
         1: #000000E7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 877.836kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x481.89+0+0
  Pdf:Version: PDF-1.4%
  Signature: f1e8d6d6127b881bf79566cee4357fac18bfeb8d77950f05c11222630c5b893a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
