Image: D:\wwwroot\Adbooking\Temppdf\00192953-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.954 (0.231192)
      Standard deviation: 78.2242 (0.306762)
  Total ink density: 100%
  Colors: 176
  Histogram:
      1495: #000000FF black
      3950: #000000BB black
     39410: #00000000 black
      1210: #00000011 black
      1547: #00000022 black
      1488: #00000033 black
      6095: #00000088 black
      1586: #00000066 black
       936: #000000CC black
       324: #000000EE black
       900: #00000055 black
      1137: #00000077 black
      2167: #00000099 black
      1582: #000000AA black
       821: #000000DD black
      3039: #00000044 black
        12: #00000005 black
        16: #00000006 black
         7: #000000D0 black
         3: #000000E0 black
        18: #000000D6 black
         5: #000000DC black
        40: #000000D7 black
         9: #000000DA black
        17: #00000001 black
        23: #000000F8 black
        18: #000000FC black
        20: #000000FD black
         4: #000000D3 black
         3: #000000D4 black
         3: #000000D1 black
         3: #000000D8 black
        82: #000000DF black
        18: #00000002 black
        21: #000000FE black
        14: #00000003 black
         2: #000000E5 black
         2: #000000E2 black
        11: #000000D2 black
        12: #00000009 black
         5: #0000000A black
        10: #0000000E black
        10: #000000F9 black
        65: #00000069 black
        66: #000000CF black
         1: #000000E6 black
         4: #000000F3 black
         7: #0000000B black
         6: #0000000C black
         1: #00000027 black
         7: #000000F7 black
       158: #00000076 black
         6: #000000FB black
        16: #000000FA black
         1: #000000D5 black
         1: #000000F0 black
         9: #000000F5 black
        26: #00000008 black
         1: #000000E1 black
         1: #00000097 black
        13: #00000020 black
        19: #00000007 black
         4: #000000DB black
        10: #00000004 black
        42: #00000021 black
         2: #0000001A black
         4: #0000000D black
         1: #000000B3 black
        20: #000000F4 black
        29: #000000F1 black
        47: #0000005C black
        67: #00000050 black
        69: #0000004E black
        15: #000000F6 black
         4: #000000F2 black
        14: #000000ED black
        36: #000000E8 black
        44: #00000041 black
        76: #000000C0 black
        21: #000000A4 black
        28: #000000E4 black
         8: #00000018 black
         4: #000000EF black
        45: #00000082 black
        67: #0000008F black
       303: #000000C7 black
         3: #000000CD black
         9: #000000EB black
        16: #000000C9 black
        21: #000000AD black
        28: #000000B0 black
         1: #00000072 black
         3: #00000036 black
        84: #00000031 black
         6: #00000012 black
        49: #000000B8 black
       285: #000000A8 black
        19: #000000E7 black
         2: #00000091 black
        26: #000000A3 black
         1: #00000061 black
         1: #000000D9 black
        77: #0000005D black
        39: #0000003F black
        37: #00000085 black
         3: #000000C8 black
        24: #0000006C black
        47: #0000009B black
         5: #0000008E black
        46: #000000A0 black
         6: #00000030 black
         1: #00000016 black
         2: #0000000F black
         6: #000000A2 black
        36: #00000090 black
         7: #00000080 black
        38: #00000070 black
         2: #0000002B black
        59: #00000098 black
        32: #0000007A black
         8: #000000CE black
        10: #0000007D black
         4: #000000DE black
        11: #000000BE black
         5: #00000024 black
        10: #00000047 black
         5: #00000096 black
        15: #00000038 black
        14: #00000010 black
        51: #00000089 black
         4: #0000003D black
         7: #0000004F black
         1: #0000009F black
         5: #00000014 black
         5: #00000029 black
        47: #00000032 black
         2: #0000005B black
        27: #00000057 black
         1: #0000005E black
         2: #00000071 black
         5: #0000001B black
         5: #00000028 black
        16: #0000002D black
         1: #00000039 black
         1: #0000004B black
         2: #00000017 black
         3: #00000049 black
         2: #0000001F black
         2: #000000B1 black
         1: #00000019 black
         2: #00000051 black
         4: #00000052 black
         3: #00000025 black
         1: #0000001D black
         5: #000000AF black
         1: #00000067 black
        13: #00000092 black
         7: #000000E3 black
         1: #0000005A black
        17: #000000B6 black
         1: #000000BA black
         1: #0000009E black
         5: #000000C2 black
         2: #000000C5 black
         1: #000000B7 black
         1: #000000A7 black
         3: #000000B9 black
         1: #000000C3 black
         2: #000000B4 black
         3: #00000059 black
         1: #0000004C black
         8: #00000060 black
         1: #0000009A black
         1: #000000BC black
         1: #0000007F black
         2: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: 1f5f0a03d7035883df1beefd47e59152fddaa86704013f9064668d084547c3ad
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
