Image: D:\wwwroot\Adbooking\Temppdf\00192762-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x454+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.807 (0.81885)
      Standard deviation: 75.557 (0.296302)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.807 (0.81885)
      Standard deviation: 75.557 (0.296302)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.807 (0.81885)
      Standard deviation: 75.557 (0.296302)
  Colors: 74
  Histogram:
      5376: #000000 black
         1: #090909 rgb(9,9,9)
       489: #111111 rgb(17,17,17)
         1: #121212 grey7
       397: #151515 rgb(21,21,21)
         1: #141414 grey8
         1: #191919 rgb(25,25,25)
         5: #181818 rgb(24,24,24)
         1: #1B1B1B rgb(27,27,27)
         6: #1F1F1F grey12
      1174: #222222 rgb(34,34,34)
         8: #292929 grey16
         1: #2D2D2D rgb(45,45,45)
         3: #2C2C2C rgb(44,44,44)
         1: #303030 grey19
      1805: #333333 grey20
         9: #323232 rgb(50,50,50)
         9: #383838 grey22
         1: #3B3B3B grey23
         4: #3F3F3F rgb(63,63,63)
      6174: #444444 rgb(68,68,68)
         1: #474747 grey28
         9: #494949 rgb(73,73,73)
         2: #4A4A4A grey29
         1: #4F4F4F grey31
      2083: #555555 rgb(85,85,85)
       169: #575757 grey34
         8: #5B5B5B rgb(91,91,91)
         5: #5C5C5C grey36
        39: #5F5F5F rgb(95,95,95)
      2719: #666666 grey40
        26: #676767 rgb(103,103,103)
        31: #6D6D6D rgb(109,109,109)
        28: #6F6F6F rgb(111,111,111)
         5: #707070 grey44
     13368: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
        23: #7A7A7A grey48
         6: #7C7C7C rgb(124,124,124)
        17: #7D7D7D grey49
       824: #888888 rgb(136,136,136)
        13: #898989 rgb(137,137,137)
         9: #8B8B8B rgb(139,139,139)
         1: #8F8F8F grey56
         3: #939393 rgb(147,147,147)
        77: #969696 grey59
      1619: #999999 grey60
         1: #989898 rgb(152,152,152)
        11: #9F9F9F rgb(159,159,159)
         1: #A0A0A0 rgb(160,160,160)
        43: #A3A3A3 grey64
        25: #A6A6A6 grey65
         1: #A8A8A8 grey66
      1351: #AAAAAA rgb(170,170,170)
         6: #AFAFAF rgb(175,175,175)
        13: #B1B1B1 rgb(177,177,177)
        10: #B2B2B2 rgb(178,178,178)
      5802: #BBBBBB rgb(187,187,187)
        37: #BEBEBE grey
        12: #BFBFBF grey75
         1: #C0C0C0 silver
         1: #C4C4C4 grey77
         5: #CACACA rgb(202,202,202)
      3538: #CCCCCC grey80
        24: #CECECE rgb(206,206,206)
        82: #D5D5D5 rgb(213,213,213)
      2569: #DDDDDD rgb(221,221,221)
         4: #DEDEDE grey87
        10: #DFE0DF rgb(223,224,223)
         1: #E7E7E7 rgb(231,231,231)
         4: #EBEBEB grey92
      2360: #EEEEEE rgb(238,238,238)
        20: #F5F5F5 grey96
    101874: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 452.293kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x453.543+0+0
  Pdf:Version: PDF-1.4%
  Signature: c10563c974a5407fe45d0da11d017aa71283068316674dfea903c35ae8d80860
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
