Image: D:\wwwroot\Adbooking\Temppdf\00193249-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x85+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.2237 (0.228328)
      Standard deviation: 85.3621 (0.334753)
  Total ink density: 100%
  Colors: 197
  Histogram:
      1454: #000000FF black
     14594: #00000000 black
      1816: #00000088 black
      1201: #00000044 black
      1276: #000000BB black
       336: #00000011 black
       119: #000000EE black
       242: #00000066 black
       194: #00000077 black
       202: #000000AA black
        33: #000000A8 black
       218: #000000DD black
       420: #00000022 black
       249: #00000099 black
         4: #00000090 black
        10: #00000098 black
         8: #000000A0 black
       250: #00000033 black
       127: #000000CA black
         3: #000000D5 black
        20: #00000027 black
         2: #0000005F black
         2: #00000049 black
       268: #000000CC black
         7: #000000D6 black
         2: #0000001F black
         9: #000000B5 black
         4: #00000078 black
         1: #00000029 black
         9: #0000000F black
         3: #000000AC black
         1: #000000A6 black
         3: #00000006 black
        38: #000000CD black
         8: #000000D9 black
         4: #00000041 black
         1: #000000AE black
         4: #000000FE black
         1: #000000F0 black
         6: #00000065 black
        14: #00000007 black
         5: #00000010 black
         6: #00000004 black
       251: #00000055 black
         6: #00000024 black
         2: #0000001B black
         3: #0000000C black
         1: #0000005A black
         5: #000000B6 black
         1: #000000A3 black
         2: #00000002 black
         9: #000000B4 black
         9: #000000F3 black
         2: #00000079 black
         1: #0000002A black
         2: #000000FC black
         2: #0000007E black
         1: #00000086 black
         9: #00000008 black
         1: #0000002C black
         3: #000000DE black
         2: #000000D8 black
         3: #000000D4 black
         3: #000000DC black
        12: #000000B3 black
         6: #000000B0 black
         1: #00000057 black
         1: #00000032 black
         2: #000000D1 black
         6: #000000DB black
         3: #000000D7 black
         5: #000000DA black
         7: #000000B7 black
         1: #00000043 black
         6: #00000050 black
         2: #00000019 black
         6: #0000007F black
         3: #00000081 black
         3: #0000008E black
       189: #000000D2 black
         2: #00000005 black
         8: #000000BC black
         2: #000000AF black
         7: #000000C8 black
         1: #0000009F black
         4: #000000B2 black
         1: #000000E8 black
         3: #000000A9 black
        31: #000000DF black
         3: #0000003C black
         3: #000000CF black
        37: #000000D3 black
         1: #00000003 black
         1: #00000034 black
         2: #0000000D black
         1: #00000058 black
         1: #000000E6 black
         1: #00000012 black
         1: #00000067 black
         1: #000000FD black
         2: #00000070 black
         6: #0000008F black
         6: #000000B1 black
         2: #00000059 black
         1: #00000042 black
         1: #00000013 black
         1: #0000000B black
         1: #000000FB black
         4: #00000082 black
         2: #000000B8 black
         2: #0000008A black
         2: #00000080 black
         2: #0000003B black
         3: #0000003E black
         2: #0000001E black
         2: #0000008C black
         1: #000000F6 black
         5: #0000009B black
         4: #0000000A black
         2: #000000CE black
         1: #0000005E black
         2: #00000045 black
         1: #00000061 black
         1: #00000030 black
         1: #00000015 black
         1: #00000096 black
         1: #000000E2 black
         1: #00000048 black
         2: #0000002D black
         3: #000000C3 black
         2: #000000E0 black
         2: #0000002F black
         2: #0000009A black
         1: #00000023 black
         1: #00000014 black
         1: #00000047 black
         2: #0000001A black
         2: #00000064 black
         1: #00000083 black
         1: #0000007A black
         1: #00000052 black
         1: #0000006B black
         1: #0000001C black
         1: #00000093 black
         2: #000000C5 black
         1: #00000046 black
         1: #000000A2 black
         2: #00000028 black
         2: #00000085 black
         2: #000000A7 black
         1: #000000BA black
         2: #000000BF black
         2: #00000075 black
         1: #00000053 black
         1: #00000094 black
         2: #00000040 black
         6: #000000C0 black
         1: #0000009C black
         1: #000000AD black
         1: #00000073 black
         7: #0000008D black
         2: #00000001 black
         2: #0000005C black
         5: #00000069 black
         1: #000000B9 black
         1: #0000004B black
         1: #00000037 black
         2: #00000009 black
         1: #000000A5 black
         2: #0000001D black
         1: #000000AB black
         2: #00000089 black
         2: #0000006F black
         3: #0000004F black
         2: #0000004D black
         3: #000000C9 black
         1: #00000068 black
         3: #000000BE black
         4: #00000076 black
         1: #0000003D black
         6: #0000005D black
         5: #00000031 black
         2: #00000091 black
         2: #000000BD black
         1: #000000C6 black
         1: #0000009E black
         1: #00000072 black
         1: #00000051 black
         1: #000000ED black
         1: #000000F8 black
         2: #000000E4 black
         5: #000000C4 black
         2: #0000004E black
         1: #0000006C black
         5: #0000003F black
         1: #00000021 black
         4: #000000C7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 98.5078kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x85+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x85.0394+0+0
  Pdf:Version: PDF-1.4%
  Signature: 128719ab7896d421e963b6a6b2ee54c76407e762b6a482e2f66c55dfcc0af06d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
