Image: D:\wwwroot\Adbooking\Temppdf\00193342-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 107.355 (0.420998)
      Standard deviation: 70.4115 (0.276124)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 30.0338 (0.11778)
      Standard deviation: 54.6852 (0.214452)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 27.2815 (0.106986)
      Standard deviation: 71.0427 (0.278599)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 12.9849 (0.0509211)
      Standard deviation: 43.265 (0.169667)
  Total ink density: 331%
  Colors: 58426
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.02862mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 6fcf78bbea9770e9b3561f0ddf5400b8d4af88c363bd06f9afb9582502a853ac
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 16.3086mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
