Image: D:\wwwroot\Adbooking\Temppdf\00192719-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x258+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 241 (0.945098)
      Mean: 84.7271 (0.332263)
      Standard deviation: 89.8309 (0.352278)
  Total ink density: 95%
  Colors: 151
  Histogram:
     24691: #00000000 black
      7396: #000000E9 black
         1: #000000B7 black
        54: #000000BC black
         6: #0000009F black
        63: #00000050 black
         6: #00000029 black
        10: #00000033 black
         1: #0000005B black
         3: #000000AE black
       897: #000000BA black
      2791: #000000AB black
       608: #000000D9 black
       736: #000000CA black
         6: #0000006C black
      3558: #0000003E black
       941: #00000081 black
      1062: #00000010 black
        92: #00000091 black
      1434: #000000F1 black
       113: #00000060 black
        88: #00000030 black
         3: #0000002E black
      1147: #0000002F black
         2: #00000079 black
      1452: #0000006D black
       890: #0000009B black
         5: #000000A2 black
         3: #00000027 black
       108: #000000C1 black
       142: #000000E1 black
       126: #000000D1 black
       983: #00000040 black
       748: #000000B1 black
      3832: #0000007C black
      1155: #0000001F black
        74: #00000020 black
         3: #00000013 black
         3: #0000002B black
         1: #000000A5 black
        91: #000000A1 black
         3: #00000018 black
       851: #0000004E black
       904: #0000008C black
      1283: #0000005D black
         3: #00000008 black
         6: #00000002 black
         3: #00000016 black
         1: #00000036 black
         2: #00000035 black
         4: #00000057 black
       160: #00000070 black
         3: #0000000F black
         1: #0000003F black
         4: #00000003 black
         3: #00000047 black
         1: #00000045 black
         4: #00000004 black
         1: #00000068 black
         2: #00000009 black
         1: #0000002D black
         2: #0000001A black
         1: #0000003D black
         2: #00000024 black
         2: #0000004B black
         2: #00000043 black
         2: #00000025 black
         2: #0000001C black
         6: #00000058 black
         2: #0000001D black
         2: #00000082 black
         1: #00000017 black
         2: #00000038 black
         2: #0000006A black
         2: #00000054 black
         5: #00000048 black
         2: #00000015 black
         1: #000000B5 black
         1: #0000009A black
         8: #0000004C black
         2: #00000005 black
         1: #000000C3 black
         3: #00000063 black
         3: #00000087 black
         1: #00000067 black
         1: #00000044 black
         2: #0000005E black
         1: #0000002A black
         1: #00000034 black
         3: #00000041 black
         1: #0000003C black
         1: #00000031 black
         3: #00000039 black
        37: #0000006E black
        22: #0000006F black
         1: #00000006 black
         1: #0000000C black
         2: #00000019 black
         2: #00000032 black
         6: #0000001E black
         1: #0000001B black
         1: #0000000A black
         1: #00000014 black
         1: #00000028 black
         1: #00000042 black
         2: #000000CB black
         1: #00000053 black
         8: #00000088 black
         1: #0000000D black
         1: #00000011 black
         1: #00000001 black
         1: #00000052 black
         1: #0000008E black
       228: #000000BD black
         1: #00000072 black
         1: #00000049 black
         1: #0000003A black
         1: #0000007D black
         1: #00000022 black
         1: #00000076 black
         2: #00000066 black
         1: #0000002C black
         2: #00000056 black
         5: #000000AF black
         4: #00000099 black
         4: #000000B3 black
         1: #000000CC black
         1: #00000084 black
         1: #00000055 black
         1: #0000004A black
         1: #000000EC black
         1: #00000090 black
         1: #0000009D black
        10: #000000BE black
       267: #000000EF black
         5: #0000009E black
         1: #00000092 black
        37: #000000D0 black
         2: #000000D3 black
         8: #000000C2 black
         2: #000000CE black
         2: #000000D7 black
         1: #0000008F black
         2: #000000B4 black
         1: #000000D4 black
         1: #000000D2 black
         1: #000000A9 black
         1: #000000EB black
         2: #000000ED black
         2: #000000B9 black
         9: #000000EE black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 238.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x258+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x258.118-1-1
  Pdf:Version: PDF-1.3

  Signature: 240787e1c87b1c909d298a04bdbc583df04893fec91aa6db2f889ce18f1b8588
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
