Image: D:\wwwroot\Adbooking\Temppdf\00193173-1-DIN-MAD-DIN RAMNADSIVAGANGI MDU MADURAI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.1978 (0.208619)
      Standard deviation: 77.9301 (0.305608)
  Total ink density: 100%
  Colors: 74
  Histogram:
      1061: #000000DD black
        67: #000000C0 black
      2364: #000000FF black
         1: #000000F1 black
        11: #000000D5 black
     45825: #00000000 black
      2743: #00000044 black
        13: #000000ED black
      1201: #00000033 black
      1929: #00000099 black
       527: #000000EE black
      1141: #00000077 black
      1017: #000000CC black
       928: #00000011 black
      1228: #00000022 black
      6208: #00000088 black
      1415: #00000066 black
      3088: #000000BB black
       840: #00000055 black
      1614: #000000AA black
         3: #00000050 black
         9: #00000076 black
         1: #000000DA black
        25: #000000DF black
         2: #000000BC black
       227: #00000090 black
         1: #000000D8 black
       244: #00000094 black
      2368: #00000019 black
        73: #00000075 black
        50: #00000047 black
        50: #000000B2 black
        51: #000000A3 black
       111: #000000C2 black
        45: #00000038 black
        30: #00000028 black
        69: #00000056 black
        16: #000000BE black
        70: #000000E0 black
        53: #00000084 black
        54: #000000D1 black
        87: #000000F0 black
         1: #00000053 black
         1: #0000008B black
       225: #00000007 black
         4: #0000003F black
         3: #00000082 black
         1: #000000A4 black
         2: #0000006C black
         1: #00000070 black
         3: #00000031 black
         7: #0000005D black
         1: #00000092 black
         1: #000000A7 black
         1: #00000089 black
         3: #00000041 black
         2: #000000B0 black
         4: #000000A0 black
         4: #000000C7 black
         2: #000000E4 black
        31: #000000A8 black
         1: #000000CF black
         6: #00000098 black
         1: #00000080 black
         6: #00000069 black
         1: #0000009B black
         1: #000000CD black
         1: #00000021 black
         1: #0000004E black
         1: #00000060 black
         1: #0000008F black
         1: #0000007A black
         1: #000000D6 black
         1: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x340.158+0+0
  Pdf:Version: PDF-1.3%
  Signature: 7ed0906d55a7becd48ce235c95c0bf14daddf0c6ca71d246b2fed3fc68f165bd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
