Image: D:\wwwroot\Adbooking\Temppdf\00193235-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 216.741 (0.849964)
      Standard deviation: 61.0472 (0.239401)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 216.059 (0.847289)
      Standard deviation: 62.1199 (0.243607)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 216.192 (0.84781)
      Standard deviation: 61.9595 (0.242979)
  Colors: 83
  Histogram:
      2494: #231F20 rgb(35,31,32)
       268: #322E2F rgb(50,46,47)
         1: #3E3B3C rgb(62,59,60)
       343: #403D3E rgb(64,61,62)
         1: #413D3E rgb(65,61,62)
         2: #454243 rgb(69,66,67)
         2: #484546 rgb(72,69,70)
         1: #4A4748 rgb(74,71,72)
         1: #4C4849 rgb(76,72,73)
         2: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
         4: #4E4B4C rgb(78,75,76)
       506: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         1: #514D4E rgb(81,77,78)
         1: #524F4F rgb(82,79,79)
        10: #535051 rgb(83,80,81)
         1: #535050 rgb(83,80,80)
         3: #565353 rgb(86,83,83)
         1: #575556 rgb(87,85,86)
         9: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
         1: #5D5A5B rgb(93,90,91)
      3279: #5E5B5B rgb(94,91,91)
         1: #5F5D5D rgb(95,93,93)
         5: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         4: #636060 rgb(99,96,96)
         4: #636162 rgb(99,97,98)
         1: #676465 rgb(103,100,101)
         3: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
         1: #6A6768 rgb(106,103,104)
         1: #6A6868 rgb(106,104,104)
      1665: #6C6A6A rgb(108,106,106)
         6: #6F6C6C rgb(111,108,108)
        78: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         1: #706D6D rgb(112,109,109)
         1: #716E6F rgb(113,110,111)
         1: #706E6F rgb(112,110,111)
        17: #757373 rgb(117,115,115)
         2: #777475 rgb(119,116,117)
         6: #797677 rgb(121,118,119)
      1941: #7B7979 rgb(123,121,121)
        28: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        26: #838181 rgb(131,129,129)
        15: #848182 rgb(132,129,130)
         2: #858283 rgb(133,130,131)
         1: #858384 rgb(133,131,132)
         1: #868384 rgb(134,131,132)
         1: #878485 rgb(135,132,133)
         3: #898687 rgb(137,134,135)
      9178: #8A8888 rgb(138,136,136)
        13: #8D8A8B rgb(141,138,139)
        15: #8E8C8D rgb(142,140,141)
         1: #959394 rgb(149,147,148)
         6: #969394 rgb(150,147,148)
      1323: #989697 rgb(152,150,151)
         9: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
        13: #A4A2A3 rgb(164,162,163)
      1452: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
        11: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         1: #B2B0B0 rgb(178,176,176)
      1230: #B6B4B5 rgb(182,180,181)
        16: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
      4958: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         7: #C9C7C7 rgb(201,199,199)
      1551: #D3D2D2 rgb(211,210,210)
        11: #D5D4D4 rgb(213,212,212)
      1432: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
      1729: #F0F0F0 grey94
     62742: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.707kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: b7b4ac494576a1fd9658047e667628802d5807ac1c5df03e2cef719651cf3cf4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
