Image: D:\wwwroot\Adbooking\Temppdf\00192981-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 137.243 (0.538209)
      Standard deviation: 112.048 (0.439404)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 165.081 (0.647375)
      Standard deviation: 81.408 (0.319247)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 157.924 (0.61931)
      Standard deviation: 73.6968 (0.289007)
  Colors: 74823
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 3.79062mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8d62676bd581a9d2b5a989b4498bc0897b982be8bfb0dbcfaeaf8d9ad65d5553
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
