Image: D:\wwwroot\Adbooking\Temppdf\00192674-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 80.246 (0.31469)
      Standard deviation: 102.301 (0.401181)
  Total ink density: 100%
  Colors: 97
  Histogram:
     21494: #00000000 black
      6928: #000000FF black
         2: #000000D7 black
         1: #000000E2 black
        66: #0000009B black
         1: #000000C9 black
         6: #0000005C black
         4: #00000028 black
        14: #0000003F black
         5: #00000070 black
       438: #000000EE black
         7: #00000049 black
         7: #000000A2 black
        26: #00000030 black
        62: #00000038 black
       652: #00000066 black
         8: #00000010 black
         9: #00000047 black
        36: #000000DA black
        34: #000000CD black
         8: #00000096 black
        19: #00000020 black
         2: #0000000A black
        10: #0000007D black
         3: #00000018 black
         7: #000000B1 black
        15: #0000001B black
         4: #0000000E black
         5: #000000CE black
         1: #0000006D black
         5: #0000005B black
      1868: #00000088 black
         5: #00000008 black
       512: #00000011 black
       592: #00000077 black
      1707: #000000BB black
      1501: #00000044 black
       468: #000000DD black
        14: #00000029 black
         6: #00000009 black
         5: #0000007A black
         8: #00000024 black
       453: #000000CC black
         5: #000000A3 black
        11: #00000052 black
       576: #00000022 black
         4: #00000058 black
         1: #00000043 black
       548: #00000033 black
        10: #00000012 black
         4: #00000014 black
         3: #00000017 black
         3: #00000036 black
         5: #0000008F black
         6: #00000085 black
         2: #00000007 black
       377: #000000AA black
        27: #00000032 black
        38: #00000057 black
        33: #00000089 black
         1: #00000071 black
         4: #0000002D black
         4: #000000DE black
        12: #0000004F black
         2: #000000E0 black
         3: #000000D6 black
         2: #00000019 black
         6: #0000003D black
         1: #0000004B black
         3: #000000F5 black
         1: #0000003E black
         2: #00000093 black
         1: #000000AF black
         2: #0000000B black
         1: #0000001F black
         1: #00000039 black
         1: #0000005F black
         1: #000000EB black
         1: #000000AD black
         4: #000000B8 black
         3: #000000BE black
         3: #000000C0 black
       464: #00000099 black
         2: #000000C2 black
         2: #0000001C black
         1: #000000AB black
       351: #00000055 black
         1: #000000F2 black
         2: #00000050 black
         1: #000000A0 black
         3: #00000031 black
       227: #00000076 black
         1: #000000A4 black
         1: #000000C8 black
         2: #0000005D black
         1: #00000041 black
         1: #00000069 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: 858ed5aa024949a0773ce21edc2f775e30a5df966af0d473fd624b01d3f01756
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
