Image: D:\wwwroot\Adbooking\Temppdf\00192730-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 842x595+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 240.045 (0.941354)
      Standard deviation: 50.6316 (0.198555)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 240.212 (0.942009)
      Standard deviation: 49.9945 (0.196057)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 240.426 (0.942847)
      Standard deviation: 49.4793 (0.194037)
  Colors: 177
  Histogram:
      4139: #000000 black
        32: #010101 rgb(1,1,1)
        72: #030303 grey1
         3: #020202 rgb(2,2,2)
         5: #040404 rgb(4,4,4)
         1: #070707 rgb(7,7,7)
        47: #090909 rgb(9,9,9)
        17: #080808 grey3
         7: #0A0A0A grey4
        10: #0B0B0B rgb(11,11,11)
        12: #0D0D0D grey5
        21: #0C0C0C rgb(12,12,12)
         6: #0E0E0E rgb(14,14,14)
         1: #0F0F0F grey6
       490: #111111 rgb(17,17,17)
         6: #101010 rgb(16,16,16)
      3898: #131313 rgb(19,19,19)
         3: #141414 grey8
         1: #191919 rgb(25,25,25)
         1: #1A1A1A grey10
         6: #1B1B1B rgb(27,27,27)
         2: #1D1D1D rgb(29,29,29)
        56: #1F1F1F grey12
         6: #202020 rgb(32,32,32)
         6: #212121 grey13
       692: #222222 rgb(34,34,34)
         2: #232323 rgb(35,35,35)
         5: #252525 rgb(37,37,37)
         2: #242424 grey14
         5: #262626 grey15
         7: #272727 rgb(39,39,39)
         5: #292929 grey16
         5: #282828 rgb(40,40,40)
         3: #2A2A2A rgb(42,42,42)
         1: #2B2B2B grey17
         8: #2D2D2D rgb(45,45,45)
         1: #2C2C2C rgb(44,44,44)
         9: #2E2E2E grey18
         9: #303030 grey19
       626: #333333 grey20
        29: #323232 rgb(50,50,50)
         7: #373737 rgb(55,55,55)
      6304: #383838 grey22
        30: #3B3B3B grey23
         5: #3F3F3F rgb(63,63,63)
         1: #082753 rgb(8,39,83)
         3: #082755 rgb(8,39,85)
         5: #082756 rgb(8,39,86)
        10: #0A2655 rgb(10,38,85)
         1: #0B2655 rgb(11,38,85)
      1172: #0B2756 rgb(11,39,86)
         8: #0A2656 rgb(10,38,86)
        15: #0B2757 rgb(11,39,87)
         1: #0D2551 rgb(13,37,81)
         1: #0C2657 rgb(12,38,87)
         1: #0C2756 rgb(12,39,86)
         2: #092854 rgb(9,40,84)
        16: #092856 rgb(9,40,86)
         3: #082956 rgb(8,41,86)
         5: #092857 rgb(9,40,87)
         2: #0B2854 rgb(11,40,84)
         1: #0A2957 rgb(10,41,87)
         1: #0C2857 rgb(12,40,87)
         1: #0C2858 rgb(12,40,88)
         1: #1B335F rgb(27,51,95)
         1: #19345F rgb(25,52,95)
         1: #29406A rgb(41,64,106)
         1: #364E74 rgb(54,78,116)
         1: #374E77 rgb(55,78,119)
         1: #345078 rgb(52,80,120)
        38: #404040 grey25
      3393: #444444 rgb(68,68,68)
        14: #454545 grey27
        10: #464646 rgb(70,70,70)
         3: #494949 rgb(73,73,73)
         1: #484848 rgb(72,72,72)
        16: #4A4A4A grey29
         9: #4B4B4B rgb(75,75,75)
         4: #4D4D4D grey30
         9: #505050 rgb(80,80,80)
         1: #525252 grey32
      1193: #555555 rgb(85,85,85)
        75: #585858 rgb(88,88,88)
        11: #595959 grey35
         1: #485C7F rgb(72,92,127)
         7: #606060 rgb(96,96,96)
        11: #646464 rgb(100,100,100)
      2579: #666666 grey40
        32: #686868 rgb(104,104,104)
         1: #6D6D6D rgb(109,109,109)
        37: #717171 rgb(113,113,113)
        12: #707070 grey44
      5866: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
        21: #7B7B7B rgb(123,123,123)
        12: #7D7D7D grey49
         4: #007FFF rgb(0,127,255)
         2: #027FFF rgb(2,127,255)
         1: #455B80 rgb(69,91,128)
         1: #445B84 rgb(68,91,132)
         1: #455C85 rgb(69,92,133)
         1: #485C81 rgb(72,92,129)
         1: #677695 rgb(103,118,149)
         1: #0080FB rgb(0,128,251)
         1: #0081FD rgb(0,129,253)
         6: #0080FD rgb(0,128,253)
       348: #0080FF rgb(0,128,255)
         3: #0081FF rgb(0,129,255)
         3: #0181FF rgb(1,129,255)
         2: #0180FF rgb(1,128,255)
         1: #0181FE rgb(1,129,254)
         1: #0082FE rgb(0,130,254)
         1: #0D88FF rgb(13,136,255)
         1: #1F8EFF rgb(31,142,255)
         1: #3DA0FD rgb(61,160,253)
         1: #3FA0FF rgb(63,160,255)
         1: #7CC0FD rgb(124,192,253)
        55: #858585 grey52
       862: #888888 rgb(136,136,136)
      3898: #8A8A8A grey54
       215: #8F8F8F grey56
         1: #949494 grey58
        13: #969696 grey59
      1260: #999999 grey60
         1: #8493A6 rgb(132,147,166)
         1: #8392A9 rgb(131,146,169)
         1: #8393AC rgb(131,147,172)
         1: #8493AA rgb(132,147,170)
        28: #A3A3A3 grey64
        40: #A4A4A4 rgb(164,164,164)
       984: #AAAAAA rgb(170,170,170)
       244: #AEAEAE rgb(174,174,174)
        18: #AFAFAF rgb(175,175,175)
         1: #A4ADBE rgb(164,173,190)
        12: #B1B1B1 rgb(177,177,177)
        14: #B8B8B8 grey72
      4685: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
         1: #90C7FF rgb(144,199,255)
         3: #C0C0C0 silver
        22: #C2C2C2 grey76
       935: #CCCCCC grey80
        13: #CFCFCF grey81
         1: #C3C9D5 rgb(195,201,213)
         1: #C2C8D4 rgb(194,200,212)
         1: #CFD6DE rgb(207,214,222)
        23: #D7D7D7 rgb(215,215,215)
         1: #D3D6DD rgb(211,214,221)
         1: #D2D6DF rgb(210,214,223)
      1502: #DDDDDD rgb(221,221,221)
         1: #DEE5EB rgb(222,229,235)
        13: #E1E1E1 rgb(225,225,225)
         1: #E0E4ED rgb(224,228,237)
         1: #E1E4ED rgb(225,228,237)
        26: #EBEBEB grey92
      1112: #EEEEEE rgb(238,238,238)
         1: #EEF1F6 rgb(238,241,246)
         2: #EEF2F5 rgb(238,242,245)
         1: #EEF7FE rgb(238,247,254)
        30: #F5F5F5 grey96
         2: #FFFFFB rgb(255,255,251)
         1: #FDFDFF rgb(253,253,255)
         1: #FDFFFC rgb(253,255,252)
         1: #FCFFFD rgb(252,255,253)
         3: #FCFFFF rgb(252,255,255)
         5: #FDFFFE rgb(253,255,254)
         1: #FDFEFF rgb(253,254,255)
         1: #FFFDFD rgb(255,253,253)
         1: #FFFDFE rgb(255,253,254)
        21: #FFFFFD rgb(255,255,253)
         5: #FEFFFD rgb(254,255,253)
         2: #FEFEFC rgb(254,254,252)
    453270: #FFFFFF white
        18: #FFFEFF rgb(255,254,255)
        23: #FEFFFF rgb(254,255,255)
         9: #FEFEFE rgb(254,254,254)
         2: #FEFEFF rgb(254,254,255)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.86682mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 842x595+0+0
  Dispose: Undefined
  Iterations: 0
  Scene: 0 of 2
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 841.89x595.276+0+0
  Pdf:Version: PDF-1.3

  Signature: 88861892bf16e8e9245363dd9d87c3829c2f9cc4396eccc0ce7f7a66a487c31f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
Image: D:\wwwroot\Adbooking\Temppdf\00192730-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 842x595+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 243.78 (0.955998)
      Standard deviation: 42.9512 (0.168436)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 243.947 (0.956653)
      Standard deviation: 42.1835 (0.165425)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 244.16 (0.957492)
      Standard deviation: 41.5525 (0.162951)
  Colors: 174
  Histogram:
      2868: #000000 black
         4: #030303 grey1
         3: #040404 rgb(4,4,4)
         1: #050505 grey2
         1: #080808 grey3
         1: #0A0A0A grey4
         2: #0B0B0B rgb(11,11,11)
         6: #0C0C0C rgb(12,12,12)
         3: #0E0E0E rgb(14,14,14)
         3: #0F0F0F grey6
       406: #111111 rgb(17,17,17)
        12: #101010 rgb(16,16,16)
        38: #131313 rgb(19,19,19)
         7: #151515 rgb(21,21,21)
         2: #191919 rgb(25,25,25)
         1: #181818 rgb(24,24,24)
         3: #1C1C1C grey11
        15: #1F1F1F grey12
         6: #1E1E1E rgb(30,30,30)
        44: #202020 rgb(32,32,32)
         2: #212121 grey13
      1287: #222222 rgb(34,34,34)
         1: #232323 rgb(35,35,35)
         1: #242424 grey14
        35: #252525 rgb(37,37,37)
         1: #272727 rgb(39,39,39)
         3: #262626 grey15
        19: #292929 grey16
         9: #282828 rgb(40,40,40)
         2: #2A2A2A rgb(42,42,42)
         1: #2B2B2B grey17
         1: #2C2C2C rgb(44,44,44)
         3: #2D2D2D rgb(45,45,45)
         6: #2E2E2E grey18
        14: #303030 grey19
         3: #313131 rgb(49,49,49)
      1322: #333333 grey20
         6: #323232 rgb(50,50,50)
         1: #353535 rgb(53,53,53)
         7: #373737 rgb(55,55,55)
      1283: #383838 grey22
        42: #3B3B3B grey23
         2: #3F3F3F rgb(63,63,63)
         1: #3E3E3E rgb(62,62,62)
         1: #082753 rgb(8,39,83)
         3: #082755 rgb(8,39,85)
         5: #082756 rgb(8,39,86)
        10: #0A2655 rgb(10,38,85)
         1: #0B2655 rgb(11,38,85)
      1172: #0B2756 rgb(11,39,86)
         8: #0A2656 rgb(10,38,86)
        15: #0B2757 rgb(11,39,87)
         1: #0D2551 rgb(13,37,81)
         1: #0C2657 rgb(12,38,87)
         1: #0C2756 rgb(12,39,86)
         2: #092854 rgb(9,40,84)
        16: #092856 rgb(9,40,86)
         3: #082956 rgb(8,41,86)
         5: #092857 rgb(9,40,87)
         2: #0B2854 rgb(11,40,84)
         1: #0A2957 rgb(10,41,87)
         1: #0C2857 rgb(12,40,87)
         1: #0C2858 rgb(12,40,88)
         1: #1B335F rgb(27,51,95)
         1: #19345F rgb(25,52,95)
         1: #29406A rgb(41,64,106)
         1: #364E74 rgb(54,78,116)
         1: #374E77 rgb(55,78,119)
         1: #345078 rgb(52,80,120)
        31: #404040 grey25
      4999: #444444 rgb(68,68,68)
         9: #494949 rgb(73,73,73)
        11: #484848 rgb(72,72,72)
         5: #4B4B4B rgb(75,75,75)
         8: #4A4A4A grey29
         2: #505050 rgb(80,80,80)
         7: #525252 grey32
      1636: #555555 rgb(85,85,85)
        19: #585858 rgb(88,88,88)
         6: #595959 grey35
         1: #485C7F rgb(72,92,127)
        17: #606060 rgb(96,96,96)
         6: #646464 rgb(100,100,100)
      2698: #666666 grey40
        19: #686868 rgb(104,104,104)
        37: #717171 rgb(113,113,113)
         7: #707070 grey44
      6508: #777777 rgb(119,119,119)
         8: #767676 rgb(118,118,118)
        20: #7B7B7B rgb(123,123,123)
         5: #7F7F7F grey50
         4: #007FFF rgb(0,127,255)
         2: #027FFF rgb(2,127,255)
         1: #455B80 rgb(69,91,128)
         1: #445B84 rgb(68,91,132)
         1: #455C85 rgb(69,92,133)
         1: #485C81 rgb(72,92,129)
         1: #677695 rgb(103,118,149)
         1: #0080FB rgb(0,128,251)
         1: #0081FD rgb(0,129,253)
         6: #0080FD rgb(0,128,253)
       348: #0080FF rgb(0,128,255)
         3: #0081FF rgb(0,129,255)
         3: #0181FF rgb(1,129,255)
         2: #0180FF rgb(1,128,255)
         1: #0181FE rgb(1,129,254)
         1: #0082FE rgb(0,130,254)
         1: #0D88FF rgb(13,136,255)
         1: #1F8EFF rgb(31,142,255)
         1: #3DA0FD rgb(61,160,253)
         1: #3FA0FF rgb(63,160,255)
         1: #7CC0FD rgb(124,192,253)
        54: #858585 grey52
      1618: #888888 rgb(136,136,136)
        36: #8A8A8A grey54
       217: #8F8F8F grey56
         4: #949494 grey58
        12: #969696 grey59
      1924: #999999 grey60
         2: #9F9F9F rgb(159,159,159)
         1: #8493A6 rgb(132,147,166)
         1: #8392A9 rgb(131,146,169)
         1: #8393AC rgb(131,147,172)
         1: #8493AA rgb(132,147,170)
        12: #A3A3A3 grey64
        39: #A4A4A4 rgb(164,164,164)
      1812: #AAAAAA rgb(170,170,170)
       244: #AEAEAE rgb(174,174,174)
         2: #AFAFAF rgb(175,175,175)
         1: #A4ADBE rgb(164,173,190)
         3: #B1B1B1 rgb(177,177,177)
        14: #B8B8B8 grey72
      3599: #BBBBBB rgb(187,187,187)
         5: #BFBFBF grey75
         1: #90C7FF rgb(144,199,255)
         8: #C0C0C0 silver
        22: #C2C2C2 grey76
       775: #CCCCCC grey80
         9: #CFCFCF grey81
         1: #C3C9D5 rgb(195,201,213)
         1: #C2C8D4 rgb(194,200,212)
         1: #CFD6DE rgb(207,214,222)
        23: #D7D7D7 rgb(215,215,215)
         1: #D3D6DD rgb(211,214,221)
         1: #D2D6DF rgb(210,214,223)
      1589: #DDDDDD rgb(221,221,221)
         5: #DFDFDF rgb(223,223,223)
         1: #DEE5EB rgb(222,229,235)
        13: #E1E1E1 rgb(225,225,225)
         1: #E0E4ED rgb(224,228,237)
         1: #E1E4ED rgb(225,228,237)
        26: #EBEBEB grey92
       987: #EEEEEE rgb(238,238,238)
         1: #EEF1F6 rgb(238,241,246)
         2: #EEF2F5 rgb(238,242,245)
         1: #EEF7FE rgb(238,247,254)
        30: #F5F5F5 grey96
         2: #FFFFFB rgb(255,255,251)
         1: #FDFDFF rgb(253,253,255)
         1: #FDFFFC rgb(253,255,252)
         1: #FCFFFD rgb(252,255,253)
         3: #FCFFFF rgb(252,255,255)
         5: #FDFFFE rgb(253,255,254)
         1: #FDFEFF rgb(253,254,255)
         1: #FFFDFD rgb(255,253,253)
         1: #FFFDFE rgb(255,253,254)
        21: #FFFFFD rgb(255,255,253)
         5: #FEFFFD rgb(254,255,253)
         2: #FEFEFC rgb(254,254,252)
    462618: #FFFFFF white
        18: #FFFEFF rgb(255,254,255)
        23: #FEFFFF rgb(254,255,255)
         9: #FEFEFE rgb(254,254,254)
         2: #FEFEFF rgb(254,254,255)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.86682mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 842x595+0+0
  Dispose: Undefined
  Iterations: 0
  Scene: 1 of 2
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 841.89x595.276+0+0
  Pdf:Version: PDF-1.3

  Signature: 4243d3dfea1a8d10fb568881ce8c244be209f44eea2c3cd7ad13457ab1067cc6
  Tainted: False
  User time: 0.234u
  Elapsed time: 0:01
  Pixels per second: 2.0418mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
