Image: D:\wwwroot\Adbooking\Temppdf\00192924-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.8368 (0.211125)
      Standard deviation: 75.1359 (0.29465)
  Total ink density: 100%
  Colors: 142
  Histogram:
     49332: #00000000 black
      1651: #00000022 black
     11272: #00000088 black
      1535: #00000066 black
      3699: #00000044 black
       684: #000000DD black
      1587: #00000099 black
      3089: #000000BB black
         4: #00000069 black
         1: #00000005 black
      1124: #000000AA black
      1111: #00000077 black
         2: #00000009 black
         1: #0000008B black
         1: #00000029 black
      2200: #000000FF black
       443: #000000EE black
         1: #0000002F black
         1: #000000B2 black
         1: #00000048 black
         1: #000000B7 black
      1197: #00000011 black
      1640: #00000033 black
         1: #000000E9 black
         1: #00000045 black
         4: #000000DF black
         1: #0000001D black
         2: #000000F6 black
       786: #000000CC black
      1437: #00000055 black
         1: #000000F3 black
         3: #000000EF black
         1: #00000014 black
         1: #000000EA black
         2: #000000E5 black
         1: #0000008C black
         5: #00000031 black
         2: #0000007E black
         7: #00000076 black
         1: #00000062 black
         1: #000000F5 black
         1: #0000000B black
         1: #000000E7 black
         1: #000000BE black
         1: #0000006D black
         4: #000000CF black
         1: #00000034 black
         1: #0000001B black
         1: #000000E1 black
         1: #00000046 black
         8: #0000009B black
        11: #0000008F black
         1: #00000078 black
        12: #000000F7 black
         3: #000000EB black
         1: #000000C8 black
         2: #0000000D black
         1: #000000C3 black
         1: #000000F0 black
         1: #000000A6 black
         3: #000000E3 black
         1: #000000F1 black
         1: #000000FA black
         9: #00000082 black
         1: #00000036 black
         1: #000000AB black
         1: #0000005B black
         1: #000000ED black
         1: #0000004B black
         2: #000000CB black
         1: #00000075 black
         2: #000000EC black
         1: #00000027 black
         4: #000000DA black
         2: #00000081 black
         2: #00000001 black
         1: #000000BC black
         4: #000000F8 black
        63: #00000098 black
         5: #00000085 black
         2: #000000E2 black
         3: #00000021 black
       132: #000000A8 black
         6: #00000092 black
         1: #00000025 black
         1: #00000079 black
         5: #00000050 black
         1: #0000009D black
         1: #00000015 black
         3: #000000DB black
         1: #000000BF black
         1: #00000024 black
         1: #00000065 black
         1: #00000030 black
         1: #00000038 black
         3: #000000B4 black
         1: #00000058 black
        23: #000000C0 black
         5: #000000D2 black
         8: #00000041 black
         1: #00000096 black
        49: #000000A0 black
         2: #000000E4 black
         1: #000000E0 black
       246: #000000C7 black
         1: #000000D0 black
         1: #000000C6 black
         1: #000000CA black
         3: #000000E6 black
        15: #000000CD black
         7: #000000A3 black
         3: #0000005C black
         2: #0000004E black
         2: #000000C2 black
         5: #0000006C black
         1: #000000A7 black
         2: #00000089 black
         4: #000000D6 black
         5: #0000005D black
         3: #000000D7 black
        13: #000000C4 black
        11: #000000E8 black
         1: #0000004A black
         2: #00000067 black
         7: #00000070 black
         1: #00000052 black
         1: #0000002D black
         2: #0000005F black
         1: #00000020 black
         1: #000000DC black
        18: #000000B8 black
        98: #00000090 black
         5: #000000B5 black
         4: #00000080 black
        21: #000000B0 black
         6: #000000C1 black
         5: #0000008E black
         6: #0000003F black
         6: #0000007A black
         1: #000000A4 black
         1: #00000060 black
         5: #000000C9 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 8e25f28f6be435c03148fa9b2a54cac5d69e4a4febc031bf5c97873e4c34afd5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
