Image: D:\wwwroot\Adbooking\Temppdf\00193157-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 233x428+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 201.369 (0.789681)
      Standard deviation: 73.3411 (0.287612)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 201.369 (0.789681)
      Standard deviation: 73.3411 (0.287612)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 201.369 (0.789681)
      Standard deviation: 73.3411 (0.287612)
  Colors: 195
  Histogram:
        70: #000000 black
        18: #010101 rgb(1,1,1)
         1: #030303 grey1
         1: #020202 rgb(2,2,2)
         6: #040404 rgb(4,4,4)
        21: #060606 rgb(6,6,6)
         8: #070707 rgb(7,7,7)
        13: #080808 grey3
        78: #0B0B0B rgb(11,11,11)
        10: #0A0A0A grey4
       418: #0D0D0D grey5
       197: #0F0F0F grey6
        18: #101010 rgb(16,16,16)
         2: #171717 grey9
         5: #181818 rgb(24,24,24)
        19: #1B1B1B rgb(27,27,27)
        20: #1A1A1A grey10
        12: #1D1D1D rgb(29,29,29)
         2: #1E1E1E rgb(30,30,30)
         3: #212121 grey13
         1: #202020 rgb(32,32,32)
        14: #242424 grey14
         4: #252525 rgb(37,37,37)
         7: #272727 rgb(39,39,39)
         8: #282828 rgb(40,40,40)
        12: #292929 grey16
        12: #2B2B2B grey17
        46: #2D2D2D rgb(45,45,45)
        23: #2C2C2C rgb(44,44,44)
        80: #2F2F2F rgb(47,47,47)
       174: #303030 grey19
       124: #313131 rgb(49,49,49)
      7948: #333333 grey20
        26: #323232 rgb(50,50,50)
        17: #343434 rgb(52,52,52)
         5: #353535 rgb(53,53,53)
         1: #363636 grey21
         1: #3A3A3A rgb(58,58,58)
         1: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         1: #3F3F3F rgb(63,63,63)
         1: #3E3E3E rgb(62,62,62)
      1031: #414141 rgb(65,65,65)
       102: #404040 grey25
         1: #424242 grey26
         4: #444444 rgb(68,68,68)
         4: #464646 rgb(70,70,70)
         5: #4D4D4D grey30
      1548: #4F4F4F grey31
        89: #4E4E4E rgb(78,78,78)
         1: #505050 rgb(80,80,80)
         1: #535353 rgb(83,83,83)
         1: #555555 rgb(85,85,85)
         1: #545454 grey33
         1: #575757 grey34
         3: #585858 rgb(88,88,88)
         2: #595959 grey35
        85: #5B5B5B rgb(91,91,91)
      1347: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
         1: #5E5E5E grey37
         2: #5F5F5F rgb(95,95,95)
       218: #606060 rgb(96,96,96)
         1: #636363 grey39
         2: #656565 rgb(101,101,101)
         1: #646464 rgb(100,100,100)
        14: #676767 rgb(103,103,103)
         1: #666666 grey40
         1: #686868 rgb(104,104,104)
       245: #696969 DimGray
      4538: #6A6A6A rgb(106,106,106)
         4: #6D6D6D rgb(109,109,109)
         1: #6C6C6C rgb(108,108,108)
         1: #6F6F6F rgb(111,111,111)
         1: #707070 grey44
         3: #717171 rgb(113,113,113)
         2: #727272 rgb(114,114,114)
         6: #737373 grey45
         1: #747474 rgb(116,116,116)
         4: #757575 grey46
      1256: #777777 rgb(119,119,119)
       232: #797979 rgb(121,121,121)
         7: #7A7A7A grey48
        10: #7D7D7D grey49
         1: #818181 rgb(129,129,129)
        18: #808080 fractal
         9: #838383 rgb(131,131,131)
      1164: #858585 grey52
       115: #848484 rgb(132,132,132)
         7: #878787 grey53
        13: #868686 rgb(134,134,134)
         1: #888888 rgb(136,136,136)
         7: #8B8B8B rgb(139,139,139)
         1: #8C8C8C grey55
        23: #8D8D8D rgb(141,141,141)
        12: #8E8E8E rgb(142,142,142)
         3: #909090 rgb(144,144,144)
         4: #919191 grey57
      5267: #939393 rgb(147,147,147)
        71: #929292 rgb(146,146,146)
         1: #959595 rgb(149,149,149)
         2: #949494 grey58
         7: #979797 rgb(151,151,151)
        21: #969696 grey59
         1: #989898 rgb(152,152,152)
         9: #999999 grey60
         1: #9A9A9A rgb(154,154,154)
         2: #9B9B9B rgb(155,155,155)
        19: #9E9E9E grey62
       353: #9F9F9F rgb(159,159,159)
      1149: #A0A0A0 rgb(160,160,160)
       517: #A1A1A1 grey63
         1: #A2A2A2 rgb(162,162,162)
         3: #A5A5A5 rgb(165,165,165)
         1: #A4A4A4 rgb(164,164,164)
        11: #A6A6A6 grey65
         1: #A7A7A7 rgb(167,167,167)
         2: #A8A8A8 grey66
        10: #A9A9A9 DarkGray
        30: #ABABAB grey67
         1: #AAAAAA rgb(170,170,170)
        23: #ACACAC rgb(172,172,172)
        75: #ADADAD grey68
      1661: #AEAEAE rgb(174,174,174)
         2: #AFAFAF rgb(175,175,175)
         2: #B1B1B1 rgb(177,177,177)
         1: #B0B0B0 grey69
         4: #B3B3B3 grey70
         2: #B2B2B2 rgb(178,178,178)
        83: #B5B5B5 grey71
        25: #B7B7B7 rgb(183,183,183)
         4: #B9B9B9 rgb(185,185,185)
         1: #B8B8B8 grey72
      1083: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
         2: #BDBDBD grey74
         1: #BCBCBC rgb(188,188,188)
        38: #BFBFBF grey75
         1: #BEBEBE grey
        21: #C1C1C1 rgb(193,193,193)
        48: #C0C0C0 silver
        18: #C2C2C2 grey76
         2: #C3C3C3 rgb(195,195,195)
        24: #C5C5C5 rgb(197,197,197)
         2: #C4C4C4 grey77
         5: #C6C6C6 rgb(198,198,198)
         8: #C7C7C7 grey78
      4604: #C9C9C9 grey79
       237: #C8C8C8 rgb(200,200,200)
       186: #CBCBCB rgb(203,203,203)
        44: #CACACA rgb(202,202,202)
       835: #CDCDCD rgb(205,205,205)
       210: #CCCCCC grey80
        80: #CFCFCF grey81
       239: #CECECE rgb(206,206,206)
        72: #D0D0D0 rgb(208,208,208)
         9: #D1D1D1 grey82
        11: #D3D3D3 LightGray
         9: #D2D2D2 rgb(210,210,210)
         8: #D4D4D4 grey83
         7: #D5D5D5 rgb(213,213,213)
         3: #D6D6D5 rgb(214,214,213)
      1792: #D7D7D7 rgb(215,215,215)
        61: #D6D6D6 grey84
        35: #D9D9D9 grey85
         1: #D8D8D8 rgb(216,216,216)
         1: #DBDBDB grey86
         2: #DCDCDC gainsboro
         2: #DDDDDD rgb(221,221,221)
         1: #DEDEDE grey87
         1: #E0E0E0 grey88
        94: #E3E3E3 grey89
      1743: #E4E4E4 rgb(228,228,228)
        18: #E6E6E6 rgb(230,230,230)
         1: #E9E9E9 rgb(233,233,233)
         2: #EBEBEB grey92
         1: #EAEAEA rgb(234,234,234)
       204: #EDEDED grey93
        52: #ECECEC rgb(236,236,236)
        54: #EEEEEE rgb(238,238,238)
        31: #EFEFEF rgb(239,239,239)
        71: #F0F0F0 grey94
       110: #F1F1F1 rgb(241,241,241)
      1645: #F2F2F2 grey95
         2: #F3F3F3 rgb(243,243,243)
         3: #F5F5F5 grey96
         1: #F7F7F7 grey97
        37: #F9F9F9 rgb(249,249,249)
         7: #F8F8F8 rgb(248,248,248)
        26: #FBFBFB rgb(251,251,251)
         6: #FAFAFA grey98
         6: #FCFCFC grey99
         3: #FDFDFD rgb(253,253,253)
     54929: #FFFFFF white
        25: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 292.227kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 233x428+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 233.498x428.197-1-1
  Pdf:Version: PDF-1.6%
  Signature: 8adb4b8aa01002b17aee5176da1103a1d71e4ed85d6538850794de23c92f0ec6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
