Image: D:\wwwroot\Adbooking\Temppdf\00193297-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 217.381 (0.852475)
      Standard deviation: 60.9853 (0.239158)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 216.71 (0.849844)
      Standard deviation: 62.0569 (0.24336)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 216.834 (0.850328)
      Standard deviation: 61.9064 (0.24277)
  Colors: 85
  Histogram:
      1883: #231F20 rgb(35,31,32)
       212: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
         5: #3E3B3C rgb(62,59,60)
        11: #3F3B3C rgb(63,59,60)
       250: #403D3E rgb(64,61,62)
         1: #413D3E rgb(65,61,62)
         1: #423F40 rgb(66,63,64)
         2: #434041 rgb(67,64,65)
        11: #454243 rgb(69,66,67)
         1: #454242 rgb(69,66,66)
         5: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
         1: #4A4747 rgb(74,71,71)
         6: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
         9: #4E4B4C rgb(78,75,76)
       342: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         2: #524F50 rgb(82,79,80)
        27: #535051 rgb(83,80,81)
         2: #535050 rgb(83,80,80)
         1: #545152 rgb(84,81,82)
         2: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
        11: #595657 rgb(89,86,87)
         1: #585656 rgb(88,86,86)
         4: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
      3046: #5E5B5B rgb(94,91,91)
        14: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         1: #626060 rgb(98,96,96)
         2: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         1: #646162 rgb(100,97,98)
         2: #646262 rgb(100,98,98)
         1: #646263 rgb(100,98,99)
         4: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         6: #686566 rgb(104,101,102)
         3: #696767 rgb(105,103,103)
         3: #696667 rgb(105,102,103)
      1329: #6C6A6A rgb(108,106,106)
        93: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         5: #6F6C6C rgb(111,108,108)
         1: #716E6F rgb(113,110,111)
         3: #726F70 rgb(114,111,112)
        28: #757373 rgb(117,115,115)
         2: #777475 rgb(119,116,117)
         1: #797677 rgb(121,118,119)
      1339: #7B7979 rgb(123,121,121)
        42: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        33: #838181 rgb(131,129,129)
         9: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         1: #888687 rgb(136,134,135)
         1: #898687 rgb(137,134,135)
      7189: #8A8888 rgb(138,136,136)
        10: #8D8A8B rgb(141,138,139)
        14: #8E8C8D rgb(142,140,141)
         2: #959394 rgb(149,147,148)
         3: #969394 rgb(150,147,148)
       735: #989697 rgb(152,150,151)
        10: #999798 rgb(153,151,152)
         8: #9E9C9D rgb(158,156,157)
         5: #A2A0A1 rgb(162,160,161)
        11: #A4A2A3 rgb(164,162,163)
       968: #A7A5A6 rgb(167,165,166)
        13: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       894: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
         6: #BCBABA rgb(188,186,186)
      3937: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
        13: #C9C7C7 rgb(201,199,199)
      1267: #D3D2D2 rgb(211,210,210)
         9: #D5D4D4 rgb(213,212,212)
      1229: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
      1202: #F0F0F0 grey94
     50868: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 226.18kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: d62a861d4b3ac9b94b95789d9a682148d3966fe4e059644ab03b8dce5db57d12
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
