Image: D:\wwwroot\Adbooking\Temppdf\00193083-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.6361 (0.269161)
      Standard deviation: 91.1129 (0.357305)
  Total ink density: 100%
  Colors: 36
  Histogram:
      8000: #00000088 black
      9822: #000000FF black
     58316: #00000000 black
         8: #00000014 black
         4: #0000000F black
      2064: #00000022 black
      1691: #000000AA black
      5199: #000000BB black
      2183: #00000066 black
      1815: #00000011 black
      2158: #00000033 black
      1863: #00000077 black
      1680: #00000099 black
      1330: #00000055 black
      5001: #00000044 black
         3: #0000000A black
         5: #0000002E black
         3: #00000047 black
        96: #0000004C black
         4: #00000042 black
         4: #00000023 black
      1698: #000000CC black
      1485: #000000EE black
      1592: #000000DD black
        11: #00000029 black
         5: #0000003D black
         8: #00000005 black
         6: #0000001E black
         5: #00000019 black
         5: #00000038 black
         2: #0000007A black
         1: #0000005D black
         5: #00000069 black
         3: #00000076 black
         4: #00000050 black
         1: #00000031 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 418.586kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: a4828d5069b4b78e4a29bca264c239b433013ad6412e8909be27f63bc5378873
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
