Image: D:\wwwroot\Adbooking\Temppdf\00193198-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 209.426 (0.821278)
      Standard deviation: 68.2246 (0.267548)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 208.611 (0.818081)
      Standard deviation: 69.4257 (0.272257)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 208.789 (0.818779)
      Standard deviation: 69.1978 (0.271364)
  Colors: 69
  Histogram:
      4768: #231F20 rgb(35,31,32)
       273: #322E2F rgb(50,46,47)
        22: #332F30 rgb(51,47,48)
         1: #3F3B3C rgb(63,59,60)
       523: #403D3E rgb(64,61,62)
         1: #4E4B4C rgb(78,75,76)
       463: #4F4C4D rgb(79,76,77)
       228: #535051 rgb(83,80,81)
         1: #585556 rgb(88,85,86)
         7: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         5: #5A5758 rgb(90,87,88)
      2036: #5E5B5B rgb(94,91,91)
       345: #5E5B5C rgb(94,91,92)
         9: #615E5F rgb(97,94,95)
         1: #636060 rgb(99,96,96)
        17: #636162 rgb(99,97,98)
         5: #676565 rgb(103,101,101)
         3: #686566 rgb(104,101,102)
         3: #696767 rgb(105,103,103)
      1573: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
        90: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         3: #716E6F rgb(113,110,111)
         1: #727070 rgb(114,112,112)
        12: #757373 rgb(117,115,115)
        14: #797677 rgb(121,118,119)
      1872: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        74: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        55: #838181 rgb(131,129,129)
        12: #848182 rgb(132,129,130)
         1: #898787 rgb(137,135,135)
        13: #898687 rgb(137,134,135)
      7058: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
        19: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         4: #908E8F rgb(144,142,143)
         6: #969394 rgb(150,147,148)
      1084: #989697 rgb(152,150,151)
         7: #999798 rgb(153,151,152)
         1: #9F9D9E rgb(159,157,158)
         4: #A2A0A1 rgb(162,160,161)
        12: #A4A2A3 rgb(164,162,163)
         2: #A6A4A5 rgb(166,164,165)
       983: #A7A5A6 rgb(167,165,166)
        11: #ACAAAB rgb(172,170,171)
        16: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         1: #B4B2B2 rgb(180,178,178)
      1058: #B6B4B5 rgb(182,180,181)
        10: #B9B8B9 rgb(185,184,185)
         1: #BAB9B9 rgb(186,185,185)
        17: #BCBABA rgb(188,186,186)
         1: #C1C0C0 rgb(193,192,192)
      4881: #C4C3C4 rgb(196,195,196)
       344: #C5C4C4 rgb(197,196,196)
         8: #C7C6C6 rgb(199,198,198)
        11: #C9C7C7 rgb(201,199,199)
      1516: #D3D2D2 rgb(211,210,210)
        12: #D5D4D4 rgb(213,212,212)
      2226: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
         1: #EAE9E9 rgb(234,233,233)
      1804: #F0F0F0 grey94
     50219: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 245.465kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: acc6bb1b554af50e2ee377f85e93d9ff34d623bac8419159694b5c8ca78af53b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
