Image: D:\wwwroot\Adbooking\Temppdf\00192840-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.3215 (0.197339)
      Standard deviation: 81.9336 (0.321308)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.9468 (0.258615)
      Standard deviation: 90.9285 (0.356582)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 123.882 (0.485813)
      Standard deviation: 89.8201 (0.352236)
    Black:
      Min: 0 (0)
      Max: 229 (0.898039)
      Mean: 17.5266 (0.0687318)
      Standard deviation: 50.3085 (0.197288)
  Total ink density: 298%
  Colors: 98409
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.32705mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 680.315x510.236+0+0
  Pdf:Version: PDF-1.5

  Signature: 4cc5f05e060570fc4b1b9acf5330c8a9db0ece0c20c9b15ac6e29709a3537596
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
