Image: D:\wwwroot\Adbooking\Temppdf\00192940-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x992+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 219.888 (0.862306)
      Standard deviation: 64.8643 (0.25437)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 219.256 (0.859826)
      Standard deviation: 66.0182 (0.258895)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 219.388 (0.860344)
      Standard deviation: 65.8115 (0.258084)
  Colors: 72
  Histogram:
     11877: #231F20 rgb(35,31,32)
         1: #2E2A2B rgb(46,42,43)
         1: #2F2B2C rgb(47,43,44)
      1362: #322E2F rgb(50,46,47)
         2: #383536 rgb(56,53,54)
        69: #3A3738 rgb(58,55,56)
        15: #3E3B3C rgb(62,59,60)
      2682: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         6: #454243 rgb(69,66,67)
        11: #464344 rgb(70,67,68)
         6: #4A4748 rgb(74,71,72)
        12: #4C494A rgb(76,73,74)
      1081: #4E4B4C rgb(78,75,76)
      3908: #4F4C4D rgb(79,76,77)
        34: #524F4F rgb(82,79,79)
         9: #535051 rgb(83,80,81)
         5: #565353 rgb(86,83,83)
         4: #585555 rgb(88,85,85)
       222: #595657 rgb(89,86,87)
       189: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
     16668: #5E5B5B rgb(94,91,91)
         3: #5E5B5C rgb(94,91,92)
         6: #615E5F rgb(97,94,95)
         8: #636060 rgb(99,96,96)
        14: #636162 rgb(99,97,98)
        58: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         9: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
        21: #696767 rgb(105,103,103)
      3646: #6C6A6A rgb(108,106,106)
       864: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         3: #726F70 rgb(114,111,112)
       155: #757373 rgb(117,115,115)
       149: #797677 rgb(121,118,119)
      3548: #7B7979 rgb(123,121,121)
        16: #7B7879 rgb(123,120,121)
        25: #7C7A7A rgb(124,122,122)
         6: #817E7F rgb(129,126,127)
       170: #838181 rgb(131,129,129)
        53: #848182 rgb(132,129,130)
         9: #858283 rgb(133,130,131)
     14629: #8A8888 rgb(138,136,136)
        67: #8D8A8B rgb(141,138,139)
       185: #8E8C8D rgb(142,140,141)
        47: #908E8F rgb(144,142,143)
         2: #959394 rgb(149,147,148)
         7: #969394 rgb(150,147,148)
      2537: #989697 rgb(152,150,151)
         5: #999697 rgb(153,150,151)
        23: #999798 rgb(153,151,152)
         6: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
        17: #A4A2A3 rgb(164,162,163)
      2912: #A7A5A6 rgb(167,165,166)
        15: #ACAAAB rgb(172,170,171)
         8: #AFADAE rgb(175,173,174)
        78: #B0AEAE rgb(176,174,174)
      4817: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
     11435: #C4C3C4 rgb(196,195,196)
         8: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
      3021: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
      2463: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
      2705: #F0F0F0 grey94
    245347: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 988.191kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x992+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x992.126+0+0
  Pdf:Version: PDF-1.4%
  Signature: 81059841142d67260b1affc3c06854a75e4b8069bb37d3c5f50fe049973c0893
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
