Image: D:\wwwroot\Adbooking\Temppdf\00192856-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 220.629 (0.865213)
      Standard deviation: 63.6178 (0.249482)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 220.017 (0.86281)
      Standard deviation: 64.7438 (0.253897)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 220.156 (0.863356)
      Standard deviation: 64.5237 (0.253034)
  Colors: 53
  Histogram:
      2645: #231F20 rgb(35,31,32)
         1: #312D2E rgb(49,45,46)
       416: #322E2F rgb(50,46,47)
         3: #383435 rgb(56,52,53)
         2: #3D3A3B rgb(61,58,59)
         2: #3E3B3C rgb(62,59,60)
      1126: #403D3E rgb(64,61,62)
         2: #434041 rgb(67,64,65)
         7: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
         1: #4E4B4C rgb(78,75,76)
      1592: #4F4C4D rgb(79,76,77)
         3: #535051 rgb(83,80,81)
         3: #585556 rgb(88,85,86)
         1: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      2877: #5E5B5B rgb(94,91,91)
         3: #615E5F rgb(97,94,95)
         3: #615E5E rgb(97,94,94)
         1: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         1: #676565 rgb(103,101,101)
       449: #6C6A6A rgb(108,106,106)
        83: #6F6C6C rgb(111,108,108)
         2: #6E6C6D rgb(110,108,109)
         6: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       793: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         6: #838181 rgb(131,129,129)
        39: #848182 rgb(132,129,130)
      5002: #8A8888 rgb(138,136,136)
         6: #8D8A8B rgb(141,138,139)
         2: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
       628: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
       946: #A7A5A6 rgb(167,165,166)
        13: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       299: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
         8: #BCBABA rgb(188,186,186)
      3918: #C4C3C4 rgb(196,195,196)
         2: #C9C7C7 rgb(201,199,199)
       604: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       934: #E2E1E1 rgb(226,225,225)
       885: #F0F0F0 grey94
     60425: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 245.465kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: be5e8ea3454c6e917b0354f56bfc9e8e5854a5a1f8ae9436a7301dbbe8bee6ff
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
