Image: D:\wwwroot\Adbooking\Temppdf\00193074-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.3743 (0.236762)
      Standard deviation: 81.3841 (0.319153)
  Total ink density: 100%
  Colors: 59
  Histogram:
      8006: #000000FF black
      9318: #000000BB black
      1314: #000000EE black
     95736: #00000000 black
      2963: #00000099 black
      9429: #00000044 black
     14920: #00000088 black
      3131: #00000077 black
      4480: #00000066 black
      3040: #00000055 black
      3594: #000000AA black
      3634: #00000011 black
      4049: #00000022 black
      2079: #000000DD black
      4401: #00000033 black
      3192: #000000CC black
         6: #00000021 black
         3: #000000AD black
         2: #000000D2 black
         2: #000000F5 black
         4: #000000DB black
         3: #000000B6 black
         4: #0000004E black
         2: #000000F6 black
         1: #000000F4 black
         4: #000000C0 black
         1: #000000CF black
         1: #000000E7 black
         4: #00000041 black
         2: #000000D7 black
         2: #000000E4 black
         1: #000000B8 black
         2: #000000DF black
         2: #0000003F black
         4: #00000082 black
         1: #000000C7 black
         2: #000000ED black
         3: #00000031 black
         2: #0000009B black
         4: #0000008F black
         1: #000000B0 black
         7: #00000076 black
         2: #000000A8 black
         1: #00000020 black
         1: #000000C9 black
         7: #0000005D black
         6: #00000069 black
         1: #00000062 black
         1: #00000037 black
         1: #000000CD black
         2: #00000080 black
         4: #0000006C black
         9: #00000050 black
         1: #0000005C black
         2: #00000070 black
         3: #00000060 black
         1: #00000090 black
         1: #00000092 black
         1: #00000098 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 681.555kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: 7f1e06ffaffd6eb086472196c660d9901dd34da19b0b0d00d09f4a7b7986c2f6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
