Image: D:\wwwroot\Adbooking\Temppdf\00193257-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 192.076 (0.753239)
      Standard deviation: 78.3769 (0.307361)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 190.946 (0.748807)
      Standard deviation: 79.7746 (0.312842)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 191.195 (0.749784)
      Standard deviation: 79.5043 (0.311781)
  Colors: 60
  Histogram:
      3247: #231F20 rgb(35,31,32)
        96: #322E2F rgb(50,46,47)
       225: #332F30 rgb(51,47,48)
         1: #3F3B3C rgb(63,59,60)
         2: #3E3B3C rgb(62,59,60)
       209: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #454243 rgb(69,66,67)
         1: #4A4748 rgb(74,71,72)
         5: #4C494A rgb(76,73,74)
        18: #4E4B4C rgb(78,75,76)
       461: #4F4C4D rgb(79,76,77)
         4: #524F4F rgb(82,79,79)
         7: #535051 rgb(83,80,81)
         8: #565353 rgb(86,83,83)
         3: #595657 rgb(89,86,87)
         4: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
      1586: #5E5B5B rgb(94,91,91)
         2: #636060 rgb(99,96,96)
        12: #636162 rgb(99,97,98)
         4: #686566 rgb(104,101,102)
         7: #696767 rgb(105,103,103)
       542: #6C6A6A rgb(108,106,106)
        59: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         2: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
        22: #757373 rgb(117,115,115)
         8: #797677 rgb(121,118,119)
       742: #7B7979 rgb(123,121,121)
        21: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         8: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         3: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
      2910: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         7: #908E8F rgb(144,142,143)
       725: #989697 rgb(152,150,151)
         1: #999798 rgb(153,151,152)
         1: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
       522: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         3: #AFADAE rgb(175,173,174)
       317: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
      2071: #C4C3C4 rgb(196,195,196)
         6: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       699: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       538: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
       469: #F0F0F0 grey94
     16625: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: d1f6d0b9cbb56250504ab33a5d115f90a07d93270d75b885f8fbb7cf33bf072d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
