Image: D:\wwwroot\Adbooking\Temppdf\00193063-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.0394 (0.18839)
      Standard deviation: 74.2628 (0.291227)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.4604 (0.280237)
      Standard deviation: 98.8626 (0.387696)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.2318 (0.255811)
      Standard deviation: 94.5379 (0.370737)
    Black:
      Min: 0 (0)
      Max: 228 (0.894118)
      Mean: 30.8641 (0.121036)
      Standard deviation: 56.4495 (0.22137)
  Total ink density: 298%
  Colors: 91591
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x708.661+0+0
  Pdf:SpotColor-0: Black
  Pdf:Version: PDF-1.7

  Signature: 2fc76a03aa8769ca4327b49eed6c3ccba1bb9cabfa032dc1164e5d6e47955666
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 20.393mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
