Image: D:\wwwroot\Adbooking\Temppdf\00192908-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 198.331 (0.777767)
      Standard deviation: 74.1712 (0.290867)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 197.308 (0.773757)
      Standard deviation: 75.5016 (0.296085)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 197.515 (0.774568)
      Standard deviation: 75.2757 (0.295199)
  Colors: 63
  Histogram:
      1057: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        89: #322E2F rgb(50,46,47)
         1: #353132 rgb(53,49,50)
         1: #3F3B3C rgb(63,59,60)
        14: #403C3D rgb(64,60,61)
       101: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
         1: #494647 rgb(73,70,71)
        17: #4F4B4C rgb(79,75,76)
         3: #4E4B4C rgb(78,75,76)
       171: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         1: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         1: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
         1: #5A5758 rgb(90,87,88)
        44: #5D5A5B rgb(93,90,91)
      1037: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         4: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         1: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
        14: #6C696A rgb(108,105,106)
       198: #6C6A6A rgb(108,106,106)
        23: #6E6C6D rgb(110,108,109)
         9: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
        23: #7B7879 rgb(123,120,121)
       229: #7B7979 rgb(123,121,121)
         7: #7C7A7A rgb(124,122,122)
         4: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         8: #898788 rgb(137,135,136)
      1379: #8A8888 rgb(138,136,136)
         2: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
       176: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         2: #999798 rgb(153,151,152)
         4: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
       161: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         3: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         4: #B5B4B4 rgb(181,180,180)
       157: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
      1062: #C4C3C4 rgb(196,195,196)
         2: #C9C7C7 rgb(201,199,199)
       248: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       215: #E2E1E1 rgb(226,225,225)
       185: #F0F0F0 grey94
      8410: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 67d094e1ce107666076c46735953028e319c597ab2346528bf482d7a4d194a11
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
