Image: D:\wwwroot\Adbooking\Temppdf\00193153-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.9201 (0.262432)
      Standard deviation: 84.4077 (0.331011)
  Total ink density: 100%
  Colors: 51
  Histogram:
       883: #000000FF black
       954: #00000044 black
       285: #00000099 black
      8317: #00000000 black
         1: #00000021 black
         1: #0000004E black
      1396: #00000088 black
         4: #000000CF black
         3: #000000F4 black
         2: #00000069 black
       377: #00000022 black
       352: #00000033 black
       927: #000000BB black
       418: #00000077 black
       260: #000000DD black
       289: #000000CC black
       180: #000000EE black
       501: #00000066 black
       271: #000000AA black
         1: #000000B6 black
         3: #000000F5 black
         4: #0000005D black
       286: #00000011 black
         1: #00000085 black
       294: #00000055 black
         1: #00000041 black
         1: #000000E4 black
         1: #000000B2 black
         2: #000000ED black
         1: #0000005C black
         1: #000000E0 black
         1: #000000BA black
         1: #000000F6 black
         2: #000000A4 black
         1: #000000AD black
         1: #000000DF black
         3: #000000B8 black
         1: #000000D2 black
         5: #000000C7 black
         2: #000000CB black
         1: #000000D0 black
         2: #000000A8 black
         1: #000000B5 black
         1: #000000D6 black
         1: #000000EB black
         1: #000000C4 black
         1: #000000F1 black
         1: #0000008F black
         1: #000000C9 black
         1: #000000A3 black
         1: #000000A0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 68.5547kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: 6f20cdede04c99368de935b74935fdffd23dcae9184165a9f2ce735b8f8944a8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
