Image: D:\wwwroot\Adbooking\Temppdf\00193191-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.7911 (0.24624)
      Standard deviation: 82.9175 (0.325167)
  Total ink density: 100%
  Colors: 77
  Histogram:
      4050: #000000FF black
      6029: #00000088 black
      1330: #00000099 black
     44658: #00000000 black
      5005: #00000044 black
      2702: #00000033 black
      1955: #00000011 black
      1959: #00000022 black
      1608: #00000077 black
      1440: #00000055 black
      2112: #00000066 black
      4749: #000000BB black
      1590: #000000AA black
      1307: #000000DD black
       877: #000000EE black
      1812: #000000CC black
         2: #00000012 black
         4: #00000025 black
       123: #00000021 black
         2: #00000023 black
         2: #00000015 black
         2: #0000002A black
        19: #00000029 black
         3: #00000076 black
         1: #00000058 black
         2: #00000093 black
         1: #0000005D black
        74: #00000069 black
         1: #000000A5 black
         4: #000000CD black
         1: #00000074 black
        11: #00000041 black
         9: #000000F1 black
         2: #000000C1 black
         2: #000000B0 black
        12: #0000005C black
        40: #000000C9 black
         1: #00000054 black
        82: #000000A0 black
         8: #0000004E black
        36: #000000AD black
        18: #00000092 black
        18: #000000D6 black
        15: #000000E4 black
        19: #00000085 black
         1: #0000009F black
         1: #000000C2 black
         2: #000000E2 black
         1: #00000089 black
         1: #0000005E black
         1: #0000006E black
         1: #00000079 black
         1: #00000057 black
         1: #000000C0 black
         1: #0000005B black
         1: #000000AF black
         1: #00000082 black
         1: #000000D0 black
         1: #0000008F black
         1: #00000087 black
         1: #000000C3 black
         1: #000000C5 black
        15: #000000B6 black
         5: #000000BD black
         5: #000000AE black
         7: #000000A7 black
         1: #000000C4 black
         2: #00000091 black
         1: #0000005A black
         1: #000000EF black
         1: #000000BF black
         1: #000000A6 black
         1: #00000067 black
         3: #0000003F black
         1: #00000080 black
         1: #00000070 black
         3: #00000050 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 32c80ab2760f7bd4c46b51e303b78b95378e056ca78962fb5e44a7c950082e11
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
