Image: D:\wwwroot\Adbooking\Temppdf\00192812-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 197.442 (0.774284)
      Standard deviation: 76.2758 (0.299121)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 196.404 (0.770212)
      Standard deviation: 77.6408 (0.304474)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 196.617 (0.771046)
      Standard deviation: 77.3889 (0.303486)
  Colors: 53
  Histogram:
      1288: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        57: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
         1: #3E3B3C rgb(62,59,60)
        14: #403C3D rgb(64,60,61)
       157: #403D3E rgb(64,61,62)
         2: #454243 rgb(69,66,67)
         2: #464344 rgb(70,67,68)
        17: #4F4B4C rgb(79,75,76)
         1: #4E4B4C rgb(78,75,76)
       161: #4F4C4D rgb(79,76,77)
        16: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         5: #5A5757 rgb(90,87,87)
         3: #5A5758 rgb(90,87,88)
        44: #5D5A5B rgb(93,90,91)
       870: #5E5B5B rgb(94,91,91)
         3: #615E5F rgb(97,94,95)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
        14: #6C696A rgb(108,105,106)
       242: #6C6A6A rgb(108,106,106)
         8: #6E6C6D rgb(110,108,109)
         9: #757373 rgb(117,115,115)
        23: #7B7879 rgb(123,120,121)
       242: #7B7979 rgb(123,121,121)
        13: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         8: #898788 rgb(137,135,136)
      1248: #8A8888 rgb(138,136,136)
       157: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         1: #9E9C9D rgb(158,156,157)
        19: #A7A5A5 rgb(167,165,165)
       229: #A7A5A6 rgb(167,165,166)
         2: #AFADAE rgb(175,173,174)
         4: #B0AEAE rgb(176,174,174)
         4: #B5B4B4 rgb(181,180,180)
       216: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
       813: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       253: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       211: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       279: #F0F0F0 grey94
      8460: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: a7f118e8f228603a122549197d4320bc003cd6ae4ad6b71a12a0e6a72035d716
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
