Image: D:\wwwroot\Adbooking\Temppdf\00193083-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.3452 (0.279785)
      Standard deviation: 91.6197 (0.359293)
  Total ink density: 100%
  Colors: 65
  Histogram:
      6038: #000000BB black
      9391: #000000FF black
      5565: #00000044 black
      1979: #00000077 black
     56202: #00000000 black
      2318: #00000033 black
      7167: #00000088 black
      1428: #00000055 black
      1884: #00000011 black
      1789: #000000AA black
      1630: #000000EE black
      2133: #00000066 black
      1987: #000000CC black
      2227: #000000DD black
      2290: #00000022 black
      1846: #00000099 black
         4: #0000001E black
         3: #0000002E black
        10: #00000038 black
         5: #00000014 black
         5: #00000019 black
         3: #00000042 black
        72: #0000004C black
         6: #0000000F black
         8: #00000029 black
         6: #00000047 black
         4: #00000005 black
         2: #0000003D black
         4: #0000000A black
         2: #00000023 black
         3: #0000004E black
         5: #000000A8 black
         5: #00000021 black
         4: #000000A0 black
         2: #000000CD black
         1: #000000CE black
         1: #000000AF black
         1: #00000082 black
         4: #0000009B black
         5: #00000031 black
         6: #00000076 black
         2: #00000090 black
         1: #000000D3 black
         2: #0000005D black
         2: #00000069 black
         1: #00000070 black
         4: #00000041 black
         1: #0000006C black
         1: #000000EF black
         3: #00000098 black
         2: #00000050 black
         2: #0000003F black
         1: #00000080 black
         1: #00000060 black
         1: #00000092 black
         2: #0000007A black
         1: #000000A7 black
         1: #0000008F black
         1: #0000005C black
         1: #000000F6 black
         1: #000000A3 black
         1: #000000C0 black
         1: #000000DF black
         1: #000000F3 black
         1: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 418.586kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: 0326b5fbefec08b1459bedf7f0aedeca11d05ee506ca663fc67a83d6469918d9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
