Image: D:\wwwroot\Adbooking\Temppdf\00193146-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.0238 (0.254995)
      Standard deviation: 101.967 (0.399869)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.626 (0.210298)
      Standard deviation: 83.8012 (0.328632)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.4187 (0.14674)
      Standard deviation: 59.3009 (0.232553)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.2112 (0.0792594)
      Standard deviation: 51.4949 (0.201941)
  Total ink density: 296%
  Colors: 1721
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2e43db61693e2ccc8185bb5b394fc1e25e785e5e707bd328fbb04f60cf4d75ed
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
