Image: D:\wwwroot\Adbooking\Temppdf\00193299-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 453x708+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 250 (0.980392)
      Mean: 57.2024 (0.224323)
      Standard deviation: 84.2933 (0.330562)
    Magenta:
      Min: 0 (0)
      Max: 254 (0.996078)
      Mean: 60.412 (0.23691)
      Standard deviation: 97.1121 (0.380832)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.6759 (0.186964)
      Standard deviation: 88.2238 (0.345976)
    Black:
      Min: 0 (0)
      Max: 216 (0.847059)
      Mean: 9.61049 (0.0376882)
      Standard deviation: 37.887 (0.148576)
  Total ink density: 291%
  Colors: 27279
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23568mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 453x708+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453x708+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: f3707325ac92c214e6383d0b90b96c4a1bfe531bf9f7db2cfea6473fb22f5e6e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
