Image: D:\wwwroot\Adbooking\Temppdf\00193356-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.807 (0.163949)
      Standard deviation: 67.4607 (0.264552)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.9168 (0.246733)
      Standard deviation: 95.1332 (0.373071)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 32.124 (0.125976)
      Standard deviation: 67.7418 (0.265654)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 16.9877 (0.0666185)
      Standard deviation: 50.7403 (0.198982)
  Total ink density: 301%
  Colors: 89220
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x708.661+0+0
  Pdf:Version: PDF-1.6%
  Signature: c8b310e40b9773c1bbcca46c123e7ab0b267440c6069e8faf31ef77b81830cc2
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 20.393mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
