Image: D:\wwwroot\Adbooking\Temppdf\00192961-1-DIN-MAD-DIN RAMNADSIVAGANGI MDU MADURAI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.9635 (0.266523)
      Standard deviation: 79.7181 (0.31262)
  Total ink density: 100%
  Colors: 73
  Histogram:
         4: #000000C9 black
       243: #00000076 black
         1: #000000EB black
        51: #000000A8 black
     57140: #00000000 black
      2836: #00000022 black
      2865: #00000033 black
      1893: #00000055 black
      3133: #00000066 black
      5853: #00000044 black
      2305: #00000011 black
      2214: #00000077 black
        37: #000000DF black
     12793: #00000088 black
      3784: #000000AA black
      2363: #000000CC black
      1500: #000000FF black
      8121: #000000BB black
      4197: #00000099 black
      1631: #000000EE black
      2602: #000000DD black
         4: #000000B0 black
         3: #000000B4 black
        13: #00000050 black
         2: #000000B5 black
         1: #000000CA black
        13: #00000098 black
        14: #000000A0 black
         1: #000000DB black
         2: #000000CF black
         1: #000000E9 black
         1: #000000D5 black
         1: #000000D7 black
         8: #000000C0 black
         1: #000000D3 black
         6: #00000090 black
         1: #000000C1 black
         4: #0000006C black
         3: #000000AD black
        15: #00000031 black
         1: #0000007F black
         1: #000000BF black
         1: #000000B3 black
         1: #00000097 black
         1: #000000A5 black
         1: #000000B6 black
         2: #000000CD black
         1: #000000B8 black
         4: #0000003F black
         2: #000000C7 black
         1: #000000E3 black
         2: #000000E7 black
         2: #000000D6 black
         1: #000000A3 black
         2: #000000E4 black
         4: #00000070 black
         5: #00000089 black
         1: #000000A4 black
         9: #00000021 black
         5: #00000080 black
         5: #00000085 black
         4: #0000009B black
         7: #0000004E black
         1: #000000A7 black
         4: #00000041 black
        10: #00000069 black
         3: #00000060 black
         5: #0000007A black
         3: #0000005C black
         5: #0000008F black
         3: #00000082 black
         4: #000000C4 black
         9: #0000005D black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 458.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.3

  Signature: 91c3f381e6c048735ff2f12f7e7098fa730cfed47b473414df8d3e319bca9bff
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
