Image: D:\wwwroot\Adbooking\Temppdf\00192982-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.4739 (0.233231)
      Standard deviation: 82.5982 (0.323915)
  Total ink density: 100%
  Colors: 141
  Histogram:
      1114: #000000FF black
        16: #000000E8 black
      1310: #000000E7 black
     22199: #00000000 black
         1: #00000017 black
       168: #0000003E black
         1: #00000014 black
        15: #000000ED black
         2: #000000A1 black
         1: #00000091 black
         1: #000000BF black
         1: #0000008A black
         3: #000000DB black
        54: #0000001F black
       516: #0000006C black
        54: #0000000F black
        25: #0000008B black
        75: #0000007B black
        40: #0000004D black
        40: #000000B9 black
         2: #0000005A black
        47: #000000C8 black
       128: #000000A9 black
        66: #0000002E black
        82: #0000005C black
         2: #0000003A black
         1: #00000042 black
        46: #0000009A black
         1: #00000067 black
         7: #0000008F black
         2: #0000005F black
         2: #0000001B black
         2: #00000063 black
        18: #000000D8 black
         2: #00000052 black
        13: #0000005D black
         2: #00000048 black
         6: #00000032 black
         3: #000000E0 black
         3: #000000E6 black
         1: #00000027 black
         2: #00000025 black
         1: #0000002D black
         2: #00000029 black
         6: #00000021 black
       450: #000000DD black
         2: #00000026 black
         1: #0000001A black
         2: #00000019 black
         1: #00000024 black
         1: #00000062 black
         4: #0000004F black
         2: #000000DC black
         3: #0000007A black
         2: #0000009E black
         4: #00000061 black
         1: #0000001D black
         1: #000000D6 black
        15: #00000076 black
         2: #0000007F black
         5: #000000D2 black
         1: #000000BE black
         1: #00000058 black
         1: #0000005E black
         2: #00000089 black
         1: #00000068 black
         2: #00000081 black
       556: #000000AA black
         7: #00000041 black
         1: #0000000C black
         1: #0000007D black
        22: #00000069 black
         1: #000000E1 black
         1: #000000D5 black
         3: #000000B3 black
         1: #00000065 black
         1: #000000A4 black
       502: #000000CC black
         1: #000000E5 black
         1: #000000E2 black
      1745: #000000BB black
         1: #0000009F black
         1: #00000096 black
         1: #000000AE black
         1: #000000CB black
         1: #000000A3 black
         1: #0000000A black
         1: #000000B2 black
         4: #000000B0 black
         2: #0000003F black
      2585: #00000044 black
      2189: #00000088 black
       482: #00000055 black
       391: #00000011 black
       402: #000000EE black
        10: #00000098 black
       402: #00000066 black
       490: #00000099 black
       824: #00000033 black
       438: #00000022 black
       500: #00000077 black
         7: #00000031 black
        46: #000000CD black
        18: #000000A0 black
         1: #00000060 black
         6: #000000C7 black
         1: #000000F6 black
         6: #000000FA black
         4: #000000F1 black
         7: #000000DF black
         6: #0000004E black
         1: #000000B8 black
         2: #000000EF black
         2: #000000E4 black
        98: #000000A8 black
         1: #000000D7 black
         4: #00000082 black
         2: #000000CF black
         4: #00000090 black
         3: #000000F0 black
         5: #000000AD black
         5: #000000C9 black
         2: #000000F9 black
         2: #00000085 black
         1: #00000050 black
         1: #000000C4 black
         6: #000000C0 black
         1: #000000B4 black
         1: #000000F8 black
         1: #00000073 black
         4: #00000097 black
         1: #00000092 black
         5: #0000008E black
         1: #000000C6 black
       172: #00000064 black
         1: #0000008D black
         1: #000000EB black
         1: #000000C1 black
         2: #000000DA black
         1: #00000070 black
         1: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3%
  Signature: ceef85a7eba085ed2fef6472b4fed6d527c65ba79de35f0f733ae709c9dfdb62
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
