Image: D:\wwwroot\Adbooking\Temppdf\00192924-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.1638 (0.212407)
      Standard deviation: 73.2457 (0.287238)
  Total ink density: 100%
  Colors: 139
  Histogram:
     46920: #00000000 black
      1800: #00000022 black
      7821: #00000088 black
      1520: #00000066 black
      4764: #00000044 black
       431: #000000DD black
      2858: #00000099 black
      3850: #000000BB black
         1: #00000074 black
      2053: #00000033 black
         3: #00000009 black
         2: #000000A3 black
      1734: #000000FF black
       774: #000000CC black
        16: #00000089 black
         2: #00000059 black
         2: #000000A9 black
        31: #00000031 black
      1445: #000000AA black
      2106: #00000011 black
       137: #000000EE black
      2297: #00000077 black
      1644: #00000055 black
         2: #000000E5 black
         1: #000000E6 black
         1: #00000042 black
        11: #0000007A black
         3: #0000002B black
         5: #000000E4 black
         1: #000000D9 black
         1: #0000001B black
         1: #000000AF black
         1: #00000029 black
         1: #00000056 black
         1: #000000F2 black
         1: #00000051 black
        99: #000000C7 black
        16: #00000070 black
         1: #0000001C black
         2: #000000CE black
         2: #00000025 black
         1: #00000083 black
       164: #000000A8 black
         3: #0000006F black
         8: #00000060 black
         1: #00000016 black
         1: #000000AC black
         1: #00000039 black
         1: #0000001F black
         2: #000000EB black
         1: #0000000D black
         4: #000000F6 black
         3: #000000E0 black
         4: #00000012 black
         6: #0000006C black
         2: #0000008E black
        38: #00000090 black
         1: #00000079 black
         3: #000000E8 black
         1: #0000007C black
        37: #000000C0 black
         1: #000000E7 black
         2: #00000054 black
         1: #000000E9 black
         1: #00000008 black
        57: #00000098 black
         2: #000000BE black
         7: #000000D7 black
         1: #00000072 black
         1: #0000002F black
         2: #000000EA black
         1: #00000046 black
         1: #0000005A black
         2: #00000014 black
        35: #00000050 black
         2: #000000F4 black
         2: #000000D5 black
        17: #00000080 black
         2: #000000CB black
         3: #00000095 black
        27: #00000021 black
         1: #00000062 black
         1: #00000018 black
        26: #0000004E black
        10: #000000C1 black
         1: #0000003D black
         1: #0000002C black
         6: #00000057 black
         1: #0000007E black
         1: #0000003A black
         1: #0000008C black
         3: #00000053 black
         1: #000000EC black
         1: #0000004A black
        12: #000000AD black
         1: #000000E1 black
         1: #000000D1 black
         1: #00000052 black
         3: #000000C2 black
         1: #000000E3 black
        11: #0000003F black
        71: #000000CD black
         1: #000000C3 black
         1: #00000001 black
         1: #000000F8 black
         1: #000000BA black
         1: #000000ED black
         1: #000000A5 black
         9: #00000085 black
        21: #00000082 black
         5: #00000092 black
        23: #0000008F black
         8: #0000005C black
         5: #000000D6 black
       234: #000000DF black
        21: #000000B4 black
        13: #0000005D black
        19: #00000069 black
       223: #00000076 black
         3: #000000A2 black
         1: #0000007D black
         1: #0000003B black
         1: #000000D0 black
         5: #00000068 black
         1: #000000B2 black
        21: #000000A0 black
        44: #00000041 black
        33: #000000B0 black
         3: #000000A4 black
        31: #0000009B black
        11: #000000B8 black
         8: #000000A7 black
         1: #000000B6 black
         4: #000000B5 black
        20: #000000C4 black
         7: #000000D2 black
        10: #000000CF black
         4: #000000C9 black
         2: #000000DB black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: febe71a1a7a58c0c64d3194bd1462767f91503a1184141cc93abe9257f1d87c1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
