Image: D:\wwwroot\Adbooking\Temppdf\00193399-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x198+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 214.751 (0.84216)
      Standard deviation: 65.3319 (0.256204)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 214.032 (0.839341)
      Standard deviation: 66.4833 (0.260719)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 214.173 (0.839895)
      Standard deviation: 66.3008 (0.260003)
  Colors: 75
  Histogram:
      1091: #231F20 rgb(35,31,32)
         2: #2B2728 rgb(43,39,40)
         1: #2E2A2B rgb(46,42,43)
         1: #2F2B2C rgb(47,43,44)
         2: #312D2E rgb(49,45,46)
       240: #322E2F rgb(50,46,47)
         2: #332F30 rgb(51,47,48)
         1: #353132 rgb(53,49,50)
         1: #373334 rgb(55,51,52)
         2: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
         2: #3D3A3B rgb(61,58,59)
         6: #3F3B3C rgb(63,59,60)
       385: #403D3E rgb(64,61,62)
         2: #423F3F rgb(66,63,63)
        31: #434041 rgb(67,64,65)
         2: #464343 rgb(70,67,67)
         7: #464344 rgb(70,67,68)
         4: #494647 rgb(73,70,71)
         4: #4A4747 rgb(74,71,71)
         2: #4A4748 rgb(74,71,72)
         9: #4C494A rgb(76,73,74)
         6: #4E4B4B rgb(78,75,75)
        27: #4E4B4C rgb(78,75,76)
       808: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        30: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         8: #585556 rgb(88,85,86)
         2: #595657 rgb(89,86,87)
        10: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      2633: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         3: #615E5F rgb(97,94,95)
         1: #636060 rgb(99,96,96)
        24: #636162 rgb(99,97,98)
         5: #696767 rgb(105,103,103)
         3: #696667 rgb(105,102,103)
       582: #6C6A6A rgb(108,106,106)
         6: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         4: #6F6C6C rgb(111,108,108)
         8: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
      1045: #7B7979 rgb(123,121,121)
         5: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         1: #838181 rgb(131,129,129)
         6: #848182 rgb(132,129,130)
      2621: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #908E8F rgb(144,142,143)
         1: #969394 rgb(150,147,148)
       339: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         8: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
       706: #A7A5A6 rgb(167,165,166)
         1: #ADABAC rgb(173,171,172)
         9: #AFADAE rgb(175,173,174)
         5: #B0AEAE rgb(176,174,174)
       315: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      2248: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
       594: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       668: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       462: #F0F0F0 grey94
     29919: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 131.744kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x198.425+0+0
  Pdf:Version: PDF-1.6%
  Signature: 936abd13f2e78777e195fbce4e85e3c0dc4b582e7dbb857f2d84c5fbfb2ceb87
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
