Image: D:\wwwroot\Adbooking\Temppdf\00193173-1-The-MAD-NIE CITY MADURAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 612x792+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 246.663 (0.967306)
      Standard deviation: 36.2033 (0.141974)
  Colors: 77
  Histogram:
      1870: #000000 black
       544: #010101 rgb(1,1,1)
         1: #0E0E0E rgb(14,14,14)
       388: #111111 rgb(17,17,17)
        61: #101010 rgb(16,16,16)
        12: #131313 rgb(19,19,19)
       104: #121212 grey7
         1: #181818 rgb(24,24,24)
         2: #1A1A1A grey10
        11: #1E1E1E rgb(30,30,30)
        48: #1F1F1F grey12
        26: #202020 rgb(32,32,32)
       693: #222222 rgb(34,34,34)
        78: #232323 rgb(35,35,35)
         1: #2A2A2A rgb(42,42,42)
        32: #2F2F2F rgb(47,47,47)
         1: #303030 grey19
       940: #333333 grey20
        33: #323232 rgb(50,50,50)
        73: #343434 rgb(52,52,52)
         3: #373737 rgb(55,55,55)
         2: #383838 grey22
       172: #3E3E3E rgb(62,62,62)
        18: #404040 grey25
       192: #434343 rgb(67,67,67)
      3641: #444444 rgb(68,68,68)
       379: #454545 grey27
         1: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
        65: #4D4D4D grey30
      1033: #555555 rgb(85,85,85)
        72: #565656 rgb(86,86,86)
        37: #585858 rgb(88,88,88)
        36: #5D5D5D rgb(93,93,93)
         2: #606060 rgb(96,96,96)
      1036: #666666 grey40
        69: #676767 rgb(103,103,103)
         1: #686868 rgb(104,104,104)
       208: #6C6C6C rgb(108,108,108)
         1: #707070 grey44
      5285: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         1: #797979 rgb(121,121,121)
       432: #787878 grey47
         1: #7B7B7B rgb(123,123,123)
        32: #7C7C7C rgb(124,124,124)
         2: #7F7F7F grey50
         2: #858585 grey52
      1125: #888888 rgb(136,136,136)
        52: #898989 rgb(137,137,137)
        37: #8A8A8A grey54
        43: #8B8B8B rgb(139,139,139)
         2: #8F8F8F grey56
         2: #969696 grey59
      1392: #999999 grey60
       168: #9A9A9A rgb(154,154,154)
         1: #9F9F9F rgb(159,159,159)
         2: #A3A3A3 grey64
       949: #AAAAAA rgb(170,170,170)
        50: #ABABAB grey67
         3: #AFAFAF rgb(175,175,175)
        62: #B9B9B9 rgb(185,185,185)
      3371: #BBBBBB rgb(187,187,187)
       259: #BCBCBC rgb(188,188,188)
         1: #BFBFBF grey75
        59: #C9C9C9 grey79
      1369: #CCCCCC grey80
       120: #CDCDCD rgb(205,205,205)
         1: #CFCFCF grey81
        50: #D8D8D8 rgb(216,216,216)
      1300: #DDDDDD rgb(221,221,221)
       109: #DEDEDE grey87
         1: #DFDFDF rgb(223,223,223)
      2915: #E7E7E7 rgb(231,231,231)
       984: #EEEEEE rgb(238,238,238)
        65: #EFEFEF rgb(239,239,239)
    452568: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.38681mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 612x792+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:Version: PDF-1.6%
  Signature: df98acca702bd26518dd931fdc3107d8c4534e953b334b579c56f09445d71086
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
