Image: D:\wwwroot\Adbooking\Temppdf\00192885-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.3647 (0.252411)
      Standard deviation: 88.1602 (0.345726)
  Total ink density: 100%
  Colors: 55
  Histogram:
      2594: #000000BB black
      5543: #000000FF black
      2943: #00000044 black
     32528: #00000000 black
       884: #00000022 black
       753: #00000011 black
       943: #00000033 black
       513: #000000EE black
       922: #00000099 black
      3681: #00000088 black
       586: #00000055 black
       785: #000000CC black
       929: #00000066 black
       763: #000000DD black
       745: #00000077 black
       942: #000000AA black
         1: #000000AD black
         2: #000000C0 black
         1: #000000C4 black
         2: #000000E2 black
         3: #0000005D black
         1: #00000041 black
         2: #00000060 black
         2: #000000F6 black
         1: #00000070 black
         2: #0000009B black
         6: #000000ED black
         2: #00000021 black
        14: #00000076 black
        13: #000000CD black
         1: #00000031 black
         6: #000000A8 black
         4: #000000DF black
         4: #00000098 black
         4: #000000B8 black
         1: #00000049 black
       277: #00000007 black
       227: #00000056 black
      5777: #00000019 black
       121: #00000038 black
       109: #00000075 black
       137: #00000047 black
       101: #00000028 black
        63: #00000084 black
       344: #000000C2 black
       377: #00000094 black
       146: #000000B2 black
        92: #000000A3 black
        98: #000000F0 black
       117: #000000D1 black
       125: #000000E0 black
         1: #0000006D black
         1: #0000005C black
         1: #00000092 black
         1: #000000B0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.039kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x226.772+0+0
  Pdf:Version: PDF-1.3

  Signature: 7c3a8812838f6ba8b1b391d68cc927e1137b8a7f20112d4629416359cd6e49bb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
