Image: D:\wwwroot\Adbooking\Temppdf\00193221-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.6111 (0.218083)
      Standard deviation: 83.1927 (0.326246)
  Total ink density: 100%
  Colors: 86
  Histogram:
      5999: #000000BB black
      9073: #000000FF black
      9400: #00000044 black
       748: #000000CC black
     82907: #00000000 black
      2198: #00000033 black
      1888: #00000022 black
      1355: #00000011 black
       748: #00000077 black
     10434: #00000088 black
       622: #000000DA black
      1641: #00000055 black
       464: #000000EE black
       913: #000000DD black
      2244: #00000099 black
      1179: #00000066 black
      1969: #000000AA black
        29: #00000082 black
        56: #000000C7 black
         2: #00000038 black
         2: #0000008A black
         2: #00000025 black
        11: #00000085 black
         2: #0000000D black
         1: #0000002D black
         1: #00000003 black
         1: #0000005A black
         1: #00000097 black
         1: #000000D5 black
        17: #0000005D black
        27: #00000050 black
        79: #00000069 black
       160: #000000A0 black
        30: #000000CD black
         2: #000000A2 black
         1: #00000018 black
         5: #0000006F black
        15: #0000008F black
         3: #00000057 black
         1: #000000AF black
         1: #00000067 black
         4: #000000A3 black
        45: #000000B8 black
        20: #000000B0 black
         2: #000000E4 black
        22: #00000098 black
        17: #000000D6 black
        90: #000000C0 black
        34: #00000076 black
        95: #000000C9 black
       107: #000000A8 black
        17: #000000C4 black
        37: #00000060 black
        42: #00000041 black
        26: #0000004E black
         5: #00000031 black
        68: #00000090 black
         5: #0000005C black
         3: #0000009B black
         8: #00000070 black
         2: #000000B5 black
         1: #000000D3 black
        45: #000000DF black
         4: #000000C1 black
         4: #000000D7 black
         3: #0000007A black
         1: #000000EB black
         4: #000000CF black
         1: #000000F4 black
         1: #000000E8 black
         5: #0000006C black
         3: #000000E0 black
         1: #000000ED black
         4: #000000DB black
         1: #0000008E black
         2: #000000AD black
         2: #000000C2 black
         4: #0000003F black
         3: #000000D2 black
         3: #00000021 black
         1: #000000A7 black
         1: #000000B4 black
         2: #000000F7 black
         1: #000000F1 black
         1: #00000080 black
         1: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 531.477kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 863f580963b4be5a4ca28b561a0ebdc370e474b151676c7034aceadc02777e4d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
