Image: D:\wwwroot\Adbooking\Temppdf\00193409-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1417+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 30.6396 (0.120155)
      Standard deviation: 49.8016 (0.195301)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.9869 (0.164654)
      Standard deviation: 58.7835 (0.230524)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 73.8464 (0.289594)
      Standard deviation: 84.8889 (0.332898)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.3677 (0.0759518)
      Standard deviation: 53.1287 (0.208348)
  Total ink density: 377%
  Colors: 226796
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 5.06359mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1417+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1417.32+0+0
  Pdf:Version: PDF-1.4%
  Signature: d36827fc807c0da9d9c3b37bfcfe4074cb255ce2c4c4a37d2ec5382522703d27
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 20.3789mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
