Image: D:\wwwroot\Adbooking\Temppdf\00193158-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x737+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.4615 (0.264555)
      Standard deviation: 90.5566 (0.355124)
  Total ink density: 100%
  Colors: 112
  Histogram:
     21330: #000000FF black
    134522: #00000000 black
     11947: #000000BB black
      4670: #00000022 black
      4453: #00000066 black
     11714: #00000044 black
      3326: #000000AA black
      3168: #00000055 black
     13103: #00000088 black
      4925: #00000033 black
      4760: #00000077 black
      4598: #00000011 black
      2630: #000000EE black
       123: #000000A3 black
      3602: #000000DD black
      3196: #00000099 black
      4228: #000000CC black
        10: #000000B0 black
       346: #000000A8 black
         7: #000000AD black
        15: #000000CF black
         3: #000000C4 black
         3: #000000DF black
        13: #000000A0 black
         2: #00000089 black
         4: #000000B5 black
         2: #00000083 black
         1: #00000091 black
         4: #00000092 black
         7: #00000085 black
         3: #000000C0 black
         5: #0000008F black
         6: #00000021 black
         2: #0000007A black
         4: #0000005C black
        11: #00000050 black
         4: #00000090 black
         1: #00000080 black
         3: #0000003F black
         1: #0000004F black
         1: #00000029 black
         1: #0000005F black
         5: #000000B1 black
         1: #00000017 black
         2: #0000007F black
         1: #0000001B black
         2: #0000009F black
         1: #0000003E black
         1: #00000074 black
         1: #0000002D black
         1: #000000B3 black
         4: #000000BE black
         3: #00000036 black
         3: #00000031 black
         2: #00000052 black
         1: #000000A2 black
         1: #00000096 black
         1: #00000058 black
         2: #000000AF black
       967: #00000076 black
         2: #0000006D black
       628: #000000CD black
         2: #000000D6 black
         7: #00000069 black
         4: #00000041 black
         7: #0000005D black
         6: #000000F1 black
       279: #000000DA black
         2: #00000087 black
         1: #000000E8 black
         2: #000000F2 black
       162: #000000F0 black
         2: #000000F4 black
         1: #000000D8 black
       340: #0000004E black
         1: #0000009B black
       336: #000000C7 black
         1: #000000B8 black
         1: #000000EC black
       212: #000000F8 black
         2: #000000E4 black
         1: #00000060 black
       338: #000000ED black
        20: #000000FC black
       337: #000000B6 black
         3: #000000FA black
       212: #000000F5 black
       124: #000000D1 black
       672: #000000E1 black
         2: #000000F7 black
         3: #000000FD black
         1: #000000FE black
         1: #000000C9 black
         1: #00000071 black
         1: #00000098 black
         1: #000000EA black
       336: #000000F6 black
        28: #000000D2 black
      6345: #00000019 black
        28: #000000AE black
       609: #00000094 black
       362: #000000C2 black
       119: #00000047 black
       245: #00000075 black
       339: #00000056 black
       138: #00000028 black
       152: #00000038 black
       128: #000000E0 black
       171: #00000084 black
       109: #000000B2 black
         2: #00000061 black
         1: #000000B7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 983.039kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x737+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x737.008+0+0
  Pdf:Version: PDF-1.3

  Signature: 2f38bc02aefae7d86a3c7986f222aa9419996c368189fbb5eb2d4921ae0ea1bc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
