Image: D:\wwwroot\Adbooking\Temppdf\00192970-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.693 (0.226247)
      Standard deviation: 74.9191 (0.2938)
  Total ink density: 100%
  Colors: 134
  Histogram:
      6380: #000000FF black
        38: #000000F2 black
       512: #000000CC black
      5098: #00000077 black
       975: #000000AA black
      3496: #000000BB black
       162: #000000EE black
      9609: #00000044 black
      3378: #00000066 black
      4328: #00000099 black
      4668: #00000055 black
     11161: #00000088 black
     65116: #00000000 black
      3917: #00000022 black
       272: #000000DD black
      4229: #00000011 black
         1: #000000B1 black
         2: #00000017 black
        17: #00000020 black
         2: #00000029 black
      4006: #00000033 black
         1: #00000093 black
         5: #00000096 black
         4: #00000038 black
         1: #00000072 black
         1: #00000051 black
         1: #0000000E black
         3: #0000007F black
         1: #00000037 black
        11: #00000092 black
         5: #00000057 black
         3: #0000005F black
         5: #0000003F black
         2: #00000047 black
         1: #000000C3 black
        12: #00000090 black
         1: #0000005A black
         2: #0000004F black
         4: #00000028 black
         2: #00000097 black
        10: #0000005D black
        26: #0000008F black
         1: #0000007C black
         1: #0000007E black
         2: #00000084 black
         2: #00000014 black
        88: #000000A8 black
         2: #00000068 black
         4: #00000054 black
         4: #0000007D black
         2: #0000000F black
        19: #00000080 black
         2: #00000087 black
         1: #000000B3 black
        10: #000000A3 black
         1: #00000074 black
         2: #0000003D black
         2: #0000004A black
         1: #00000052 black
         1: #000000C1 black
         6: #00000089 black
         1: #0000001B black
         1: #0000006B black
         1: #000000E4 black
        40: #00000050 black
        11: #00000032 black
         8: #000000DB black
         1: #000000A7 black
         1: #0000009A black
         1: #000000F6 black
         1: #000000AF black
         1: #000000A2 black
        18: #0000009B black
         1: #000000BF black
        26: #000000DF black
        28: #00000076 black
         1: #0000008A black
         1: #0000009C black
        42: #000000C0 black
         1: #0000003C black
         1: #0000003E black
         2: #00000094 black
         2: #00000058 black
         1: #0000006A black
         1: #00000064 black
         1: #0000004B black
        79: #000000CE black
         1: #00000067 black
         2: #0000006F black
         1: #0000003B black
         1: #0000002C black
         1: #00000010 black
         7: #00000070 black
         1: #00000019 black
       227: #000000CD black
         1: #000000B2 black
        20: #000000CF black
         1: #000000E2 black
        70: #00000001 black
        35: #00000002 black
        45: #00000003 black
        38: #00000004 black
         1: #00000046 black
         1: #000000BC black
         1: #00000078 black
         1: #00000023 black
         1: #00000045 black
         4: #00000069 black
         4: #000000DA black
        32: #00000021 black
        53: #00000041 black
        16: #00000060 black
        15: #000000A0 black
        35: #0000004E black
         9: #000000C4 black
         7: #0000006C black
        32: #00000082 black
        16: #00000031 black
         8: #000000C9 black
         3: #000000B4 black
         1: #000000B8 black
        51: #00000098 black
         3: #000000B6 black
        23: #000000C7 black
         3: #0000008E black
        10: #000000A4 black
         7: #0000007A black
         8: #000000B0 black
         6: #000000AD black
         1: #000000E6 black
         5: #000000D6 black
         5: #000000D2 black
         4: #0000005C black
         1: #00000085 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 509.195kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x566.929+0+0
  Pdf:SpotColor-0: All
  Pdf:Version: PDF-1.4%
  Signature: 3a5948b6d27dd6721fb71df8357400f44d6f81e20d6ba3cac074cc3b657cfd98
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
