Image: D:\wwwroot\Adbooking\Temppdf\00193306-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.9895 (0.270547)
      Standard deviation: 83.1658 (0.32614)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 94.5132 (0.37064)
      Standard deviation: 99.4751 (0.390099)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 135.525 (0.531471)
      Standard deviation: 74.876 (0.293632)
    Black:
      Min: 0 (0)
      Max: 228 (0.894118)
      Mean: 9.22753 (0.0361864)
      Standard deviation: 28.4237 (0.111465)
  Total ink density: 298%
  Colors: 35588
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x708.661+0+0
  Pdf:Version: PDF-1.5

  Signature: d568583ad7f0eac627ccd1e22b259b1014c201c7f5c87bca57f3b20b972bc02c
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 13.4506mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
