Image: D:\wwwroot\Adbooking\Temppdf\00192952-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 223.513 (0.876521)
      Standard deviation: 63.0244 (0.247155)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 222.946 (0.874297)
      Standard deviation: 64.1503 (0.25157)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 223.084 (0.874839)
      Standard deviation: 63.9166 (0.250654)
  Colors: 58
  Histogram:
      3538: #231F20 rgb(35,31,32)
         1: #2F2B2C rgb(47,43,44)
         1: #302C2D rgb(48,44,45)
         3: #312D2E rgb(49,45,46)
       140: #322E2F rgb(50,46,47)
         2: #353132 rgb(53,49,50)
         1: #373334 rgb(55,51,52)
         1: #3C393A rgb(60,57,58)
       262: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #454243 rgb(69,66,67)
         3: #4C494A rgb(76,73,74)
       216: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         1: #565353 rgb(86,83,83)
         3: #5A5757 rgb(90,87,87)
      1080: #5E5B5B rgb(94,91,91)
         3: #615E5F rgb(97,94,95)
         3: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         6: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         2: #696767 rgb(105,103,103)
       521: #6C6A6A rgb(108,106,106)
        71: #6F6C6C rgb(111,108,108)
         2: #6F6D6D rgb(111,109,109)
         4: #6E6C6D rgb(110,108,109)
        25: #757373 rgb(117,115,115)
         5: #797677 rgb(121,118,119)
       645: #7B7979 rgb(123,121,121)
         5: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
         9: #838181 rgb(131,129,129)
         6: #848182 rgb(132,129,130)
      3339: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
       516: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         6: #999798 rgb(153,151,152)
        19: #A4A2A3 rgb(164,162,163)
       659: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
        14: #AFADAE rgb(175,173,174)
         5: #B0AEAE rgb(176,174,174)
       415: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         7: #BCBABA rgb(188,186,186)
      3049: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
       617: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       606: #E2E1E1 rgb(226,225,225)
       359: #F0F0F0 grey94
     48045: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2fecca01b7cb263de1ccfd7d648b04d9d2524a571b22297860ad7a5afed3dbdf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
