Image: D:\wwwroot\Adbooking\Temppdf\00193238-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.5581 (0.20611)
      Standard deviation: 79.9709 (0.313611)
  Total ink density: 100%
  Colors: 82
  Histogram:
      7126: #000000FF black
      6703: #000000BB black
       446: #000000EE black
     91721: #00000000 black
      1669: #00000011 black
      2380: #00000022 black
      5538: #00000044 black
      1880: #00000066 black
     13112: #00000088 black
      2746: #00000099 black
       875: #000000DD black
      1009: #000000CC black
      2605: #00000077 black
      1459: #00000033 black
      1715: #00000055 black
       313: #000000DA black
      2564: #000000AA black
         3: #00000029 black
         1: #000000AE black
         1: #000000CA black
         1: #0000005A black
         5: #00000085 black
         1: #000000C8 black
         1: #0000006D black
         6: #0000006C black
        12: #000000A0 black
        10: #00000031 black
        26: #0000005D black
         2: #00000092 black
        67: #000000A8 black
         9: #0000007A black
        19: #000000C4 black
        10: #000000CF black
        37: #00000090 black
        32: #000000C0 black
         4: #00000021 black
         8: #000000ED black
         2: #0000005C black
         1: #0000004A black
         1: #000000CE black
         4: #00000038 black
         1: #00000012 black
         2: #00000024 black
         6: #00000070 black
         1: #00000020 black
         8: #0000003F black
         1: #0000002D black
         1: #00000058 black
         2: #0000005F black
         6: #0000008F black
        23: #000000DF black
        38: #00000098 black
        19: #000000C1 black
       100: #000000CD black
         7: #000000D2 black
         2: #000000B6 black
        11: #0000009B black
        21: #00000050 black
         8: #00000080 black
        11: #000000C9 black
         6: #00000069 black
         5: #000000D6 black
         8: #000000B0 black
        23: #000000C7 black
        10: #000000B4 black
         5: #000000B8 black
         1: #000000E4 black
         6: #000000DB black
         3: #00000076 black
         6: #000000D7 black
         3: #000000A3 black
         2: #00000089 black
         4: #000000AD black
         3: #000000B5 black
         5: #00000082 black
         5: #00000041 black
         1: #000000C2 black
         5: #00000032 black
         1: #0000003E black
         1: #000000B1 black
         4: #0000004E black
         1: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7d19cecfcdbd7ce0f8d90a8baaec52a7ed6f38105bc6af14a1e79be1baa17b3a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
