Image: D:\wwwroot\Adbooking\Temppdf\00193184-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 939x372+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 212.286 (0.832496)
      Standard deviation: 71.0051 (0.278451)
  Colors: 110
  Histogram:
     33283: #333333 grey20
         1: #3B3B3B grey23
        10: #3D3D3D grey24
         1: #3C3C3C rgb(60,60,60)
        46: #3E3E3E rgb(62,62,62)
        65: #3F3F3F rgb(63,63,63)
       155: #404040 grey25
      1862: #414141 rgb(65,65,65)
       209: #424242 grey26
        22: #454545 grey27
         1: #444444 rgb(68,68,68)
        48: #474747 grey28
         2: #464646 rgb(70,70,70)
        27: #494949 rgb(73,73,73)
       154: #484848 rgb(72,72,72)
        28: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
        17: #4D4D4D grey30
       177: #4E4E4E rgb(78,78,78)
      3013: #4F4F4F grey31
        19: #515151 rgb(81,81,81)
        22: #505050 rgb(80,80,80)
        19: #535353 rgb(83,83,83)
         1: #525252 grey32
        53: #545454 grey33
        37: #575757 grey34
        28: #595959 grey35
        37: #585858 rgb(88,88,88)
       203: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
      3284: #5C5C5C grey36
        58: #5F5F5F rgb(95,95,95)
      1708: #606060 rgb(96,96,96)
        20: #616161 grey38
         1: #626262 rgb(98,98,98)
         1: #636363 grey39
         4: #656565 rgb(101,101,101)
        32: #646464 rgb(100,100,100)
       113: #666666 grey40
         2: #676767 rgb(103,103,103)
       646: #696969 DimGray
     10940: #6A6A6A rgb(106,106,106)
        98: #6D6D6D rgb(109,109,109)
        46: #6C6C6C rgb(108,108,108)
         7: #6F6F6F rgb(111,111,111)
         2: #6E6E6E grey43
         1: #707070 grey44
        44: #737373 grey45
        19: #747474 rgb(116,116,116)
        54: #757575 grey46
      3159: #777777 rgb(119,119,119)
        44: #797979 rgb(121,121,121)
        26: #7B7B7B rgb(123,123,123)
         5: #7A7A7A grey48
        44: #7C7C7C rgb(124,124,124)
        19: #7D7D7D grey49
         1: #7F7F7F grey50
        36: #808080 fractal
       466: #838383 rgb(131,131,131)
       165: #848484 rgb(132,132,132)
      2712: #858585 grey52
        22: #868686 rgb(134,134,134)
         6: #878787 grey53
        48: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
        44: #8D8D8D rgb(141,141,141)
         7: #8C8C8C grey55
         6: #8E8E8E rgb(142,142,142)
        52: #919191 grey57
        75: #929292 rgb(146,146,146)
     14736: #939393 rgb(147,147,147)
        19: #959595 rgb(149,149,149)
        20: #979797 rgb(151,151,151)
         3: #969696 grey59
        25: #999999 grey60
        46: #9D9D9D rgb(157,157,157)
       729: #9F9F9F rgb(159,159,159)
        16: #9E9E9E grey62
      2600: #A0A0A0 rgb(160,160,160)
       312: #A1A1A1 grey63
        78: #A5A5A5 rgb(165,165,165)
        27: #A6A6A6 grey65
        26: #A9A9A9 DarkGray
        33: #ABABAB grey67
       118: #ADADAD grey68
        46: #ACACAC rgb(172,172,172)
      3709: #AEAEAE rgb(174,174,174)
        48: #B2B2B2 rgb(178,178,178)
        13: #B3B3B3 grey70
       119: #B5B5B5 grey71
        25: #B7B7B7 rgb(183,183,183)
      2788: #BBBBBB rgb(187,187,187)
        93: #BFBFBF grey75
       103: #C0C0C0 silver
        27: #C1C1C1 rgb(193,193,193)
        33: #C2C2C2 grey76
       951: #C8C8C8 rgb(200,200,200)
     10972: #C9C9C9 grey79
         2: #CBCBCB rgb(203,203,203)
        39: #CCCCCC grey80
       111: #CDCDCD rgb(205,205,205)
      4189: #D7D7D7 rgb(215,215,215)
       124: #D6D6D6 grey84
        80: #D9D9D9 grey85
       131: #E3E3E3 grey89
      4087: #E4E4E4 rgb(228,228,228)
        32: #E6E6E6 rgb(230,230,230)
       136: #F1F1F1 rgb(241,241,241)
      4058: #F2F2F2 grey95
    235044: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1023.43kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 939x372+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 938.933x372.004-1-1
  Pdf:Version: PDF-1.4%
  Signature: 454d2eca5708fd3751369563465729097bad5d216b72b3f4e4965be5fa5b1344
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
