Image: D:\wwwroot\Adbooking\Temppdf\00193116-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.5825 (0.245422)
      Standard deviation: 81.8968 (0.321164)
  Total ink density: 100%
  Colors: 152
  Histogram:
      3768: #000000FF black
      5498: #000000BB black
      1992: #000000CC black
     50927: #00000000 black
      5141: #00000044 black
       666: #00000041 black
       324: #00000042 black
       767: #00000040 black
       125: #0000003F black
        24: #0000003E black
        32: #00000043 black
         2: #00000064 black
         2: #00000054 black
         1: #00000063 black
        94: #000000B6 black
       168: #000000B5 black
         3: #00000070 black
         5: #0000005D black
         2: #00000068 black
      1915: #000000AA black
         1: #0000004C black
         1: #00000096 black
       138: #000000B8 black
       194: #000000B7 black
         2: #0000004D black
         8: #0000003C black
         3: #0000008D black
         1: #0000005B black
         1: #00000095 black
         3: #0000009F black
        21: #0000003D black
        10: #00000045 black
         8: #000000BA black
         3: #000000AD black
        30: #000000B9 black
         1: #0000006C black
        13: #000000B4 black
        37: #000000E7 black
        49: #000000E6 black
         1: #000000A2 black
         6: #000000E1 black
        82: #000000E5 black
         1: #0000008F black
        11: #000000E2 black
        25: #000000E4 black
        13: #000000E3 black
         3: #000000B0 black
         3: #000000E0 black
         3: #000000D6 black
         3: #00000080 black
         2: #00000078 black
         7: #000000DF black
         1: #0000007B black
         1: #00000057 black
         1: #000000DC black
         3: #00000085 black
         4: #000000DE black
         4: #000000EA black
         2: #0000007E black
         1: #0000009B black
        10: #000000E8 black
         2: #000000D8 black
         1: #000000BD black
         6: #00000046 black
         2: #000000AB black
         8: #00000069 black
         3: #000000BC black
         2: #0000006A black
         2: #00000083 black
         1: #00000060 black
         3: #000000C6 black
         1: #000000C3 black
      2259: #00000066 black
         2: #00000048 black
         1: #0000009E black
         1: #000000AE black
         2: #000000DB black
         3: #00000047 black
         7: #0000003B black
         4: #00000090 black
         2: #000000EB black
         2: #00000075 black
         3: #000000D7 black
      1509: #000000DD black
         1: #00000058 black
         2: #000000D3 black
         1: #000000D1 black
         4: #000000E9 black
         2: #000000A1 black
         1: #000000DA black
         1: #0000007A black
         1: #000000A3 black
      1178: #000000EE black
         1: #00000084 black
         1: #000000C9 black
         2: #0000006E black
         1: #00000053 black
         1: #00000061 black
         2: #0000007C black
         2: #0000004B black
         1: #00000082 black
         2: #00000049 black
         1: #0000004E black
      1634: #00000099 black
         1: #0000006D black
         3: #000000B2 black
         1: #00000039 black
         1: #0000009D black
         2: #00000071 black
         1: #0000009A black
         1: #00000098 black
         8: #00000003 black
         8: #00000002 black
         3: #00000001 black
         4: #00000005 black
         1: #00000074 black
         3: #00000004 black
         3: #0000000A black
         2: #00000010 black
         1: #0000001E black
         1: #00000023 black
         2: #00000008 black
         1: #0000006F black
         2: #00000007 black
         1: #00000019 black
         3: #00000031 black
         1: #00000021 black
         2: #000000A8 black
         1: #000000A0 black
         1: #00000027 black
      2225: #00000011 black
         2: #00000006 black
         1: #0000000C black
         1: #000000A6 black
         1: #000000AF black
         1: #000000A5 black
         1: #000000B1 black
         1: #00000034 black
         1: #0000000F black
         1: #0000006B black
         1: #00000013 black
         1: #0000000D black
         1: #00000012 black
      6701: #00000088 black
      2380: #00000022 black
      1528: #00000055 black
      1612: #00000077 black
      2739: #00000033 black
       126: #000000CD black
       255: #00000076 black
         1: #0000005C black
         5: #00000050 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: f9d4eb7f29220c50d2dbae8d3357100505105dbece6452ad1e46bd4caecf70b5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
