Image: D:\wwwroot\Adbooking\Temppdf\00192769-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.912 (0.815341)
      Standard deviation: 86.854 (0.340604)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.912 (0.815341)
      Standard deviation: 86.854 (0.340604)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.908 (0.815326)
      Standard deviation: 86.8601 (0.340628)
  Colors: 133
  Histogram:
       378: #000000 black
        14: #010101 rgb(1,1,1)
         6: #020202 rgb(2,2,2)
         6: #030303 grey1
        45: #050505 grey2
         4: #040404 rgb(4,4,4)
         6: #070707 rgb(7,7,7)
         2: #090909 rgb(9,9,9)
         1: #0C0C0C rgb(12,12,12)
         9: #0F0F0F grey6
        37: #0E0E0E rgb(14,14,14)
         8: #131313 rgb(19,19,19)
         1: #161616 rgb(22,22,22)
        13: #181818 rgb(24,24,24)
         6: #191919 rgb(25,25,25)
         2: #1B1B1B rgb(27,27,27)
       574: #1E1E1E rgb(30,30,30)
     24746: #202020 rgb(32,32,32)
       679: #212121 grey13
         2: #2C2C2C rgb(44,44,44)
        41: #2F2F2F rgb(47,47,47)
         2: #2E2E2E grey18
         2: #303030 grey19
         1: #333333 grey20
        39: #353534 rgb(53,53,52)
         1: #363636 grey21
         2: #3A3A3A rgb(58,58,58)
        16: #3D3D3D grey24
         2: #454545 grey27
        30: #464646 rgb(70,70,70)
        22: #494949 rgb(73,73,73)
       521: #4A4A49 rgb(74,74,73)
        27: #4B4B4B rgb(75,75,75)
         1: #4C4C4C rgb(76,76,76)
         2: #505050 rgb(80,80,80)
       107: #575757 grey34
         3: #565656 rgb(86,86,86)
         4: #585858 rgb(88,88,88)
         9: #595959 grey35
         2: #5A5A5A rgb(90,90,90)
         2: #626262 rgb(98,98,98)
         6: #636363 grey39
         8: #656565 rgb(101,101,101)
       146: #666666 grey40
         3: #676767 rgb(103,103,103)
       389: #6C6C6C rgb(108,108,108)
        13: #6D6D6D rgb(109,109,109)
         2: #6D6E6D rgb(109,110,109)
        13: #6F6F6F rgb(111,111,111)
         1: #707070 grey44
         1: #747474 rgb(116,116,116)
        21: #767676 rgb(118,118,118)
         1: #777777 rgb(119,119,119)
        10: #7A7A7A grey48
        14: #7B7B7B rgb(123,123,123)
         1: #7C7C7C rgb(124,124,124)
         1: #818181 rgb(129,129,129)
        22: #838383 rgb(131,131,131)
         1: #828282 grey51
         3: #848484 rgb(132,132,132)
        80: #858585 grey52
         3: #868686 rgb(134,134,134)
        27: #898989 rgb(137,137,137)
       374: #8A8A8A grey54
         2: #8F8F8F grey56
         2: #919191 grey57
        10: #909090 rgb(144,144,144)
        22: #929292 rgb(146,146,146)
         2: #939393 rgb(147,147,147)
         3: #999999 grey60
        69: #989898 rgb(152,152,152)
        14: #9A9A9A rgb(154,154,154)
         1: #9B9B9B rgb(155,155,155)
         2: #9C9C9C grey61
       179: #9F9F9F rgb(159,159,159)
         6: #9E9E9E grey62
         6: #A0A0A0 rgb(160,160,160)
      1967: #A3A3A3 grey64
        90: #A2A2A2 rgb(162,162,162)
         6: #A4A4A4 rgb(164,164,164)
        16: #ACACAC rgb(172,172,172)
         3: #ADADAD grey68
        55: #AEAEAE rgb(174,174,174)
         8: #AFAFAF rgb(175,175,175)
         3: #B5B5B5 grey71
         1: #B6B6B6 rgb(182,182,182)
        21: #B7B7B7 rgb(183,183,183)
       226: #B8B8B8 grey72
        26: #B9B9B9 rgb(185,185,185)
         3: #BABABA grey73
        13: #BDBDBD grey74
         2: #BEBEBE grey
         3: #C1C1C1 rgb(193,193,193)
         3: #C1C1C0 rgb(193,193,192)
        14: #C3C3C3 rgb(195,195,195)
        16: #C5C5C5 rgb(197,197,197)
         1: #C4C4C4 grey77
         2: #C6C6C6 rgb(198,198,198)
       373: #C9C9C9 grey79
        18: #CACACA rgb(202,202,202)
         2: #CFCFCF grey81
       162: #D1D1D1 grey82
         8: #D0D0D0 rgb(208,208,208)
        52: #D2D2D2 rgb(210,210,210)
      3416: #D3D3D3 LightGray
        61: #D4D4D4 grey83
       262: #D7D7D7 rgb(215,215,215)
        12: #D8D8D8 rgb(216,216,216)
         2: #DBDBDB grey86
        29: #DDDDDD rgb(221,221,221)
         1: #DCDCDC gainsboro
        78: #DFDFDF rgb(223,223,223)
         3: #DEDEDE grey87
         1: #E0E0E0 grey88
         2: #E3E3E3 grey89
      3043: #E2E2E2 rgb(226,226,226)
         1: #E7E7E7 rgb(231,231,231)
        25: #E8E8E8 grey91
        10: #E9E9E9 rgb(233,233,233)
       299: #EBEBEB grey92
         1: #EFEFEF rgb(239,239,239)
         2: #F0F0F0 grey94
        14: #F1F1F1 rgb(241,241,241)
        36: #F3F3F3 rgb(243,243,243)
       428: #F2F2F2 grey95
         2: #F4F4F4 rgb(244,244,244)
       249: #F7F7F7 grey97
         4: #F6F6F6 rgb(246,246,246)
      2306: #FBFBFB rgb(251,251,251)
        75: #FAFAFA grey98
       381: #FDFDFD rgb(253,253,253)
    101100: #FFFFFF white
       730: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.08x425.28+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1ae5be099f19d7dfddccc0d74d8faf485c2dd51523675c3e7ea9bb4a381c976f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
