Image: D:\wwwroot\Adbooking\Temppdf\00193130-1-DIN-DHA-DIN NAMAKKAL EDTN DHARAMAPURI-20_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 228.907 (0.897673)
      Standard deviation: 49.5559 (0.194337)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 228.441 (0.895846)
      Standard deviation: 50.4204 (0.197727)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 228.535 (0.896217)
      Standard deviation: 50.2924 (0.197225)
  Colors: 58
  Histogram:
       632: #231F20 rgb(35,31,32)
        20: #322E2F rgb(50,46,47)
        19: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #4A4748 rgb(74,71,72)
         3: #4C494A rgb(76,73,74)
         1: #4E4B4C rgb(78,75,76)
        23: #4F4C4D rgb(79,76,77)
        23: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         1: #585555 rgb(88,85,85)
         2: #595657 rgb(89,86,87)
         3: #5A5757 rgb(90,87,87)
        10: #5A5758 rgb(90,87,88)
       675: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         4: #636060 rgb(99,96,96)
        18: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         8: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       494: #6C6A6A rgb(108,106,106)
        79: #6E6C6D rgb(110,108,109)
        11: #6F6D6D rgb(111,109,109)
         2: #6F6C6C rgb(111,108,108)
        24: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
      1495: #7B7979 rgb(123,121,121)
        51: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         9: #838181 rgb(131,129,129)
         8: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
      5453: #8A8888 rgb(138,136,136)
         8: #8D8A8B rgb(141,138,139)
         9: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
        22: #969394 rgb(150,147,148)
      1034: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         6: #9E9C9D rgb(158,156,157)
         6: #A2A0A1 rgb(162,160,161)
        17: #A4A2A3 rgb(164,162,163)
       923: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
         9: #AFADAE rgb(175,173,174)
        12: #B0AEAE rgb(176,174,174)
       579: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
        32: #BCBABA rgb(188,186,186)
      2600: #C4C3C4 rgb(196,195,196)
         5: #C7C6C6 rgb(199,198,198)
       975: #D3D2D2 rgb(211,210,210)
       725: #E2E1E1 rgb(226,225,225)
       679: #F0F0F0 grey94
     47510: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7de971b38f56fd216b0f2c77b76edc494489d30e093b1307ce4794844dfe1011
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
