Image: D:\wwwroot\Adbooking\Temppdf\00193231-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.7316 (0.218555)
      Standard deviation: 81.2352 (0.318569)
  Total ink density: 100%
  Colors: 80
  Histogram:
      8932: #000000FF black
      6524: #000000BB black
       554: #000000EE black
     85121: #00000000 black
     10433: #00000044 black
      1791: #00000033 black
      3960: #00000022 black
      2555: #00000011 black
      1791: #00000077 black
     12717: #00000088 black
       573: #000000DA black
       626: #000000CC black
      1621: #00000055 black
       611: #000000DD black
      2682: #00000099 black
      1232: #00000066 black
      1645: #000000AA black
         2: #00000038 black
         5: #000000C7 black
        33: #00000082 black
         1: #00000025 black
         2: #00000064 black
         1: #00000075 black
         2: #0000004F black
         3: #000000B6 black
         2: #0000004D black
         1: #000000D8 black
         1: #0000009F black
         1: #0000005F black
         1: #00000079 black
        79: #00000090 black
         1: #0000002D black
         6: #000000B4 black
         1: #0000000D black
         1: #00000085 black
         3: #000000D2 black
       105: #000000CD black
         1: #00000024 black
         1: #0000008A black
         3: #000000A2 black
        40: #0000005D black
        72: #00000050 black
        20: #00000069 black
        11: #000000A0 black
         3: #000000DF black
         1: #00000018 black
         5: #0000006F black
         6: #0000008F black
         3: #00000057 black
         1: #000000AF black
         1: #00000067 black
         1: #000000ED black
       147: #000000A8 black
       106: #00000098 black
        15: #00000021 black
        11: #0000004E black
        59: #000000C0 black
         5: #000000AD black
        20: #0000009B black
        68: #00000080 black
        54: #000000C4 black
        10: #0000003F black
        15: #000000C1 black
         7: #000000B5 black
        24: #00000060 black
         8: #00000041 black
         5: #000000B0 black
        75: #00000076 black
        42: #00000031 black
        10: #00000089 black
         7: #000000C9 black
         5: #00000070 black
         9: #0000006C black
         2: #0000007A black
         2: #000000B8 black
         1: #000000E0 black
         1: #000000F0 black
         1: #000000D6 black
         2: #000000A7 black
         1: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7b897116e709799cf0a202fda95c34df5381a3d16b273e0f7832061684a3467b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
