Image: D:\wwwroot\Adbooking\Temppdf\00192514-2-The-BEL-NIE BGM HUB VAN EDTN BELGAUM-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 197.546 (0.774691)
      Standard deviation: 76.4028 (0.299619)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 196.51 (0.770626)
      Standard deviation: 77.765 (0.304961)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 196.713 (0.771425)
      Standard deviation: 77.5112 (0.303966)
  Colors: 64
  Histogram:
      1142: #231F20 rgb(35,31,32)
        13: #312D2E rgb(49,45,46)
        83: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
        23: #403C3D rgb(64,60,61)
       222: #403D3E rgb(64,61,62)
         1: #4C4949 rgb(76,73,73)
        14: #4F4B4C rgb(79,75,76)
         4: #4E4B4C rgb(78,75,76)
       290: #4F4C4D rgb(79,76,77)
         1: #4F4C4C rgb(79,76,76)
         3: #524F4F rgb(82,79,79)
         3: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         1: #595656 rgb(89,86,86)
         3: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
        70: #5D5A5B rgb(93,90,91)
         1: #5D5B5B rgb(93,91,91)
       850: #5E5B5B rgb(94,91,91)
         2: #636060 rgb(99,96,96)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
         8: #6C696A rgb(108,105,106)
       230: #6C6A6A rgb(108,106,106)
         9: #6E6C6D rgb(110,108,109)
        14: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
        22: #7B7879 rgb(123,120,121)
       192: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         2: #848182 rgb(132,129,130)
         2: #898788 rgb(137,135,136)
      1439: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
         1: #939191 rgb(147,145,145)
         1: #959394 rgb(149,147,148)
        87: #989697 rgb(152,150,151)
       128: #989696 rgb(152,150,150)
         1: #9D9C9C rgb(157,156,156)
         3: #A4A2A3 rgb(164,162,163)
        14: #A7A5A5 rgb(167,165,165)
       268: #A7A5A6 rgb(167,165,166)
         3: #AFADAE rgb(175,173,174)
         4: #B0AEAE rgb(176,174,174)
         1: #B3B2B2 rgb(179,178,178)
         2: #B5B4B4 rgb(181,180,180)
       221: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
        10: #BCBABA rgb(188,186,186)
         2: #BEBDBD rgb(190,189,189)
        27: #C4C3C3 rgb(196,195,195)
       621: #C4C3C4 rgb(196,195,196)
       170: #D3D2D2 rgb(211,210,210)
         1: #D3D3D3 LightGray
         2: #D5D4D4 rgb(213,212,212)
        16: #E1E1E1 rgb(225,225,225)
       226: #E2E1E1 rgb(226,225,225)
       181: #F0F0F0 grey94
      8685: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: d75364ad24c9f321fc6cb2dae2a2268efdd651ba2a5bf28863e31fcc45520b6e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
