Image: D:\wwwroot\Adbooking\Temppdf\00192810-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 344x429+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.1855 (0.181119)
      Standard deviation: 59.8637 (0.23476)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 78.6069 (0.308262)
      Standard deviation: 94.2079 (0.369443)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.4961 (0.233318)
      Standard deviation: 80.2327 (0.314638)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.8173 (0.0934012)
      Standard deviation: 62.2678 (0.244188)
  Total ink density: 300%
  Colors: 38802
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 580.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 344x429+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 344.158x429.197-1-1
  Pdf:Version: PDF-1.3

  Signature: 83a8fe6462c10ecdea48722d0345a8d650c811a65f820015801a6ee6ba3f6e5d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
