Image: D:\wwwroot\Adbooking\Temppdf\00193077-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.48 (0.268549)
      Standard deviation: 81.1445 (0.318214)
  Total ink density: 100%
  Colors: 71
  Histogram:
      1947: #000000FF black
        65: #000000A8 black
     61334: #00000000 black
        37: #000000DF black
      2811: #00000022 black
     13295: #00000088 black
      2343: #00000011 black
      2391: #00000077 black
      3963: #000000AA black
      8318: #000000BB black
      3288: #00000066 black
      1924: #00000055 black
      5564: #00000044 black
      2787: #00000033 black
      4255: #00000099 black
      1970: #000000EE black
      2779: #000000CC black
      3022: #000000DD black
         1: #000000C9 black
         1: #0000007F black
         1: #000000B9 black
        12: #0000005D black
         5: #0000008F black
         2: #000000B5 black
         2: #000000C7 black
         7: #000000C4 black
         7: #0000006C black
         1: #000000D6 black
        12: #00000031 black
         1: #000000E5 black
         1: #000000D2 black
         4: #00000080 black
         9: #000000A0 black
         2: #000000CF black
         7: #000000B0 black
         1: #000000E2 black
         1: #0000008D black
         5: #000000B8 black
         5: #00000085 black
        10: #0000003F black
        16: #00000069 black
         3: #000000B4 black
         1: #00000072 black
         1: #00000091 black
         1: #0000009E black
         9: #0000004E black
        23: #00000076 black
         2: #0000008E black
         2: #000000CD black
         2: #000000D7 black
         2: #000000A4 black
         2: #000000B6 black
         1: #000000A3 black
         2: #000000AD black
         4: #0000005C black
         7: #00000082 black
         3: #000000C1 black
         7: #0000009B black
         1: #000000DA black
         1: #000000E6 black
         4: #00000070 black
        10: #00000050 black
        11: #00000041 black
        14: #00000090 black
         2: #0000007A black
        14: #00000021 black
         3: #000000A7 black
         7: #00000098 black
         2: #00000060 black
         4: #00000089 black
         2: #000000C0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: eb210bc5e89e889ff9b81bd27cb561f4f1569d6d768dd638dcc532aa167e5ed7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
