Image: D:\wwwroot\Adbooking\Temppdf\00193145-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.3228 (0.213031)
      Standard deviation: 77.443 (0.303698)
  Total ink density: 100%
  Colors: 22
  Histogram:
      1415: #000000FF black
       886: #000000CC black
      3091: #00000044 black
       846: #00000077 black
      3173: #000000BB black
     29813: #00000000 black
      1191: #00000022 black
      3543: #00000088 black
      1100: #00000011 black
       902: #000000AA black
       854: #00000055 black
      1261: #00000066 black
      1277: #00000033 black
       851: #00000099 black
       477: #000000EE black
       615: #000000DD black
         1: #00000050 black
         1: #00000069 black
         1: #00000076 black
         2: #0000005D black
         1: #00000070 black
         1: #0000007A black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 209.93kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: 8dee6f54e8e17c29fec0c261b4d1f2079a779dab1ceaf4d7401861b7195bacbe
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
