Image: D:\wwwroot\Adbooking\Temppdf\00193031-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.673 (0.786951)
      Standard deviation: 78.0993 (0.306272)
  Colors: 78
  Histogram:
       999: #000000 black
         1: #0C0C0C rgb(12,12,12)
         1: #0D0D0D grey5
         1: #0E0E0E rgb(14,14,14)
       383: #111111 rgb(17,17,17)
         2: #101010 rgb(16,16,16)
         2: #131313 rgb(19,19,19)
         1: #191919 rgb(25,25,25)
         1: #1C1C1C grey11
         3: #1E1E1E rgb(30,30,30)
        10: #202020 rgb(32,32,32)
       481: #222222 rgb(34,34,34)
         2: #252525 rgb(37,37,37)
         1: #262626 grey15
         1: #282828 rgb(40,40,40)
         2: #292929 grey16
         2: #2B2B2B grey17
         2: #2E2E2E grey18
         3: #303030 grey19
       514: #333333 grey20
        14: #323232 rgb(50,50,50)
         1: #373737 rgb(55,55,55)
         2: #393939 rgb(57,57,57)
        11: #383838 grey22
         8: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         3: #3F3F3F rgb(63,63,63)
         5: #404040 grey25
      2530: #444444 rgb(68,68,68)
         6: #464646 rgb(70,70,70)
         1: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         3: #505050 rgb(80,80,80)
         1: #525252 grey32
       598: #555555 rgb(85,85,85)
        12: #585858 rgb(88,88,88)
         2: #5B5B5B rgb(91,91,91)
         2: #5E5E5E grey37
         4: #606060 rgb(96,96,96)
         2: #646464 rgb(100,100,100)
       504: #666666 grey40
         1: #6B6B6B grey42
         1: #6D6D6D rgb(109,109,109)
         6: #6E6E6E grey43
         1: #6F6F6F rgb(111,111,111)
         2: #717171 rgb(113,113,113)
         3: #707070 grey44
         1: #727272 rgb(114,114,114)
         1: #757575 grey46
      3493: #777777 rgb(119,119,119)
         3: #767676 rgb(118,118,118)
         1: #787878 grey47
         1: #7B7B7B rgb(123,123,123)
         1: #7D7D7D grey49
         3: #7F7F7F grey50
         5: #858585 grey52
       446: #888888 rgb(136,136,136)
         4: #8A8A8A grey54
         2: #8F8F8F grey56
        93: #959595 rgb(149,149,149)
         2: #949494 grey58
         3: #969696 grey59
       668: #999999 grey60
         2: #9F9F9F rgb(159,159,159)
         5: #A3A3A3 grey64
       464: #AAAAAA rgb(170,170,170)
         4: #AFAFAF rgb(175,175,175)
         3: #B1B1B1 rgb(177,177,177)
        19: #B2B2B2 rgb(178,178,178)
      2114: #BBBBBB rgb(187,187,187)
         2: #BFBFBF grey75
         6: #C7C7C7 grey78
       635: #CCCCCC grey80
       727: #DDDDDD rgb(221,221,221)
         2: #DFDFDF rgb(223,223,223)
       584: #EEEEEE rgb(238,238,238)
     23158: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 113.123kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.5

  Signature: 7c6fd453bb2e089e8e4a8697384555e6c80369cf9fed5c4f3492baf2af7dc9c3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
