Image: D:\wwwroot\Adbooking\Temppdf\00192762-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x454+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.49 (0.778393)
      Standard deviation: 82.9231 (0.325189)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.49 (0.778393)
      Standard deviation: 82.9231 (0.325189)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 198.49 (0.778393)
      Standard deviation: 82.9231 (0.325189)
  Colors: 127
  Histogram:
      5945: #000000 black
         1: #030303 grey1
         3: #040404 rgb(4,4,4)
        10: #070707 rgb(7,7,7)
         6: #080808 grey3
         4: #090909 rgb(9,9,9)
         8: #0B0B0B rgb(11,11,11)
         6: #0A0A0A grey4
         3: #0D0D0D grey5
        48: #0C0C0C rgb(12,12,12)
         4: #0F0F0F grey6
         3: #0E0E0E rgb(14,14,14)
      1514: #111111 rgb(17,17,17)
         9: #101010 rgb(16,16,16)
        11: #121212 grey7
       270: #151515 rgb(21,21,21)
        11: #141414 grey8
         7: #171717 grey9
         3: #181818 rgb(24,24,24)
        33: #191919 rgb(25,25,25)
         4: #1B1B1B rgb(27,27,27)
         1: #212121 grey13
        27: #202020 rgb(32,32,32)
      1840: #222222 rgb(34,34,34)
        15: #252525 rgb(37,37,37)
         9: #242424 grey14
         1: #272727 rgb(39,39,39)
         6: #292929 grey16
         1: #282828 rgb(40,40,40)
         1: #2B2B2B grey17
         2: #2D2D2D rgb(45,45,45)
        11: #2C2C2C rgb(44,44,44)
         1: #2F2F2F rgb(47,47,47)
         1: #303030 grey19
      3695: #333333 grey20
       105: #323232 rgb(50,50,50)
        15: #363636 grey21
        32: #3B3B3B grey23
         3: #3F3F3F rgb(63,63,63)
         8: #3E3E3E rgb(62,62,62)
         2: #404040 grey25
         1: #414141 rgb(65,65,65)
     10800: #444444 rgb(68,68,68)
         1: #454545 grey27
         3: #474747 grey28
         7: #494949 rgb(73,73,73)
        10: #4B4B4B rgb(75,75,75)
         3: #4A4A4A grey29
         1: #4C4C4C rgb(76,76,76)
         4: #4F4F4F grey31
         2: #525252 grey32
      2297: #555555 rgb(85,85,85)
         1: #545454 grey33
        36: #575757 grey34
         3: #585858 rgb(88,88,88)
        10: #5B5B5B rgb(91,91,91)
        36: #5F5F5F rgb(95,95,95)
         1: #5F605F rgb(95,96,95)
         1: #636363 grey39
         3: #646464 rgb(100,100,100)
      2062: #666666 grey40
        35: #676767 rgb(103,103,103)
         2: #6A6A6A rgb(106,106,106)
         1: #6B6B6B grey42
        37: #6D6D6D rgb(109,109,109)
         5: #6F6F6F rgb(111,111,111)
         2: #707070 grey44
         1: #717171 rgb(113,113,113)
     11479: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         4: #7A7A7A grey48
         5: #7D7D7D grey49
         5: #7C7C7C rgb(124,124,124)
         4: #7F7F7F grey50
         1: #808080 fractal
         2: #858585 grey52
      1708: #888888 rgb(136,136,136)
        34: #898989 rgb(137,137,137)
         9: #8B8B8B rgb(139,139,139)
         6: #8F8F8F grey56
         1: #959595 rgb(149,149,149)
        14: #969696 grey59
      1602: #999999 grey60
         1: #989898 rgb(152,152,152)
         1: #9C9C9C grey61
         7: #9F9F9F rgb(159,159,159)
         1: #A0A0A0 rgb(160,160,160)
        10: #A3A3A3 grey64
        10: #A2A2A2 rgb(162,162,162)
         2: #A5A5A5 rgb(165,165,165)
        25: #A6A6A6 grey65
         2: #A8A8A8 grey66
      1123: #AAAAAA rgb(170,170,170)
        22: #AFAFAF rgb(175,175,175)
         4: #B1B1B1 rgb(177,177,177)
         1: #B2B2B2 rgb(178,178,178)
         1: #B9B9B9 rgb(185,185,185)
      6604: #BBBBBB rgb(187,187,187)
        35: #BEBEBE grey
        12: #BFBFBF grey75
         2: #C0C0C0 silver
         2: #C2C2C2 grey76
         2: #C4C4C4 grey77
         1: #C6C6C6 rgb(198,198,198)
         5: #CACACA rgb(202,202,202)
         1: #CBCBCB rgb(203,203,203)
      3240: #CCCCCC grey80
        13: #CECECE rgb(206,206,206)
        81: #D5D5D5 rgb(213,213,213)
         3: #D6D6D6 grey84
         1: #DBDBDB grey86
      2154: #DDDDDD rgb(221,221,221)
        10: #DEDEDE grey87
         2: #DFDFDF rgb(223,223,223)
         5: #DFE0DF rgb(223,224,223)
         1: #E2E2E2 rgb(226,226,226)
         1: #E7E7E7 rgb(231,231,231)
         6: #EBEBEB grey92
         1: #ECECEC rgb(236,236,236)
         1: #EDEDED grey93
      2084: #EEEEEE rgb(238,238,238)
         1: #F3F3F3 rgb(243,243,243)
         1: #F4F4F4 rgb(244,244,244)
        11: #F5F5F5 grey96
         2: #F9F9F9 rgb(249,249,249)
         1: #FDFDFD rgb(253,253,253)
     94948: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 452.293kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x453.543+0+0
  Pdf:Version: PDF-1.4%
  Signature: 045a84fe6342371f5b8314cb847416b8553fc1c9ebd04a6c2aa6b37586f6616a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
