Image: D:\wwwroot\Adbooking\Temppdf\00193148-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.758 (0.265718)
      Standard deviation: 93.7789 (0.36776)
  Total ink density: 100%
  Colors: 51
  Histogram:
     25187: #000000FF black
        66: #000000F2 black
      3982: #000000CC black
      4062: #000000DD black
      3366: #00000077 black
      9336: #00000044 black
      2688: #000000EE black
      3496: #00000066 black
      3369: #00000022 black
      3101: #000000AA black
      3248: #00000099 black
     11809: #000000BB black
    141035: #00000000 black
      3243: #00000011 black
      3591: #00000033 black
       429: #00000076 black
        23: #000000D6 black
      2508: #00000055 black
        39: #0000009B black
       725: #000000CD black
     15674: #00000088 black
         1: #00000038 black
         1: #00000064 black
         2: #00000057 black
         1: #0000007D black
         2: #0000006F black
         1: #000000EC black
         1: #000000E8 black
         2: #00000090 black
        15: #000000A8 black
         1: #000000A0 black
         1: #0000008F black
         3: #00000041 black
         2: #0000005C black
         3: #00000050 black
         2: #00000082 black
         1: #000000DA black
         1: #000000A6 black
         1: #000000F4 black
         1: #000000CB black
        24: #000000C7 black
         3: #0000003F black
         1: #0000004E black
         3: #000000C0 black
         1: #000000C4 black
         3: #000000DF black
         1: #000000B0 black
         1: #0000007A black
         1: #00000069 black
         2: #00000031 black
         1: #0000005D black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 945.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x708.661+0+0
  Pdf:Version: PDF-1.3

  Signature: 6b6188cfd2179ba3e42ee7bf1620ffc13f23ec0d093ec083f0a9678b125f01f9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
