Image: D:\wwwroot\Adbooking\Temppdf\00193054-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x624+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 207.415 (0.813392)
      Standard deviation: 62.9946 (0.247038)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 206.573 (0.81009)
      Standard deviation: 64.0944 (0.251351)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 206.748 (0.810777)
      Standard deviation: 63.9395 (0.250743)
  Colors: 84
  Histogram:
      1513: #231F20 rgb(35,31,32)
        11: #312D2E rgb(49,45,46)
        79: #322E2F rgb(50,46,47)
         1: #373334 rgb(55,51,52)
         1: #3A3738 rgb(58,55,56)
        18: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
         9: #403C3D rgb(64,60,61)
       416: #403D3E rgb(64,61,62)
        16: #423F40 rgb(66,63,64)
        16: #454243 rgb(69,66,67)
         4: #464344 rgb(70,67,68)
         8: #4A4748 rgb(74,71,72)
         4: #4C494A rgb(76,73,74)
         9: #4F4B4C rgb(79,75,76)
        43: #4E4B4C rgb(78,75,76)
       565: #4F4C4D rgb(79,76,77)
        27: #524F4F rgb(82,79,79)
         4: #524F50 rgb(82,79,80)
       101: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
        26: #595657 rgb(89,86,87)
        12: #5A5757 rgb(90,87,87)
        21: #5A5758 rgb(90,87,88)
        32: #5D5A5B rgb(93,90,91)
      2774: #5E5B5B rgb(94,91,91)
        20: #615E5F rgb(97,94,95)
         5: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
        12: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         1: #676565 rgb(103,101,101)
         5: #686565 rgb(104,101,101)
         6: #686566 rgb(104,101,102)
         5: #696667 rgb(105,102,103)
         8: #696767 rgb(105,103,103)
         4: #6C696A rgb(108,105,106)
      1104: #6C6A6A rgb(108,106,106)
        17: #6F6C6C rgb(111,108,108)
       163: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
        94: #757373 rgb(117,115,115)
        12: #797677 rgb(121,118,119)
      1608: #7B7979 rgb(123,121,121)
        22: #7B7879 rgb(123,120,121)
        23: #7C7A7A rgb(124,122,122)
        12: #817E7F rgb(129,126,127)
       136: #838181 rgb(131,129,129)
        31: #848182 rgb(132,129,130)
         1: #888687 rgb(136,134,135)
         2: #898687 rgb(137,134,135)
        15: #898788 rgb(137,135,136)
      8471: #8A8888 rgb(138,136,136)
         7: #8D8A8B rgb(141,138,139)
        13: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         4: #908E8F rgb(144,142,143)
         2: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
       158: #989696 rgb(152,150,150)
       758: #989697 rgb(152,150,151)
        31: #999798 rgb(153,151,152)
        33: #9E9C9D rgb(158,156,157)
        46: #A4A2A3 rgb(164,162,163)
         3: #A7A5A5 rgb(167,165,165)
      1106: #A7A5A6 rgb(167,165,166)
        21: #ACAAAB rgb(172,170,171)
        20: #AFADAE rgb(175,173,174)
        10: #B5B4B4 rgb(181,180,180)
      1022: #B6B4B5 rgb(182,180,181)
        39: #B9B8B9 rgb(185,184,185)
         6: #BCBABA rgb(188,186,186)
        58: #C4C3C3 rgb(196,195,195)
      5498: #C4C3C4 rgb(196,195,196)
        14: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
      1201: #D3D2D2 rgb(211,210,210)
         6: #D5D4D4 rgb(213,212,212)
         5: #E1E1E1 rgb(225,225,225)
       974: #E2E1E1 rgb(226,225,225)
        30: #E2E2E2 rgb(226,226,226)
      1491: #F0F0F0 grey94
     37338: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 197.504kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x624+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x623.622+0+0
  Pdf:Version: PDF-1.7%
  Signature: 7a541523c20a1558ed80635232cc0bebe75842a7325afb0d2e63a340ec69277e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
