Image: D:\wwwroot\Adbooking\Temppdf\00193033-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 115x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 189.472 (0.743026)
      Standard deviation: 78.0334 (0.306013)
  Colors: 36
  Histogram:
      2039: #333333 grey20
        45: #404040 grey25
       110: #414141 rgb(65,65,65)
       113: #424242 grey26
        47: #4E4E4E rgb(78,78,78)
       261: #4F4F4F grey31
         1: #535353 rgb(83,83,83)
       161: #5B5B5B rgb(91,91,91)
       314: #5C5C5C grey36
         1: #5F5F5F rgb(95,95,95)
        20: #606060 rgb(96,96,96)
       212: #696969 DimGray
       848: #6A6A6A rgb(106,106,106)
       289: #777777 rgb(119,119,119)
         1: #797979 rgb(121,121,121)
         1: #7D7D7D grey49
        46: #848484 rgb(132,132,132)
       245: #858585 grey52
        39: #929292 rgb(146,146,146)
       974: #939393 rgb(147,147,147)
       213: #9F9F9F rgb(159,159,159)
       195: #A0A0A0 rgb(160,160,160)
         2: #A6A6A6 grey65
        51: #ADADAD grey68
       242: #AEAEAE rgb(174,174,174)
       206: #BBBBBB rgb(187,187,187)
       218: #C8C8C8 rgb(200,200,200)
       502: #C9C9C9 grey79
         1: #CDCDCD rgb(205,205,205)
        58: #D6D6D6 grey84
       235: #D7D7D7 rgb(215,215,215)
        57: #E3E3E3 grey89
       264: #E4E4E4 rgb(228,228,228)
        57: #F1F1F1 rgb(241,241,241)
       222: #F2F2F2 grey95
      8270: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 48.582kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 115x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 115.386x143.732-1-1
  Pdf:Version: PDF-1.5

  Signature: 396a1fc78e53e8cda9db2eaa743ed499a380e76cc238d709dae24a035cec5ff9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
