Image: D:\wwwroot\Adbooking\Temppdf\00193090-1-DIN-NAG-DIN TIRUVARUR NAGAPATINAM-26_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x595+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.9812 (0.25875)
      Standard deviation: 78.6101 (0.308275)
  Total ink density: 100%
  Colors: 67
  Histogram:
         2: #000000B4 black
     14311: #00000044 black
         3: #000000D6 black
      3320: #000000FF black
        68: #000000A8 black
    134035: #00000000 black
        33: #000000C7 black
      4813: #00000055 black
     29522: #00000088 black
      9410: #00000099 black
      8632: #000000AA black
      5851: #00000011 black
     16535: #000000BB black
      7509: #00000066 black
      5575: #000000CC black
      7346: #00000033 black
      3863: #000000EE black
      7446: #00000022 black
      5858: #000000DD black
      5546: #00000077 black
        33: #00000090 black
         6: #000000DF black
         1: #000000E6 black
         1: #000000EC black
         2: #000000E8 black
         1: #000000D7 black
         2: #000000C4 black
         7: #000000B8 black
         1: #000000D3 black
         2: #000000AD black
        16: #000000A0 black
        19: #00000050 black
        22: #00000076 black
         5: #0000003F black
         7: #000000C0 black
         5: #000000CD black
         1: #000000C6 black
         7: #000000B0 black
        10: #0000005C black
        35: #0000008F black
         1: #000000DB black
        12: #00000082 black
        19: #00000069 black
        19: #0000009B black
         2: #000000B6 black
         3: #00000085 black
         7: #0000006C black
         4: #000000A4 black
        28: #0000005D black
         1: #000000CF black
        37: #00000098 black
        20: #0000004E black
        18: #00000031 black
         2: #000000C1 black
         2: #000000E2 black
        11: #00000021 black
         1: #000000A3 black
         7: #000000B5 black
        21: #00000041 black
         9: #00000089 black
        11: #00000070 black
         2: #0000008E black
         8: #00000092 black
         6: #000000A7 black
        12: #0000007A black
         2: #00000080 black
         4: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.03912mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x595.276+0+0
  Pdf:Version: PDF-1.3

  Signature: 54c5b757e6ebd91de66a73797a0f7f52f5b71186699f771c0d876eaf4f3101f1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
