Image: D:\wwwroot\Adbooking\Temppdf\00193238-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.6729 (0.222247)
      Standard deviation: 82.3355 (0.322884)
  Total ink density: 100%
  Colors: 89
  Histogram:
      9071: #000000FF black
      5916: #000000BB black
       678: #000000EE black
     86062: #00000000 black
      9515: #00000044 black
      2288: #00000033 black
      2862: #00000022 black
      2222: #00000011 black
      1395: #00000077 black
     13218: #00000088 black
       572: #000000DA black
       953: #000000CC black
      1351: #00000055 black
       614: #000000DD black
      2547: #00000099 black
      1231: #00000066 black
      2921: #000000AA black
         2: #00000038 black
        61: #000000C7 black
        13: #00000082 black
         1: #00000025 black
         2: #00000064 black
         1: #00000075 black
         2: #0000004F black
         3: #000000B6 black
         2: #0000004D black
         1: #000000D8 black
         1: #0000009F black
         1: #0000005F black
         1: #00000079 black
        49: #00000090 black
         1: #0000002D black
         6: #000000B4 black
         1: #0000000D black
         2: #00000085 black
        10: #000000D2 black
        22: #000000CD black
         1: #00000024 black
         1: #0000008A black
         3: #000000A2 black
        48: #0000005D black
        34: #00000050 black
        67: #00000069 black
        84: #000000A0 black
        21: #000000DF black
         1: #00000018 black
         5: #0000006F black
         5: #0000008F black
         3: #00000057 black
         1: #000000AF black
         1: #00000067 black
         2: #000000ED black
         5: #000000B8 black
        10: #0000004E black
        88: #000000A8 black
        14: #00000031 black
       112: #00000098 black
        34: #00000089 black
         3: #000000D6 black
        81: #000000C4 black
         2: #000000E4 black
        43: #000000C0 black
        25: #00000076 black
         9: #000000D7 black
        35: #000000B0 black
        23: #0000007A black
        20: #0000006C black
        10: #000000AD black
         8: #0000009B black
         4: #00000080 black
         7: #000000B5 black
         7: #000000CF black
         1: #000000E8 black
         2: #0000008E black
         1: #000000C2 black
         4: #00000041 black
        17: #0000003F black
         1: #00000070 black
         1: #000000A3 black
        18: #000000C9 black
        10: #000000A7 black
         6: #00000060 black
         7: #00000092 black
         2: #000000E0 black
         2: #000000A4 black
         5: #000000C1 black
         4: #000000DB black
         1: #000000EF black
         3: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 35c9b38da1c1b93f55835274642679e345faa52bf8761ffe92946cba5f0060ad
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
