Image: D:\wwwroot\Adbooking\Temppdf\00193222-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 711x456+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 95.8791 (0.375997)
      Standard deviation: 95.4028 (0.374128)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.6911 (0.265455)
      Standard deviation: 80.197 (0.314498)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 26.62 (0.104392)
      Standard deviation: 51.2282 (0.200895)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 32.037 (0.125635)
      Standard deviation: 61.316 (0.240455)
  Total ink density: 383%
  Colors: 98131
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.24264mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 711x456+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 710.961x455.843-1-1
  Pdf:Version: PDF-1.3

  Signature: 139e7823a5e9e1bd7a9cf6e69ca00857784b0465919244bf765992786fdd22b7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
