Image: D:\wwwroot\Adbooking\Temppdf\00193204-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.1677 (0.239873)
      Standard deviation: 80.6119 (0.316125)
  Total ink density: 100%
  Colors: 51
  Histogram:
      4357: #000000FF black
      9432: #00000088 black
      2194: #00000099 black
     65619: #00000000 black
      6969: #00000044 black
       483: #000000A2 black
        13: #000000A3 black
      3101: #00000022 black
      3046: #00000011 black
      3414: #00000033 black
         7: #000000A1 black
        22: #00000043 black
      1155: #000000EE black
      7143: #000000BB black
      1859: #000000DD black
         5: #00000050 black
      2636: #000000AA black
         1: #00000049 black
      2441: #00000077 black
      3207: #00000066 black
      2351: #00000055 black
         2: #0000008A black
         1: #00000072 black
      2818: #000000CC black
         3: #00000002 black
        36: #00000001 black
         1: #00000084 black
         1: #00000079 black
         3: #0000005C black
         1: #00000052 black
         1: #00000020 black
         1: #0000000D black
         3: #00000098 black
         1: #0000000B black
         2: #00000085 black
         1: #000000A4 black
         1: #0000007A black
         1: #0000003D black
         1: #0000008F black
         1: #0000003E black
         3: #0000005D black
         1: #0000006C black
         2: #0000003F black
         1: #00000090 black
         2: #00000041 black
         3: #0000004E black
         1: #00000080 black
         2: #00000031 black
         1: #00000089 black
         1: #00000021 black
         2: #00000076 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 7fa6134e2df1e03c2109803b0fa012b0a5d6a34aa368a4892fa0b926c9d5d669
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
