Image: D:\wwwroot\Adbooking\Temppdf\00193196-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x255+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 225.427 (0.884029)
      Standard deviation: 59.3966 (0.232928)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 224.897 (0.881949)
      Standard deviation: 60.4545 (0.237076)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 224.999 (0.882348)
      Standard deviation: 60.2785 (0.236386)
  Colors: 82
  Histogram:
      2278: #231F20 rgb(35,31,32)
       186: #322E2F rgb(50,46,47)
         1: #383435 rgb(56,52,53)
         8: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       252: #403D3E rgb(64,61,62)
         5: #413D3E rgb(65,61,62)
         1: #423F40 rgb(66,63,64)
         2: #434041 rgb(67,64,65)
         1: #454243 rgb(69,66,67)
         7: #464344 rgb(70,67,68)
         1: #484545 rgb(72,69,69)
         4: #484546 rgb(72,69,70)
         2: #494647 rgb(73,70,71)
         4: #4C494A rgb(76,73,74)
         2: #4E4B4B rgb(78,75,75)
        27: #4E4B4C rgb(78,75,76)
       383: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         4: #514D4E rgb(81,77,78)
         2: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        11: #535051 rgb(83,80,81)
         2: #535050 rgb(83,80,80)
        10: #565353 rgb(86,83,83)
         7: #595657 rgb(89,86,87)
        16: #5A5757 rgb(90,87,87)
         3: #5A5758 rgb(90,87,88)
         5: #5D5A5B rgb(93,90,91)
      2386: #5E5B5B rgb(94,91,91)
         3: #615E5E rgb(97,94,94)
         4: #615E5F rgb(97,94,95)
         4: #636162 rgb(99,97,98)
         2: #656262 rgb(101,98,98)
         2: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
       569: #6C6A6A rgb(108,106,106)
        91: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         2: #6F6C6C rgb(111,108,108)
         2: #716D6E rgb(113,109,110)
         2: #716E6F rgb(113,110,111)
         1: #706E6E rgb(112,110,110)
         1: #726F70 rgb(114,111,112)
        19: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
       687: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        36: #7C7A7A rgb(124,122,122)
         1: #7D7A7B rgb(125,122,123)
         4: #817E7F rgb(129,126,127)
        56: #838181 rgb(131,129,129)
         8: #848182 rgb(132,129,130)
         8: #898687 rgb(137,134,135)
      4439: #8A8888 rgb(138,136,136)
         3: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         6: #908E8F rgb(144,142,143)
         5: #969394 rgb(150,147,148)
       404: #989697 rgb(152,150,151)
        24: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
        12: #A2A0A1 rgb(162,160,161)
         6: #A4A2A3 rgb(164,162,163)
       540: #A7A5A6 rgb(167,165,166)
         5: #ACAAAB rgb(172,170,171)
         7: #AFADAE rgb(175,173,174)
         6: #B0AEAE rgb(176,174,174)
         1: #B2B0B0 rgb(178,176,176)
       618: #B6B4B5 rgb(182,180,181)
        11: #B9B8B9 rgb(185,184,185)
        10: #BCBABA rgb(188,186,186)
      2374: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
        11: #C9C7C7 rgb(201,199,199)
         1: #C9C8C8 rgb(201,200,200)
       673: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       619: #E2E1E1 rgb(226,225,225)
       794: #F0F0F0 grey94
     54459: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 211.486kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x255.118+0+0
  Pdf:Version: PDF-1.4%
  Signature: 17cb22d57d88a7d141e4df8addcfbae1fd791e4f53334d9575e93c5d001d5f4b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
