Image: D:\wwwroot\Adbooking\Temppdf\00193102-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 462x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.5603 (0.221805)
      Standard deviation: 88.6038 (0.347466)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.3863 (0.162299)
      Standard deviation: 73.516 (0.288298)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.8532 (0.281777)
      Standard deviation: 104.686 (0.410532)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.0062 (0.0745342)
      Standard deviation: 58.3042 (0.228644)
  Total ink density: 341%
  Colors: 8047
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 620.461kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 462x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 462.047x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2bd31690903d9ec2265da290e1e93217f8953a2290391e63c8bd64dd004ccaeb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
