Image: D:\wwwroot\Adbooking\Temppdf\00193077-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x540+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.4481 (0.229208)
      Standard deviation: 76.1147 (0.298489)
  Total ink density: 100%
  Colors: 83
  Histogram:
      7025: #000000BB black
     12215: #00000088 black
      2538: #000000FF black
      7088: #00000044 black
      2384: #00000077 black
     66060: #00000000 black
      3209: #00000033 black
      3197: #00000022 black
      2758: #00000011 black
      3449: #00000066 black
      3030: #00000099 black
        21: #00000045 black
         8: #00000078 black
      3061: #000000AA black
      1017: #000000EE black
        18: #00000012 black
       230: #00000001 black
         7: #00000056 black
      1474: #000000DD black
      2202: #00000055 black
         9: #00000023 black
        12: #00000034 black
        12: #00000067 black
      1666: #000000CC black
         4: #000000B8 black
         3: #000000C7 black
         2: #000000E6 black
         1: #000000C0 black
         2: #000000D7 black
         8: #0000008F black
         1: #00000071 black
         9: #000000DF black
         2: #000000E4 black
         5: #000000A0 black
         1: #000000DB black
         2: #000000D6 black
         1: #000000B5 black
         5: #000000B4 black
        17: #00000090 black
         1: #00000097 black
         1: #000000A7 black
         5: #000000B0 black
         1: #000000B6 black
         5: #0000003F black
         8: #000000CD black
        52: #00000050 black
         3: #00000085 black
         1: #0000009A black
         1: #000000E7 black
         2: #000000CF black
         2: #00000083 black
         3: #000000EF black
         2: #000000ED black
        26: #000000A8 black
        66: #0000005D black
         1: #000000F8 black
         1: #000000B7 black
         1: #000000AE black
         2: #000000F7 black
         1: #000000C2 black
         1: #000000F6 black
         1: #0000005A black
         1: #00000042 black
         1: #000000A5 black
         1: #00000040 black
         7: #00000031 black
        75: #00000069 black
        49: #00000076 black
         2: #0000006C black
         4: #0000004E black
         1: #00000089 black
         3: #00000070 black
         4: #00000041 black
         4: #00000021 black
         3: #0000005C black
         2: #0000007A black
         1: #00000074 black
         7: #00000082 black
         8: #00000098 black
         2: #00000060 black
         2: #0000009B black
         1: #00000080 black
         2: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 485.148kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x540+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x539.717+0+0
  Pdf:Version: PDF-1.3

  Signature: 0c8812c55cc68ea6698141fef8b1eba54a7618768f7b3e545a2314d80af8c482
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
