Image: D:\wwwroot\Adbooking\Temppdf\00193215-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x255+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 226.284 (0.887388)
      Standard deviation: 56.9662 (0.223397)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 225.769 (0.885368)
      Standard deviation: 57.9703 (0.227335)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 225.864 (0.885742)
      Standard deviation: 57.8052 (0.226687)
  Colors: 54
  Histogram:
      1962: #231F20 rgb(35,31,32)
         1: #312D2E rgb(49,45,46)
       211: #322E2F rgb(50,46,47)
         2: #383435 rgb(56,52,53)
         1: #3F3B3C rgb(63,59,60)
       253: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
         1: #4E4B4C rgb(78,75,76)
       210: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
         4: #535051 rgb(83,80,81)
         7: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
      1387: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         1: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
      1020: #6C6A6A rgb(108,106,106)
         2: #6F6C6C rgb(111,108,108)
        20: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
        15: #757373 rgb(117,115,115)
      1062: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        31: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        10: #838181 rgb(131,129,129)
         1: #858283 rgb(133,130,131)
      4973: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         8: #969394 rgb(150,147,148)
       552: #989697 rgb(152,150,151)
         3: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         1: #A4A2A3 rgb(164,162,163)
       872: #A7A5A6 rgb(167,165,166)
         7: #AFADAE rgb(175,173,174)
       861: #B6B4B5 rgb(182,180,181)
         4: #B9B8B9 rgb(185,184,185)
      1895: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
      1001: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       996: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
      1043: #F0F0F0 grey94
     53711: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 211.486kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x255.118+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2f23475930481f658dd3e986b417843de902d7eae8e57f6828bee0954d880364
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
