Image: D:\wwwroot\Adbooking\Temppdf\00193120-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 222.693 (0.873306)
      Standard deviation: 55.2482 (0.21666)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 222.109 (0.871016)
      Standard deviation: 56.238 (0.220541)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 222.221 (0.871455)
      Standard deviation: 56.1065 (0.220025)
  Colors: 96
  Histogram:
       844: #231F20 rgb(35,31,32)
       127: #322E2F rgb(50,46,47)
         7: #3E3B3C rgb(62,59,60)
         4: #3F3B3C rgb(63,59,60)
         1: #3F3C3D rgb(63,60,61)
       136: #403D3E rgb(64,61,62)
         7: #413D3E rgb(65,61,62)
         1: #423F3F rgb(66,63,63)
         2: #454242 rgb(69,66,66)
         2: #454243 rgb(69,66,67)
         3: #464344 rgb(70,67,68)
         1: #484545 rgb(72,69,69)
         4: #484546 rgb(72,69,70)
         4: #4C4849 rgb(76,72,73)
         1: #4C4949 rgb(76,73,73)
         3: #4C494A rgb(76,73,74)
         3: #4E4B4B rgb(78,75,75)
        16: #4E4B4C rgb(78,75,76)
       237: #4F4C4D rgb(79,76,77)
         7: #504D4D rgb(80,77,77)
         2: #514D4E rgb(81,77,78)
        12: #524F4F rgb(82,79,79)
        64: #535051 rgb(83,80,81)
         7: #535050 rgb(83,80,80)
         5: #555152 rgb(85,81,82)
         6: #565353 rgb(86,83,83)
         2: #575556 rgb(87,85,86)
         1: #585556 rgb(88,85,86)
         4: #595657 rgb(89,86,87)
        28: #5A5757 rgb(90,87,87)
         9: #5D5A5B rgb(93,90,91)
      2927: #5E5B5B rgb(94,91,91)
         2: #615D5E rgb(97,93,94)
        42: #615E5F rgb(97,94,95)
        10: #615E5E rgb(97,94,94)
         3: #636060 rgb(99,96,96)
         2: #636162 rgb(99,97,98)
         1: #646162 rgb(100,97,98)
         2: #646263 rgb(100,98,99)
         3: #676465 rgb(103,100,101)
         5: #686565 rgb(104,101,101)
        31: #686566 rgb(104,101,102)
         7: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
         2: #6A6768 rgb(106,103,104)
       223: #6C6A6A rgb(108,106,106)
        97: #6E6C6D rgb(110,108,109)
         9: #6F6C6C rgb(111,108,108)
         2: #6F6D6D rgb(111,109,109)
         2: #706D6D rgb(112,109,109)
         6: #716E6F rgb(113,110,111)
         1: #706E6E rgb(112,110,110)
        10: #726F70 rgb(114,111,112)
        32: #757373 rgb(117,115,115)
         4: #777475 rgb(119,116,117)
         1: #787576 rgb(120,117,118)
        18: #797677 rgb(121,118,119)
         1: #7A7778 rgb(122,119,120)
       411: #7B7979 rgb(123,121,121)
        15: #7B7879 rgb(123,120,121)
        94: #7C7A7A rgb(124,122,122)
        12: #817E7F rgb(129,126,127)
        81: #838181 rgb(131,129,129)
        11: #848182 rgb(132,129,130)
         2: #858283 rgb(133,130,131)
         1: #858384 rgb(133,131,132)
        25: #898687 rgb(137,134,135)
      8874: #8A8888 rgb(138,136,136)
         8: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         9: #908E8F rgb(144,142,143)
         4: #969394 rgb(150,147,148)
      1358: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         6: #999798 rgb(153,151,152)
        22: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
        10: #A4A2A3 rgb(164,162,163)
      1112: #A7A5A6 rgb(167,165,166)
         5: #ACAAAB rgb(172,170,171)
        13: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
         4: #B2B0B0 rgb(178,176,176)
       627: #B6B4B5 rgb(182,180,181)
        19: #B9B8B9 rgb(185,184,185)
        22: #BCBABA rgb(188,186,186)
      3989: #C4C3C4 rgb(196,195,196)
        20: #C7C6C6 rgb(199,198,198)
         5: #C9C7C7 rgb(201,199,199)
         1: #C9C8C8 rgb(201,200,200)
       859: #D3D2D2 rgb(211,210,210)
         7: #D5D4D4 rgb(213,212,212)
       712: #E2E1E1 rgb(226,225,225)
         5: #E2E2E2 rgb(226,226,226)
       776: #F0F0F0 grey94
     55969: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 234.701kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: b728f6226d9fe7f09a0dd40ff3ff40bfe8dfb084b1a5a3c875f300a5b0ff69a4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
