Image: D:\wwwroot\Adbooking\Temppdf\00192993-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 253 (0.992157)
      Mean: 34.0183 (0.133405)
      Standard deviation: 40.3373 (0.158186)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 102.285 (0.401117)
      Standard deviation: 115.608 (0.453364)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 102.997 (0.40391)
      Standard deviation: 102.946 (0.40371)
    Black:
      Min: 0 (0)
      Max: 227 (0.890196)
      Mean: 13.9662 (0.0547692)
      Standard deviation: 24.9434 (0.0978172)
  Total ink density: 297%
  Colors: 9131
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 380.07kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.08x283.44+0+0
  Pdf:Version: PDF-1.4%
  Signature: 09cb21ea580422825f66d452d70519a73a07b5528dee8fc341758c6e6d982dbf
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
