Image: D:\wwwroot\Adbooking\Temppdf\00193151-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 231x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.0367 (0.168771)
      Standard deviation: 69.2012 (0.271377)
  Total ink density: 100%
  Colors: 61
  Histogram:
     26024: #00000000 black
       938: #000000FF black
      1331: #000000BB black
      2438: #00000044 black
       404: #00000011 black
       631: #00000077 black
      3376: #00000088 black
       264: #000000AA black
       197: #000000CC black
       704: #00000099 black
       520: #00000033 black
       998: #00000022 black
         7: #00000031 black
       530: #00000066 black
       776: #00000055 black
       138: #000000DD black
        31: #00000090 black
       102: #000000EE black
        38: #00000098 black
         9: #0000005D black
         4: #00000050 black
         6: #00000069 black
        16: #00000076 black
        40: #0000009B black
        83: #000000A8 black
         5: #00000060 black
        42: #000000A0 black
         2: #0000005C black
         5: #0000006C black
        22: #000000C0 black
         6: #000000A7 black
         2: #0000004E black
        42: #000000DF black
        41: #000000C7 black
        13: #0000008F black
         5: #00000082 black
        13: #000000A4 black
         5: #00000085 black
        11: #00000089 black
         9: #00000080 black
         5: #0000007A black
         6: #00000070 black
        39: #000000B0 black
         2: #000000C1 black
         8: #0000003F black
        16: #000000B8 black
         1: #000000E1 black
         3: #000000E3 black
         5: #00000092 black
        12: #000000B4 black
         2: #000000AD black
        15: #000000CD black
         1: #000000E6 black
         9: #000000D6 black
         2: #000000C6 black
         1: #000000C9 black
         2: #000000C2 black
         1: #000000EF black
         1: #000000D7 black
         2: #000000D2 black
         2: #000000ED black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 231x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 231.423x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: 201bcecea093308e91a5672d576d0c41f70cb11e3be81ad7f526bb321ed1f6c5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
