Image: D:\wwwroot\Adbooking\Temppdf\00193131-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x255+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 219.602 (0.861185)
      Standard deviation: 58.9023 (0.23099)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 218.962 (0.858675)
      Standard deviation: 59.9567 (0.235124)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 219.091 (0.85918)
      Standard deviation: 59.7885 (0.234465)
  Colors: 82
  Histogram:
      1754: #231F20 rgb(35,31,32)
       161: #322E2F rgb(50,46,47)
         2: #3E3B3C rgb(62,59,60)
       207: #403D3E rgb(64,61,62)
         2: #413E3E rgb(65,62,62)
         1: #423F3F rgb(66,63,63)
         1: #423F40 rgb(66,63,64)
         1: #454243 rgb(69,66,67)
         1: #484545 rgb(72,69,69)
         2: #484546 rgb(72,69,70)
         1: #494647 rgb(73,70,71)
         2: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
         8: #4E4B4C rgb(78,75,76)
       205: #4F4C4D rgb(79,76,77)
         8: #524F4F rgb(82,79,79)
        66: #535051 rgb(83,80,81)
         6: #535050 rgb(83,80,80)
         1: #545152 rgb(84,81,82)
         2: #555152 rgb(85,81,82)
         2: #565353 rgb(86,83,83)
         2: #585656 rgb(88,86,86)
         6: #595657 rgb(89,86,87)
        35: #5A5757 rgb(90,87,87)
         7: #5A5758 rgb(90,87,88)
      1996: #5E5B5B rgb(94,91,91)
        10: #615E5E rgb(97,94,94)
        49: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         1: #626060 rgb(98,96,96)
         2: #646263 rgb(100,98,99)
         4: #646262 rgb(100,98,98)
         2: #676565 rgb(103,101,101)
         3: #686565 rgb(104,101,101)
        36: #686566 rgb(104,101,102)
         4: #696767 rgb(105,103,103)
         7: #696667 rgb(105,102,103)
         2: #6A6767 rgb(106,103,103)
       220: #6C6A6A rgb(108,106,106)
         9: #6F6C6C rgb(111,108,108)
        83: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         4: #716E6F rgb(113,110,111)
        22: #726F70 rgb(114,111,112)
        22: #757373 rgb(117,115,115)
        16: #797677 rgb(121,118,119)
       402: #7B7979 rgb(123,121,121)
         9: #7B7879 rgb(123,120,121)
       107: #7C7A7A rgb(124,122,122)
        15: #817E7F rgb(129,126,127)
        64: #838181 rgb(131,129,129)
        10: #848182 rgb(132,129,130)
        28: #898687 rgb(137,134,135)
      8419: #8A8888 rgb(138,136,136)
        14: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         5: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
        10: #969394 rgb(150,147,148)
      1362: #989697 rgb(152,150,151)
        14: #999798 rgb(153,151,152)
        38: #9E9C9D rgb(158,156,157)
         4: #A2A0A1 rgb(162,160,161)
        13: #A4A2A3 rgb(164,162,163)
      1151: #A7A5A6 rgb(167,165,166)
        11: #ACAAAB rgb(172,170,171)
         5: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         1: #B1B0B0 rgb(177,176,176)
         2: #B2B0B0 rgb(178,176,176)
       533: #B6B4B5 rgb(182,180,181)
        12: #B9B8B9 rgb(185,184,185)
         8: #BCBABA rgb(188,186,186)
      3411: #C4C3C4 rgb(196,195,196)
        13: #C7C6C6 rgb(199,198,198)
         5: #C9C7C7 rgb(201,199,199)
       917: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       756: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       795: #F0F0F0 grey94
     49042: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 211.486kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 283.465x255.118+0+0
  Pdf:Version: PDF-1.4%
  Signature: ee462d2e77fa23e328f0892341ee09807ccf546d9b76873256129fd7d8af73a4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
