Image: D:\wwwroot\Adbooking\Temppdf\00192892-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 212.837 (0.834655)
      Standard deviation: 69.6424 (0.273107)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 212.073 (0.831659)
      Standard deviation: 70.8902 (0.278001)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.232 (0.832283)
      Standard deviation: 70.6697 (0.277136)
  Colors: 63
  Histogram:
      2850: #231F20 rgb(35,31,32)
       204: #322E2F rgb(50,46,47)
         2: #332F30 rgb(51,47,48)
         3: #363334 rgb(54,51,52)
         1: #373334 rgb(55,51,52)
        12: #3A3738 rgb(58,55,56)
         1: #3B3839 rgb(59,56,57)
         9: #3E3B3C rgb(62,59,60)
       718: #403D3E rgb(64,61,62)
         2: #464344 rgb(70,67,68)
         2: #4A4748 rgb(74,71,72)
         5: #4C494A rgb(76,73,74)
        14: #4E4B4B rgb(78,75,75)
       132: #4E4B4C rgb(78,75,76)
       949: #4F4C4D rgb(79,76,77)
         6: #524F4F rgb(82,79,79)
         2: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
        26: #595657 rgb(89,86,87)
         1: #595656 rgb(89,86,86)
        28: #5A5757 rgb(90,87,87)
       223: #5B5758 rgb(91,87,88)
         1: #5A5758 rgb(90,87,88)
      4201: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         2: #636162 rgb(99,97,98)
         1: #646161 rgb(100,97,97)
         5: #676565 rgb(103,101,101)
         4: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
        16: #696767 rgb(105,103,103)
       699: #6C6A6A rgb(108,106,106)
        14: #6F6C6C rgb(111,108,108)
        84: #6E6C6D rgb(110,108,109)
         1: #716D6E rgb(113,109,110)
        27: #757373 rgb(117,115,115)
        30: #797677 rgb(121,118,119)
       796: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
         1: #7C7A7A rgb(124,122,122)
        26: #838181 rgb(131,129,129)
         8: #848182 rgb(132,129,130)
         2: #858283 rgb(133,130,131)
         1: #898788 rgb(137,135,136)
      2858: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
        19: #8E8C8D rgb(142,140,141)
         4: #908E8F rgb(144,142,143)
       622: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
       695: #A7A5A6 rgb(167,165,166)
         3: #ACAAAB rgb(172,170,171)
         1: #AFADAE rgb(175,173,174)
         7: #B0AEAE rgb(176,174,174)
      1020: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
      2572: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
       536: #D3D2D2 rgb(211,210,210)
       523: #E2E1E1 rgb(226,225,225)
       670: #F0F0F0 grey94
     43582: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: dab119477596ffa169839485375d2b10eb1069339f30f4ca235abc4bb13666c7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
