Image: D:\wwwroot\Adbooking\Temppdf\00193241-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.1739 (0.216368)
      Standard deviation: 82.124 (0.322055)
  Total ink density: 100%
  Colors: 86
  Histogram:
      8740: #000000FF black
      6733: #000000BB black
       479: #000000EE black
     88695: #00000000 black
      9306: #00000044 black
      2509: #00000033 black
      2160: #00000022 black
      1410: #00000011 black
       762: #00000077 black
     12180: #00000088 black
       572: #000000DA black
       836: #000000CC black
      1808: #00000055 black
      1058: #000000DD black
      2449: #00000099 black
      1264: #00000066 black
      2170: #000000AA black
         2: #00000038 black
        85: #000000C7 black
        37: #00000082 black
         1: #00000025 black
         2: #00000064 black
         1: #00000075 black
         2: #0000004F black
         3: #000000B6 black
         2: #0000004D black
         1: #000000D8 black
         1: #0000009F black
         1: #0000005F black
         1: #00000079 black
        85: #00000090 black
         1: #0000002D black
         3: #000000B4 black
         1: #0000000D black
         7: #00000085 black
         3: #000000D2 black
        41: #000000CD black
         1: #00000024 black
         1: #0000008A black
         3: #000000A2 black
        26: #0000005D black
        32: #00000050 black
        95: #00000069 black
       142: #000000A0 black
        27: #000000DF black
         1: #00000018 black
         5: #0000006F black
        22: #0000008F black
         3: #00000057 black
         1: #000000AF black
         1: #00000067 black
         9: #000000ED black
         4: #000000A3 black
        43: #000000B8 black
        23: #000000B0 black
         5: #000000DB black
        26: #00000098 black
        21: #000000D6 black
       103: #000000C9 black
        83: #000000C0 black
        36: #00000076 black
       155: #000000A8 black
        17: #000000C4 black
        46: #00000060 black
        22: #0000004E black
         5: #00000031 black
        60: #00000041 black
         8: #0000005C black
         6: #0000009B black
         5: #00000070 black
         3: #000000B5 black
         4: #000000D3 black
         5: #000000C1 black
         4: #0000003F black
         6: #0000007A black
         2: #00000092 black
         5: #000000D7 black
         3: #000000E0 black
         2: #000000EB black
         7: #0000006C black
         2: #000000CF black
         2: #000000AD black
         1: #000000C2 black
         3: #00000021 black
         2: #000000A7 black
         1: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2bb2f4b02ae7ae4fcf195af9e7f438730ce08ee5251f04dc490c1a074c1a188e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
