Image: D:\wwwroot\Adbooking\Temppdf\00192947-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x684+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.2176 (0.169481)
      Standard deviation: 72.988 (0.286227)
  Total ink density: 100%
  Colors: 29
  Histogram:
    105529: #00000000 black
      3676: #000000FF black
      1758: #000000DD black
      6416: #000000BB black
      2517: #000000CC black
      9418: #00000088 black
      6646: #00000044 black
      2908: #00000066 black
      1997: #00000077 black
      2894: #00000022 black
      2771: #00000011 black
      3006: #00000033 black
      2057: #00000055 black
      2373: #000000AA black
      2074: #00000099 black
      1237: #000000EE black
         8: #00000050 black
        10: #0000005D black
         1: #000000D2 black
         4: #00000098 black
         5: #00000031 black
         2: #00000021 black
         1: #0000007A black
         3: #00000041 black
         4: #00000069 black
         1: #00000076 black
         2: #00000090 black
         1: #0000005C black
         1: #0000004E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 624.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x684+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x683.815-1-1
  Pdf:Version: PDF-1.3

  Signature: 5eb6fda607a8297bd07791af58b407f89fbc4ab23e527998e4a3860349b468e6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
