Image: D:\wwwroot\Adbooking\Temppdf\00192916-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x255+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.152 (0.255498)
      Standard deviation: 87.3162 (0.342417)
  Total ink density: 100%
  Colors: 57
  Histogram:
      3934: #000000FF black
      3160: #000000BB black
     32030: #00000000 black
      3423: #00000044 black
      1176: #00000022 black
       983: #00000011 black
      1096: #00000066 black
      1008: #000000DD black
       822: #00000077 black
      1031: #000000CC black
      1058: #00000099 black
      4226: #00000088 black
         1: #000000A4 black
         8: #000000C9 black
         1: #000000DB black
         1: #000000F3 black
         2: #000000D6 black
         2: #000000D2 black
         2: #000000AD black
         4: #00000021 black
      1231: #00000033 black
       679: #000000EE black
      1204: #000000AA black
       694: #00000055 black
         3: #0000005C black
        14: #000000ED black
         3: #000000F6 black
         1: #0000008E black
         2: #00000069 black
         3: #0000003F black
         2: #000000A3 black
         1: #000000F5 black
         3: #0000005D black
        16: #00000076 black
         1: #00000038 black
         2: #000000E4 black
         3: #00000082 black
         1: #000000B6 black
         2: #000000DF black
         2: #000000C0 black
         1: #000000CF black
         5: #00000031 black
         1: #000000B8 black
         1: #0000002D black
         1: #0000004E black
         4: #00000098 black
         2: #00000080 black
         2: #000000A0 black
         3: #000000CD black
         2: #000000C4 black
        15: #000000A8 black
         4: #000000C7 black
         3: #00000050 black
         3: #00000090 black
         1: #00000092 black
         1: #0000008F black
         1: #00000060 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 231.32kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x255+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x255.118+0+0
  Pdf:Version: PDF-1.3

  Signature: 8b4d024c449a7bcca3276f58252b98dce6d3107d1ad21cf03644739a2029fbf4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
