Image: D:\wwwroot\Adbooking\Temppdf\00193116-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.066 (0.255161)
      Standard deviation: 83.9509 (0.329219)
  Total ink density: 100%
  Colors: 213
  Histogram:
      2166: #000000FF black
      2434: #000000BB black
       848: #000000CC black
     51530: #00000000 black
      3043: #00000044 black
       852: #00000041 black
       370: #0000003F black
       812: #00000040 black
       177: #00000042 black
        23: #00000043 black
         1: #00000074 black
         3: #0000009E black
         2: #0000008C black
       283: #0000004E black
        22: #0000003D black
       198: #000000B6 black
        62: #000000B4 black
         2: #00000095 black
        77: #0000006C black
       634: #000000B8 black
         6: #00000090 black
       179: #000000B7 black
         2: #0000008D black
         1: #0000007B black
       150: #000000B5 black
        53: #000000B9 black
         9: #00000052 black
         2: #0000009F black
         1: #0000004C black
        10: #000000B2 black
        26: #000000BA black
         6: #0000007F black
         1: #00000094 black
        11: #00000045 black
         1: #000000A7 black
       334: #000000E8 black
       315: #0000008F black
        64: #000000E6 black
        17: #000000C1 black
        71: #000000E5 black
         2: #0000004A black
         9: #000000E1 black
         8: #0000004B black
         7: #000000E9 black
        18: #0000003E black
         5: #000000DE black
         2: #00000053 black
        39: #000000A0 black
         1: #00000078 black
         3: #00000048 black
       165: #000000A4 black
         6: #00000046 black
        42: #00000047 black
        36: #000000B3 black
       164: #000000E3 black
        86: #00000050 black
         9: #00000098 black
         1: #00000091 black
        39: #00000089 black
         1: #0000009A black
         9: #000000E0 black
       483: #000000E4 black
        14: #000000B1 black
       271: #0000005D black
        47: #0000008E black
         6: #000000E2 black
       218: #000000E7 black
       569: #000000D7 black
         3: #000000D3 black
         2: #0000008A black
         1: #0000004D black
         2: #000000DC black
         1: #00000087 black
         3: #000000BF black
        79: #000000C2 black
        21: #00000064 black
       230: #000000AD black
         3: #000000DA black
      1591: #00000066 black
         1: #000000D4 black
         1: #000000D0 black
         4: #00000084 black
         2: #00000062 black
      1623: #000000AA black
         4: #000000EA black
         3: #0000006B black
         3: #0000005F black
         3: #000000D5 black
       668: #000000CF black
         2: #000000D8 black
         1: #00000061 black
       733: #000000DF black
       241: #00000082 black
         3: #0000003C black
       763: #000000DD black
       276: #00000069 black
         1: #0000003B black
         3: #00000068 black
         1: #00000051 black
         4: #0000006F black
         5: #00000093 black
       196: #000000EB black
       590: #000000C0 black
         2: #00000071 black
         1: #000000C5 black
         1: #000000D1 black
         3: #0000006D black
        20: #00000060 black
         2: #00000056 black
         1: #00000063 black
         4: #000000AE black
         1: #00000035 black
         4: #00000039 black
         6: #00000049 black
         2: #00000081 black
         5: #00000002 black
         2: #00000075 black
         9: #00000001 black
         1: #000000A1 black
         2: #0000009C black
      1605: #00000077 black
         2: #0000008B black
         8: #00000006 black
         1: #000000A5 black
       195: #0000009B black
       409: #000000B0 black
        24: #00000009 black
         9: #00000003 black
         7: #00000018 black
         4: #00000004 black
        12: #0000000B black
         9: #0000001C black
        26: #00000057 black
         1: #0000000F black
        12: #00000029 black
         6: #00000008 black
         1: #000000AB black
        14: #00000005 black
       131: #00000021 black
         1: #00000019 black
        41: #00000038 black
         6: #0000009D black
      1859: #00000011 black
      1858: #00000022 black
      1678: #00000033 black
       986: #000000C7 black
       346: #000000F1 black
        55: #000000F7 black
       130: #000000F8 black
       264: #00000031 black
       410: #000000EE black
       315: #00000076 black
       110: #0000005C black
        64: #00000092 black
      5396: #00000088 black
       182: #000000D6 black
       518: #000000A8 black
       186: #000000ED black
       155: #000000C9 black
       159: #000000F4 black
        53: #000000FC black
       160: #000000F6 black
        82: #000000F9 black
        84: #000000F5 black
       110: #000000FA black
       115: #000000A3 black
       105: #000000D2 black
        48: #0000007A black
        75: #000000DB black
       144: #00000085 black
       111: #000000EF black
      1245: #00000055 black
        37: #000000FD black
      2210: #00000099 black
         9: #00000080 black
         1: #00000065 black
       116: #000000CD black
        20: #000000C6 black
         3: #00000073 black
        18: #00000017 black
        14: #00000007 black
        19: #0000000E black
        15: #00000012 black
        14: #000000CE black
        32: #00000030 black
        23: #00000070 black
        24: #00000028 black
        11: #00000096 black
        16: #0000004F black
        13: #000000A2 black
        13: #00000014 black
        40: #00000020 black
         6: #000000AF black
        12: #0000005B black
        16: #0000001B black
        12: #00000036 black
         8: #00000024 black
        11: #000000BE black
         5: #0000000A black
         8: #0000002D black
         5: #00000010 black
         9: #0000007D black
         2: #0000005A black
         2: #000000CB black
         1: #000000F3 black
         4: #000000FE black
         1: #000000AC black
         1: #00000086 black
         2: #000000BC black
         1: #000000C4 black
         1: #000000C3 black
         1: #0000007E black
         1: #00000067 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 0b5c163f48000cf1b5ae8eafe0c2b2042b6894a8824caee3ee37cac48ab5dd45
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
