Image: D:\wwwroot\Adbooking\Temppdf\00192872-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 82.0013 (0.321574)
      Standard deviation: 97.5581 (0.382581)
  Total ink density: 100%
  Colors: 162
  Histogram:
      3919: #000000BB black
     21724: #000000FF black
      7806: #00000044 black
      1611: #000000CC black
     63972: #00000000 black
       793: #000000DD black
      1420: #000000AA black
      1643: #00000033 black
      7675: #00000088 black
      2266: #00000099 black
      2100: #00000022 black
      1737: #00000011 black
       408: #000000EE black
      1664: #00000066 black
      1594: #00000055 black
      2126: #00000077 black
        23: #0000005D black
        10: #0000009B black
        70: #00000050 black
        14: #0000003F black
         3: #0000001B black
         9: #00000052 black
        12: #00000021 black
         2: #00000024 black
         1: #000000BD black
         2: #0000004F black
         4: #00000028 black
         7: #00000041 black
         2: #00000036 black
         1: #00000074 black
       507: #00000071 black
         2: #00000084 black
      7333: #0000003E black
         7: #0000008E black
         5: #00000030 black
        34: #0000008F black
         1: #0000005A black
         1: #000000A6 black
        39: #000000C0 black
         2: #0000008A black
         2: #0000002D black
         1: #0000009D black
         7: #0000005F black
       254: #0000008B black
        68: #000000CD black
         4: #0000007F black
         2: #00000094 black
         3: #0000009F black
        23: #000000CF black
         7: #00000060 black
         1: #0000003B black
         3: #00000047 black
        24: #00000082 black
        10: #00000070 black
         6: #000000C4 black
         2: #0000006D black
       370: #000000DF black
         1: #00000068 black
         5: #0000007D black
         3: #000000D6 black
         1: #0000004D black
        34: #00000090 black
         2: #00000040 black
         5: #000000AF black
        17: #00000031 black
         2: #000000BC black
         1: #000000AB black
         2: #000000B9 black
        55: #000000A0 black
         5: #00000097 black
       152: #00000058 black
         1: #000000E0 black
         1: #000000D2 black
         6: #0000004E black
         4: #000000E6 black
       106: #000000A8 black
        74: #00000076 black
        13: #000000B4 black
         1: #0000006A black
         4: #0000005C black
         1: #00000049 black
         3: #00000079 black
        38: #00000069 black
         3: #000000C1 black
         1: #00000006 black
         1: #0000001D black
         2: #00000067 black
         8: #00000085 black
         1: #00000073 black
         7: #00000020 black
         3: #00000064 black
       215: #00000098 black
        10: #000000AD black
         1: #000000E2 black
         5: #000000C9 black
         2: #000000E4 black
        26: #00000057 black
         8: #00000096 black
         6: #000000A2 black
        10: #000000B0 black
         2: #000000F7 black
         8: #0000007A black
         5: #000000EF black
         4: #00000080 black
         3: #000000D7 black
         1: #000000C2 black
         5: #00000092 black
         6: #000000A7 black
         2: #000000D3 black
       361: #000000ED black
         1: #00000091 black
         1: #0000006E black
         1: #00000086 black
         1: #0000002C black
        30: #00000032 black
        20: #00000089 black
         4: #000000B1 black
         3: #000000A3 black
       167: #0000004B black
         2: #000000BE black
         1: #00000019 black
         3: #00000010 black
         1: #0000003D black
         2: #0000006F black
         2: #00000029 black
         1: #00000038 black
         2: #0000000E black
         1: #00000037 black
         1: #0000000C black
         2: #000000E1 black
         1: #000000EB black
         1: #000000DE black
       390: #000000C7 black
         2: #0000006C black
         3: #000000B8 black
         4: #000000A4 black
         4: #000000F1 black
         1: #000000B6 black
         1: #000000FA black
         1: #000000D9 black
        36: #000000F2 black
         3: #000000CE black
       230: #000000B2 black
       685: #000000A5 black
       120: #000000E5 black
       262: #000000BF black
       134: #00000065 black
         2: #000000D0 black
         5: #0000007B black
       151: #0000007E black
         1: #00000093 black
        93: #000000D8 black
         3: #000000E8 black
         2: #000000C3 black
         2: #000000D5 black
         1: #00000063 black
         1: #000000E9 black
         2: #000000F0 black
         2: #000000EA black
         5: #000000E7 black
         1: #000000B7 black
         6: #000000DA black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 531.477kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x396.85+0+0
  Pdf:SpotColor-0: All
  Pdf:Version: PDF-1.4%
  Signature: acf3c63c197be71c72685fca3581ac94ea9119a5a537c180e0163b63a84ff0f2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
