Image: D:\wwwroot\Adbooking\Temppdf\00192674-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 78.295 (0.307039)
      Standard deviation: 101.554 (0.398251)
  Total ink density: 100%
  Colors: 93
  Histogram:
     22121: #00000000 black
      6482: #000000FF black
         2: #000000D7 black
         1: #000000E2 black
        67: #0000009B black
         1: #000000C9 black
       528: #00000077 black
       341: #00000055 black
       432: #000000EE black
      1881: #000000BB black
      1218: #00000044 black
       525: #000000AA black
       465: #000000DD black
       569: #00000099 black
      1793: #00000088 black
        36: #000000DA black
        34: #000000CD black
       570: #00000033 black
       482: #000000CC black
       453: #00000011 black
       503: #00000022 black
         2: #0000000E black
       490: #00000066 black
         9: #00000052 black
         4: #00000058 black
         1: #00000043 black
        13: #00000049 black
         8: #00000036 black
         5: #0000007A black
         5: #0000008F black
         6: #00000085 black
         3: #00000007 black
         8: #0000001B black
         8: #00000070 black
         2: #000000E0 black
         3: #000000D6 black
         1: #0000004B black
         3: #000000F5 black
         8: #000000A3 black
         1: #0000003E black
         1: #0000005F black
         1: #000000EB black
         1: #000000AD black
         4: #000000B8 black
         2: #000000C2 black
         3: #00000029 black
         1: #000000AB black
        14: #00000014 black
         1: #000000F2 black
         1: #00000050 black
         9: #00000030 black
         7: #000000C0 black
        24: #00000096 black
        96: #00000057 black
        15: #000000CE black
        11: #00000028 black
         6: #00000017 black
         5: #0000000A black
        11: #00000020 black
        16: #00000038 black
         8: #000000DE black
        11: #0000003F black
        10: #000000BE black
        16: #0000004F black
         3: #00000010 black
         1: #00000008 black
         7: #0000007D black
        12: #000000B1 black
         9: #00000018 black
         1: #0000005C black
        15: #00000047 black
         6: #00000024 black
         4: #0000001F black
        69: #00000089 black
        11: #0000003D black
         5: #00000064 black
         4: #0000002D black
        35: #00000032 black
         2: #0000000B black
         1: #000000AF black
         1: #00000003 black
         4: #00000071 black
         2: #00000006 black
         3: #00000012 black
         1: #00000093 black
         2: #000000A2 black
         1: #00000009 black
         1: #000000A0 black
         2: #00000031 black
       226: #00000076 black
         1: #000000A4 black
         1: #000000C8 black
         2: #000000A8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 160.992kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 229.772x173.079-1-1
  Pdf:Version: PDF-1.3

  Signature: 074438c45a9a50e47571e43958444ade424a8b154a9520ee0b578a380a3ef57d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
