Image: D:\wwwroot\Adbooking\Temppdf\00192820-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x510+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.9624 (0.266519)
      Standard deviation: 87.4124 (0.342794)
  Total ink density: 100%
  Colors: 225
  Histogram:
      5872: #000000E7 black
       129: #000000DB black
     64055: #00000000 black
        71: #000000A0 black
        69: #000000C9 black
        27: #0000004E black
         2: #0000003D black
       207: #0000003E black
         2: #00000032 black
         1: #00000051 black
      1473: #00000011 black
         2: #00000014 black
        19: #000000E0 black
        73: #0000004D black
         3: #00000004 black
         3: #000000BC black
         5: #0000000A black
      2345: #000000AA black
        80: #0000008B black
        87: #0000001F black
       139: #0000000F black
         3: #000000C3 black
       143: #000000C7 black
         4: #00000027 black
         6: #0000008C black
         3: #00000002 black
      2758: #000000CC black
        82: #000000B9 black
        74: #000000D8 black
       125: #0000006C black
        92: #000000A9 black
        83: #000000C0 black
         2: #00000036 black
         3: #0000005E black
        15: #00000070 black
         1: #00000048 black
         5: #000000B2 black
         1: #00000010 black
        76: #000000D6 black
        68: #0000009A black
      5408: #00000044 black
       132: #0000005C black
         2: #00000052 black
         1: #00000025 black
        18: #000000A3 black
        75: #000000D2 black
       212: #000000CD black
         7: #00000071 black
         3: #00000046 black
        91: #000000E4 black
        89: #0000002E black
       268: #0000007B black
        55: #000000B8 black
         2: #0000000E black
        41: #000000AD black
        34: #000000E6 black
      2154: #00000033 black
        41: #00000050 black
         5: #00000067 black
         4: #000000CB black
        14: #00000089 black
      1839: #00000099 black
         4: #0000009E black
        68: #000000D7 black
         3: #000000AF black
         2: #000000D1 black
         6: #000000E2 black
        43: #000000C8 black
         1: #00000039 black
         2: #00000056 black
         2: #00000093 black
       274: #000000DF black
         2: #00000019 black
        18: #000000C2 black
         6: #000000C5 black
        20: #000000B6 black
         2: #00000023 black
         3: #000000BA black
        25: #00000092 black
       201: #000000A8 black
         3: #00000073 black
         1: #0000008A black
         2: #00000081 black
         1: #0000006A black
        17: #0000003F black
         5: #000000D9 black
         7: #000000AE black
        20: #00000090 black
         2: #00000013 black
         4: #0000004C black
         8: #000000BF black
         2: #00000079 black
         2: #00000007 black
        10: #00000080 black
         4: #00000058 black
         3: #00000087 black
         4: #0000002A black
         3: #00000078 black
         1: #00000084 black
        32: #000000DA black
         6: #000000D3 black
         1: #0000006F black
         1: #00000072 black
        97: #000000CF black
         4: #000000E5 black
         2: #00000043 black
      1383: #00000077 black
         4: #000000CE black
         1: #000000B3 black
         1: #00000074 black
         7: #00000096 black
        10: #000000D0 black
         3: #0000006D black
         2: #00000040 black
         1: #0000000C black
         2: #0000000B black
         2: #00000094 black
         2: #00000017 black
         2: #00000059 black
         1: #0000004A black
         2: #000000A1 black
         2: #0000006B black
        24: #0000007A black
        64: #0000008F black
         1: #00000045 black
         1: #00000024 black
         1: #0000004B black
         2: #00000038 black
      8810: #000000BB black
         4: #0000008D black
         7: #0000007F black
         7: #0000007D black
         1: #00000064 black
        13: #000000C1 black
         1: #0000005B black
        22: #00000031 black
         1: #0000003A black
         3: #000000CA black
         1: #000000A5 black
         2: #000000B7 black
         1: #0000007C black
         1: #00000026 black
        20: #0000005D black
         3: #0000001D black
         1: #0000002C black
        24: #000000E3 black
         1: #0000001A black
         2: #0000003C black
         3: #00000086 black
         4: #0000009D black
         2: #000000D4 black
        29: #00000085 black
         1: #0000001B black
         1: #00000009 black
         6: #00000008 black
         1: #0000009F black
         9: #000000E1 black
         2: #00000015 black
      1370: #00000055 black
         1: #000000BD black
         4: #000000A7 black
         3: #00000083 black
        43: #00000069 black
         1: #0000006E black
         2: #00000065 black
         4: #000000A2 black
         1: #00000028 black
        93: #00000076 black
         8: #000000C4 black
         1: #00000062 black
         2: #0000001E black
         9: #0000008E black
         2: #0000000D black
         1: #0000009C black
        10: #000000A4 black
      6470: #00000088 black
         2: #00000061 black
        14: #00000060 black
         2: #0000005A black
        17: #000000B4 black
         5: #000000B5 black
         1: #00000006 black
         1: #00000068 black
        42: #0000009B black
         1: #00000049 black
         3: #000000DC black
         1: #0000002B black
         2: #0000002F black
         1: #0000007E black
         1: #00000047 black
         3: #000000F2 black
      1174: #000000FF black
      1147: #00000022 black
      1572: #00000066 black
        25: #00000021 black
      2014: #000000DD black
        53: #000000B0 black
        71: #000000E8 black
        28: #00000082 black
         3: #000000FC black
        32: #00000041 black
         7: #00000091 black
        13: #000000C6 black
        30: #000000ED black
      1024: #000000EE black
         2: #000000E9 black
        60: #000000EB black
        24: #000000F6 black
        15: #000000F5 black
        45: #000000EF black
        41: #000000F1 black
        10: #000000FA black
         4: #000000D5 black
        17: #000000F8 black
        36: #000000F7 black
        20: #00000098 black
        32: #000000F4 black
         9: #000000F3 black
         4: #000000F9 black
         3: #000000F0 black
         1: #00000095 black
         1: #000000EC black
         2: #000000DE black
         1: #000000BE black
         1: #000000FD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 458.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x510+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x510.236+0+0
  Pdf:Version: PDF-1.3%
  Signature: 28bb1aacb66fcde7d536372001bb32ac876742c390053b45d85831928348553e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
