Image: D:\wwwroot\Adbooking\Temppdf\00192911-1-The-BEL-NIE BGM LATE CITY BELGAUM-13_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 195.984 (0.768564)
      Standard deviation: 72.7341 (0.285232)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 194.933 (0.764443)
      Standard deviation: 74.0218 (0.290282)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 195.17 (0.765371)
      Standard deviation: 73.7915 (0.289378)
  Colors: 78
  Histogram:
      1148: #231F20 rgb(35,31,32)
        19: #312D2E rgb(49,45,46)
        16: #322E2F rgb(50,46,47)
         3: #383435 rgb(56,52,53)
         2: #3B3738 rgb(59,55,56)
        10: #3F3B3C rgb(63,59,60)
         3: #3E3B3C rgb(62,59,60)
        12: #403C3D rgb(64,60,61)
        69: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         3: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         4: #464344 rgb(70,67,68)
         6: #4C494A rgb(76,73,74)
        11: #4F4B4C rgb(79,75,76)
        66: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        94: #535051 rgb(83,80,81)
         3: #585555 rgb(88,85,85)
         6: #5A5757 rgb(90,87,87)
         6: #5A5758 rgb(90,87,88)
         9: #5D5A5B rgb(93,90,91)
       533: #5E5B5B rgb(94,91,91)
         8: #615E5E rgb(97,94,94)
         8: #615E5F rgb(97,94,95)
         3: #636162 rgb(99,97,98)
         1: #686565 rgb(104,101,101)
         3: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
         1: #6B6969 rgb(107,105,105)
         2: #6C696A rgb(108,105,106)
       233: #6C6A6A rgb(108,106,106)
         8: #6F6C6C rgb(111,108,108)
        98: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         6: #726F70 rgb(114,111,112)
         1: #737171 rgb(115,113,113)
         9: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
        13: #7B7879 rgb(123,120,121)
       452: #7B7979 rgb(123,121,121)
        13: #7C7A7A rgb(124,122,122)
         8: #838181 rgb(131,129,129)
        16: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         8: #898788 rgb(137,135,136)
      1885: #8A8888 rgb(138,136,136)
        10: #8D8A8B rgb(141,138,139)
         2: #908E8F rgb(144,142,143)
         2: #969394 rgb(150,147,148)
       120: #989697 rgb(152,150,151)
        18: #989696 rgb(152,150,150)
         3: #999697 rgb(153,150,151)
         4: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
        10: #A4A2A3 rgb(164,162,163)
        13: #A7A5A5 rgb(167,165,165)
       298: #A7A5A6 rgb(167,165,166)
         4: #ACAAAB rgb(172,170,171)
        11: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
        13: #B5B4B4 rgb(181,180,180)
       200: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
        21: #C4C3C3 rgb(196,195,195)
      1319: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
         1: #CAC9CA rgb(202,201,202)
       222: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
         1: #DEDEDE grey87
         8: #E1E1E1 rgb(225,225,225)
       190: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       183: #F0F0F0 grey94
      7862: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9e8dcdcdc7677fad1ccae6f4c61ad986fb7152b3b511d48c9c119da994ccb87d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
