Image: D:\wwwroot\Adbooking\Temppdf\00193229-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 344x571+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.9737 (0.184211)
      Standard deviation: 83.61 (0.327882)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 82.1509 (0.32216)
      Standard deviation: 101.131 (0.396594)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 97.5727 (0.382638)
      Standard deviation: 78.8244 (0.309115)
    Black:
      Min: 0 (0)
      Max: 233 (0.913725)
      Mean: 8.48945 (0.033292)
      Standard deviation: 38.357 (0.15042)
  Total ink density: 305%
  Colors: 34680
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 771.492kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 344x571+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 344.096x570.929-1-1
  Pdf:Version: PDF-1.4%
  Signature: 2b936e98589fe0e85823176ce6b97796e29dbd105c74db2c4e7d072623b4e787
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
