Image: D:\wwwroot\Adbooking\Temppdf\00193030-1-The-NAG-NIE LATE CITY NAGAPATINAM-10_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.7581 (0.199052)
      Standard deviation: 73.4802 (0.288158)
  Total ink density: 100%
  Colors: 133
  Histogram:
      2682: #000000BB black
     15000: #00000088 black
    115775: #00000000 black
       180: #000000D9 black
      1221: #000000DD black
       787: #000000CC black
      2233: #00000022 black
      5441: #00000044 black
      2490: #00000066 black
         1: #00000006 black
      1849: #00000011 black
      1874: #000000AA black
      3416: #00000099 black
      3044: #00000033 black
      2960: #00000055 black
        65: #00000085 black
         1: #0000004D black
      8608: #00000077 black
       419: #000000EE black
      5244: #000000FF black
        88: #000000A0 black
       687: #000000C7 black
        95: #000000B0 black
        43: #0000005C black
        42: #00000090 black
        38: #00000041 black
       194: #000000A8 black
        42: #000000B8 black
        13: #00000031 black
         1: #00000037 black
         1: #00000012 black
        11: #0000003F black
        47: #000000CF black
        20: #000000C0 black
         1: #000000A2 black
      1940: #000000DF black
        10: #000000AD black
         1: #000000AF black
         4: #0000006F black
        30: #0000007A black
         3: #0000004B black
         1: #00000058 black
         3: #00000032 black
        24: #0000007D black
         1: #0000007F black
         1: #0000005F black
        21: #0000006C black
         4: #0000005D black
        28: #0000004E black
        17: #00000070 black
         8: #000000B4 black
        21: #000000C4 black
        67: #00000098 black
        24: #000000D6 black
        22: #00000082 black
       655: #000000C1 black
        14: #000000C9 black
       123: #00000076 black
        12: #000000D2 black
        17: #00000060 black
         5: #000000A3 black
        28: #000000D7 black
        12: #000000CD black
         6: #000000E8 black
         8: #0000008E black
        14: #0000008F black
        10: #00000069 black
         7: #00000089 black
      1165: #0000001E black
      1012: #0000000F black
      1183: #0000002D black
      1291: #0000004A black
      2434: #0000003B black
       517: #000000B2 black
      1670: #000000A4 black
       910: #00000068 black
      1137: #00000059 black
         8: #00000050 black
       406: #000000D0 black
      1558: #00000086 black
      1146: #00000095 black
         3: #000000A1 black
        14: #00000054 black
        27: #0000007E black
         6: #000000A7 black
        63: #000000AE black
         2: #0000009F black
        31: #000000B5 black
         4: #000000DB black
        36: #0000008C black
        14: #000000C3 black
        20: #0000009A black
        36: #00000039 black
        16: #000000B7 black
        16: #0000009D black
        55: #000000B3 black
         8: #00000067 black
        17: #000000AC black
        13: #00000072 black
         8: #000000BF black
        26: #00000092 black
         6: #0000007C black
         5: #00000051 black
        22: #000000E5 black
         1: #000000DE black
         4: #0000004F black
         7: #00000036 black
         8: #0000003D black
         3: #00000049 black
         3: #000000B1 black
        22: #0000006B black
         2: #000000E3 black
         4: #000000E4 black
        10: #00000062 black
        10: #00000046 black
         5: #0000002B black
         3: #00000093 black
        11: #0000005E black
         3: #00000074 black
        14: #00000045 black
         1: #0000009B black
         7: #000000A9 black
         7: #000000BC black
         3: #00000080 black
         2: #00000078 black
         2: #00000024 black
         1: #000000C2 black
         2: #000000CB black
         1: #0000001B black
         2: #0000001D black
         1: #000000C6 black
         1: #000000D3 black
         1: #000000BE black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x566.929+0+0
  Pdf:Version: PDF-1.3

  Signature: 67d6f99a1818c5482745b34c714ba9928be0dc8f4e30b53700faffe5feb2ede2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
