Image: D:\wwwroot\Adbooking\Temppdf\00193145-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.3898 (0.22898)
      Standard deviation: 78.188 (0.30662)
  Total ink density: 100%
  Colors: 88
  Histogram:
       620: #000000FF black
       595: #000000CC black
      2359: #00000044 black
      1008: #00000077 black
      2151: #000000BB black
     28614: #00000000 black
      3744: #00000088 black
      1163: #00000022 black
      1117: #00000066 black
       437: #000000DD black
       258: #000000EE black
       849: #00000055 black
      1116: #00000033 black
      1028: #00000011 black
      1000: #000000AA black
      1413: #00000099 black
       102: #00000031 black
        56: #00000021 black
       233: #000000DF black
       177: #000000B8 black
       143: #000000D7 black
        58: #000000FA black
       174: #000000C0 black
        54: #0000003F black
        54: #000000F4 black
       112: #000000F1 black
        83: #0000005D black
       108: #0000004E black
        52: #0000009B black
        31: #000000A3 black
        73: #000000E7 black
       128: #000000E4 black
         8: #000000F7 black
         7: #00000060 black
        43: #00000041 black
       197: #00000076 black
        31: #000000B6 black
        60: #000000A4 black
        11: #00000092 black
        76: #00000082 black
       107: #0000008F black
        76: #000000AD black
        45: #000000E3 black
        90: #00000069 black
        51: #000000D6 black
        43: #000000ED black
        99: #000000A8 black
       109: #000000B0 black
        38: #000000EF black
       109: #000000E8 black
       169: #000000CF black
        16: #0000008E black
        19: #000000DB black
        61: #000000F8 black
       216: #000000C7 black
        74: #000000F6 black
        76: #000000EB black
        39: #0000005C black
        26: #000000F5 black
        19: #0000006C black
        52: #00000085 black
        23: #000000C2 black
         7: #000000B4 black
        26: #000000D2 black
         8: #000000C6 black
        23: #00000050 black
        35: #000000C9 black
        13: #000000A0 black
        16: #000000F9 black
         2: #000000B5 black
         5: #000000C1 black
        12: #000000FD black
        11: #000000CD black
         7: #00000098 black
         7: #0000007A black
         1: #000000C5 black
         2: #000000FE black
         1: #00000067 black
         8: #000000FC black
         1: #0000005A black
         2: #000000E1 black
         1: #00000096 black
         3: #00000080 black
         4: #00000089 black
         3: #00000070 black
         1: #0000003E black
         1: #000000C4 black
         2: #00000090 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 209.93kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: d92a56ff4a5196f47fdcab540a9cb6ce1ef4d0d4bc2ca210aecf7faa19858af8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
