Image: D:\wwwroot\Adbooking\Temppdf\00193153-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.5299 (0.280509)
      Standard deviation: 90.076 (0.353239)
  Total ink density: 100%
  Colors: 131
  Histogram:
       864: #000000FF black
       481: #00000044 black
       341: #00000099 black
      8452: #00000000 black
       238: #00000066 black
       930: #00000088 black
       216: #00000077 black
       507: #000000BB black
       221: #00000033 black
       307: #00000011 black
       214: #000000AA black
       234: #00000022 black
        98: #000000EE black
       179: #00000055 black
       156: #000000DD black
         2: #00000060 black
       153: #000000CC black
        53: #00000069 black
        11: #0000007A black
        59: #0000005D black
        64: #0000004E black
        30: #00000050 black
        51: #0000009B black
        71: #000000B8 black
        50: #000000B0 black
        19: #000000F9 black
       121: #000000DF black
        91: #000000D7 black
       154: #000000C7 black
        59: #0000008F black
        90: #000000CF black
        34: #00000041 black
        40: #000000ED black
        29: #000000D2 black
        41: #0000003F black
        47: #000000E7 black
        32: #000000F4 black
        20: #0000006C black
         4: #000000B4 black
        33: #000000F8 black
        19: #000000C2 black
        34: #00000085 black
        23: #000000FA black
        55: #000000EB black
        25: #000000D6 black
         5: #000000A0 black
        25: #000000EF black
        27: #000000DB black
        38: #000000A8 black
        80: #000000C0 black
         8: #000000FC black
        14: #000000F7 black
        51: #000000F1 black
        42: #000000E8 black
         5: #000000FD black
        14: #000000F5 black
        87: #00000076 black
        54: #00000082 black
        68: #000000E4 black
        17: #000000F6 black
        48: #0000005C black
        23: #00000021 black
        37: #00000031 black
        17: #0000008E black
        29: #000000A4 black
        33: #000000AD black
        10: #000000E3 black
         5: #00000098 black
         9: #00000092 black
         1: #000000D1 black
         1: #000000CA black
         7: #000000C6 black
        10: #000000CD black
         1: #000000FE black
        29: #000000C9 black
         8: #00000089 black
         2: #000000C1 black
        25: #000000A3 black
        13: #00000070 black
         4: #000000E0 black
         1: #000000D9 black
         1: #000000D4 black
         1: #000000B5 black
        18: #000000B6 black
         1: #0000005A black
         5: #0000005B black
         8: #00000064 black
         2: #000000AF black
         7: #00000014 black
         5: #00000028 black
         3: #00000036 black
        10: #00000020 black
        12: #0000004F black
         1: #0000001C black
         4: #00000030 black
         6: #0000000B black
         1: #00000093 black
         2: #000000BE black
        18: #00000047 black
         9: #00000096 black
         6: #00000029 black
         5: #0000007D black
        21: #00000038 black
         4: #00000010 black
         2: #00000049 black
        24: #00000057 black
         3: #000000A2 black
         2: #0000000A black
         3: #00000071 black
         3: #000000CE black
         7: #00000052 black
         3: #00000024 black
         6: #0000000E black
         5: #00000018 black
         2: #00000007 black
         9: #0000001B black
         2: #00000012 black
         2: #00000006 black
         7: #00000017 black
         1: #00000039 black
         2: #0000004B black
         3: #0000002D black
         2: #0000006D black
         1: #000000B1 black
         1: #00000067 black
         1: #00000005 black
         1: #0000001D black
         1: #00000080 black
         1: #000000DA black
         1: #000000DC black
         1: #00000083 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 68.5547kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 113.386x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: 4eee90588ad8f3c621b0a546b4faff2707eb926533700d664e9b5d00946acfdb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
