Image: D:\wwwroot\Adbooking\Temppdf\00193006-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.9852 (0.19602)
      Standard deviation: 78.0809 (0.3062)
  Total ink density: 100%
  Colors: 135
  Histogram:
     21242: #00000000 black
      1490: #000000FF black
       600: #00000099 black
      1313: #00000044 black
       318: #00000077 black
      3216: #00000088 black
       482: #00000022 black
       484: #00000011 black
       458: #00000033 black
       252: #000000E7 black
       136: #000000EE black
       562: #00000055 black
       693: #000000BB black
       476: #000000AA black
       319: #000000DD black
       214: #000000CC black
       532: #00000066 black
        33: #000000B7 black
         3: #0000005D black
         2: #00000007 black
         5: #000000B5 black
       129: #00000018 black
         1: #0000007B black
         1: #00000013 black
         6: #000000A8 black
         1: #00000020 black
         9: #000000C2 black
         3: #000000BE black
        18: #000000C6 black
         7: #00000002 black
         1: #00000047 black
         2: #00000078 black
         2: #00000063 black
        10: #00000069 black
         6: #000000B4 black
         1: #0000002B black
         3: #0000001B black
         2: #00000095 black
         1: #0000004C black
         2: #00000043 black
         1: #00000053 black
         2: #00000089 black
         1: #000000A9 black
         2: #0000000D black
         3: #0000001D black
         1: #000000BA black
         2: #00000073 black
         4: #00000041 black
         2: #00000051 black
         1: #0000008B black
         9: #000000C0 black
         1: #00000096 black
         4: #00000082 black
         2: #0000004A black
         1: #00000084 black
         1: #00000083 black
         5: #000000B6 black
         2: #00000081 black
         5: #0000008F black
         1: #00000057 black
         6: #0000004E black
         2: #0000004B black
         1: #0000004F black
         2: #0000007E black
         1: #0000004D black
         1: #00000079 black
         2: #0000008C black
         1: #0000006D black
         1: #00000072 black
         2: #000000B3 black
         1: #0000008D black
         2: #00000067 black
         1: #0000006A black
         1: #00000061 black
         1: #0000006E black
         5: #000000A3 black
         4: #00000060 black
         1: #00000091 black
         3: #0000001E black
         5: #000000C1 black
         1: #0000008E black
        14: #000000C4 black
         1: #00000027 black
         2: #00000080 black
         5: #0000001A black
         1: #0000009F black
         1: #000000C3 black
         3: #00000021 black
         2: #000000C8 black
        11: #000000C5 black
         1: #000000BC black
         1: #00000025 black
         1: #00000023 black
         2: #0000001F black
         5: #00000070 black
         1: #0000003A black
         2: #00000006 black
         1: #000000E2 black
         2: #0000005C black
         1: #000000EB black
         1: #0000007F black
        19: #00000098 black
        46: #000000C7 black
         2: #000000C9 black
         1: #000000BF black
         1: #0000005B black
         5: #0000007A black
         4: #00000085 black
         3: #000000B8 black
         1: #0000007D black
         1: #00000052 black
         1: #0000000A black
         1: #0000000E black
         1: #000000B1 black
         1: #00000039 black
         6: #00000019 black
         2: #000000B2 black
         1: #0000005E black
         1: #00000030 black
         1: #00000028 black
        13: #000000A0 black
         4: #000000CD black
         9: #00000090 black
         2: #00000076 black
         3: #00000031 black
         2: #0000009B black
         4: #00000050 black
         8: #000000B0 black
         5: #000000CF black
         1: #000000E4 black
         2: #0000003F black
         3: #000000AD black
         6: #0000006C black
         1: #000000DF black
         2: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 135.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x145.232-1-1
  Pdf:Version: PDF-1.3

  Signature: ca326b55c3ce37e036ca010d9f34c5d5750fe50682d57c942a2534318730a2f7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
