Image: D:\wwwroot\Adbooking\Temppdf\00193338-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.0054 (0.180413)
      Standard deviation: 76.9241 (0.301663)
  Total ink density: 100%
  Colors: 184
  Histogram:
      8420: #00000088 black
      6245: #000000FF black
       632: #000000DD black
     83778: #00000000 black
      4331: #000000BB black
         5: #000000FA black
         1: #00000035 black
      7067: #00000044 black
         3: #00000001 black
      1698: #00000022 black
      1640: #00000066 black
      1666: #00000011 black
      1530: #00000033 black
      1471: #00000099 black
      1697: #00000077 black
         2: #00000079 black
         4: #000000E5 black
         2: #000000D6 black
         4: #00000009 black
      1266: #000000CC black
      1496: #000000AA black
       292: #000000EE black
         1: #000000B3 black
         5: #000000E8 black
         2: #000000D7 black
         3: #00000008 black
         6: #0000005C black
        36: #00000050 black
         1: #000000D5 black
         4: #00000018 black
         3: #000000C5 black
         3: #000000BF black
         2: #000000E6 black
         2: #0000001F black
         3: #0000008A black
       899: #00000055 black
         2: #000000F5 black
         1: #00000097 black
         5: #000000EF black
         3: #000000F1 black
         2: #000000ED black
         6: #0000003B black
         3: #00000029 black
         5: #000000C1 black
         3: #00000074 black
         2: #00000016 black
         4: #000000D4 black
         3: #000000E2 black
        29: #00000041 black
         1: #000000D0 black
         2: #00000034 black
         3: #00000089 black
         1: #00000068 black
         4: #000000B8 black
         3: #0000002C black
         3: #000000EB black
         2: #000000C2 black
         1: #0000008D black
         4: #000000EC black
         2: #00000065 black
         3: #0000000A black
         1: #0000000D black
         9: #00000019 black
         1: #00000004 black
         2: #00000013 black
         2: #00000017 black
         3: #00000014 black
         4: #0000000E black
         7: #000000CD black
         1: #000000B7 black
         1: #000000B6 black
         1: #00000003 black
         1: #00000002 black
         2: #00000092 black
         2: #0000005E black
         5: #00000020 black
         1: #0000007E black
         5: #00000040 black
         1: #0000003A black
         3: #0000000B black
         3: #00000038 black
         9: #00000021 black
         2: #00000064 black
         2: #00000051 black
         5: #00000046 black
         2: #000000D3 black
         2: #00000049 black
         2: #000000B1 black
         7: #000000D2 black
         1: #000000E0 black
         1: #000000EA black
         2: #0000004A black
         1: #000000A6 black
         9: #0000007F black
         2: #0000007B black
         3: #000000A9 black
         3: #0000004F black
         1: #000000E3 black
         1: #000000B2 black
         7: #000000C4 black
         3: #000000C9 black
         1: #000000D1 black
         1: #00000043 black
         2: #000000F0 black
         3: #0000009D black
         6: #000000E7 black
         8: #000000B0 black
         1: #0000002B black
         1: #0000004C black
         5: #000000F9 black
         1: #000000B5 black
         2: #000000AB black
         1: #000000CE black
         1: #0000009A black
         1: #00000061 black
         3: #000000E4 black
         1: #00000095 black
         9: #000000F8 black
         1: #000000A1 black
         2: #0000001D black
         2: #000000F4 black
         1: #00000093 black
         1: #000000F6 black
         1: #00000048 black
         6: #0000009B black
         2: #00000007 black
         1: #0000002A black
        26: #0000003F black
         2: #00000047 black
         1: #00000042 black
         2: #000000FC black
         1: #000000FE black
         1: #0000003C black
         1: #0000001C black
         2: #000000C6 black
         3: #00000075 black
         1: #00000071 black
         1: #00000094 black
        12: #0000004E black
         1: #0000004D black
         1: #000000F2 black
         1: #0000006E black
         1: #000000FD black
        46: #0000005D black
         4: #000000AD black
        38: #00000090 black
         1: #000000E9 black
        31: #0000008F black
         1: #000000DB black
         1: #0000005B black
        10: #000000CF black
         3: #0000006C black
         5: #000000C7 black
         1: #0000005A black
         2: #0000002D black
         1: #00000080 black
       451: #000000A8 black
         2: #00000057 black
         1: #0000003D black
         1: #0000005F black
         2: #00000028 black
         1: #00000032 black
         1: #00000052 black
         1: #00000096 black
         1: #0000007D black
         1: #0000001B black
        61: #00000076 black
        64: #00000069 black
        13: #000000DF black
        47: #000000A0 black
        16: #00000031 black
        17: #00000082 black
        14: #0000007A black
         8: #000000B4 black
        21: #00000098 black
         3: #00000085 black
        11: #000000C0 black
         5: #000000F3 black
         9: #00000070 black
         3: #00000060 black
         1: #0000008E black
         1: #000000DA black
         1: #000000A7 black
         1: #000000AF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 494.289kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x368.504+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1b919d144c1e88a9e52912e3073e2429efce47a103e75db0e62a0aa6fd8cab5a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
