Image: D:\wwwroot\Adbooking\Temppdf\00193165-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 287x145+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.7583 (0.226503)
      Standard deviation: 74.3277 (0.291481)
  Total ink density: 100%
  Colors: 37
  Histogram:
     22246: #00000000 black
      1276: #000000FF black
      1055: #00000099 black
      2914: #00000044 black
      6233: #00000088 black
       249: #000000DD black
       810: #000000AA black
       382: #000000CC black
       651: #00000077 black
       797: #00000011 black
      1222: #000000BB black
       900: #00000033 black
      1075: #00000022 black
       650: #00000055 black
       920: #00000066 black
       152: #000000EE black
         2: #00000080 black
         1: #00000031 black
         1: #0000007A black
         1: #00000089 black
         1: #0000005C black
         6: #000000B8 black
        23: #000000C7 black
        19: #000000A8 black
         5: #000000A0 black
         5: #00000076 black
         2: #00000082 black
         2: #00000041 black
         2: #00000090 black
         1: #000000C0 black
         1: #00000092 black
         4: #0000005D black
         1: #00000021 black
         2: #0000006C black
         1: #00000085 black
         2: #00000098 black
         1: #0000004E black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 167.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 287x145+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 286.965x145.232-1-1
  Pdf:Version: PDF-1.3

  Signature: 48346a44e3374b4e1c1169e8af742312d7e5331d43b601e007d72712dd57e02a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
