Image: D:\wwwroot\Adbooking\Temppdf\00192688-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x256+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.7732 (0.238326)
      Standard deviation: 84.3515 (0.33079)
  Total ink density: 100%
  Colors: 43
  Histogram:
      3404: #000000FF black
       225: #000000ED black
         1: #000000F1 black
         1: #000000D6 black
        13: #000000DF black
       650: #000000DD black
      5199: #00000088 black
       852: #00000077 black
       973: #000000AA black
       849: #000000CC black
      2865: #000000BB black
       576: #000000EE black
       865: #00000099 black
     33446: #00000000 black
      1167: #00000022 black
       671: #00000055 black
      2991: #00000044 black
      1128: #00000066 black
      1120: #00000033 black
      1064: #00000011 black
         2: #0000004E black
         2: #00000089 black
        68: #00000076 black
        56: #00000069 black
        42: #00000050 black
        60: #0000005D black
         2: #00000031 black
         8: #0000009B black
        12: #000000CD black
         7: #0000008F black
         1: #000000B4 black
         1: #000000C1 black
         4: #00000082 black
         1: #000000E6 black
        13: #000000A8 black
         1: #0000006C black
         1: #00000041 black
        10: #000000C7 black
         5: #000000A0 black
         1: #00000060 black
         2: #00000098 black
         8: #000000B8 black
         1: #00000021 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 232.211kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x256+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x256.252+0+0
  Pdf:Version: PDF-1.3

  Signature: 42d0ee63eb6f9c02bcc6703930ade32a3e4d9e7d5e7f123f1e1c0a9d4513b5f5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
