Image: D:\wwwroot\Adbooking\Temppdf\00193172-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 235x740+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.966 (0.807709)
      Standard deviation: 69.7315 (0.273457)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.966 (0.807709)
      Standard deviation: 69.7314 (0.273457)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 205.966 (0.807709)
      Standard deviation: 69.7315 (0.273457)
  Colors: 189
  Histogram:
        86: #000000 black
        18: #010101 rgb(1,1,1)
         1: #030303 grey1
         8: #040404 rgb(4,4,4)
         3: #070707 rgb(7,7,7)
        27: #060606 rgb(6,6,6)
         1: #080808 grey3
        98: #0B0B0B rgb(11,11,11)
         8: #0A0A0A grey4
       406: #0D0D0D grey5
       199: #0F0F0F grey6
        23: #101010 rgb(16,16,16)
         1: #121212 grey7
         2: #181818 rgb(24,24,24)
         1: #1B1B1B rgb(27,27,27)
         1: #1D1D1D rgb(29,29,29)
         1: #1E1E1E rgb(30,30,30)
         2: #212121 grey13
         2: #202020 rgb(32,32,32)
         6: #222222 rgb(34,34,34)
         8: #252525 rgb(37,37,37)
         3: #242424 grey14
         7: #272727 rgb(39,39,39)
         8: #292929 grey16
        11: #282828 rgb(40,40,40)
        18: #2B2B2B grey17
        23: #2C2C2C rgb(44,44,44)
        55: #2D2D2D rgb(45,45,45)
        82: #2F2F2F rgb(47,47,47)
       197: #303030 grey19
        96: #313131 rgb(49,49,49)
     10439: #333333 grey20
        39: #323232 rgb(50,50,50)
        11: #343434 rgb(52,52,52)
         5: #353535 rgb(53,53,53)
         3: #363636 grey21
         5: #393939 rgb(57,57,57)
         2: #3A3A3A rgb(58,58,58)
         2: #3C3C3C rgb(60,60,60)
         1: #3D3D3D grey24
         3: #3F3F3F rgb(63,63,63)
      1845: #414141 rgb(65,65,65)
       101: #404040 grey25
         3: #424242 grey26
         1: #444444 rgb(68,68,68)
         1: #474747 grey28
         1: #464646 rgb(70,70,70)
         2: #494949 rgb(73,73,73)
         1: #4C4C4C rgb(76,76,76)
       441: #4D4D4D grey30
      3077: #4F4F4F grey31
        85: #4E4E4E rgb(78,78,78)
         2: #505050 rgb(80,80,80)
         3: #515151 rgb(81,81,81)
         1: #545454 grey33
         1: #565656 rgb(86,86,86)
         3: #585858 rgb(88,88,88)
         2: #595959 grey35
       105: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
      2725: #5C5C5C grey36
         2: #5D5D5D rgb(93,93,93)
         1: #5F605F rgb(95,96,95)
       221: #606060 rgb(96,96,96)
         2: #636363 grey39
         2: #626262 rgb(98,98,98)
         7: #656565 rgb(101,101,101)
         4: #646464 rgb(100,100,100)
        14: #676767 rgb(103,103,103)
         2: #666666 grey40
       290: #696969 DimGray
      8284: #6A6A6A rgb(106,106,106)
         1: #6C6C6C rgb(108,108,108)
         2: #6D6D6D rgb(109,109,109)
         2: #6E6E6E grey43
         2: #6F6F6F rgb(111,111,111)
         2: #717171 rgb(113,113,113)
         2: #707070 grey44
         6: #737373 grey45
         1: #727272 rgb(114,114,114)
         8: #757575 grey46
         1: #747474 rgb(116,116,116)
      2246: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
        16: #797979 rgb(121,121,121)
        10: #7A7A7A grey48
         2: #7B7B7B rgb(123,123,123)
         1: #7C7C7C rgb(124,124,124)
         9: #7D7D7D grey49
        27: #808080 fractal
         1: #818181 rgb(129,129,129)
        10: #838383 rgb(131,131,131)
      2272: #858585 grey52
       105: #848484 rgb(132,132,132)
        24: #868686 rgb(134,134,134)
         9: #878787 grey53
         1: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
        17: #8B8B8B rgb(139,139,139)
         1: #8A8A8A grey54
        46: #8D8D8D rgb(141,141,141)
        21: #8E8E8E rgb(142,142,142)
         2: #909090 rgb(144,144,144)
         1: #919191 grey57
     10077: #939393 rgb(147,147,147)
        68: #929292 rgb(146,146,146)
         1: #949494 grey58
        18: #979797 rgb(151,151,151)
        26: #969696 grey59
        21: #999999 grey60
         1: #9D9D9D rgb(157,157,157)
        23: #9E9E9E grey62
       342: #9F9F9F rgb(159,159,159)
      1997: #A0A0A0 rgb(160,160,160)
       339: #A1A1A1 grey63
         1: #A3A3A3 grey64
         2: #A5A5A5 rgb(165,165,165)
        29: #A6A6A6 grey65
        21: #A9A9A9 DarkGray
         2: #A8A8A8 grey66
        34: #ABABAB grey67
        71: #ACACAC rgb(172,172,172)
        80: #ADADAD grey68
      3151: #AEAEAE rgb(174,174,174)
         1: #AFAFAF rgb(175,175,175)
         1: #B1B1B1 rgb(177,177,177)
         1: #B0B1B0 rgb(176,177,176)
        14: #B3B3B3 grey70
         9: #B2B2B2 rgb(178,178,178)
       149: #B5B5B5 grey71
        27: #B7B7B7 rgb(183,183,183)
         4: #B9B9B9 rgb(185,185,185)
         4: #B8B8B8 grey72
      2086: #BBBBBB rgb(187,187,187)
         1: #BABABA grey73
         4: #BDBDBD grey74
         3: #BCBCBC rgb(188,188,188)
       109: #BFBFBF grey75
         7: #BEBEBE grey
        74: #C0C0C0 silver
        34: #C1C1C1 rgb(193,193,193)
        48: #C2C2C2 grey76
         2: #C3C3C3 rgb(195,195,195)
        28: #C5C5C5 rgb(197,197,197)
         2: #C4C4C4 grey77
         5: #C7C7C7 grey78
         2: #C6C6C6 rgb(198,198,198)
      8267: #C9C9C9 grey79
       266: #C8C8C8 rgb(200,200,200)
       205: #CBCBCB rgb(203,203,203)
        53: #CACACA rgb(202,202,202)
       841: #CDCDCD rgb(205,205,205)
       227: #CCCCCC grey80
       200: #CECECE rgb(206,206,206)
        78: #CFCFCF grey81
        62: #D0D0D0 rgb(208,208,208)
        10: #D1D1D1 grey82
         7: #D3D3D3 LightGray
         5: #D2D2D2 rgb(210,210,210)
         2: #D5D5D5 rgb(213,213,213)
         1: #D4D4D4 grey83
         2: #D6D6D5 rgb(214,214,213)
      3341: #D7D7D7 rgb(215,215,215)
        94: #D6D6D6 grey84
        60: #D9D9D9 grey85
         2: #DADADA rgb(218,218,218)
         3: #DBDBDB grey86
         2: #DEDEDE grey87
        96: #E3E3E3 grey89
      3533: #E4E4E4 rgb(228,228,228)
        37: #E6E6E6 rgb(230,230,230)
         3: #EBEBEB grey92
       230: #EDEDED grey93
        28: #ECECEC rgb(236,236,236)
        46: #EEEEEE rgb(238,238,238)
        24: #EFEFEF rgb(239,239,239)
       143: #F1F1F1 rgb(241,241,241)
        69: #F0F0F0 grey94
      3187: #F2F2F2 grey95
         4: #F5F5F5 grey96
         2: #F6F6F6 rgb(246,246,246)
        15: #F8F8F8 rgb(248,248,248)
        40: #F9F9F9 rgb(249,249,249)
        15: #FAFAFA grey98
        29: #FBFBFB rgb(251,251,251)
         5: #FCFCFC grey99
         4: #FDFDFD rgb(253,253,253)
     99732: #FFFFFF white
        19: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 509.539kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 235x740+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 235.165x740.008-1-1
  Pdf:Version: PDF-1.6%
  Signature: efcaf86bd3d99e2e2544a3e1e5526e3a4fb894789a36e01c4204251fbf2c27e8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
