Image: D:\wwwroot\Adbooking\Temppdf\00192877-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x371+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 40.4909 (0.158788)
      Standard deviation: 65.6988 (0.257642)
  Total ink density: 100%
  Colors: 50
  Histogram:
     56389: #00000000 black
      7472: #00000088 black
      1436: #00000066 black
       416: #000000DD black
      1167: #00000077 black
      3312: #000000BB black
       893: #00000055 black
       244: #000000EE black
       700: #000000FF black
      1317: #00000011 black
      4496: #00000044 black
      1436: #00000022 black
      1285: #000000AA black
      1456: #00000099 black
      1290: #00000033 black
       555: #000000CC black
        95: #00000050 black
        40: #0000003F black
        24: #00000070 black
        15: #0000006C black
        24: #0000007A black
       144: #0000005D black
        31: #0000004E black
        49: #00000090 black
       176: #00000076 black
        57: #000000A8 black
        17: #00000080 black
        56: #00000031 black
        38: #0000005C black
        12: #0000009B black
        78: #00000069 black
        44: #00000098 black
        14: #00000089 black
        17: #00000060 black
         5: #00000092 black
        17: #00000085 black
        31: #00000021 black
        15: #000000A0 black
        29: #00000041 black
         7: #000000B8 black
         1: #000000B5 black
        30: #0000008F black
         1: #000000C7 black
        19: #00000082 black
         2: #000000A7 black
         1: #000000AD black
         1: #000000A4 black
         2: #000000B0 black
         2: #000000C0 black
         1: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 340.43kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x371+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 228.772x370.504-1-1
  Pdf:Version: PDF-1.3

  Signature: 98a76013ef50b6e300bb3e4e74c7babf4cbda060a40f5eb389b05fe17ae9ba48
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
