Image: D:\wwwroot\Adbooking\Temppdf\00192930-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x397+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 206.298 (0.809011)
      Standard deviation: 91.1672 (0.357519)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 206.298 (0.809011)
      Standard deviation: 91.1672 (0.357519)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 206.293 (0.80899)
      Standard deviation: 91.1749 (0.357549)
  Colors: 71
  Histogram:
      4617: #000000 black
        47: #010101 rgb(1,1,1)
         1: #050505 grey2
         3: #0E0E0E rgb(14,14,14)
         1: #151515 rgb(21,21,21)
        13: #161616 rgb(22,22,22)
         1: #181818 rgb(24,24,24)
       412: #1E1E1E rgb(30,30,30)
     11288: #202020 rgb(32,32,32)
       501: #212121 grey13
         1: #2C2C2C rgb(44,44,44)
        13: #2E2E2E grey18
         2: #2F2F2F rgb(47,47,47)
         8: #424242 grey26
        20: #494949 rgb(73,73,73)
       477: #4A4A49 rgb(74,74,73)
        24: #4B4B4B rgb(75,75,75)
        58: #555555 rgb(85,85,85)
         4: #545454 grey33
         1: #565656 rgb(86,86,86)
         2: #656565 rgb(101,101,101)
         8: #666666 grey40
       324: #6C6C6C rgb(108,108,108)
        14: #6D6D6D rgb(109,109,109)
         2: #6D6E6D rgb(109,110,109)
        10: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         1: #787878 grey47
         5: #868686 rgb(134,134,134)
        17: #898989 rgb(137,137,137)
       318: #8A8A8A grey54
        55: #959595 rgb(149,149,149)
         3: #949494 grey58
         1: #979797 rgb(151,151,151)
         1: #969696 grey59
       226: #989898 rgb(152,152,152)
      1327: #A3A3A3 grey64
        47: #A2A2A2 rgb(162,162,162)
         3: #AAAAAA rgb(170,170,170)
         9: #B1B1B1 rgb(177,177,177)
         1: #B0B0B0 grey69
         2: #B4B4B4 rgb(180,180,180)
        11: #B7B7B7 rgb(183,183,183)
       247: #B8B8B8 grey72
        20: #BDBDBD grey74
         1: #BCBCBC rgb(188,188,188)
         3: #BEBEBE grey
         6: #BFBFBF grey75
         1: #C1C1C1 rgb(193,193,193)
       358: #C9C9C9 grey79
         3: #CACACA rgb(202,202,202)
        42: #CCCCCC grey80
         1: #CDCDCD rgb(205,205,205)
       266: #D7D7D7 rgb(215,215,215)
        13: #D9D9D9 grey85
         1: #D8D9D8 rgb(216,217,216)
        12: #D8D8D8 rgb(216,216,216)
         1: #DADADA rgb(218,218,218)
         1: #DFDFDF rgb(223,223,223)
      1359: #E2E2E2 rgb(226,226,226)
        12: #E6E6E6 rgb(230,230,230)
         4: #E7E7E7 rgb(231,231,231)
       259: #EBEBEB grey92
         1: #F0F0F0 grey94
       445: #F2F2F2 grey95
        14: #F3F3F3 rgb(243,243,243)
       261: #F7F7F7 grey97
      1501: #FBFBFB rgb(251,251,251)
       383: #FDFDFD rgb(253,253,253)
     64571: #FFFFFF white
       453: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 264.086kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.8x396.96+0+0
  Pdf:Version: PDF-1.4%
  Signature: 8b73c681a0422deec85df24bf67dba304d9cb2f9871b29aff92379f477942b41
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
