Image: D:\wwwroot\Adbooking\Temppdf\00192819-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.1818 (0.188948)
      Standard deviation: 75.7029 (0.296874)
  Total ink density: 100%
  Colors: 153
  Histogram:
      2299: #000000FF black
      5210: #00000088 black
      1335: #00000099 black
      1977: #000000BB black
     41146: #00000000 black
      3807: #00000044 black
         4: #00000021 black
         1: #000000DE black
         1: #000000AF black
         1: #00000018 black
         2: #0000003D black
         2: #0000008E black
         1: #00000001 black
         2: #000000D4 black
         2: #0000003C black
      1021: #00000022 black
       919: #00000011 black
       847: #00000033 black
         2: #00000012 black
         1: #00000081 black
         2: #00000042 black
         2: #00000094 black
         1: #0000008D black
         3: #00000047 black
         2: #000000BF black
         4: #000000AE black
         1: #000000DA black
         3: #000000E8 black
       347: #000000EE black
       656: #00000077 black
      1177: #000000AA black
       591: #00000055 black
       467: #000000DD black
         2: #00000002 black
         1: #00000026 black
         1: #0000000E black
         2: #000000AC black
         2: #000000FB black
         1: #00000007 black
       853: #00000066 black
         4: #00000006 black
        16: #00000090 black
         1: #00000086 black
         3: #0000007E black
         4: #000000F5 black
        10: #0000004E black
         1: #000000B6 black
         2: #00000029 black
       884: #000000CC black
         1: #00000062 black
         1: #000000B7 black
         1: #000000CA black
         3: #00000038 black
         2: #0000004A black
         3: #00000010 black
         2: #000000D7 black
         1: #00000067 black
        12: #00000082 black
         1: #000000F4 black
         1: #000000E5 black
         1: #000000A3 black
         1: #00000075 black
         1: #000000D2 black
        20: #00000050 black
        35: #00000069 black
         3: #00000087 black
         1: #00000034 black
        55: #0000005D black
         1: #0000008C black
         2: #00000028 black
         3: #00000015 black
         2: #00000045 black
         6: #00000089 black
         2: #000000D9 black
         2: #000000D8 black
         1: #00000054 black
         1: #0000002C black
         5: #0000007A black
         1: #0000009C black
         1: #000000F6 black
         1: #00000078 black
         1: #000000A1 black
         2: #000000E7 black
         1: #000000AB black
         1: #0000004F black
         1: #000000ED black
         1: #0000001A black
         1: #0000008B black
         1: #0000004B black
         2: #00000013 black
         8: #00000080 black
         2: #0000000F black
         2: #00000043 black
         1: #000000EC black
         1: #000000DB black
         2: #000000C7 black
         1: #000000BE black
         1: #000000E3 black
         1: #00000059 black
         1: #00000048 black
         2: #0000002E black
         4: #000000D6 black
         6: #0000003F black
         1: #000000FE black
         1: #0000007C black
         1: #0000002B black
         1: #00000027 black
         2: #00000005 black
         1: #00000074 black
         1: #0000006B black
         1: #00000051 black
         1: #0000009F black
         1: #00000008 black
         1: #00000023 black
         1: #0000003B black
         1: #0000005F black
         1: #00000071 black
         1: #0000007F black
         1: #0000001C black
         2: #0000003E black
         2: #0000000A black
         1: #0000000B black
         1: #0000003A black
         1: #0000000D black
         1: #00000079 black
         1: #00000025 black
         1: #0000004D black
         1: #00000040 black
         2: #00000060 black
        37: #00000098 black
         7: #0000009B black
         1: #000000B5 black
        21: #000000CD black
       111: #000000A8 black
         5: #000000B4 black
         3: #000000C9 black
        45: #000000A0 black
        22: #00000041 black
         3: #000000CF black
         5: #0000008F black
         3: #000000B8 black
         2: #0000006C black
         1: #000000DF black
        38: #00000076 black
         1: #00000070 black
        18: #00000085 black
        24: #000000C1 black
         5: #00000092 black
         2: #000000C4 black
         5: #00000031 black
        10: #0000005C black
         2: #000000C0 black
         1: #000000B0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 09959a1ee352a27e44d5dda60b6395081ffaf40d4cc801c735a75be7563435ee
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
