Image: D:\wwwroot\Adbooking\Temppdf\00192795-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 229.031 (0.898162)
      Standard deviation: 65.8402 (0.258197)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 229.032 (0.898164)
      Standard deviation: 65.8395 (0.258194)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 229.028 (0.898148)
      Standard deviation: 65.8485 (0.258229)
  Colors: 237
  Histogram:
        92: #000000 black
        23: #010101 rgb(1,1,1)
        51: #020202 rgb(2,2,2)
        16: #030303 grey1
        14: #050505 grey2
        17: #040404 rgb(4,4,4)
        28: #070707 rgb(7,7,7)
        64: #090909 rgb(9,9,9)
       177: #0A0A0A grey4
       151: #0C0C0C rgb(12,12,12)
        23: #0F0F0F grey6
        63: #0E0E0E rgb(14,14,14)
         8: #111111 rgb(17,17,17)
         7: #131313 rgb(19,19,19)
         4: #151515 rgb(21,21,21)
         2: #161616 rgb(22,22,22)
         9: #191919 rgb(25,25,25)
         3: #181818 rgb(24,24,24)
         3: #1B1B1B rgb(27,27,27)
         6: #1D1D1D rgb(29,29,29)
       261: #1E1E1E rgb(30,30,30)
      7097: #202020 rgb(32,32,32)
       374: #212121 grey13
        49: #232323 rgb(35,35,35)
        43: #252525 rgb(37,37,37)
        36: #242424 grey14
        40: #272727 rgb(39,39,39)
        23: #282828 rgb(40,40,40)
        19: #2A2A2A rgb(42,42,42)
         9: #2B2B2B grey17
        11: #2C2C2C rgb(44,44,44)
        10: #2F2F2F rgb(47,47,47)
         8: #2E2E2E grey18
         4: #313131 rgb(49,49,49)
        10: #333333 grey20
         9: #323232 rgb(50,50,50)
         4: #353534 rgb(53,53,52)
        10: #373737 rgb(55,55,55)
         3: #363636 grey21
         4: #383838 grey22
         9: #3A3A3A rgb(58,58,58)
         4: #3B3B3B grey23
         9: #3C3C3C rgb(60,60,60)
         3: #3D3D3D grey24
         2: #3F3F3F rgb(63,63,63)
         5: #404040 grey25
         7: #414141 rgb(65,65,65)
         7: #424242 grey26
         6: #434443 rgb(67,68,67)
         4: #454545 grey27
        10: #464646 rgb(70,70,70)
         5: #474747 grey28
        10: #484848 rgb(72,72,72)
        26: #494949 rgb(73,73,73)
       357: #4A4A49 rgb(74,74,73)
        19: #4B4B4B rgb(75,75,75)
         5: #4C4C4C rgb(76,76,76)
         5: #4D4D4D grey30
         4: #4E4E4E rgb(78,78,78)
         2: #4F4F4F grey31
         3: #505050 rgb(80,80,80)
         7: #515251 rgb(81,82,81)
         4: #535353 rgb(83,83,83)
         8: #545454 grey33
         2: #555555 rgb(85,85,85)
         4: #575757 grey34
         1: #565656 rgb(86,86,86)
        12: #595959 grey35
         6: #585858 rgb(88,88,88)
         6: #5A5A5A rgb(90,90,90)
         7: #5D5D5D rgb(93,93,93)
         2: #5C5C5C grey36
         6: #5E5E5E grey37
         2: #5F5F5F rgb(95,95,95)
         9: #606060 rgb(96,96,96)
         8: #616161 grey38
        26: #626262 rgb(98,98,98)
         7: #636363 grey39
        12: #646464 rgb(100,100,100)
         6: #656565 rgb(101,101,101)
         4: #676767 rgb(103,103,103)
         6: #666666 grey40
         6: #686868 rgb(104,104,104)
         9: #696969 DimGray
        11: #6A6A6A rgb(106,106,106)
         9: #6B6B6B grey42
       246: #6C6C6C rgb(108,108,108)
         7: #6D6D6D rgb(109,109,109)
        11: #6D6E6D rgb(109,110,109)
        26: #6F6F6F rgb(111,111,111)
        39: #707070 grey44
        57: #717171 rgb(113,113,113)
        78: #727272 rgb(114,114,114)
        42: #737373 grey45
        27: #757575 grey46
        24: #747474 rgb(116,116,116)
        17: #777777 rgb(119,119,119)
        20: #767676 rgb(118,118,118)
         7: #787878 grey47
         4: #797979 rgb(121,121,121)
        11: #7A7A7A grey48
         3: #7B7B7B rgb(123,123,123)
         5: #7D7D7D grey49
         5: #7C7C7C rgb(124,124,124)
         3: #7E7E7E gray
         9: #7F7F7F grey50
         8: #7F807F rgb(127,128,127)
         7: #818181 rgb(129,129,129)
        10: #808080 fractal
         5: #838383 rgb(131,131,131)
         6: #828282 grey51
       225: #848484 rgb(132,132,132)
        10: #858585 grey52
        10: #868686 rgb(134,134,134)
         7: #878787 grey53
         9: #888888 rgb(136,136,136)
        22: #898989 rgb(137,137,137)
       313: #8A8A8A grey54
         4: #8B8B8B rgb(139,139,139)
        12: #8D8D8D rgb(141,141,141)
         9: #8C8C8C grey55
         6: #8F8F8F grey56
         7: #8E8E8E rgb(142,142,142)
         4: #909090 rgb(144,144,144)
         5: #919191 grey57
         7: #929292 rgb(146,146,146)
        10: #939393 rgb(147,147,147)
         4: #959595 rgb(149,149,149)
         7: #969696 grey59
         3: #979797 rgb(151,151,151)
         7: #989898 rgb(152,152,152)
         9: #999999 grey60
         2: #9A9A9A rgb(154,154,154)
         7: #9B9B9B rgb(155,155,155)
         3: #9D9D9D rgb(157,157,157)
         4: #9C9C9C grey61
        16: #9E9E9E grey62
         4: #9F9F9F rgb(159,159,159)
         7: #A1A1A1 grey63
         5: #A0A0A0 rgb(160,160,160)
        94: #A2A2A2 rgb(162,162,162)
      2334: #A3A3A3 grey64
         9: #A4A4A4 rgb(164,164,164)
         4: #A5A5A5 rgb(165,165,165)
         4: #A6A6A6 grey65
         5: #A7A7A7 rgb(167,167,167)
         3: #A9A9A9 DarkGray
         6: #A8A8A8 grey66
         4: #AAAAAA rgb(170,170,170)
         5: #ABABAB grey67
         5: #ADADAD grey68
         5: #ACACAC rgb(172,172,172)
        10: #AEAEAE rgb(174,174,174)
         5: #AFAFAF rgb(175,175,175)
         8: #B1B1B1 rgb(177,177,177)
         3: #B0B0B0 grey69
         4: #B3B3B3 grey70
         2: #B2B2B2 rgb(178,178,178)
         4: #B5B5B5 grey71
         2: #B4B4B4 rgb(180,180,180)
        11: #B7B7B7 rgb(183,183,183)
         6: #B6B6B6 rgb(182,182,182)
       237: #B8B8B8 grey72
         5: #B9B9B9 rgb(185,185,185)
        13: #BBBBBB rgb(187,187,187)
         3: #BABABA grey73
         5: #BCBCBC rgb(188,188,188)
         3: #BDBDBD grey74
         4: #BEBEBE grey
         5: #BFBFBF grey75
         5: #C1C1C1 rgb(193,193,193)
         2: #C0C0C0 silver
         2: #C1C1C0 rgb(193,193,192)
         7: #C2C2C2 grey76
        11: #C3C3C3 rgb(195,195,195)
         4: #C5C5C5 rgb(197,197,197)
        19: #C6C6C6 rgb(198,198,198)
         1: #C7C7C7 grey78
         2: #C8C8C8 rgb(200,200,200)
       379: #C9C9C9 grey79
        21: #CBCBCB rgb(203,203,203)
        13: #CACACA rgb(202,202,202)
         6: #CDCDCD rgb(205,205,205)
         9: #CCCCCC grey80
         6: #CFCFCF grey81
         5: #CECECE rgb(206,206,206)
         7: #D0D0CF rgb(208,208,207)
         9: #D0D0D0 rgb(208,208,208)
         4: #D1D1D1 grey82
         9: #D2D2D2 rgb(210,210,210)
         5: #D3D3D3 LightGray
         4: #D5D5D5 rgb(213,213,213)
        11: #D4D4D4 grey83
       322: #D7D7D7 rgb(215,215,215)
         4: #D6D6D6 grey84
        14: #D8D9D8 rgb(216,217,216)
         8: #D9D9D9 grey85
        19: #D8D8D8 rgb(216,216,216)
        25: #DADADA rgb(218,218,218)
        18: #DBDBDB grey86
        27: #DDDDDD rgb(221,221,221)
        13: #DCDCDC gainsboro
        13: #DFDFDF rgb(223,223,223)
        14: #DEDEDE grey87
        23: #E0E0E0 grey88
        16: #E1E1E1 rgb(225,225,225)
        10: #E3E3E3 grey89
      2281: #E2E2E2 rgb(226,226,226)
        12: #E4E4E4 rgb(228,228,228)
         8: #E5E5E5 grey90
         4: #E5E5E4 rgb(229,229,228)
        15: #E7E7E7 rgb(231,231,231)
         8: #E6E6E6 rgb(230,230,230)
        13: #E9E9E9 rgb(233,233,233)
        17: #E8E8E8 grey91
       347: #EBEBEB grey92
        15: #EAEAEA rgb(234,234,234)
         7: #EDEDED grey93
        15: #ECECEC rgb(236,236,236)
         6: #EFEFEF rgb(239,239,239)
         7: #EEEEEE rgb(238,238,238)
        12: #F1F1F1 rgb(241,241,241)
        12: #F0F0F0 grey94
        27: #F3F3F3 rgb(243,243,243)
       515: #F2F2F2 grey95
        19: #F5F5F5 grey96
         9: #F4F4F4 rgb(244,244,244)
       305: #F7F7F7 grey97
        16: #F6F6F6 rgb(246,246,246)
        25: #F9F9F9 rgb(249,249,249)
        17: #F8F8F8 rgb(248,248,248)
        62: #FAFAFA grey98
      2526: #FBFBFB rgb(251,251,251)
       865: #FDFDFD rgb(253,253,253)
        94: #FCFCFC grey99
     80143: #FFFFFF white
       899: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 301.994kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.8x453.6+0+0
  Pdf:Version: PDF-1.4%
  Signature: 22998a14b8f2532974ba12a058743ab44ea17178e814789ecf176eaf5d9940ed
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
