Image: D:\wwwroot\Adbooking\Temppdf\00192953-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.4966 (0.229399)
      Standard deviation: 78.6543 (0.308448)
  Total ink density: 100%
  Colors: 116
  Histogram:
       882: #000000DD black
      4277: #000000BB black
       680: #000000EE black
      6015: #00000088 black
     39157: #00000000 black
        10: #00000004 black
         3: #000000EF black
         7: #000000F6 black
        13: #000000FC black
         1: #00000091 black
         7: #00000009 black
        12: #00000006 black
        16: #0000005C black
      1515: #00000011 black
      1060: #000000CC black
      3356: #00000044 black
      1564: #00000066 black
      1747: #00000033 black
      1344: #00000099 black
      1131: #00000055 black
      1790: #00000022 black
        12: #00000005 black
         3: #000000D0 black
         2: #000000E0 black
         2: #000000D6 black
         5: #000000DC black
         3: #000000D7 black
         6: #000000DA black
        15: #00000001 black
      1866: #000000FF black
        10: #000000F8 black
        13: #000000FD black
         3: #000000D3 black
       206: #00000076 black
         7: #00000007 black
        10: #00000003 black
         3: #000000CF black
       116: #000000DF black
         4: #000000DB black
         1: #000000D1 black
         1: #000000D9 black
         1: #000000DE black
        21: #00000002 black
        15: #000000FE black
       120: #00000050 black
      1221: #00000077 black
       138: #0000005D black
        11: #00000008 black
         2: #000000D4 black
       111: #000000C7 black
         4: #000000D5 black
         1: #0000006E black
         7: #0000000A black
         2: #00000013 black
        16: #000000FA black
      1463: #000000AA black
         2: #000000F1 black
         2: #000000F0 black
        12: #000000F9 black
         2: #000000D8 black
         3: #0000000C black
         9: #000000FB black
         4: #000000F4 black
         2: #000000D2 black
         1: #000000B9 black
         1: #00000014 black
         3: #0000000E black
         5: #000000F7 black
         1: #000000AF black
         5: #0000000D black
         9: #000000C0 black
         2: #000000F5 black
         4: #000000F2 black
         2: #0000000F black
         1: #00000049 black
         1: #000000B7 black
        73: #00000031 black
         2: #00000012 black
         2: #000000F3 black
         1: #0000000B black
         1: #0000001A black
        45: #00000021 black
        52: #00000041 black
        17: #00000089 black
        27: #00000085 black
       117: #00000069 black
        20: #000000A8 black
         1: #000000B0 black
        27: #00000082 black
         1: #0000002B black
         1: #00000081 black
        37: #0000003F black
        24: #00000070 black
        64: #00000090 black
        17: #00000060 black
        45: #0000004E black
         2: #000000C4 black
        14: #0000009B black
        37: #00000098 black
         9: #00000092 black
         2: #000000B8 black
        20: #0000007A black
         1: #00000096 black
        24: #0000008F black
         4: #000000C2 black
        14: #00000080 black
        23: #000000A0 black
        11: #0000006C black
         2: #000000A7 black
         1: #000000B4 black
         2: #000000C1 black
         1: #000000A4 black
         1: #000000B5 black
         1: #000000C9 black
         1: #000000A3 black
         1: #000000AD black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: f43b974288952a56627d6afd2fcb445f84fa423102a4586f4b5082ae2a399f3f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
