Image: D:\wwwroot\Adbooking\Temppdf\00193125-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.3663 (0.224966)
      Standard deviation: 82.1556 (0.322179)
  Total ink density: 100%
  Colors: 50
  Histogram:
      5233: #000000FF black
      6247: #000000BB black
      1973: #000000CC black
     67714: #00000000 black
      6001: #00000044 black
      2606: #00000033 black
      2347: #00000022 black
      2326: #00000011 black
      1109: #000000EE black
      7478: #00000088 black
       232: #00000076 black
         6: #0000002E black
        99: #000000F0 black
      1470: #000000DD black
      2494: #00000066 black
      1764: #00000055 black
      1767: #00000099 black
      1918: #00000077 black
      2014: #000000AA black
         3: #0000008F black
         1: #00000024 black
         1: #00000061 black
         1: #000000EB black
         1: #00000052 black
         4: #0000005D black
         4: #00000069 black
        12: #000000CD black
         2: #0000007A black
         4: #00000031 black
         2: #00000070 black
         6: #00000050 black
         4: #0000004E black
         1: #00000041 black
         1: #00000090 black
         1: #00000082 black
       136: #000000DF black
         1: #000000C4 black
         1: #000000E8 black
         1: #0000009B black
         3: #000000F2 black
       332: #000000ED black
         2: #000000F6 black
         1: #000000F5 black
         1: #0000003F black
         2: #000000C0 black
       270: #000000A8 black
         1: #000000CF black
         1: #000000C7 black
         1: #000000D0 black
         1: #000000BF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 455.773kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: 79f86722e67b4e847062f5e41422a1b986a0df16162b2cdbb57e97e6d5dbba52
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
