Image: D:\wwwroot\Adbooking\Temppdf\00192970-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.7453 (0.226452)
      Standard deviation: 78.0947 (0.306254)
  Total ink density: 100%
  Colors: 132
  Histogram:
      6421: #000000FF black
        29: #000000F2 black
      2519: #000000AA black
      3546: #00000066 black
      3417: #00000033 black
       313: #000000EE black
       875: #000000DD black
      3694: #00000099 black
      9872: #00000044 black
      4356: #000000BB black
      2988: #00000077 black
      2532: #00000055 black
       991: #000000CC black
      1619: #00000011 black
     10075: #00000088 black
      2858: #00000022 black
         8: #000000AF black
         2: #0000003B black
         4: #0000002D black
     71049: #00000000 black
         1: #0000005B black
         3: #00000029 black
         6: #00000020 black
         3: #0000003E black
         7: #0000003F black
         1: #0000001B black
         2: #0000000C black
         1: #0000000E black
         1: #00000012 black
         2: #00000072 black
         1: #0000005A black
         1: #00000062 black
         1: #0000001F black
        10: #000000F3 black
         4: #0000003D black
        16: #000000CF black
         2: #00000054 black
       115: #000000A0 black
        14: #0000005C black
         1: #00000097 black
         2: #00000087 black
        60: #00000076 black
        40: #0000008F black
         1: #0000008D black
         1: #00000017 black
         3: #0000007D black
         1: #00000028 black
         1: #0000007E black
         7: #00000038 black
         1: #00000052 black
         2: #0000007C black
         1: #0000000F black
         2: #0000000B black
         1: #00000083 black
         2: #00000089 black
         2: #00000030 black
         2: #00000096 black
         2: #00000080 black
         1: #00000091 black
         1: #00000056 black
         1: #00000050 black
         1: #00000025 black
         1: #000000DE black
         2: #000000BC black
         1: #000000C8 black
        10: #00000032 black
         2: #0000007F black
        43: #00000031 black
         1: #000000FA black
         1: #00000078 black
         1: #000000F1 black
         3: #000000A4 black
         3: #000000DB black
         1: #0000005F black
        20: #000000C0 black
         1: #000000BF black
       351: #000000A8 black
         1: #0000009F black
         1: #00000058 black
         1: #000000B1 black
         1: #0000007B black
         4: #000000B5 black
         1: #00000068 black
         1: #000000A2 black
         1: #00000093 black
        71: #0000005D black
         3: #00000070 black
         1: #00000057 black
         1: #00000073 black
         2: #0000006B black
         1: #00000051 black
         1: #000000BE black
         1: #00000081 black
         1: #00000053 black
         1: #0000001D black
         1: #00000067 black
       231: #000000CD black
         2: #000000DA black
         4: #000000E2 black
        26: #00000082 black
        28: #00000085 black
        50: #00000069 black
         9: #000000EF black
        21: #0000009B black
        20: #000000AD black
        38: #00000098 black
        14: #00000041 black
        54: #00000090 black
        26: #0000004E black
        19: #0000007A black
         4: #000000A3 black
         5: #000000B6 black
         4: #000000ED black
         1: #000000EB black
        25: #000000B4 black
         6: #000000E6 black
        10: #000000C4 black
        23: #000000B0 black
         6: #000000DF black
         1: #000000C1 black
         3: #000000D6 black
        23: #00000092 black
         4: #000000C2 black
         3: #000000C7 black
         2: #000000A7 black
         2: #000000B8 black
         5: #000000E8 black
         1: #000000C9 black
         1: #000000F7 black
         4: #0000006C black
         2: #000000D7 black
         1: #000000D2 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 509.195kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0964421235c00a0d69b822e34f3925dcf4fd92ae70eaf863fdfc5736e22027f5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
