Image: D:\wwwroot\Adbooking\Temppdf\00193126-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 221.149 (0.86725)
      Standard deviation: 60.2007 (0.236081)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 220.547 (0.86489)
      Standard deviation: 61.2559 (0.240219)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 220.657 (0.865323)
      Standard deviation: 61.0955 (0.23959)
  Colors: 74
  Histogram:
      3649: #231F20 rgb(35,31,32)
       190: #322E2F rgb(50,46,47)
         2: #332F30 rgb(51,47,48)
         1: #363334 rgb(54,51,52)
        20: #3E3B3C rgb(62,59,60)
         2: #3F3B3C rgb(63,59,60)
       790: #403D3E rgb(64,61,62)
         1: #423F3F rgb(66,63,63)
         6: #454243 rgb(69,66,67)
         4: #464344 rgb(70,67,68)
         1: #494647 rgb(73,70,71)
         1: #4A4748 rgb(74,71,72)
         5: #4C494A rgb(76,73,74)
         3: #4E4B4B rgb(78,75,75)
        26: #4E4B4C rgb(78,75,76)
       940: #4F4C4D rgb(79,76,77)
         1: #504D4E rgb(80,77,78)
         1: #524F4F rgb(82,79,79)
        26: #535051 rgb(83,80,81)
         8: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
        14: #595657 rgb(89,86,87)
         7: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
      4810: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
        11: #615E5F rgb(97,94,95)
         7: #615E5E rgb(97,94,94)
         6: #636060 rgb(99,96,96)
         2: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
         7: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
      2262: #6C6A6A rgb(108,106,106)
        27: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         2: #716E6F rgb(113,110,111)
         3: #726F70 rgb(114,111,112)
        31: #757373 rgb(117,115,115)
         5: #797677 rgb(121,118,119)
      2798: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        31: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
        38: #838181 rgb(131,129,129)
        21: #848182 rgb(132,129,130)
         8: #898687 rgb(137,134,135)
     11237: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         4: #908E8F rgb(144,142,143)
        18: #969394 rgb(150,147,148)
      1607: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
        12: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         9: #A4A2A3 rgb(164,162,163)
      1717: #A7A5A6 rgb(167,165,166)
         4: #ACAAAB rgb(172,170,171)
        18: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
      1614: #B6B4B5 rgb(182,180,181)
         9: #B9B8B9 rgb(185,184,185)
         7: #BCBABA rgb(188,186,186)
      5151: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
      1458: #D3D2D2 rgb(211,210,210)
        11: #D5D4D4 rgb(213,212,212)
      1774: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
      1779: #F0F0F0 grey94
    102269: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: ef10a6b7e939ce2e5f1f59e46cd2bfb03ea4a2f93d77feea6308a10b0d6f87a8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
