Image: D:\wwwroot\Adbooking\Temppdf\00193241-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.3202 (0.201256)
      Standard deviation: 79.1605 (0.310433)
  Total ink density: 100%
  Colors: 81
  Histogram:
      6845: #000000FF black
      6671: #000000BB black
       422: #000000EE black
     92555: #00000000 black
      1793: #00000011 black
      2092: #00000022 black
      5715: #00000044 black
      1772: #00000066 black
     12725: #00000088 black
      3015: #00000099 black
       793: #000000DD black
      1104: #000000CC black
      2613: #00000077 black
      1736: #00000033 black
      1624: #00000055 black
       313: #000000DA black
      2181: #000000AA black
         3: #00000029 black
         1: #000000AE black
         1: #000000CA black
         1: #0000005A black
         6: #00000085 black
         1: #000000C8 black
         1: #0000006D black
         4: #0000006C black
        15: #000000A0 black
        22: #00000031 black
        31: #0000005D black
         2: #00000092 black
        57: #000000A8 black
         8: #0000007A black
         9: #000000C4 black
         8: #000000CF black
        19: #00000090 black
        24: #000000C0 black
         2: #00000021 black
         1: #000000ED black
         2: #0000005C black
         1: #0000004A black
         1: #000000CE black
         4: #00000038 black
         1: #00000012 black
         2: #00000024 black
         5: #00000070 black
         1: #00000020 black
         2: #0000003F black
         1: #0000002D black
         1: #00000058 black
         1: #0000005F black
        14: #0000008F black
        23: #000000DF black
        22: #00000098 black
        12: #000000C1 black
        10: #00000069 black
        78: #000000CD black
         3: #000000D2 black
         3: #000000B6 black
        19: #0000009B black
         5: #000000B0 black
         2: #00000080 black
         9: #000000C9 black
         4: #000000D6 black
        13: #000000C7 black
        18: #000000B4 black
         3: #000000B5 black
        14: #00000050 black
         1: #000000B8 black
         4: #00000076 black
         4: #000000AD black
         4: #000000DB black
         1: #000000E3 black
         6: #00000089 black
         7: #00000041 black
         2: #00000082 black
         1: #00000060 black
         1: #000000D7 black
         1: #000000A7 black
         2: #0000003B black
         5: #00000032 black
         1: #00000093 black
         1: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: e6056cc72eae9ad0960ac1df1bc6fe605a92a2f348c5b9d1629e14a8c1dc1e86
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
