Image: D:\wwwroot\Adbooking\Temppdf\00193212-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 400x485+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.4764 (0.15481)
      Standard deviation: 72.7534 (0.285308)
  Total ink density: 100%
  Colors: 169
  Histogram:
    138005: #00000000 black
      7055: #000000FF black
         2: #000000F2 black
        19: #000000F6 black
         1: #000000F4 black
         1: #000000CF black
         6: #000000D2 black
         3: #000000B8 black
         3: #000000A8 black
         4: #000000C0 black
         8: #000000DB black
        16: #000000DF black
       232: #000000CD black
         2: #0000001A black
         2: #00000003 black
         1: #0000000C black
         1: #00000029 black
         7: #000000D6 black
         3: #000000F1 black
         1: #0000000F black
         2: #00000093 black
         8: #000000D9 black
        12: #000000DC black
         5: #000000D5 black
        71: #000000E7 black
         9: #000000E5 black
         1: #000000A6 black
         2: #00000001 black
         2: #0000002C black
      1747: #00000099 black
      1967: #00000077 black
      5712: #000000BB black
      1250: #000000DD black
      7055: #00000088 black
       819: #000000EE black
      2126: #000000AA black
      2090: #000000CC black
        13: #000000E4 black
         2: #0000007D black
        13: #000000CB black
         1: #00000008 black
      8766: #00000044 black
      1713: #00000055 black
      2464: #00000011 black
      2582: #00000022 black
      2340: #00000066 black
      2611: #00000033 black
         3: #0000001B black
         2: #000000C8 black
         4: #0000008F black
         4: #000000A0 black
         2: #0000009E black
         1: #00000052 black
         4: #0000001E black
         2: #000000C4 black
         1: #000000F0 black
         2: #0000002A black
         2: #0000005E black
         2: #000000AD black
         5: #000000D1 black
         3: #0000007A black
         1: #00000094 black
         3: #000000C9 black
         3: #00000085 black
         6: #0000000D black
         1: #00000009 black
         1: #000000D3 black
         3: #00000083 black
         6: #000000B7 black
         2: #000000A3 black
         1: #00000081 black
         1: #0000009F black
         3: #0000009D black
         9: #000000D8 black
         1: #00000098 black
         3: #00000006 black
        10: #000000DA black
         2: #000000BD black
         2: #00000057 black
         2: #00000013 black
         2: #000000A5 black
         1: #000000B2 black
        39: #000000C6 black
         1: #0000007B black
         4: #0000000B black
         2: #00000019 black
         1: #00000061 black
         2: #00000065 black
         1: #00000092 black
        12: #000000BF black
         2: #0000001C black
         1: #0000006E black
         2: #00000078 black
         1: #000000AE black
         8: #000000E0 black
         2: #0000004B black
         2: #00000089 black
         3: #0000008C black
         2: #00000053 black
         1: #000000A1 black
         1: #000000B0 black
         2: #000000C1 black
         1: #000000E8 black
         2: #00000036 black
         2: #00000025 black
         1: #00000071 black
         7: #0000005D black
         2: #00000002 black
         1: #00000017 black
         3: #000000BC black
         2: #00000084 black
         1: #00000030 black
         2: #00000073 black
         3: #00000012 black
         1: #0000005F black
         1: #00000097 black
         1: #0000004C black
         2: #00000070 black
         2: #0000005C black
         2: #00000069 black
         2: #00000038 black
         1: #00000059 black
         2: #0000000A black
         1: #00000040 black
         1: #0000003B black
         1: #000000CE black
         2: #0000007F black
         2: #00000075 black
         1: #0000002B black
         3: #00000043 black
         2: #0000003D black
         5: #0000009A black
         2: #0000000E black
         1: #00000051 black
         1: #00000046 black
         1: #00000014 black
         1: #000000C2 black
       261: #00000076 black
         1: #000000AC black
         6: #00000027 black
         1: #000000B3 black
         1: #000000E2 black
         3: #000000D0 black
         2: #00000096 black
        89: #000000A7 black
         3: #00000028 black
         1: #000000B1 black
         1: #0000006D black
         1: #00000020 black
         1: #00000054 black
         2: #0000008A black
         1: #00000004 black
         1: #000000BA black
         3: #00000005 black
         1: #00000032 black
         1: #000000B6 black
         1: #0000008B black
         2: #0000006C black
         1: #000000B5 black
         1: #00000018 black
         1: #00000007 black
         3: #0000004E black
       239: #000000FE black
      4351: #00000087 black
         4: #000000D4 black
         3: #00000050 black
         3: #00000080 black
         1: #00000021 black
         1: #00000031 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 762.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 400x485+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 399.851x484.89-1-1
  Pdf:Version: PDF-1.3

  Signature: 97664c56b94ddecb5122fd66de902923fcc9f735580d41d409b367ec787c41b8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
