Image: D:\wwwroot\Adbooking\Temppdf\00193260-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 211.855 (0.830804)
      Standard deviation: 70.9697 (0.278313)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 211.074 (0.82774)
      Standard deviation: 72.2431 (0.283306)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 211.242 (0.828401)
      Standard deviation: 72.0012 (0.282357)
  Colors: 77
  Histogram:
     10250: #231F20 rgb(35,31,32)
       282: #322E2F rgb(50,46,47)
         4: #383435 rgb(56,52,53)
         1: #3E3B3C rgb(62,59,60)
         1: #3F3C3D rgb(63,60,61)
       668: #403D3E rgb(64,61,62)
         2: #413D3E rgb(65,61,62)
         1: #454243 rgb(69,66,67)
         5: #464344 rgb(70,67,68)
         1: #484546 rgb(72,69,70)
         2: #4C4949 rgb(76,73,73)
         2: #4C4849 rgb(76,72,73)
         1: #4E4B4C rgb(78,75,76)
      1325: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         4: #535051 rgb(83,80,81)
         2: #535050 rgb(83,80,80)
         2: #555152 rgb(85,81,82)
         2: #545152 rgb(84,81,82)
         2: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
         6: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
         2: #5D5A5B rgb(93,90,91)
      6174: #5E5B5B rgb(94,91,91)
         2: #615E5E rgb(97,94,94)
         9: #615E5F rgb(97,94,95)
         2: #646262 rgb(100,98,98)
         2: #686565 rgb(104,101,101)
        11: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
      1032: #6C6A6A rgb(108,106,106)
        14: #6E6C6D rgb(110,108,109)
         4: #6F6C6C rgb(111,108,108)
         2: #726F70 rgb(114,111,112)
         2: #737171 rgb(115,113,113)
        15: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
      2371: #7B7979 rgb(123,121,121)
        12: #7B7879 rgb(123,120,121)
         8: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         1: #817E7F rgb(129,126,127)
         9: #838181 rgb(131,129,129)
        10: #848182 rgb(132,129,130)
      9277: #8A8888 rgb(138,136,136)
        11: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
        23: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
         1: #939292 rgb(147,146,146)
         9: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
      1370: #989697 rgb(152,150,151)
        21: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         8: #9E9C9D rgb(158,156,157)
        12: #A2A0A1 rgb(162,160,161)
        21: #A4A2A3 rgb(164,162,163)
      2299: #A7A5A6 rgb(167,165,166)
         3: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         1: #B2B0B0 rgb(178,176,176)
         2: #B4B2B2 rgb(180,178,178)
      1670: #B6B4B5 rgb(182,180,181)
         1: #B9B8B8 rgb(185,184,184)
        24: #B9B8B9 rgb(185,184,185)
        19: #BCBABA rgb(188,186,186)
         1: #BEBDBE rgb(190,189,190)
      6272: #C4C3C4 rgb(196,195,196)
        18: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
      1527: #D3D2D2 rgb(211,210,210)
         6: #D5D4D4 rgb(213,212,212)
      1661: #E2E1E1 rgb(226,225,225)
      1809: #F0F0F0 grey94
     96175: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: da580587254fd3e816202030df968b7dcdf0c22e329bc0aa33015519ad53b62b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
