Image: D:\wwwroot\Adbooking\Temppdf\00193114-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 104.652 (0.410398)
      Standard deviation: 113.172 (0.44381)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 118.101 (0.46314)
      Standard deviation: 107.383 (0.42111)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.0141 (0.215741)
      Standard deviation: 85.6993 (0.336076)
    Black:
      Min: 0 (0)
      Max: 226 (0.886275)
      Mean: 11.4861 (0.0450434)
      Standard deviation: 30.968 (0.121443)
  Total ink density: 296%
  Colors: 53615
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.52x708.72+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0275d97c780b222237346860a58fd347ea7ef1257bceac1be3156f6cc6dc7d09
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.7772mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
