Image: D:\wwwroot\Adbooking\Temppdf\00193043-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 399x1419+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 226.004 (0.886289)
      Standard deviation: 59.4591 (0.233173)
  Colors: 77
  Histogram:
      6980: #000000 black
         2: #050505 grey2
         1: #0F0F0F grey6
      1031: #111111 rgb(17,17,17)
         1: #181818 rgb(24,24,24)
         3: #1A1A1A grey10
         2: #1C1C1C grey11
        39: #202020 rgb(32,32,32)
         1: #212121 grey13
      1889: #222222 rgb(34,34,34)
         1: #262626 grey15
         4: #292929 grey16
         1: #2A2A2A rgb(42,42,42)
         1: #2C2C2C rgb(44,44,44)
         2: #303030 grey19
      3530: #333333 grey20
        44: #323232 rgb(50,50,50)
        91: #383838 grey22
         3: #3B3B3B grey23
         1: #3A3A3A rgb(58,58,58)
         1: #3F3F3F rgb(63,63,63)
         7: #404040 grey25
         2: #434343 rgb(67,67,67)
     14315: #444444 rgb(68,68,68)
         4: #484848 rgb(72,72,72)
         2: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         1: #4E4E4E rgb(78,78,78)
        14: #505050 rgb(80,80,80)
         3: #525252 grey32
      5143: #555555 rgb(85,85,85)
       401: #585858 rgb(88,88,88)
         4: #595959 grey35
         3: #5B5B5B rgb(91,91,91)
         7: #5C5C5C grey36
        54: #606060 rgb(96,96,96)
        23: #646464 rgb(100,100,100)
      4309: #666666 grey40
        90: #686868 rgb(104,104,104)
         1: #696969 DimGray
         1: #6B6B6B grey42
        17: #6D6D6D rgb(109,109,109)
        57: #717171 rgb(113,113,113)
       112: #707070 grey44
         2: #727272 rgb(114,114,114)
     32889: #777777 rgb(119,119,119)
        45: #767676 rgb(118,118,118)
        37: #7B7B7B rgb(123,123,123)
        67: #7D7D7D grey49
        39: #7F7F7F grey50
         1: #848484 rgb(132,132,132)
        59: #858585 grey52
      3797: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
       779: #8A8A8A grey54
         1: #8D8D8D rgb(141,141,141)
         2: #8E8E8E rgb(142,142,142)
        49: #8F8F8F grey56
        40: #949494 grey58
       247: #969696 grey59
      5183: #999999 grey60
         1: #9A9A9A rgb(154,154,154)
        32: #9F9F9F rgb(159,159,159)
       363: #A3A3A3 grey64
        73: #A4A4A4 rgb(164,164,164)
      3663: #AAAAAA rgb(170,170,170)
       329: #AFAFAF rgb(175,175,175)
       133: #B1B1B1 rgb(177,177,177)
     33618: #BBBBBB rgb(187,187,187)
       120: #BFBFBF grey75
       107: #C0C0C0 silver
      5409: #CCCCCC grey80
       130: #CFCFCF grey81
      5885: #DDDDDD rgb(221,221,221)
       111: #DFDFDF rgb(223,223,223)
      4949: #EEEEEE rgb(238,238,238)
    429821: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.61992mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 399x1419+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 398.551x1419.02-0.8504-0.8504
  Pdf:Version: PDF-1.6%
  Signature: d0b2c8215d6541d5da289d237dc0aaa62b6c1103acc98fc7f7159444673e69c4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
