Image: D:\wwwroot\Adbooking\Temppdf\00193222-1-The-COI-NIE MORNING EDTN COIMBATORE-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 711x456+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 95.725 (0.375392)
      Standard deviation: 95.3467 (0.373908)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.4453 (0.264491)
      Standard deviation: 80.1126 (0.314167)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 26.405 (0.103549)
      Standard deviation: 50.8977 (0.199599)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 33.1906 (0.130159)
      Standard deviation: 61.6463 (0.24175)
  Total ink density: 383%
  Colors: 98149
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.24264mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 711x456+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 710.961x455.843-1-1
  Pdf:Version: PDF-1.3

  Signature: 0d11bef6b753108e4baef46faf4389e389685831fc27d5cc2924b6ce2c1d5da1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
