Image: D:\wwwroot\Adbooking\Temppdf\00193143-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x737+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.3225 (0.24048)
      Standard deviation: 86.657 (0.339831)
  Total ink density: 100%
  Colors: 205
  Histogram:
      9685: #00000044 black
     15037: #000000FF black
      7668: #000000BB black
    142680: #00000000 black
      3828: #00000022 black
      4241: #00000077 black
      3967: #00000011 black
      3617: #00000033 black
      2834: #00000055 black
     12458: #00000088 black
      4461: #00000099 black
       168: #00000085 black
       211: #00000041 black
       378: #0000008F black
       303: #0000005D black
      1076: #000000EE black
      3478: #00000066 black
      1816: #000000DD black
      3445: #000000AA black
      2483: #000000CC black
      1896: #000000C7 black
       408: #000000B0 black
       564: #000000B8 black
       387: #000000F1 black
       336: #000000E8 black
       312: #00000031 black
       352: #00000069 black
      2152: #000000DF black
       490: #000000D7 black
       382: #000000E4 black
       199: #000000ED black
       148: #000000F4 black
       292: #0000004E black
       280: #000000AD black
       554: #000000C0 black
       663: #000000CF black
       219: #000000EB black
      1056: #000000A8 black
        69: #000000F9 black
       170: #000000DB black
       156: #00000021 black
       254: #00000082 black
       233: #0000009B black
       138: #000000EF black
        89: #000000B6 black
       163: #000000C9 black
       453: #00000076 black
       135: #0000005C black
       277: #000000E7 black
       192: #000000D6 black
       202: #000000A4 black
       213: #000000A3 black
       163: #000000E3 black
        92: #00000050 black
       227: #000000C2 black
         6: #000000E1 black
       146: #0000003F black
        53: #000000FC black
        82: #000000D2 black
        62: #00000092 black
       193: #000000F6 black
       165: #000000F8 black
       125: #000000FA black
        98: #000000F5 black
         2: #00000090 black
        30: #000000FD black
        25: #000000B4 black
        27: #000000A0 black
         3: #000000A7 black
        35: #000000B5 black
        19: #00000070 black
        13: #00000080 black
        90: #000000F7 black
        14: #000000A2 black
        20: #0000009F black
        62: #0000007A black
         2: #0000005A black
       150: #0000008E black
        11: #00000067 black
         7: #0000001F black
         3: #000000A1 black
        17: #0000006F black
        14: #000000B1 black
        12: #00000098 black
       754: #000000CD black
         1: #0000008B black
        35: #0000004F black
         1: #0000006E black
        27: #000000AF black
       123: #0000006C black
         2: #000000C1 black
        80: #000000C6 black
        55: #00000089 black
         6: #00000095 black
        23: #0000004B black
        23: #00000036 black
         4: #000000A9 black
        20: #00000093 black
        15: #000000FE black
        53: #00000060 black
        29: #000000DA black
       141: #000000E0 black
        49: #000000E6 black
         5: #00000086 black
        13: #0000009D black
        27: #000000F2 black
         9: #000000BD black
         1: #000000C3 black
         1: #000000DC black
         1: #000000AE black
        20: #00000096 black
         1: #000000CB black
         5: #00000064 black
         1: #0000007C black
        75: #000000BF black
         2: #0000003C black
         2: #00000026 black
         2: #0000002C black
         1: #00000046 black
         1: #00000040 black
        45: #00000018 black
        28: #0000000B black
       137: #00000057 black
        47: #0000000E black
       101: #00000047 black
        52: #00000005 black
        34: #0000002D black
        44: #0000005F black
        25: #0000003D black
       102: #00000020 black
        24: #00000029 black
        14: #00000039 black
        41: #00000006 black
        45: #00000010 black
        15: #000000BE black
        49: #0000006D black
        20: #0000001B black
        11: #00000052 black
        10: #0000003E black
        20: #00000012 black
        23: #00000032 black
        41: #00000007 black
         8: #0000000A black
       127: #00000028 black
        21: #00000003 black
         6: #0000007F black
        32: #00000014 black
        23: #00000008 black
        19: #00000002 black
      6290: #00000019 black
        13: #00000030 black
        25: #00000009 black
       132: #00000038 black
         5: #0000004A black
         1: #0000003B black
        17: #00000024 black
         2: #00000004 black
       162: #000000F0 black
         8: #0000007D black
        22: #000000DE black
         3: #00000071 black
        36: #000000CE black
         6: #00000017 black
         6: #0000005B black
        11: #000000D0 black
         3: #00000068 black
        56: #000000B2 black
         1: #0000002A black
         1: #00000074 black
         6: #00000058 black
       340: #00000049 black
        22: #00000091 black
         4: #00000025 black
         1: #0000000C black
         2: #000000BA black
         3: #000000D8 black
        16: #000000C8 black
         1: #000000C4 black
         1: #00000001 black
         1: #0000002F black
         1: #0000003A black
       451: #00000056 black
        29: #00000053 black
        20: #000000AC black
        51: #000000F3 black
        15: #00000045 black
        70: #00000084 black
        26: #000000A5 black
        55: #000000EA black
        29: #0000009A black
        20: #00000083 black
       120: #000000D4 black
        69: #000000E2 black
        19: #00000078 black
         6: #00000061 black
        27: #000000E5 black
         1: #000000CA black
        79: #00000075 black
        13: #000000FB black
         2: #0000008C black
         1: #000000AB black
        57: #000000D1 black
       211: #00000094 black
         2: #000000B7 black
         1: #000000D3 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 983.039kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x737+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x737.008+0+0
  Pdf:Version: PDF-1.3

  Signature: 5b9d4df1f59667ed109825520c0793f2e941583c66992d6b341445378d54c7c5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
