Image: D:\wwwroot\Adbooking\Temppdf\00193016-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 344x429+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.3374 (0.169951)
      Standard deviation: 70.4258 (0.27618)
  Total ink density: 100%
  Colors: 138
  Histogram:
     97452: #00000000 black
      4072: #000000FF black
      3029: #000000BB black
       347: #000000EE black
      6007: #00000044 black
     14961: #00000088 black
      2302: #00000033 black
      2380: #00000066 black
      2737: #00000055 black
      2475: #00000022 black
      2089: #00000011 black
      1669: #00000077 black
         5: #00000007 black
         1: #000000D8 black
        19: #000000C0 black
         5: #0000009B black
      1515: #000000AA black
      3594: #00000099 black
         2: #00000080 black
         8: #0000005D black
       586: #000000CC black
       955: #000000DD black
         4: #000000F9 black
         3: #000000E4 black
         1: #000000EF black
         5: #0000000A black
         3: #000000FC black
        55: #000000A0 black
         2: #000000F4 black
        12: #00000001 black
         1: #0000002E black
         9: #000000CD black
         1: #00000015 black
         1: #00000071 black
         5: #00000082 black
         2: #000000D6 black
         4: #000000FE black
        12: #00000005 black
         5: #000000FB black
         8: #00000008 black
        10: #00000004 black
         4: #00000006 black
        32: #000000B0 black
         8: #00000003 black
         2: #000000FD black
         8: #00000002 black
         1: #00000023 black
        15: #000000B8 black
         5: #0000005C black
         2: #000000E0 black
         2: #000000E9 black
         7: #00000021 black
        13: #00000085 black
        26: #00000090 black
         2: #000000D3 black
        98: #000000C7 black
         4: #0000000E black
         2: #000000ED black
         4: #00000076 black
         1: #0000007F black
         2: #000000D9 black
         3: #000000F5 black
       296: #000000A8 black
         4: #0000000D black
         1: #000000F1 black
         1: #00000035 black
         1: #000000EC black
         4: #000000F3 black
         1: #000000E3 black
         4: #000000C6 black
         1: #000000F8 black
         1: #000000FA black
         1: #000000AE black
         3: #0000000F black
         1: #000000F6 black
         1: #00000053 black
         1: #0000001B black
         1: #00000072 black
         1: #0000007E black
         2: #0000002D black
         3: #00000009 black
        23: #00000069 black
         1: #000000D0 black
         3: #0000000B black
        10: #000000B4 black
         6: #000000C9 black
         1: #00000014 black
         2: #00000084 black
        21: #0000006C black
         1: #00000017 black
         1: #00000056 black
         1: #000000CE black
         6: #000000D7 black
         3: #000000DA black
         1: #000000BD black
         1: #000000CA black
         2: #00000010 black
         1: #0000004F black
         1: #000000D4 black
         3: #000000F7 black
         5: #000000B5 black
        32: #00000050 black
         1: #00000030 black
        69: #00000098 black
         1: #0000000C black
         3: #00000012 black
         1: #0000001A black
         1: #000000D5 black
         1: #000000DC black
         1: #0000005B black
         1: #000000F2 black
         1: #0000009F black
       234: #000000BF black
         1: #000000AC black
        22: #00000070 black
         2: #000000A2 black
         1: #0000004A black
         2: #00000096 black
         3: #00000047 black
         1: #0000006D black
         2: #00000089 black
         2: #000000B1 black
        28: #0000007A black
        10: #00000031 black
        18: #000000C4 black
        28: #00000041 black
        11: #0000004E black
        21: #0000008F black
        30: #000000CF black
         2: #000000D2 black
         8: #00000060 black
         7: #0000008E black
         3: #000000AD black
         8: #000000DF black
         2: #000000A7 black
         1: #000000A3 black
         1: #000000C2 black
         1: #000000DB black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 580.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 344x429+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 344.158x429.197-1-1
  Pdf:Version: PDF-1.3

  Signature: b86e2082961b19e5039f40dea5d1a49f731ae74dc358fe7941a20b8f3982a8d0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
