Image: D:\wwwroot\Adbooking\Temppdf\DI00161792-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.7077 (0.155716)
      Standard deviation: 67.0546 (0.262959)
    Magenta:
      Min: 0 (0)
      Max: 244 (0.956863)
      Mean: 33.215 (0.130255)
      Standard deviation: 52.7362 (0.206809)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.9431 (0.148797)
      Standard deviation: 58.7225 (0.230284)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.9118 (0.172203)
      Standard deviation: 49.495 (0.194098)
  Total ink density: 345%
  Colors: 37822
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.3%
  Signature: ab861c8d5891113973e3555fcd8eef7c37c93498b5a9c652d07ce621317365c3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
