Image: D:\wwwroot\Adbooking\Temppdf\DI00162029-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x935+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 79.987 (0.313674)
      Standard deviation: 92.4491 (0.362545)
  Total ink density: 100%
  Colors: 209
  Histogram:
     35422: #000000FF black
     15283: #00000088 black
    122924: #00000000 black
      3556: #00000055 black
      6605: #000000BB black
      5896: #00000099 black
      4620: #00000011 black
      5005: #00000022 black
      8158: #00000044 black
      4414: #000000AA black
      5609: #00000066 black
      3027: #000000CC black
      4676: #00000033 black
      1398: #000000EE black
      2348: #000000DD black
      5066: #00000077 black
        47: #000000A0 black
       454: #000000CF black
       407: #000000C0 black
       415: #000000B0 black
       297: #000000AD black
         3: #000000A7 black
       244: #0000005D black
       169: #00000060 black
        10: #00000080 black
       263: #00000085 black
       374: #00000090 black
      1367: #00000076 black
       499: #0000008E black
        12: #00000098 black
      1578: #000000A3 black
       279: #0000008F black
       189: #00000041 black
       129: #0000005C black
       317: #0000004E black
       155: #0000007A black
       339: #000000E4 black
       484: #000000DF black
       459: #000000C7 black
       274: #00000031 black
       341: #000000F1 black
       350: #000000D7 black
       179: #000000F6 black
       166: #000000A4 black
       176: #000000D6 black
        70: #00000092 black
      1412: #00000047 black
       170: #00000078 black
        55: #00000052 black
       255: #00000069 black
       189: #0000006C black
       148: #000000F8 black
       232: #00000082 black
       202: #0000003F black
       122: #00000021 black
        50: #000000DE black
         1: #00000016 black
       156: #00000010 black
        91: #000000BE black
       100: #00000070 black
      1484: #00000038 black
       608: #000000B8 black
       168: #0000009B black
       152: #000000EF black
       150: #000000C9 black
      1900: #000000C2 black
       258: #000000EB black
       590: #000000E8 black
       289: #000000DB black
        37: #000000FD black
       106: #000000D2 black
        20: #000000B4 black
       546: #000000A8 black
        10: #00000058 black
       124: #00000036 black
        61: #00000093 black
        78: #00000012 black
       244: #000000ED black
       264: #000000E7 black
       174: #000000F4 black
       143: #000000F5 black
       232: #000000E3 black
        93: #0000002D black
        41: #0000009F black
      1468: #000000CD black
       113: #000000F7 black
       135: #000000FA black
        49: #0000004B black
       163: #000000CE black
        74: #00000050 black
        13: #000000C1 black
        31: #00000067 black
     38746: #00000019 black
        98: #0000005F black
        58: #00000032 black
        90: #00000014 black
        20: #0000006F black
        28: #0000009D black
        92: #000000B6 black
        72: #000000FC black
       136: #000000F9 black
         2: #000000D3 black
       319: #000000C6 black
         2: #0000007B black
       692: #000000E0 black
        56: #000000E5 black
        95: #000000DA black
        96: #00000089 black
       134: #000000B5 black
        37: #0000007D black
         9: #000000EC black
         1: #0000008A black
        49: #00000064 black
       201: #000000E2 black
       338: #0000008B black
      3429: #00000056 black
      1493: #00000028 black
      1100: #00000075 black
      1196: #00000084 black
       819: #000000D1 black
      4077: #00000094 black
      1095: #000000B2 black
       461: #000000F0 black
         3: #0000008C black
       131: #00000045 black
       269: #00000083 black
       213: #0000006D black
       247: #000000BF black
       185: #00000053 black
       286: #000000D4 black
       185: #000000EA black
       120: #000000A5 black
       177: #0000009A black
       118: #000000B1 black
        54: #000000AC black
        67: #00000091 black
        77: #000000BD black
       115: #000000E6 black
       170: #000000F3 black
        31: #000000C8 black
        83: #000000A2 black
         5: #0000007E black
        60: #000000FB black
        19: #000000A9 black
        38: #00000061 black
         7: #00000095 black
         1: #000000BC black
         2: #000000C4 black
         1: #00000086 black
         9: #000000FE black
         3: #00000073 black
        83: #000000AF black
        88: #00000005 black
       107: #00000030 black
        78: #00000024 black
        35: #00000003 black
       118: #00000006 black
       299: #00000020 black
       283: #00000057 black
       128: #00000007 black
       121: #0000004F black
        87: #00000009 black
        59: #0000003D black
       175: #00000018 black
        34: #0000005B black
        79: #00000029 black
        62: #0000000B black
       114: #00000008 black
        25: #0000001F black
       178: #0000000E black
        15: #00000002 black
        96: #0000001B black
         2: #0000001E black
        20: #0000003E black
        75: #00000017 black
        49: #00000096 black
         2: #00000051 black
        10: #0000004A black
       246: #00000049 black
        29: #0000000A black
         1: #00000026 black
        23: #00000039 black
        26: #0000001C black
         1: #00000023 black
         2: #00000097 black
         1: #00000001 black
         7: #00000071 black
         2: #000000C5 black
       336: #000000B3 black
         2: #000000AE black
         1: #000000AB black
         1: #000000CA black
         9: #0000007F black
         1: #0000002C black
         2: #0000003B black
         2: #0000004C black
         1: #0000003A black
         3: #00000025 black
         1: #00000034 black
         1: #00000037 black
         1: #00000043 black
         1: #00000048 black
         1: #0000009E black
         1: #0000005A black
         1: #0000004D black
         1: #00000046 black
         1: #0000000C black
         1: #0000005E black
         1: #00000072 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.2168mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x935+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x935.433+0+0
  Pdf:Version: PDF-1.3

  Signature: 168f3c5738f4a721e85cbb51f137700f4103dcd88b358886b22745a89a0815ff
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
