Image: D:\wwwroot\Adbooking\Temppdf\DI00161792-0-All_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.0322 (0.153067)
      Standard deviation: 66.3603 (0.260236)
    Magenta:
      Min: 0 (0)
      Max: 247 (0.968627)
      Mean: 33.0813 (0.129731)
      Standard deviation: 52.7303 (0.206786)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.6127 (0.147501)
      Standard deviation: 58.635 (0.229941)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.7086 (0.171406)
      Standard deviation: 49.3833 (0.19366)
  Total ink density: 345%
  Colors: 37715
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.3%
  Signature: d79253863ec10602cfb38b8726d1f051805a66e9e29e5d49897b2339cb4bedea
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
