Image: D:\wwwroot\Adbooking\Temppdf\DI00162121-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 106.881 (0.41914)
      Standard deviation: 110.143 (0.431935)
  Total ink density: 100%
  Colors: 256
  Histogram:
     18277: #000000FF black
        97: #000000ED black
       218: #000000CC black
       274: #00000055 black
       479: #00000011 black
       393: #00000022 black
      1196: #00000099 black
       408: #00000077 black
     24860: #00000000 black
      1199: #00000044 black
       446: #000000EE black
       764: #000000BB black
       271: #00000066 black
      1060: #00000088 black
       253: #000000DD black
       345: #00000033 black
       253: #000000AA black
        31: #000000A3 black
       132: #0000004B black
        72: #00000008 black
        76: #0000000F black
        80: #00000006 black
        59: #00000076 black
        43: #000000C9 black
        19: #00000090 black
        46: #000000FE black
        46: #00000001 black
        81: #00000010 black
       146: #00000030 black
       129: #0000004A black
        92: #0000003A black
        81: #000000F3 black
        31: #000000CF black
        51: #000000AB black
        47: #000000AC black
        53: #000000AD black
        54: #000000AE black
        60: #000000B0 black
        42: #000000AF black
        46: #000000A9 black
        41: #000000A8 black
        33: #000000A7 black
        41: #000000C2 black
        13: #000000E7 black
        15: #000000CE black
        16: #000000E3 black
        19: #000000EC black
        14: #000000CD black
        45: #000000B9 black
        46: #000000B8 black
        39: #000000B7 black
        47: #000000B5 black
        53: #000000B4 black
        56: #000000B2 black
        50: #000000B1 black
        47: #000000B6 black
        36: #000000BC black
        34: #000000BE black
        27: #000000BF black
        11: #000000DC black
       101: #00000036 black
       120: #00000026 black
        74: #00000009 black
       104: #00000042 black
        26: #000000F7 black
       103: #00000017 black
        40: #00000078 black
       102: #0000003C black
        75: #0000006B black
        53: #00000070 black
        48: #00000075 black
        93: #0000004D black
       112: #00000048 black
        99: #00000047 black
       100: #0000004F black
       116: #0000004E black
       138: #0000004C black
        89: #00000050 black
       119: #00000049 black
        67: #00000053 black
        77: #00000052 black
        86: #00000051 black
        93: #00000045 black
       102: #00000046 black
        59: #00000062 black
        14: #000000DB black
        31: #00000080 black
        70: #0000006D black
        70: #0000006A black
        62: #00000065 black
        52: #00000064 black
        45: #00000067 black
        67: #00000060 black
        64: #0000005D black
        60: #00000059 black
        54: #00000056 black
        46: #00000057 black
       101: #00000043 black
        94: #00000041 black
        96: #0000003E black
        53: #00000058 black
        68: #0000005A black
        54: #00000061 black
        58: #00000069 black
        73: #0000006C black
        66: #00000071 black
        39: #00000091 black
        10: #000000CB black
       110: #00000018 black
        65: #00000068 black
       102: #00000038 black
        86: #00000012 black
        54: #00000003 black
        30: #0000008C black
        62: #0000005E black
        36: #000000A5 black
        13: #000000D0 black
        61: #00000054 black
        48: #000000BD black
        47: #0000007A black
        52: #0000005F black
        57: #0000005B black
       117: #00000040 black
       109: #0000003F black
       104: #00000039 black
        52: #0000005C black
        53: #0000006E black
        50: #00000072 black
        41: #0000008D black
        17: #000000E5 black
        33: #00000002 black
        42: #000000A6 black
        33: #0000008F black
       139: #00000024 black
        31: #00000089 black
       105: #0000001B black
        33: #0000008B black
        78: #0000002B black
        72: #00000004 black
        39: #0000007E black
        75: #00000015 black
        41: #000000F6 black
        28: #00000093 black
        75: #0000002A black
       168: #00000031 black
        74: #00000013 black
       119: #00000019 black
       105: #0000001D black
        99: #00000016 black
       127: #0000001F black
        94: #00000027 black
       118: #00000035 black
        95: #0000003B black
        45: #00000073 black
        37: #00000085 black
        41: #000000BA black
        29: #0000007B black
        63: #0000006F black
        33: #0000008A black
        30: #000000C6 black
        64: #0000000D black
        40: #0000007F black
        32: #000000EF black
        64: #000000F1 black
        31: #000000DA black
        30: #0000009E black
        15: #000000D1 black
        87: #0000003D black
        72: #00000014 black
        54: #0000000A black
        74: #0000000B black
        55: #0000000C black
        79: #00000007 black
        13: #000000E2 black
        82: #00000037 black
        47: #0000007D black
        21: #0000009B black
        16: #000000D2 black
        45: #000000A0 black
        11: #000000E8 black
        37: #000000F0 black
        59: #000000F2 black
        56: #000000F4 black
        46: #000000F5 black
        26: #000000F8 black
        35: #0000007C black
        51: #00000074 black
        60: #00000063 black
       136: #00000025 black
       115: #0000001A black
       104: #0000001C black
        77: #00000005 black
        47: #00000079 black
        35: #000000A1 black
        27: #00000095 black
        21: #000000C7 black
        25: #00000092 black
        29: #000000C3 black
        78: #0000002E black
        29: #000000EB black
        22: #000000E4 black
        23: #00000086 black
        74: #0000000E black
        70: #00000029 black
        29: #00000087 black
        91: #0000001E black
        26: #00000097 black
        11: #000000D3 black
       117: #00000020 black
        70: #00000028 black
         7: #000000DE black
        15: #000000E9 black
         5: #000000E0 black
       165: #00000021 black
        36: #000000B3 black
        83: #0000002D black
        29: #0000009D black
         6: #000000FA black
        25: #000000FD black
        19: #000000CA black
        17: #000000D4 black
       151: #00000023 black
       101: #0000002F black
        15: #000000DF black
        33: #000000C4 black
         8: #000000FB black
        27: #000000EA black
        23: #00000084 black
       102: #00000034 black
        82: #0000002C black
        31: #000000C5 black
        11: #000000FC black
        10: #000000F9 black
        20: #0000009C black
        31: #00000083 black
         8: #000000E1 black
        19: #000000D9 black
        31: #000000C1 black
        13: #000000D5 black
        33: #00000081 black
        10: #000000D8 black
        26: #000000D6 black
        35: #0000009A black
        26: #00000094 black
        34: #0000009F black
       145: #00000032 black
        37: #00000082 black
        30: #000000A4 black
         8: #000000E6 black
        25: #000000A2 black
        27: #0000008E black
        28: #00000096 black
         9: #000000D7 black
        42: #000000C0 black
        29: #00000098 black
        13: #000000C8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 256.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 99bf81e49e0a046de50824f3d940acb3dade75ba6ce4fd73e00021fca823ae37
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
