Image: D:\wwwroot\Adbooking\Temppdf\DI00162460-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 201.387 (0.789754)
      Standard deviation: 74.9567 (0.293948)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 200.416 (0.785944)
      Standard deviation: 76.299 (0.299212)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.658 (0.786894)
      Standard deviation: 76.012 (0.298086)
  Colors: 76
  Histogram:
      3003: #231F20 rgb(35,31,32)
         1: #2A2627 rgb(42,38,39)
       166: #322E2F rgb(50,46,47)
       189: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         2: #454243 rgb(69,66,67)
         1: #464344 rgb(70,67,68)
         1: #4A4748 rgb(74,71,72)
         2: #4C494A rgb(76,73,74)
         1: #4D4A4B rgb(77,74,75)
       246: #4E4B4C rgb(78,75,76)
       161: #4F4C4D rgb(79,76,77)
         7: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
         3: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
         2: #5B5859 rgb(91,88,89)
       877: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         2: #686565 rgb(104,101,101)
         4: #696666 rgb(105,102,102)
       262: #6C6A6A rgb(108,106,106)
        11: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         1: #737171 rgb(115,113,113)
         9: #757373 rgb(117,115,115)
         1: #767474 rgb(118,116,116)
       604: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        20: #7C7A7A rgb(124,122,122)
         2: #7E7C7C rgb(126,124,124)
         2: #807E7E rgb(128,126,126)
         1: #817E7F rgb(129,126,127)
        16: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #898787 rgb(137,135,135)
         2: #898687 rgb(137,134,135)
      2499: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         3: #908E8F rgb(144,142,143)
         1: #949292 rgb(148,146,146)
         3: #969394 rgb(150,147,148)
      1038: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         2: #9F9D9E rgb(159,157,158)
         8: #A2A0A1 rgb(162,160,161)
         4: #A4A2A3 rgb(164,162,163)
       541: #A7A5A6 rgb(167,165,166)
         1: #A9A8A8 rgb(169,168,168)
         2: #ACAAAB rgb(172,170,171)
         1: #ADABAC rgb(173,171,172)
         5: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
         1: #B1B0B0 rgb(177,176,176)
         4: #B4B2B2 rgb(180,178,178)
       379: #B6B4B5 rgb(182,180,181)
         3: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
         1: #BFBEBF rgb(191,190,191)
         1: #C1C0C0 rgb(193,192,192)
      2009: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
         1: #C8C7C8 rgb(200,199,200)
         1: #C9C8C8 rgb(201,200,200)
         4: #CFCECE rgb(207,206,206)
       643: #D3D2D2 rgb(211,210,210)
         6: #D5D4D4 rgb(213,212,212)
         1: #DDDCDC rgb(221,220,220)
       554: #E2E1E1 rgb(226,225,225)
       534: #F0F0F0 grey94
         2: #F8F8F8 rgb(248,248,248)
     18352: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5a4ee5b08be25937634cf433f391137ac5871baace67b915b31f80d23578c6ac
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
