Image: D:\wwwroot\Adbooking\Temppdf\DI00162500-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 117x285+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 200.535 (0.786412)
      Standard deviation: 65.7968 (0.258027)
  Colors: 65
  Histogram:
      1717: #333333 grey20
        13: #404040 grey25
       246: #414141 rgb(65,65,65)
        11: #464646 rgb(70,70,70)
         1: #494949 rgb(73,73,73)
       110: #4D4D4D grey30
         8: #4E4E4E rgb(78,78,78)
       385: #4F4F4F grey31
         1: #545454 grey33
        15: #5B5B5B rgb(91,91,91)
       513: #5C5C5C grey36
         1: #636363 grey39
         1: #666666 grey40
        41: #696969 DimGray
      1768: #6A6A6A rgb(106,106,106)
         1: #6E6E6E grey43
         2: #737373 grey45
       854: #777777 rgb(119,119,119)
         1: #7A7A7A grey48
         7: #808080 fractal
         2: #838383 rgb(131,131,131)
        11: #848484 rgb(132,132,132)
       807: #858585 grey52
         7: #868686 rgb(134,134,134)
         3: #878787 grey53
         2: #8B8B8B rgb(139,139,139)
        17: #8D8D8D rgb(141,141,141)
         9: #8E8E8E rgb(142,142,142)
      3172: #939393 rgb(147,147,147)
        10: #929292 rgb(146,146,146)
         6: #969696 grey59
         6: #979797 rgb(151,151,151)
         9: #999999 grey60
        98: #9F9F9F rgb(159,159,159)
        13: #9E9E9E grey62
       649: #A0A0A0 rgb(160,160,160)
        62: #A1A1A1 grey63
        12: #A6A6A6 grey65
         9: #A9A9A9 DarkGray
        23: #ABABAB grey67
         3: #ADADAD grey68
        25: #ACACAC rgb(172,172,172)
       932: #AEAEAE rgb(174,174,174)
         4: #B2B2B2 rgb(178,178,178)
         7: #B3B3B3 grey70
        56: #B5B5B5 grey71
        15: #B7B7B7 rgb(183,183,183)
       557: #BBBBBB rgb(187,187,187)
        33: #BFBFBF grey75
         9: #C1C1C1 rgb(193,193,193)
        25: #C0C0C0 silver
        11: #C2C2C2 grey76
      1619: #C9C9C9 grey79
       442: #C8C8C8 rgb(200,200,200)
        49: #CDCDCD rgb(205,205,205)
        11: #CCCCCC grey80
        18: #D6D6D6 grey84
       929: #D7D7D7 rgb(215,215,215)
        31: #D9D9D9 grey85
         5: #E3E3E3 grey89
      1006: #E4E4E4 rgb(228,228,228)
        15: #E6E6E6 rgb(230,230,230)
        14: #F1F1F1 rgb(241,241,241)
       874: #F2F2F2 grey95
     16032: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 97.7559kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 117x285+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 116.854x285.465-1-1
  Pdf:Version: PDF-1.6%
  Signature: a3fbae92a4909cbc5cc86933ec769ae8f631d2721a9b0d85a6a71e66d3bb2a34
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
