Image: D:\wwwroot\Adbooking\Temppdf\DI00162134-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.7054 (0.222374)
      Standard deviation: 80.5857 (0.316022)
  Total ink density: 100%
  Colors: 178
  Histogram:
      1672: #000000FF black
      2253: #000000BB black
     23052: #00000000 black
      2248: #00000044 black
       384: #00000033 black
       380: #00000011 black
       395: #00000022 black
       183: #000000EE black
      4281: #00000088 black
       410: #00000066 black
       324: #000000DD black
        10: #000000C7 black
       442: #000000CC black
         3: #000000DF black
       537: #00000099 black
       420: #00000077 black
       328: #00000055 black
        21: #000000B0 black
       484: #000000AA black
         5: #00000090 black
         8: #00000098 black
        29: #000000A0 black
         6: #000000B8 black
         2: #000000CF black
         2: #000000E7 black
        54: #00000002 black
        36: #00000003 black
        58: #00000001 black
         7: #00000013 black
         1: #00000096 black
         5: #000000B5 black
         9: #000000B2 black
         8: #000000B4 black
         2: #000000B3 black
         7: #000000B1 black
        12: #000000AD black
         8: #00000006 black
        13: #00000005 black
         2: #0000000D black
         1: #0000003E black
         5: #00000007 black
        17: #00000004 black
         8: #000000B6 black
         6: #000000AC black
         8: #000000AF black
         7: #000000AB black
         6: #000000A9 black
         4: #00000054 black
         5: #00000057 black
         3: #0000005A black
         2: #00000051 black
         1: #0000008D black
         4: #000000C8 black
         4: #000000AE black
         3: #000000A7 black
         3: #00000012 black
         1: #00000058 black
        31: #000000A8 black
         8: #00000050 black
         6: #00000018 black
         2: #0000000F black
        10: #00000019 black
         3: #00000037 black
         2: #0000007A black
         3: #00000039 black
         1: #00000036 black
         1: #0000005E black
         1: #000000BD black
         1: #00000059 black
         8: #00000016 black
        10: #00000017 black
         4: #0000004F black
         2: #0000001E black
         1: #0000006F black
         4: #00000010 black
         2: #00000071 black
         2: #00000048 black
         6: #000000C2 black
         2: #00000053 black
         4: #000000BF black
         1: #000000D2 black
         5: #0000001F black
         3: #00000020 black
         2: #0000004D black
         1: #0000009F black
         3: #0000007E black
         2: #00000046 black
         2: #0000006E black
         2: #0000008A black
        10: #00000014 black
         2: #0000006B black
         2: #00000008 black
         4: #000000B9 black
         2: #00000041 black
         3: #00000015 black
         2: #0000000E black
         1: #000000DB black
         3: #000000C3 black
         4: #0000001B black
         3: #00000070 black
         4: #000000BE black
         1: #00000075 black
         1: #0000002B black
         4: #0000004E black
         4: #00000025 black
         8: #00000031 black
         4: #000000CB black
         1: #0000003F black
         3: #00000021 black
         3: #0000002E black
         7: #00000024 black
         7: #0000001C black
         2: #000000B7 black
         2: #0000000A black
         1: #00000052 black
         7: #0000001A black
         7: #000000C1 black
         2: #000000C6 black
         7: #00000023 black
         4: #00000067 black
         1: #0000005F black
         1: #00000064 black
         2: #00000043 black
         3: #0000000B black
         3: #0000007D black
         1: #0000002C black
         2: #0000009B black
         1: #0000009D black
         8: #0000005D black
         1: #00000072 black
         3: #00000035 black
         2: #00000027 black
        37: #000000CD black
         3: #000000BA black
         1: #00000084 black
         4: #00000026 black
         1: #00000032 black
         1: #00000062 black
         2: #0000006C black
         1: #00000047 black
         1: #0000008B black
         1: #0000002D black
         2: #0000007C black
         1: #0000003A black
         1: #0000001D black
         1: #0000009C black
         1: #000000CE black
         1: #000000BC black
         3: #00000076 black
         1: #00000085 black
         4: #00000082 black
         1: #0000008E black
         1: #00000063 black
         1: #0000007B black
         3: #00000092 black
         1: #00000009 black
         1: #00000074 black
         2: #0000006A black
         1: #000000D5 black
         1: #00000065 black
         1: #000000D4 black
         1: #0000003B black
         1: #00000081 black
         1: #00000097 black
         1: #00000068 black
         1: #00000056 black
         1: #0000004A black
         1: #000000CA black
         1: #000000C5 black
         5: #00000069 black
         1: #00000040 black
         6: #000000C9 black
         2: #00000080 black
         6: #000000D7 black
        10: #000000C0 black
         1: #0000008F black
         1: #000000A4 black
         3: #000000C4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: 23f957bb387166e875fdef1057d70980262b27a848c1fbcbe54003e7f04a4850
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
