Image: D:\wwwroot\Adbooking\Temppdf\DI00162447-1-DIN-CHE-DIN KANCHI CHENNAI-1_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x737+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.9022 (0.238832)
      Standard deviation: 86.5007 (0.339218)
  Total ink density: 100%
  Colors: 201
  Histogram:
     15127: #000000FF black
     13160: #00000088 black
    143427: #00000000 black
      7197: #000000BB black
      4044: #00000011 black
      3636: #00000033 black
      3782: #00000022 black
      3532: #00000066 black
      2850: #00000055 black
      3359: #000000AA black
      8900: #00000044 black
      2458: #000000CC black
      1885: #000000DD black
      4568: #00000099 black
       212: #000000A3 black
       333: #000000AD black
      4283: #00000077 black
       164: #0000003F black
       329: #0000004E black
       384: #00000076 black
       159: #00000021 black
       108: #000000B6 black
       174: #000000C9 black
       628: #000000C0 black
       525: #000000B8 black
      1025: #000000EE black
       606: #000000CF black
       430: #000000B0 black
       385: #000000F1 black
       207: #000000D6 black
      1034: #000000A8 black
        56: #00000092 black
      1819: #000000C7 black
      2118: #000000DF black
       202: #000000ED black
       123: #0000008E black
       237: #000000C2 black
       175: #0000005C black
       303: #00000031 black
       133: #0000006C black
       270: #00000069 black
       164: #000000F8 black
        48: #0000007A black
       176: #00000041 black
       199: #00000085 black
       223: #0000009B black
       301: #0000005D black
       285: #00000082 black
       149: #000000FA black
       344: #0000008F black
       413: #000000E4 black
       301: #000000E8 black
         1: #0000008C black
        21: #000000B4 black
       144: #000000F6 black
       212: #000000EB black
       517: #000000D7 black
        90: #000000D2 black
        27: #00000070 black
        33: #000000DA black
       175: #000000DB black
       235: #000000E7 black
         5: #00000090 black
       160: #000000E3 black
        69: #000000F9 black
       136: #000000A4 black
       149: #000000F4 black
       126: #000000EF black
       101: #00000050 black
         8: #000000C1 black
        91: #000000C6 black
        36: #000000A0 black
        18: #0000009F black
        12: #0000006F black
         1: #00000062 black
        46: #00000060 black
        38: #00000036 black
        20: #000000BE black
         7: #00000095 black
        95: #00000047 black
         3: #0000008A black
        57: #00000089 black
        49: #000000B2 black
         7: #00000058 black
         1: #0000007C black
        10: #0000007F black
         1: #000000B9 black
       152: #000000E0 black
       134: #000000F5 black
        48: #000000F7 black
        59: #000000FC black
         1: #000000AE black
         1: #000000B3 black
        53: #0000006D black
        30: #000000DE black
         2: #000000CB black
        19: #00000096 black
        16: #00000067 black
        48: #0000005F black
        45: #000000CE black
        39: #000000FD black
        14: #00000052 black
        36: #000000AF black
         4: #00000086 black
        10: #0000009D black
         4: #000000E1 black
        12: #000000F2 black
        12: #00000098 black
         1: #0000009C black
       548: #000000CD black
         1: #000000EC black
        14: #00000093 black
         2: #00000065 black
         3: #00000068 black
        19: #000000C8 black
        29: #0000009A black
         6: #00000080 black
         9: #0000007D black
        17: #00000091 black
        31: #00000053 black
        96: #00000020 black
         2: #0000002C black
        21: #00000024 black
         3: #000000C4 black
       138: #00000057 black
        68: #00000005 black
        31: #0000004F black
        38: #0000002D black
       153: #00000028 black
        48: #00000010 black
        51: #00000018 black
        49: #0000000E black
        26: #00000029 black
        41: #00000006 black
        34: #00000007 black
        30: #00000008 black
         3: #00000017 black
        23: #00000032 black
         6: #00000025 black
        33: #00000014 black
         6: #00000039 black
         5: #00000001 black
        24: #0000003D black
        22: #0000001B black
        19: #00000009 black
        22: #00000012 black
        16: #00000003 black
         2: #0000000C black
       131: #00000038 black
        20: #00000002 black
        10: #00000030 black
        19: #0000004B black
         6: #0000003E black
        20: #0000000B black
         7: #0000001F black
         5: #0000000A black
         2: #0000001E black
       165: #000000F0 black
        14: #000000B1 black
         2: #0000005B black
        12: #000000A2 black
         8: #000000D0 black
         6: #000000FE black
         2: #00000023 black
         1: #00000046 black
         1: #0000004D black
         1: #00000081 black
         5: #00000064 black
        81: #000000E2 black
        11: #000000A9 black
        30: #000000B5 black
        37: #000000E5 black
         1: #000000BA black
         2: #000000B7 black
         1: #000000D5 black
         1: #000000C3 black
        85: #000000BF black
         2: #0000002F black
       206: #00000094 black
       451: #00000056 black
      6301: #00000019 black
        22: #000000AC black
        58: #00000084 black
        39: #000000F3 black
        13: #00000045 black
        26: #000000A5 black
        97: #000000D4 black
        33: #000000E6 black
        45: #000000EA black
         9: #00000083 black
        79: #00000075 black
        17: #00000078 black
         9: #000000BD black
         1: #0000007E black
         8: #00000061 black
        10: #000000FB black
         1: #0000008B black
        48: #000000D1 black
         1: #000000D9 black
       337: #00000049 black
         1: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 983.039kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x737+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x737.008+0+0
  Pdf:Version: PDF-1.3

  Signature: 75e5632ea46a052d5f04dde8935c996a97d41d8bf8e873cfdfa798c8bd82e253
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
