Image: D:\wwwroot\Adbooking\Temppdf\DI00162254-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 224.119 (0.878898)
      Standard deviation: 55.569 (0.217918)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 223.568 (0.876738)
      Standard deviation: 56.5377 (0.221716)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 223.668 (0.877128)
      Standard deviation: 56.3968 (0.221164)
  Colors: 55
  Histogram:
       970: #231F20 rgb(35,31,32)
        65: #322E2F rgb(50,46,47)
         1: #3E3B3C rgb(62,59,60)
       285: #403D3E rgb(64,61,62)
         2: #454243 rgb(69,66,67)
         2: #4C494A rgb(76,73,74)
         6: #4E4B4C rgb(78,75,76)
       348: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         6: #535051 rgb(83,80,81)
         6: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
      1551: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         2: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         5: #636162 rgb(99,97,98)
         3: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
       685: #6C6A6A rgb(108,106,106)
        68: #6E6C6D rgb(110,108,109)
         2: #716E6F rgb(113,110,111)
        22: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
      1457: #7B7979 rgb(123,121,121)
        25: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        35: #838181 rgb(131,129,129)
      5421: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         4: #8E8C8D rgb(142,140,141)
         8: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         3: #969394 rgb(150,147,148)
       909: #989697 rgb(152,150,151)
         1: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
         1: #A4A2A3 rgb(164,162,163)
       681: #A7A5A6 rgb(167,165,166)
        14: #ACAAAB rgb(172,170,171)
         2: #AFADAE rgb(175,173,174)
       686: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      2296: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         4: #C9C7C7 rgb(201,199,199)
       897: #D3D2D2 rgb(211,210,210)
        10: #D5D4D4 rgb(213,212,212)
      1280: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
      1024: #F0F0F0 grey94
     45427: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 53fa09199ef16502adb183ad1ac13a5ac129479ae340fe2e1516d48cd9e914fe
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
