Image: D:\wwwroot\Adbooking\Temppdf\DI00162358-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 195.675 (0.767354)
      Standard deviation: 76.4302 (0.299726)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 194.614 (0.763192)
      Standard deviation: 77.7866 (0.305046)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 194.833 (0.76405)
      Standard deviation: 77.5341 (0.304055)
  Colors: 37
  Histogram:
      1609: #231F20 rgb(35,31,32)
        17: #322E2F rgb(50,46,47)
        48: #403D3E rgb(64,61,62)
         1: #4C494A rgb(76,73,74)
         3: #4E4B4C rgb(78,75,76)
        47: #4F4C4D rgb(79,76,77)
         3: #535051 rgb(83,80,81)
       602: #5E5B5B rgb(94,91,91)
         4: #636162 rgb(99,97,98)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
       225: #6C6A6A rgb(108,106,106)
        59: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         1: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       435: #7B7979 rgb(123,121,121)
         5: #7C7A7A rgb(124,122,122)
         2: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
      1663: #8A8888 rgb(138,136,136)
         4: #8E8C8D rgb(142,140,141)
       252: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
         1: #A2A0A1 rgb(162,160,161)
         6: #A4A2A3 rgb(164,162,163)
       130: #A7A5A6 rgb(167,165,166)
         4: #AFADAE rgb(175,173,174)
       158: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
      1001: #C4C3C4 rgb(196,195,196)
         6: #C9C7C7 rgb(201,199,199)
       219: #D3D2D2 rgb(211,210,210)
         9: #D5D4D4 rgb(213,212,212)
       494: #E2E1E1 rgb(226,225,225)
       408: #F0F0F0 grey94
      7909: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4124a1f50c964cfe46e7035d1e0f7af29cf21616cd9898e9d645c8e6eb2322c8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
