Image: D:\wwwroot\Adbooking\Temppdf\DI00162107-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 111.66 (0.437882)
      Standard deviation: 71.4503 (0.280197)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.878 (0.207365)
      Standard deviation: 67.9321 (0.266401)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.4277 (0.182069)
      Standard deviation: 57.2715 (0.224594)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 33.6797 (0.132077)
      Standard deviation: 57.374 (0.224996)
  Total ink density: 306%
  Colors: 20479
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 0d007e3fc97f2620756b3e8508844f35e5044d3f9d8638a024a227b1dbc97216
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
