Image: D:\wwwroot\Adbooking\Temppdf\DI00162377-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 79.4897 (0.311724)
      Standard deviation: 101.397 (0.397636)
  Total ink density: 100%
  Colors: 196
  Histogram:
         3: #000000EF black
       258: #000000F2 black
         4: #000000CB black
      7973: #000000FF black
      1528: #00000044 black
         4: #0000005A black
       550: #00000066 black
         1: #0000005C black
         1: #00000047 black
       652: #000000CC black
     26344: #00000000 black
         1: #00000012 black
         1: #000000FB black
         2: #00000007 black
         2: #00000003 black
         5: #00000002 black
        22: #000000B7 black
         2: #00000023 black
      2809: #000000BB black
      1495: #00000088 black
       519: #00000099 black
       480: #000000DD black
       786: #000000EE black
         1: #00000056 black
         2: #0000000C black
         6: #00000001 black
         2: #000000EB black
         1: #000000B5 black
         3: #000000C1 black
         1: #000000C3 black
       621: #00000011 black
       371: #00000022 black
       572: #00000055 black
       675: #00000077 black
         4: #00000053 black
         2: #0000001D black
         1: #00000036 black
       448: #00000014 black
         2: #00000098 black
       652: #000000AA black
         4: #0000008F black
        33: #000000C5 black
         2: #000000E5 black
         2: #00000040 black
         5: #00000004 black
        56: #000000F1 black
         2: #0000001A black
         1: #000000AC black
         4: #000000E4 black
         2: #00000083 black
         3: #00000008 black
         3: #000000D7 black
         3: #0000005B black
         2: #0000000B black
         4: #000000F3 black
         4: #000000D5 black
         1: #000000D3 black
         4: #000000C9 black
         4: #000000E1 black
         1: #000000C4 black
       229: #000000DF black
         5: #000000F6 black
         1: #00000010 black
         5: #000000E6 black
         1: #000000D0 black
         2: #00000071 black
         1: #000000FA black
         2: #00000076 black
         2: #000000EC black
         2: #000000EA black
         1: #0000009D black
        22: #000000FC black
         2: #00000029 black
         2: #00000030 black
       433: #00000033 black
         1: #000000A7 black
         3: #000000D6 black
         2: #000000AE black
        28: #000000A8 black
         2: #00000031 black
         1: #0000006D black
         2: #0000006B black
         5: #000000A0 black
         2: #0000003D black
         1: #0000008A black
         3: #00000068 black
         5: #000000E3 black
         2: #0000005F black
         2: #000000C2 black
         2: #000000E0 black
         1: #00000028 black
         4: #0000004D black
         3: #0000006F black
         3: #00000005 black
         1: #0000002B black
         1: #000000BD black
         2: #00000086 black
         2: #00000097 black
         3: #000000B8 black
         2: #000000E9 black
         1: #000000CF black
         2: #00000087 black
         3: #000000C6 black
         1: #0000003E black
         2: #0000002A black
         2: #0000000F black
         2: #00000050 black
         1: #000000F4 black
         1: #00000009 black
         1: #0000004B black
         1: #00000064 black
         5: #000000CD black
         4: #000000BC black
         1: #0000004E black
         1: #0000000E black
         3: #000000DA black
         2: #000000F9 black
         1: #00000037 black
         1: #000000D2 black
         2: #000000A3 black
         1: #00000038 black
         3: #0000007C black
         1: #00000063 black
         2: #00000085 black
         2: #0000007B black
         3: #00000046 black
        38: #00000034 black
         1: #000000B2 black
         4: #000000B4 black
         1: #000000AD black
         2: #00000057 black
         2: #0000009B black
        66: #000000E2 black
         2: #0000001E black
         2: #00000081 black
         1: #0000001B black
         3: #000000A4 black
         1: #0000006C black
         3: #00000062 black
         2: #0000005E black
         2: #000000B6 black
         1: #00000074 black
         1: #000000A5 black
         1: #00000095 black
         5: #000000E8 black
         3: #000000A1 black
         2: #0000003A black
         1: #000000B9 black
         1: #0000002F black
         2: #000000DC black
         2: #000000D8 black
         1: #000000D1 black
         2: #000000AF black
         2: #000000B3 black
         1: #000000A2 black
         1: #0000004F black
         1: #00000069 black
         9: #000000B1 black
        45: #000000D4 black
         1: #00000096 black
         1: #00000058 black
         1: #00000061 black
         1: #0000008C black
         2: #000000D9 black
         2: #000000C7 black
        20: #0000007D black
         1: #000000DE black
         4: #000000F7 black
         1: #00000054 black
         2: #00000032 black
         2: #00000016 black
         1: #000000F8 black
         2: #000000A9 black
         5: #0000003F black
         1: #0000002D black
         1: #0000007F black
         1: #00000073 black
         1: #00000048 black
         3: #0000009E black
         1: #000000A6 black
         1: #00000018 black
         1: #00000093 black
         2: #00000006 black
         1: #00000025 black
         1: #00000065 black
         1: #00000082 black
         1: #00000091 black
         2: #00000072 black
      3213: #00000026 black
        56: #00000060 black
        20: #000000BE black
        63: #0000009A black
        34: #0000006E black
        33: #00000051 black
        27: #00000043 black
        20: #0000008B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 206.383kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 36122fc731a7d711ff418a684bd781d2b555977708aee89c3a07ff85ca4fdbd0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
