Image: D:\wwwroot\Adbooking\Temppdf\DI00162107-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 119.027 (0.466773)
      Standard deviation: 72.2829 (0.283462)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.1914 (0.255653)
      Standard deviation: 64.1684 (0.251641)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.6069 (0.229831)
      Standard deviation: 58.5217 (0.229497)
    Black:
      Min: 0 (0)
      Max: 227 (0.890196)
      Mean: 19.4104 (0.0761193)
      Standard deviation: 55.1681 (0.216345)
  Total ink density: 297%
  Colors: 19438
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x566.929+0+0
  Pdf:Version: PDF-1.7

  Signature: 60500e8958827414defd61d0024fd7e3feae23f9a99783088b008a6702b45c2b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
