Image: D:\wwwroot\Adbooking\Temppdf\DI00162524-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 226x170+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 220.917 (0.866342)
      Standard deviation: 75.5106 (0.29612)
    Green:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 220.921 (0.866359)
      Standard deviation: 75.508 (0.29611)
    Blue:
      Min: 30 (0.117647)
      Max: 255 (1)
      Mean: 220.917 (0.866342)
      Standard deviation: 75.5106 (0.29612)
  Colors: 59
  Histogram:
       494: #1F1F1F grey12
         7: #1E1E1E rgb(30,30,30)
      3475: #202020 rgb(32,32,32)
       453: #212121 grey13
         6: #222222 rgb(34,34,34)
        15: #2E2E2E grey18
       127: #303030 grey19
        32: #313131 rgb(49,49,49)
         1: #323232 rgb(50,50,50)
        19: #3D3D3D grey24
        84: #3E3E3E rgb(62,62,62)
        10: #3F3F3F rgb(63,63,63)
        99: #4D4D4D grey30
        12: #4C4C4C rgb(76,76,76)
        22: #4E4E4E rgb(78,78,78)
        56: #5B5B5B rgb(91,91,91)
        60: #5D5D5D rgb(93,93,93)
       335: #5C5C5C grey36
         1: #5E5E5E grey37
        71: #696969 DimGray
        13: #686868 rgb(104,104,104)
        15: #6A6A6A rgb(106,106,106)
        11: #777777 rgb(119,119,119)
        19: #797979 rgb(121,121,121)
        73: #787878 grey47
        19: #858585 grey52
        61: #868686 rgb(134,134,134)
        14: #878787 grey53
        54: #929292 rgb(146,146,146)
       332: #939393 rgb(147,147,147)
        64: #949494 grey58
         8: #9F9F9F rgb(159,159,159)
        57: #A0A0A0 rgb(160,160,160)
        11: #A1A1A1 grey63
         1: #A2A2A2 rgb(162,162,162)
         1: #ACADAC rgb(172,173,172)
        19: #ADAEAD rgb(173,174,173)
       126: #AEAFAE rgb(174,175,174)
        15: #AFB0AF rgb(175,176,175)
        14: #BBBBBB rgb(187,187,187)
        56: #BCBCBC rgb(188,188,188)
        12: #BDBDBD grey74
       490: #C9C9C9 grey79
        80: #C8C8C8 rgb(200,200,200)
       107: #CACACA rgb(202,202,202)
         2: #CBCBCB rgb(203,203,203)
        97: #D7D7D7 rgb(215,215,215)
        26: #D6D6D6 grey84
        21: #D8D8D8 rgb(216,216,216)
       114: #E5E5E5 grey90
        21: #E4E4E4 rgb(228,228,228)
        24: #E6E6E6 rgb(230,230,230)
         1: #EFF0EF rgb(239,240,239)
       139: #F1F1F1 rgb(241,241,241)
        24: #F0F0F0 grey94
        23: #F2F2F2 grey95
        16: #FDFDFD rgb(253,253,253)
     29575: #FFFFFF white
      1286: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 112.625kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 226x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226x170+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 69f678d0efaa0e79d2817c133425b90d664b06e1debb712754b3c3da0fe540d7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
