Image: D:\wwwroot\Adbooking\Temppdf\DI00162527-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 226x170+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.2 (0.832158)
      Standard deviation: 82.195 (0.322333)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.205 (0.832178)
      Standard deviation: 82.1928 (0.322325)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 212.2 (0.832158)
      Standard deviation: 82.195 (0.322333)
  Colors: 94
  Histogram:
       116: #000000 black
        17: #070707 rgb(7,7,7)
         3: #191919 rgb(25,25,25)
         5: #1A1A1A grey10
         3: #1B1B1B rgb(27,27,27)
       593: #1F1F1F grey12
         6: #1E1E1E rgb(30,30,30)
      3916: #202020 rgb(32,32,32)
       663: #212121 grey13
         2: #222222 rgb(34,34,34)
         3: #2B2B2B grey17
         9: #2C2C2C rgb(44,44,44)
         2: #2D2D2D rgb(45,45,45)
        43: #2E2E2E grey18
       153: #303030 grey19
        38: #313131 rgb(49,49,49)
         2: #323232 rgb(50,50,50)
        20: #3D3D3D grey24
       134: #3E3E3E rgb(62,62,62)
        33: #3F3F3F rgb(63,63,63)
       121: #4D4D4D grey30
        28: #4C4C4C rgb(76,76,76)
         6: #4F4F4F grey31
        20: #4E4E4E rgb(78,78,78)
         1: #505050 rgb(80,80,80)
        92: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
       520: #5C5C5C grey36
        84: #5D5D5D rgb(93,93,93)
         2: #5F5F5F rgb(95,95,95)
         1: #5E5E5E grey37
         5: #606060 rgb(96,96,96)
         1: #626262 rgb(98,98,98)
        77: #696969 DimGray
        18: #686868 rgb(104,104,104)
        20: #6A6A6A rgb(106,106,106)
         3: #717171 rgb(113,113,113)
         2: #707070 grey44
        30: #777777 rgb(119,119,119)
       105: #787878 grey47
        28: #797979 rgb(121,121,121)
         5: #7F7F7F grey50
         7: #808080 fractal
         5: #818181 rgb(129,129,129)
         1: #828282 grey51
        15: #858585 grey52
        81: #868686 rgb(134,134,134)
        21: #878787 grey53
         3: #909090 rgb(144,144,144)
         2: #919191 grey57
       517: #939393 rgb(147,147,147)
       101: #929292 rgb(146,146,146)
        89: #949494 grey58
         4: #959595 rgb(149,149,149)
        21: #9F9F9F rgb(159,159,159)
        16: #A1A1A1 grey63
        84: #A0A0A0 rgb(160,160,160)
         1: #ACADAC rgb(172,173,172)
        28: #ADAEAD rgb(173,174,173)
       130: #AEAFAE rgb(174,175,174)
        23: #AFB0AF rgb(175,176,175)
         6: #B0B1B0 rgb(176,177,176)
         1: #B1B2B1 rgb(177,178,177)
        18: #BBBBBB rgb(187,187,187)
        66: #BCBCBC rgb(188,188,188)
        17: #BDBDBD grey74
         6: #BFBFBF grey75
        10: #C0C0C0 silver
         2: #C1C1C1 rgb(193,193,193)
       475: #C9C9C9 grey79
        75: #C8C8C8 rgb(200,200,200)
        84: #CACACA rgb(202,202,202)
         1: #CBCBCB rgb(203,203,203)
         2: #CFCFCF grey81
         5: #D0D0D0 rgb(208,208,208)
         2: #D1D1D1 grey82
       121: #D7D7D7 rgb(215,215,215)
        21: #D6D6D6 grey84
        28: #D8D8D8 rgb(216,216,216)
         1: #D9D9D9 grey85
         3: #DFDFDF rgb(223,223,223)
         8: #E0E0E0 grey88
         1: #E1E1E1 rgb(225,225,225)
       102: #E5E5E5 grey90
        21: #E4E4E4 rgb(228,228,228)
        15: #E6E6E6 rgb(230,230,230)
         1: #EEEFEE rgb(238,239,238)
         5: #EFF0EF rgb(239,240,239)
       154: #F1F1F1 rgb(241,241,241)
        38: #F0F0F0 grey94
        32: #F2F2F2 grey95
        14: #FDFDFD rgb(253,253,253)
     27562: #FFFFFF white
      1443: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 112.625kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 226x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226x170+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 177d577e07697ab114e1915d1bbf8bfed897978995da2ef5b2846be125884bc7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
