Image: D:\wwwroot\Adbooking\Temppdf\DI00162335-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 203.607 (0.79846)
      Standard deviation: 75.6321 (0.296597)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.695 (0.79488)
      Standard deviation: 76.961 (0.301808)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.869 (0.795565)
      Standard deviation: 76.7184 (0.300857)
  Colors: 37
  Histogram:
      1449: #231F20 rgb(35,31,32)
       120: #2E2B2B rgb(46,43,43)
         1: #312D2E rgb(49,45,46)
        16: #322E2F rgb(50,46,47)
         2: #3C393A rgb(60,57,58)
         1: #3E3B3C rgb(62,59,60)
        11: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
         1: #4E4B4C rgb(78,75,76)
        60: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         4: #535051 rgb(83,80,81)
       431: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         3: #636162 rgb(99,97,98)
       181: #6C6A6A rgb(108,106,106)
        41: #6E6C6D rgb(110,108,109)
         1: #757373 rgb(117,115,115)
       538: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
         4: #838181 rgb(131,129,129)
         9: #848182 rgb(132,129,130)
      1272: #8A8888 rgb(138,136,136)
       116: #989697 rgb(152,150,151)
         2: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         9: #A4A2A3 rgb(164,162,163)
       178: #A7A5A6 rgb(167,165,166)
         6: #AFADAE rgb(175,173,174)
        71: #B6B4B5 rgb(182,180,181)
       697: #C4C3C4 rgb(196,195,196)
         1: #C9C7C7 rgb(201,199,199)
       247: #D3D2D2 rgb(211,210,210)
        11: #D5D4D4 rgb(213,212,212)
       397: #E2E1E1 rgb(226,225,225)
       217: #F0F0F0 grey94
      9231: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 97996560c13684bdddeca958e71cd6f826aafa82123c60f6a7fdabb25f45e0d0
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
