Image: D:\wwwroot\Adbooking\Temppdf\DI00162371-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x992+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.699 (0.865487)
      Standard deviation: 62.8986 (0.246661)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.118 (0.863209)
      Standard deviation: 63.8925 (0.250559)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 220.228 (0.86364)
      Standard deviation: 63.7363 (0.249946)
  Colors: 105
  Histogram:
      2481: #000000 black
      8431: #231F20 rgb(35,31,32)
         1: #292526 rgb(41,37,38)
         1: #2A2627 rgb(42,38,39)
         1: #2F2B2C rgb(47,43,44)
         1: #312D2E rgb(49,45,46)
       557: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         3: #353132 rgb(53,49,50)
         9: #383435 rgb(56,52,53)
         1: #383536 rgb(56,53,54)
         2: #3A3738 rgb(58,55,56)
         1: #3C393A rgb(60,57,58)
        17: #3D3A3B rgb(61,58,59)
         5: #3E3B3C rgb(62,59,60)
      2247: #403D3E rgb(64,61,62)
         4: #434041 rgb(67,64,65)
         2: #454242 rgb(69,66,66)
        21: #464344 rgb(70,67,68)
         1: #484545 rgb(72,69,69)
         3: #484546 rgb(72,69,70)
         3: #494647 rgb(73,70,71)
         1: #4A4748 rgb(74,71,72)
         3: #4C4949 rgb(76,73,73)
        13: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
         5: #4E4B4C rgb(78,75,76)
      3699: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        20: #535051 rgb(83,80,81)
         2: #555152 rgb(85,81,82)
         1: #545152 rgb(84,81,82)
         6: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
         2: #585656 rgb(88,86,86)
        15: #5A5757 rgb(90,87,87)
         1: #5D5A5B rgb(93,90,91)
     14091: #5E5B5B rgb(94,91,91)
         1: #615D5E rgb(97,93,94)
         9: #615E5E rgb(97,94,94)
         3: #615E5F rgb(97,94,95)
         1: #636060 rgb(99,96,96)
         3: #636162 rgb(99,97,98)
         2: #646262 rgb(100,98,98)
         1: #666666 grey40
         4: #686566 rgb(104,101,102)
         2: #696767 rgb(105,103,103)
         2: #696667 rgb(105,102,103)
         2: #6A6767 rgb(106,103,103)
         3: #6A6868 rgb(106,104,104)
      4050: #6C6A6A rgb(108,106,106)
         8: #6E6C6D rgb(110,108,109)
       277: #6F6C6C rgb(111,108,108)
         1: #6F6D6D rgb(111,109,109)
         2: #706D6D rgb(112,109,109)
         4: #716D6E rgb(113,109,110)
         2: #706E6E rgb(112,110,110)
         9: #726F70 rgb(114,111,112)
        94: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
         1: #7A7778 rgb(122,119,120)
      5515: #7B7979 rgb(123,121,121)
         1: #7B797A rgb(123,121,122)
        52: #7C7A7A rgb(124,122,122)
         1: #7D7B7C rgb(125,123,124)
         5: #817E7F rgb(129,126,127)
        70: #838181 rgb(131,129,129)
        45: #848182 rgb(132,129,130)
         1: #868485 rgb(134,132,133)
         1: #878485 rgb(135,132,133)
         1: #878484 rgb(135,132,132)
     18075: #8A8888 rgb(138,136,136)
        44: #8D8A8B rgb(141,138,139)
         3: #8E8C8D rgb(142,140,141)
        25: #8F8C8D rgb(143,140,141)
         4: #908E8F rgb(144,142,143)
         8: #959394 rgb(149,147,148)
      1431: #989697 rgb(152,150,151)
         9: #999697 rgb(153,150,151)
        67: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
       233: #A4A2A3 rgb(164,162,163)
      3373: #A7A5A6 rgb(167,165,166)
        12: #ACAAAB rgb(172,170,171)
        36: #AFADAE rgb(175,173,174)
       110: #B0AEAE rgb(176,174,174)
      2418: #B6B4B5 rgb(182,180,181)
        41: #B9B8B9 rgb(185,184,185)
        31: #BBBBBB rgb(187,187,187)
        32: #BCBABA rgb(188,186,186)
     14236: #C4C3C4 rgb(196,195,196)
        94: #C7C6C6 rgb(199,198,198)
        10: #C9C7C7 rgb(201,199,199)
         1: #C8C7C8 rgb(200,199,200)
         1: #CFCECE rgb(207,206,206)
      7121: #D3D2D2 rgb(211,210,210)
        44: #D5D4D4 rgb(213,212,212)
         1: #DFDFDF rgb(223,223,223)
      5309: #E2E1E1 rgb(226,225,225)
        25: #E2E2E2 rgb(226,226,226)
         1: #E9E9E9 rgb(233,233,233)
      4911: #F0F0F0 grey94
         1: #F1F1F1 rgb(241,241,241)
    237737: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 988.191kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x992+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x992.126+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3917248d631a73e3b5784bc35e9f21e05ddc97d626d861e783bb9c09086f01bb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
