Image: D:\wwwroot\Adbooking\Temppdf\DI00162254-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 215.124 (0.843623)
      Standard deviation: 65.4578 (0.256697)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 214.404 (0.840801)
      Standard deviation: 66.616 (0.261239)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 214.547 (0.84136)
      Standard deviation: 66.4143 (0.260448)
  Colors: 69
  Histogram:
      1737: #231F20 rgb(35,31,32)
       474: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
         6: #3E3B3C rgb(62,59,60)
      1006: #403D3E rgb(64,61,62)
         4: #423F40 rgb(66,63,64)
         2: #454243 rgb(69,66,67)
         4: #464344 rgb(70,67,68)
         1: #494647 rgb(73,70,71)
         5: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
        24: #4E4B4C rgb(78,75,76)
       906: #4F4C4D rgb(79,76,77)
         8: #524F4F rgb(82,79,79)
        24: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
         6: #565353 rgb(86,83,83)
         2: #595657 rgb(89,86,87)
        10: #5A5757 rgb(90,87,87)
         9: #5A5758 rgb(90,87,88)
      2902: #5E5B5B rgb(94,91,91)
        27: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         6: #636060 rgb(99,96,96)
         4: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
        19: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
       488: #6C6A6A rgb(108,106,106)
       104: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         2: #6F6D6D rgb(111,109,109)
         2: #716E6F rgb(113,110,111)
         2: #726F70 rgb(114,111,112)
        58: #757373 rgb(117,115,115)
        10: #797677 rgb(121,118,119)
       736: #7B7979 rgb(123,121,121)
         3: #7B7879 rgb(123,120,121)
        37: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
        18: #838181 rgb(131,129,129)
         7: #848182 rgb(132,129,130)
         4: #858283 rgb(133,130,131)
         1: #888687 rgb(136,134,135)
         5: #898687 rgb(137,134,135)
      5265: #8A8888 rgb(138,136,136)
        10: #8D8A8B rgb(141,138,139)
         7: #8E8C8D rgb(142,140,141)
         5: #908E8F rgb(144,142,143)
         3: #959394 rgb(149,147,148)
       383: #989697 rgb(152,150,151)
         4: #999798 rgb(153,151,152)
         1: #9E9C9D rgb(158,156,157)
         8: #A2A0A1 rgb(162,160,161)
         6: #A4A2A3 rgb(164,162,163)
      1029: #A7A5A6 rgb(167,165,166)
         6: #ACAAAB rgb(172,170,171)
         5: #AFADAE rgb(175,173,174)
       886: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         2: #BCBABA rgb(188,186,186)
      2406: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
       941: #D3D2D2 rgb(211,210,210)
       824: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       473: #F0F0F0 grey94
     43296: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 08ec9ea40adbaeac6694d9e7b4d1aa917095c9454cfa56f36287a7ec48a7bfb5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
