Image: D:\wwwroot\Adbooking\Temppdf\DI00162357-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 207.76 (0.814743)
      Standard deviation: 71.6026 (0.280794)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 206.909 (0.811408)
      Standard deviation: 72.8832 (0.285817)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 207.07 (0.812041)
      Standard deviation: 72.6649 (0.28496)
  Colors: 73
  Histogram:
      3247: #231F20 rgb(35,31,32)
         2: #2F2B2C rgb(47,43,44)
       136: #322E2F rgb(50,46,47)
         9: #332F30 rgb(51,47,48)
         1: #373334 rgb(55,51,52)
         4: #3A3738 rgb(58,55,56)
         9: #3E3B3C rgb(62,59,60)
       211: #403D3E rgb(64,61,62)
         3: #423F40 rgb(66,63,64)
         3: #454243 rgb(69,66,67)
         9: #464344 rgb(70,67,68)
         2: #4A4748 rgb(74,71,72)
         4: #4C494A rgb(76,73,74)
        56: #4E4B4C rgb(78,75,76)
       347: #4F4C4D rgb(79,76,77)
        12: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        37: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
         8: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
         8: #595657 rgb(89,86,87)
        18: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      2912: #5E5B5B rgb(94,91,91)
        18: #615E5F rgb(97,94,95)
         4: #615E5E rgb(97,94,94)
         1: #636060 rgb(99,96,96)
        17: #636162 rgb(99,97,98)
         4: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
        10: #686566 rgb(104,101,102)
         9: #696767 rgb(105,103,103)
         2: #696667 rgb(105,102,103)
       488: #6C6A6A rgb(108,106,106)
        78: #6E6C6D rgb(110,108,109)
         4: #6F6D6D rgb(111,109,109)
         3: #6F6C6C rgb(111,108,108)
         5: #716E6F rgb(113,110,111)
         2: #726F70 rgb(114,111,112)
        21: #757373 rgb(117,115,115)
         9: #797677 rgb(121,118,119)
       858: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
         8: #7C7A7A rgb(124,122,122)
         6: #817E7F rgb(129,126,127)
        34: #838181 rgb(131,129,129)
        13: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
      4360: #8A8888 rgb(138,136,136)
         6: #8D8A8B rgb(141,138,139)
         5: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         1: #969394 rgb(150,147,148)
       697: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         6: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         5: #A4A2A3 rgb(164,162,163)
       991: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         5: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       335: #B6B4B5 rgb(182,180,181)
         6: #B9B8B9 rgb(185,184,185)
        11: #BCBABA rgb(188,186,186)
      1996: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       676: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       475: #E2E1E1 rgb(226,225,225)
       478: #F0F0F0 grey94
     32818: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 151.029kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 94572e8e33fbc2cbd36ebcdd6818f4ab98cb6410420ba334c53ba32a3c3420cd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
