Image: D:\wwwroot\Adbooking\Temppdf\DI00162527-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.676 (0.818337)
      Standard deviation: 67.1189 (0.263211)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 207.902 (0.815303)
      Standard deviation: 68.3078 (0.267874)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 208.145 (0.816256)
      Standard deviation: 67.9233 (0.266366)
  Colors: 139
  Histogram:
        22: #000000 black
        13: #111111 rgb(17,17,17)
       518: #231F20 rgb(35,31,32)
         1: #202020 rgb(32,32,32)
        10: #222222 rgb(34,34,34)
         1: #2B2B2B grey17
         1: #2D2D2D rgb(45,45,45)
       301: #322E2F rgb(50,46,47)
         3: #303030 grey19
         1: #313131 rgb(49,49,49)
        12: #333333 grey20
         1: #323232 rgb(50,50,50)
         2: #373737 rgb(55,55,55)
         1: #383838 grey22
         2: #3B3B3B grey23
         2: #3F3B3C rgb(63,59,60)
         1: #3D3D3D grey24
         1: #3E3E3E rgb(62,62,62)
         1: #3F3F3F rgb(63,63,63)
       633: #413D3E rgb(65,61,62)
         1: #404040 grey25
         3: #414141 rgb(65,65,65)
         3: #474344 rgb(71,67,68)
        32: #444444 rgb(68,68,68)
         1: #4B4748 rgb(75,71,72)
         3: #484848 rgb(72,72,72)
         2: #4A4A4A grey29
         2: #4F4B4C rgb(79,75,76)
         1: #4C4C4C rgb(76,76,76)
       849: #4F4C4D rgb(79,76,77)
         3: #4E4E4E rgb(78,78,78)
         2: #534F50 rgb(83,79,80)
        13: #505050 rgb(80,80,80)
         2: #525252 grey32
         1: #535353 rgb(83,83,83)
        17: #555555 rgb(85,85,85)
         1: #5B5758 rgb(91,87,88)
         2: #595959 grey35
         3: #585858 rgb(88,88,88)
         1: #5B5B5B rgb(91,91,91)
      2649: #5E5B5C rgb(94,91,92)
         1: #5C5C5C grey36
         1: #5E5E5E grey37
         4: #606060 rgb(96,96,96)
         1: #626262 rgb(98,98,98)
         9: #666666 grey40
         1: #6A6768 rgb(106,103,104)
         1: #686868 rgb(104,104,104)
       904: #6D6A6B rgb(109,106,107)
         5: #6F6C6D rgb(111,108,109)
         2: #707070 grey44
         2: #717171 rgb(113,113,113)
         2: #727272 rgb(114,114,114)
         2: #767374 rgb(118,115,116)
         1: #757575 grey46
        29: #777777 rgb(119,119,119)
         2: #7A7778 rgb(122,119,120)
       881: #7B797A rgb(123,121,122)
         1: #7A7A7A grey48
         2: #7B7B7B rgb(123,123,123)
         2: #7D7A7B rgb(125,122,123)
         2: #7F7F7F grey50
         1: #827F80 rgb(130,127,128)
         3: #808080 fractal
         3: #828282 grey51
         2: #858283 rgb(133,130,131)
         2: #848283 rgb(132,130,131)
         2: #858585 grey52
         6: #848484 rgb(132,132,132)
         1: #868686 rgb(134,134,134)
        19: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
      2600: #8A8889 rgb(138,136,137)
         3: #8A8A8A grey54
         1: #8F8D8E rgb(143,141,142)
         5: #8F8F8F grey56
         1: #8E8E8E rgb(142,142,142)
         1: #929292 rgb(146,146,146)
         5: #949494 grey58
         3: #969696 grey59
         1: #979797 rgb(151,151,151)
       526: #999797 rgb(153,151,151)
        14: #999999 grey60
         1: #989898 rgb(152,152,152)
         1: #9A9899 rgb(154,152,153)
         2: #9B9B9B rgb(155,155,155)
         1: #9E9E9E grey62
         2: #9F9F9F rgb(159,159,159)
         2: #A5A3A4 rgb(165,163,164)
         2: #A4A4A4 rgb(164,164,164)
       760: #A7A6A6 rgb(167,166,166)
         1: #A6A6A6 grey65
         1: #A7A7A7 rgb(167,167,167)
         1: #A9A9A9 DarkGray
         1: #A8A8A8 grey66
        14: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
         1: #ADABAC rgb(173,171,172)
         2: #ADADAD grey68
         3: #AFAFAF rgb(175,175,175)
         4: #B0AEAF rgb(176,174,175)
         1: #B0AFB0 rgb(176,175,176)
         2: #B1B1B1 rgb(177,177,177)
         1: #B2B2B2 rgb(178,178,178)
         2: #B5B5B5 grey71
         1: #B4B4B4 rgb(180,180,180)
       546: #B6B5B5 rgb(182,181,181)
         1: #B7B7B7 rgb(183,183,183)
        21: #BBBBBB rgb(187,187,187)
         1: #BCBCBC rgb(188,188,188)
         2: #BFBFBF grey75
         1: #C0C0C0 silver
         1: #C2C2C2 grey76
      1406: #C5C4C4 rgb(197,196,196)
         1: #C5C5C5 rgb(197,197,197)
         1: #C7C7C7 grey78
         1: #C9C8C9 rgb(201,200,201)
        12: #CCCCCC grey80
         1: #CDCDCD rgb(205,205,205)
         4: #CFCFCF grey81
       691: #D3D3D3 LightGray
         1: #D6D5D6 rgb(214,213,214)
         3: #D6D6D6 grey84
         1: #D7D7D7 rgb(215,215,215)
         1: #D9D9D9 grey85
         3: #DADADA rgb(218,218,218)
        14: #DDDDDD rgb(221,221,221)
         4: #DFDFDF rgb(223,223,223)
         1: #DEDEDE grey87
         1: #E0E0E0 grey88
       748: #E2E2E2 rgb(226,226,226)
         3: #E3E3E3 grey89
         2: #E4E4E4 rgb(228,228,228)
         1: #E5E5E5 grey90
         1: #E7E7E7 rgb(231,231,231)
         1: #E8E8E8 grey91
        20: #EEEEEE rgb(238,238,238)
       632: #F1F1F1 rgb(241,241,241)
     23483: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 113.123kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.5

  Signature: f2a7c8f75554af38b69f54b859e6af80fea2b53a7110491ca107e49a87b4c932
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
