Image: D:\wwwroot\Adbooking\Temppdf\DI00161396-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 936x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 50.8814 (0.199535)
      Standard deviation: 61.1185 (0.23968)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 96.5186 (0.378504)
      Standard deviation: 103.208 (0.404736)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 99.7282 (0.391091)
      Standard deviation: 108.108 (0.423953)
    Black:
      Min: 0 (0)
      Max: 229 (0.898039)
      Mean: 37.8407 (0.148395)
      Standard deviation: 63.076 (0.247357)
  Total ink density: 299%
  Colors: 116906
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53564mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 936x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.52x708.72+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5b5a7550c9cd479f20d98bb36297199cdcc70e55e5b82a3a5b0288075ba135c1
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.7772mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
