Image: D:\wwwroot\Adbooking\Temppdf\DI00162328-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 456x711+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 22.9961 (0.0901806)
      Standard deviation: 46.06 (0.180628)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 23.7301 (0.0930592)
      Standard deviation: 63.9298 (0.250705)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.0937 (0.235662)
      Standard deviation: 47.6845 (0.186998)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 9.59086 (0.0376112)
      Standard deviation: 40.5693 (0.159095)
  Total ink density: 317%
  Colors: 13740
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.2409mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 456x711+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 455.543x710.661-1-1
  Pdf:Version: PDF-1.3%
  Signature: 68d522e03439b5b35853ebca5aada663578b3568697f5fcdcddb1c66137471fd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
