Image: D:\wwwroot\Adbooking\Temppdf\DI00162457-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x283+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 230.762 (0.904951)
      Standard deviation: 52.4922 (0.205852)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 230.33 (0.903254)
      Standard deviation: 53.418 (0.209482)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 230.419 (0.903604)
      Standard deviation: 53.2659 (0.208886)
  Colors: 52
  Histogram:
       930: #231F20 rgb(35,31,32)
       225: #322E2F rgb(50,46,47)
       203: #403D3E rgb(64,61,62)
         7: #4E4B4C rgb(78,75,76)
       373: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         3: #535051 rgb(83,80,81)
         9: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         4: #5A5758 rgb(90,87,88)
      1645: #5E5B5B rgb(94,91,91)
         4: #615E5F rgb(97,94,95)
         3: #636060 rgb(99,96,96)
         4: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         4: #686566 rgb(104,101,102)
         2: #696667 rgb(105,102,103)
       760: #6C6A6A rgb(108,106,106)
        41: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         4: #757373 rgb(117,115,115)
         8: #797677 rgb(121,118,119)
       841: #7B7979 rgb(123,121,121)
        10: #7C7A7A rgb(124,122,122)
         5: #817E7F rgb(129,126,127)
        18: #838181 rgb(131,129,129)
         3: #848182 rgb(132,129,130)
         3: #898687 rgb(137,134,135)
      2991: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         2: #969394 rgb(150,147,148)
       605: #989697 rgb(152,150,151)
         1: #999697 rgb(153,150,151)
         9: #999798 rgb(153,151,152)
         3: #9E9C9D rgb(158,156,157)
         8: #A4A2A3 rgb(164,162,163)
       612: #A7A5A6 rgb(167,165,166)
         4: #ACAAAB rgb(172,170,171)
         7: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       517: #B6B4B5 rgb(182,180,181)
         7: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
      2130: #C4C3C4 rgb(196,195,196)
         2: #C9C7C7 rgb(201,199,199)
       723: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       575: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       816: #F0F0F0 grey94
     50107: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 188.271kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: c11da990e5190407a07d81191b6d3a8203ee154c1adb4938045c1b3c836c5b2c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
