Image: D:\wwwroot\Adbooking\Temppdf\DI00162031-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 75.5618 (0.296321)
      Standard deviation: 90.2159 (0.353788)
  Total ink density: 100%
  Colors: 193
  Histogram:
     10499: #000000FF black
      4977: #00000088 black
     51023: #00000000 black
      1208: #00000055 black
      2197: #000000BB black
      1438: #000000AA black
      1579: #00000011 black
      2739: #00000044 black
      1681: #00000022 black
      1897: #00000099 black
      1980: #00000066 black
       843: #000000DD black
       944: #000000CC black
      1510: #00000033 black
      1925: #00000077 black
       574: #000000EE black
        50: #000000A0 black
         2: #000000A7 black
       256: #000000B0 black
       214: #000000AD black
       322: #000000DF black
       397: #000000C0 black
       361: #000000CF black
        74: #0000007A black
       109: #00000060 black
        72: #0000005C black
        30: #00000070 black
       125: #00000085 black
       170: #00000069 black
       547: #00000076 black
       202: #0000008F black
       664: #000000A3 black
        38: #00000092 black
       410: #00000090 black
        58: #00000050 black
       140: #00000041 black
       176: #0000004E black
        33: #00000089 black
         3: #00000080 black
       198: #0000005D black
       442: #0000008E black
       228: #000000E4 black
       516: #000000C7 black
        86: #0000003F black
       241: #000000F1 black
       272: #000000D7 black
       119: #000000F4 black
       103: #000000A4 black
       127: #000000D6 black
       504: #00000047 black
        91: #00000078 black
        13: #00000052 black
       141: #00000031 black
       148: #0000006C black
       107: #000000F8 black
       164: #00000082 black
        94: #00000021 black
       388: #000000B8 black
        34: #000000DE black
         1: #00000016 black
        29: #00000010 black
        21: #000000BE black
        27: #00000030 black
       124: #0000009B black
       133: #000000EF black
       102: #000000C9 black
       711: #000000C2 black
       135: #000000EB black
       166: #000000E8 black
       191: #000000DB black
        81: #000000FA black
       446: #000000D2 black
        17: #000000B4 black
       538: #000000A8 black
       172: #000000E3 black
         7: #00000067 black
        11: #00000032 black
        10: #00000093 black
        27: #00000012 black
       161: #000000ED black
       181: #000000E7 black
       169: #000000F6 black
        83: #000000F7 black
        80: #000000F5 black
        92: #000000F9 black
        21: #0000002D black
        14: #0000009F black
       204: #000000CD black
         9: #0000004B black
        78: #000000CE black
         7: #000000C1 black
        50: #000000B6 black
         3: #00000058 black
     16718: #00000019 black
        14: #0000005F black
        20: #00000014 black
        21: #0000009D black
         1: #000000C4 black
       218: #000000C6 black
        12: #00000098 black
        28: #000000FD black
        43: #000000FC black
         1: #00000071 black
        51: #00000091 black
        94: #000000B5 black
       112: #000000E2 black
         7: #000000FE black
         1: #0000007C black
       279: #000000E0 black
         1: #000000DC black
       313: #000000D1 black
         1: #0000004C black
       543: #00000028 black
       546: #00000038 black
      1636: #00000094 black
       508: #00000084 black
      1127: #00000056 black
       384: #000000B2 black
       214: #000000F0 black
       497: #00000075 black
       221: #00000083 black
       108: #00000053 black
       110: #0000009A black
        35: #000000BD black
       119: #000000BF black
        53: #00000036 black
        94: #00000045 black
       111: #000000EA black
        35: #000000AC black
       121: #0000006D black
        74: #000000E6 black
        43: #000000E5 black
         8: #000000A9 black
        58: #000000DA black
       146: #000000D4 black
        59: #000000A5 black
       114: #000000F3 black
        24: #00000061 black
        37: #000000FB black
        84: #000000B1 black
        21: #000000C8 black
        21: #000000A2 black
         3: #0000007E black
         2: #0000008C black
         1: #00000087 black
         3: #000000EC black
         1: #0000005E black
         1: #000000D8 black
         1: #0000006A black
         1: #0000008A black
       227: #0000008B black
         2: #000000A1 black
         1: #000000D5 black
         1: #000000D3 black
         6: #0000007F black
        14: #000000AF black
        64: #00000057 black
        22: #00000005 black
        29: #00000007 black
        63: #00000020 black
        16: #00000029 black
         8: #00000003 black
         6: #0000000A black
        41: #0000000E black
        17: #00000024 black
        44: #00000018 black
         4: #0000006F black
         7: #0000007D black
        24: #00000006 black
        11: #0000000B black
        26: #00000008 black
        12: #00000096 black
         7: #00000064 black
        24: #0000004F black
        25: #00000009 black
         8: #00000017 black
         1: #0000004A black
         4: #0000003D black
        23: #0000001B black
         4: #00000039 black
         7: #0000005B black
         5: #0000001F black
         4: #0000003E black
         2: #00000025 black
         6: #0000001C black
         1: #00000037 black
         4: #00000002 black
         1: #00000043 black
         2: #00000049 black
         1: #000000F2 black
         1: #00000095 black
         1: #00000068 black
         1: #00000065 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 494.289kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 34e577c5638b69c4d6da09f3e39984465ed5022fe98cc050110935c06bf32ac8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
