Image: D:\wwwroot\Adbooking\Temppdf\00193932-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 72.622 (0.284792)
      Standard deviation: 79.2626 (0.310834)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.2593 (0.302978)
      Standard deviation: 72.8496 (0.285685)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 99.9068 (0.391791)
      Standard deviation: 96.0607 (0.376709)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.1844 (0.243861)
      Standard deviation: 81.303 (0.318835)
  Total ink density: 324%
  Colors: 51188
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 475.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283x425+0+0
  Pdf:Version: PDF-1.41 0 obj<</
  Signature: 2515b95ccdfa7f26141c817c8e5fff6f33dca8fd54f865e6e23c7b3661589279
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
