Image: D:\wwwroot\Adbooking\Temppdf\00194028-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x708+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.6634 (0.186915)
      Standard deviation: 67.8969 (0.266262)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.306 (0.189435)
      Standard deviation: 75.3151 (0.295353)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.0763 (0.231672)
      Standard deviation: 71.8893 (0.281919)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 10.0998 (0.0396069)
      Standard deviation: 35.6978 (0.139991)
  Total ink density: 326%
  Colors: 215081
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.53207mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x708+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935x708+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: 64f216d179f0c492931153eb61d7a727f538eb1e1379de71980f65ce7f45b7e5
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 19.7282mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
