Image: D:\wwwroot\Adbooking\Temppdf\00194020-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 199.329 (0.781683)
      Standard deviation: 79.5828 (0.312089)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 198.324 (0.777741)
      Standard deviation: 81.0121 (0.317695)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 198.541 (0.778591)
      Standard deviation: 80.7317 (0.316595)
  Colors: 53
  Histogram:
      3299: #231F20 rgb(35,31,32)
       294: #322E2F rgb(50,46,47)
        12: #3F3B3C rgb(63,59,60)
       326: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         2: #464343 rgb(70,67,67)
         2: #464344 rgb(70,67,68)
         1: #4D4A4B rgb(77,74,75)
         4: #4E4B4C rgb(78,75,76)
       343: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
         4: #535051 rgb(83,80,81)
         1: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      1943: #5E5B5B rgb(94,91,91)
         1: #615E5E rgb(97,94,94)
         2: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
       389: #6C6A6A rgb(108,106,106)
        27: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         7: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
       424: #7B7979 rgb(123,121,121)
        11: #7C7A7A rgb(124,122,122)
        16: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #888687 rgb(136,134,135)
      1837: #8A8888 rgb(138,136,136)
         6: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
       363: #989697 rgb(152,150,151)
        13: #999798 rgb(153,151,152)
         1: #9F9D9E rgb(159,157,158)
         6: #A4A2A3 rgb(164,162,163)
       458: #A7A5A6 rgb(167,165,166)
         1: #A9A8A8 rgb(169,168,168)
         1: #ACAAAB rgb(172,170,171)
         9: #AFADAE rgb(175,173,174)
         5: #B0AEAE rgb(176,174,174)
         1: #B4B2B2 rgb(180,178,178)
       252: #B6B4B5 rgb(182,180,181)
         8: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
      1546: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       417: #D3D2D2 rgb(211,210,210)
       427: #E2E1E1 rgb(226,225,225)
         3: #E2E2E2 rgb(226,226,226)
       437: #F0F0F0 grey94
     19319: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 94.502kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 6bf45a84837623b310d1d1020b3f4e8a3812b669c6e6ea42b036bf2062b334ae
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
