Image: D:\wwwroot\Adbooking\Temppdf\00194016-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 93.1408 (0.365258)
      Standard deviation: 98.4428 (0.38605)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 111.347 (0.436655)
      Standard deviation: 106.518 (0.417716)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 84.2398 (0.330352)
      Standard deviation: 99.3445 (0.389586)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 20.7078 (0.0812071)
      Standard deviation: 48.1755 (0.188923)
  Total ink density: 295%
  Colors: 18246
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 766.117kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x566.929+0+0
  Pdf:Version: PDF-1.3%
  Signature: 867faa0fafbec70854fd65445846253d21c0831ac07b8bc2bc6524ab66e1e5dd
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
