Image: D:\wwwroot\Adbooking\Temppdf\00193761-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x454+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 209.719 (0.822429)
      Standard deviation: 86.5044 (0.339233)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 209.72 (0.82243)
      Standard deviation: 86.5041 (0.339232)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 209.719 (0.822428)
      Standard deviation: 86.5044 (0.339233)
  Colors: 103
  Histogram:
      4553: #000000 black
        57: #010101 rgb(1,1,1)
        16: #0F0F0F grey6
         1: #0E0E0E rgb(14,14,14)
         4: #111111 rgb(17,17,17)
         1: #181818 rgb(24,24,24)
       291: #1E1E1E rgb(30,30,30)
      2434: #212121 grey13
      7618: #202020 rgb(32,32,32)
       106: #232323 rgb(35,35,35)
        21: #2C2C2C rgb(44,44,44)
        78: #2F2F2F rgb(47,47,47)
       503: #2E2E2E grey18
         9: #313131 rgb(49,49,49)
        74: #3B3B3B grey23
         4: #3A3A3A rgb(58,58,58)
       345: #3C3C3C rgb(60,60,60)
        10: #3D3D3D grey24
         2: #3F3F3F rgb(63,63,63)
        63: #404040 grey25
        19: #414141 rgb(65,65,65)
         1: #424242 grey26
       306: #494949 rgb(73,73,73)
        14: #484848 rgb(72,72,72)
       113: #4B4B4B rgb(75,75,75)
         3: #4C4C4C rgb(76,76,76)
         3: #4F4F4F grey31
         4: #505050 rgb(80,80,80)
       688: #575757 grey34
        28: #565656 rgb(86,86,86)
       846: #585858 rgb(88,88,88)
        44: #595959 grey35
         7: #616161 grey38
        15: #606060 rgb(96,96,96)
       148: #656565 rgb(101,101,101)
         4: #646464 rgb(100,100,100)
       144: #666666 grey40
         6: #676767 rgb(103,103,103)
         7: #707070 grey44
         1: #717171 rgb(113,113,113)
         1: #727272 rgb(114,114,114)
        19: #737373 grey45
       365: #747474 rgb(116,116,116)
        62: #757575 grey46
         3: #767676 rgb(118,118,118)
         1: #7A7A7A grey48
         1: #7F7F7F grey50
        33: #7F807F rgb(127,128,127)
        32: #808080 fractal
       216: #818181 rgb(129,129,129)
        88: #828282 grey51
         4: #838383 rgb(131,131,131)
       527: #8F8F8F grey56
        18: #8E8E8E rgb(142,142,142)
       955: #909090 rgb(144,144,144)
        50: #919191 grey57
       117: #9D9D9D rgb(157,157,157)
         6: #9C9C9C grey61
       161: #9E9E9E grey62
        13: #9F9F9F rgb(159,159,159)
       306: #ABABAB grey67
        13: #AAAAAA rgb(170,170,170)
       136: #ACACAC rgb(172,172,172)
         4: #ADADAD grey68
         1: #AEAEAE rgb(174,174,174)
         1: #B0B0B0 grey69
         1: #B1B1B1 rgb(177,177,177)
         1: #B2B2B2 rgb(178,178,178)
       156: #B9B9B9 rgb(185,185,185)
         3: #B8B8B8 grey72
       111: #BABABA grey73
         4: #BBBBBB rgb(187,187,187)
        14: #BDBDBD grey74
         6: #BCBCBC rgb(188,188,188)
        41: #BFBFBF grey75
         4: #BEBEBE grey
         9: #C0C0C0 silver
         2: #C1C1C0 rgb(193,193,192)
      1842: #C7C7C7 grey78
        81: #C6C6C6 rgb(198,198,198)
        63: #C8C8C8 rgb(200,200,200)
         1: #CDCDCD rgb(205,205,205)
        12: #CFCFCF grey81
         3: #D0D0CF rgb(208,208,207)
         1: #D2D2D2 rgb(210,210,210)
       423: #D5D5D5 rgb(213,213,213)
        31: #D4D4D4 grey83
        19: #D6D6D6 grey84
        17: #DFDFDF rgb(223,223,223)
         1: #DEDEDE grey87
       394: #E3E3E3 grey89
        15: #E2E2E2 rgb(226,226,226)
         1: #E5E5E5 grey90
        43: #E4E4E4 rgb(228,228,228)
         3: #E5E5E4 rgb(229,229,228)
        18: #EFEFEF rgb(239,239,239)
       119: #F0F0F0 grey94
       437: #F1F1F1 rgb(241,241,241)
         2: #F3F3F3 rgb(243,243,243)
        26: #F2F2F2 grey95
         3: #FBFBFB rgb(251,251,251)
     75972: #FFFFFF white
      1455: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 301.994kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 227.04x454.08+0+0
  Pdf:Version: PDF-1.4%
  Signature: 79a3d3dc9faf36fb64d5b44c8e01d749e1cad07aca118641086abe3e155793a2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
