Image: D:\wwwroot\Adbooking\Temppdf\00193475-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x228+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 1 (0.00392157)
      Max: 255 (1)
      Mean: 81.6242 (0.320095)
      Standard deviation: 98.6631 (0.386914)
  Total ink density: 100%
  Colors: 97
  Histogram:
         1: #000000CD black
       268: #000000DF black
         1: #000000A8 black
      7965: #000000FF black
       591: #00000099 black
       721: #000000CC black
       948: #00000078 black
      2120: #000000BB black
         2: #000000E1 black
         5: #000000D6 black
       706: #000000EE black
       526: #000000AA black
       742: #000000DD black
      2370: #00000088 black
      2373: #00000045 black
         3: #000000EB black
         6: #000000AE black
         4: #000000F5 black
         1: #0000003E black
         4: #00000090 black
     25336: #00000001 black
       527: #00000056 black
       762: #00000067 black
       912: #00000023 black
       924: #00000012 black
       878: #00000034 black
         1: #000000D2 black
         2: #00000063 black
         1: #00000037 black
         2: #00000026 black
         3: #0000000D black
         3: #0000002F black
         1: #00000048 black
         3: #0000004C black
         3: #00000059 black
         3: #0000004A black
         4: #000000C2 black
         1: #0000009D black
         1: #0000001C black
         2: #0000006A black
         5: #00000044 black
       229: #00000010 black
         1: #00000042 black
         3: #0000005B black
         1: #00000087 black
         1: #00000027 black
         4: #0000000F black
         2: #00000052 black
         1: #0000006B black
         1: #00000046 black
         2: #0000007B black
         1: #00000031 black
         1: #0000003B black
         1: #0000009A black
         1: #00000022 black
         1: #0000007C black
         2: #00000032 black
         1: #00000028 black
         1: #0000001F black
         1: #0000007D black
         1: #0000003F black
         1: #0000002B black
         1: #0000000E black
         1: #0000003A black
         1: #00000098 black
         1: #00000035 black
         1: #000000B4 black
         2: #00000050 black
         1: #0000004D black
         1: #0000001B black
         1: #00000011 black
         1: #0000005D black
        15: #000000C3 black
         1: #00000069 black
         1: #000000A4 black
         1: #0000003D black
         1: #000000E0 black
       362: #0000006D black
         1: #00000094 black
         1: #000000CB black
      2177: #00000038 black
        26: #00000053 black
        24: #00000060 black
         8: #0000007A black
       145: #000000A2 black
         5: #00000095 black
        19: #000000F2 black
       142: #000000CA black
        19: #000000D7 black
         9: #000000E4 black
         7: #000000AF black
        15: #000000BD black
         1: #00000081 black
         1: #00000083 black
         1: #0000005E black
         2: #00000077 black
         1: #00000041 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 207.273kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x228+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x227.905+0+0
  Pdf:Version: PDF-1.3

  Signature: 03bd376dc5de564592de28f80031a474ab86a25081d121b73d01468f66ffd93a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
