Image: D:\wwwroot\Adbooking\Temppdf\00194000-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 229x428+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 195.855 (0.76806)
      Standard deviation: 81.3562 (0.319044)
  Colors: 91
  Histogram:
      2033: #000000 black
       882: #111111 rgb(17,17,17)
      1285: #222222 rgb(34,34,34)
      5818: #333333 grey20
      1160: #343434 rgb(52,52,52)
         3: #353535 rgb(53,53,53)
         1: #373737 rgb(55,55,55)
         5: #393939 rgb(57,57,57)
         1: #3B3B3B grey23
         1: #3A3A3A rgb(58,58,58)
        11: #3D3D3D grey24
         2: #3C3C3C rgb(60,60,60)
       322: #414141 rgb(65,65,65)
         2: #454545 grey27
      4219: #444444 rgb(68,68,68)
         2: #474747 grey28
         2: #494949 rgb(73,73,73)
         1: #4D4D4D grey30
       103: #4E4E4E rgb(78,78,78)
         1: #545454 grey33
      1523: #555555 rgb(85,85,85)
         1: #575757 grey34
         3: #565656 rgb(86,86,86)
         1: #585858 rgb(88,88,88)
       105: #5C5C5C grey36
        23: #5F5F5F rgb(95,95,95)
        13: #606060 rgb(96,96,96)
         1: #616161 grey38
         1: #676767 rgb(103,103,103)
      1298: #666666 grey40
       976: #696969 DimGray
         2: #6C6C6C rgb(108,108,108)
         1: #6D6D6D rgb(109,109,109)
         9: #6F6F6F rgb(111,111,111)
         1: #717171 rgb(113,113,113)
         2: #707070 grey44
      5739: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         4: #787878 grey47
         3: #797979 rgb(121,121,121)
         2: #7B7B7B rgb(123,123,123)
         1: #828282 grey51
       119: #858585 grey52
      1290: #888888 rgb(136,136,136)
         2: #898989 rgb(137,137,137)
         1: #8D8D8D rgb(141,141,141)
       288: #929292 rgb(146,146,146)
         2: #969696 grey59
      1839: #999999 grey60
         1: #9F9F9F rgb(159,159,159)
       225: #A1A1A1 grey63
       263: #A0A0A0 rgb(160,160,160)
         1: #A2A2A2 rgb(162,162,162)
      1299: #AAAAAA rgb(170,170,170)
       120: #ADADAD grey68
         1: #B2B2B2 rgb(178,178,178)
         2: #B5B5B5 grey71
      4019: #BBBBBB rgb(187,187,187)
         2: #BABABA grey73
         1: #BDBDBD grey74
         1: #BCBCBC rgb(188,188,188)
         1: #BFBFBF grey75
         1: #BEBEBE grey
         1: #C0C0C0 silver
         1: #C5C5C5 rgb(197,197,197)
         4: #C4C4C4 grey77
       707: #C9C9C9 grey79
      2011: #CCCCCC grey80
         1: #CECECE rgb(206,206,206)
        23: #D3D3D3 LightGray
         1: #D4D4D4 grey83
         2: #D5D5D5 rgb(213,213,213)
       137: #D6D6D6 grey84
      1859: #DDDDDD rgb(221,221,221)
         1: #DFDFDF rgb(223,223,223)
         1: #DEDEDE grey87
         1: #E1E1E1 rgb(225,225,225)
         1: #E0E0E0 grey88
         1: #E3E3E3 grey89
       124: #E4E4E4 rgb(228,228,228)
         1: #E9E9E9 rgb(233,233,233)
         1: #ECECEC rgb(236,236,236)
         1: #EDEDED grey93
      1846: #EEEEEE rgb(238,238,238)
        99: #F1F1F1 rgb(241,241,241)
         1: #F0F0F0 grey94
        12: #F5F5F5 grey96
         2: #F6F6F6 rgb(246,246,246)
         1: #FCFCFC grey99
         1: #FDFDFD rgb(253,253,253)
     56129: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 287.211kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 229x428+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 229.205x427.63-1-1
  Pdf:Version: PDF-1.5

  Signature: e294ae3402192e1381b71d2d7835591d34a81fc25bc924ba6a6a7000ccb499a7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
