Image: D:\wwwroot\Adbooking\Temppdf\00193764-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x1191+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.5978 (0.26509)
      Standard deviation: 90.6515 (0.355496)
  Total ink density: 100%
  Colors: 126
  Histogram:
     49372: #000000FF black
     20011: #000000BB black
     22425: #00000088 black
    272581: #00000000 black
      8392: #00000033 black
     20050: #00000044 black
      7725: #00000022 black
      7727: #00000011 black
      6030: #000000DD black
      5630: #00000099 black
         2: #00000024 black
      2404: #00000076 black
         7: #00000061 black
      4485: #000000EE black
      8108: #00000077 black
      8451: #00000066 black
      1169: #000000F0 black
      7249: #000000CC black
      5465: #00000055 black
      6040: #000000AA black
         1: #00000052 black
         7: #0000008A black
         2: #0000002E black
         1: #000000BD black
         2: #000000EB black
         1: #0000008F black
       143: #000000C7 black
      1821: #000000A8 black
        11: #00000050 black
         4: #0000003F black
         6: #00000041 black
         1: #000000B8 black
      1142: #000000ED black
       492: #000000DE black
         7: #000000F1 black
         4: #000000FA black
       318: #000000FC black
         6: #0000005D black
         3: #000000EA black
       909: #000000CD black
       171: #000000F2 black
         2: #00000091 black
         1: #0000005E black
       572: #00000051 black
       326: #0000007F black
         1: #000000A4 black
      2233: #000000C2 black
      3845: #00000056 black
     41841: #00000019 black
        73: #000000A5 black
       949: #00000075 black
      3659: #00000094 black
       933: #00000038 black
       645: #00000084 black
       988: #00000028 black
       846: #000000E0 black
      1099: #000000B2 black
      1011: #00000047 black
      1715: #000000A3 black
       797: #000000D1 black
         1: #00000092 black
       289: #00000049 black
         7: #000000AE black
         3: #0000007A black
         4: #000000F8 black
         1: #000000FE black
         2: #000000E6 black
         2: #0000006C black
         4: #00000089 black
         2: #000000C9 black
         4: #00000069 black
         3: #0000004E black
         1: #00000021 black
       814: #000000DA black
        80: #000000E8 black
         2: #000000E9 black
         3: #000000AF black
       372: #000000E3 black
        22: #000000A2 black
       451: #00000083 black
         1: #00000078 black
       586: #000000E1 black
         5: #000000EC black
      1477: #000000DF black
         2: #00000070 black
         2: #00000031 black
         2: #000000D0 black
         1: #000000BC black
       295: #000000B6 black
         1: #000000CE black
         3: #000000E7 black
         3: #000000F7 black
         1: #00000098 black
         1: #00000082 black
         2: #000000F4 black
       127: #000000CF black
       124: #000000CB black
         1: #000000DC black
         1: #00000095 black
       158: #0000009B black
         1: #000000F6 black
       123: #0000008B black
        24: #000000D7 black
       290: #000000E5 black
         2: #000000A0 black
         2: #0000005C black
       650: #000000F5 black
        49: #000000D2 black
       452: #000000B0 black
         1: #000000AD black
      1002: #0000003B black
       450: #0000001E black
       323: #000000C0 black
       459: #00000059 black
       318: #00000085 black
       366: #0000002C black
       422: #0000000F black
       358: #00000068 black
       320: #0000004A black
         1: #00000046 black
         1: #000000FB black
       325: #000000F9 black
         1: #00000054 black
         1: #000000EF black
         1: #000000D6 black
         1: #000000BE black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.07586mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x1191+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x1190.55+0+0
  Pdf:Version: PDF-1.3

  Signature: 1bd5dbe7d3b0e2b8c8c27b580586bce9f6d68e7570524180d759cec824fae9af
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 16.6337mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
