Image: D:\wwwroot\Adbooking\Temppdf\00193889-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x1276+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 68.7632 (0.269659)
      Standard deviation: 91.8787 (0.360309)
  Total ink density: 100%
  Colors: 132
  Histogram:
    116772: #000000FF black
     40333: #000000BB black
    602959: #00000000 black
     47638: #00000044 black
     50020: #00000088 black
       500: #000000B0 black
      4477: #000000A8 black
       385: #000000DA black
     17919: #00000066 black
     16740: #00000022 black
     14041: #000000DD black
     15898: #000000CC black
     10478: #000000EE black
     19073: #00000077 black
      5208: #00000076 black
      2425: #000000F0 black
     16875: #00000011 black
     12205: #00000099 black
     12145: #00000055 black
       477: #000000BD black
     13045: #000000AA black
     17376: #00000033 black
         1: #00000029 black
         5: #0000002E black
         1: #00000052 black
         6: #00000069 black
         1: #00000061 black
         8: #000000EB black
       925: #000000ED black
         7: #00000021 black
         2: #000000C9 black
         4: #0000004E black
        15: #0000005D black
         8: #00000041 black
         1: #00000097 black
      1461: #000000A3 black
      1578: #000000BF black
         1: #000000B6 black
         2: #0000007A black
       139: #000000CA black
       384: #000000BE black
       169: #000000C7 black
       142: #000000D0 black
         1: #000000D3 black
       340: #000000D4 black
         2: #000000D9 black
       587: #000000F9 black
     92133: #00000019 black
        87: #000000D2 black
     10233: #00000094 black
      2168: #00000038 black
      2223: #00000075 black
      7788: #00000056 black
      2338: #00000047 black
      2293: #00000028 black
      1454: #00000084 black
      1804: #000000D1 black
      1520: #000000B2 black
      5261: #000000C2 black
      2430: #000000E0 black
         7: #000000D8 black
       572: #000000E8 black
       347: #000000F5 black
      8304: #000000CD black
      1256: #000000D6 black
         8: #000000F6 black
       165: #000000F1 black
      1779: #000000DF black
        14: #00000050 black
         7: #00000070 black
         2: #000000FD black
       341: #000000F2 black
         9: #000000F7 black
         7: #000000FA black
         1: #0000009F black
         7: #000000E9 black
         8: #000000E6 black
       311: #000000CE black
       482: #000000C0 black
         6: #000000C5 black
      1273: #000000DE black
        11: #000000EC black
         8: #0000005C black
        16: #0000009B black
         7: #00000031 black
         2: #00000060 black
         4: #0000006D black
         2: #0000007E black
        11: #00000089 black
         7: #000000E5 black
       791: #000000E4 black
        10: #000000E7 black
        18: #000000F8 black
         3: #000000A0 black
         2: #0000007D black
        21: #00000090 black
         8: #000000EA black
       343: #000000F4 black
       342: #000000DC black
       423: #000000E1 black
         4: #000000B1 black
         6: #00000083 black
         1: #000000A2 black
         1: #00000078 black
         2: #0000009A black
         6: #000000DB black
        74: #000000E3 black
         3: #000000BC black
       340: #000000FB black
         5: #0000003F black
         2: #000000A6 black
        25: #000000FE black
         1: #000000B3 black
         5: #000000D7 black
       307: #000000B9 black
         2: #000000CF black
       178: #000000EF black
         1: #0000006C black
         4: #0000008F black
         3: #000000F3 black
         5: #000000AD black
         1: #000000E2 black
         2: #00000053 black
         1: #000000B4 black
       154: #000000FC black
         1: #000000C4 black
         1: #000000AF black
         2: #00000098 black
         1: #00000096 black
       474: #000000CB black
         1: #000000C1 black
         1: #00000045 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 4.56014mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x1276+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x1275.59+0+0
  Pdf:Version: PDF-1.3

  Signature: f854208a2c49ead61dba43cdef6d2d4c621e4a72c377b0f9c0e84b77682df45d
  Tainted: False
  User time: 0.063u
  Elapsed time: 0:01
  Pixels per second: 18.06mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
