Image: D:\wwwroot\Adbooking\Temppdf\00193774-1-DIN-DHA-DIN NAMAKKAL EDTN DHARAMAPURI-20_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 65.5282 (0.256973)
      Standard deviation: 89.7825 (0.352088)
  Total ink density: 100%
  Colors: 216
  Histogram:
      9655: #000000FF black
      4077: #00000044 black
     88412: #00000000 black
      1800: #00000033 black
      5010: #00000088 black
      1610: #00000066 black
      2181: #00000011 black
      1843: #00000077 black
      1422: #00000076 black
        28: #00000029 black
       843: #000000EE black
      1207: #00000055 black
      1400: #000000AA black
      1315: #000000DD black
        32: #00000024 black
       351: #000000F0 black
       243: #00000041 black
       296: #00000069 black
       385: #000000AD black
       463: #000000B0 black
       334: #00000031 black
      2057: #00000099 black
       700: #000000C0 black
       290: #0000004E black
       307: #00000082 black
       218: #000000EF black
      1383: #000000C7 black
       204: #000000A4 black
       565: #000000F1 black
       963: #000000CF black
       176: #00000021 black
       230: #000000F4 black
      2041: #00000022 black
       244: #000000F6 black
      1260: #000000CC black
       135: #0000005C black
       406: #000000E7 black
      1195: #000000A8 black
       280: #000000D6 black
       694: #000000D7 black
       258: #000000F8 black
       307: #0000005D black
       316: #000000A3 black
       202: #000000FA black
       115: #00000092 black
      3037: #000000BB black
       127: #0000003F black
       365: #0000008F black
       418: #0000009B black
       275: #00000085 black
       647: #000000B8 black
       125: #00000050 black
       428: #000000E8 black
       169: #0000006C black
       879: #000000DF black
        51: #00000070 black
       116: #000000B6 black
       395: #000000ED black
       193: #000000D2 black
       208: #000000E3 black
       323: #000000EB black
        88: #000000C6 black
       588: #000000E4 black
       189: #000000DB black
       217: #000000C9 black
       154: #000000F9 black
        85: #00000060 black
       324: #0000008E black
       126: #000000F7 black
       539: #000000C2 black
       147: #000000F5 black
        88: #000000FC black
        18: #00000061 black
       432: #000000CD black
       113: #0000007A black
         1: #00000073 black
       219: #000000E0 black
        89: #000000A0 black
         5: #000000E1 black
        51: #000000FD black
         1: #00000065 black
        28: #000000C1 black
         6: #0000006E black
         1: #0000005E black
        64: #000000BF black
         7: #0000009D black
         3: #00000086 black
         8: #0000007B black
        66: #00000089 black
         9: #00000080 black
        26: #00000098 black
        32: #00000090 black
         5: #000000D0 black
        64: #000000B1 black
         1: #00000097 black
        19: #000000D8 black
        13: #000000FE black
         1: #000000A6 black
        50: #000000B4 black
         2: #000000EC black
         2: #0000005A black
         7: #000000D5 black
         3: #000000C3 black
        46: #000000DA black
        23: #0000003C black
       356: #00000049 black
        29: #0000000F black
        47: #0000001F black
        14: #00000063 black
         3: #00000087 black
        34: #0000006F black
       414: #00000056 black
        15: #0000002E black
         6: #000000B3 black
        22: #00000091 black
        15: #000000D9 black
        59: #000000BA black
       146: #00000057 black
       138: #000000B2 black
        26: #000000A2 black
        58: #0000002D black
        10: #000000A7 black
        11: #0000007F black
        12: #000000D3 black
       172: #000000D1 black
        58: #0000009A black
        32: #000000E5 black
         7: #000000DC black
        54: #000000E6 black
        45: #0000003D black
        81: #00000083 black
        17: #000000C8 black
        19: #000000DE black
        43: #000000E2 black
         3: #000000C4 black
         1: #000000A1 black
         4: #0000008B black
         1: #00000054 black
         8: #0000004A black
         9: #000000AC black
         2: #000000CA black
        12: #00000058 black
        68: #000000A5 black
        20: #000000CE black
       224: #00000047 black
         2: #00000068 black
         2: #000000E9 black
       521: #000000AE black
         1: #0000003A black
         1: #000000AB black
         1: #0000009E black
        39: #000000B5 black
        65: #00000018 black
        15: #00000002 black
        22: #000000AF black
        60: #00000010 black
        72: #00000006 black
        36: #0000009F black
       144: #00000020 black
        34: #0000001B black
       310: #00000028 black
        50: #0000005F black
        58: #0000006D black
         4: #00000001 black
        65: #00000007 black
        50: #0000000E black
        13: #00000096 black
        45: #0000004F black
         7: #00000064 black
         3: #0000007D black
        59: #00000008 black
        12: #000000BE black
        42: #00000009 black
        18: #00000067 black
        68: #00000005 black
        17: #00000003 black
        27: #0000004B black
       304: #00000038 black
        14: #0000003E black
        32: #00000014 black
         1: #0000005B black
         5: #00000030 black
        14: #00000093 black
         6: #00000017 black
        37: #00000032 black
        28: #0000000B black
        19: #00000039 black
        39: #00000012 black
         6: #00000025 black
         1: #0000000C black
        34: #00000036 black
        13: #00000052 black
         5: #0000000A black
         1: #00000013 black
         1: #0000001E black
         1: #0000001C black
         6: #000000B7 black
      8600: #00000019 black
        43: #00000078 black
        36: #00000053 black
        28: #00000045 black
       155: #00000084 black
        73: #000000D4 black
        58: #000000EA black
        63: #000000F3 black
       150: #00000075 black
       739: #00000094 black
        20: #000000FB black
         8: #000000BD black
         2: #000000A9 black
         5: #0000007E black
         1: #00000095 black
         1: #0000004C black
         1: #000000CB black
         1: #0000002A black
         2: #0000008C black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 644.367kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x481.89+0+0
  Pdf:Version: PDF-1.3

  Signature: 26c3daa7a6b0fa03548bc62728a627c144b426e283ecc8ea21ae54adf7fb4333
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
