Image: D:\wwwroot\Adbooking\Temppdf\00194007-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.5068 (0.18238)
      Standard deviation: 71.5427 (0.28056)
  Total ink density: 100%
  Colors: 256
  Histogram:
      2679: #000000BB black
      5643: #00000088 black
      1661: #000000FF black
      4344: #00000044 black
      1173: #00000077 black
     55732: #00000000 black
      1517: #00000033 black
      1028: #00000022 black
      1582: #00000011 black
        54: #00000031 black
       214: #000000EE black
      1181: #00000066 black
       284: #000000CC black
       281: #000000DD black
      1420: #000000AA black
      1483: #00000099 black
       704: #00000055 black
        69: #00000076 black
        32: #000000B8 black
        38: #0000005C black
        33: #000000D6 black
        59: #0000009B black
       166: #000000A8 black
        49: #00000080 black
        66: #00000092 black
        37: #00000050 black
        42: #0000005D black
        53: #00000085 black
        47: #0000003F black
        62: #00000090 black
        57: #00000089 black
        29: #000000C7 black
        72: #00000098 black
        76: #00000082 black
        36: #000000B4 black
        85: #0000008F black
        55: #000000C1 black
        58: #000000CD black
        37: #00000069 black
        42: #0000007A black
        40: #000000A3 black
        44: #0000004E black
        42: #000000A4 black
        46: #000000B5 black
        65: #000000A0 black
        33: #000000D2 black
        42: #000000C0 black
        82: #00000019 black
        67: #00000015 black
        73: #00000014 black
        71: #00000017 black
        61: #00000018 black
        70: #0000001C black
        48: #0000001D black
        85: #0000001A black
        74: #00000016 black
        47: #00000083 black
        53: #00000024 black
        59: #00000020 black
        53: #0000002A black
        38: #00000027 black
        54: #00000010 black
        39: #00000042 black
        26: #0000003C black
        51: #00000025 black
        35: #0000003E black
        38: #0000002B black
        17: #00000004 black
        21: #00000002 black
        18: #00000001 black
        16: #00000009 black
        38: #0000006F black
        46: #0000008A black
        43: #000000AC black
        33: #000000CA black
        24: #000000B6 black
        30: #000000C9 black
        27: #000000C5 black
        54: #00000012 black
        29: #0000000D black
        35: #0000000E black
        57: #0000001B black
        63: #0000001E black
        79: #0000001F black
        23: #00000063 black
        24: #00000062 black
        32: #0000004F black
        36: #00000036 black
        34: #0000003A black
        30: #0000003D black
        34: #00000039 black
        14: #00000008 black
        13: #00000005 black
        37: #00000046 black
        28: #000000D7 black
        27: #000000BF black
        54: #0000009D black
        42: #000000A2 black
        34: #000000AD black
        34: #000000A7 black
        30: #000000D8 black
        30: #000000D1 black
        21: #00000058 black
        57: #00000023 black
        61: #00000021 black
        27: #0000000C black
        61: #00000026 black
        51: #0000000F black
        66: #00000028 black
        30: #0000006E black
        43: #0000006C black
        28: #0000005B black
        23: #00000054 black
        31: #00000053 black
        60: #00000013 black
        40: #00000040 black
        30: #0000004D black
        32: #00000034 black
        41: #00000038 black
        44: #0000002D black
        10: #0000000B black
        33: #000000AB black
        48: #00000096 black
        62: #00000086 black
        38: #0000007E black
        52: #0000008B black
        38: #000000B0 black
        29: #000000C6 black
        30: #000000DC black
        39: #00000029 black
        37: #00000067 black
        28: #0000006B black
        33: #00000065 black
        39: #0000007C black
        29: #0000005E black
        39: #00000075 black
        24: #0000005F black
        34: #00000043 black
        47: #0000002F black
        32: #0000004B black
        16: #0000000A black
        23: #000000BE black
        29: #000000BA black
        40: #000000AF black
        48: #0000009F black
        35: #0000007F black
        34: #00000074 black
        48: #0000009C black
        30: #000000C4 black
        31: #0000002C black
        39: #0000002E black
        35: #00000030 black
        34: #00000032 black
        38: #00000079 black
        39: #00000073 black
        26: #00000064 black
        44: #00000041 black
        54: #00000081 black
        46: #00000078 black
        51: #00000071 black
        32: #000000BD black
        29: #000000B7 black
        28: #000000B1 black
        43: #000000A1 black
        46: #00000094 black
        26: #00000070 black
        39: #0000006D black
        42: #00000072 black
        42: #000000D0 black
        36: #000000D5 black
        38: #000000A9 black
        22: #0000003B black
        28: #00000035 black
        34: #00000037 black
        25: #00000051 black
        22: #0000005A black
        24: #000000CE black
        33: #000000BC black
        57: #0000009A black
        33: #0000006A black
        33: #00000052 black
        30: #000000D4 black
        55: #0000009E black
        16: #00000007 black
        29: #00000049 black
        29: #00000047 black
        41: #00000045 black
        35: #00000056 black
        33: #0000007B black
        35: #00000087 black
        47: #000000A6 black
        27: #000000B9 black
        60: #0000008C black
        27: #00000061 black
        35: #000000C2 black
        15: #00000006 black
        46: #0000007D black
        55: #00000095 black
        34: #000000B2 black
        32: #000000B3 black
        35: #000000AE black
        51: #00000093 black
        48: #00000084 black
        32: #0000004A black
        38: #000000A5 black
        72: #000000DF black
        16: #00000003 black
        25: #000000E6 black
        20: #000000DA black
        25: #000000E0 black
        43: #000000C3 black
        27: #000000DE black
        22: #00000057 black
        22: #00000059 black
        33: #000000E9 black
        27: #000000CF black
        31: #000000D3 black
        24: #00000068 black
        38: #0000004C black
        20: #000000ED black
        28: #000000E3 black
        17: #000000EA black
        35: #00000048 black
        18: #000000E5 black
        26: #000000EF black
        29: #000000F1 black
        59: #0000008D black
        57: #00000091 black
        20: #000000E2 black
        24: #000000E8 black
        23: #00000060 black
        18: #000000F5 black
        53: #00000097 black
        51: #0000008E black
        21: #000000EB black
        25: #000000CB black
        26: #000000F4 black
        25: #000000E4 black
        27: #000000F6 black
        26: #000000FA black
        19: #000000F2 black
        27: #000000D9 black
        31: #000000F7 black
        32: #000000F8 black
        25: #000000F9 black
        22: #000000E1 black
        27: #000000C8 black
        12: #000000EC black
        11: #000000F0 black
        23: #000000F3 black
        18: #000000E7 black
        32: #000000FB black
        23: #000000FD black
        18: #000000DB black
        22: #000000FC black
        18: #000000FE black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 357.789kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 76f10529f05bf7cc4826e740a4243f8532aa3d9282e816266fca0fd71b3bdb55
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
