Image: D:\wwwroot\Adbooking\Temppdf\00194004-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x198+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 215.149 (0.843721)
      Standard deviation: 63.2222 (0.24793)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 214.429 (0.8409)
      Standard deviation: 64.3439 (0.252329)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 214.571 (0.841457)
      Standard deviation: 64.1679 (0.251639)
  Colors: 56
  Histogram:
      1399: #231F20 rgb(35,31,32)
       152: #322E2F rgb(50,46,47)
       268: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #4A4747 rgb(74,71,71)
         3: #4E4B4C rgb(78,75,76)
       251: #4F4C4D rgb(79,76,77)
         2: #4F4C4C rgb(79,76,76)
         8: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
         2: #595657 rgb(89,86,87)
         1: #595656 rgb(89,86,86)
      2106: #5E5B5B rgb(94,91,91)
         4: #615E5F rgb(97,94,95)
         5: #636162 rgb(99,97,98)
         4: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
       550: #6C6A6A rgb(108,106,106)
        45: #6E6C6D rgb(110,108,109)
         2: #6F6C6C rgb(111,108,108)
         4: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
        10: #757373 rgb(117,115,115)
         9: #797677 rgb(121,118,119)
       793: #7B7979 rgb(123,121,121)
        35: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
        16: #838181 rgb(131,129,129)
         9: #848182 rgb(132,129,130)
      3588: #8A8888 rgb(138,136,136)
         5: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
         2: #969394 rgb(150,147,148)
       634: #989697 rgb(152,150,151)
         4: #999697 rgb(153,150,151)
        24: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
        11: #A4A2A3 rgb(164,162,163)
       747: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
        20: #AFADAE rgb(175,173,174)
         6: #B0AEAE rgb(176,174,174)
       441: #B6B4B5 rgb(182,180,181)
        10: #B9B8B9 rgb(185,184,185)
         7: #BCBABA rgb(188,186,186)
      2306: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
       967: #D3D2D2 rgb(211,210,210)
         5: #D5D4D4 rgb(213,212,212)
       871: #E2E1E1 rgb(226,225,225)
       790: #F0F0F0 grey94
     28804: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 131.744kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x198.425+0+0
  Pdf:Version: PDF-1.4%
  Signature: c3b30f09fbd85e6d98555ea71f219947a5ce109439d4f6c24c087c3acd8c1a93
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
