Image: D:\wwwroot\Adbooking\Temppdf\00193475-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x228+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 87.9982 (0.345091)
      Standard deviation: 98.2228 (0.385187)
  Total ink density: 100%
  Colors: 142
  Histogram:
         1: #000000CD black
       273: #000000DF black
         2: #000000A8 black
      7863: #000000FF black
       769: #00000099 black
       797: #000000AA black
       454: #00000045 black
       103: #00000056 black
      2942: #000000BB black
      2985: #00000088 black
       951: #000000CC black
       464: #000000EE black
       454: #00000078 black
       108: #00000067 black
       651: #000000DD black
        10: #000000F5 black
      1006: #00000001 black
       124: #00000012 black
        97: #00000034 black
        92: #00000023 black
        12: #0000008B black
        91: #000000AE black
         2: #000000C2 black
         1: #0000008E black
         4: #0000006A black
         2: #00000073 black
         5: #00000090 black
         1: #000000D2 black
        10: #0000000F black
         3: #00000060 black
         2: #000000EB black
         2: #00000087 black
         4: #00000042 black
         4: #0000002F black
         2: #0000003F black
      1831: #00000044 black
        22: #00000048 black
         1: #0000009A black
         4: #00000059 black
         2: #000000D6 black
       226: #0000003B black
         3: #00000085 black
         2: #00000053 black
         1: #000000B8 black
         2: #00000032 black
        14: #00000071 black
         1: #0000004A black
         6: #000000AF black
        16: #0000001C black
         2: #00000046 black
         1: #00000080 black
        15: #00000068 black
         1: #00000086 black
        11: #00000018 black
         1: #0000004D black
         3: #000000A4 black
         6: #00000052 black
        20: #00000050 black
         1: #0000002C black
         2: #00000036 black
         5: #0000003E black
         3: #000000E1 black
         1: #00000010 black
         1: #0000004C black
        19: #00000031 black
        12: #00000015 black
         2: #0000000D black
         1: #00000035 black
         1: #00000063 black
         1: #0000003D black
         7: #0000007D black
         2: #0000000E black
       108: #000000D1 black
         1: #00000026 black
         7: #0000007B black
         1: #00000079 black
         1: #0000001B black
         1: #0000007C black
       606: #00000011 black
         6: #000000B1 black
         8: #00000096 black
       796: #00000066 black
        19: #00000058 black
        33: #00000039 black
         6: #000000BF black
        16: #00000040 black
         5: #000000C0 black
        36: #000000A2 black
         8: #0000000A black
         1: #000000DB black
        38: #00000089 black
        29: #00000021 black
         4: #00000049 black
        13: #00000029 black
         3: #000000A3 black
         9: #000000CE black
         7: #0000005B black
         5: #0000001D black
         6: #0000000C black
         3: #000000DE black
         3: #0000009F black
         2: #0000006D black
         2: #0000004E black
         2: #00000009 black
         5: #00000025 black
         2: #0000002E black
         4: #0000005C black
         6: #00000007 black
         1: #000000D4 black
         9: #00000008 black
         4: #00000064 black
         4: #00000013 black
         1: #0000001A black
         6: #00000094 black
         8: #00000019 black
         6: #00000037 black
         4: #0000000B black
         6: #00000006 black
       289: #0000007F black
         2: #00000004 black
         1: #0000008F black
         2: #00000076 black
         2: #00000003 black
         1: #0000002A black
         2: #00000070 black
         1: #00000093 black
      2102: #00000051 black
        11: #0000005D black
        12: #00000082 black
        17: #000000C5 black
        31: #000000F3 black
        27: #00000074 black
        21: #000000DC black
        15: #00000097 black
        22: #000000E8 black
        24: #000000B9 black
         1: #00000091 black
     22485: #00000000 black
       794: #00000033 black
       675: #00000022 black
       545: #00000055 black
       511: #00000077 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 207.273kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x228+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x227.905+0+0
  Pdf:Version: PDF-1.3

  Signature: 1938eca8ffaac65844257c653fb836c32647235314feb5514c10f101e5da4f4b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
