Image: D:\wwwroot\Adbooking\Temppdf\00192757-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 612x792+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 14 (0.054902)
      Max: 255 (1)
      Mean: 249.919 (0.980075)
      Standard deviation: 31.6975 (0.124304)
  Colors: 143
  Histogram:
      6475: #0E0E0E rgb(14,14,14)
         1: #111111 rgb(17,17,17)
        15: #131313 rgb(19,19,19)
         1: #191919 rgb(25,25,25)
         1: #1B1B1B rgb(27,27,27)
        80: #1E1E1E rgb(30,30,30)
         1: #1F1F1F grey12
         1: #202020 rgb(32,32,32)
         1: #252525 rgb(37,37,37)
       236: #2D2D2D rgb(45,45,45)
        57: #2E2E2E grey18
         2: #2F2F2F rgb(47,47,47)
         1: #353535 rgb(53,53,53)
        50: #393939 rgb(57,57,57)
         1: #3B3B3B grey23
        40: #3C3C3C rgb(60,60,60)
        61: #3E3E3E rgb(62,62,62)
         5: #3F3F3F rgb(63,63,63)
         3: #424242 grey26
       249: #434343 rgb(67,67,67)
         3: #474747 grey28
        20: #494949 rgb(73,73,73)
        30: #4B4B4B rgb(75,75,75)
       412: #4F4F4F grey31
        66: #4E4E4E rgb(78,78,78)
         6: #525252 grey32
         1: #545454 grey33
         1: #555555 rgb(85,85,85)
        37: #575757 grey34
        25: #5A5A5A rgb(90,90,90)
         2: #5C5C5C grey36
        30: #5F5F5F rgb(95,95,95)
       145: #5E5E5E grey37
        26: #616161 grey38
         2: #636363 grey39
         4: #626262 rgb(98,98,98)
         9: #646464 rgb(100,100,100)
        43: #656565 rgb(101,101,101)
        52: #666666 grey40
         9: #696969 DimGray
         1: #6D6D6D rgb(109,109,109)
       199: #6E6E6E grey43
       160: #6F6F6F rgb(111,111,111)
        51: #717171 rgb(113,113,113)
        11: #707070 grey44
         2: #727272 rgb(114,114,114)
        13: #737373 grey45
         1: #747474 rgb(116,116,116)
         2: #777777 rgb(119,119,119)
         4: #797979 rgb(121,121,121)
         1: #787878 grey47
         5: #7A7A7A grey48
        19: #7D7D7D grey49
      1644: #7F7F7F grey50
       113: #7E7E7E gray
         9: #818181 rgb(129,129,129)
         1: #808080 fractal
         4: #828282 grey51
         3: #858585 grey52
         1: #848484 rgb(132,132,132)
         1: #878787 grey53
         2: #868686 rgb(134,134,134)
        23: #898989 rgb(137,137,137)
         3: #888888 rgb(136,136,136)
        12: #8B8B8B rgb(139,139,139)
         1: #8A8A8A grey54
        10: #8C8C8C grey55
       296: #8F8F8F grey56
       308: #8E8E8E rgb(142,142,142)
         7: #909090 rgb(144,144,144)
        10: #939393 rgb(147,147,147)
         2: #929292 rgb(146,146,146)
        32: #949494 grey58
         4: #959595 rgb(149,149,149)
         2: #979797 rgb(151,151,151)
         4: #989898 rgb(152,152,152)
         4: #9B9B9B rgb(155,155,155)
         5: #9A9A9A rgb(154,154,154)
         4: #9D9D9D rgb(157,157,157)
         1: #9C9C9C grey61
       663: #9F9F9F rgb(159,159,159)
        77: #9E9E9E grey62
        13: #A0A0A0 rgb(160,160,160)
         2: #A1A1A1 grey63
         1: #A2A2A2 rgb(162,162,162)
         2: #A5A5A5 rgb(165,165,165)
         3: #A4A4A4 rgb(164,164,164)
        19: #A9A9A9 DarkGray
        19: #A8A8A8 grey66
         3: #ABABAB grey67
        33: #ACACAC rgb(172,172,172)
       575: #AFAFAF rgb(175,175,175)
         9: #AEAEAE rgb(174,174,174)
        41: #B1B1B1 rgb(177,177,177)
        32: #B3B3B3 grey70
         2: #B4B4B4 rgb(180,180,180)
         3: #B6B6B6 rgb(182,182,182)
        51: #BBBBBB rgb(187,187,187)
        16: #BABABA grey73
         1: #BCBCBC rgb(188,188,188)
       586: #BFBFBF grey75
         7: #BEBEBE grey
        79: #C2C2C2 grey76
         2: #C3C3C3 rgb(195,195,195)
         1: #C4C4C4 grey77
         2: #C5C5C5 rgb(197,197,197)
         1: #C9C9C9 grey79
        76: #CACACA rgb(202,202,202)
        22: #CBCBCB rgb(203,203,203)
        97: #CFCFCF grey81
         5: #CECECE rgb(206,206,206)
        45: #D1D1D1 grey82
        15: #D3D3D3 LightGray
         8: #D4D4D4 grey83
         1: #D5D5D5 rgb(213,213,213)
        37: #D8D8D8 rgb(216,216,216)
        28: #D9D9D9 grey85
         1: #DBDBDB grey86
        17: #DCDCDC gainsboro
       105: #DFDFDF rgb(223,223,223)
        13: #DEDEDE grey87
        48: #E0E0E0 grey88
         5: #E1E1E1 rgb(225,225,225)
        25: #E5E5E5 grey90
        19: #E4E4E4 rgb(228,228,228)
        19: #E8E8E8 grey91
        14: #E9E9E9 rgb(233,233,233)
        23: #EBEBEB grey92
        22: #EDEDED grey93
        52: #EFEFEF rgb(239,239,239)
        20: #EEEEEE rgb(238,238,238)
         6: #F1F1F1 rgb(241,241,241)
         3: #F3F3F3 rgb(243,243,243)
        14: #F2F2F2 grey95
        20: #F4F4F4 rgb(244,244,244)
        13: #F5F5F5 grey96
        12: #F7F7F7 grey97
         8: #F6F6F6 rgb(246,246,246)
        10: #F8F8F8 rgb(248,248,248)
         2: #F9F9F9 rgb(249,249,249)
         3: #FBFBFB rgb(251,251,251)
         3: #FAFAFA grey98
    470471: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.38681mb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 612x792+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 612x792+0+0
  Pdf:Version: PDF-1.3

  Signature: 81d62c6909cb64cd9f614d2a2ab2c0f7579fdc167889aeea452a9b57a216ec87
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
