Image: D:\wwwroot\Adbooking\Temppdf\00193560-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.776 (0.226573)
      Standard deviation: 86.1172 (0.337715)
  Total ink density: 100%
  Colors: 140
  Histogram:
      5740: #000000FF black
         1: #000000C9 black
      5547: #00000088 black
        27: #000000CD black
      2248: #000000BB black
        23: #00000098 black
       835: #00000099 black
        64: #000000C0 black
     43715: #00000000 black
       847: #00000022 black
       602: #000000CC black
       590: #000000DD black
         2: #00000089 black
         3: #000000BE black
         4: #0000008F black
      3799: #00000044 black
       272: #000000A8 black
       775: #00000011 black
       936: #00000077 black
       767: #000000AA black
         2: #000000A4 black
         4: #000000A3 black
         3: #000000B0 black
       973: #00000066 black
         1: #00000038 black
         1: #00000047 black
         4: #000000AF black
         6: #00000080 black
       689: #00000055 black
         6: #00000031 black
         2: #0000004E black
         3: #00000041 black
         4: #0000009B black
       512: #000000EE black
         3: #00000073 black
         5: #000000CE black
         1: #000000A2 black
         5: #0000006F black
         6: #00000070 black
       857: #00000033 black
         2: #0000006C black
         3: #00000082 black
         1: #0000006D black
       400: #00000076 black
         5: #00000092 black
         1: #0000007D black
         4: #00000085 black
         1: #000000B5 black
         3: #00000021 black
         2: #00000054 black
        32: #0000005D black
         5: #0000007F black
         2: #00000071 black
         3: #00000062 black
         2: #0000004A black
         2: #00000081 black
         5: #0000009F black
         4: #00000093 black
         5: #000000A0 black
         3: #00000049 black
         4: #00000083 black
         2: #000000CA black
         3: #0000004B black
         1: #00000057 black
         3: #0000002E black
         1: #00000010 black
         1: #00000075 black
        13: #00000032 black
         1: #00000096 black
         1: #00000084 black
         2: #000000B1 black
         2: #000000AB black
         4: #000000FA black
         1: #00000061 black
         1: #00000053 black
         2: #00000052 black
         4: #00000040 black
         1: #00000079 black
         2: #0000007A black
         1: #0000002C black
         1: #0000008C black
         5: #0000006B black
         1: #0000003C black
         2: #000000B3 black
         1: #0000006E black
         3: #0000005B black
         1: #000000AE black
         2: #00000097 black
         1: #000000DC black
         2: #000000EB black
         2: #000000E6 black
         1: #0000003F black
         1: #0000000C black
        29: #00000069 black
         2: #0000008A black
         1: #0000006A black
         1: #00000063 black
       246: #000000C7 black
         1: #000000F6 black
         1: #000000D1 black
         1: #00000019 black
         1: #00000074 black
         1: #0000004F black
         1: #0000008E black
         2: #000000F1 black
         1: #000000FE black
         1: #000000E1 black
         1: #00000030 black
         1: #00000067 black
         1: #000000B6 black
         1: #000000A6 black
         2: #0000003E black
         2: #0000005C black
         2: #000000E9 black
        27: #00000050 black
         1: #000000E7 black
         2: #00000060 black
         1: #000000C1 black
         1: #0000001C black
         2: #000000B8 black
         1: #00000072 black
         1: #00000087 black
         1: #000000D3 black
         1: #0000009E black
         1: #00000091 black
         1: #00000065 black
         1: #000000DE black
         1: #0000004C black
         1: #000000D9 black
         1: #00000059 black
         2: #00000095 black
         1: #0000008D black
        26: #00000090 black
         1: #00000028 black
         1: #000000D6 black
         1: #000000CF black
         1: #000000E2 black
         1: #000000E8 black
         4: #000000BF black
         1: #000000F0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: abf8c1306012e0655b47ecb8e15121439ffcfe175e9d9d6cb83e5b4319fff604
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
