Image: D:\wwwroot\Adbooking\Temppdf\00193583-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x680+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 36.2776 (0.142265)
      Standard deviation: 64.5087 (0.252975)
  Total ink density: 100%
  Colors: 231
  Histogram:
      2315: #000000FF black
       123: #000000CA black
       548: #000000CB black
      1898: #000000CC black
         2: #000000F5 black
       105: #0000003D black
      8657: #0000003B black
        68: #0000003F black
        36: #000000D4 black
        52: #0000003E black
        39: #00000038 black
       135: #00000048 black
       437: #000000A4 black
       147: #000000F2 black
       155: #000000D8 black
        99: #0000007C black
        89: #00000089 black
        95: #000000B1 black
       149: #000000E5 black
      1701: #00000055 black
        22: #00000045 black
        44: #0000003C black
       116: #00000050 black
        36: #000000B0 black
        50: #000000C0 black
        25: #000000C7 black
       206: #000000BE black
        17: #000000C6 black
        34: #000000C2 black
        11: #000000D3 black
        12: #000000CE black
       228: #0000006F black
        47: #00000041 black
        40: #0000003A black
        23: #00000043 black
        24: #00000056 black
        39: #000000C4 black
        74: #000000C5 black
        24: #0000005C black
        32: #00000040 black
        40: #000000C9 black
        16: #000000BF black
     10908: #00000044 black
        17: #00000035 black
       115: #00000062 black
         8: #00000030 black
        39: #00000039 black
        11: #000000B2 black
        23: #000000A6 black
        13: #00000032 black
        17: #00000046 black
      1215: #00000033 black
         4: #00000026 black
        15: #000000C3 black
        32: #000000CF black
       108: #00000096 black
        22: #0000004D black
        23: #00000052 black
        23: #00000057 black
        28: #00000060 black
         7: #0000006B black
        11: #00000061 black
        63: #0000005D black
        15: #0000004B black
         5: #00000028 black
        47: #000000C8 black
         9: #00000079 black
        23: #00000042 black
        94: #00000090 black
        12: #000000BD black
        29: #000000AD black
         1: #00000023 black
        36: #0000009C black
        17: #000000B7 black
         5: #000000E2 black
        32: #00000037 black
      1253: #00000066 black
        10: #00000078 black
         8: #00000063 black
        38: #00000082 black
         5: #0000007B black
       135: #00000076 black
         5: #0000001E black
         4: #0000002C black
         2: #0000002B black
         4: #0000001F black
        12: #0000002F black
        16: #0000004F black
         3: #00000027 black
        12: #00000034 black
        16: #00000049 black
        19: #00000036 black
        35: #000000C1 black
      7899: #000000BB black
        34: #00000069 black
        48: #00000031 black
        39: #000000BC black
        15: #00000047 black
         8: #00000073 black
        18: #00000087 black
        11: #00000086 black
         5: #0000006A black
         4: #0000007D black
        12: #00000064 black
         6: #00000029 black
         6: #0000002D black
         1: #00000025 black
         7: #00000072 black
        38: #000000B4 black
        14: #000000B9 black
         5: #0000002E black
        16: #0000004A black
        22: #000000B5 black
        19: #0000008D black
        12: #0000008C black
        71: #0000009B black
        14: #000000A7 black
        21: #000000AB black
      1196: #000000AA black
        17: #000000A9 black
         9: #000000AC black
        61: #0000007A black
         9: #00000074 black
        15: #000000A1 black
        30: #00000094 black
        14: #000000A5 black
        42: #000000A3 black
        34: #0000009E black
         9: #0000008B black
         6: #0000006E black
         4: #0000002A black
        11: #000000D6 black
        16: #00000081 black
        25: #000000A2 black
        35: #0000009D black
        86: #000000A0 black
       133: #00000098 black
        23: #0000005A black
        20: #0000008A black
        15: #00000092 black
        33: #00000095 black
        47: #000000B8 black
        17: #000000BA black
        19: #000000AE black
      1832: #00000099 black
        15: #0000006C black
     15835: #00000088 black
        41: #000000CD black
        17: #00000091 black
        19: #0000009F black
        25: #000000B6 black
        38: #0000009A black
        17: #000000B3 black
        12: #00000059 black
        12: #00000065 black
        20: #000000AF black
       298: #000000A8 black
        12: #00000084 black
        72: #0000008F black
        35: #00000085 black
        10: #00000068 black
      1674: #00000077 black
         7: #00000067 black
        12: #00000083 black
        10: #00000071 black
         6: #000000D1 black
        31: #0000004E black
         6: #0000007F black
         3: #000000D5 black
         6: #000000D7 black
         9: #0000001D black
         8: #00000080 black
        16: #00000093 black
         7: #00000075 black
        44: #0000008E black
        25: #00000097 black
         1: #000000E9 black
         8: #0000004C black
        22: #00000058 black
      2492: #00000022 black
         7: #000000E4 black
        11: #0000005B black
        18: #00000070 black
         7: #0000006D black
         6: #0000007E black
        22: #00000051 black
        16: #000000E6 black
       374: #000000EE black
         1: #000000EA black
         3: #000000DB black
         5: #000000E1 black
         9: #0000005F black
         8: #000000D2 black
        13: #000000D0 black
        29: #00000053 black
         8: #0000005E black
        22: #00000054 black
         6: #0000001B black
      1096: #000000DD black
         3: #0000001C black
         4: #00000015 black
         1: #00000024 black
         9: #00000017 black
        13: #00000016 black
         5: #00000018 black
         6: #00000019 black
         2: #000000D9 black
         1: #00000004 black
         2: #0000000E black
         1: #00000020 black
         7: #000000DA black
         4: #00000010 black
         8: #00000014 black
         5: #00000013 black
         1: #0000001A black
         7: #00000021 black
         3: #00000012 black
         1: #0000000F black
         5: #000000DC black
        70: #000000E7 black
    162010: #00000000 black
      1663: #00000011 black
         9: #000000ED black
         5: #000000F6 black
        71: #000000DF black
        22: #000000EF black
         1: #000000F3 black
         4: #000000F7 black
         6: #000000EB black
         7: #000000E0 black
         1: #000000F1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 907.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x680+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x680.315+0+0
  Pdf:Version: PDF-1.3%
  Signature: 57b687e8b83eee7b227e260beb20edbb68b9a4a910a82c3cd38b02a354541f47
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
