Image: D:\wwwroot\Adbooking\Temppdf\00193625-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 46.2754 (0.181472)
      Standard deviation: 71.5449 (0.280568)
  Total ink density: 100%
  Colors: 237
  Histogram:
      4532: #00000088 black
      1720: #000000FF black
        26: #00000058 black
        47: #0000003E black
       690: #0000003F black
       145: #00000041 black
        59: #00000057 black
       113: #0000003D black
      7488: #0000003B black
       159: #00000048 black
       854: #000000A4 black
       531: #0000006F black
      1179: #00000055 black
       154: #0000007C black
       197: #000000BE black
       182: #00000062 black
       175: #000000E5 black
       472: #000000CB black
       130: #000000F2 black
       202: #00000089 black
        32: #00000038 black
        23: #00000043 black
        27: #00000037 black
       189: #00000036 black
        17: #0000004C black
         9: #00000060 black
      1213: #00000033 black
        40: #0000003A black
      2795: #00000044 black
       134: #00000096 black
       256: #000000D8 black
       183: #000000B1 black
        17: #00000042 black
       117: #000000D2 black
        14: #000000C8 black
        12: #000000C5 black
       168: #000000D6 black
        18: #000000CE black
        10: #000000D3 black
       497: #000000CF black
       873: #000000C7 black
        31: #000000CD black
       139: #000000E7 black
        12: #00000083 black
        33: #00000040 black
       169: #000000C9 black
       250: #0000008F black
         9: #00000034 black
        15: #00000032 black
        18: #00000049 black
        10: #000000BF black
         7: #000000D5 black
       451: #00000082 black
        48: #00000039 black
        45: #0000003C black
         6: #0000002A black
         4: #000000DC black
        15: #000000D1 black
      1931: #000000BB black
        13: #00000035 black
         9: #00000063 black
         7: #00000071 black
        21: #00000054 black
         6: #00000073 black
      1561: #00000077 black
         9: #00000078 black
         5: #0000006D black
         6: #00000029 black
         3: #0000002B black
         7: #0000002F black
       155: #0000005D black
        22: #00000051 black
      1226: #00000022 black
         2: #0000001D black
         7: #0000002E black
        28: #0000009F black
       515: #000000CC black
         5: #00000025 black
       311: #0000005C black
       157: #0000009B black
        20: #000000A6 black
        15: #0000008D black
        30: #000000C6 black
        11: #00000065 black
        12: #0000007F black
        28: #00000094 black
        29: #00000056 black
         8: #00000080 black
       607: #00000076 black
        12: #00000075 black
         6: #00000030 black
         5: #0000002C black
         6: #00000028 black
         5: #00000026 black
         6: #00000020 black
        16: #00000047 black
         3: #00000027 black
        11: #0000005A black
        52: #0000006C black
        13: #00000046 black
         6: #000000D9 black
        14: #00000091 black
       677: #000000C0 black
        10: #000000D0 black
        19: #000000A2 black
        23: #00000045 black
       114: #000000C2 black
        21: #000000AE black
        16: #000000A9 black
       305: #000000A8 black
        15: #000000AB black
       181: #000000B6 black
        13: #000000B3 black
        10: #00000074 black
        28: #00000095 black
        26: #0000009E black
         5: #0000007E black
        16: #0000008B black
        29: #0000009D black
        33: #00000092 black
        81: #00000085 black
         4: #00000010 black
         8: #000000D4 black
        15: #000000AC black
       241: #0000008E black
       346: #000000B8 black
        18: #000000B4 black
      1016: #000000AA black
       170: #000000A3 black
        21: #00000097 black
        24: #000000A1 black
       382: #000000AD black
         9: #00000061 black
        14: #00000086 black
        14: #0000008A black
        19: #000000B7 black
        11: #000000BA black
        18: #000000B5 black
        13: #0000004D black
        12: #000000B9 black
         8: #000000BD black
        45: #000000DB black
       402: #00000031 black
        12: #000000C4 black
        11: #0000004A black
        14: #00000093 black
        36: #000000A0 black
        18: #000000A5 black
         7: #0000006A black
        11: #0000008C black
        37: #00000098 black
         7: #000000BC black
        13: #000000AF black
       451: #00000069 black
        11: #0000005E black
        37: #00000050 black
        11: #000000A7 black
        10: #0000005F black
      1672: #00000099 black
        23: #0000009A black
        38: #0000009C black
         8: #00000068 black
         8: #00000064 black
        13: #0000004B black
       402: #000000D7 black
        20: #0000005B black
         5: #000000C3 black
         7: #000000C1 black
        10: #000000B2 black
       288: #000000B0 black
        29: #00000052 black
        10: #0000007D black
        13: #00000087 black
        20: #0000007A black
         7: #00000081 black
        18: #0000004F black
        18: #00000059 black
      1190: #00000066 black
         3: #0000002D black
         6: #00000067 black
         5: #00000072 black
         6: #00000090 black
        10: #0000007B black
         7: #00000070 black
         6: #0000006E black
        19: #000000CA black
         9: #00000079 black
         5: #0000006B black
        19: #00000053 black
         3: #00000023 black
         8: #00000084 black
         1: #000000E2 black
       528: #0000004E black
         3: #000000DA black
         3: #00000024 black
       444: #000000DD black
        11: #0000001A black
         3: #0000001E black
         2: #0000001F black
         7: #00000015 black
         5: #0000001B black
         5: #0000001C black
         1: #0000000E black
         2: #0000000F black
         6: #00000012 black
         6: #00000017 black
         3: #00000019 black
       359: #00000021 black
         5: #00000013 black
        11: #00000016 black
         5: #00000018 black
         1: #0000000B black
      1436: #00000011 black
         5: #00000014 black
         2: #000000DE black
         1: #000000E9 black
     78268: #00000000 black
       126: #000000EE black
       451: #000000DF black
        40: #000000EF black
       202: #000000E4 black
        35: #000000F6 black
        82: #000000E3 black
         9: #000000FC black
       107: #000000F1 black
        69: #000000ED black
        19: #000000FA black
        36: #000000F8 black
        80: #000000EB black
        95: #000000E8 black
        39: #000000F4 black
        21: #000000F5 black
         7: #000000F9 black
         5: #000000F7 black
         3: #000000E0 black
         5: #000000FD black
         1: #000000FE black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 494.289kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x368.504+0+0
  Pdf:SpotColor-0: Black
  Pdf:Version: PDF-1.3%
  Signature: 1e7db4440be63fee160fcaf051ff743a40965d29851dfdb61afc64edc0d361ff
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
