Image: D:\wwwroot\Adbooking\Temppdf\00194033-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x198+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 207.408 (0.813367)
      Standard deviation: 71.5307 (0.280512)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 206.552 (0.810009)
      Standard deviation: 72.807 (0.285518)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 206.728 (0.8107)
      Standard deviation: 72.5756 (0.28461)
  Colors: 36
  Histogram:
      1248: #231F20 rgb(35,31,32)
        13: #2A2627 rgb(42,38,39)
         1: #2C2929 rgb(44,41,41)
         1: #2E2B2C rgb(46,43,44)
        45: #322E2F rgb(50,46,47)
       105: #332F30 rgb(51,47,48)
       153: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
       367: #4F4C4D rgb(79,76,77)
         1: #565353 rgb(86,83,83)
      1042: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         2: #686566 rgb(104,101,102)
       259: #6C6A6A rgb(108,106,106)
         4: #6E6C6D rgb(110,108,109)
         1: #726F70 rgb(114,111,112)
         6: #757373 rgb(117,115,115)
       288: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         1: #848182 rgb(132,129,130)
      1818: #8A8888 rgb(138,136,136)
         2: #908E8F rgb(144,142,143)
       215: #989697 rgb(152,150,151)
         2: #999697 rgb(153,150,151)
         1: #9E9C9D rgb(158,156,157)
       323: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
       256: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
      1021: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       293: #D3D2D2 rgb(211,210,210)
       276: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       328: #F0F0F0 grey94
     13301: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 62.7148kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x198.425+0+0
  Pdf:Version: PDF-1.5%
  Signature: 386a4c20b2496e92332818d69df4c55167bc1d2a84aa2e43b932c844e66ea867
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
