Image: D:\wwwroot\Adbooking\Temppdf\00194002-1-The-SHI-NIE CITY EDTION SHIMOGA-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 201.141 (0.788787)
      Standard deviation: 71.7392 (0.28133)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 200.21 (0.785137)
      Standard deviation: 73.0587 (0.286505)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 200.481 (0.7862)
      Standard deviation: 72.6605 (0.284943)
  Colors: 58
  Histogram:
       951: #231F20 rgb(35,31,32)
        22: #312D2E rgb(49,45,46)
        82: #322E2F rgb(50,46,47)
        25: #403C3D rgb(64,60,61)
       136: #413D3E rgb(65,61,62)
         1: #433F40 rgb(67,63,64)
        18: #4F4B4C rgb(79,75,76)
       204: #4F4C4D rgb(79,76,77)
         2: #545051 rgb(84,80,81)
        98: #5D5A5B rgb(93,90,91)
       821: #5E5B5C rgb(94,91,92)
         2: #615E5F rgb(97,94,95)
         8: #646162 rgb(100,97,98)
         1: #6A6768 rgb(106,103,104)
         9: #6C696A rgb(108,105,106)
       224: #6D6A6B rgb(109,106,107)
        14: #6F6C6D rgb(111,108,109)
         3: #706D6E rgb(112,109,110)
         5: #767374 rgb(118,115,116)
         5: #7A7778 rgb(122,119,120)
        27: #7B7879 rgb(123,120,121)
       283: #7B797A rgb(123,121,122)
         6: #7D7A7B rgb(125,122,123)
         4: #817F80 rgb(129,127,128)
         5: #848182 rgb(132,129,130)
         2: #858283 rgb(133,130,131)
        14: #898788 rgb(137,135,136)
      1332: #8A8889 rgb(138,136,137)
         3: #8F8D8E rgb(143,141,142)
         3: #918F90 rgb(145,143,144)
         3: #969495 rgb(150,148,149)
       106: #989696 rgb(152,150,150)
       238: #999797 rgb(153,151,151)
         1: #999798 rgb(153,151,152)
         3: #9A9899 rgb(154,152,153)
         1: #9E9C9C rgb(158,156,156)
         4: #9F9D9E rgb(159,157,158)
         6: #A5A3A4 rgb(165,163,164)
        20: #A7A5A5 rgb(167,165,165)
       275: #A7A6A6 rgb(167,166,166)
         1: #ADABAC rgb(173,171,172)
         5: #B0AEAF rgb(176,174,175)
         2: #B0AFB0 rgb(176,175,176)
        11: #B5B4B4 rgb(181,180,180)
       259: #B6B5B5 rgb(182,181,181)
         8: #BBB9BA rgb(187,185,186)
         1: #BCBBBC rgb(188,187,188)
        49: #C4C3C3 rgb(196,195,195)
      1005: #C5C4C4 rgb(197,196,196)
         2: #C8C7C8 rgb(200,199,200)
         8: #D3D2D2 rgb(211,210,210)
       319: #D3D3D3 LightGray
         1: #D6D5D6 rgb(214,213,214)
        16: #E1E1E1 rgb(225,225,225)
       310: #E2E2E2 rgb(226,226,226)
        29: #F0F0F0 grey94
       368: #F1F1F1 rgb(241,241,241)
      8685: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 47.0762kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x141.732+0+0
  Pdf:Version: PDF-1.3

  Signature: cab02837cb9f4547984c6d47b2c6c94b317e2be1810acc19912d5bf839ec6ce4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
