Image: D:\wwwroot\Adbooking\Temppdf\00193764-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x1191+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.1405 (0.271139)
      Standard deviation: 90.4972 (0.354891)
  Total ink density: 100%
  Colors: 232
  Histogram:
     42793: #000000FF black
     22581: #00000088 black
    264311: #00000000 black
      6286: #000000AA black
      7205: #00000033 black
      7493: #00000022 black
      6899: #00000077 black
      2107: #00000076 black
      3019: #000000EE black
      5150: #00000055 black
      5202: #000000CC black
      7506: #00000011 black
     11495: #000000BB black
      6546: #00000066 black
       841: #000000F0 black
      4507: #000000DD black
       603: #0000004E black
       148: #00000092 black
       429: #00000041 black
       303: #00000021 black
       481: #00000082 black
       541: #0000005D black
       700: #0000008F black
       201: #00000050 black
       625: #00000069 black
       215: #00000024 black
        69: #00000052 black
      8255: #00000099 black
     16403: #00000044 black
      1080: #000000C0 black
       447: #000000DB black
       208: #000000F7 black
       210: #000000B6 black
       677: #000000E7 black
       591: #000000EB black
      1218: #000000B8 black
       674: #000000E8 black
       331: #000000D2 black
       394: #000000F8 black
       840: #000000F1 black
       644: #000000F5 black
      1711: #000000C2 black
      1584: #000000C7 black
       564: #00000031 black
       324: #000000C9 black
       711: #000000AD black
       309: #0000003F black
      1172: #000000CF black
       415: #0000009B black
       931: #000000D7 black
       399: #000000F6 black
       346: #000000A4 black
       762: #000000E4 black
       329: #000000F4 black
      2577: #000000DF black
       451: #000000EF black
       650: #000000D6 black
       940: #000000A3 black
       306: #0000008E black
       128: #000000FC black
      2862: #000000CD black
       127: #000000A0 black
       854: #000000B0 black
       215: #0000007A black
       273: #0000005C black
       207: #00000060 black
       534: #000000ED black
       623: #00000085 black
      4378: #000000A8 black
       664: #000000E0 black
       558: #000000E3 black
       246: #000000F9 black
        40: #00000098 black
        61: #000000B4 black
       834: #000000DA black
       174: #00000089 black
       327: #000000FA black
        70: #000000FD black
       298: #0000006C black
        88: #00000070 black
       118: #000000BD black
       429: #000000C6 black
         3: #000000D5 black
       399: #000000D4 black
        59: #00000061 black
         1: #00000072 black
         3: #0000002E black
        47: #00000096 black
        38: #000000FE black
        11: #000000A7 black
         2: #000000B9 black
         1: #00000059 black
       793: #000000DE black
       401: #000000BF black
        30: #0000009D black
        12: #0000007D black
        35: #000000C1 black
        37: #00000090 black
         8: #000000C4 black
        67: #00000091 black
        16: #00000080 black
         2: #00000073 black
        97: #000000A2 black
         2: #000000A1 black
       181: #000000E6 black
        12: #0000003C black
       277: #00000049 black
       164: #000000E1 black
        10: #00000063 black
        82: #0000001F black
      2219: #00000056 black
        19: #0000000F black
       201: #000000B5 black
       131: #000000A5 black
        87: #0000006F black
       255: #0000009A black
       286: #0000002D black
       604: #000000B2 black
       852: #000000D1 black
        44: #000000BA black
        20: #000000D3 black
        41: #00000058 black
        14: #000000DC black
         3: #00000087 black
        52: #000000C8 black
        46: #0000007F black
        11: #0000007B black
         4: #000000D8 black
        13: #000000D9 black
       181: #0000003D black
        13: #000000B3 black
       123: #000000AC black
       449: #000000D0 black
      1020: #00000057 black
         2: #0000007C black
         2: #000000AB black
       107: #0000008B black
       171: #000000CE black
         1: #0000003A black
         4: #0000008C black
       173: #000000E2 black
         2: #000000AE black
         2: #000000CA black
       158: #0000001B black
       360: #0000005F black
       799: #000000BE black
       896: #00000020 black
       199: #000000AF black
       106: #00000039 black
       215: #00000014 black
       333: #00000005 black
       144: #00000093 black
       417: #00000018 black
       143: #0000004B black
       111: #00000003 black
       431: #0000006D black
       180: #0000004F black
       326: #00000007 black
        99: #0000000B black
       290: #0000000E black
       854: #00000038 black
       769: #00000047 black
       220: #0000009F black
        39: #00000030 black
         2: #0000005B black
        50: #00000064 black
       179: #00000029 black
       171: #00000032 black
        50: #0000000A black
       346: #00000008 black
       363: #00000010 black
       352: #00000006 black
       948: #00000028 black
        91: #00000002 black
        36: #00000025 black
       200: #00000009 black
        83: #0000003E black
        45: #00000017 black
        26: #00000001 black
     43227: #00000019 black
       130: #00000012 black
       715: #000000B1 black
       117: #00000067 black
       158: #00000036 black
        13: #0000004A black
         1: #00000027 black
         4: #000000EC black
       213: #00000053 black
       129: #00000045 black
       681: #000000EA black
       265: #000000F3 black
       689: #00000083 black
       170: #00000078 black
       648: #00000084 black
        21: #0000007E black
        54: #000000FB black
        67: #000000E5 black
      3159: #00000094 black
        21: #000000A9 black
       747: #00000075 black
         5: #000000BC black
         4: #0000005A black
         3: #0000006A black
         7: #00000095 black
       448: #000000CB black
         4: #0000000C black
         1: #00000097 black
         7: #00000015 black
         2: #00000040 black
         7: #0000003B black
         1: #00000035 black
         4: #0000006B black
         2: #000000E9 black
       155: #000000F2 black
         3: #0000001C black
         4: #00000046 black
         5: #0000008A black
         1: #0000002A black
         3: #0000001D black
         2: #000000C3 black
         1: #000000C5 black
         4: #0000005E black
         3: #00000071 black
         8: #00000048 black
         3: #0000001E black
         1: #00000086 black
         1: #00000042 black
         1: #00000051 black
         1: #00000026 black
         1: #0000002C black
         1: #00000043 black
         2: #00000074 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.07586mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x1191+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x1190.55+0+0
  Pdf:Version: PDF-1.3

  Signature: 47d1fbbfbc6b00f955e1668a2b9d6d719b0a47aa82e4bc27eb34142c30f7f979
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
