Image: D:\wwwroot\Adbooking\Temppdf\DI00163207-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 111x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 206.669 (0.810469)
      Standard deviation: 68.0744 (0.266959)
  Colors: 50
  Histogram:
       811: #333333 grey20
        21: #404040 grey25
       149: #414141 rgb(65,65,65)
         1: #454545 grey27
         9: #464646 rgb(70,70,70)
         1: #484848 rgb(72,72,72)
       104: #4B4B4B rgb(75,75,75)
       104: #4D4D4D grey30
        17: #4E4E4E rgb(78,78,78)
       221: #4F4F4F grey31
         1: #515151 rgb(81,81,81)
         2: #525252 grey32
        11: #5B5B5B rgb(91,91,91)
       263: #5C5C5C grey36
         1: #5E5E5E grey37
         1: #666666 grey40
       185: #696969 DimGray
       919: #6A6A6A rgb(106,106,106)
         2: #6B6B6B grey42
       176: #777777 rgb(119,119,119)
         1: #808080 fractal
        16: #848484 rgb(132,132,132)
       150: #858585 grey52
       896: #939393 rgb(147,147,147)
        13: #929292 rgb(146,146,146)
         1: #979797 rgb(151,151,151)
         1: #999999 grey60
        82: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
       142: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
         1: #A9A9A9 DarkGray
         9: #ADADAD grey68
       281: #AEAEAE rgb(174,174,174)
         1: #B5B5B5 grey71
       185: #BBBBBB rgb(187,187,187)
         1: #C0C0C0 silver
         1: #C1C1C1 rgb(193,193,193)
       316: #C8C8C8 rgb(200,200,200)
       703: #C9C9C9 grey79
         2: #CDCDCD rgb(205,205,205)
        17: #D6D6D6 grey84
       318: #D7D7D7 rgb(215,215,215)
         2: #D9D9D9 grey85
        13: #E3E3E3 grey89
       317: #E4E4E4 rgb(228,228,228)
         1: #E6E6E6 rgb(230,230,230)
        23: #F1F1F1 rgb(241,241,241)
       327: #F2F2F2 grey95
      9163: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 46.8945kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 111x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 110.958x143.732-1-1
  Pdf:Version: PDF-1.6%
  Signature: ae03c38e03d564a1e7fb1e11a3ab150183658320e16f4468481a78ef06974331
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
