Image: D:\wwwroot\Adbooking\Temppdf\DI00162700-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x228+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.3218 (0.264007)
      Standard deviation: 80.5697 (0.315959)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.5396 (0.194273)
      Standard deviation: 67.663 (0.265345)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.0147 (0.168685)
      Standard deviation: 66.0957 (0.259199)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.3693 (0.20537)
      Standard deviation: 84.3031 (0.330601)
  Total ink density: 329%
  Colors: 19519
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 207.273kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x228+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 228x228+0+0
  Pdf:Version: PDF-1.3%
  Signature: f224fdd62781aec432a72a59a12011caed3c86920b02ad7345ba5f88b160b477
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
