Image: D:\wwwroot\Adbooking\Temppdf\DI00160400-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.2277 (0.247952)
      Standard deviation: 95.0294 (0.372664)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.042 (0.235459)
      Standard deviation: 88.4055 (0.346688)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 134.59 (0.527803)
      Standard deviation: 113.049 (0.443331)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 5.85853 (0.0229746)
      Standard deviation: 27.753 (0.108835)
  Total ink density: 334%
  Colors: 17254
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 761.242kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.543x425.197+0+0
  Pdf:Version: PDF-1.3%
  Signature: 4a156f0820481e83ee34d682aaa96b8eb5f7bb2db5c21e8b3c8dfbabc413e643
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
