Image: D:\wwwroot\Adbooking\Temppdf\DI00163211-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 111x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 203.173 (0.796757)
      Standard deviation: 69.1583 (0.271209)
  Colors: 52
  Histogram:
       894: #333333 grey20
        12: #404040 grey25
       168: #414141 rgb(65,65,65)
         1: #454545 grey27
        16: #464646 rgb(70,70,70)
         1: #484848 rgb(72,72,72)
       104: #4B4B4B rgb(75,75,75)
       104: #4D4D4D grey30
        11: #4E4E4E rgb(78,78,78)
       240: #4F4F4F grey31
         1: #515151 rgb(81,81,81)
        10: #5B5B5B rgb(91,91,91)
       291: #5C5C5C grey36
       170: #696969 DimGray
       941: #6A6A6A rgb(106,106,106)
       197: #777777 rgb(119,119,119)
        13: #848484 rgb(132,132,132)
       176: #858585 grey52
         2: #868686 rgb(134,134,134)
         1: #8D8D8D rgb(141,141,141)
       997: #939393 rgb(147,147,147)
         4: #929292 rgb(146,146,146)
         2: #979797 rgb(151,151,151)
         2: #999999 grey60
        75: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
       186: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
         1: #A9A9A9 DarkGray
         7: #ADADAD grey68
       328: #AEAEAE rgb(174,174,174)
         1: #B2B2B2 rgb(178,178,178)
         1: #B3B3B3 grey70
         8: #B5B5B5 grey71
         2: #B7B7B7 rgb(183,183,183)
       215: #BBBBBB rgb(187,187,187)
         3: #C0C0C0 silver
         2: #C1C1C1 rgb(193,193,193)
         1: #C2C2C2 grey76
       286: #C8C8C8 rgb(200,200,200)
       749: #C9C9C9 grey79
         4: #CDCDCD rgb(205,205,205)
         1: #CCCCCC grey80
         9: #D6D6D6 grey84
       354: #D7D7D7 rgb(215,215,215)
         2: #D9D9D9 grey85
        13: #E3E3E3 grey89
       354: #E4E4E4 rgb(228,228,228)
         2: #E6E6E6 rgb(230,230,230)
         5: #F1F1F1 rgb(241,241,241)
       317: #F2F2F2 grey95
      8698: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 46.8945kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 111x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 110.958x143.732-1-1
  Pdf:Version: PDF-1.6%
  Signature: 57b17f8fdc80925a815e9dc6e3197e1fc19411ace4bde74af62410f790d45be2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
