Image: D:\wwwroot\Adbooking\Temppdf\DI00163148-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 453x708+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 245 (0.960784)
      Mean: 77.0657 (0.302219)
      Standard deviation: 50.7885 (0.199171)
    Magenta:
      Min: 0 (0)
      Max: 251 (0.984314)
      Mean: 114.463 (0.448876)
      Standard deviation: 74.542 (0.292322)
    Yellow:
      Min: 0 (0)
      Max: 251 (0.984314)
      Mean: 139.149 (0.545683)
      Standard deviation: 67.7302 (0.265609)
    Black:
      Min: 0 (0)
      Max: 209 (0.819608)
      Mean: 47.3675 (0.185755)
      Standard deviation: 55.3987 (0.21725)
  Total ink density: 288%
  Colors: 135021
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23568mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 453x708+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453x708+0+0
  Pdf:Version: PDF-1.5%
  Signature: bf7d78d207dbdcd38cb12fc4fe0babbb67eb202b958609e484411c457a4f1356
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
