Image: D:\wwwroot\Adbooking\Temppdf\DI00159017-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 97.2623 (0.381421)
      Standard deviation: 96.9453 (0.380178)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 126.819 (0.49733)
      Standard deviation: 104.044 (0.408017)
    Yellow:
      Min: 0 (0)
      Max: 246 (0.964706)
      Mean: 60.5015 (0.237261)
      Standard deviation: 56.8068 (0.222772)
    Black:
      Min: 0 (0)
      Max: 186 (0.729412)
      Mean: 13.9466 (0.0546926)
      Standard deviation: 16.9778 (0.0665797)
  Total ink density: 274%
  Colors: 3232
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 318.164kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283.465x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: bc8d8141880e5a37d8d7d37471e8d4050742a4993a4c76bb7def86c300ffef32
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
