Image: D:\wwwroot\Adbooking\Temppdf\DI00163068-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x283+0+0
  Type: Bilevel
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 1-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 1 (1)
      Mean: 0.524211 (0.524211)
      Standard deviation: 0.499413 (0.499413)
  Colors: 2
  Histogram:
     14542: #000000 black
     16022: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 89.6094kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.76x283.44+0+0
  Pdf:Version: PDF-1.6%
  Signature: 16f2dc0df812fdba2526bbad387e5e7fc79d8209c72decdcff4a6c2255c8ae2a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
