Image: D:\wwwroot\Adbooking\Temppdf\00195175-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 230x372+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.2534 (0.220601)
      Standard deviation: 77.7523 (0.304911)
  Total ink density: 100%
  Colors: 34
  Histogram:
     48509: #00000000 black
      2678: #000000FF black
      3909: #000000BB black
      8088: #00000088 black
      1649: #00000099 black
      5006: #00000044 black
      2045: #00000022 black
      1749: #00000011 black
      2079: #00000033 black
      2056: #00000066 black
      1340: #00000055 black
      1483: #00000077 black
      1698: #000000AA black
       884: #000000EE black
      1155: #000000DD black
      1174: #000000CC black
         1: #00000098 black
         4: #00000031 black
         6: #0000005D black
         3: #0000003F black
         1: #000000C4 black
         2: #0000004E black
         2: #0000007A black
         5: #00000050 black
         6: #00000076 black
         1: #000000C0 black
         3: #00000069 black
         1: #0000008F black
         1: #00000041 black
         2: #0000006C black
        10: #000000A8 black
         1: #00000090 black
         8: #000000C7 black
         1: #000000A3 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 341.336kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 230x372+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 230.272x372.004-1-1
  Pdf:Version: PDF-1.3

  Signature: c1d525875a69ffce3f4a92492f72614650fc6b8311099d504888a3269841acdb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
