Image: D:\wwwroot\Adbooking\Temppdf\00195378-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 709x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 105.205 (0.412569)
      Standard deviation: 106.775 (0.418725)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 133.231 (0.522474)
      Standard deviation: 106.719 (0.418506)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.0888 (0.27878)
      Standard deviation: 92.0133 (0.360836)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 19.0847 (0.074842)
      Standard deviation: 35.7834 (0.140327)
  Total ink density: 385%
  Colors: 65926
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23721mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 709x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 708.661x453.543+0+0
  Pdf:Version: PDF-1.3%
  Signature: 88ae3fcf3381acc64c5f5d550b157bcbb61c7ec8e3164d047fa6d262f4536a69
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
