Image: D:\wwwroot\Adbooking\Temppdf\00195158-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 347x400+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 53.0664 (0.208104)
      Standard deviation: 75.7058 (0.296886)
  Total ink density: 100%
  Colors: 153
  Histogram:
     79094: #00000000 black
      7711: #000000BB black
      2676: #00000033 black
      4202: #000000FF black
      6751: #00000044 black
      1319: #000000CC black
         9: #00000002 black
      1942: #00000077 black
      9640: #00000088 black
      2515: #00000011 black
      2839: #00000022 black
      2493: #00000066 black
        23: #00000001 black
         3: #000000BC black
         4: #000000B9 black
         5: #000000C9 black
         6: #00000005 black
       871: #000000DD black
       461: #000000EE black
         2: #00000006 black
         5: #000000B6 black
      1779: #00000055 black
      2379: #00000099 black
       283: #000000C5 black
         6: #000000B8 black
         6: #00000042 black
      2605: #000000AA black
         2: #00000049 black
         9: #00000003 black
         3: #0000009E black
         1: #000000D5 black
         3: #000000EC black
         5: #000000F0 black
       680: #000000C0 black
       211: #00000076 black
         3: #0000000B black
         7: #000000E4 black
        94: #00000031 black
         2: #00000025 black
        87: #000000D4 black
         1: #00000027 black
         2: #0000006D black
         1: #00000015 black
         1: #00000013 black
         3: #000000E6 black
         2: #0000002F black
         6: #000000E3 black
         9: #000000DF black
         3: #0000000A black
         6: #000000E1 black
         2: #00000004 black
         4: #000000ED black
         3: #000000C8 black
         1: #000000F8 black
         1: #000000D0 black
         1: #00000079 black
         1: #0000000D black
         1: #000000F2 black
         2: #000000E9 black
         2: #000000EF black
        74: #0000003F black
        34: #0000007A black
       230: #0000005D black
        38: #00000070 black
        89: #0000004E black
        37: #0000006C black
        46: #0000005C black
        74: #00000090 black
       175: #00000050 black
       141: #00000069 black
         8: #00000039 black
         8: #00000037 black
         8: #00000036 black
         7: #00000038 black
        80: #00000034 black
        47: #00000098 black
         2: #000000FB black
         8: #0000004A black
         2: #000000B2 black
         1: #0000000C black
         1: #0000009C black
        48: #00000021 black
         1: #00000008 black
         1: #0000000E black
         1: #00000029 black
        22: #0000008A black
      5147: #00000026 black
        11: #00000058 black
        39: #00000057 black
        39: #00000082 black
         3: #00000059 black
         1: #000000D2 black
         1: #0000007B black
         2: #000000A3 black
         1: #000000A6 black
         1: #0000005A black
         2: #000000AC black
         3: #00000074 black
        44: #000000A0 black
        96: #000000A8 black
         2: #000000A1 black
        70: #00000041 black
         2: #00000056 black
         1: #00000054 black
         2: #0000004D black
         4: #00000052 black
         2: #00000046 black
         1: #00000053 black
         1: #00000048 black
        21: #00000085 black
        34: #0000008F black
        11: #000000A7 black
       180: #00000060 black
        23: #00000080 black
        23: #00000089 black
        14: #00000092 black
         6: #0000008E black
         3: #000000B4 black
        22: #000000BE black
         2: #000000D1 black
         1: #000000D9 black
       273: #0000009A black
        84: #00000043 black
       115: #00000051 black
        91: #000000F1 black
        90: #0000007D black
        36: #0000008B black
       106: #000000E2 black
        78: #000000B7 black
         5: #0000006A black
         2: #000000A2 black
         8: #00000075 black
        14: #0000009B black
         2: #00000068 black
         8: #0000007F black
        49: #0000006E black
         6: #00000095 black
         8: #000000AE black
         4: #000000B5 black
         3: #00000078 black
         1: #0000006B black
         2: #000000B1 black
         3: #00000086 black
         1: #00000097 black
         1: #000000D8 black
         1: #000000CA black
         5: #000000C4 black
         2: #000000B0 black
         5: #000000D6 black
         6: #000000CD black
         3: #000000C7 black
         1: #000000AD black
         1: #000000C6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 547.961kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 347x400+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 346.621x399.851-1-1
  Pdf:Version: PDF-1.3

  Signature: 2cb18480014cc2cc85a09f6093cc7e0c28f72ea652afff97787beb690b81ad5f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
