Image: D:\wwwroot\Adbooking\Temppdf\00195292-1-The-TIR-NIE MORNING EDTN TIRUCHY-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x540+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.2175 (0.224382)
      Standard deviation: 75.7137 (0.296917)
  Total ink density: 100%
  Colors: 79
  Histogram:
      6940: #000000BB black
     12187: #00000088 black
      2391: #000000FF black
      6638: #00000044 black
      2247: #00000077 black
     67407: #00000000 black
      3288: #00000022 black
      3342: #00000066 black
      2996: #000000AA black
      3090: #00000033 black
       911: #000000EE black
      2564: #00000011 black
      3049: #00000099 black
        18: #00000045 black
       210: #00000001 black
        11: #00000034 black
      1774: #000000CC black
        14: #00000023 black
      2231: #00000055 black
        18: #00000012 black
         8: #00000078 black
      1414: #000000DD black
         4: #000000B8 black
         9: #00000056 black
        10: #00000067 black
         9: #000000C7 black
         2: #000000E2 black
         3: #000000D7 black
         1: #0000007B black
         5: #000000DF black
         1: #000000E5 black
         1: #000000E3 black
         1: #000000AD black
         2: #000000EF black
         2: #000000C1 black
         2: #000000C4 black
         4: #00000085 black
         3: #000000A4 black
         1: #000000B5 black
         2: #000000CF black
         1: #000000DB black
        10: #0000004E black
        38: #00000050 black
         2: #0000006A black
         3: #000000B0 black
        25: #000000A8 black
         2: #0000004F black
         4: #000000C0 black
         1: #0000009C black
         1: #000000D2 black
         1: #000000F4 black
         1: #000000B7 black
         3: #000000AE black
         1: #000000F1 black
         1: #0000008E black
         1: #00000040 black
         7: #00000031 black
         6: #000000CD black
         3: #0000005C black
         3: #0000007A black
         6: #000000A0 black
        40: #0000005D black
         1: #00000060 black
        66: #00000069 black
         5: #0000009B black
         5: #00000041 black
         5: #00000082 black
        33: #00000076 black
         2: #000000F7 black
         6: #00000090 black
         6: #0000008F black
         3: #000000DA black
         1: #000000B4 black
        11: #00000098 black
         1: #0000003F black
         2: #00000021 black
         1: #00000070 black
         1: #0000006C black
         1: #00000089 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 485.148kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x540+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x539.717+0+0
  Pdf:Version: PDF-1.3

  Signature: 8339f99ddb29dbe61baaddb6481c14d1bade5fd53a4233ce50070eaacf6f6819
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
