Image: D:\wwwroot\Adbooking\Temppdf\00194814-1-The-BEL-NIE BGM HUB VAN EDTN BELGAUM-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.448 (0.78607)
      Standard deviation: 77.7236 (0.304799)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.462 (0.782204)
      Standard deviation: 79.1179 (0.310266)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 199.666 (0.783003)
      Standard deviation: 78.8447 (0.309195)
  Colors: 47
  Histogram:
      1330: #231F20 rgb(35,31,32)
        24: #312D2E rgb(49,45,46)
       104: #322E2F rgb(50,46,47)
         1: #3F3B3C rgb(63,59,60)
         1: #3E3B3C rgb(62,59,60)
        26: #403C3D rgb(64,60,61)
       209: #403D3E rgb(64,61,62)
        19: #4F4B4C rgb(79,75,76)
         1: #4F4C4C rgb(79,76,76)
       192: #4F4C4D rgb(79,76,77)
         1: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
        75: #5D5A5B rgb(93,90,91)
       785: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         2: #686566 rgb(104,101,102)
        13: #6C696A rgb(108,105,106)
       207: #6C6A6A rgb(108,106,106)
         2: #6E6C6D rgb(110,108,109)
         4: #757373 rgb(117,115,115)
        15: #7B7879 rgb(123,120,121)
       153: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
         1: #838181 rgb(131,129,129)
         4: #898788 rgb(137,135,136)
      1095: #8A8888 rgb(138,136,136)
         2: #8E8C8D rgb(142,140,141)
         1: #969394 rgb(150,147,148)
       108: #989697 rgb(152,150,151)
       115: #989696 rgb(152,150,150)
         1: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
       176: #A7A5A6 rgb(167,165,166)
         2: #B0AEAE rgb(176,174,174)
         5: #B5B4B4 rgb(181,180,180)
       174: #B6B4B5 rgb(182,180,181)
         5: #BCBABA rgb(188,186,186)
        57: #C4C3C3 rgb(196,195,195)
       641: #C4C3C4 rgb(196,195,196)
       165: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
        16: #E1E1E1 rgb(225,225,225)
       184: #E2E1E1 rgb(226,225,225)
       158: #F0F0F0 grey94
      9233: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 2b1538b2ce2462bf5d8787bd5f8fd745c4b860e964149623e8bd8ba2f5910502
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
