Image: D:\wwwroot\Adbooking\Temppdf\00195285-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 212.56 (0.833569)
      Standard deviation: 58.191 (0.2282)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 211.734 (0.830328)
      Standard deviation: 59.2746 (0.232449)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.033 (0.831501)
      Standard deviation: 59.0002 (0.231373)
  Colors: 51
  Histogram:
       899: #231F20 rgb(35,31,32)
        22: #322E2F rgb(50,46,47)
       116: #332F30 rgb(51,47,48)
        27: #403D3E rgb(64,61,62)
        22: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         5: #535051 rgb(83,80,81)
         1: #5A5758 rgb(90,87,88)
         1: #5B5859 rgb(91,88,89)
       446: #5E5B5B rgb(94,91,91)
         1: #666465 rgb(102,100,101)
         2: #686566 rgb(104,101,102)
        66: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
        26: #6E6C6D rgb(110,108,109)
         1: #726F70 rgb(114,111,112)
         4: #757373 rgb(117,115,115)
         4: #797677 rgb(121,118,119)
       235: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         4: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        32: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      1457: #8A8888 rgb(138,136,136)
         7: #8D8A8B rgb(141,138,139)
        12: #8E8C8D rgb(142,140,141)
         4: #8F8C8D rgb(143,140,141)
        10: #969394 rgb(150,147,148)
       666: #989697 rgb(152,150,151)
        30: #999798 rgb(153,151,152)
        13: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
         8: #A4A2A3 rgb(164,162,163)
      1541: #A7A5A6 rgb(167,165,166)
         7: #ACAAAB rgb(172,170,171)
         6: #AFADAE rgb(175,173,174)
         9: #B0AEAE rgb(176,174,174)
      1122: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
      2739: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         2: #C8C7C8 rgb(200,199,200)
         1: #CAC9C9 rgb(202,201,201)
         3: #CFCECE rgb(207,206,206)
       717: #D3D2D2 rgb(211,210,210)
         8: #D4D3D3 rgb(212,211,211)
       505: #E2E1E1 rgb(226,225,225)
       288: #F0F0F0 grey94
     13425: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 71.8906kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: 2cf8c0ae31aa50962fadc4605db0a99ec1f97b6c27d586cf31b9cb982fbfd577
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
