Image: D:\wwwroot\Adbooking\Temppdf\00195168-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x116+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 81.235 (0.318569)
      Standard deviation: 87.5954 (0.343512)
  Total ink density: 100%
  Colors: 22
  Histogram:
      5681: #00000000 black
      1550: #00000088 black
       806: #00000044 black
      1101: #000000FF black
       471: #00000077 black
       218: #000000DD black
       335: #00000099 black
       817: #000000BB black
       216: #000000CC black
       338: #000000AA black
       132: #000000EE black
       322: #00000011 black
       386: #00000033 black
       262: #00000055 black
       382: #00000022 black
       433: #00000066 black
         1: #000000DF black
         1: #00000090 black
         1: #00000070 black
         1: #000000A0 black
         1: #000000A8 black
         1: #0000008F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 56.7734kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x116+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 116.386x116.384-1-1
  Pdf:Version: PDF-1.3

  Signature: e1ce84bf0e89a56f37570462d94da1948b56d598dabba532646b33f38464582a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
