Image: D:\wwwroot\Adbooking\Temppdf\00195334-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.0831 (0.243463)
      Standard deviation: 84.2033 (0.330209)
  Total ink density: 100%
  Colors: 190
  Histogram:
      5780: #000000FF black
      6694: #00000088 black
      1200: #000000DD black
     81518: #00000000 black
      3817: #000000BB black
      2385: #00000011 black
      1338: #000000CC black
      2128: #00000066 black
      4893: #00000044 black
      2202: #00000033 black
      2292: #00000077 black
      1868: #000000AA black
      1586: #00000055 black
       201: #000000A4 black
       646: #000000CF black
      2249: #00000022 black
      2779: #00000099 black
       142: #0000005C black
       337: #000000E8 black
       577: #000000DF black
       253: #00000082 black
       987: #000000C7 black
       197: #000000E3 black
       320: #000000A3 black
       374: #000000AD black
       319: #0000008F black
       187: #00000021 black
       237: #0000009B black
         3: #000000D3 black
       689: #000000C0 black
       653: #000000EE black
       137: #000000F4 black
       247: #00000031 black
       246: #000000ED black
       273: #0000004E black
        68: #00000050 black
       420: #000000F1 black
       111: #000000B6 black
       182: #000000F6 black
       214: #0000005D black
       197: #00000041 black
        67: #00000092 black
       214: #000000D6 black
       534: #000000D7 black
       591: #000000A8 black
       597: #000000B8 black
       140: #000000EF black
       374: #00000076 black
       290: #00000069 black
        62: #0000007A black
       452: #000000C2 black
       261: #000000E7 black
       120: #0000003F black
       184: #00000085 black
       388: #000000B0 black
        15: #00000070 black
        39: #000000A0 black
       148: #000000F5 black
       286: #000000EB black
        14: #00000098 black
       190: #000000DB black
       184: #000000C9 black
       403: #000000E4 black
        56: #000000FC black
         1: #00000073 black
        77: #000000F7 black
         2: #000000A7 black
       158: #000000F8 black
       236: #000000E0 black
       148: #000000D2 black
       137: #000000FA black
        77: #000000F9 black
       487: #000000CD black
        16: #000000B4 black
       129: #0000006C black
       456: #0000008E black
       332: #00000090 black
         4: #00000080 black
         6: #00000096 black
        83: #00000060 black
        43: #00000057 black
         1: #0000002B black
         3: #000000A6 black
         2: #0000001F black
        14: #0000005F black
         6: #00000032 black
        31: #00000091 black
       340: #0000008B black
         8: #000000BE black
        11: #0000004B black
         2: #000000A1 black
         4: #00000095 black
         2: #0000004A black
         4: #0000006F black
         4: #00000058 black
         8: #000000C1 black
        28: #000000FD black
       151: #000000C6 black
        13: #000000F2 black
        46: #00000089 black
         4: #000000A2 black
         3: #000000C4 black
         1: #0000007C black
         1: #00000087 black
        65: #000000B5 black
        11: #000000FE black
        63: #000000CE black
         3: #00000030 black
        27: #000000BD black
        96: #0000009A black
       103: #000000E2 black
        66: #000000DA black
         3: #00000068 black
       101: #000000F3 black
        81: #0000006D black
        24: #0000002D black
        14: #0000009F black
       275: #00000028 black
         8: #00000002 black
         4: #00000003 black
         9: #000000AF black
         4: #00000093 black
        28: #00000005 black
        11: #00000006 black
         7: #00000010 black
         8: #0000003D black
         7: #0000001B black
        49: #00000020 black
         9: #00000024 black
        13: #0000004F black
       248: #00000047 black
        28: #000000B1 black
        33: #0000000E black
         2: #00000064 black
         6: #00000067 black
        18: #00000009 black
        15: #00000007 black
         3: #0000003E black
        10: #00000018 black
         2: #00000008 black
        10: #0000000B black
         8: #00000029 black
         5: #00000014 black
         5: #00000017 black
         2: #00000001 black
         7: #00000012 black
         1: #00000039 black
         4: #0000000A black
       263: #00000038 black
         2: #0000001C black
         3: #00000052 black
         1: #0000007F black
         2: #000000BC black
         1: #000000B3 black
       175: #00000084 black
       713: #00000056 black
       125: #00000083 black
      9042: #00000019 black
        40: #00000036 black
        56: #00000045 black
       518: #00000094 black
       228: #000000F0 black
       217: #00000075 black
       143: #000000D1 black
       141: #000000BF black
        61: #00000053 black
        52: #00000078 black
       127: #000000B2 black
        54: #000000A5 black
       179: #000000D4 black
        46: #000000E5 black
       104: #000000EA black
        28: #000000AC black
        67: #000000E6 black
        43: #000000DE black
        19: #000000C8 black
        16: #00000061 black
        16: #0000009D black
        13: #000000A9 black
        20: #000000FB black
         1: #000000EC black
         3: #0000007E black
         1: #000000D0 black
         1: #000000CA black
         3: #00000097 black
       338: #00000051 black
        28: #000000AE black
         1: #00000081 black
         1: #000000DC black
       338: #00000049 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 607.18kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: d087d4ef78420cbebd4c8c0fd7d6b4409ab06fa43a9b66069c21aeec4551ed87
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
