Image: D:\wwwroot\Adbooking\Temppdf\00195418-1-DIN-MAD-DIN MDU VIRUDNAGAR CHENNAI-4_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 207.519 (0.813799)
      Standard deviation: 72.0942 (0.282723)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 206.665 (0.810453)
      Standard deviation: 73.3738 (0.28774)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 206.836 (0.811121)
      Standard deviation: 73.1422 (0.286832)
  Colors: 89
  Histogram:
      5562: #231F20 rgb(35,31,32)
        71: #2A2627 rgb(42,38,39)
        13: #2E2A2B rgb(46,42,43)
        14: #2F2B2C rgb(47,43,44)
        14: #302C2D rgb(48,44,45)
        19: #312D2E rgb(49,45,46)
      1195: #322E2F rgb(50,46,47)
        25: #332F30 rgb(51,47,48)
         1: #363334 rgb(54,51,52)
        77: #383435 rgb(56,52,53)
        22: #383536 rgb(56,53,54)
         5: #3A3738 rgb(58,55,56)
        14: #3C393A rgb(60,57,58)
       167: #3E3B3C rgb(62,59,60)
      1157: #403D3E rgb(64,61,62)
        19: #434041 rgb(67,64,65)
        14: #454243 rgb(69,66,67)
        36: #464344 rgb(70,67,68)
        21: #494647 rgb(73,70,71)
         1: #4A4747 rgb(74,71,71)
         1: #4A4748 rgb(74,71,72)
        14: #4C494A rgb(76,73,74)
        85: #4E4B4C rgb(78,75,76)
      2705: #4F4C4D rgb(79,76,77)
        89: #524F4F rgb(82,79,79)
       235: #535051 rgb(83,80,81)
        29: #565353 rgb(86,83,83)
        13: #595657 rgb(89,86,87)
        22: #5A5757 rgb(90,87,87)
         1: #5D5B5B rgb(93,91,91)
      7033: #5E5B5B rgb(94,91,91)
        10: #615E5F rgb(97,94,95)
         1: #625F5F rgb(98,95,95)
         6: #636060 rgb(99,96,96)
         1: #646161 rgb(100,97,97)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
        10: #696667 rgb(105,102,103)
      2036: #6C6A6A rgb(108,106,106)
        72: #6F6C6C rgb(111,108,108)
        13: #6E6C6D rgb(110,108,109)
         6: #6F6D6D rgb(111,109,109)
        25: #726F70 rgb(114,111,112)
        10: #757373 rgb(117,115,115)
         1: #767474 rgb(118,116,116)
         4: #797677 rgb(121,118,119)
      2508: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        18: #7C7A7A rgb(124,122,122)
         3: #817E7F rgb(129,126,127)
        10: #838181 rgb(131,129,129)
        42: #848182 rgb(132,129,130)
         1: #898787 rgb(137,135,135)
         3: #898687 rgb(137,134,135)
         1: #888687 rgb(136,134,135)
      7105: #8A8888 rgb(138,136,136)
        16: #8D8A8B rgb(141,138,139)
        15: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
         1: #939292 rgb(147,146,146)
        38: #959394 rgb(149,147,148)
        12: #969394 rgb(150,147,148)
      1265: #989697 rgb(152,150,151)
        36: #999798 rgb(153,151,152)
        21: #9E9C9D rgb(158,156,157)
         1: #A1A0A0 rgb(161,160,160)
         4: #A2A0A1 rgb(162,160,161)
        54: #A4A2A3 rgb(164,162,163)
         1: #A6A4A5 rgb(166,164,165)
      2196: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
        41: #AFADAE rgb(175,173,174)
         1: #B3B2B3 rgb(179,178,179)
         2: #B4B2B2 rgb(180,178,178)
      1144: #B6B4B5 rgb(182,180,181)
         8: #B9B8B9 rgb(185,184,185)
        14: #BCBABA rgb(188,186,186)
      4376: #C4C3C4 rgb(196,195,196)
        22: #C9C7C7 rgb(201,199,199)
         1: #C8C7C8 rgb(200,199,200)
      1646: #D3D2D2 rgb(211,210,210)
         1: #D4D3D3 rgb(212,211,211)
         5: #D5D4D4 rgb(213,212,212)
         1: #DFDEDE rgb(223,222,222)
      1592: #E2E1E1 rgb(226,225,225)
         1: #E4E3E3 rgb(228,227,227)
      1076: #F0F0F0 grey94
         1: #F8F8F8 rgb(248,248,248)
     78195: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 358.521kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.4%
  Signature: 72129a4522c223cae049468d6132f00ded83346f8ded98f770c5762484c84728
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
