Image: D:\wwwroot\Adbooking\Temppdf\00195179-1-The-BEL-NIE BGM HUB VAN EDTN BELGAUM-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 199.806 (0.783552)
      Standard deviation: 74.5525 (0.292363)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 198.807 (0.779637)
      Standard deviation: 75.8916 (0.297614)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 199.017 (0.780459)
      Standard deviation: 75.654 (0.296682)
  Colors: 56
  Histogram:
      1046: #231F20 rgb(35,31,32)
         1: #2B2728 rgb(43,39,40)
        24: #312D2E rgb(49,45,46)
        95: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
         2: #3E3B3C rgb(62,59,60)
        26: #403C3D rgb(64,60,61)
       134: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
        19: #4F4B4C rgb(79,75,76)
         3: #4E4B4C rgb(78,75,76)
       176: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #535051 rgb(83,80,81)
         3: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
        75: #5D5A5B rgb(93,90,91)
      1029: #5E5B5B rgb(94,91,91)
         4: #615E5F rgb(97,94,95)
         1: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         4: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
        13: #6C696A rgb(108,105,106)
       239: #6C6A6A rgb(108,106,106)
        13: #6E6C6D rgb(110,108,109)
         5: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
        19: #7B7879 rgb(123,120,121)
       202: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         1: #848182 rgb(132,129,130)
         4: #898788 rgb(137,135,136)
      1099: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
       166: #989697 rgb(152,150,151)
       115: #989696 rgb(152,150,150)
         2: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
       188: #A7A5A6 rgb(167,165,166)
         5: #ACAAAB rgb(172,170,171)
         2: #B0AEAE rgb(176,174,174)
         5: #B5B4B4 rgb(181,180,180)
       207: #B6B4B5 rgb(182,180,181)
         1: #BCBABA rgb(188,186,186)
        57: #C4C3C3 rgb(196,195,195)
       978: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       269: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
        16: #E1E1E1 rgb(225,225,225)
       187: #E2E1E1 rgb(226,225,225)
         2: #E2E2E2 rgb(226,226,226)
       220: #F0F0F0 grey94
      8640: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 80d7d879aa4b6b264ae917bfe17ad319c83084432af147280706588f57eca57c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
