Image: D:\wwwroot\Adbooking\Temppdf\00195576-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x198+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.646 (0.802532)
      Standard deviation: 70.8685 (0.277916)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 203.727 (0.798929)
      Standard deviation: 72.1358 (0.282885)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 203.916 (0.79967)
      Standard deviation: 71.9107 (0.282003)
  Colors: 59
  Histogram:
      1300: #231F20 rgb(35,31,32)
        89: #322E2F rgb(50,46,47)
        13: #332F30 rgb(51,47,48)
         1: #3B3738 rgb(59,55,56)
         2: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
       121: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         1: #464344 rgb(70,67,68)
         1: #4A4747 rgb(74,71,71)
        27: #4E4B4C rgb(78,75,76)
       170: #4F4C4D rgb(79,76,77)
         3: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
         3: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
         1: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      1091: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         5: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         2: #686566 rgb(104,101,102)
         3: #696667 rgb(105,102,103)
       198: #6C6A6A rgb(108,106,106)
        11: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         1: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
         9: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       375: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
         1: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
      2045: #8A8888 rgb(138,136,136)
         1: #8F8C8D rgb(143,140,141)
         1: #8E8C8D rgb(142,140,141)
         1: #969394 rgb(150,147,148)
       576: #989697 rgb(152,150,151)
         3: #A4A2A3 rgb(164,162,163)
       272: #A7A5A6 rgb(167,165,166)
         4: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
       422: #B6B4B5 rgb(182,180,181)
         6: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
       993: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       317: #D3D2D2 rgb(211,210,210)
         3: #D5D4D4 rgb(213,212,212)
       509: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       321: #F0F0F0 grey94
     12450: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 62.7148kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x198.425+0+0
  Pdf:Version: PDF-1.4%
  Signature: f6adabe05d72800315c1f7cd74ecebe3c327a0a445324c60508d9ae2b2bc25cc
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
