Image: D:\wwwroot\Adbooking\Temppdf\00195558-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 910x1052+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.6857 (0.265434)
      Standard deviation: 93.2705 (0.365767)
  Total ink density: 100%
  Colors: 237
  Histogram:
    552845: #00000000 black
     36548: #00000044 black
     13834: #00000022 black
     78913: #00000088 black
    117183: #000000FF black
      4602: #000000C7 black
     17888: #000000BB black
     13790: #00000033 black
     12002: #00000011 black
      7417: #000000DD black
      6178: #000000CC black
     13252: #00000066 black
     13910: #00000055 black
      3560: #000000EE black
        37: #00000005 black
         6: #00000023 black
        47: #0000001F black
         5: #0000001D black
        18: #00000028 black
        63: #00000008 black
        37: #00000006 black
        18: #0000000A black
       146: #00000007 black
        11: #0000000D black
        10: #0000000F black
        44: #000000B4 black
     13260: #000000AA black
     14648: #00000077 black
     16531: #00000099 black
       128: #000000B8 black
      3000: #000000A0 black
       237: #0000008F black
        51: #0000005C black
        85: #000000C0 black
        46: #00000004 black
       212: #00000002 black
       146: #000000A3 black
       300: #0000009F black
       122: #000000A4 black
        86: #000000A7 black
       194: #000000A5 black
       204: #000000A1 black
        55: #00000082 black
       464: #00000098 black
        88: #00000031 black
        62: #00000003 black
        25: #00000009 black
        43: #00000096 black
       384: #000000A2 black
        64: #0000009D black
         5: #00000094 black
        30: #000000AC black
        37: #0000009A black
        20: #0000000B black
       365: #00000001 black
        65: #0000009C black
       180: #0000009E black
        52: #00000092 black
        81: #000000AB black
       240: #00000090 black
      4124: #000000A8 black
         9: #00000089 black
        37: #0000003D black
         3: #0000003A black
         6: #00000042 black
         5: #00000081 black
        24: #00000097 black
        65: #0000005D black
         2: #000000D3 black
        35: #00000083 black
        72: #000000A9 black
        12: #00000012 black
         9: #000000BD black
         1: #000000C5 black
        12: #000000BA black
        95: #00000085 black
       144: #00000041 black
      3091: #000000DF black
        14: #000000BC black
        62: #000000AF black
        15: #000000B3 black
       367: #000000B0 black
        42: #000000AE black
        31: #000000C1 black
        76: #000000AD black
       102: #000000D7 black
        15: #0000000C black
        13: #000000B7 black
         8: #00000091 black
         6: #00000093 black
        71: #00000057 black
         4: #0000008B black
        11: #00000095 black
        50: #000000A6 black
        42: #0000009B black
         5: #00000019 black
         3: #00000063 black
        23: #000000B1 black
         9: #00000010 black
        26: #000000BE black
         4: #00000059 black
        15: #000000C2 black
         3: #0000007C black
        15: #0000007D black
        17: #0000004F black
         2: #00000030 black
         4: #00000062 black
       119: #00000070 black
         8: #00000017 black
         3: #0000003B black
        11: #00000032 black
        14: #000000B6 black
         5: #00000058 black
         6: #00000078 black
        15: #000000B9 black
        10: #00000013 black
        11: #0000000E black
         7: #00000040 black
       109: #000000C4 black
        44: #000000B5 black
        10: #00000014 black
         5: #00000016 black
        15: #0000003E black
        45: #00000067 black
        32: #000000C9 black
        16: #00000038 black
         6: #00000054 black
         7: #00000036 black
         2: #0000002E black
         4: #00000046 black
         2: #0000005A black
         5: #00000048 black
         3: #00000043 black
        31: #000000B2 black
         2: #00000053 black
         3: #0000002A black
        36: #0000008E black
         5: #0000008A black
         4: #00000068 black
        50: #00000021 black
         3: #00000065 black
         5: #0000001B black
         3: #00000049 black
        79: #00000060 black
         4: #0000002D black
         6: #00000051 black
         6: #00000045 black
        56: #0000006F black
         3: #0000006D black
         5: #00000037 black
         8: #00000047 black
      1822: #00000076 black
         5: #00000073 black
         1: #00000072 black
        43: #000000BF black
         3: #0000001A black
        20: #00000064 black
         4: #0000005E black
         6: #00000086 black
         4: #00000024 black
         2: #00000025 black
         5: #0000004D black
        59: #0000005F black
         5: #00000027 black
         2: #000000C8 black
         3: #0000004B black
         4: #0000005B black
         1: #0000002B black
         8: #00000080 black
         4: #00000020 black
         1: #00000039 black
       158: #0000004E black
         5: #00000034 black
         4: #0000002C black
       261: #0000007A black
         6: #00000075 black
         7: #000000CB black
         3: #00000035 black
         4: #00000026 black
         3: #0000007F black
         4: #0000001C black
       154: #00000069 black
         2: #000000C3 black
         6: #00000029 black
         2: #00000084 black
         4: #0000006E black
       136: #0000006C black
         6: #00000061 black
         1: #0000003C black
         3: #000000DB black
         3: #00000056 black
         1: #00000071 black
         3: #00000018 black
         2: #0000006A black
         4: #0000008C black
        21: #00000052 black
        77: #00000050 black
         3: #000000C6 black
       104: #000000CD black
         3: #0000001E black
         3: #0000004A black
       201: #000000CF black
         1: #0000006B black
         2: #00000079 black
         1: #00000087 black
         3: #00000074 black
        24: #0000003F black
         2: #0000004C black
         1: #00000015 black
         1: #000000CA black
         4: #0000002F black
         1: #0000008D black
        35: #000000E4 black
         1: #0000007E black
        20: #000000D6 black
         9: #000000CE black
         6: #000000E5 black
         3: #000000EC black
        16: #000000DA black
         6: #000000ED black
        13: #000000EF black
        10: #000000D2 black
         4: #000000DE black
         6: #000000E2 black
         4: #000000F6 black
       436: #000000F0 black
         2: #000000E8 black
         1: #000000EB black
         3: #000000E1 black
         1: #000000E3 black
         2: #000000F7 black
         1: #000000DC black
         2: #000000F4 black
         1: #000000F1 black
         1: #000000F8 black
         2: #000000F2 black
         1: #000000E6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 3.66402mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 910x1052+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 909.921x1051.65+0+0
  Pdf:Version: PDF-1.3

  Signature: 7896603b290919978f2b383cdefbf50235862883471d12461d62010c3c32007d
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 19.4241mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
