Image: D:\wwwroot\Adbooking\Temppdf\00195117-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x312+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 55.5651 (0.217902)
      Standard deviation: 77.8392 (0.305252)
  Total ink density: 100%
  Colors: 116
  Histogram:
      1919: #000000FF black
      4473: #000000BB black
     40513: #00000000 black
        17: #0000005C black
      4882: #00000088 black
      1588: #00000011 black
      1511: #000000AA black
      1579: #00000066 black
      1832: #00000033 black
       517: #000000EE black
       176: #00000076 black
      1293: #00000099 black
      3194: #00000044 black
       750: #000000DD black
      1813: #00000022 black
        11: #00000001 black
        11: #00000006 black
        12: #00000002 black
        18: #00000005 black
         1: #000000D1 black
         8: #000000DA black
         1: #000000C6 black
         2: #0000000D black
         7: #0000000C black
        10: #000000FD black
        11: #000000FE black
         1: #000000F0 black
        12: #00000003 black
      1077: #000000CC black
      1193: #00000077 black
      1146: #00000055 black
       147: #0000005D black
         1: #000000CA black
         2: #000000D8 black
         3: #000000E8 black
         2: #000000DC black
         3: #000000DB black
         3: #000000DE black
         1: #000000D9 black
         4: #0000000B black
         2: #000000F3 black
         2: #000000F2 black
        17: #00000004 black
         2: #000000CE black
         4: #000000D6 black
         3: #000000E5 black
        11: #000000F7 black
        12: #000000F9 black
        13: #000000F8 black
         3: #00000012 black
        41: #00000041 black
         1: #000000EC black
         2: #000000E1 black
         1: #00000025 black
         2: #000000E6 black
         9: #00000008 black
         4: #000000F5 black
         5: #000000F6 black
        15: #000000FC black
         7: #000000FA black
        70: #000000DF black
         1: #000000D2 black
         1: #00000024 black
         1: #000000EB black
         1: #0000008B black
         6: #00000007 black
         1: #0000004D black
         1: #00000010 black
        11: #000000FB black
         1: #00000013 black
         6: #000000C7 black
         1: #00000042 black
         1: #0000000E black
         1: #000000EA black
         1: #000000CD black
         1: #000000E2 black
         4: #00000009 black
         1: #000000B7 black
         4: #000000ED black
        62: #00000031 black
        12: #00000092 black
        30: #000000A0 black
         1: #0000002F black
        27: #0000008F black
       120: #00000050 black
         1: #0000007B black
         2: #000000F4 black
         2: #000000EF black
         1: #0000000A black
        29: #00000021 black
         1: #0000000F black
        43: #0000003F black
        22: #0000007A black
        38: #00000098 black
         1: #000000F1 black
       100: #00000069 black
        74: #000000A8 black
        22: #0000006C black
        40: #0000004E black
        11: #0000009B black
        15: #00000089 black
        33: #00000070 black
         2: #000000AD black
         4: #000000C0 black
         1: #000000AF black
         1: #000000BE black
         3: #000000B0 black
         1: #000000E4 black
        42: #00000090 black
        16: #00000085 black
        21: #00000080 black
        13: #00000082 black
        15: #00000060 black
         2: #000000B4 black
         1: #000000B6 black
         1: #000000A3 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 282.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x312+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x311.811+0+0
  Pdf:Version: PDF-1.3

  Signature: 2ca7b5e0918e9aa0aa57a76ad940bc5def7d728bfc7bf8f3054164aaba37078c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
