Image: D:\wwwroot\Adbooking\Temppdf\00195292-1-DIN-TIR-DIN TANJORE TIRUCHY EDTN TIRUCJY-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.2935 (0.271739)
      Standard deviation: 80.1249 (0.314215)
  Total ink density: 100%
  Colors: 70
  Histogram:
      1948: #000000FF black
        66: #000000A8 black
     58622: #00000000 black
        37: #000000DF black
      3290: #00000022 black
     13327: #00000088 black
      2526: #00000011 black
      2604: #00000077 black
      3817: #000000AA black
      8075: #000000BB black
      3489: #00000066 black
      2205: #00000055 black
      7200: #00000044 black
      3150: #00000033 black
      4101: #00000099 black
      1881: #000000EE black
      2744: #000000CC black
      3004: #000000DD black
         1: #000000C9 black
         1: #0000007F black
         1: #000000B9 black
        17: #0000005D black
        15: #0000008F black
         2: #000000B5 black
         3: #000000C7 black
         4: #000000C4 black
         4: #0000006C black
         1: #000000D6 black
        19: #00000031 black
         1: #000000E5 black
         1: #000000D2 black
         3: #00000080 black
        10: #000000A0 black
         2: #000000CF black
         8: #000000B0 black
         1: #000000E2 black
         1: #0000008D black
         8: #000000B8 black
         6: #00000085 black
         5: #0000003F black
        20: #00000069 black
         3: #000000B4 black
         1: #00000072 black
         1: #00000091 black
         1: #0000009E black
         9: #0000004E black
        26: #00000076 black
         2: #0000008E black
         4: #000000CD black
         2: #000000D7 black
         1: #000000A4 black
         1: #000000B6 black
         2: #000000A3 black
         3: #000000AD black
         6: #0000005C black
         5: #00000082 black
         5: #0000009B black
         1: #000000F3 black
         1: #000000E6 black
        14: #00000050 black
         2: #000000DA black
         3: #00000092 black
         6: #00000090 black
         7: #00000041 black
         2: #00000070 black
         5: #0000007A black
         3: #00000021 black
         6: #000000C0 black
         3: #00000089 black
         8: #00000098 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 41089d37d2195a6dcceb06994f8ac17174bca1fdbf9256810d2738314296ab80
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
