Image: D:\wwwroot\Adbooking\Temppdf\00195420-1-DIN-TIR-DIN TANJORE TIRUCHY EDTN TIRUCJY-11_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x539+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 70.7245 (0.277351)
      Standard deviation: 80.2446 (0.314685)
  Total ink density: 100%
  Colors: 72
  Histogram:
      1760: #000000FF black
        61: #000000A8 black
     57687: #00000000 black
        37: #000000DF black
      3252: #00000022 black
     13784: #00000088 black
      2535: #00000011 black
      2635: #00000077 black
      4058: #000000AA black
      8537: #000000BB black
      3486: #00000066 black
      2236: #00000055 black
      6853: #00000044 black
      3045: #00000033 black
      4445: #00000099 black
      1912: #000000EE black
      2787: #000000CC black
      2939: #000000DD black
         2: #000000C9 black
         1: #0000007F black
         1: #000000B9 black
        13: #0000005D black
         8: #0000008F black
         4: #000000B5 black
         3: #000000C7 black
         6: #000000C4 black
         5: #0000006C black
         1: #000000D6 black
        13: #00000031 black
         1: #000000E5 black
         1: #000000D2 black
         2: #00000080 black
         9: #000000A0 black
         2: #000000CF black
         5: #000000B0 black
         1: #000000E2 black
         1: #0000008D black
         7: #000000B8 black
         3: #00000085 black
        11: #0000003F black
        17: #00000069 black
         3: #000000B4 black
         1: #00000072 black
         1: #00000091 black
         1: #0000009E black
        15: #0000004E black
        24: #00000076 black
         2: #0000008E black
         4: #000000CD black
         2: #000000D7 black
         1: #000000A4 black
         1: #000000B6 black
         3: #000000A3 black
         6: #000000AD black
         8: #0000005C black
        10: #00000082 black
        10: #0000009B black
         1: #000000F3 black
         1: #000000E6 black
        17: #00000050 black
         2: #000000DA black
         7: #00000041 black
         2: #00000070 black
        15: #00000098 black
        12: #0000007A black
         8: #00000090 black
        11: #00000021 black
         2: #00000089 black
         7: #00000092 black
         4: #000000C0 black
         5: #00000060 black
         1: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 484.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x539+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x538.583+0+0
  Pdf:Version: PDF-1.3

  Signature: 03d3abf12d333878e4044257122a66ecef397f31fb6be99410d356e01f0a4b5d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
