Image: D:\wwwroot\Adbooking\Temppdf\00195309-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.9212 (0.19577)
      Standard deviation: 78.8019 (0.309027)
  Total ink density: 100%
  Colors: 52
  Histogram:
      5939: #000000FF black
      7141: #000000BB black
      2078: #000000CC black
     92606: #00000000 black
      6682: #00000044 black
      2579: #00000022 black
      2355: #00000011 black
      2562: #00000033 black
       978: #000000EE black
      2355: #00000066 black
      9238: #00000088 black
      1602: #000000DD black
      2299: #00000099 black
      1697: #00000055 black
      1866: #00000077 black
      2392: #000000AA black
         1: #000000CF black
         1: #000000EB black
         1: #000000D3 black
         4: #0000009B black
         1: #000000AC black
         2: #00000092 black
         5: #000000D6 black
         1: #000000C6 black
         9: #00000076 black
         3: #00000057 black
         1: #000000CE black
        18: #000000A8 black
         2: #0000006C black
         4: #0000003F black
         1: #00000089 black
         2: #000000C0 black
         6: #00000031 black
         2: #000000B0 black
         2: #00000090 black
         1: #00000070 black
         8: #0000005D black
         2: #00000041 black
         4: #00000069 black
         8: #00000050 black
        12: #000000DF black
         4: #000000C9 black
         5: #000000CD black
         8: #000000C7 black
         5: #0000004E black
         2: #00000098 black
         1: #000000B8 black
         1: #00000060 black
         1: #00000021 black
         1: #00000085 black
         1: #000000A0 black
         1: #0000008F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 227756b06b7bfaeff709d00cbba540cb25e20daf32499e8f945ec9db2dbd4683
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
