Image: D:\wwwroot\Adbooking\Temppdf\00195498-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 115x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 192.772 (0.755969)
      Standard deviation: 76.9455 (0.301747)
  Colors: 32
  Histogram:
      1857: #333333 grey20
        23: #404040 grey25
       203: #414141 rgb(65,65,65)
       113: #424242 grey26
        30: #4E4E4E rgb(78,78,78)
       292: #4F4F4F grey31
        21: #5B5B5B rgb(91,91,91)
       283: #5C5C5C grey36
        20: #606060 rgb(96,96,96)
       363: #696969 DimGray
       729: #6A6A6A rgb(106,106,106)
       236: #777777 rgb(119,119,119)
         1: #7D7D7D grey49
        26: #848484 rgb(132,132,132)
       246: #858585 grey52
         7: #929292 rgb(146,146,146)
      1062: #939393 rgb(147,147,147)
       109: #9F9F9F rgb(159,159,159)
       200: #A0A0A0 rgb(160,160,160)
        11: #ADADAD grey68
       295: #AEAEAE rgb(174,174,174)
       206: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
       205: #C8C8C8 rgb(200,200,200)
       617: #C9C9C9 grey79
        14: #D6D6D6 grey84
       248: #D7D7D7 rgb(215,215,215)
        25: #E3E3E3 grey89
       239: #E4E4E4 rgb(228,228,228)
        13: #F1F1F1 rgb(241,241,241)
       244: #F2F2F2 grey95
      8621: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 48.582kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 115x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 115.386x143.732-1-1
  Pdf:Version: PDF-1.5

  Signature: 7d6bef9fbc53787ad47f35b4036fab018fac5a54090e1eab5b2bfce44a3050d9
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
