Image: D:\wwwroot\Adbooking\Temppdf\00195323-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x709+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.3059 (0.146298)
      Standard deviation: 65.2995 (0.256077)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 32.5409 (0.127611)
      Standard deviation: 73.5776 (0.28854)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 28.2526 (0.110794)
      Standard deviation: 48.3439 (0.189584)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 4.48742 (0.0175977)
      Standard deviation: 21.5306 (0.0844337)
  Total ink density: 317%
  Colors: 15560
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.23742mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.6x708.72+0+0
  Pdf:Version: PDF-1.4%
  Signature: f7b2ac543552a4a654330c414f0beba7c68f40e4f7d499d898e708fb640b7d41
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 9.90204mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
