Image: D:\wwwroot\Adbooking\Temppdf\00195232-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.2113 (0.192986)
      Standard deviation: 75.8731 (0.297542)
  Total ink density: 100%
  Colors: 105
  Histogram:
      1210: #000000DD black
      6289: #00000088 black
      2290: #000000FF black
      5062: #000000BB black
     60335: #00000000 black
      4300: #00000044 black
      2286: #00000033 black
      1914: #00000011 black
      2097: #00000022 black
         2: #00000089 black
        12: #00000076 black
         5: #00000080 black
         8: #0000008F black
         3: #00000094 black
      1933: #00000066 black
       849: #000000EE black
      1436: #00000055 black
      1376: #00000077 black
      1858: #000000CC black
      1608: #000000AA black
         4: #0000006F black
         4: #00000067 black
         2: #00000073 black
         4: #00000083 black
         4: #0000006D black
      1406: #00000099 black
         3: #0000004F black
         4: #00000070 black
         5: #00000082 black
         2: #0000007A black
         3: #000000A2 black
         5: #0000007D black
         3: #000000B3 black
         2: #0000008A black
         1: #00000071 black
         6: #000000AF black
         1: #00000060 black
         6: #0000003F black
         1: #00000058 black
         3: #00000093 black
         3: #0000008D black
         4: #0000008E black
         1: #00000072 black
         2: #000000A5 black
         3: #00000097 black
         5: #0000007F black
         3: #0000004A black
         1: #00000063 black
         3: #000000A7 black
         7: #000000C0 black
         1: #0000006B black
         1: #00000057 black
         1: #000000A6 black
         6: #00000069 black
         2: #00000079 black
         7: #000000B1 black
         1: #0000004D black
         6: #00000085 black
         3: #0000008C black
         1: #00000090 black
         1: #00000059 black
         2: #0000006E black
         2: #00000081 black
         2: #0000007C black
         1: #000000BE black
         2: #00000068 black
         2: #0000009F black
         2: #00000032 black
         1: #0000003B black
         1: #00000040 black
         1: #00000052 black
         6: #0000005D black
         1: #00000092 black
         3: #0000006C black
         1: #0000004B black
         2: #00000098 black
         1: #0000009B black
         2: #0000005F black
         1: #00000096 black
         1: #0000009A black
         1: #00000064 black
         1: #000000A3 black
         1: #0000005A black
         1: #0000004C black
         1: #000000BA black
         3: #00000062 black
         1: #00000075 black
         2: #0000004E black
         1: #00000074 black
         1: #000000B4 black
         1: #000000DE black
         2: #000000CF black
         1: #000000A0 black
         1: #00000050 black
         2: #00000041 black
         5: #00000031 black
         2: #000000C7 black
         1: #000000B0 black
         1: #000000DF black
         1: #000000C9 black
         2: #000000E3 black
         1: #000000D7 black
         1: #000000D6 black
         2: #00000021 black
         1: #000000F1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 382.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: cad1ca8bcbac8698153f1c0c561e509d7dc7f22c4a1429ef9711682e14912dd1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
