Image: D:\wwwroot\Adbooking\Temppdf\00195559-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 43.6617 (0.171222)
      Standard deviation: 72.1718 (0.283027)
  Total ink density: 100%
  Colors: 100
  Histogram:
      1382: #000000FF black
       873: #000000BB black
     25523: #00000000 black
      3106: #00000044 black
       144: #000000CC black
      2760: #00000088 black
       352: #00000033 black
       381: #00000066 black
        93: #000000EE black
       769: #00000099 black
       439: #00000022 black
       437: #00000055 black
       134: #000000DD black
       323: #00000077 black
       750: #000000AA black
        25: #0000005D black
       519: #00000011 black
        26: #00000076 black
         8: #000000C0 black
        95: #000000A8 black
         2: #000000A3 black
         2: #00000031 black
         2: #0000003F black
         4: #000000CF black
         1: #00000080 black
         3: #00000089 black
         4: #000000D7 black
         1: #0000005C black
        11: #000000AD black
         6: #000000B0 black
         3: #00000092 black
         9: #000000CB black
        59: #000000FE black
         7: #00000097 black
        11: #000000A0 black
        10: #00000082 black
         3: #000000BF black
        13: #000000DC black
        20: #000000ED black
        13: #0000008F black
         2: #000000AF black
         8: #0000009F black
         2: #000000DF black
         3: #00000021 black
         4: #000000A6 black
         8: #000000A9 black
        17: #000000BA black
        12: #0000009B black
        10: #00000069 black
         4: #00000084 black
         3: #000000A7 black
         1: #000000E7 black
         1: #00000072 black
         1: #0000006F black
         1: #00000052 black
         1: #0000005F black
         3: #00000036 black
         1: #00000037 black
         1: #0000006E black
         2: #000000F6 black
        54: #00000098 black
        12: #0000006C black
         3: #00000057 black
         1: #000000AE black
         2: #000000D2 black
         8: #00000050 black
         2: #000000DB black
         1: #00000032 black
         3: #0000007E black
         1: #000000F3 black
         6: #00000087 black
         1: #00000070 black
         1: #00000075 black
         1: #000000F4 black
         1: #000000A1 black
         3: #0000004E black
         2: #00000060 black
         1: #00000093 black
         1: #0000008D black
         1: #0000005E black
         1: #00000096 black
         1: #0000009A black
         1: #00000095 black
         1: #00000063 black
         1: #00000067 black
         2: #0000007C black
         2: #000000CD black
         5: #0000007A black
        14: #00000090 black
         2: #0000008E black
         2: #000000C9 black
         2: #000000F5 black
        16: #000000C1 black
        15: #000000B4 black
         1: #000000C2 black
         2: #000000B8 black
         1: #000000B5 black
         6: #000000C7 black
         1: #00000041 black
         1: #00000085 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: 83949a2e92cbbd8d3403af534b2a953b89dc203fb44947e4410243698f37c715
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
