Image: D:\wwwroot\Adbooking\Temppdf\00195377-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 187.063 (0.73358)
      Standard deviation: 87.6452 (0.343707)
  Colors: 45
  Histogram:
         1: #010101 rgb(1,1,1)
       862: #000000 black
         1: #020202 rgb(2,2,2)
         1: #030303 grey1
       120: #060606 rgb(6,6,6)
       137: #111111 rgb(17,17,17)
         1: #202020 rgb(32,32,32)
       286: #222222 rgb(34,34,34)
       377: #333333 grey20
         1: #383838 grey22
       964: #444444 rgb(68,68,68)
         1: #505050 rgb(80,80,80)
       311: #555555 rgb(85,85,85)
         7: #585858 rgb(88,88,88)
         1: #5B5B5B rgb(91,91,91)
         5: #606060 rgb(96,96,96)
         2: #646464 rgb(100,100,100)
       305: #666666 grey40
         2: #686868 rgb(104,104,104)
         3: #6D6D6D rgb(109,109,109)
         5: #707070 grey44
         3: #717171 rgb(113,113,113)
      1249: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         1: #858585 grey52
       332: #888888 rgb(136,136,136)
         6: #8A8A8A grey54
         1: #8F8F8F grey56
         2: #949494 grey58
         5: #969696 grey59
       306: #999999 grey60
         6: #9F9F9F rgb(159,159,159)
         8: #A3A3A3 grey64
         1: #A4A4A4 rgb(164,164,164)
       188: #AAAAAA rgb(170,170,170)
         5: #AFAFAF rgb(175,175,175)
       620: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
         2: #C0C0C0 silver
       316: #CCCCCC grey80
         5: #CFCFCF grey81
       305: #DDDDDD rgb(221,221,221)
         1: #DFDFDF rgb(223,223,223)
       277: #EEEEEE rgb(238,238,238)
      8302: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.716x141.732+0+0
  Pdf:Version: PDF-1.3%
  Signature: 1db1e2feed67910f16544084c2aac53f4ee7653bc417e55d32fd331291906c0c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
