Image: D:\wwwroot\Adbooking\Temppdf\00195122-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.973 (0.803815)
      Standard deviation: 71.5726 (0.280677)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 204.073 (0.800285)
      Standard deviation: 72.8509 (0.28569)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 204.262 (0.801026)
      Standard deviation: 72.6393 (0.28486)
  Colors: 47
  Histogram:
       862: #231F20 rgb(35,31,32)
        77: #322E2F rgb(50,46,47)
       109: #403D3E rgb(64,61,62)
         2: #454243 rgb(69,66,67)
         2: #4C494A rgb(76,73,74)
         1: #4E4B4C rgb(78,75,76)
       179: #4F4C4D rgb(79,76,77)
         1: #535051 rgb(83,80,81)
         1: #5A5757 rgb(90,87,87)
      1085: #5E5B5B rgb(94,91,91)
         3: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
         1: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
         1: #696666 rgb(105,102,102)
       237: #6C6A6A rgb(108,106,106)
         1: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
         2: #6E6C6D rgb(110,108,109)
         2: #757373 rgb(117,115,115)
       226: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         7: #838181 rgb(131,129,129)
         2: #898687 rgb(137,134,135)
      1099: #8A8888 rgb(138,136,136)
         3: #8F8C8D rgb(143,140,141)
         3: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
       248: #989697 rgb(152,150,151)
         6: #999798 rgb(153,151,152)
         1: #9E9D9D rgb(158,157,157)
         1: #9E9C9D rgb(158,156,157)
         1: #A4A2A3 rgb(164,162,163)
       219: #A7A5A6 rgb(167,165,166)
         3: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       154: #B6B4B5 rgb(182,180,181)
         1: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
         1: #BFBDBD rgb(191,189,189)
      1018: #C4C3C4 rgb(196,195,196)
       250: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
       167: #E2E1E1 rgb(226,225,225)
       192: #F0F0F0 grey94
         1: #F4F4F4 rgb(244,244,244)
      9158: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1f60686f91f3dcac801d66fc2a52ac43d409050628e950859e577ad351252896
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
