Image: D:\wwwroot\Adbooking\Temppdf\00195339-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 252 (0.988235)
      Mean: 58.0655 (0.227708)
      Standard deviation: 97.4636 (0.38221)
    Magenta:
      Min: 0 (0)
      Max: 254 (0.996078)
      Mean: 74.0131 (0.290247)
      Standard deviation: 102.373 (0.401463)
    Yellow:
      Min: 0 (0)
      Max: 252 (0.988235)
      Mean: 49.9374 (0.195833)
      Standard deviation: 73.2941 (0.287428)
    Black:
      Min: 0 (0)
      Max: 195 (0.764706)
      Mean: 6.70382 (0.0262895)
      Standard deviation: 28.3258 (0.111082)
  Total ink density: 278%
  Colors: 2076
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 575.305kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 343x425+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: f8f761ae2e83bf7f0a12df8931ec332f103013a3815b82efb2af842f00880b31
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
