Image: D:\wwwroot\Adbooking\Temppdf\00195557-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x482+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 214.701 (0.841965)
      Standard deviation: 63.9078 (0.250619)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 213.98 (0.839137)
      Standard deviation: 65.0362 (0.255044)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 214.156 (0.839829)
      Standard deviation: 64.8213 (0.254201)
  Colors: 99
  Histogram:
      4609: #231F20 rgb(35,31,32)
       149: #322E2F rgb(50,46,47)
        23: #332F30 rgb(51,47,48)
         1: #373334 rgb(55,51,52)
         1: #403C3D rgb(64,60,61)
       414: #403D3E rgb(64,61,62)
         1: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         4: #464344 rgb(70,67,68)
         1: #484545 rgb(72,69,69)
         1: #484445 rgb(72,68,69)
         2: #484546 rgb(72,69,70)
         4: #4C4949 rgb(76,73,73)
         2: #4C4849 rgb(76,72,73)
         2: #4C494A rgb(76,73,74)
         8: #4E4B4C rgb(78,75,76)
       865: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
         1: #514D4E rgb(81,77,78)
         2: #504D4E rgb(80,77,78)
        14: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        10: #535051 rgb(83,80,81)
         2: #545152 rgb(84,81,82)
        13: #565353 rgb(86,83,83)
         1: #585556 rgb(88,85,86)
        90: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
      2573: #5E5B5B rgb(94,91,91)
       467: #5E5B5C rgb(94,91,92)
         1: #615D5E rgb(97,93,94)
         4: #615E5E rgb(97,94,94)
         7: #615E5F rgb(97,94,95)
         4: #636060 rgb(99,96,96)
        43: #636162 rgb(99,97,98)
         4: #676565 rgb(103,101,101)
         5: #686565 rgb(104,101,101)
         9: #686566 rgb(104,101,102)
         2: #696666 rgb(105,102,102)
         3: #696767 rgb(105,103,103)
         2: #6A6768 rgb(106,103,104)
         3: #6A6868 rgb(106,104,104)
      1546: #6C6A6A rgb(108,106,106)
         3: #6F6C6C rgb(111,108,108)
       163: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
        12: #716E6F rgb(113,110,111)
         1: #706E6E rgb(112,110,110)
         2: #726F70 rgb(114,111,112)
         1: #737171 rgb(115,113,113)
        37: #757373 rgb(117,115,115)
         5: #797677 rgb(121,118,119)
      2031: #7B7979 rgb(123,121,121)
        10: #7B7879 rgb(123,120,121)
        14: #7C7A7A rgb(124,122,122)
         3: #7D7A7B rgb(125,122,123)
         3: #7E7C7C rgb(126,124,124)
        38: #838181 rgb(131,129,129)
        16: #848182 rgb(132,129,130)
         5: #858283 rgb(133,130,131)
         4: #898787 rgb(137,135,135)
         1: #898687 rgb(137,134,135)
      8916: #8A8888 rgb(138,136,136)
         1: #8D8B8B rgb(141,139,139)
        50: #8D8A8B rgb(141,138,139)
        70: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         1: #918F90 rgb(145,143,144)
         1: #959394 rgb(149,147,148)
         5: #969394 rgb(150,147,148)
      1346: #989697 rgb(152,150,151)
        37: #999798 rgb(153,151,152)
         1: #9A9898 rgb(154,152,152)
         8: #9E9C9D rgb(158,156,157)
         1: #9F9D9E rgb(159,157,158)
        11: #A2A0A1 rgb(162,160,161)
        30: #A4A2A3 rgb(164,162,163)
         2: #A6A4A5 rgb(166,164,165)
      1485: #A7A5A6 rgb(167,165,166)
        17: #ACAAAB rgb(172,170,171)
         2: #AFADAE rgb(175,173,174)
        40: #B0AEAE rgb(176,174,174)
      1627: #B6B4B5 rgb(182,180,181)
        30: #B9B8B9 rgb(185,184,185)
         1: #BAB9B9 rgb(186,185,185)
        10: #BCBABA rgb(188,186,186)
         1: #C1C0C0 rgb(193,192,192)
      7664: #C4C3C4 rgb(196,195,196)
       457: #C5C4C4 rgb(197,196,196)
        16: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
         2: #C9C8C8 rgb(201,200,200)
      1183: #D3D2D2 rgb(211,210,210)
         9: #D5D4D4 rgb(213,212,212)
      1527: #E2E1E1 rgb(226,225,225)
         9: #E2E2E2 rgb(226,226,226)
      1262: #F0F0F0 grey94
     70337: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 320.615kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x481.89+0+0
  Pdf:Version: PDF-1.4%
  Signature: dbb4946a68a1e0a2ec796982897c1ed2e6caac783d5c1c1e8ee0b2715ca4b243
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
