Image: D:\wwwroot\Adbooking\Temppdf\00195367-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x142+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 37.9535 (0.148837)
      Standard deviation: 73.5208 (0.288317)
  Total ink density: 100%
  Colors: 167
  Histogram:
      1383: #000000BB black
      1583: #00000088 black
      1295: #000000FF black
      1230: #00000044 black
       141: #00000077 black
     23659: #00000000 black
       181: #00000003 black
        10: #00000001 black
         3: #00000051 black
         1: #0000001B black
         2: #00000080 black
       204: #00000066 black
         6: #0000000E black
        36: #00000004 black
       296: #00000033 black
       280: #00000055 black
         4: #000000A3 black
         9: #000000A8 black
         1: #000000A1 black
         3: #0000007B black
         1: #00000049 black
         1: #00000057 black
         2: #0000004A black
         2: #00000078 black
         5: #000000AD black
        16: #00000005 black
         3: #000000AC black
         2: #00000043 black
       186: #000000DD black
       147: #000000EE black
        11: #000000C7 black
        10: #000000A0 black
       279: #00000099 black
         1: #00000046 black
         6: #000000B5 black
       177: #000000CC black
         3: #000000C0 black
         9: #00000006 black
         1: #00000079 black
         2: #0000007A black
         2: #0000006E black
       256: #000000AA black
         4: #0000008A black
         2: #000000C2 black
         6: #00000098 black
       257: #00000022 black
       212: #00000011 black
         2: #00000065 black
        10: #00000002 black
         2: #00000025 black
         2: #0000005F black
         4: #00000058 black
         2: #00000086 black
         3: #00000030 black
         4: #00000060 black
        10: #00000007 black
         3: #00000019 black
         2: #0000002A black
         3: #00000062 black
         4: #0000008E black
         5: #00000068 black
         5: #000000B0 black
         1: #00000014 black
         4: #000000C5 black
         2: #0000008F black
         4: #00000076 black
         2: #0000005B black
         5: #00000069 black
         3: #0000003C black
         6: #000000B1 black
         2: #000000B2 black
         1: #000000B3 black
         3: #000000B4 black
         1: #00000094 black
         3: #0000008B black
         2: #00000071 black
         4: #00000008 black
         2: #0000007C black
         2: #0000003E black
         4: #0000005E black
         1: #00000038 black
         2: #0000001D black
         2: #00000072 black
         2: #0000007F black
         2: #000000B8 black
         1: #000000C6 black
         3: #00000047 black
         2: #0000008D black
         2: #000000A9 black
         1: #000000BC black
         3: #000000AF black
         3: #00000089 black
         2: #00000091 black
         5: #000000AB black
         2: #000000B6 black
        15: #000000C9 black
         2: #0000005A black
         1: #0000004F black
         3: #0000006A black
         3: #0000003D black
         2: #0000000D black
         1: #00000056 black
         4: #00000067 black
         2: #0000007D black
         1: #00000059 black
         3: #0000005C black
         3: #000000A4 black
         2: #00000017 black
         1: #00000097 black
         7: #00000083 black
         1: #00000026 black
         4: #0000002C black
         2: #0000008C black
         4: #00000074 black
         3: #00000092 black
         2: #00000085 black
         2: #0000009B black
         1: #00000095 black
         1: #000000DE black
         3: #0000000B black
         1: #00000063 black
         3: #00000010 black
         1: #00000040 black
         6: #00000090 black
         2: #000000AE black
         1: #00000053 black
         3: #00000050 black
         2: #0000004B black
         4: #0000005D black
         2: #000000BF black
         1: #0000000C black
         2: #00000087 black
         1: #00000075 black
         1: #00000048 black
         2: #00000031 black
         2: #0000003B black
         2: #00000035 black
         1: #0000009D black
         1: #000000D2 black
         2: #000000CA black
         1: #000000CB black
         1: #000000CE black
         1: #00000064 black
         2: #0000007E black
         2: #0000002D black
         1: #0000001A black
         1: #000000A6 black
         1: #00000081 black
         1: #00000084 black
         1: #00000061 black
         2: #0000009F black
         1: #0000002B black
         1: #00000023 black
         1: #000000B7 black
         1: #0000003A black
         1: #0000006B black
         1: #0000006D black
         1: #0000009C black
         4: #00000082 black
         1: #00000012 black
         1: #000000C3 black
         1: #0000000F black
         2: #0000004E black
         9: #000000CD black
         2: #000000C4 black
         4: #0000006C black
         1: #000000DF black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 130.68kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: b3843d2765f0044572a3123b27c6f609e55bd1851f8de439b8e142d33c073bf2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
