Image: D:\wwwroot\Adbooking\Temppdf\00195183-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x1023+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.7563 (0.214731)
      Standard deviation: 73.972 (0.290086)
  Total ink density: 100%
  Colors: 115
  Histogram:
    199450: #00000000 black
     17364: #00000044 black
      7774: #00000033 black
      4017: #000000DD black
     36146: #00000088 black
     19225: #000000BB black
      6352: #00000022 black
      8713: #00000066 black
       224: #000000F1 black
      6978: #00000077 black
      5241: #000000FF black
      7065: #00000011 black
      5933: #000000AA black
      2673: #000000CC black
        30: #00000085 black
      7584: #00000055 black
      9976: #00000099 black
       227: #000000C9 black
        48: #000000C4 black
      1481: #000000EE black
        10: #000000EF black
         1: #000000B1 black
        18: #000000DA black
        12: #00000080 black
       128: #00000090 black
        34: #0000007A black
         1: #000000AB black
       656: #000000DF black
        59: #0000005D black
        74: #000000CD black
        24: #000000D6 black
         1: #0000008E black
         9: #000000F6 black
        24: #000000B8 black
       120: #000000A0 black
        32: #00000092 black
        67: #00000098 black
        27: #0000003F black
        61: #0000005C black
        20: #00000070 black
         1: #00000027 black
        17: #00000060 black
         1: #00000024 black
       272: #000000C7 black
        19: #00000089 black
         3: #000000A2 black
         1: #000000AF black
         1: #000000CE black
       187: #000000C0 black
         1: #00000009 black
         1: #00000014 black
         1: #0000000A black
         1: #00000067 black
         2: #00000064 black
       166: #00000041 black
        28: #00000076 black
       462: #000000A8 black
        55: #000000B0 black
         8: #000000E2 black
        38: #0000008F black
        29: #000000C1 black
       103: #000000AD black
        16: #000000CF black
         8: #000000E7 black
        26: #0000006C black
        32: #000000A7 black
        35: #0000009B black
        14: #000000ED black
        27: #000000DB black
       535: #00000050 black
       119: #000000E4 black
        11: #000000B5 black
        22: #000000D2 black
         8: #000000D7 black
        45: #000000B4 black
        15: #000000E6 black
        13: #00000082 black
       214: #00000031 black
        26: #0000004E black
        59: #00000069 black
        20: #000000D3 black
         1: #0000007D black
         1: #0000004A black
         6: #000000E8 black
        14: #000000F3 black
        28: #000000C2 black
         5: #000000F0 black
         1: #000000A6 black
        10: #000000A4 black
         1: #000000F8 black
         6: #00000036 black
         4: #0000001B black
         2: #00000052 black
        10: #000000BA black
         4: #0000009F black
         5: #0000003B black
         2: #000000D0 black
        11: #000000A3 black
         1: #000000C6 black
       217: #00000021 black
         1: #000000F7 black
         1: #000000B9 black
         3: #000000BF black
         3: #000000AE black
         2: #0000003D black
         4: #00000068 black
         3: #00000086 black
         1: #000000AC black
         2: #0000006A black
         1: #000000CB black
         8: #0000009D black
         6: #0000007B black
         2: #0000005A black
         1: #00000093 black
         1: #000000EB black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.34655mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x1023+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x1023.31+0+0
  Pdf:Version: PDF-1.3

  Signature: 3526121aab95c658c40cb61d36b79b0d26fe2ba5c607a42430b906a131e2db1e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
