Image: D:\wwwroot\Adbooking\Temppdf\00195125-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.8925 (0.168206)
      Standard deviation: 79.2754 (0.310884)
  Total ink density: 100%
  Colors: 256
  Histogram:
        52: #00000028 black
      1006: #00000007 black
     13509: #00000000 black
      2298: #00000004 black
        40: #00000055 black
       125: #00000018 black
      1467: #00000002 black
        74: #00000076 black
     28937: #00000001 black
      1982: #00000003 black
       402: #00000073 black
      1192: #00000005 black
        47: #00000083 black
       390: #000000E7 black
      1204: #00000006 black
       112: #00000019 black
       132: #000000D9 black
       324: #000000EC black
       246: #000000E2 black
       308: #000000E4 black
       345: #000000E6 black
       247: #000000E1 black
        41: #000000C9 black
        73: #00000041 black
        99: #000000D7 black
       247: #000000EE black
       287: #000000E3 black
       191: #000000DF black
       268: #000000ED black
       340: #000000E5 black
       403: #000000E8 black
       152: #000000DC black
        43: #000000C5 black
       605: #0000000B black
       169: #000000F1 black
       322: #000000EA black
        71: #000000A8 black
       941: #00000009 black
        87: #000000F8 black
       186: #000000F2 black
       138: #000000F4 black
        88: #00000072 black
        29: #00000051 black
        49: #00000044 black
       106: #000000F5 black
        47: #000000CE black
        66: #000000B2 black
        96: #000000D4 black
        48: #000000FE black
       224: #000000FF black
       840: #00000008 black
        56: #000000A1 black
       359: #000000E9 black
       475: #000000EB black
        39: #00000095 black
       211: #00000013 black
       200: #000000F0 black
        30: #00000063 black
       714: #0000000A black
       160: #000000F3 black
        49: #000000FB black
       100: #000000F6 black
        73: #0000003C black
        51: #000000FC black
        42: #0000008A black
       389: #0000000F black
        59: #00000032 black
        30: #00000084 black
       121: #000000F7 black
       210: #000000EF black
        81: #00000075 black
        49: #000000CF black
        47: #00000086 black
       197: #00000014 black
        37: #000000B9 black
        67: #0000007B black
        73: #000000D0 black
        40: #000000C0 black
       109: #0000003A black
       139: #000000DA black
       185: #000000AA black
       218: #000000DE black
        71: #000000D2 black
        53: #0000002E black
       223: #000000E0 black
        56: #000000FA black
        91: #000000AB black
       152: #000000DD black
       330: #00000010 black
       245: #00000012 black
        45: #0000001E black
        82: #00000071 black
        87: #000000D5 black
       156: #00000016 black
        41: #0000004A black
       509: #0000000D black
        79: #0000001B black
        64: #0000002F black
       279: #00000011 black
        31: #00000061 black
        41: #0000005F black
       109: #000000D8 black
        34: #00000096 black
        75: #0000001D black
        59: #0000001F black
       431: #0000000E black
        44: #0000002D black
        50: #00000047 black
        57: #000000B5 black
        32: #0000009D black
        85: #00000079 black
        58: #00000030 black
        61: #000000A7 black
       182: #00000015 black
        52: #000000C3 black
        41: #000000C7 black
        78: #000000AD black
        35: #00000081 black
        73: #00000037 black
        99: #00000039 black
        46: #00000099 black
        87: #000000A9 black
        43: #0000004E black
        47: #0000002A black
        47: #000000BC black
        72: #00000070 black
        41: #00000052 black
        67: #000000D1 black
        45: #00000023 black
        44: #000000FD black
        78: #000000F9 black
        75: #00000033 black
        45: #0000009F black
       147: #00000017 black
        54: #000000B3 black
        43: #00000024 black
       138: #000000DB black
        88: #000000D6 black
        65: #000000CD black
        45: #00000080 black
        46: #000000CB black
        55: #0000006C black
        70: #00000078 black
        68: #00000020 black
        46: #00000082 black
        37: #0000008E black
        39: #00000094 black
       561: #0000000C black
        55: #0000002C black
        47: #000000C1 black
        44: #00000069 black
        33: #000000BE black
        34: #0000009B black
        51: #00000049 black
        50: #0000008C black
        43: #00000066 black
        63: #000000CA black
        22: #00000093 black
        55: #00000025 black
        86: #0000001A black
        50: #0000006A black
        35: #0000005A black
        36: #00000067 black
        66: #000000D3 black
        31: #00000092 black
        41: #0000004F black
        34: #00000060 black
        58: #000000A6 black
        53: #00000046 black
        37: #00000062 black
        52: #0000007F black
        88: #000000AC black
        51: #000000B7 black
        74: #0000007A black
        68: #000000CC black
        31: #00000048 black
        31: #0000008F black
        45: #0000009C black
        54: #000000B4 black
        33: #00000064 black
        98: #0000003B black
        29: #0000005D black
        91: #000000AF black
        72: #000000AE black
        70: #000000B0 black
        74: #000000A5 black
        62: #000000B1 black
        32: #0000005C black
        37: #00000088 black
        50: #000000BA black
        54: #000000B6 black
        43: #000000BB black
        35: #00000085 black
        39: #00000057 black
        57: #000000A2 black
        43: #000000C2 black
        30: #00000056 black
        38: #00000091 black
        55: #0000006B black
        63: #00000021 black
        57: #0000003F black
        49: #00000027 black
        40: #00000029 black
        36: #00000087 black
        26: #00000090 black
        35: #0000005B black
        56: #0000007D black
        81: #00000074 black
        36: #00000065 black
        40: #000000C4 black
        76: #00000077 black
        67: #00000040 black
        45: #000000C6 black
        55: #0000006F black
        56: #00000042 black
        57: #0000006E black
        41: #0000008D black
        70: #0000003E black
        74: #00000038 black
        29: #00000097 black
        50: #00000043 black
        52: #000000A3 black
        51: #0000002B black
        88: #00000036 black
        68: #0000006D black
        50: #000000B8 black
        42: #000000C8 black
        42: #00000026 black
        66: #000000A4 black
        63: #0000007C black
        41: #00000031 black
        35: #0000005E black
        44: #000000BD black
        39: #00000059 black
        96: #0000001C black
        44: #0000004D black
        53: #0000007E black
        36: #0000009A black
        52: #00000034 black
        38: #0000004B black
        40: #0000004C black
        36: #000000A0 black
        40: #00000058 black
        45: #00000068 black
        77: #0000003D black
        48: #00000022 black
        30: #000000BF black
        36: #0000008B black
        37: #0000009E black
        43: #00000045 black
        32: #00000089 black
        37: #00000054 black
        70: #00000035 black
        25: #00000098 black
        24: #00000053 black
        27: #00000050 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 307.023kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.8x340.08+0+0
  Pdf:Version: PDF-1.3%
  Signature: d366e2c720e10d1bd35c9e33b33b9209c9d48325eb017bb50d20c40b5b105ae3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
