Image: D:\wwwroot\Adbooking\Temppdf\00195534-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x113+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 189.676 (0.743827)
      Standard deviation: 90.2749 (0.354019)
  Colors: 85
  Histogram:
      2610: #000000 black
         1: #020202 rgb(2,2,2)
         1: #040404 rgb(4,4,4)
        13: #060606 rgb(6,6,6)
        26: #101010 rgb(16,16,16)
        83: #111111 rgb(17,17,17)
        47: #212121 grey13
       139: #222222 rgb(34,34,34)
       165: #2A2A2A rgb(42,42,42)
        29: #323232 rgb(50,50,50)
       267: #333333 grey20
        95: #393939 rgb(57,57,57)
         1: #383838 grey22
         1: #3B3B3B grey23
         1: #3F3F3F rgb(63,63,63)
        86: #434343 rgb(67,67,67)
       903: #444444 rgb(68,68,68)
         1: #454545 grey27
        69: #474747 grey28
        14: #545454 grey33
       292: #555555 rgb(85,85,85)
         1: #595959 grey35
         1: #585858 rgb(88,88,88)
         4: #606060 rgb(96,96,96)
       248: #636363 grey39
        26: #656565 rgb(101,101,101)
       204: #666666 grey40
         2: #686868 rgb(104,104,104)
         1: #6D6D6D rgb(109,109,109)
        59: #717171 rgb(113,113,113)
         3: #707070 grey44
         1: #747474 rgb(116,116,116)
        18: #767676 rgb(118,118,118)
      1190: #777777 rgb(119,119,119)
         2: #7D7D7D grey49
         2: #7F7F7F grey50
        53: #808080 fractal
         1: #858585 grey52
       148: #878787 grey53
       250: #888888 rgb(136,136,136)
         6: #8A8A8A grey54
       431: #8E8E8E rgb(142,142,142)
         4: #8F8F8F grey56
         1: #919191 grey57
         2: #949494 grey58
         5: #969696 grey59
        17: #989898 rgb(152,152,152)
       363: #999999 grey60
        74: #9C9C9C grey61
         5: #9E9E9E grey62
         2: #9F9F9F rgb(159,159,159)
         2: #A2A2A2 rgb(162,162,162)
        14: #A3A3A3 grey64
         2: #A4A4A4 rgb(164,164,164)
         1: #A6A6A6 grey65
         6: #A9A9A9 DarkGray
         5: #A8A8A8 grey66
       344: #AAAAAA rgb(170,170,170)
        24: #AFAFAF rgb(175,175,175)
         1: #B1B1B1 rgb(177,177,177)
         3: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
        47: #B8B8B8 grey72
        72: #BABABA grey73
       991: #BBBBBB rgb(187,187,187)
         4: #BCBCBC rgb(188,188,188)
         3: #BFBFBF grey75
         6: #C0C0C0 silver
       189: #C7C7C7 grey78
        17: #CBCBCB rgb(203,203,203)
         1: #CACACA rgb(202,202,202)
       386: #CCCCCC grey80
        10: #CFCFCF grey81
        91: #D5D5D5 rgb(213,213,213)
         4: #D7D7D7 rgb(215,215,215)
        28: #DCDCDC gainsboro
       451: #DDDDDD rgb(221,221,221)
         2: #DFDFDF rgb(223,223,223)
        92: #E3E3E3 grey89
         2: #E4E4E4 rgb(228,228,228)
        31: #EDEDED grey93
       357: #EEEEEE rgb(238,238,238)
        73: #F1F1F1 rgb(241,241,241)
       286: #FEFEFE rgb(254,254,254)
     14137: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 75.2148kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x113+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x113.386+0+0
  Pdf:Version: PDF-1.7

  Signature: 502eb345e6f32f02dcdf437186ab4833e49baf304066fa166c9de779aaf7a13b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
