Image: D:\wwwroot\Adbooking\Temppdf\00195517-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 116x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 198.793 (0.779579)
      Standard deviation: 73.0335 (0.286406)
  Colors: 34
  Histogram:
      1394: #333333 grey20
        28: #404040 grey25
       149: #414141 rgb(65,65,65)
       131: #424242 grey26
        21: #4D4D4D grey30
        19: #4E4E4E rgb(78,78,78)
       246: #4F4F4F grey31
        18: #5B5B5B rgb(91,91,91)
       294: #5C5C5C grey36
         1: #606060 rgb(96,96,96)
       362: #696969 DimGray
       817: #6A6A6A rgb(106,106,106)
         1: #6D6D6D rgb(109,109,109)
       257: #777777 rgb(119,119,119)
        16: #848484 rgb(132,132,132)
       192: #858585 grey52
        14: #929292 rgb(146,146,146)
      1005: #939393 rgb(147,147,147)
       107: #9F9F9F rgb(159,159,159)
       225: #A0A0A0 rgb(160,160,160)
         1: #ABABAB grey67
        12: #ADADAD grey68
       290: #AEAEAE rgb(174,174,174)
       223: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
       190: #C8C8C8 rgb(200,200,200)
       687: #C9C9C9 grey79
        15: #D6D6D6 grey84
       342: #D7D7D7 rgb(215,215,215)
        19: #E3E3E3 grey89
       359: #E4E4E4 rgb(228,228,228)
        23: #F1F1F1 rgb(241,241,241)
       327: #F2F2F2 grey95
      8918: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 49.0039kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 116x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 115.642x143.78-1-1
  Pdf:Version: PDF-1.5

  Signature: 282ee954ae8ffd51389573269f67ae36fb34e86b73998fa9ce65481431ffd0f7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
