Image: D:\wwwroot\Adbooking\Temppdf\00195565-1-The-VIL-NIE PONDY MDS VILLUPURAM-9_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x570+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.8908 (0.246631)
      Standard deviation: 87.1875 (0.341912)
  Total ink density: 100%
  Colors: 207
  Histogram:
    113929: #00000000 black
      3022: #00000066 black
     18494: #00000088 black
       280: #00000001 black
        15: #00000007 black
        28: #00000005 black
        47: #00000003 black
       167: #00000002 black
      6843: #00000044 black
      2605: #00000022 black
      3089: #00000055 black
      2704: #00000033 black
      2379: #00000011 black
      3002: #00000077 black
         5: #00000080 black
        31: #000000A7 black
        36: #000000A3 black
        48: #000000A4 black
        77: #0000009D black
        66: #000000A2 black
       111: #000000A5 black
     15646: #000000FF black
      3320: #000000AA black
      1799: #000000CC black
      2366: #000000DD black
      3286: #00000099 black
       826: #000000EE black
        47: #00000090 black
      4888: #000000BB black
        32: #0000007E black
      1705: #000000A0 black
       233: #000000A1 black
        30: #0000009E black
       156: #0000009F black
        32: #0000009B black
        49: #00000004 black
         3: #00000072 black
       436: #000000A8 black
        80: #00000098 black
        34: #000000CD black
        31: #00000069 black
        37: #00000085 black
        24: #000000B8 black
        24: #00000006 black
        16: #00000009 black
         4: #00000075 black
        23: #000000AF black
        51: #000000B0 black
        19: #000000AE black
        10: #000000B9 black
        25: #00000073 black
        22: #000000A9 black
         3: #0000008C black
        12: #00000097 black
        18: #0000009A black
        27: #0000009C black
         7: #000000BD black
        15: #000000B1 black
         3: #00000036 black
       494: #000000C7 black
        22: #000000AD black
         5: #00000024 black
         6: #00000019 black
         3: #00000087 black
        26: #0000004F black
        11: #00000096 black
         4: #00000040 black
         4: #0000007D black
        31: #000000A6 black
         3: #00000081 black
         4: #00000048 black
        14: #0000000C black
         4: #00000086 black
        15: #000000AC black
         5: #00000032 black
         5: #00000046 black
         9: #0000000F black
         4: #000000BA black
        18: #000000B5 black
        25: #00000050 black
        14: #000000B2 black
        13: #000000AB black
         2: #00000012 black
         9: #0000000D black
        15: #00000008 black
        10: #0000000B black
         3: #00000056 black
         5: #00000015 black
         4: #00000071 black
         5: #0000006D black
        10: #0000000A black
         4: #00000017 black
         2: #0000007F black
        32: #000000C0 black
        17: #0000004E black
         4: #00000038 black
         4: #00000025 black
         3: #00000013 black
         7: #0000004A black
         4: #0000002E black
         7: #0000000E black
         2: #00000016 black
         5: #000000BC black
         4: #00000074 black
        24: #0000008F black
        20: #000000B4 black
        37: #0000007A black
         5: #000000BE black
         5: #0000001C black
         3: #0000007B black
         7: #000000BF black
         5: #00000030 black
         2: #00000010 black
         2: #00000064 black
        18: #00000057 black
         2: #0000001D black
         6: #00000093 black
         3: #0000001E black
         5: #000000B7 black
         7: #0000005F black
         4: #00000028 black
        13: #00000021 black
         3: #00000079 black
         6: #0000003A black
        11: #000000B3 black
        13: #000000C1 black
         6: #00000094 black
         8: #0000008E black
         5: #00000049 black
         3: #00000091 black
         4: #00000052 black
         2: #00000039 black
         3: #00000045 black
         5: #00000020 black
         2: #00000014 black
         4: #00000029 black
        14: #00000031 black
        11: #0000005D black
         2: #0000003D black
         1: #00000035 black
        19: #0000005C black
         2: #000000B6 black
         1: #0000002A black
         2: #0000003B black
         4: #00000092 black
         3: #0000004B black
        12: #000000C9 black
        40: #000000C4 black
         2: #000000C2 black
         4: #0000001F black
         4: #0000003E black
         1: #00000089 black
         1: #00000034 black
         1: #0000002D black
         1: #0000002B black
         3: #00000047 black
         3: #00000095 black
         3: #00000054 black
         1: #000000C3 black
         2: #0000007C black
         2: #0000006B black
         2: #0000008A black
         2: #0000008D black
         1: #00000043 black
       877: #00000076 black
         2: #0000002C black
         2: #0000004D black
         2: #00000027 black
         1: #00000026 black
         3: #0000005B black
         1: #00000084 black
         1: #00000059 black
         1: #00000037 black
         3: #0000004C black
         2: #00000062 black
         1: #00000063 black
         1: #000000C6 black
         1: #00000018 black
        23: #00000070 black
        22: #0000006C black
        12: #0000003F black
         1: #00000061 black
         1: #00000042 black
         1: #00000083 black
         1: #00000078 black
         1: #0000006E black
        29: #00000041 black
         5: #00000082 black
         1: #000000F3 black
        15: #00000067 black
         9: #00000060 black
         8: #000000EF black
        10: #000000D7 black
       811: #000000DF black
         5: #0000006F black
        20: #000000CF black
         6: #000000D6 black
        15: #000000E4 black
         2: #000000DB black
         1: #00000058 black
         2: #000000D2 black
         1: #000000D1 black
         1: #000000DE black
         3: #000000E2 black
         1: #000000E6 black
         3: #000000D3 black
         1: #000000DA black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 770.148kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x570+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x569.764+0+0
  Pdf:Version: PDF-1.3

  Signature: d58d0e190b95ad6f873a06a23262cef7262c97cec6eeb3b56ba5010f3805870f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
