Image: D:\wwwroot\Adbooking\Temppdf\00195334-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x454+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.4236 (0.252642)
      Standard deviation: 87.2701 (0.342236)
  Total ink density: 100%
  Colors: 101
  Histogram:
     10745: #000000FF black
      8416: #00000088 black
      2143: #000000DD black
     82896: #00000000 black
      6970: #000000BB black
      2747: #00000011 black
      7266: #00000044 black
      2976: #00000022 black
      3198: #00000077 black
      2870: #00000033 black
      2450: #000000CC black
      1629: #000000EE black
      1966: #00000055 black
      3151: #00000066 black
        12: #000000AD black
      2027: #00000099 black
      2084: #000000AA black
         6: #000000B0 black
         2: #000000D6 black
         1: #000000EF black
        11: #000000CF black
         8: #000000A0 black
       170: #000000A3 black
         3: #000000A7 black
         4: #0000008F black
         4: #00000092 black
         6: #00000085 black
         1: #0000008E black
         3: #000000A8 black
         2: #000000A4 black
         3: #000000C0 black
         2: #000000B5 black
         2: #00000021 black
         3: #00000096 black
         2: #0000009B black
         2: #00000095 black
         1: #0000004C black
         2: #00000082 black
         1: #00000060 black
         1: #00000071 black
         4: #00000090 black
         5: #00000076 black
         1: #0000007F black
         1: #00000098 black
         4: #0000003F black
         2: #0000007A black
         1: #00000025 black
         1: #000000AF black
         1: #0000001D black
         1: #000000B3 black
      4611: #00000019 black
         2: #0000006F black
         2: #000000BE black
         1: #00000036 black
         1: #00000051 black
         1: #00000032 black
         1: #000000CE black
         3: #00000058 black
         3: #000000A2 black
         1: #0000005C black
         3: #000000B1 black
         2: #0000006D black
         1: #0000005F black
         1: #00000052 black
         1: #00000089 black
         1: #00000093 black
         1: #0000002D black
         2: #00000067 black
         7: #00000050 black
         1: #0000009F black
         1: #000000DE black
       340: #0000004E black
       361: #000000CD black
         1: #00000041 black
         1: #00000031 black
         1: #000000F1 black
         2: #000000DB black
       244: #000000DA black
         1: #000000D7 black
         1: #000000ED black
       676: #000000C7 black
         2: #000000D0 black
       676: #000000DF black
         2: #000000D4 black
         1: #000000E4 black
         1: #000000B7 black
        26: #000000D2 black
        25: #000000AE black
       230: #00000075 black
       396: #000000C2 black
       278: #00000047 black
       545: #00000094 black
       855: #00000056 black
       254: #00000038 black
       182: #00000028 black
       168: #000000B2 black
       149: #000000D1 black
       144: #00000084 black
       147: #000000E0 black
       196: #000000F0 black
         1: #00000069 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 607.18kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x454+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x453.543+0+0
  Pdf:Version: PDF-1.3

  Signature: 00c3b7903cb60c1981ebd8a5e87a5fcb683fcd28ca2d7c3865156ee190aa2f7f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
