Image: D:\wwwroot\Adbooking\Temppdf\00195291-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 110x258+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.5049 (0.221588)
      Standard deviation: 78.3159 (0.307121)
  Total ink density: 100%
  Colors: 25
  Histogram:
     15917: #00000000 black
         1: #000000DE black
       107: #000000E5 black
         1: #0000003F black
        12: #000000F0 black
       914: #000000FF black
        12: #00000076 black
       508: #000000CC black
      1461: #000000BB black
       167: #000000EE black
       390: #000000DD black
       505: #000000AA black
      2081: #00000088 black
       479: #00000077 black
       471: #00000099 black
      2026: #00000044 black
       658: #00000011 black
       720: #00000033 black
       686: #00000066 black
       681: #00000022 black
       473: #00000055 black
         1: #000000E3 black
       106: #000000C7 black
         1: #000000D6 black
         2: #00000069 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 117.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 110x258+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 110.217x257.618-1-1
  Pdf:Version: PDF-1.3

  Signature: 4a24b1b17ba3faa8ba0fc8a9383efb258b20ff6fa836a808413fa55d891e685a
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
