Image: D:\wwwroot\Adbooking\Temppdf\00195306-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 202.953 (0.795894)
      Standard deviation: 81.3626 (0.319069)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 202.018 (0.792227)
      Standard deviation: 82.8149 (0.324764)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 202.221 (0.793023)
      Standard deviation: 82.5147 (0.323587)
  Colors: 22
  Histogram:
      1702: #231F20 rgb(35,31,32)
       120: #2E2B2B rgb(46,43,43)
         1: #312D2E rgb(49,45,46)
       165: #322E2F rgb(50,46,47)
       179: #403D3E rgb(64,61,62)
         1: #464343 rgb(70,67,67)
       134: #4F4C4D rgb(79,76,77)
         1: #504D4D rgb(80,77,77)
       670: #5E5B5B rgb(94,91,91)
       156: #6C6A6A rgb(108,106,106)
         1: #6E6C6D rgb(110,108,109)
       197: #7B7979 rgb(123,121,121)
       534: #8A8888 rgb(138,136,136)
       195: #989697 rgb(152,150,151)
       204: #A7A5A6 rgb(167,165,166)
        80: #B6B4B5 rgb(182,180,181)
       455: #C4C3C4 rgb(196,195,196)
       197: #D3D2D2 rgb(211,210,210)
       167: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       188: #F0F0F0 grey94
      9988: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: a9c35f02c28b0bad14592d66ac03675593e5c9124d75ed63cd26bc885a28c87c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
