Image: D:\wwwroot\Adbooking\Temppdf\00195320-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 255x595+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 165.399 (0.648624)
      Standard deviation: 102.885 (0.40347)
  Colors: 131
  Histogram:
     28941: #000000 black
         3: #010101 rgb(1,1,1)
         8: #020202 rgb(2,2,2)
         5: #030303 grey1
         5: #050505 grey2
         5: #070707 rgb(7,7,7)
         2: #080808 grey3
         3: #090909 rgb(9,9,9)
         3: #0B0B0B rgb(11,11,11)
         3: #0A0A0A grey4
         2: #0D0D0D grey5
         4: #0F0F0F grey6
         1: #0E0E0E rgb(14,14,14)
      1009: #111111 rgb(17,17,17)
         2: #101010 rgb(16,16,16)
       235: #121212 grey7
         8: #141414 grey8
         1: #151515 rgb(21,21,21)
         2: #171717 grey9
         7: #181818 rgb(24,24,24)
         5: #1A1A1A grey10
        11: #1B1B1B rgb(27,27,27)
         5: #1D1D1D rgb(29,29,29)
         1: #1E1E1E rgb(30,30,30)
         5: #1F1F1F grey12
       216: #202020 rgb(32,32,32)
         1: #212121 grey13
      1417: #222222 rgb(34,34,34)
         3: #252525 rgb(37,37,37)
        14: #292929 grey16
         3: #2C2C2C rgb(44,44,44)
         2: #2D2D2D rgb(45,45,45)
         1: #303030 grey19
         2: #313131 rgb(49,49,49)
      1752: #333333 grey20
       703: #323232 rgb(50,50,50)
         1: #343434 rgb(52,52,52)
         2: #363636 grey21
         1: #393939 rgb(57,57,57)
        11: #383838 grey22
         4: #3F3F3F rgb(63,63,63)
         1: #3E3E3E rgb(62,62,62)
         4: #414141 rgb(65,65,65)
        10: #404040 grey25
      6222: #444444 rgb(68,68,68)
         5: #474747 grey28
         1: #4A4A4A grey29
         3: #4F4F4F grey31
         4: #4E4E4E rgb(78,78,78)
         2: #505050 rgb(80,80,80)
         7: #525252 grey32
      2469: #555555 rgb(85,85,85)
       534: #575757 grey34
         4: #585858 rgb(88,88,88)
         6: #5C5C5C grey36
         1: #5D5D5D rgb(93,93,93)
        29: #5F5F5F rgb(95,95,95)
      2852: #666666 grey40
        17: #676767 rgb(103,103,103)
         4: #696969 DimGray
         1: #686868 rgb(104,104,104)
         8: #6D6D6D rgb(109,109,109)
        26: #6F6F6F rgb(111,111,111)
        11: #707070 grey44
         2: #757575 grey46
     10452: #777777 rgb(119,119,119)
         2: #767676 rgb(118,118,118)
        27: #7A7A7A grey48
        13: #7D7D7D grey49
         3: #7F7F7F grey50
         1: #808080 fractal
         2: #858585 grey52
      2236: #888888 rgb(136,136,136)
        10: #898989 rgb(137,137,137)
         1: #8D8D8D rgb(141,141,141)
         4: #8F8F8F grey56
         4: #909090 rgb(144,144,144)
         4: #939393 rgb(147,147,147)
         2: #929292 rgb(146,146,146)
         1: #949494 grey58
         1: #959595 rgb(149,149,149)
        97: #969696 grey59
      1884: #999999 grey60
         3: #989898 rgb(152,152,152)
         1: #9A9A9A rgb(154,154,154)
         2: #9F9F9F rgb(159,159,159)
         3: #A0A0A0 rgb(160,160,160)
        53: #A3A3A3 grey64
         3: #A2A2A2 rgb(162,162,162)
         4: #A8A8A8 grey66
      1620: #AAAAAA rgb(170,170,170)
        17: #AFAFAF rgb(175,175,175)
        62: #B0B0B0 grey69
        11: #B1B1B1 rgb(177,177,177)
      7236: #BBBBBB rgb(187,187,187)
        24: #BEBEBE grey
         1: #C1C1C1 rgb(193,193,193)
         9: #C0C0C0 silver
         1: #C5C5C5 rgb(197,197,197)
         2: #C4C4C4 grey77
         5: #C6C6C6 rgb(198,198,198)
         1: #C7C7C7 grey78
      3868: #CCCCCC grey80
         2: #CDCDCD rgb(205,205,205)
        24: #CECECE rgb(206,206,206)
         3: #CFCFCF grey81
         2: #D0D0D0 rgb(208,208,208)
         3: #D3D3D3 LightGray
         1: #D2D2D2 rgb(210,210,210)
         8: #DADADA rgb(218,218,218)
      3224: #DDDDDD rgb(221,221,221)
        12: #DEDEDE grey87
         1: #DFDFDF rgb(223,223,223)
         2: #E0E0E0 grey88
         9: #E4E4E4 rgb(228,228,228)
         1: #E6E6E6 rgb(230,230,230)
         1: #E7E7E7 rgb(231,231,231)
         1: #E9E9E9 rgb(233,233,233)
         5: #EDEDED grey93
      2193: #EEEEEE rgb(238,238,238)
         1: #EFEFEF rgb(239,239,239)
         3: #F1F1F1 rgb(241,241,241)
         1: #F2F2F2 grey95
         4: #F6F6F6 rgb(246,246,246)
         1: #F7F7F7 grey97
         2: #F9F9F9 rgb(249,249,249)
         1: #FAFAFA grey98
         1: #FBFBFB rgb(251,251,251)
         3: #FCFCFC grey99
     71913: #FFFFFF white
         1: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 444.572kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 255x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 255.118x595.276+0+0
  Pdf:Version: PDF-1.4%
  Signature: 4502b7066cc98088189407ef9e1c738892a37697fd93127915d85e4c3777c720
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
