Image: D:\wwwroot\Adbooking\Temppdf\00195509-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 193.828 (0.760109)
      Standard deviation: 77.6126 (0.304363)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 192.761 (0.755927)
      Standard deviation: 78.9242 (0.309507)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 192.983 (0.756796)
      Standard deviation: 78.6657 (0.308493)
  Colors: 94
  Histogram:
       782: #231F20 rgb(35,31,32)
         1: #242021 rgb(36,32,33)
         2: #252122 rgb(37,33,34)
         9: #272324 rgb(39,35,36)
       641: #2B2829 rgb(43,40,41)
         1: #2E2A2B rgb(46,42,43)
         3: #312D2E rgb(49,45,46)
        39: #322E2F rgb(50,46,47)
         1: #332F30 rgb(51,47,48)
         1: #353132 rgb(53,49,50)
         2: #383536 rgb(56,53,54)
        15: #393637 rgb(57,54,55)
         1: #3B3738 rgb(59,55,56)
         2: #3A3738 rgb(58,55,56)
         1: #3C393A rgb(60,57,58)
         3: #3F3B3C rgb(63,59,60)
         9: #3E3B3C rgb(62,59,60)
       157: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #434041 rgb(67,64,65)
         1: #464343 rgb(70,67,67)
         1: #464344 rgb(70,67,68)
         6: #474445 rgb(71,68,69)
         4: #494647 rgb(73,70,71)
         2: #4A4748 rgb(74,71,72)
         3: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
        18: #4E4B4C rgb(78,75,76)
       165: #4F4C4D rgb(79,76,77)
       106: #514E4E rgb(81,78,78)
         2: #524F4F rgb(82,79,79)
         7: #535051 rgb(83,80,81)
         9: #555253 rgb(85,82,83)
         5: #565353 rgb(86,83,83)
         1: #585555 rgb(88,85,85)
         1: #585556 rgb(88,85,86)
         4: #595656 rgb(89,86,86)
         1: #595657 rgb(89,86,87)
         1: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
         2: #5D5B5B rgb(93,91,91)
       878: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #615E5E rgb(97,94,94)
        22: #636061 rgb(99,96,97)
         2: #636060 rgb(99,96,96)
         4: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         1: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
       170: #6C6A6A rgb(108,106,106)
        13: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
        13: #716F6F rgb(113,111,111)
         1: #716E6F rgb(113,110,111)
         6: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
       377: #7B7979 rgb(123,121,121)
         3: #7C7A7A rgb(124,122,122)
        12: #7F7D7D rgb(127,125,125)
         2: #817E7F rgb(129,126,127)
         1: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
      1284: #8A8888 rgb(138,136,136)
        12: #8D8B8B rgb(141,139,139)
         2: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
         2: #969394 rgb(150,147,148)
       263: #989697 rgb(152,150,151)
         3: #999798 rgb(153,151,152)
        77: #9B999A rgb(155,153,154)
         1: #9C9A9B rgb(156,154,155)
         1: #A19FA0 rgb(161,159,160)
       300: #A7A5A6 rgb(167,165,166)
        21: #A9A7A8 rgb(169,167,168)
         4: #ACAAAB rgb(172,170,171)
         1: #AEADAD rgb(174,173,173)
         3: #AFADAE rgb(175,173,174)
       233: #B6B4B5 rgb(182,180,181)
        21: #B7B6B6 rgb(183,182,182)
         3: #B9B8B9 rgb(185,184,185)
       547: #C4C3C4 rgb(196,195,196)
        41: #C5C4C4 rgb(197,196,196)
       104: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       189: #D3D2D2 rgb(211,210,210)
         3: #D3D3D3 LightGray
         7: #D5D4D4 rgb(213,212,212)
        16: #E1E0E0 rgb(225,224,224)
       181: #E2E1E1 rgb(226,225,225)
         6: #EFEEEE rgb(239,238,238)
       175: #F0F0F0 grey94
        26: #FDFDFD rgb(253,253,253)
      8280: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 781cb007c30f7791a9651dfbf8586dc9d41d359c78f5befcffac8534b14121a4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
