Image: D:\wwwroot\Adbooking\Temppdf\00195238-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 71.437 (0.280145)
      Standard deviation: 96.9878 (0.380344)
  Total ink density: 100%
  Colors: 56
  Histogram:
      5452: #000000FF black
        28: #000000ED black
       681: #00000077 black
      2294: #00000044 black
       466: #000000CC black
       612: #00000066 black
       537: #00000022 black
      1539: #000000BB black
        10: #0000003A black
        62: #0000007C black
        17: #000000BD black
        17: #0000002A black
        32: #0000004B black
        10: #00000019 black
        10: #0000005B black
         1: #00000023 black
         1: #0000007A black
         2: #0000004F black
         1: #00000065 black
         9: #0000008C black
        17: #0000006B black
         7: #00000009 black
         1: #00000036 black
         6: #000000DE black
         9: #0000009D black
         2: #00000051 black
       375: #00000099 black
       424: #000000AA black
       427: #000000DD black
       421: #00000055 black
      1920: #00000088 black
       295: #000000EE black
        13: #000000EF black
     21814: #00000000 black
       477: #00000011 black
         7: #000000CE black
       562: #00000033 black
         7: #000000AD black
         1: #0000002E black
         1: #00000095 black
         3: #0000005D black
         2: #00000075 black
         1: #0000007B black
         1: #00000026 black
         1: #000000A6 black
         1: #0000008D black
         1: #000000AB black
         2: #00000076 black
         3: #000000A8 black
         1: #000000C9 black
         1: #00000069 black
         2: #000000DA black
         1: #000000CD black
         1: #000000A0 black
         1: #000000C7 black
         1: #00000098 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3

  Signature: c3b01f9d44b5a09561dad2024eefbf5da5f60afbe886f1464ebe42c73a112842
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
