Image: D:\wwwroot\Adbooking\Temppdf\00195398-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 62.1636 (0.243779)
      Standard deviation: 85.4229 (0.334992)
  Total ink density: 100%
  Colors: 90
  Histogram:
      8381: #000000FF black
      6791: #00000044 black
      1994: #000000CC black
     72297: #00000000 black
      2449: #00000011 black
      6724: #000000BB black
      2937: #00000033 black
      1802: #000000EE black
      7279: #00000088 black
      2611: #00000022 black
      2000: #000000AA black
      2693: #00000066 black
      1802: #00000055 black
      1920: #000000DD black
      2124: #00000077 black
      1730: #00000099 black
         5: #000000A7 black
       148: #000000A3 black
         1: #000000B8 black
        15: #000000A0 black
         9: #000000CF black
         9: #000000AD black
         4: #00000083 black
         1: #000000A8 black
         6: #000000B0 black
         1: #00000082 black
         1: #0000008E black
         5: #00000085 black
         6: #0000008F black
         4: #000000C0 black
         1: #0000009B black
         1: #00000031 black
         1: #000000B4 black
         3: #0000003F black
         2: #0000005D black
         1: #0000007D black
         4: #00000069 black
         3: #00000090 black
         1: #00000074 black
         2: #00000021 black
         2: #00000089 black
         1: #00000025 black
         2: #000000AF black
         1: #0000001A black
         1: #000000B3 black
         3: #00000096 black
      5221: #00000019 black
         1: #0000006F black
         3: #000000BE black
         1: #00000036 black
         1: #00000051 black
         2: #00000032 black
        28: #000000CE black
         3: #00000058 black
         1: #000000A2 black
         2: #0000005C black
         1: #00000095 black
         4: #000000B1 black
         3: #00000076 black
         1: #00000064 black
         1: #00000092 black
         1: #00000080 black
         1: #0000004B black
         3: #00000067 black
         1: #0000004F black
         2: #000000D6 black
        91: #000000CD black
         5: #00000050 black
         1: #000000F1 black
         1: #000000DB black
         2: #000000DE black
       212: #000000DA black
         2: #000000ED black
       338: #0000004E black
         1: #000000C9 black
       442: #000000C2 black
       195: #00000075 black
       589: #00000094 black
       170: #00000038 black
       351: #00000056 black
       225: #00000047 black
       152: #00000028 black
       169: #000000B2 black
        93: #00000084 black
       155: #000000D1 black
       198: #000000F0 black
       189: #000000E0 black
         1: #0000006D black
       338: #00000049 black
         1: #000000C5 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 531.477kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x396.85+0+0
  Pdf:Version: PDF-1.3

  Signature: ce5d78222f09fc9034b449acf8181fbcfb30d9ca472b3ae927e9b51b4ae3a965
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
