Image: D:\wwwroot\Adbooking\Temppdf\00195542-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x794+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 35.3204 (0.138511)
      Standard deviation: 65.2345 (0.255822)
  Total ink density: 100%
  Colors: 121
  Histogram:
      3706: #000000BB black
     14818: #00000088 black
      3761: #000000FF black
      8452: #00000044 black
      1696: #00000077 black
    129412: #00000000 black
        38: #00000004 black
        56: #00000001 black
        41: #00000002 black
        15: #00000009 black
        29: #00000006 black
         7: #0000000F black
         1: #00000014 black
        38: #000000FC black
         5: #000000E8 black
        36: #00000005 black
         2: #00000015 black
        10: #000000F4 black
        17: #00000007 black
        12: #000000F1 black
        12: #0000000B black
        37: #00000003 black
        12: #000000F9 black
         8: #000000EB black
      2010: #00000011 black
         8: #0000000E black
        18: #00000008 black
      2578: #00000022 black
      1303: #00000033 black
        22: #000000F5 black
         9: #000000EF black
        19: #000000FE black
         9: #000000E9 black
       237: #000000EE black
        22: #000000FD black
      3562: #00000099 black
       817: #000000AA black
      1819: #00000055 black
      3078: #00000066 black
       920: #000000CC black
       717: #000000DD black
         6: #000000E5 black
         8: #000000F0 black
        15: #000000FB black
        22: #000000FA black
         6: #00000012 black
         8: #000000EC black
         4: #000000E6 black
        10: #000000F2 black
        11: #000000F8 black
         2: #000000D6 black
        16: #0000000A black
         1: #0000001C black
         5: #00000010 black
        12: #000000F6 black
         1: #000000E1 black
         8: #000000F7 black
        10: #000000ED black
         4: #000000E3 black
         4: #00000013 black
         2: #0000001A black
         2: #00000016 black
        11: #0000000C black
         6: #0000000D black
         4: #000000E4 black
         9: #000000EA black
         6: #000000F3 black
        10: #0000005D black
        29: #00000090 black
         2: #0000009B black
         1: #000000DF black
         1: #000000E7 black
         2: #000000DE black
         1: #000000E0 black
        12: #00000050 black
         6: #00000076 black
        42: #000000CD black
         1: #00000018 black
         1: #00000092 black
        32: #00000098 black
         9: #000000C7 black
        15: #00000069 black
         3: #00000089 black
       140: #000000A8 black
         1: #000000D4 black
         1: #000000A2 black
         3: #00000057 black
         2: #00000067 black
         1: #0000005F black
         1: #000000BE black
         1: #000000D7 black
         9: #000000C4 black
         5: #0000004E black
        13: #00000070 black
        99: #000000A0 black
        17: #00000060 black
        15: #00000082 black
        25: #000000B0 black
        22: #000000B8 black
        16: #00000041 black
        19: #0000007A black
        11: #00000085 black
         5: #000000A3 black
         4: #0000005C black
        18: #000000B4 black
         8: #0000003F black
         2: #000000C2 black
         4: #000000C1 black
        12: #000000AD black
        14: #00000031 black
        13: #0000008F black
         3: #00000021 black
         7: #000000D2 black
         9: #0000008E black
         2: #0000006C black
         1: #000000A7 black
         1: #000000CF black
         1: #00000080 black
         2: #000000A4 black
         1: #000000C6 black
         1: #000000C9 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 711.367kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x794+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x793.701+0+0
  Pdf:Version: PDF-1.4%
  Signature: 7fdb129020e030fb04834bc71dafd99da3e38a9fed784fabc0eba0a612f0459f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
