Image: D:\wwwroot\Adbooking\Temppdf\00195567-1-DIN-TIR-DIN KANKAYAKUMARI EDTN TVL-15_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x400+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.1063 (0.239633)
      Standard deviation: 81.5664 (0.319868)
  Total ink density: 100%
  Colors: 227
  Histogram:
     77078: #00000000 black
      6634: #00000044 black
     12710: #00000088 black
      1833: #00000011 black
      2033: #00000033 black
        83: #00000003 black
      5469: #000000BB black
      2745: #00000077 black
      2721: #00000099 black
         3: #000000EF black
         1: #000000D8 black
      1695: #00000022 black
       667: #000000EE black
        38: #00000005 black
         7: #00000023 black
         4: #00000020 black
        10: #00000010 black
        26: #00000007 black
        32: #00000008 black
       123: #0000000C black
        30: #00000006 black
         4: #0000001B black
      1390: #000000CC black
      1857: #00000055 black
      3137: #00000066 black
      1145: #000000DD black
         1: #000000E5 black
         2: #000000C8 black
      6569: #000000FF black
      1736: #000000AA black
        18: #00000009 black
        15: #0000000B black
        69: #000000A3 black
       413: #000000A1 black
        69: #00000098 black
        62: #00000092 black
         3: #00000043 black
        68: #000000A6 black
       173: #000000A4 black
       238: #0000009E black
        46: #0000009C black
       121: #000000A8 black
         9: #000000D2 black
        64: #00000090 black
      2261: #000000A0 black
        12: #000000E0 black
        18: #0000003F black
        59: #0000009B black
        16: #00000095 black
         6: #0000003C black
        73: #000000A2 black
        22: #00000097 black
        15: #000000B9 black
        22: #000000E4 black
        54: #0000008F black
        29: #00000076 black
        83: #00000001 black
       328: #0000009F black
        48: #0000009D black
        46: #00000039 black
        95: #000000B0 black
        43: #000000A7 black
        52: #000000AD black
        57: #000000AB black
        30: #000000AC black
        50: #000000A5 black
        25: #00000082 black
        10: #000000DA black
        11: #000000E6 black
         2: #0000006F black
       191: #00000002 black
        40: #00000074 black
        15: #00000021 black
        45: #00000050 black
        25: #0000007A black
        37: #00000004 black
         9: #0000000D black
        12: #0000000F black
        23: #0000000A black
         5: #00000017 black
        10: #000000B6 black
        31: #000000A9 black
        33: #000000C0 black
        24: #000000B4 black
        18: #000000B2 black
        56: #000000AF black
        32: #0000009A black
         5: #0000008B black
        17: #000000B3 black
        15: #000000AE black
         2: #0000008A black
        14: #000000B5 black
         4: #00000016 black
        43: #00000070 black
         5: #00000073 black
        12: #00000094 black
         5: #0000002E black
         6: #0000002F black
         5: #00000054 black
        20: #00000096 black
        23: #00000080 black
        36: #000000B8 black
         5: #00000057 black
         2: #00000040 black
         5: #00000051 black
        12: #0000005C black
         9: #0000006C black
         4: #0000002A black
        37: #000000C1 black
        23: #000000C4 black
        98: #000000CD black
         4: #000000BC black
         5: #000000BD black
         3: #00000015 black
        23: #000000B1 black
        12: #00000060 black
         3: #0000002C black
         4: #0000001A black
         9: #0000000E black
         3: #0000008D black
        23: #00000041 black
         2: #000000C5 black
         2: #000000BF black
         4: #00000059 black
         5: #00000064 black
         4: #00000046 black
         9: #00000018 black
       594: #000000C7 black
        24: #00000085 black
        11: #0000003A black
         4: #00000052 black
        24: #0000004E black
         4: #0000005E black
         3: #0000004C black
         5: #0000004A black
         2: #00000053 black
         2: #00000024 black
         2: #00000087 black
         4: #00000034 black
         6: #0000003B black
         5: #0000002B black
         5: #00000030 black
         4: #0000005B black
         5: #00000047 black
         4: #0000006A black
        16: #00000031 black
         9: #0000002D black
         6: #00000093 black
         4: #0000007B black
         4: #0000001F black
         2: #00000086 black
         7: #000000BA black
         8: #00000014 black
         5: #0000004D black
         9: #00000058 black
        20: #0000005D black
         3: #0000003D black
         2: #0000001E black
        36: #00000069 black
         4: #00000019 black
         2: #00000025 black
         3: #000000F0 black
         5: #000000BE black
        12: #000000C2 black
         6: #0000001C black
         9: #00000072 black
         5: #00000091 black
         2: #0000003E black
         5: #00000029 black
         7: #0000001D black
         4: #0000004B black
         2: #00000078 black
         5: #00000028 black
         9: #000000B7 black
         2: #0000006B black
         1: #0000007E black
         5: #0000005F black
         3: #00000038 black
         4: #00000068 black
         2: #00000036 black
         4: #00000026 black
         4: #00000013 black
         4: #0000007F black
         5: #00000048 black
         5: #00000067 black
         7: #0000007D black
        52: #000000CF black
        10: #0000004F black
         4: #00000027 black
         1: #0000008C black
         3: #00000075 black
       136: #00000012 black
         2: #00000081 black
        20: #000000C9 black
         3: #00000042 black
         2: #00000062 black
         3: #00000079 black
        12: #00000089 black
         1: #00000061 black
        24: #00000032 black
         1: #000000D1 black
         1: #00000065 black
         3: #0000006D black
        11: #000000F3 black
         5: #0000008E black
         3: #00000045 black
         1: #00000084 black
         1: #000000C3 black
         2: #00000056 black
         1: #0000007C black
         2: #00000035 black
         7: #000000C6 black
         1: #00000037 black
         1: #0000006E black
         9: #000000DB black
        15: #000000ED black
        95: #000000DF black
         4: #000000F6 black
        27: #000000E7 black
         1: #000000CB black
         8: #000000D6 black
         4: #000000D7 black
         1: #000000D3 black
         5: #000000E8 black
         4: #000000CE black
         2: #000000F7 black
         1: #000000F1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 541.711kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x400+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x399.685+0+0
  Pdf:Version: PDF-1.3

  Signature: 5a9badcbe4f80e66e68b104d7e06448cb82b7adcdb593acf959273832ae2ae5b
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
