Image: D:\wwwroot\Adbooking\Temppdf\00195402-1-DIN-DHA-DIN NAMAKKAL EDTN DHARAMAPURI-20_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x624+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 200.554 (0.786488)
      Standard deviation: 81.3807 (0.31914)
  Colors: 179
  Histogram:
     14526: #000000 black
         1: #030303 grey1
         2: #050505 grey2
         4: #070707 rgb(7,7,7)
         6: #090909 rgb(9,9,9)
         1: #0B0B0B rgb(11,11,11)
         1: #0A0A0A grey4
         3: #0D0D0D grey5
        29: #101010 rgb(16,16,16)
       274: #111111 rgb(17,17,17)
       101: #121212 grey7
         4: #141414 grey8
         2: #161616 rgb(22,22,22)
         2: #171717 grey9
         1: #191919 rgb(25,25,25)
         9: #1B1B1B rgb(27,27,27)
         1: #1C1C1C grey11
         2: #1F1F1F grey12
       423: #202020 rgb(32,32,32)
        17: #212121 grey13
       526: #222222 rgb(34,34,34)
         5: #252525 rgb(37,37,37)
         3: #242424 grey14
         1: #272727 rgb(39,39,39)
         5: #282828 rgb(40,40,40)
         3: #292929 grey16
         2: #2B2B2B grey17
        20: #2D2D2D rgb(45,45,45)
         4: #2F2F2F rgb(47,47,47)
         1: #2E2E2E grey18
        18: #313131 rgb(49,49,49)
         6: #303030 grey19
      1813: #333333 grey20
       166: #323232 rgb(50,50,50)
         2: #353535 rgb(53,53,53)
         1: #343434 rgb(52,52,52)
        29: #363636 grey21
         1: #373737 rgb(55,55,55)
        45: #383838 grey22
        22: #3B3B3B grey23
         1: #3A3A3A rgb(58,58,58)
         1: #3D3D3D grey24
         4: #3C3C3C rgb(60,60,60)
         6: #3E3E3E rgb(62,62,62)
        56: #3F3F3F rgb(63,63,63)
        10: #414141 rgb(65,65,65)
         3: #404040 grey25
        16: #424242 grey26
        13: #434343 rgb(67,67,67)
      7297: #444444 rgb(68,68,68)
         3: #454545 grey27
        27: #474747 grey28
         4: #464646 rgb(70,70,70)
        10: #484848 rgb(72,72,72)
         1: #494949 rgb(73,73,73)
         3: #4B4B4B rgb(75,75,75)
         6: #4A4A4A grey29
         1: #4D4D4D grey30
         3: #4C4C4C rgb(76,76,76)
         6: #4E4E4E rgb(78,78,78)
        32: #4F4F4F grey31
        20: #505050 rgb(80,80,80)
         8: #515151 rgb(81,81,81)
         6: #535353 rgb(83,83,83)
         9: #525252 grey32
      1771: #555555 rgb(85,85,85)
         9: #545454 grey33
        21: #565656 rgb(86,86,86)
       119: #575757 grey34
        10: #585858 rgb(88,88,88)
         5: #595959 grey35
         3: #5A5A5A rgb(90,90,90)
         9: #5B5B5B rgb(91,91,91)
         4: #5C5C5C grey36
         3: #5D5D5D rgb(93,93,93)
        11: #5E5E5E grey37
        16: #5F5F5F rgb(95,95,95)
         2: #606060 rgb(96,96,96)
         3: #616161 grey38
         6: #626262 rgb(98,98,98)
         5: #636363 grey39
         5: #656565 rgb(101,101,101)
        69: #646464 rgb(100,100,100)
        72: #676767 rgb(103,103,103)
      2889: #666666 grey40
         3: #696969 DimGray
         2: #686868 rgb(104,104,104)
         7: #6B6B6B grey42
         1: #6A6A6A rgb(106,106,106)
         7: #6C6C6C rgb(108,108,108)
         9: #6D6D6D rgb(109,109,109)
         8: #6E6E6E grey43
       121: #6F6F6F rgb(111,111,111)
         4: #717171 rgb(113,113,113)
        40: #707070 grey44
         6: #737373 grey45
         1: #727272 rgb(114,114,114)
         4: #747474 rgb(116,116,116)
         5: #757575 grey46
     15884: #777777 rgb(119,119,119)
        33: #767676 rgb(118,118,118)
         3: #797979 rgb(121,121,121)
         1: #787878 grey47
        10: #7A7A7A grey48
         1: #7B7B7B rgb(123,123,123)
         5: #7C7C7C rgb(124,124,124)
        25: #7D7D7D grey49
         1: #7E7E7E gray
         7: #7F7F7F grey50
         4: #808080 fractal
         5: #838383 rgb(131,131,131)
        36: #858585 grey52
        11: #848484 rgb(132,132,132)
         9: #878787 grey53
        13: #868686 rgb(134,134,134)
      6622: #888888 rgb(136,136,136)
        46: #898989 rgb(137,137,137)
         3: #8A8A8A grey54
         1: #8B8B8B rgb(139,139,139)
        14: #8C8C8C grey55
         3: #8D8D8D rgb(141,141,141)
        64: #8F8F8F grey56
         6: #919191 grey57
         1: #909090 rgb(144,144,144)
        27: #939393 rgb(147,147,147)
         2: #929292 rgb(146,146,146)
         2: #959595 rgb(149,149,149)
         9: #949494 grey58
         5: #969696 grey59
         6: #979797 rgb(151,151,151)
      4297: #999999 grey60
         4: #989898 rgb(152,152,152)
         1: #9A9A9A rgb(154,154,154)
         2: #9B9B9B rgb(155,155,155)
         6: #9C9C9C grey61
         1: #9D9D9D rgb(157,157,157)
         1: #9E9E9E grey62
        18: #9F9F9F rgb(159,159,159)
        11: #A1A1A1 grey63
         8: #A0A0A0 rgb(160,160,160)
        21: #A2A2A2 rgb(162,162,162)
         6: #A5A5A5 rgb(165,165,165)
         2: #A4A4A4 rgb(164,164,164)
         8: #A7A7A7 rgb(167,167,167)
         5: #A8A8A8 grey66
         2: #A9A9A9 DarkGray
      4132: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
        23: #ACACAC rgb(172,172,172)
        20: #AFAFAF rgb(175,175,175)
         8: #AEAEAE rgb(174,174,174)
         2: #B0B0B0 grey69
         7: #B1B1B1 rgb(177,177,177)
         2: #B5B5B5 grey71
        21: #B8B8B8 grey72
         8: #B9B9B9 rgb(185,185,185)
     10909: #BBBBBB rgb(187,187,187)
         2: #BCBCBC rgb(188,188,188)
         7: #BEBEBE grey
        13: #C0C0C0 silver
         1: #C6C6C6 rgb(198,198,198)
         6: #C7C7C7 grey78
        16: #C9C9C9 grey79
         6: #CBCBCB rgb(203,203,203)
         4: #CACACA rgb(202,202,202)
      2627: #CCCCCC grey80
         6: #CDCDCD rgb(205,205,205)
         3: #CECECE rgb(206,206,206)
         2: #D2D2D2 rgb(210,210,210)
         1: #D6D6D6 grey84
        28: #DADADA rgb(218,218,218)
         2: #DBDBDB grey86
      3177: #DDDDDD rgb(221,221,221)
        20: #EAEAEA rgb(234,234,234)
         3: #EBEBEB grey92
      3468: #EEEEEE rgb(238,238,238)
        55: #FBFBFB rgb(251,251,251)
        11: #FCFCFC grey99
    129439: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 621.629kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x624+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x623.622+0+0
  Pdf:Version: PDF-1.4%
  Signature: 57df717f3083e8415ca5429ebfe0f0656ffb34b7553715012c9c188f303cf20f
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
