Image: D:\wwwroot\Adbooking\Temppdf\00195179-4-The-BEL-NIE BGM LATE CITY BELGAUM-13_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 198.679 (0.779134)
      Standard deviation: 74.6712 (0.292828)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 197.661 (0.775141)
      Standard deviation: 76.011 (0.298082)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 197.883 (0.776013)
      Standard deviation: 75.768 (0.297129)
  Colors: 56
  Histogram:
      1086: #231F20 rgb(35,31,32)
        21: #312D2E rgb(49,45,46)
        99: #322E2F rgb(50,46,47)
         2: #3A3738 rgb(58,55,56)
         1: #3E3B3C rgb(62,59,60)
        19: #403C3D rgb(64,60,61)
       126: #403D3E rgb(64,61,62)
        11: #4F4B4C rgb(79,75,76)
         6: #4E4B4C rgb(78,75,76)
       168: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         6: #595657 rgb(89,86,87)
         4: #5A5758 rgb(90,87,88)
       102: #5D5A5B rgb(93,90,91)
       987: #5E5B5B rgb(94,91,91)
         6: #615E5F rgb(97,94,95)
         2: #686565 rgb(104,101,101)
         2: #686566 rgb(104,101,102)
         9: #6C696A rgb(108,105,106)
       250: #6C6A6A rgb(108,106,106)
        19: #6E6C6D rgb(110,108,109)
         1: #726F70 rgb(114,111,112)
         9: #757373 rgb(117,115,115)
         6: #797677 rgb(121,118,119)
        25: #7B7879 rgb(123,120,121)
       222: #7B7979 rgb(123,121,121)
         4: #7C7A7A rgb(124,122,122)
         4: #838181 rgb(131,129,129)
         1: #858283 rgb(133,130,131)
        20: #898788 rgb(137,135,136)
      1096: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #908E8F rgb(144,142,143)
         1: #939191 rgb(147,145,145)
       185: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         1: #999697 rgb(153,150,151)
         1: #9E9C9D rgb(158,156,157)
         8: #A7A5A5 rgb(167,165,165)
       212: #A7A5A6 rgb(167,165,166)
         5: #ACAAAB rgb(172,170,171)
         1: #AFADAE rgb(175,173,174)
         4: #B0AEAE rgb(176,174,174)
         9: #B5B4B4 rgb(181,180,180)
       225: #B6B4B5 rgb(182,180,181)
         1: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
      1039: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       281: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
        24: #E1E1E1 rgb(225,225,225)
       205: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
       249: #F0F0F0 grey94
      8425: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: a1c4fce8df9cb4d643a51fee0e781559356bfef8aed5a61c2290c72156960eca
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
