Image: D:\wwwroot\Adbooking\Temppdf\00195567-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x400+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.0087 (0.235328)
      Standard deviation: 84.946 (0.333122)
  Total ink density: 100%
  Colors: 208
  Histogram:
     80468: #00000000 black
      2026: #00000066 black
     13082: #00000088 black
       158: #00000002 black
       219: #00000001 black
        24: #00000006 black
        15: #00000008 black
        21: #00000004 black
         6: #00000014 black
         5: #0000001E black
        31: #00000020 black
       113: #00000005 black
      6173: #00000044 black
      2000: #00000022 black
      2051: #00000055 black
      1769: #00000033 black
      1844: #00000011 black
      2272: #00000077 black
         4: #0000007C black
        28: #0000009C black
        60: #0000009F black
      1566: #000000A0 black
       287: #000000A1 black
        74: #0000009E black
        36: #0000009D black
         7: #00000091 black
         3: #0000003B black
        38: #000000A3 black
     10647: #000000FF black
      1694: #000000AA black
       860: #000000CC black
       897: #000000DD black
      2452: #00000099 black
       447: #000000EE black
        40: #00000090 black
      2543: #000000BB black
         2: #00000080 black
        70: #000000A2 black
        30: #00000039 black
        46: #000000A7 black
        31: #000000AD black
        56: #000000AE black
        22: #000000AC black
        34: #000000A4 black
        17: #0000009A black
        23: #0000008F black
        30: #0000007E black
        40: #00000003 black
       114: #00000076 black
        30: #00000092 black
       635: #000000A8 black
        54: #00000098 black
        38: #000000CD black
        27: #00000073 black
         9: #00000085 black
        14: #000000B8 black
        46: #000000B0 black
        11: #00000097 black
         9: #00000094 black
        36: #000000A6 black
        33: #0000009B black
        34: #000000A5 black
        21: #000000A9 black
        17: #00000007 black
        12: #000000B6 black
         2: #00000083 black
         8: #00000096 black
         6: #00000095 black
        31: #000000B4 black
         5: #0000006F black
         2: #00000035 black
         2: #00000034 black
         6: #00000018 black
        43: #000000C4 black
         3: #00000087 black
       137: #000000B1 black
         5: #0000008A black
         2: #00000019 black
         1: #00000026 black
         1: #00000023 black
         3: #00000024 black
        13: #00000070 black
         5: #00000012 black
         5: #0000000E black
         4: #000000BD black
         6: #00000089 black
         4: #000000C3 black
         7: #000000B7 black
        11: #000000B3 black
         3: #00000075 black
        10: #0000008E black
         6: #0000000C black
         1: #0000001A black
         4: #00000056 black
        23: #000000AB black
         9: #000000C1 black
         1: #00000081 black
         6: #00000017 black
         7: #0000000D black
        12: #00000009 black
        28: #0000007A black
        13: #00000010 black
         9: #0000000A black
         6: #00000016 black
         9: #0000000B black
         6: #0000000F black
        28: #000000AF black
         8: #0000007D black
         3: #000000C8 black
         7: #000000BA black
        12: #000000B2 black
         2: #00000015 black
         2: #00000047 black
         1: #0000002B black
         2: #0000002D black
         2: #00000013 black
         3: #0000001C black
         1: #0000001B black
         2: #0000002C black
         3: #0000002A black
         4: #000000BE black
        16: #0000004E black
         4: #0000006B black
        12: #000000B5 black
         4: #00000079 black
         1: #0000005E black
         2: #00000063 black
         2: #0000001F black
         4: #0000007F black
         2: #00000078 black
         5: #00000067 black
         4: #0000008C black
         3: #00000054 black
         1: #00000040 black
         2: #0000004A black
         5: #00000030 black
         2: #000000C5 black
         2: #00000025 black
         3: #000000B9 black
         3: #0000006E black
         2: #0000008B black
         1: #00000037 black
         9: #00000036 black
         1: #00000061 black
         7: #00000038 black
         3: #0000003D black
        25: #000000C0 black
         2: #00000052 black
         4: #00000031 black
         3: #0000002F black
         4: #00000027 black
         2: #0000005A black
         2: #0000002E black
         1: #00000086 black
         1: #00000048 black
         2: #00000059 black
         2: #000000BC black
         4: #00000064 black
         1: #00000051 black
         1: #000000CB black
         1: #000000C6 black
         1: #00000062 black
         1: #000000CA black
        12: #000000C9 black
         1: #000000D1 black
       349: #000000C7 black
         8: #00000082 black
        24: #0000006C black
         1: #0000006D black
         1: #00000046 black
         2: #0000003A black
         6: #00000093 black
         2: #0000004F black
         2: #00000058 black
         1: #00000028 black
         1: #00000029 black
         5: #00000021 black
         1: #0000001D black
         7: #0000005D black
         1: #000000BF black
         3: #000000C2 black
         2: #0000004D black
         2: #0000005F black
         1: #0000007B black
        12: #00000057 black
        24: #00000041 black
         4: #0000005C black
         2: #000000F3 black
         1: #0000003E black
        14: #00000050 black
         4: #00000032 black
         1: #000000CE black
         1: #0000004B black
        33: #00000069 black
        21: #00000060 black
        14: #0000003F black
         1: #000000DE black
        14: #000000CF black
         1: #000000D7 black
         3: #000000D6 black
         2: #000000D2 black
       402: #000000DF black
         1: #000000ED black
         2: #000000E4 black
         3: #000000EF black
         1: #000000E6 black
         3: #000000D3 black
         1: #000000DA black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 541.711kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x400+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x399.685+0+0
  Pdf:Version: PDF-1.3

  Signature: c5bd8722c910659588688b942a747d0d6b95f5afcfb3ff941deb8f5157f9f554
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
