Image: D:\wwwroot\Adbooking\Temppdf\00194814-2-The-BEL-NIE BGM HUB VAN EDTN BELGAUM-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 198.779 (0.779526)
      Standard deviation: 77.8013 (0.305103)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 197.761 (0.775535)
      Standard deviation: 79.1978 (0.31058)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 197.968 (0.776347)
      Standard deviation: 78.929 (0.309525)
  Colors: 48
  Histogram:
      1321: #231F20 rgb(35,31,32)
        24: #312D2E rgb(49,45,46)
        99: #322E2F rgb(50,46,47)
         2: #3A3738 rgb(58,55,56)
         2: #3E3B3C rgb(62,59,60)
         1: #3F3B3C rgb(63,59,60)
        26: #403C3D rgb(64,60,61)
       199: #403D3E rgb(64,61,62)
         1: #4C494A rgb(76,73,74)
        19: #4F4B4C rgb(79,75,76)
         2: #4E4B4C rgb(78,75,76)
       209: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
         1: #565353 rgb(86,83,83)
         2: #5A5757 rgb(90,87,87)
        75: #5D5A5B rgb(93,90,91)
       857: #5E5B5B rgb(94,91,91)
         1: #686566 rgb(104,101,102)
        13: #6C696A rgb(108,105,106)
       181: #6C6A6A rgb(108,106,106)
         8: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         5: #757373 rgb(117,115,115)
        15: #7B7879 rgb(123,120,121)
       156: #7B7979 rgb(123,121,121)
         2: #817E7F rgb(129,126,127)
         1: #838181 rgb(131,129,129)
         4: #898788 rgb(137,135,136)
      1213: #8A8888 rgb(138,136,136)
         1: #969394 rgb(150,147,148)
       100: #989697 rgb(152,150,151)
       115: #989696 rgb(152,150,150)
         1: #A4A2A3 rgb(164,162,163)
        19: #A7A5A5 rgb(167,165,165)
       210: #A7A5A6 rgb(167,165,166)
         3: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
         5: #B5B4B4 rgb(181,180,180)
       189: #B6B4B5 rgb(182,180,181)
         4: #BCBABA rgb(188,186,186)
        57: #C4C3C3 rgb(196,195,195)
       648: #C4C3C4 rgb(196,195,196)
       164: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
        16: #E1E1E1 rgb(225,225,225)
       199: #E2E1E1 rgb(226,225,225)
       164: #F0F0F0 grey94
      8996: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 8ae0a03217c3ccaa31837dc123ca7485b2d29f49ccc59c6ca0b005d719466f30
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
