Image: D:\wwwroot\Adbooking\Temppdf\00195320-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 255x595+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 160.568 (0.62968)
      Standard deviation: 104.691 (0.410554)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 160.568 (0.62968)
      Standard deviation: 104.691 (0.410554)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 160.568 (0.62968)
      Standard deviation: 104.691 (0.410554)
  Colors: 146
  Histogram:
     29583: #000000 black
         1: #010101 rgb(1,1,1)
         2: #030303 grey1
         3: #020202 rgb(2,2,2)
         1: #050505 grey2
         2: #070707 rgb(7,7,7)
         2: #080808 grey3
         2: #090909 rgb(9,9,9)
         3: #0B0B0B rgb(11,11,11)
         2: #0A0A0A grey4
         1: #0D0D0D grey5
        35: #0C0C0C rgb(12,12,12)
         8: #0F0F0F grey6
         3: #0E0E0E rgb(14,14,14)
      2013: #111111 rgb(17,17,17)
         4: #101010 rgb(16,16,16)
         6: #121212 grey7
         7: #141414 grey8
         2: #151515 rgb(21,21,21)
         3: #171717 grey9
         3: #181818 rgb(24,24,24)
        20: #191919 rgb(25,25,25)
         3: #1A1A1A grey10
         6: #1B1B1B rgb(27,27,27)
         9: #1D1D1D rgb(29,29,29)
         6: #1E1E1E rgb(30,30,30)
       251: #202020 rgb(32,32,32)
         3: #212121 grey13
      2014: #222222 rgb(34,34,34)
        22: #252525 rgb(37,37,37)
         1: #272727 rgb(39,39,39)
         4: #292929 grey16
         3: #2C2C2C rgb(44,44,44)
         3: #2F2F2F rgb(47,47,47)
         3: #313131 rgb(49,49,49)
         9: #303030 grey19
      3223: #333333 grey20
       333: #323232 rgb(50,50,50)
         1: #353535 rgb(53,53,53)
         1: #373737 rgb(55,55,55)
         5: #363636 grey21
         1: #393939 rgb(57,57,57)
        10: #3B3B3B grey23
         1: #3D3D3D grey24
         7: #3F3F3F rgb(63,63,63)
         8: #3E3E3E rgb(62,62,62)
        11: #404040 grey25
         4: #414141 rgb(65,65,65)
      9571: #444444 rgb(68,68,68)
         2: #454545 grey27
         1: #464646 rgb(70,70,70)
         5: #474747 grey28
         8: #4B4B4B rgb(75,75,75)
         2: #4A4A4A grey29
         9: #4F4F4F grey31
         1: #4E4E4E rgb(78,78,78)
         1: #515151 rgb(81,81,81)
         3: #505050 rgb(80,80,80)
         4: #525252 grey32
      2508: #555555 rgb(85,85,85)
       256: #575757 grey34
         1: #595959 grey35
         8: #585858 rgb(88,88,88)
         2: #5D5D5D rgb(93,93,93)
        20: #5F5F5F rgb(95,95,95)
         1: #626262 rgb(98,98,98)
         1: #656565 rgb(101,101,101)
         1: #646464 rgb(100,100,100)
      2337: #666666 grey40
         7: #676767 rgb(103,103,103)
        11: #696969 DimGray
         5: #6D6D6D rgb(109,109,109)
         2: #6C6C6C rgb(108,108,108)
         7: #6F6F6F rgb(111,111,111)
         5: #707070 grey44
         2: #717171 rgb(113,113,113)
         1: #757575 grey46
      5947: #777777 rgb(119,119,119)
         1: #767676 rgb(118,118,118)
         1: #787878 grey47
        19: #7A7A7A grey48
         7: #7D7D7D grey49
         2: #7F7F7F grey50
         1: #808080 fractal
        11: #858585 grey52
      3206: #888888 rgb(136,136,136)
        14: #898989 rgb(137,137,137)
         2: #8F8F8F grey56
         1: #909090 rgb(144,144,144)
         3: #929292 rgb(146,146,146)
         1: #949494 grey58
        17: #969696 grey59
      1452: #999999 grey60
         2: #989898 rgb(152,152,152)
         3: #A0A0A0 rgb(160,160,160)
         7: #A3A3A3 grey64
         8: #A2A2A2 rgb(162,162,162)
         1: #A6A6A6 grey65
         1: #A8A8A8 grey66
      1468: #AAAAAA rgb(170,170,170)
         1: #ADADAD grey68
        25: #AFAFAF rgb(175,175,175)
        11: #B0B0B0 grey69
         3: #B1B1B1 rgb(177,177,177)
         1: #B2B2B2 rgb(178,178,178)
      8352: #BBBBBB rgb(187,187,187)
        25: #BEBEBE grey
         7: #C0C0C0 silver
         4: #C4C4C4 grey77
         7: #C6C6C6 rgb(198,198,198)
         1: #C7C7C7 grey78
         8: #C9C9C9 grey79
         1: #CACACA rgb(202,202,202)
      3687: #CCCCCC grey80
         2: #CDCDCD rgb(205,205,205)
         5: #CECECE rgb(206,206,206)
         3: #CFCFCF grey81
         4: #D0D0D0 rgb(208,208,208)
         1: #D7D7D7 rgb(215,215,215)
         1: #D9D9D9 grey85
         1: #DBDBDB grey86
        54: #DADADA rgb(218,218,218)
      3196: #DDDDDD rgb(221,221,221)
        20: #DEDEDE grey87
        13: #DFDFDF rgb(223,223,223)
         2: #E0E0E0 grey88
         1: #E2E2E2 rgb(226,226,226)
         1: #E3E3E3 grey89
         5: #E4E4E4 rgb(228,228,228)
         1: #E5E5E5 grey90
         3: #E6E6E6 rgb(230,230,230)
         1: #E7E7E7 rgb(231,231,231)
         1: #E8E9E8 rgb(232,233,232)
         2: #E8E8E8 grey91
         5: #EDEDED grey93
         1: #ECECEC rgb(236,236,236)
      2429: #EEEEEE rgb(238,238,238)
         3: #EFEFEF rgb(239,239,239)
         1: #F0F0F0 grey94
         2: #F1F1F1 rgb(241,241,241)
         1: #F3F3F3 rgb(243,243,243)
         4: #F5F5F5 grey96
         6: #F6F6F6 rgb(246,246,246)
         4: #F7F7F7 grey97
     69213: #FFFFFF white
         1: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 444.572kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 255x595+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 255.118x595.276+0+0
  Pdf:Version: PDF-1.4%
  Signature: e49a07dfac6d95e63090854e8ff3484c554b230cff70e8d6a16423937ae3a3d6
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
