Image: D:\wwwroot\Adbooking\Temppdf\00195508-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.7675 (0.242225)
      Standard deviation: 90.8949 (0.356451)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 115.182 (0.451693)
      Standard deviation: 99.5943 (0.390566)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 133.305 (0.522763)
      Standard deviation: 108.919 (0.427132)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.25858 (0.028465)
      Standard deviation: 34.2411 (0.134279)
  Total ink density: 313%
  Colors: 25656
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.47491mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 680.31x566.93+0+0
  Pdf:Version: PDF-1.3%
  Signature: 87d2fc883d89bcc2d1e273434026febc2c1840855946deae327aa2e29134c44e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
