Image: D:\wwwroot\Adbooking\Temppdf\00195091-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 283x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 41.1965 (0.161555)
      Standard deviation: 60.1863 (0.236025)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 82.7777 (0.324618)
      Standard deviation: 82.1869 (0.322301)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 99.7704 (0.391256)
      Standard deviation: 98.2082 (0.38513)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 44.3947 (0.174097)
      Standard deviation: 70.7947 (0.277626)
  Total ink density: 322%
  Colors: 52072
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 475.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 283x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 283x425+0+0
  Pdf:Version: PDF-1.41 0 obj<</
  Signature: 1115b9d5c829d95c3d8b9c2751ed2ee8efbb80a60e5497b99395d38911a3b143
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
