Image: D:\wwwroot\Adbooking\Temppdf\00195155-1-DIN-COI-CBEDIN NILGIRI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x680+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.4754 (0.26461)
      Standard deviation: 78.8299 (0.309137)
  Total ink density: 100%
  Colors: 76
  Histogram:
         2: #000000B4 black
      8196: #00000044 black
         3: #000000E7 black
        52: #000000A8 black
     75501: #00000000 black
        32: #000000DF black
     17014: #00000088 black
      5200: #000000AA black
      5759: #00000099 black
      3154: #00000077 black
      4069: #00000033 black
      4294: #00000066 black
      1641: #000000FF black
      4132: #00000022 black
      3136: #00000011 black
      2704: #00000055 black
     10642: #000000BB black
      3323: #000000DD black
      3109: #000000CC black
      2115: #000000EE black
         3: #000000C0 black
         7: #000000C9 black
         1: #000000D0 black
         2: #00000068 black
         3: #000000B0 black
        10: #0000009B black
        19: #00000076 black
        20: #00000098 black
         8: #00000069 black
         2: #000000BF black
         1: #000000BE black
         8: #00000082 black
         1: #00000096 black
         2: #0000008E black
         8: #00000070 black
         4: #000000CD black
         2: #000000DB black
        19: #00000050 black
        13: #00000031 black
         9: #0000005D black
         1: #0000008C black
         7: #000000B8 black
         4: #000000CF black
         3: #0000006C black
         1: #000000C1 black
         1: #000000A4 black
         1: #000000AE black
         1: #000000C3 black
         1: #0000007C black
         3: #000000AD black
         1: #00000072 black
         1: #000000E0 black
         1: #000000EF black
         8: #000000C7 black
         2: #000000E4 black
         3: #000000A3 black
         9: #0000008F black
         2: #000000D7 black
         4: #00000092 black
         5: #000000D6 black
        15: #0000004E black
         4: #00000089 black
        10: #000000A0 black
        11: #00000090 black
         4: #0000007A black
         9: #00000041 black
         2: #000000A7 black
         6: #00000060 black
         2: #0000005C black
         2: #000000B5 black
         1: #000000C4 black
         2: #0000003F black
         6: #00000085 black
         5: #00000021 black
         1: #00000080 black
         1: #000000B6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 609.836kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x680+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x680.315+0+0
  Pdf:Version: PDF-1.3

  Signature: ddfad045bebb40a831fe0c1ed67f4f05732af7be774d9e1299ecd2d86c113811
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
