Image: D:\wwwroot\Adbooking\Temppdf\00195590-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 938x570+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 121.679 (0.477173)
      Standard deviation: 82.5911 (0.323887)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 30.3976 (0.119206)
      Standard deviation: 62.2506 (0.24412)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 38.5725 (0.151265)
      Standard deviation: 75.0729 (0.294404)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 14.7383 (0.0577972)
      Standard deviation: 43.0169 (0.168694)
  Total ink density: 331%
  Colors: 83910
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.04803mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 938x570+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 938.433x569.929-1-1
  Pdf:Version: PDF-1.3

  Signature: b3a06c37bc1f407f54299f6d594de706a585b6211583487bf89ffec3703d7306
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 16.4475mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
