Image: D:\wwwroot\Adbooking\Temppdf\00195563-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 42.8466 (0.168026)
      Standard deviation: 73.2936 (0.287426)
  Total ink density: 100%
  Colors: 97
  Histogram:
      1447: #000000FF black
      1325: #000000BB black
     26298: #00000000 black
      1816: #00000044 black
       183: #000000CC black
      2498: #00000088 black
       537: #00000033 black
       636: #00000066 black
       101: #000000EE black
       592: #00000099 black
       502: #00000022 black
       507: #00000055 black
       163: #000000DD black
       636: #00000077 black
       436: #000000AA black
        11: #0000005D black
       459: #00000011 black
         2: #00000076 black
         9: #000000C0 black
        21: #000000A8 black
         3: #000000A3 black
         5: #00000031 black
         4: #0000003F black
         6: #000000CF black
         3: #00000080 black
         2: #00000089 black
         1: #000000D7 black
         8: #0000005C black
        11: #000000AD black
         2: #000000B0 black
         3: #00000092 black
         9: #000000CB black
        59: #000000FE black
         7: #00000097 black
        19: #000000A0 black
         5: #00000082 black
         3: #000000BF black
        13: #000000DC black
        20: #000000ED black
        10: #0000008F black
         2: #000000AF black
         8: #0000009F black
         2: #000000DF black
         5: #00000021 black
         4: #000000A6 black
         8: #000000A9 black
        17: #000000BA black
        10: #0000009B black
         3: #00000069 black
         4: #00000084 black
         4: #000000A7 black
         1: #000000E7 black
         1: #00000072 black
         1: #0000006F black
         1: #00000052 black
         1: #0000005F black
         3: #00000036 black
         1: #00000037 black
         1: #0000006E black
         2: #000000F6 black
        27: #00000098 black
         1: #0000006C black
         3: #00000057 black
         1: #000000AE black
         2: #000000D2 black
         7: #00000050 black
         2: #000000DB black
         1: #00000032 black
         3: #0000007E black
         1: #000000F3 black
         6: #00000087 black
        12: #00000070 black
         1: #00000075 black
         1: #000000F4 black
         1: #000000A1 black
         9: #0000004E black
         3: #00000060 black
         1: #00000093 black
         1: #0000008D black
         1: #0000005E black
         1: #00000096 black
         1: #0000009A black
         1: #00000095 black
         1: #00000063 black
         1: #00000067 black
         2: #0000007C black
         2: #000000CD black
         7: #0000007A black
        14: #00000090 black
         2: #0000008E black
         2: #000000C9 black
         2: #000000F5 black
         7: #000000B8 black
         7: #000000C7 black
         3: #00000041 black
         1: #00000085 black
         1: #000000C1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: f5c657882668bb7889869dc56d89ce51a107dc16c5afc8b4e1b16f6ec5480119
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
