Image: D:\wwwroot\Adbooking\Temppdf\00194954-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 454x482+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 44.1066 (0.172967)
      Standard deviation: 85.6589 (0.335917)
  Total ink density: 100%
  Colors: 256
  Histogram:
     17211: #000000E8 black
      1986: #000000E6 black
       324: #000000EF black
       257: #000000DC black
       874: #000000E7 black
       559: #000000E1 black
       876: #000000E5 black
       132: #000000D5 black
       864: #000000EB black
       200: #000000D9 black
       510: #000000E9 black
        91: #0000001F black
    144123: #00000000 black
       133: #000000D3 black
       275: #000000E0 black
       261: #000000DD black
       195: #00000077 black
      1970: #00000006 black
      1404: #00000007 black
        49: #00000061 black
       656: #0000000C black
      1063: #00000009 black
       294: #000000DE black
        65: #000000BB black
       543: #000000ED black
       173: #000000D7 black
        89: #000000D0 black
       367: #000000EC black
      2231: #00000005 black
       218: #00000015 black
       222: #000000DB black
      2960: #00000003 black
       184: #000000DA black
      2506: #00000002 black
      1157: #0000000A black
       150: #0000001A black
       861: #000000EA black
       646: #000000E3 black
        73: #00000048 black
       583: #000000E2 black
      3029: #00000001 black
       210: #000000F3 black
      1118: #00000008 black
        94: #000000B4 black
       310: #00000013 black
        76: #000000BA black
       282: #000000F0 black
        39: #0000008B black
       537: #0000000E black
       123: #00000073 black
       104: #000000A9 black
       131: #000000F8 black
        84: #0000001C black
      2604: #00000004 black
        52: #0000004E black
       815: #0000000B black
       337: #000000EE black
        92: #00000044 black
       133: #000000D4 black
       467: #0000000F black
       209: #000000F2 black
       273: #000000F1 black
       278: #0000007C black
        93: #00000071 black
       594: #0000000D black
        51: #0000009D black
       134: #000000F7 black
        85: #000000B1 black
        93: #000000FA black
       121: #000000F9 black
        99: #000000AD black
        93: #00000040 black
       100: #000000D1 black
        47: #00000086 black
       331: #00000012 black
        52: #0000008E black
       410: #00000075 black
       133: #000000D2 black
       167: #00000018 black
        96: #0000002B black
        55: #00000098 black
        80: #000000A3 black
        97: #0000003C black
        81: #000000BE black
       334: #000000AA black
       188: #000000F4 black
        92: #000000B3 black
       115: #00000031 black
       262: #0000003A black
        69: #000000B9 black
       277: #000000DF black
        79: #00000068 black
        72: #000000FE black
       187: #000000F5 black
        98: #0000003E black
       188: #000000AE black
        77: #000000B7 black
        52: #00000058 black
       460: #00000010 black
       680: #000000E4 black
        80: #0000002F black
        64: #000000A0 black
       162: #000000D6 black
        55: #0000008D black
       188: #000000D8 black
       137: #00000072 black
       149: #00000019 black
        98: #00000030 black
       119: #00000037 black
        53: #0000004C black
        83: #000000CD black
        55: #00000050 black
        97: #00000032 black
        50: #00000090 black
        92: #000000AF black
        61: #00000083 black
        81: #0000002D black
       110: #000000AB black
        84: #0000003D black
        53: #00000082 black
       102: #000000A8 black
        88: #00000041 black
       101: #000000A4 black
       255: #00000014 black
       173: #000000F6 black
       101: #00000033 black
        76: #00000042 black
       191: #00000035 black
        93: #000000A6 black
        75: #0000007B black
        68: #00000046 black
       431: #00000039 black
        42: #0000008A black
        52: #00000094 black
       167: #00000016 black
        49: #00000096 black
        84: #0000002C black
        55: #00000099 black
        76: #000000B6 black
       126: #0000001D black
        59: #000000FB black
        75: #00000074 black
        54: #00000092 black
        57: #00000025 black
        67: #000000C3 black
       169: #00000017 black
        85: #000000FC black
        62: #0000004D black
       109: #0000001B black
        67: #000000FD black
       329: #000000B0 black
       114: #00000070 black
        69: #000000A5 black
        82: #00000027 black
        60: #0000009C black
       100: #000000CE black
        89: #00000021 black
        79: #0000006E black
       101: #0000006D black
        45: #00000057 black
       114: #00000076 black
        81: #0000002E black
        80: #00000026 black
       108: #000000CF black
        64: #000000C9 black
       371: #0000003B black
        91: #00000020 black
        75: #0000007E black
        95: #00000078 black
        69: #0000009F black
        66: #0000006A black
        47: #0000005F black
        71: #00000049 black
        61: #0000007F black
        82: #000000CB black
        88: #0000009E black
       119: #00000036 black
        56: #00000085 black
        45: #00000052 black
        76: #00000028 black
        99: #000000B2 black
        46: #0000008F black
       108: #0000001E black
       420: #000000FF black
        49: #00000063 black
        55: #00000081 black
        78: #00000045 black
        86: #000000C8 black
        67: #00000069 black
        46: #00000053 black
        84: #0000006C black
        52: #00000062 black
        41: #00000091 black
       396: #00000011 black
        66: #000000C4 black
        61: #000000C0 black
        60: #00000093 black
        77: #000000BD black
       115: #000000AC black
        52: #0000009B black
        86: #000000CA black
        54: #0000005E black
        65: #00000066 black
        43: #00000064 black
        68: #000000C2 black
        65: #0000006B black
        46: #00000055 black
        77: #00000043 black
        68: #000000C6 black
        76: #00000024 black
        72: #00000079 black
        42: #0000004F black
        55: #0000008C black
        76: #000000B8 black
        63: #0000004B black
        91: #0000006F black
        57: #00000089 black
        56: #000000C1 black
        47: #00000095 black
        63: #00000067 black
        53: #00000059 black
        95: #0000003F black
        66: #000000C5 black
        56: #00000088 black
        76: #000000A1 black
        79: #0000002A black
       111: #000000A7 black
        70: #000000C7 black
        94: #000000CC black
        60: #000000BC black
        85: #000000B5 black
       108: #00000034 black
        77: #00000029 black
       190: #0000007A black
        71: #000000A2 black
        50: #0000009A black
        64: #0000004A black
        47: #00000056 black
        59: #00000060 black
        45: #0000005D black
       101: #00000038 black
        70: #000000BF black
        63: #00000080 black
        42: #00000065 black
        48: #0000005B black
        53: #00000087 black
        83: #00000047 black
        49: #0000005A black
        58: #0000007D black
        54: #00000084 black
        79: #00000022 black
        45: #00000054 black
        51: #0000005C black
        73: #00000023 black
        50: #00000051 black
        44: #00000097 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 862.773kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 454x482+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 453.6x481.92+0+0
  Pdf:Version: PDF-1.3%
  Signature: 49489259e601c53dbf5e8e9c3bf27be11a8ab6b5ea845bd4cf8c8b51d660cc2d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
