Image: D:\wwwroot\Adbooking\Temppdf\00195494-1-DIN-CHE-DIN VLR CHENNAI-3_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 196.268 (0.76968)
      Standard deviation: 77.305 (0.303157)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 195.207 (0.765519)
      Standard deviation: 78.6938 (0.308603)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 195.489 (0.766622)
      Standard deviation: 78.4031 (0.307463)
  Colors: 43
  Histogram:
      1672: #231F20 rgb(35,31,32)
         3: #2E2A2B rgb(46,42,43)
         2: #312D2E rgb(49,45,46)
       121: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
         3: #3E3B3C rgb(62,59,60)
        97: #403D3E rgb(64,61,62)
         1: #423F40 rgb(66,63,64)
         1: #4A4748 rgb(74,71,72)
         8: #4E4B4C rgb(78,75,76)
       113: #4F4C4D rgb(79,76,77)
         4: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        11: #535051 rgb(83,80,81)
         2: #565353 rgb(86,83,83)
         1: #5A5757 rgb(90,87,87)
       471: #5E5B5B rgb(94,91,91)
         1: #636162 rgb(99,97,98)
        87: #6C6A6A rgb(108,106,106)
        18: #6E6C6D rgb(110,108,109)
         6: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
       333: #7B7979 rgb(123,121,121)
         8: #7C7A7A rgb(124,122,122)
         3: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
      1256: #8A8888 rgb(138,136,136)
         2: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
       358: #989697 rgb(152,150,151)
         2: #9E9C9D rgb(158,156,157)
         1: #A4A2A3 rgb(164,162,163)
       181: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
       275: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
      1427: #C4C3C4 rgb(196,195,196)
         5: #C9C7C7 rgb(201,199,199)
       171: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
       236: #E2E1E1 rgb(226,225,225)
       295: #F0F0F0 grey94
      8143: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: f66c80f73cb0ee13bcbdd646d7b926d2536baf944d67099010e3a97391dea343
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
