Image: D:\wwwroot\Adbooking\Temppdf\00195569-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 112x144+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 209.64 (0.822117)
      Standard deviation: 65.2943 (0.256056)
  Colors: 67
  Histogram:
       570: #333333 grey20
        18: #404040 grey25
        85: #414141 rgb(65,65,65)
         1: #454545 grey27
        14: #464646 rgb(70,70,70)
        98: #4B4B4B rgb(75,75,75)
        18: #4E4E4E rgb(78,78,78)
       173: #4F4F4F grey31
         1: #515151 rgb(81,81,81)
         1: #505050 rgb(80,80,80)
        21: #5B5B5B rgb(91,91,91)
         1: #5D5D5D rgb(93,93,93)
       206: #5C5C5C grey36
       104: #606060 rgb(96,96,96)
         2: #636363 grey39
       217: #696969 DimGray
       910: #6A6A6A rgb(106,106,106)
         2: #6F6F6F rgb(111,111,111)
         1: #6E6E6E grey43
         1: #737373 grey45
       360: #777777 rgb(119,119,119)
         5: #797979 rgb(121,121,121)
         1: #7B7B7B rgb(123,123,123)
         3: #7A7A7A grey48
         9: #808080 fractal
         3: #838383 rgb(131,131,131)
         6: #848484 rgb(132,132,132)
       331: #858585 grey52
         7: #868686 rgb(134,134,134)
         1: #8B8B8B rgb(139,139,139)
         6: #8D8D8D rgb(141,141,141)
         1: #8E8E8E rgb(142,142,142)
       891: #939393 rgb(147,147,147)
         8: #929292 rgb(146,146,146)
         4: #969696 grey59
         4: #979797 rgb(151,151,151)
        39: #9F9F9F rgb(159,159,159)
         6: #9E9E9E grey62
       188: #A0A0A0 rgb(160,160,160)
        19: #A1A1A1 grey63
         1: #A6A6A6 grey65
         1: #A9A9A9 DarkGray
         1: #ABABAB grey67
         7: #ADADAD grey68
         2: #ACACAC rgb(172,172,172)
       290: #AEAEAE rgb(174,174,174)
         1: #B3B3B3 grey70
         1: #B2B2B2 rgb(178,178,178)
         3: #B5B5B5 grey71
         2: #B7B7B7 rgb(183,183,183)
       148: #BBBBBB rgb(187,187,187)
         2: #BFBFBF grey75
         4: #C0C0C0 silver
         2: #C2C2C2 grey76
       261: #C8C8C8 rgb(200,200,200)
       520: #C9C9C9 grey79
         6: #CDCDCD rgb(205,205,205)
         3: #CCCCCC grey80
        15: #D6D6D6 grey84
       287: #D7D7D7 rgb(215,215,215)
         6: #D9D9D9 grey85
        17: #E3E3E3 grey89
       287: #E4E4E4 rgb(228,228,228)
         1: #E6E6E6 rgb(230,230,230)
        16: #F1F1F1 rgb(241,241,241)
       218: #F2F2F2 grey95
      9690: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 47.3164kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 112x144+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 111.944x143.732-1-1
  Pdf:Version: PDF-1.6%
  Signature: d4f529223859151744bc59128dac897e178098683b73bb64cfcdf459644136a2
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
