Image: D:\wwwroot\Adbooking\Temppdf\00195528-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x227+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 215.469 (0.844976)
      Standard deviation: 63.6718 (0.249693)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 214.764 (0.84221)
      Standard deviation: 64.7944 (0.254096)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 214.91 (0.842786)
      Standard deviation: 64.6089 (0.253368)
  Colors: 62
  Histogram:
      1513: #231F20 rgb(35,31,32)
       325: #322E2F rgb(50,46,47)
         2: #322F30 rgb(50,47,48)
       392: #403D3E rgb(64,61,62)
         2: #454243 rgb(69,66,67)
         1: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
         2: #4E4B4C rgb(78,75,76)
       378: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         8: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         3: #595657 rgb(89,86,87)
         4: #5A5758 rgb(90,87,88)
      2132: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         5: #636162 rgb(99,97,98)
         2: #646161 rgb(100,97,97)
         1: #686566 rgb(104,101,102)
         1: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
       906: #6C6A6A rgb(108,106,106)
        65: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         2: #716E6F rgb(113,110,111)
         4: #726F70 rgb(114,111,112)
        19: #757373 rgb(117,115,115)
       870: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        27: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
        23: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
         7: #898687 rgb(137,134,135)
         2: #888687 rgb(136,134,135)
      3875: #8A8888 rgb(138,136,136)
         9: #8D8A8B rgb(141,138,139)
         9: #8E8C8D rgb(142,140,141)
         1: #8F8C8D rgb(143,140,141)
         2: #908E8F rgb(144,142,143)
         1: #969394 rgb(150,147,148)
       754: #989697 rgb(152,150,151)
        16: #999798 rgb(153,151,152)
         2: #9E9C9D rgb(158,156,157)
         2: #A2A0A1 rgb(162,160,161)
         9: #A4A2A3 rgb(164,162,163)
       835: #A7A5A6 rgb(167,165,166)
         5: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
       417: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      2768: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         4: #C9C7C7 rgb(201,199,199)
       875: #D3D2D2 rgb(211,210,210)
         8: #D5D4D4 rgb(213,212,212)
       726: #E2E1E1 rgb(226,225,225)
       812: #F0F0F0 grey94
     33676: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 151.029kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x226.772+0+0
  Pdf:Version: PDF-1.4%
  Signature: c2e2c99cfa5457c35c93c32d9adbeab77423e4ec089a3a6e1b01aa353e53a7f5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
