Image: D:\wwwroot\Adbooking\Temppdf\00195309-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 48.7748 (0.191274)
      Standard deviation: 77.4019 (0.303537)
  Total ink density: 100%
  Colors: 47
  Histogram:
      6088: #000000FF black
     93002: #00000000 black
      2686: #00000033 black
       652: #000000EE black
      2351: #00000011 black
      1067: #000000DD black
      2741: #00000022 black
      5761: #00000044 black
     10840: #00000088 black
      1882: #00000055 black
      2311: #00000099 black
      2692: #00000066 black
      1834: #00000077 black
      1518: #000000CC black
      6556: #000000BB black
      2419: #000000AA black
         1: #0000009B black
         1: #000000AD black
         1: #000000CB black
         1: #000000D1 black
         7: #000000CD black
         1: #000000D6 black
         1: #000000C6 black
         1: #000000C4 black
         1: #00000095 black
         2: #000000A0 black
         1: #00000090 black
         4: #00000098 black
         3: #00000021 black
         3: #00000050 black
        12: #00000076 black
         4: #00000069 black
         6: #0000005D black
         1: #0000007A black
        16: #000000A8 black
         1: #00000060 black
         3: #000000B8 black
         9: #000000DF black
         6: #000000C7 black
         3: #000000ED black
         1: #00000070 black
         2: #00000031 black
         1: #0000005C black
         2: #00000041 black
         1: #0000004E black
         3: #00000082 black
         1: #0000008F black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 88acd363878b1d69579584d9f896a447fe7b782512401e81aac3f39d6a0affab
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
