Image: D:\wwwroot\Adbooking\Temppdf\00195183-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x1023+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 51.5274 (0.202068)
      Standard deviation: 69.1267 (0.271085)
  Total ink density: 100%
  Colors: 100
  Histogram:
      7492: #00000033 black
      7417: #000000BB black
     22990: #00000044 black
      5143: #000000FF black
      1990: #000000CC black
    197918: #00000000 black
       106: #000000F1 black
      7052: #00000066 black
      8330: #00000022 black
     47638: #00000088 black
      7645: #00000055 black
      9987: #00000099 black
      6917: #00000011 black
      6119: #00000077 black
      1957: #000000DD black
      6140: #000000AA black
      1055: #000000C7 black
        14: #000000A7 black
       395: #00000098 black
        16: #000000C9 black
       222: #000000A0 black
        83: #000000C4 black
        66: #000000CD black
       596: #000000EE black
       112: #000000DF black
        96: #000000C0 black
         1: #00000018 black
        82: #00000050 black
        64: #00000060 black
       198: #00000090 black
       127: #0000008F black
       195: #000000B0 black
         1: #000000F0 black
        76: #00000041 black
        21: #000000B4 black
         7: #000000B5 black
       145: #0000007A black
        34: #00000082 black
        48: #00000031 black
         1: #0000000E black
         3: #0000005C black
       112: #00000069 black
      1271: #000000A8 black
        83: #0000004E black
        43: #00000076 black
        45: #00000021 black
         2: #000000C2 black
        45: #000000AD black
         6: #000000D2 black
        36: #0000009B black
        71: #000000B8 black
        26: #00000085 black
        72: #00000070 black
        21: #000000D6 black
       148: #000000CF black
       101: #0000006C black
        62: #0000005D black
        15: #0000003F black
         7: #000000E4 black
         1: #000000ED black
        10: #00000089 black
         8: #00000080 black
        44: #000000D7 black
        29: #000000A3 black
        27: #000000C1 black
        14: #0000008E black
         3: #000000B6 black
         2: #000000AE black
         4: #000000BF black
         2: #00000096 black
         4: #00000052 black
         1: #0000004A black
         6: #0000005F black
         1: #00000030 black
         1: #000000B1 black
         1: #00000028 black
         4: #00000067 black
        10: #00000057 black
         5: #00000092 black
         4: #0000009D black
         4: #00000086 black
         3: #000000A2 black
         1: #000000AF black
         3: #000000EF black
         1: #000000DA black
         3: #0000003B black
         3: #00000093 black
         1: #0000006F black
         2: #000000C6 black
         1: #000000CE black
         1: #0000004B black
         1: #00000036 black
         1: #00000032 black
         1: #0000007D black
         2: #000000AC black
         2: #000000BA black
         2: #0000009F black
         2: #0000009E black
         5: #000000E7 black
         4: #000000A4 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.34655mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x1023+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x1023.31+0+0
  Pdf:Version: PDF-1.3

  Signature: 2a8675a78e390ed0ac55ced05c1193d46d5b56f7abbc62d76cc631573890fafb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
