Image: D:\wwwroot\Adbooking\Temppdf\00195566-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 4.01279 (0.0157364)
      Standard deviation: 22.3211 (0.0875336)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 3.33067 (0.0130615)
      Standard deviation: 20.9303 (0.0820797)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 4.57676 (0.0179481)
      Standard deviation: 20.4991 (0.0803888)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.7935 (0.156053)
      Standard deviation: 70.5355 (0.27661)
  Total ink density: 348%
  Colors: 8197
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 757.258kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1d50537ea958ae3f7187f204f8d715c804976e8d588d1443fa692f10a941107c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
