Image: D:\wwwroot\Adbooking\Temppdf\00195223-1-The-CHE-TNIE VLR EDTN CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x369+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 52.2659 (0.204964)
      Standard deviation: 77.5689 (0.304192)
  Total ink density: 100%
  Colors: 104
  Histogram:
      2335: #000000FF black
      1602: #000000CC black
      4060: #00000044 black
      4542: #000000BB black
     50552: #00000000 black
      2005: #00000033 black
      1372: #00000077 black
         5: #0000007F black
      5392: #00000088 black
      1796: #00000011 black
      1878: #00000022 black
      1864: #00000066 black
      1415: #00000055 black
         2: #00000082 black
         7: #00000064 black
         1: #00000061 black
         2: #00000098 black
       802: #000000EE black
      1202: #000000DD black
      1481: #000000AA black
      1238: #00000099 black
         2: #0000006D black
         6: #0000008D black
         3: #00000067 black
         3: #00000084 black
         2: #00000070 black
         8: #00000076 black
         4: #00000057 black
         2: #000000AF black
         4: #0000007A black
         6: #000000A2 black
         4: #0000004F black
         6: #000000B1 black
         5: #0000006E black
         4: #0000005F black
         3: #00000093 black
         2: #00000072 black
         4: #0000006F black
         2: #0000009F black
         1: #00000058 black
         2: #00000060 black
         1: #0000008A black
         4: #00000079 black
         4: #00000085 black
         2: #00000075 black
         1: #000000A7 black
         2: #00000097 black
         5: #0000008C black
         4: #00000089 black
         3: #0000009B black
         1: #0000006A black
         7: #000000B3 black
         3: #00000094 black
         1: #0000009C black
         2: #0000006C black
         4: #00000069 black
         4: #0000003F black
         1: #00000087 black
         4: #00000080 black
         2: #00000083 black
         4: #000000A6 black
         2: #0000005E black
         2: #0000008F black
         2: #0000007D black
         1: #000000C1 black
         2: #0000008E black
         9: #000000C0 black
         1: #000000A3 black
         1: #00000065 black
         9: #00000031 black
         2: #00000032 black
         1: #0000004B black
         1: #00000090 black
         1: #00000040 black
         1: #00000020 black
         1: #00000052 black
         1: #00000068 black
         3: #000000CE black
         2: #000000A5 black
         1: #0000007E black
         1: #0000009A black
         1: #0000006B black
         2: #00000050 black
         1: #0000004A black
         1: #0000003E black
         2: #000000DE black
         2: #0000005B black
         6: #0000005D black
         1: #00000047 black
         1: #0000007C black
         1: #000000BE black
         3: #00000041 black
         2: #00000092 black
         1: #000000EB black
         1: #000000C9 black
         1: #000000F5 black
         1: #000000B8 black
         1: #000000E8 black
         1: #000000F4 black
         1: #000000E4 black
         1: #0000005C black
         1: #0000004E black
         1: #00000021 black
         1: #000000A0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 332.852kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x369+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x368.504+0+0
  Pdf:Version: PDF-1.3

  Signature: 6eedb0200648ba79b5eadeb879aef916f4709605dfcbdfcb14273c793665cc70
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
