Image: D:\wwwroot\Adbooking\Temppdf\00195398-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 61.2839 (0.240329)
      Standard deviation: 83.7323 (0.328362)
  Total ink density: 100%
  Colors: 192
  Histogram:
      4442: #000000FF black
      4011: #00000044 black
      1298: #000000CC black
     73647: #00000000 black
      1416: #00000055 black
      2183: #00000011 black
      2035: #00000022 black
      1903: #00000033 black
      3515: #000000BB black
      1928: #00000066 black
      1135: #000000DD black
      1831: #000000AA black
      2570: #00000099 black
       718: #000000EE black
      7369: #00000088 black
       327: #00000031 black
       215: #00000041 black
       790: #000000C7 black
       561: #000000C0 black
       986: #0000004E black
       305: #00000082 black
       396: #000000D7 black
       353: #0000008F black
       529: #000000B8 black
       179: #000000F6 black
       241: #000000E7 black
       581: #000000CF black
       186: #000000C9 black
      2003: #00000077 black
       343: #000000F1 black
       225: #000000EB black
       318: #000000E8 black
       136: #000000F8 black
       253: #000000A3 black
       172: #000000A4 black
       551: #000000DF black
       146: #000000B6 black
       123: #000000F5 black
       657: #000000A8 black
       230: #0000009B black
       189: #000000F4 black
       164: #00000021 black
       317: #000000AD black
       278: #0000005D black
       100: #000000FA black
       195: #000000D6 black
       560: #00000076 black
       177: #0000003F black
       149: #00000085 black
       113: #0000006C black
       395: #000000E4 black
       329: #00000069 black
        99: #000000F9 black
       383: #000000B0 black
       145: #0000005C black
        23: #000000CE black
         1: #000000CA black
        56: #0000007A black
        14: #00000089 black
       186: #000000ED black
       125: #000000D2 black
       142: #000000EF black
       286: #000000C2 black
       147: #000000E3 black
        50: #00000092 black
        24: #000000A0 black
         3: #00000093 black
       146: #000000DB black
        73: #000000C6 black
        95: #0000008E black
        89: #00000050 black
        53: #000000FC black
       163: #000000E0 black
        75: #000000F7 black
         5: #000000A7 black
         1: #000000DC black
         1: #0000008D black
        58: #00000060 black
         2: #000000D3 black
         2: #00000090 black
         1: #000000A6 black
        13: #000000B4 black
         3: #00000087 black
        11: #0000004F black
         1: #0000002A black
         6: #000000A1 black
        12: #0000002D black
        20: #00000070 black
         1: #0000004D black
        16: #00000036 black
         7: #000000BE black
         4: #00000058 black
         2: #0000004A black
         4: #00000095 black
         6: #00000080 black
         1: #00000065 black
         1: #0000006F black
         4: #00000067 black
         3: #00000096 black
         2: #000000B1 black
         5: #00000064 black
         5: #000000C1 black
       561: #000000CD black
        66: #000000BF black
        45: #0000006D black
        64: #000000EA black
        11: #000000F2 black
         5: #0000009D black
         1: #000000E1 black
         7: #000000FE black
        26: #000000FD black
         9: #00000098 black
         9: #000000BD black
         2: #000000CB black
         1: #0000007F black
         1: #000000B3 black
        88: #000000D4 black
         1: #000000C3 black
        41: #0000009A black
        76: #000000E2 black
         1: #000000BC black
         1: #000000A2 black
        19: #00000005 black
        26: #0000000E black
        53: #00000020 black
         6: #000000AF black
         2: #0000001B black
         8: #00000006 black
         4: #0000000B black
        11: #0000003D black
        11: #0000005F black
        22: #00000018 black
         4: #00000024 black
        26: #00000057 black
        96: #00000028 black
         4: #0000003E black
        10: #00000029 black
       103: #00000047 black
         6: #00000008 black
         4: #00000003 black
         2: #00000052 black
         9: #00000009 black
         1: #0000001C black
         4: #00000030 black
         6: #0000009F black
         1: #00000039 black
         2: #00000014 black
         7: #00000012 black
         3: #0000004B black
        10: #00000007 black
         2: #00000025 black
         6: #0000000A black
         3: #0000001F black
       143: #00000038 black
         4: #00000032 black
         2: #00000010 black
         2: #00000017 black
         3: #00000002 black
         1: #00000001 black
        55: #000000F3 black
         1: #000000B9 black
         2: #000000B7 black
      5520: #00000019 black
        27: #000000AE black
        49: #00000053 black
        32: #00000045 black
       100: #00000084 black
        17: #000000B5 black
       122: #000000F0 black
        20: #00000091 black
        28: #000000E6 black
        34: #000000A5 black
        12: #000000AC black
        32: #000000DA black
        35: #00000083 black
        23: #00000078 black
        19: #000000DE black
         1: #00000068 black
         1: #0000008B black
         1: #000000EC black
        18: #000000E5 black
        20: #000000FB black
        14: #000000C8 black
         7: #00000061 black
        96: #000000D1 black
       203: #00000056 black
         1: #000000A9 black
       310: #00000094 black
       118: #00000075 black
        69: #000000B2 black
         2: #0000007E black
         1: #00000072 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 531.477kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x396.85+0+0
  Pdf:Version: PDF-1.3

  Signature: 2752b11f50602dd7bd4686ef8ebeb627e7c5fb5538ddf998fe39e3ac0a71c229
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
