Image: D:\wwwroot\Adbooking\Temppdf\00195402-1-The-DHA-NIE DHA DHARAMAPURI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x624+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 195.724 (0.767547)
      Standard deviation: 86.25 (0.338235)
  Colors: 195
  Histogram:
     18307: #000000 black
         2: #080808 grey3
         1: #090909 rgb(9,9,9)
         1: #0A0A0A grey4
         3: #0C0C0C rgb(12,12,12)
         1: #0E0E0E rgb(14,14,14)
       418: #111111 rgb(17,17,17)
        27: #101010 rgb(16,16,16)
         3: #121212 grey7
         6: #141414 grey8
         4: #171717 grey9
         5: #191919 rgb(25,25,25)
         1: #181818 rgb(24,24,24)
        11: #1B1B1B rgb(27,27,27)
         2: #1D1D1D rgb(29,29,29)
         2: #1F1F1F grey12
         4: #1E1E1E rgb(30,30,30)
        24: #202020 rgb(32,32,32)
        24: #212121 grey13
      1323: #222222 rgb(34,34,34)
         3: #252525 rgb(37,37,37)
         1: #242424 grey14
        15: #292929 grey16
         8: #282828 rgb(40,40,40)
         1: #2B2B2B grey17
         5: #2D2D2D rgb(45,45,45)
         6: #2F2F2F rgb(47,47,47)
        13: #313131 rgb(49,49,49)
        23: #303030 grey19
      1239: #333333 grey20
        24: #323232 rgb(50,50,50)
         4: #343434 rgb(52,52,52)
        14: #363636 grey21
        10: #383838 grey22
         2: #393939 rgb(57,57,57)
        22: #3B3B3B grey23
         5: #3D3D3D grey24
        14: #3E3E3E rgb(62,62,62)
        21: #3F3F3F rgb(63,63,63)
         6: #404040 grey25
        46: #434343 rgb(67,67,67)
      8996: #444444 rgb(68,68,68)
        16: #474747 grey28
         7: #494949 rgb(73,73,73)
        13: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         5: #4C4C4C rgb(76,76,76)
         5: #4D4D4D grey30
        33: #4F4F4F grey31
         4: #4E4E4E rgb(78,78,78)
         1: #505050 rgb(80,80,80)
         1: #535353 rgb(83,83,83)
        21: #525252 grey32
      3059: #555555 rgb(85,85,85)
        44: #545454 grey33
       618: #575757 grey34
         1: #565656 rgb(86,86,86)
         4: #585858 rgb(88,88,88)
         1: #595959 grey35
        10: #5B5B5B rgb(91,91,91)
         4: #5A5A5A rgb(90,90,90)
         2: #5D5D5D rgb(93,93,93)
         6: #5C5C5C grey36
       125: #5F5F5F rgb(95,95,95)
         3: #5E5E5E grey37
         2: #606060 rgb(96,96,96)
         1: #636363 grey39
        41: #646464 rgb(100,100,100)
        55: #656565 rgb(101,101,101)
      3605: #666666 grey40
        41: #676767 rgb(103,103,103)
         6: #696969 DimGray
         4: #686868 rgb(104,104,104)
         5: #6A6A6A rgb(106,106,106)
         1: #6B6B6B grey42
        27: #6D6D6D rgb(109,109,109)
         1: #6C6C6C rgb(108,108,108)
         3: #6E6E6E grey43
        65: #6F6F6F rgb(111,111,111)
        58: #707070 grey44
         1: #727272 rgb(114,114,114)
         1: #737373 grey45
        18: #747474 rgb(116,116,116)
        19: #757575 grey46
     14668: #777777 rgb(119,119,119)
       139: #767676 rgb(118,118,118)
         1: #787878 grey47
         2: #797979 rgb(121,121,121)
        20: #7A7A7A grey48
        21: #7D7D7D grey49
         1: #7C7C7C rgb(124,124,124)
         1: #7E7E7E gray
         6: #7F7F7F grey50
         4: #818181 rgb(129,129,129)
         1: #808080 fractal
         2: #838383 rgb(131,131,131)
         1: #828282 grey51
        27: #858585 grey52
         1: #848484 rgb(132,132,132)
        38: #868686 rgb(134,134,134)
         4: #878787 grey53
      3393: #888888 rgb(136,136,136)
        49: #898989 rgb(137,137,137)
         1: #8B8B8B rgb(139,139,139)
         1: #8A8A8A grey54
         3: #8C8C8C grey55
         4: #8D8D8D rgb(141,141,141)
         6: #8E8E8E rgb(142,142,142)
        15: #8F8F8F grey56
         5: #909090 rgb(144,144,144)
         2: #939393 rgb(147,147,147)
         7: #959595 rgb(149,149,149)
        57: #969696 grey59
        62: #979797 rgb(151,151,151)
        13: #989898 rgb(152,152,152)
      3870: #999999 grey60
         3: #9B9B9B rgb(155,155,155)
         1: #9A9A9A rgb(154,154,154)
         5: #9C9C9C grey61
         4: #9F9F9F rgb(159,159,159)
         1: #9E9E9E grey62
         3: #A0A0A0 rgb(160,160,160)
         1: #A1A1A1 grey63
        73: #A2A2A2 rgb(162,162,162)
        25: #A3A3A3 grey64
         1: #A4A4A4 rgb(164,164,164)
         2: #A5A5A5 rgb(165,165,165)
        13: #A7A7A7 rgb(167,167,167)
         4: #A6A6A6 grey65
        22: #A8A8A8 grey66
         1: #A9A9A9 DarkGray
      2591: #AAAAAA rgb(170,170,170)
         7: #ABABAB grey67
         1: #ACACAC rgb(172,172,172)
         3: #ADADAD grey68
        15: #AFAFAF rgb(175,175,175)
         9: #AEAEAE rgb(174,174,174)
        44: #B1B1B1 rgb(177,177,177)
         1: #B0B0B0 grey69
         5: #B3B3B3 grey70
         4: #B5B5B5 grey71
         2: #B4B4B4 rgb(180,180,180)
         7: #B6B6B6 rgb(182,182,182)
        51: #B8B8B8 grey72
        20: #B9B9B9 rgb(185,185,185)
     11912: #BBBBBB rgb(187,187,187)
         7: #BDBDBD grey74
         1: #BCBCBC rgb(188,188,188)
        25: #BEBEBE grey
         1: #C1C1C1 rgb(193,193,193)
         9: #C0C0C0 silver
         1: #C3C3C3 rgb(195,195,195)
         8: #C4C4C4 grey77
         2: #C5C5C5 rgb(197,197,197)
         8: #C7C7C7 grey78
         5: #C6C6C6 rgb(198,198,198)
        49: #C9C9C9 grey79
         1: #C8C8C8 rgb(200,200,200)
         6: #CACACA rgb(202,202,202)
      3256: #CCCCCC grey80
        27: #CECECE rgb(206,206,206)
         7: #CFCFCF grey81
         1: #D3D3D3 LightGray
         1: #D2D2D2 rgb(210,210,210)
        15: #D5D5D5 rgb(213,213,213)
         2: #D6D6D6 grey84
         4: #D9D9D9 grey85
         7: #D8D8D8 rgb(216,216,216)
        53: #DADADA rgb(218,218,218)
      3007: #DDDDDD rgb(221,221,221)
         2: #DCDCDC gainsboro
         5: #DEDEDE grey87
         2: #E1E1E1 rgb(225,225,225)
         5: #E3E3E3 grey89
         1: #E2E2E2 rgb(226,226,226)
         9: #E4E4E4 rgb(228,228,228)
         1: #E7E7E7 rgb(231,231,231)
         1: #E6E6E6 rgb(230,230,230)
         1: #E9E9E9 rgb(233,233,233)
         2: #E8E8E8 grey91
        56: #EAEAEA rgb(234,234,234)
         5: #EBEBEB grey92
         3: #EDEDED grey93
         2: #ECECEC rgb(236,236,236)
      1851: #EEEEEE rgb(238,238,238)
         1: #F1F1F1 rgb(241,241,241)
         2: #F0F0F0 grey94
         4: #F3F3F3 rgb(243,243,243)
         2: #F2F2F2 grey95
         1: #F4F4F4 rgb(244,244,244)
        10: #F7F7F7 grey97
         1: #F8F8F8 rgb(248,248,248)
       200: #FBFBFB rgb(251,251,251)
        33: #FCFCFC grey99
    127616: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 621.629kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x624+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x623.622+0+0
  Pdf:Version: PDF-1.4%
  Signature: 85cc5b7b95a917175f081c6729354b2bc326c39b99a404424d493d4f49361955
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
