Image: D:\wwwroot\Adbooking\Temppdf\00195561-1-The-MAD-TNIE MORNING MADURAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x456+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.5963 (0.225868)
      Standard deviation: 81.8389 (0.320937)
  Total ink density: 100%
  Colors: 212
  Histogram:
     92082: #00000000 black
      2274: #00000033 black
      6232: #00000044 black
     16087: #00000088 black
       103: #00000002 black
       115: #00000005 black
        21: #00000007 black
       293: #00000001 black
        31: #00000004 black
       186: #00000003 black
         5: #00000010 black
         4: #0000001B black
        30: #00000023 black
        17: #00000021 black
         3: #00000019 black
      2506: #00000022 black
      2650: #00000055 black
      2264: #00000011 black
      2555: #00000077 black
      2455: #00000066 black
         6: #0000007E black
        39: #0000009C black
       168: #0000009F black
       349: #000000A0 black
       215: #000000A1 black
      1405: #0000009E black
         4: #00000091 black
         6: #0000003D black
        65: #000000A2 black
      9543: #000000FF black
      2248: #000000AA black
       919: #000000CC black
      1031: #000000DD black
      3058: #00000099 black
       483: #000000EE black
      3451: #000000BB black
         1: #00000081 black
        40: #000000A4 black
         6: #00000093 black
        42: #00000090 black
        39: #000000A7 black
        54: #000000AD black
        49: #000000AE black
        16: #000000AC black
        39: #00000082 black
         3: #00000079 black
        63: #0000008F black
        30: #0000003E black
       442: #000000A8 black
        43: #000000CD black
        40: #00000069 black
        28: #0000007B black
        13: #00000085 black
        33: #000000B8 black
         7: #00000016 black
        20: #0000000D black
        15: #000000B2 black
        18: #000000AF black
        18: #000000B1 black
        10: #00000095 black
        50: #000000A3 black
        14: #0000009A black
        23: #000000A6 black
        26: #000000AB black
        17: #0000000B black
         6: #00000027 black
         3: #00000056 black
        29: #000000A9 black
         3: #00000072 black
        32: #0000009D black
        23: #0000009B black
         7: #00000092 black
       101: #00000098 black
         5: #00000020 black
         4: #0000007D black
        17: #00000008 black
        12: #00000031 black
        30: #00000006 black
         1: #0000002C black
         3: #00000024 black
         8: #0000008E black
        10: #00000012 black
         5: #0000006F black
         5: #0000001D black
        18: #0000000A black
         7: #0000000C black
         5: #000000BA black
        39: #000000A5 black
         4: #000000BC black
        21: #00000070 black
         1: #00000083 black
        11: #00000097 black
         8: #00000013 black
         4: #00000084 black
        25: #000000C0 black
         7: #0000000F black
         8: #0000000E black
         4: #00000080 black
         5: #00000017 black
        14: #00000096 black
         3: #0000003B black
         3: #0000001C black
        13: #00000009 black
         4: #0000001E black
         2: #0000007F black
         3: #00000038 black
         4: #000000BF black
         2: #0000004A black
         6: #00000018 black
         7: #0000005F black
         3: #0000002D black
         2: #00000039 black
        12: #00000057 black
         7: #00000014 black
         4: #0000006D black
         4: #00000047 black
         3: #0000005B black
         3: #0000006E black
        17: #000000B3 black
         1: #00000074 black
         5: #000000BE black
        59: #000000B0 black
        24: #000000B4 black
         8: #000000B6 black
        18: #0000003F black
         3: #00000059 black
         1: #0000001A black
         2: #0000002E black
         1: #00000042 black
         1: #00000065 black
         2: #00000028 black
         1: #00000086 black
        14: #0000005D black
         1: #00000043 black
         1: #000000CA black
         3: #000000C5 black
         5: #00000025 black
         5: #000000B7 black
         8: #00000094 black
        10: #000000B5 black
         2: #00000026 black
         2: #0000006A black
         1: #0000001F black
         2: #00000035 black
         2: #00000071 black
         4: #000000B9 black
         1: #0000005A black
         4: #0000002A black
         6: #00000034 black
         2: #00000063 black
         4: #0000004B black
         2: #0000004D black
         2: #00000078 black
         6: #00000032 black
         2: #0000008B black
         1: #00000045 black
       591: #000000C7 black
         2: #0000003A black
         2: #0000008A black
        48: #0000007A black
         1: #000000BD black
         1: #00000046 black
         1: #0000006B black
         5: #0000008C black
         2: #000000C3 black
        11: #000000C1 black
        44: #000000C4 black
         2: #00000052 black
         1: #0000003C black
         2: #00000073 black
         2: #0000008D black
         1: #00000048 black
         1: #000000C8 black
         1: #00000051 black
        29: #00000060 black
         1: #0000002B black
         1: #00000087 black
         1: #00000030 black
         1: #00000075 black
         3: #00000089 black
         1: #00000058 black
         4: #0000005C black
         1: #00000053 black
         1: #00000015 black
        26: #00000041 black
        15: #000000C9 black
       105: #00000076 black
         1: #000000F3 black
         4: #00000067 black
         1: #000000CE black
        36: #0000006C black
        13: #00000050 black
        26: #0000004E black
       437: #000000DF black
         1: #000000E7 black
         1: #000000F7 black
        25: #000000CF black
         1: #000000D1 black
         8: #000000F0 black
         1: #000000E9 black
         3: #000000C2 black
        12: #000000D7 black
         4: #000000D6 black
         1: #0000004F black
         7: #00000036 black
         4: #000000EF black
         2: #000000D2 black
         1: #000000E6 black
         3: #000000D3 black
         1: #000000DA black
         2: #000000E4 black
         1: #000000E0 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 616.961kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x456+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x456.378+0+0
  Pdf:Version: PDF-1.3

  Signature: bb480a30ec1614e3d907601df8da81ac38bc44b73ae0049cb9442e7115007f23
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
