Image: D:\wwwroot\Adbooking\Temppdf\00195508-1-The-CHE-TNIE LATE CITY CHENNAI-0_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.3311 (0.236593)
      Standard deviation: 90.0929 (0.353305)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 113.724 (0.445977)
      Standard deviation: 99.2795 (0.389332)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 134.237 (0.52642)
      Standard deviation: 108.884 (0.426998)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 7.19267 (0.0282066)
      Standard deviation: 34.2976 (0.1345)
  Total ink density: 313%
  Colors: 25365
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 1.47491mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 680.31x566.93+0+0
  Pdf:Version: PDF-1.3%
  Signature: 66b84cba3df35cb13676c1f70d8ba9c712c3a0bc225bc234f1a8f4c56ba21214
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
