Image: D:\wwwroot\Adbooking\Temppdf\00195179-2-The-BEL-NIE BGM LATE CITY BELGAUM-13_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 195.671 (0.767339)
      Standard deviation: 75.1262 (0.294613)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 194.604 (0.763152)
      Standard deviation: 76.4754 (0.299903)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 194.822 (0.764009)
      Standard deviation: 76.2427 (0.298991)
  Colors: 61
  Histogram:
      1023: #231F20 rgb(35,31,32)
        21: #312D2E rgb(49,45,46)
       171: #322E2F rgb(50,46,47)
         4: #363334 rgb(54,51,52)
         4: #3E3B3C rgb(62,59,60)
        19: #403C3D rgb(64,60,61)
       115: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
         3: #4A4748 rgb(74,71,72)
        11: #4F4B4C rgb(79,75,76)
         8: #4E4B4C rgb(78,75,76)
       151: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
        13: #535051 rgb(83,80,81)
         1: #565353 rgb(86,83,83)
         1: #595657 rgb(89,86,87)
         1: #5A5758 rgb(90,87,88)
       102: #5D5A5B rgb(93,90,91)
      1099: #5E5B5B rgb(94,91,91)
         2: #615E5F rgb(97,94,95)
         2: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
         5: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
         9: #6C696A rgb(108,105,106)
       210: #6C6A6A rgb(108,106,106)
         1: #6F6C6C rgb(111,108,108)
        18: #6E6C6D rgb(110,108,109)
         2: #716E6F rgb(113,110,111)
        22: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
        21: #7B7879 rgb(123,120,121)
       290: #7B7979 rgb(123,121,121)
         1: #7C7A7A rgb(124,122,122)
         1: #817E7F rgb(129,126,127)
         3: #838181 rgb(131,129,129)
        20: #898788 rgb(137,135,136)
      1334: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         7: #8E8C8D rgb(142,140,141)
         1: #939191 rgb(147,145,145)
       279: #989697 rgb(152,150,151)
        90: #989696 rgb(152,150,150)
         2: #999798 rgb(153,151,152)
         3: #A4A2A3 rgb(164,162,163)
         8: #A7A5A5 rgb(167,165,165)
       143: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
         9: #B5B4B4 rgb(181,180,180)
       165: #B6B4B5 rgb(182,180,181)
         1: #BCBABA rgb(188,186,186)
        43: #C4C3C3 rgb(196,195,195)
      1019: #C4C3C4 rgb(196,195,196)
       291: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
        24: #E1E1E1 rgb(225,225,225)
       173: #E2E1E1 rgb(226,225,225)
       225: #F0F0F0 grey94
      8152: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 0bd667967e094e702a9cbcda91a1a83710a0aaf4253f8e9040d48d556efa4593
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
