Image: D:\wwwroot\Adbooking\Temppdf\00195577-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 935x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 122.403 (0.480012)
      Standard deviation: 82.6924 (0.324284)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 30.5996 (0.119998)
      Standard deviation: 62.6204 (0.24557)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 39.0802 (0.153256)
      Standard deviation: 75.2168 (0.294968)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 14.8742 (0.0583302)
      Standard deviation: 43.2805 (0.169727)
  Total ink density: 332%
  Colors: 85473
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 2.02862mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 935x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 935.433x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: eb1578ce7956980933e7248186e9a295dae42413999c67130cf3c211ff2e33b1
  Tainted: False
  User time: 0.031u
  Elapsed time: 0:01
  Pixels per second: 16.3086mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
