Image: D:\wwwroot\Adbooking\Temppdf\00195561-1-DIN-MAD-DIN RAMNADSIVAGANGI MDU MADURAI-6_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x456+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 59.3808 (0.232866)
      Standard deviation: 79.5814 (0.312084)
  Total ink density: 100%
  Colors: 230
  Histogram:
     88648: #00000000 black
      2405: #00000033 black
      6734: #00000044 black
     15148: #00000088 black
      2113: #00000011 black
       122: #00000003 black
        44: #00000004 black
        15: #0000000B black
      6944: #000000BB black
      3214: #00000077 black
      3508: #00000099 black
         4: #000000EF black
         1: #000000D8 black
      1937: #00000022 black
       617: #000000EE black
        39: #00000005 black
        10: #00000023 black
         5: #00000025 black
        72: #00000008 black
        35: #00000007 black
       112: #0000000C black
       217: #00000002 black
         4: #0000000D black
      1314: #000000CC black
      2469: #00000055 black
      4000: #00000066 black
       984: #000000DD black
         1: #000000E5 black
         3: #000000C8 black
      6261: #000000FF black
      2041: #000000AA black
       164: #0000009E black
       369: #0000009F black
       207: #000000A2 black
        21: #00000009 black
        55: #000000A7 black
        46: #0000009C black
      2409: #000000A0 black
        60: #000000A6 black
         7: #000000D2 black
        84: #00000090 black
        13: #000000E7 black
        15: #000000C4 black
        58: #000000C0 black
        45: #0000009B black
       387: #000000A8 black
        75: #000000AB black
       340: #000000A1 black
        12: #000000E4 black
         1: #000000E2 black
       114: #00000001 black
        42: #0000009D black
        61: #000000AD black
        68: #000000B0 black
        26: #00000082 black
        64: #000000A4 black
        26: #0000009A black
        10: #000000E6 black
        67: #000000A9 black
       224: #000000DF black
        34: #00000006 black
        24: #0000000A black
         8: #00000014 black
         4: #0000001B black
         4: #0000005B black
        75: #000000B8 black
        31: #000000AC black
        13: #000000B9 black
        32: #00000050 black
        20: #000000B1 black
        33: #000000AE black
        13: #000000BA black
        72: #000000A3 black
         3: #0000006E black
        17: #00000092 black
        51: #000000A5 black
         4: #00000061 black
         2: #000000C3 black
        26: #000000B4 black
        88: #00000098 black
        21: #000000B2 black
         7: #00000094 black
        35: #00000085 black
         5: #0000002F black
         5: #00000017 black
         7: #0000003C black
        22: #00000089 black
        14: #00000021 black
        40: #0000007A black
        42: #000000AF black
        11: #0000000F black
         5: #00000026 black
         3: #00000036 black
        17: #00000060 black
       167: #000000CD black
         7: #000000DB black
        47: #00000076 black
        15: #000000B3 black
         3: #0000003A black
         9: #00000095 black
         8: #0000000E black
        11: #00000018 black
         6: #00000057 black
         6: #00000030 black
         6: #000000C6 black
        15: #00000041 black
        12: #00000058 black
         2: #0000007C black
         3: #0000006A black
        14: #00000031 black
         7: #0000005A black
         6: #00000015 black
        73: #000000C1 black
         2: #00000035 black
        12: #000000C2 black
         6: #00000047 black
         2: #00000071 black
        11: #00000096 black
         5: #00000040 black
         4: #00000028 black
         3: #00000053 black
       134: #00000012 black
         4: #00000046 black
         4: #0000002C black
         8: #000000BD black
         5: #000000CE black
         8: #0000003F black
         2: #0000005E black
         6: #0000004D black
        10: #0000004A black
         2: #00000049 black
         2: #0000002A black
         2: #0000008D black
         5: #00000062 black
        19: #00000097 black
         4: #0000007B black
         7: #00000054 black
         4: #00000039 black
         2: #00000056 black
        68: #00000070 black
        18: #000000B5 black
        37: #00000069 black
         3: #00000024 black
         5: #00000029 black
        12: #000000B6 black
         4: #00000052 black
         8: #000000B7 black
         8: #0000003E black
         3: #00000016 black
         4: #0000001F black
         3: #00000063 black
         3: #0000008B black
        19: #0000005D black
         5: #0000003D black
         3: #00000059 black
         5: #00000010 black
         1: #00000083 black
         6: #00000067 black
         1: #00000078 black
        67: #0000008F black
         5: #00000027 black
         4: #00000074 black
         1: #000000C5 black
         9: #000000BE black
         3: #00000045 black
         4: #00000072 black
         4: #00000013 black
         4: #0000006D black
         3: #0000001E black
         3: #000000BF black
         4: #00000086 black
         3: #00000075 black
         8: #0000005C black
         4: #0000004B black
         3: #0000002B black
         5: #00000043 black
         4: #0000005F black
         5: #0000008E black
        20: #0000004E black
         4: #0000008C black
         5: #0000002E black
         3: #00000042 black
        12: #000000D3 black
       125: #000000C7 black
         6: #00000037 black
         3: #0000002D black
         2: #00000084 black
        10: #0000003B black
         7: #00000093 black
         2: #0000008A black
         3: #00000051 black
         2: #00000038 black
         2: #00000081 black
        70: #000000CF black
         2: #00000091 black
         2: #000000BC black
         3: #00000020 black
         5: #0000007D black
         2: #00000065 black
        30: #000000C9 black
         1: #0000004C black
         1: #000000CA black
         2: #0000001C black
         9: #000000F3 black
         2: #00000079 black
         4: #00000048 black
         1: #0000007E black
        11: #0000006C black
         2: #00000034 black
         3: #00000073 black
         5: #00000019 black
         1: #0000006B black
         2: #0000007F black
         1: #00000087 black
         6: #0000004F black
         1: #00000064 black
         1: #0000001D black
        25: #000000ED black
         3: #000000F6 black
         5: #000000E0 black
        14: #000000DA black
         4: #000000F1 black
        25: #00000080 black
         4: #000000D7 black
         1: #000000F5 black
         4: #000000D6 black
        10: #000000E8 black
        10: #00000032 black
         1: #000000FA black
         1: #000000F7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 616.961kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x456+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x456.378+0+0
  Pdf:Version: PDF-1.3

  Signature: 607ed7fa4294643fc0217375d3a4c7c3dfb3ee1d03d2efb866ce6858230168c5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
