Image: D:\wwwroot\Adbooking\Temppdf\00195291-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 110x258+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.1883 (0.236033)
      Standard deviation: 81.6298 (0.320117)
  Total ink density: 100%
  Colors: 28
  Histogram:
     15773: #00000000 black
         1: #000000DE black
       107: #000000E5 black
         1: #0000003F black
        15: #000000F0 black
      1374: #000000FF black
        17: #00000076 black
       122: #000000EE black
       485: #00000077 black
       575: #000000AA black
       614: #00000099 black
       378: #00000055 black
       529: #000000CC black
       303: #000000DD black
       600: #00000066 black
       580: #00000022 black
       692: #00000033 black
      1450: #000000BB black
      2334: #00000088 black
      1866: #00000044 black
       557: #00000011 black
         1: #000000F2 black
         1: #000000A8 black
         1: #00000050 black
         1: #00000021 black
         1: #0000005D black
         1: #00000069 black
         1: #00000041 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 117.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 110x258+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 110.217x257.618-1-1
  Pdf:Version: PDF-1.3

  Signature: 3c7db01f12ab8f6b50bdd42e86ea5694980defec2a53f464a86e185f7b5d31a7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
