Image: D:\wwwroot\Adbooking\Temppdf\00195276-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 66.4607 (0.26063)
      Standard deviation: 90.5143 (0.354958)
  Total ink density: 100%
  Colors: 62
  Histogram:
      9461: #000000FF black
      5936: #000000BB black
      1556: #000000EE black
     65636: #00000000 black
      2344: #00000033 black
      4765: #00000044 black
      2172: #00000022 black
      1891: #00000011 black
      6910: #00000088 black
      1424: #00000055 black
         4: #00000005 black
         5: #0000001E black
        13: #00000029 black
         4: #00000019 black
      2247: #000000DD black
      2258: #00000099 black
      2225: #00000066 black
      2275: #000000CC black
      2349: #000000AA black
         4: #0000000A black
         6: #0000002E black
        79: #0000004C black
         5: #00000042 black
      1926: #00000077 black
         5: #0000000F black
         7: #00000047 black
         3: #000000A8 black
         6: #00000038 black
         4: #00000023 black
         8: #00000050 black
         6: #00000014 black
         2: #0000003D black
         2: #00000070 black
         1: #000000CD black
         1: #000000F6 black
         4: #00000041 black
         3: #000000A0 black
         5: #00000085 black
         1: #000000D7 black
         1: #00000080 black
         2: #00000060 black
         4: #0000009B black
         4: #00000069 black
         3: #00000090 black
         1: #00000082 black
         2: #00000021 black
         3: #0000004E black
         5: #00000098 black
         3: #0000003F black
         3: #00000076 black
         1: #000000F3 black
         1: #0000005C black
         4: #0000005D black
         1: #000000B4 black
         2: #0000007A black
         1: #000000DF black
         1: #0000008F black
         1: #000000E8 black
         1: #00000031 black
         1: #000000BE black
         1: #0000001B black
         1: #000000F1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 455.773kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x340.158+0+0
  Pdf:Version: PDF-1.3

  Signature: 77933c9ff984c2ce7d75ecf2a1050827c37b3e843915d26a344a91413df9a281
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
