Image: D:\wwwroot\Adbooking\Temppdf\DI00164576-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 344x712+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 51 (0.2)
      Max: 255 (1)
      Mean: 211.097 (0.827833)
      Standard deviation: 69.1902 (0.271334)
  Colors: 137
  Histogram:
     17196: #333333 grey20
         1: #353535 rgb(53,53,53)
         1: #343434 rgb(52,52,52)
        17: #373737 rgb(55,55,55)
         5: #363636 grey21
        14: #383838 grey22
        43: #393939 rgb(57,57,57)
        81: #3B3B3B grey23
        17: #3A3A3A rgb(58,58,58)
        68: #3C3C3C rgb(60,60,60)
        70: #3D3D3D grey24
       210: #3E3E3E rgb(62,62,62)
        29: #3F3F3F rgb(63,63,63)
       176: #404040 grey25
      1201: #414141 rgb(65,65,65)
       205: #424242 grey26
       106: #444444 rgb(68,68,68)
       197: #464646 rgb(70,70,70)
        57: #474747 grey28
       164: #494949 rgb(73,73,73)
         1: #484848 rgb(72,72,72)
       108: #4A4A4A grey29
         1: #4B4B4B rgb(75,75,75)
         6: #4C4C4C rgb(76,76,76)
       354: #4D4D4D grey30
       149: #4E4E4E rgb(78,78,78)
      2396: #4F4F4F grey31
        29: #515151 rgb(81,81,81)
       175: #535353 rgb(83,83,83)
         1: #525252 grey32
       145: #545454 grey33
         1: #565656 rgb(86,86,86)
         1: #575757 grey34
        36: #585858 rgb(88,88,88)
       162: #5B5B5B rgb(91,91,91)
       264: #5A5A5A rgb(90,90,90)
      2702: #5C5C5C grey36
         2: #5D5D5D rgb(93,93,93)
        37: #5F5F5F rgb(95,95,95)
       465: #606060 rgb(96,96,96)
         2: #616161 grey38
         3: #626262 rgb(98,98,98)
         5: #636363 grey39
        33: #656565 rgb(101,101,101)
         3: #646464 rgb(100,100,100)
       163: #676767 rgb(103,103,103)
       175: #666666 grey40
       660: #696969 DimGray
         3: #686868 rgb(104,104,104)
     11400: #6A6A6A rgb(106,106,106)
         3: #6B6B6B grey42
       216: #6D6D6D rgb(109,109,109)
         3: #6C6C6C rgb(108,108,108)
       128: #6E6E6E grey43
         3: #6F6F6F rgb(111,111,111)
         3: #707070 grey44
         1: #717171 rgb(113,113,113)
         3: #727272 rgb(114,114,114)
       158: #737373 grey45
       237: #757575 grey46
         3: #747474 rgb(116,116,116)
      2080: #777777 rgb(119,119,119)
        71: #797979 rgb(121,121,121)
         4: #787878 grey47
         6: #7B7B7B rgb(123,123,123)
       332: #7A7A7A grey48
        97: #7D7D7D grey49
       158: #7C7C7C rgb(124,124,124)
        44: #808080 fractal
        91: #838383 rgb(131,131,131)
       123: #848484 rgb(132,132,132)
      2166: #858585 grey52
        26: #868686 rgb(134,134,134)
        11: #878787 grey53
         3: #898989 rgb(137,137,137)
         1: #888888 rgb(136,136,136)
        13: #8B8B8B rgb(139,139,139)
         1: #8A8A8A grey54
       174: #8D8D8D rgb(141,141,141)
         1: #8C8C8C grey55
       161: #8E8E8E rgb(142,142,142)
         5: #919191 grey57
         3: #909090 rgb(144,144,144)
       103: #929292 rgb(146,146,146)
     13019: #939393 rgb(147,147,147)
         4: #949494 grey58
         1: #959595 rgb(149,149,149)
        58: #969696 grey59
       209: #979797 rgb(151,151,151)
         8: #999999 grey60
        10: #9A9A9A rgb(154,154,154)
         1: #9B9B9B rgb(155,155,155)
         4: #9C9C9C grey61
         6: #9D9D9D rgb(157,157,157)
       640: #9F9F9F rgb(159,159,159)
        18: #9E9E9E grey62
       924: #A1A1A1 grey63
      1424: #A0A0A0 rgb(160,160,160)
         5: #A4A4A4 rgb(164,164,164)
         2: #A5A5A5 rgb(165,165,165)
        10: #A6A6A6 grey65
         1: #A7A7A7 rgb(167,167,167)
        68: #A9A9A9 DarkGray
        74: #ABABAB grey67
       150: #ADADAD grey68
       218: #ACACAC rgb(172,172,172)
         6: #AFAFAF rgb(175,175,175)
      1813: #AEAEAE rgb(174,174,174)
         1: #B0B0B0 grey69
         4: #B2B2B2 rgb(178,178,178)
         5: #B3B3B3 grey70
       242: #B5B5B5 grey71
       181: #B7B7B7 rgb(183,183,183)
         6: #B8B8B8 grey72
      1679: #BBBBBB rgb(187,187,187)
         2: #BABABA grey73
        25: #BFBFBF grey75
        50: #C0C0C0 silver
       212: #C1C1C1 rgb(193,193,193)
         8: #C2C2C2 grey76
         6: #C3C3C3 rgb(195,195,195)
       580: #C8C8C8 rgb(200,200,200)
      9710: #C9C9C9 grey79
       152: #CDCDCD rgb(205,205,205)
       171: #CCCCCC grey80
         3: #CECECE rgb(206,206,206)
         4: #CFCFCF grey81
       157: #D6D6D6 grey84
      2337: #D7D7D7 rgb(215,215,215)
       233: #D9D9D9 grey85
         2: #DBDBDB grey86
       140: #E3E3E3 grey89
      2092: #E4E4E4 rgb(228,228,228)
       175: #E6E6E6 rgb(230,230,230)
       182: #F1F1F1 rgb(241,241,241)
      2566: #F2F2F2 grey95
    159558: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 717.629kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 344x712+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 343.658x712.162-1-1
  Pdf:Version: PDF-1.6%
  Signature: 1d69d9f26fa123b02f8a88977f5a9219d1f1e4f4a249fdb6438736b5cc33da9e
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
