Image: D:\wwwroot\Adbooking\Temppdf\DI00164492-1-The-BEL-NIE BGM LATE CITY BELGAUM-13_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 206.337 (0.809164)
      Standard deviation: 71.0253 (0.278531)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 205.461 (0.805728)
      Standard deviation: 72.2961 (0.283514)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 205.634 (0.806407)
      Standard deviation: 72.0799 (0.282666)
  Colors: 59
  Histogram:
       879: #231F20 rgb(35,31,32)
        18: #312D2E rgb(49,45,46)
        39: #322E2F rgb(50,46,47)
         2: #383536 rgb(56,53,54)
         4: #3E3B3C rgb(62,59,60)
        14: #403C3D rgb(64,60,61)
       126: #403D3E rgb(64,61,62)
         2: #454243 rgb(69,66,67)
         2: #464344 rgb(70,67,68)
         1: #4A4748 rgb(74,71,72)
        17: #4F4B4C rgb(79,75,76)
         4: #4E4B4C rgb(78,75,76)
       109: #4F4C4D rgb(79,76,77)
         1: #524F4F rgb(82,79,79)
        10: #535051 rgb(83,80,81)
         4: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
        44: #5D5A5B rgb(93,90,91)
       873: #5E5B5B rgb(94,91,91)
         3: #615E5F rgb(97,94,95)
         2: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         3: #686565 rgb(104,101,101)
        14: #6C696A rgb(108,105,106)
       194: #6C6A6A rgb(108,106,106)
        20: #6E6C6D rgb(110,108,109)
         2: #757373 rgb(117,115,115)
        23: #7B7879 rgb(123,120,121)
       190: #7B7979 rgb(123,121,121)
         6: #7C7A7A rgb(124,122,122)
        13: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         8: #898788 rgb(137,135,136)
      1221: #8A8888 rgb(138,136,136)
         2: #8D8A8B rgb(141,138,139)
         4: #8E8C8D rgb(142,140,141)
         4: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
        78: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         2: #999798 rgb(153,151,152)
         3: #A2A0A1 rgb(162,160,161)
        19: #A7A5A5 rgb(167,165,165)
       164: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
         4: #B5B4B4 rgb(181,180,180)
       165: #B6B4B5 rgb(182,180,181)
        49: #C4C3C3 rgb(196,195,195)
       878: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       187: #D3D2D2 rgb(211,210,210)
         1: #D5D4D4 rgb(213,212,212)
        12: #E1E1E1 rgb(225,225,225)
       248: #E2E1E1 rgb(226,225,225)
         4: #E2E2E2 rgb(226,226,226)
       293: #F0F0F0 grey94
      9211: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 220672e4b12a49bc3c61ab9aa5442908b2bd518ad1cc8b9f8c7aaa43f447fa81
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
