Image: D:\wwwroot\Adbooking\Temppdf\DI00164457-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 79.0231 (0.309894)
      Standard deviation: 100.67 (0.394783)
  Total ink density: 100%
  Colors: 155
  Histogram:
      5625: #000000FF black
         2: #000000F1 black
       785: #000000DD black
       449: #00000077 black
      2243: #000000BB black
       496: #00000099 black
      1538: #00000088 black
        31: #000000F2 black
     20777: #00000000 black
       297: #000000EE black
       391: #00000066 black
       671: #00000011 black
       967: #000000CC black
         2: #000000B1 black
       331: #00000055 black
       323: #000000AA black
         6: #00000001 black
         3: #00000020 black
         1: #00000062 black
         1: #0000004C black
         2: #00000010 black
      1983: #00000044 black
       522: #00000033 black
       565: #00000022 black
         3: #00000029 black
         8: #00000084 black
        21: #00000076 black
         1: #000000BA black
        11: #000000D5 black
        28: #000000CF black
         3: #00000093 black
         5: #0000007E black
         2: #0000003C black
         2: #00000067 black
         1: #00000038 black
         1: #0000007C black
        44: #000000D0 black
        35: #000000D1 black
        18: #000000D4 black
         1: #000000B6 black
         1: #0000009A black
         3: #000000A5 black
         4: #000000C8 black
        11: #000000CE black
         6: #00000083 black
         5: #00000057 black
         6: #00000085 black
         3: #0000009B black
         1: #000000CA black
        11: #000000D6 black
         3: #00000097 black
         3: #00000074 black
         4: #00000004 black
         6: #000000D7 black
         4: #0000009F black
         4: #000000B4 black
        20: #000000D2 black
         1: #0000008A black
         2: #000000B5 black
         2: #00000080 black
         4: #00000005 black
         5: #000000C9 black
        11: #000000D3 black
         3: #00000041 black
         4: #000000D8 black
         1: #00000075 black
         3: #00000049 black
         3: #000000A8 black
         2: #000000AC black
         1: #0000000E black
         1: #00000042 black
        22: #000000CD black
         1: #0000002D black
         2: #000000BD black
         1: #000000C5 black
         1: #00000039 black
         4: #00000091 black
         1: #0000003A black
         9: #00000003 black
         1: #00000007 black
         2: #0000009E black
         5: #000000D9 black
         1: #0000009C black
         1: #00000023 black
         2: #0000008D black
         3: #00000087 black
         3: #00000079 black
         1: #000000C2 black
         2: #000000AE black
         1: #00000082 black
         2: #00000089 black
         2: #00000002 black
         1: #0000000A black
         1: #00000008 black
         3: #000000E0 black
         1: #00000092 black
         2: #0000003B black
         4: #000000C0 black
         2: #000000DA black
         1: #000000DB black
        19: #00000050 black
         5: #00000090 black
         3: #000000C7 black
         5: #000000E4 black
         1: #0000005E black
         5: #0000007A black
         8: #000000DF black
         1: #0000007F black
         1: #000000BF black
         1: #0000006B black
         2: #000000A4 black
         1: #00000096 black
         1: #00000052 black
         4: #000000A0 black
         3: #0000007B black
         2: #000000DC black
         1: #00000019 black
         2: #00000068 black
         7: #00000069 black
         2: #000000BE black
         2: #0000005F black
         1: #000000C6 black
         1: #0000003F black
         2: #00000086 black
         2: #0000008C black
         1: #0000006A black
         2: #000000A6 black
         1: #00000071 black
         1: #0000009D black
         1: #000000A1 black
         1: #00000006 black
         2: #000000AD black
         1: #0000004A black
         1: #00000028 black
        13: #00000031 black
         1: #000000E8 black
         1: #00000081 black
         4: #000000B0 black
         1: #000000B9 black
         1: #0000007D black
         1: #00000032 black
         1: #00000009 black
         2: #000000EF black
        15: #0000008F black
        19: #0000005D black
         1: #000000E6 black
         2: #0000005C black
         5: #000000C4 black
         1: #000000E2 black
         1: #00000021 black
         1: #000000A7 black
         2: #000000C1 black
         8: #000000ED black
         1: #00000070 black
         1: #00000098 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: 9d187ae68a094bfe9313c54797058a26092ea699c829ca24e8377932aca36e00
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
