Image: D:\wwwroot\Adbooking\Temppdf\DI00164161-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x567+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 90.5624 (0.355147)
      Standard deviation: 72.5159 (0.284376)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 90.4012 (0.354515)
      Standard deviation: 81.9283 (0.321287)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 89.8478 (0.352344)
      Standard deviation: 78.9532 (0.30962)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 47.5822 (0.186597)
      Standard deviation: 77.9383 (0.30564)
  Total ink density: 400%
  Colors: 90834
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 509.195kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x567+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.803x566.929+0+0
  Pdf:Version: PDF-1.4%
  Signature: 6a8332916e495f11fd12c285d8680d8840c367046dbe59377d136f4d66fdd1a5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
