Image: D:\wwwroot\Adbooking\Temppdf\DI00164446-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 84.8164 (0.332613)
      Standard deviation: 98.7633 (0.387307)
  Total ink density: 100%
  Colors: 171
  Histogram:
      5333: #000000FF black
         2: #000000E2 black
        40: #000000F2 black
       329: #000000EE black
       486: #000000AA black
       654: #00000077 black
       684: #00000055 black
      1677: #00000044 black
      3683: #00000088 black
       470: #000000CC black
      2210: #000000BB black
     19362: #00000000 black
         2: #00000032 black
       510: #00000022 black
       369: #00000099 black
       590: #00000066 black
         2: #00000003 black
         1: #0000006E black
         2: #000000E3 black
         7: #000000EF black
         3: #000000D0 black
         1: #00000071 black
         1: #00000023 black
       390: #00000033 black
       187: #00000011 black
       805: #000000DD black
         2: #000000CF black
        60: #000000E9 black
         2: #0000009F black
         1: #0000009E black
         1: #000000C5 black
        20: #00000098 black
         5: #000000F1 black
         4: #000000A6 black
         3: #00000013 black
         1: #00000030 black
         6: #000000F5 black
         1: #000000BC black
        18: #000000EA black
        10: #000000E8 black
        11: #000000EB black
         3: #000000A9 black
        12: #000000F0 black
        10: #00000057 black
         1: #00000038 black
         2: #000000D8 black
         2: #0000002E black
         2: #00000041 black
        11: #000000ED black
         4: #000000F9 black
         5: #000000F3 black
         1: #0000009A black
         1: #00000007 black
         5: #00000067 black
         1: #00000018 black
        18: #000000D6 black
         1: #000000AD black
         1: #00000080 black
         2: #000000F8 black
         1: #00000087 black
         2: #000000F7 black
         1: #00000035 black
       124: #000000DF black
         8: #00000076 black
         2: #0000004D black
         2: #000000BD black
         2: #000000A4 black
         1: #00000043 black
         1: #0000008C black
         1: #00000056 black
         5: #000000D4 black
         1: #0000000C black
         1: #00000005 black
         1: #00000012 black
         2: #00000006 black
         2: #00000049 black
         2: #000000AC black
         1: #00000009 black
         2: #000000D9 black
         1: #0000001D black
         1: #00000079 black
        11: #0000009B black
         2: #000000FA black
         9: #0000006C black
         1: #00000028 black
         2: #000000D5 black
         2: #00000058 black
         1: #0000001C black
         1: #0000000F black
         1: #0000000E black
         1: #00000001 black
         1: #0000000D black
         2: #0000001B black
         2: #0000003D black
         1: #0000006D black
         1: #00000042 black
         2: #000000DA black
         2: #00000060 black
         1: #000000C2 black
         4: #00000070 black
         7: #0000005D black
         1: #0000009D black
        15: #000000C0 black
         1: #0000007E black
         1: #0000007B black
        10: #000000A0 black
         5: #000000C1 black
         1: #000000E5 black
         6: #00000089 black
         2: #000000C3 black
         1: #00000064 black
         1: #0000005B black
         5: #0000003B black
         1: #000000E4 black
         1: #000000F6 black
         8: #0000007A black
         1: #00000029 black
         2: #000000EC black
         2: #000000F4 black
         1: #0000009C black
         1: #0000001F black
         3: #0000006F black
         1: #00000048 black
         1: #00000074 black
        24: #000000D7 black
        30: #000000CD black
         1: #000000B3 black
         1: #000000A1 black
         1: #00000047 black
         1: #000000E6 black
         2: #00000059 black
         1: #000000B9 black
         1: #000000AF black
         1: #00000092 black
         1: #00000096 black
         1: #00000053 black
         1: #000000FC black
         1: #00000072 black
         1: #000000AE black
         1: #000000CE black
        16: #000000B8 black
         1: #00000025 black
         1: #000000E1 black
         1: #000000DE black
         1: #00000034 black
         1: #0000007D black
         1: #000000E0 black
         1: #00000061 black
         1: #000000BF black
         1: #000000AB black
         1: #0000003A black
         1: #00000036 black
        35: #000000A8 black
        23: #000000C4 black
        16: #00000082 black
         4: #0000008F black
         7: #000000C9 black
        15: #000000B0 black
         6: #00000031 black
        47: #000000C7 black
         4: #00000069 black
         3: #0000004E black
         4: #00000085 black
         1: #00000021 black
         1: #00000090 black
         3: #000000B4 black
         2: #00000050 black
         1: #000000A3 black
         1: #000000C6 black
         4: #000000E7 black
         1: #000000B6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3a449cc683924e5d80707fcf8117fec46c39b2dbe91f8f7b902a47e28cac999d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
