Image: D:\wwwroot\Adbooking\Temppdf\DI00164225-1-The-COI-NIE MORNING EDTN COIMBATORE-1_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 228x681+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.7262 (0.226377)
      Standard deviation: 74.5613 (0.292397)
  Total ink density: 100%
  Colors: 74
  Histogram:
      2559: #000000FF black
     15857: #00000088 black
      3935: #00000099 black
      8728: #000000BB black
     82879: #00000000 black
      9067: #00000044 black
      3688: #00000011 black
      3026: #00000055 black
      4583: #00000066 black
      4390: #00000022 black
      4106: #00000033 black
      4095: #000000AA black
      1633: #000000DD black
      2071: #000000CC black
      3035: #00000077 black
      1033: #000000EE black
        40: #00000090 black
         1: #000000D3 black
         7: #000000A0 black
         2: #000000D7 black
         1: #000000D6 black
         7: #000000DF black
         2: #000000E1 black
         4: #000000B0 black
         1: #000000DB black
         2: #000000B8 black
         6: #000000B4 black
         1: #0000008A black
         3: #000000A7 black
         2: #0000005C black
         1: #000000C4 black
         2: #000000D2 black
        92: #0000005D black
         2: #0000007A black
        80: #00000076 black
         1: #000000AD black
         2: #0000009F black
         1: #000000A5 black
         1: #000000BF black
         1: #00000097 black
         1: #00000091 black
         5: #0000004E black
         1: #000000C2 black
        25: #000000A8 black
         1: #000000E4 black
         1: #000000EB black
         1: #000000ED black
         1: #000000F5 black
         2: #000000E7 black
         1: #000000CF black
         1: #0000008E black
         2: #000000E8 black
         1: #000000EF black
         4: #00000080 black
        13: #000000CD black
         3: #00000070 black
         4: #00000041 black
         2: #00000089 black
       115: #00000069 black
         7: #00000021 black
        70: #00000050 black
         2: #00000092 black
         2: #0000006C black
         5: #00000031 black
         5: #000000C1 black
         2: #000000F3 black
        14: #0000008F black
         8: #00000082 black
         6: #0000009B black
         2: #000000DA black
         1: #00000060 black
         2: #0000003F black
         9: #00000098 black
         2: #00000085 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 610.727kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 228x681+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 227.905x681.449+0+0
  Pdf:Version: PDF-1.3

  Signature: 338e30fe8338e159d4e92d9dab33967487262254b80320931b577853d286c15c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
