Image: D:\wwwroot\Adbooking\Temppdf\DI00164360-1-DIN-TIR-DIN RURAL CITY TVL-17_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 200.482 (0.786205)
      Standard deviation: 78.6015 (0.308241)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 199.503 (0.782365)
      Standard deviation: 80.0051 (0.313745)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 199.72 (0.783215)
      Standard deviation: 79.7165 (0.312614)
  Colors: 102
  Histogram:
     18251: #231F20 rgb(35,31,32)
         1: #292526 rgb(41,37,38)
         7: #2A2627 rgb(42,38,39)
         1: #2B2728 rgb(43,39,40)
         1: #2C2829 rgb(44,40,41)
         1: #2D292A rgb(45,41,42)
         7: #2E2A2B rgb(46,42,43)
         3: #2F2B2C rgb(47,43,44)
        13: #302C2D rgb(48,44,45)
        10: #312D2E rgb(49,45,46)
      3469: #322E2F rgb(50,46,47)
       342: #332F30 rgb(51,47,48)
         3: #353132 rgb(53,49,50)
         5: #383435 rgb(56,52,53)
        13: #383536 rgb(56,53,54)
         5: #3A3738 rgb(58,55,56)
         1: #3B3738 rgb(59,55,56)
         5: #3C393A rgb(60,57,58)
         7: #3D3A3B rgb(61,58,59)
        31: #3E3B3C rgb(62,59,60)
       333: #3F3B3C rgb(63,59,60)
         1: #3F3C3D rgb(63,60,61)
      5652: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         3: #434041 rgb(67,64,65)
         3: #454243 rgb(69,66,67)
         5: #464344 rgb(70,67,68)
         2: #494546 rgb(73,69,70)
         3: #494647 rgb(73,70,71)
         7: #4A4748 rgb(74,71,72)
        12: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
        32: #4E4B4C rgb(78,75,76)
      5638: #4F4C4D rgb(79,76,77)
         8: #524F4F rgb(82,79,79)
        18: #535051 rgb(83,80,81)
         1: #535050 rgb(83,80,80)
         8: #565353 rgb(86,83,83)
        16: #575455 rgb(87,84,85)
         1: #585556 rgb(88,85,86)
         6: #595657 rgb(89,86,87)
         6: #5A5757 rgb(90,87,87)
     13228: #5E5B5B rgb(94,91,91)
         2: #5E5B5C rgb(94,91,92)
         8: #615E5F rgb(97,94,95)
         6: #615E5E rgb(97,94,94)
         5: #636060 rgb(99,96,96)
        24: #636162 rgb(99,97,98)
         5: #646263 rgb(100,98,99)
         4: #686565 rgb(104,101,101)
         3: #686566 rgb(104,101,102)
         5: #696767 rgb(105,103,103)
         2: #696667 rgb(105,102,103)
      1950: #6C6A6A rgb(108,106,106)
       399: #6E6C6D rgb(110,108,109)
         4: #6F6C6C rgb(111,108,108)
         1: #716E6F rgb(113,110,111)
         4: #716F70 rgb(113,111,112)
         8: #757373 rgb(117,115,115)
        12: #797677 rgb(121,118,119)
      2718: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        15: #7C7A7A rgb(124,122,122)
         2: #7E7C7D rgb(126,124,125)
        12: #838181 rgb(131,129,129)
        23: #848182 rgb(132,129,130)
         4: #898687 rgb(137,134,135)
     15542: #8A8888 rgb(138,136,136)
        12: #8B8A8B rgb(139,138,139)
         4: #8D8A8B rgb(141,138,139)
        12: #8E8C8D rgb(142,140,141)
         2: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
         2: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
      2488: #989697 rgb(152,150,151)
         6: #989798 rgb(152,151,152)
        20: #999798 rgb(153,151,152)
         5: #9E9C9D rgb(158,156,157)
         7: #A4A2A3 rgb(164,162,163)
         2: #A5A4A5 rgb(165,164,165)
      2677: #A7A5A6 rgb(167,165,166)
         4: #ACAAAB rgb(172,170,171)
        13: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
        13: #B2B2B3 rgb(178,178,179)
      3176: #B6B4B5 rgb(182,180,181)
        27: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
         4: #BFBFC0 rgb(191,191,192)
      9121: #C4C3C4 rgb(196,195,196)
         8: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
         7: #CCCCCD rgb(204,204,205)
      2048: #D3D2D2 rgb(211,210,210)
         2: #D5D4D4 rgb(213,212,212)
         5: #D9DADB rgb(217,218,219)
      2715: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       252: #E6E7E8 rgb(230,231,232)
      2680: #F0F0F0 grey94
    147816: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 706.297kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: b887b009203df071a276dc19425104ee33d32d27889b2af6aab2d45dc318b315
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
