Image: D:\wwwroot\Adbooking\Temppdf\DI00164574-1-DIN-CHE-DIN KANCHI CHENNAI-1_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 910x1052+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 64.8286 (0.25423)
      Standard deviation: 88.9917 (0.348987)
  Total ink density: 100%
  Colors: 241
  Histogram:
    555008: #00000000 black
     74731: #00000088 black
     41476: #000000BB black
       219: #000000C0 black
       858: #000000CD black
     87669: #000000FF black
      2057: #000000A8 black
     18715: #00000099 black
     36676: #00000044 black
     14606: #00000055 black
     11925: #00000011 black
     13107: #00000033 black
     11347: #000000AA black
     22164: #00000066 black
     10057: #00000022 black
     19393: #00000077 black
      5747: #000000CC black
       231: #00000070 black
       259: #00000098 black
       168: #00000069 black
      3369: #000000EE black
        76: #000000F1 black
      4598: #000000DD black
        21: #000000F9 black
        49: #000000E4 black
       241: #000000C1 black
      3983: #000000A0 black
      5441: #000000C7 black
        57: #00000004 black
       147: #00000003 black
       113: #00000001 black
        85: #00000008 black
        28: #0000000B black
         2: #000000E5 black
         2: #000000FD black
        56: #00000005 black
         8: #0000001C black
         9: #0000001D black
         5: #00000025 black
         5: #00000023 black
        44: #00000007 black
       162: #0000000C black
       247: #00000002 black
        39: #0000005D black
         5: #0000007E black
       431: #0000009F black
       384: #000000A2 black
        11: #0000008E black
        85: #000000A7 black
        53: #0000009C black
       247: #0000009E black
        81: #0000009B black
       105: #000000A4 black
       332: #000000B8 black
       323: #00000090 black
       144: #0000007A black
        48: #00000021 black
       159: #00000080 black
        15: #00000095 black
        86: #000000AB black
       376: #000000A1 black
       117: #000000A3 black
      3583: #000000DF black
         7: #000000E0 black
        58: #0000004E black
        39: #0000009A black
        19: #00000096 black
        44: #0000009D black
        55: #000000A5 black
        85: #00000092 black
       306: #0000008F black
       243: #000000B0 black
        97: #000000AD black
        52: #000000AC black
        37: #000000A9 black
       114: #00000082 black
         9: #0000007C black
        70: #000000A6 black
        39: #000000DA black
        38: #00000083 black
        46: #00000074 black
        52: #00000031 black
        30: #00000009 black
        41: #00000006 black
        16: #0000000D black
        21: #0000000A black
        17: #0000000F black
         6: #0000001B black
        14: #000000BA black
        35: #000000AE black
        29: #000000B2 black
        31: #000000B6 black
        69: #00000050 black
        56: #000000AF black
        18: #00000097 black
        13: #0000006E black
        25: #000000B3 black
        51: #000000B4 black
        13: #0000006D black
         9: #0000002F black
         6: #00000017 black
        14: #00000057 black
        24: #000000B5 black
         5: #0000003A black
         4: #00000026 black
         7: #00000016 black
        11: #00000094 black
         3: #0000002E black
        15: #00000010 black
         4: #00000036 black
        10: #00000012 black
      1425: #00000076 black
        72: #00000060 black
         9: #00000054 black
        69: #00000089 black
        13: #0000003B black
         8: #00000040 black
         7: #00000051 black
        57: #0000006C black
         8: #00000018 black
         5: #0000005E black
         7: #0000007B black
        36: #000000C2 black
         7: #00000043 black
        16: #000000B9 black
         2: #00000068 black
        10: #00000071 black
         6: #00000078 black
         8: #00000075 black
        36: #0000006F black
         3: #00000084 black
         6: #00000079 black
         8: #0000007F black
         8: #0000006A black
        12: #00000073 black
         6: #00000072 black
        21: #00000067 black
         8: #00000015 black
        12: #0000007D black
         3: #0000006B black
         4: #00000081 black
         4: #0000001A black
         5: #00000063 black
         8: #00000046 black
         4: #000000C3 black
        10: #00000019 black
         5: #00000086 black
        12: #00000020 black
       149: #00000085 black
         7: #000000BE black
         5: #00000052 black
        41: #0000003F black
         4: #0000004D black
        17: #0000004A black
         5: #00000087 black
         7: #0000008D black
         3: #00000062 black
         6: #00000034 black
         4: #00000039 black
         2: #0000002B black
        31: #000000B1 black
         6: #0000008A black
        27: #00000032 black
         5: #00000024 black
         4: #0000002D black
       310: #000000CF black
        63: #000000C9 black
        10: #000000B7 black
         6: #000000BF black
        10: #00000014 black
        60: #00000041 black
         3: #00000027 black
        17: #0000000E black
         8: #00000030 black
        16: #00000093 black
         7: #0000003E black
         2: #00000056 black
         4: #0000004F black
        15: #00000029 black
         6: #00000035 black
         5: #0000003D black
         4: #0000004C black
         8: #00000037 black
         3: #0000001F black
         3: #0000003C black
        15: #000000BD black
        21: #0000005F black
         2: #0000002C black
         9: #00000047 black
        12: #00000091 black
         2: #0000008C black
         6: #00000042 black
         2: #00000059 black
         5: #00000013 black
         8: #00000038 black
         1: #0000002A black
         7: #00000028 black
         1: #00000065 black
         6: #00000048 black
         6: #00000045 black
         4: #0000001E black
        49: #0000005C black
         8: #0000004B black
         2: #0000008B black
         6: #000000BC black
         5: #000000C6 black
         6: #000000CE black
        23: #000000C4 black
         1: #000000CA black
         2: #0000005A black
         5: #00000049 black
         1: #00000061 black
        14: #00000064 black
         4: #00000058 black
         9: #000000E6 black
        23: #000000D7 black
        18: #000000F3 black
        14: #000000EF black
        26: #000000D3 black
        57: #000000ED black
         1: #000000FA black
         1: #000000F6 black
        21: #000000D2 black
         9: #000000F4 black
         2: #000000F8 black
        44: #000000D6 black
         4: #000000E3 black
        25: #000000E7 black
        11: #000000DB black
        64: #000000F7 black
        49: #000000E8 black
         3: #000000E2 black
         3: #000000DE black
         2: #000000F5 black
        64: #000000F0 black
         6: #000000EA black
         4: #000000F2 black
         8: #000000EC black
         1: #000000FB black
         2: #000000EB black
         1: #0000005B black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 3.66402mb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 910x1052+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 909.921x1051.65+0+0
  Pdf:Version: PDF-1.3

  Signature: 034734ae10ad3aaf99577943fca4bd37d576bf29829440019f60c52ecd53e0e1
  Tainted: False
  User time: 0.047u
  Elapsed time: 0:01
  Pixels per second: 19.4249mb
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
