Image: D:\wwwroot\Adbooking\Temppdf\DI00164506-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 221.855 (0.870021)
      Standard deviation: 59.752 (0.234322)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 221.267 (0.867713)
      Standard deviation: 60.7988 (0.238427)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 221.38 (0.868158)
      Standard deviation: 60.6313 (0.23777)
  Colors: 69
  Histogram:
      4024: #231F20 rgb(35,31,32)
       196: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
         1: #3C393A rgb(60,57,58)
        11: #3E3B3C rgb(62,59,60)
       773: #403D3E rgb(64,61,62)
         1: #464344 rgb(70,67,68)
         4: #4A4748 rgb(74,71,72)
         5: #4C494A rgb(76,73,74)
        32: #4E4B4C rgb(78,75,76)
       759: #4F4C4D rgb(79,76,77)
         1: #504D4E rgb(80,77,78)
         8: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        28: #535051 rgb(83,80,81)
        10: #565353 rgb(86,83,83)
        11: #595657 rgb(89,86,87)
        10: #5A5757 rgb(90,87,87)
         9: #5A5758 rgb(90,87,88)
      3772: #5E5B5B rgb(94,91,91)
         7: #615E5F rgb(97,94,95)
         2: #615E5E rgb(97,94,94)
         4: #636060 rgb(99,96,96)
        10: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         2: #686565 rgb(104,101,101)
         1: #686566 rgb(104,101,102)
        13: #696767 rgb(105,103,103)
         1: #696667 rgb(105,102,103)
      1794: #6C6A6A rgb(108,106,106)
        98: #6E6C6D rgb(110,108,109)
         5: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
         1: #726F70 rgb(114,111,112)
        27: #757373 rgb(117,115,115)
         6: #797677 rgb(121,118,119)
      3143: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
        34: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        23: #838181 rgb(131,129,129)
        16: #848182 rgb(132,129,130)
         4: #898687 rgb(137,134,135)
     11577: #8A8888 rgb(138,136,136)
         8: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         7: #969394 rgb(150,147,148)
      1317: #989697 rgb(152,150,151)
         9: #999798 rgb(153,151,152)
         8: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
         3: #A4A2A3 rgb(164,162,163)
      1785: #A7A5A6 rgb(167,165,166)
         4: #ACAAAB rgb(172,170,171)
        36: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
      1503: #B6B4B5 rgb(182,180,181)
        11: #B9B8B9 rgb(185,184,185)
         6: #BCBABA rgb(188,186,186)
      5688: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
      1469: #D3D2D2 rgb(211,210,210)
         8: #D5D4D4 rgb(213,212,212)
      1667: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
      1497: #F0F0F0 grey94
    103031: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: f65d5cfbcd711c097cd73f6e20c920b3c3c9a20b2f909b7294720b46a04a5ec5
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
