Image: D:\wwwroot\Adbooking\Temppdf\DI00164365-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 343x340+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.8536 (0.305308)
      Standard deviation: 95.8888 (0.376034)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 69.8714 (0.274006)
      Standard deviation: 100.931 (0.39581)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 29.2904 (0.114864)
      Standard deviation: 60.0348 (0.23543)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 10.5071 (0.0412042)
      Standard deviation: 34.841 (0.136632)
  Total ink density: 338%
  Colors: 10919
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 461.086kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 343x340+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 342.992x340.157+0+0
  Pdf:Version: PDF-1.4%
  Signature: 19fe31d2b1daf80b1e71e18130296f7ba04c10dc6e96871fe5f51e4ba8b12510
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
