Image: D:\wwwroot\Adbooking\Temppdf\DI00164501-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.047 (0.800183)
      Standard deviation: 73.5556 (0.288453)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 203.125 (0.796567)
      Standard deviation: 74.8749 (0.293627)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 203.313 (0.797307)
      Standard deviation: 74.6365 (0.292692)
  Colors: 49
  Histogram:
      1097: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        50: #322E2F rgb(50,46,47)
         1: #3A3738 rgb(58,55,56)
        14: #403C3D rgb(64,60,61)
       117: #403D3E rgb(64,61,62)
         1: #4C494A rgb(76,73,74)
        17: #4F4B4C rgb(79,75,76)
         1: #4E4B4C rgb(78,75,76)
       135: #4F4C4D rgb(79,76,77)
         1: #524F50 rgb(82,79,80)
         5: #535051 rgb(83,80,81)
         1: #5A5757 rgb(90,87,87)
         1: #5A5758 rgb(90,87,88)
        44: #5D5A5B rgb(93,90,91)
       840: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         1: #696767 rgb(105,103,103)
        14: #6C696A rgb(108,105,106)
       254: #6C6A6A rgb(108,106,106)
         2: #6E6C6D rgb(110,108,109)
         1: #6F6C6C rgb(111,108,108)
         3: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
        23: #7B7879 rgb(123,120,121)
       207: #7B7979 rgb(123,121,121)
         3: #7C7A7A rgb(124,122,122)
         5: #838181 rgb(131,129,129)
         1: #848182 rgb(132,129,130)
         8: #898788 rgb(137,135,136)
      1053: #8A8888 rgb(138,136,136)
       125: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
        19: #A7A5A5 rgb(167,165,165)
       211: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         1: #B0AEAE rgb(176,174,174)
         4: #B5B4B4 rgb(181,180,180)
       253: #B6B4B5 rgb(182,180,181)
         1: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
       753: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
       209: #D3D2D2 rgb(211,210,210)
        12: #E1E1E1 rgb(225,225,225)
       195: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       285: #F0F0F0 grey94
      9151: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: fb87b95861ee9486ade9f517403da82c657f5ee33fc803d10195534e82d7d017
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
