Image: D:\wwwroot\Adbooking\Temppdf\DI00164497-2-The-BEL-NIE BGM HUB VAN EDTN BELGAUM-14_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 210.986 (0.827398)
      Standard deviation: 74.3984 (0.291758)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 210.19 (0.824274)
      Standard deviation: 75.7429 (0.297031)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 210.357 (0.824928)
      Standard deviation: 75.4816 (0.296006)
  Colors: 33
  Histogram:
      1240: #231F20 rgb(35,31,32)
        17: #312D2E rgb(49,45,46)
        85: #322E2F rgb(50,46,47)
        14: #403C3D rgb(64,60,61)
       122: #403D3E rgb(64,61,62)
        17: #4F4B4C rgb(79,75,76)
        80: #4F4C4D rgb(79,76,77)
        44: #5D5A5B rgb(93,90,91)
       775: #5E5B5B rgb(94,91,91)
        14: #6C696A rgb(108,105,106)
       134: #6C6A6A rgb(108,106,106)
         6: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         3: #757373 rgb(117,115,115)
        23: #7B7879 rgb(123,120,121)
       143: #7B7979 rgb(123,121,121)
         8: #898788 rgb(137,135,136)
       594: #8A8888 rgb(138,136,136)
         1: #969394 rgb(150,147,148)
        83: #989697 rgb(152,150,151)
       144: #989696 rgb(152,150,150)
         1: #9E9C9D rgb(158,156,157)
        19: #A7A5A5 rgb(167,165,165)
        95: #A7A5A6 rgb(167,165,166)
         4: #B5B4B4 rgb(181,180,180)
       106: #B6B4B5 rgb(182,180,181)
        49: #C4C3C3 rgb(196,195,195)
       602: #C4C3C4 rgb(196,195,196)
       139: #D3D2D2 rgb(211,210,210)
        12: #E1E1E1 rgb(225,225,225)
        77: #E2E1E1 rgb(226,225,225)
       134: #F0F0F0 grey94
     10550: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.9961kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x141.732+0+0
  Pdf:Version: PDF-1.7%
  Signature: 8d56521f03804a627970bd016430c08e78f3b363f1a1d39db74a14a94855538d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
