Image: D:\wwwroot\Adbooking\Temppdf\DI00164510-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 222.432 (0.872282)
      Standard deviation: 60.22 (0.236157)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 221.852 (0.870009)
      Standard deviation: 61.2775 (0.240304)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 221.963 (0.870442)
      Standard deviation: 61.1057 (0.23963)
  Colors: 71
  Histogram:
      4284: #231F20 rgb(35,31,32)
       180: #322E2F rgb(50,46,47)
         4: #332F30 rgb(51,47,48)
         1: #3A3738 rgb(58,55,56)
         1: #3B3839 rgb(59,56,57)
        21: #3E3B3C rgb(62,59,60)
       750: #403D3E rgb(64,61,62)
         2: #423F40 rgb(66,63,64)
         6: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         5: #464344 rgb(70,67,68)
         8: #4A4748 rgb(74,71,72)
         1: #4C494A rgb(76,73,74)
        30: #4E4B4C rgb(78,75,76)
       899: #4F4C4D rgb(79,76,77)
         2: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        22: #535051 rgb(83,80,81)
         7: #565353 rgb(86,83,83)
         4: #595657 rgb(89,86,87)
        14: #5A5757 rgb(90,87,87)
         4: #5A5758 rgb(90,87,88)
      4131: #5E5B5B rgb(94,91,91)
        11: #615E5F rgb(97,94,95)
         5: #615E5E rgb(97,94,94)
         2: #636060 rgb(99,96,96)
         6: #636162 rgb(99,97,98)
         1: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
         6: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
      2088: #6C6A6A rgb(108,106,106)
        20: #6E6C6D rgb(110,108,109)
         1: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
         1: #726F70 rgb(114,111,112)
        23: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
      2569: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        25: #7C7A7A rgb(124,122,122)
         4: #817E7F rgb(129,126,127)
        38: #838181 rgb(131,129,129)
         5: #848182 rgb(132,129,130)
         5: #898687 rgb(137,134,135)
     10522: #8A8888 rgb(138,136,136)
         8: #8D8A8B rgb(141,138,139)
         9: #908E8F rgb(144,142,143)
         5: #969394 rgb(150,147,148)
      1485: #989697 rgb(152,150,151)
         9: #999798 rgb(153,151,152)
         6: #9E9C9D rgb(158,156,157)
         1: #A2A0A1 rgb(162,160,161)
         7: #A4A2A3 rgb(164,162,163)
      1655: #A7A5A6 rgb(167,165,166)
         2: #ACAAAB rgb(172,170,171)
        33: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
      1523: #B6B4B5 rgb(182,180,181)
         8: #B9B8B9 rgb(185,184,185)
         5: #BCBABA rgb(188,186,186)
      4909: #C4C3C4 rgb(196,195,196)
         4: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
      1283: #D3D2D2 rgb(211,210,210)
        10: #D5D4D4 rgb(213,212,212)
      1684: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
      1536: #F0F0F0 grey94
    104595: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: e8e09dcc844a28a9afe00700bc535012a2441a9a6232ef5349ec69fab7350790
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
