Image: D:\wwwroot\Adbooking\Temppdf\DI00164512-1-DIN-DHA-DIN DHA KRISHNAGIRI EDTN DHARMAPURI-21_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 222.784 (0.873664)
      Standard deviation: 58.9081 (0.231012)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 222.213 (0.871425)
      Standard deviation: 59.9403 (0.23506)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 222.318 (0.871836)
      Standard deviation: 59.7817 (0.234438)
  Colors: 70
  Histogram:
      3602: #231F20 rgb(35,31,32)
       199: #322E2F rgb(50,46,47)
         1: #363334 rgb(54,51,52)
         2: #3A3738 rgb(58,55,56)
         5: #3E3B3C rgb(62,59,60)
         3: #3F3B3C rgb(63,59,60)
         1: #403C3D rgb(64,60,61)
       684: #403D3E rgb(64,61,62)
         4: #423F40 rgb(66,63,64)
         4: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         4: #4A4748 rgb(74,71,72)
         1: #4E4B4B rgb(78,75,75)
        19: #4E4B4C rgb(78,75,76)
       776: #4F4C4D rgb(79,76,77)
         1: #504D4E rgb(80,77,78)
         5: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        17: #535051 rgb(83,80,81)
         1: #545152 rgb(84,81,82)
         8: #565353 rgb(86,83,83)
         4: #595657 rgb(89,86,87)
         8: #5A5757 rgb(90,87,87)
        13: #5A5758 rgb(90,87,88)
      3834: #5E5B5B rgb(94,91,91)
         4: #615E5E rgb(97,94,94)
         3: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
         7: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
        18: #686566 rgb(104,101,102)
         1: #696667 rgb(105,102,103)
      1933: #6C6A6A rgb(108,106,106)
        66: #6E6C6D rgb(110,108,109)
         2: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
        21: #757373 rgb(117,115,115)
         1: #797677 rgb(121,118,119)
      2620: #7B7979 rgb(123,121,121)
         2: #7B7879 rgb(123,120,121)
        24: #7C7A7A rgb(124,122,122)
        61: #838181 rgb(131,129,129)
        10: #848182 rgb(132,129,130)
         1: #858283 rgb(133,130,131)
     12151: #8A8888 rgb(138,136,136)
         7: #8D8A8B rgb(141,138,139)
         2: #8E8C8D rgb(142,140,141)
         2: #908E8F rgb(144,142,143)
         1: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
      1413: #989697 rgb(152,150,151)
        16: #999798 rgb(153,151,152)
        10: #9E9C9D rgb(158,156,157)
         4: #A4A2A3 rgb(164,162,163)
      1962: #A7A5A6 rgb(167,165,166)
         8: #ACAAAB rgb(172,170,171)
        38: #AFADAE rgb(175,173,174)
         2: #B0AEAE rgb(176,174,174)
      1207: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
      5014: #C4C3C4 rgb(196,195,196)
         3: #C7C6C6 rgb(199,198,198)
         3: #C9C7C7 rgb(201,199,199)
      1379: #D3D2D2 rgb(211,210,210)
        11: #D5D4D4 rgb(213,212,212)
      1399: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
      1584: #F0F0F0 grey94
    104299: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 423.406kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x425.197+0+0
  Pdf:Version: PDF-1.4%
  Signature: 924d644a4e350bb4c433863e15f59b62324e97973100dd58e4ff26d58c3c92d8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
