Image: D:\wwwroot\Adbooking\Temppdf\DI00164225-1-DIN-COI-CBEDIN NILGIRI-0_1.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x680+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 67.2546 (0.263744)
      Standard deviation: 78.7717 (0.308909)
  Total ink density: 100%
  Colors: 76
  Histogram:
         2: #000000B4 black
      8187: #00000044 black
         3: #000000E7 black
        52: #000000A8 black
     75729: #00000000 black
        32: #000000DF black
     16968: #00000088 black
      5190: #000000AA black
      5756: #00000099 black
      3144: #00000077 black
      4053: #00000033 black
      4273: #00000066 black
      1632: #000000FF black
      4125: #00000022 black
      3131: #00000011 black
      2700: #00000055 black
     10606: #000000BB black
      3313: #000000DD black
      3093: #000000CC black
      2093: #000000EE black
         3: #000000C0 black
         7: #000000C9 black
         1: #000000D0 black
         2: #00000068 black
         3: #000000B0 black
        10: #0000009B black
        19: #00000076 black
        20: #00000098 black
         8: #00000069 black
         2: #000000BF black
         1: #000000BE black
         7: #00000082 black
         1: #00000096 black
         2: #0000008E black
         8: #00000070 black
         4: #000000CD black
         2: #000000DB black
        19: #00000050 black
        13: #00000031 black
         9: #0000005D black
         1: #0000008C black
         7: #000000B8 black
         4: #000000CF black
         3: #0000006C black
         1: #000000C1 black
         1: #000000A4 black
         1: #000000AE black
         1: #000000C3 black
         1: #0000007C black
         2: #000000AD black
         1: #00000072 black
         1: #000000E0 black
         1: #000000EF black
         8: #000000C7 black
         2: #000000E4 black
         3: #000000A3 black
         8: #0000008F black
         2: #000000D7 black
         4: #00000092 black
         5: #000000D6 black
        15: #0000004E black
         4: #00000089 black
        10: #000000A0 black
        11: #00000090 black
         4: #0000007A black
         8: #00000041 black
         2: #000000A7 black
         6: #00000060 black
         2: #0000005C black
         2: #000000B5 black
         1: #000000C4 black
         2: #0000003F black
         6: #00000085 black
         5: #00000021 black
         1: #00000080 black
         1: #000000B6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 609.836kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x680+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x680.315+0+0
  Pdf:Version: PDF-1.3

  Signature: 6d35574c9e9e98698261e3fb295ca64fdaa652340e3a89a0334589a5be5d0720
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
