Image: D:\wwwroot\Adbooking\Temppdf\DI00164360-1-The-TIR-NIE TVL EDTN TIRUNELVELI-5_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x709+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 212.885 (0.834844)
      Standard deviation: 70.8866 (0.277987)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 212.134 (0.8319)
      Standard deviation: 72.1483 (0.282935)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 212.322 (0.832634)
      Standard deviation: 71.8804 (0.281884)
  Colors: 92
  Histogram:
     14916: #231F20 rgb(35,31,32)
         1: #292526 rgb(41,37,38)
         1: #2B2728 rgb(43,39,40)
         1: #2E2A2B rgb(46,42,43)
         4: #2F2B2C rgb(47,43,44)
         9: #302C2D rgb(48,44,45)
         4: #312D2E rgb(49,45,46)
      1212: #322E2F rgb(50,46,47)
       342: #332F30 rgb(51,47,48)
        11: #383435 rgb(56,52,53)
         1: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
         1: #3C393A rgb(60,57,58)
        11: #3D3A3B rgb(61,58,59)
         4: #3E3B3C rgb(62,59,60)
      3314: #403D3E rgb(64,61,62)
         5: #434041 rgb(67,64,65)
        12: #464344 rgb(70,67,68)
         1: #494546 rgb(73,69,70)
         3: #494647 rgb(73,70,71)
         1: #4A4747 rgb(74,71,71)
         2: #4A4748 rgb(74,71,72)
        21: #4C494A rgb(76,73,74)
        16: #4E4B4B rgb(78,75,75)
         3: #4E4B4C rgb(78,75,76)
      4698: #4F4C4D rgb(79,76,77)
         5: #524F4F rgb(82,79,79)
         1: #524F50 rgb(82,79,80)
        11: #535051 rgb(83,80,81)
         1: #535050 rgb(83,80,80)
         1: #545152 rgb(84,81,82)
         3: #565353 rgb(86,83,83)
        14: #575455 rgb(87,84,85)
         4: #585556 rgb(88,85,86)
         1: #595657 rgb(89,86,87)
         2: #5A5757 rgb(90,87,87)
         2: #5A5758 rgb(90,87,88)
      7707: #5E5B5B rgb(94,91,91)
         3: #615E5E rgb(97,94,94)
        10: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
         4: #646263 rgb(100,98,99)
         1: #656262 rgb(101,98,98)
         4: #676565 rgb(103,101,101)
         5: #686565 rgb(104,101,101)
         8: #686566 rgb(104,101,102)
      1558: #6C6A6A rgb(108,106,106)
       146: #6F6C6C rgb(111,108,108)
         8: #6E6C6D rgb(110,108,109)
         4: #716F70 rgb(113,111,112)
         2: #726F70 rgb(114,111,112)
        26: #757373 rgb(117,115,115)
         1: #777475 rgb(119,116,117)
         4: #797677 rgb(121,118,119)
      2581: #7B7979 rgb(123,121,121)
        28: #7C7A7A rgb(124,122,122)
         1: #7E7C7D rgb(126,124,125)
         1: #817E7F rgb(129,126,127)
        20: #838181 rgb(131,129,129)
       143: #848182 rgb(132,129,130)
         1: #898687 rgb(137,134,135)
     13742: #8A8888 rgb(138,136,136)
        14: #8B8A8B rgb(139,138,139)
        10: #8D8A8B rgb(141,138,139)
         1: #8E8C8D rgb(142,140,141)
        14: #959394 rgb(149,147,148)
         1: #969394 rgb(150,147,148)
      1890: #989697 rgb(152,150,151)
         2: #989798 rgb(152,151,152)
        55: #999798 rgb(153,151,152)
        10: #9E9C9D rgb(158,156,157)
        21: #A4A2A3 rgb(164,162,163)
         5: #A5A4A5 rgb(165,164,165)
      2933: #A7A5A6 rgb(167,165,166)
        33: #AFADAE rgb(175,173,174)
        10: #B2B2B3 rgb(178,178,179)
       998: #B6B4B5 rgb(182,180,181)
        30: #B9B8B9 rgb(185,184,185)
         3: #BCBABA rgb(188,186,186)
         6: #BFBFC0 rgb(191,191,192)
     14006: #C4C3C4 rgb(196,195,196)
         6: #C7C6C6 rgb(199,198,198)
        13: #C9C7C7 rgb(201,199,199)
         6: #CCCCCD rgb(204,204,205)
      1943: #D3D2D2 rgb(211,210,210)
        11: #D5D4D4 rgb(213,212,212)
         6: #D9DADB rgb(217,218,219)
      2794: #E2E1E1 rgb(226,225,225)
        10: #E2E2E2 rgb(226,226,226)
       264: #E6E7E8 rgb(230,231,232)
      2743: #F0F0F0 grey94
    162573: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 706.297kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x709+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 340.157x708.661+0+0
  Pdf:Version: PDF-1.4%
  Signature: faafa2c3167d6b754e929ca067f2c9e56224bb22a046c1af27b86bc3cb3e5c35
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
