Image: D:\wwwroot\Adbooking\Temppdf\DI00164289-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x425+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 8-bit
    Magenta: 8-bit
    Yellow: 8-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 54.5915 (0.214084)
      Standard deviation: 36.6638 (0.14378)
    Magenta:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 101.171 (0.396748)
      Standard deviation: 70.1217 (0.274987)
    Yellow:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 49.3937 (0.193701)
      Standard deviation: 85.3801 (0.334824)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 153.255 (0.601)
      Standard deviation: 117.852 (0.462165)
  Total ink density: 300%
  Colors: 16772
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 568.664kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.158x425.197+0+0
  Pdf:Version: PDF-1.3

  Signature: 26ec09545fd86efd1884ee7141b27f9a9318e80eddbdde0207cbe5f2a61a2203
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
