Image: D:\wwwroot\Adbooking\Temppdf\DI00164474-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x170+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.632 (0.80248)
      Standard deviation: 69.0158 (0.27065)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 203.733 (0.798952)
      Standard deviation: 70.2325 (0.275422)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 203.912 (0.799656)
      Standard deviation: 70.0161 (0.274573)
  Colors: 57
  Histogram:
      1106: #231F20 rgb(35,31,32)
        19: #322E2F rgb(50,46,47)
         1: #383536 rgb(56,53,54)
         1: #3A3738 rgb(58,55,56)
         3: #3F3B3C rgb(63,59,60)
       108: #403D3E rgb(64,61,62)
         1: #434041 rgb(67,64,65)
         1: #464344 rgb(70,67,68)
         2: #494647 rgb(73,70,71)
         3: #4C494A rgb(76,73,74)
         1: #4E4B4B rgb(78,75,75)
        10: #4E4B4C rgb(78,75,76)
       196: #4F4C4D rgb(79,76,77)
         9: #535051 rgb(83,80,81)
         3: #565353 rgb(86,83,83)
         2: #595657 rgb(89,86,87)
         1: #595656 rgb(89,86,86)
         3: #5A5757 rgb(90,87,87)
       482: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         1: #615E5F rgb(97,94,95)
         8: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         2: #686566 rgb(104,101,102)
         5: #696767 rgb(105,103,103)
       193: #6C6A6A rgb(108,106,106)
        36: #6E6C6D rgb(110,108,109)
         3: #6F6D6D rgb(111,109,109)
         1: #6F6C6C rgb(111,108,108)
        15: #757373 rgb(117,115,115)
       465: #7B7979 rgb(123,121,121)
         9: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
         7: #838181 rgb(131,129,129)
         2: #848182 rgb(132,129,130)
         2: #898687 rgb(137,134,135)
      2588: #8A8888 rgb(138,136,136)
         1: #929090 rgb(146,144,144)
         1: #959394 rgb(149,147,148)
         2: #969394 rgb(150,147,148)
       341: #989697 rgb(152,150,151)
         5: #999798 rgb(153,151,152)
       426: #A7A5A6 rgb(167,165,166)
         1: #ACAAAB rgb(172,170,171)
         5: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
       226: #B6B4B5 rgb(182,180,181)
         5: #B9B8B9 rgb(185,184,185)
       925: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
         1: #C9C7C7 rgb(201,199,199)
       323: #D3D2D2 rgb(211,210,210)
         2: #D4D3D3 rgb(212,211,211)
         2: #D5D4D4 rgb(213,212,212)
       324: #E2E1E1 rgb(226,225,225)
       323: #F0F0F0 grey94
     11001: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 56.3457kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: 052bc5dbef391913a6ab6fcf012a5f9147bacaaf8c340091e055d20f0a5ec9f3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
