Image: D:\wwwroot\Adbooking\Temppdf\DI00164454-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 77.398 (0.303522)
      Standard deviation: 101.4 (0.397646)
  Total ink density: 100%
  Colors: 150
  Histogram:
      6027: #000000FF black
         1: #000000F1 black
      1481: #00000088 black
       357: #00000077 black
       537: #000000CC black
       837: #00000044 black
       490: #00000066 black
       774: #00000099 black
       168: #000000EE black
      2370: #000000BB black
       385: #000000DD black
       423: #00000055 black
        31: #000000F2 black
     21765: #00000000 black
         6: #00000001 black
         3: #00000020 black
         1: #00000062 black
         1: #0000004C black
         2: #00000010 black
       605: #00000033 black
         3: #000000BE black
         8: #00000084 black
         2: #00000076 black
         1: #000000BA black
        11: #000000D5 black
        29: #000000CF black
         3: #00000093 black
         5: #0000007E black
         2: #0000003C black
       485: #00000022 black
       658: #00000011 black
         2: #00000029 black
         1: #00000038 black
         1: #0000007C black
        44: #000000D0 black
        35: #000000D1 black
        18: #000000D4 black
         1: #000000B6 black
         1: #0000009A black
         3: #000000A5 black
         4: #000000C8 black
        11: #000000CE black
         6: #00000083 black
       674: #000000AA black
         4: #0000005F black
         6: #00000085 black
         2: #0000009B black
         1: #000000CA black
        16: #000000D6 black
         3: #00000097 black
         3: #00000074 black
         4: #00000004 black
         8: #000000D7 black
         4: #0000009F black
         2: #000000B4 black
        23: #000000D2 black
         1: #0000008A black
         2: #000000B5 black
         2: #00000080 black
         4: #00000005 black
         2: #000000C9 black
        11: #000000D3 black
         3: #00000041 black
         4: #000000D8 black
         1: #00000075 black
         3: #00000049 black
         3: #000000A8 black
         2: #000000AC black
         1: #0000000E black
         1: #00000042 black
         8: #000000CD black
         1: #0000002D black
         2: #000000BD black
         1: #000000C5 black
         1: #00000039 black
         4: #00000091 black
         1: #0000003A black
         9: #00000003 black
         1: #00000007 black
         2: #0000009E black
         5: #000000D9 black
         1: #0000009C black
         1: #00000023 black
         2: #0000008D black
         3: #00000087 black
         3: #00000079 black
         1: #000000C2 black
         2: #000000AE black
         1: #00000082 black
         3: #00000089 black
         2: #00000002 black
         1: #0000000A black
         1: #00000008 black
         3: #000000E0 black
         1: #00000092 black
         2: #0000003B black
         5: #000000C0 black
         1: #000000DA black
         2: #000000DB black
         5: #00000050 black
        10: #00000090 black
         2: #000000C7 black
         1: #000000E4 black
         1: #0000005E black
         3: #0000007A black
         9: #000000DF black
         1: #0000007F black
         1: #000000BF black
         1: #0000006B black
         2: #000000A4 black
         1: #00000052 black
         6: #000000A0 black
         3: #0000007B black
         2: #000000DC black
         1: #00000019 black
         2: #00000068 black
         5: #00000069 black
         1: #000000B1 black
         1: #000000C6 black
         1: #0000003F black
         2: #00000086 black
         2: #0000008C black
         1: #0000006A black
         2: #000000A6 black
         1: #00000071 black
         1: #0000009D black
         1: #000000A1 black
         1: #00000006 black
         1: #000000AD black
         1: #0000004A black
         1: #00000028 black
         1: #00000031 black
         2: #000000E8 black
         1: #00000081 black
         1: #000000B0 black
         1: #000000B9 black
         4: #00000057 black
         1: #0000007D black
         1: #00000032 black
         1: #00000009 black
         3: #000000EF black
         8: #00000098 black
         3: #0000005C black
        24: #000000C4 black
         2: #000000B8 black
         1: #00000060 black
         1: #00000070 black
         2: #000000FA black
         1: #000000E6 black
         1: #000000A7 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 155.617kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.4%
  Signature: be152a606fc24f2d5bac565e9dc5d625dbc35cf08897dc10bdba95e072555048
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
