Image: D:\wwwroot\Adbooking\Temppdf\DI00164425-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x170+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.431 (0.770316)
      Standard deviation: 83.2636 (0.326524)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.431 (0.770318)
      Standard deviation: 83.2634 (0.326523)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 196.431 (0.770316)
      Standard deviation: 83.2636 (0.326524)
  Colors: 146
  Histogram:
      1817: #000000 black
       654: #111111 rgb(17,17,17)
         1: #202020 rgb(32,32,32)
       592: #222222 rgb(34,34,34)
         2: #262626 grey15
       548: #333333 grey20
         6: #323232 rgb(50,50,50)
         1: #373737 rgb(55,55,55)
         1: #383838 grey22
         1: #3A3A3A rgb(58,58,58)
         2: #3C3C3C rgb(60,60,60)
         1: #3E3E3E rgb(62,62,62)
         1: #404040 grey25
         1: #414141 rgb(65,65,65)
         2: #424242 grey26
      1808: #444444 rgb(68,68,68)
         1: #454545 grey27
         2: #474747 grey28
         1: #464646 rgb(70,70,70)
         3: #484848 rgb(72,72,72)
         5: #494949 rgb(73,73,73)
         9: #4B4B4B rgb(75,75,75)
        12: #4C4C4C rgb(76,76,76)
        14: #4D4D4D grey30
        37: #4F4F4F grey31
        19: #4E4E4E rgb(78,78,78)
       212: #505050 rgb(80,80,80)
        14: #515151 rgb(81,81,81)
         3: #525252 grey32
       546: #555555 rgb(85,85,85)
         1: #545454 grey33
         2: #575757 grey34
         1: #565656 rgb(86,86,86)
         9: #585858 rgb(88,88,88)
         1: #595959 grey35
         1: #5A5A5A rgb(90,90,90)
         1: #5B5B5B rgb(91,91,91)
         4: #5C5C5C grey36
         4: #5F605F rgb(95,96,95)
         1: #616161 grey38
         2: #606060 rgb(96,96,96)
         2: #626262 rgb(98,98,98)
         2: #636363 grey39
         5: #646464 rgb(100,100,100)
         1: #656565 rgb(101,101,101)
       508: #666666 grey40
         2: #676767 rgb(103,103,103)
         4: #686868 rgb(104,104,104)
         1: #696969 DimGray
         1: #6B6B6B grey42
         1: #6C6C6C rgb(108,108,108)
         1: #6D6D6D rgb(109,109,109)
         2: #6E6E6E grey43
         1: #6F6F6F rgb(111,111,111)
         1: #707070 grey44
         8: #717171 rgb(113,113,113)
         3: #727272 rgb(114,114,114)
         2: #737373 grey45
         3: #757575 grey46
      3100: #777777 rgb(119,119,119)
         1: #787878 grey47
         1: #797979 rgb(121,121,121)
         2: #7B7B7B rgb(123,123,123)
         1: #7A7A7A grey48
         1: #7D7D7D grey49
         1: #7E7E7E gray
         4: #7F7F7F grey50
         2: #818181 rgb(129,129,129)
         2: #838383 rgb(131,131,131)
         2: #858585 grey52
         2: #868686 rgb(134,134,134)
       526: #888888 rgb(136,136,136)
        43: #8A8A8A grey54
         1: #8D8D8D rgb(141,141,141)
         9: #8F8F8F grey56
         1: #919191 grey57
         1: #909090 rgb(144,144,144)
         1: #939393 rgb(147,147,147)
         2: #929292 rgb(146,146,146)
         1: #949494 grey58
         1: #979797 rgb(151,151,151)
        34: #969696 grey59
       695: #999999 grey60
         3: #989898 rgb(152,152,152)
         2: #9A9A9A rgb(154,154,154)
         1: #9B9B9B rgb(155,155,155)
         1: #9D9D9D rgb(157,157,157)
         4: #9E9E9E grey62
         1: #9F9F9F rgb(159,159,159)
         7: #A0A0A0 rgb(160,160,160)
         3: #A1A1A1 grey63
        61: #A3A3A3 grey64
         3: #A2A2A2 rgb(162,162,162)
         6: #A4A4A4 rgb(164,164,164)
         3: #A8A8A8 grey66
       486: #AAAAAA rgb(170,170,170)
         1: #ABABAB grey67
         1: #ADADAD grey68
        54: #AFAFAF rgb(175,175,175)
         2: #AEAEAE rgb(174,174,174)
         9: #B0B0B0 grey69
        14: #B0B1B0 rgb(176,177,176)
        15: #B1B1B1 rgb(177,177,177)
         5: #B2B2B2 rgb(178,178,178)
         3: #B3B3B3 grey70
         2: #B5B5B5 grey71
         1: #B4B4B4 rgb(180,180,180)
         3: #B6B6B6 rgb(182,182,182)
         1: #B7B7B7 rgb(183,183,183)
         2: #B8B8B8 grey72
         2: #B9B9B9 rgb(185,185,185)
      1749: #BBBBBB rgb(187,187,187)
         2: #BCBCBC rgb(188,188,188)
         8: #BFBFBF grey75
         8: #C0C0C0 silver
         1: #C2C2C2 grey76
         1: #C8C8C8 rgb(200,200,200)
         1: #CBCBCB rgb(203,203,203)
       655: #CCCCCC grey80
        14: #CFCFCF grey81
         1: #D2D2D2 rgb(210,210,210)
         1: #D9D9D9 grey85
       696: #DDDDDD rgb(221,221,221)
         4: #DFDFDF rgb(223,223,223)
         3: #E1E1E1 rgb(225,225,225)
         1: #E5E5E5 grey90
         1: #E6E6E6 rgb(230,230,230)
         1: #E8E8E8 grey91
         2: #EAEAEA rgb(234,234,234)
         4: #EDEDED grey93
         2: #ECECEC rgb(236,236,236)
       669: #EEEEEE rgb(238,238,238)
         4: #F1F1F1 rgb(241,241,241)
         2: #F2F2F2 grey95
         2: #F4F4F4 rgb(244,244,244)
         3: #F5F5F5 grey96
         3: #F7F7F7 grey97
         3: #F6F6F6 rgb(246,246,246)
         2: #F8F8F8 rgb(248,248,248)
         9: #F9F9F9 rgb(249,249,249)
         4: #FBFBFB rgb(251,251,251)
         3: #FAFAFA grey98
         6: #FCFCFC grey99
        14: #FDFDFD rgb(253,253,253)
     22685: #FFFFFF white
         5: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 113.123kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x170+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x170.079+0+0
  Pdf:Version: PDF-1.3%
  Signature: b60bb038805ba050ce659e3bff4245660f51f9bf6efcce83a84ea19eeb0956a7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
