Image: D:\wwwroot\Adbooking\Temppdf\DI00164408-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x794+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 222.232 (0.871498)
      Standard deviation: 58.358 (0.228855)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 221.636 (0.86916)
      Standard deviation: 59.3996 (0.232939)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 221.758 (0.86964)
      Standard deviation: 59.2251 (0.232255)
  Colors: 96
  Histogram:
      4196: #231F20 rgb(35,31,32)
         2: #2E2A2B rgb(46,42,43)
        18: #312D2E rgb(49,45,46)
       425: #322E2F rgb(50,46,47)
        13: #332F30 rgb(51,47,48)
         7: #373334 rgb(55,51,52)
         2: #363334 rgb(54,51,52)
         2: #3B3738 rgb(59,55,56)
        18: #3E3B3C rgb(62,59,60)
        43: #3F3B3C rgb(63,59,60)
        19: #403C3D rgb(64,60,61)
       702: #403D3E rgb(64,61,62)
         7: #423F40 rgb(66,63,64)
         2: #434041 rgb(67,64,65)
         6: #454243 rgb(69,66,67)
         1: #464343 rgb(70,67,67)
         6: #464344 rgb(70,67,68)
         1: #494647 rgb(73,70,71)
         7: #4A4747 rgb(74,71,71)
         9: #4A4748 rgb(74,71,72)
         7: #4C494A rgb(76,73,74)
         6: #4E4B4B rgb(78,75,75)
        76: #4E4B4C rgb(78,75,76)
        31: #4F4B4C rgb(79,75,76)
       872: #4F4C4D rgb(79,76,77)
         6: #524F4F rgb(82,79,79)
         1: #534F50 rgb(83,79,80)
        19: #524F50 rgb(82,79,80)
        33: #535051 rgb(83,80,81)
         9: #565353 rgb(86,83,83)
         2: #585556 rgb(88,85,86)
         9: #595657 rgb(89,86,87)
        18: #5A5757 rgb(90,87,87)
        47: #5A5758 rgb(90,87,88)
       181: #5D5A5B rgb(93,90,91)
      5416: #5E5B5B rgb(94,91,91)
         1: #5E5B5C rgb(94,91,92)
         8: #615E5E rgb(97,94,94)
        20: #615E5F rgb(97,94,95)
         2: #636060 rgb(99,96,96)
        20: #636162 rgb(99,97,98)
         2: #676565 rgb(103,101,101)
         1: #686565 rgb(104,101,101)
        27: #686566 rgb(104,101,102)
         3: #696667 rgb(105,102,103)
         1: #696767 rgb(105,103,103)
        29: #6C696A rgb(108,105,106)
      1139: #6C6A6A rgb(108,106,106)
        17: #6F6D6D rgb(111,109,109)
        45: #6E6C6D rgb(110,108,109)
        11: #6F6C6C rgb(111,108,108)
        13: #716E6F rgb(113,110,111)
         1: #726F70 rgb(114,111,112)
        34: #757373 rgb(117,115,115)
         3: #797677 rgb(121,118,119)
      2245: #7B7979 rgb(123,121,121)
        26: #7B7879 rgb(123,120,121)
        26: #7C7A7A rgb(124,122,122)
         2: #817E7F rgb(129,126,127)
        20: #838181 rgb(131,129,129)
         7: #848182 rgb(132,129,130)
         2: #888687 rgb(136,134,135)
        18: #898788 rgb(137,135,136)
     14963: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         5: #8F8C8D rgb(143,140,141)
         6: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
         2: #969394 rgb(150,147,148)
      3595: #989697 rgb(152,150,151)
       104: #989696 rgb(152,150,150)
         4: #999798 rgb(153,151,152)
         1: #9A9899 rgb(154,152,153)
         1: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
        15: #A4A2A3 rgb(164,162,163)
        22: #A7A5A5 rgb(167,165,165)
      1683: #A7A5A6 rgb(167,165,166)
         6: #AFADAE rgb(175,173,174)
         3: #B0AEAE rgb(176,174,174)
        12: #B5B4B4 rgb(181,180,180)
      2613: #B6B4B5 rgb(182,180,181)
        14: #B9B8B9 rgb(185,184,185)
         4: #BCBABA rgb(188,186,186)
        49: #C4C3C3 rgb(196,195,195)
      7135: #C4C3C4 rgb(196,195,196)
       224: #C5C4C4 rgb(197,196,196)
         9: #C7C6C6 rgb(199,198,198)
         2: #C9C7C7 rgb(201,199,199)
      1739: #D3D2D2 rgb(211,210,210)
        18: #D5D4D4 rgb(213,212,212)
        34: #E1E1E1 rgb(225,225,225)
      3196: #E2E1E1 rgb(226,225,225)
        17: #E2E2E2 rgb(226,226,226)
      2011: #F0F0F0 grey94
    126804: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 528.107kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x794+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x793.701+0+0
  Pdf:Version: PDF-1.4%
  Signature: 3b1a62ddeb4dd44ed075fc00ff1e7176c1884c1983e4c9b0bcea3dcb733e6620
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
