Image: D:\wwwroot\Adbooking\Temppdf\DI00164402-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 227x794+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.145 (0.82802)
      Standard deviation: 71.8727 (0.281854)
    Green:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.145 (0.828021)
      Standard deviation: 71.8727 (0.281854)
    Blue:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 211.145 (0.82802)
      Standard deviation: 71.8727 (0.281854)
  Colors: 181
  Histogram:
      2804: #000000 black
         2: #010101 rgb(1,1,1)
         2: #020202 rgb(2,2,2)
         2: #040404 rgb(4,4,4)
         5: #0A0A0A grey4
         4: #0D0D0D grey5
         3: #0F0F0F grey6
         9: #0E0E0E rgb(14,14,14)
       883: #111111 rgb(17,17,17)
         4: #101010 rgb(16,16,16)
         6: #121212 grey7
         9: #151515 rgb(21,21,21)
        11: #141414 grey8
         1: #171717 grey9
         1: #161616 rgb(22,22,22)
        13: #181818 rgb(24,24,24)
        11: #1B1B1B rgb(27,27,27)
        10: #1A1A1A grey10
        10: #1D1D1D rgb(29,29,29)
         9: #1E1E1E rgb(30,30,30)
         1: #1F1F1F grey12
        19: #212121 grey13
        31: #202020 rgb(32,32,32)
      1758: #222222 rgb(34,34,34)
        25: #252525 rgb(37,37,37)
        54: #242424 grey14
        18: #272727 rgb(39,39,39)
         1: #262626 grey15
        13: #282828 rgb(40,40,40)
        16: #292929 grey16
         6: #2B2B2B grey17
         4: #2D2D2D rgb(45,45,45)
         6: #2C2C2C rgb(44,44,44)
         8: #2F2F2F rgb(47,47,47)
         6: #303030 grey19
         4: #313131 rgb(49,49,49)
      2995: #333333 grey20
       226: #323232 rgb(50,50,50)
         2: #353535 rgb(53,53,53)
         2: #343434 rgb(52,52,52)
         2: #373737 rgb(55,55,55)
         2: #363636 grey21
         1: #3A3A3A rgb(58,58,58)
         3: #3B3B3B grey23
         1: #3C3C3C rgb(60,60,60)
         1: #3F3F3F rgb(63,63,63)
         2: #404040 grey25
         1: #414141 rgb(65,65,65)
         1: #424242 grey26
      8941: #444444 rgb(68,68,68)
         3: #474747 grey28
         1: #464646 rgb(70,70,70)
         2: #494949 rgb(73,73,73)
         1: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         1: #4A4A4A grey29
         1: #4C4C4C rgb(76,76,76)
         2: #4E4E4E rgb(78,78,78)
         1: #4F4F4F grey31
         4: #505050 rgb(80,80,80)
         5: #525252 grey32
      2939: #555555 rgb(85,85,85)
         1: #545454 grey33
         1: #575757 grey34
         1: #565656 rgb(86,86,86)
         6: #595959 grey35
       230: #585858 rgb(88,88,88)
         1: #5A5A5A rgb(90,90,90)
         4: #5B5B5B rgb(91,91,91)
         1: #5C5C5C grey36
         2: #5F605F rgb(95,96,95)
         1: #616161 grey38
        13: #606060 rgb(96,96,96)
         1: #646464 rgb(100,100,100)
      2384: #666666 grey40
         1: #676767 rgb(103,103,103)
        21: #686868 rgb(104,104,104)
         1: #6B6B6B grey42
         2: #6C6C6C rgb(108,108,108)
         6: #6D6D6D rgb(109,109,109)
        33: #707070 grey44
        13: #717171 rgb(113,113,113)
         1: #727272 rgb(114,114,114)
         2: #737373 grey45
         1: #747474 rgb(116,116,116)
     10976: #777777 rgb(119,119,119)
        14: #767676 rgb(118,118,118)
         1: #797979 rgb(121,121,121)
         1: #787878 grey47
         1: #7A7A7A grey48
        19: #7B7B7B rgb(123,123,123)
         9: #7D7D7D grey49
        18: #7F7F7F grey50
         1: #808080 fractal
         1: #838383 rgb(131,131,131)
        33: #858585 grey52
         1: #878787 grey53
      2420: #888888 rgb(136,136,136)
        84: #8A8A8A grey54
         1: #8D8D8D rgb(141,141,141)
        26: #8F8F8F grey56
         1: #909090 rgb(144,144,144)
         1: #939393 rgb(147,147,147)
        22: #949494 grey58
         3: #979797 rgb(151,151,151)
       117: #969696 grey59
      3353: #999999 grey60
         1: #989898 rgb(152,152,152)
         1: #9A9A9A rgb(154,154,154)
        34: #9F9F9F rgb(159,159,159)
         1: #A1A1A1 grey63
       199: #A3A3A3 grey64
        38: #A4A4A4 rgb(164,164,164)
         1: #A8A8A8 grey66
      2305: #AAAAAA rgb(170,170,170)
         2: #ACACAC rgb(172,172,172)
       155: #AFAFAF rgb(175,175,175)
         1: #AEAEAE rgb(174,174,174)
        79: #B1B1B1 rgb(177,177,177)
         1: #B0B1B0 rgb(176,177,176)
         1: #B7B7B7 rgb(183,183,183)
         1: #B6B6B6 rgb(182,182,182)
         2: #B8B8B8 grey72
         2: #B9B9B9 rgb(185,185,185)
      7081: #BBBBBB rgb(187,187,187)
         2: #BABABA grey73
         1: #BDBDBD grey74
         3: #BEBEBE grey
        78: #BFBFBF grey75
         1: #C1C1C1 rgb(193,193,193)
        51: #C0C0C0 silver
         1: #C2C2C2 grey76
         1: #C6C6C6 rgb(198,198,198)
         1: #C9C9C9 grey79
         1: #CACACA rgb(202,202,202)
         1: #CBCBCB rgb(203,203,203)
      3611: #CCCCCC grey80
        96: #CFCFCF grey81
         1: #D1D1D1 grey82
         1: #D0D0D0 rgb(208,208,208)
         1: #D3D3D3 LightGray
         1: #D2D2D2 rgb(210,210,210)
         1: #D4D4D4 grey83
         1: #D5D5D5 rgb(213,213,213)
         1: #D6D6D5 rgb(214,214,213)
         2: #D7D7D7 rgb(215,215,215)
         1: #D6D6D6 grey84
         1: #D9D9D9 grey85
         2: #DBDBDB grey86
         1: #DADADA rgb(218,218,218)
      3497: #DDDDDD rgb(221,221,221)
        51: #DFDFDF rgb(223,223,223)
         2: #DFE0DF rgb(223,224,223)
         1: #E0E0E0 grey88
         1: #E3E3E3 grey89
         1: #E4E4E4 rgb(228,228,228)
         1: #E5E5E5 grey90
         1: #E7E7E7 rgb(231,231,231)
         3: #E9E9E9 rgb(233,233,233)
         2: #E8E9E8 rgb(232,233,232)
         5: #EAEAEA rgb(234,234,234)
         1: #EBEBEB grey92
         2: #EDEDED grey93
         2: #ECECEC rgb(236,236,236)
      3275: #EEEEEE rgb(238,238,238)
         4: #F1F1F1 rgb(241,241,241)
         2: #F0F0F0 grey94
         5: #F3F3F3 rgb(243,243,243)
         3: #F2F2F2 grey95
         2: #F4F4F4 rgb(244,244,244)
        13: #F5F5F5 grey96
        12: #F6F6F6 rgb(246,246,246)
         6: #F7F7F7 grey97
        23: #F9F9F9 rgb(249,249,249)
         8: #F8F8F8 rgb(248,248,248)
        13: #FAFAFA grey98
        23: #FBFBFB rgb(251,251,251)
        84: #FDFDFD rgb(253,253,253)
        26: #FCFCFC grey99
    118522: #FFFFFF white
       140: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 528.107kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 227x794+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 226.772x793.701+0+0
  Pdf:Version: PDF-1.3%
  Signature: f370205bf15081796198cd7e3c28ff731c99542d1274447558de52d66ef9091c
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
