Image: D:\wwwroot\Adbooking\Temppdf\DI00164358-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 680x425+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 192.792 (0.756046)
      Standard deviation: 91.7209 (0.35969)
  Colors: 145
  Histogram:
     29723: #000000 black
         1: #0F0F0F grey6
      3009: #111111 rgb(17,17,17)
         7: #131313 rgb(19,19,19)
         1: #1C1C1C grey11
         1: #1E1E1E rgb(30,30,30)
        43: #202020 rgb(32,32,32)
      3305: #222222 rgb(34,34,34)
         1: #262626 grey15
         1: #2A2A2A rgb(42,42,42)
         3: #2E2E2E grey18
        16: #303030 grey19
      3078: #333333 grey20
        23: #323232 rgb(50,50,50)
         5: #373737 rgb(55,55,55)
         7: #383838 grey22
         9: #3B3B3B grey23
        11: #3F3F3F rgb(63,63,63)
         1: #3E3E3E rgb(62,62,62)
        14: #404040 grey25
     13634: #444444 rgb(68,68,68)
         5: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         2: #4A4A4A grey29
        11: #4E4E4E rgb(78,78,78)
         9: #505050 rgb(80,80,80)
         6: #525252 grey32
      2999: #555555 rgb(85,85,85)
         1: #575757 grey34
         8: #565656 rgb(86,86,86)
       734: #585858 rgb(88,88,88)
         4: #595959 grey35
        17: #5B5B5B rgb(91,91,91)
        23: #5C5C5C grey36
        49: #606060 rgb(96,96,96)
         1: #656565 rgb(101,101,101)
        17: #646464 rgb(100,100,100)
         1: #676767 rgb(103,103,103)
      2807: #666666 grey40
        14: #696969 DimGray
        56: #686868 rgb(104,104,104)
         3: #6B6B6B grey42
        21: #6D6D6D rgb(109,109,109)
        13: #6F6F6F rgb(111,111,111)
         3: #6E6E6E grey43
        54: #707070 grey44
        44: #717171 rgb(113,113,113)
        25: #737373 grey45
         1: #727272 rgb(114,114,114)
        93: #757575 grey46
     16445: #777777 rgb(119,119,119)
        15: #767676 rgb(118,118,118)
         2: #7A7A7A grey48
        48: #7B7B7B rgb(123,123,123)
        25: #7D7D7D grey49
        23: #7F7F7F grey50
        19: #828282 grey51
         8: #838383 rgb(131,131,131)
         5: #848484 rgb(132,132,132)
        51: #858585 grey52
         3: #868686 rgb(134,134,134)
      2860: #888888 rgb(136,136,136)
         1: #898989 rgb(137,137,137)
       200: #8A8A8A grey54
         3: #8D8D8D rgb(141,141,141)
        15: #8E8E8E rgb(142,142,142)
        34: #8F8F8F grey56
        11: #959595 rgb(149,149,149)
        24: #949494 grey58
       174: #969696 grey59
      4078: #999999 grey60
         9: #9B9B9B rgb(155,155,155)
         1: #9E9E9E grey62
        23: #9F9F9F rgb(159,159,159)
       209: #A3A3A3 grey64
        53: #A4A4A4 rgb(164,164,164)
        35: #A7A7A7 rgb(167,167,167)
         3: #A9A9A9 DarkGray
      2258: #AAAAAA rgb(170,170,170)
        18: #ADADAD grey68
       160: #AFAFAF rgb(175,175,175)
        91: #B1B1B1 rgb(177,177,177)
         3: #B2B2B2 rgb(178,178,178)
        30: #B4B4B4 rgb(180,180,180)
        22: #B7B7B7 rgb(183,183,183)
        16: #B6B6B6 rgb(182,182,182)
     11894: #BBBBBB rgb(187,187,187)
       101: #BFBFBF grey75
         1: #BEBEBE grey
        13: #C1C1C1 rgb(193,193,193)
        51: #C0C0C0 silver
         1: #C3C3C3 rgb(195,195,195)
        40: #C7C7C7 grey78
         1: #C6C6C6 rgb(198,198,198)
        16: #C8C8C8 rgb(200,200,200)
         1: #CBCBCB rgb(203,203,203)
        56: #CDCDCD rgb(205,205,205)
      3743: #CCCCCC grey80
        98: #CFCFCF grey81
         1: #CECECE rgb(206,206,206)
        13: #D1D1D1 grey82
         1: #D3D3D3 LightGray
         1: #D4D4D4 grey83
         1: #D5D5D5 rgb(213,213,213)
        18: #D6D6D6 grey84
        11: #D7D7D7 rgb(215,215,215)
         1: #D8D8D8 rgb(216,216,216)
         2: #D9D9D9 grey85
        10: #DADADA rgb(218,218,218)
         1: #DBDBDB grey86
      3747: #DDDDDD rgb(221,221,221)
         1: #DCDCDC gainsboro
        62: #DFDFDF rgb(223,223,223)
         5: #DEDEDE grey87
        19: #E0E0E0 grey88
         1: #E1E1E1 rgb(225,225,225)
        18: #E3E3E3 grey89
         1: #E2E2E2 rgb(226,226,226)
        21: #E4E4E4 rgb(228,228,228)
         3: #E5E5E5 grey90
        15: #E7E7E7 rgb(231,231,231)
         2: #E8E8E8 grey91
         1: #E9E9E9 rgb(233,233,233)
        22: #EAEAEA rgb(234,234,234)
      2726: #EBEBEB grey92
        87: #ECECEC rgb(236,236,236)
        96: #EDEDED grey93
      3183: #EEEEEE rgb(238,238,238)
        97: #EFEFEF rgb(239,239,239)
        62: #F1F1F1 rgb(241,241,241)
       343: #F0F0F0 grey94
        61: #F3F3F3 rgb(243,243,243)
        17: #F2F2F2 grey95
       227: #F5F5F5 grey96
       114: #F4F4F4 rgb(244,244,244)
        26: #F6F6F6 rgb(246,246,246)
        61: #F7F7F7 grey97
        93: #F8F8F8 rgb(248,248,248)
       419: #F9F9F9 rgb(249,249,249)
      1387: #FAFAFA grey98
       106: #FBFBFB rgb(251,251,251)
       102: #FCFCFC grey99
       146: #FDFDFD rgb(253,253,253)
    172706: #FFFFFF white
        57: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 846.746kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 680x425+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 680.315x425.197+0+0
  Pdf:Version: PDF-1.3%
  Signature: a766f109f92c5d8b8911b6d5885c9f6e892c29fed07bc29be767fe17351be5a3
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
