Image: D:\wwwroot\Adbooking\Temppdf\00196188-1-DIN-CHE-DIN LATE CITY CHEENAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x227+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 90.5452 (0.355079)
      Standard deviation: 106.846 (0.419005)
  Total ink density: 100%
  Colors: 72
  Histogram:
         2: #000000FA black
       144: #000000F2 black
      4997: #000000FF black
       277: #000000DD black
       413: #00000077 black
      1104: #000000BB black
       300: #000000CC black
       255: #00000099 black
       212: #000000AA black
       341: #000000EE black
       297: #00000066 black
      1107: #00000088 black
     12495: #00000000 black
       329: #00000033 black
       840: #00000044 black
       310: #00000022 black
       340: #00000011 black
       206: #00000055 black
         3: #0000007A black
         1: #000000B1 black
         2: #000000DA black
       223: #000000A8 black
         7: #000000E4 black
        17: #00000031 black
         9: #0000008F black
         9: #00000021 black
        10: #000000E7 black
         7: #00000050 black
         2: #0000003F black
        10: #0000005D black
        14: #00000069 black
        31: #00000076 black
        16: #000000C0 black
         3: #000000C2 black
         8: #00000041 black
        13: #000000AD black
         6: #000000D2 black
         6: #0000005C black
         5: #000000DB black
         6: #000000DF black
         4: #000000EB black
        14: #0000004E black
         4: #000000C7 black
         8: #000000F5 black
         3: #000000A4 black
         8: #0000008E black
         2: #000000CD black
         4: #000000D7 black
         7: #000000CF black
         5: #000000F6 black
         8: #000000B8 black
         4: #0000009B black
         1: #00000089 black
         6: #000000ED black
         4: #000000B0 black
         7: #000000B6 black
         9: #000000D6 black
         1: #00000090 black
         1: #00000080 black
         6: #000000A3 black
         6: #00000082 black
         3: #000000EF black
         1: #000000F7 black
         8: #000000C9 black
         4: #000000F4 black
         2: #000000AF black
         1: #00000067 black
         2: #000000CE black
         2: #0000006F black
         2: #0000005F black
         1: #000000DE black
         1: #000000F8 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 99.9766kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x227+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x226.772+0+0
  Pdf:Version: PDF-1.3

  Signature: aa8e4c5b8b656ec50e729a4981e7dab0a0858b2a2e95c2c7af8681da7a2c8a63
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
