Image: D:\wwwroot\Adbooking\Temppdf\00196119-1-DIN-VIL-DIN PONDY VPM VILLUPURAM-23_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 56.9465 (0.22332)
      Standard deviation: 72.6903 (0.28506)
  Total ink density: 100%
  Colors: 75
  Histogram:
      5967: #0000009C black
        29: #00000049 black
     24318: #00000000 black
      3458: #00000088 black
       595: #00000066 black
       436: #00000072 black
        70: #000000A8 black
      1328: #00000044 black
       553: #00000033 black
       663: #00000022 black
      1138: #000000BB black
       348: #000000FF black
       576: #00000099 black
       404: #00000011 black
       723: #00000077 black
       234: #000000CC black
       361: #000000AA black
       154: #000000DD black
       544: #00000055 black
       136: #000000EE black
         1: #00000035 black
         1: #0000007D black
       457: #0000002A black
        58: #0000005E black
       119: #00000080 black
         8: #0000006F black
         3: #0000004D black
         9: #0000003C black
         5: #0000001A black
         3: #0000002B black
         3: #00000009 black
         2: #00000089 black
        48: #000000A2 black
         1: #00000091 black
         2: #00000085 black
         3: #0000007A black
        17: #000000CD black
         2: #000000DB black
         5: #000000DF black
         2: #00000076 black
         2: #00000050 black
         2: #00000041 black
         1: #000000F1 black
         3: #000000C9 black
         3: #000000C0 black
         6: #000000B8 black
         4: #000000B4 black
        14: #000000C7 black
         1: #000000A3 black
         6: #00000098 black
         3: #0000008F black
         2: #000000AD black
         2: #000000D2 black
         3: #000000C4 black
         2: #000000CF black
         5: #000000B0 black
         6: #000000A0 black
         2: #00000082 black
         3: #00000069 black
         2: #00000031 black
         3: #000000A7 black
         1: #0000005D black
         2: #00000090 black
         1: #0000004E black
         3: #00000021 black
         1: #000000C1 black
         1: #0000006C black
         1: #00000070 black
         1: #000000DA black
         1: #0000009B black
         1: #000000D6 black
         1: #0000003F black
         1: #000000B5 black
         1: #000000C2 black
         1: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 171.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 1d127c6a1091d8e01fef95cfdae2c9b3afa9238e2e4c87d034f63935439d51fb
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
