Image: D:\wwwroot\Adbooking\Temppdf\00196093-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 113x142+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 210.329 (0.82482)
      Standard deviation: 70.9865 (0.278379)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 209.536 (0.82171)
      Standard deviation: 72.2424 (0.283304)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 209.716 (0.822416)
      Standard deviation: 71.9902 (0.282314)
  Colors: 34
  Histogram:
      1091: #231F20 rgb(35,31,32)
        44: #322E2F rgb(50,46,47)
        65: #403D3E rgb(64,61,62)
       113: #4E4B4C rgb(78,75,76)
       149: #4F4C4D rgb(79,76,77)
         1: #565354 rgb(86,83,84)
       489: #5E5B5B rgb(94,91,91)
         1: #615E5F rgb(97,94,95)
         1: #636162 rgb(99,97,98)
       290: #6C6A6A rgb(108,106,106)
         1: #6F6C6D rgb(111,108,109)
        13: #6E6C6D rgb(110,108,109)
       263: #7B7979 rgb(123,121,121)
         2: #7C7A7A rgb(124,122,122)
         1: #7E7C7C rgb(126,124,124)
         3: #838181 rgb(131,129,129)
         4: #898787 rgb(137,135,135)
      1044: #8A8888 rgb(138,136,136)
       125: #8A8889 rgb(138,136,137)
         2: #8E8C8D rgb(142,140,141)
         1: #908E8F rgb(144,142,143)
       233: #989697 rgb(152,150,151)
         4: #999798 rgb(153,151,152)
         1: #A4A2A3 rgb(164,162,163)
       115: #A7A5A6 rgb(167,165,166)
         1: #AFADAE rgb(175,173,174)
       157: #B6B4B5 rgb(182,180,181)
       772: #C4C3C4 rgb(196,195,196)
         1: #C7C6C6 rgb(199,198,198)
       205: #D3D2D2 rgb(211,210,210)
       229: #E2E1E1 rgb(226,225,225)
         1: #E2E2E2 rgb(226,226,226)
       315: #F0F0F0 grey94
     10309: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 47.0762kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 113x142+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 113.386x141.732+0+0
  Pdf:Version: PDF-1.4%
  Signature: 5d105b73951102a6cae2ac247e8af6526aa12e03b5087231173664525a45e449
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
