Image: D:\wwwroot\Adbooking\Temppdf\00196124-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x57+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 35 (0.137255)
      Max: 255 (1)
      Mean: 204.749 (0.802935)
      Standard deviation: 69.1985 (0.271366)
    Green:
      Min: 31 (0.121569)
      Max: 255 (1)
      Mean: 203.838 (0.799363)
      Standard deviation: 70.434 (0.276212)
    Blue:
      Min: 32 (0.12549)
      Max: 255 (1)
      Mean: 204.055 (0.800217)
      Standard deviation: 70.1926 (0.275265)
  Colors: 48
  Histogram:
       423: #231F20 rgb(35,31,32)
        12: #322E2F rgb(50,46,47)
         1: #363334 rgb(54,51,52)
         1: #3E3B3C rgb(62,59,60)
        12: #403D3E rgb(64,61,62)
         2: #464344 rgb(70,67,68)
        15: #4E4B4C rgb(78,75,76)
        19: #4F4C4D rgb(79,76,77)
         5: #524F4F rgb(82,79,79)
         5: #565353 rgb(86,83,83)
         2: #595657 rgb(89,86,87)
         1: #5A5758 rgb(90,87,88)
       154: #5E5B5B rgb(94,91,91)
         2: #636060 rgb(99,96,96)
         5: #636162 rgb(99,97,98)
        90: #6C6A6A rgb(108,106,106)
         1: #6F6D6D rgb(111,109,109)
         9: #6E6C6D rgb(110,108,109)
        10: #757373 rgb(117,115,115)
         2: #797677 rgb(121,118,119)
        92: #7B7979 rgb(123,121,121)
         1: #7B7879 rgb(123,120,121)
         4: #7C7A7A rgb(124,122,122)
         5: #838181 rgb(131,129,129)
        12: #848182 rgb(132,129,130)
         5: #898687 rgb(137,134,135)
       525: #8A8888 rgb(138,136,136)
         1: #8D8A8B rgb(141,138,139)
         1: #8F8C8D rgb(143,140,141)
         1: #908E8F rgb(144,142,143)
       178: #989697 rgb(152,150,151)
       101: #989696 rgb(152,150,150)
         4: #9E9C9D rgb(158,156,157)
         3: #A2A0A1 rgb(162,160,161)
         1: #A4A2A3 rgb(164,162,163)
       107: #A7A5A6 rgb(167,165,166)
         2: #AFADAE rgb(175,173,174)
         1: #B0AEAE rgb(176,174,174)
        74: #B6B4B5 rgb(182,180,181)
         2: #B9B8B9 rgb(185,184,185)
         1: #BCBABA rgb(188,186,186)
       444: #C4C3C4 rgb(196,195,196)
         2: #C7C6C6 rgb(199,198,198)
       127: #D3D2D2 rgb(211,210,210)
         4: #D5D4D4 rgb(213,212,212)
       138: #E2E1E1 rgb(226,225,225)
       152: #F0F0F0 grey94
      3397: #FFFFFF white
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 18.0996kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x57+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107.717x56.6929+0+0
  Pdf:Version: PDF-1.4%
  Signature: eb3e901c4ec3ba26d988da2d42005b3987d70cebd42ff814e8d62d43119b1560
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
