Image: D:\wwwroot\Adbooking\Temppdf\00196119-1-DIN-CHE-DIN KANCHI CHENNAI-1_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 58.7084 (0.230229)
      Standard deviation: 73.3607 (0.287689)
  Total ink density: 100%
  Colors: 74
  Histogram:
      5967: #0000009C black
        29: #00000049 black
     23747: #00000000 black
      3520: #00000088 black
       601: #00000066 black
       436: #00000072 black
        56: #000000A8 black
      1424: #00000044 black
       607: #00000033 black
       687: #00000022 black
      1245: #000000BB black
       408: #000000FF black
       633: #00000099 black
       440: #00000011 black
       751: #00000077 black
       255: #000000CC black
       394: #000000AA black
       167: #000000DD black
       542: #00000055 black
       131: #000000EE black
         1: #00000035 black
         1: #0000007D black
       457: #0000002A black
        58: #0000005E black
       119: #00000080 black
         8: #0000006F black
         3: #0000004D black
         9: #0000003C black
         5: #0000001A black
         3: #0000002B black
         3: #00000009 black
         1: #00000089 black
        48: #000000A2 black
         1: #00000091 black
         1: #00000085 black
         3: #0000007A black
        16: #000000CD black
         2: #000000DB black
        10: #000000DF black
         1: #00000076 black
         3: #00000050 black
         3: #00000041 black
         1: #000000F1 black
         4: #000000C9 black
         5: #000000C0 black
         5: #000000B8 black
         4: #000000B4 black
        10: #000000C7 black
         1: #000000A3 black
         4: #00000098 black
         1: #0000008F black
         2: #000000AD black
         2: #000000D2 black
         2: #000000C4 black
         2: #000000CF black
         3: #000000B0 black
         7: #000000A0 black
         2: #00000082 black
         2: #0000003F black
         2: #000000B5 black
         4: #00000021 black
         2: #000000C1 black
         3: #000000A7 black
         1: #00000090 black
         1: #0000004E black
         1: #00000031 black
         1: #0000006C black
         2: #00000069 black
         1: #00000070 black
         1: #000000DA black
         1: #0000009B black
         1: #000000D6 black
         1: #000000C2 black
         1: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 171.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: cfd9bddd3f11f7f8746bb2a6d1311f1c1c9297f745d373485c7aadf89fd071f1
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
