Image: D:\wwwroot\Adbooking\Temppdf\00196110-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.2099 (0.236117)
      Standard deviation: 73.8354 (0.289551)
  Total ink density: 100%
  Colors: 81
  Histogram:
      5967: #0000009C black
        29: #00000049 black
     23346: #00000000 black
      3656: #00000088 black
       635: #00000066 black
       436: #00000072 black
        58: #000000A8 black
      1491: #00000044 black
       597: #00000033 black
       675: #00000022 black
      1357: #000000BB black
       380: #000000FF black
       630: #00000099 black
       419: #00000011 black
       740: #00000077 black
       269: #000000CC black
       412: #000000AA black
       203: #000000DD black
       556: #00000055 black
       170: #000000EE black
         1: #00000035 black
         1: #0000007D black
       457: #0000002A black
        58: #0000005E black
       119: #00000080 black
         8: #0000006F black
         3: #0000004D black
         9: #0000003C black
         5: #0000001A black
         3: #0000002B black
         3: #00000009 black
         1: #00000089 black
        48: #000000A2 black
         1: #00000091 black
         1: #00000085 black
         4: #0000007A black
        17: #000000CD black
         3: #000000DB black
         6: #000000DF black
         1: #00000076 black
         2: #00000050 black
         2: #00000041 black
         1: #000000F1 black
         4: #000000C9 black
         5: #000000C0 black
         4: #000000B8 black
         5: #000000B4 black
         8: #000000C7 black
         1: #000000A3 black
         6: #00000098 black
         3: #0000008F black
         2: #000000AD black
         2: #000000D2 black
         2: #000000C4 black
         2: #000000CF black
         4: #000000B0 black
         9: #000000A0 black
         4: #00000082 black
         1: #0000005D black
         2: #00000090 black
         1: #0000005C black
         5: #00000069 black
         2: #000000C1 black
         2: #0000009B black
         1: #000000F3 black
         1: #000000F4 black
         1: #000000ED black
         2: #000000EF black
         1: #000000F0 black
         3: #000000A7 black
         1: #0000004E black
         3: #00000021 black
         1: #00000031 black
         1: #0000006C black
         1: #00000070 black
         1: #000000DA black
         1: #000000D6 black
         1: #0000003F black
         1: #000000B5 black
         1: #000000C2 black
         1: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 171.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: eb2b8ac72bef08468911fa165cba4cb36181b82a70c07c3e06625b58161cd4c8
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
