Image: D:\wwwroot\Adbooking\Temppdf\00196109-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.2952 (0.248216)
      Standard deviation: 75.0936 (0.294485)
  Total ink density: 100%
  Colors: 76
  Histogram:
      5967: #0000009C black
        29: #00000049 black
     22600: #00000000 black
      3693: #00000088 black
       627: #00000066 black
       436: #00000072 black
        81: #000000A8 black
      1675: #00000044 black
       538: #00000033 black
       604: #00000022 black
      1726: #000000BB black
       393: #000000FF black
       715: #00000099 black
       449: #00000011 black
       680: #00000077 black
       323: #000000CC black
       432: #000000AA black
       251: #000000DD black
       577: #00000055 black
       167: #000000EE black
         1: #00000035 black
         1: #0000007D black
       457: #0000002A black
        58: #0000005E black
       119: #00000080 black
         8: #0000006F black
         3: #0000004D black
         9: #0000003C black
         5: #0000001A black
         3: #0000002B black
         3: #00000009 black
         1: #00000089 black
        48: #000000A2 black
         1: #00000091 black
         2: #00000085 black
         7: #000000C9 black
        43: #000000CD black
         8: #000000C0 black
         4: #000000D2 black
        14: #000000A0 black
         7: #00000069 black
         2: #00000070 black
         2: #000000F0 black
         4: #000000D6 black
         5: #00000090 black
        16: #000000DF black
         3: #0000009B black
         3: #000000C4 black
         2: #0000003F black
         4: #000000C7 black
        12: #000000B4 black
         2: #000000CF black
         3: #000000B0 black
         8: #00000098 black
         5: #000000B8 black
         6: #00000050 black
         4: #00000082 black
         1: #0000005D black
         1: #0000005C black
         2: #0000008F black
         2: #000000C1 black
         1: #000000F3 black
         1: #000000F4 black
         1: #000000ED black
         2: #000000EF black
         2: #0000007A black
         2: #000000DB black
         4: #000000A7 black
         3: #00000021 black
         1: #0000006C black
         1: #000000DA black
         1: #000000B5 black
         1: #000000C2 black
         1: #00000092 black
         1: #000000AD black
         2: #000000F1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 171.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 05d6b657d50928f469eaa8fdfd1bc36c245bd5d29e62611d5d4f5ee1ee0babb7
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
