Image: D:\wwwroot\Adbooking\Temppdf\00196121-1-The-VIL-NSE CITY VILLUPURAM-12_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 60.1335 (0.235818)
      Standard deviation: 73.9822 (0.290126)
  Total ink density: 100%
  Colors: 73
  Histogram:
      5967: #0000009C black
        29: #00000049 black
     23487: #00000000 black
      3517: #00000088 black
       578: #00000066 black
       436: #00000072 black
        92: #000000A8 black
      1541: #00000044 black
       501: #00000033 black
       590: #00000022 black
      1508: #000000BB black
       333: #000000FF black
       657: #00000099 black
       457: #00000011 black
       703: #00000077 black
       292: #000000CC black
       395: #000000AA black
       215: #000000DD black
       554: #00000055 black
       129: #000000EE black
         1: #00000035 black
         1: #0000007D black
       457: #0000002A black
        58: #0000005E black
       119: #00000080 black
         8: #0000006F black
         3: #0000004D black
         9: #0000003C black
         5: #0000001A black
         3: #0000002B black
         3: #00000009 black
         1: #00000089 black
        48: #000000A2 black
         1: #00000091 black
         2: #00000085 black
         7: #000000C9 black
        49: #000000CD black
         6: #000000C0 black
         2: #000000D2 black
        10: #000000A0 black
         4: #00000069 black
         2: #00000070 black
         1: #000000F0 black
         4: #000000D6 black
         4: #00000090 black
        13: #000000DF black
         3: #0000009B black
         5: #000000C4 black
         2: #0000003F black
         4: #000000C7 black
        11: #000000B4 black
         2: #000000CF black
         3: #000000B0 black
         6: #00000098 black
         4: #000000B8 black
         8: #00000050 black
         2: #000000DB black
         2: #0000008F black
         2: #00000076 black
         1: #00000060 black
         4: #000000A7 black
         1: #0000005D black
         3: #00000021 black
         1: #000000C1 black
         1: #0000007A black
         1: #0000006C black
         1: #00000082 black
         1: #000000DA black
         1: #000000B5 black
         1: #000000C2 black
         1: #00000092 black
         1: #000000AD black
         2: #000000F1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 171.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 291af92376420933d8f2930f2dab8793a7255ffdf93690e8559a89a7032198b4
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
