Image: D:\wwwroot\Adbooking\Temppdf\00196572-1-The-CHE-NSE VLR CHENNAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 340x283+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 172.96 (0.678273)
      Standard deviation: 104.942 (0.411539)
  Total ink density: 100%
  Colors: 256
  Histogram:
     54703: #000000FF black
         4: #000000BA black
         5: #000000BC black
         3: #000000BD black
      1815: #000000BB black
        47: #000000B9 black
         8: #000000B6 black
        10: #000000A5 black
        13: #000000B8 black
        13: #000000B7 black
         8: #000000A9 black
         8: #000000A7 black
        11: #000000A6 black
        12: #000000A4 black
         8: #000000A3 black
        10: #000000A2 black
        11: #000000A1 black
        16: #000000A0 black
         9: #0000009F black
         6: #0000009E black
        16: #0000009D black
        13: #0000009C black
        10: #0000009B black
        18: #0000009A black
       569: #00000099 black
        13: #00000098 black
         8: #00000097 black
        32: #00000096 black
        38: #00000095 black
        21: #00000094 black
        36: #00000093 black
        41: #00000092 black
        25: #00000091 black
        31: #00000090 black
        33: #0000008F black
        26: #0000008D black
        39: #0000008C black
        44: #0000008B black
        44: #0000008A black
        44: #00000089 black
       907: #00000088 black
        49: #0000008E black
        11: #000000A8 black
       369: #000000AA black
        12: #000000AB black
        11: #000000AC black
         9: #000000AD black
         9: #000000AE black
        16: #000000AF black
        16: #000000B0 black
        10: #000000B1 black
         2: #000000B5 black
         5: #000000B4 black
        10: #000000B3 black
         5: #000000B2 black
        10: #000000E7 black
       156: #0000006C black
       181: #00000071 black
       187: #00000073 black
       186: #00000072 black
       201: #0000006F black
       141: #0000006B black
       118: #00000064 black
        59: #00000043 black
       180: #0000006E black
       199: #00000070 black
       176: #0000006D black
       152: #00000069 black
       139: #0000006A black
       127: #00000068 black
       594: #00000066 black
       107: #00000065 black
       120: #00000062 black
       121: #00000060 black
       119: #0000005E black
       109: #0000005D black
       119: #0000005B black
       118: #00000059 black
       111: #00000057 black
       119: #00000056 black
        93: #00000054 black
        88: #00000052 black
        62: #00000018 black
        62: #00000016 black
        52: #00000014 black
        52: #00000012 black
        73: #00000010 black
        65: #0000000D black
        68: #0000000B black
        65: #00000009 black
        57: #00000007 black
        41: #00000005 black
        45: #00000003 black
        32: #00000001 black
     17126: #00000000 black
        46: #00000002 black
        48: #00000004 black
        51: #00000006 black
        63: #00000008 black
        70: #0000000A black
        58: #0000000C black
        68: #0000000E black
        70: #0000000F black
       661: #00000011 black
        59: #00000013 black
        58: #00000015 black
        44: #00000017 black
        44: #00000019 black
        57: #0000001A black
        54: #0000001B black
        52: #0000001C black
        51: #0000001D black
        54: #0000001E black
        44: #0000001F black
        57: #00000020 black
        48: #00000021 black
       537: #00000022 black
        54: #00000023 black
        57: #00000024 black
        45: #00000025 black
        65: #00000026 black
        53: #00000027 black
        62: #00000028 black
        65: #00000029 black
        53: #0000002A black
        55: #0000002B black
        67: #0000002C black
        61: #0000002D black
        60: #0000002E black
        67: #0000002F black
        57: #00000030 black
        64: #00000031 black
        59: #00000032 black
       592: #00000033 black
        70: #00000034 black
        60: #00000035 black
        68: #00000036 black
        61: #00000037 black
        65: #00000038 black
        56: #00000039 black
        55: #0000003A black
        64: #0000003B black
        59: #0000003C black
        55: #0000003D black
        64: #0000003E black
        60: #0000003F black
        51: #00000040 black
        69: #00000041 black
        50: #00000042 black
      1314: #00000044 black
        52: #00000045 black
        54: #00000046 black
        46: #00000047 black
        63: #00000048 black
        53: #00000049 black
        51: #0000004A black
        57: #0000004B black
        49: #0000004C black
        54: #0000004D black
       175: #00000074 black
       180: #00000075 black
       181: #00000076 black
       118: #00000067 black
       139: #00000061 black
       101: #0000005F black
       136: #0000005C black
       116: #0000005A black
       116: #00000058 black
       550: #00000055 black
         8: #000000D1 black
      2139: #00000077 black
       156: #00000078 black
       155: #00000079 black
       166: #0000007A black
       205: #0000007B black
       105: #00000063 black
        87: #00000053 black
        89: #00000051 black
        51: #0000004E black
       167: #0000007C black
       122: #0000007D black
       139: #0000007E black
        15: #000000D2 black
        49: #0000004F black
        78: #00000050 black
       115: #0000007F black
         7: #000000D3 black
         5: #000000CF black
        71: #00000086 black
        66: #00000084 black
       104: #00000082 black
       106: #00000080 black
         6: #000000CD black
         5: #000000CE black
       493: #000000DD black
         7: #000000D0 black
       539: #000000EE black
       559: #000000CC black
        94: #00000081 black
        82: #00000087 black
        69: #00000085 black
        80: #00000083 black
         7: #000000D4 black
        10: #000000D5 black
        20: #000000D6 black
         8: #000000D7 black
        41: #000000D8 black
         4: #000000C3 black
         4: #000000C2 black
        16: #000000EA black
         8: #000000F7 black
        11: #000000E1 black
         6: #000000E2 black
         6: #000000C6 black
        28: #000000DC black
         6: #000000EF black
         9: #000000EB black
         2: #000000C9 black
         3: #000000CB black
         9: #000000E6 black
        21: #000000DB black
        50: #000000D9 black
        10: #000000E3 black
         5: #000000BF black
         6: #000000F3 black
         5: #000000FA black
         5: #000000F5 black
         3: #000000F2 black
         3: #000000C5 black
        14: #000000FC black
        24: #000000DE black
         5: #000000ED black
        61: #000000FE black
         9: #000000F6 black
        12: #000000EC black
         9: #000000F1 black
        16: #000000F8 black
         4: #000000C7 black
         7: #000000E4 black
         8: #000000E5 black
        10: #000000F9 black
         8: #000000E8 black
         5: #000000F4 black
        21: #000000FD black
         5: #000000E9 black
        10: #000000F0 black
         3: #000000C8 black
        23: #000000E0 black
        40: #000000DA black
        11: #000000FB black
         5: #000000BE black
         4: #000000CA black
        16: #000000DF black
         5: #000000C4 black
         4: #000000C0 black
         2: #000000C1 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 380.07kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 340x283+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 340.157x283.465+0+0
  Pdf:Version: PDF-1.4%
  Signature: 00288070b96b425e8694c823169089e1646608bb4caee91111decde0fd700b82
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
