Image: D:\wwwroot\Adbooking\Temppdf\00196384-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 286x173+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 63.1736 (0.24774)
      Standard deviation: 93.3295 (0.365998)
  Total ink density: 100%
  Colors: 74
  Histogram:
     30748: #00000000 black
         3: #000000C9 black
       287: #000000CD black
         3: #00000041 black
        29: #000000F7 black
      5579: #000000FF black
        31: #00000076 black
       500: #000000DD black
       691: #00000022 black
       534: #00000033 black
       605: #00000066 black
       496: #000000AA black
       406: #000000CC black
       702: #00000099 black
       741: #00000077 black
      1639: #000000BB black
      1456: #00000044 black
      2853: #00000088 black
       196: #000000EE black
       505: #00000055 black
         1: #000000B1 black
         3: #00000052 black
         1: #00000036 black
         2: #0000007D black
         4: #00000032 black
         5: #00000057 black
         1: #0000009F black
       607: #00000011 black
         1: #00000064 black
         1: #0000006F black
         1: #0000003E black
         3: #000000CE black
         1: #00000067 black
         7: #00000070 black
         2: #00000047 black
         3: #00000096 black
         1: #000000AF black
         1: #00000038 black
         1: #000000A2 black
         1: #000000EC black
       294: #000000C7 black
         1: #000000E5 black
         6: #00000069 black
         3: #000000CF black
       128: #000000DF black
         1: #000000E4 black
         3: #00000085 black
       170: #000000A8 black
         3: #0000004E black
        12: #0000005D black
         4: #00000089 black
         9: #00000031 black
         2: #00000050 black
        29: #00000090 black
        54: #00000098 black
        35: #000000A0 black
         6: #000000C0 black
         2: #0000005C black
         4: #0000003F black
         8: #000000B4 black
         5: #000000C4 black
         7: #0000009B black
         2: #00000021 black
         1: #00000092 black
         5: #000000C1 black
         3: #00000080 black
        12: #0000008F black
         6: #0000007A black
         3: #000000AD black
         2: #0000006C black
         4: #00000082 black
         1: #00000060 black
         1: #000000A7 black
         1: #000000C6 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 198.836kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 286x173+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 286.299x172.913+0+0
  Pdf:Version: PDF-1.3

  Signature: cd8e7722792e3ee3c5202ad78cfdb43caf1bdfd45e1929c47010e937e668f81d
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
