Image: D:\wwwroot\Adbooking\Temppdf\00196189-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 108x397+0+0
  Type: ColorSeparation
  Endianess: Undefined
  Colorspace: CMYK
  Channel depth:
    Cyan: 1-bit
    Magenta: 1-bit
    Yellow: 1-bit
    Black: 8-bit
  Channel statistics:
    Cyan:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Magenta:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Yellow:
      Min: 0 (0)
      Max: 0 (0)
      Mean: 0 (0)
      Standard deviation: 0 (0)
    Black:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 57.8672 (0.22693)
      Standard deviation: 72.9379 (0.286031)
  Total ink density: 100%
  Colors: 74
  Histogram:
      5967: #0000009C black
        29: #00000049 black
     23985: #00000000 black
      3496: #00000088 black
       590: #00000066 black
       436: #00000072 black
        56: #000000A8 black
      1399: #00000044 black
       586: #00000033 black
       687: #00000022 black
      1210: #000000BB black
       343: #000000FF black
       627: #00000099 black
       429: #00000011 black
       745: #00000077 black
       248: #000000CC black
       374: #000000AA black
       173: #000000DD black
       527: #00000055 black
       141: #000000EE black
         1: #00000035 black
         1: #0000007D black
       457: #0000002A black
        58: #0000005E black
       119: #00000080 black
         8: #0000006F black
         3: #0000004D black
         9: #0000003C black
         5: #0000001A black
         3: #0000002B black
         3: #00000009 black
         1: #00000089 black
        48: #000000A2 black
         1: #00000091 black
         1: #00000085 black
         3: #0000007A black
        16: #000000CD black
         2: #000000DB black
         5: #000000DF black
         1: #00000076 black
         2: #00000050 black
         2: #00000041 black
         1: #000000F1 black
         4: #000000C9 black
         6: #000000C0 black
         4: #000000B8 black
         2: #000000B4 black
         8: #000000C7 black
         1: #000000A3 black
         5: #00000098 black
         1: #0000008F black
         2: #000000AD black
         2: #000000D2 black
         3: #000000C4 black
         2: #000000CF black
         3: #000000B0 black
         8: #000000A0 black
         2: #00000082 black
         5: #00000021 black
         5: #000000A7 black
         1: #00000090 black
         1: #0000004E black
         1: #00000031 black
         1: #000000C1 black
         1: #0000006C black
         2: #00000069 black
         1: #00000070 black
         1: #000000DA black
         1: #0000009B black
         1: #000000D6 black
         1: #0000003F black
         1: #000000B5 black
         1: #000000C2 black
         1: #00000092 black
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 171.695kb
  Interlace: None
  Background color: white
  Border color: cmyk(223,223,223,0)
  Matte color: grey74
  Transparent color: black
  Page geometry: 108x397+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Pdf:HiResBoundingBox: 107.717x396.85+0+0
  Pdf:Version: PDF-1.4%
  Signature: 420bf95dc0a3b0b10002ae7d37deb75db100b856a0d9c685daf083fde0388fde
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
