Image: D:\wwwroot\Adbooking\Temppdf\DI00165117-1-The-CHE-NSE VLR CHENNAI-2_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 255x198+0+0
  Type: Grayscale
  Endianess: Undefined
  Colorspace: Gray
  Channel depth:
    Gray: 8-bit
  Channel statistics:
    Gray:
      Min: 0 (0)
      Max: 255 (1)
      Mean: 193.958 (0.760619)
      Standard deviation: 95.0369 (0.372694)
  Colors: 96
  Histogram:
      6297: #000000 black
       141: #010101 rgb(1,1,1)
        15: #020202 rgb(2,2,2)
         4: #030303 grey1
         1: #070707 rgb(7,7,7)
         2: #080808 grey3
         2: #0B0B0B rgb(11,11,11)
         1: #0D0D0D grey5
       588: #111111 rgb(17,17,17)
         1: #101010 rgb(16,16,16)
         3: #1B1B1B rgb(27,27,27)
         1: #1D1D1D rgb(29,29,29)
         3: #212121 grey13
       540: #222222 rgb(34,34,34)
         1: #2B2B2B grey17
         1: #2C2C2C rgb(44,44,44)
       537: #333333 grey20
         1: #343434 rgb(52,52,52)
         2: #3F3F3F rgb(63,63,63)
         2: #414141 rgb(65,65,65)
      1590: #444444 rgb(68,68,68)
         1: #464646 rgb(70,70,70)
         1: #474747 grey28
         1: #484848 rgb(72,72,72)
         1: #4D4D4D grey30
         1: #4E4E4E rgb(78,78,78)
         8: #505050 rgb(80,80,80)
       421: #555555 rgb(85,85,85)
         1: #575757 grey34
        12: #5D5D5D rgb(93,93,93)
         1: #606060 rgb(96,96,96)
       393: #666666 grey40
         6: #696969 DimGray
         1: #6B6B6B grey42
         1: #707070 grey44
      1773: #777777 rgb(119,119,119)
         4: #767676 rgb(118,118,118)
         1: #7E7E7E gray
         5: #808080 fractal
         1: #858585 grey52
       580: #888888 rgb(136,136,136)
         4: #898989 rgb(137,137,137)
         2: #8F8F8F grey56
         1: #909090 rgb(144,144,144)
         1: #939393 rgb(147,147,147)
         1: #969696 grey59
       548: #999999 grey60
         1: #989898 rgb(152,152,152)
         1: #A0A0A0 rgb(160,160,160)
         2: #A3A3A3 grey64
         4: #A2A2A2 rgb(162,162,162)
         1: #A7A7A7 rgb(167,167,167)
         2: #A8A8A8 grey66
       365: #AAAAAA rgb(170,170,170)
         1: #ADADAD grey68
         5: #AFAFAF rgb(175,175,175)
         4: #B1B1B1 rgb(177,177,177)
         2: #B4B4B4 rgb(180,180,180)
      2387: #BBBBBB rgb(187,187,187)
         1: #BFBFBF grey75
         5: #BEBEBE grey
         5: #C0C0C0 silver
         1: #C1C1C1 rgb(193,193,193)
         1: #C3C3C3 rgb(195,195,195)
         1: #C5C5C5 rgb(197,197,197)
         2: #C7C7C7 grey78
         1: #C8C8C8 rgb(200,200,200)
         4: #C9C9C9 grey79
       597: #CCCCCC grey80
         3: #CDCDCD rgb(205,205,205)
        10: #CECECE rgb(206,206,206)
         2: #D7D7D7 rgb(215,215,215)
         1: #D6D6D6 grey84
         1: #D9D9D9 grey85
         1: #DADADA rgb(218,218,218)
         1: #DBDBDB grey86
       578: #DDDDDD rgb(221,221,221)
         2: #DFDFDF rgb(223,223,223)
         5: #DEDEDE grey87
         1: #E2E2E2 rgb(226,226,226)
         1: #E6E6E6 rgb(230,230,230)
         1: #EAEAEA rgb(234,234,234)
       632: #EEEEEE rgb(238,238,238)
         1: #F1F1F1 rgb(241,241,241)
         1: #F3F3F3 rgb(243,243,243)
         1: #F5F5F5 grey96
         1: #F4F4F4 rgb(244,244,244)
         4: #F6F6F6 rgb(246,246,246)
         1: #F7F7F7 grey97
         4: #F9F9F9 rgb(249,249,249)
         6: #FAFAFA grey98
         5: #FBFBFB rgb(251,251,251)
        14: #FDFDFD rgb(253,253,253)
         7: #FCFCFC grey99
     32244: #FFFFFF white
        66: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 147.986kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 255x198+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 255.118x198.425+0+0
  Pdf:Version: PDF-1.6%
  Signature: e40e5c45a0924b71ab24bf3937cfa8d1ae6e3943845fc01171950986f393d697
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
