Image: D:\wwwroot\Adbooking\Temppdf\00190349-0-All_0.pdf
  Format: PDF (Portable Document Format)
  Class: DirectClass
  Geometry: 107x141+0+0
  Type: Palette
  Endianess: Undefined
  Colorspace: RGB
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
  Channel statistics:
    Red:
      Min: 26 (0.101961)
      Max: 255 (1)
      Mean: 140.993 (0.552913)
      Standard deviation: 110.239 (0.432309)
    Green:
      Min: 26 (0.101961)
      Max: 255 (1)
      Mean: 140.993 (0.552915)
      Standard deviation: 110.239 (0.43231)
    Blue:
      Min: 26 (0.101961)
      Max: 255 (1)
      Mean: 140.993 (0.552913)
      Standard deviation: 110.239 (0.432309)
  Colors: 108
  Histogram:
       402: #1B1B1B rgb(27,27,27)
         2: #1A1A1A grey10
      6244: #1D1D1D rgb(29,29,29)
       368: #1E1E1E rgb(30,30,30)
         3: #202020 rgb(32,32,32)
       146: #212121 grey13
         1: #222222 rgb(34,34,34)
         1: #242424 grey14
         3: #252525 rgb(37,37,37)
         3: #272727 rgb(39,39,39)
         1: #2B2B2B grey17
         1: #2F2F2F rgb(47,47,47)
         1: #303030 grey19
         6: #313131 rgb(49,49,49)
        35: #323232 rgb(50,50,50)
         6: #343434 rgb(52,52,52)
         2: #393939 rgb(57,57,57)
         2: #3B3B3B grey23
         1: #3E3E3E rgb(62,62,62)
         1: #3F3F3F rgb(63,63,63)
        37: #454545 grey27
         3: #444444 rgb(68,68,68)
         1: #474747 grey28
         2: #464646 rgb(70,70,70)
         1: #484848 rgb(72,72,72)
         1: #4B4B4B rgb(75,75,75)
         1: #4E4E4E rgb(78,78,78)
         1: #525252 grey32
        20: #575757 grey34
         3: #565656 rgb(86,86,86)
         4: #585858 rgb(88,88,88)
         2: #5B5B5B rgb(91,91,91)
         1: #5A5A5A rgb(90,90,90)
         2: #5D5D5D rgb(93,93,93)
         1: #5E5E5E grey37
        20: #636363 grey39
         3: #646464 rgb(100,100,100)
       106: #676767 rgb(103,103,103)
        23: #666666 grey40
        21: #686868 rgb(104,104,104)
         1: #6B6B6B grey42
         2: #717171 rgb(113,113,113)
         1: #727272 rgb(114,114,114)
         1: #737373 grey45
         9: #767676 rgb(118,118,118)
        24: #777777 rgb(119,119,119)
         1: #797979 rgb(121,121,121)
         2: #787878 grey47
         1: #7D7D7D grey49
         1: #818181 rgb(129,129,129)
         1: #828282 grey51
         8: #858585 grey52
         1: #848484 rgb(132,132,132)
         6: #878787 grey53
        24: #868686 rgb(134,134,134)
         1: #898989 rgb(137,137,137)
         1: #8B8B8B rgb(139,139,139)
         1: #8F8F8F grey56
         3: #929292 rgb(146,146,146)
         1: #939393 rgb(147,147,147)
        15: #949494 grey58
        68: #959595 rgb(149,149,149)
         7: #969696 grey59
         3: #999999 grey60
         2: #989898 rgb(152,152,152)
         1: #9C9C9C grey61
         1: #9E9E9E grey62
         1: #A0A0A0 rgb(160,160,160)
        57: #A3A3A3 grey64
        16: #A2A2A2 rgb(162,162,162)
        14: #A4A4A4 rgb(164,164,164)
         1: #A9A9A9 DarkGray
         2: #ABABAB grey67
         1: #AAAAAA rgb(170,170,170)
         2: #ADADAD grey68
         1: #ACACAC rgb(172,172,172)
         2: #AFAFAF rgb(175,175,175)
         1: #AEAEAE rgb(174,174,174)
        36: #B1B1B1 rgb(177,177,177)
         3: #B0B0B0 grey69
         7: #B0B1B0 rgb(176,177,176)
         3: #B3B3B3 grey70
         5: #B2B2B2 rgb(178,178,178)
         2: #B5B5B5 grey71
         2: #B4B4B4 rgb(180,180,180)
         2: #B6B6B6 rgb(182,182,182)
         1: #B7B7B7 rgb(183,183,183)
         2: #B9B9B9 rgb(185,185,185)
         4: #B8B8B8 grey72
         2: #BABABA grey73
        26: #BFBFBF grey75
         2: #BEBEBE grey
         1: #C6C6C6 rgb(198,198,198)
        14: #CBCBCB rgb(203,203,203)
        75: #CCCCCC grey80
        18: #CDCDCD rgb(205,205,205)
        25: #D9D9D9 grey85
         7: #D8D8D8 rgb(216,216,216)
         6: #DADADA rgb(218,218,218)
         4: #E5E5E5 grey90
         5: #E7E7E7 rgb(231,231,231)
        42: #E6E6E6 rgb(230,230,230)
        10: #F1F1F1 rgb(241,241,241)
        27: #F2F2F2 grey95
        11: #F3F3F3 rgb(243,243,243)
         4: #FDFDFD rgb(253,253,253)
      6495: #FFFFFF white
       479: #FEFEFE rgb(254,254,254)
  Rendering intent: Undefined
  Resolution: 72x72
  Units: Undefined
  Filesize: 44.2656kb
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Page geometry: 107x141+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Comment:  Image generated by GPL Ghostscript (device=pnmraw)

  Pdf:HiResBoundingBox: 107x141+0+0
  Pdf:Version: PDF-1.31 0 obj<</
  Signature: b42a3a56debe92d7b50085b07769d7a32bbd3310eabb975202fd624c1f0c7c11
  Tainted: False
  Version: ImageMagick 6.3.2 02/19/07 Q8 http://www.imagemagick.org
